  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x0001952c  CALL 0x000195a4  CALL 0x0001da44  
│ ; XREFS: CALL 0x000211c8  CALL 0x0002af94  CALL 0x0002b1a4  
┌ 2: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000  ~   c216           invalid                               ; arg1
| // true: 0x00000002
  ; CALL XREF from fcn.00000394 @ +0x8
  ; CALL XREF from aav.0x0002ca74 @ +0x114
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(33)
┌ 8: fcn.000184d8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000184d8      e9a19beb       bbit1 gp, 0x1b, 0xc80
└ 0x000184dc      b198eba0       sb t3, -0x674f(a3)                    ; arg4

  ; CALL XREF from aav.0x00001068 @ +0x3c0
┌ 40: fcn.00018794 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00018794      36410051       beql t0, zero, 0x28c70
│ 0x00018798      82ea7ce8       bbit1 v1, 0x1c, 0x131a4
  false: 0x0001879c
│ 0x0001879c      c0200032       andi zero, s0, 0x20c0
│ 0x000187a0      25898033       andi zero, gp, 0x8925
│ 0x000187a4      10c02000       mfhi t8, ac1
│ 0x000187a8      32658930       andi t1, a0, 0x6532                   ; arg1
│ 0x000187ac      6200a2a1       sb v0, 0x62(t5)
│ 0x000187b0      2025bce8       bbit1 a1, 0x1c, 0x21c34
│ 0x000187b4      0c0ae539       xori a1, t7, 0xa0c                    ; arg2
└ 0x000187b8      0a650511       beq t0, a1, 0x31be4

  ; CALL XREF from aav.0x00001068 @ +0x524
┌ 16: fcn.00012e94 ();
│ 0x00012e94      00007a45       bz.v w26, 0x12e98
│ ; CODE XREF from fcn.00012e94 @ 0x12e94
│ 0x00012e98      00000000       nop
| // true: 0x00012e98  false: 0x00012e9c
│ ; CODE XREF from fcn.00012e94 @ 0x12e94
│ 0x00012e98      00000000       nop
| // true: 0x00012e9c
└ 0x00012e9c      00000000       nop

  ; XREFS: CALL 0x00001a00  CALL 0x00003afc  CALL 0x00003b18  
  ; XREFS: CALL 0x0001d9ec  CALL 0x00022f9c  CALL 0x0002541c  
  ; XREFS: CALL 0x00026b80  CALL 0x0002b7e4  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x00002000 @ +0x224
┌ 4: fcn.00000394 (int64_t arg_21edh);
│ ; arg int64_t arg_21edh @ fp+0x21ed
└ 0x00000394      ed21deff       sd fp, (arg_21edh)

  ; XREFS: CALL 0x00002764  CALL 0x0000a7c0  CALL 0x0001f1a0  
  ; XREFS: CALL 0x0001f1b8  CALL 0x00021f90  CALL 0x00027984  
  ; XREFS: CALL 0x0002cbb4  CALL 0x00041398  CALL 0x0004139c  
  ; XREFS: CALL 0x000413a0  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from aav.0x00003400 @ +0xa4
┌ 12: fcn.00008040 ();
│ 0x00008040      06100000       srlv v0, zero, zero
│ 0x00008044      00e50100       sll gp, at, 0x14
└ 0x00008048      06100000       srlv v0, zero, zero

  ; CALL XREF from aav.0x00003500 @ +0x470
  ; UNKNOWN XREF from aav.0x00008084 @ +0x26c
  ; UNKNOWN XREF from aav.0x0000d8c0 @ +0xe4
  ; UNKNOWN XREF from aav.0x0000ddfc @ +0xa4
  ; CALL XREF from aav.0x0001bf2c @ +0x1ba8
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS(21)
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x000163dc @ +0xcc4
  ; CALL XREF from aav.0x0001bf2c @ +0x19e0
  ; CALL XREF from aav.0x0001db60 @ +0x31c
  ; CALL XREF from aav.0x0001ea98 @ +0x10a0
  ; CALL XREF from aav.0x0002ca74 @ +0xb04
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREF from fcn.00018794 @ +0x29c
┌ 12: fcn.00003294 ();
│ 0x00003294      69d50cea       bbit1 s0, 0xc, -0x77c4
│ 0x00003298      a58dfead       sw fp, -0x725b(t7)
└ 0x0000329c      020c1be5       swc1 f27, 0xc02(t0)

  ; CALL XREF from fcn.00018b00 @ +0x1fc
  ; CALL XREF from aav.0x0001bf2c @ +0x1ae4
  ; CALL XREF from aav.0x000228ac @ +0x2d50
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; XREFS: UNKNOWN 0x00007380  UNKNOWN 0x0000dee4  UNKNOWN 0x000129a0  
  ; XREFS: UNKNOWN 0x00012d58  CALL 0x00018dc0  CALL 0x000202e0  
  ; XREFS: CALL 0x000207ec  CALL 0x00020a04  CALL 0x00023380  
  ; XREFS: UNKNOWN 0x000405ac  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00000394 @ +0x8
│ ; CALL XREF from aav.0x0002ca74 @ +0x114
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   2c             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00019204  CALL 0x000192e4  CALL 0x00019360  
  ; XREFS: CALL 0x00019378  CALL 0x00019390  CALL 0x000193a8  
┌ 72: fcn.00040ac8 ();
│ 0x00040ac8      02000000       srl zero, zero, 0
│ 0x00040acc      00000000       nop
│ 0x00040ad0      01000000       movf zero, zero, fcc0
│ 0x00040ad4      01000000       movf zero, zero, fcc0
│ 0x00040ad8      01000000       movf zero, zero, fcc0
│ 0x00040adc      00000000       nop
│ 0x00040ae0      00000000       nop
│ 0x00040ae4      00000000       nop
│ 0x00040ae8      00000000       nop
│ 0x00040aec      00000000       nop
│ 0x00040af0      00000000       nop
│ 0x00040af4      00000000       nop
│ 0x00040af8      00000000       nop
│ 0x00040afc      00000000       nop
│ 0x00040b00      00000000       nop
│ 0x00040b04      00000000       nop
│ 0x00040b08      00000000       nop
└ 0x00040b0c      00000000       nop

  ; XREFS: CALL 0x0001952c  CALL 0x000195a4  CALL 0x0001da44  
  ; XREFS: CALL 0x000211c8  CALL 0x0002af94  CALL 0x0002b1a4  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS(21)
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: UNKNOWN 0x0000a520  UNKNOWN 0x0000aaf0  UNKNOWN 0x0000cb34  
  ; XREFS: UNKNOWN 0x00012f4c  UNKNOWN 0x00012f6c  UNKNOWN 0x00012f8c  
  ; XREFS: CALL 0x0001b564  CALL 0x00024c70  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x000228ac @ +0x1dc4
│ ; CALL XREFS from aav.0x00029740 @ +0x110, +0x150
┌ 1: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   00             invalid                               ; arg1
| // true: 0x00000015
  ; XREFS: CALL 0x0001bb94  CALL 0x0001d980  CALL 0x0001dcf4  
  ; XREFS: CALL 0x0001e5f0  CALL 0x000215fc  CALL 0x0002a2b8  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: DATA 0x0001b90c  CALL 0x0001bd80  DATA 0x00029ecc  
  ; XREFS: DATA 0x0002a044  DATA 0x0002adcc  DATA 0x0002b380  
  ; XREFS: CALL 0x0004079c  CALL 0x00040e24  CALL 0x00041118  
  ; XREFS: CALL 0x0004111c  CALL 0x00041120  CALL 0x00041128  
  ; XREFS: CALL 0x00041130  
┌ 228: fcn.00000020 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000020      00000200       sll zero, v0, 0
│ 0x00000024      03000000       sra zero, zero, 0
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from aav.0x00040300 @ +0x51c
│ 0x00000028      .qword 0x0000000000040300 ; aav.0x00040300           ; arg1
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x00000600 @ +0x49c, +0x528
│ 0x00000034      00000000       nop
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      00000000       nop
│ 0x0000004c      00000000       nop
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ ;-- aav.0x00000064:
│ ; UNKNOWN XREF from aav.0x00040300 @ +0x260
│ ; UNKNOWN XREF from fcn.00040ac8 @ +0x7ac
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ 0x0000007c      00000000       nop
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ 0x000000a0      00000000       nop
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ ;-- aav.0x000000b4:
│ ; UNKNOWN XREFS from fcn.00040ac8 @ +0xd4, +0xe4
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000000       nop
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ ;-- aav.0x000000f0:
│ ; UNKNOWN XREF from fcn.00012e94 @ +0x2464
│ ; UNKNOWN XREF from aav.0x0001bf2c @ +0x143c
│ ; UNKNOWN XREF from aav.0x0001ea98 @ +0x1170
│ ; UNKNOWN XREF from aav.0x00026268 @ +0xb60
│ ; UNKNOWN XREF from aav.0x0002ca74 @ +0x12b8
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
│ 0x000000fc      00000000       nop
│ ;-- aav.0x00000100:
│ ; UNKNOWN XREF from aav.0x0000e500 @ +0x17ec
│ ; UNKNOWN XREFS from aav.0x00011000 @ +0xad0, +0xc78, +0xe20, +0xfc8
└ 0x00000100      93b47fe0       sc ra, -0x4b6d(v1)

  ; XREFS: CALL 0x00003060  CALL 0x0001ae38  CALL 0x0001c1a8  
  ; XREFS: CALL 0x0001f2cc  CALL 0x00020f0c  CALL 0x00022cd4  
  ; XREFS: CALL 0x00022cf8  CALL 0x00022eb8  CALL 0x00025964  
  ; XREFS: CALL 0x000277b0  CALL 0x0002a92c  
┌ 2: fcn.00000019 ();
│ 0x00000019                     unaligned
│ ; CALL XREF from aav.0x0001716c @ +0x1c
│ ; CALL XREF from aav.0x00018d94 @ +0x774
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x0001bf2c @ +0x16a4
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00003060  CALL 0x0001ae38  CALL 0x0001c1a8  
│ ; XREFS: CALL 0x0001f2cc  CALL 0x00020f0c  CALL 0x00022cd4  
│ ; XREFS: CALL 0x00022cf8  CALL 0x00022eb8  CALL 0x00025964  
│ ; XREFS: CALL 0x000277b0  CALL 0x0002a92c  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; XREFS(21)
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x00001a00  CALL 0x00003afc  CALL 0x00003b18  
│ ; XREFS: CALL 0x0001d9ec  CALL 0x00022f9c  CALL 0x0002541c  
│ ; XREFS: CALL 0x00026b80  CALL 0x0002b7e4  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0b00           invalid
| // true: 0x0000000e
  ; XREFS: CALL 0x0001e21c  CALL 0x00020e3c  CALL 0x00022e90  
  ; XREFS: CALL 0x00028bbc  CALL 0x00028f88  CALL 0x0002af34  
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x000163dc @ +0x658
  ; CALL XREFS from aav.0x000228ac @ +0xb84, +0x1774
  ; CALL XREF from aav.0x0002a630 @ +0x2b8
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from aav.0x000228ac @ +0x1dc4
  ; CALL XREFS from aav.0x00029740 @ +0x110, +0x150
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x000228ac @ +0x2d88
┌ 12: fcn.00020318 ();
│ 0x00020318      29fa1012       beq s0, s0, 0x1ebc0
│ 0x0002031c      2a40a0fa       bbit132 s5, 0, 0x303c8
| // true: 0x0001ebc0  false: 0x00020320
└ 0x00020320      40b1fa25       addiu k0, t7, -0x4ec0

  ; CALL XREF from aav.0x00026268 @ +0x78c
┌ 24: fcn.00018b00 ();
│ 0x00018b00      27ea2ccc       pref 0xc, -0x15d9(at)
│ 0x00018b04      c0c282b2       sdl v0, -aav.aav.0x00003d40)
│ 0x00018b08      dafecabb       swr t2, -0x126(fp)
│ 0x00018b0c      c121eab2       sdl t2, 0x21c1(s7)
│ 0x00018b10      db03b2cb       bbit0 sp, 0x12, 0x19a80
└ 0x00018b14      28e5b007       bltzal sp, 0x11fb8

  ; CALL XREF from aav.0x00001068 @ +0x704
  ; CALL XREF from aav.0x00001798 @ +0xe8
  ; CALL XREF from aav.0x00026268 @ +0x25b8
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00026268 @ +0x3188
┌ 4: fcn.00008318 ();
└ 0x00008318      00010000       sll zero, zero, 4

  ; CALL XREF from aav.0x00018d94 @ +0x1218
  ; CALL XREF from aav.0x0002a630 @ +0x1b0
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

