┌ 8: fcn.00000034 ();
│ 0x00000034      a9b200f0       adrp x9, 0x1657000
└ 0x00000038      d7f9db4c       invalid

  ; CALL XREF from aav.0x00003ac0 @ +0x1608
┌ 8: fcn.000172c8 ();
│ 0x000172c8      00200968       invalid
└ 0x000172cc      884700e0       invalid

  ; CALL XREF from fcn.000053e0 @ +0x104
┌ 8: fcn.00017740 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00017740      e6d8002c       stnp s6, s22, [x7, 4]                 ; arg8
└ 0x00017744      04d11046       invalid

  ; CALL XREF from fcn.000053e0 @ +0x21f4
┌ 8: fcn.00018f78 ();
│ 0x00018f78      2b7b0968       invalid
└ 0x00018f7c      41180b73       invalid

  ; CALL XREF from fcn.000053e0 @ +0x642c
┌ 16: fcn.0001d908 ();
│ 0x0001d908      c00714d0       adrp x0, 0x28117000
│ 0x0001d90c      64480068       invalid
│ 0x0001d910      002806d1       sub x0, x0, 0x18a
└ 0x0001d914      63490220       invalid

  ; CALL XREF from fcn.000053e0 @ +0x6ad4
┌ 24: fcn.0001dcd8 ();
│ 0x0001dcd8      01d1641c       ldr s1, 0xe76f8
│ 0x0001dcdc      e4b2491c       ldr s4, 0xb1338
│ 0x0001dce0      401c6d1e       fcsel d0, d2, d13, ne
│ 0x0001dce4      2d062d0e       shadd v13.8b, v17.8b, v13.8b
│ 0x0001dce8      edd1002c       stnp s13, s20, [x15, 4]
└ 0x0001dcec      7ed00599       invalid

  ; CALL XREF from fcn.000053e0 @ +0xaaf4
┌ 8: fcn.00022008 ();
│ 0x00022008      14460ff0       adrp x20, 0x1e8e5000
└ 0x0002200c      e9fac007       invalid

│ ; CODE XREF from fcn.00020800 @ 0x20800
│ 0x00011fbc      254a6030       adr x5, 0xd2901
│ 0x00011fc0      1268c089       invalid

  ; CALL XREF from fcn.00017740 @ +0xb4
┌ 16: fcn.00020800 ();
│ 0x00020800      f8bdf8b5       cbnz x24, 0x11fbc
| // true: 0x00011fbc  false: 0x00020804
│ 0x00020804      714e7048       invalid

  ; CALL XREF from fcn.00018f78 @ +0x1c74
┌ 8: fcn.0002c4b0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002c4b0      cb69002b       adds w11, w14, w0, lsl 26             ; arg1
└ 0x0002c4b4      1ed0d97b       invalid

  ; CALL XREF from fcn.00018f78 @ +0x32f8
┌ 8: fcn.0002e758 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0002e758      3458002c       stnp s20, s22, [x1]                   ; arg2
└ 0x0002e75c      1ad0e019       invalid

┌ 16: fcn.000053e0 (int64_t arg1, int64_t arg2, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x000053e0      ff2904d1       sub sp, x15, 0x10a
│ 0x000053e4      01980228       stnp w1, w6, [x0, 0x14]               ; arg7
│ 0x000053e8      01d101f0       adrp x1, 0x3a28000
└ 0x000053ec      bffe2578       invalid

┌ 12: fcn.00016500 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00016500      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00016504      06232c68       invalid
└ 0x00016508      574a1946       invalid

┌ 32: fcn.000188ec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000188ec      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x000188f0      002e13d1       sub x0, x16, 0x4cb
│ ; DATA XREF from fcn.000053e0 @ +0x38dc
│ 0x000188f4      47480068       invalid
│ 0x000188f8      80470028       stnp w0, w17, [x28]
│ 0x000188fc      0cd00178       sturh w12, [x0, 0x1d]
│ 0x00018900      12914770       adr x18, 0xa7b23
│ 0x00018904      1298ff28       ldp w18, w6, [x0], -4
└ 0x00018908      41d0002e       invalid

┌ 8: fcn.0001ddb8 ();
│ 0x0001ddb8      f60705d1       sub x22, sp, 0x141
└ 0x0001ddbc      029eb342       invalid

┌ 12: fcn.00020df8 ();
│ 0x00020df8      ff2a01d1       sub sp, x23, 0x4a
│ 0x00020dfc      04222a70       adr x4, 0x7523f
└ 0x00020e00      05460023       invalid

