  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x0003161c  CALL 0x000316e4  CALL 0x000318e4  
  ; XREFS: CALL 0x00032450  CALL 0x0007e360  CALL 0x000a38d0  
  ; XREFS: CALL 0x000a3a50  
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(52)
┌ 2: fcn.00000000 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000000  ~   0001           invalid                               ; arg2
| // true: 0x00000002
  ; CALL XREF from aav.0x00000200 @ +0x48
  ; CALL XREF from aav.0x00008a00 @ +0x2b0
┌ 8: fcn.00001800 ();
│ 0x00001800      1fffb508       j 0x2d7fc7c
└ 0x00001804      aaaaaaaa       swl t2, -0x5556(s5)

  ; XREFS(43)
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; XREFS(31)
┌ 8: fcn.00000008 ();
│ 0x00000008      00010409       j 0x4100400
└ 0x0000000c      00000000       nop

  ; XREFS(52)
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from aav.0x00004a00 @ +0x590
┌ 4: fcn.0007bbdc ();
└ 0x0007bbdc      7830f882       lb t8, aav.aav.0x00003078)            ; [0x3078:1]=0

  ; CALL XREF from aav.0x00004a00 @ +0x7b4
┌ 16: fcn.0002203c ();
│ 0x0002203c      301fc492       lbu a0, 0x1f30(s6)
│ 0x00022040      798054b4       sdr s4, -0x7f87(v0)
│ 0x00022044      1bfa3209       j 0x4cbe86c
└ 0x00022048      20031060       daddi s0, zero, 0x320

  ; CALL XREF from fcn.000068b0 @ +0x4c4
┌ 8: fcn.000284b4 ();
│ 0x000284b4      05f80a08       j 0x2be014
└ 0x000284b8      21420036       ori zero, s0, 0x4221

  ; CALL XREF from aav.0x00007200 @ +0x188
┌ 12: fcn.0004efe0 ();
│ 0x0004efe0      182f2034       ori zero, at, 0x2f18
│ 0x0004efe4      2e202595       lhu a1, 0x202e(t1)
└ 0x0004efe8      108b2efb       bbit132 t9, 0xe, 0x31c2c

  ; CALL XREF from aav.0x00008600 @ +0xf4
┌ 8: fcn.00040008 ();
│ 0x00040008      2c341d0c       jal 0x74d0b0
└ 0x0004000c      8c142c34       ori t4, at, 0x148c

  ; CALL XREF from aav.0x00009200 @ +0x1d0
┌ 24: fcn.000173c8 ();
│ 0x000173c8      1e82192d       sltiu t9, t0, -0x7de2
│ 0x000173cc      e639d10f       jal 0xf44e798
│ 0x000173d0      1fa6068e       lw a2, -0x59e1(s0)
│ 0x000173d4      1dc080f8       bbit132 a0, 0, 0x744c
│ 0x000173d8      16082e09       j 0x4b82058
└ 0x000173dc      007bb09e       lwu s0, 0x7b00(s5)

  ; CALL XREF from aav.0x00009400 @ 
┌ 8: fcn.0001bff4 ();
│ 0x0001bff4      14004002       dsllv zero, zero, s2
└ 0x0001bff8      48f0fb54       bnel a3, k1, 0x1811c

  ; CALL XREF from aav.0x0000bc00 @ +0x19d8
┌ 56: fcn.000068b0 ();
│ 0x000068b0      106830fa       bbit132 s1, 0x10, 0x208f4
│ 0x000068b4      16082200       dsrlv at, v0, at
│ 0x000068b8      0028f0f5       sdc1 f16, 0x2800(t7)
│ 0x000068bc      83356820       addi t0, v1, 0x3583
│ 0x000068c0      014c3099       lwr s0, 0x4c01(t1)
│ 0x000068c4      1218e863       daddi t0, ra, 0x1812
│ 0x000068c8      9d152c16       bne s1, t4, 0xbf40
│ 0x000068cc      042e2016       bnez s1, 0x120e0
  false: 0x000068d4
│ 0x000068d4      160717e8       bbit1 zero, 0x17, 0x8530
│ 0x000068d8      312b1603       tgeu t8, s6, 0xac
│ 0x000068dc      ff0aff23       addi ra, ra, 0xaff
│ 0x000068e0      c0043e60       daddi fp, at, 0x4c0
│ 0x000068e4      ffe11472       sdbbp 0x85387
└ 0x000068e8      00203cf0       scd gp, 0x2000(at)

  ; CALL XREF from aav.0x0000dd00 @ +0x510
┌ 8: fcn.00058020 ();
│ 0x00058020      2a4c34fc       sd s4, 0x4c2a(at)
└ 0x00058024      0a0820e0       sc zero, 0x80a(at)

  ; CALL XREF from fcn.00012880 @ +0xa54
┌ 8: fcn.0002c184 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0002c184      89131c53       beql t8, gp, 0x30fac
└ 0x0002c188      2a8990fc       sd s0, -0x76d6(a0)                    ; arg1

  ; CALL XREF from fcn.00012880 @ +0xc2c
┌ 12: fcn.000513e8 ();
│ 0x000513e8      3f8c108d       lw s0, -0x73c1(t0)
│ 0x000513ec      c08b1308       j 0x4e2f00
└ 0x000513f0      dd110dbb       swr t5, 0x11dd(t8)

  ; CALL XREF from fcn.00012880 @ +0x14d0
┌ 4: fcn.000913e0 ();
└ 0x000913e0      0f000000       sync
| // true: 0x000913e4
│ ; CODE XREF from fcn.0002002c @ 0x20038
│ ; DATA XREF from fcn.0005c524 @ +0x2bf0
│ 0x0000303c      00000000       nop
│ ; XREFS: DATA 0x00038a58  DATA 0x00038e40  DATA 0x0005ee40  
│ ; XREFS: DATA 0x0005efe8  DATA 0x0006ec80  DATA 0x00077730  
│ ; XREFS: DATA 0x000876b0  DATA 0x00090124  DATA 0x0009e1f8  
│ 0x00003040      00000000       nop
│ ; DATA XREF from fcn.00026800 @ +0x1b7c
│ 0x00003044      00000000       nop
│ ;-- aav.0x00003048:
│ ; XREFS: DATA 0x000378a0  DATA 0x0003ffc0  DATA 0x000583b4  
│ ; XREFS: DATA 0x00067fa8  DATA 0x00077fb4  UNKNOWN 0x00086b3c  
│ 0x00003048      00000000       nop
│ ; DATA XREFS from fcn.000104ac @ +0x90c, +0xcd4
│ ; DATA XREF from fcn.000182b8 @ +0xd44
│ 0x0000304c      00000000       nop
│ ;-- aav.0x00003050:
│ ; XREFS: DATA 0x0002fe68  DATA 0x00037b80  DATA 0x0003ffb8  
│ ; XREFS: DATA 0x00040250  DATA 0x00048590  DATA 0x000509c0  
│ ; XREFS: DATA 0x00050fcc  DATA 0x00057164  DATA 0x000571c0  
│ ; XREFS: DATA 0x00086a14  DATA 0x00087e60  UNKNOWN 0x0008b2a4  
│ 0x00003050      00000000       nop
│ 0x00003054      00000000       nop
│ ; XREFS: DATA 0x00027d8c  DATA 0x000308ac  DATA 0x00040204  
│ ; XREFS: DATA 0x00040288  DATA 0x0004825c  DATA 0x0004f5ac  
│ ; XREFS: DATA 0x0004f5f4  DATA 0x000672f0  DATA 0x00067c74  
│ ; XREFS: DATA 0x00067c84  DATA 0x00067e9c  DATA 0x00067eac  
│ ; XREFS: DATA 0x000870c4  DATA 0x00088444  
│ 0x00003058      00000000       nop
│ ; DATA XREF from fcn.000733f4 @ +0x387c
│ 0x0000305c      00000000       nop
│ ;-- aav.0x00003060:
│ ; XREFS(22)
│ 0x00003060      00000000       nop
│ 0x00003064      00000000       nop
│ ;-- aav.0x00003068:
│ ; XREFS: DATA 0x00010ed4  DATA 0x00011114  DATA 0x0001130c  
│ ; XREFS: DATA 0x00011a3c  DATA 0x0001fb5c  DATA 0x000290cc  
│ ; XREFS: DATA 0x00037ba0  DATA 0x00048754  DATA 0x00050fc0  
│ ; XREFS: UNKNOWN 0x00051c5c  DATA 0x000583d0  DATA 0x00058c40  
│ ; XREFS: UNKNOWN 0x000679ac  
│ 0x00003068      00000000       nop
│ ; DATA XREF from fcn.000517a8 @ +0x5be4
│ ; DATA XREF from loc.00094194 @ +0xa074
│ 0x0000306c      00000000       nop
│ ; XREFS: DATA 0x00011a34  DATA 0x00038918  DATA 0x00038ae4  
│ ; XREFS: DATA 0x00038d30  DATA 0x0003f45c  DATA 0x00067b74  
│ ; XREFS: DATA 0x00067c10  DATA 0x00087e7c  DATA 0x0008836c  
│ 0x00003070      00000000       nop
│ 0x00003074      00000000       nop
│ ;-- aav.0x00003078:
│ ; XREFS: DATA 0x00011a2c  DATA 0x0003f454  UNKNOWN 0x00052924  
│ ; XREFS: UNKNOWN 0x0005294c  DATA 0x0005f0fc  DATA 0x0007bbdc  
│ ; XREFS: DATA 0x0008ffe0  
│ 0x00003078      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0xb24
│ 0x0000307c      00000000       nop
│ 0x00003080      00000000       nop
│ 0x00003084      00000000       nop
│ ; DATA XREF from fcn.00067854 @ +0x1e4
│ 0x00003088      00000000       nop
│ 0x0000308c      00000000       nop
│ 0x00003090      00000000       nop
│ ; DATA XREFS from fcn.000173c8 @ +0x86c, +0x890, +0x8b4, +0x8d8
│ 0x00003094      00000000       nop
│ ; DATA XREF from fcn.00067854 @ +0x12fc
│ 0x00003098      00000000       nop
│ 0x0000309c      00000000       nop
│ 0x000030a0      00000000       nop
│ 0x000030a4      00000000       nop
│ 0x000030a8      00000000       nop
│ 0x000030ac      00000000       nop
│ 0x000030b0      00000000       nop
│ 0x000030b4      00000000       nop
│ 0x000030b8      00000000       nop
│ 0x000030bc      00000000       nop
│ ; DATA XREF from aav.0x00000400 @ 
│ ; DATA XREF from aav.0x00008000 @ +0xc0
│ ; DATA XREF from fcn.0004efe0 @ +0x8d4
│ 0x000030c0      00000000       nop
│ 0x000030c4      00000000       nop
│ 0x000030c8      00000000       nop
│ 0x000030cc      00000000       nop
│ 0x000030d0      00000000       nop
│ 0x000030d4      00000000       nop
│ 0x000030d8      00000000       nop
│ 0x000030dc      00000000       nop
│ 0x000030e0      00000000       nop
│ 0x000030e4      00000000       nop
│ 0x000030e8      00000000       nop
│ 0x000030ec      00000000       nop
│ 0x000030f0      00000000       nop
│ ; DATA XREF from aav.0x00020e00 @ +0xa44
│ ; DATA XREF from fcn.000517a8 @ +0x5ab0
│ 0x000030f4      00000000       nop
│ ; DATA XREF from aav.0x00010100 @ +0x330
│ ; DATA XREFS from fcn.000104ac @ +0x74, +0x4a4, +0x1474
│ ; DATA XREF from fcn.000733f4 @ +0x4634
│ 0x000030f8      00000000       nop
│ ; XREFS: DATA 0x00010438  DATA 0x000118f0  DATA 0x00011958  
│ ; XREFS: DATA 0x000119a8  DATA 0x0009e77c  DATA 0x0009e79c  
│ 0x000030fc      00000000       nop
│ 0x00003100      00000000       nop
│ 0x00003104      00000000       nop
│ 0x00003108      00000000       nop
│ 0x0000310c      00000000       nop
│ ; CODE XREF from fcn.000880a8 @ +0x29c
│ 0x00003110      00000000       nop
│ 0x00003114      00000000       nop
│ 0x00003118      00000000       nop
│ 0x0000311c      00000000       nop
│ 0x00003120      00000000       nop
│ ; DATA XREF from fcn.0004811c @ +0x49c
│ 0x00003124      00000000       nop
│ 0x00003128      00000000       nop
│ 0x0000312c      00000000       nop
│ 0x00003130      00000000       nop
│ 0x00003134      00000000       nop
│ 0x00003138      00000000       nop
│ 0x0000313c      00000000       nop
│ 0x00003140      00000000       nop
│ 0x00003144      00000000       nop
│ 0x00003148      00000000       nop
│ 0x0000314c      00000000       nop
│ 0x00003150      00000000       nop
│ 0x00003154      00000000       nop
│ 0x00003158      00000000       nop
│ 0x0000315c      00000000       nop
│ 0x00003160      00000000       nop
│ 0x00003164      00000000       nop
│ 0x00003168      00000000       nop
│ 0x0000316c      00000000       nop
│ 0x00003170      00000000       nop
│ 0x00003174      00000000       nop
│ 0x00003178      00000000       nop
│ 0x0000317c      00000000       nop
│ 0x00003180      00000000       nop
│ 0x00003184      00000000       nop
│ 0x00003188      00000000       nop
│ 0x0000318c      00000000       nop
│ 0x00003190      00000000       nop
│ 0x00003194      00000000       nop
│ 0x00003198      00000000       nop
│ 0x0000319c      00000000       nop
│ 0x000031a0      00000000       nop
│ 0x000031a4      00000000       nop
│ 0x000031a8      00000000       nop
│ 0x000031ac      00000000       nop
│ 0x000031b0      00000000       nop
│ 0x000031b4      00000000       nop
│ 0x000031b8      00000000       nop
│ 0x000031bc      00000000       nop
│ ; DATA XREF from aav.0x00008000 @ +0x9c
│ 0x000031c0      00000000       nop
│ 0x000031c4      00000000       nop
│ 0x000031c8      00000000       nop
│ 0x000031cc      00000000       nop
│ 0x000031d0      00000000       nop
│ 0x000031d4      00000000       nop
│ 0x000031d8      00000000       nop
│ 0x000031dc      00000000       nop
│ 0x000031e0      00000000       nop
│ 0x000031e4      00000000       nop
│ 0x000031e8      00000000       nop
│ 0x000031ec      00000000       nop
│ 0x000031f0      00000000       nop
│ 0x000031f4      00000000       nop
│ ; DATA XREF from fcn.00041000 @ +0x108
│ 0x000031f8      00000000       nop
│ ; DATA XREFS from fcn.0003e72c @ +0x13a0, +0x1400
│ 0x000031fc      00000000       nop
│ 0x00003200      00000000       nop
│ 0x00003204      00000000       nop
│ 0x00003208      00000000       nop
│ 0x0000320c      00000000       nop
│ 0x00003210      00000000       nop
│ 0x00003214      00000000       nop
│ 0x00003218      00000000       nop
│ 0x0000321c      00000000       nop
│ ; DATA XREF from aav.0x00000100 @ +0x98
│ 0x00003220      00000000       nop
│ 0x00003224      00000000       nop
│ ; DATA XREF from fcn.0006fbf8 @ +0xd8c
│ ; DATA XREF from fcn.0008e04c @ +0x698
│ 0x00003228      00000000       nop
│ 0x0000322c      00000000       nop
│ 0x00003230      00000000       nop
│ 0x00003234      00000000       nop
│ 0x00003238      00000000       nop
│ 0x0000323c      00000000       nop
│ 0x00003240      00000000       nop
│ 0x00003244      00000000       nop
│ 0x00003248      00000000       nop
│ 0x0000324c      00000000       nop
│ 0x00003250      00000000       nop
│ 0x00003254      00000000       nop
│ 0x00003258      00000000       nop
│ 0x0000325c      00000000       nop
│ 0x00003260      00000000       nop
│ 0x00003264      00000000       nop
│ 0x00003268      00000000       nop
│ ; DATA XREFS from loc.00094194 @ +0x2108, +0x2188
│ 0x0000326c      00000000       nop
│ 0x00003270      00000000       nop
│ 0x00003274      00000000       nop
│ 0x00003278      00000000       nop
│ 0x0000327c      00000000       nop
│ 0x00003280      00000000       nop
│ 0x00003284      00000000       nop
│ 0x00003288      00000000       nop
│ 0x0000328c      00000000       nop
│ 0x00003290      00000000       nop
│ 0x00003294      00000000       nop
│ 0x00003298      00000000       nop
│ 0x0000329c      00000000       nop
│ 0x000032a0      00000000       nop
│ 0x000032a4      00000000       nop
│ 0x000032a8      00000000       nop
│ 0x000032ac      00000000       nop
│ 0x000032b0      00000000       nop
│ 0x000032b4      00000000       nop
│ 0x000032b8      00000000       nop
│ 0x000032bc      00000000       nop
│ ; DATA XREF from aav.0x00000400 @ +0xcc
│ 0x000032c0      00000000       nop
│ 0x000032c4      00000000       nop
│ 0x000032c8      00000000       nop
│ 0x000032cc      00000000       nop
│ 0x000032d0      00000000       nop
│ 0x000032d4      00000000       nop
│ 0x000032d8      00000000       nop
│ 0x000032dc      00000000       nop
│ 0x000032e0      00000000       nop
│ 0x000032e4      00000000       nop
│ 0x000032e8      00000000       nop
│ 0x000032ec      00000000       nop
│ 0x000032f0      00000000       nop
│ ; DATA XREF from fcn.000182b8 @ +0x440
│ ; DATA XREF from fcn.00058020 @ +0x414
│ 0x000032f4      00000000       nop
│ ; DATA XREF from fcn.0001f198 @ +0xd3c
│ 0x000032f8      00000000       nop
│ 0x000032fc      00000000       nop
│ 0x00003300      00000000       nop
│ 0x00003304      00000000       nop
│ 0x00003308      00000000       nop
│ 0x0000330c      00000000       nop
│ 0x00003310      00000000       nop
│ 0x00003314      00000000       nop
│ 0x00003318      00000000       nop
│ 0x0000331c      00000000       nop
│ ; DATA XREF from fcn.00040c00 @ +0x80
│ 0x00003320      00000000       nop
│ 0x00003324      00000000       nop
│ 0x00003328      00000000       nop
│ 0x0000332c      00000000       nop
│ 0x00003330      00000000       nop
│ 0x00003334      00000000       nop
│ 0x00003338      00000000       nop
│ 0x0000333c      00000000       nop
│ 0x00003340      00000000       nop
│ 0x00003344      00000000       nop
│ 0x00003348      00000000       nop
│ 0x0000334c      00000000       nop
│ 0x00003350      00000000       nop
│ 0x00003354      00000000       nop
│ 0x00003358      00000000       nop
│ 0x0000335c      00000000       nop
│ 0x00003360      00000000       nop
│ 0x00003364      00000000       nop
│ 0x00003368      00000000       nop
│ 0x0000336c      00000000       nop
│ 0x00003370      00000000       nop
│ 0x00003374      00000000       nop
│ 0x00003378      00000000       nop
│ 0x0000337c      00000000       nop
│ 0x00003380      00000000       nop
│ 0x00003384      00000000       nop
│ 0x00003388      00000000       nop
│ 0x0000338c      00000000       nop
│ 0x00003390      00000000       nop
│ 0x00003394      00000000       nop
│ 0x00003398      00000000       nop
│ 0x0000339c      00000000       nop
│ 0x000033a0      00000000       nop
│ 0x000033a4      00000000       nop
│ ; DATA XREFS from aav.0x00007d00 @ +0x294, +0x2d0
│ ; DATA XREF from fcn.000104ac @ +0xb84
│ ; DATA XREF from fcn.0004811c @ +0x284
│ 0x000033a8      00000000       nop
│ 0x000033ac      00000000       nop
│ 0x000033b0      00000000       nop
│ 0x000033b4      00000000       nop
│ 0x000033b8      00000000       nop
│ 0x000033bc      00000000       nop
│ 0x000033c0      00000000       nop
│ 0x000033c4      00000000       nop
│ 0x000033c8      00000000       nop
│ 0x000033cc      00000000       nop
│ 0x000033d0      00000000       nop
│ 0x000033d4      00000000       nop
│ 0x000033d8      00000000       nop
│ 0x000033dc      00000000       nop
│ 0x000033e0      00000000       nop
│ 0x000033e4      00000000       nop
│ 0x000033e8      00000000       nop
│ 0x000033ec      00000000       nop
│ 0x000033f0      00000000       nop
│ 0x000033f4      00000000       nop
│ 0x000033f8      00000000       nop
│ 0x000033fc      00000000       nop
│ ;-- aav.0x00003400:
│ ; UNKNOWN XREF from fcn.0001e800 @ +0x69c
│ ; DATA XREFS from fcn.000733f4 @ +0x391c, +0x3c14
│ ; DATA XREF from fcn.0007c0b8 @ +0x3084
│ ; DATA XREF from fcn.0008e04c @ +0x15a4
│ 0x00003400      00000000       nop
│ 0x00003404      00000000       nop
│ 0x00003408      00000000       nop
│ 0x0000340c      00000000       nop
│ 0x00003410      00000000       nop
│ 0x00003414      00000000       nop
│ 0x00003418      00000000       nop
│ 0x0000341c      00000000       nop
│ 0x00003420      00000000       nop
│ 0x00003424      00000000       nop
│ 0x00003428      00000000       nop
│ ; DATA XREF from fcn.0002c184 @ +0x3638
│ ; DATA XREFS from fcn.0003e72c @ +0xde4, +0x18ac
│ ; DATA XREFS from fcn.00058020 @ +0x47c, +0x4ac
│ 0x0000342c      00000000       nop
│ 0x00003430      00000000       nop
│ 0x00003434      00000000       nop
│ 0x00003438      00000000       nop
│ 0x0000343c      00000000       nop
│ 0x00003440      00000000       nop
│ 0x00003444      00000000       nop
│ 0x00003448      00000000       nop
│ 0x0000344c      00000000       nop
│ 0x00003450      00000000       nop
│ 0x00003454      00000000       nop
│ 0x00003458      00000000       nop
│ 0x0000345c      00000000       nop
│ 0x00003460      00000000       nop
│ 0x00003464      00000000       nop
│ 0x00003468      00000000       nop
│ 0x0000346c      00000000       nop
│ 0x00003470      00000000       nop
│ 0x00003474      00000000       nop
│ 0x00003478      00000000       nop
│ 0x0000347c      00000000       nop
│ 0x00003480      00000000       nop
│ 0x00003484      00000000       nop
│ ; DATA XREFS from fcn.00026800 @ +0x1098, +0x15c8
│ ; DATA XREF from fcn.00050030 @ +0x3c0
│ 0x00003488      00000000       nop
│ 0x0000348c      00000000       nop
│ 0x00003490      00000000       nop
│ 0x00003494      00000000       nop
│ 0x00003498      00000000       nop
│ 0x0000349c      00000000       nop
│ 0x000034a0      00000000       nop
│ 0x000034a4      00000000       nop
│ 0x000034a8      00000000       nop
│ 0x000034ac      00000000       nop
│ 0x000034b0      00000000       nop
│ 0x000034b4      00000000       nop
│ 0x000034b8      00000000       nop
│ 0x000034bc      00000000       nop
│ 0x000034c0      00000000       nop
│ 0x000034c4      00000000       nop
│ ; DATA XREF from fcn.00040008 @ +0x728
│ 0x000034c8      00000000       nop
│ 0x000034cc      00000000       nop
│ 0x000034d0      00000000       nop
│ 0x000034d4      00000000       nop
│ 0x000034d8      00000000       nop
│ 0x000034dc      00000000       nop
│ 0x000034e0      00000000       nop
│ 0x000034e4      00000000       nop
│ 0x000034e8      00000000       nop
│ 0x000034ec      00000000       nop
│ 0x000034f0      00000000       nop
│ 0x000034f4      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0x1074
│ ; DATA XREF from fcn.0002c184 @ +0x367c
│ 0x000034f8      00000000       nop
│ ; DATA XREF from fcn.0002c184 @ +0x3684
│ ; DATA XREF from fcn.0004efe0 @ +0x4c4
│ ; DATA XREF from fcn.000733f4 @ +0x4870
│ 0x000034fc      00000000       nop
│ ; DATA XREF from aav.0x00008900 @ +0x9c
│ ; DATA XREF from fcn.000517a8 @ +0x5b34
│ 0x00003500      00000000       nop
│ 0x00003504      00000000       nop
│ 0x00003508      00000000       nop
│ 0x0000350c      00000000       nop
│ 0x00003510      00000000       nop
│ 0x00003514      00000000       nop
│ 0x00003518      00000000       nop
│ 0x0000351c      00000000       nop
│ ; DATA XREF from fcn.000182b8 @ +0x2e0
│ 0x00003520      00000000       nop
│ ; DATA XREF from fcn.000733f4 @ +0x3868
│ 0x00003524      00000000       nop
│ 0x00003528      00000000       nop
│ 0x0000352c      00000000       nop
│ ; DATA XREF from aav.0x00000100 @ +0xd8
│ 0x00003530      00000000       nop
│ 0x00003534      00000000       nop
│ ; CODE XREF from fcn.00001800 @ +0xb4
│ 0x00003538      00000000       nop
│ 0x0000353c      00000000       nop
│ 0x00003540      00000000       nop
│ 0x00003544      00000000       nop
│ 0x00003548      00000000       nop
│ 0x0000354c      00000000       nop
│ 0x00003550      00000000       nop
│ 0x00003554      00000000       nop
│ 0x00003558      00000000       nop
│ 0x0000355c      00000000       nop
│ 0x00003560      00000000       nop
│ 0x00003564      00000000       nop
│ ; CODE XREF from aav.0x00000400 @ +0x98
│ 0x00003568      00000000       nop
│ 0x0000356c      00000000       nop
│ 0x00003570      00000000       nop
│ 0x00003574      00000000       nop
│ 0x00003578      00000000       nop
│ 0x0000357c      00000000       nop
│ 0x00003580      00000000       nop
│ 0x00003584      00000000       nop
│ 0x00003588      00000000       nop
│ 0x0000358c      00000000       nop
│ 0x00003590      00000000       nop
│ 0x00003594      00000000       nop
│ 0x00003598      00000000       nop
│ 0x0000359c      00000000       nop
│ 0x000035a0      00000000       nop
│ 0x000035a4      00000000       nop
│ 0x000035a8      00000000       nop
│ 0x000035ac      00000000       nop
│ 0x000035b0      00000000       nop
│ 0x000035b4      00000000       nop
│ 0x000035b8      00000000       nop
│ 0x000035bc      00000000       nop
│ 0x000035c0      00000000       nop
│ 0x000035c4      00000000       nop
│ 0x000035c8      00000000       nop
│ 0x000035cc      00000000       nop
│ 0x000035d0      00000000       nop
│ 0x000035d4      00000000       nop
│ 0x000035d8      00000000       nop
│ 0x000035dc      00000000       nop
│ 0x000035e0      00000000       nop
│ 0x000035e4      00000000       nop
│ 0x000035e8      00000000       nop
│ 0x000035ec      00000000       nop
│ 0x000035f0      00000000       nop
│ 0x000035f4      00000000       nop
│ ;-- aav.0x000035f8:
│ ; UNKNOWN XREF from fcn.0002203c @ +0x1214
│ 0x000035f8      00000000       nop
│ 0x000035fc      00000000       nop
│ ; XREFS: DATA 0x000083dc  DATA 0x00008980  DATA 0x000102dc  
│ ; XREFS: DATA 0x00027fe4  DATA 0x00028bb4  DATA 0x000481e4  
│ ; XREFS: DATA 0x00048604  DATA 0x0005f94c  DATA 0x00067ffc  
│ ; XREFS: DATA 0x00077f34  DATA 0x00077f84  DATA 0x00077fe4  
│ 0x00003600      00000000       nop
│ 0x00003604      00000000       nop
│ 0x00003608      00000000       nop
│ 0x0000360c      00000000       nop
│ 0x00003610      00000000       nop
│ 0x00003614      00000000       nop
│ 0x00003618      00000000       nop
│ 0x0000361c      00000000       nop
│ ; DATA XREF from fcn.0002c184 @ +0x3984
│ 0x00003620      00000000       nop
│ ; DATA XREFS from fcn.00035fbc @ +0x2880, +0x28bc, +0x2c98, +0x2cd4
│ 0x00003624      00000000       nop
│ 0x00003628      00000000       nop
│ ; DATA XREF from fcn.00035fbc @ +0x2e44
│ 0x0000362c      00000000       nop
│ ; DATA XREF from aav.0x00010100 @ +0x2cc
│ 0x00003630      00000000       nop
│ 0x00003634      00000000       nop
│ 0x00003638      00000000       nop
│ 0x0000363c      00000000       nop
│ 0x00003640      00000000       nop
│ 0x00003644      00000000       nop
│ 0x00003648      00000000       nop
│ 0x0000364c      00000000       nop
│ 0x00003650      00000000       nop
│ 0x00003654      00000000       nop
│ 0x00003658      00000000       nop
│ 0x0000365c      00000000       nop
│ 0x00003660      00000000       nop
│ 0x00003664      00000000       nop
│ 0x00003668      00000000       nop
│ 0x0000366c      00000000       nop
│ 0x00003670      00000000       nop
│ 0x00003674      00000000       nop
│ 0x00003678      00000000       nop
│ 0x0000367c      00000000       nop
│ 0x00003680      00000000       nop
│ 0x00003684      00000000       nop
│ 0x00003688      00000000       nop
│ 0x0000368c      00000000       nop
│ 0x00003690      00000000       nop
│ 0x00003694      00000000       nop
│ 0x00003698      00000000       nop
│ 0x0000369c      00000000       nop
│ 0x000036a0      00000000       nop
│ 0x000036a4      00000000       nop
│ 0x000036a8      00000000       nop
│ 0x000036ac      00000000       nop
│ 0x000036b0      00000000       nop
│ 0x000036b4      00000000       nop
│ 0x000036b8      00000000       nop
│ 0x000036bc      00000000       nop
│ 0x000036c0      00000000       nop
│ 0x000036c4      00000000       nop
│ ; CODE XREF from fcn.00001800 @ +0x244
│ 0x000036c8      00000000       nop
│ 0x000036cc      00000000       nop
│ 0x000036d0      00000000       nop
│ 0x000036d4      00000000       nop
│ 0x000036d8      00000000       nop
│ 0x000036dc      00000000       nop
│ 0x000036e0      00000000       nop
│ 0x000036e4      00000000       nop
│ 0x000036e8      00000000       nop
│ 0x000036ec      00000000       nop
│ 0x000036f0      00000000       nop
│ 0x000036f4      00000000       nop
│ ; XREFS: DATA 0x0000fd3c  DATA 0x000381e4  DATA 0x000383e4  
│ ; XREFS: DATA 0x000388cc  DATA 0x00038a04  DATA 0x00038ce4  
│ ; XREFS: DATA 0x00038fec  DATA 0x0006894c  DATA 0x000689e4  
│ 0x000036f8      00000000       nop
│ ; XREFS: DATA 0x00011068  DATA 0x00040240  DATA 0x000404f8  
│ ; XREFS: DATA 0x0006096c  DATA 0x00060b20  DATA 0x000884e4  
│ 0x000036fc      00000000       nop
│ ; XREFS: DATA 0x000086b8  DATA 0x00008ad4  DATA 0x000474f8  
│ ; XREFS: DATA 0x000483d0  DATA 0x00068170  DATA 0x0009f70c  
│ 0x00003700      00000000       nop
│ 0x00003704      00000000       nop
│ 0x00003708      00000000       nop
│ 0x0000370c      00000000       nop
│ 0x00003710      00000000       nop
│ 0x00003714      00000000       nop
│ 0x00003718      00000000       nop
│ 0x0000371c      00000000       nop
│ 0x00003720      00000000       nop
│ 0x00003724      00000000       nop
│ ; DATA XREFS from aav.0x00000400 @ +0x1c, +0xdc
│ ; DATA XREF from aav.0x00008000 @ +0x54
│ 0x00003728      00000000       nop
│ 0x0000372c      00000000       nop
│ 0x00003730      00000000       nop
│ 0x00003734      00000000       nop
│ 0x00003738      00000000       nop
│ 0x0000373c      00000000       nop
│ 0x00003740      00000000       nop
│ 0x00003744      00000000       nop
│ 0x00003748      00000000       nop
│ 0x0000374c      00000000       nop
│ 0x00003750      00000000       nop
│ 0x00003754      00000000       nop
│ 0x00003758      00000000       nop
│ 0x0000375c      00000000       nop
│ 0x00003760      00000000       nop
│ 0x00003764      00000000       nop
│ 0x00003768      00000000       nop
│ 0x0000376c      00000000       nop
│ 0x00003770      00000000       nop
│ 0x00003774      00000000       nop
│ 0x00003778      00000000       nop
│ 0x0000377c      00000000       nop
│ 0x00003780      00000000       nop
│ 0x00003784      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0xe68
│ 0x00003788      00000000       nop
│ 0x0000378c      00000000       nop
│ 0x00003790      00000000       nop
│ 0x00003794      00000000       nop
│ 0x00003798      00000000       nop
│ 0x0000379c      00000000       nop
│ 0x000037a0      00000000       nop
│ 0x000037a4      00000000       nop
│ 0x000037a8      00000000       nop
│ 0x000037ac      00000000       nop
│ 0x000037b0      00000000       nop
│ 0x000037b4      00000000       nop
│ 0x000037b8      00000000       nop
│ 0x000037bc      00000000       nop
│ 0x000037c0      00000000       nop
│ 0x000037c4      00000000       nop
│ 0x000037c8      00000000       nop
│ 0x000037cc      00000000       nop
│ 0x000037d0      00000000       nop
│ 0x000037d4      00000000       nop
│ 0x000037d8      00000000       nop
│ 0x000037dc      00000000       nop
│ 0x000037e0      00000000       nop
│ 0x000037e4      00000000       nop
│ 0x000037e8      00000000       nop
│ 0x000037ec      00000000       nop
│ 0x000037f0      00000000       nop
│ 0x000037f4      00000000       nop
│ 0x000037f8      00000000       nop
│ 0x000037fc      00000000       nop
│ 0x00003800      00000000       nop
│ 0x00003804      00000000       nop
│ 0x00003808      00000000       nop
│ 0x0000380c      00000000       nop
│ 0x00003810      00000000       nop
│ 0x00003814      00000000       nop
│ 0x00003818      00000000       nop
│ 0x0000381c      00000000       nop
│ 0x00003820      00000000       nop
│ 0x00003824      00000000       nop
│ 0x00003828      00000000       nop
│ 0x0000382c      00000000       nop
│ ; DATA XREFS from loc.00094194 @ +0x3a34, +0x3cac, +0x3cec, +0x3fe4, +0x4054
│ 0x00003830      00000000       nop
│ 0x00003834      00000000       nop
│ 0x00003838      00000000       nop
│ 0x0000383c      00000000       nop
│ 0x00003840      00000000       nop
│ 0x00003844      00000000       nop
│ 0x00003848      00000000       nop
│ 0x0000384c      00000000       nop
│ 0x00003850      00000000       nop
│ 0x00003854      00000000       nop
│ ; DATA XREF from fcn.00050030 @ +0x854
│ 0x00003858      00000000       nop
│ 0x0000385c      00000000       nop
│ 0x00003860      00000000       nop
│ 0x00003864      00000000       nop
│ 0x00003868      00000000       nop
│ 0x0000386c      00000000       nop
│ 0x00003870      00000000       nop
│ ; DATA XREF from fcn.000284b4 @ +0x12f4
│ 0x00003874      00000000       nop
│ 0x00003878      00000000       nop
│ 0x0000387c      00000000       nop
│ 0x00003880      00000000       nop
│ ; DATA XREF from fcn.000182b8 @ +0x17f8
│ 0x00003884      00000000       nop
│ 0x00003888      00000000       nop
│ 0x0000388c      00000000       nop
│ 0x00003890      00000000       nop
│ 0x00003894      00000000       nop
│ 0x00003898      00000000       nop
│ 0x0000389c      00000000       nop
│ 0x000038a0      00000000       nop
│ 0x000038a4      00000000       nop
│ 0x000038a8      00000000       nop
│ 0x000038ac      00000000       nop
│ 0x000038b0      00000000       nop
│ 0x000038b4      00000000       nop
│ 0x000038b8      00000000       nop
│ 0x000038bc      00000000       nop
│ 0x000038c0      00000000       nop
│ 0x000038c4      00000000       nop
│ 0x000038c8      00000000       nop
│ 0x000038cc      00000000       nop
│ 0x000038d0      00000000       nop
│ 0x000038d4      00000000       nop
│ 0x000038d8      00000000       nop
│ 0x000038dc      00000000       nop
│ 0x000038e0      00000000       nop
│ 0x000038e4      00000000       nop
│ 0x000038e8      00000000       nop
│ 0x000038ec      00000000       nop
│ 0x000038f0      00000000       nop
│ 0x000038f4      00000000       nop
│ 0x000038f8      00000000       nop
│ 0x000038fc      00000000       nop
│ ; DATA XREF from aav.0x00020e00 @ +0x1b0
│ 0x00003900      00000000       nop
│ 0x00003904      00000000       nop
│ 0x00003908      00000000       nop
│ 0x0000390c      00000000       nop
│ 0x00003910      00000000       nop
│ 0x00003914      00000000       nop
│ 0x00003918      00000000       nop
│ 0x0000391c      00000000       nop
│ ; DATA XREF from fcn.000733f4 @ +0x3984
│ ; DATA XREF from fcn.0009efec @ +0x74
│ 0x00003920      00000000       nop
│ ; DATA XREFS from fcn.0004811c @ +0x4dc, +0x704
│ 0x00003924      00000000       nop
│ 0x00003928      00000000       nop
│ 0x0000392c      00000000       nop
│ ; DATA XREFS from fcn.000104ac @ +0x3c8, +0x698
│ 0x00003930      00000000       nop
│ 0x00003934      00000000       nop
│ 0x00003938      00000000       nop
│ 0x0000393c      00000000       nop
│ 0x00003940      00000000       nop
│ 0x00003944      00000000       nop
│ 0x00003948      00000000       nop
│ 0x0000394c      00000000       nop
│ 0x00003950      00000000       nop
│ 0x00003954      00000000       nop
│ 0x00003958      00000000       nop
│ 0x0000395c      00000000       nop
│ 0x00003960      00000000       nop
│ 0x00003964      00000000       nop
│ 0x00003968      00000000       nop
│ 0x0000396c      00000000       nop
│ 0x00003970      00000000       nop
│ ; DATA XREF from fcn.0008e04c @ +0x1dc0
│ 0x00003974      00000000       nop
│ 0x00003978      00000000       nop
│ 0x0000397c      00000000       nop
│ 0x00003980      00000000       nop
│ 0x00003984      00000000       nop
│ 0x00003988      00000000       nop
│ 0x0000398c      00000000       nop
│ 0x00003990      00000000       nop
│ 0x00003994      00000000       nop
│ 0x00003998      00000000       nop
│ 0x0000399c      00000000       nop
│ 0x000039a0      00000000       nop
│ 0x000039a4      00000000       nop
│ 0x000039a8      00000000       nop
│ 0x000039ac      00000000       nop
│ 0x000039b0      00000000       nop
│ 0x000039b4      00000000       nop
│ 0x000039b8      00000000       nop
│ 0x000039bc      00000000       nop
│ 0x000039c0      00000000       nop
│ 0x000039c4      00000000       nop
│ 0x000039c8      00000000       nop
│ 0x000039cc      00000000       nop
│ 0x000039d0      00000000       nop
│ 0x000039d4      00000000       nop
│ 0x000039d8      00000000       nop
│ 0x000039dc      00000000       nop
│ 0x000039e0      00000000       nop
│ 0x000039e4      00000000       nop
│ 0x000039e8      00000000       nop
│ 0x000039ec      00000000       nop
│ 0x000039f0      00000000       nop
│ 0x000039f4      00000000       nop
│ 0x000039f8      00000000       nop
│ 0x000039fc      00000000       nop
│ 0x00003a00      00000000       nop
│ 0x00003a04      00000000       nop
│ 0x00003a08      00000000       nop
│ 0x00003a0c      00000000       nop
│ 0x00003a10      00000000       nop
│ 0x00003a14      00000000       nop
│ 0x00003a18      00000000       nop
│ 0x00003a1c      00000000       nop
│ 0x00003a20      00000000       nop
│ 0x00003a24      00000000       nop
│ 0x00003a28      00000000       nop
│ 0x00003a2c      00000000       nop
│ 0x00003a30      00000000       nop
│ 0x00003a34      00000000       nop
│ 0x00003a38      00000000       nop
│ 0x00003a3c      00000000       nop
│ 0x00003a40      00000000       nop
│ 0x00003a44      00000000       nop
│ 0x00003a48      00000000       nop
│ 0x00003a4c      00000000       nop
│ 0x00003a50      00000000       nop
│ 0x00003a54      00000000       nop
│ 0x00003a58      00000000       nop
│ 0x00003a5c      00000000       nop
│ 0x00003a60      00000000       nop
│ 0x00003a64      00000000       nop
│ 0x00003a68      00000000       nop
│ 0x00003a6c      00000000       nop
│ 0x00003a70      00000000       nop
│ ; DATA XREFS from loc.00094194 @ +0x3238, +0x36ac, +0x370c, +0x3884, +0x38b0
│ 0x00003a74      00000000       nop
│ 0x00003a78      00000000       nop
│ 0x00003a7c      00000000       nop
│ 0x00003a80      00000000       nop
│ 0x00003a84      00000000       nop
│ 0x00003a88      00000000       nop
│ 0x00003a8c      00000000       nop
│ 0x00003a90      00000000       nop
│ 0x00003a94      00000000       nop
│ 0x00003a98      00000000       nop
│ 0x00003a9c      00000000       nop
│ 0x00003aa0      00000000       nop
│ 0x00003aa4      00000000       nop
│ 0x00003aa8      00000000       nop
│ 0x00003aac      00000000       nop
│ 0x00003ab0      00000000       nop
│ 0x00003ab4      00000000       nop
│ 0x00003ab8      00000000       nop
│ 0x00003abc      00000000       nop
│ 0x00003ac0      00000000       nop
│ 0x00003ac4      00000000       nop
│ 0x00003ac8      00000000       nop
│ 0x00003acc      00000000       nop
│ 0x00003ad0      00000000       nop
│ 0x00003ad4      00000000       nop
│ 0x00003ad8      00000000       nop
│ 0x00003adc      00000000       nop
│ 0x00003ae0      00000000       nop
│ 0x00003ae4      00000000       nop
│ 0x00003ae8      00000000       nop
│ 0x00003aec      00000000       nop
│ 0x00003af0      00000000       nop
│ 0x00003af4      00000000       nop
│ 0x00003af8      00000000       nop
│ ; DATA XREF from fcn.0008e04c @ +0x123c
│ 0x00003afc      00000000       nop
│ 0x00003b00      00000000       nop
│ 0x00003b04      00000000       nop
│ 0x00003b08      00000000       nop
│ 0x00003b0c      00000000       nop
│ 0x00003b10      00000000       nop
│ 0x00003b14      00000000       nop
│ 0x00003b18      00000000       nop
│ 0x00003b1c      00000000       nop
│ ; DATA XREF from loc.00094194 @ +0xad0c
│ 0x00003b20      00000000       nop
│ ; DATA XREFS from fcn.0004811c @ +0x4ec, +0x70c
│ 0x00003b24      00000000       nop
│ 0x00003b28      00000000       nop
│ 0x00003b2c      00000000       nop
│ 0x00003b30      00000000       nop
│ 0x00003b34      00000000       nop
│ 0x00003b38      00000000       nop
│ 0x00003b3c      00000000       nop
│ 0x00003b40      00000000       nop
│ 0x00003b44      00000000       nop
│ 0x00003b48      00000000       nop
│ 0x00003b4c      00000000       nop
│ 0x00003b50      00000000       nop
│ 0x00003b54      00000000       nop
│ 0x00003b58      00000000       nop
│ 0x00003b5c      00000000       nop
│ 0x00003b60      00000000       nop
│ 0x00003b64      00000000       nop
│ 0x00003b68      00000000       nop
│ 0x00003b6c      00000000       nop
│ 0x00003b70      00000000       nop
│ 0x00003b74      00000000       nop
│ 0x00003b78      00000000       nop
│ 0x00003b7c      00000000       nop
│ 0x00003b80      00000000       nop
│ 0x00003b84      00000000       nop
│ 0x00003b88      00000000       nop
│ 0x00003b8c      00000000       nop
│ 0x00003b90      00000000       nop
│ 0x00003b94      00000000       nop
│ 0x00003b98      00000000       nop
│ 0x00003b9c      00000000       nop
│ 0x00003ba0      00000000       nop
│ 0x00003ba4      00000000       nop
│ 0x00003ba8      00000000       nop
│ 0x00003bac      00000000       nop
│ 0x00003bb0      00000000       nop
│ 0x00003bb4      00000000       nop
│ 0x00003bb8      00000000       nop
│ 0x00003bbc      00000000       nop
│ 0x00003bc0      00000000       nop
│ 0x00003bc4      00000000       nop
│ 0x00003bc8      00000000       nop
│ 0x00003bcc      00000000       nop
│ 0x00003bd0      00000000       nop
│ 0x00003bd4      00000000       nop
│ 0x00003bd8      00000000       nop
│ 0x00003bdc      00000000       nop
│ 0x00003be0      00000000       nop
│ 0x00003be4      00000000       nop
│ 0x00003be8      00000000       nop
│ 0x00003bec      00000000       nop
│ 0x00003bf0      00000000       nop
│ 0x00003bf4      00000000       nop
│ 0x00003bf8      00000000       nop
│ 0x00003bfc      00000000       nop
│ 0x00003c00      00000000       nop
│ ; DATA XREF from aav.0x00020e00 @ +0x62c
│ 0x00003c04      00000000       nop
│ 0x00003c08      00000000       nop
│ 0x00003c0c      00000000       nop
│ 0x00003c10      00000000       nop
│ 0x00003c14      00000000       nop
│ 0x00003c18      00000000       nop
│ 0x00003c1c      00000000       nop
│ ; DATA XREF from fcn.00067854 @ +0x4f8
│ ; DATA XREF from fcn.000733f4 @ +0x4978
│ ; DATA XREF from loc.00084140 @ +0x3030
│ 0x00003c20      00000000       nop
│ 0x00003c24      00000000       nop
│ 0x00003c28      00000000       nop
│ 0x00003c2c      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0x570
│ 0x00003c30      00000000       nop
│ 0x00003c34      00000000       nop
│ 0x00003c38      00000000       nop
│ 0x00003c3c      00000000       nop
│ 0x00003c40      00000000       nop
│ ; DATA XREFS from fcn.000733f4 @ +0x5024, +0x5088
│ 0x00003c44      00000000       nop
│ 0x00003c48      00000000       nop
│ 0x00003c4c      00000000       nop
│ 0x00003c50      00000000       nop
│ 0x00003c54      00000000       nop
│ 0x00003c58      00000000       nop
│ 0x00003c5c      00000000       nop
│ 0x00003c60      00000000       nop
│ ; DATA XREF from loc.00084140 @ +0x3114
│ 0x00003c64      00000000       nop
│ 0x00003c68      00000000       nop
│ 0x00003c6c      00000000       nop
│ 0x00003c70      00000000       nop
│ 0x00003c74      00000000       nop
│ 0x00003c78      00000000       nop
│ 0x00003c7c      00000000       nop
│ 0x00003c80      00000000       nop
│ 0x00003c84      00000000       nop
│ ; DATA XREF from fcn.000733f4 @ +0x4a34
│ 0x00003c88      00000000       nop
│ 0x00003c8c      00000000       nop
│ 0x00003c90      00000000       nop
│ 0x00003c94      00000000       nop
│ 0x00003c98      00000000       nop
│ 0x00003c9c      00000000       nop
│ 0x00003ca0      00000000       nop
│ 0x00003ca4      00000000       nop
│ 0x00003ca8      00000000       nop
│ 0x00003cac      00000000       nop
│ 0x00003cb0      00000000       nop
│ ; DATA XREF from fcn.0005c524 @ +0x4138
│ 0x00003cb4      00000000       nop
│ 0x00003cb8      00000000       nop
│ 0x00003cbc      00000000       nop
│ 0x00003cc0      00000000       nop
│ 0x00003cc4      00000000       nop
│ ; DATA XREF from fcn.00058020 @ +0x604
│ 0x00003cc8      00000000       nop
│ 0x00003ccc      00000000       nop
│ 0x00003cd0      00000000       nop
│ 0x00003cd4      00000000       nop
│ 0x00003cd8      00000000       nop
│ 0x00003cdc      00000000       nop
│ 0x00003ce0      00000000       nop
│ 0x00003ce4      00000000       nop
│ 0x00003ce8      00000000       nop
│ 0x00003cec      00000000       nop
│ 0x00003cf0      00000000       nop
│ 0x00003cf4      00000000       nop
│ ; DATA XREF from aav.0x00009200 @ +0xf0
│ ; DATA XREF from fcn.00026800 @ +0x1af0
│ 0x00003cf8      00000000       nop
│ 0x00003cfc      00000000       nop
│ 0x00003d00      00000000       nop
│ 0x00003d04      00000000       nop
│ 0x00003d08      00000000       nop
│ 0x00003d0c      00000000       nop
│ 0x00003d10      00000000       nop
│ 0x00003d14      00000000       nop
│ 0x00003d18      00000000       nop
│ 0x00003d1c      00000000       nop
│ ; DATA XREF from fcn.0003e72c @ +0xe38
│ ; DATA XREF from fcn.000733f4 @ +0x5438
│ ; DATA XREFS from loc.00094194 @ +0x253c, +0x3800
│ 0x00003d20      00000000       nop
│ ; DATA XREF from aav.0x00009d00 @ +0xd8
│ 0x00003d24      00000000       nop
│ 0x00003d28      00000000       nop
│ 0x00003d2c      00000000       nop
│ 0x00003d30      00000000       nop
│ 0x00003d34      00000000       nop
│ 0x00003d38      00000000       nop
│ 0x00003d3c      00000000       nop
│ 0x00003d40      00000000       nop
│ 0x00003d44      00000000       nop
│ 0x00003d48      00000000       nop
│ 0x00003d4c      00000000       nop
│ 0x00003d50      00000000       nop
│ 0x00003d54      00000000       nop
│ 0x00003d58      00000000       nop
│ 0x00003d5c      00000000       nop
│ 0x00003d60      00000000       nop
│ 0x00003d64      00000000       nop
│ 0x00003d68      00000000       nop
│ 0x00003d6c      00000000       nop
│ ; CODE XREF from aav.0x00020e00 @ +0x734
│ 0x00003d70      00000000       nop
│ 0x00003d74      00000000       nop
│ 0x00003d78      00000000       nop
│ 0x00003d7c      00000000       nop
│ 0x00003d80      00000000       nop
│ 0x00003d84      00000000       nop
│ 0x00003d88      00000000       nop
│ 0x00003d8c      00000000       nop
│ 0x00003d90      00000000       nop
│ 0x00003d94      00000000       nop
│ ; DATA XREF from fcn.00050030 @ +0x724
│ 0x00003d98      00000000       nop
│ 0x00003d9c      00000000       nop
│ 0x00003da0      00000000       nop
│ 0x00003da4      00000000       nop
│ 0x00003da8      00000000       nop
│ 0x00003dac      00000000       nop
│ 0x00003db0      00000000       nop
│ 0x00003db4      00000000       nop
│ 0x00003db8      00000000       nop
│ 0x00003dbc      00000000       nop
│ 0x00003dc0      00000000       nop
│ 0x00003dc4      00000000       nop
│ 0x00003dc8      00000000       nop
│ 0x00003dcc      00000000       nop
│ 0x00003dd0      00000000       nop
│ 0x00003dd4      00000000       nop
│ 0x00003dd8      00000000       nop
│ 0x00003ddc      00000000       nop
│ 0x00003de0      00000000       nop
│ 0x00003de4      00000000       nop
│ 0x00003de8      00000000       nop
│ 0x00003dec      00000000       nop
│ 0x00003df0      00000000       nop
│ 0x00003df4      00000000       nop
│ 0x00003df8      00000000       nop
│ 0x00003dfc      00000000       nop
│ ;-- aav.0x00003e00:
│ ; UNKNOWN XREF from fcn.000517a8 @ +0x391c
│ ; DATA XREF from fcn.00058020 @ +0xd80
│ 0x00003e00      00000000       nop
│ 0x00003e04      00000000       nop
│ 0x00003e08      00000000       nop
│ 0x00003e0c      00000000       nop
│ 0x00003e10      00000000       nop
│ 0x00003e14      00000000       nop
│ 0x00003e18      00000000       nop
│ 0x00003e1c      00000000       nop
│ 0x00003e20      00000000       nop
│ 0x00003e24      00000000       nop
│ 0x00003e28      00000000       nop
│ 0x00003e2c      00000000       nop
│ 0x00003e30      00000000       nop
│ 0x00003e34      00000000       nop
│ 0x00003e38      00000000       nop
│ 0x00003e3c      00000000       nop
│ 0x00003e40      00000000       nop
│ 0x00003e44      00000000       nop
│ 0x00003e48      00000000       nop
│ 0x00003e4c      00000000       nop
│ 0x00003e50      00000000       nop
│ 0x00003e54      00000000       nop
│ 0x00003e58      00000000       nop
│ 0x00003e5c      00000000       nop
│ 0x00003e60      00000000       nop
│ 0x00003e64      00000000       nop
│ 0x00003e68      00000000       nop
│ 0x00003e6c      00000000       nop
│ 0x00003e70      00000000       nop
│ 0x00003e74      00000000       nop
│ 0x00003e78      00000000       nop
│ 0x00003e7c      00000000       nop
│ 0x00003e80      00000000       nop
│ 0x00003e84      00000000       nop
│ 0x00003e88      00000000       nop
│ 0x00003e8c      00000000       nop
│ 0x00003e90      00000000       nop
│ 0x00003e94      00000000       nop
│ 0x00003e98      00000000       nop
│ 0x00003e9c      00000000       nop
│ 0x00003ea0      00000000       nop
│ 0x00003ea4      00000000       nop
│ 0x00003ea8      00000000       nop
│ 0x00003eac      00000000       nop
│ 0x00003eb0      00000000       nop
│ 0x00003eb4      00000000       nop
│ 0x00003eb8      00000000       nop
│ 0x00003ebc      00000000       nop
│ 0x00003ec0      00000000       nop
│ 0x00003ec4      00000000       nop
│ 0x00003ec8      00000000       nop
│ 0x00003ecc      00000000       nop
│ 0x00003ed0      00000000       nop
│ 0x00003ed4      00000000       nop
│ 0x00003ed8      00000000       nop
│ 0x00003edc      00000000       nop
│ 0x00003ee0      00000000       nop
│ 0x00003ee4      00000000       nop
│ 0x00003ee8      00000000       nop
│ 0x00003eec      00000000       nop
│ 0x00003ef0      00000000       nop
│ 0x00003ef4      00000000       nop
│ 0x00003ef8      00000000       nop
│ 0x00003efc      00000000       nop
│ 0x00003f00      00000000       nop
│ 0x00003f04      00000000       nop
│ 0x00003f08      00000000       nop
│ 0x00003f0c      00000000       nop
│ 0x00003f10      00000000       nop
│ 0x00003f14      00000000       nop
│ 0x00003f18      00000000       nop
│ 0x00003f1c      00000000       nop
│ 0x00003f20      00000000       nop
│ 0x00003f24      00000000       nop
│ 0x00003f28      00000000       nop
│ 0x00003f2c      00000000       nop
│ 0x00003f30      00000000       nop
│ 0x00003f34      00000000       nop
│ 0x00003f38      00000000       nop
│ 0x00003f3c      00000000       nop
│ 0x00003f40      00000000       nop
│ 0x00003f44      00000000       nop
│ 0x00003f48      00000000       nop
│ 0x00003f4c      00000000       nop
│ 0x00003f50      00000000       nop
│ 0x00003f54      00000000       nop
│ 0x00003f58      00000000       nop
│ 0x00003f5c      00000000       nop
│ ; CODE XREF from fcn.00001000 @ +0x2dc
│ 0x00003f60      00000000       nop
│ 0x00003f64      00000000       nop
│ 0x00003f68      00000000       nop
│ 0x00003f6c      00000000       nop
│ ; DATA XREF from fcn.0004efe0 @ +0xd2c
│ 0x00003f70      00000000       nop
│ 0x00003f74      00000000       nop
│ 0x00003f78      00000000       nop
│ 0x00003f7c      00000000       nop
│ 0x00003f80      00000000       nop
│ 0x00003f84      00000000       nop
│ 0x00003f88      00000000       nop
│ 0x00003f8c      00000000       nop
│ 0x00003f90      00000000       nop
│ ; CODE XREF from aav.0x00001300 @ +0x10
│ 0x00003f94      00000000       nop
│ 0x00003f98      00000000       nop
│ 0x00003f9c      00000000       nop
│ 0x00003fa0      00000000       nop
│ 0x00003fa4      00000000       nop
│ 0x00003fa8      00000000       nop
│ 0x00003fac      00000000       nop
│ 0x00003fb0      00000000       nop
│ 0x00003fb4      00000000       nop
│ 0x00003fb8      00000000       nop
│ 0x00003fbc      00000000       nop
│ ; DATA XREF from fcn.0004811c @ +0x6c4
│ 0x00003fc0      00000000       nop
│ 0x00003fc4      00000000       nop
│ 0x00003fc8      00000000       nop
│ 0x00003fcc      00000000       nop
│ 0x00003fd0      00000000       nop
│ 0x00003fd4      00000000       nop
│ 0x00003fd8      00000000       nop
│ 0x00003fdc      00000000       nop
│ 0x00003fe0      00000000       nop
│ 0x00003fe4      00000000       nop
│ ; CODE XREF from aav.0x00001300 @ +0x64
│ 0x00003fe8      00000000       nop
│ 0x00003fec      00000000       nop
│ 0x00003ff0      00000000       nop
│ 0x00003ff4      00000000       nop
│ 0x00003ff8      00000000       nop
│ 0x00003ffc      00000000       nop
│ ; XREFS: DATA 0x00011abc  DATA 0x00019070  DATA 0x0001908c  
│ ; XREFS: DATA 0x0001913c  DATA 0x000203e4  DATA 0x00027a9c  
│ ; XREFS: DATA 0x00037b20  DATA 0x00040014  DATA 0x00040c94  
│ ; XREFS: DATA 0x00058848  DATA 0x0005fd10  DATA 0x0006f240  
│ 0x00004000      00000000       nop
│ ; DATA XREF from fcn.00040008 @ +0x8a4
│ 0x00004004      00000000       nop
│ 0x00004008      00000000       nop
│ 0x0000400c      00000000       nop
│ ; XREFS: DATA 0x000094b4  DATA 0x000214d8  DATA 0x0002f980  
│ ; XREFS: DATA 0x000302b4  DATA 0x0003f5f8  DATA 0x00040970  
│ ; XREFS: DATA 0x0005771c  DATA 0x000884d0  DATA 0x0009fe38  
│ 0x00004010      00000000       nop
│ 0x00004014      00000000       nop
│ 0x00004018      00000000       nop
│ 0x0000401c      00000000       nop
│ ; XREFS: DATA 0x000118c0  DATA 0x00018a18  DATA 0x000198b8  
│ ; XREFS: DATA 0x00020a74  DATA 0x0004f8dc  DATA 0x00087ff4  
│ ; XREFS: DATA 0x0009f568  
│ 0x00004020      00000000       nop
│ 0x00004024      00000000       nop
│ 0x00004028      00000000       nop
│ ; DATA XREF from fcn.00047c38 @ +0x3c0
│ 0x0000402c      00000000       nop
│ 0x00004030      00000000       nop
│ 0x00004034      00000000       nop
│ 0x00004038      00000000       nop
│ 0x0000403c      00000000       nop
│ 0x00004040      00000000       nop
│ 0x00004044      00000000       nop
│ 0x00004048      00000000       nop
│ 0x0000404c      00000000       nop
│ 0x00004050      00000000       nop
│ 0x00004054      00000000       nop
│ ; CODE XREF from aav.0x00007d00 @ +0x27c
│ 0x00004058      00000000       nop
│ 0x0000405c      00000000       nop
│ ; DATA XREF from fcn.00058020 @ +0x184
│ 0x00004060      00000000       nop
│ 0x00004064      00000000       nop
│ 0x00004068      00000000       nop
│ 0x0000406c      00000000       nop
│ 0x00004070      00000000       nop
│ 0x00004074      00000000       nop
│ 0x00004078      00000000       nop
│ 0x0000407c      00000000       nop
│ 0x00004080      00000000       nop
│ 0x00004084      00000000       nop
│ 0x00004088      00000000       nop
│ 0x0000408c      00000000       nop
│ 0x00004090      00000000       nop
│ 0x00004094      00000000       nop
│ 0x00004098      00000000       nop
│ 0x0000409c      00000000       nop
│ 0x000040a0      00000000       nop
│ 0x000040a4      00000000       nop
│ 0x000040a8      00000000       nop
│ 0x000040ac      00000000       nop
│ 0x000040b0      00000000       nop
│ 0x000040b4      00000000       nop
│ 0x000040b8      00000000       nop
│ 0x000040bc      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0x9dc
│ 0x000040c0      00000000       nop
│ 0x000040c4      00000000       nop
│ 0x000040c8      00000000       nop
│ 0x000040cc      00000000       nop
│ 0x000040d0      00000000       nop
│ 0x000040d4      00000000       nop
│ 0x000040d8      00000000       nop
│ ; DATA XREF from fcn.0008e04c @ +0x1d60
│ 0x000040dc      00000000       nop
│ 0x000040e0      00000000       nop
│ 0x000040e4      00000000       nop
│ 0x000040e8      00000000       nop
│ 0x000040ec      00000000       nop
│ 0x000040f0      00000000       nop
│ 0x000040f4      00000000       nop
│ 0x000040f8      00000000       nop
│ 0x000040fc      00000000       nop
│ 0x00004100      00000000       nop
│ 0x00004104      00000000       nop
│ 0x00004108      00000000       nop
│ 0x0000410c      00000000       nop
│ 0x00004110      00000000       nop
│ 0x00004114      00000000       nop
│ 0x00004118      00000000       nop
│ 0x0000411c      00000000       nop
│ 0x00004120      00000000       nop
│ 0x00004124      00000000       nop
│ 0x00004128      00000000       nop
│ ; DATA XREF from aav.0x00030338 @ +0xc8
│ 0x0000412c      00000000       nop
│ ; DATA XREFS from fcn.000104ac @ +0x214, +0x35c
│ 0x00004130      00000000       nop
│ 0x00004134      00000000       nop
│ 0x00004138      00000000       nop
│ 0x0000413c      00000000       nop
│ 0x00004140      00000000       nop
│ 0x00004144      00000000       nop
│ 0x00004148      00000000       nop
│ ; CODE XREF from fcn.00001400 @ +0xc8
│ 0x0000414c      00000000       nop
│ 0x00004150      00000000       nop
│ 0x00004154      00000000       nop
│ 0x00004158      00000000       nop
│ 0x0000415c      00000000       nop
│ ; DATA XREF from fcn.00050030 @ +0xdac
│ 0x00004160      00000000       nop
│ ; CODE XREF from fcn.00001400 @ +0xe0
│ 0x00004164      00000000       nop
│ ; DATA XREF from fcn.00040008 @ +0x194
│ 0x00004168      00000000       nop
│ 0x0000416c      00000000       nop
│ 0x00004170      00000000       nop
│ 0x00004174      00000000       nop
│ 0x00004178      00000000       nop
│ 0x0000417c      00000000       nop
│ 0x00004180      00000000       nop
│ 0x00004184      00000000       nop
│ ; CODE XREF from aav.0x00001500 @ +0x4
│ 0x00004188      00000000       nop
│ 0x0000418c      00000000       nop
│ 0x00004190      00000000       nop
│ 0x00004194      00000000       nop
│ 0x00004198      00000000       nop
│ 0x0000419c      00000000       nop
│ 0x000041a0      00000000       nop
│ 0x000041a4      00000000       nop
│ 0x000041a8      00000000       nop
│ 0x000041ac      00000000       nop
│ 0x000041b0      00000000       nop
│ 0x000041b4      00000000       nop
│ 0x000041b8      00000000       nop
│ 0x000041bc      00000000       nop
│ 0x000041c0      00000000       nop
│ 0x000041c4      00000000       nop
│ 0x000041c8      00000000       nop
│ 0x000041cc      00000000       nop
│ 0x000041d0      00000000       nop
│ 0x000041d4      00000000       nop
│ 0x000041d8      00000000       nop
│ 0x000041dc      00000000       nop
│ 0x000041e0      00000000       nop
│ 0x000041e4      00000000       nop
│ 0x000041e8      00000000       nop
│ 0x000041ec      00000000       nop
│ 0x000041f0      00000000       nop
│ ; DATA XREF from fcn.000284b4 @ +0x12d0
│ 0x000041f4      00000000       nop
│ ; DATA XREF from fcn.00040008 @ +0x83c
│ ; DATA XREF from fcn.000733f4 @ +0x5378
│ 0x000041f8      00000000       nop
│ ; DATA XREF from fcn.00026800 @ +0x12a0
│ ; DATA XREF from fcn.0002c184 @ +0x39b4
│ 0x000041fc      00000000       nop
│ ; DATA XREF from fcn.0005c524 @ +0x3c44
│ ; DATA XREF from fcn.0007c0b8 @ +0x308c
│ 0x00004200      00000000       nop
│ 0x00004204      00000000       nop
│ 0x00004208      00000000       nop
│ 0x0000420c      00000000       nop
│ 0x00004210      00000000       nop
│ 0x00004214      00000000       nop
│ 0x00004218      00000000       nop
│ 0x0000421c      00000000       nop
│ ; DATA XREF from fcn.000733f4 @ +0x4cbc
│ 0x00004220      00000000       nop
│ ; DATA XREF from fcn.0003e72c @ +0xdbc
│ 0x00004224      00000000       nop
│ ; DATA XREF from fcn.00058020 @ +0x678
│ ; DATA XREF from loc.00084140 @ +0x34e4
│ 0x00004228      00000000       nop
│ ; DATA XREF from loc.00084140 @ +0x2cbc
│ 0x0000422c      00000000       nop
│ ; DATA XREFS from fcn.000104ac @ +0x208, +0x350
│ 0x00004230      00000000       nop
│ 0x00004234      00000000       nop
│ 0x00004238      00000000       nop
│ 0x0000423c      00000000       nop
│ 0x00004240      00000000       nop
│ 0x00004244      00000000       nop
│ 0x00004248      00000000       nop
│ 0x0000424c      00000000       nop
│ 0x00004250      00000000       nop
│ 0x00004254      00000000       nop
│ 0x00004258      00000000       nop
│ 0x0000425c      00000000       nop
│ 0x00004260      00000000       nop
│ 0x00004264      00000000       nop
│ 0x00004268      00000000       nop
│ 0x0000426c      00000000       nop
│ 0x00004270      00000000       nop
│ 0x00004274      00000000       nop
│ 0x00004278      00000000       nop
│ 0x0000427c      00000000       nop
│ 0x00004280      00000000       nop
│ 0x00004284      00000000       nop
│ 0x00004288      00000000       nop
│ 0x0000428c      00000000       nop
│ 0x00004290      00000000       nop
│ 0x00004294      00000000       nop
│ 0x00004298      00000000       nop
│ 0x0000429c      00000000       nop
│ 0x000042a0      00000000       nop
│ 0x000042a4      00000000       nop
│ 0x000042a8      00000000       nop
│ 0x000042ac      00000000       nop
│ 0x000042b0      00000000       nop
│ 0x000042b4      00000000       nop
│ ; CODE XREF from aav.0x00001500 @ +0x134
│ 0x000042b8      00000000       nop
│ 0x000042bc      00000000       nop
│ 0x000042c0      00000000       nop
│ 0x000042c4      00000000       nop
│ 0x000042c8      00000000       nop
│ 0x000042cc      00000000       nop
│ 0x000042d0      00000000       nop
│ 0x000042d4      00000000       nop
│ 0x000042d8      00000000       nop
│ 0x000042dc      00000000       nop
│ 0x000042e0      00000000       nop
│ 0x000042e4      00000000       nop
│ 0x000042e8      00000000       nop
│ 0x000042ec      00000000       nop
│ 0x000042f0      00000000       nop
│ ; DATA XREF from loc.00084140 @ +0x2dcc
│ 0x000042f4      00000000       nop
│ ; DATA XREF from aav.0x0000f018 @ +0xf40
│ ; DATA XREF from fcn.00026800 @ +0x1280
│ 0x000042f8      00000000       nop
│ ; DATA XREF from fcn.00040c00 @ +0x174
│ 0x000042fc      00000000       nop
│ ;-- aav.0x00004300:
│ ; UNKNOWN XREF from aav.0x00008000 @ +0x200
│ 0x00004300      00000000       nop
│ ; DATA XREF from aav.0x00000400 @ +0x74
│ ; DATA XREF from fcn.00041000 @ +0x150
│ ; DATA XREF from loc.00094194 @ +0xa394
│ 0x00004304      00000000       nop
│ 0x00004308      00000000       nop
│ 0x0000430c      00000000       nop
│ ; DATA XREF from loc.00084140 @ +0x3858
│ 0x00004310      00000000       nop
│ 0x00004314      00000000       nop
│ 0x00004318      200a0011       beqz t0, 0x6b9c
│ 0x0000431c      f19b13f1       scd s3, -0x640f(t0)
| // true: 0x00006b9c  false: 0x00004320
│ 0x00006b9c      3af0f826       addiu t8, s7, -0xfc6
│ 0x00006ba0      1d220087       lh zero, 0x221d(t8)
│ 0x00006ba4      0650f691       lbu s6, 0x5006(t7)
│ 0x00006ba8      26600010       b 0x1ec44
│ 0x00006bac      2830a566       daddiu a1, s5, 0x3028
| // true: 0x0001ec44
│ 0x0001ec44      00000000       nop
│ 0x0001ec48      f3fe086f       ldr t0, -0x10d(t8)
│ 0x0001ec4c      ff104030       andi zero, v0, 0x10ff
│ 0x0001ec50      fcba0c00       dsll32 s7, t4, 0xb
│ 0x0001ec54      360034e0       sc s4, 0x36(at)
│ 0x0001ec58      0a4b14f6       sdc1 f20, 0x4b0a(s0)

  ; CALL XREF from fcn.000182b8 @ +0x2a80
  ; UNKNOWN XREF from aav.0x000a2078 @ +0x1e0
┌ 4896: fcn.0002002c ();
│ 0x0002002c      32d30f28       slti t7, zero, -0x2cce
│ 0x00020030      1213aaea       bbit1 s5, 0xa, 0x24c7c
│ 0x00020034      ff02000e       jal 0x8000bfc
│ 0x00020038      008c5210       beq v0, s2, 0x303c
| // true: 0x0000303c  false: 0x00020040
  ; CALL XREF from fcn.0001c088 @ +0x274
┌ 24: fcn.000045a0 ();
│ 0x000045a0      f3fe546a       ldl s4, -0x10d(s2)
│ ; CODE XREF from fcn.00000300 @ +0x58
│ 0x000045a4      002066f0       scd a2, 0x2000(v1)
│ 0x000045a8      fb120122       addi at, s0, 0x12fb
│ 0x000045ac      000050b0       sdl s0, (v0)
│ 0x000045b0      580b9963       daddi t9, gp, 0xb58
└ 0x000045b4      fe5e0000       dsrl32 t3, zero, 0x1b

  ; CALL XREF from fcn.0001f198 @ +0xa40
┌ 12: fcn.00035fbc ();
│ 0x00035fbc      105830f9       bbit132 t1, 0x10, 0x4c000
│ 0x00035fc0      02160080       lb zero, 0x1602(zero)
└ 0x00035fc4      0241b0f3       scd s0, 0x4102(sp)

  ; CALL XREF from fcn.0001f198 @ +0xce8
┌ 36: fcn.00005230 (signed int64_t arg1, signed int64_t arg4);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg4 @ a3
│ 0x00005230      fca00722       addi a3, s0, -0x5f04                  ; arg4
│ 0x00005234      00005ab0       sdl k0, (v0)
│ 0x00005238      fd0a0422       addi a0, s0, 0xafd                    ; arg1
│ 0x0000523c      000050b0       sdl s0, (v0)
│ 0x00005240      0b800065       daddiu zero, t0, -0x7ff5
│ 0x00005244      afe18927       addiu t1, gp, -0x1e51
│ 0x00005248      d30fca9a       lwr t2, 0xfd3(s6)
│ 0x0000524c      2a9914ca       bbit0 s0, 0x14, -0x14908
└ 0x00005250      ad8a99ca       bbit0 s4, 0x19, -0x182f8

  ; CALL XREF from aav.0x00020080 @ +0x228
┌ 4: fcn.0001b3f0 ();
└ 0x0001b3f0      14239639       xori s6, t4, 0x2314

  ; CALL XREF from fcn.0002203c @ +0xd20
┌ 8: fcn.0006302c ();
│ 0x0006302c      5030fd25       addiu sp, t7, aav.0x00003050
└ 0x00063030      10201810       beq zero, t8, 0x6b074

  ; CALL XREF from fcn.0002203c @ +0x3eb0
┌ 20: fcn.00039eb0 ();
│ 0x00039eb0      7130aedd       ld t6, 0x3071(t5)
│ 0x00039eb4      2ddc06ff       sd a2, -0x23d3(t8)
│ 0x00039eb8      02000a00       srl zero, t2, 0
│ 0x00039ebc      69ee102e       sltiu s0, s0, -0x1197
└ 0x00039ec0      a23964e0       sc a0, 0x39a2(v1)

  ; CALL XREF from fcn.00026800 @ +0x1314
┌ 8: fcn.0008c184 ();
│ 0x0008c184      00200010       b 0x94188
└ 0x0008c188      60305b63       daddi k1, k0, aav.0x00003060

  ; CODE XREF from fcn.0008c184 @ 0x8c184
├ 56: loc.00094194 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00094194      4c6f6769       ldl a3, 0x6f4c(t3)
│ 0x00094198      6e204661       daddi a2, t2, 0x206e                  ; arg3
│ 0x0009419c      696c6564       daddiu a1, v1, 0x6c69                 ; arg2
│ 0x000941a0      21212e20       addi t6, at, 0x2121
│ 0x000941a4      636f6e6e       ldr t6, 0x6f63(s3)
│ 0x000941a8      5f666320       addi v1, v1, 0x665f
│ 0x000941ac      5b307825       addiu t8, t3, 0x305b
│ 0x000941b0      785d2c20       addi t4, at, 0x5d78
│ 0x000941b4      73657373       cins32 s3, k1, 0x15, 0xc
│ 0x000941b8      5f666320       addi v1, v1, 0x665f
│ 0x000941bc      5b307825       addiu t8, t3, 0x305b
│ 0x000941c0      785d2c20       addi t4, at, 0x5d78
│ 0x000941c4      73746174       jalx 0x185d1cc
└ 0x000941c8      75735f63       daddi ra, k0, 0x7375

  ; CODE XREF from fcn.0008c184 @ 0x8c184
├ 4: loc.00094190 ();
└ 0x00094190      00000000       nop

  ; CALL XREF from fcn.000284b4 @ +0x808
┌ 8: fcn.00018058 ();
│ 0x00018058      30300986       lh t1, aav.aav.0x00003030)
└ 0x0001805c      389612ff       sd s2, -0x69c8(t8)

  ; CALL XREF from fcn.0002b3d0 @ +0x978
┌ 36: fcn.00059be0 ();
│ 0x00059be0      fe161020       addi s0, zero, 0x16fe
│ 0x00059be4      20106830       andi t0, v1, 0x1020
│ 0x00059be8      fd143020       addi s0, at, 0x14fd
│ 0x00059bec      0b106030       andi zero, v1, 0x100b
│ 0x00059bf0      fd143620       addi s6, at, 0x14fd
│ 0x00059bf4      14104030       andi zero, v0, 0x1014
│ 0x00059bf8      f8143320       addi s3, at, 0x14f8
│ 0x00059bfc      02106830       andi t0, v1, 0x1002
└ 0x00059c00      5bf590c3       ll s0, -0xaa5(gp)

│ 0x00012ef0      586ce763       daddi a3, ra, 0x6c58                  ; arg4
│ 0x00012ef4      ffd10000       dsra32 k0, zero, 7

  ; CALL XREF from fcn.0002c184 @ +0x2fb8
┌ 16: fcn.0002b3d0 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0002b3d0      c79e0955       bnel t0, t1, 0x12ef0
│ 0x0002b3d4      012586d2       lld a2, 0x2501(s4)
| // true: 0x00012ef0  false: 0x0002b3d8
  ; CALL XREF from fcn.00035fbc @ +0x2dac
┌ 12: fcn.0001f198 ();
│ 0x0001f198      81104830       andi t0, v0, 0x1081
│ 0x0001f19c      29840163       daddi at, t8, -0x7bd7
└ 0x0001f1a0      ff38c050       beql a2, zero, 0x2d5a0

  ; CALL XREF from fcn.00039eb0 @ +0x2818
┌ 4: fcn.000880a8 ();
└ 0x000880a8      25429912       beq s4, t9, 0x98940

  ; CALL XREF from fcn.00041c38 @ +0x1b0c
┌ 4: fcn.000150b4 ();
└ 0x000150b4      bb080200       dsra at, v0, 2

  ; CALL XREF from fcn.00041c38 @ +0x23c0
┌ 20: fcn.000667ec (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000667ec      fb262020       addi zero, at, 0x26fb
│ 0x000667f0      03104830       andi t0, v0, 0x1003
│ 0x000667f4      f9248420       addi a0, a0, 0x24f9                   ; arg1
│ 0x000667f8      00105830       andi t8, v0, fcn.00001000
└ 0x000667fc      5837e3c0       ll v1, 0x3758(a3)

  ; CALL XREF from fcn.00041c38 @ +0x3078
┌ 12: fcn.00041c38 ();
│ 0x00041c38      1a09005a       blezl s0, 0x440a4
│ 0x00041c3c      b0ff6603       tge k1, a2, 0x3fe
  false: 0x00041c40
└ 0x00041c40      20001070       clz s0, zero

  ; CALL XREF from fcn.00041c38 @ +0x44b4
┌ 12: fcn.00047c38 ();
│ 0x00047c38      20051010       beq zero, s0, 0x490bc
│ 0x00047c3c      30f2c239       xori v0, t6, 0xf230
  false: 0x00047c40
└ 0x00047c40      00005062       daddi s0, s2, 0

  ; XREFS(418)
┌ 4: fcn.00001000 ();
└ 0x00001000      d4ef3085       lh s0, -0x102c(t1)

  ; CALL XREF from fcn.0004811c @ +0x2058
┌ 20: fcn.0006ec20 ();
│ 0x0006ec20      723729e2       sc t1, 0x3772(s1)
│ 0x0006ec24      212ee222       addi v0, s7, 0x2e21
│ 0x0006ec28      c0a0f194       lhu s1, -0x5f40(a3)
│ 0x0006ec2c      04000f10       beq zero, t7, 0x6ec40
└ 0x0006ec30      5830f9e3       sc t9, 0x3058(ra)

  ; CALL XREF from fcn.0004811c @ +0x3190
┌ 16: fcn.000104ac ();
│ 0x000104ac      88b7508e       lw s0, -0x4878(s2)
│ 0x000104b0      2c8a3624       addiu s6, at, -0x75d4
│ 0x000104b4      3020f9fa       bbit132 s7, 0x19, 0x18578
└ 0x000104b8      fc208b10       beq a0, t3, 0x188ac

  ; CALL XREFS from fcn.0004cff8 @ +0x10b4, +0x127c
  ; CALL XREF from fcn.0004efe0 @ +0x3c8
┌ 4: fcn.000913e8 ();
└ 0x000913e8      08105830       andi t8, v0, 0x1008

  ; CALL XREFS from fcn.0004cff8 @ +0x10dc, +0x111c
┌ 4: fcn.000913d8 ();
└ 0x000913d8      000068b0       sdl t0, (v1)
| // true: 0x000913dc
  ; CALL XREF from fcn.0004cff8 @ +0x10ec
┌ 8: fcn.000913f0 ();
│ 0x000913f0      000068b0       sdl t0, (v1)
└ 0x000913f4      5b7ec5d1       lld a1, 0x7e5b(t6)
| // true: 0x000913f8
  ; CALL XREFS from fcn.0004cff8 @ +0x12e4, +0x131c, +0x13e4, +0x14f4, +0x152c
┌ 4: fcn.000913e4 ();
└ 0x000913e4      fa0a0020       addi zero, zero, 0xafa
| // true: 0x000913e8
  ; CALL XREF from fcn.0004cff8 @ +0x1d14
┌ 64: fcn.000733f4 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000733f4      f94a8722       addi a3, s4, 0x4af9                   ; arg4
│ 0x000733f8      00003230       andi s2, at, 0
│ 0x000733fc      f7160320       addi v1, zero, 0x16f7
│ 0x00073400      14105030       andi s0, v0, 0x1014
│ 0x00073404      f30a1420       addi s4, zero, 0xaf3
│ 0x00073408      00103830       andi t8, at, fcn.00001000
│ 0x0007340c      d30f6d3a       xori t5, s3, 0xfd3
│ 0x00073410      0f246178       ceq.d w16, w4, w1
│ 0x00073414      054401f9       bbit132 t0, 1, 0x8442c
│ 0x00073418      41097004       bltzal v1, 0x75920
│ 0x0007341c      0231b0b1       sdl s0, 0x3102(t5)
│ 0x00073420      7727fafb       bbit132 ra, 0x1a, 0x7d200
│ 0x00073424      d680f716       bne s7, s7, 0x53780
│ 0x00073428      0424a710       beq a1, a3, 0x7c43c
  false: 0x00073430
│ 0x00073430      14200010       b loc.0007b484
└ 0x00073434      38306daa       swl t5, 0x3038(s3)

  ; CODE XREF from fcn.000733f4 @ 0x73430
├ 16: loc.0007b484 ();
│ 0x0007b484      16052030       andi zero, at, 0x516
│ 0x0007b488      105830fb       bbit132 t9, 0x10, 0x914cc
│ 0x0007b48c      150f2055       bnel t1, zero, 0x7f0e4
└ 0x0007b490      003520f2       scd zero, 0x3500(s1)

  ; CALL XREF from fcn.0004cff8 @ +0x1de8
┌ 68: fcn.0006eff0 (int64_t arg_18h, int64_t arg_484h);
│ ; arg int64_t arg_18h @ sp+0x18
│ ; arg int64_t arg_484h @ sp+0x484
│ 0x0006eff0      00001050       beql zero, s0, 0x6eff4
│ ; CODE XREF from fcn.0006eff0 @ 0x6eff0
│ 0x0006eff4      305811b4       sdr s1, 0x5830(zero)
| // true: 0x0006eff4  false: 0x0006eff8
│ ; CODE XREF from fcn.0006eff0 @ 0x6eff0
│ 0x0006eff4      305811b4       sdr s1, 0x5830(zero)
| // true: 0x0006eff8
│ 0x0006eff8      642692ff       sd s2, 0x2664(gp)
│ 0x0006effc      02000004       bltz zero, 0x6f008
│ 0x0006f000      8404a0ff       sd zero, (arg_484h)
| // true: 0x0006f008  false: 0x0006f004
│ 0x0006f004      02000206       bltzl s0, 0x6f010
│ ; CODE XREF from fcn.0006eff0 @ 0x6effc
│ 0x0006f008      1800a0ff       sd zero, (arg_18h)
| // true: 0x0006f008
│ ; CODE XREF from fcn.0006eff0 @ 0x6effc
│ 0x0006f008      1800a0ff       sd zero, (arg_18h)
| // true: 0x0006f00c
│ 0x0006f00c      02000207       bltzl t8, 0x6f018
│ ; CODE XREF from fcn.0006eff0 @ 0x6f004
│ 0x0006f010      b884a0ff       sd zero, -0x7b48(sp)
| // true: 0x0006f018  false: 0x0006f014
│ ; CODE XREF from fcn.0006eff0 @ 0x6f004
│ 0x0006f010      b884a0ff       sd zero, -0x7b48(sp)
| // true: 0x0006f014
│ 0x0006f014      02000409       j 0x4100008
│ ; CODE XREF from fcn.0006eff0 @ 0x6f00c
│ 0x0006f018      5480a0ff       sd zero, -0x7fac(sp)
| // true: 0x0006f018
│ ; CODE XREF from fcn.0006eff0 @ 0x6f00c
│ 0x0006f018      5480a0ff       sd zero, -0x7fac(sp)
│ 0x0006f01c      0200040a       j 0x8100008
│ ; CODE XREF from fcn.0006eff0 @ +0x40c
└ 0x0006f020      f284a0ff       sd zero, -0x7b0e(sp)

  ; CALL XREF from fcn.0004efe0 @ +0x3b8
┌ 4: fcn.000913dc ();
└ 0x000913dc      5b7ecbd1       lld t3, 0x7e5b(t6)

  ; CALL XREF from fcn.0004efe0 @ +0x3f8
┌ 4: fcn.000913fc ();
└ 0x000913fc      0a082200       movz at, at, v0

  ; CALL XREF from fcn.0004efe0 @ +0x428
┌ 4: fcn.000913f8 ();
└ 0x000913f8      0fc0a0fb       bbit132 sp, 0, 0x81438
| // true: 0x000913fc
  ; CALL XREF from fcn.0004efe0 @ +0x54c
┌ 20: fcn.0006fbf8 ();
│ 0x0006fbf8      00104830       andi t0, v0, fcn.00001000             ; 0x1000
│ 0x0006fbfc      0a9918f3       scd t8, -0x66f6(t8)
│ 0x0006fc00      f21e6860       daddi t0, v1, 0x1ef2
│ 0x0006fc04      014c302f       sltiu s0, t9, 0x4c01
└ 0x0006fc08      72372ff2       scd t7, 0x3772(s1)

  ; XREFS: CODE 0x00010798  CODE 0x00028bd8  CODE 0x000506bc  
  ; XREFS: CALL 0x0005902c  CALL 0x000605d4  CALL 0x000610a4  
  ; XREFS: CALL 0x0006970c  CALL 0x00077368  
┌ 16: fcn.00000bfc ();
│ 0x00000bfc      1fffeac8       bbit0 a3, 0xa, 0x87c
│ ; DATA XREF from aav.0x00008a00 @ +0x64c
│ ; DATA XREF from aav.0x00010100 @ +0xac
│ 0x00000c00      20013004       bltzal at, 0x1084                     ; fcn.00000003
│ 0x00000c04      1fffdd94       lhu sp, -0xe1(a2)
│ ; DATA XREFS from fcn.0002c184 @ +0x3804, +0x3b3c
│ ; DATA XREF from aav.0x00030338 @ +0x13c
│ ; DATA XREF from fcn.00035fbc @ +0x20ac
└ 0x00000c08      2000d204       bltzall a2, 0xc8c                     ; fcn.00000008

  ; CALL XREF from fcn.00058020 @ +0x1798
  ; CODE XREF from fcn.0005c524 @ +0x3a1c
┌ 4: fcn.000623e4 ();
└ 0x000623e4      5848e9d2       lld t1, 0x4858(s7)

  ; CALL XREF from fcn.00059be0 @ +0x3e4
┌ 4: fcn.000517a8 ();
└ 0x000517a8      d4655fd1       lld ra, 0x65d4(t2)

  ; CALL XREF from fcn.00059be0 @ +0x22ec
┌ 4: fcn.000716b4 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x000716b4      fdb0cd2c       sltiu t5, a2, -0x4f03                 ; arg3

  ; CALL XREF from fcn.00059be0 @ +0x2764
┌ 20: fcn.0003e72c ();
│ 0x0003e72c      fc160b20       addi t3, zero, 0x16fc
│ 0x0003e730      040273b0       sdl s3, 0x204(v1)
│ 0x0003e734      fd0d4004       bltz v0, 0x41f2c
│ 0x0003e738      00207130       andi s1, v1, 0x2000
  false: 0x0003e73c
└ 0x0003e73c      f3460800       tltu zero, t0, 0x11b

  ; CALL XREF from fcn.0005c524 @ 0x5c538
┌ 36: fcn.0005c524 ();
│ 0x0005c524      b0043a20       addi k0, at, 0x4b0
│ 0x0005c528      f8620c26       addiu t4, s0, 0x62f8
│ 0x0005c52c      090045f0       scd a1, 9(v0)
│ 0x0005c530      fd60692a       slti t1, s3, 0x60fd
│ 0x0005c534      09006ef0       scd t6, 9(v1)
│ 0x0005c538      faff1104       bal fcn.0005c524
│ 0x0005c53c      0e012c30       andi t4, at, 0x10e
│ 0x0005c540      f9551108       j 0x4557e4
└ 0x0005c544      93014030       andi zero, v0, 0x193

  ; CALL XREF from fcn.0005c524 @ +0x5fc
┌ 20: fcn.000182b8 ();
│ 0x000182b8      62000033       andi zero, t8, 0x62
│ 0x000182bc      b0893aff       sd k0, -0x7650(t9)
│ 0x000182c0      02000000       srl zero, zero, 0
│ 0x000182c4      6f8e5009       j 0x54239bc
└ 0x000182c8      c9140908       j 0x245324

  ; CALL XREF from fcn.0005c524 @ +0xd5c
┌ 4: fcn.000046a8 ();
└ 0x000046a8      723a2d0a       j 0x8b4e9c8

  ; CALL XREF from fcn.0005c524 @ +0x1ba0
┌ 8: fcn.00067454 ();
│ 0x00067454      00002a0a       j 0x8a80000
└ 0x00067458      e0f03104       bgezal at, 0x637dc                    ; fcn.00000003

  ; CALL XREF from fcn.0005c524 @ +0x1da4
┌ 16: fcn.00067854 ();
│ 0x00067854      ff02000f       jal 0xc000bfc
│ 0x00067858      ff3bf3d0       lld s3, 0x3bff(a3)
│ 0x0006785c      f3fe2a60       daddi t2, at, -0x10d
└ 0x00067860      00105030       andi s0, v0, fcn.00001000             ; 0x1000

  ; CALL XREFS from fcn.0005c524 @ +0x4118, +0x41c8
┌ 4: fcn.00047c30 ();
└ 0x00047c30      296002c0       ll v0, 0x6029(zero)

  ; CALL XREF from fcn.0006302c @ +0x93c
┌ 8: fcn.00012880 ();
│ 0x00012880      110bc004       bltz a2, 0x154c8
└ 0x00012884      3ee0fcbb       swr gp, -0x1fc2(ra)

  ; CALL XREFS from fcn.00067854 @ +0x6c14, +0x6cc4
  ; CODE XREF from fcn.0006ec20 @ +0x23c
┌ 12: fcn.00080008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00080008      1fff9da8       swl sp, -0xe1(a0)                     ; arg1
│ 0x0008000c      1fff9b94       lhu k1, -0xe1(a0)
└ 0x00080010      1fff9da4       sh sp, -0xe1(a0)                      ; arg1

  ; CALL XREF from fcn.000716b4 @ +0xc50
┌ 8: fcn.0001c088 ();
│ 0x0001c088      92491c09       j 0x4712648
└ 0x0001c08c      006b30fe       sd s0, 0x6b00(s1)

  ; CALL XREF from fcn.000716b4 @ +0x112c
┌ 16: fcn.0007ffe0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007ffe0      1fff9ebc       cache 0x1e, -0xe1(a0)
│ 0x0007ffe4      200b53e0       sc s3, 0xb20(v0)
│ 0x0007ffe8      1fff9e90       lbu fp, -0xe1(a0)                     ; arg1
└ 0x0007ffec      200b5410       beq v0, s4, 0x82c70

│ ; CODE XREF from fcn.0007fc2c @ 0x7fc3c
│ 0x0007f8bc      200b01b0       sdl at, 0xb20(zero)
│ 0x0007f8c0      200b0220       addi v0, zero, 0xb20

  ; CALL XREF from fcn.000716b4 @ +0x1280
┌ 40: fcn.0007fc2c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007fc2c      200b8610       beq a0, a2, 0x828b0
│ 0x0007fc30      200b86a0       sb a2, 0xb20(a0)                      ; arg1
| // true: 0x000828b0  false: 0x0007fc34
│ 0x0007fc34      00001000       sll zero, s0, 0
│ 0x0007fc38      200308b8       swr t0, 0x320(zero)
│ 0x0007fc3c      1fffb350       beql a1, s3, 0x7f8bc
│ 0x0007fc40      1fffaedc       ld t6, -0xe1(a1)
| // true: 0x0007f8bc  false: 0x0007fc44
│ 0x0007fc44      1fffacdc       ld t4, -0xe1(a1)
│ 0x0007fc48      200b8710       beq a0, a3, 0x828cc

  ; CALL XREF from fcn.000716b4 @ +0x167c
  ; CALL XREFS from aav.0x00080060 @ +0x618, +0x61c
┌ 20: fcn.00040c00 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00040c00      01105830       andi t8, v0, 0x1001
│ 0x00040c04      5b8d9b2c       sltiu k1, a0, -0x72a5                 ; arg1
│ 0x00040c08      227ffc26       addiu gp, s7, 0x7f22
│ 0x00040c0c      83200010       b 0x48e1c
└ 0x00040c10      1030d10f       jal 0xf44c040

  ; CALL XREF from fcn.000733f4 @ +0x2b00
┌ 8: fcn.0009efec ();
│ 0x0009efec      2799299a       lwr t1, -0x66d9(s1)
└ 0x0009eff0      28d10fc0       ll t7, -0x2ed8(zero)

  ; CALL XREF from fcn.000733f4 @ +0x3178
┌ 12: fcn.0004cff8 ();
│ 0x0004cff8      00000010       b 0x4cffc
│ ; CODE XREF from fcn.0004811c @ +0xd2c
│ ; CODE XREF from fcn.0004cff8 @ 0x4cff8
└ 0x0004cffc      60305bff       sd k1, aav.aav.0x00003060)
| // true: 0x0004cffc
│ ; CODE XREF from fcn.0004811c @ +0xd2c
│ ; CODE XREF from fcn.0004cff8 @ 0x4cff8
└ 0x0004cffc      60305bff       sd k1, aav.aav.0x00003060)

  ; CALL XREF from fcn.000733f4 @ +0x5fbc
┌ 16: fcn.00008800 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00008800      121d24e0       sc a0, 0x1d12(at)
│ 0x00008804      1589e72e       sltiu a3, s7, -0x76eb                 ; arg4
│ 0x00008808      e10b0499       lwr a0, 0xbe1(t0)
└ 0x0000880c      0c241210       beq zero, s2, 0x11840

  ; CALL XREF from fcn.000733f4 @ +0x764c
┌ 12: fcn.0007c0b8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0007c0b8      1900b6a0       sb s6, 0x19(a1)                       ; arg2
│ 0x0007c0bc      c1a6fa16       bne s7, k0, 0x65bc4
└ 0x0007c0c0      1f200010       b loc.00084140

  ; CODE XREF from fcn.0007c0b8 @ 0x7c0c0
├ 8: loc.00084140 ();
│ 0x00084140      2052f0fa       bbit132 s7, 0x10, 0x989c4
└ 0x00084144      16072bff       sd t3, 0x716(t9)

  ; CALL XREF from fcn.0007c0b8 @ +0x5f0
┌ 4: fcn.000394b4 ();
└ 0x000394b4      5851c0d2       lld zero, 0x5158(s6)

  ; CALL XREF from fcn.0007c0b8 @ +0xf30
┌ 4: fcn.0008e024 ();
└ 0x0008e024      2b0a7874       jalx 0x1e028ac

  ; CALL XREF from fcn.0007c0b8 @ +0xf58
┌ 12: fcn.0008e04c ();
│ 0x0008e04c      2e5d012e       sltiu at, s0, 0x5d2e
│ 0x0008e050      ec802e16       bne s1, t6, 0x6e404
└ 0x0008e054      316f4808       j 0x121bcc4

  ; CALL XREF from fcn.0007c0b8 @ +0x302c
┌ 8: fcn.0001e800 ();
│ 0x0001e800      3830f761       daddi s7, t7, 0x3038
└ 0x0001e804      32720000       tlt zero, zero, 0x1c8

  ; CALL XREF from fcn.0007c0b8 @ +0x3050
┌ 4: fcn.00026800 ();
└ 0x00026800      db60fc0a       j 0xbf1836c

  ; DATA XREF from aav.0x00000500 @ 
  ; CALL XREF from fcn.0007c0b8 @ +0x34b4
┌ 44: fcn.00001400 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00001400      200b0a60       daddi t2, zero, 0xb20
│ 0x00001404      200b0a90       lbu t2, 0xb20(zero)
│ 0x00001408      05000000       lsa zero, zero, zero, 1
│ 0x0000140c      83ff0000       sra ra, zero, 0x1e
│ ; DATA XREF from fcn.0008e04c @ +0x1344
│ 0x00001410      200b0ad0       lld t2, 0xb20(zero)
│ ; DATA XREF from aav.0x00030610 @ +0x14
│ 0x00001414      2000528c       lw s2, 0x20(v0)
│ 0x00001418      200b0a30       andi t2, zero, 0xb20
│ ; DATA XREF from fcn.0008e04c @ +0x19e8
│ 0x0000141c      1fffb0a4       sh s0, -0xe1(a1)                      ; arg2
│ ; DATA XREF from aav.0x00008a00 @ +0x6c4
│ ; DATA XREF from fcn.000182b8 @ +0x115c
│ 0x00001420      200b0b60       daddi t3, zero, 0xb20
│ ; DATA XREF from fcn.00026800 @ +0x1c94
│ ; DATA XREF from fcn.000284b4 @ +0xf00
│ ; DATA XREFS from fcn.00035fbc @ +0x15c4, +0x16b0
│ 0x00001424      02000000       srl zero, zero, 0
│ ; DATA XREFS from fcn.0002c184 @ +0x3998, +0x3c68
│ ; DATA XREF from loc.00094194 @ +0xa7c4
└ 0x00001428      1fffb0b4       sdr s0, -0xe1(a1)

  ; CALL XREFS from aav.0x00080060 @ +0x160, +0x278
┌ 12: fcn.00041000 ();
│ 0x00041000      405e70fe       sd s0, 0x5e40(s3)
│ 0x00041004      860d2e09       j 0x4b83618
└ 0x00041008      004ff02f       sltiu s0, ra, 0x4f00

  ; CALL XREF from aav.0x00080060 @ +0x2f74
  ; UNKNOWN XREF from aav.0x000a2078 @ +0x658
┌ 16: fcn.00040000 ();
│ 0x00040000      34182c34       ori t4, at, 0x1834
│ 0x00040004      1e0c8c14       bne a0, t4, 0x43080
│ ; CALL XREF from aav.0x00008600 @ +0xf4
┌ 8: fcn.00040008 ();
│ 0x00040008      2c341d0c       jal 0x74d0b0
| // true: 0x00040008
└ 0x0004000c      8c142c34       ori t4, at, 0x148c

  ; CALL XREF from fcn.000880a8 @ +0x144
┌ 12: fcn.0009f3f0 ();
│ 0x0009f3f0      56ea94fa       bbit132 s4, 0x14, 0x99d4c
│ 0x0009f3f4      560621ff       sd at, 0x656(t9)
└ 0x0009f3f8      b132a0f9       bbit132 t5, 0, 0xabec0

  ; CALL XREF from fcn.000880a8 @ +0xf74
┌ 16: fcn.0002c0ac ();
│ 0x0002c0ac      f0bf9afa       bbit132 s4, 0x1a, 0x1c070
│ 0x0002c0b0      4a140126       addiu at, s0, 0x144a
│ 0x0002c0b4      00366083       lb zero, 0x3600(k1)
└ 0x0002c0b8      1cf2ec10       beq a3, t4, 0x2892c

  ; CALL XREF from fcn.0008c184 @ +0x1c38
┌ 24: fcn.00018150 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00018150      20001068       ldl s0, 0x20(zero)
│ 0x00018154      3058584e       nmadd.s f0, f18, f11, f24
│ ; CODE XREF from fcn.000173c8 @ +0xc84
│ 0x00018158      63ff942c       sltiu s4, a0, -0x9d                   ; arg1
│ 0x0001815c      16122b30       andi t3, at, 0x1216
│ 0x00018160      0e2c3106       bgezal s1, 0x2319c
└ 0x00018164      2d16100b       j 0xc4058b4

  ; CALL XREF from fcn.0008e04c @ +0x13e4
┌ 4: fcn.0000b3e8 ();
└ 0x0000b3e8      2fbd022a       slti v0, s0, -0x42d1

  ; CODE XREF from fcn.0002c184 @ +0x3e10
  ; CALL XREF from fcn.000913fc @ +0x1eb8
┌ 8: fcn.00030020 (int64_t arg_3625h);
│ ; arg int64_t arg_3625h @ fp+0x3625
│ 0x00030020      6030f814       bne a3, t8, 0x3c1a4
└ 0x00030024      5a200110       beq zero, at, 0x38190

  ; CALL XREF from fcn.000913fc @ +0x1f9c
┌ 12: fcn.00050030 ();
│ 0x00050030      013c30fd       sd s0, 0x3c01(t1)
│ 0x00050034      20692c09       j 0x4b1a480
└ 0x00050038      006b30f9       bbit132 t1, 0x10, 0x6ac3c

  ; XREFS: DATA 0x000183b8  DATA 0x0003787c  DATA 0x0003905c  
  ; XREFS: DATA 0x000484e4  DATA 0x000806b4  DATA 0x000806b8  
  ; XREFS: CALL 0x000a38ac  
┌ 8: fcn.00000300 ();
│ 0x00000300      e4310005       bltz t0, 0xca94
└ 0x00000304      31010200       tgeu zero, v0, 4

  ; CALL XREFS from aav.0x000a2978 @ +0x1024, +0x1038, +0x104c
┌ 40: fcn.0004811c ();
│ 0x0004811c      1aa8f92b       slti t9, ra, -0x57e6
│ 0x00048120      3d012db0       sdl t5, 0x13d(at)
│ 0x00048124      612aa2c2       ll v0, 0x2a61(s5)
│ 0x00048128      299282ad       sw v0, -0x6dd7(t4)
│ 0x0004812c      aafc300d       jal 0x4c3f2a8
│ 0x00048130      2b90043a       xori a0, s0, 0x902b
│ 0x00048134      a0f2300c       jal 0xc3ca80
│ 0x00048138      28002056       bnel s1, zero, 0x481dc
  false: 0x00048140
│ 0x00048140      18223026       addiu s0, s1, 0x2218
└ 0x00048144      899efe30       andi fp, a3, 0x9e89

