┌ 16: fcn.0000001c ();
│ 0x0000001c      f8b59348       stlrh w24, [x15]
│ 0x00000020      05220168       invalid
│ 0x00000024      1203891a       csel w18, w24, w9, eq
└ 0x00000028      914a0024       invalid

  ; CALL XREF from aav.0x00000780 @ +0x2af8
┌ 12: fcn.0000bef0 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000bef0      00686030       adr x0, 0xccbf1
│ 0x0000bef4      048b858b       add x4, x24, x5, asr 34               ; arg6
└ 0x0000bef8      37490026       invalid

  ; CALL XREF from fcn.0000bef0 @ +0xc08
┌ 8: fcn.00013e8c ();
│ 0x00013e8c      89497571       subs w9, w12, 0xd52, lsl 12
└ 0x00013e90      09683046       invalid

┌ 20: fcn.00007d64 ();
│ 0x00007d64      ff2902d1       sub sp, x15, 0x8a
│ 0x00007d68      286b6030       adr x8, 0xc8acd
│ 0x00007d6c      817c724e       saba v1.8h, v4.8h, v18.8h
│ 0x00007d70      22233668       invalid
└ 0x00007d74      0520b047       invalid

┌ 24: fcn.00011b64 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00011b64      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00011b68      b00721d5       mrs x16, s3_1_c0_c7_5
│ 0x00011b6c      5d480078       sttrh w29, [x2, 4]
│ 0x00011b70      ff281dd0       adrp xzr, 0x3a52f000
│ 0x00011b74      b2071bd5       msr s3_3_c0_c7_5, x18
└ 0x00011b78      59493422       invalid

┌ 12: fcn.00021964 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00021964      ff280fd1       sub sp, x7, 0x3ca                     ; arg8
│ 0x00021968      0ce04348       ldaxrh w12, [x0]
└ 0x0002196c      447b9c42       invalid

┌ 12: fcn.00025550 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00025550      ff2809d1       sub sp, x7, 0x24a                     ; arg8
│ 0x00025554      002d07d1       sub x0, x8, 0x1cb
└ 0x00025558      06223146       invalid

┌ 8: fcn.00015cd0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00015cd0      ff0f02a9       stp xzr, x3, [sp, 0x20]               ; arg4
└ 0x00015cd4      20469047       invalid

┌ 16: fcn.00016164 ();
│ 0x00016164      fc4a02a9       stp x28, x18, [x23, 0x20]
│ 0x00016168      12680198       ldrsw x18, 0x18e68
│ 0x0001616c      90470128       stnp w16, w17, [x28, 8]
└ 0x00016170      06d1fa4a       invalid

