; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./rt2561.bin

cseg
; overlapping 36 byte(s)

org	0-24h
jump_-024:
	nop

org	0-23h
	nop

org	0-22h
	nop

org	0-21h
	nop

org	0-20h
	nop

org	0-1Fh
	nop

org	0-1Eh
	nop

org	0-1Dh
	nop

org	0-1Ch
	nop

org	0-1Bh
	nop

org	0-1Ah
	nop

org	0-19h
	nop

org	0-18h
	nop

org	0-17h
	nop

org	0-16h
	nop

org	0-15h
	nop

org	0-14h
	nop

org	0-13h
	nop

org	0-12h
	nop

org	0-11h
	nop

org	0-10h
	nop

org	0-Fh
	nop

org	0-Eh
	nop

org	0-Dh
	nop

org	0-Ch
	nop

org	0-Bh
	nop

org	0-Ah
	nop

org	0-9h
	nop

org	0-8h
	nop

org	0-7h
	nop

org	0-6h
	nop

org	0-5h
	nop

org	0-4h
	nop

org	0-3h
	inc R0

org	0-2h
	mov R4, 30h
fwd_0000_jump_1C11:
	ljmp jump_1C11

dptr_0003:
	ljmp jump_13CA

; overlapping 1 byte(s)

org	05h
jump_0005:
	xch A, R3

org	06h
dptr_0006:
	clr 88h.4

org	08h
dptr_0008:
	ret


org	09h
dptr_0009:
	ret


org	0Ah
dptr_000A:
	nop

org	0Bh
	ljmp jump_160E

; overlapping 1 byte(s)

org	0Dh
jump_000D:
	inc R7

org	0Eh
	clr 0A8h.7

org	10h
	clr 88h.5

org	12h
	mov 8Ch, #94h	; 148 -108

org	15h
	mov 8Ah, #93h	; 147 -109

org	18h
	setb 0A8h.7

org	1Ah
	ret


org	1Bh
	ljmp jump_18D9

; overlapping 1 byte(s)

org	1Dh
jump_001D:
	djnz R2, jump_0031

org	1Fh
	dec R3

org	20h
	mov A, R0

org	21h
	jc jump_0026

org	23h
	ljmp jump_021D

jump_0026:
	mov DPTR, #dptr_2101
	movx A, @DPTR
	mov 2Dh, A
	mov DPTR, #dptr_0002
	movx A, @DPTR
	lcall jump_0824
; overlapping 2 byte(s)

org	31h
jump_0031:
	inc R0

org	32h
	add A, 00h

org	34h
	anl C, /20h.0

org	36h
	nop

org	37h
	xch A, R6

org	38h
	ajmp fwd_0000_jump_1C11


org	3Ah
	anl A, R6

org	3Bh
	jbc 20h.0, jump_00AD

org	3Eh
	acall fwd_0000_jump_1C11

org	40h
	movx @R0, A

org	41h
	jb 20h.1, jump_0091

org	44h
	ajmp jump_0101


org	46h
	jnz jump_006A

org	48h
	ajmp jump_0084


org	4Ah
	jnb 20h.1, jump_-024

org	4Dh
	acall jump_0101

org	4Fh
	djnz 50h, jump_0053

org	52h
	subb A, R7
jump_0053:
	acall jump_0201
	movx @R0, A
	anl 02h, A
	inc @R0
	jz jump_005B
jump_005B:
	nop
	ljmp jump_148F

	nop
	inc R2
	movx A, @DPTR
	jb 0E0h.5, jump_0068
	jnb 20h.7, jump_006B
jump_0068:
	setb 21h.0
jump_006A:
	ret

jump_006B:
	lcall jump_17A4
	ret

	mov DPTR, #dptr_20FF
	movx A, @DPTR
	mov 11h, A
	mov A, 11h
	swap A
	rlc A
	anl A, #0E0h	; 224  -32 'à'
	add A, #21h	;  33 '!'
	mov 82h, A
	clr A
	addc A, #21h	;  33 '!'
	mov 83h, A
jump_0084:
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	mov A, 11h
	swap A
	rlc A
	anl A, #0E0h	; 224  -32 'à'
	add A, #2Ch	;  44 ','
	mov 82h, A
; overlapping 1 byte(s)

org	91h
jump_0091:
	anl C, 0E0h.4

org	93h
	addc A, #21h	;  33 '!'

org	95h
	mov 83h, A

org	97h
	mov A, 11h

org	99h
	movx @DPTR, A

org	9Ah
	swap A

org	9Bh
	rlc A

org	9Ch
	anl A, #0E0h	; 224  -32 'à'

org	9Eh
	add A, #2Dh	;  45 '-'

org	0A0h
	mov 82h, A

org	0A2h
	clr A

org	0A3h
	addc A, #21h	;  33 '!'

org	0A5h
	mov 83h, A

org	0A7h
	mov A, 2Dh

org	0A9h
	movx @DPTR, A

org	0AAh
	clr A

org	0ABh
	mov DPTR, #dptr_2102
; overlapping 1 byte(s)

org	0ADh
jump_00AD:
	rr A

org	0AEh
	movx @DPTR, A

org	0AFh
	ret


org	0B0h
	lcall jump_1130

org	0B3h
	mov DPTR, #dptr_20FF

org	0B6h
	movx A, @DPTR

org	0B7h
	mov 31h, A

org	0B9h
	jz jump_00C0

org	0BBh
	lcall jump_1B89

org	0BEh
	sjmp jump_00C3

jump_00C0:
	lcall jump_1B3C
jump_00C3:
	clr A
	mov DPTR, #dptr_2102
	movx @DPTR, A
	mov R7, 2Dh
	lcall jump_1C61
	ret

	mov 31h, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_00FF
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	mov DPTR, #dptr_0100
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	anl A, #3Eh	;  62 '>'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_000A
	movx @DPTR, A
	movx @DPTR, A
	mov DPTR, #dptr_2102
	movx @DPTR, A
	mov R7, 2Dh
	lcall jump_1C61
	ret

	mov R6, #2Bh	;  43 '+'
	mov R7, #80h	; 128 -128
	mov R5, #03h	;   3
	lcall jump_040D
jump_00FB:
	mov DPTR, #dptr_34CC
	movx A, @DPTR
dptr_00FF:
	jb 0E0h.3, jump_00FB
; overlapping 1 byte(s)

org	101h
jump_0101:
	mov R1, A

org	102h
dptr_0102:
	mov DPTR, #dptr_2113

org	105h
dptr_0105:
	lcall jump_0800

org	108h
dptr_0108:
	mov DPTR, #dptr_34BF

org	10Bh
	lcall jump_080C

org	10Eh
	mov DPTR, #dptr_2117

org	111h
dptr_0111:
	lcall jump_0800

org	114h
	mov DPTR, #dptr_34C7

org	117h
	lcall jump_080C

org	11Ah
	mov DPTR, #dptr_211B

org	11Dh
	lcall jump_0800

org	120h
	mov DPTR, #dptr_34C3

org	123h
	lcall jump_080C

org	126h
	mov DPTR, #dptr_34CB

org	129h
	mov A, #01h	;   1

org	12Bh
	movx @DPTR, A

org	12Ch
	inc DPTR

org	12Dh
	movx A, @DPTR

org	12Eh
	orl A, #04h	;   4

org	130h
	movx @DPTR, A

org	131h
	mov DPTR, #dptr_0100

org	134h
	movx A, @DPTR

org	135h
	orl A, #01h	;   1

org	137h
	movx @DPTR, A

org	138h
	orl A, #40h	;  64 '@'

org	13Ah
	movx @DPTR, A

org	13Bh
	mov DPTR, #dptr_000A

org	13Eh
	movx A, @DPTR

org	13Fh
	orl A, #10h	;  16

org	141h
	movx @DPTR, A

org	142h
	clr A

org	143h
	mov DPTR, #dptr_2102

org	146h
	movx @DPTR, A

org	147h
	mov R7, 2Dh

org	149h
	lcall jump_1C61

org	14Ch
	ret


org	14Dh
	mov DPTR, #dptr_00FF

org	150h
	movx A, @DPTR

org	151h
	anl A, #0F7h	; 247   -9 '÷'

org	153h
	movx @DPTR, A

org	154h
	mov DPTR, #dptr_0100

org	157h
	movx A, @DPTR

org	158h
	anl A, #0FEh	; 254   -2 'þ'

org	15Ah
	movx @DPTR, A

org	15Bh
	anl A, #0BFh	; 191  -65 '¿'

org	15Dh
	movx @DPTR, A

org	15Eh
	mov DPTR, #dptr_000A

org	161h
	movx A, @DPTR

org	162h
	anl A, #0EFh	; 239  -17 'ï'

org	164h
	movx @DPTR, A

org	165h
	clr A

org	166h
	mov DPTR, #dptr_2102

org	169h
	movx @DPTR, A

org	16Ah
	mov R7, 2Dh

org	16Ch
	lcall jump_1C61

org	16Fh
	ret


org	170h
	mov R6, #2Bh	;  43 '+'

org	172h
	mov R7, #80h	; 128 -128

org	174h
	mov R5, #03h	;   3

org	176h
	lcall jump_040D

org	179h
	clr A

org	17Ah
	mov DPTR, #dptr_2102

org	17Dh
	movx @DPTR, A

org	17Eh
	mov R7, 2Dh

org	180h
	lcall jump_1C61

org	183h
	ret


org	184h
	setb 20h.5

org	186h
	mov 23h, 2Dh

org	189h
	clr A

org	18Ah
	mov DPTR, #dptr_2102

org	18Dh
	movx @DPTR, A

org	18Eh
	ret


org	18Fh
	lcall jump_1A73

org	192h
	clr 20h.0

org	194h
	clr A

org	195h
	mov DPTR, #dptr_2102

org	198h
	movx @DPTR, A

org	199h
	mov R7, 2Dh

org	19Bh
	lcall jump_1C61

org	19Eh
	ret


org	19Fh
	mov 25h, 2Dh

org	1A2h
	mov DPTR, #dptr_000A

org	1A5h
	movx A, @DPTR

org	1A6h
	anl A, #0FBh	; 251   -5 'û'

org	1A8h
	mov R7, A

org	1A9h
	movx @DPTR, A

org	1AAh
	clr A

org	1ABh
	mov DPTR, #dptr_0006

org	1AEh
	movx @DPTR, A

org	1AFh
	mov DPTR, #dptr_0009

org	1B2h
	mov A, #04h	;   4

org	1B4h
	movx @DPTR, A

org	1B5h
	clr A

org	1B6h
	mov DPTR, #dptr_0007

org	1B9h
	movx @DPTR, A

org	1BAh
	mov DPTR, #dptr_20FF

org	1BDh
	movx A, @DPTR

org	1BEh
	mov DPTR, #dptr_0008

org	1C1h
	movx @DPTR, A

org	1C2h
	mov DPTR, #dptr_0006

org	1C5h
	mov A, #71h	; 113 'q'

org	1C7h
	movx @DPTR, A

org	1C8h
	mov A, R7

org	1C9h
	orl A, #04h	;   4

org	1CBh
	mov DPTR, #dptr_000A

org	1CEh
	movx @DPTR, A

org	1CFh
	clr A

org	1D0h
	mov DPTR, #dptr_2102

org	1D3h
	movx @DPTR, A

org	1D4h
	ret


org	1D5h
	mov DPTR, #dptr_20FF

org	1D8h
	movx A, @DPTR

org	1D9h
	mov R7, A

org	1DAh
	anl A, #1Fh	;  31

org	1DCh
	mov 30h, A

org	1DEh
	inc DPTR

org	1DFh
	movx A, @DPTR

org	1E0h
	mov 27h, A

org	1E2h
	mov 26h, R7

org	1E4h
	lcall jump_088F

org	1E7h
	clr A

org	1E8h
	mov DPTR, #dptr_2102

org	1EBh
	movx @DPTR, A

org	1ECh
	mov R7, 2Dh

org	1EEh
	lcall jump_1C61

org	1F1h
	ret


org	1F2h
	mov DPTR, #dptr_20FF

org	1F5h
	movx A, @DPTR

org	1F6h
	mov 2Ch, A

org	1F8h
	lcall jump_1812

org	1FBh
	clr A

org	1FCh
	mov DPTR, #dptr_2102

org	1FFh
	movx @DPTR, A

org	200h
	mov R7, 2Dh
; overlapping 1 byte(s)

org	201h
jump_0201:
	add A, R5

org	202h
	lcall jump_1C61

org	205h
	ret


org	206h
	lcall jump_1952

org	209h
	clr A

org	20Ah
	mov DPTR, #dptr_2102

org	20Dh
	movx @DPTR, A

org	20Eh
	mov R7, 2Dh

org	210h
	lcall jump_1C61

org	213h
	ret


org	214h
	clr A

org	215h
	mov DPTR, #dptr_2102

org	218h
	movx @DPTR, A

org	219h
	mov R7, 2Dh

org	21Bh
	lcall jump_1C61
; overlapping 1 byte(s)

org	21Dh
jump_021D:
	xrl 22h, A
; overlapping 1 byte(s)

org	21Eh
jump_021E:
	ret


org	21Fh
	mov 15h, R6

org	221h
	mov 16h, R7

org	223h
	xch A, R2

org	224h
	mov A, R5

org	225h
	xch A, R2

org	226h
	xch A, R1

org	227h
	mov A, R3

org	228h
	xch A, R1

org	229h
	jnb 21h.2, jump_0230

org	22Ch
	mov R7, #4Ah	;  74 'J'

org	22Eh
	sjmp jump_0232

jump_0230:
	mov R7, #42h	;  66 'B'
jump_0232:
	xch A, R3
	mov A, R7
	xch A, R3
	mov A, R2
	clr C
	subb A, #04h	;   4
	jnc jump_023D
	sjmp jump_023E

jump_023D:
	clr C
jump_023E:
	jc jump_0244
	xch A, R3
	orl A, #20h	;  32 ' '
	xch A, R3
jump_0244:
	mov 82h, 16h
	mov 83h, 15h
	mov A, R3
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov 82h, 16h
	mov 83h, 15h
	inc DPTR
	inc DPTR
	mov A, 1Ah
	movx @DPTR, A
	mov A, 19h
	mov 82h, 16h
	mov 83h, 15h
	inc DPTR
	inc DPTR
	inc DPTR
	movx @DPTR, A
	mov A, 16h
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, #0Fh	;  15
	movx @DPTR, A
	mov A, 16h
	add A, #05h	;   5
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 16h
	add A, #06h	;   6
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 16h
	add A, #07h	;   7
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, #10h	;  16
	movx @DPTR, A
	mov A, R2
	mov DPTR, #dptr_1A9B
	movc A, @A + DPTR
	mov R3, A
	mov A, R2
	xrl A, #01h	;   1
	jz jump_02AF
	mov A, R2
	xrl A, #02h	;   2
	jz jump_02AF
	cjne R2, #03h, jump_02B3	;   3
jump_02AF:
	xch A, R3
	orl A, #08h	;   8
	xch A, R3
jump_02B3:
	mov A, 16h
	add A, #08h	;   8
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, R3
	movx @DPTR, A
	mov A, 16h
	add A, #15h	;  21
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov A, 16h
	add A, #16h	;  22
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, R1
	movx @DPTR, A
	mov A, 16h
	add A, #09h	;   9
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, #04h	;   4
	movx @DPTR, A
	add A, 1Ah
	mov 1Ah, A
	clr A
	addc A, 19h
	mov 19h, A
	mov A, R2
	clr C
	subb A, #04h	;   4
	jc jump_02FB
	ljmp jump_03D5

jump_02FB:
	mov A, R2
	jz jump_0301
	cjne R2, #01h, jump_0320	;   1
jump_0301:
	mov A, R2
	add A, #01h	;   1
	mov R5, A
	clr A
	rlc A
	mov R4, A
	mov A, 1Ah
	mov R6, 19h
	mov R0, #03h	;   3
jump_030E:
	clr C
	rlc A
	xch A, R6
	rlc A
	xch A, R6
	djnz R0, jump_030E
	mov R7, A
	lcall jump_0795
	mov 19h, R6
	mov 1Ah, R7
	ljmp jump_03B5

jump_0320:
	mov A, R2
	add A, #0FFh	; 255   -1 'ÿ'
	mov R5, A
	clr A
	addc A, #0FFh	; 255   -1 'ÿ'
	mov R4, A
	mov R6, #00h	;   0
	mov R7, #0Bh	;  11
	lcall jump_0783
	xch A, R4
	mov A, R6
	xch A, R4
	xch A, R5
	mov A, R7
	xch A, R5
	mov A, 1Ah
	swap A
	mov R0, A
	anl A, #0Fh	;  15
	xch A, R0
	xrl A, R0
	mov R7, A
	mov A, 19h
	swap A
	anl A, #0F0h	; 240  -16 'ð'
	orl A, R0
	mov R6, A
	lcall jump_0795
	mov 1Bh, R4
	mov 1Ch, R5
	mov A, R2
	add A, #0FFh	; 255   -1 'ÿ'
	mov R5, A
	clr A
	addc A, #0FFh	; 255   -1 'ÿ'
	mov R4, A
	mov R6, #00h	;   0
	mov R7, #0Bh	;  11
	lcall jump_0783
	xch A, R4
	mov A, R6
	xch A, R4
	xch A, R5
	mov A, R7
	xch A, R5
	mov A, 1Ah
	swap A
	mov R0, A
	anl A, #0Fh	;  15
	xch A, R0
	xrl A, R0
	mov R7, A
	mov A, 19h
	swap A
	anl A, #0F0h	; 240  -16 'ð'
	orl A, R0
	mov R6, A
	lcall jump_0795
	mov 19h, R6
	mov 1Ah, R7
	mov A, 1Ch
	orl A, 1Bh
	jz jump_0386
	inc 1Ah
	mov A, 1Ah
	jnz jump_0386
	inc 19h
jump_0386:
	mov A, R2
	add A, #0FFh	; 255   -1 'ÿ'
	mov R5, A
	clr A
	addc A, #0FFh	; 255   -1 'ÿ'
	mov R4, A
	mov R6, #00h	;   0
	mov R7, #03h	;   3
	lcall jump_0783
	setb C
	mov A, 1Ch
	subb A, R7
	mov A, 1Bh
	subb A, R6
	jnc jump_03B6
	mov A, 1Ch
	orl A, 1Bh
	jz jump_03B6
	cjne R2, #03h, jump_03B6	;   3
	mov A, 16h
	add A, #09h	;   9
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	movx A, @DPTR
	orl A, #80h	; 128 -128
jump_03B5:
	movx @DPTR, A
jump_03B6:
	mov A, 16h
	add A, #0Ah	;  10
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, 1Ah
	movx @DPTR, A
	mov A, 19h
	mov R7, A
	mov A, 16h
	add A, #0Bh	;  11
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	sjmp jump_0403

; overlapping 1 byte(s)

org	3D5h
jump_03D5:
	add A, R5

org	3D6h
	mov A, 1Ah

org	3D8h
	anl A, #3Fh	;  63 '?'

org	3DAh
	mov R7, A

org	3DBh
	mov A, 16h

org	3DDh
	add A, #0Ah	;  10

org	3DFh
	mov 82h, A

org	3E1h
	clr A

org	3E2h
	addc A, 15h

org	3E4h
	mov 83h, A

org	3E6h
	mov A, R7

org	3E7h
	movx @DPTR, A

org	3E8h
	mov A, 1Ah

org	3EAh
	mov R6, 19h

org	3ECh
	mov R0, #06h	;   6
jump_03EE:
	xch A, R6
	clr C
	rrc A
	xch A, R6
	rrc A
	djnz R0, jump_03EE
	mov R7, A
	mov A, 16h
	add A, #0Bh	;  11
	mov 82h, A
	clr A
	addc A, 15h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
jump_0403:
	mov 82h, 16h
	mov 83h, 15h
	movx A, @DPTR
jump_040A:
	orl A, #01h	;   1
	movx @DPTR, A
jump_040D:
	ret

	mov 12h, R6
	mov 13h, R7
	mov 14h, R5
	mov A, 14h
	mov C, 0E0h.1
	mov 21h.1, C
	mov A, 34h
	add A, #19h	;  25
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	mov A, 34h
	add A, #1Ah	;  26
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R3, A
	mov C, 21h.1
	mov 21h.2, C
	mov 19h, #00h	;   0
	mov 1Ah, #1Ah	;  26
	lcall jump_021E
	jnb 21h.1, jump_0448
	mov R7, #0C8h	; 200  -56 'È'
	sjmp jump_044A

jump_0448:
	mov R7, #0E8h	; 232  -24 'è'
jump_044A:
	mov A, 13h
	add A, #18h	;  24
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 31h
	jz jump_045F
	mov R7, #02h	;   2
	sjmp jump_0461

jump_045F:
	mov R7, #01h	;   1
jump_0461:
	mov A, 13h
	add A, #19h	;  25
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 34h
	add A, #19h	;  25
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov R5, #1Ah	;  26
	mov R4, #00h	;   0
	lcall jump_0E63
	mov A, 13h
	add A, #1Ah	;  26
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 13h
	add A, #1Bh	;  27
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R6
	movx @DPTR, A
	mov A, 31h
	jz jump_0500
	mov A, 13h
	add A, #1Ch	;  28
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov A, 34h
	add A, #12h	;  18
	mov R5, A
	clr A
	addc A, 33h
	mov R4, A
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov A, 13h
	add A, #22h	;  34 '"'
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov R4, #30h	;  48 '0'
	mov R5, #10h	;  16
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov A, 13h
	add A, #28h	;  40 '('
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov R4, #30h	;  48 '0'
	mov R5, #08h	;   8
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov A, 34h
	add A, #18h	;  24
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 13h
	add A, #2Dh	;  45 '-'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	sjmp jump_053F

jump_0500:
	mov A, 13h
	add A, #1Ch	;  28
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov R4, #30h	;  48 '0'
	mov R5, #10h	;  16
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov A, 13h
	add A, #22h	;  34 '"'
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov R4, #30h	;  48 '0'
	mov R5, #08h	;   8
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov A, 13h
	add A, #28h	;  40 '('
	mov R7, A
	clr A
	addc A, 12h
	mov R6, A
	mov R4, #30h	;  48 '0'
	mov R5, #10h	;  16
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
jump_053F:
	mov A, 13h
	add A, #2Eh	;  46 '.'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 13h
	add A, #2Fh	;  47 '/'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 34h
	add A, #11h	;  17
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	clr C
	rrc A
	mov R7, A
	mov A, 13h
	add A, #30h	;  48 '0'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	jnb 21h.1, jump_05BA
	mov A, 13h
	add A, #30h	;  48 '0'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 31h
	jz jump_058E
	mov R6, #00h	;   0
	sjmp jump_0590

jump_058E:
	mov R6, #10h	;  16
jump_0590:
	mov A, R7
	orl A, R6
	movx @DPTR, A
	mov A, 31h
	jz jump_059D
	mov R6, #00h	;   0
	mov R7, #00h	;   0
	sjmp jump_05AC

jump_059D:
	mov A, 14h
	jnb 0E0h.0, jump_05A8
	mov R6, #00h	;   0
	mov R7, #0FFh	; 255   -1 'ÿ'
	sjmp jump_05AC

jump_05A8:
	mov R6, #00h	;   0
	mov R7, #00h	;   0
jump_05AC:
	mov A, 13h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	ret

jump_05BA:
	mov A, 13h
	add A, #30h	;  48 '0'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	mov A, 14h
	jnb 0E0h.0, jump_05DD
	mov A, 34h
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	sjmp jump_05DF

jump_05DD:
	mov R7, #00h	;   0
jump_05DF:
	mov A, 13h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 12h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
jump_05EC:
	ret

	mov A, 34h
	add A, #11h	;  17
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.7, jump_0637
	mov A, 34h
	add A, #1Ch	;  28
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	xrl A, 2Bh
	jnz jump_060F
	mov 2Bh, #0FFh	; 255   -1 'ÿ'
jump_060F:
	mov A, 34h
	add A, #1Dh	;  29
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	lcall jump_1C61
	mov R6, #22h	;  34 '"'
	mov R7, #10h	;  16
	lcall jump_187B
	mov 33h, R6
	mov 34h, R7
	mov DPTR, #dptr_222D
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov 33h, R6
	mov 34h, A
	clr C
jump_0636:
	ret

jump_0637:
	setb 21h.2
	mov A, 34h
	add A, #1Bh	;  27
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	jnz jump_0681
jump_0647:
	mov 82h, 34h
	mov 83h, 33h
	push 83h
	push 82h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov 82h, 34h
	mov 83h, 33h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R7, A
	mov A, R6
	subb A, R4
	mov R6, A
	pop 82h
	pop 83h
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	setb C
	subb A, #00h	;   0
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc fwd_067F_jump_0647
	ljmp jump_0726

fwd_067F_jump_0647:
	sjmp jump_0647

jump_0681:
	mov 82h, 34h
	mov 83h, 33h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	clr C
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc jump_0696
	ljmp jump_0726

jump_0696:
	lcall jump_1C40
	mov 82h, 34h
	mov 83h, 33h
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	subb A, R7
	mov A, R6
	xrl A, #80h	; 128 -128
	mov R0, A
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, R0
	jc jump_06D0
	mov 82h, 34h
	mov 83h, 33h
	push 83h
	push 82h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov A, R5
	subb A, R7
	mov R7, A
	mov A, R4
	subb A, R6
	pop 82h
	pop 83h
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	clr 21h.2
jump_06D0:
	mov 82h, 34h
	mov 83h, 33h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov A, 34h
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R5, A
	mov A, R6
	subb A, #00h	;   0
	mov R4, A
	lcall jump_1659
	jnc jump_0721
	mov 82h, 34h
	mov 83h, 33h
	push 83h
	push 82h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov 82h, 34h
	mov 83h, 33h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R7, A
	mov A, R6
	subb A, R4
	pop 82h
	pop 83h
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	clr 21h.2
jump_0721:
	jb 21h.2, jump_0727
	ljmp jump_0636

; overlapping 1 byte(s)

org	726h
jump_0726:
	addc A, @R1
jump_0727:
	mov R6, #22h	;  34 '"'
	mov R7, #10h	;  16
	lcall jump_187B
	mov 33h, R6
	mov 34h, R7
	mov 82h, R7
	mov 83h, R6
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	setb C
	subb A, #00h	;   0
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jc jump_0751
	mov R6, #22h	;  34 '"'
	mov R7, #10h	;  16
	mov R5, 34h
	mov R4, 33h
	lcall jump_150D
	sjmp jump_076B

jump_0751:
	lcall jump_1BAA
	mov 82h, 34h
	mov 83h, 33h
	mov A, R6
	mov 0F0h, R7
	lcall jump_07EA
	mov R6, #22h	;  34 '"'
	mov R7, #30h	;  48 '0'
	mov R5, 34h
	mov R4, 33h
	lcall jump_150D
jump_076B:
	mov DPTR, #dptr_222D
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	xrl A, 34h
	jnz jump_077A
	mov A, R6
	xrl A, 33h
jump_077A:
	jnz jump_077E
	setb C
	ret

jump_077E:
	mov 33h, R6
	mov 34h, R7
	clr C
jump_0783:
	ret

	mov A, R7
	mov 0F0h, R5
	mul AB
	mov R0, 0F0h
	xch A, R7
	mov 0F0h, R4
	mul AB
	add A, R0
	xch A, R6
	mov 0F0h, R5
	mul AB
	add A, R6
	mov R6, A
jump_0795:
	ret

	cjne R4, #00h, jump_07A4	;   0
	cjne R6, #00h, jump_07C5	;   0
	mov A, R7
	mov 0F0h, R5
	div AB
	mov R7, A
	mov R5, 0F0h
	ret

jump_07A4:
	clr A
	xch A, R4
	mov R0, A
	mov 0F0h, #08h	;   8
jump_07AA:
	mov A, R7
	add A, R7
	mov R7, A
	mov A, R6
	rlc A
	mov R6, A
	mov A, R4
	rlc A
	mov R4, A
	mov A, R6
	subb A, R5
	mov A, R4
	subb A, R0
	jc jump_07BE
	mov R4, A
	mov A, R6
	subb A, R5
	mov R6, A
	inc R7
jump_07BE:
	djnz 0F0h, jump_07AA
	clr A
	xch A, R6
	mov R5, A
	ret

jump_07C5:
	mov A, R5
	mov R0, A
	mov 0F0h, A
	mov A, R6
	div AB
	jb 0D0h.2, jump_07EA
	mov R6, A
	mov R5, 0F0h
	mov 0F0h, #08h	;   8
jump_07D4:
	mov A, R7
	add A, R7
jump_07D6:
	mov R7, A
	mov A, R5
	rlc A
	mov R5, A
	jc jump_07E3
	subb A, R0
	jnc jump_07E5
	djnz 0F0h, jump_07D4
	ret

jump_07E3:
	clr C
	subb A, R0
jump_07E5:
	mov R5, A
	inc R7
	djnz 0F0h, jump_07D4
jump_07EA:
	ret

	xch A, 0F0h
	mov R0, A
	inc DPTR
	movx A, @DPTR
	add A, R0
	movx @DPTR, A
	xch A, 0F0h
	mov R0, A
	mov A, 82h
	dec 82h
	jnz jump_07FD
	dec 83h
jump_07FD:
	movx A, @DPTR
	addc A, R0
	movx @DPTR, A
jump_0800:
	ret

	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	inc DPTR
	movx A, @DPTR
	mov R6, A
jump_0809:
	inc DPTR
	movx A, @DPTR
	mov R7, A
jump_080C:
	ret

	mov A, R4
	movx @DPTR, A
	inc DPTR
	mov A, R5
	movx @DPTR, A
jump_0812:
	inc DPTR
	mov A, R6
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
jump_0818:
	ret

	mul AB
	add A, 82h
	mov 82h, A
	mov A, 0F0h
	addc A, 83h
	mov 83h, A
jump_0824:
	ret

	pop 83h
	pop 82h
	mov R0, A
jump_082A:
	clr A
	movc A, @A + DPTR
	jnz jump_0840
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_0840
	inc DPTR
	inc DPTR
jump_0835:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
	mov 83h, R0
	clr A
	jmp @A + DPTR

jump_0840:
	mov A, #02h	;   2
	movc A, @A + DPTR
	xrl A, R0
	jz jump_0835
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_082A

; overlapping 1 byte(s)

org	84Ah
jump_084A:
	djnz R7, jump_07D6

org	84Ch
	movc A, @A + PC

org	84Dh
	mov 82h, R1

org	84Fh
	clr A
jump_0850:
	jmp @A + DPTR

	clr A
	mov R7, A
jump_0853:
	mov DPTR, #dptr_308B
	clr A
	movx @DPTR, A
	mov A, R7
	mov DPTR, #dptr_1B50
	movc A, @A + DPTR
	orl A, #80h	; 128 -128
	mov DPTR, #dptr_308C
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_308B
	movx A, @DPTR
	mov R6, A
	mov A, #36h	;  54 '6'
	add A, R7
	mov R0, A
	xch A, @R0
	mov A, R6
	xch A, @R0
	inc DPTR
	movx A, @DPTR
	mov R6, A
	mov A, R7
	mov DPTR, #dptr_1B50
	movc A, @A + DPTR
	orl A, #80h	; 128 -128
	xrl A, R6
	jz jump_0884
	dec R7
jump_0884:
	inc R7
	mov A, R7
	clr C
	subb A, #09h	;   9
	jc jump_0853
	ret

	nop
	nop
	nop
jump_088F:
	nop
	mov A, 30h
	lcall jump_0824
	inc R0
	acall jump_0D00
	inc R1
	dec R7
	ajmp jump_0809

	mov 02h, @R1
	inc R2
	dec R3
	rr A
	inc R2
	xrl A, R7
	inc A
	inc R2
	cjne @R0, #05h, jump_08B3	;   5
	add A, R1
	inc @R0
	inc R3
	subb A, R0
	inc @R1
	nop
	nop
	inc R3
	pop 0C2h
	ajmp jump_0812

; overlapping 1 byte(s)

org	8B3h
jump_08B3:
	lcall jump_0005

org	8B6h
	mov DPTR, #dptr_3039

org	8B9h
	movx A, @DPTR

org	8BAh
	mov 12h, A

org	8BCh
	mov A, 26h

org	8BEh
	jb 0E0h.5, jump_08C9

org	8C1h
	mov DPTR, #dptr_3497

org	8C4h
	movx A, @DPTR

org	8C5h
	anl A, #0FEh	; 254   -2 'þ'

org	8C7h
	movx @DPTR, A

org	8C8h
	ret

jump_08C9:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 26h
	jnb 0E0h.6, jump_08E4
	mov A, 27h
	jnb 0E0h.6, jump_08DF
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_08F1

jump_08DF:
	orl 12h, #02h	;   2
	sjmp jump_08F1

jump_08E4:
	mov A, 27h
	jnb 0E0h.6, jump_08EE
	orl 12h, #02h	;   2
	sjmp jump_08F1

jump_08EE:
	anl 12h, #0FDh	; 253   -3 'ý'
jump_08F1:
	mov A, 26h
	jnb 0E0h.7, jump_0905
	mov A, 27h
	jnb 0E0h.7, jump_0900
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_0912

jump_0900:
	orl 12h, #08h	;   8
	sjmp jump_0912

jump_0905:
	mov A, 27h
	jnb 0E0h.7, jump_090F
	orl 12h, #08h	;   8
	sjmp jump_0912

jump_090F:
	anl 12h, #0F7h	; 247   -9 '÷'
jump_0912:
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	ret

	clr 20h.1
	lcall jump_0005
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	mov A, 26h
	jb 0E0h.5, jump_0937
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	ret

jump_0937:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 26h
	anl A, #0C0h	; 192  -64 'À'
	jz jump_0960
	mov A, 27h
	jnb 0E0h.6, jump_094E
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_0951

jump_094E:
	orl 12h, #02h	;   2
jump_0951:
	mov A, 27h
	jnb 0E0h.7, jump_095B
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_097A

jump_095B:
	orl 12h, #08h	;   8
	sjmp jump_097A

jump_0960:
	mov A, 27h
	jnb 0E0h.6, jump_096A
	orl 12h, #02h	;   2
	sjmp jump_096D

jump_096A:
	anl 12h, #0FDh	; 253   -3 'ý'
jump_096D:
	mov A, 27h
	jnb 0E0h.7, jump_0977
	orl 12h, #08h	;   8
	sjmp jump_097A

jump_0977:
	anl 12h, #0F7h	; 247   -9 '÷'
jump_097A:
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	ret

	clr 20h.1
	lcall jump_0005
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
	mov A, 26h
	jnb 0E0h.5, jump_09F9
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 26h
	anl A, #0C0h	; 192  -64 'À'
	jz jump_09C6
	mov A, 27h
	jnb 0E0h.6, jump_09B4
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_09B7

jump_09B4:
	orl 12h, #02h	;   2
jump_09B7:
	mov A, 27h
	jnb 0E0h.7, jump_09C1
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_09F1

jump_09C1:
	orl 12h, #08h	;   8
	sjmp jump_09F1

jump_09C6:
	mov A, 27h
	jnb 0E0h.6, jump_09D0
	orl 12h, #02h	;   2
	sjmp jump_09D3

jump_09D0:
	anl 12h, #0FDh	; 253   -3 'ý'
jump_09D3:
	mov A, 27h
	jnb 0E0h.7, jump_09DD
	orl 12h, #08h	;   8
	sjmp jump_09E0

jump_09DD:
	anl 12h, #0F7h	; 247   -9 '÷'
jump_09E0:
	mov A, 27h
	cpl A
	anl A, #1Fh	;  31
	mov R7, A
	mov DPTR, #dptr_3033
	movx A, @DPTR
	anl A, #0E0h	; 224  -32 'à'
	orl A, R7
	movx @DPTR, A
	clr A
	mov 2Ch, A
jump_09F1:
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	sjmp jump_0A0E

jump_09F9:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov A, 27h
	cpl A
	anl A, #1Fh	;  31
	mov R7, A
	mov DPTR, #dptr_3033
	movx A, @DPTR
	anl A, #0E0h	; 224  -32 'à'
	orl A, R7
	movx @DPTR, A
jump_0A0E:
	mov DPTR, #dptr_3034
	movx A, @DPTR
	mov 12h, A
	anl 12h, #0E0h	; 224  -32 'à'
	mov A, 12h
	movx @DPTR, A
	ret

	clr 20h.1
	lcall jump_0005
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	mov A, 26h
	jnb 0E0h.5, jump_0A67
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 27h
	jnb 0E0h.6, jump_0A3C
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_0A3F

jump_0A3C:
	orl 12h, #02h	;   2
jump_0A3F:
	mov A, 27h
	jnb 0E0h.7, jump_0A49
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_0A4C

jump_0A49:
	orl 12h, #08h	;   8
jump_0A4C:
	mov A, 26h
	anl A, #0C0h	; 192  -64 'À'
	jz jump_0A5A
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
	sjmp jump_0A60

jump_0A5A:
	anl 12h, #0FEh	; 254   -2 'þ'
	orl 12h, #04h	;   4
jump_0A60:
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	ret

jump_0A67:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	ret

	clr 20h.1
	lcall jump_0005
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	mov A, 27h
	jnb 0E0h.6, jump_0A84
	orl 12h, #02h	;   2
	sjmp jump_0A87

jump_0A84:
	anl 12h, #0FDh	; 253   -3 'ý'
jump_0A87:
	mov A, 27h
	jnb 0E0h.7, jump_0A91
	orl 12h, #08h	;   8
	sjmp jump_0A94

jump_0A91:
	anl 12h, #0F7h	; 247   -9 '÷'
jump_0A94:
	mov A, 26h
	anl A, #0C0h	; 192  -64 'À'
	jz jump_0AA2
	anl 12h, #0FEh	; 254   -2 'þ'
	anl 12h, #0FBh	; 251   -5 'û'
	sjmp jump_0AA8

jump_0AA2:
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
jump_0AA8:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	ret

	jb 20h.2, jump_0ACC
	lcall jump_1C1D
	mov R7, 29h
	mov R6, #00h	;   0
	lcall jump_1C73
	mov R7, 35h
	mov R6, #00h	;   0
	lcall jump_1C7A
	setb 20h.2
jump_0ACC:
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	mov A, 26h
	jb 0E0h.5, jump_0AE4
	clr 20h.1
	lcall jump_0005
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	ret

jump_0AE4:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 26h
	anl A, #0C0h	; 192  -64 'À'
	jz jump_0B1D
	clr 20h.1
	lcall jump_0005
	mov A, 27h
	jnb 0E0h.6, jump_0B00
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_0B03

jump_0B00:
	orl 12h, #02h	;   2
jump_0B03:
	mov A, 27h
	jnb 0E0h.7, jump_0B0D
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_0B10

jump_0B0D:
	orl 12h, #08h	;   8
jump_0B10:
	orl 12h, #01h	;   1
	orl 12h, #04h	;   4
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
	ret

jump_0B1D:
	jnb 20h.1, jump_0B23
	ljmp jump_0BCF

jump_0B23:
	lcall jump_15BF
	setb 20h.1
	ret

	clr 20h.1
	lcall jump_0005
	mov A, 26h
	jb 0E0h.5, jump_0B3C
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	sjmp jump_0B91

jump_0B3C:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov A, 26h
	jnb 0E0h.6, jump_0B57
	mov A, 27h
	jnb 0E0h.6, jump_0B52
	anl 12h, #0FDh	; 253   -3 'ý'
	sjmp jump_0B64

jump_0B52:
	orl 12h, #02h	;   2
	sjmp jump_0B64

jump_0B57:
	mov A, 27h
	jnb 0E0h.6, jump_0B61
	orl 12h, #02h	;   2
	sjmp jump_0B64

jump_0B61:
	anl 12h, #0FDh	; 253   -3 'ý'
jump_0B64:
	mov A, 26h
	jnb 0E0h.7, jump_0B78
	mov A, 27h
	jnb 0E0h.7, jump_0B73
	anl 12h, #0F7h	; 247   -9 '÷'
	sjmp jump_0B85

jump_0B73:
	orl 12h, #08h	;   8
	sjmp jump_0B85

jump_0B78:
	mov A, 27h
	jnb 0E0h.7, jump_0B82
	orl 12h, #08h	;   8
	sjmp jump_0B85

jump_0B82:
	anl 12h, #0F7h	; 247   -9 '÷'
jump_0B85:
	orl 12h, #01h	;   1
	anl 12h, #0FBh	; 251   -5 'û'
	mov DPTR, #dptr_3039
	mov A, 12h
	movx @DPTR, A
jump_0B91:
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	ret

	mov A, 26h
	jnb 0E0h.5, jump_0BC9
	jb 20h.3, jump_0BC1
	setb 20h.3
	lcall jump_1C1D
	mov 35h, #06h	;   6
	mov 29h, #09h	;   9
	mov R7, 29h
	mov R6, #00h	;   0
	lcall jump_1C73
	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 12h, A
	anl 12h, #0FEh	; 254   -2 'þ'
	orl 12h, #04h	;   4
	mov A, 12h
	movx @DPTR, A
jump_0BC1:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ret

jump_0BC9:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
jump_0BCF:
	movx @DPTR, A
	ret

	mov A, 31h
	xrl A, #01h	;   1
	jnz jump_0C18
	lcall jump_1AD3
	jc jump_0BDF
	ljmp jump_0D4E

jump_0BDF:
	lcall jump_1B64
	jnc jump_0C04
	mov R6, #2Bh	;  43 '+'
	mov R7, #80h	; 128 -128
	mov R5, #03h	;   3
	lcall jump_040D
	mov R7, #01h	;   1
	lcall jump_1977
	jc jump_0BFD
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
	ret

jump_0BFD:
	lcall jump_0D4F
	mov 2Fh, #01h	;   1
	ret

jump_0C04:
	mov R7, #01h	;   1
	lcall jump_1977
	jnc jump_0C0F
	mov 2Fh, #02h	;   2
	ret

jump_0C0F:
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
	ret

jump_0C18:
	lcall jump_1A1C
	jnc jump_0C6E
	lcall jump_1BCA
	mov DPTR, #dptr_30F3
	movx A, @DPTR
	mov 2Ah, A
	mov R6, #30h	;  48 '0'
	mov R7, #0ECh	; 236  -20 'ì'
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr A
	mov R3, A
	lcall jump_192A
	clr A
	mov R7, A
	mov R6, A
	lcall jump_1C35
	mov DPTR, #dptr_0009
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	orl A, #02h	;   2
	mov R7, A
	movx @DPTR, A
	mov R5, A
	mov DPTR, #dptr_0104
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	mov A, R5
	anl A, #0BFh	; 191  -65 '¿'
	mov DPTR, #dptr_000A
	movx @DPTR, A
	mov DPTR, #dptr_34CB
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	setb 20h.4
jump_0C6E:
	lcall jump_1A39
	jnc jump_0CB6
	lcall jump_1A56
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #30h	;  48 '0'
	mov R5, #0ECh	; 236  -20 'ì'
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_30F4
	movx A, @DPTR
	mov 0F0h, #20h	;  32 ' '
	mul AB
	mov R7, A
	mov R6, 0F0h
	lcall jump_1C35
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	mov R7, A
	movx @DPTR, A
	mov R5, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	anl A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov DPTR, #dptr_0009
	mov A, #40h	;  64 '@'
	movx @DPTR, A
	orl A, R5
	mov DPTR, #dptr_000A
	movx @DPTR, A
	clr 20h.4
jump_0CB6:
	lcall jump_1AFD
	jnc jump_0CF3
	lcall jump_1A56
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	clr A
	mov R7, A
	mov R6, A
	lcall jump_1C35
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	anl A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	clr 20h.4
jump_0CF3:
	lcall jump_1B27
	jnc jump_0D1D
	lcall jump_1A56
	mov R7, #02h	;   2
	lcall jump_1977
jump_0D00:
	mov DPTR, #dptr_0103
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	mov R7, A
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov A, R7
	anl A, #0BFh	; 191  -65 '¿'
	mov DPTR, #dptr_000A
	movx @DPTR, A
	clr 20h.4
jump_0D1D:
	lcall jump_1AD3
	jnc jump_0D4F
	lcall jump_1A56
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	anl A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	clr 20h.4
; overlapping 1 byte(s)

org	0D4Eh
jump_0D4E:
	inc A
jump_0D4F:
	ret

jump_0D50:
	mov DPTR, #dptr_34CC
	movx A, @DPTR
	mov R1, A
	jb 0E0h.3, jump_0D50
	mov A, 2Bh
	cpl A
	jz jump_0DC3
	mov DPTR, #dptr_34BF
	lcall jump_0800
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	mov A, 2Bh
	lcall jump_0818
	mov A, 82h
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_080C
	mov DPTR, #dptr_34C7
	lcall jump_0800
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	mov A, 2Bh
	lcall jump_0818
	mov A, 82h
	add A, #08h	;   8
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_080C
	mov DPTR, #dptr_34CF
	lcall jump_0800
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	mov A, 2Bh
	lcall jump_0818
	mov A, 82h
	add A, #0Ch	;  12
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_080C
jump_0DC3:
	mov A, 34h
	add A, #0F0h	; 240  -16 'ð'
	mov R7, A
	mov A, 33h
	addc A, #0DEh	; 222  -34 'Þ'
	mov R6, A
	mov A, R7
	mov R0, #05h	;   5
jump_0DD0:
	xch A, R6
	clr C
	rrc A
	xch A, R6
	rrc A
	djnz R0, jump_0DD0
	mov 2Bh, A
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	lcall jump_0818
	mov A, 82h
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_0800
	mov DPTR, #dptr_34BF
	lcall jump_080C
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	mov A, 2Bh
	lcall jump_0818
	mov A, 82h
	add A, #08h	;   8
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_0800
	mov DPTR, #dptr_34C7
	lcall jump_080C
	mov 82h, 34h
	mov 83h, 33h
	mov 0F0h, #20h	;  32 ' '
	mov A, 2Bh
	lcall jump_0818
	mov A, 82h
	add A, #0Ch	;  12
	mov 82h, A
	clr A
	addc A, 83h
	mov 83h, A
	lcall jump_0800
	mov DPTR, #dptr_34C3
	lcall jump_080C
	mov DPTR, #dptr_0100
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_00FF
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	mov A, R1
	orl A, #04h	;   4
	mov DPTR, #dptr_34CC
	movx @DPTR, A
	mov DPTR, #dptr_34CB
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
jump_0E63:
	ret

	mov 15h, R7
	mov 16h, R4
	mov 17h, R5
	mov A, 15h
	clr C
	subb A, #04h	;   4
	jnc jump_0EC7
	mov A, 15h
	subb A, #00h	;   0
	jc jump_0E7D
	mov R2, #00h	;   0
	mov R3, #60h	;  96 '`'
	sjmp jump_0E81

jump_0E7D:
	mov R2, #00h	;   0
	mov R3, #0C0h	; 192  -64 'À'
jump_0E81:
	mov A, 17h
	swap A
	mov R0, A
	anl A, #0Fh	;  15
	xch A, R0
	xrl A, R0
	mov R7, A
	mov A, 16h
	swap A
	anl A, #0F0h	; 240  -16 'ð'
	orl A, R0
	mov R6, A
	mov A, 15h
	mov DPTR, #dptr_1A8D
	movc A, @A + DPTR
	mov R5, A
	mov R4, #00h	;   0
	lcall jump_0795
	mov A, R7
	add A, R3
	mov R3, A
	mov A, R6
	addc A, R2
	mov R2, A
	mov A, 17h
	swap A
	mov R0, A
	anl A, #0Fh	;  15
	xch A, R0
	xrl A, R0
	mov R7, A
	mov A, 16h
	swap A
	anl A, #0F0h	; 240  -16 'ð'
	orl A, R0
	mov R6, A
	mov A, 15h
	movc A, @A + DPTR
	mov R5, A
	mov R4, #00h	;   0
	lcall jump_0795
	mov A, R5
	orl A, R4
	jz jump_0F23
	inc R3
	cjne R3, #00h, fwd_0EC5_jump_0F23	;   0
	inc R2
fwd_0EC5_jump_0F23:
	sjmp jump_0F23

jump_0EC7:
	mov R2, #00h	;   0
	mov R3, #1Ah	;  26
	mov A, 17h
	mov R6, 16h
	mov R0, #02h	;   2
jump_0ED1:
	clr C
	rlc A
	xch A, R6
	rlc A
	xch A, R6
	djnz R0, jump_0ED1
	add A, #0Bh	;  11
	mov R7, A
	clr A
	addc A, R6
	mov R6, A
	mov A, 15h
	mov DPTR, #dptr_1A8D
	movc A, @A + DPTR
	mov R5, A
	mov R4, #00h	;   0
	lcall jump_0795
	mov A, R7
	mov R0, #02h	;   2
jump_0EED:
	clr C
	rlc A
	xch A, R6
	rlc A
	xch A, R6
	djnz R0, jump_0EED
	add A, R3
	mov R3, A
	mov A, R6
	addc A, R2
	mov R2, A
	mov A, 17h
	mov R6, 16h
	mov R0, #02h	;   2
jump_0EFF:
	clr C
	rlc A
	xch A, R6
	rlc A
	xch A, R6
	djnz R0, jump_0EFF
	add A, #0Bh	;  11
	mov R7, A
	clr A
	addc A, R6
	mov R6, A
	mov A, 15h
	mov DPTR, #dptr_1A8D
	movc A, @A + DPTR
	mov R5, A
	mov R4, #00h	;   0
	lcall jump_0795
	mov A, R5
	orl A, R4
	jz jump_0F23
	mov A, #04h	;   4
	add A, R3
	mov R3, A
	clr A
	addc A, R2
	mov R2, A
jump_0F23:
	xch A, R7
	mov A, R3
	xch A, R7
	xch A, R6
	mov A, R2
	xch A, R6
jump_0F29:
	ret

	mov A, 2Eh
	dec A
	jz jump_0F4C
	dec A
	jz jump_0F6F
	dec A
	jz jump_0F92
	dec A
	jnz jump_0F3B
	ljmp jump_0FD6

jump_0F3B:
	add A, #04h	;   4
	jz jump_0F42
	ljmp jump_0FEC

jump_0F42:
	jb 21h.5, jump_0F48
	ljmp jump_0FEC

jump_0F48:
	mov 2Eh, #01h	;   1
	ret

jump_0F4C:
	mov DPTR, #dptr_0009
	movx A, @DPTR
	mov R7, A
	jnb 0E0h.5, jump_0F57
	orl A, #20h	;  32 ' '
	movx @DPTR, A
jump_0F57:
	mov A, 40h
	orl A, 3Fh
	jz jump_0F60
	ljmp jump_0FEC

jump_0F60:
	mov 2Eh, #02h	;   2
	lcall jump_199A
	lcall jump_1B77
	mov R7, 28h
	lcall jump_1AA7
	ret

jump_0F6F:
	mov DPTR, #dptr_0102
	movx A, @DPTR
	mov R7, A
	jnb 0E0h.7, jump_0FED
	mov A, R7
	orl A, #80h	; 128 -128
	mov DPTR, #dptr_0102
	movx @DPTR, A
	lcall jump_0850
	lcall jump_19DD
	lcall jump_1BBA
	mov 2Eh, #03h	;   3
	mov R7, 22h
	mov R6, #00h	;   0
	lcall jump_1C29
	ret

jump_0F92:
	mov A, 40h
	orl A, 3Fh
	jnz jump_0FB9
	lcall jump_1440
	lcall jump_1B77
	lcall jump_19BD
	lcall jump_1BBA
	lcall jump_1C03
	jnb 21h.5, jump_0FB5
	mov 2Eh, #01h	;   1
	mov R7, 32h
	mov R6, #00h	;   0
	lcall jump_1C29
	ret

jump_0FB5:
	clr A
	mov 2Eh, A
	ret

jump_0FB9:
	mov DPTR, #dptr_0009
	movx A, @DPTR
	mov R7, A
	jnb 0E0h.5, jump_0FED
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	lcall jump_1440
	lcall jump_1B77
	lcall jump_19BD
	lcall jump_1BBA
	lcall jump_1C03
	mov 2Eh, #04h	;   4
jump_0FD6:
	ret

	mov A, 40h
	orl A, 3Fh
	jnz jump_0FED
	jnb 21h.5, jump_0FEA
	mov 2Eh, #01h	;   1
	mov R7, 32h
	mov R6, A
	lcall jump_1C29
	ret

jump_0FEA:
	clr A
	mov 2Eh, A
; overlapping 1 byte(s)

org	0FECh
jump_0FEC:
	add A, R6
jump_0FED:
	ret

	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	jnb 21h.1, jump_102D
	mov A, 34h
	orl A, 33h
	jnz jump_1003
	clr C
	ret

jump_1003:
	mov 82h, 34h
	mov 83h, 33h
	push 83h
	push 82h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov 82h, 34h
	mov 83h, 33h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R7, A
	mov A, R6
	subb A, R4
	pop 82h
	pop 83h
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
jump_102D:
	mov A, 34h
	orl A, 33h
	jnz jump_1035
	clr C
	ret

jump_1035:
	lcall jump_05EC
	jnc jump_102D
jump_103A:
	mov DPTR, #dptr_0009
	movx A, @DPTR
	jb 0E0h.5, jump_1044
	jnb 20h.7, jump_1085
jump_1044:
	mov A, 34h
	orl A, 33h
	jnz jump_104C
	clr C
	ret

jump_104C:
	mov 82h, 34h
	mov 83h, 33h
	push 83h
	push 82h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov 82h, 34h
	mov 83h, 33h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R7, A
	mov A, R6
	subb A, R4
	pop 82h
	pop 83h
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
jump_1076:
	mov A, 34h
	orl A, 33h
	jnz jump_107E
	clr C
	ret

jump_107E:
	lcall jump_05EC
	jnc jump_1076
	sjmp jump_103A

jump_1085:
	mov 82h, 34h
	mov 83h, 33h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	lcall jump_16E9
	setb C
	ret

	lcall jump_1AFD
	jc jump_109F
	lcall jump_1AD3
	jnc jump_10E3
jump_109F:
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	clr A
	mov R7, A
	mov R6, A
	lcall jump_1C35
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	anl A, #7Fh	; 127
	mov R7, A
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_30E8
	movx @DPTR, A
	mov A, R7
	anl A, #0FDh	; 253   -3 'ý'
	mov DPTR, #dptr_000A
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
jump_10E3:
	lcall jump_1B12
	jnc jump_1130
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	clr A
	mov R7, A
	mov R6, A
	lcall jump_1C35
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov R7, A
	lcall jump_1977
	jnc jump_1121
	mov 2Fh, #07h	;   7
	ret

jump_1121:
	mov DPTR, #dptr_0103
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
jump_1130:
	ret

	clr 0A8h.7
	clr A
	mov 2Fh, A
	mov 88h, A
	mov 0A8h, #0Fh	;  15
	mov 89h, #11h	;  17
	mov 0B8h, A
	mov 0E8h, A
	mov 90h, #0Fh	;  15
	mov 31h, #0FFh	; 255   -1 'ÿ'
	mov 2Bh, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_222D
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_224D
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	clr 20h.5
	clr 21h.0
	clr 20h.0
	clr 20h.7
	clr 20h.4
	mov DPTR, #dptr_0009
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_0102
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0103
	movx @DPTR, A
	mov DPTR, #dptr_0104
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0105
	movx @DPTR, A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov DPTR, #dptr_30E7
	mov A, #10h	;  16
	movx @DPTR, A
	mov DPTR, #dptr_0106
	movx @DPTR, A
	mov DPTR, #dptr_0107
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_0108
	mov A, #48h	;  72 'H'
	movx @DPTR, A
	mov DPTR, #dptr_0109
	mov A, #7Fh	; 127
	movx @DPTR, A
	mov DPTR, #jump_0101
	mov A, #1Fh	;  31
	movx @DPTR, A
	mov DPTR, #dptr_00FF
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_0100
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_-001
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	mov 49h, #00h	;   0
	mov 4Ah, #01h	;   1
	clr 20h.1
	setb 0A8h.7
	ret

	lcall jump_1AD3
	jnc jump_11F8
	lcall jump_1847
	mov DPTR, #dptr_0105
	movx A, @DPTR
	anl A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
	ret

jump_11F8:
	lcall jump_1B27
	jnc jump_124D
	lcall jump_1847
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_0003
	movx @DPTR, A
	mov DPTR, #dptr_0102
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #dptr_0103
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	mov R7, #02h	;   2
	lcall jump_1977
	jnc jump_1224
	mov 2Fh, #05h	;   5
	ret

jump_1224:
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	setb 21h.1
	lcall jump_0FED
	mov DPTR, #dptr_0103
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	clr A
	mov 2Fh, A
jump_124D:
	ret

	mov DPTR, #dptr_302F
	mov A, #02h	;   2
	movx @DPTR, A
	mov 11h, #07h	;   7
	mov 12h, #0D0h	; 208  -48 'Ð'
jump_125A:
	mov DPTR, #dptr_302F
	movx A, @DPTR
	jnb 0E0h.0, jump_126F
	mov A, 12h
	dec 12h
	jnz jump_1269
	dec 11h
jump_1269:
	mov A, 12h
	orl A, 11h
	jnz jump_125A
jump_126F:
	mov A, 12h
	orl A, 11h
	jnz jump_1287
	lcall jump_1A73
	mov DPTR, #dptr_20FF
	movx A, @DPTR
	jz jump_1285
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
jump_1285:
	clr C
	ret

jump_1287:
	clr A
	mov DPTR, #dptr_3457
	movx @DPTR, A
	mov DPTR, #dptr_3431
	mov A, #1Fh	;  31
	movx @DPTR, A
	mov 11h, #07h	;   7
	mov 12h, #0D0h	; 208  -48 'Ð'
jump_1298:
	mov DPTR, #dptr_3480
	movx A, @DPTR
	xrl A, #03h	;   3
	jz jump_12AE
	mov A, 12h
	dec 12h
	jnz jump_12A8
	dec 11h
jump_12A8:
	mov A, 12h
	orl A, 11h
	jnz jump_1298
jump_12AE:
	mov A, 12h
	orl A, 11h
	jnz jump_12C6
	lcall jump_1A73
	mov DPTR, #dptr_20FF
	movx A, @DPTR
	jz jump_12C4
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
jump_12C4:
	clr C
	ret

jump_12C6:
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	clr A
	mov DPTR, #fwd_0000_jump_1C11
	movx @DPTR, A
	setb C
jump_12D3:
	ret

	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov 10h, A
	lcall jump_1C56
	jnc jump_1305
	mov A, 27h
	jnb 0E0h.6, jump_12E9
	anl 10h, #0FDh	; 253   -3 'ý'
	sjmp jump_12EC

jump_12E9:
	orl 10h, #02h	;   2
jump_12EC:
	mov A, 27h
	jnb 0E0h.7, jump_12F6
	anl 10h, #0F7h	; 247   -9 '÷'
	sjmp jump_12F9

jump_12F6:
	orl 10h, #08h	;   8
jump_12F9:
	anl 10h, #0FEh	; 254   -2 'þ'
	orl 10h, #04h	;   4
	mov DPTR, #dptr_3039
	mov A, 10h
	movx @DPTR, A
jump_1305:
	lcall jump_1C4B
	jnc jump_1352
	mov DPTR, #dptr_0102
	movx A, @DPTR
	mov 10h, A
	anl A, #1Ch	;  28
	jz jump_1352
	mov A, 10h
	anl A, #0E3h	; 227  -29 'ã'
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	mov 10h, A
	movx @DPTR, A
	mov A, 27h
	jnb 0E0h.6, jump_1328
	orl 10h, #02h	;   2
	sjmp jump_132B

jump_1328:
	anl 10h, #0FDh	; 253   -3 'ý'
jump_132B:
	mov A, 27h
	jnb 0E0h.7, jump_1335
	orl 10h, #08h	;   8
	sjmp jump_1338

jump_1335:
	anl 10h, #0F7h	; 247   -9 '÷'
jump_1338:
	anl 10h, #0FEh	; 254   -2 'þ'
	orl 10h, #04h	;   4
	mov DPTR, #dptr_3039
	mov A, 10h
	movx @DPTR, A
	mov R7, 29h
	mov R6, #00h	;   0
	lcall jump_1C73
	mov R7, 35h
	mov R6, #00h	;   0
	lcall jump_1C7A
jump_1352:
	ret

	lcall jump_1ABE
	jnc jump_13CA
	lcall jump_1C40
	mov 82h, 34h
	mov 83h, 33h
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	clr C
	subb A, R7
	mov 12h, A
	mov A, R4
	subb A, R6
	mov 11h, A
	setb C
	mov A, 12h
	subb A, #00h	;   0
	mov A, 11h
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jc jump_1380
	mov R6, 11h
	mov R7, 12h
	sjmp jump_1384

jump_1380:
	mov R6, #00h	;   0
	mov R7, #00h	;   0
jump_1384:
	mov 11h, R6
	mov 12h, R7
	mov A, 34h
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	clr C
	subb A, 12h
	mov 12h, A
	clr A
	subb A, 11h
	mov 11h, A
	clr C
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc jump_13AA
	clr A
	mov 11h, A
	mov 12h, A
jump_13AA:
	mov A, 34h
	add A, #12h	;  18
	mov R7, A
	clr A
	addc A, 33h
	mov R6, A
	mov R5, 12h
	mov R3, #01h	;   1
	lcall jump_192A
	mov DPTR, #dptr_0104
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	mov 2Fh, #03h	;   3
jump_13CA:
	ret

	push 0E0h
	push 0F0h
	push 83h
	push 82h
	push 0D0h
	mov 0D0h, #08h	;   8
	clr 0A8h.7
	mov DPTR, #dptr_222D
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov 33h, R6
	mov 34h, A
	mov A, 2Fh
	add A, 0E0h
	add A, #9Bh	; 155 -101
	mov 82h, A
	clr A
	addc A, #1Bh	;  27
	mov 83h, A
	clr A
	movc A, @A + DPTR
	mov R6, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	xch A, R2
	mov A, R6
	xch A, R2
	mov R1, A
	lcall jump_084A
	lcall jump_1BF5
	jnc jump_1406
	setb 20h.7
jump_1406:
	lcall jump_172B
	lcall jump_001D
	lcall jump_1AE8
	jnc jump_1416
	mov R7, 25h
	lcall jump_1C61
jump_1416:
	jnb 20h.5, jump_1434
	mov A, 2Fh
	jnz jump_1434
	jb 20h.4, jump_1434
	lcall jump_124D
	mov 20h.0, C
	clr 20h.5
	setb 21h.3
	mov C, 20h.0
	clr A
	rlc A
	mov 14h, A
	mov R7, 23h
	lcall jump_16A1
jump_1434:
	setb 0A8h.7
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_1440:
	reti

	mov DPTR, #dptr_299F
	movx A, @DPTR
	jnz jump_14AA
	mov DPTR, #dptr_308B
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #0C2h	; 194  -62 'Â'
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_308B
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_299F
	movx @DPTR, A
	mov DPTR, #dptr_308B
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #0C5h	; 197  -59 'Å'
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_308B
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_29A0
	movx @DPTR, A
	mov DPTR, #dptr_308B
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #0C4h	; 196  -60 'Ä'
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_308B
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_29A1
; overlapping 2 byte(s)

org	148Fh
jump_148F:
	add A, R1

org	1490h
	mov C, 0F0h.0

org	1492h
	mov DPTR, #dptr_308B

org	1495h
	clr A

org	1496h
	movx @DPTR, A

org	1497h
	inc DPTR

org	1498h
	mov A, #0C3h	; 195  -61 'Ã'

org	149Ah
	movx @DPTR, A

org	149Bh
	inc DPTR

org	149Ch
	mov A, #01h	;   1

org	149Eh
	movx @DPTR, A

org	149Fh
	inc DPTR

org	14A0h
	clr A

org	14A1h
	movx @DPTR, A

org	14A2h
	mov DPTR, #dptr_308B

org	14A5h
	movx A, @DPTR

org	14A6h
	mov DPTR, #dptr_29A2

org	14A9h
	movx @DPTR, A
jump_14AA:
	ret

	mov 16h, R6
	mov 17h, R7
	mov 18h, R4
	mov 19h, R5
	clr A
	mov R7, A
jump_14B5:
	mov A, R7
	clr C
	subb A, R3
	jnc jump_150D
	mov A, 1Bh
	jnb 0E0h.0, jump_14D1
	mov A, R7
	mov R4, #00h	;   0
	add A, 19h
	mov R5, A
	mov A, R4
	addc A, 18h
	mov 82h, R5
	mov 83h, A
	movx A, @DPTR
	mov 1Ch, A
	sjmp jump_14F0

jump_14D1:
	mov A, 1Bh
	jnb 0E0h.1, jump_14E9
	mov A, R7
	mov R4, #00h	;   0
	add A, 19h
	mov R5, A
	mov A, R4
	addc A, 18h
	mov 82h, R5
	mov 83h, A
	clr A
	movc A, @A + DPTR
	mov 1Ch, A
	sjmp jump_14F0

jump_14E9:
	mov A, 19h
	add A, R7
	mov R0, A
	mov A, @R0
	mov 1Ch, A
jump_14F0:
	mov A, 1Bh
	jnb 0E0h.4, jump_1504
	mov A, 17h
	add A, R7
	mov 82h, A
	clr A
	addc A, 16h
	mov 83h, A
	mov A, 1Ch
	movx @DPTR, A
	sjmp jump_150A

jump_1504:
	mov A, 17h
	add A, R7
	mov R0, A
	mov @R0, 1Ch
jump_150A:
	inc R7
	sjmp jump_14B5

jump_150D:
	ret

	mov 13h, R4
	mov 14h, R5
jump_1512:
	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	orl A, R4
	jz jump_1563
	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov 82h, A
	mov 83h, R4
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov 82h, 14h
	mov 83h, 13h
	movx A, @DPTR
	mov R2, A
	inc DPTR
	movx A, @DPTR
	mov R3, A
	setb C
	mov A, R5
	subb A, R3
	mov A, R2
	xrl A, #80h	; 128 -128
	mov R0, A
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, R0
	jc jump_1563
	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	xch A, R6
	mov A, R4
	xch A, R6
	mov R7, A
	sjmp jump_1512

jump_1563:
	mov R5, 14h
	mov R4, 13h
	lcall jump_18AE
	ret

	lcall jump_1ABE
	jnc jump_15BF
	mov A, 34h
	add A, #12h	;  18
	mov R7, A
	clr A
	addc A, 33h
	mov R6, A
	mov A, 34h
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	clr A
	mov R3, A
	lcall jump_192A
	mov A, 34h
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov R6, #00h	;   0
	lcall jump_1C35
	mov DPTR, #dptr_0009
	mov A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	mov R7, A
	movx @DPTR, A
	mov DPTR, #dptr_0009
	mov A, #80h	; 128 -128
	movx @DPTR, A
	orl A, R7
	mov DPTR, #dptr_000A
	movx @DPTR, A
	mov DPTR, #dptr_30E8
	mov A, #01h	;   1
	movx @DPTR, A
	mov 2Fh, #06h	;   6
jump_15BF:
	ret

	mov DPTR, #dptr_3039
	movx A, @DPTR
	mov R7, A
	mov A, 27h
	jnb 0E0h.6, jump_15DC
	jnb 21h.4, jump_15D3
	mov A, R7
	anl A, #0F5h	; 245  -11 'õ'
	mov R6, A
	sjmp jump_15D7

jump_15D3:
	mov A, R7
	orl A, #0Ah	;  10
	mov R6, A
jump_15D7:
	xch A, R7
	mov A, R6
	xch A, R7
	sjmp jump_15EC

jump_15DC:
	jnb 21h.4, jump_15E5
	mov A, R7
	orl A, #0Ah	;  10
	mov R6, A
	sjmp jump_15E9

jump_15E5:
	mov A, R7
	anl A, #0F5h	; 245  -11 'õ'
	mov R6, A
jump_15E9:
	xch A, R7
	mov A, R6
	xch A, R7
jump_15EC:
	xch A, R7
	anl A, #0FEh	; 254   -2 'þ'
	xch A, R7
	xch A, R7
	orl A, #04h	;   4
	xch A, R7
	mov DPTR, #dptr_3039
	mov A, R7
	movx @DPTR, A
	jnb 21h.4, jump_1605
	mov R7, #08h	;   8
	mov R6, #00h	;   0
	lcall jump_1C73
	sjmp jump_160C

jump_1605:
	mov R7, #22h	;  34 '"'
	mov R6, #01h	;   1
	lcall jump_1C73
jump_160C:
	cpl 21h.4
jump_160E:
	ret

	push 0E0h
	push 0F0h
	push 83h
	push 82h
	push 0D0h
	mov 0D0h, #08h	;   8
	clr 0A8h.7
	clr 88h.4
	clr 88h.5
	setb C
	mov A, 4Ah
	subb A, #00h	;   0
	mov A, 49h
	subb A, #00h	;   0
	jc jump_1635
	mov A, 4Ah
	dec 4Ah
	jnz jump_1635
	dec 49h
jump_1635:
	setb C
	mov A, 4Ch
	subb A, #00h	;   0
	mov A, 4Bh
	subb A, #00h	;   0
	jc jump_1648
	mov A, 4Ch
	dec 4Ch
	jnz jump_1648
	dec 4Bh
jump_1648:
	lcall jump_000D
	setb 88h.4
	setb 0A8h.7
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_1659:
	reti

	clr C
	mov A, R7
	subb A, #04h	;   4
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jc jump_1671
	setb C
	mov A, R5
	subb A, #04h	;   4
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc jump_1671
	ret

jump_1671:
	clr C
	mov A, R7
	subb A, #0FCh	; 252   -4 'ü'
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #7Fh	; 127
	jc jump_1688
	setb C
	mov A, R5
	subb A, #0FCh	; 252   -4 'ü'
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, #7Fh	; 127
	jnc jump_1688
	ret

jump_1688:
	setb C
	mov A, R7
	subb A, #04h	;   4
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc jump_16A0
	clr C
	mov A, R5
	subb A, #0FCh	; 252   -4 'ü'
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, #7Fh	; 127
	jc jump_16A0
	setb C
	ret

jump_16A0:
	clr C
jump_16A1:
	ret

	clr A
	mov R6, A
	mov A, R7
	cpl A
	jz jump_16E9
jump_16A8:
	mov A, #04h	;   4
	add A, R6
	mov 82h, A
	clr A
	addc A, #21h	;  33 '!'
	mov 83h, A
	movx A, @DPTR
	cjne A, #0FFh, jump_16D9	; 255   -1 'ÿ'
	mov A, #04h	;   4
	add A, R6
	mov 82h, A
	clr A
	addc A, #21h	;  33 '!'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	jnb 21h.3, jump_16D2
	mov A, #08h	;   8
	add A, R6
	mov 82h, A
	clr A
	addc A, #21h	;  33 '!'
	mov 83h, A
	mov A, 14h
	movx @DPTR, A
jump_16D2:
	mov DPTR, #dptr_0001
	mov A, #01h	;   1
	movx @DPTR, A
	ret

jump_16D9:
	cjne R6, #03h, jump_16E6	;   3
	mov DPTR, #dptr_0001
	mov A, #01h	;   1
	movx @DPTR, A
	clr A
	mov R6, A
	sjmp jump_16A8

jump_16E6:
	inc R6
	sjmp jump_16A8

jump_16E9:
	ret

	mov 13h, R6
	mov 14h, R7
	lcall jump_1C40
	clr C
	mov A, R7
	subb A, 14h
	mov R7, A
	mov A, R6
	subb A, 13h
	xch A, R5
	mov A, R7
	xch A, R5
	mov R4, A
	setb C
	mov A, R5
	subb A, #00h	;   0
	mov A, R4
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jc jump_170D
	xch A, R6
	mov A, R4
	xch A, R6
	sjmp jump_1711

jump_170D:
	mov R6, #00h	;   0
	mov R7, #01h	;   1
jump_1711:
	xch A, R4
	mov A, R6
	xch A, R4
	mov A, R4
	mov DPTR, #dptr_0004
	movx @DPTR, A
	mov DPTR, #jump_0005
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_0003
	mov A, #51h	;  81 'Q'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_172B:
	ret

	jnb 20h.7, jump_176B
	mov A, 2Fh
	jnz jump_176B
	clr 20h.7
	mov DPTR, #dptr_222D
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov 11h, R6
	mov 12h, A
	mov DPTR, #dptr_224D
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_222D
	mov A, R6
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_224D
	mov A, 11h
	movx @DPTR, A
	inc DPTR
	mov A, 12h
	movx @DPTR, A
	mov 33h, R6
	mov 34h, R7
	jnb 21h.0, jump_1766
	lcall jump_17A4
	clr 21h.0
jump_1766:
	clr 21h.1
	lcall jump_0FED
jump_176B:
	ret

	mov R7, #80h	; 128 -128
	mov R6, #29h	;  41 ')'
	clr A
	mov R5, A
	mov R4, A
jump_1773:
	mov 82h, R7
	mov 83h, R6
	movx A, @DPTR
	mov R3, A
	mov A, #45h	;  69 'E'
	add A, R5
	mov R0, A
	xch A, @R0
	mov A, R3
	xch A, @R0
	mov A, #04h	;   4
	add A, R7
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R3, A
	mov A, #41h	;  65 'A'
	add A, R5
	mov R0, A
	xch A, @R0
	mov A, R3
	xch A, @R0
	mov A, #08h	;   8
	add A, R7
	mov R7, A
	clr A
	addc A, R6
	mov R6, A
	inc R5
	cjne R5, #00h, jump_179E	;   0
	inc R4
jump_179E:
	mov A, R5
	xrl A, #04h	;   4
	orl A, R4
	jnz jump_1773
jump_17A4:
	ret

	mov DPTR, #dptr_20FF
	movx A, @DPTR
	swap A
	rlc A
	anl A, #0E0h	; 224  -32 'à'
	add A, #10h	;  16
	mov 82h, A
	clr A
	addc A, #21h	;  33 '!'
	mov R3, 82h
	mov R2, A
	lcall jump_1BAA
	mov 82h, R3
	mov 83h, R2
	mov A, R6
	mov 0F0h, R7
	lcall jump_07EA
	mov R6, #22h	;  34 '"'
	mov R7, #30h	;  48 '0'
	xch A, R5
	mov A, R3
	xch A, R5
	xch A, R4
	mov A, R2
	xch A, R4
	lcall jump_150D
	clr A
	mov DPTR, #dptr_2102
	movx @DPTR, A
	mov R7, 2Dh
	lcall jump_1C61
jump_17DB:
	ret

	mov DPTR, #dptr_-001
	mov A, #0Eh	;  14
	movx @DPTR, A
	nop
	nop
	nop
	clr A
	movx @DPTR, A
	lcall jump_1130
	lcall jump_1C87
	mov DPTR, #dptr_3497
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
jump_17F4:
	mov A, 30h
	cjne A, #05h, jump_1803	;   5
	lcall jump_1C4B
	jnc jump_180B
	lcall jump_15BF
	sjmp jump_180B

; overlapping 1 byte(s)

org	1802h
jump_1802:
	inc R0
jump_1803:
	mov A, 30h
	cjne A, #07h, jump_180B	;   7
	lcall jump_12D3
jump_180B:
	lcall jump_0F29
	sjmp jump_17F4

	sjmp $

jump_1812:
	ret

	clr A
	mov R7, A
	mov A, 30h
	add A, #0FEh	; 254   -2 'þ'
	jnz jump_1847
	clr A
	mov R6, A
jump_181D:
	mov A, R6
	clr C
	subb A, 2Ch
	jnc jump_1835
jump_1823:
	mov A, #01h	;   1
	xch A, R0
	mov A, R6
	xch A, R0
	inc R0
	sjmp jump_182D

jump_182B:
	clr C
	rlc A
jump_182D:
	djnz R0, jump_182B
	xch A, R7
	orl A, R7
	xch A, R7
	inc R6
	sjmp jump_181D

jump_1835:
	mov DPTR, #dptr_3033
	movx A, @DPTR
	anl A, #0E0h	; 224  -32 'à'
	mov R6, A
	mov A, 27h
	anl A, #1Fh	;  31
	xrl A, R7
	cpl A
	xch A, R6
	orl A, R6
	xch A, R6
	mov A, R6
	movx @DPTR, A
jump_1847:
	ret

	mov DPTR, #dptr_34CD
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_34CC
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
jump_1856:
	mov DPTR, #dptr_34CC
	movx A, @DPTR
	jb 0E0h.3, jump_1856
jump_185D:
	mov DPTR, #dptr_0110
	movx A, @DPTR
	anl A, #22h	;  34 '"'
	mov R7, A
	cjne R7, #22h, jump_186A	;  34 '"'
	setb C
	sjmp jump_186B

jump_186A:
	clr C
jump_186B:
	jnc jump_185D
	mov DPTR, #dptr_00FF
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	mov DPTR, #dptr_0100
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
jump_187B:
	ret

	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R3, A
	xch A, R2
	mov A, R4
	xch A, R2
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R4
	mov 83h, A
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	mov A, R4
	movx @DPTR, A
	inc DPTR
	mov A, R5
	movx @DPTR, A
	xch A, R6
	mov A, R2
	xch A, R6
	xch A, R7
	mov A, R3
	xch A, R7
jump_18AE:
	ret

	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	movx A, @DPTR
	mov R2, A
	inc DPTR
	movx A, @DPTR
	mov R3, A
	mov A, R5
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R4
	mov 83h, A
jump_18C6:
	mov A, R2
	movx @DPTR, A
	inc DPTR
	mov A, R3
	movx @DPTR, A
	mov A, R7
	add A, #1Eh	;  30
	mov 82h, A
	clr A
	addc A, R6
	mov 83h, A
	mov A, R4
	movx @DPTR, A
	inc DPTR
	mov A, R5
	movx @DPTR, A
jump_18D9:
	ret

	push 0E0h
	push 0D0h
	clr 0A8h.7
	clr 88h.6
	clr 88h.7
	setb C
	mov A, 40h
	subb A, #00h	;   0
	mov A, 3Fh
	subb A, #00h	;   0
	jc jump_18FC
	mov A, 40h
	dec 40h
	jnz jump_18F7
	dec 3Fh
jump_18F7:
	lcall jump_1C6A
	setb 88h.6
jump_18FC:
	setb 0A8h.7
	pop 0D0h
	pop 0E0h
	reti

	lcall jump_1ABE
	jnc jump_192A
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, #1Ch	;  28
	mov R5, #82h	; 130 -126
	mov 1Bh, #12h	;  18
	mov R3, #06h	;   6
	lcall jump_14AA
	mov DPTR, #dptr_0003
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_0009
	movx @DPTR, A
	setb 21h.1
	lcall jump_0FED
	clr A
	mov 2Fh, A
jump_192A:
	ret

	mov 13h, R6
	mov 14h, R7
	mov 15h, R5
	mov A, R3
	jz jump_193D
	dec A
	jnz jump_1952
	mov R7, 15h
	lcall jump_19FD
	ret

jump_193D:
	mov R6, #30h	;  48 '0'
	mov R7, #0E0h	; 224  -32 'à'
	mov R4, 13h
	mov R5, 14h
	mov 1Bh, #11h	;  17
	mov R3, #06h	;   6
	lcall jump_14AA
	mov R7, 15h
	lcall jump_19FD
jump_1952:
	ret

	lcall jump_176B
	mov DPTR, #dptr_2100
	movx A, @DPTR
	mov 28h, A
	mov A, #41h	;  65 'A'
	add A, 28h
	mov R0, A
	mov A, @R0
	mov 32h, A
	mov A, #45h	;  69 'E'
	add A, 28h
	mov R0, A
	mov A, @R0
	mov 22h, A
	mov DPTR, #dptr_20FF
	movx A, @DPTR
	jz jump_1975
	setb 21h.5
	ret

jump_1975:
	clr 21h.5
jump_1977:
	ret

	xch A, R5
	mov A, R7
	xch A, R5
	mov DPTR, #jump_0101
	movx A, @DPTR
	jnb 0E0h.7, jump_1984
	clr C
	ret

jump_1984:
	mov R6, #2Ah	;  42 '*'
	mov R7, #00h	;   0
	lcall jump_040D
	mov DPTR, #dptr_0103
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #jump_0101
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	setb C
jump_199A:
	ret

	mov DPTR, #dptr_342F
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	mov A, #1Fh	;  31
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
jump_19A9:
	mov DPTR, #dptr_010F
	movx A, @DPTR
	jb 0E0h.1, jump_19B3
	nop
	sjmp jump_19A9

jump_19B3:
	mov DPTR, #dptr_0111
	movx A, @DPTR
	jb 0E0h.1, jump_19BD
	nop
	sjmp jump_19B3

jump_19BD:
	ret

	clr A
	mov R7, A
jump_19C0:
	mov A, #36h	;  54 '6'
	add A, R7
	mov R0, A
	mov A, @R0
	mov DPTR, #dptr_308B
	movx @DPTR, A
	mov A, R7
	mov DPTR, #dptr_1B50
	movc A, @A + DPTR
	mov DPTR, #dptr_308C
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc R7
	cjne R7, #09h, jump_19C0	;   9
jump_19DD:
	ret

	clr A
	mov R7, A
jump_19E0:
	mov A, R7
	mov DPTR, #dptr_1B5A
	movc A, @A + DPTR
	mov DPTR, #dptr_308B
	movx @DPTR, A
	mov A, R7
	mov DPTR, #dptr_1B50
	movc A, @A + DPTR
	mov DPTR, #dptr_308C
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc R7
	cjne R7, #09h, jump_19E0	;   9
jump_19FD:
	ret

	clr A
	mov DPTR, #dptr_0004
	movx @DPTR, A
	mov A, R7
	jz jump_1A08
	sjmp jump_1A0A

jump_1A08:
	mov R7, #01h	;   1
jump_1A0A:
	mov DPTR, #jump_0005
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_0003
	mov A, #51h	;  81 'Q'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_1A1C:
	ret

	mov DPTR, #dptr_30EF
	movx A, @DPTR
	mov 2Ah, A
	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.4, jump_1A38
	mov DPTR, #dptr_30F1
	movx A, @DPTR
	jz jump_1A38
	mov DPTR, #dptr_0009
	mov A, #10h	;  16
	movx @DPTR, A
	setb C
	ret

jump_1A38:
	clr C
jump_1A39:
	ret

	mov DPTR, #dptr_30EF
	movx A, @DPTR
	mov 2Ah, A
	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.4, jump_1A55
	mov DPTR, #dptr_30F1
	movx A, @DPTR
	jnz jump_1A55
	mov DPTR, #dptr_0009
	mov A, #10h	;  16
	movx @DPTR, A
	setb C
	ret

jump_1A55:
	clr C
jump_1A56:
	ret

	mov DPTR, #dptr_34CD
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_34CC
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov DPTR, #dptr_00FF
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	mov DPTR, #dptr_0100
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
jump_1A73:
	ret

	mov DPTR, #fwd_0000_jump_1C11
	mov A, #0Eh	;  14
	movx @DPTR, A
	mov DPTR, #dptr_3497
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	mov DPTR, #dptr_3457
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_302F
	mov A, #04h	;   4
	movx @DPTR, A
dptr_1A8D:
	ret

	ljmp jump_040A

	dec @R0
	inc R4
	lcall jump_1823
	jnb 29h.0, jump_1AF9
	xrl A, R4
	mov DPTR, #dptr_C7FF
	ajmp jump_1802

	rr A
	inc R3
	inc R7
	inc R2
	inc R6
	inc R1
	inc R5
	inc R0
jump_1AA7:
	inc R4
	mov A, R7
	swap A
	rlc A
	rlc A
	anl A, #0C0h	; 192  -64 'À'
	mov R7, A
	mov DPTR, #dptr_00FF
	movx A, @DPTR
	anl A, #3Fh	;  63 '?'
	orl A, R7
	movx @DPTR, A
	mov DPTR, #jump_0101
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
jump_1ABE:
	ret

	mov DPTR, #dptr_0102
	movx A, @DPTR
	jnb 0E0h.7, jump_1AD2
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #dptr_0103
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	setb C
	ret

jump_1AD2:
	clr C
jump_1AD3:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.1, jump_1AE7
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	setb C
	ret

jump_1AE7:
	clr C
jump_1AE8:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.2, jump_1AFC
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
jump_1AF9:
	movx @DPTR, A
	setb C
	ret

jump_1AFC:
	clr C
jump_1AFD:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.6, jump_1B11
	mov A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	setb C
	ret

jump_1B11:
	clr C
jump_1B12:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.7, jump_1B26
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #dptr_000A
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	setb C
	ret

jump_1B26:
	clr C
jump_1B27:
	ret

	mov DPTR, #dptr_0104
	movx A, @DPTR
	jnb 0E0h.5, jump_1B3B
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_0105
	movx A, @DPTR
	anl A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	setb C
	ret

jump_1B3B:
	clr C
jump_1B3C:
	ret

	clr A
	mov 31h, A
	mov DPTR, #dptr_0009
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_222D
	mov A, #21h	;  33 '!'
	movx @DPTR, A
	inc DPTR
	mov A, #10h	;  16
	movx @DPTR, A
dptr_1B50:
	ret

	anl 53h, A
	anl A, #12h	;  18
	dec 16h
	jbc 22h.1, jump_1B9A
dptr_1B5A:
	nop
	jb 20h.0, jump_1B9E
	mov R7, A
	addc A, R7
	addc A, R7
	cjne R5, #28h, jump_1B85	;  40 '('
jump_1B64:
	nop
	mov A, 34h
	add A, #11h	;  17
	mov 82h, A
	clr A
	addc A, 33h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.6, jump_1B76
	setb C
	ret

jump_1B76:
	clr C
jump_1B77:
	ret

	mov DPTR, #dptr_303F
	mov A, #32h	;  50 '2'
	movx @DPTR, A
	inc DPTR
	mov A, #0B0h	; 176  -80 '°'
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
jump_1B85:
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
jump_1B89:
	ret

	mov 31h, #01h	;   1
	mov DPTR, #dptr_0009
; overlapping 1 byte(s)

org	1B8Fh
jump_1B8F:
	inc R2

org	1B90h
	mov A, #0FFh	; 255   -1 'ÿ'

org	1B92h
	movx @DPTR, A

org	1B93h
	mov DPTR, #dptr_000A

org	1B96h
	movx A, @DPTR

org	1B97h
	orl A, #20h	;  32 ' '

org	1B99h
	movx @DPTR, A
jump_1B9A:
	ret

	inc R3
	acall jump_1E13
jump_1B9E:
	anl 15h, #6Bh	; 107 'k'
	acall jump_18C6
	nop
	inc R1
	dec R1
	rr A
	jbc 90h.5, jump_1BC5
jump_1BAA:
	djnz R2, jump_1B3C
	jnb 2Ch.4, jump_1B8F
	mov R5, A
	inc DPTR
	movx A, @DPTR
	mov R6, A
	mov A, R5
	add A, 0E0h
	mov R7, A
	mov A, R6
	rlc A
	mov R6, A
jump_1BBA:
	ret

	mov DPTR, #dptr_303F
	mov A, #32h	;  50 '2'
	movx @DPTR, A
	inc DPTR
	mov A, #0B0h	; 176  -80 '°'
	movx @DPTR, A
jump_1BC5:
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
jump_1BCA:
	ret

	mov DPTR, #dptr_00FF
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	mov DPTR, #dptr_0100
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	ret

	lcall jump_1ABE
	jnc jump_1BE7
	setb 21h.1
jump_1BE1:
	lcall jump_0FED
	clr A
	mov 2Fh, A
jump_1BE7:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.0, jump_1BF4
	mov A, #01h	;   1
	movx @DPTR, A
	setb C
	ret

jump_1BF4:
	clr C
jump_1BF5:
	ret

	mov DPTR, #dptr_0009
	movx A, @DPTR
	jnb 0E0h.5, jump_1C02
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	setb C
	ret

jump_1C02:
	clr C
jump_1C03:
	ret

	mov DPTR, #dptr_342F
	mov A, #1Fh	;  31
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
jump_1C11:
	ret

	mov R0, #7Fh	; 127
	clr A
jump_1C15:
	mov @R0, A
	djnz R0, jump_1C15
	mov 81h, #4Ch	;  76 'L'
	ljmp jump_17DB

; overlapping 1 byte(s)

org	1C1Dh
jump_1C1D:
	djnz R4, jump_1BE1

org	1C1Fh
	mov R7, 0C2h

org	1C21h
	mov 0C2h, R4

org	1C23h
	mov 12h, R5

org	1C25h
	nop

org	1C26h
	inc R6

org	1C27h
	setb 0A8h.7
jump_1C29:
	ret

	clr 88h.6
	mov 3Fh, R6
	mov 40h, R7
	lcall jump_1C6A
	setb 88h.6
jump_1C35:
	ret

	mov DPTR, #dptr_303B
	mov A, R7
	movx @DPTR, A
	mov A, R6
	orl A, #80h	; 128 -128
	inc DPTR
	movx @DPTR, A
jump_1C40:
	ret

	mov DPTR, #dptr_3077
	movx A, @DPTR
	mov R5, A
	inc DPTR
	movx A, @DPTR
	mov R6, A
	mov A, R5
	mov R7, A
jump_1C4B:
	ret

	mov A, 4Ah
	orl A, 49h
	jnz jump_1C55
	setb C
	sjmp jump_1C56

jump_1C55:
	clr C
jump_1C56:
	ret

	mov A, 4Ch
	orl A, 4Bh
	jnz jump_1C60
	setb C
	sjmp jump_1C61

jump_1C60:
	clr C
jump_1C61:
	ret

	clr 21h.3
	clr A
	mov 14h, A
	lcall jump_16A1
jump_1C6A:
	ret

	clr 88h.7
	mov 8Dh, #0F5h	; 245  -11 'õ'
	mov 8Bh, #41h	;  65 'A'
jump_1C73:
	ret

	mov 49h, R6
	mov 4Ah, R7
	setb 88h.4
jump_1C7A:
	ret

	mov 4Bh, R6
	mov 4Ch, R7
	setb 88h.4
	ret

	nop
	nop
	nop
	nop
	nop
jump_1C87:
	nop
	clr 21h.5
	clr A
	mov 2Eh, A
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1E13:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R0
	mov R4, 30h

end