┌ 12: fcn.00000014 (int64_t arg1, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ 0x00000014      48009fe5       stlxrh w0, w5, [sp]                   ; arg6
│ 0x00000018      100f01ee       adr x14, 0x1e054
└ 0x0000001c      0000e0e3       invalid

┌ 20: fcn.000004b8 ();
│ 0x000004b8      94000000       bl fcn.000004b8
│ 0x000004bc      78470000       ldurh w0, [x0, 0x70]
│ 0x000004c0      1800a0e3       ldr w3, 0x18dc
│ 0x000004c4      08109fe5       stlxrb w16, w5, [sp]
└ 0x000004c8      563412ef       invalid

