  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
┌ 8: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000000      130000ea       ands x19, x0, x0                      ; arg1
│ ;-- aav.0x00000004:
│ ; XREFS(50)
└ 0x00000004      18f09fe5       invalid

┌ 12: fcn.00004704 ();
│ 0x00004704      ff2f05d1       sub sp, sp, 0x14b
│ 0x00004708      28462bf0       adrp x8, 0x568cb000
└ 0x0000470c      9ae9cde9       invalid

┌ 8: fcn.0000a73c ();
│ 0x0000a73c      fc0b80d1       subg x28, sp, 0x0, 0x2
└ 0x0000a740      00400500       invalid

┌ 12: fcn.00017918 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00017918      8d7f7dd0       adrp x13, 0xfb009000
│ 0x0001791c      13dc40f2       ands x19, x0, 0xffffffffffffff        ; arg1
└ 0x00017920      0712a0eb       invalid

┌ 16: fcn.00019dac (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00019dac      01f017bc       stur s1, [x0, -0x81]                  ; arg1
│ 0x00019db0      fd2801f0       adrp x29, 0x2538000
│ 0x00019db4      1884fe28       ldp w24, w1, [x0], -0xc               ; arg1
└ 0x00019db8      01f01784       invalid

┌ 8: fcn.0001b2c0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001b2c0      ff2802d1       sub sp, x7, 0x8a                      ; arg8
└ 0x0001b2c4      b8f1400f       invalid

┌ 8: fcn.00021108 ();
│ 0x00021108      006809f0       adrp x0, 0x12d24000
└ 0x0002110c      08fe0546       invalid

┌ 8: fcn.0002a820 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a820      ff3c01d1       sub sp, x7, 0x4f                      ; arg8
└ 0x0002a824      026907e0       invalid

┌ 8: fcn.0002bb0c ();
│ 0x0002bb0c      ff3901d1       sub sp, x15, 0x4e
└ 0x0002bb10      002623e0       invalid

┌ 8: fcn.000136b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000136b8      ff3007a9       stp xzr, x12, [x7, 0x70]              ; arg8
└ 0x000136bc      21f81600       invalid

