  ; XREFS(43)
┌ 8: fcn.00000004 ();
│ 0x00000004      49574c0a       and w9, w26, w12, lsr 21
│ ;-- aav.0x00000008:
│ ; XREFS: UNKNOWN 0x0002a83c  UNKNOWN 0x0002b008  UNKNOWN 0x00060da4  
│ ; XREFS: UNKNOWN 0x00061570  UNKNOWN 0x00097530  UNKNOWN 0x00097cfc  
└ 0x00000008      31303520       invalid

┌ 16: fcn.0004e320 ();
│ 0x0004e320      10da8b70       adr x16, 0xfffffffffff65e63
│ 0x0004e324      21908b72       movk w1, 0x5c81                       ; '\x81\\'
│ 0x0004e328      2f7808b8       sttr w15, [x1, 0x87]
└ 0x0004e32c      28b92578       invalid

┌ 8: fcn.0008e530 ();
│ 0x0008e530      0b0d4010       adr x11, 0x10e6d0
└ 0x0008e534      d20cefff       invalid

┌ 8: fcn.0003c52c (int64_t arg_190h);
│ ; arg int64_t arg_190h @ sp+0x190
│ 0x0003c52c      f81f59a9       ldp x24, x7, [arg_190h]
└ 0x0003c530      8beacf75       invalid

┌ 8: fcn.00043b34 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00043b34      f40840a9       ldp x20, x2, [x7]                     ; arg8
└ 0x00043b38      0a21c00f       invalid

┌ 8: fcn.00058f50 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00058f50      ffd800a9       stp xzr, x22, [x7, 8]                 ; arg8
└ 0x00058f54      00898c20       invalid

┌ 8: fcn.00074300 ();
│ 0x00074300      f45e00a9       stp x20, x23, [x23]
└ 0x00074304      02d923a5       invalid

┌ 8: fcn.000810c4 (int64_t arg_8h);
│ ; arg int64_t arg_8h @ sp+0x8
│ 0x000810c4      f4ab40a9       ldp x20, x10, [arg_8h]
└ 0x000810c8      cf768000       invalid

  ; DATA XREF from aav.0x00051400 @ +0x1e18
┌ 8: fcn.0008f3dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008f3dc      ffd800a9       stp xzr, x22, [x7, 8]                 ; arg8
└ 0x0008f3e0      00898c20       invalid

┌ 12: fcn.000911f0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000911f0      fe0310a9       stp x30, x0, [sp, aav.0x00000100]     ; arg1
│ 0x000911f4      44ba02b8       sttr w4, [x18, 0x2b]
└ 0x000911f8      c4198200       invalid

┌ 16: fcn.00092c28 (int64_t arg5, int64_t arg8);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x00092c28      f49f00a9       stp x20, x7, [sp, 8]                  ; arg8
│ 0x00092c2c      d8710013       sbfx w24, w14, 0, 0x1d                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x00092c30      80100011       add w0, w4, 4                         ; "IWL\n105 fw v18.168.6.1 build 0\n" ; arg5
└ 0x00092c34      81109a08       invalid

