┌ 4: fcn.00000038 ();
└ 0x00000038      3c000017       b 0xfffffffffc000128

┌ 8: fcn.000021cc ();
│ 0x000021cc      f08313f0       adrp x16, 0x27081000
└ 0x000021d0      24ec00bf       invalid

┌ 8: fcn.000077f4 ();
│ 0x000077f4      ec1046f0       adrp x12, 0x8c226000
└ 0x000077f8      10030020       invalid

┌ 8: fcn.00008828 ();
│ 0x00008828      a01020f0       adrp x0, 0x4021f000
└ 0x0000882c      01030020       invalid

┌ 8: fcn.0002fb00 ();
│ 0x0002fb00      f08302f0       adrp x16, 0x50ae000
└ 0x0002fb04      1ced00bf       invalid

┌ 8: fcn.00031c6c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00031c6c      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x00031c70      2371a4f8       invalid

┌ 8: fcn.0000feb8 (uint32_t arg1);
│ ; arg uint32_t arg1 @ x0
│ 0x0000feb8      029859fa       ccmp x0, 0x19, 2, ls                  ; arg1
└ 0x0000febc      80f0c1b2       invalid

