  ; DATA XREF from fcn.0002dba8 @ +0xba8
┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x000000000001d570 ; aav.0x0001d570

  ; CALL XREF from fcn.00002130 @ +0xbb8
┌ 12: fcn.0000bce8 ();
│ 0x0000bce8      18000296       bl 0xfffffffff808bd48
│ 0x0000bcec      010201eb       subs x1, x16, x1
└ 0x0000bcf0      1020adf8       invalid

  ; CALL XREF from fcn.00002130 @ +0xbc4
┌ 20: fcn.0000bd30 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x0000bd30      20680128       stnp w0, w26, [x1, 8]                 ; arg2
│ 0x0000bd34      02d1e068       ldpsw x2, x20, [x8], -0xfc
│ 0x0000bd38      012838d0       adrp x1, 0x7050d000
│ 0x0000bd3c      032f36d0       adrp x3, 0x6c5ed000
└ 0x0000bd40      012525e0       invalid

  ; CALL XREF from fcn.00002130 @ +0x1d7c
┌ 8: fcn.0001df00 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001df00      0500003a       adcs w5, w0, w0                       ; arg1
└ 0x0001df04      1850b1e8       invalid

┌ 8: fcn.00011ed8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00011ed8      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x00011edc      08009346       invalid

┌ 8: fcn.0001348c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0001348c      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x00013490      07105d46       invalid

┌ 8: fcn.00002130 ();
│ 0x00002130      ff2a76d1       sub sp, x23, 0xd8a, lsl 12
└ 0x00002134      78e0022a       invalid

┌ 8: fcn.00004f14 ();
│ 0x00004f14      73d0ce48       ldarh w19, [x3]
└ 0x00004f18      20448be1       invalid

┌ 8: fcn.00004fac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004fac      fb182ed1       sub x27, x7, 0xb86                    ; arg8
└ 0x00004fb0      1fe1af4b       invalid

┌ 8: fcn.0000ae1c ();
│ 0x0000ae1c      ff2908d1       sub sp, x15, 0x20a
└ 0x0000ae20      084a0120       invalid

┌ 20: fcn.0000ea58 ();
│ 0x0000ea58      ff3903d1       sub sp, x15, 0xce
│ 0x0000ea5c      312c11d0       adrp x17, 0x22594000
│ 0x0000ea60      322c0fd0       adrp x18, 0x1e594000
│ 0x0000ea64      20460bf0       adrp x0, 0x168d5000
└ 0x0000ea68      77f90600       invalid

┌ 12: fcn.0001096c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0001096c      ff3903d1       sub sp, x15, 0xce
│ 0x00010970      04221a48       stxrh w26, w4, [x16]                  ; arg5
└ 0x00010974      01217cdf       invalid

┌ 12: fcn.000120e8 ();
│ 0x000120e8      ff2d00d1       sub sp, x15, 0xb
│ 0x000120ec      2546641c       ldr s5, 0xda9b0
└ 0x000120f0      082c9bd3       invalid

┌ 16: fcn.000140fc (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x000140fc      ff3800d1       sub sp, x7, 0xe                       ; arg8
│ 0x00014100      1f260a48       stxrh w10, wzr, [x16]                 ; arg1
│ 0x00014104      50f82610       adr x16, 0x6200c
└ 0x00014108      41f04001       invalid

┌ 12: fcn.000144c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000144c4      ff3803d1       sub sp, x7, 0xce                      ; arg8
│ 0x000144c8      264807b0       adrp x6, 0xe919000
└ 0x000144cc      bde8f08f       invalid

┌ 8: fcn.00015f44 ();
│ 0x00015f44      ff391dd1       sub sp, x15, 0x74e
└ 0x00015f48      24e07ae0       invalid

┌ 20: fcn.0001fd88 ();
│ 0x0001fd88      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001fd8c      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001fd90      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001fd94      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001fd98      07d00c22       invalid

┌ 8: fcn.000205e0 ();
│ 0x000205e0      ff2b05d1       sub sp, sp, 0x14a
└ 0x000205e4      4088ff28       invalid

┌ 12: fcn.0002297c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0002297c      4ff00008       stlxrb w0, w15, [x2]
│ 0x00022980      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x00022984      464602d3       invalid

┌ 8: fcn.000229e0 ();
│ 0x000229e0      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x000229e4      4d204046       invalid

┌ 16: fcn.00022d8c ();
│ 0x00022d8c      ff2901d1       sub sp, x15, 0x4a
│ 0x00022d90      90f84b10       adr x16, 0xbaca0
│ 0x00022d94      02220091       add x2, x16, 8
└ 0x00022d98      d0e90113       invalid

┌ 16: fcn.0002307c ();
│ 0x0002307c      ff2901d1       sub sp, x15, 0x4a
│ 0x00023080      90f84b10       adr x16, 0xbaf90
│ 0x00023084      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x00023088      41681de0       invalid

┌ 12: fcn.00023b28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00023b28      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00023b2c      10480078       sttrh w16, [x0, 4]
└ 0x00023b30      fdf7cafd       invalid

┌ 12: fcn.0002dba8 ();
│ 0x0002dba8      012808d0       adrp x1, 0x1052f000
│ 0x0002dbac      02280bd0       adrp x2, 0x1652f000
└ 0x0002dbb0      00200123       invalid

┌ 8: fcn.0000e6d4 ();
│ 0x0000e6d4      fff90ba9       stp xzr, x30, [x15, 0xb8]
└ 0x0000e6d8      0aa8faf7       invalid

┌ 16: fcn.0000fef4 (int64_t arg4, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0000fef4      fbd01ba9       stp x27, x20, [x7, 0x1b8]             ; arg8
│ 0x0000fef8      384600f0       adrp x24, 0x8d6000
│ 0x0000fefc      83f80028       stnp w3, w30, [x4, 4]                 ; arg5
└ 0x0000ff00      f5d11b99       invalid

┌ 8: fcn.00015e58 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015e58      fde004a9       stp x29, x24, [x7, 0x48]              ; arg8
└ 0x00015e5c      1046f6f7       invalid

┌ 8: fcn.000318e8 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x000318e8      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x000318ec      b7b86757       invalid

┌ 16: fcn.00031da8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00031da8      f2847ba9       ldp x18, x1, [x7, -0x48]              ; arg8
│ 0x00031dac      c787f129       ldp w7, w1, [x30, -0x74]!
│ 0x00031db0      9f1c4d95       bl 0x537902c
└ 0x00031db4      73d54205       invalid

