../git/linux-firmware/./av7110/bootcode.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	ea00000e 	b	0x40
   4:	e1b0f00e 	movs	pc, lr
   8:	e25ef004 	subs	pc, lr, #4
   c:	e25ef004 	subs	pc, lr, #4
  10:	e25ef008 	subs	pc, lr, #8
  14:	e25ef004 	subs	pc, lr, #4
  18:	e25ef004 	subs	pc, lr, #4
  1c:	e25ef004 	subs	pc, lr, #4
  20:	2c000024 	stccs	0, cr0, [r0], {36}	; 0x24
  24:	0000000c 	andeq	r0, r0, ip
  28:	00000000 	andeq	r0, r0, r0
  2c:	2c000034 	stccs	0, cr0, [r0], {52}	; 0x34
  30:	00000000 	andeq	r0, r0, r0
  34:	a5a55a5a 	strge	r5, [r5, #2650]!	; 0xa5a
  38:	001f1555 	andseq	r1, pc, r5, asr r5	; <UNPREDICTABLE>
  3c:	00000009 	andeq	r0, r0, r9
  40:	e59fd07c 	ldr	sp, [pc, #124]	; 0xc4
  44:	e59f4074 	ldr	r4, [pc, #116]	; 0xc0
  48:	e3a00000 	mov	r0, #0
  4c:	e5840000 	str	r0, [r4]
  50:	e5840004 	str	r0, [r4, #4]
  54:	e59f1070 	ldr	r1, [pc, #112]	; 0xcc
  58:	e59f2070 	ldr	r2, [pc, #112]	; 0xd0
  5c:	e59f3064 	ldr	r3, [pc, #100]	; 0xc8
  60:	e8b11fe0 	ldm	r1!, {r5, r6, r7, r8, r9, sl, fp, ip}
  64:	e8a31fe0 	stmia	r3!, {r5, r6, r7, r8, r9, sl, fp, ip}
  68:	e1510002 	cmp	r1, r2
  6c:	dafffffb 	ble	0x60
  70:	e59ff050 	ldr	pc, [pc, #80]	; 0xc8
  74:	e1d410b0 	ldrh	r1, [r4]
  78:	e3510000 	cmp	r1, #0
  7c:	0afffffc 	beq	0x74
  80:	e1a0100d 	mov	r1, sp
  84:	e5943004 	ldr	r3, [r4, #4]
  88:	e1d420b2 	ldrh	r2, [r4, #2]
  8c:	e282203f 	add	r2, r2, #63	; 0x3f
  90:	e1b02322 	lsrs	r2, r2, #6
  94:	03a00002 	moveq	r0, #2
  98:	e1c400b0 	strh	r0, [r4]
  9c:	0afffff4 	beq	0x74
  a0:	e8b11fe0 	ldm	r1!, {r5, r6, r7, r8, r9, sl, fp, ip}
  a4:	e8a31fe0 	stmia	r3!, {r5, r6, r7, r8, r9, sl, fp, ip}
  a8:	e8b11fe0 	ldm	r1!, {r5, r6, r7, r8, r9, sl, fp, ip}
  ac:	e8a31fe0 	stmia	r3!, {r5, r6, r7, r8, r9, sl, fp, ip}
  b0:	e2522001 	subs	r2, r2, #1
  b4:	1afffff9 	bne	0xa0
  b8:	e22ddb05 	eor	sp, sp, #5120	; 0x1400
  bc:	eaffffec 	b	0x74
  c0:	2c0003f8 	stccs	3, cr0, [r0], {248}	; 0xf8
  c4:	2c000400 	cfstrscs	mvf0, [r0], {-0}
  c8:	9e000800 	cdpls	8, 0, cr0, cr0, cr0, {0}
  cc:	2c000074 	stccs	0, cr0, [r0], {116}	; 0x74
  d0:	2c0000c0 	stccs	0, cr0, [r0], {192}	; 0xc0