  ; CALL XREF from aav.0x000001e4 @ +0x2f4
┌ 8: fcn.00008000 ();
│ 0x00008000      01f22a96       lhu t2, -0xdff(s1)
└ 0x00008004      1bece263       daddi v0, ra, -0x13e5

  ; XREFS: CALL 0x00000a00  CALL 0x000026f0  CALL 0x00003130  
  ; XREFS: CALL 0x00003528  CALL 0x000116f0  CALL 0x00016cf4  
  ; XREFS: CALL 0x00018030  CALL 0x000181a8  CALL 0x000198e4  
  ; XREFS: CALL 0x00019958  CALL 0x0001aff4  CALL 0x0001bca8  
  ; XREFS: CALL 0x0001f270  CALL 0x0001f688  CALL 0x000203c8  
  ; XREFS: CALL 0x00020490  CALL 0x00020570  CALL 0x000206b0  
  ; XREFS: CALL 0x00020fc0  
┌ 8: fcn.000104d8 ();
│ 0x000104d8      611ad261       daddi s2, t6, 0x1a61
└ 0x000104dc      1b708f82       lb t7, 0x701b(s4)

  ; CALL XREF from aav.0x000001e4 @ +0x95c
┌ 68: fcn.0000cd18 ();
│ 0x0000cd18      a9613931       andi t9, t1, 0x61a9
│ 0x0000cd1c      99014c2a       slti t4, s2, 0x199
│ 0x0000cd20      f9218911       beq t4, t1, 0x15508
│ 0x0000cd24      f1b30025       addiu zero, t0, -0x4c0f
  false: 0x0000cd28
│ 0x0000cd28      cd114c2c       sltiu t4, v0, 0x11cd
│ 0x0000cd2c      0c1e0c0d       jal 0x4307830
│ ; CODE XREF from fcn.00027994 @ 0x279a0
│ 0x0000cd30      1c0f0c28       slti t4, zero, 0xf1c
│ 0x0000cd34      91350192       lbu at, 0x3591(s0)
│ 0x0000cd38      665989b4       sdr t1, 0x5966(a0)
│ 0x0000cd3c      f26410d9       bbit032 t0, 0x10, 0x26108
│ 0x0000cd40      84e994b2       sdl s4, -0x167c(s4)
│ 0x0000cd44      2425d9a4       sh t9, 0x2524(a2)
│ 0x0000cd48      c26429b0       sdl t1, 0x64c2(at)
│ 0x0000cd4c      b141b264       daddiu s2, a1, 0x41b1
│ 0x0000cd50      210621ff       sd at, 0x621(t9)
│ 0x0000cd54      36410041       bc0f 0x1d230
└ 0x0000cd58      3601a2a0       sb v0, 0x136(a1)

  ; CALL XREF from aav.0x000001e4 @ +0xe84
┌ 8: fcn.00029b44 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00029b44      40361200       sll a2, s2, 0x19                      ; arg3
└ 0x00029b48      00800190       lbu at, -fcn.00008000(zero)

  ; CALL XREF from aav.0x00001a4c @ +0x13c
  ; CALL XREF from fcn.00008000 @ +0x4338
  ; CALL XREF from fcn.00013f18 @ +0x26c0
  ; CALL XREF from fcn.000184d8 @ +0x17d8
  ; CALL XREF from fcn.0001ab58 @ +0xc
┌ 4: fcn.000184d8 ();
└ 0x000184d8      dd0ec262       daddi v0, s6, 0xedd

  ; CALL XREF from aav.0x00001a4c @ +0x22c
  ; CALL XREF from fcn.0000cd18 @ +0x298
  ; CALL XREF from fcn.000184d8 @ +0x1ae0
  ; CALL XREF from fcn.0001ab58 @ +0x2010
│ ;-- (0x0000000e) fcn.0000000e:
│ ; CALL XREF from fcn.0001ab58 @ +0x1fa4
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0400           invalid
| // true: 0x0000000e
  ; CALL XREF from fcn.00001f88 @ +0x7a4
┌ 16: fcn.00029494 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00029494      303a7000       tge v1, s0, 0xe8
│ 0x00029498      00800190       lbu at, -fcn.00008000(zero)
│ 0x0002949c      40361200       sll a2, s2, 0x19                      ; arg3
└ 0x000294a0      00800190       lbu at, -fcn.00008000(zero)

  ; CALL XREF from fcn.00001f88 @ +0x7e0
┌ 20: fcn.00028594 ();
│ 0x00028594      24000000       and zero, zero, zero
│ 0x00028598      20c014e0       sc s4, -0x3fe0(zero)
│ 0x0002859c      24c86d00       and t9, v1, t5
│ 0x000285a0      004054e7       swc1 f20, 0x4000(k0)
└ 0x000285a4      24000000       and zero, zero, zero

│ ; CODE XREF from fcn.00027994 @ 0x27998
│ 0x0000799c      28d8b228       slti s2, a1, -0x27d8                  ; arg2
│ 0x000079a0      d7609a11       beq t4, k0, 0x1fd00
│ 0x000079a4      9aff1bbb       swr k1, -0x66(t8)
| // true: 0x0001fd00  false: 0x000079a8
│ 0x000079a8      b268d7f2       scd s7, 0x68b2(s6)
│ 0x000079ac      68d84691       lbu a2, -0x2798(t2)
│ 0x000079b0      ffc22111       beq t1, at, -0x7a50
│ 0x000079b4      c83cc2cc       pref 2, 0x3cc8(a2)
| // true: 0xffffffffffff85b0  false: 0x000079b8
│ 0x000079b8      fe567ce4       swc1 f28, 0x56fe(v1)
│ 0x000079bc      a22111b2       sdl s1, 0x21a2(s0)
│ 0x000079c0      263cc2a1       sb v0, 0x3c26(t6)
│ 0x000079c4      80a82aca       bbit0 s1, 0xa, -0xe438
│ 0x000079c8      bbb20bcc       pref 0xb, -0x4d45(zero)
│ ; CODE XREF from fcn.00008000 @ +0x1518
│ 0x000079cc      aaa2a20a       j 0xa8a8aa8
│ 0x000079d0      0000bb23       addi k1, sp, 0

  ; CALL XREF from fcn.00001f88 @ +0x810
┌ 72: fcn.00027994 (signed int64_t arg2, int64_t arg4);
│ ; arg signed int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x00027994      003a0c00       sll a3, t4, 8                         ; arg4
│ 0x00027998      00808250       beql a0, v0, 0x799c
│ 0x0002799c      40380800       sll a3, t0, 1                         ; arg4
| // true: 0x0000799c  false: 0x000279a0
│ 0x000279a0      e3942610       beq at, a2, 0xcd30                    ; fcn.0000cd18+0x18

  ; CALL XREF from fcn.00001f88 @ +0x900
┌ 12: fcn.00023d94 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00023d94      ff2a0000       dsra32 a1, zero, 0xb
│ 0x00023d98      ff2a0000       dsra32 a1, zero, 0xb
└ 0x00023d9c      002b0000       sll a1, zero, 0xc                     ; arg2

  ; CALL XREFS from aav.0x00003820 @ +0xc94, +0x2000
  ; CALL XREF from fcn.00008000 @ +0x4b80
│ ;-- (0x00000006) fcn.00000006:
│ ; CALL XREF from fcn.00012118 @ +0xd48
│ ; CALL XREF from fcn.0001ab58 @ +0x1e58
┌ 2: fcn.00000004 ();
│ 0x00000004  ~   2000           invalid
| // true: 0x00000006
  ; CALL XREF from aav.0x00003820 @ +0x3224
┌ 32: fcn.000282c8 (int64_t arg4, int64_t arg_4000h);
│ ; arg int64_t arg_4000h @ fp+0x4000
│ ; arg int64_t arg4 @ a3
│ 0x000282c8      00c40c00       sll t8, t4, 0x10
│ 0x000282cc      00000000       nop
│ 0x000282d0      00800194       lhu at, -fcn.00008000(zero)
│ 0x000282d4      003a0800       sll a3, t0, 8                         ; arg4
│ 0x000282d8      0040c5a3       sb a1, (arg_4000h)
│ 0x000282dc      01780800       movf t7, zero, fcc2
│ 0x000282e0      00000000       nop
└ 0x000282e4      00000000       nop

  ; CALL XREF from fcn.00008000 @ +0x1f34
┌ 24: fcn.00012118 ();
│ 0x00012118      eec0c0f4       sdc1 f0, -0x3f12(a2)
│ 0x0001211c      e267ded2       lld fp, 0x67e2(s6)
│ 0x00012120      621bc262       daddi v0, s6, 0x1b62
│ 0x00012124      1ab26494       lhu a0, -0x4de6(v1)
│ 0x00012128      922495a2       sb s5, 0x2492(s4)
└ 0x0001212c      27de0cc8       bbit0 zero, 0xc, 0x99cc

  ; CALL XREF from fcn.00008000 @ +0x2c34
┌ 8: fcn.00001f88 ();
│ 0x00001f88      364100b6       sdr zero, 0x4136(s0)
└ 0x00001f8c      232750f2       scd s0, 0x2723(s2)

  ; CALL XREF from fcn.00008000 @ +0x3de8
  ; CALL XREF from fcn.000204d8 @ +0x580
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from fcn.00008000 @ +0x4c24
┌ 4: fcn.000293c8 ();
└ 0x000293c8      00803066       daddiu s0, s1, -fcn.00008000

│ ; CODE XREF from fcn.000284d8 @ 0x284d8
│ 0x000084dc      00000000       nop
│ 0x000084e0      00000000       nop
│ 0x000084e4      00000000       nop
│ 0x000084e8      00000000       nop
│ 0x000084ec      00000000       nop
│ 0x000084f0      00000000       nop
│ 0x000084f4      00000000       nop
│ 0x000084f8      00000000       nop
│ 0x000084fc      00000000       nop
│ 0x00008500      00000000       nop
│ 0x00008504      00000000       nop
│ 0x00008508      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x8b4
│ 0x0000850c      00000000       nop
│ 0x00008510      00000000       nop
│ 0x00008514      00000000       nop
│ 0x00008518      00000000       nop
│ 0x0000851c      00000000       nop
│ 0x00008520      00000000       nop
│ 0x00008524      00000000       nop
│ 0x00008528      00000000       nop
│ 0x0000852c      00000000       nop
│ 0x00008530      00000000       nop
│ 0x00008534      00000000       nop
│ 0x00008538      00000000       nop
│ 0x0000853c      00000000       nop
│ 0x00008540      00000000       nop
│ 0x00008544      00000000       nop
│ 0x00008548      00000000       nop
│ 0x0000854c      00000000       nop
│ 0x00008550      00000000       nop
│ 0x00008554      00000000       nop
│ 0x00008558      00000000       nop
│ 0x0000855c      00000000       nop
│ 0x00008560      00000000       nop
│ 0x00008564      00000000       nop
│ 0x00008568      00000000       nop
│ 0x0000856c      00000000       nop
│ ; CODE XREF from fcn.0001ab58 @ +0x564c
│ 0x00008570      00000000       nop
│ 0x00008574      00000000       nop
│ 0x00008578      00000000       nop
│ 0x0000857c      00000000       nop
│ 0x00008580      00000000       nop
│ 0x00008584      00000000       nop
│ 0x00008588      00000000       nop
│ 0x0000858c      00000000       nop
│ 0x00008590      00000000       nop
│ 0x00008594      00000000       nop
│ 0x00008598      00000000       nop
│ 0x0000859c      00000000       nop
│ 0x000085a0      00000000       nop
│ 0x000085a4      00000000       nop
│ 0x000085a8      00000000       nop
│ 0x000085ac      00000000       nop
│ 0x000085b0      00000000       nop
│ 0x000085b4      00000000       nop
│ 0x000085b8      00000000       nop
│ 0x000085bc      00000000       nop
│ 0x000085c0      00000000       nop
│ 0x000085c4      00000000       nop
│ 0x000085c8      00000000       nop
│ 0x000085cc      00000000       nop
│ 0x000085d0      00000000       nop
│ 0x000085d4      00000000       nop
│ ; CODE XREF from fcn.00013f18 @ +0x3fbc
│ 0x000085d8      00000000       nop
│ 0x000085dc      00000000       nop
│ 0x000085e0      00000000       nop
│ 0x000085e4      00000000       nop
│ 0x000085e8      00000000       nop
│ 0x000085ec      00000000       nop
│ 0x000085f0      00000000       nop
│ 0x000085f4      00000000       nop
│ 0x000085f8      00000000       nop
│ 0x000085fc      00000000       nop
│ 0x00008600      00000000       nop
│ ; CODE XREF from aav.0x000001e4 @ +0x3dc
│ 0x00008604      00000000       nop
│ 0x00008608      00000000       nop
│ 0x0000860c      00000000       nop
│ 0x00008610      00000000       nop
│ 0x00008614      00000000       nop
│ 0x00008618      00000000       nop
│ 0x0000861c      00000000       nop
│ 0x00008620      00000000       nop
│ ; CODE XREF from aav.0x000001e4 @ +0x3f0
│ 0x00008624      00000000       nop
│ 0x00008628      00000000       nop
│ 0x0000862c      00000000       nop
│ 0x00008630      00000000       nop
│ 0x00008634      00000000       nop
│ 0x00008638      00000000       nop
│ 0x0000863c      00000000       nop
│ 0x00008640      00000000       nop
│ 0x00008644      00000000       nop
│ 0x00008648      00000000       nop
│ 0x0000864c      00000000       nop
│ 0x00008650      00000000       nop
│ 0x00008654      00000000       nop
│ 0x00008658      00000000       nop
│ 0x0000865c      00000000       nop
│ 0x00008660      00000000       nop
│ 0x00008664      00000000       nop
│ 0x00008668      00000000       nop
│ 0x0000866c      00000000       nop
│ 0x00008670      00000000       nop
│ 0x00008674      00000000       nop
│ 0x00008678      00000000       nop
│ 0x0000867c      00000000       nop
│ 0x00008680      00000000       nop
│ 0x00008684      00000000       nop
│ 0x00008688      00000000       nop
│ 0x0000868c      00000000       nop
│ 0x00008690      00000000       nop
│ 0x00008694      00000000       nop
│ 0x00008698      00000000       nop
│ 0x0000869c      00000000       nop
│ ; CODE XREF from aav.0x000001e4 @ +0x1488
│ 0x000086a0      00000000       nop
│ 0x000086a4      00000000       nop
│ 0x000086a8      00000000       nop
│ 0x000086ac      00000000       nop
│ 0x000086b0      00000000       nop
│ 0x000086b4      00000000       nop
│ 0x000086b8      00000000       nop
│ 0x000086bc      00000000       nop
│ 0x000086c0      00000000       nop
│ 0x000086c4      00000000       nop
│ 0x000086c8      00000000       nop
│ 0x000086cc      00000000       nop
│ 0x000086d0      00000000       nop
│ 0x000086d4      00000000       nop
│ 0x000086d8      00000000       nop
│ 0x000086dc      00000000       nop
│ 0x000086e0      00000000       nop
│ 0x000086e4      00000000       nop
│ 0x000086e8      00000000       nop
│ 0x000086ec      00000000       nop
│ 0x000086f0      00000000       nop
│ 0x000086f4      00000000       nop
│ 0x000086f8      00000000       nop
│ 0x000086fc      00000000       nop
│ 0x00008700      00000000       nop
│ 0x00008704      00000000       nop
│ 0x00008708      00000000       nop
│ ; CODE XREF from fcn.00028594 @ +0x174
│ 0x0000870c      00000000       nop
│ 0x00008710      00000000       nop
│ 0x00008714      00000000       nop
│ 0x00008718      00000000       nop
│ 0x0000871c      00000000       nop
│ 0x00008720      00000000       nop
│ ; CODE XREF from fcn.00028594 @ +0x18c
│ 0x00008724      00000000       nop
│ 0x00008728      00000000       nop
│ 0x0000872c      00000000       nop
│ 0x00008730      00000000       nop
│ 0x00008734      00000000       nop
│ 0x00008738      00000000       nop
│ 0x0000873c      00000000       nop
│ 0x00008740      00000000       nop
│ 0x00008744      00000000       nop
│ 0x00008748      00000000       nop
│ 0x0000874c      00000000       nop
│ 0x00008750      00000000       nop
│ ; CODE XREF from fcn.00013f18 @ +0x3ee4
│ 0x00008754      00000000       nop
│ 0x00008758      00000000       nop
│ 0x0000875c      00000000       nop
│ 0x00008760      00000000       nop
│ 0x00008764      00000000       nop
│ 0x00008768      00000000       nop
│ 0x0000876c      00000000       nop
│ 0x00008770      00000000       nop
│ 0x00008774      00000000       nop
│ 0x00008778      00000000       nop
│ 0x0000877c      00000000       nop
│ 0x00008780      00000000       nop
│ 0x00008784      00000000       nop
│ 0x00008788      00000000       nop
│ 0x0000878c      00000000       nop
│ 0x00008790      00000000       nop
│ 0x00008794      00000000       nop
│ 0x00008798      00000000       nop
│ 0x0000879c      00000000       nop
│ 0x000087a0      00000000       nop
│ 0x000087a4      00000000       nop
│ 0x000087a8      00000000       nop
│ 0x000087ac      00000000       nop
│ 0x000087b0      00000000       nop
│ 0x000087b4      00000000       nop
│ 0x000087b8      00000000       nop
│ 0x000087bc      00000000       nop
│ 0x000087c0      00000000       nop
│ 0x000087c4      00000000       nop
│ 0x000087c8      00000000       nop
│ 0x000087cc      00000000       nop
│ 0x000087d0      00000000       nop
│ 0x000087d4      00000000       nop
│ 0x000087d8      00000000       nop
│ 0x000087dc      00000000       nop
│ 0x000087e0      00000000       nop
│ 0x000087e4      00000000       nop
│ 0x000087e8      00000000       nop
│ 0x000087ec      00000000       nop
│ 0x000087f0      00000000       nop
│ 0x000087f4      00000000       nop
│ 0x000087f8      00000000       nop
│ 0x000087fc      00000000       nop
│ 0x00008800      00000000       nop
│ 0x00008804      00000000       nop
│ 0x00008808      00000000       nop
│ 0x0000880c      00000000       nop
│ 0x00008810      00000000       nop
│ 0x00008814      00000000       nop
│ 0x00008818      00000000       nop
│ 0x0000881c      00000000       nop
│ 0x00008820      00000000       nop
│ 0x00008824      00000000       nop
│ 0x00008828      00000000       nop
│ 0x0000882c      00000000       nop
│ 0x00008830      00000000       nop
│ 0x00008834      00000000       nop
│ 0x00008838      00000000       nop
│ 0x0000883c      00000000       nop
│ 0x00008840      00000000       nop
│ 0x00008844      00000000       nop
│ 0x00008848      00000000       nop
│ 0x0000884c      00000000       nop
│ 0x00008850      00000000       nop
│ 0x00008854      00000000       nop
│ 0x00008858      00000000       nop
│ 0x0000885c      00000000       nop
│ ; DATA XREF from aav.0x00001a4c @ +0x240
│ 0x00008860      00000000       nop
│ 0x00008864      00000000       nop
│ 0x00008868      00000000       nop
│ 0x0000886c      00000000       nop
│ 0x00008870      00000000       nop
│ 0x00008874      00000000       nop
│ 0x00008878      00000000       nop
│ 0x0000887c      00000000       nop
│ 0x00008880      00000000       nop
│ 0x00008884      00000000       nop
│ 0x00008888      00000000       nop
│ 0x0000888c      00000000       nop
│ 0x00008890      00000000       nop
│ 0x00008894      00000000       nop
│ 0x00008898      00000000       nop
│ 0x0000889c      00000000       nop
│ 0x000088a0      00000000       nop
│ 0x000088a4      00000000       nop
│ 0x000088a8      00000000       nop
│ 0x000088ac      00000000       nop
│ 0x000088b0      00000000       nop
│ ; CODE XREF from fcn.00028594 @ +0x31c
│ 0x000088b4      00000000       nop
│ 0x000088b8      00000000       nop
│ ; CODE XREF from fcn.00028594 @ +0x324
│ 0x000088bc      00000000       nop
│ 0x000088c0      00000000       nop
│ 0x000088c4      00000000       nop
│ 0x000088c8      00000000       nop
│ 0x000088cc      00000000       nop
│ 0x000088d0      00000000       nop
│ ; CODE XREF from aav.0x000001e4 @ +0x468
│ ; CODE XREF from fcn.00028594 @ +0x33c
│ 0x000088d4      00000000       nop
│ 0x000088d8      00000000       nop
│ 0x000088dc      00000000       nop
│ 0x000088e0      00000000       nop
│ 0x000088e4      00000000       nop
│ 0x000088e8      00000000       nop
│ 0x000088ec      00000000       nop
│ 0x000088f0      00000000       nop
│ 0x000088f4      00000000       nop
│ 0x000088f8      00000000       nop
│ 0x000088fc      00000000       nop
│ 0x00008900      00000000       nop
│ 0x00008904      00000000       nop
│ 0x00008908      00000000       nop
│ 0x0000890c      00000000       nop
│ 0x00008910      00000000       nop
│ 0x00008914      00000000       nop
│ 0x00008918      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x12ec
│ 0x0000891c      00000000       nop
│ 0x00008920      00000000       nop
│ 0x00008924      00000000       nop
│ 0x00008928      00000000       nop
│ 0x0000892c      00000000       nop
│ 0x00008930      00000000       nop
│ 0x00008934      00000000       nop
│ 0x00008938      00000000       nop
│ 0x0000893c      00000000       nop
│ 0x00008940      00000000       nop
│ 0x00008944      00000000       nop
│ 0x00008948      00000000       nop
│ 0x0000894c      00000000       nop
│ 0x00008950      00000000       nop
│ 0x00008954      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x3f8
│ 0x00008958      00000000       nop
│ 0x0000895c      00000000       nop
│ 0x00008960      00000000       nop
│ 0x00008964      00000000       nop
│ 0x00008968      00000000       nop
│ 0x0000896c      00000000       nop
│ 0x00008970      00000000       nop
│ 0x00008974      00000000       nop
│ 0x00008978      00000000       nop
│ 0x0000897c      00000000       nop
│ 0x00008980      00000000       nop
│ 0x00008984      00000000       nop
│ 0x00008988      00000000       nop
│ 0x0000898c      00000000       nop
│ 0x00008990      00000000       nop
│ 0x00008994      00000000       nop
│ 0x00008998      00000000       nop
│ 0x0000899c      00000000       nop
│ 0x000089a0      00000000       nop
│ 0x000089a4      00000000       nop
│ 0x000089a8      00000000       nop
│ 0x000089ac      00000000       nop
│ 0x000089b0      00000000       nop
│ 0x000089b4      00000000       nop
│ 0x000089b8      00000000       nop
│ 0x000089bc      00000000       nop
│ 0x000089c0      00000000       nop
│ 0x000089c4      00000000       nop
│ 0x000089c8      00000000       nop
│ 0x000089cc      00000000       nop
│ 0x000089d0      00000000       nop
│ 0x000089d4      00000000       nop
│ 0x000089d8      00000000       nop
│ 0x000089dc      00000000       nop
│ 0x000089e0      00000000       nop
│ 0x000089e4      00000000       nop
│ 0x000089e8      00000000       nop
│ 0x000089ec      00000000       nop
│ 0x000089f0      00000000       nop
│ 0x000089f4      00000000       nop
│ 0x000089f8      00000000       nop
│ 0x000089fc      00000000       nop
│ 0x00008a00      00000000       nop
│ 0x00008a04      00000000       nop
│ 0x00008a08      00000000       nop
│ 0x00008a0c      00000000       nop
│ 0x00008a10      00000000       nop
│ 0x00008a14      00000000       nop
│ 0x00008a18      00000000       nop
│ 0x00008a1c      00000000       nop
│ 0x00008a20      00000000       nop
│ 0x00008a24      00000000       nop
│ 0x00008a28      00000000       nop
│ 0x00008a2c      00000000       nop
│ 0x00008a30      00000000       nop
│ 0x00008a34      00000000       nop
│ 0x00008a38      00000000       nop
│ 0x00008a3c      00000000       nop
│ 0x00008a40      00000000       nop
│ 0x00008a44      00000000       nop
│ 0x00008a48      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x3dc
│ 0x00008a4c      00000000       nop
│ 0x00008a50      00000000       nop
│ 0x00008a54      00000000       nop
│ 0x00008a58      00000000       nop
│ 0x00008a5c      00000000       nop
│ 0x00008a60      00000000       nop
│ 0x00008a64      00000000       nop
│ 0x00008a68      00000000       nop
│ 0x00008a6c      00000000       nop
│ 0x00008a70      00000000       nop
│ 0x00008a74      00000000       nop
│ 0x00008a78      00000000       nop
│ 0x00008a7c      00000000       nop
│ 0x00008a80      00000000       nop
│ 0x00008a84      00000000       nop
│ 0x00008a88      00000000       nop
│ 0x00008a8c      00000000       nop
│ 0x00008a90      00000000       nop
│ 0x00008a94      00000000       nop
│ 0x00008a98      00000000       nop
│ 0x00008a9c      00000000       nop
│ 0x00008aa0      00000000       nop
│ 0x00008aa4      00000000       nop
│ 0x00008aa8      00000000       nop
│ 0x00008aac      00000000       nop
│ 0x00008ab0      00000000       nop
│ 0x00008ab4      00000000       nop
│ 0x00008ab8      00000000       nop
│ 0x00008abc      00000000       nop
│ 0x00008ac0      00000000       nop
│ 0x00008ac4      00000000       nop
│ 0x00008ac8      00000000       nop
│ 0x00008acc      00000000       nop
│ 0x00008ad0      00000000       nop
│ 0x00008ad4      00000000       nop
│ 0x00008ad8      00000000       nop
│ 0x00008adc      00000000       nop
│ 0x00008ae0      00000000       nop
│ 0x00008ae4      00000000       nop
│ 0x00008ae8      00000000       nop
│ 0x00008aec      00000000       nop
│ 0x00008af0      00000000       nop
│ 0x00008af4      00000000       nop
│ 0x00008af8      00000000       nop
│ 0x00008afc      00000000       nop
│ 0x00008b00      00000000       nop
│ 0x00008b04      00000000       nop
│ 0x00008b08      00000000       nop
│ 0x00008b0c      00000000       nop
│ 0x00008b10      00000000       nop
│ 0x00008b14      00000000       nop
│ 0x00008b18      00000000       nop
│ 0x00008b1c      00000000       nop
│ 0x00008b20      00000000       nop
│ 0x00008b24      00000000       nop
│ 0x00008b28      00000000       nop
│ 0x00008b2c      00000000       nop
│ 0x00008b30      00000000       nop
│ 0x00008b34      00000000       nop
│ 0x00008b38      00000000       nop
│ 0x00008b3c      00000000       nop
│ 0x00008b40      00000000       nop
│ 0x00008b44      00000000       nop
│ 0x00008b48      00000000       nop
│ 0x00008b4c      00000000       nop
│ 0x00008b50      00000000       nop
│ 0x00008b54      00000000       nop
│ 0x00008b58      00000000       nop
│ 0x00008b5c      00000000       nop
│ 0x00008b60      00000000       nop
│ 0x00008b64      00000000       nop
│ 0x00008b68      00000000       nop
│ 0x00008b6c      00000000       nop
│ 0x00008b70      00000000       nop
│ 0x00008b74      00000000       nop
│ 0x00008b78      00000000       nop
│ 0x00008b7c      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x7f4
│ 0x00008b80      00000000       nop
│ 0x00008b84      00000000       nop
│ 0x00008b88      00000000       nop
│ 0x00008b8c      00000000       nop
│ 0x00008b90      00000000       nop
│ 0x00008b94      00000000       nop
│ 0x00008b98      00000000       nop
│ ; CODE XREF from fcn.00028594 @ +0x604
│ 0x00008b9c      00000000       nop
│ 0x00008ba0      00000000       nop
│ 0x00008ba4      00000000       nop
│ 0x00008ba8      00000000       nop
│ 0x00008bac      00000000       nop
│ 0x00008bb0      00000000       nop
│ 0x00008bb4      00000000       nop
│ 0x00008bb8      00000000       nop
│ 0x00008bbc      00000000       nop
│ 0x00008bc0      00000000       nop
│ 0x00008bc4      00000000       nop
│ 0x00008bc8      00000000       nop
│ 0x00008bcc      00000000       nop
│ 0x00008bd0      00000000       nop
│ 0x00008bd4      00000000       nop
│ 0x00008bd8      00000000       nop
│ 0x00008bdc      00000000       nop
│ 0x00008be0      00000000       nop
│ 0x00008be4      00000000       nop
│ 0x00008be8      00000000       nop
│ 0x00008bec      00000000       nop
│ 0x00008bf0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x28
│ 0x00008bf4      00000000       nop
│ 0x00008bf8      00000000       nop
│ 0x00008bfc      00000000       nop
│ 0x00008c00      00000000       nop
│ 0x00008c04      00000000       nop
│ 0x00008c08      00000000       nop
│ 0x00008c0c      00000000       nop
│ 0x00008c10      00000000       nop
│ 0x00008c14      00000000       nop
│ 0x00008c18      00000000       nop
│ 0x00008c1c      00000000       nop
│ 0x00008c20      00000000       nop
│ 0x00008c24      00000000       nop
│ 0x00008c28      00000000       nop
│ 0x00008c2c      00000000       nop
│ 0x00008c30      00000000       nop
│ 0x00008c34      00000000       nop
│ 0x00008c38      00000000       nop
│ 0x00008c3c      00000000       nop
│ 0x00008c40      00000000       nop
│ 0x00008c44      00000000       nop
│ 0x00008c48      00000000       nop
│ 0x00008c4c      00000000       nop
│ 0x00008c50      00000000       nop
│ 0x00008c54      00000000       nop
│ 0x00008c58      00000000       nop
│ 0x00008c5c      00000000       nop
│ 0x00008c60      00000000       nop
│ 0x00008c64      00000000       nop
│ 0x00008c68      00000000       nop
│ 0x00008c6c      00000000       nop
│ 0x00008c70      00000000       nop
│ 0x00008c74      00000000       nop
│ 0x00008c78      00000000       nop
│ 0x00008c7c      00000000       nop
│ 0x00008c80      00000000       nop
│ 0x00008c84      00000000       nop
│ 0x00008c88      00000000       nop
│ 0x00008c8c      00000000       nop
│ 0x00008c90      00000000       nop
│ 0x00008c94      00000000       nop
│ 0x00008c98      00000000       nop
│ 0x00008c9c      00000000       nop
│ 0x00008ca0      00000000       nop
│ 0x00008ca4      00000000       nop
│ 0x00008ca8      00000000       nop
│ 0x00008cac      00000000       nop
│ 0x00008cb0      00000000       nop
│ 0x00008cb4      00000000       nop
│ 0x00008cb8      00000000       nop
│ 0x00008cbc      00000000       nop
│ 0x00008cc0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0xf8
│ 0x00008cc4      00000000       nop
│ 0x00008cc8      00000000       nop
│ 0x00008ccc      00000000       nop
│ 0x00008cd0      00000000       nop
│ 0x00008cd4      00000000       nop
│ 0x00008cd8      00000000       nop
│ 0x00008cdc      00000000       nop
│ 0x00008ce0      00000000       nop
│ 0x00008ce4      00000000       nop
│ 0x00008ce8      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x120
│ 0x00008cec      00000000       nop
│ 0x00008cf0      00000000       nop
│ 0x00008cf4      00000000       nop
│ 0x00008cf8      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x130
│ 0x00008cfc      00000000       nop
│ 0x00008d00      00000000       nop
│ 0x00008d04      00000000       nop
│ 0x00008d08      00000000       nop
│ 0x00008d0c      00000000       nop
│ 0x00008d10      00000000       nop
│ 0x00008d14      00000000       nop
│ 0x00008d18      00000000       nop
│ 0x00008d1c      00000000       nop
│ 0x00008d20      00000000       nop
│ 0x00008d24      00000000       nop
│ 0x00008d28      00000000       nop
│ 0x00008d2c      00000000       nop
│ 0x00008d30      00000000       nop
│ 0x00008d34      00000000       nop
│ 0x00008d38      00000000       nop
│ 0x00008d3c      00000000       nop
│ 0x00008d40      00000000       nop
│ 0x00008d44      00000000       nop
│ 0x00008d48      00000000       nop
│ 0x00008d4c      00000000       nop
│ 0x00008d50      00000000       nop
│ 0x00008d54      00000000       nop
│ 0x00008d58      00000000       nop
│ 0x00008d5c      00000000       nop
│ 0x00008d60      00000000       nop
│ 0x00008d64      00000000       nop
│ 0x00008d68      00000000       nop
│ 0x00008d6c      00000000       nop
│ 0x00008d70      00000000       nop
│ 0x00008d74      00000000       nop
│ 0x00008d78      00000000       nop
│ 0x00008d7c      00000000       nop
│ 0x00008d80      00000000       nop
│ 0x00008d84      00000000       nop
│ 0x00008d88      00000000       nop
│ 0x00008d8c      00000000       nop
│ 0x00008d90      00000000       nop
│ 0x00008d94      00000000       nop
│ 0x00008d98      00000000       nop
│ 0x00008d9c      00000000       nop
│ 0x00008da0      00000000       nop
│ 0x00008da4      00000000       nop
│ 0x00008da8      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x1e0
│ 0x00008dac      00000000       nop
│ 0x00008db0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x1e8
│ 0x00008db4      00000000       nop
│ 0x00008db8      00000000       nop
│ 0x00008dbc      00000000       nop
│ 0x00008dc0      00000000       nop
│ 0x00008dc4      00000000       nop
│ 0x00008dc8      00000000       nop
│ 0x00008dcc      00000000       nop
│ 0x00008dd0      00000000       nop
│ 0x00008dd4      00000000       nop
│ 0x00008dd8      00000000       nop
│ 0x00008ddc      00000000       nop
│ 0x00008de0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x218
│ 0x00008de4      00000000       nop
│ 0x00008de8      00000000       nop
│ 0x00008dec      00000000       nop
│ 0x00008df0      00000000       nop
│ 0x00008df4      00000000       nop
│ 0x00008df8      00000000       nop
│ 0x00008dfc      00000000       nop
│ 0x00008e00      00000000       nop
│ 0x00008e04      00000000       nop
│ 0x00008e08      00000000       nop
│ 0x00008e0c      00000000       nop
│ 0x00008e10      00000000       nop
│ 0x00008e14      00000000       nop
│ 0x00008e18      00000000       nop
│ 0x00008e1c      00000000       nop
│ 0x00008e20      00000000       nop
│ 0x00008e24      00000000       nop
│ 0x00008e28      00000000       nop
│ 0x00008e2c      00000000       nop
│ 0x00008e30      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x268
│ 0x00008e34      00000000       nop
│ 0x00008e38      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x270
│ 0x00008e3c      00000000       nop
│ 0x00008e40      00000000       nop
│ 0x00008e44      00000000       nop
│ 0x00008e48      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x280
│ 0x00008e4c      00000000       nop
│ 0x00008e50      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x288
│ 0x00008e54      00000000       nop
│ 0x00008e58      00000000       nop
│ 0x00008e5c      00000000       nop
│ 0x00008e60      00000000       nop
│ 0x00008e64      00000000       nop
│ 0x00008e68      00000000       nop
│ 0x00008e6c      00000000       nop
│ 0x00008e70      00000000       nop
│ 0x00008e74      00000000       nop
│ 0x00008e78      00000000       nop
│ 0x00008e7c      00000000       nop
│ 0x00008e80      00000000       nop
│ 0x00008e84      00000000       nop
│ 0x00008e88      00000000       nop
│ 0x00008e8c      00000000       nop
│ 0x00008e90      00000000       nop
│ 0x00008e94      00000000       nop
│ 0x00008e98      00000000       nop
│ 0x00008e9c      00000000       nop
│ 0x00008ea0      00000000       nop
│ 0x00008ea4      00000000       nop
│ 0x00008ea8      00000000       nop
│ 0x00008eac      00000000       nop
│ 0x00008eb0      00000000       nop
│ 0x00008eb4      00000000       nop
│ 0x00008eb8      00000000       nop
│ 0x00008ebc      00000000       nop
│ 0x00008ec0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x2f8
│ 0x00008ec4      00000000       nop
│ 0x00008ec8      00000000       nop
│ 0x00008ecc      00000000       nop
│ 0x00008ed0      00000000       nop
│ 0x00008ed4      00000000       nop
│ 0x00008ed8      00000000       nop
│ 0x00008edc      00000000       nop
│ 0x00008ee0      00000000       nop
│ 0x00008ee4      00000000       nop
│ 0x00008ee8      00000000       nop
│ 0x00008eec      00000000       nop
│ 0x00008ef0      00000000       nop
│ 0x00008ef4      00000000       nop
│ 0x00008ef8      00000000       nop
│ 0x00008efc      00000000       nop
│ 0x00008f00      00000000       nop
│ 0x00008f04      00000000       nop
│ 0x00008f08      00000000       nop
│ 0x00008f0c      00000000       nop
│ 0x00008f10      00000000       nop
│ 0x00008f14      00000000       nop
│ 0x00008f18      00000000       nop
│ 0x00008f1c      00000000       nop
│ 0x00008f20      00000000       nop
│ 0x00008f24      00000000       nop
│ 0x00008f28      00000000       nop
│ 0x00008f2c      00000000       nop
│ 0x00008f30      00000000       nop
│ 0x00008f34      00000000       nop
│ 0x00008f38      00000000       nop
│ 0x00008f3c      00000000       nop
│ 0x00008f40      00000000       nop
│ 0x00008f44      00000000       nop
│ 0x00008f48      00000000       nop
│ ; CODE XREF from fcn.000184d8 @ +0x808
│ 0x00008f4c      00000000       nop
│ 0x00008f50      00000000       nop
│ 0x00008f54      00000000       nop
│ 0x00008f58      00000000       nop
│ 0x00008f5c      00000000       nop
│ 0x00008f60      00000000       nop
│ 0x00008f64      00000000       nop
│ 0x00008f68      00000000       nop
│ 0x00008f6c      00000000       nop
│ 0x00008f70      00000000       nop
│ 0x00008f74      00000000       nop
│ 0x00008f78      00000000       nop
│ 0x00008f7c      00000000       nop
│ 0x00008f80      00000000       nop
│ 0x00008f84      00000000       nop
│ 0x00008f88      00000000       nop
│ 0x00008f8c      00000000       nop
│ 0x00008f90      00000000       nop
│ 0x00008f94      00000000       nop
│ 0x00008f98      00000000       nop
│ 0x00008f9c      00000000       nop
│ 0x00008fa0      00000000       nop
│ 0x00008fa4      00000000       nop
│ 0x00008fa8      00000000       nop
│ 0x00008fac      00000000       nop
│ 0x00008fb0      00000000       nop
│ 0x00008fb4      00000000       nop
│ 0x00008fb8      00000000       nop
│ 0x00008fbc      00000000       nop
│ 0x00008fc0      00000000       nop
│ 0x00008fc4      00000000       nop
│ 0x00008fc8      00000000       nop
│ 0x00008fcc      00000000       nop
│ 0x00008fd0      00000000       nop
│ 0x00008fd4      00000000       nop
│ 0x00008fd8      00000000       nop
│ 0x00008fdc      00000000       nop
│ 0x00008fe0      00000000       nop
│ 0x00008fe4      00000000       nop
│ 0x00008fe8      00000000       nop
│ 0x00008fec      00000000       nop
│ 0x00008ff0      00000000       nop
│ 0x00008ff4      00000000       nop
│ 0x00008ff8      00000000       nop
│ 0x00008ffc      00000000       nop
│ 0x00009000      00000000       nop
│ 0x00009004      00000000       nop
│ 0x00009008      00000000       nop
│ 0x0000900c      00000000       nop
│ 0x00009010      00000000       nop
│ 0x00009014      00000000       nop
│ 0x00009018      00000000       nop
│ 0x0000901c      00000000       nop
│ 0x00009020      00000000       nop
│ 0x00009024      00000000       nop
│ 0x00009028      00000000       nop
│ 0x0000902c      00000000       nop
│ 0x00009030      00000000       nop
│ 0x00009034      00000000       nop
│ 0x00009038      00000000       nop
│ 0x0000903c      00000000       nop
│ 0x00009040      00000000       nop
│ 0x00009044      00000000       nop
│ 0x00009048      00000000       nop
│ 0x0000904c      00000000       nop
│ 0x00009050      00000000       nop
│ 0x00009054      00000000       nop
│ 0x00009058      00000000       nop
│ 0x0000905c      00000000       nop
│ 0x00009060      00000000       nop
│ 0x00009064      00000000       nop
│ 0x00009068      00000000       nop
│ 0x0000906c      00000000       nop
│ 0x00009070      00000000       nop
│ 0x00009074      00000000       nop
│ 0x00009078      00000000       nop
│ 0x0000907c      00000000       nop
│ 0x00009080      00000000       nop
│ 0x00009084      00000000       nop
│ 0x00009088      00000000       nop
│ 0x0000908c      00000000       nop
│ 0x00009090      00000000       nop
│ 0x00009094      00000000       nop
│ 0x00009098      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x4d0
│ 0x0000909c      00000000       nop
│ 0x000090a0      00000000       nop
│ 0x000090a4      00000000       nop
│ 0x000090a8      00000000       nop
│ 0x000090ac      00000000       nop
│ 0x000090b0      00000000       nop
│ 0x000090b4      00000000       nop
│ 0x000090b8      00000000       nop
│ 0x000090bc      00000000       nop
│ 0x000090c0      00000000       nop
│ 0x000090c4      00000000       nop
│ 0x000090c8      00000000       nop
│ 0x000090cc      00000000       nop
│ 0x000090d0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x508
│ 0x000090d4      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x4d8
│ 0x000090d8      00000000       nop
│ 0x000090dc      00000000       nop
│ 0x000090e0      00000000       nop
│ 0x000090e4      00000000       nop
│ 0x000090e8      00000000       nop
│ 0x000090ec      00000000       nop
│ 0x000090f0      00000000       nop
│ 0x000090f4      00000000       nop
│ 0x000090f8      00000000       nop
│ 0x000090fc      00000000       nop
│ 0x00009100      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x538
│ 0x00009104      00000000       nop
│ 0x00009108      00000000       nop
│ 0x0000910c      00000000       nop
│ 0x00009110      00000000       nop
│ 0x00009114      00000000       nop
│ 0x00009118      00000000       nop
│ 0x0000911c      00000000       nop
│ 0x00009120      00000000       nop
│ 0x00009124      00000000       nop
│ 0x00009128      00000000       nop
│ 0x0000912c      00000000       nop
│ ; DATA XREF from fcn.0001ab58 @ +0x5518
│ 0x00009130      00000000       nop
│ 0x00009134      00000000       nop
│ 0x00009138      00000000       nop
│ 0x0000913c      00000000       nop
│ 0x00009140      00000000       nop
│ 0x00009144      00000000       nop
│ 0x00009148      00000000       nop
│ 0x0000914c      00000000       nop
│ 0x00009150      00000000       nop
│ 0x00009154      00000000       nop
│ 0x00009158      00000000       nop
│ 0x0000915c      00000000       nop
│ 0x00009160      00000000       nop
│ 0x00009164      00000000       nop
│ 0x00009168      00000000       nop
│ 0x0000916c      00000000       nop
│ 0x00009170      00000000       nop
│ 0x00009174      00000000       nop
│ ; CODE XREF from fcn.000104d8 @ +0x348
│ 0x00009178      00000000       nop
│ 0x0000917c      00000000       nop
│ 0x00009180      00000000       nop
│ 0x00009184      00000000       nop
│ 0x00009188      00000000       nop
│ 0x0000918c      00000000       nop
│ 0x00009190      00000000       nop
│ 0x00009194      00000000       nop
│ 0x00009198      00000000       nop
│ 0x0000919c      00000000       nop
│ 0x000091a0      00000000       nop
│ 0x000091a4      00000000       nop
│ 0x000091a8      00000000       nop
│ 0x000091ac      00000000       nop
│ 0x000091b0      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x5e8
│ 0x000091b4      00000000       nop
│ 0x000091b8      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x5f0
│ 0x000091bc      00000000       nop
│ 0x000091c0      00000000       nop
│ 0x000091c4      00000000       nop
│ 0x000091c8      00000000       nop
│ 0x000091cc      00000000       nop
│ 0x000091d0      00000000       nop
│ 0x000091d4      00000000       nop
│ 0x000091d8      00000000       nop
│ 0x000091dc      00000000       nop
│ 0x000091e0      00000000       nop
│ 0x000091e4      00000000       nop
│ 0x000091e8      00000000       nop
│ 0x000091ec      00000000       nop
│ 0x000091f0      00000000       nop
│ 0x000091f4      00000000       nop
│ 0x000091f8      00000000       nop
│ 0x000091fc      00000000       nop
│ 0x00009200      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x638
│ 0x00009204      00000000       nop
│ 0x00009208      00000000       nop
│ 0x0000920c      00000000       nop
│ 0x00009210      00000000       nop
│ 0x00009214      00000000       nop
│ 0x00009218      00000000       nop
│ 0x0000921c      00000000       nop
│ 0x00009220      00000000       nop
│ 0x00009224      00000000       nop
│ 0x00009228      00000000       nop
│ 0x0000922c      00000000       nop
│ 0x00009230      00000000       nop
│ 0x00009234      00000000       nop
│ 0x00009238      00000000       nop
│ 0x0000923c      00000000       nop
│ 0x00009240      00000000       nop
│ 0x00009244      00000000       nop
│ 0x00009248      00000000       nop
│ 0x0000924c      00000000       nop
│ 0x00009250      00000000       nop
│ 0x00009254      00000000       nop
│ 0x00009258      00000000       nop
│ 0x0000925c      00000000       nop
│ 0x00009260      00000000       nop
│ 0x00009264      00000000       nop
│ 0x00009268      00000000       nop
│ 0x0000926c      00000000       nop
│ 0x00009270      00000000       nop
│ 0x00009274      00000000       nop
│ 0x00009278      00000000       nop
│ 0x0000927c      00000000       nop
│ 0x00009280      00000000       nop
│ 0x00009284      00000000       nop
│ 0x00009288      00000000       nop
│ 0x0000928c      00000000       nop
│ 0x00009290      00000000       nop
│ 0x00009294      00000000       nop
│ 0x00009298      00000000       nop
│ 0x0000929c      00000000       nop
│ 0x000092a0      00000000       nop
│ 0x000092a4      00000000       nop
│ 0x000092a8      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x6e0
│ 0x000092ac      00000000       nop
│ 0x000092b0      00000000       nop
│ 0x000092b4      00000000       nop
│ 0x000092b8      00000000       nop
│ 0x000092bc      00000000       nop
│ 0x000092c0      00000000       nop
│ 0x000092c4      00000000       nop
│ 0x000092c8      00000000       nop
│ 0x000092cc      00000000       nop
│ 0x000092d0      00000000       nop
│ 0x000092d4      00000000       nop
│ 0x000092d8      00000000       nop
│ 0x000092dc      00000000       nop
│ 0x000092e0      00000000       nop
│ 0x000092e4      00000000       nop
│ 0x000092e8      00000000       nop
│ 0x000092ec      00000000       nop
│ 0x000092f0      00000000       nop
│ 0x000092f4      00000000       nop
│ 0x000092f8      00000000       nop
│ 0x000092fc      00000000       nop
│ 0x00009300      00000000       nop
│ 0x00009304      00000000       nop
│ 0x00009308      00000000       nop
│ 0x0000930c      00000000       nop
│ 0x00009310      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x748
│ 0x00009314      00000000       nop
│ 0x00009318      00000000       nop
│ 0x0000931c      00000000       nop
│ 0x00009320      00000000       nop
│ 0x00009324      00000000       nop
│ 0x00009328      00000000       nop
│ ; CODE XREF from fcn.00028bc8 @ +0x760
│ 0x0000932c      00000000       nop
│ 0x00009330      00000000       nop
│ 0x00009334      00000000       nop
│ 0x00009338      00000000       nop
│ 0x0000933c      00000000       nop
│ 0x00009340      00000000       nop
│ 0x00009344      00000000       nop
│ 0x00009348      00000000       nop
│ 0x0000934c      00000000       nop
│ 0x00009350      00000000       nop
│ 0x00009354      00000000       nop
│ 0x00009358      00000000       nop
│ 0x0000935c      00000000       nop
│ 0x00009360      00000000       nop
│ 0x00009364      00000000       nop
│ 0x00009368      00000000       nop
│ 0x0000936c      00000000       nop
│ 0x00009370      00000000       nop
│ 0x00009374      00000000       nop
│ 0x00009378      00000000       nop
│ 0x0000937c      00000000       nop
│ 0x00009380      00000000       nop
│ 0x00009384      00000000       nop
│ 0x00009388      00000000       nop
│ 0x0000938c      00000000       nop
│ 0x00009390      00000000       nop
│ 0x00009394      00000000       nop
│ 0x00009398      00000000       nop
│ 0x0000939c      00000000       nop
│ 0x000093a0      00000000       nop
│ 0x000093a4      00000000       nop
│ 0x000093a8      00000000       nop
│ 0x000093ac      00000000       nop
│ 0x000093b0      00000000       nop
│ 0x000093b4      00000000       nop
│ 0x000093b8      00000000       nop
│ 0x000093bc      00000000       nop
│ 0x000093c0      00000000       nop
│ 0x000093c4      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x6cc
│ 0x000093c8      00000000       nop
│ 0x000093cc      00000000       nop
│ 0x000093d0      00000000       nop
│ 0x000093d4      00000000       nop
│ 0x000093d8      00000000       nop
│ 0x000093dc      00000000       nop
│ 0x000093e0      00000000       nop
│ 0x000093e4      00000000       nop
│ 0x000093e8      00000000       nop
│ 0x000093ec      00000000       nop
│ 0x000093f0      00000000       nop
│ 0x000093f4      00000000       nop
│ 0x000093f8      00000000       nop
│ 0x000093fc      00000000       nop
│ 0x00009400      364100cd       pref 0, 0x4136(t0)

  ; CALL XREF from fcn.000104d8 @ +0x17f8
┌ 3888: fcn.000284d8 ();
│ 0x000284d8      00808205       bltzl t4, 0x84dc
│ 0x000284dc      00000000       nop
| // true: 0x000084dc  false: 0x000284e0
  ; CALL XREF from fcn.000104d8 @ +0x1c08
┌ 16: fcn.00027d04 ();
│ 0x00027d04      24c83500       and t9, at, s5
│ 0x00027d08      004054e7       swc1 f20, 0x4000(k0)
│ 0x00027d0c      24c81100       and t9, zero, s1
└ 0x00027d10      008014e0       sc s4, -fcn.00008000(zero)

  ; CALL XREF from fcn.00012118 @ +0xd48
  ; CALL XREF from fcn.0001ab58 @ +0x1e58
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.00001f88 @ +0x9ac
  ; CALL XREF from aav.0x00003820 @ +0xa54
  ; CALL XREF from fcn.00012118 @ +0xdbc
  ; CALL XREF from fcn.00013f18 @ +0xc98
┌ 3: fcn.00000009 ();
│ 0x00000009                     unaligned
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.00012118 @ +0x19e4
┌ 4: fcn.000204d8 ();
└ 0x000204d8      d102a18e       lw at, 0x2d1(s5)

  ; CALL XREF from fcn.00013f18 @ +0x76c
  ; CALL XREFS from fcn.000184d8 @ +0xf24, +0xfa4
  ; UNKNOWN XREF from fcn.000204d8 @ +0x1d80
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.00001f88 @ +0x9ac
│ ; CALL XREF from aav.0x00003820 @ +0xa54
│ ; CALL XREF from fcn.00012118 @ +0xdbc
│ ; CALL XREF from fcn.00013f18 @ +0xc98
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00013f18 @ +0x1ccc
┌ 12: fcn.00028bc8 ();
│ 0x00028bc8      03060000       sra zero, zero, 0x18
│ 0x00028bcc      00000000       nop
└ 0x00028bd0      008056d0       lld s6, -fcn.00008000(v0)

  ; CALL XREF from fcn.00013f18 @ +0x2210
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.00013f18 @ +0x2390
  ; UNKNOWN XREF from fcn.00027994 @ +0x158
  ; UNKNOWN XREF from fcn.00029494 @ +0x368
┌ 228: fcn.0000001c ();
│ 0x0000001c      46f11d10       beq zero, sp, -0x3ac8
│ 0x00000020      00000000       nop
  false: 0x00000024
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.00027994 @ +0x248
│ ; UNKNOWN XREF from fcn.00029494 @ +0x458
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x000001e4 @ +0xb8, +0x144
│ 0x00000034      00000000       nop
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ 0x00000040      00000000       nop
│ ;-- aav.0x00000044:
│ ; UNKNOWN XREF from aav.0x00026c00 @ +0x4ac
│ ; UNKNOWN XREF from fcn.00028bc8 @ +0x1f4
│ 0x00000044      00000000       nop
│ 0x00000048      00000000       nop
│ 0x0000004c      00000000       nop
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ 0x0000007c      00000000       nop
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ 0x000000a0      00000000       nop
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000000       nop
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ ;-- aav.0x000000f0:
│ ; UNKNOWN XREF from fcn.00001f88 @ +0x78
│ ; UNKNOWN XREF from fcn.000184d8 @ +0x1718
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
└ 0x000000fc      00000000       nop

  ; CALL XREF from fcn.00013f18 @ +0x44e8
┌ 8: fcn.0001ab58 ();
│ 0x0001ab58      0fc9010c       jal 0x7243c
└ 0x0001ab5c      0ce5b9e6       swc1 f25, -0x1af4(s5)

  ; CALL XREF from fcn.000184d8 @ +0x1fe8
┌ 16: fcn.00013f18 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00013f18      e2672d92       lbu t5, 0x67e2(s1)
│ 0x00013f1c      248cb224       addiu s2, a1, -0x73dc                 ; arg2
│ 0x00013f20      8d1b99b0       sdl t9, 0x1b8d(a0)
└ 0x00013f24      b141b264       daddiu s2, a1, 0x41b1                 ; arg2

  ; CALL XREFS from fcn.0001ab58 @ +0x105c, +0x3cf4
┌ 4: fcn.00000018 ();
└ 0x00000018      00010000       sll zero, zero, 4
| // true: 0x0000001c
  ; CALL XREF from fcn.0001ab58 @ +0x1fa4
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.0001ab58 @ +0x3adc
┌ 16: fcn.0000f094 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000f094      4981b0b8       swr s0, -0x7eb7(a1)                   ; arg2
│ 0x0000f098      41b24982       lb t1, -0x4dbf(s2)
│ 0x0000f09c      b0b841b2       sdl at, -0x4750(s2)
└ 0x0000f0a0      498322a4       sh v0, -0x7cb7(at)

