┌ 8: fcn.00000088 ();
│ 0x00000088      45fc9fd8       prfm pldl3strm, 0xfffffffffff40010
└ 0x0000008c      3b4fafe2       invalid

  ; CALL XREF from aav.0x00000300 @ +0x12c
┌ 16: fcn.0000422c ();
│ 0x0000422c      c3b802b8       sttr w3, [x6, 0x2b]
│ 0x00004230      30240230       adr x16, 0x86b5
│ 0x00004234      5327c010       adr x19, 0xfffffffffff8471c
└ 0x00004238      02b85961       invalid

┌ 12: fcn.00001200 ();
│ 0x00001200      00000094       bl fcn.00001200
│ 0x00001204      8efcf5f0       adrp x14, 0xffffffffebf94000
└ 0x00001208      16040000       invalid

  ; CALL XREF from aav.0x00002000 @ +0xb60
┌ 8: fcn.00002eb0 ();
│ 0x00002eb0      e1c5d870       adr x1, 0xfffffffffffb476f
└ 0x00002eb4      f8738875       invalid

  ; CALL XREF from aav.0x00008000 @ +0x94
┌ 8: fcn.0000b09c ();
│ 0x0000b09c      c0dc0579       strh w0, [x6, 0x2ee]
└ 0x0000b0a0      2aa20420       invalid

  ; CALL XREF from aav.0x00008000 @ +0xa8
┌ 16: fcn.0000acb0 ();
│ 0x0000acb0      05829bb8       ldursw x5, [x16, -0x48]               ; 0xd7
│ 0x0000acb4      11a196d2       movz x17, 0xb508
│ 0x0000acb8      038288b8       ldursw x3, [x16, 0x88]                ; 0xd7
└ 0x0000acbc      03a215a1       invalid

┌ 8: fcn.000091d0 ();
│ 0x000091d0      00000094       bl fcn.000091d0
└ 0x000091d4      000000be       invalid

┌ 8: fcn.0000a904 ();
│ 0x0000a904      00000094       bl fcn.0000a904
└ 0x0000a908      d8910080       invalid

  ; CALL XREF from fcn.0000a904 @ +0x10
┌ 12: fcn.0000ab20 ();
│ 0x0000ab20      c6002590       adrp x6, 0x4a022000
│ 0x0000ab24      1f000050       adr xzr, 0xab26
└ 0x0000ab28      090a7016       b 0xfffffffff9c0d34c

  ; CALL XREF from fcn.0000a904 @ +0x18
┌ 8: fcn.0000b128 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0000b128      80fc1c88       stlxr w28, w0, [x4]                   ; arg5
└ 0x0000b12c      b00a2040       invalid

  ; CALL XREF from aav.0x00010f44 @ +0x26b4
┌ 8: fcn.0002fd54 ();
│ 0x0002fd54      298f10b9       str w9, [x25, 0x108c]
└ 0x0002fd58      25782a8f       invalid

  ; CALL XREF from aav.0x00010f44 @ +0x4ea8
┌ 16: fcn.00077288 ();
│ 0x00077288      511000d8       prfm pstl1strm, 0x77490
│ 0x0007728c      00ade970       adr x0, 0x4a82f
│ 0x00077290      a1072fab       adds x1, x29, w15, uxtb 1
└ 0x00077294      a1c0f1c0       invalid

  ; CALL XREF from aav.0x00010f44 @ +0x5e78
┌ 8: fcn.0001ce50 ();
│ 0x0001ce50      a8011b98       ldrsw x8, 0x52e84
└ 0x0001ce54      80261482       invalid

  ; CALL XREF from aav.0x00010f44 @ +0x6620
┌ 8: fcn.000475d4 ();
│ 0x000475d4      80cd0850       adr x0, 0x58f86
└ 0x000475d8      80038600       invalid

  ; CALL XREF from fcn.0001ce50 @ +0x174
┌ 12: fcn.0001d008 ();
│ 0x0001d008      72008034       cbz w18, 0xfffffffffff1d014
| // true: 0xfffffffffff1d014  false: 0x0001d00c
│ 0x0001d00c      8f1d0971       subs w15, w12, 0x247
└ 0x0001d010      008a2549       invalid

  ; CALL XREF from fcn.0001ce50 @ +0x198
┌ 8: fcn.0001d038 (signed int64_t arg6);
│ ; arg signed int64_t arg6 @ x5
│ 0x0001d038      bc00c068       ldpsw x28, x0, [x5], 0                ; arg6
└ 0x0001d03c      82241204       invalid

  ; CALL XREF from fcn.0001d038 @ +0x19c8
┌ 8: fcn.0003b53c ();
│ 0x0003b53c      08ba4579       ldrh w8, [x16, 0x2dc]                 ; 0xd7
└ 0x0003b540      478d038d       invalid

  ; CALL XREF from aav.0x00020000 @ +0xdb4
┌ 8: fcn.00022380 ();
│ 0x00022380      19802010       adr x25, 0x63380
└ 0x00022384      da941980       invalid

  ; CALL XREF from fcn.00022958 @ +0xd24
┌ 8: fcn.00025044 ();
│ 0x00025044      d9060c2f       ushr v25.8b, v22.8b, 4
└ 0x00025048      efc97307       invalid

  ; CALL XREF from fcn.0002fd54 @ +0x5028
┌ 12: fcn.00034db8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00034db8      0ea00072       ands w14, w0, 0x1ff01ff               ; arg1
│ 0x00034dbc      1681108a       and x22, x8, x16, lsl 32
└ 0x00034dc0      20880204       invalid

  ; CALL XREF from fcn.00036ae4 @ +0x28b0
┌ 8: fcn.0003caf8 ();
│ 0x0003caf8      e07fc01c       ldr s0, 0xfffffffffffbdaf4
└ 0x0003cafc      4200e078       invalid

  ; CALL XREF from fcn.0003b53c @ +0xd28
┌ 8: fcn.00044264 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00044264      72687578       ldrh w18, [x3, x21]                   ; 0xdc000000ca ; 944892805322 ; arg4
└ 0x00044268      d43028be       invalid

  ; CALL XREF from fcn.00055548 @ +0x20c
┌ 12: fcn.00069b74 ();
│ 0x00069b74      051c4230       adr x5, 0xedef5
│ 0x00069b78      8b7101d8       prfm plil2strm, 0x6c9a8
└ 0x00069b7c      8e0d2013       invalid

  ; CALL XREF from fcn.0005aab0 @ +0x314
┌ 8: fcn.0005d388 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0005d388      547a1f88       stxr wzr, w20, [x18]                  ; arg1
└ 0x0005d38c      88d47ed5       invalid

  ; CALL XREF from fcn.00077288 @ +0x2070
┌ 8: fcn.0007ca8c ();
│ 0x0007ca8c      13208250       adr x19, 0xfffffffffff80e8e
└ 0x0007ca90      21800700       invalid

  ; CALL XREF from fcn.00079d08 @ +0xe6c
┌ 8: fcn.0007abb4 (signed int64_t arg5);
│ ; arg signed int64_t arg5 @ x4
│ 0x0007abb4      900c8d79       ldrsh x16, [x4, 0x686]                ; 0xcb ; arg5
└ 0x0007abb8      e8de0a0f       invalid

  ; CALL XREF from fcn.00092408 @ +0x6fc
┌ 8: fcn.00094784 ();
│ 0x00094784      bbb99ab9       ldrsw x27, [x13, 0x1ab8]              ; 0xd4
└ 0x00094788      ca0e2001       invalid

┌ 8: fcn.00098eb8 ();
│ 0x00098eb8      00000094       bl fcn.00098eb8
└ 0x00098ebc      a0670080       invalid

┌ 12: fcn.0005506c ();
│ 0x0005506c      00d815f0       adrp x0, 0x2bb58000
│ 0x00055070      28178310       adr x8, 0xfffffffffff5b354
└ 0x00055074      05bbc773       invalid

┌ 8: fcn.000009d0 ();
│ 0x000009d0      600408d8       prfm pldl1keep, 0x10a5c
└ 0x000009d4      d1c0e07e       invalid

┌ 12: fcn.00001128 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001128      f1c035d1       sub x17, x7, 0xd70                    ; arg8
│ 0x0000112c      00da35d0       adrp x0, 0x6bb43000
└ 0x00001130      40a90980       invalid

┌ 16: fcn.0000150c ();
│ 0x0000150c      f1c0ae0f       sqdmulh v17.2s, v7.2s, v14.s[1]
│ 0x00001510      cfffd208       ldarb w15, [x30]
│ 0x00001514      4000ded0       adrp x0, 0xffffffffbc00b000
└ 0x00001518      460c2fe4       invalid

┌ 16: fcn.00008e78 (int64_t arg3, int64_t arg4, int64_t arg7);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg7 @ x6
│ 0x00008e78      c0e07e28       ldnp w0, w24, [x6, -0xc]              ; arg7
│ 0x00008e7c      7010d98a       and x16, x3, x25, ror 4               ; arg4
│ 0x00008e80      225608f8       str x2, [x17], 0x85                   ; arg3
└ 0x00008e84      f164d800       invalid

┌ 8: fcn.00009120 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009120      f1c02cd1       sub x17, x7, 0xb30                    ; arg8
└ 0x00009124      0d818520       invalid

┌ 8: fcn.0000f7a8 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0000f7a8      008004c8       stlxr w4, x0, [x0]                    ; arg5
└ 0x0000f7ac      0d005147       invalid

┌ 8: fcn.00018cc4 ();
│ 0x00018cc4      fa1108d1       sub x26, x15, 0x204
└ 0x00018cc8      00c60f0f       invalid

┌ 8: fcn.0001c078 ();
│ 0x0001c078      f5a279d1       sub x21, x23, 0xe68, lsl 12
└ 0x0001c07c      c0041416       b 0xfffffffff851d37c

┌ 8: fcn.0001ef38 ();
│ 0x0001ef38      bc00c00d       ld1 {v28.b}[0], [x5], x0
└ 0x0001ef3c      00200000       invalid

┌ 8: fcn.0001ef94 ();
│ 0x0001ef94      fe008dd1       subg x30, x7, 0xd0, 0x0
└ 0x0001ef98      c0e07fc1       invalid

┌ 8: fcn.00022958 ();
│ 0x00022958      f940a1d1       subg x25, x7, 0x10, 0x0
└ 0x0002295c      c0e07fa1       invalid

┌ 8: fcn.00028394 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00028394      fd004fd1       sub x29, x7, 0x3c0, lsl 12            ; arg8
│ ; DATA XREF from fcn.0000f7a8 @ +0x8b4
└ 0x00028398      e078f1c0       invalid

┌ 8: fcn.0002d168 ();
│ 0x0002d168      0e13f0f2       movk x14, 0x8098, lsl 48              ; '\x98\x80'
└ 0x0002d16c      d17028be       invalid

┌ 8: fcn.0002e6f8 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0002e6f8      20e181ca       eor x0, x9, x1, asr 56                ; arg2
└ 0x0002e6fc      20810303       invalid

┌ 8: fcn.00035dac ();
│ 0x00035dac      af0080b4       cbz x15, 0xfffffffffff35dc0
| // true: 0xfffffffffff35dc0  false: 0x00035db0
└ 0x00035db0      15000054       invalid

┌ 8: fcn.000369f8 ();
│ 0x000369f8      04b81478       sttrh w4, [x0, -0xb5]
└ 0x000369fc      fe0e602b       invalid

┌ 12: fcn.0003c75c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003c75c      f1c01ed1       sub x17, x7, 0x7b0                    ; arg8
│ 0x0003c760      f81c4cb0       adrp x24, 0x983d9000
└ 0x0003c764      8efcf5dc       invalid

┌ 8: fcn.0003d22c ();
│ 0x0003d22c      62010d0e       tbl v2.8b, {v11.16b}, v13.8b
└ 0x0003d230      30102ba5       invalid

┌ 8: fcn.00047960 ();
│ 0x00047960      122d1518       ldr w18, 0x71f00
└ 0x00047964      2d2d1b1e       invalid

┌ 8: fcn.00053228 ();
│ 0x00053228      ffa970d1       sub sp, x15, 0xc2a, lsl 12
└ 0x0005322c      c0e07fc1       invalid

┌ 8: fcn.00053238 ();
│ 0x00053238      ffa970d1       sub sp, x15, 0xc2a, lsl 12
└ 0x0005323c      c0e07fc1       invalid

┌ 8: fcn.000537c0 ();
│ 0x000537c0      f9c970d1       sub x25, x15, 0xc32, lsl 12
└ 0x000537c4      c0041414       b 0x554ac4

┌ 8: fcn.00054994 ();
│ 0x00054994      f8148dd1       subg x24, x7, 0xd0, 0x5
└ 0x00054998      c0c1c6e0       invalid

┌ 16: fcn.0005cb80 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0005cb80      f320abd1       subg x19, x7, 0xb0, 0x8
│ 0x0005cb84      c0041411       add w0, w6, 0x501                     ; arg7
│ 0x0005cb88      34041410       adr x20, 0x84c0c
└ 0x0005cb8c      34c1c7c1       invalid

┌ 12: fcn.0005cbb4 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0005cbb4      f50a70d1       sub x21, x23, 0xc02, lsl 12
│ 0x0005cbb8      c0041411       add w0, w6, 0x501                     ; arg7
└ 0x0005cbbc      8efcf577       invalid

┌ 8: fcn.0005d290 ();
│ 0x0005d290      f0130ad1       sub x16, sp, 0x284
└ 0x0005d294      00bdd202       invalid

┌ 12: fcn.0005f14c ();
│ 0x0005f14c      ffd952d1       sub sp, x15, 0x4b6, lsl 12
│ 0x0005f150      c1912291       add x1, x14, 0x8a4
└ 0x0005f154      3e66a0be       invalid

┌ 12: fcn.00066668 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x00066668      8108daac       ldp q1, q2, [x4], 0x340               ; arg5
│ 0x0006666c      18800028       stnp w24, w0, [x0, 4]                 ; arg1
└ 0x00066670      70e609af       invalid

┌ 8: fcn.0006667c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0006667c      78408128       stp w24, w16, [x3], 8                 ; arg4
└ 0x00066680      70ac1201       invalid

┌ 16: fcn.00067598 ();
│ 0x00067598      00690850       adr x0, 0x782ba
│ 0x0006759c      005d0890       adrp x0, 0x10c07000
│ 0x000675a0      00670811       add w0, w24, 0x219
└ 0x000675a4      01199986       invalid

┌ 16: fcn.00069b88 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00069b88      f1c045d1       sub x17, x7, 0x170, lsl 12            ; arg8
│ 0x00069b8c      f81c4cb0       adrp x24, 0x98406000
│ 0x00069b90      85d9021c       ldr s5, 0x6f6c0
└ 0x00069b94      423061c0       invalid

┌ 8: fcn.0006fa9c ();
│ 0x0006fa9c      f0f52ed1       sub x16, x15, 0xbbd
└ 0x0006faa0      20893509       invalid

┌ 16: fcn.000736b4 ();
│ 0x000736b4      e4d1001c       ldr s4, 0x750f0
│ 0x000736b8      4430031c       ldr s4, 0x79cc0
│ 0x000736bc      02308b70       adr x2, 0xfffffffffff89cbf
└ 0x000736c0      320a6000       invalid

┌ 16: fcn.000736d8 ();
│ 0x000736d8      dcd1001c       ldr s28, 0x75110
│ 0x000736dc      4430031c       ldr s4, 0x79ce4
│ 0x000736e0      02308b70       adr x2, 0xfffffffffff89ce3
└ 0x000736e4      0e0a6000       invalid

┌ 20: fcn.000736f8 ();
│ 0x000736f8      d5d1001c       ldr s21, 0x75130
│ 0x000736fc      4430031c       ldr s4, 0x79d04
│ 0x00073700      02308b70       adr x2, 0xfffffffffff89d03
│ 0x00073704      8efcf590       adrp x14, 0xffffffffec003000
└ 0x00073708      f90a0000       invalid

┌ 8: fcn.00075618 ();
│ 0x00075618      f34095d1       subg x19, x7, 0x50, 0x0
└ 0x0007561c      e20af2d6       invalid

┌ 8: fcn.00079bd0 ();
│ 0x00079bd0      f00d08d1       sub x16, x15, 0x203
└ 0x00079bd4      01038e23       invalid

┌ 8: fcn.0007b3c8 ();
│ 0x0007b3c8      f0e9bad1       subg x16, x15, 0xa0, 0xa
└ 0x0007b3cc      22e18223       invalid

┌ 8: fcn.000812cc (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000812cc      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x000812d0      c0e60c4f       invalid

┌ 8: fcn.00082dfc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00082dfc      0302006b       subs w3, w16, w0                      ; arg1
└ 0x00082e00      170df600       invalid

┌ 8: fcn.0008622c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0008622c      d98a22cb       sub x25, x22, w2, sxtb 2              ; arg3
└ 0x00086230      0f05db3e       invalid

┌ 16: fcn.00086860 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00086860      f1c043d1       sub x17, x7, 0xf0, lsl 12             ; arg8
│ 0x00086864      20810872       ands w0, w9, 0x1000100
│ 0x00086868      2b8900d8       prfm plil2strm, 0x8798c
└ 0x0008686c      0f099100       invalid

┌ 16: fcn.00086880 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00086880      f1c03bd1       sub x17, x7, 0xef0                    ; arg8
│ 0x00086884      20810872       ands w0, w9, 0x1000100
│ 0x00086888      2b8900d8       prfm plil2strm, 0x879ac
└ 0x0008688c      0f099100       invalid

┌ 16: fcn.000868a0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000868a0      f1c033d1       sub x17, x7, 0xcf0                    ; arg8
│ 0x000868a4      20810872       ands w0, w9, 0x1000100
│ 0x000868a8      2b8900d8       prfm plil2strm, 0x879cc
└ 0x000868ac      0f099100       invalid

┌ 8: fcn.00086fd0 ();
│ 0x00086fd0      f5148dd1       subg x21, x7, 0xd0, 0x5
└ 0x00086fd4      03afa300       invalid

┌ 28: fcn.00089460 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x00089460      04000031       adds w4, w0, 0                        ; arg1
│ 0x00089464      0a1e036b       subs w10, w16, w3, lsl 7              ; arg4
│ 0x00089468      88290b91       add x8, x12, 0x2ca
│ 0x0008946c      000d8892       movn x0, 0x4068                       ; 'h@'
│ 0x00089470      e82f78b6       tbz x8, 0x2f, 0x89a6c
| // true: 0x00089a6c  false: 0x00089474
│ 0x00089474      0eaff823       invalid

└ 0x00089a6c      d6b7d706       invalid

┌ 8: fcn.0008a600 ();
│ 0x0008a600      f2f1b8d1       subg x18, x15, 0x80, 0xc
└ 0x0008a604      20e183fa       invalid

┌ 8: fcn.00092408 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00092408      200280cb       sub x0, x17, x0, asr 0                ; arg1
└ 0x0009240c      f68c2004       invalid

┌ 8: fcn.00097144 ();
│ 0x00097144      f1f1c096       bl 0xfffffffffb0d3908
└ 0x00097148      0be00000       invalid

┌ 8: fcn.0009ab60 ();
│ 0x0009ab60      d801d910       adr x24, 0x4cb98
└ 0x0009ab64      f006d800       invalid

┌ 8: fcn.00003764 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00003764      fd0877a9       ldp x29, x2, [x7, -0x90]              ; arg8
└ 0x00003768      70c971f4       invalid

┌ 8: fcn.00009014 (int64_t arg_180h);
│ ; arg int64_t arg_180h @ sp+0x300
│ 0x00009014      f203d8a9       ldp x18, x0, [arg_180h]!
└ 0x00009018      71b9ff61       invalid

┌ 8: fcn.000104d4 ();
│ 0x000104d4      240231f1       subs x4, x17, 0xc40
└ 0x000104d8      c05609cf       invalid

┌ 8: fcn.00035d24 ();
│ 0x00035d24      fe02daa9       ldp x30, x0, [x23, 0x1a0]!
└ 0x00035d28      70f5ff5d       invalid

┌ 8: fcn.0003616c ();
│ 0x0003616c      ff36e8a9       ldp xzr, x13, [x23, -0x180]!
└ 0x00036170      708dff00       invalid

┌ 8: fcn.00036ae4 ();
│ 0x00036ae4      f28b71a9       ldp x18, x2, [sp, -0xe8]
└ 0x00036ae8      70f0ff0a       invalid

┌ 8: fcn.00043e60 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00043e60      ff84c5a9       ldp xzr, x1, [x7, 0x58]!              ; arg8
└ 0x00043e64      70c971fa       invalid

┌ 8: fcn.000485c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000485c4      fb6083a9       stp x27, x24, [x7, 0x30]!             ; arg8
└ 0x000485c8      700a7100       invalid

┌ 8: fcn.00050d00 ();
│ 0x00050d00      f7a973a9       ldp x23, x10, [x15, -0xc8]
└ 0x00050d04      707a0faf       invalid

┌ 8: fcn.00055548 ();
│ 0x00055548      f0a287a9       stp x16, x8, [x23, 0x78]!
└ 0x0005554c      700a2740       invalid

┌ 12: fcn.0005aab0 (int64_t arg3, int64_t arg4);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg4 @ x3
│ 0x0005aab0      f202c2a9       ldp x18, x0, [x23, 0x20]!
│ 0x0005aab4      7000c20a       and w16, w3, w2, ror 0                ; arg4
└ 0x0005aab8      711a09ef       invalid

┌ 8: fcn.0005d8f0 ();
│ ; var int64_t var_158h @ sp+0x0
│ ; var int64_t var_158h_2 @ sp+0x8
│ 0x0005d8f0      f0ffeaa9       ldp x16, xzr, [var_158h]!
└ 0x0005d8f4      7006d900       invalid

┌ 8: fcn.0005ff58 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0005ff58      ff01a6a9       stp xzr, x0, [x15, -0x1a0]!           ; arg1
└ 0x0005ff5c      70ffd907       invalid

┌ 8: fcn.00063d6c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00063d6c      ff78d9a9       ldp xzr, x30, [x7, 0x190]!            ; arg8
└ 0x00063d70      09510276       invalid

┌ 8: fcn.0006858c ();
│ 0x0006858c      f6a5a8a9       stp x22, x9, [x15, -0x178]!
└ 0x00068590      7049044f       invalid

┌ 8: fcn.0007019c (int64_t arg_198h);
│ ; arg int64_t arg_198h @ sp+0x330
│ 0x0007019c      f6ffd9a9       ldp x22, xzr, [arg_198h]!
└ 0x000701a0      70802082       invalid

┌ 8: fcn.00074e68 ();
│ 0x00074e68      f0c970a9       ldp x16, x18, [x15, -0xf8]
└ 0x00074e6c      71160820       invalid

┌ 8: fcn.000763a4 ();
│ 0x000763a4      fda973a9       ldp x29, x10, [x15, -0xc8]
└ 0x000763a8      7003f01f       invalid

┌ 8: fcn.000767f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000767f0      f6408aa9       stp x22, x16, [x7, 0xa0]!             ; arg8
└ 0x000767f4      89e70d81       invalid

┌ 8: fcn.00076958 ();
│ 0x00076958      ffda4fa9       ldp xzr, x22, [x23, 0xf8]
└ 0x0007695c      246ef9fe       invalid

┌ 8: fcn.00079d08 ();
│ 0x00079d08      fd06cfa9       ldp x29, x1, [x23, 0xf0]!
└ 0x00079d0c      e0780016       b 0xfffffffff809808c

┌ 8: fcn.0007af48 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007af48      ff00d9a9       ldp xzr, x0, [x7, 0x190]!             ; arg8
└ 0x0007af4c      7019f0e9       invalid

┌ 8: fcn.00080abc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00080abc      f600c3a9       ldp x22, x0, [x7, 0x30]!              ; arg8
└ 0x00080ac0      a8bc170c       invalid

┌ 8: fcn.000819e8 ();
│ 0x000819e8      f801d9a9       ldp x24, x0, [x15, 0x190]!
└ 0x000819ec      7001dde5       invalid

┌ 16: fcn.00082ca4 (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00082ca4      ffd808a9       stp xzr, x22, [x7, 0x88]              ; arg8
│ 0x00082ca8      d1d002b1       adds x17, x6, 0xb4                    ; arg7
│ 0x00082cac      03b12ef0       adrp x3, 0x5d6a5000
└ 0x00082cb0      a708800f       invalid

┌ 8: fcn.000872e4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000872e4      ff04f0a9       ldp xzr, x1, [x7, -0x100]!            ; arg8
└ 0x000872e8      70edff08       invalid

┌ 8: fcn.0008866c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008866c      fe0872a9       ldp x30, x2, [x7, -0xe0]              ; arg8
└ 0x00088670      7001d933       invalid

┌ 8: fcn.0008868c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008868c      fe0873a9       ldp x30, x2, [x7, -0xd0]              ; arg8
└ 0x00088690      70c97101       invalid

┌ 8: fcn.000886c0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000886c0      fe0872a9       ldp x30, x2, [x7, -0xe0]              ; arg8
└ 0x000886c4      7002d91e       invalid

┌ 8: fcn.000886f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000886f0      fe0873a9       ldp x30, x2, [x7, -0xd0]              ; arg8
└ 0x000886f4      70c97101       invalid

┌ 8: fcn.000965a8 ();
│ ; var int64_t var_100h @ sp+0x0
│ ; var int64_t var_100h_2 @ sp+0x8
│ 0x000965a8      fc13f0a9       ldp x28, x4, [var_100h]!
└ 0x000965ac      708efc00       invalid

┌ 8: fcn.000a4cb0 ();
│ 0x000a4cb0      ff0af0a9       ldp xzr, x2, [x23, -0x100]!
└ 0x000a4cb4      76222080       invalid

