┌ 8: fcn.00000034 ();
│ 0x00000034      a9b200f0       adrp x9, 0x1657000
│ ; DATA XREF from fcn.00017c78 @ +0x6e4
└ 0x00000038      c3f9d14c       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x31f4
┌ 12: fcn.0002a5f4 ();
│ 0x0002a5f4      002a00d1       sub x0, x16, 0xa
│ 0x0002a5f8      01200870       adr x1, 0x3a9fb
└ 0x0002a5fc      70bc7047       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x4904
┌ 8: fcn.00016de0 ();
│ 0x00016de0      30792328       stnp w16, w30, [x9, -0xe8]
└ 0x00016de4      7ad06946       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x5eec
┌ 12: fcn.00017c78 ();
│ 0x00017c78      2a490198       ldrsw x10, 0x1a59c
│ 0x00017c7c      884208d1       sub x8, x20, 0x210
└ 0x00017c80      20687b21       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x98cc
┌ 8: fcn.0001bad4 ();
│ 0x0001bad4      00200090       adrp x0, 0x41b000
└ 0x0001bad8      8021ff20       invalid

  ; CALL XREF from aav.0x000003e8 @ +0xcc98
┌ 8: fcn.0001f274 ();
│ 0x0001f274      611c06d0       adrp x1, 0xc3ad000
└ 0x0001f278      011b0a01       invalid

  ; CALL XREF from fcn.00017c78 @ +0x568
┌ 8: fcn.0002a708 ();
│ 0x0002a708      00400530       adr x0, 0x34f09
└ 0x0002a70c      08020000       invalid

  ; CALL XREF from fcn.00017c78 @ +0x1208
┌ 28: fcn.00021e88 (int64_t arg1, int64_t arg2, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg6 @ x5
│ 0x00021e88      496a5029       ldp w9, w26, [x18, 0x80]
│ 0x00021e8c      03d3a169       stgp x3, x20, [x24, 0x30]!
│ 0x00021e90      09780229       stp w9, w30, [x0, 0x10]               ; arg1
│ 0x00021e94      06d0a169       stgp x6, x20, [x0, 0x30]!
│ 0x00021e98      09780029       stp w9, w30, [x0]                     ; arg1
│ 0x00021e9c      25d00129       stp w5, w20, [x1, 0xc]                ; arg6
└ 0x00021ea0      23d031e0       invalid

┌ 12: fcn.000137dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000137dc      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x000137e0      06232c68       invalid
└ 0x000137e4      554a1946       invalid

┌ 32: fcn.0001576c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001576c      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x00015770      002e13d1       sub x0, x16, 0x4cb
│ 0x00015774      47480068       invalid
│ 0x00015778      80470028       stnp w0, w17, [x28]
│ 0x0001577c      0cd00178       sturh w12, [x0, 0x1d]
│ 0x00015780      12914770       adr x18, 0xa49a3
│ 0x00015784      1298ff28       ldp w18, w6, [x0], -4
└ 0x00015788      41d0002e       invalid

┌ 8: fcn.00019b84 ();
│ 0x00019b84      f60705d1       sub x22, sp, 0x141
└ 0x00019b88      029eb342       invalid

┌ 8: fcn.0001a9e4 ();
│ 0x0001a9e4      fb2b07d1       sub x27, sp, 0x1ca
└ 0x0001a9e8      50488645       invalid

┌ 12: fcn.0001c69c ();
│ 0x0001c69c      ff2b01d1       sub sp, sp, 0x4a
│ 0x0001c6a0      04230b70       adr x4, 0x32b03
└ 0x0001c6a4      06460023       invalid

