┌ 8: fcn.00000018 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00000018      f21d00ea       ands x10, x7, 0x800000008             ; arg8
└ 0x0000001c      f51d00ea       invalid

  ; CALL XREF from fcn.00005e8c @ +0x4c
┌ 8: fcn.00005e8c (int64_t arg6, int64_t arg8);
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg8 @ x7
│ 0x00005e8c      a8009fe5       stnp x5, x7, [sp, 8]                  ; arg8
└ 0x00005e90      48f1ffeb       invalid

  ; CALL XREF from fcn.000068b0 @ +0x50
┌ 4: fcn.000068b0 ();
└ 0x000068b0      15ffffeb       b 0x800685c

