  ; CALL XREF from fcn.00000531 @ +0x9096
┌ 11: fcn.000098a1 (int64_t arg4);
│ ; arg int64_t arg4 @ rcx
│ 0x000098a1      0414           add al, 0x14
│ 0x000098a3      1034c1         adc byte [rcx + rax*8], dh            ; arg4
└ 0x000098a6      c7c1c6e07fc1   mov ecx, 0xc17fe0c6

│ ; CODE XREF from fcn.00019190 @ 0x19196
│ 0x00019188      6f             outsd dx, dword [rsi]
│ 0x00019189      fd             std
│ 0x0001918a      01d9           add ecx, ebx                          ; arg4

  ; CALL XREF from fcn.000098a1 @ +0xf526
┌ 22: fcn.00019190 (int64_t arg4);
│ ; arg int64_t arg4 @ rcx
│ 0x00019190      fa             cli
│ 0x00019191      0c6f           or al, 0x6f
│ 0x00019193      fd             std
│ 0x00019194      00d9           add cl, bl
│ 0x00019196      e2f0           loop 0x19188
| // true: 0x00019188  false: 0x00019198
│ ; CODE XREF from fcn.00019190 @ +0x3c
│ 0x00019198      287001         sub byte [rax + 1], dh
│ 0x0001919b      d9ee           fldz
│ 0x0001919d      0deffce972     or eax, 0x72e9fcef

  ; CALL XREF from fcn.00019190 @ +0x8e85
┌ 2: fcn.00022ec2 ();
└ 0x00022ec2      ff00           inc dword [rax]

  ; CALL XREF from fcn.00022ec2 @ +0x20fe
┌ 5: fcn.00036741 ();
│ 0x00036741      01e3           add ebx, esp
│ 0x00036743      e07f           loopne 0x367c4
  false: 0x00036745
└ 0x00036745      f4             hlt

  ; CALL XREF from fcn.00022ec2 @ +0xbf87
┌ 2: int.0002f708 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x0002f708      a5             movsd dword [rdi], dword ptr [rsi]    ; arg2
└ 0x0002f709      cf             iretd

  ; CALL XREF from fcn.00036741 @ +0x25e95
┌ 114: fcn.0008dcdf (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x0008dcdf      25801f0000     and eax, 0x1f80
│ 0x0008dce4      10847a0d2004.  adc byte [rdx + rdi*2 + 0x3204200d], al ; arg3
│ 0x0008dceb      d900           fld dword [rax]
│ 0x0008dced      25801f0000     and eax, 0x1f80
│ 0x0008dcf2      1484           adc al, 0x84
│ 0x0008dcf4      6a0d           push 0xd
│ 0x0008dcf6      200432         and byte [rdx + rsi], al              ; arg3
│ 0x0008dcf9      d900           fld dword [rax]
│ 0x0008dcfb      25801f0000     and eax, 0x1f80
│ 0x0008dd00      18845e0d2004.  sbb byte [rsi + rbx*2 + 0x2d04200d], al ; arg2
│ 0x0008dd07      d900           fld dword [rax]
│ 0x0008dd09      25801f0000     and eax, 0x1f80
│ 0x0008dd0e      1c84           sbb al, 0x84
│ 0x0008dd10      4e0d200402d9   or rax, 0xffffffffd9020420
│ 0x0008dd16      0025801f0000   add byte [0x0008fc9c], ah             ; [0x8fc9c:1]=3
│ 0x0008dd1c      5c             pop rsp
│ 0x0008dd1d      84420d         test byte [rdx + 0xd], al             ; arg3
│ 0x0008dd20      20040c         and byte [rsp + rcx], al
│ 0x0008dd23      d900           fld dword [rax]
│ 0x0008dd25      25801f0000     and eax, 0x1f80
│ 0x0008dd2a      1090320d2004   adc byte [rax + 0x4200d32], dl
│ 0x0008dd30      32d9           xor bl, cl
│ 0x0008dd32      0025801f0000   add byte [0x0008fcb8], ah             ; [0x8fcb8:1]=3
│ 0x0008dd38      1490           adc al, 0x90
│ 0x0008dd3a      260d200432d9   or eax, 0xd9320420
│ 0x0008dd40      0025801f0000   add byte [0x0008fcc6], ah             ; [0x8fcc6:1]=3
│ 0x0008dd46      1890160d2004   sbb byte [rax + 0x4200d16], dl
└ 0x0008dd4c      2dd9002580     sub eax, 0x802500d9

  ; CALL XREF from fcn.00036741 @ +0x267b1
┌ 27: fcn.00063fc6 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x00063fc6      04ce           add al, 0xce
│ 0x00063fc8      0a6fee         or ch, byte [rdi - 0x12]              ; arg1
| // true: 0x00063fcb
│ ; CODE XREF from fcn.00063fc6 @ 0x63fd8
│ ; CODE XREF from fcn.00063fc6 @ +0x7d
│ 0x00063fcb      0a26           or ah, byte [rsi]                     ; arg2
│ 0x00063fcd      4004a9         add al, 0xa9
│ 0x00063fd0      7021           jo 0x63ff3
  false: 0x00063fd2
│ 0x00063fd2      02afc2a1c0e0   add ch, byte [rdi - 0x1f3f5e3e]       ; arg1
│ 0x00063fd8      78f1           js 0x63fcb
| // true: 0x00063fcb  false: 0x00063fda
│ 0x00063fda      c0c609         rol dh, 9
│ 0x00063fdd      af             scasd eax, dword [rdi]
└ 0x00063fde      c2a873         ret 0x73a8

  ; CALL XREF from fcn.00063fc6 @ +0x2601
┌ 6: fcn.00066e3b ();
│ 0x00066e3b      048b           add al, 0x8b
│ 0x00066e3d      80e0d6         and al, 0xd6
└ 0x00066e40      f4             hlt

  ; CALL XREF from fcn.00066e3b @ +0x1e78c
┌ 37: fcn.00086019 (int64_t arg1);
│ ; arg int64_t arg1 @ rdi
│ 0x00086019      287712         sub byte [rdi + 0x12], dh             ; arg1
│ 0x0008601c      d120           shl dword [rax], 1
│ 0x0008601e      818021030c16.  add dword [rax + 0x160c0321], 0xa000021 ; [0xa000021:4]=-1
│ 0x00086028      deb3ff422001   fidiv word [rbx + 0x12042ff]
│ ; CODE XREF from fcn.00086019 @ 0x8601a
│ 0x0008602e      0280e0ca2542   add al, byte [rax + 0x4225cae0]
│ 0x00086034      10ca           adc dl, cl
│ 0x00086036      25211080e5     and eax, 0xe5801021
└ 0x0008603b      ca2081         retf 0x8120

│ 0x000004fb      e078           loopne 0x575
| // true: 0x00000575  false: 0x000004fd
│ 0x000004fd      e078           loopne 0x577
| // true: 0x00000577  false: 0x000004ff
│ 0x000004ff      e078           loopne 0x579
| // true: 0x00000579  false: 0x00000501
│ 0x00000501      e078           loopne 0x57b
| // true: 0x0000057b  false: 0x00000503
│ 0x00000503      e078           loopne 0x57d
| // true: 0x0000057d  false: 0x00000505
│ 0x00000505      e078           loopne 0x57f
| // true: 0x0000057f  false: 0x00000507
│ 0x00000507      e078           loopne 0x581
| // true: 0x00000581  false: 0x00000509
│ 0x00000509      e078           loopne 0x583
| // true: 0x00000583  false: 0x0000050b
│ 0x0000050b      e078           loopne 0x585
| // true: 0x00000585  false: 0x0000050d
│ 0x0000050d      e078           loopne 0x587
| // true: 0x00000587  false: 0x0000050f
│ 0x0000050f      e078           loopne 0x589
| // true: 0x00000589  false: 0x00000511
│ 0x00000511      e078           loopne 0x58b
| // true: 0x0000058b  false: 0x00000513
│ 0x00000513      e078           loopne 0x58d
| // true: 0x0000058d  false: 0x00000515
│ 0x00000515      e078           loopne 0x58f
| // true: 0x0000058f  false: 0x00000517
│ 0x00000517      e078           loopne 0x591
| // true: 0x00000591  false: 0x00000519
│ 0x00000519      e078           loopne 0x593
| // true: 0x00000593  false: 0x0000051b
│ 0x0000051b      e078           loopne 0x595
| // true: 0x00000595  false: 0x0000051d
│ 0x0000051d      e078           loopne 0x597
| // true: 0x00000597  false: 0x0000051f
│ 0x0000051f      e078           loopne 0x599
| // true: 0x00000599  false: 0x00000521
│ 0x00000521      e078           loopne 0x59b
| // true: 0x0000059b  false: 0x00000523
│ 0x00000523      e078           loopne 0x59d
| // true: 0x0000059d  false: 0x00000525
│ 0x00000525      e078           loopne 0x59f
| // true: 0x0000059f  false: 0x00000527
│ 0x00000527      e078           loopne 0x5a1
| // true: 0x000005a1  false: 0x00000529
│ 0x00000529      e078           loopne 0x5a3
| // true: 0x000005a3  false: 0x0000052b
│ ; DATA XREF from int.0002f708 @ +0xabf
│ 0x0000052b      e078           loopne 0x5a5
| // true: 0x000005a5  false: 0x0000052d
│ 0x0000052d      e078           loopne 0x5a7
| // true: 0x000005a7  false: 0x0000052f
│ 0x0000052f      e078           loopne 0x5a9
| // true: 0x000005a9  false: 0x00000531
  ; CALL XREF from fcn.0008dcdf @ +0x6837
┌ 378: fcn.00000531 (int64_t arg1, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00000531      e078           loopne 0x5ab
| // true: 0x000005ab  false: 0x00000533
│ 0x00000533      e078           loopne 0x5ad
| // true: 0x000005ad  false: 0x00000535
│ 0x00000535      e078           loopne 0x5af
| // true: 0x000005af  false: 0x00000537
│ 0x00000537      e078           loopne 0x5b1
| // true: 0x000005b1  false: 0x00000539
│ 0x00000539      e078           loopne 0x5b3
| // true: 0x000005b3  false: 0x0000053b
│ 0x0000053b      e078           loopne 0x5b5
| // true: 0x000005b5  false: 0x0000053d
│ ; DATA XREF from int.0002f708 @ +0x1d27
│ 0x0000053d      e078           loopne 0x5b7
| // true: 0x000005b7  false: 0x0000053f
│ 0x0000053f      e078           loopne 0x5b9
| // true: 0x000005b9  false: 0x00000541
│ 0x00000541      e078           loopne 0x5bb
| // true: 0x000005bb  false: 0x00000543
│ 0x00000543      e078           loopne 0x5bd
| // true: 0x000005bd  false: 0x00000545
│ 0x00000545      e078           loopne 0x5bf
| // true: 0x000005bf  false: 0x00000547
│ 0x00000547      e078           loopne 0x5c1
| // true: 0x000005c1  false: 0x00000549
│ 0x00000549      e078           loopne 0x5c3
| // true: 0x000005c3  false: 0x0000054b
│ 0x0000054b      e078           loopne 0x5c5
| // true: 0x000005c5  false: 0x0000054d
│ 0x0000054d      e078           loopne 0x5c7
| // true: 0x000005c7  false: 0x0000054f
│ 0x0000054f      e078           loopne 0x5c9
| // true: 0x000005c9  false: 0x00000551
│ 0x00000551      e078           loopne 0x5cb
| // true: 0x000005cb  false: 0x00000553
│ 0x00000553      e078           loopne 0x5cd
| // true: 0x000005cd  false: 0x00000555
│ 0x00000555      e078           loopne 0x5cf
| // true: 0x000005cf  false: 0x00000557
│ ; CODE XREF from fcn.00000531 @ 0x575
│ 0x00000557      e078           loopne 0x5d1
| // true: 0x000005d1  false: 0x00000559
│ ; CODE XREF from fcn.00000531 @ 0x577
│ 0x00000559      e078           loopne 0x5d3
| // true: 0x000005d3  false: 0x0000055b
│ ; CODE XREF from fcn.00000531 @ 0x579
│ 0x0000055b      e078           loopne 0x5d5
| // true: 0x000005d5  false: 0x0000055d
│ ; CODE XREF from fcn.00000531 @ 0x57b
│ 0x0000055d      e078           loopne 0x5d7
| // true: 0x000005d7  false: 0x0000055f
│ ; CODE XREF from fcn.00000531 @ 0x57d
│ 0x0000055f      e078           loopne 0x5d9
| // true: 0x000005d9  false: 0x00000561
│ ; CODE XREF from fcn.00000531 @ 0x57f
│ 0x00000561      e078           loopne 0x5db
| // true: 0x000005db  false: 0x00000563
│ ; CODE XREF from fcn.00000531 @ 0x581
│ 0x00000563      e078           loopne 0x5dd
| // true: 0x000005dd  false: 0x00000565
│ ; CODE XREF from fcn.00000531 @ 0x583
│ 0x00000565      e078           loopne 0x5df
| // true: 0x000005df  false: 0x00000567
│ ; CODE XREF from fcn.00000531 @ 0x585
│ 0x00000567      e078           loopne 0x5e1
| // true: 0x000005e1  false: 0x00000569
│ ; CODE XREF from fcn.00000531 @ 0x587
│ 0x00000569      e078           loopne 0x5e3
| // true: 0x000005e3  false: 0x0000056b
│ ; CODE XREF from fcn.00000531 @ 0x589
│ 0x0000056b      e08e           loopne 0x4fb
| // true: 0x000004fb  false: 0x0000056d
│ ; CODE XREF from fcn.00000531 @ 0x58b
│ 0x0000056d      fc             cld
│ 0x0000056e      f5             cmc
| // true: 0x0000056f
│ ; CODE XREF from fcn.00000531 @ 0x58d
│ 0x0000056f      cd4a           int 0x4a
| // true: 0x00000571
│ ; CODE XREF from fcn.00000531 @ 0x58f
│ 0x00000571      0200           add al, byte [rax]
| // true: 0x00000573
│ ; CODE XREF from fcn.00000531 @ 0x591
│ 0x00000573      00ef           add bh, ch
| // true: 0x00000575
│ ; CODE XREF from fcn.00000531 @ 0x593
│ 0x00000575      78e0           js 0x557
| // true: 0x00000557  false: 0x00000577
│ ; CODE XREF from fcn.00000531 @ 0x595
│ 0x00000577      78e0           js 0x559
| // true: 0x00000559  false: 0x00000579
│ ; CODE XREF from fcn.00000531 @ 0x597
│ 0x00000579      78e0           js 0x55b
| // true: 0x0000055b  false: 0x0000057b
│ ; CODE XREF from fcn.00000531 @ 0x599
│ 0x0000057b      78e0           js 0x55d
| // true: 0x0000055d  false: 0x0000057d
│ ; CODE XREF from fcn.00000531 @ 0x59b
│ 0x0000057d      78e0           js 0x55f
| // true: 0x0000055f  false: 0x0000057f
│ ; CODE XREF from fcn.00000531 @ 0x59d
│ 0x0000057f      78e0           js 0x561
| // true: 0x00000561  false: 0x00000581
│ ; CODE XREF from fcn.00000531 @ 0x59f
│ 0x00000581      78e0           js 0x563
| // true: 0x00000563  false: 0x00000583
│ ; CODE XREF from fcn.00000531 @ 0x5a1
│ 0x00000583      78e0           js 0x565
| // true: 0x00000565  false: 0x00000585
│ ; CODE XREF from fcn.00000531 @ 0x5a3
│ 0x00000585      78e0           js 0x567
| // true: 0x00000567  false: 0x00000587
│ ; CODE XREF from fcn.00000531 @ 0x5a5
│ 0x00000587      78e0           js 0x569
| // true: 0x00000569  false: 0x00000589
│ ; CODE XREF from fcn.00000531 @ 0x5a7
│ 0x00000589      78e0           js 0x56b
| // true: 0x0000056b  false: 0x0000058b
│ ; CODE XREF from fcn.00000531 @ 0x5a9
│ 0x0000058b      78e0           js 0x56d
| // true: 0x0000056d  false: 0x0000058d
│ ; CODE XREF from fcn.00000531 @ 0x5ab
│ 0x0000058d      78e0           js 0x56f
| // true: 0x0000056f  false: 0x0000058f
│ ; CODE XREF from fcn.00000531 @ 0x5ad
│ 0x0000058f      78e0           js 0x571
| // true: 0x00000571  false: 0x00000591
│ ; CODE XREF from fcn.00000531 @ 0x5af
│ 0x00000591      78e0           js 0x573
| // true: 0x00000573  false: 0x00000593
│ ; CODE XREF from fcn.00000531 @ 0x5b1
│ 0x00000593      78e0           js 0x575
| // true: 0x00000575  false: 0x00000595
│ ; CODE XREF from fcn.00000531 @ 0x5b3
│ 0x00000595      78e0           js 0x577
| // true: 0x00000577  false: 0x00000597
│ ; CODE XREF from fcn.00000531 @ 0x5b5
│ 0x00000597      78e0           js 0x579
| // true: 0x00000579  false: 0x00000599
│ ; CODE XREF from fcn.00000531 @ 0x5b7
│ 0x00000599      78e0           js 0x57b
| // true: 0x0000057b  false: 0x0000059b
│ ; CODE XREF from fcn.00000531 @ 0x5b9
│ 0x0000059b      78e0           js 0x57d
| // true: 0x0000057d  false: 0x0000059d
│ ; CODE XREF from fcn.00000531 @ 0x5bb
│ 0x0000059d      78e0           js 0x57f
| // true: 0x0000057f  false: 0x0000059f
│ ; CODE XREF from fcn.00000531 @ 0x5bd
│ 0x0000059f      78e0           js 0x581
| // true: 0x00000581  false: 0x000005a1
│ ; CODE XREF from fcn.00000531 @ 0x5bf
│ 0x000005a1      78e0           js 0x583
| // true: 0x00000583  false: 0x000005a3
│ ; CODE XREF from fcn.00000531 @ 0x5c1
│ 0x000005a3      78e0           js 0x585
| // true: 0x00000585  false: 0x000005a5
│ ; CODE XREF from fcn.00000531 @ 0x5c3
│ 0x000005a5      78e0           js 0x587
| // true: 0x00000587  false: 0x000005a7
│ ; CODE XREF from fcn.00000531 @ 0x5c5
│ 0x000005a7      78e0           js 0x589
| // true: 0x00000589  false: 0x000005a9
│ ; CODE XREF from fcn.00000531 @ 0x5c7
│ 0x000005a9      78e0           js 0x58b
| // true: 0x0000058b  false: 0x000005ab
│ ; CODE XREF from fcn.00000531 @ 0x5c9
│ 0x000005ab      78e0           js 0x58d
| // true: 0x0000058d  false: 0x000005ad
│ ; DATA XREF from fcn.00036741 @ +0x212e
│ 0x000005ad      78e0           js 0x58f
| // true: 0x0000058f  false: 0x000005af
│ 0x000005af      78e0           js 0x591
| // true: 0x00000591  false: 0x000005b1
│ 0x000005b1      78e0           js 0x593
| // true: 0x00000593  false: 0x000005b3
│ 0x000005b3      78e0           js 0x595
| // true: 0x00000595  false: 0x000005b5
│ 0x000005b5      78e0           js 0x597
| // true: 0x00000597  false: 0x000005b7
│ 0x000005b7      78e0           js 0x599
| // true: 0x00000599  false: 0x000005b9
│ 0x000005b9      78e0           js 0x59b
| // true: 0x0000059b  false: 0x000005bb
│ 0x000005bb      78e0           js 0x59d
| // true: 0x0000059d  false: 0x000005bd
│ 0x000005bd      78e0           js 0x59f
| // true: 0x0000059f  false: 0x000005bf
│ 0x000005bf      78e0           js 0x5a1
| // true: 0x000005a1  false: 0x000005c1
│ 0x000005c1      78e0           js 0x5a3
| // true: 0x000005a3  false: 0x000005c3
│ 0x000005c3      78e0           js 0x5a5
| // true: 0x000005a5  false: 0x000005c5
│ 0x000005c5      78e0           js 0x5a7
| // true: 0x000005a7  false: 0x000005c7
│ 0x000005c7      78e0           js 0x5a9
| // true: 0x000005a9  false: 0x000005c9
│ 0x000005c9      78e0           js 0x5ab
| // true: 0x000005ab  false: 0x000005cb
│ ; DATA XREF from fcn.00036741 @ +0x402e
│ 0x000005cb      7820           js 0x5ed
| // true: 0x000005ed  false: 0x000005cd
│ 0x000005cd      20800f0300b4   and byte [rax - 0x4bfffcf1], al

│ 0x000005cf      0f0300         lsl eax, dword [rax]
│ 0x000005d2      b462           mov ah, 0x62                          ; 'b'
│ 0x000005d4      2020           and byte [rax], ah
│ 0x000005d6      800f03         or byte [rdi], 3                      ; arg1
| // true: 0x000005d9
│ 0x000005d1      00b462202080.  add byte [rdx + 0xf802020], dh        ; arg3
│ 0x000005d8      0300           add eax, dword [rax]

│ 0x000005d5      20800f0300f0   and byte [rax - 0xffffcf1], al

│ 0x000005d7      0f0300         lsl eax, dword [rax]

│ 0x000005d9      00f0           add al, dh

│ 0x000005dd      20800f0300b0   and byte [rax - 0x4ffffcf1], al
| // true: 0x000005e3
│ 0x000005df      0f0300         lsl eax, dword [rax]
│ 0x000005e2      b070           mov al, 0x70                          ; 'p'
│ 0x000005e4      2020           and byte [rax], ah
│ 0x000005e6      800f03         or byte [rdi], 3                      ; arg1
│ 0x000005e9      008070202080   add byte [rax - 0x7fdfdf90], al

│ 0x000005e1      00b070202080   add byte [rax - 0x7fdfdf90], dh
│ 0x000005e7      0f0300         lsl eax, dword [rax]
│ 0x000005ea      80702020       xor byte [rax + 0x20], 0x20           ; [0x20:1]=64 ; U"@\x01"
│ 0x000005ee      800f04         or byte [rdi], 4                      ; arg1
│ 0x000005f1      003c01         add byte [rcx + rax], bh              ; arg4
│ 0x000005f4      2020           and byte [rax], ah
│ 0x000005f6      800f03         or byte [rdi], 3                      ; arg1
│ ; DATA XREF from fcn.00036741 @ +0x709e
│ 0x000005f9      00a08d202080   add byte [rax - 0x7fdfdf73], ah
│ 0x000005ff      0f08           invd
│ 0x00000601      0008           add byte [rax], cl
| // true: 0x00000603
│ 0x000005e3      7020           jo 0x605
| // true: 0x00000605  false: 0x000005e5
│ 0x000005e5      20800f030080   and byte [rax - 0x7ffffcf1], al
│ ; DATA XREF from fcn.00036741 @ +0x6216
│ 0x000005eb      7020           jo 0x60d
| // true: 0x0000060d  false: 0x000005ed
│ ; CODE XREF from fcn.00000531 @ 0x5cb
│ 0x000005ed      20800f04003c   and byte [rax + 0x3c00040f], al
│ 0x000005f3      0120           add dword [rax], esp
│ 0x000005f5      20800f0300a0   and byte [rax - 0x5ffffcf1], al
│ 0x000005fb      8d20           lea esp, [rax]
│ 0x000005fd      20800f080008   and byte [rax + 0x800080f], al
| // true: 0x00000603
│ 0x00000603      91             xchg eax, ecx                         ; arg4
│ 0x00000604      2020           and byte [rax], ah
│ 0x00000606      800f08         or byte [rdi], 8                      ; arg1
│ 0x00000609      0010           add byte [rax], dl
| // true: 0x0000060b
│ 0x00000605      20800f080010   and byte [rax + 0x1000080f], al
| // true: 0x0000060b
│ 0x0000060b      90             nop
│ 0x0000060c      2020           and byte [rax], ah
│ 0x0000060e      800f08         or byte [rdi], 8                      ; arg1
│ 0x00000611      0038           add byte [rax], bh
| // true: 0x00000613
│ 0x0000060d      20800f080038   and byte [rax + 0x3800080f], al
| // true: 0x00000613
│ 0x00000613      f5             cmc
│ 0x00000614      2020           and byte [rax], ah
│ 0x00000616      800f08         or byte [rdi], 8                      ; arg1
│ 0x00000619      0048c6         add byte [rax - 0x3a], cl
│ 0x0000061c      2020           and byte [rax], ah
│ 0x0000061e      800f08         or byte [rdi], 8                      ; arg1
│ 0x00000621      00c4           add ah, al

  ; CALL XREF from fcn.0008dcdf @ +0x125da
┌ 9: fcn.000a1443 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x000a1443      00df           add bh, bl
│ 0x000a1445      01e2           add edx, esp                          ; arg3
│ 0x000a1447      4f7a00         jp 0xa144a
| // true: 0x000a144a  false: 0x000a144a
│ ; CODE XREF from fcn.000a1443 @ 0xa1448
└ 0x000a144a      de0f           fimul word [rdi]

  ; CALL XREF from fcn.000a1443 @ +0x3184
┌ 280: fcn.000a51f7 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x000a51f7      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a51f9      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a51fb      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a51fd      10ff           adc bh, bh
│ 0x000a51ff      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a5201      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5203      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5205      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5207      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5209      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a520b      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a520d      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a520f      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5211      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5213      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5215      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5217      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5219      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a521b      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a521d      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a521f      10ff           adc bh, bh
│ 0x000a5221      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a5223      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5225      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5227      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5229      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a522b      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a522d      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a522f      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5231      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5233      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5235      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5237      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5239      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a523b      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a523d      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a523f      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5241      10ff           adc bh, bh
│ 0x000a5243      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a5245      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5247      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5249      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a524b      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a524d      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a524f      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5251      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5253      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5255      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5257      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5259      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a525b      108efcf50b38   adc byte [rsi + 0x380bf5fc], cl       ; arg2
│ 0x000a5261      0c00           or al, 0
│ 0x000a5263      00ef           add bh, ch
│ 0x000a5265      0f100f         movups xmm1, xmmword [rdi]            ; arg1
│ 0x000a5268      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a526a      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a526c      10ff           adc bh, bh
│ 0x000a526e      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a5270      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5272      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5274      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5276      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5278      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a527a      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a527c      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a527e      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5280      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5282      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5284      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5286      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5288      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a528a      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a528c      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a528e      10ff           adc bh, bh
│ 0x000a5290      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a5292      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5294      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5296      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a5298      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a529a      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a529c      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a529e      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52a0      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52a2      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52a4      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52a6      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52a8      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52aa      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ac      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ae      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52b0      10ff           adc bh, bh
│ 0x000a52b2      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a52b4      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52b6      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52b8      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ba      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52bc      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52be      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52c0      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52c2      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52c4      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52c6      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52c8      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ca      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52cc      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ce      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52d0      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52d2      10ff           adc bh, bh
│ 0x000a52d4      ff0f           dec dword [rdi]                       ; arg1
│ 0x000a52d6      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52d8      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52da      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52dc      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52de      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52e0      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52e2      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52e4      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52e6      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52e8      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ea      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ec      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52ee      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52f0      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52f2      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52f4      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52f6      55             push rbp
│ 0x000a52f7      0f100f         movups xmm1, xmmword [rdi]            ; arg1
│ 0x000a52fa      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52fc      100f           adc byte [rdi], cl                    ; arg1
│ 0x000a52fe      1000           adc byte [rax], al
│ 0x000a5300      0c38           or al, 0x38
│ 0x000a5302      020414         add al, byte [rsp + rdx]
│ 0x000a5305      0f0206         lar eax, word [rsi]
│ 0x000a5308      1002           adc byte [rdx], al                    ; arg3
│ 0x000a530a      0411           add al, 0x11
└ 0x000a530c      02041a         add al, byte [rdx + rbx]              ; arg3

