┌ 8: fcn.00000034 ();
│ 0x00000034      cb4800f0       adrp x11, 0x91b000
└ 0x00000038      c5f9ce4c       invalid

  ; CALL XREF from aav.0x00000780 @ +0x360c
┌ 8: fcn.00015ef4 ();
│ 0x00015ef4      474a0078       sttrh w7, [x18, 4]
└ 0x00015ef8      12689047       invalid

  ; CALL XREF from aav.0x00000780 @ +0x388c
┌ 12: fcn.0001614c ();
│ 0x0001614c      86b00918       ldr w6, 0x2975c
│ 0x00016150      20464030       adr x0, 0x96a15
└ 0x00016154      027f407f       invalid

  ; CALL XREF from aav.0x00000780 @ +0x4218
┌ 20: fcn.0001633c (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0001633c      31684908       ldxrb w17, [x1]
│ 0x00016340      31603168       invalid
│ 0x00016344      81f31088       stlxr w16, w1, [x28]                  ; arg2
│ 0x00016348      05002bd0       adrp x5, 0x56018000
└ 0x0001634c      23202875       invalid

┌ 8: fcn.00007320 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007320      ff281ed1       sub sp, x7, 0x78a                     ; arg8
└ 0x00007324      3a49c96b       invalid

┌ 32: fcn.0000dde0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000dde0      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x0000dde4      002e13d1       sub x0, x16, 0x4cb
│ 0x0000dde8      47480068       invalid
│ 0x0000ddec      80470028       stnp w0, w17, [x28]
│ 0x0000ddf0      0cd00178       sturh w12, [x0, 0x1d]
│ 0x0000ddf4      12914770       adr x18, 0x9d017
│ 0x0000ddf8      1298ff28       ldp w18, w6, [x0], -4
└ 0x0000ddfc      41d0002e       invalid

┌ 8: fcn.000116b0 ();
│ 0x000116b0      ff2b01d1       sub sp, sp, 0x4a
└ 0x000116b4      04234b76       invalid

┌ 24: fcn.0001cd98 (int64_t arg1, int64_t arg3, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0001cd98      ff2813d1       sub sp, x7, 0x4ca                     ; arg8
│ 0x0001cd9c      052a11d1       sub x5, x16, 0x44a
│ 0x0001cda0      0c4d2868       invalid
│ 0x0001cda4      c0880128       stnp w0, w2, [x6, 0xc]                ; arg7
│ 0x0001cda8      0cd12868       invalid
└ 0x0001cdac      ff224021       invalid

