  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x00010000 @ +0x346c
│ ; CALL XREF from aav.0x0001afcc @ +0x61c
│ ; CALL XREF from aav.0x0001f000 @ +0x3f68
│ ; CALL XREF from fcn.00027160 @ +0x12ec
│ ; CALL XREF from fcn.00028688 @ +0xdc4
┌ 2: fcn.00000000 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000000  ~   2441           invalid                               ; arg2
| // true: 0x00000002
  ; XREFS: CALL 0x0000063c  UNKNOWN 0x00000890  UNKNOWN 0x00000904  
  ; XREFS: UNKNOWN 0x00000978  UNKNOWN 0x000009ec  UNKNOWN 0x00000a60  
  ; XREFS: UNKNOWN 0x00000ad4  UNKNOWN 0x00000bbc  UNKNOWN 0x00000c30  
  ; XREFS: UNKNOWN 0x00000ca4  CALL 0x00019544  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREFS from aav.0x00030000 @ +0x18c, +0x1b4
┌ 1: fcn.00000020 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000020  ~   4c             invalid                               ; arg3
| // true: 0x00000021
  ; CALL XREF from aav.0x00002340 @ +0x260
┌ 12: fcn.00028688 ();
│ 0x00028688      f2223257       bnel t9, s2, 0x31254
│ 0x0002868c      9f1b6e45       bz.v w14, 0x2f50c
  false: 0x00028694
└ 0x00028694      8010ee56       bnel s7, t6, 0x2c898

  ; UNKNOWN XREF from aav.0x00001188 @ +0x7c4
  ; CALL XREF from aav.0x00010000 @ +0x2eb0
  ; CALL XREF from aav.0x0001afcc @ +0x17c0
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREF from aav.0x00003740 @ +0x438
│ ; CALL XREF from aav.0x00010000 @ +0x1fe4
│ ; CALL XREF from fcn.00028688 @ +0x6500
┌ 2: fcn.00000014 ();
│ 0x00000014  ~   b90c           invalid
| // true: 0x00000016
  ; CALL XREF from aav.0x00010000 @ +0x346c
  ; CALL XREF from aav.0x0001afcc @ +0x61c
  ; CALL XREF from aav.0x0001f000 @ +0x3f68
  ; CALL XREF from fcn.00027160 @ +0x12ec
  ; CALL XREF from fcn.00028688 @ +0xdc4
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from aav.0x00010000 @ +0x4098
┌ 12: fcn.000284d8 ();
│ 0x000284d8      00407225       addiu s2, t3, 0x4000
│ 0x000284dc      98dda222       addi v0, s5, -0x2268
└ 0x000284e0      3e4e14a0       sb s4, 0x4e3e(zero)

  ; CALL XREF from aav.0x00010000 @ +0xa230
  ; CALL XREFS from aav.0x0001f000 @ +0x6418, +0x7054, +0x77ac
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; CALL XREF from aav.0x0001afcc @ +0x16e0
┌ 4: fcn.0000001c ();
└ 0x0000001c      a21d04c5       lwc1 f4, 0x1da2(t0)

  ; UNKNOWN XREF from aav.0x00000ec4 @ +0xc
  ; UNKNOWN XREFS from aav.0x00001188 @ +0x60, +0x5b4
  ; CALL XREFS from aav.0x0001f000 @ +0x2d70, +0x3bd8
│ ;-- (0x0000000b) fcn.0000000b:
│ ; XREFS: CALL 0x00005e10  CALL 0x00009b58  CALL 0x0000ee04  
│ ; XREFS: CALL 0x0000ef78  CALL 0x0001180c  CALL 0x0002fa2c  
┌ 3: fcn.00000008 ();
│ 0x00000008  ~   010000         invalid
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001f000 @ +0x74a4
┌ 40: fcn.000000d0 ();
│ 0x000000d0      bddcc1f5       sdc1 f1, -0x2343(t6)
│ 0x000000d4      a3ac2ae0       sc t2, -0x535d(at)
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      02000000       srl zero, zero, 0
│ 0x000000e4      00000000       nop
│ 0x000000e8      01000900       movt zero, zero, fcc2
│ 0x000000ec      01000080       lb zero, 1(zero)
│ ;-- aav.0x000000f0:
│ ; XREFS(123)
│ 0x000000f0      00000000       nop
└ 0x000000f4      00000000       nop

  ; CALL XREF from fcn.00028688 @ +0x376c
┌ 2: fcn.0000000e ();
│ 0x0000000e                     unaligned
│ ; CALL XREF from aav.0x0000d0c4 @ +0x1708
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.00028688 @ +0x526c
┌ 32: fcn.000304d8 ();
│ 0x000304d8      03000000       sra zero, zero, 0
│ 0x000304dc      07000000       srav zero, zero, zero
│ 0x000304e0      05000000       lsa zero, zero, zero, 1
│ 0x000304e4      03000000       sra zero, zero, 0
│ 0x000304e8      00000000       nop
│ 0x000304ec      00000000       nop
│ 0x000304f0      00000000       nop
└ 0x000304f4      00000000       nop

  ; CALL XREF from aav.0x00003740 @ +0x438
  ; CALL XREF from aav.0x00010000 @ +0x1fe4
  ; CALL XREF from fcn.00028688 @ +0x6500
┌ 2: fcn.00000016 ();
│ 0x00000016                     unaligned
│ ; CALL XREF from aav.0x0000af80 @ +0x1340
│ ; CALL XREF from aav.0x0000ce00 @ +0x60
└ 0x00000017                     unaligned

  ; XREFS: CALL 0x00005e10  CALL 0x00009b58  CALL 0x0000ee04  
  ; XREFS: CALL 0x0000ef78  CALL 0x0001180c  CALL 0x0002fa2c  
┌ 3: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ ;-- aav.0x0000000c:
│ ; UNKNOWN XREF from aav.0x00000400 @ +0x6c
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x664
│ ; UNKNOWN XREF from fcn.000304d8 @ +0x9a60
│ 0x0000000c  ~   0c00           invalid
| // true: 0x0000000e
  ; CALL XREF from fcn.00028688 @ +0x76c8
┌ 8: fcn.00027160 ();
│ 0x00027160      651f00c8       bbit0 zero, 0, 0x2eef8
└ 0x00027164      146e01e0       sc at, 0x6e14(zero)

  ; CALL XREFS from aav.0x00030000 @ +0x18c, +0x1b4
┌ 31: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x940
│ ; UNKNOWN XREF from fcn.00028688 @ +0x6fdc
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x000027c4 @ +0x220, +0x2ac
│ 0x00000034      00000000       nop
│ ;-- syscall.0:
│ 0x00000038      8c000000       syscall 2
│ ;-- aav.0x0000003c:
│ ; UNKNOWN XREF from aav.0x00000c28 @ +0x164
│ ; UNKNOWN XREF from aav.0x0000100c @ +0x98
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x24
└ 0x0000003c      b26e6539       xori a1, t3, 0x6eb2

