  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from fcn.000003e0 @ +0x3b0, +0x4dc
┌ 8: fcn.00000000 ();
│ 0x00000000      574d4452       beql s2, a0, 0x13560
└ 0x00000004      10000000       mfhi zero

  ; CALL XREF from fcn.000003e0 @ 0x3e8
  ; CALL XREFS from fcn.000003e0 @ +0x20, +0x35c, +0x3bc
┌ 24: fcn.00000030 ();
│ 0x00000030      675c4850       beql v0, t0, 0x171d0
│ 0x00000034      5c383630       andi s6, at, 0x385c
  false: 0x00000038
│ 0x00000038      5c303532       andi s5, s1, 0x305c
│ 0x0000003c      37204c53       beql k0, t4, 0x811c
│ 0x00000040      20523735       ori s7, t1, 0x5220
  false: 0x00000044
└ 0x00000044      34205550       beql v0, s5, 0x8118

  ; CALL XREF from fcn.000003e0 @ +0x404
┌ 100: fcn.0000017c ();
│ 0x0000017c      00b20004       bltz zero, -0x13680
│ 0x00000180      00001100       sll zero, s1, 0
| // true: 0xfffffffffffec980  false: 0x00000184
│ 0x00000184      06000000       srlv zero, zero, zero
│ 0x00000188      00110000       sll v0, zero, 4
│ 0x0000018c      00000100       sll zero, at, 0
│ 0x00000190      11000007       bltz t8, 0x1d8
│ 0x00000194      00020000       sll zero, zero, 8
| // true: 0x000001d8  false: 0x00000198
│ 0x00000198      00000800       sll zero, t0, 0
│ 0x0000019c      03000011       beqz t0, 0x1ac
│ 0x000001a0      00090000       sll at, zero, 4
| // true: 0x000001ac  false: 0x000001a4
│ 0x000001a4      00000600       sll zero, a2, 0
│ 0x000001a8      08000007       bltz t8, 0x1cc
│ ; CODE XREF from fcn.0000017c @ 0x19c
│ 0x000001ac      00070000       sll zero, zero, 0x1c
| // true: 0x000001ac
│ ; CODE XREF from fcn.0000017c @ 0x19c
│ 0x000001ac      00070000       sll zero, zero, 0x1c
| // true: 0x000001b0
│ 0x000001b0      00000300       sll zero, v1, 0
│ 0x000001b4      08000007       bltz t8, 0x1d8
│ 0x000001b8      00000000       nop
| // true: 0x000001d8  false: 0x000001bc
│ 0x000001bc      00000000       nop
│ 0x000001c0      007fffff       sd ra, 0x7f00(ra)
│ 0x000001c4      00000000       nop
│ 0x000001c8      00000700       sll zero, a3, 0
| // true: 0x000001cc
│ ; CODE XREF from fcn.0000017c @ 0x1a8
│ 0x000001cc      08000008       j 0x20
│ 0x000001d0      00000000       nop
| // true: 0x00000020
│ ; CODE XREFS from fcn.0000017c @ 0x190, 0x1b4
│ 0x000001d8      2b000020       addi zero, zero, 0x2b
└ 0x000001dc      00000000       nop

  ; CALL XREF from fcn.000003e0 @ +0x578
┌ 28: fcn.00000054 ();
│ 0x00000054      5c313033       andi s0, t9, 0x315c
│ 0x00000058      43383937       ori t9, t9, 0x3843
│ 0x0000005c      335f3232       andi s2, s1, 0x5f33
│ 0x00000060      30353237       ori s2, t9, 0x3530
│ 0x00000064      2e62696e       ldr t1, 0x622e(s3)
│ 0x00000068      34011200       teq zero, s2, 4
└ 0x0000006c      cd000000       break 0, 3

  ; CALL XREF from aav.0x00000c00 @ +0xc4
┌ 4: fcn.0000002c ();
└ 0x0000002c      756e696e       ldr t1, 0x6e75(s3)
| // true: 0x00000030
  ; CALL XREF from aav.0x00000c00 @ +0x34c
┌ 12: fcn.000003e0 ();
│ 0x000003e0      0000d226       addiu s2, s6, 0
│ 0x000003e4      00000300       sll zero, v1, 0
└ 0x000003e8      0c00000c       jal fcn.00000030

