  ; XREFS(67)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; CALL XREF from aav.0x00000140 @ +0x4
┌ 12: fcn.00040794 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00040794      0d0c5210       beq v0, s2, 0x437cc
│ 0x00040798      04184300       sllv v1, v1, v0
  false: 0x0004079c
└ 0x0004079c      60a0c2c4       lwc1 f2, -0x5fa0(a2)                  ; arg3

  ; XREFS: CALL 0x00003ccc  CALL 0x00003cd4  CALL 0x00003d48  
  ; XREFS: CALL 0x00014e1c  CALL 0x0001d444  CALL 0x000a6aa8  
  ; XREFS: CALL 0x000a6d18  CALL 0x000a7448  CALL 0x000a7508  
  ; XREFS: CALL 0x000a7510  CALL 0x000a75a8  CALL 0x000acb0c  
  ; XREFS: CALL 0x000d3620  CALL 0x000d7d68  CALL 0x000f3240  
  ; XREFS: CALL 0x0011e558  CALL 0x0011e578  UNKNOWN 0x00133a94  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x00050800 @ +0x163c
│ ; CALL XREF from fcn.00089d00 @ +0x15f4
│ ; CALL XREF from aav.0x000d0d00 @ +0x5924
│ ; CALL XREF from fcn.0011e090 @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   35             invalid
| // true: 0x0000001d
  ; XREFS: CALL 0x00004954  CALL 0x00017828  CALL 0x000293d8  
  ; XREFS: CALL 0x0002a91c  CALL 0x00091414  CALL 0x000a8a9c  
  ; XREFS: CALL 0x000d0f94  
┌ 41: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x0000842c  UNKNOWN 0x00065f94  UNKNOWN 0x000a1cd8  
│ ; XREFS: CALL 0x000ab340  CALL 0x000ab364  UNKNOWN 0x000ad4ac  
│ ; XREFS: CODE 0x00132c98  
│ 0x00000020      00000000       nop
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; XREFS(23)
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from aav.0x00004000 @ +0x36c
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; XREFS: UNKNOWN 0x000c1f60  UNKNOWN 0x0010e200  UNKNOWN 0x00132e58  
│ ; XREFS: UNKNOWN 0x00133530  UNKNOWN 0x00133c08  UNKNOWN 0x001342e0  
│ ; XREFS: UNKNOWN 0x001349b8  UNKNOWN 0x00135090  UNKNOWN 0x00135768  
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000a0d00 @ +0x12cc
│ ; UNKNOWN XREF from aav.0x000d0d00 @ +0x4d9c
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x00090e00 @ +0xef98
│ 0x00000038      00000000       nop
│ ;-- aav.0x0000003c:
│ ; XREFS: UNKNOWN 0x00132edc  UNKNOWN 0x001335b4  UNKNOWN 0x00133c8c  
│ ; XREFS: UNKNOWN 0x00134364  UNKNOWN 0x00134a3c  UNKNOWN 0x00135114  
│ ; XREFS: UNKNOWN 0x001357ec  
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREFS from fcn.0012e060 @ +0x7de0, +0x84c4, +0x9274
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; XREFS: CALL 0x000058d0  UNKNOWN 0x00007860  CALL 0x00021f7c  
  ; XREFS: CALL 0x00062844  UNKNOWN 0x00063b60  UNKNOWN 0x00079894  
  ; XREFS: UNKNOWN 0x00079a6c  UNKNOWN 0x00079c0c  UNKNOWN 0x00079da0  
  ; XREFS: UNKNOWN 0x00079e00  UNKNOWN 0x0007a11c  UNKNOWN 0x0009ffbc  
  ; XREFS: CODE 0x00132d58  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x00030400 @ +0x8528
│ ; CALL XREF from aav.0x00060808 @ +0x24a8
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   64             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00010600 @ +0x1040
┌ 4: fcn.000c8210 ();
└ 0x000c8210      40100020       addi zero, zero, 0x1040
| // true: 0x000c8214
  ; XREFS: CALL 0x000142b8  CALL 0x0001c584  CALL 0x0002a2d0  
  ; XREFS: CALL 0x0003fae4  CALL 0x000408b4  CALL 0x00040908  
  ; XREFS: CALL 0x000469c4  CALL 0x0004b738  
┌ 4: fcn.00047800 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
└ 0x00047800      1308b420       addi s4, a1, 0x813                    ; arg2

  ; CALL XREF from aav.0x000141fc @ +0x6d4
  ; CALL XREF from aav.0x0001d4c0 @ +0x1bd0
  ; CALL XREF from aav.0x0003aa00 @ +0x9a4
┌ 8: fcn.0012e060 ();
│ 0x0012e060      0b000000       movn zero, zero, zero
└ 0x0012e064      00000000       nop

  ; XREFS(21)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x00040808 @ +0x430, +0x440
│ ; CALL XREF from fcn.0011e090 @ +0x144
┌ 1: fcn.00000008 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; XREFS: UNKNOWN 0x0000005c  UNKNOWN 0x00000484  CALL 0x00014e10  
  ; XREFS: CALL 0x00014ffc  CALL 0x0001cc28  CALL 0x0001cc8c  
  ; XREFS: CALL 0x0002f3a8  CALL 0x0005d86c  CALL 0x0009c8d4  
  ; XREFS: CALL 0x000b51ac  CALL 0x000f40b8  UNKNOWN 0x001341f0  
  ; XREFS: UNKNOWN 0x00135cb4  UNKNOWN 0x00136398  UNKNOWN 0x00136a70  
  ; XREFS: UNKNOWN 0x00137148  UNKNOWN 0x00137820  UNKNOWN 0x00137ef8  
  ; XREFS: UNKNOWN 0x001385d0  
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x00010600 @ +0xed8
│ ; CALL XREF from aav.0x00108d90 @ +0x267c
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from aav.0x000050f4 @ +0x10
  ; CALL XREF from aav.0x000141fc @ +0xc18
  ; CALL XREF from aav.0x00016d30 @ +0x12d4
  ; CALL XREF from fcn.00041b10 @ +0x5078
  ; CALL XREF from aav.0x00100000 @ +0x8134
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x00003e94  UNKNOWN 0x00007c28  UNKNOWN 0x00007c34  
  ; XREFS: CALL 0x00014e18  CALL 0x00049b04  UNKNOWN 0x00063168  
  ; XREFS: UNKNOWN 0x0006345c  UNKNOWN 0x000651f8  UNKNOWN 0x000795cc  
  ; XREFS: CALL 0x000a865c  CALL 0x000aa6c4  CALL 0x00118220  
  ; XREFS: CALL 0x0011debc  CALL 0x0011df5c  UNKNOWN 0x00133b18  
  ; XREFS: UNKNOWN 0x00136244  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.000573b0 @ +0x5948
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; XREFS: CALL 0x00014e20  CALL 0x00017024  CALL 0x000855cc  
  ; XREFS: CALL 0x0008f334  CALL 0x0009be2c  CALL 0x000cb720  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x000141fc @ +0x2658
┌ 1: fcn.0000000b (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x000141fc @ +0x28f8
┌ 28: fcn.0001ad78 ();
│ 0x0001ad78      c2022d82       lb t5, 0x2c2(s1)
│ 0x0001ad7c      16234110       beq v0, at, 0x239d8
│ 0x0001ad80      3c633b87       lh k1, 0x633c(t9)
  false: 0x0001ad84
│ 0x0001ad84      25a48d82       lb t5, -0x5bdb(s4)
│ 0x0001ad88      216c1623       addi s6, t8, 0x6c21
│ 0x0001ad8c      0b13c1b9       swr at, 0x130b(t6)
└ 0x0001ad90      61732da2       sb t5, 0x7361(s1)

  ; CALL XREF from aav.0x00016d30 @ +0x9e4
┌ 8: fcn.00048610 ();
│ 0x00048610      9620060d       jal 0x4188258
└ 0x00048614      fd046dab       swl t5, 0x4fd(k1)

  ; CALL XREF from aav.0x000141fc @ +0x16c
  ; CALL XREF from aav.0x00016d30 @ +0x2f54
  ; CALL XREF from aav.0x00080800 @ +0x3de0
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x00019eec  CALL 0x0001a778  CALL 0x00020e48  
  ; XREFS: CALL 0x00020f0c  CALL 0x000433dc  CALL 0x00048008  
  ; XREFS: CALL 0x0008bdd8  CALL 0x0011df80  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001f680 @ +0x1e4
┌ 4: fcn.00027870 ();
└ 0x00027870      151004f0       scd a0, 0x1015(zero)

  ; CALL XREF from aav.0x00020808 @ +0x18f8
┌ 4: fcn.000243d0 ();
└ 0x000243d0      80001888       lwl t8, 0x80(zero)

  ; XREFS: CALL 0x0002403c  CALL 0x0002bdec  CALL 0x0002bdfc  
  ; XREFS: CALL 0x0002be0c  CALL 0x0002be20  CALL 0x0002ce88  
┌ 16: fcn.000c8214 ();
│ 0x000c8214      2220800f       jal 0xe008088
│ 0x000c8218      0701548c       lw s4, 0x107(v0)
│ 0x000c821c      80e000de       ld zero, -0x1f80(s0)
└ 0x000c8220      0af44010       beqz v0, 0xc524c

  ; XREFS: CALL 0x00004778  CALL 0x0002ae94  CALL 0x0002c71c  
  ; XREFS: CALL 0x0002de44  CALL 0x00038924  CALL 0x00040fa8  
  ; XREFS: CALL 0x00063264  CALL 0x00084d80  CALL 0x000d7590  
  ; XREFS: CALL 0x001326b0  CALL 0x00138068  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00030400 @ +0x8528
  ; CALL XREF from aav.0x00060808 @ +0x24a8
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x0003aa00 @ +0x24a4
┌ 8: fcn.00048224 ();
│ 0x00048224      38191c20       addi gp, zero, 0x1938
└ 0x00048228      830f5555       bnel t2, s5, 0x4c038

  ; CALL XREF from aav.0x0003aa00 @ +0x52b0
┌ 4: fcn.000b0110 ();
└ 0x000b0110      cf700001       sync 3

  ; CALL XREF from aav.0x00040404 @ +0x34
  ; CALL XREF from fcn.00048610 @ +0x205c
  ; CALL XREF from aav.0x00090e00 @ +0x303c
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: UNKNOWN 0x00007c40  CALL 0x0004043c  CALL 0x0004d7f0  
  ; XREFS: UNKNOWN 0x0009fb58  UNKNOWN 0x0009fb68  CALL 0x000c703c  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00004000 @ +0x588
│ ; CALL XREF from fcn.00041b10 @ +0x48f4
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   36             invalid
| // true: 0x00000015
  ; CALL XREFS from aav.0x00040808 @ +0x430, +0x440
  ; CALL XREF from fcn.0011e090 @ +0x144
┌ 1: fcn.00000009 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x00040808 @ +0xca0
┌ 4: fcn.0007ff00 ();
└ 0x0007ff00      faca03d9       bbit032 t0, 3, 0x72aec

  ; CALL XREF from aav.0x00004000 @ +0x588
  ; CALL XREF from fcn.00041b10 @ +0x48f4
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00041b10 @ +0x5a7c
  ; CALL XREFS from fcn.00048610 @ +0xac, +0x2fe4, +0x3120
┌ 48: fcn.00007800 ();
│ 0x00007800      03000000       sra zero, zero, 0
│ 0x00007804      0b000000       movn zero, zero, zero
│ 0x00007808      13000000       mtlo zero
│ 0x0000780c      1b000000       divu zero, zero, zero
│ ; DATA XREF from aav.0x00010600 @ +0x16c4
│ ; DATA XREF from fcn.000573b0 @ +0x3160
│ 0x00007810      23000000       negu zero, zero
│ 0x00007814      2b000000       sltu zero, zero, zero
│ 0x00007818      33000000       tltu zero, zero
│ 0x0000781c      3a000000       dsrl zero, zero, 0
│ 0x00007820      42000000       srl zero, zero, 1
│ ; XREFS: DATA 0x00019d44  DATA 0x00021f64  DATA 0x00080c8c  
│ ; XREFS: DATA 0x00098acc  DATA 0x000d2828  DATA 0x0010c064  
│ 0x00007824      00000000       nop
│ 0x00007828      00000000       nop
└ 0x0000782c      00000000       nop

  ; CALL XREF from fcn.00041b10 @ +0x5c94
┌ 40: fcn.00090784 (int64_t arg_f80h);
│ ; arg int64_t arg_f80h @ sp+0xf80
│ 0x00090784      800f4580       lb a1, 0xf80(v0)
│ 0x00090788      94e3c1a5       sh at, -0x1c6c(t6)
│ 0x0009078c      081d4014       bnez v0, 0x97bb0
│ 0x00090790      0c1d8014       bnez a0, 0x97bc4
  false: 0x00090798
│ 0x00090798      01d800a5       sh zero, -0x27ff(t0)
│ 0x0009079c      e97000d9       bbit032 t0, 0, 0xacb44
│ 0x000907a0      2220800f       jal 0xe008088
│ 0x000907a4      45801ce4       swc1 f28, -0x7fbb(zero)
│ 0x000907a8      a2c02020       addi zero, at, -0x3f5e
└ 0x000907ac      800f08c0       ll t0, 0xf80(zero)

  ; XREFS: CALL 0x00003aa0  CALL 0x00048a18  CALL 0x00060924  
  ; XREFS: CALL 0x0008bd1c  CALL 0x00099d28  CALL 0x000b3788  
  ; XREFS: CALL 0x000dbc44  CALL 0x000f37d0  CALL 0x0011e534  
  ; XREFS: CALL 0x0013268c  CALL 0x00138214  
┌ 1: fcn.0000000a (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.00048610 @ +0x459c
┌ 28: fcn.000573b0 ();
│ 0x000573b0      800f4680       lb a2, 0xf80(v0)
│ 0x000573b4      a4ee0095       lhu zero, -0x115c(t0)
│ 0x000573b8      e8b817f2       scd s7, -0x4718(s0)
│ 0x000573bc      cf7088c0       ll t0, 0x70cf(a0)
│ 0x000573c0      f8280280       lb v0, 0x28f8(zero)
│ 0x000573c4      80e000d8       bbit032 zero, 0, 0x4f5c8
└ 0x000573c8      8fb841d9       bbit032 t2, 1, 0x45608

  ; CALL XREF from aav.0x00050800 @ +0x163c
  ; CALL XREF from fcn.00089d00 @ +0x15f4
  ; CALL XREF from aav.0x000d0d00 @ +0x5924
  ; CALL XREF from fcn.0011e090 @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.000573b0 @ +0x2408
┌ 44: fcn.000c8a00 ();
│ 0x000c8a00      58830685       lh a2, -0x7ca8(t0)
│ 0x000c8a04      cf733f00       sync 0xf
│ 0x000c8a08      03002985       lh t1, 3(t1)
│ 0x000c8a0c      4b852220       addi v0, at, -0x7ab5
│ 0x000c8a10      800f4580       lb a1, 0xf80(v0)
│ 0x000c8a14      58fe0b85       lh t3, -0x1a8(t0)
│ 0x000c8a18      29852220       addi v0, at, -0x7ad7
│ 0x000c8a1c      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8a20      68ad2220       addi v0, at, -0x5298
│ 0x000c8a24      800f4580       lb a1, 0xf80(v0)
└ 0x000c8a28      08fe2220       addi v0, at, -0x1f8

  ; CALL XREF from fcn.000573b0 @ +0x5948
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from aav.0x00060808 @ +0xb1fc
  ; CODE XREF from aav.0x00080800 @ +0x740
  ; CODE XREFS from aav.0x00090e00 @ +0x7cac, +0x7cc0, +0x7f98
┌ 8: fcn.00030288 ();
│ 0x00030288      081c0130       andi at, zero, 0x1c08
└ 0x0003028c      001c0130       andi at, zero, 0x1c00

  ; CALL XREF from aav.0x00080800 @ +0x5370
  ; CALL XREF from fcn.000c8a00 @ +0x3650
┌ 20: fcn.00088200 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00088200      00040526       addiu a1, s0, aav.0x00000400          ; arg2
│ 0x00088204      45132220       addi v0, at, 0x1345
│ 0x00088208      800f4780       lb a3, 0xf80(v0)
│ 0x0008820c      94292020       addi zero, at, 0x2994
└ 0x00088210      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00090e00 @ +0x4e4c
┌ 8: fcn.00030280 ();
│ 0x00030280      46c0220e       jal 0x88b0118
└ 0x00030284      eff883c0       ll v1, -0x711(a0)

  ; CALL XREF from aav.0x00090e00 @ +0xb144
┌ 28: fcn.00030220 ();
│ 0x00030220      1c7202c0       ll v0, 0x721c(zero)
│ 0x00030224      00a903c1       ll v1, -0x5700(t0)
│ 0x00030228      01c80d08       j 0x372004
│ 0x0003022c      41001014       bne zero, s0, 0x30334
  false: 0x00030234
│ 0x00030234      ba090ff1       scd t7, 0x9ba(t0)
│ 0x00030238      e07ee078       ld.b w27, 0xe0(t7)
└ 0x0003023c      e07ee078       ld.b w27, 0xe0(t7)

  ; CALL XREF from aav.0x000a8000 @ +0x2f4
┌ 4: fcn.00089d00 ();
└ 0x00089d00      41870087       lh zero, -0x78bf(t8)

  ; CALL XREF from aav.0x000aa000 @ +0x1e64
┌ 32: fcn.0008cd08 ();
│ 0x0008cd08      2220800f       jal 0xe008088
│ 0x0008cd0c      458094e3       sc s4, -0x7fbb(gp)
│ 0x0008cd10      16120d37       ori t5, t8, 0x1216
│ 0x0008cd14      00d9016d       ldr at, -0x2700(t0)
│ 0x0008cd18      0f788fb8       swr t7, 0x780f(a0)
│ 0x0008cd1c      161a1c30       andi gp, zero, 0x1a16
│ 0x0008cd20      c9702220       addi v0, at, 0x70c9
└ 0x0008cd24      800f4580       lb a1, 0xf80(v0)

  ; CALL XREF from aav.0x000aa000 @ +0x2c24
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CODE XREF from fcn.00048610 @ +0x1254
  ; CALL XREF from aav.0x000b0c00 @ +0x5a0c
  ; CALL XREF from aav.0x000ba000 @ +0xfd0
┌ 20: fcn.00009528 ();
│ 0x00009528      43475b6b       ldl k1, 0x4743(k0)
│ 0x0000952c      22222222       addi v0, s1, 0x2222
│ 0x00009530      22282e30       andi t6, at, 0x2822
│ 0x00009534      3a3e2222       addi v0, s1, 0x3e3a
└ 0x00009538      2224282a       slti t0, s1, 0x2422

  ; XREFS(24)
┌ 40: fcn.00089aac ();
│ 0x00089aac      2220800f       jal 0xe008088
│ 0x00089ab0      458044fe       sd a0, -0x7fbb(s2)
│ ; CODE XREF from aav.0x00090e00 @ +0x8c90
│ 0x00089ab4      80e00af2       scd t2, -0x1f80(s0)
│ 0x00089ab8      a9702220       addi v0, at, 0x70a9
│ 0x00089abc      800f4680       lb a2, 0xf80(v0)
│ 0x00089ac0      acc080e0       sc zero, -0x3f54(a0)
│ 0x00089ac4      00d803f4       sdc1 f3, -0x2800(zero)
│ 0x00089ac8      01d80a22       addi t2, s0, -0x27ff
│ 0x00089acc      00a058f2       scd t8, -0x6000(s2)
└ 0x00089ad0      cf71a8fe       sd t0, 0x71cf(s5)

  ; CALL XREF from aav.0x000d0d00 @ +0x16ac
  ; CALL XREFS from fcn.0012e060 @ +0xa014, +0xa638
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x000d0d00 @ +0x5e08
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; CALL XREF from aav.0x00100000 @ +0x71cc
┌ 4: fcn.000c8110 ();
└ 0x000c8110      15852220       addi v0, at, -0x7aeb

  ; CALL XREF from aav.0x00010600 @ +0xed8
  ; CALL XREF from aav.0x00108d90 @ +0x267c
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from aav.0x00108d90 @ +0x5280
┌ 8: fcn.00041b10 ();
│ 0x00041b10      a0b8c578       ld.b w2, 0xc5(s7)
└ 0x00041b14      00a5c4c6       lwc1 f4, -0x5b00(s6)

  ; CALL XREFS from aav.0x00111300 @ +0x5e24, +0x89f8
┌ 44: fcn.000c8158 ();
│ 0x000c8158      e415e078       st.b w23, 0xe0(v0)
│ 0x000c815c      f1c02220       addi v0, at, -0x3f0f
│ 0x000c8160      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8164      24150876       jalx 0x8205490
│ 0x000c8168      a4680188       lwl at, 0x68a4(zero)
│ 0x000c816c      2220800f       jal 0xe008088
│ 0x000c8170      0701548c       lw s4, 0x107(v0)
│ 0x000c8174      218e80e0       sc zero, -0x71df(a0)
│ 0x000c8178      ca20810f       jal 0xe048328
│ 0x000c817c      10001c31       andi gp, t0, 0x10
└ 0x000c8180      e220810f       jal 0xe048388

  ; CALL XREF from aav.0x00111300 @ +0xcd8c
┌ 4: fcn.0011e090 ();
└ 0x0011e090      2208330c       jal 0xcc2088

  ; CALL XREF from aav.0x00121200 @ +0x2d60
┌ 12: fcn.000c8200 ();
│ 0x000c8200      f1c02220       addi v0, at, -0x3f0f
│ 0x000c8204      800f08c0       ll t0, 0xf80(zero)
└ 0x000c8208      1c155620       addi s6, v0, 0x151c

  ; CALL XREF from fcn.0012e060 @ +0x6864
┌ 16: fcn.000c3028 ();
│ 0x000c3028      800f4680       lb a2, 0xf80(v0)
│ 0x000c302c      ccaf02d8       bbit032 zero, 2, 0xaef60
│ 0x000c3030      2220800f       jal 0xe008088
│ ; CODE XREF from aav.0x000ba000 @ +0x1740
└ 0x000c3034      468028b3       sdl t0, -0x7fba(t9)

