  ; XREFS: DATA 0x0000178c  DATA 0x000088dc  DATA 0x00009390  
  ; XREFS: DATA 0x000096bc  DATA 0x00009708  DATA 0x00009748  
  ; XREFS: DATA 0x000100d8  DATA 0x00010318  DATA 0x00010514  
  ; XREFS: DATA 0x0001065c  DATA 0x00010a6c  DATA 0x00011078  
  ; XREFS: DATA 0x0001142c  UNKNOWN 0x000140e4  UNKNOWN 0x000150a0  
  ; XREFS: UNKNOWN 0x0001510c  UNKNOWN 0x000157c4  
┌ 8: fcn.00000004 ();
│ 0x00000004      14893b6b       subs w20, w8, w27, sxtb 2
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREFS from aav.0x000141c4 @ +0x2590, +0x25a0
└ 0x00000008      cc6e215b       invalid

  ; CALL XREF from aav.0x00001000 @ +0x1cd8
┌ 8: fcn.0000b95c ();
│ 0x0000b95c      5cd14ff0       adrp x28, 0x9fa36000
└ 0x0000b960      010805f6       invalid

  ; CALL XREF from fcn.000032d4 @ +0xa0
┌ 8: fcn.0000b78c ();
│ 0x0000b78c      304670bd       ldr s16, [x17, 0x3044]                ; 0xd8
└ 0x0000b790      00202073       invalid

  ; CALL XREF from fcn.000032d4 @ +0xb2c
┌ 12: fcn.00004240 ();
│ 0x00004240      f2e71868       invalid
│ 0x00004244      8842fad8       prfm plil1keep, 0xffffffffffff8a94
└ 0x00004248      e9e70020       invalid

  ; CALL XREF from fcn.00004240 @ +0xae8
┌ 8: fcn.00008d2c ();
│ 0x00008d2c      2d6b6579       ldrh w13, [x25, 0x12b4]               ; 0xe0
└ 0x00008d30      00000000       invalid

  ; CALL XREF from fcn.00004240 @ +0xd64
┌ 8: fcn.0000dfa8 ();
│ 0x0000dfa8      8304a468       stgp x3, x1, [x4], 0x80
└ 0x0000dfac      cf2ce7d1       invalid

  ; CALL XREF from fcn.00004240 @ +0xec0
┌ 20: fcn.0000e108 (signed int64_t arg1, int64_t arg7);
│ ; arg signed int64_t arg1 @ x0
│ ; arg int64_t arg7 @ x6
│ 0x0000e108      cc2807d1       sub x12, x6, 0x1ca                    ; arg7
│ 0x0000e10c      35b1252d       stp s21, s12, [x9, -0xd4]
│ 0x0000e110      04d0e068       ldpsw x4, x20, [x0], -0xfc            ; arg1
│ 0x0000e114      40f48070       adr x0, 0xfffffffffff0ff9f
└ 0x0000e118      e06013e0       invalid

  ; CALL XREF from fcn.00004240 @ +0x133c
┌ 12: fcn.0000d598 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0000d598      5fff0448       stlxrh w4, wzr, [x26]                 ; arg5
│ 0x0000d59c      10211030       adr x16, 0x2d9bd
└ 0x0000d5a0      faf75aff       invalid

  ; CALL XREF from fcn.00004240 @ +0x2528
┌ 12: fcn.0000776c ();
│ 0x0000776c      cde90012       and w13, w14, 0x77777777
│ 0x00007770      22460bf0       adrp x2, 0x168ce000
└ 0x00007774      fcfe0500       invalid

┌ 8: fcn.000081d8 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ x1
│ 0x000081d8      2c00e269       ldpsw x12, x0, [x1, -0xf0]!           ; arg2
└ 0x000081dc      e168fcf7       invalid

┌ 8: fcn.0000f488 ();
│ 0x0000f488      04a803f0       adrp x4, 0x7512000
└ 0x0000f48c      f6ff0700       invalid

┌ 20: fcn.0000f32c ();
│ 0x0000f32c      fde379d1       sub x29, sp, 0xe78, lsl 12
│ 0x0000f330      c10723d1       sub x1, x30, 0x8c1
│ 0x0000f334      1b490a68       invalid
│ 0x0000f338      44f26071       subs w4, w18, 0x83c, lsl 12
└ 0x0000f33c      51588907       invalid

┌ 8: fcn.00010fd4 ();
│ 0x00010fd4      ff0f48d1       sub sp, sp, 0x203, lsl 12
└ 0x00010fd8      e86948bb       invalid

┌ 12: fcn.00012dec ();
│ 0x00012dec      ff3702d1       sub sp, sp, 0x8d
│ 0x00012df0      134300d1       sub x19, x24, 0x10
└ 0x00012df4      8b462046       invalid

┌ 8: fcn.000032d4 (int64_t arg_1a8h);
│ ; arg int64_t arg_1a8h @ sp+0x1a8
│ 0x000032d4      f08f5aa9       ldp x16, x3, [arg_1a8h]
└ 0x000032d8      30460322       invalid

┌ 12: fcn.00009f88 ();
│ 0x00009f88      f08f7da9       ldp x16, x3, [sp, -0x28]
│ 0x00009f8c      37a800f0       adrp x23, 0x1510000
└ 0x00009f90      5bfb0500       invalid

