┌ 8: fcn.00000034 ();
│ 0x00000034      cd4800f0       adrp x13, 0x91b000
└ 0x00000038      c9f9d04c       invalid

  ; CALL XREF from aav.0x00000780 @ +0x362c
┌ 8: fcn.00015ecc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00015ecc      0290008b       add x2, x0, x0, lsl 36                ; arg1
└ 0x00015ed0      40084000       invalid

  ; CALL XREF from aav.0x00000780 @ +0x38bc
┌ 8: fcn.000161b4 ();
│ 0x000161b4      3a50491c       ldr s26, 0xa8bb8
└ 0x000161b8      364ac9b2       invalid

  ; CALL XREF from aav.0x00000780 @ +0x3958
┌ 12: fcn.00016184 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00016184      00780e28       stnp w0, w30, [x0, 0x70]              ; arg1
│ 0x00016188      09d3444f       sqrdmulh v9.8h, v24.8h, v4.h[0]
└ 0x0001618c      2f218523       invalid

  ; CALL XREF from aav.0x00000780 @ +0x4288
┌ 8: fcn.000163a8 ();
│ 0x000163a8      a0688069       stgp x0, x26, [x5, 0x0]!
└ 0x000163ac      f1f7dfff       invalid

  ; CALL XREF from fcn.00007560 @ +0x3520
┌ 8: fcn.0001c8a0 ();
│ 0x0001c8a0      c24900f0       adrp x2, 0x957000
└ 0x0001c8a4      cdfd0121       invalid

┌ 8: fcn.00007560 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007560      ff281ed1       sub sp, x7, 0x78a                     ; arg8
└ 0x00007564      4749c96b       invalid

┌ 32: fcn.0000e29c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000e29c      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x0000e2a0      002e13d1       sub x0, x16, 0x4cb
│ 0x0000e2a4      47480068       invalid
│ 0x0000e2a8      80470028       stnp w0, w17, [x28]
│ 0x0000e2ac      0cd00178       sturh w12, [x0, 0x1d]
│ 0x0000e2b0      12914770       adr x18, 0x9d4d3
│ 0x0000e2b4      1298ff28       ldp w18, w6, [x0], -4
└ 0x0000e2b8      41d0002e       invalid

┌ 8: fcn.00011aa4 ();
│ 0x00011aa4      ff2a01d1       sub sp, x23, 0x4a
└ 0x00011aa8      04226a76       invalid

┌ 24: fcn.0001d0a0 (int64_t arg1, int64_t arg3, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0001d0a0      ff2813d1       sub sp, x7, 0x4ca                     ; arg8
│ 0x0001d0a4      052a11d1       sub x5, x16, 0x44a
│ 0x0001d0a8      0c4d2868       invalid
│ 0x0001d0ac      c0880128       stnp w0, w2, [x6, 0xc]                ; arg7
│ 0x0001d0b0      0cd12868       invalid
└ 0x0001d0b4      ff224021       invalid

