; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./keyspan_pda/xircom_pgs.fw

cseg
; overlapping 1 byte(s)

org	0-1h
jump_-001:
	nop
jump_0000:
	nop
jump_0001:
	nop
	nop
	nop
	nop
	rr A
	ljmp fwd_01FF_jump_0301

; overlapping 2 byte(s)

org	07h
fwd_0007_jump_-001:
	ljmp jump_-001

; overlapping 2 byte(s)

org	08h
jump_0008:
	nop

org	09h
	nop

org	0Ah
	nop

org	0Bh
	nop

org	0Ch
	nop

org	0Dh
	nop

org	0Eh
	nop

org	0Fh
dptr_000F:
	rl A
jump_0010:
	nop
	inc A
	ljmp jump_059A

	nop
	nop
	nop
	nop
	nop
	nop
	jnb 20h.0, jump_0023
	nop
	nop
jump_0020:
	nop
	nop
	nop
jump_0023:
	nop
	nop
	nop
	nop
	orl 00h, #04h	;   4
	ljmp jump_00FF

	nop
	nop
	nop
	nop
	nop
	ajmp jump_0000

	nop
	jbc 20h.2, fwd_003A_jump_-001
	cjne R2, #00h, jump_003D	;   0
; overlapping 1 byte(s)

org	3Ah
fwd_003A_jump_-001:
	ljmp jump_-001

jump_003D:
	nop
	ljmp jump_-001

	nop
	ljmp jump_-001

	nop
	nop
	nop
	nop
	nop
	ajmp jump_0010

; overlapping 1 byte(s)

org	4Bh
jump_004B:
	jbc 20h.0, jump_005E

org	4Eh
	ljmp jump_-001

; overlapping 1 byte(s)

org	50h
jump_0050:
	nop

org	51h
	nop

org	52h
	ljmp jump_-001


org	55h
	nop

org	56h
	ljmp jump_-001


org	59h
	nop

org	5Ah
	ljmp jump_-001


org	5Dh
	nop
jump_005E:
	nop
	nop
	nop
	nop
	ajmp jump_0020

	nop
	jbc 20h.2, jump_0068
jump_0068:
	nop
	nop
	ljmp jump_-001

	nop
	ljmp jump_0484

	nop
	ljmp jump_04B8

	nop
	nop
	nop
	nop
	nop
	ljmp jump_-001

	jbc 2Eh.5, jump_0001
	anl A, R6
	clr A
	mov 32h, A
	mov 33h, A
	mov 30h, A
	mov 31h, A
; overlapping 1 byte(s)

org	89h
jump_0089:
	acall jump_01F5

org	8Bh
	addc A, #0C2h	; 194  -62 'Â'

org	8Dh
	nop

org	8Eh
	nop

org	8Fh
	nop
jump_0090:
	nop
	nop
	ljmp jump_0FFF

	jbc 0C0h.2, jump_0099
	mov R1, 00h
; overlapping 1 byte(s)

org	99h
jump_0099:
	nop

org	9Ah
	mov A, #0FEh	; 254   -2 'þ'

org	9Ch
	mov DPTR, #jump_0FFF
jump_009F:
	movx @DPTR, A
	inc DPTR
	djnz R1, jump_009F
	mov A, #0FDh	; 253   -3 'ý'
	mov DPTR, #jump_-001
	nop
	nop
	ljmp jump_1FFF

	jbc 22h.1, jump_00B0
jump_00B0:
	movx @DPTR, A
	inc DPTR
	djnz R1, jump_00B0
	mov DPTR, #dptr_7F93
	mov A, #0BFh	; 191  -65 '¿'
; overlapping 1 byte(s)

org	0B8h
jump_00B8:
	cjne R7, #0F0h, jump_004B	; 240  -16 'ð'
jump_00BB:
	mov R7, #95h	; 149 -107
	mov A, #00h	;   0
	nop
	nop
	nop
	ljmp jump_2FFF

	jbc 0E8h.7, jump_00B8
	mov A, #10h	;  16
	mov DPTR, #dptr_7F9D
	movx @DPTR, A
	mov A, #00h	;   0
	mov DPTR, #dptr_7F97
	movx @DPTR, A
	mov A, #40h	;  64 '@'
	nop
	nop
	nop
	nop
	ljmp jump_3FFF

; overlapping 1 byte(s)

org	0DCh
jump_00DC:
	nop

org	0DDh
	jbc 90h.0, jump_015F

org	0E0h
	subb A, R5

org	0E1h
	movx @DPTR, A

org	0E2h
	mov A, #00h	;   0

org	0E4h
	mov DPTR, #dptr_7F96
; overlapping 2 byte(s)

org	0E5h
jump_00E5:
	mov R7, #97h	; 151 -105

org	0E7h
	movx @DPTR, A

org	0E8h
	mov A, #82h	; 130 -126

org	0EAh
	mov DPTR, #dptr_7F9D

org	0EDh
	movx @DPTR, A

org	0EEh
	nop

org	0EFh
	nop
jump_00F0:
	nop
	nop
	ljmp jump_4FFF

	jbc 90h.0, jump_0177
	subb A, 74h
	rr A
	movx @DPTR, A
	mov DPTR, #dptr_7FAE
jump_00FF:
	movx A, @DPTR
	setb 0E0h.0
; overlapping 1 byte(s)

org	101h
jump_0101:
	movx A, @DPTR

org	102h
	movx @DPTR, A

org	103h
	mov A, #01h	;   1

org	105h
	mov DPTR, #jump_-001

org	108h
	nop

org	109h
	nop

org	10Ah
	ljmp jump_5FFF


org	10Dh
	jbc 2Fh.7, jump_00BB

org	110h
	movx @DPTR, A

org	111h
	mov DPTR, #dptr_7FAD

org	114h
	movx @DPTR, A

org	115h
	mov DPTR, #dptr_7FAB

org	118h
	mov A, #04h	;   4

org	11Ah
	movx @DPTR, A

org	11Bh
	mov DPTR, #dptr_7FAC

org	11Eh
	nop

org	11Fh
	nop

org	120h
	nop

org	121h
	nop

org	122h
	ljmp jump_6FFF

; overlapping 1 byte(s)

org	124h
jump_0124:
	nop

org	125h
	jbc 2Eh.4, jump_012C

org	128h
	movx @DPTR, A

org	129h
	mov DPTR, #dptr_7FC8
jump_012C:
	movx @DPTR, A
	mov A, #07h	;   7
	mov DPTR, #dptr_7FAE
jump_0132:
	movx @DPTR, A
	mov A, #20h	;  32 ' '
	mov DPTR, #jump_-001
	nop
	nop
	ljmp jump_7FFF

	jbc 2Fh.7, jump_00DC
	movx @DPTR, A
	mov A, #80h	; 128 -128
	mov DPTR, #dptr_7F97
	movx @DPTR, A
	mov A, #53h	;  83 'S'
	mov 98h, A
	mov 0C8h, #30h	;  48 '0'
	nop
	nop
	nop
	nop
	ljmp jump_8FFF

	jbc 2Fh.3, jump_015D
	acall jump_0444
	setb 0C8h.2
	mov 98h, #50h	;  80 'P'
; overlapping 2 byte(s)

org	15Dh
jump_015D:
	subb A, R0

org	15Eh
	jnc jump_0132
; overlapping 1 byte(s)

org	15Fh
jump_015F:
	setb 0E8h.0

org	161h
	setb 0A8h.7
; overlapping 1 byte(s)

org	162h
jump_0162:
	mov R7, 0D2h

org	164h
	mov R4, 74h
; overlapping 1 byte(s)

org	165h
jump_0165:
	mov A, #00h	;   0

org	167h
	nop

org	168h
	nop

org	169h
	nop

org	16Ah
	ljmp jump_9FFF


org	16Dh
	jbc 20h.0, jump_0165

org	170h
	mov 90h, @R0

org	172h
	mov R7, #0D6h	; 214  -42 'Ö'

org	174h
	mov A, #02h	;   2

org	176h
	movx @DPTR, A
jump_0177:
	mov R1, #2Eh	;  46 '.'
	mov R2, #00h	;   0
	mov R3, #00h	;   0
	djnz R3, jump_017F
jump_017F:
	nop
	nop
jump_0181:
	nop
fwd_0182_jump_AFFF:
	ljmp jump_AFFF

; overlapping 2 byte(s)

org	183h
jump_0183:
	anl C, /20h.0
jump_0185:
	jbc 0F8h.6, jump_0162
; overlapping 2 byte(s)

org	186h
jump_0186:
	mov R6, A

org	187h
	djnz R2, jump_0183

org	189h
	djnz R1, jump_0181

org	18Bh
	mov A, #06h	;   6

org	18Dh
	movx @DPTR, A

org	18Eh
	sjmp $


org	190h
	push 86h

org	192h
	push 82h

org	194h
	push 83h

org	196h
	nop

org	197h
	nop

org	198h
	nop

org	199h
	nop

org	19Ah
	ljmp jump_BFFF


org	19Dh
	jbc 0C0h.0, jump_0124

org	1A0h
	push 85h

org	1A2h
	push 0E0h

org	1A4h
	mov A, 91h

org	1A6h
	clr 0E0h.4
jump_01A8:
	mov 91h, A
	mov DPTR, #dptr_7FAA
	mov A, #00h	;   0
	nop
	nop
	nop
	ljmp jump_CFFF

	jbc 20h.1, jump_01A8
	mov DPTR, #dptr_7FE7
	movx A, @DPTR
	mov R1, A
	inc DPTR
	movx A, @DPTR
	mov R2, A
	inc DPTR
	movx A, @DPTR
	mov R3, A
	inc DPTR
	movx A, @DPTR
	mov R4, A
	nop
	nop
	nop
	nop
	ljmp jump_DFFF

	jbc 0E8h.1, jump_0224
	jz jump_0186
	nop
	rr A
	ljmp jump_035C

	cjne A, #40h, jump_0248	;  64 '@'
	cjne R2, #00h, jump_01E8	;   0
	lcall jump_-001
	nop
	nop
	ljmp jump_EFFF

	jbc 20h.4, jump_022C
jump_01E8:
	jc fwd_01ED_jump_042D
	ljmp jump_0425

fwd_01ED_jump_042D:
	ljmp jump_042D

	cjne R2, #01h, jump_01F6	;   1
	ljmp jump_042D

; overlapping 1 byte(s)

org	1F5h
jump_01F5:
	add A, R6
jump_01F6:
	nop
	nop
	nop
	nop
	rr A
	nop
	nop
	jbc 0B8h.2, jump_0202
; overlapping 1 byte(s)

org	1FFh
fwd_01FF_jump_0301:
	ljmp jump_0301

; overlapping 2 byte(s)

org	200h
jump_0200:
	rr A

org	201h
	ljmp jump_042D

; overlapping 2 byte(s)

org	202h
jump_0202:
	inc A

org	203h
	add A, R6

org	204h
	cjne R2, #03h, jump_020A	;   3

org	207h
	ljmp jump_0467

jump_020A:
	cjne R2, #04h, jump_022B	;   4
	cjne R3, #00h, jump_0210	;   0
jump_0210:
	nop
	nop
	rr A
	jbc 20h.0, jump_0226
	nop
	inc R2
	mov DPTR, #dptr_7F94
jump_021B:
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	ljmp jump_0425

	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	224h
jump_0224:
	subb A, R0

org	225h
	movx A, @DPTR
jump_0226:
	nop
	nop
	nop
	nop
	rr A
jump_022B:
	jb 20h.0, jump_023E
; overlapping 2 byte(s)

org	22Ch
jump_022C:
	nop

org	22Dh
	jbc 2Ah.4, $

org	230h
	movx @DPTR, A

org	231h
	mov DPTR, #dptr_7F94

org	234h
	movx A, @DPTR

org	235h
	anl A, #0FDh	; 253   -3 'ý'

org	237h
	movx @DPTR, A

org	238h
	ljmp jump_0425


org	23Bh
	cjne R2, #05h, jump_0241	;   5
jump_023E:
	nop
	nop
	nop
jump_0241:
	nop
	rr A
	jnb 20h.0, jump_0256
	ljmp jump_042D

; overlapping 1 byte(s)

org	248h
jump_0248:
	add A, R6

org	249h
	cjne R2, #06h, jump_0265	;   6

org	24Ch
	cjne R3, #00h, jump_0257	;   0

org	24Fh
	mov A, 33h

org	251h
	setb C

org	252h
	subb A, 32h

org	254h
	ljmp jump_03FF

; overlapping 1 byte(s)

org	256h
jump_0256:
	nop
jump_0257:
	nop
	nop
	nop
	rr A
	jc jump_025D
jump_025D:
	jbc 20h.2, jump_021B
	ajmp jump_0008

	mov A, 32h
	clr C
jump_0265:
	subb A, 33h
	ljmp jump_0401

	ljmp jump_042D

	cjne R2, #00h, jump_0270	;   0
jump_0270:
	nop
	nop
	rr A
	jnc jump_0275
jump_0275:
	jbc 20h.7, fwd_027D_jump_042D
	mov 34h, R3
	ljmp jump_0425

fwd_027D_jump_042D:
	ljmp jump_042D

	ljmp jump_042D

	cjne R2, #00h, fwd_02A6_jump_0425	;   0
	nop
	nop
	nop
	nop
	rr A
	jz jump_028D
jump_028D:
	jbc 0B8h.1, jump_0210
	jbc 90h.0, jump_0312
	nop
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	299h
jump_0299:
	mov R7, #0B5h	; 181  -75 'µ'

org	29Bh
	mov A, #02h	;   2

org	29Dh
	movx @DPTR, A

org	29Eh
	nop

org	29Fh
	nop

org	2A0h
	nop

org	2A1h
	nop

org	2A2h
	rr A

org	2A3h
	jnz jump_02A5
jump_02A5:
	jbc 20h.2, fwd_02AC_jump_0299
; overlapping 2 byte(s)

org	2A6h
fwd_02A6_jump_0425:
	ljmp jump_0425


org	2A9h
	cjne R1, #82h, jump_02AE	; 130 -126
fwd_02AC_jump_0299:
	sjmp jump_0299

jump_02AE:
	cjne R1, #81h, fwd_02B3_jump_042D	; 129 -127
	sjmp jump_0299

fwd_02B3_jump_042D:
	ljmp jump_042D

	nop
	nop
	nop
	nop
	rr A
	sjmp jump_02BD

jump_02BD:
	jbc 0B8h.2, jump_02C1
	inc R7
jump_02C1:
	cjne R3, #00h, jump_02C7	;   0
	ljmp jump_042D

jump_02C7:
	cjne R3, #01h, fwd_02CD_jump_-001	;   1
	ljmp jump_0425

fwd_02CD_jump_-001:
	ljmp jump_-001

	nop
	nop
jump_02D2:
	rr A
	mov DPTR, #dptr_000F
	inc A
	add A, R6
	cjne R2, #03h, jump_02EA	;   3
	cjne R3, #00h, jump_02E1	;   0
	ljmp jump_042D

jump_02E1:
	cjne R3, #01h, jump_02E7	;   1
	ljmp jump_03FF

jump_02E7:
	nop
	nop
	nop
jump_02EA:
	rr A
	orl C, /20h.0
	jbc 24h.6, jump_02F2
	inc A
	add A, R6
jump_02F2:
	cjne R2, #06h, jump_034B	;   6
; overlapping 1 byte(s)

org	2F4h
jump_02F4:
	anl A, @R0

org	2F5h
	cjne R4, #01h, jump_0307	;   1

org	2F8h
	mov DPTR, #dptr_7FD3

org	2FBh
	mov A, #06h	;   6

org	2FDh
	movx @DPTR, A

org	2FEh
	nop

org	2FFh
	nop
jump_0300:
	nop
jump_0301:
	nop
	rr A
	anl C, /20h.0
	jbc 90h.0, jump_0387
; overlapping 1 byte(s)

org	307h
jump_0307:
	mov R7, #0D5h	; 213  -43 'Õ'

org	309h
	mov A, #5Ah	;  90 'Z'

org	30Bh
	movx @DPTR, A

org	30Ch
	ljmp jump_0425


org	30Fh
	cjne R4, #02h, jump_0324	;   2
jump_0312:
	cjne R3, #00h, jump_0384	;   0
	mov DPTR, #jump_-001
	nop
	nop
	rr A
	push 00h
	jbc 2Fh.7, jump_02F4
	mov A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_7FD4
; overlapping 2 byte(s)

org	324h
jump_0324:
	mov R7, #0D5h	; 213  -43 'Õ'

org	326h
	mov A, #6Ch	; 108 'l'

org	328h
	movx @DPTR, A

org	329h
	ljmp jump_0425


org	32Ch
	cjne R4, #03h, jump_032F	;   3
jump_032F:
	nop
	nop
	nop
	rr A
	pop 00h
	jbc 25h.1, jump_03AC
	inc A
	clr C
	subb A, R3
	jc jump_0394
	jz jump_0394
	mov A, R3
	add A, R3
	mov DPTR, #dptr_068B
	add A, 82h
	nop
	nop
	nop
	nop
	rr A
jump_034B:
	movx A, @DPTR
	nop
	jbc 0F0h.5, jump_02D2
	mov A, #00h	;   0
	addc A, 83h
	mov 83h, A
	movx A, @DPTR
	mov R1, A
jump_0358:
	inc DPTR
	movx A, @DPTR
	mov R2, A
	mov DPTR, #dptr_7FD3
; overlapping 2 byte(s)

org	35Ch
jump_035C:
	mov R7, #0D4h	; 212  -44 'Ô'

org	35Eh
	nop

org	35Fh
	nop

org	360h
	nop

org	361h
	nop

org	362h
	rr A

org	363h
	movx @DPTR, A

org	364h
	nop
jump_0365:
	jbc 0E8h.1, jump_0358
	mov DPTR, #dptr_7FD4
	mov A, R2
	movx @DPTR, A
	ljmp jump_0425

	ljmp jump_042D

	cjne R2, #08h, fwd_0385_jump_0090	;   8
	nop
	nop
	nop
	nop
	inc A
	nop
	nop
	jbc 2Eh.4, jump_0381
	mov DPTR, #dptr_7EFF
; overlapping 2 byte(s)

org	381h
jump_0381:
	mov R7, #00h	;   0

org	383h
	movx @DPTR, A
jump_0384:
	mov A, #01h	;   1
; overlapping 1 byte(s)

org	385h
fwd_0385_jump_0090:
	ajmp jump_0090

jump_0387:
	mov R7, #0B5h	; 181  -75 'µ'
	movx @DPTR, A
	ljmp jump_0425

	cjne R2, #00h, jump_0390	;   0
jump_0390:
	nop
	nop
	inc A
	jbc 20h.0, jump_03A6
; overlapping 2 byte(s)

org	394h
jump_0394:
	nop

org	395h
	jbc 21h.1, jump_039B

org	398h
	ljmp jump_0425

jump_039B:
	cjne R2, #0Ah, jump_03A3	;  10
	mov A, #00h	;   0
	ljmp jump_0401

jump_03A3:
	cjne R2, #0Bh, jump_03A9	;  11
jump_03A6:
	nop
	nop
jump_03A8:
	nop
jump_03A9:
	nop
	inc A
	jb 20h.0, jump_03BE
; overlapping 2 byte(s)

org	3ACh
jump_03AC:
	nop

org	3ADh
	jbc 20h.2, jump_03B4
jump_03B0:
	add A, @R0
	ljmp jump_042D

jump_03B4:
	mov DPTR, #dptr_7FB3
	mov A, #02h	;   2
; overlapping 1 byte(s)

org	3B8h
fwd_03B8_jump_F07F:
	ljmp jump_F07F


org	3BBh
	inc R1

org	3BCh
	mov DPTR, #dptr_7EFF
; overlapping 1 byte(s)

org	3BEh
jump_03BE:
	nop

org	3BFh
	nop

org	3C0h
	nop

org	3C1h
	nop

org	3C2h
	inc A

org	3C3h
	jnb 20h.0, jump_03D6
; overlapping 1 byte(s)

org	3C5h
jump_03C5:
	jbc 0B0h.4, jump_03A8

org	3C8h
	orl A, #01h	;   1

org	3CAh
	movx @DPTR, A

org	3CBh
	sjmp jump_03CD

jump_03CD:
	pop 0E0h
	pop 85h
	pop 84h
	pop 83h
	pop 00h
; overlapping 1 byte(s)

org	3D6h
jump_03D6:
	nop

org	3D7h
	nop

org	3D8h
	nop

org	3D9h
	nop
jump_03DA:
	inc A
	jc jump_03DD
jump_03DD:
	jbc 80h.2, jump_03B0
	mov 32h, @R0
	mov A, R3
	jb 0E0h.7, jump_0404
	clr C
	subb A, #0Ah	;  10
	jnc jump_0404
	mov A, R3
	rl A
jump_03ED:
	add A, #00h	;   0
	nop
	nop
	nop
	inc A
	jnc jump_03F5
jump_03F5:
	jbc 28h.6, jump_03ED
	anl C, 2Eh.4
	inc @R0
	addc A, #00h	;   0
	mov 83h, A
jump_03FF:
	movx A, @DPTR
	mov 0CBh, A
; overlapping 1 byte(s)

org	401h
jump_0401:
	xch A, R3

org	402h
	mov 0CDh, A
jump_0404:
	inc DPTR
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc A
	jz jump_040D
; overlapping 1 byte(s)

org	40Ch
jump_040C:
	nop
jump_040D:
	jbc 0F0h.5, jump_03DA
	mov 0CCh, A
	clr C
	ret

	setb C
	ret

	cjne R1, #41h, jump_042A	;  65 'A'
	mov A, R3
	xrl A, #0FFh	; 255   -1 'ÿ'
	anl A, #80h	; 128 -128
	nop
	nop
	nop
	nop
	inc A
	jnz jump_0425
jump_0425:
	jbc 0F8h.3, fwd_03B8_jump_F07F
	mov R7, #98h	; 152 -104
jump_042A:
	movx A, @DPTR
	anl A, #7Fh	; 127
jump_042D:
	orl A, R3
	movx @DPTR, A
	ljmp jump_0425

	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc A
	sjmp jump_043D

jump_043D:
	jbc 2Ch.4, jump_043F
; overlapping 1 byte(s)

org	43Fh
jump_043F:
	mov R7, A

org	440h
	ljmp jump_0401


org	443h
	push 86h
; overlapping 1 byte(s)

org	444h
jump_0444:
	mov 0C0h, @R0

org	446h
	anl C, 0C0h.0
jump_0448:
	movc A, @A + PC
	push 84h
	push 85h
	push 00h
	nop
	nop
	nop
	inc A
	mov DPTR, #dptr_000F
	movx A, @DPTR
	mov A, 91h
	clr 0E0h.4
	mov 91h, A
	mov DPTR, #dptr_7FA8
jump_0460:
	mov A, #04h	;   4
	movx @DPTR, A
	mov A, #20h	;  32 ' '
	mov DPTR, #jump_-001
; overlapping 1 byte(s)

org	467h
jump_0467:
	nop

org	468h
	nop

org	469h
	nop

org	46Ah
	inc A

org	46Bh
	orl C, /20h.0

org	46Dh
	jbc 2Fh.7, jump_040C

org	470h
	movx @DPTR, A

org	471h
	lcall jump_05DB

org	474h
	mov A, #20h	;  32 ' '

org	476h
	mov DPTR, #dptr_7F9B

org	479h
	movx @DPTR, A

org	47Ah
	pop 0E0h

org	47Ch
	pop 85h

org	47Eh
	nop

org	47Fh
	nop

org	480h
	nop

org	481h
	nop

org	482h
	inc A

org	483h
	anl C, /20h.0
; overlapping 1 byte(s)

org	484h
jump_0484:
	nop

org	485h
	jbc 0D0h.0, jump_040C

org	488h
	pop 83h

org	48Ah
	pop 82h

org	48Ch
	pop 86h

org	48Eh
	reti


org	48Fh
	push 86h
; overlapping 1 byte(s)

org	490h
jump_0490:
	mov 0C0h, @R0

org	492h
	anl C, 0C0h.0

org	494h
	movc A, @A + PC

org	495h
	push 00h

org	497h
	nop

org	498h
	nop

org	499h
	nop

org	49Ah
	inc A
jump_049B:
	push 00h
	jbc 80h.4, jump_0460
	mov 0E0h, 0C0h
	mov A, #10h	;  16
	mov DPTR, #dptr_7F9B
	movx @DPTR, A
	mov A, 91h
	clr 0E0h.4
	mov 00h, A
	nop
	nop
	nop
	inc A
	pop 00h
	jbc 90h.1, jump_0448
jump_04B8:
	mov R7, #0AAh	; 170  -86 'ª'
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_7FC8
jump_04C0:
	movx A, @DPTR
	mov R1, A
	clr A
	mov 86h, A
	mov DPTR, #jump_-001
	nop
	nop
	inc A
	movx A, @DPTR
	nop
	jbc 2Fh.5, jump_0490
	mov 85h, #10h	;  16
	mov 84h, 32h
	movx A, @DPTR
	inc 86h
	inc 84h
	movx @DPTR, A
	mov A, 84h
jump_04DE:
	nop
	nop
	nop
	nop
	inc A
	movx @DPTR, A
	nop
	jbc 0B0h.5, jump_051B
	ljmp jump_8008

	inc 32h
	inc 86h
	inc DPTR
jump_04F0:
	djnz R1, jump_04DE
	sjmp jump_04F4

jump_04F4:
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc 00h
	nop
	jbc 0C8h.1, jump_04F0
; overlapping 1 byte(s)

org	4FFh
jump_04FF:
	movx @DPTR, A

org	500h
	acall jump_056D

org	502h
	mov A, #20h	;  32 ' '

org	504h
	mov DPTR, #dptr_7F9B

org	507h
	movx @DPTR, A

org	508h
	pop 0E0h

org	50Ah
	pop 85h

org	50Ch
	pop 84h

org	50Eh
	nop

org	50Fh
	nop

org	510h
	nop

org	511h
	nop

org	512h
	inc 10h

org	514h
	nop

org	515h
	jbc 0D0h.0, jump_049B

org	518h
	pop 82h

org	51Ah
	pop 86h
; overlapping 1 byte(s)

org	51Bh
jump_051B:
	mov 32h, @R0

org	51Dh
	clr A

org	51Eh
	mov 86h, A

org	520h
	mov DPTR, #dptr_7FBB

org	523h
	movx A, @DPTR

org	524h
	jb 0E0h.1, jump_0527
jump_0527:
	nop
	nop
	nop
	inc 20h
	nop
	jbc 29h.3, jump_04C0
	mov R5, #00h	;   0
	mov A, 32h
	movx @DPTR, A
	inc DPTR
	mov A, 33h
	movx @DPTR, A
	inc DPTR
	mov A, 30h
	movx @DPTR, A
	inc DPTR
	nop
	nop
	nop
	nop
	inc 30h
	nop
	jbc 0E0h.5, jump_0579
	movx @DPTR, A
	inc DPTR
	clr A
	jnb 20h.0, jump_054F
	inc A
jump_054F:
	movx @DPTR, A
	inc DPTR
	inc 86h
	mov DPTR, #jump_0FFF
	nop
	nop
	nop
	nop
	inc 40h
	nop
	jbc 2Fh.1, jump_0570
jump_0560:
	movx A, @DPTR
	inc DPTR
	inc 86h
	movx @DPTR, A
	inc DPTR
	inc 86h
	djnz R1, jump_0560
; overlapping 1 byte(s)

org	569h
jump_0569:
	mov @R0, A

org	56Ah
	inc 86h

org	56Ch
	mov A, #0FCh	; 252   -4 'ü'
; overlapping 1 byte(s)

org	56Dh
jump_056D:
	mov R4, A

org	56Eh
	nop

org	56Fh
	nop
jump_0570:
	nop
	nop
	inc 50h
	nop
	jbc 0F0h.0, jump_051B
	inc 86h
; overlapping 1 byte(s)

org	579h
jump_0579:
	mov 90h, @R0

org	57Bh
	acall jump_0000

org	57Dh
	mov R1, #10h	;  16

org	57Fh
	movx A, @DPTR

org	580h
	inc DPTR

org	581h
	inc 86h

org	583h
	movx @DPTR, A

org	584h
	inc DPTR

org	585h
	inc 00h

org	587h
	nop

org	588h
	nop

org	589h
	nop

org	58Ah
	inc 60h

org	58Ch
	nop

org	58Dh
	jbc 80h.6, jump_0569

org	590h
	mov @R0, A

org	591h
	clr A
jump_0592:
	mov 86h, A
	mov DPTR, #dptr_7FBC
	mov A, #26h	;  38 '&'
	movx @DPTR, A
jump_059A:
	ret

	jb 20h.0, jump_05B1
	nop
	nop
	nop
	nop
	inc 70h
	nop
	jbc 0E0h.5, jump_05DA
	cjne A, 33h, jump_05AC
	ret

jump_05AC:
	inc 33h
	mov 83h, #10h	;  16
; overlapping 1 byte(s)

org	5B0h
jump_05B0:
	jbc 80h.5, jump_05E6
; overlapping 2 byte(s)

org	5B1h
jump_05B1:
	mov 82h, 33h

org	5B4h
	movx A, @DPTR

org	5B5h
	mov 00h, A

org	5B7h
	nop

org	5B8h
	nop

org	5B9h
	nop

org	5BAh
	inc 80h

org	5BCh
	nop

org	5BDh
	jbc 98h.1, jump_0592

org	5C0h
	nop

org	5C1h
	mov A, #00h	;   0

org	5C3h
	cjne A, 34h, jump_05C7

org	5C6h
	ret

jump_05C7:
	mov A, 33h
	setb C
	subb A, 32h
	clr C
	subb A, 00h
	nop
	nop
	nop
	inc 90h
	nop
	jbc 26h.4, jump_0618
	mov 75h, A
jump_05DA:
	addc A, #00h	;   0
; overlapping 1 byte(s)

org	5DBh
jump_05DB:
	nop
jump_05DC:
	setb 20h.1
	ljmp jump_05DB

	push 86h
	push 82h
	push 00h
; overlapping 1 byte(s)

org	5E6h
jump_05E6:
	nop

org	5E7h
	nop

org	5E8h
	nop

org	5E9h
	nop

org	5EAh
	inc 0A0h

org	5ECh
	nop

org	5EDh
	jbc 80h.3, jump_05B0
jump_05F0:
	div AB
	push 85h
	push 0E0h
	jnb 98h.1, jump_05FF
	clr 98h.1
	clr 20h.0
	lcall jump_04FF
jump_05FF:
	nop
	nop
	nop
	inc 0B0h
	nop
	jbc 2Eh.0, jump_0638
	subb A, R0
	inc 12h
	inc 0C6h
	clr 98h.0
	pop 0E0h
	pop 85h
	pop 84h
	pop 00h
	nop
jump_0618:
	nop
	nop
	inc 0C0h
	nop
jump_061D:
	jbc 80h.3, jump_05F0
; overlapping 2 byte(s)

org	61Eh
jump_061E:
	movc A, @A + PC

org	61Fh
	pop 82h

org	621h
	pop 86h

org	623h
	reti


org	624h
	mov 83h, #11h	;  17

org	627h
	mov 82h, 30h

org	62Ah
	inc 82h

org	62Ch
	mov A, 99h

org	62Eh
	nop

org	62Fh
	nop

org	630h
	nop

org	631h
	nop

org	632h
	inc 0D0h

org	634h
	nop

org	635h
	jbc 0F0h.0, jump_061D
jump_0638:
	anl C, 0B0h.5
	acall jump_0101
	ret

	inc 30h
	acall jump_05DC
; overlapping 1 byte(s)

org	640h
jump_0640:
	djnz R4, jump_0664

org	642h
	mov A, #10h	;  16

org	644h
	mov DPTR, #dptr_7EFF

org	647h
	nop

org	648h
	nop

org	649h
	nop

org	64Ah
	inc 0E0h

org	64Ch
	nop

org	64Dh
	jbc 98h.4, jump_0640

org	650h
	mov DPTR, #dptr_7FB7

org	653h
	movx A, @DPTR

org	654h
	jb 0E0h.1, jump_0695

org	657h
	jb 20h.1, jump_0696

org	65Ah
	mov A, 30h

org	65Ch
	cjne A, 31h, jump_065F
jump_065F:
	nop
	nop
	nop
	inc 0F0h
jump_0664:
	nop
	jbc 20h.1, jump_068A
	clr A
	mov 86h, A
	mov 83h, #11h	;  17
	inc 86h
	mov DPTR, #dptr_7DFF
	movx @DPTR, A
	inc DPTR
	inc 00h
	nop
	nop
jump_0679:
	nop
	inc @R0
	nop
	nop
	jbc 80h.6, jump_06F9
	ajmp jump_00E5

	jnb 0B0h.5, jump_06B6
	ljmp jump_800F

	inc 31h
; overlapping 1 byte(s)

org	689h
jump_0689:
	acall jump_0185
; overlapping 1 byte(s)

org	68Ah
jump_068A:
	mov 82h, 31h

org	68Dh
	movx A, @DPTR

org	68Eh
	nop

org	68Fh
	nop

org	690h
	nop

org	691h
	nop

org	692h
	inc @R0

org	693h
	jbc 20h.0, jump_06A6
; overlapping 1 byte(s)

org	695h
jump_0695:
	jbc 20h.5, jump_061E
; overlapping 2 byte(s)

org	696h
jump_0696:
	inc 86h

org	698h
	movx @DPTR, A

org	699h
	inc DPTR

org	69Ah
	inc 86h

org	69Ch
	inc R1

org	69Dh
	cjne R1, #40h, jump_0689	;  64 '@'

org	6A0h
	mov A, #10h	;  16

org	6A2h
	mov DPTR, #dptr_7F9B

org	6A5h
	movx @DPTR, A
jump_06A6:
	nop
	nop
	nop
	nop
jump_06AA:
	inc @R0
	jb 20h.0, jump_06BE
	mov DPTR, #dptr_7FB8
	mov A, R1
	jz jump_06B5
	movx @DPTR, A
jump_06B5:
	ret

jump_06B6:
	clr 20h.1
	clr A
	mov 86h, A
	mov DPTR, #dptr_7DFF
jump_06BE:
	nop
	nop
	nop
	nop
	inc @R0
	jnb 20h.0, jump_06D6
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_7FB8
	movx @DPTR, A
	ret

	clr 98h.1
	mov 99h, A
jump_06D6:
	nop
	nop
	nop
	nop
	inc @R0
	jc jump_06DD
jump_06DD:
	jbc 26h.0, jump_0679
	mov R5, A
	clr 98h.1
	ret

	mov A, 5Eh
	mov @R0, A
	addc A, R4
	mov R5, A
	mov 0FEh, R7
	xch A, R0
	mov R7, A
	xrl A, #00h	;   0
	nop
	nop
	nop
	inc @R0
	jnc jump_06F5
jump_06F5:
	jbc 0F8h.7, jump_06AA
	mov R7, A
jump_06F9:
	djnz R1, jump_06FA
; overlapping 1 byte(s)

org	6FAh
jump_06FA:
	mov R7, A

org	6FBh
	mov A, R5

org	6FCh
	mov R7, A

org	6FDh
	movx @R1, A

org	6FEh
	mov R7, A

org	6FFh
	mov R2, A

org	700h
	lcall jump_00FF

org	703h
	ajmp jump_00FF


org	705h
	mov R7, A

org	706h
	nop

org	707h
	nop

org	708h
	nop

org	709h
	nop

org	70Ah
	inc @R0

org	70Bh
	jz jump_070D
jump_070D:
	jbc 0F8h.7, jump_0750
	xch A, R5
	inc @R0
	inc A
	ajmp jump_0089

	mov R3, 01h
	ljmp jump_0300

	inc R1
	ljmp jump_1FFF

	nop
	nop
	nop
	nop
	inc @R0
	jnz jump_0725
jump_0725:
	jbc 20h.1, fwd_0729_jump_075D
	nop
fwd_0729_jump_075D:
	sjmp jump_075D

	inc R1
	inc A
	nop
	nop
	ljmp jump_FFFE

	mov R7, A
	nop
	inc @R1
	inc 00h
	nop
	nop
	nop
	inc @R0
	sjmp jump_073D

jump_073D:
	jbc 80h.2, jump_0743
	jc fwd_0742_jump_0007
fwd_0742_jump_0007:
	ajmp fwd_0007_jump_-001

; overlapping 1 byte(s)

org	743h
jump_0743:
	inc @R1

org	744h
	inc 02h

org	746h
	ljmp jump_3FFF


org	749h
	nop

org	74Ah
	inc @R0

org	74Bh
	subb A, #06h	;   6

org	74Dh
	subb A, R0

org	74Eh
	nop

org	74Fh
	nop
jump_0750:
	nop
	nop
	inc @R0
	mov DPTR, #dptr_000F
	inc @R0
	cjne R2, #06h, fwd_0742_jump_0007	;   6
	inc A
	rr A
	nop
jump_075D:
	nop
	ret

	rr A
	ajmp jump_0200

	orl 00h, #4Dh	;  77 'M'
	nop
	nop
	nop
	nop
	nop
	inc @R0
	orl C, /20h.0
	jbc 28h.5, jump_0770
jump_0770:
	jb 20h.0, jump_07E8
	nop
	jmp @A + DPTR

	nop
	xrl 00h, A
	jb 20h.0, jump_07F2
	nop
	xrl A, R1
	nop
	nop
	nop
	nop
	nop
	inc @R0
	anl C, /20h.0
	jbc 2Ch.4, jump_0788
jump_0788:
	xrl A, @R1
	nop
	xrl A, 00h
	mov A, #00h	;   0
	jmp @A + DPTR

	nop
	add A, R6
	rr A
	ajmp jump_0200

	orl 00h, #00h	;   0
	nop
	nop
	nop
	inc @R0
	push 00h
	jbc 29h.5, jump_07A0
jump_07A0:
	orl A, 00h
	jb 20h.0, jump_07FA
	nop
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_0820
	nop
	nop
	nop
	nop
	nop
	inc @R0
	pop 00h
	jbc 2Ch.5, jump_07B8
jump_07B8:
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_0300

	xrl A, R4
	nop
	jb 20h.0, jump_083A
	nop
	xrl A, R1
	nop
	nop
	nop
	nop
	nop
	inc @R0
	movx A, @DPTR
	nop
	inc R6
	xrl A, #00h	;   0
	xrl A, @R1
	nop
	xrl A, 00h
	mov A, #00h	;   0
	inc @R0
	rr A
	addc A, #00h	;   0
	addc A, @R1
	nop
	nop
	nop
	nop
	nop
	nop
	nop

end