  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 10: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000      00210000       sll a0, zero, 4                       ; arg1
│ 0x00000004      34000000       teq zero, zero
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
  ; CALL XREFS from aav.0x0000017c @ +0xec, +0x9b0
┌ 10: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ 0x0000000c      06000000       srlv zero, zero, zero
└ 0x00000010      0d000000       break

