  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
  ; CALL XREF from fcn.00000004 @ +0x25
  ; CALL XREF from fcn.00001d8c @ +0x51c
┌ 4: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000000      00             brk
│ 0x00000001      8400           sty 0x00
└ 0x00000003      00             brk
| // true: 0x00000004
  ; CALL XREF from fcn.00000305 @ +0x60
┌ 5: fcn.00001ce8 ();
│ 0x00001ce8      0680           asl 0x80
│ 0x00001cea      e97d           sbc #0x7d
└ 0x00001cec      1c             nop 0x5bb3,x

  ; CALL XREF from fcn.0000043c @ +0xe4
┌ 4: fcn.0000194a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000194a      00             brk
│ 0x0000194b      8488           sty 0x88
└ 0x0000194d      4f             sre 0x5bb3

  ; CALL XREF from fcn.00000800 @ +0x3d0
┌ 16: fcn.00000d41 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000d41      00             brk
│ 0x00000d42      a01d           ldy #0x1d
│ 0x00000d44      0600           asl 0x00
│ 0x00000d46      00             brk
│ 0x00000d47      96c0           stx 0xc0,y
│ 0x00000d49      00             brk
│ 0x00000d4a      00             brk
│ 0x00000d4b      ccc900         cpy 0x00c9
│ 0x00000d4e      18             clc
│ 0x00000d4f      c8             iny
└ 0x00000d50      03             slo (0xb3,x)

  ; CALL XREF from fcn.00000c00 @ +0x18
┌ 7: fcn.00001741 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001741      00             brk
│ 0x00001742      00             brk
│ 0x00001743      ccf30a         cpy 0x0af3
│ 0x00001746      00             brk
│ ; CODE XREF from fcn.00001602 @ +0xfa
└ 0x00001747      80             nop #0xb3

  ; CALL XREF from fcn.00000c00 @ +0x38
┌ 29: fcn.00003000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003000      19008c         ora 0x8c00,y
│ 0x00003003      1501           ora 0x01,x
│ 0x00003005      00             brk
│ 0x00003006      d01c           bne 0x003024
| // true: 0x00003024  false: 0x00003008
│ 0x00003008      71ff           adc (0xff),y
│ 0x0000300a      00             brk
│ 0x0000300b      959b           sta 0x9b,x
│ 0x0000300d      00             brk
│ 0x0000300e      00             brk
│ 0x0000300f      ccee00         cpy 0x00ee
│ 0x00003012      00             brk
│ 0x00003013      d050           bne 0x003065
  false: 0x00003015
│ 0x00003015      5b             sre 0x5bb3,y

│ ; CODE XREF from fcn.00003000 @ 0x3006
│ 0x00003024      0100           ora (0x00,x)
│ 0x00003026      98             tya
│ 0x00003027      1e0200         asl 0x0002,x
└ 0x0000302a      80             nop #0xb3

  ; CALL XREFS from fcn.00000c00 @ +0x58, +0xbc
  ; CALL XREFS from fcn.00000d41 @ +0x16f, +0x1d7
  ; CALL XREF from fcn.00001046 @ +0x21e
┌ 1: fcn.00005000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00005000      00             brk
| // true: 0x00005001
  ; CALL XREF from fcn.00000c00 @ +0x10c
┌ 2: fcn.00003740 ();
│ 0x00003740      08             php
└ 0x00003741      5b             sre 0x5bb3,y

  ; CALL XREF from fcn.00000d41 @ +0x1af
┌ 4: fcn.00003f00 ();
│ 0x00003f00      1000           bpl 0x003f02
| // true: 0x00003f02  false: 0x00003f02
│ 0x00003f02      28             plp
└ 0x00003f03      04             nop 0xb3

  ; CALL XREF from fcn.00000d41 @ +0x1b3
┌ 14: fcn.00003b00 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003b00      00             brk
│ 0x00003b01      018c           ora (0x8c,x)
│ 0x00003b03      1d0600         ora 0x0006,x
│ 0x00003b06      c098           cpy #0x98
│ 0x00003b08      c45a           cpy 0x5a
│ 0x00003b0a      11c8           ora (0xc8),y
│ 0x00003b0c      00             brk
└ 0x00003b0d      02             hlt

  ; CALL XREF from fcn.00001046 @ +0x24c
┌ 12: fcn.00000305 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000305      00             brk
│ 0x00000306      d01c           bne 0x000324
  false: 0x00000308
│ 0x00000308      e401           cpx 0x01
│ 0x0000030a      00             brk
│ 0x0000030b      990800         sta 0x0008,y
│ 0x0000030e      d01c           bne 0x00032c
  false: 0x00000310
└ 0x00000310      2b             anc #0xb3

  ; CALL XREF from fcn.00001046 @ +0x262
┌ 2: fcn.00004c01 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00004c01      00             brk
└ 0x00004c02      64             nop 0xb3

  ; CALL XREFS from fcn.00001046 @ +0x354, +0x360
  ; CALL XREFS from fcn.00001801 @ +0xf1, +0x129
  ; CALL XREF from fcn.0000194a @ +0x1f8
┌ 18: fcn.00000004 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000004      3000           bmi 0x000006
| // true: 0x00000006  false: 0x00000006
│ ; CODE XREF from fcn.00000004 @ 0x4
│ ; CODE XREF from fcn.0000194a @ +0x1ce
│ 0x00000006      00             brk
│ 0x00000007      00             brk
│ 0x00000008      0100           ora (0x00,x)
│ 0x0000000a      00             brk
│ 0x0000000b      00             brk
│ 0x0000000c      0500           ora 0x00
│ 0x0000000e      00             brk
│ 0x0000000f      00             brk
│ 0x00000010      2c0000         bit 0x0000
│ 0x00000013      00             brk
│ 0x00000014      00             brk
└ 0x00000015      83             sax (0xb3,x)

  ; XREFS: CALL 0x00001a44  CALL 0x00002ac4  CALL 0x00002ad4  
  ; XREFS: CALL 0x00002ae4  CALL 0x00002af4  CALL 0x00002b04  
┌ 3: fcn.00002800 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002800      00             brk
│ ; CODE XREF from fcn.0000194a @ +0x1c6
│ 0x00002801      00             brk
└ 0x00002802      32             hlt

  ; CALL XREF from fcn.0000194a @ +0x202
┌ 3: fcn.00001801 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001801      0a             asl a
│ 0x00001802      00             brk
└ 0x00001803      80             nop #0xb3

  ; CALL XREF from fcn.00001ce8 @ +0x4a
┌ 3: fcn.00000212 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000212      00             brk
│ 0x00000213      00             brk
└ 0x00000214      44             nop 0xb3

  ; CALL XREF from fcn.00001ce8 @ +0x52
┌ 4: fcn.00000104 ();
│ 0x00000104      6ed25f         ror 0x5fd2
└ 0x00000107      4b             asr #0xb3

  ; CALL XREF from fcn.00001d8c @ +0x1d4
┌ 3: fcn.00001401 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001401      00             brk
│ 0x00001402      88             dey
└ 0x00001403      14             nop 0xb3,x

  ; CALL XREF from fcn.00001d8c @ +0x2b6
┌ 12: fcn.00001046 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001046      00             brk
│ 0x00001047      cc0000         cpy 0x0000
│ 0x0000104a      19cb20         ora 0x20cb,y
│ 0x0000104d      00             brk
│ 0x0000104e      8c1dfe         sty 0xfe1d
└ 0x00001051      ff             isb 0x5bb3,x

  ; XREFS: CALL 0x00001b4c  CALL 0x000023fc  CALL 0x0000424c  
  ; XREFS: CALL 0x0000447c  CALL 0x00004ad0  CALL 0x00004d8c  
│ ;-- (0x00001801) fcn.00001801:
│ ; CALL XREF from fcn.0000194a @ +0x202
┌ 1: fcn.00001800 ();
└ 0x00001800  ~   f3             isb (0xb3),y

  ; CALL XREF from fcn.00001d8c @ +0x8f8
┌ 2: fcn.00003801 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003801      00             brk
└ 0x00003802      40             rti

  ; CALL XREF from fcn.00002800 @ +0x324
  ; CODE XREF from fcn.00005001 @ +0x327d
┌ 9: fcn.00008280 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00008280      6e08b1         ror 0xb108
│ 0x00008283      00             brk
│ 0x00008284      8d08c0         sta 0xc008
│ 0x00008287      00             brk
└ 0x00008288      b2             hlt

  ; CALL XREF from fcn.00002800 @ +0x33c
┌ 3: fcn.00000282 ();
│ 0x00000282      81cd           sta (0xcd,x)
└ 0x00000284      fa             nop

  ; CALL XREF from fcn.00002800 @ +0x348
┌ 8: fcn.00004280 ();
│ 0x00004280      0100           ora (0x00,x)
│ 0x00004282      901c           bcc 0x0042a0
  false: 0x00004284
│ 0x00004284      0100           ora (0x00,x)
│ 0x00004286      88             dey
└ 0x00004287      54             nop 0xb3,x

  ; CALL XREF from fcn.00002800 @ +0x50c
┌ 13: fcn.00001602 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001602      01cd           ora (0xcd,x)
│ 0x00001604      8a             txa
│ 0x00001605      00             brk
│ 0x00001606      00             brk
│ 0x00001607      cc7f00         cpy 0x007f
│ 0x0000160a      00             brk
│ 0x0000160b      cc0780         cpy 0x8007
└ 0x0000160e      d2             hlt

  ; CALL XREF from fcn.00002800 @ +0x794
┌ 4: fcn.00005001 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00005001      00             brk
│ 0x00005002      51cb           eor (0xcb),y
└ 0x00005004      0f             slo 0x5bb3

  ; CALL XREF from fcn.00003000 @ +0x225
┌ 7: fcn.00001d8c (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001d8c      d100           cmp (0x00),y
│ 0x00001d8e      c0d3           cpy #0xd3
│ 0x00001d90      00             brk
│ 0x00001d91      00             brk
└ 0x00001d92      33             rla (0xb3),y

  ; CALL XREF from fcn.00003f00 @ +0x328
┌ 6: fcn.00003c00 ();
│ 0x00003c00      390f00         and 0x000f,y
│ 0x00003c03      840c           sty 0x0c
│ ; CODE XREF from fcn.00003b00 @ +0xa8
└ 0x00003c05      5b             sre 0x5bb3,y

  ; XREFS: CALL 0x0000426c  CALL 0x000042b4  CALL 0x000042fc  
  ; XREFS: CALL 0x0000449c  CALL 0x000044e4  CALL 0x0000452c  
┌ 3: fcn.00000800 ();
│ 0x00000800      0600           asl 0x00
└ 0x00000802      40             rti

  ; CALL XREFS from fcn.00004280 @ +0xbc, +0x120, +0x2ec, +0x33c
┌ 3: fcn.00000c00 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000c00      00             brk
│ 0x00000c01      00             brk
└ 0x00000c02      42             hlt

  ; CALL XREF from fcn.00004280 @ +0x3dd
┌ 3: fcn.0000043c (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000043c      08             php
│ 0x0000043d      00             brk
└ 0x0000043e      14             nop 0xb3,x

