┌ 8: fcn.0000001c ();
│ 0x0000001c      30a7a21c       ldr s16, 0xfffffffffff45500
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.0000d3fc @ +0x209c
┌ 8: fcn.00010498 ();
│ 0x00010498      884204d1       sub x8, x20, 0x110
└ 0x0001049c      02998842       invalid

  ; CALL XREF from fcn.0000d3fc @ +0x2204
┌ 8: fcn.00010630 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00010630      641c032c       stnp s4, s7, [x3, 0x18]               ; arg4
└ 0x00010634      f6d3dde9       invalid

  ; CALL XREF from fcn.0000d3fc @ +0x23c4
┌ 8: fcn.000107c4 ();
│ 0x000107c4      144607d2       eor x20, x16, 0xfe0007fffe0007ff
└ 0x000107c8      c8b2fcf7       invalid

┌ 8: fcn.0000b944 ();
│ 0x0000b944      f70731d1       sub x23, sp, 0xc41
└ 0x0000b948      00eb8007       invalid

┌ 8: fcn.0000d3fc ();
│ 0x0000d3fc      f00609d1       sub x16, x23, 0x241
└ 0x0000d400      0af10100       invalid

