  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.0000000a @ +0x6fce
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from fcn.0000000a @ +0x3ff2
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   5265           invalid
| // true: 0x00000002
  ; CALL XREF from fcn.0000000a @ +0x3ff2
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREFS from fcn.0000000a @ +0x416a, +0x87ee
┌ 10: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ 0x0000000c      02000100       srl zero, at, 0
└ 0x00000010      0200d436       ori s4, s6, 2

  ; CALL XREF from fcn.0000000a @ +0x81b6
┌ 7: fcn.00000003 ();
│ 0x00000003                     unaligned
│ 0x00000004      74656368       ldl v1, 0x6574(v1)
│ 0x00000008  ~   22d9           invalid
| // true: 0x0000000a
