  ; XREFS(77)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x00003df0  CALL 0x00003df8  CALL 0x00003e6c  
  ; XREFS: CALL 0x0000cde0  CALL 0x000c6d7c  CALL 0x000c77b8  
  ; XREFS: CALL 0x000ccc34  CALL 0x000f7754  CALL 0x000fbe90  
  ; XREFS: CALL 0x00116378  CALL 0x001426b4  CALL 0x001426d4  
  ; XREFS: UNKNOWN 0x00159bc8  CODE 0x0015c3c0  CODE 0x0015c408  
  ; XREFS: CODE 0x0015c678  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00088200 @ +0x708
│ ; CALL XREF from aav.0x000a0800 @ +0xb4
│ ; CALL XREF from aav.0x000f0e00 @ +0x994c
│ ; CALL XREF from fcn.001421ec @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   39             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0000c088 @ +0x844
  ; CALL XREF from aav.0x00016000 @ +0x10f0
┌ 36: fcn.0012e060 ();
│ 0x0012e060      be80a4c1       ll a0, -0x7f42(t5)
│ 0x0012e064      07f410d8       bbit032 zero, 0x10, 0x12b084
│ 0x0012e068      2220800f       jal 0xe008088
│ 0x0012e06c      48808435       ori a0, t4, 0x8048
│ 0x0012e070      38f0e0b9       swr zero, -0xfc8(t7)
│ 0x0012e074      03f2e1b8       swr at, -0xdfd(a3)
│ 0x0012e078      11f210d8       bbit032 zero, 0x10, 0x12a8c0
│ 0x0012e07c      2220800f       jal 0xe008088
└ 0x0012e080      48808435       ori a0, t4, 0x8048

  ; XREFS(29)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.001421ec @ +0x144
┌ 1: fcn.00000008 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; XREFS(38)
│ ;-- (0x0000000e) fcn.0000000e:
│ ; CALL XREF from aav.0x0000c088 @ +0xd50
│ ; CALL XREF from aav.0x00030400 @ +0x5980
│ ; CALL XREF from aav.0x00040808 @ +0x9a44
│ ; CALL XREF from aav.0x00074780 @ +0x904
┌ 2: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   6173           invalid                               ; arg2
| // true: 0x0000000e
  ; CALL XREF from aav.0x0000c088 @ +0xd50
  ; CALL XREF from aav.0x00030400 @ +0x5980
  ; CALL XREF from aav.0x00040808 @ +0x9a44
  ; CALL XREF from aav.0x00074780 @ +0x904
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x00003fb8  UNKNOWN 0x000060d4  UNKNOWN 0x000060e0  
  ; XREFS: CALL 0x0000cddc  UNKNOWN 0x0007ec20  UNKNOWN 0x0007ef18  
  ; XREFS: UNKNOWN 0x00080e2c  UNKNOWN 0x000815b4  UNKNOWN 0x000bc184  
  ; XREFS: CALL 0x000c8784  CALL 0x000ca7ec  CALL 0x0013c438  
  ; XREFS: CALL 0x00142024  CALL 0x001420b8  UNKNOWN 0x00159c4c  
  ; XREFS: CODE 0x0015c06c  UNKNOWN 0x0015c36c  CODE 0x0015c534  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x0000062c @ +0x40
│ ; CALL XREFS from aav.0x00060808 @ +0x4e04, +0xcbb0
│ ; CALL XREF from aav.0x00074780 @ +0x4f50
│ ; CALL XREF from aav.0x000cc000 @ +0x1a74
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; XREFS: CALL 0x0000cde4  CALL 0x00034ffc  CALL 0x000781a8  
  ; XREFS: CALL 0x00095e84  CALL 0x000a47ac  CALL 0x000ef854  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; XREFS: CALL 0x0000d9fc  CALL 0x00026df0  CALL 0x00026e0c  
  ; XREFS: CALL 0x00026e24  CALL 0x00026e3c  CALL 0x00026e54  
┌ 28: fcn.000c82b4 ();
│ 0x000c82b4      c20defff       sd t7, 0xdc2(ra)
│ 0x000c82b8      e97315f0       scd s5, 0x73e9(zero)
│ 0x000c82bc      8b70b20e       jal 0xac9c22c
│ 0x000c82c0      efffc971       snei t1, t6, 0x3ff
│ 0x000c82c4      0ff0020f       jal 0xc0bc03c
│ 0x000c82c8      efffa970       snei t1, a1, 0x3ff
└ 0x000c82cc      0bf006d8       bbit032 zero, 6, 0xc42fc

  ; CALL XREF from aav.0x00010300 @ +0xa94
┌ 28: fcn.0009f790 (int64_t arg_70d7h);
│ ; arg int64_t arg_70d7h @ sp+0x70d7
│ 0x0009f790      04180875       jalx 0x4206010
│ 0x0009f794      d770adab       swl t5, (arg_70d7h)
│ 0x0009f798      fecaca20       addi t2, a2, -0x3502
│ 0x0009f79c      21002bf2       scd t3, 0x21(s1)
│ 0x0009f7a0      412d0e14       bne zero, t6, 0xaaca8
│ 0x0009f7a4      cf7e90e6       swc1 f16, 0x7ecf(s4)
  false: 0x0009f7a8
└ 0x0009f7a8      4af75a26       addiu k0, s2, -0x8b6

  ; CALL XREFS from aav.0x0000c088 @ +0x6c8, +0x7e4
  ; CALL XREF from aav.0x00012008 @ +0x9bc
  ; CALL XREF from aav.0x00021000 @ +0x2da4
  ; CALL XREF from aav.0x000cc000 @ +0xd4c
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; XREFS: CALL 0x00014938  CALL 0x0002518c  CALL 0x00026a24  
  ; XREFS: CALL 0x00028120  CALL 0x00030048  CALL 0x000498c4  
  ; XREFS: CALL 0x00050d24  CALL 0x0007c988  CALL 0x0007d2e0  
  ; XREFS: CALL 0x0007ed20  CALL 0x00099ce8  CALL 0x0009a3fc  
  ; XREFS: CALL 0x000fb6b8  CALL 0x00131160  CALL 0x001587e4  
  ; XREFS: CALL 0x0015e19c  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00016000 @ +0x1a1c
  ; CALL XREF from fcn.00088200 @ +0x558
  ; CALL XREF from fcn.000a180c @ +0xb38
  ; CALL XREF from aav.0x000e0e00 @ +0x868c
┌ 1: fcn.0000000b (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x00016000 @ +0x1e28
┌ 44: fcn.00009858 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4);
│ ; var int64_t var_3d3fh @ fp-0x3d3f
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x00009858      c1c0c1c1       ll at, -0x3f3f(t6)
│ 0x0000985c      c1c2c1c3       ll at, (var_3d3fh)
│ 0x00009860      04140434       ori a0, zero, 0x1404                  ; arg1
│ 0x00009864      04140534       ori a1, zero, 0x1404                  ; arg2
│ 0x00009868      04140634       ori a2, zero, 0x1404                  ; arg3
│ 0x0000986c      04140734       ori a3, zero, 0x1404                  ; arg4
│ 0x00009870      04140834       ori t0, zero, 0x1404
│ 0x00009874      04140934       ori t1, zero, 0x1404
│ 0x00009878      04140a34       ori t2, zero, 0x1404
│ 0x0000987c      04140b34       ori t3, zero, 0x1404
└ 0x00009880      c1c4c8c2       ll t0, -0x3b3f(s6)

  ; XREFS: CODE 0x00017bd0  CODE 0x0001995c  CODE 0x00019aa4  
  ; XREFS: CALL 0x0001aacc  CALL 0x0001fcf8  CALL 0x0001fd40  
  ; XREFS: CALL 0x0002f030  CALL 0x0002f08c  CALL 0x0003a6cc  
  ; XREFS: CALL 0x0003a7ec  CALL 0x0003b100  
┌ 56: fcn.00100280 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00100280      aaa1a8a3       sb t0, -0x5e56(sp)
│ 0x00100284      a5a5a3a8       swl v1, -0x5a5b(a1)                   ; arg2
│ 0x00100288      a1aa9fac       sw ra, -0x555f(a0)                    ; arg1
│ 0x0010028c      9daf9bb1       sdl k1, -0x5063(t4)
│ 0x00100290      99b497b6       sdr s7, -0x4b67(s4)
│ 0x00100294      96b994bc       cache 0x14, -0x466a(a0)
│ 0x00100298      92be91c1       ll s1, -0x416e(t4)
│ 0x0010029c      8fc48ec6       lwc1 f14, -0x3b71(s4)
│ 0x001002a0      8cc98bcc       pref 0xb, -0x3674(a0)
│ 0x001002a4      8acf89d2       lld t1, -0x3076(s4)
│ 0x001002a8      87d586d8       bbit032 a0, 6, 0xf58c8
│ 0x001002ac      86db85de       ld a1, -0x247a(s4)
│ 0x001002b0      84e183e4       swc1 f3, -0x1e7c(a0)                  ; arg1
└ 0x001002b4      82e782ea       bbit1 s4, 2, 0xfa0c0

  ; XREFS: CALL 0x0001c510  CALL 0x000260f4  CALL 0x00026104  
  ; XREFS: CALL 0x00026114  CALL 0x00026128  CALL 0x00027174  
┌ 32: fcn.000c8214 ();
│ 0x000c8214      03884877       jalx 0xd22200c
│ 0x000c8218      618dc968       ldl t1, -0x729f(a2)
│ 0x000c821c      9ee3cc23       addi t4, fp, -0x1c62
│ 0x000c8220      e287cc23       addi t4, fp, -0x781e
│ 0x000c8224      2288cc23       addi t4, fp, -0x77de
│ 0x000c8228      6288cc23       addi t4, fp, -0x779e
│ 0x000c822c      62870cf4       sdc1 f12, -0x789e(zero)
└ 0x000c8230      1cee390e       jal 0x8e7b870

  ; CALL XREF from aav.0x00020a08 @ +0x300
┌ 16: fcn.000b0440 ();
│ 0x000b0440      2220800f       jal 0xe008088
│ 0x000b0444      48803c8a       lwl gp, -0x7fb8(s1)
│ 0x000b0448      00d82020       addi zero, at, -0x2800
└ 0x000b044c      800f08c0       ll t0, 0xf80(zero)

  ; XREFS(23)
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x00030400 @ +0x3e84
│ ; CALL XREF from aav.0x00050800 @ +0x528
│ ; CALL XREF from aav.0x000e0e00 @ +0x4690
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   76             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00021000 @ +0x2978
  ; CALL XREF from aav.0x00070f10 @ +0x2984
  ; CALL XREF from aav.0x000f0e00 @ +0x56e0
  ; CALL XREFS from fcn.0014bab0 @ +0x126f8, +0x12d1c
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x00024c1c  CALL 0x00049aa0  CALL 0x00099ab8  
  ; XREFS: CALL 0x000a77a8  CALL 0x000c8bc4  CALL 0x000f50bc  
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned

  ; CALL XREF from aav.0x00021000 @ +0x41e4
┌ 8: fcn.000a180c ();
│ 0x000a180c      f1c02220       addi v0, at, -0x3f0f
└ 0x000a1810      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00021000 @ +0x78b0
┌ 20: fcn.000918a0 ();
│ 0x000918a0      f1c02220       addi v0, at, -0x3f0f
│ 0x000918a4      800f08c0       ll t0, 0xf80(zero)
│ 0x000918a8      0c182220       addi v0, at, 0x180c
│ 0x000918ac      800f4780       lb a3, 0xf80(v0)
└ 0x000918b0      546780e0       sc zero, 0x6754(a0)

  ; CALL XREF from aav.0x00021000 @ +0xdf3c
  ; CODE XREF from aav.0x000f0e00 @ +0x7508
┌ 4: fcn.00101780 ();
└ 0x00101780      01000100       movt zero, zero, fcc0

  ; XREFS: CALL 0x00012084  CALL 0x000128ec  CALL 0x000192cc  
  ; XREFS: CALL 0x00032668  CALL 0x00076eec  CALL 0x000a2740  
  ; XREFS: CALL 0x000aa624  CALL 0x000ebd80  CALL 0x001420dc  
  ; XREFS: CALL 0x0014e560  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x00030400 @ +0x3e84
  ; CALL XREF from aav.0x00050800 @ +0x528
  ; CALL XREF from aav.0x000e0e00 @ +0x4690
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
│ 0x000802b8      0800000b       j 0xc000020
│ 0x000802bc      04000100       sllv zero, at, zero

│ ; CODE XREF from aav.0x00080100 @ +0x3a8
│ 0x000804ac      00000000       nop
│ 0x000804b0      .qword 0x0000000000040000 ; aav.0x00040000
│ 0x000804b8      00000000       nop
│ 0x000804bc      .qword 0x0000000000000400 ; aav.0x00000400
│ ; CODE XREF from fcn.000918a0 @ +0x8ac
│ 0x000804c4      00000000       nop
│ 0x000804c8      00000000       nop
│ 0x000804cc      00000000       nop
│ 0x000804d0      00000000       nop
│ 0x000804d4      00000000       nop
│ 0x000804d8      00000000       nop
│ 0x000804dc      00000000       nop
│ 0x000804e0      00000000       nop
│ 0x000804e4      00000000       nop
│ 0x000804e8      00000000       nop
| // true: 0x000804ec
│ 0x000804ec      00000000       nop
│ 0x000804f0      00000000       nop
│ 0x000804f4      00000000       nop
│ 0x000804f8      00000000       nop
│ 0x000804fc      00000000       nop
│ 0x00080500      00000000       nop
│ 0x00080504      .qword 0x0000000000040000 ; aav.0x00040000
│ 0x0008050c      00000000       nop
│ 0x00080510      .qword 0x0000000000050000 ; aav.0x00050000
│ 0x00080518      00000000       nop
│ 0x0008051c      05000000       lsa zero, zero, zero, 1
│ 0x00080520      00002929       slti t1, t1, 0

  ; CALL XREF from aav.0x00030400 @ +0x4ab0
┌ 192: fcn.00090284 ();
│ 0x00090284      0818cf75       jalx 0x73c6020
│ 0x00090288      88c07c45       bz.v w28, 0x804ac
| // true: 0x000804ac  false: 0x00090290
│ 0x00090290      2220800f       jal 0xe008088
│ 0x00090294      08c0a047       bnz.h w0, 0x802b8
| // true: 0x000802b8  false: 0x0009029c
│ 0x0009029c      80e02cad       sw t4, -0x1f80(t1)
│ 0x000902a0      08f20dad       sw t5, -0xdf8(t0)
│ 0x000902a4      2ead2220       addi v0, at, -0x52d2
│ 0x000902a8      800f4680       lb a2, 0xf80(v0)
│ 0x000902ac      3c8c03f0       scd v1, -0x73c4(zero)
│ 0x000902b0      2dad2020       addi zero, at, -0x52d3
│ 0x000902b4      800f08c0       ll t0, 0xf80(zero)
│ 0x000902b8      c018e078       andi.b w3, w3, 0xe0
│ 0x000902bc      f1c02220       addi v0, at, -0x3f0f
│ 0x000902c0      800f08c0       ll t0, 0xf80(zero)
│ ; CODE XREF from aav.0x00080600 @ +0xb8
│ 0x000902c4      0818cf75       jalx 0x73c6020
│ 0x000902c8      88c07c45       bz.v w28, 0x804ec
| // true: 0x000804ec  false: 0x000902d0
  ; XREFS: CALL 0x00003bb0  CALL 0x00037be8  CALL 0x000a11b0  
  ; XREFS: CALL 0x000a13ac  CALL 0x000b0b70  CALL 0x000d34cc  
  ; XREFS: CALL 0x000ffdd4  CALL 0x00116844  CALL 0x0012c674  
  ; XREFS: CALL 0x0012e550  CALL 0x00142690  CALL 0x001587c0  
  ; XREFS: CALL 0x0015e348  
┌ 1: fcn.0000000a (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0000062c @ +0x40
  ; CALL XREFS from aav.0x00060808 @ +0x4e04, +0xcbb0
  ; CALL XREF from aav.0x00074780 @ +0x4f50
  ; CALL XREF from aav.0x000cc000 @ +0x1a74
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from aav.0x00060808 @ +0xdce4
┌ 84: fcn.00130020 ();
│ 0x00130020      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130024      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130028      e078e078       ld.b w3, 0xe0(t7)
│ 0x0013002c      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130030      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130034      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130038      e078e078       ld.b w3, 0xe0(t7)
│ 0x0013003c      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130040      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130044      e078e078       ld.b w3, 0xe0(t7)
│ 0x00130048      e078e078       ld.b w3, 0xe0(t7)
│ 0x0013004c      f1c02220       addi v0, at, -0x3f0f
│ 0x00130050      800f08c0       ll t0, 0xf80(zero)
│ 0x00130054      e417afc1       ll t7, 0x17e4(t5)
│ 0x00130058      087684c0       ll a0, 0x7608(a0)
│ 0x0013005c      3a702cd9       bbit032 t1, 0xc, 0x14c148
│ 0x00130060      2220800f       jal 0xe008088
│ 0x00130064      08c0e0b9       swr zero, -0x3ff8(t7)
│ 0x00130068      0a20802f       sltiu zero, gp, 0x200a
│ 0x0013006c      49806882       lb t0, -0x7fb7(s3)
└ 0x00130070      51100026       addiu zero, s0, 0x1051

  ; CALL XREF from aav.0x00074780 @ +0x3318
┌ 52: fcn.0007fa9c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007fa9c      b8374880       lb t0, 0x37b8(v0)
│ 0x0007faa0      .qword 0x0000000000100000 ; aav.0x00100000
│ 0x0007faa8      54f34680       lb a2, -0xcac(v0)
│ 0x0007faac      00000000       nop
│ 0x0007fab0      00000000       nop
│ 0x0007fab4      00f44680       lb a2, -aav.aav.0x00000c00)
│ 0x0007fab8      .qword 0x0000000000040000 ; aav.0x00040000           ; arg1
│ 0x0007fac0      84694880       lb t0, 0x6984(v0)
│ 0x0007fac4      .qword 0x0000000000100000 ; aav.0x00100000
└ 0x0007facc      84674780       lb a3, 0x6784(v0)

  ; CALL XREF from aav.0x0007a120 @ +0x4c7c
┌ 8: fcn.00104404 ();
│ 0x00104404      228798f2       scd t8, -0x78de(s4)
└ 0x00104408      00c080e1       sc zero, -aav.aav.0x00004000)
| // true: 0x0010440c
  ; CALL XREF from aav.0x0007a120 @ +0x4c90
┌ 12: fcn.0010440c ();
│ 0x0010440c      02204006       bltz s2, 0x10c418
│ 0x00104410      00c1ca23       addi t2, fp, -0x3f00
  false: 0x00104414
└ 0x00104414      0120ca23       addi t2, fp, 0x2001

  ; CALL XREF from aav.0x0007a120 @ +0x57cc
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00088200 @ +0x708
  ; CALL XREF from aav.0x000a0800 @ +0xb4
  ; CALL XREF from aav.0x000f0e00 @ +0x994c
  ; CALL XREF from fcn.001421ec @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x000f0000 @ +0x184
┌ 16: fcn.00088200 ();
│ 0x00088200      800f4480       lb a0, 0xf80(v0)
│ 0x00088204      649a80e0       sc zero, -0x659c(a0)
│ 0x00088208      228611f2       scd s1, -0x79de(s0)
└ 0x0008820c      00c2157f       ext s5, t8, 8, 0x19

  ; CALL XREF from aav.0x000f0e00 @ +0xefac
┌ 4: fcn.00003c30 ();
└ 0x00003c30      ff06ff07       synci 0x6ff(ra)

  ; CALL XREF from fcn.00102430 @ +0x1f4
┌ 8: fcn.00008d68 ();
│ 0x00008d68      b17097f4       sdc1 f23, 0x70b1(a0)
└ 0x00008d6c      0e092268       ldl v0, 0x90e(at)

  ; CALL XREF from aav.0x00121200 @ +0x90f4
┌ 20: fcn.000c8110 ();
│ 0x000c8110      823330d9       bbit032 t1, 0x10, 0xd4f1c
│ 0x000c8114      011c4230       andi v0, v0, 0x1c01
│ 0x000c8118      087200d8       bbit032 zero, 0, 0xe493c
│ 0x000c811c      0a7100db       bbit032 t8, 0, 0xe4548
└ 0x000c8120      360c2001       tne t1, zero, 0x30

  ; CODE XREF from aav.0x00100000 @ +0x8
  ; CALL XREF from fcn.00130220 @ +0xe80
┌ 8: fcn.0010000c ();
│ 0x0010000c      04120412       beq s0, a0, 0x104820
└ 0x00100010      00000000       nop

  ; CALL XREFS from fcn.00130220 @ +0xb118, +0xdce8
┌ 12: fcn.000c8158 ();
│ 0x000c8158      8b7124d8       bbit032 at, 4, 0xe4788
│ 0x000c815c      04da2a0b       j 0xcab6810
└ 0x000c8160      200001db       bbit032 t8, 1, 0xc81e4

  ; CALL XREF from fcn.00130220 @ +0xe1bc
┌ 56: fcn.00130220 ();
│ 0x00130220      800f08c0       ll t0, 0xf80(zero)
│ 0x00130224      241b0877       jalx 0xc206c90
│ 0x00130228      2220800f       jal 0xe008088
│ 0x0013022c      48809493       lbu s4, -0x7fb8(gp)
│ 0x00130230      cf70d0c0       ll s0, 0x70cf(a2)
│ 0x00130234      002c6810       beq v1, t0, 0x13b238
│ 0x00130238      15080386       lh v1, 0x815(s0)
  false: 0x0013023c
│ 0x0013023c      22860521       addi a1, t0, -0x79de
│ 0x00130240      3e800bf2       scd t3, -0x7fc2(s0)
│ 0x00130244      00862220       addi v0, at, -0x7a00
│ 0x00130248      800f4880       lb t0, 0xf80(v0)
│ 0x0013024c      f8942286       lh v0, -0x6b08(s1)
│ 0x00130250      02790025       addiu zero, t0, 0x7902
└ 0x00130254      55201c8e       lw gp, 0x2055(s0)

  ; CALL XREF from aav.0x00140000 @ +0x21e8
┌ 4: fcn.001421ec ();
└ 0x001421ec      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.001421ec @ +0x144
┌ 1: fcn.00000009 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.001421ec @ +0x14b8
┌ 4: fcn.0014bab0 ();
└ 0x0014bab0      0c022220       addi v0, at, 0x20c

  ; CALL XREF from fcn.0014bab0 @ +0x100b8
┌ 104: fcn.00102430 ();
│ 0x00102430      cf700301       sync 3
│ 0x00102434      b0bc40c0       ll zero, -0x4350(v0)
│ 0x00102438      41c042c0       ll v0, -0x3fbf(v0)
│ 0x0010243c      cf700301       sync 3
│ 0x00102440      a4be43c0       ll v1, -0x415c(v0)
│ 0x00102444      44c01626       addiu s6, s0, -0x3fbc
│ 0x00102448      850300df       ld zero, 0x385(t8)
│ 0x0010244c      1af01626       addiu s6, s0, -0xfe6
│ 0x00102450      c0031625       addiu s6, t0, 0x3c0
│ 0x00102454      c1038081       lb zero, 0x3c1(t4)
│ 0x00102458      a0801627       addiu s6, t8, -0x7f60
│ 0x0010245c      c2232181       lb at, 0x23c2(t1)
│ 0x00102460      61800034       ori zero, zero, 0x8061
│ 0x00102464      44130031       andi zero, t0, 0x1344
│ 0x00102468      c0000031       andi zero, t0, 0xc0
│ 0x0010246c      4d030130       andi at, zero, 0x34d
│ 0x00102470      00010033       andi zero, t8, aav.0x00000100
│ 0x00102474      010301e7       swc1 f1, 0x301(t8)
│ 0x00102478      02354110       beq v0, at, 0x10f884
│ 0x0010247c      00a221a2       sb at, -0x5e00(s1)
  false: 0x00102480
│ 0x00102480      f077a7f7       sdc1 f7, 0x77f0(sp)
│ 0x00102484      00df03f0       scd v1, -0x2100(zero)
│ 0x00102488      01e785e7       swc1 f5, -0x18ff(gp)
│ 0x0010248c      be000600       dsrl32 zero, a2, 2
│ 0x00102490      0a6f83e7       swc1 f3, 0x6f0a(gp)
└ 0x00102494      08100120       addi at, zero, 0x1008

