┌ 8: fcn.000004c4 ();
│ 0x000004c4      034b1a68       invalid
└ 0x000004c8      0023c2f8       invalid

  ; CALL XREF from fcn.0000989c @ +0x3380
┌ 8: fcn.0001e4ac ();
│ 0x0001e4ac      9a4205d0       adrp x26, 0xa870000
└ 0x0001e4b0      73339a42       invalid

  ; CALL XREF from fcn.0000989c @ +0x386c
┌ 16: fcn.00015d64 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00015d64      f7ff10bd       str s23, [sp, 0x10fc]
│ 0x00015d68      8369062b       adds w3, w12, w6, lsl 26              ; arg7
│ 0x00015d6c      03d10129       stp w3, w20, [x8, 0xc]
└ 0x00015d70      18bf41f4       invalid

  ; CALL XREF from fcn.0000989c @ +0x44f4
┌ 8: fcn.00016990 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00016990      ff007f28       ldnp wzr, w0, [x7, -8]                ; arg8
└ 0x00016994      c8bfa0f5       invalid

  ; CALL XREF from fcn.0000989c @ +0x6020
┌ 20: fcn.00021164 (int64_t arg1, int64_t arg6, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg7 @ x6
│ 0x00021164      1b880bb9       str w27, [x0, 0xb88]                  ; arg1
│ 0x00021168      b0f87e3d       ldr b16, [x5, 0xfbe]                  ; 0xcc ; arg6
│ 0x0002116c      d0f80c28       stnp w16, w30, [x6, 0x64]             ; arg7
│ 0x00021170      a0f8803d       str q0, [x5, 0x3e0]                   ; arg6
└ 0x00021174      4ff42053       invalid

  ; CALL XREF from fcn.0000ffe0 @ +0x854
┌ 8: fcn.00032174 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x00032174      fb000208       stxrb w2, w27, [x7]                   ; arg8
└ 0x00032178      64010400       invalid

  ; CALL XREF from fcn.0000ffe0 @ +0xefc
┌ 16: fcn.000227e0 ();
│ 0x000227e0      05d09df8       prfum pldl3strm, [x0, -0x23]
│ 0x000227e4      643043f0       adrp x4, 0x86631000
│ 0x000227e8      01038df8       prfum pldl1strm, [x24, 0xd0]
└ 0x000227ec      6430e388       invalid

  ; CALL XREF from aav.0x00011110 @ +0x698
┌ 12: fcn.000230e0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000230e0      12e041f2       ands x18, x0, 0x80ffffffffffffff      ; arg1
│ 0x000230e4      ff33f35c       ldr d31, 0x9760
└ 0x000230e8      13f0020f       invalid

  ; CALL XREF from fcn.00011c24 @ +0x12cc
┌ 8: fcn.00029214 ();
│ 0x00029214      01e001f0       adrp x1, 0x3c2c000
└ 0x00029218      7f0ed5f8       invalid

  ; CALL XREF from fcn.00016990 @ +0x6f0
┌ 8: fcn.00028930 ();
│ 0x00028930      013205f1       subs x1, x16, 0x14c
└ 0x00028934      0f039a42       invalid

  ; CALL XREF from fcn.00016990 @ +0x720
┌ 8: fcn.00028978 ();
│ 0x00028978      11b190f8       prfum pstl1strm, [x8, -0xf5]
└ 0x0002897c      782001e0       invalid

  ; CALL XREF from fcn.00016990 @ +0x750
┌ 8: fcn.00028988 ();
│ 0x00028988      9b1a13f1       subs x27, x20, 0x4c6
└ 0x0002898c      ff3148bf       invalid

  ; CALL XREF from fcn.00016990 @ +0x77c
┌ 8: fcn.000289c0 ();
│ 0x000289c0      11b190f8       prfum pstl1strm, [x8, -0xf5]
└ 0x000289c4      d72001e0       invalid

  ; CALL XREF from fcn.00016990 @ +0x7fc
┌ 8: fcn.0001fda0 ();
│ 0x0001fda0      494600f0       adrp x9, 0x8ea000
└ 0x0001fda4      41fe41f2       invalid

  ; CALL XREF from fcn.00016990 @ +0x814
┌ 12: fcn.0001fdac (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0001fdac      a66203eb       subs x6, x21, x3, lsl 24              ; arg4
│ 0x0001fdb0      86039a69       stgp x6, x0, [x28, 0x40]!
└ 0x0001fdb4      9c61c4f8       invalid

  ; CALL XREF from fcn.00016990 @ +0x1420
┌ 8: fcn.000296c4 ();
│ 0x000296c4      87f87750       adr x7, 0x1195d6
└ 0x000296c8      984797f8       invalid

  ; CALL XREF from fcn.000181e4 @ +0x1c84
┌ 12: fcn.00022ac4 ();
│ 0x00022ac4      000f36d0       adrp x0, 0x6c204000
│ 0x00022ac8      06f5a050       adr x6, 0xfffffffffff6496a
└ 0x00022acc      19301622       invalid

  ; CALL XREF from fcn.000181e4 @ +0x21a8
┌ 8: fcn.0003ffb8 ();
│ 0x0003ffb8      02de02f0       adrp x2, 0x5c02000
└ 0x0003ffbc      00000182       invalid

  ; CALL XREF from fcn.000181e4 @ +0x3b2c
┌ 8: fcn.0002f13c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002f13c      ff0f306a       bics wzr, wzr, w16, lsl 3             ; arg1
└ 0x0002f140      6694306a       invalid

  ; CALL XREF from fcn.000181e4 @ +0x3ec4
┌ 8: fcn.00024cc0 ();
│ 0x00024cc0      b6511c31       adds w22, w13, 0x714
└ 0x00024cc4      90222046       invalid

  ; CALL XREF from fcn.000181e4 @ +0x4460
┌ 8: fcn.0002e020 ();
│ 0x0002e020      9409ff1c       ldr s20, 0x2c150
└ 0x0002e024      1c040a55       invalid

  ; CALL XREF from fcn.000181e4 @ +0x48a0
┌ 20: fcn.00025690 ();
│ 0x00025690      225c07f0       adrp x2, 0xebac000
│ 0x00025694      070152fa       ccmp x8, x18, 7, eq
│ 0x00025698      01f313f0       adrp x1, 0x27e88000
│ 0x0002569c      010f1ed0       adrp x1, 0x3c207000
└ 0x000256a0      01238b40       invalid

  ; CALL XREF from fcn.0001cef4 @ +0x1274
┌ 12: fcn.000265b0 ();
│ 0x000265b0      0323db68       ldpsw x3, x8, [x24], 0xd8
│ 0x000265b4      1fe01a9c       ldr q31, 0x5c1b4
└ 0x000265b8      142304fb       invalid

  ; CALL XREF from fcn.0001cef4 @ +0x130c
┌ 8: fcn.00026e08 ();
│ 0x00026e08      0cbf4ff0       adrp x12, 0x9f809000
└ 0x00026e0c      ff300020       invalid

  ; CALL XREF from fcn.0001cef4 @ +0x1434
┌ 8: fcn.0003e3d4 ();
│ 0x0003e3d4      2bde02f0       adrp x11, 0x5c05000
└ 0x0003e3d8      0be60280       invalid

  ; CALL XREF from fcn.00021164 @ +0xefc
┌ 12: fcn.0002a8a8 ();
│ 0x0002a8a8      30460195       bl 0x407c168
│ 0x0002a8ac      02920397       bl 0xfffffffffc10f0b4
└ 0x0002a8b0      27e01849       invalid

  ; CALL XREF from fcn.00021164 @ +0xf0c
┌ 8: fcn.0003e970 ();
│ 0x0003e970      60030011       add w0, w27, 0
└ 0x0003e974      5201bc62       invalid

  ; CALL XREF from fcn.00021164 @ +0xf1c
┌ 16: fcn.000368c8 ();
│ 0x000368c8      4e235648       ldxrh w14, [x26]
│ 0x000368cc      ccf732fd       str d12, [x30, 0x65e8]
│ 0x000368d0      032186f8       prfum pldl2strm, [x8, 0x62]
└ 0x000368d4      5303b6f8       invalid

  ; CALL XREF from fcn.00024d90 @ +0x90
┌ 16: fcn.000366b0 (int64_t arg3, int64_t arg5);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg5 @ x4
│ 0x000366b0      24090c29       stp w4, w2, [x9, 0x60]                ; arg5
│ 0x000366b4      82f8b530       adr x2, 0xfffffffffffa25c5
│ 0x000366b8      f2d17218       ldr w18, 0x11c0f4                     ; pc
└ 0x000366bc      00f00f03       invalid

  ; CALL XREF from fcn.00024d90 @ +0xb0
┌ 8: fcn.00036754 ();
│ 0x00036754      1c217218       ldr w28, 0x11ab74                     ; pc
└ 0x00036758      00f00f03       invalid

  ; CALL XREF from fcn.00032174 @ +0x520
┌ 8: fcn.0003ae94 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003ae94      17800088       stlxr w0, w23, [x0]                   ; arg1
└ 0x0003ae98      5e030077       invalid

┌ 8: fcn.0003280c ();
│ 0x0003280c      00000094       bl fcn.0003280c
└ 0x00032810      cef79efe       invalid

┌ 24: fcn.00005890 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00005890      10c00ad0       adrp x16, 0x15807000
│ 0x00005894      012804d1       sub x1, x0, 0x10a                     ; arg1
│ 0x00005898      0e9a42f0       adrp x14, 0x85348000
│ 0x0000589c      02020e92       and x2, x16, 0x4000000040000
│ 0x000058a0      03e00e9b       msub x3, x0, x14, x24                 ; arg1
└ 0x000058a4      03f0fd03       invalid

┌ 8: fcn.000181e4 ();
│ 0x000181e4      649703d0       adrp x4, 0x7306000
└ 0x000181e8      039b83f8       invalid

┌ 8: fcn.0001cef4 ();
│ 0x0001cef4      2031c3b0       adrp x0, 0xffffffff86641000
└ 0x0001cef8      83f00103       invalid

┌ 8: fcn.00035e2c ();
│ 0x00035e2c      b41283f8       prfum pstl3keep, [x21, 0x31]
└ 0x00035e30      b52218bf       invalid

┌ 8: fcn.0000474c ();
│ 0x0000474c      ff3f07d1       sub sp, sp, 0x1cf
└ 0x00004750      90f8983b       invalid

┌ 8: fcn.00004d7c ();
│ 0x00004d7c      ff3f03d1       sub sp, sp, 0xcf
└ 0x00004d80      d5f83c07       invalid

┌ 8: fcn.00004ef8 ();
│ 0x00004ef8      ff3f01d1       sub sp, sp, 0x4f
└ 0x00004efc      002728e0       invalid

┌ 8: fcn.00004f98 ();
│ 0x00004f98      ff3f01d1       sub sp, sp, 0x4f
└ 0x00004f9c      013005e0       invalid

┌ 16: fcn.00006d60 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00006d60      fe0304d1       sub x30, sp, aav.0x00000100
│ 0x00006d64      84f8623d       ldr b4, [x4, 0x8be]                   ; 0xcb ; arg5
│ 0x00006d68      2046044b       sub w0, w17, w4, lsl 17               ; arg5
└ 0x00006d6c      98477368       invalid

┌ 12: fcn.0000989c ();
│ 0x0000989c      f82b10d1       sub x24, sp, 0x40a
│ 0x000098a0      9079d379       ldrsh w16, [x12, 0x9bc]               ; 0xd3
└ 0x000098a4      40ea0320       invalid

┌ 8: fcn.0000ffe0 ();
│ 0x0000ffe0      ff3f0bd1       sub sp, sp, 0x2cf
└ 0x0000ffe4      1378c3f3       invalid

┌ 12: fcn.00011c24 ();
│ 0x00011c24      fe021ad1       sub x30, x23, 0x680
│ 0x00011c28      0d990b68       invalid
└ 0x00011c2c      13f4825f       invalid

┌ 8: fcn.00012f80 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00012f80      f45806d1       sub x20, x7, 0x196                    ; arg8
└ 0x00012f84      42f6c563       invalid

┌ 8: fcn.00013380 ();
│ 0x00013380      ff3f02d1       sub sp, sp, 0x8f
└ 0x00013384      00232b76       invalid

┌ 8: fcn.0001f45c ();
│ 0x0001f45c      ff3f3ed1       sub sp, sp, 0xf8f
└ 0x0001f460      2b68c5f8       invalid

┌ 8: fcn.0001f4c8 ();
│ 0x0001f4c8      ff3f08d1       sub sp, sp, 0x20f
└ 0x0001f4cc      2b68c5f8       invalid

┌ 8: fcn.0002351c ();
│ 0x0002351c      f37105d1       sub x19, x15, 0x15c
└ 0x00023520      06f10a00       invalid

┌ 8: fcn.00024d90 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024d90      ff2816d1       sub sp, x7, 0x58a                     ; arg8
└ 0x00024d94      002407f5       invalid

┌ 8: fcn.000275ac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000275ac      ff2806d1       sub sp, x7, 0x18a                     ; arg8
└ 0x000275b0      2eb1d5f8       invalid

┌ 12: fcn.00028b94 ();
│ 0x00028b94      ff3f24d1       sub sp, sp, 0x90f
│ 0x00028b98      90f8d530       adr x16, 0xfffffffffffd4aa9
└ 0x00028b9c      0bb3082a       invalid

┌ 8: fcn.00028cd4 ();
│ 0x00028cd4      ff3f0fd1       sub sp, sp, 0x3cf
└ 0x00028cd8      2b68c5f8       invalid

┌ 16: fcn.00029dc0 ();
│ 0x00029dc0      ff3f02d1       sub sp, sp, 0x8f
│ 0x00029dc4      4ff00008       stlxrb w0, w15, [x2]
│ 0x00029dc8      0de02968       invalid
└ 0x00029dcc      d5f81021       invalid

┌ 8: fcn.00029f00 ();
│ 0x00029f00      ff2b07d1       sub sp, sp, 0x1ca
└ 0x00029f04      28460121       invalid

┌ 16: fcn.0002a44c ();
│ 0x0002a44c      ff3f02d1       sub sp, sp, 0x8f
│ 0x0002a450      4ff00008       stlxrb w0, w15, [x2]
│ 0x0002a454      0de02968       invalid
└ 0x0002a458      d5f81021       invalid

┌ 16: fcn.0002b030 ();
│ 0x0002b030      ff3f05d1       sub sp, sp, 0x14f
│ 0x0002b034      8b6813f0       adrp x11, 0x26d3e000
│ 0x0002b038      010f01d0       adrp x1, 0x220d000
└ 0x0002b03c      ff2300e0       invalid

┌ 12: fcn.00035b14 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00035b14      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00035b18      d5f84838       ldtrb w21, [x6, 0x8f]
└ 0x00035b1c      18685968       invalid

