  ; XREFS: DATA 0x00009d40  DATA 0x0000fed0  UNKNOWN 0x000214b4  
  ; XREFS: UNKNOWN 0x000214f0  UNKNOWN 0x0002349c  UNKNOWN 0x00048da4  
  ; XREFS: UNKNOWN 0x00048de0  UNKNOWN 0x0004a1dc  
┌ 8: fcn.00000004 ();
│ 0x00000004      49574c0a       and w9, w26, w12, lsr 21
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREF from aav.0x0001c944 @ +0x28bc
│ ; UNKNOWN XREF from aav.0x00045b38 @ +0x1060
└ 0x00000008      31303020       invalid

┌ 8: fcn.0003c438 ();
│ 0x0003c438      8000581c       ldr s0, 0xec448
└ 0x0003c43c      00854220       invalid

┌ 8: fcn.000156b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000156b8      ffd814a9       stp xzr, x22, [x7, 0x148]             ; arg8
└ 0x000156bc      14898c20       invalid

┌ 8: fcn.000307ec (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000307ec      fc0a0fa9       stp x28, x2, [x23, 0xf0]              ; arg3
└ 0x000307f0      cf718000       invalid

