  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 28: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000      80220000       sll a0, zero, 0xa                     ; arg1
│ 0x00000004      2c000000       dadd zero, zero, zero
│ 0x00000008      01000000       movf zero, zero, fcc0
│ 0x0000000c      07000100       srav zero, at, zero
│ 0x00000010      7a000000       dsrl zero, zero, 1
│ 0x00000014      80210000       sll a0, zero, 6                       ; arg1
└ 0x00000018      00010000       sll zero, zero, 4

