  ; XREFS: DATA 0x00008ab0  DATA 0x000195d0  DATA 0x000208ac  
  ; XREFS: DATA 0x00020e50  DATA 0x00020ea8  DATA 0x00021520  
  ; XREFS: UNKNOWN 0x0002ea20  DATA 0x00040488  UNKNOWN 0x00064b20  
  ; XREFS: UNKNOWN 0x000651d0  UNKNOWN 0x00066494  
┌ 12: fcn.00000004 ();
│ 0x00000004      49574c0a       and w9, w26, w12, lsr 21
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREFS from aav.0x000256e0 @ +0x2280, +0x61d8
│ ; UNKNOWN XREFS from fcn.00054c04 @ +0xa3d0, +0xe3c4
│ 0x00000008      36303530       adr x22, 0x6a60d
└ 0x0000000c      20667720       invalid

┌ 8: fcn.00054c04 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00054c04      ffd810a9       stp xzr, x22, [x7, 0x108]             ; arg8
└ 0x00054c08      10898c20       invalid

