  ; CALL XREF from aav.0x0000001c @ +0x84
┌ 20: fcn.0004909c (signed int64_t arg2, int64_t arg4);
│ ; arg signed int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x0004909c      6e69747c       ldr h14, [x11, x20]                   ; pc
│ 0x000490a0      28287569       ldpsw x8, x10, [x1, -0x58]            ; arg2
│ 0x000490a4      6e743332       orr w14, w3, 0xffffe7ff               ; arg4
│ 0x000490a8      2928616c       ldnp d9, d10, [x1, -0x1f0]            ; arg2
└ 0x000490ac      6c6f6361       invalid

  ; CALL XREF from aav.0x000046c0 @ +0x120
┌ 12: fcn.00043300 ();
│ 0x00043300      32332c31       adds w18, w25, 0xb0c
│ 0x00043304      3437302c       stnp s20, s13, [x25, -0x80]
└ 0x00043308      6c696e6b       invalid

  ; CALL XREF from aav.0x000046c0 @ +0xdc0
┌ 12: fcn.00044660 ();
│ 0x00044660      745f736c       ldnp d20, d23, [x27, -0xd0]
│ 0x00044664      6176655f       sqshl d1, d19, 0x25
└ 0x00044668      6d616e61       invalid

  ; CALL XREF from fcn.000085d8 @ +0xef4
┌ 8: fcn.000494dc ();
│ 0x000494dc      5f73656e       uabdl2 v31.4s, v26.8h, v5.8h
└ 0x000494e0      64416464       invalid

  ; CALL XREF from aav.0x0000c4c0 @ +0x26fc
┌ 8: fcn.00043100 ();
│ 0x00043100      7c416c6c       ldnp d28, d16, [x11, -0x140]
└ 0x00043104      6f636174       invalid

  ; CALL XREF from fcn.000161c8 @ +0x3ad8
┌ 16: fcn.0002b4dc ();
│ 0x0002b4dc      a800305c       ldr d8, 0x8b4f0
│ 0x0002b4e0      04eb0010       adr x4, 0x2d240
│ 0x0002b4e4      00f11c08       stlxrb w28, w0, [x8]
└ 0x0002b4e8      06d0f001       invalid

  ; CALL XREF from fcn.000161c8 @ +0x4e14
┌ 8: fcn.00021b08 ();
│ 0x00021b08      00b50168       invalid
└ 0x00021b0c      4a080ad3       invalid

  ; CALL XREF from fcn.00026f80 @ +0x1944
┌ 12: fcn.00054acc ();
│ 0x00054acc      4c5f452c       ldnp s12, s23, [x26, 0x28]
│ 0x00054ad0      34373539       strb w20, [x25, 0xd4d]
└ 0x00054ad4      3037353b       invalid

  ; CALL XREF from fcn.00026f80 @ +0x1954
┌ 12: fcn.00054af0 ();
│ 0x00054af0      5f452c34       cbz wzr, 0xad398
| // true: 0x000ad398  false: 0x00054af4
│ 0x00054af4      37363030       adr x23, 0xb51b9
└ 0x00054af8      36353b4f       srsra v22.4s, v9.4s, 5
| // true: 0x00054afc
  ; CALL XREF from fcn.00026f80 @ +0x1964
┌ 4: fcn.00054aec ();
└ 0x00054aec      5f434f4e       invalid

  ; CALL XREF from fcn.00026f80 @ +0x1974
┌ 4: fcn.00054afc ();
└ 0x00054afc      56525f56       invalid

│ 0x0004d09c      657c4e4f       invalid

  ; CALL XREF from fcn.00026f80 @ +0x1984
┌ 12: fcn.00054b14 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00054b14      452c3437       tbnz w5, 6, 0x4d09c
| // true: 0x0004d09c  false: 0x00054b18
│ 0x00054b18      36303039       strb w22, [x1, 0xc0c]                 ; arg2
| // true: 0x00054b1c
  ; CALL XREF from fcn.00026f80 @ +0x1994
┌ 4: fcn.00054b1c ();
└ 0x00054b1c      393b4443       invalid

  ; CALL XREF from fcn.00026f80 @ +0x19a4
┌ 4: fcn.00054b38 ();
└ 0x00054b38      434f4d50       adr x3, 0xef522
| // true: 0x00054b3c
  ; CALL XREF from fcn.00026f80 @ +0x19b4
┌ 4: fcn.00054b3c ();
└ 0x00054b3c      4c455445       invalid

  ; CALL XREFS from fcn.0002b4dc @ +0x32c, +0x34c
┌ 8: fcn.00057a30 ();
│ 0x00057a30      50455f50       adr x16, 0x1162da
└ 0x00057a34      4152414d       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x33c
┌ 4: fcn.00057a2c ();
└ 0x00057a2c      4f5f5459       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x35c
┌ 8: fcn.00057a40 ();
│ 0x00057a40      464f2c32       orr w6, w26, 0xfff000ff
└ 0x00057a44      3b4c4153       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x36c
┌ 8: fcn.00057a58 ();
│ 0x00057a58      414d4554       b.ne 0xe2400
| // true: 0x000e2400  false: 0x00057a5c
└ 0x00057a5c      4552535f       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x37c
┌ 8: fcn.00057a64 ();
│ 0x00057a64      2c310d0a       and w12, w9, w13, lsl 12
└ 0x00057a68      74784d6f       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x38c
┌ 8: fcn.00057a78 ();
│ 0x00057a78      4f4e4954       b.nv 0xea440
| // true: 0x000ea440  false: 0x00057a7c
└ 0x00057a7c      4f525f54       b.nv 0x1164c4
| // true: 0x001164c4  false: 0x00057a80
  ; CALL XREF from fcn.0002b4dc @ +0x39c
┌ 4: fcn.00057a80 ();
└ 0x00057a80      52494747       invalid

  ; CALL XREFS from fcn.0002b4dc @ +0x3ac, +0x3bc
┌ 12: fcn.00057aa0 ();
│ 0x00057aa0      4143312c       stnp s1, s16, [x26, -0x78]
│ 0x00057aa4      313b5458       ldr x17, 0x100208                     ; pc
└ 0x00057aa8      5f4d4f4e       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x3cc
┌ 4: fcn.00057abc ();
└ 0x00057abc      2c323b54       b.gt 0xce100
| // true: 0x000ce100  false: 0x00057ac0
  ; CALL XREF from fcn.0002b4dc @ +0x3dc
┌ 4: fcn.00057ac0 ();
└ 0x00057ac0      585f4d4f       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x3ec
┌ 4: fcn.00057adc ();
└ 0x00057adc      4f4e4954       b.nv 0xea4a4
| // true: 0x000ea4a4  false: 0x00057ae0
  ; CALL XREF from fcn.0002b4dc @ +0x3fc
┌ 4: fcn.00057ae0 ();
└ 0x00057ae0      4f525f42       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x40c
┌ 12: fcn.00057af0 ();
│ 0x00057af0      54494430       adr x20, 0xe0419
│ 0x00057af4      2c343b54       b.gt 0xce178
| // true: 0x000ce178  false: 0x00057af8
└ 0x00057af8      585f4d4f       invalid

  ; CALL XREF from fcn.0002b4dc @ +0x41c
┌ 4: fcn.00057b0c ();
└ 0x00057b0c      45445f54       b.pl 0x116394
| // true: 0x00116394  false: 0x00057b10
  ; CALL XREF from fcn.0002b4dc @ +0x42c
┌ 12: fcn.00057b10 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00057b10      4944312c       stnp s9, s17, [x2, -0x78]             ; arg3
│ 0x00057b14      353b5458       ldr x21, 0x100278                     ; pc
└ 0x00057b18      5f4d4f4e       invalid

┌ 8: fcn.00002f20 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00002f20      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x00002f24      01beff2e       invalid

┌ 16: fcn.00003a70 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00003a70      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00003a74      1c981df0       adrp x28, 0x3b306000
│ 0x00003a78      12fe18b9       str w18, [x16, 0x18fc]
└ 0x00003a7c      28992046       invalid

┌ 8: fcn.00007a40 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007a40      ff2802d1       sub sp, x7, 0x8a                      ; arg8
└ 0x00007a44      0e20bde8       invalid

┌ 12: fcn.00007bd0 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00007bd0      ff290bd1       sub sp, x15, 0x2ca
│ 0x00007bd4      20780c28       stnp w0, w30, [x1, 0x60]              ; arg2
└ 0x00007bd8      00dd01be       invalid

┌ 16: fcn.00007be0 ();
│ 0x00007be0      ff2902d1       sub sp, x15, 0x8a
│ 0x00007be4      0820e070       adr x8, 0xfffffffffffc7fe7
│ 0x00007be8      00216170       adr x0, 0xca00b
└ 0x00007bec      94f83d20       invalid

┌ 8: fcn.00007e58 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00007e58      002070bd       ldr s0, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x00007e5c      00207047       invalid

┌ 8: fcn.00007f24 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007f24      ff2c00d1       sub sp, x7, 0xb                       ; arg8
└ 0x00007f28      01bee0b2       invalid

┌ 20: fcn.000085d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000085d8      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x000085dc      01be0b18       ldr w1, 0x1fd9c
│ 0x000085e0      1b790b70       adr x27, 0x1f503
│ 0x000085e4      0b188918       ldr w11, 0xfffffffffff1a8e4
└ 0x000085e8      1a714874       invalid

┌ 8: fcn.0000ece0 ();
│ 0x0000ece0      ff3f00d1       sub sp, sp, 0xf
└ 0x0000ece4      01be84f8       invalid

┌ 12: fcn.000110b4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000110b4      ff2912d1       sub sp, x15, 0x48a
│ 0x000110b8      1b4c00f1       subs x27, x0, 0x13                    ; arg1
└ 0x000110bc      15010d22       invalid

┌ 8: fcn.00011f34 ();
│ 0x00011f34      ff2a2bd1       sub sp, x23, 0xaca
└ 0x00011f38      bcf1000f       invalid

┌ 8: fcn.000161c8 ();
│ 0x000161c8      8df80750       adr x13, 0x260da
└ 0x000161cc      08996846       invalid

┌ 8: fcn.000207e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000207e8      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x000207ec      01be16f4       invalid

┌ 8: fcn.00020e00 ();
│ 0x00020e00      ff310ad1       sub sp, x15, 0x28c
└ 0x00020e04      18f47f0f       invalid

┌ 8: fcn.00021038 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00021038      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002103c      7d48005d       invalid

┌ 8: fcn.00021150 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00021150      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00021154      3e48005d       invalid

┌ 8: fcn.000228b4 ();
│ 0x000228b4      ff3f02d1       sub sp, sp, 0x8f
└ 0x000228b8      04f034fb       invalid

┌ 8: fcn.00025584 ();
│ 0x00025584      ff3f10d1       sub sp, sp, 0x40f
└ 0x00025588      b0f1ff3f       invalid

┌ 8: fcn.00026f80 ();
│ 0x00026f80      08684008       ldxrb w8, [x0]
└ 0x00026f84      02d2fff7       invalid

┌ 8: fcn.0003ae30 ();
│ 0x0003ae30      ff0f52d1       sub sp, sp, 0x483, lsl 12
└ 0x0003ae34      184647f3       invalid

┌ 12: fcn.0003b170 ();
│ 0x0003b170      1e2382f8       prfum 0x1e, [x24, 0x22]
│ 0x0003b174      2a0082f8       prfum plil2keep, [x1, 0x20]
└ 0x0003b178      28105160       invalid

┌ 20: fcn.00021eb8 (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00021eb8      f0b003a9       stp x16, x12, [x7, 0x38]              ; arg8
│ 0x00021ebc      58468b38       ldrsb x24, [x18], 0xb4                ; 0xd9
│ 0x00021ec0      06f048f8       ldur x6, [x0, 0x8f]                   ; 0xc7 ; arg1
│ 0x00021ec4      03980128       stnp w3, w6, [x0, 0xc]                ; arg4
└ 0x00021ec8      18bfbaf1       invalid

