  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 23: fcn.00000000 (int64_t arg2, uint32_t arg4, int64_t arg_2801dd0h);
│ ; arg int64_t arg_2801dd0h @ rbp+0x2801dd0
│ ; arg int64_t arg2 @ rsi
│ ; arg uint32_t arg4 @ rcx
│ 0x00000000      0000           add byte [rax], al
│ 0x00000002      0000           add byte [rax], al
│ 0x00000004      7274           jb 0x7a
  false: 0x00000006
│ 0x00000006      6c             insb byte [rdi], dx
│ 0x00000007      3831           cmp byte [rcx], dh                    ; arg4
│ 0x00000009      3036           xor byte [rsi], dh                    ; arg2
│ 0x0000000b      652d315f302e   sub eax, 0x2e305f31
│ 0x00000011      302e           xor byte [rsi], ch                    ; arg2
│ 0x00000013      3120           xor dword [rax], esp
└ 0x00000015      3036           xor byte [rsi], dh                    ; arg2

