┌ 8: fcn.0000001c ();
│ 0x0000001c      245a55c8       ldxr x4, [x17]
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.00001c74 @ +0xba4
┌ 12: fcn.0000b81c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000b81c      0af04cf9       ldr x10, [x0, 0x19e0]                 ; 0xc7 ; arg1
│ 0x0000b820      cde70af0       adrp x13, 0x15d06000
└ 0x0000b824      4ff9cae7       invalid

  ; CALL XREF from fcn.00001c74 @ +0xbb0
┌ 8: fcn.0000b82c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000b82c      05ac099b       msub x5, x0, x9, x11                  ; arg1
└ 0x0000b830      cde90001       invalid

  ; CALL XREF from fcn.00001c74 @ +0x175c
┌ 8: fcn.00014c70 ();
│ 0x00014c70      164a6031       adds w22, w16, 0x812, lsl 12
└ 0x00014c74      a1f12000       invalid

  ; CALL XREF from fcn.00001c74 @ +0x17f0
┌ 8: fcn.00014d14 ();
│ 0x00014d14      10000010       adr x16, fcn.00014d14                 ; 0x14d14
└ 0x00014d18      30b51b4c       invalid

  ; CALL XREF from fcn.000093c4 @ +0x4fc
┌ 8: fcn.0001a508 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001a508      3bd11f48       stlxrh wzr, w27, [x9]                 ; arg1
└ 0x0001a50c      00211f4f       invalid

  ; CALL XREF from fcn.00028940 @ +0x1504
┌ 24: fcn.0002a304 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0002a304      19286dd2       eor x25, x0, 0x3ff80000               ; arg1
│ 0x0002a308      dfe800f0       adrp xzr, 0x1d45000
│ 0x0002a30c      6c0d6c6c       ldnp d12, d3, [x11, -aav.0x00000140]
│ 0x0002a310      6c131e28       stnp w12, w4, [x27, 0xf0]             ; arg5
│ 0x0002a314      3243676c       ldnp d18, d16, [x25, -0x190]
└ 0x0002a318      6c404859       invalid

  ; CALL XREF from fcn.00028940 @ +0x155c
┌ 8: fcn.0002a364 ();
│ 0x0002a364      01eb0030       adr x1, 0x2c0c5
└ 0x0002a368      00217cdf       invalid

  ; CALL XREF from fcn.00028940 @ +0x15a4
┌ 8: fcn.0002a3a4 (int64_t arg1, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ 0x0002a3a4      05d00428       stnp w5, w20, [x0, 0x24]              ; arg6
└ 0x0002a3a8      03d00425       invalid

┌ 8: fcn.0000f714 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000f714      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x0000f718      08009346       invalid

┌ 8: fcn.00010aa0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00010aa0      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x00010aa4      07105d46       invalid

┌ 12: fcn.00028940 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00028940      5c340df2       ands x28, x2, 0xfff80001fff80001      ; arg3
│ 0x00028944      4c4202a9       stp x12, x16, [x18, 0x20]
└ 0x00028948      3046cdf8       invalid

┌ 8: fcn.00001c74 ();
│ 0x00001c74      ff2a71d1       sub sp, x23, 0xc4a, lsl 12
└ 0x00001c78      73e0022a       invalid

┌ 8: fcn.000093c4 ();
│ 0x000093c4      ff2908d1       sub sp, x15, 0x20a
└ 0x000093c8      084a0120       invalid

┌ 8: fcn.0000b2cc ();
│ 0x0000b2cc      fa2b4cd1       sub x26, sp, 0x30a, lsl 12
└ 0x0000b2d0      29e3eee2       invalid

┌ 20: fcn.0000ca2c ();
│ 0x0000ca2c      ff3903d1       sub sp, x15, 0xce
│ 0x0000ca30      312d10d0       adrp x17, 0x205b2000
│ 0x0000ca34      322d0ed0       adrp x18, 0x1c5b2000
│ 0x0000ca38      284609f0       adrp x8, 0x128d3000
└ 0x0000ca3c      b5f80600       invalid

┌ 12: fcn.0000cb38 ();
│ 0x0000cb38      ff3900d1       sub sp, x15, 0xe
│ 0x0000cb3c      1f20204a       eon wzr, w0, w0, lsl 8
└ 0x0000cb40      0123b340       invalid

┌ 8: fcn.0000e3b0 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000e3b0      04220a48       stxrh w10, w4, [x16]                  ; arg5
└ 0x0000e3b4      01217cdf       invalid

┌ 12: fcn.0000f880 ();
│ 0x0000f880      ff2d00d1       sub sp, x15, 0xb
│ 0x0000f884      2546641c       ldr s5, 0xd8148
└ 0x0000f888      082c9bd3       invalid

┌ 8: fcn.0001a09c ();
│ 0x0001a09c      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001a0a0      49401ce0       invalid

┌ 20: fcn.0001ab6c ();
│ 0x0001ab6c      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001ab70      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001ab74      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001ab78      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001ab7c      07d00c22       invalid

┌ 8: fcn.0001b29c ();
│ 0x0001b29c      ff2b05d1       sub sp, sp, 0x14a
└ 0x0001b2a0      4088ff28       invalid

┌ 12: fcn.0001d574 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0001d574      4ff00008       stlxrb w0, w15, [x2]
│ 0x0001d578      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0001d57c      464602d3       invalid

┌ 8: fcn.0001d5d0 ();
│ 0x0001d5d0      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0001d5d4      4d204046       invalid

┌ 40: fcn.0001d83c (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0001d83c      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d840      94f84b10       adr x20, 0xb5750
│ 0x0001d844      df28134a       eor wzr, w6, w19, lsl 10              ; arg7
│ 0x0001d848      0cd852f8       ldtr x12, [x0, -0xd3]
│ 0x0001d84c      311001f0       adrp x17, 0x2224000
│ 0x0001d850      0f010529       stp w15, w0, [x8, 0x28]
│ 0x0001d854      01d00629       stp w1, w20, [x0, 0x34]               ; arg2
│ 0x0001d858      01d17528       ldnp w1, w20, [x8, -0x54]
│ 0x0001d85c      09d100f0       adrp x9, 0x1a40000
└ 0x0001d860      8ff80de0       invalid

┌ 16: fcn.0001d8f4 ();
│ 0x0001d8f4      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d8f8      90f84b10       adr x16, 0xb5808
│ 0x0001d8fc      02220091       add x2, x16, 8
└ 0x0001d900      d0e90113       invalid

┌ 12: fcn.0001e360 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001e360      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001e364      10480078       sttrh w16, [x0, 4]
└ 0x0001e368      fdf7eeff       invalid

┌ 16: fcn.00027290 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x00027290      ff28abd1       subg sp, x7, 0xb0, 0xa
│ 0x00027294      287fff28       ldp w8, wzr, [x25], -8
│ 0x00027298      02d10748       stlxrh w7, w2, [x8]                   ; arg8
└ 0x0002729c      00685cdf       invalid

┌ 8: fcn.0002a6c8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a6c8      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002a6cc      98f81c00       invalid

┌ 8: fcn.0002ca18 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x0002ca18      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x0002ca1c      b7b86757       invalid

