  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from aav.0x000153c0 @ +0xb24
┌ 4: fcn.00000000 ();
└ 0x00000000      0022e90e       jal 0xba48800

│ ; CODE XREF from fcn.00008300 @ 0x8304
│ 0x00001898      620257bf       cache 0x17, 0x262(k0)
│ 0x0000189c      1c82d108       j 0x3460870
│ 0x000018a0      8228328c       lw s2, 0x2882(at)

  ; CALL XREF from fcn.00000118 @ +0x7d8
  ; CALL XREF from fcn.00000918 @ +0x914
  ; CALL XREF from fcn.0000a818 @ +0x380c
  ; CALL XREF from fcn.000104d8 @ +0x1e48
┌ 32: fcn.00008300 ();
│ 0x00008300      f26decf2       scd t4, 0x6df2(s7)
│ 0x00008304      64e5b010       beq a1, s0, 0x1898
│ 0x00008308      a68224e3       sc a0, -0x7d5a(t9)
| // true: 0x00001898  false: 0x0000830c
│ 0x0000830c      c203eab0       sdl t2, 0x3c2(a3)
│ 0x00008310      9174dc78       subs_u.w w18, w14, w28

  ; XREFS: CALL 0x00000f64  CALL 0x0000286c  CALL 0x00002ba8  
  ; XREFS: CALL 0x000035a4  CALL 0x00003b8c  CALL 0x00004620  
  ; XREFS: CALL 0x000050f0  CALL 0x00008a60  CALL 0x0000b3b8  
  ; XREFS: CALL 0x0000be54  CALL 0x0000c17c  CALL 0x0000d3f4  
  ; XREFS: CALL 0x0000e08c  CALL 0x0000eac0  CALL 0x0000f940  
  ; XREFS: CALL 0x000152ec  
┌ 52: fcn.000104d8 ();
│ 0x000104d8      a7ab170c       jal 0x5eae9c
│ 0x000104dc      0cc246fb       bbit132 k0, 6, 0xd10
│ 0x000104e0      c628ffd2       lld ra, 0x28c6(s7)
│ 0x000104e4      24c7d96a       ldl t9, -0x38dc(s6)
│ 0x000104e8      46b5ffe2       sc ra, -0x4aba(s7)
│ 0x000104ec      24c6e96a       ldl t1, -0x39dc(s7)
│ 0x000104f0      46b3ff91       lbu ra, -0x4cba(t7)
│ 0x000104f4      56030c0f       jal 0xc300d58
│ 0x000104f8      20bab09a       lwr s0, -0x45e0(s5)
│ 0x000104fc      bbf24b80       lb t3, -0xd45(v0)
│ 0x00010500      8206fb20       addi k1, a3, 0x682
│ 0x00010504      88b09a88       lwl k0, -0x4f78(a0)
└ 0x00010508      f2488106       bgez s4, 0x228d4

  ; CALL XREFS from fcn.00000918 @ +0x1980, +0x19e4
  ; CALL XREF from fcn.0000a818 @ +0x3600
┌ 8: fcn.0000001c ();
│ 0x0000001c      eda38f54       bnel a0, t7, -0x1702c
└ 0x00000020      a79e9b8b       lwl k1, -0x6159(gp)

  ; CALL XREF from fcn.00000918 @ +0x1fd8
┌ 8: fcn.00012718 ();
│ 0x00012718      36a100f1       scd zero, -0x5eca(t0)
└ 0x0001271c      4a02313b       xori s1, t9, 0x24a

  ; XREFS: CALL 0x00003634  CALL 0x00003768  CALL 0x00004d9c  
  ; XREFS: CALL 0x0000a54c  CALL 0x0000b3f8  CALL 0x0000d068  
  ; XREFS: CALL 0x000105b8  CALL 0x00011800  CALL 0x00014b90  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x00003500 @ +0x3534, +0x36fc
│ ; CALL XREFS from fcn.0000a818 @ +0x21c8, +0x5c14
│ ; CALL XREF from fcn.00013358 @ +0x195c
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   99             invalid
| // true: 0x00000009
  ; CALL XREFS from aav.0x00003500 @ +0x1150, +0x2f30
  ; CALL XREF from fcn.0000a818 @ +0x372c
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.0000a818 @ +0x37b4
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   2a             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x00003500 @ +0x1f9c
┌ 12: fcn.0000a818 ();
│ 0x0000a818      9088a09d       lwu zero, -0x7770(t5)
│ 0x0000a81c      0c822868       ldl t0, -0x7df4(at)
└ 0x0000a820      82632ec6       lwc1 f14, 0x6382(s1)

  ; XREFS: CALL 0x00005a94  CALL 0x000068a4  CALL 0x00006940  
  ; XREFS: CALL 0x0000ab74  CALL 0x0000dfdc  CALL 0x000101d0  
┌ 52: fcn.00000118 ();
│ 0x00000118      70b04900       tge v0, t1, 0x2c1
│ 0x0000011c      .qword 0x0000000000000034
│ 0x00000124      00000000       nop
│ 0x00000128      00000000       nop
│ 0x0000012c      00000000       nop
│ ; DATA XREF from fcn.00000118 @ +0x300
│ 0x00000130      00000000       nop
│ 0x00000134      00000000       nop
│ 0x00000138      00000000       nop
│ 0x0000013c      00000000       nop
│ 0x00000140      00c90910       beq zero, t1, -0xdabc
│ 0x00000144      d90920e9       bbit1 t1, 0, 0x28ac
  false: 0x00000148
└ 0x00000148      0970d109       j 0x745c024

  ; CALL XREF from aav.0x00003500 @ +0x293c
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREFS from aav.0x00003500 @ +0x3534, +0x36fc
  ; CALL XREFS from fcn.0000a818 @ +0x21c8, +0x5c14
  ; CALL XREF from fcn.00013358 @ +0x195c
┌ 2: fcn.00000009 ();
│ 0x00000009                     unaligned
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x00003500 @ +0x362c
  ; CALL XREF from fcn.0000a818 @ +0x5a10
┌ 2: fcn.00000016 ();
│ 0x00000016                     unaligned
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREFS from aav.0x00003500 @ +0x36e4, +0x3724
┌ 3: fcn.00000013 ();
│ 0x00000013                     unaligned
│ 0x00000014  ~   ebf9           invalid
| // true: 0x00000016
  ; CALL XREF from aav.0x00003500 @ +0x4024
  ; CALL XREF from fcn.000104d8 @ +0x17ac
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from aav.0x00003500 @ +0x4068
  ; CALL XREF from fcn.00013358 @ +0x1bf0
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.00000918 @ +0x1854
  ; CALL XREF from aav.0x00003500 @ +0x4220
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREFS from fcn.00008300 @ +0x824, +0x12b4, +0x204c
┌ 12: fcn.00012f58 ();
│ 0x00012f58      f0991197       lhu s1, -0x6610(t8)
│ 0x00012f5c      180240aa       swl zero, 0x218(s2)
└ 0x00012f60      20222123       addi at, t9, 0x2220

  ; CALL XREF from fcn.00008300 @ +0x1164
  ; CALL XREFS from fcn.0000a818 @ +0x1308, +0x3024
┌ 52: fcn.00013358 (int64_t arg1, signed int64_t arg2, signed int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg2 @ a1
│ ; arg signed int64_t arg4 @ a3
│ 0x00013358      b190a893       lbu t0, -0x6f4f(sp)
│ 0x0001335c      bd0a8221       addi v0, t4, 0xabd
│ 0x00013360      2d922124       addiu at, at, -0x6dd3
│ 0x00013364      c0c0b480       lb s4, -0x3f40(a1)                    ; arg2
│ 0x00013368      8221c099       lwr zero, 0x2182(t6)
│ 0x0001336c      11826116       bne s3, at, -0xc44c
│ 0x00013370      92613390       lbu s3, 0x6192(at)
  false: 0x00013374
│ 0x00013374      91419a88       lwl k0, 0x4191(a0)                    ; arg1
│ 0x00013378      92612f80       lb t7, 0x6192(at)
│ 0x0001337c      80b44088       lwl zero, -0x4b80(v0)
│ 0x00013380      1180ff20       addi ra, a3, -0x7fef                  ; arg4
│ 0x00013384      82930de0       sc t5, -0x6c7e(zero)
└ 0x00013388      ff10f0cc       pref 0x10, 0x10ff(a3)

  ; CALL XREF from fcn.00008300 @ +0x16f4
  ; CALL XREFS from fcn.0000a818 @ +0xb0c, +0x26ec
┌ 2: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ 0x0000000c  ~   25             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.00008300 @ +0x2218
  ; CALL XREFS from fcn.0000a818 @ +0x3b8, +0x13b0, +0x1fe8
┌ 28: fcn.00012b58 ();
│ 0x00012b58      c0bb11b0       sdl s1, -0x4440(zero)
│ 0x00012b5c      d1b4c0c0       ll zero, -0x4b2f(a2)
│ 0x00012b60      b4b0b2b4       sdr s2, -0x4f4c(a1)
│ 0x00012b64      40dd11a0       sb s1, -0x22c0(zero)
│ 0x00012b68      dd2040bb       swr zero, 0x20dd(k0)
│ 0x00012b6c      110c0ae0       sc t2, 0xc11(zero)
└ 0x00012b70      dd10d0cc       pref 0x10, 0x10dd(a2)

  ; CALL XREF from fcn.0000a818 @ +0x37b4
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.0000a818 @ +0x4328
  ; CALL XREF from fcn.000104d8 @ +0x1268
  ; CALL XREF from fcn.00012718 @ +0x214
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.0000a818 @ +0x5854
  ; UNKNOWN XREF from aav.0x000153c0 @ +0x400
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREFS from fcn.000104d8 @ +0x13d4, +0x140c
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   d9             invalid
| // true: 0x00000019
  ; CALL XREFS from fcn.000104d8 @ +0x13d4, +0x140c
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from fcn.00012b58 @ +0xb8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from fcn.00013358 @ +0x564
┌ 12: fcn.00000918 ();
│ 0x00000918      9127020c       jal 0x89e44
│ ; DATA XREF from fcn.0000a818 @ +0x59b0
│ 0x0000091c      08c0bb10       beq a1, k1, -0xf6c0
  false: 0x00000924
└ 0x00000924      a264ea82       lb t2, 0x64a2(s7)

