  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
  ; CALL XREF from fcn.00023eca @ 0x23edb
┌ 7: fcn.00000000 ();
│ 0x00000000      b9c518e1c3     mov ecx, 0xc3e118c5
│ ; DATA XREF from fcn.000097f9 @ +0xc0bb
│ ; DATA XREF from fcn.00023eca @ +0xc01
└ 0x00000005      e530           in eax, 0x30

  ; CALL XREF from fcn.00000000 @ +0x6938
┌ 19: fcn.00006b3f (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00006b3f      001f           add byte [rdi], bl                    ; arg1
│ 0x00006b41      000500ffe401   add byte [0x01e56a47], al             ; [0x1e56a47:1]=255
│ 0x00006b47      00e0           add al, ah
│ 0x00006b49      fe02           inc byte [rdx]                        ; arg3
│ 0x00006b4b      00fe           add dh, bh
│ 0x00006b4d      0f0200         lar eax, word [rax]
└ 0x00006b50      001e           add byte [rsi], bl                    ; arg2

  ; CALL XREF from fcn.000097f9 @ +0x1db9
┌ 60: fcn.000097f9 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x000097f9      2b36           sub esi, dword [rsi]                  ; arg2
│ 0x000097fb      c15a00f0       rcr dword [rdx], 0xf0
│ 0x000097ff      f9             stc
│ 0x00009800      05167f0b92     add eax, 0x920b7f16
│ 0x00009805      2b36           sub esi, dword [rsi]                  ; arg2
│ 0x00009807      a22b36822b36.  movabs byte [0x1099c0362b82362b], al  ; [0x1099c0362b82362b:1]=255
│ 0x00009810      c15b0090       rcr dword [rbx], 0x90
│ 0x00009814      96             xchg eax, esi                         ; arg2
│ 0x00009815      41a09911c0aa.  movabs al, byte [0x5cc110aac01199]    ; [0x5cc110aac01199:1]=255
│ 0x0000981f      a0a0f5a0aa11.  movabs al, byte [0x1088c011aaa0f5a0]  ; [0x1088c011aaa0f5a0:1]=255
│ 0x00009828      808a5556e807.  or byte [rdx + 0x7e85655], 0xd2       ; [0xd2:1]=242 ; arg3
└ 0x0000982f      d115926d11cc   rcl dword [0xffffffffcc1205c7], 1

  ; CALL XREF from fcn.000097f9 @ +0x13509
┌ 7: fcn.0001ce07 (uint32_t arg1, int64_t arg2);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x0001ce07      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x0001ce08      c010a6         rcl byte [rax], 0xa6
└ 0x0001ce0b      c26243         ret 0x4362

  ; CALL XREF from fcn.000097f9 @ +0x135fa
┌ 25: fcn.0001cef7 (int64_t arg_50h);
│ ; arg int64_t arg_50h @ rbp+0x50
│ 0x0001cef7      11e0           adc eax, esp
│ 0x0001cef9      dd20           frstor dword [rax]
│ 0x0001cefb      003da61df00c   add byte [0x0cf1eca7], bh             ; [0xcf1eca7:1]=255
│ 0x0001cf01      2ee243         loop 0x1cf47
  false: 0x0001cf04
│ 0x0001cf04      80257cf806f7.  and byte [0xfffffffff708c787], 0xff
│ 0x0001cf0b      00f2           add dl, dh
└ 0x0001cf0d      ca34f2         retf 0xf234

  ; CALL XREF from fcn.0001cef7 @ +0x6f08
┌ 19: fcn.00023eca (int64_t arg2, int64_t arg3);
│ ; var int64_t var_a79a0h @ rbp-0xa79a0
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00023eca      f5             cmc
│ 0x00023ecb      52             push rdx                              ; arg3
│ 0x00023ecc      52             push rdx                              ; arg3
│ 0x00023ecd      03f0           add esi, eax                          ; arg2
│ 0x00023ecf      10a631c200f0   adc byte [rsi - 0xfff3dcf], ah        ; arg2
│ 0x00023ed5      487542         jne 0x23f1a
  false: 0x00023ed8
│ 0x00023ed8      420830         or byte [rax], sil
└ 0x00023edb      ff10           call qword [rax]

