┌ 8: fcn.00000001 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000001      4d4100         eor 0x0041
│ 0x00000004      00             brk
│ 0x00000005      00             brk
│ 0x00000006      00             brk
│ 0x00000007      00             brk
└ 0x00000008      80             nop #0x87

  ; CALL XREF from fcn.00000001 @ +0x94
  ; CALL XREF from fcn.000041a7 @ +0x46
┌ 5: fcn.00000911 ();
│ 0x00000911      adbe04         lda 0x04be
│ 0x00000914      8a             txa
└ 0x00000915      52             hlt

  ; CALL XREF from fcn.00000106 @ +0x31
┌ 4: fcn.00006408 ();
│ 0x00006408      8671           stx 0x71
│ 0x0000640a      d8             cld
└ 0x0000640b      04             nop 0x87

  ; CALL XREF from fcn.00000106 @ +0xff
┌ 9: fcn.00004ddf ();
│ 0x00004ddf      ce178f         dec 0x8f17
│ 0x00004de2      fe6b04         inc 0x046b,x
└ 0x00004de5      4c8073         jmp loc.00007380

  ; CODE XREF from fcn.00004ddf @ 0x4de5
├ 3: loc.00007380 ();
│ 0x00007380      51dc           eor (0xdc),y
└ 0x00007382      97             sax 0x87,y

  ; CALL XREF from fcn.00000619 @ +0x8
┌ 6: fcn.000048ec ();
│ 0x000048ec      ce78e1         dec 0xe178
│ 0x000048ef      d58b           cmp 0x8b,x
└ 0x000048f1      7c             nop 0x8e87,x

  ; CALL XREF from fcn.00000911 @ +0x8a
┌ 6: fcn.0000152c ();
│ 0x0000152c      fd85c9         sbc 0xc985,x
│ 0x0000152f      85c7           sta 0xc7
└ 0x00001531      37             rla 0x87,x

  ; CALL XREF from fcn.00000911 @ +0x39f
┌ 3: fcn.000063fd ();
│ 0x000063fd      a41a           ldy 0x1a
└ 0x000063ff      22             hlt

  ; CALL XREF from fcn.00000911 @ +0x433
┌ 3: fcn.00003126 ();
│ 0x00003126      21ca           and (0xca,x)
└ 0x00003128      82             nop #0x87

  ; CALL XREF from fcn.00001049 @ +0x61
┌ 9: fcn.00008952 ();
│ 0x00008952      3695           rol 0x95,x
│ 0x00008954      059b           ora 0x9b
│ 0x00008956      f186           sbc (0x86),y
│ 0x00008958      65d5           adc 0xd5
└ 0x0000895a      9c             shy 0x8e87,x

  ; CALL XREF from fcn.00001049 @ +0x2b5
┌ 4: fcn.0000328f ();
│ 0x0000328f      ec364a         cpx 0x4a36
└ 0x00003292      52             hlt

  ; CALL XREF from fcn.00001466 @ 0x146d
┌ 2: fcn.00008fdc ();
│ 0x00008fdc      48             pha
└ 0x00008fdd      0b             anc #0x87

  ; CALL XREF from fcn.00001466 @ +0x39
┌ 19: fcn.00005ac6 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00005ac6      d90942         cmp 0x4209,y
│ 0x00005ac9      4d1b7a         eor 0x7a1b
│ 0x00005acc      00             brk
│ 0x00005acd      59874f         eor 0x4f87,y
│ 0x00005ad0      19e2d0         ora 0xd0e2,y
│ 0x00005ad3      1501           ora 0x01,x
│ 0x00005ad5      0100           ora (0x00,x)
│ 0x00005ad7      00             brk
└ 0x00005ad8      34             nop 0x87,x

  ; CALL XREF from fcn.00001466 @ +0x66
┌ 3: fcn.0000917d ();
│ 0x0000917d      b64a           ldx 0x4a,y
└ 0x0000917f      f2             hlt

  ; CALL XREF from fcn.00001466 @ +0x9f
┌ 10: fcn.00005091 ();
│ 0x00005091      09e0           ora #0xe0
│ 0x00005093      715e           adc (0x5e),y
│ 0x00005095      d1e7           cmp (0xe7),y
│ 0x00005097      6daa58         adc 0x58aa
└ 0x0000509a      8b             ane #0x87

  ; CALL XREF from fcn.0000152c @ +0x131
  ; CALL XREF from fcn.00005796 @ +0x1f
┌ 4: fcn.00000710 ();
│ 0x00000710      cdaf9c         cmp 0x9caf
└ 0x00000713      eb             sbc #0x87

  ; XREFS: CALL 0x00000205  CALL 0x000017cd  CALL 0x00002d95  
  ; XREFS: CALL 0x0000435d  CALL 0x00005925  CALL 0x00006eed  
  ; XREFS: CALL 0x000084b5  
│ ;-- (0x00004ddf) fcn.00004ddf:
│ ; CALL XREF from fcn.00000106 @ +0xff
┌ 1: fcn.00004dde ();
└ 0x00004dde  ~   c2             nop #0x87

  ; CALL XREF from fcn.00001919 @ +0x412
  ; CALL XREF from fcn.00005ba9 @ +0x2da
┌ 13: fcn.0000835a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000835a      00             brk
│ 0x0000835b      00             brk
│ 0x0000835c      11a1           ora (0xa1),y
│ 0x0000835e      00             brk
│ 0x0000835f      00             brk
│ 0x00008360      00             brk
│ 0x00008361      00             brk
│ 0x00008362      00             brk
│ 0x00008363      00             brk
│ 0x00008364      26ad           rol 0xad
└ 0x00008366      64             nop 0x87

  ; CALL XREF from fcn.00001919 @ +0x485
┌ 4: fcn.0000266f ();
│ 0x0000266f      0e970d         asl 0x0d97
│ ; CODE XREF from fcn.00001919 @ +0xcf3
└ 0x00002672      d3             dcp (0x87),y

  ; CALL XREF from fcn.00001919 @ +0x502
┌ 4: fcn.00006266 ();
│ 0x00006266      192b1c         ora 0x1c2b,y
└ 0x00006269      0b             anc #0x87

  ; CALL XREF from fcn.00001919 @ +0x53e
  ; CALL XREF from fcn.00005ba9 @ +0x406
┌ 4: fcn.0000567c ();
│ 0x0000567c      eea0f4         inc 0xf4a0
└ 0x0000567f      d2             hlt

  ; CALL XREF from fcn.00001919 @ +0xa8e
  ; CALL XREF from fcn.0000649f @ +0x60
┌ 9: fcn.00000106 ();
│ 0x00000106      2cb81a         bit 0x1ab8
│ 0x00000109      84c1           sty 0xc1
│ 0x0000010b      8efee8         stx 0xe8fe
└ 0x0000010e      40             rti

  ; CALL XREF from fcn.00001919 @ +0xade
  ; CALL XREF from fcn.0000649f @ +0xb0
┌ 4: fcn.000065bf ();
│ 0x000065bf      5d39ca         eor 0xca39,x
└ 0x000065c2      72             hlt

  ; CALL XREF from fcn.00001919 @ +0xbc3
  ; CALL XREF from fcn.000065c4 @ +0x70
┌ 4: fcn.0000649f ();
│ 0x0000649f      ce5fd7         dec 0xd75f
└ 0x000064a2      14             nop 0x87,x

  ; CALL XREF from fcn.000029fa @ +0xc
┌ 4: fcn.000036c4 ();
│ 0x000036c4      6d1006         adc 0x0610
└ 0x000036c7      67             rra 0x87

  ; CALL XREF from fcn.000029fa @ +0x61
  ; CODE XREF from fcn.00004cff @ +0x1e
  ; CALL XREF from fcn.000065c4 @ +0x5ef
┌ 2: fcn.00004cff ();
│ 0x00004cff      4a             lsr a
└ 0x00004d00      a7             lax 0x87

  ; CALL XREF from fcn.000029fa @ +0x165
  ; CODE XREF from fcn.00005ac6 @ +0x8c
  ; CALL XREF from fcn.000065c4 @ +0x6f3
┌ 3: fcn.00005ba9 ();
│ 0x00005ba9      658e           adc 0x8e
└ 0x00005bab      92             hlt

  ; CALL XREF from fcn.000029fa @ +0x22b
┌ 12: fcn.0000060a ();
│ 0x0000060a      0a             asl a
│ 0x0000060b      d5ef           cmp 0xef,x
│ 0x0000060d      dd2de3         cmp 0xe32d,x
│ 0x00000610      4624           lsr 0x24
│ 0x00000612      aead84         ldx 0x84ad
└ 0x00000615      43             sre (0x87,x)

  ; CALL XREF from fcn.000029fa @ +0x250
┌ 3: fcn.000034ee ();
│ 0x000034ee      b183           lda (0x83),y
└ 0x000034f0      e7             isb 0x87

│ ; CODE XREF from fcn.00003a98 @ 0x3a9a
│ 0x00003a3a      3583           and 0x83,x
│ 0x00003a3c      42             hlt

  ; CALL XREF from fcn.000029fa @ +0x253
┌ 11: fcn.00003a98 ();
│ 0x00003a98      b1f5           lda (0xf5),y
│ 0x00003a9a      d09e           bne 0x003a3a
| // true: 0x00003a3a  false: 0x00003a9c
│ 0x00003a9c      38             sec
│ 0x00003a9d      a1c4           lda (0xc4,x)
│ 0x00003a9f      64             nop 0x87

  ; CALL XREF from fcn.000029fa @ +0x59f
┌ 3: fcn.00004abb ();
│ 0x00004abb      8518           sta 0x18
└ 0x00004abd      c2             nop #0x87

  ; CALL XREF from fcn.000029fa @ +0x61d
┌ 5: fcn.000033dc ();
│ 0x000033dc      36a2           rol 0xa2,x
│ 0x000033de      61af           adc (0xaf,x)
└ 0x000033e0      42             hlt

  ; CALL XREF from fcn.000029fa @ +0x6a0
┌ 7: fcn.00003465 ();
│ 0x00003465      88             dey
│ ; CODE XREF from fcn.000033dc @ +0x51
│ 0x00003466      b6b0           ldx 0xb0,y
│ 0x00003468      6178           adc (0x78,x)
│ 0x0000346a      4a             lsr a
└ 0x0000346b      0b             anc #0x87

  ; CALL XREF from fcn.00003126 @ +0xde
┌ 2: fcn.00005796 ();
│ 0x00005796      e8             inx
└ 0x00005797      32             hlt

  ; CALL XREF from fcn.0000328f @ +0x40
┌ 16: fcn.00006d4b ();
│ 0x00006d4b      5d43fc         eor 0xfc43,x
│ 0x00006d4e      4a             lsr a
│ 0x00006d4f      ec5ce3         cpx 0xe35c
│ 0x00006d52      8d21b3         sta 0xb321
│ 0x00006d55      d5bb           cmp 0xbb,x
│ 0x00006d57      08             php
│ 0x00006d58      7044           bvs 0x006d9e
  false: 0x00006d5a
└ 0x00006d5a      93             sha 0x8e87,x

  ; CALL XREF from fcn.000034ee @ +0xb1
┌ 4: fcn.0000526b ();
│ 0x0000526b      fe5ff6         inc 0xf65f,x
└ 0x0000526e      af             lax 0x8e87

  ; CALL XREF from fcn.000036c4 @ +0x1af
┌ 6: fcn.000065c4 ();
│ 0x000065c4      e688           inc 0x88
│ 0x000065c6      ccdb63         cpy 0x63db
└ 0x000065c9      db             dcp 0x8e87,y

  ; CALL XREF from fcn.000036c4 @ +0x1db
  ; CODE XREF from fcn.00005912 @ +0x6b
┌ 17: fcn.00005912 ();
│ 0x00005912      4dfd54         eor 0x54fd
│ 0x00005915      ea             nop
│ 0x00005916      699a           adc #0x9a
│ 0x00005918      35ca           and 0xca,x
│ 0x0000591a      7da27f         adc 0x7fa2,x
│ 0x0000591d      fec171         inc 0x71c1,x
│ 0x00005920      7029           bvs 0x00594b
  false: 0x00005922
└ 0x00005922      a3             lax (0x87,x)

  ; CALL XREF from fcn.000036c4 @ +0x266
┌ 4: fcn.00008280 ();
│ 0x00008280      5926d3         eor 0xd326,y
└ 0x00008283      73             rra (0x87),y

  ; CALL XREF from fcn.00004abb @ +0x2e
┌ 9: fcn.00005b8d ();
│ 0x00005b8d      4df7d5         eor 0xd5f7
│ 0x00005b90      7580           adc 0x80,x
│ 0x00005b92      b4da           ldy 0xda,x
│ 0x00005b94      0a             asl a
└ 0x00005b95      d3             dcp (0x87),y

  ; CALL XREF from fcn.00004abb @ +0x39
┌ 3: fcn.000029fa ();
│ 0x000029fa      25d0           and 0xd0
└ 0x000029fc      d3             dcp (0x87),y

  ; CALL XREF from fcn.00004dea @ +0x9d
┌ 3: fcn.00007955 ();
│ 0x00007955      a2fd           ldx #0xfd
└ 0x00007957      37             rla 0x87,x

  ; CALL XREF from fcn.00004dea @ +0x106
┌ 7: fcn.0000364d ();
│ 0x0000364d      5d4b62         eor 0x624b,x
│ 0x00003650      ac107c         ldy 0x7c10
└ 0x00003653      92             hlt

  ; CALL XREF from fcn.00005091 @ +0x159
┌ 3: fcn.0000473f ();
│ 0x0000473f      e02a           cpx #0x2a
└ 0x00004741      c7             dcp 0x87

  ; CODE XREF from fcn.00004cff @ +0x71
  ; CALL XREF from fcn.000055a1 @ +0x2c
┌ 3: fcn.00004dea ();
│ 0x00004dea      8645           stx 0x45
└ 0x00004dec      c2             nop #0x87

  ; CALL XREF from fcn.0000567c @ +0x54
┌ 3: fcn.00001919 ();
│ 0x00001919      09ad           ora #0xad
└ 0x0000191b      fc             nop 0x8e87,x

  ; CALL XREF from fcn.00001919 @ +0x485
  ; CALL XREF from fcn.00005ba9 @ +0x34d
┌ 1: fcn.0000266e ();
└ 0x0000266e      38             sec

  ; CALL XREF from fcn.00005ba9 @ +0x3ca
│ ;-- (0x00006266) fcn.00006266:
│ ; CALL XREF from fcn.00001919 @ +0x502
┌ 1: fcn.00006265 ();
└ 0x00006265  ~   1b             slo 0x8e87,y

  ; CODE XREF from fcn.000036c4 @ +0x5c
  ; CALL XREF from fcn.000065c4 @ +0x59a
│ ;-- (0x000036c4) fcn.000036c4:
│ ; CALL XREF from fcn.000029fa @ +0xc
┌ 1: fcn.000036c3 ();
└ 0x000036c3  ~   07             slo 0x87

  ; CALL XREF from fcn.00006d4b @ +0x32
┌ 5: fcn.00000619 ();
│ 0x00000619      c140           cmp (0x40,x)
│ 0x0000061b      251d           and 0x1d
└ 0x0000061d      8f             sax 0x8e87

  ; CALL XREF from fcn.00006d4b @ +0x54
┌ 3: fcn.000041a7 ();
│ 0x000041a7      a5a3           lda 0xa3
└ 0x000041a9      1b             slo 0x8e87,y

  ; CALL XREF from fcn.00006d4b @ +0xb7
┌ 9: fcn.00006559 ();
│ 0x00006559      2eb99f         rol 0x9fb9
│ 0x0000655c      2c4ba3         bit 0xa34b
│ 0x0000655f      96b3           stx 0xb3,y
└ 0x00006561      b2             hlt

  ; CALL XREF from fcn.00006d4b @ +0x149
┌ 14: fcn.00003c30 ();
│ 0x00003c30      aa             tax
│ 0x00003c31      51b4           eor (0xb4),y
│ 0x00003c33      adb87e         lda 0x7eb8
│ 0x00003c36      3d73e2         and 0xe273,x
│ 0x00003c39      d96ed8         cmp 0xd86e,y
│ 0x00003c3c      58             cli
└ 0x00003c3d      af             lax 0x8e87

  ; CALL XREF from fcn.00006d4b @ +0x5df
┌ 7: fcn.00000dd4 ();
│ 0x00000dd4      4ea357         lsr 0x57a3
│ 0x00000dd7      cdbacd         cmp 0xcdba
└ 0x00000dda      44             nop 0x87

  ; CALL XREF from fcn.00007955 @ +0x2a2
┌ 6: fcn.00003dcb ();
│ 0x00003dcb      918d           sta (0x8d),y
│ 0x00003dcd      ee3652         inc 0x5236
└ 0x00003dd0      a7             lax 0x87

  ; CALL XREF from fcn.00007955 @ +0x39e
┌ 4: fcn.0000857b ();
│ 0x0000857b      0a             asl a
│ 0x0000857c      499a           eor #0x9a
└ 0x0000857e      dc             nop 0x8e87,x

  ; CALL XREF from fcn.00007955 @ +0x4e9
┌ 4: fcn.00004b6f ();
│ 0x00004b6f      8a             txa
└ 0x00004b70      4cb6bb         jmp 0xbbb6

│ ; CODE XREF from fcn.00001466 @ 0x1466
│ 0x00001438      998f23         sta 0x238f,y
│ 0x0000143b      54             nop 0x87,x

  ; CALL XREF from fcn.00007fcf @ +0x123
┌ 15: fcn.00001466 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00001466      30d0           bmi 0x001438
| // true: 0x00001438  false: 0x00001468
│ 0x00001468      2141           and (0x41,x)
│ 0x0000146a      aa             tax
│ 0x0000146b      c9ee           cmp #0xee
│ 0x0000146d      20db8f         jsr fcn.00008fdb
│ 0x00001470      80             nop #0x87

  ; CALL XREF from fcn.00001466 @ 0x146d
│ ;-- (0x00008fdc) fcn.00008fdc:
│ ; CALL XREF from fcn.00001466 @ 0x146d
┌ 1: fcn.00008fdb ();
└ 0x00008fdb  ~   c3             dcp (0x87,x)

  ; CALL XREF from fcn.00008280 @ +0xc5
┌ 2: fcn.00000906 ();
│ 0x00000906      9a             txs
└ 0x00000907      5f             sre 0x8e87,x

  ; CALL XREF from fcn.0000857b @ +0x147
┌ 7: fcn.00000546 ();
│ 0x00000546      f533           sbc 0x33,x
│ 0x00000548      e46a           cpx 0x6a
│ 0x0000054a      e5a0           sbc 0xa0
└ 0x0000054c      92             hlt

  ; CALL XREF from fcn.00008952 @ +0xd
┌ 3: fcn.00001049 ();
│ 0x00001049      9015           bcc 0x001060
  false: 0x0000104b
└ 0x0000104b      67             rra 0x87

  ; CALL XREF from fcn.00008952 @ +0x1a9
┌ 2: fcn.0000538f (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000538f      00             brk
└ 0x00005390      8b             ane #0x87

  ; CALL XREF from fcn.00008952 @ +0x416
┌ 10: fcn.000016b4 ();
│ 0x000016b4      68             pla
│ 0x000016b5      fe8e07         inc 0x078e,x
│ 0x000016b8      5d91e0         eor 0xe091,x
│ 0x000016bb      d0             invalid
| // true: 0x000016bc
│ ; CODE XREF from fcn.000016b4 @ 0x16bb
│ 0x000016bc      ff             isb 0x8e87,x
| // true: 0x000016bc  false: 0x000016bd
└ 0x000016bd      53             sre (0x87),y

  ; CALL XREF from fcn.00008952 @ +0x5db
┌ 3: fcn.000088de ();
│ 0x000088de      2527           and 0x27
└ 0x000088e0      89             nop #0x87

  ; CALL XREF from fcn.00008952 @ +0x5de
┌ 13: fcn.00008450 ();
│ 0x00008450      bcbbaa         ldy 0xaabb,x
│ 0x00008453      b630           ldx 0x30,y
│ 0x00008455      b6e3           ldx 0xe3,y
│ 0x00008457      b5cc           lda 0xcc,x
│ 0x00008459      adde1b         lda 0x1bde
└ 0x0000845c      d2             hlt

  ; CALL XREF from fcn.00008fdc @ +0x8f
┌ 8: fcn.000055a1 ();
│ 0x000055a1      8d297c         sta 0x7c29
│ 0x000055a4      c8             iny
│ 0x000055a5      19f77c         ora 0x7cf7,y
└ 0x000055a8      83             sax (0x87,x)

  ; CALL XREF from fcn.0000917d @ +0xfa
┌ 4: fcn.00007fcf ();
│ 0x00007fcf      3dc682         and 0x82c6,x
└ 0x00007fd2      d3             dcp (0x87),y

