┌ 8: fcn.0000001c ();
│ 0x0000001c      6f733e7d       str h15, [x27, 0x1f38]
└ 0x00000020      06000000       invalid

  ; CALL XREF from fcn.00002364 @ +0x21e4
┌ 12: fcn.0001e620 ();
│ 0x0001e620      0a7912f0       adrp x10, 0x24f41000
│ 0x0001e624      110f1ad0       adrp x17, 0x34200000
└ 0x0001e628      8a68836e       invalid

  ; CALL XREF from fcn.00002364 @ +0x2b30
┌ 8: fcn.0000dea0 ();
│ 0x0000dea0      6f460c48       stxrh w12, w15, [x19]
└ 0x0000dea4      39462a46       invalid

  ; CALL XREF from fcn.00005688 @ +0x5010
┌ 8: fcn.0000b2b8 ();
│ 0x0000b2b8      d01c23d0       adrp x16, 0x463a5000
└ 0x0000b2bc      16480546       invalid

  ; CALL XREF from fcn.0000dea0 @ +0x36c
┌ 8: fcn.0001ee54 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0001ee54      6d1c642d       ldp s13, s7, [x3, -0xe0]              ; arg4
└ 0x0001ee58      eed343e0       invalid

  ; CALL XREF from fcn.00015040 @ +0x748
┌ 8: fcn.0001e7a8 ();
│ 0x0001e7a8      10bd30b5       cbnz x16, 0x7ff48
| // true: 0x0007ff48  false: 0x0001e7ac
└ 0x0001e7ac      0446edf7       invalid

  ; CALL XREF from fcn.00015040 @ +0x239c
┌ 8: fcn.00017818 ();
│ 0x00017818      2bff88b9       ldrsw x11, [x25, 0x8fc]               ; 0xe0
└ 0x0001781c      35f81400       invalid

  ; CALL XREF from fcn.0003dfbc @ +0x380
┌ 8: fcn.0003f364 ();
│ 0x0003f364      00400010       adr x0, 0x3fb64
└ 0x0003f368      a3f8d017       b 0xffffffffff47d5f4

┌ 12: fcn.0000c140 ();
│ 0x0000c140      fdef00f8       str x29, [sp, 0xe]!
│ 0x0000c144      ffd700f8       str xzr, [sp], 0xd
└ 0x0000c148      2de9f041       invalid

┌ 8: fcn.0000f14c ();
│ 0x0000f14c      3c0338b1       adds x28, x25, 0xe00
└ 0x0000f150      d4e9cd20       invalid

┌ 8: fcn.00017b78 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00017b78      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x00017b7c      08009346       invalid

┌ 8: fcn.0001fcdc ();
│ ; var int64_t var_30h @ sp+0x0
│ 0x0001fcdc      f00f5df8       ldr x16, [var_30h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x0001fce0      14fba948       invalid

┌ 8: fcn.00002364 ();
│ 0x00002364      ff2b76d1       sub sp, sp, 0xd8a, lsl 12
└ 0x00002368      77e0022b       invalid

┌ 12: fcn.00005500 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00005500      fe2b14d1       sub x30, sp, 0x50a
│ 0x00005504      1ae040f2       ands x26, x0, 0x1ffffffffffffff       ; arg1
└ 0x00005508      fd24a342       invalid

┌ 8: fcn.0000551c ();
│ 0x0000551c      fd3b06d1       sub x29, sp, 0x18e
└ 0x00005520      09e00b4b       invalid

┌ 8: fcn.00005688 ();
│ 0x00005688      fe4207d1       sub x30, x23, 0x1d0
└ 0x0000568c      d6685e45       invalid

┌ 8: fcn.0000d9d8 ();
│ 0x0000d9d8      ff2908d1       sub sp, x15, 0x20a
└ 0x0000d9dc      084a0120       invalid

┌ 8: fcn.000104fc ();
│ 0x000104fc      ff3f49d1       sub sp, sp, 0x24f, lsl 12
└ 0x00010500      99e301e0       invalid

┌ 16: fcn.000107c8 ();
│ 0x000107c8      c7e2fe39       ldrsb w7, [x22, 0xfb8]                ; 0xdd
│ 0x000107cc      1429d6d2       movz x20, 0xb148, lsl 32
│ 0x000107d0      dfe801f0       adrp xzr, 0x3d2b000
└ 0x000107d4      f7f65454       invalid

┌ 8: fcn.00014944 ();
│ 0x00014944      ff3903d1       sub sp, x15, 0xce
└ 0x00014948      09493846       invalid

┌ 8: fcn.00018c1c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00018c1c      f06054d1       sub x16, x7, 0x518, lsl 12            ; arg8
└ 0x00018c20      0df10c0b       invalid

┌ 8: fcn.0001dcd4 ();
│ 0x0001dcd4      ff3f3bd1       sub sp, sp, 0xecf
└ 0x0001dcd8      13e07a4d       invalid

┌ 8: fcn.00028228 ();
│ 0x00028228      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0002822c      49401de0       invalid

┌ 16: fcn.00029344 ();
│ 0x00029344      002249b1       adds x0, x16, 0x248, lsl 12
│ 0x00029348      50b10128       stnp w16, w12, [x10, 0xc]
│ 0x0002934c      09d00228       stnp w9, w20, [x0, 0x14]
└ 0x00029350      07d04ff6       invalid

┌ 8: fcn.00029ab8 ();
│ 0x00029ab8      ff2b05d1       sub sp, sp, 0x14a
└ 0x00029abc      4088ff28       invalid

┌ 12: fcn.0002bea8 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0002bea8      4ff00008       stlxrb w0, w15, [x2]
│ 0x0002beac      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0002beb0      464602d3       invalid

┌ 8: fcn.0002bf0c ();
│ 0x0002bf0c      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0002bf10      4d204046       invalid

┌ 16: fcn.0002c2b4 ();
│ 0x0002c2b4      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c2b8      90f84b10       adr x16, 0xc41c8
│ 0x0002c2bc      02220091       add x2, x16, 8
└ 0x0002c2c0      d0e90113       invalid

┌ 16: fcn.0002c5b8 ();
│ 0x0002c5b8      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c5bc      90f84b10       adr x16, 0xc44cc
│ 0x0002c5c0      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x0002c5c4      416818e0       invalid

┌ 8: fcn.0003a3ec ();
│ 0x0003a3ec      ff28a7d1       subg sp, x7, 0x70, 0xa
└ 0x0003a3f0      96f83000       invalid

┌ 8: fcn.0003a3f4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003a3f4      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0003a3f8      064800e0       invalid

┌ 8: fcn.0003b51c ();
│ 0x0003b51c      07460f98       ldrsw x7, 0x59ddc
└ 0x0003b520      c1f89c03       invalid

┌ 4: fcn.0003b518 ();
└ 0x0003b518      e4fc0499       invalid

┌ 8: fcn.0003dfbc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003dfbc      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0003dfc0      98f83000       invalid

┌ 8: fcn.0003f49c ();
│ 0x0003f49c      f4ff0fd1       sub x20, sp, 0x3ff
└ 0x0003f4a0      da06c5d7       invalid

┌ 16: fcn.00015040 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00015040      fad01ba9       stp x26, x20, [x7, 0x1b8]             ; arg8
│ 0x00015044      404600f0       adrp x0, 0x8e0000
│ 0x00015048      75f80028       stnp w21, w30, [x3, 4]                ; arg4
└ 0x0001504c      f4d11b99       invalid

┌ 12: fcn.00021ae4 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00021ae4      ffff16a9       stp xzr, xzr, [sp, 0x168]
│ 0x00021ae8      169502a8       stnp x22, x5, [x8, 0x28]              ; arg6
└ 0x00021aec      fff7a2fd       invalid

┌ 8: fcn.0003c95c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003c95c      ff7013a9       stp xzr, x28, [x7, 0x130]             ; arg8
│ ; CODE XREF from fcn.0003f49c @ +0x19e0
└ 0x0003c960      6ff30b00       invalid

┌ 8: fcn.0003c984 ();
│ 0x0003c984      f3d124a9       stp x19, x20, [x15, -0x1b8]
└ 0x0003c988      0fa82023       invalid

┌ 8: fcn.0003e668 ();
│ 0x0003e668      f5d10ea9       stp x21, x20, [x15, 0xe8]
└ 0x0003e66c      20467fdf       invalid

┌ 12: fcn.000417d0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000417d0      ff9f39a9       stp xzr, x7, [sp, -0x68]              ; arg8
│ 0x000417d4      7b6f7711       add w27, w27, 0xddb, lsl 12
└ 0x000417d8      8ba37f56       invalid

