┌ 4: fcn.00000038 ();
└ 0x00000038      3c000017       b 0xfffffffffc000128

┌ 8: fcn.000021cc ();
│ 0x000021cc      f08314f0       adrp x16, 0x29081000
└ 0x000021d0      ceea00bf       invalid

┌ 8: fcn.00030b00 ();
│ 0x00030b00      f08302f0       adrp x16, 0x50af000
└ 0x00030b04      1ced00bf       invalid

┌ 8: fcn.00032c6c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00032c6c      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x00032c70      2371a4f8       invalid

┌ 8: fcn.0001094c (uint32_t arg1);
│ ; arg uint32_t arg1 @ x0
│ 0x0001094c      012050fa       ccmp x0, x16, 1, hs                   ; arg1
└ 0x00010950      88f0c1b2       invalid

