┌ 8: fcn.00000028 ();
│ 0x00000028      f0b581b0       adrp x16, 0xffffffff036bd000
└ 0x0000002c      6c460021       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x2768
┌ 8: fcn.00026b54 ();
│ 0x00026b54      40002168       invalid
└ 0x00026b58      085c2c21       invalid

  ; CALL XREF from aav.0x00004610 @ +0x32b4
┌ 8: fcn.0001ae8c ();
│ 0x0001ae8c      215c4548       ldxrh w1, [x1]
└ 0x0001ae90      02685520       invalid

  ; CALL XREF from aav.0x00004610 @ +0x3e3c
┌ 12: fcn.00022460 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00022460      0021002a       orr w0, w8, w0, lsl 8                 ; arg1
│ 0x00022464      0a4606d0       adrp x10, 0xc8e4000
└ 0x00022468      41229200       invalid

  ; CALL XREF from fcn.00011b14 @ +0x1d54
┌ 8: fcn.0002d87c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002d87c      0378002b       adds w3, w0, w0, lsl 30               ; arg1
└ 0x0002d880      1dd0224d       invalid

  ; CALL XREF from fcn.00011b14 @ +0x1db8
┌ 12: fcn.0002d930 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0002d930      204600f0       adrp x0, 0x8f4000
│ 0x0002d934      3bf8002d       stp s27, s30, [x1, 4]                 ; arg2
└ 0x0002d938      00dbb0bd       invalid

  ; CALL XREF from fcn.00022460 @ +0x54c
┌ 16: fcn.0002a9e4 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0002a9e4      39480029       stp w25, w18, [x1]                    ; arg2
│ 0x0002a9e8      01d04330       adr x1, 0xb23e9
│ 0x0002a9ec      00e04230       adr x0, 0xb05ed
└ 0x0002a9f0      00780749       invalid

┌ 8: fcn.00011b14 ();
│ 0x00011b14      ff2a17d1       sub sp, x23, 0x5ca
└ 0x00011b18      78780499       invalid

┌ 8: fcn.00013994 ();
│ 0x00013994      904701b0       adrp x16, 0x2904000
└ 0x00013998      f0bdc046       invalid

┌ 8: fcn.00013a08 ();
│ 0x00013a08      ff2a10d1       sub sp, x23, 0x40a
└ 0x00013a0c      01210902       invalid

┌ 12: fcn.00013b40 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00013b40      ff2a02d1       sub sp, x23, 0x8a
│ 0x00013b44      4078ff28       ldp w0, w30, [x2], -8                 ; arg3
└ 0x00013b48      24d0dc20       invalid

┌ 12: fcn.000151d0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000151d0      ff290cd1       sub sp, x15, 0x30a
│ 0x000151d4      4078ff28       ldp w0, w30, [x2], -8                 ; arg3
└ 0x000151d8      09d12046       invalid

┌ 8: fcn.00015370 ();
│ 0x00015370      00200090       adrp x0, 0x415000
└ 0x00015374      01965821       invalid

┌ 8: fcn.00015594 ();
│ 0x00015594      ff2900d1       sub sp, x15, 0xa
└ 0x00015598      8ce03421       invalid

┌ 24: fcn.00017148 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00017148      fe2836d1       sub x30, x7, 0xd8a                    ; arg8
│ 0x0001714c      1d4e3168       invalid
│ 0x00017150      27462037       tbnz w7, 4, 0x17a14
| // true: 0x00017a14  false: 0x00017154
│ 0x00017154      38468847       invalid

│ 0x00017a14      9a432252       eor w26, w28, 0xc0007fff
└ 0x00017a18      a164e164       invalid

┌ 8: fcn.00019494 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00019494      ff2836d1       sub sp, x7, 0xd8a                     ; arg8
└ 0x00019498      0027b006       invalid

┌ 16: fcn.00019bf8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00019bf8      ff2a17d1       sub sp, x23, 0x5ca
│ 0x00019bfc      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x00019c00      70480368       invalid
└ 0x00019c04      1baa3046       invalid

┌ 12: fcn.0001af08 ();
│ 0x0001af08      f5290ad1       sub x21, x15, 0x28a
│ 0x0001af0c      10480368       invalid
└ 0x0001af10      28462246       invalid

┌ 12: fcn.000236cc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000236cc      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x000236d0      ac480168       invalid
└ 0x000236d4      20468847       invalid

┌ 16: fcn.0002ac28 (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x0002ac28      fe282ed1       sub x30, x7, 0xb8a                    ; arg8
│ 0x0002ac2c      7c68002c       stnp s28, s26, [x3]                   ; arg4
│ 0x0002ac30      09d01c48       stlxrh w28, w9, [x0]                  ; arg1
└ 0x0002ac34      01682046       invalid

┌ 8: fcn.00019324 ();
│ 0x00019324      f2d107a9       stp x18, x20, [x15, 0x78]
└ 0x00019328      08702078       invalid

┌ 8: fcn.000194e0 ();
│ 0x000194e0      f2d106a9       stp x18, x20, [x15, 0x68]
└ 0x000194e4      08702078       invalid

┌ 8: fcn.00019550 ();
│ 0x00019550      f2d103a9       stp x18, x20, [x15, 0x38]
└ 0x00019554      08706078       invalid

┌ 8: fcn.00022394 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00022394      f8d40aa9       stp x24, x21, [x7, 0xa8]              ; arg8
└ 0x00022398      0b781849       invalid

┌ 8: fcn.00028ae0 ();
│ 0x00028ae0      f4d105a9       stp x20, x20, [x15, 0x58]
└ 0x00028ae4      c9584900       invalid

