  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00058c0c @ +0x3e40
  ; CALL XREF from fcn.000a8a20 @ +0x67e0
  ; CALL XREF from aav.0x000ff000 @ +0x106e8
  ; CALL XREF from fcn.001584a8 @ +0x9760
┌ 18: fcn.00000000 ();
│ 0x00000000      ff040000       dsra32 zero, zero, 0x13
│ ;-- aav.0x00000004:
│ ; XREFS: UNKNOWN 0x0005b6c4  UNKNOWN 0x0005b76c  UNKNOWN 0x0005b838  
│ ; XREFS: UNKNOWN 0x000adf7c  UNKNOWN 0x000ae024  UNKNOWN 0x000ae0f0  
│ ; XREFS: UNKNOWN 0x0010e36c  UNKNOWN 0x0010e414  UNKNOWN 0x0010e4e0  
│ ; XREFS: UNKNOWN 0x0016097c  UNKNOWN 0x00160a24  UNKNOWN 0x00160af0  
│ 0x00000004      00000000       nop
│ ;-- aav.0x00000008:
│ ; XREFS: CALL 0x00028c24  CALL 0x00028c8c  CALL 0x00028d2c  
│ ; XREFS: CALL 0x00028da8  CALL 0x00028e74  CALL 0x00028f14  
│ ; XREFS: CALL 0x00028fa8  CALL 0x00029200  CALL 0x000293e4  
│ ; XREFS: UNKNOWN 0x0005bdb8  UNKNOWN 0x000ae670  UNKNOWN 0x0010ea60  
│ ; XREFS: UNKNOWN 0x00161070  
│ 0x00000008      00000000       nop
│ 0x0000000c      00000000       nop
│ 0x00000010  ~   0201           invalid
| // true: 0x00000012
  ; CALL XREF from aav.0x00000200 @ +0x2968
  ; CALL XREF from fcn.000a8a20 @ +0xcb0c
┌ 12: fcn.000a8a20 ();
│ 0x000a8a20      034b40a4       sh zero, 0x4b03(v0)
│ 0x000a8a24      ff680cea       bbit1 s0, 0xc, 0xc2e24
└ 0x000a8a28      ff72a0f0       scd zero, 0x72ff(a1)

  ; CALL XREF from aav.0x00000200 @ +0x3770
  ; CALL XREF from fcn.000a8a20 @ +0xd914
┌ 16: fcn.0004c480 ();
│ 0x0004c480      69a220f0       scd zero, -0x5d97(at)
│ 0x0004c484      8aa220f0       scd zero, -0x5d76(at)
│ 0x0004c488      a8a220f0       scd zero, -0x5d58(at)
└ 0x0004c48c      4ba26033       andi zero, k1, 0xa24b

  ; CALL XREF from aav.0x00000200 @ +0x7bbc
  ; CALL XREF from aav.0x00060a40 @ +0x2358
  ; CALL XREF from fcn.000a8a20 @ +0x11d58
  ; CALL XREF from aav.0x000ff000 @ +0x16a0c
┌ 28: fcn.000d8010 ();
│ 0x000d8010      4032adea       bbit1 s5, 0xd, 0xe4914
│ 0x000d8014      c3a282a2       sb v0, -0x5d3d(s4)
│ 0x000d8018      a4a2c036       ori zero, s6, 0xa2a4
│ 0x000d801c      8deea035       ori zero, t5, 0xee8d
│ 0x000d8020      85a2a035       ori zero, t5, 0xa285
│ 0x000d8024      adee85f1       scd a1, -0x1153(t4)
└ 0x000d8028      ac9800f6       sdc1 f0, -0x6754(s0)

  ; CALL XREF from aav.0x00000200 @ +0x8338
  ; CALL XREF from aav.0x00060a40 @ +0x2ad4
  ; CALL XREF from fcn.000bacb0 @ +0x244
  ; CALL XREF from aav.0x000ff000 @ +0x17188
┌ 40: fcn.00049144 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00049144      006a07d2       lld a3, 0x6a00(s0)
│ 0x00049148      f7f0016a       ldl at, -0xf09(s0)
│ 0x0004914c      40324032       andi zero, s2, 0x3240
│ 0x00049150      a5a099f3       scd t9, -0x5f5b(gp)
│ 0x00049154      ec9a44a0       sb a0, -0x6514(v0)
│ 0x00049158      a03506d6       ldc1 f6, 0x35a0(s0)
│ 0x0004915c      4ded46a0       sb a2, -0x12b3(v0)
│ 0x00049160      40324032       andi zero, s2, 0x3240
│ 0x00049164      adeaa7a0       sb a3, -0x1553(a1)                    ; arg2
└ 0x00049168      00f6a035       ori zero, t5, 0xf600

  ; CALL XREF from aav.0x00000200 @ +0x8340
  ; CALL XREF from aav.0x00060a40 @ +0x2adc
  ; CALL XREF from fcn.000bacb0 @ +0x24c
  ; CALL XREF from aav.0x000ff000 @ +0x17190
┌ 8: fcn.000d9400 ();
│ 0x000d9400      0e910d90       lbu t5, -0x6ef2(zero)
└ 0x000d9404      00ef0863       daddi t0, t8, -0x1100

  ; CALL XREF from aav.0x00000200 @ +0x8344
  ; CALL XREF from aav.0x00060a40 @ +0x2ae0
  ; CALL XREF from fcn.000bacb0 @ +0x250
  ; CALL XREF from aav.0x000ff000 @ +0x17194
┌ 16: fcn.001180dc ();
│ 0x001180dc      8ad9586c       ldr t8, -0x2676(v0)
│ 0x001180e0      04d2006f       ldr zero, -0x2dfc(t8)
│ 0x001180e4      0068e9e1       sc t1, 0x6800(t7)
└ 0x001180e8      ff6d80a2       sb zero, 0x6dff(s4)

  ; CALL XREF from aav.0x00000200 @ +0x8af4
  ; CALL XREF from fcn.000bacb0 @ +0xa00
┌ 8: fcn.0004903c ();
│ 0x0004903c      adebc3a3       sb v1, -0x1453(fp)
└ 0x00049040      82a3a4a3       sb a0, -0x5c7e(sp)

  ; CALL XREF from aav.0x00000200 @ +0x8b08
  ; CALL XREF from fcn.000bacb0 @ +0xa14
┌ 92: fcn.00118078 (int64_t arg1, signed int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg4 @ a3
│ 0x00118078      8deea035       ori zero, t5, 0xee8d
│ 0x0011807c      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x00118080      4032adea       bbit1 s5, 0xd, 0x124984
│ 0x00118084      49a20168       ldl at, -0x5db7(zero)
│ 0x00118088      dff60722       addi a3, s0, -0x921                   ; arg4
│ 0x0011808c      fdf4146a       ldl s4, -0xb03(s0)
│ 0x00118090      85170065       daddiu zero, t0, 0x1785
│ 0x00118094      fa630b62       daddi t3, s0, 0x63fa
│ 0x00118098      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x0011809c      f7f0016a       ldl at, -0xf09(s0)
│ 0x001180a0      40324032       andi zero, s2, 0x3240
│ 0x001180a4      17f7489a       lwr t0, -0x8e9(s2)
│ 0x001180a8      40ea2467       daddiu a0, t9, -0x15c0                ; arg1
│ 0x001180ac      05d248a1       sb t0, -0x2dfb(t2)
│ 0x001180b0      01721360       daddi s3, zero, 0x7201
│ 0x001180b4      80f00d22       addi t5, s0, -0xf80
│ 0x001180b8      02727760       daddi s7, v1, 0x7202
│ 0x001180bc      f7f0016a       ldl at, -0xf09(s0)
│ 0x001180c0      40324032       andi zero, s2, 0x3240
│ 0x001180c4      17f74c9a       lwr t4, -0x8e9(s2)
│ 0x001180c8      40ea0594       lhu a1, -0x15c0(zero)
│ 0x001180cc      006d0b97       lhu t3, 0x6d00(t8)
└ 0x001180d0      0a910990       lbu t1, -0x6ef6(zero)

  ; CALL XREF from aav.0x00000200 @ +0x9298
  ; CALL XREF from aav.0x00060a40 @ +0x3a44
  ; CALL XREF from fcn.000bacb0 @ +0x11a4
  ; CALL XREF from aav.0x000ff000 @ +0x180f8
┌ 4: fcn.00118028 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00118028      47a28034       ori zero, a0, 0xa247                  ; arg1

  ; CALL XREF from aav.0x00000200 @ +0xf1bc
  ; CALL XREF from fcn.00069200 @ +0x120c
  ; CALL XREF from fcn.000bacb0 @ +0x718c
  ; CALL XREF from fcn.00118c1c @ +0x43a0
┌ 8: fcn.00089018 ();
│ 0x00089018      43ebf261       daddi s2, t7, -0x14bd
└ 0x0008901c      09970891       lbu t0, -0x68f7(t0)

  ; CALL XREF from aav.0x00000200 @ +0x111e4
  ; CALL XREF from fcn.00069200 @ +0x3234
  ; CALL XREF from fcn.000bacb0 @ +0x91b4
  ; CALL XREF from fcn.00118c1c @ +0x63c8
┌ 48: fcn.00068a20 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00068a20      016b6033       andi zero, k1, 0x6b01
│ 0x00068a24      603399f3       scd t9, 0x3360(gp)
│ 0x00068a28      109b006d       ldr zero, -0x64f0(t0)
│ 0x00068a2c      8267746e       ldr s4, 0x6782(s3)
│ 0x00068a30      40e80dd7       ldc1 f13, -0x17c0(t8)
│ 0x00068a34      0d970a93       lbu t2, -0x68f3(t8)
│ 0x00068a38      0a020ad7       ldc1 f10, 0x20a(t8)
│ 0x00068a3c      40a22834       ori t0, at, 0xa240
│ 0x00068a40      91e344c4       lwc1 f4, -0x1c6f(v0)
│ 0x00068a44      e2320ad2       lld t2, 0x32e2(s0)
│ 0x00068a48      0a05a0a5       sh zero, 0x50a(t5)
└ 0x00068a4c      4232a5c4       lwc1 f5, 0x3242(a1)                   ; arg2

  ; XREFS: CALL 0x00011b04  CALL 0x00011b8c  CALL 0x0006cb54  
  ; XREFS: CALL 0x0006cbdc  CALL 0x000c4584  CALL 0x000c460c  
  ; XREFS: CALL 0x0011f704  CALL 0x0011f78c  
┌ 52: fcn.00074810 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00074810      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x00074814      40328dea       bbit1 s4, 0xd, 0x81118
│ 0x00074818      61a282a2       sb v0, -0x5d9f(s4)
│ 0x0007481c      a0a243a2       sb v1, -0x5d60(s2)
│ 0x00074820      60338034       ori zero, a0, 0x3360                  ; arg1
│ 0x00074824      6ded8034       ori zero, a0, 0xed6d                  ; arg1
│ 0x00074828      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x0007482c      40328dea       bbit1 s4, 0xd, 0x81130
│ 0x00074830      766b61c2       ll at, 0x6b76(s3)
│ 0x00074834      07920593       lbu a1, -0x6df9(t8)
│ 0x00074838      44f54c9a       lwr t4, -0xabc(s2)
│ 0x0007483c      024b60da       bbit032 s3, 0, 0x87448
└ 0x00074840      351613f6       sdc1 f19, 0x1635(s0)

  ; CALL XREF from aav.0x00000200 @ +0x13bfc
  ; CALL XREF from fcn.000c402c @ +0x2850
┌ 36: fcn.00118454 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00118454      04d0f7f0       scd s7, -0x2ffc(a3)
│ 0x00118458      016a4032       andi zero, s2, 0x6a01
│ 0x0011845c      403217f7       sdc1 f23, 0x3240(t8)
│ 0x00118460      489a0467       daddiu a0, t8, -0x65b8                ; arg1
│ 0x00118464      40ea0030       andi zero, zero, 0xea40
│ 0x00118468      f7f0016a       ldl at, -0xf09(s0)
│ 0x0011846c      40324032       andi zero, s2, 0x3240
│ 0x00118470      84f25c9a       lwr gp, -0xd7c(s2)
└ 0x00118474      006be0f1       scd zero, 0x6b00(t7)

  ; CALL XREF from aav.0x00000200 @ +0x13c48
  ; CALL XREF from fcn.000c402c @ +0x289c
┌ 20: fcn.00099400 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00099400      a5a320f0       scd zero, -0x5c5b(at)
│ 0x00099404      44a320f0       scd zero, -0x5cbc(at)
│ 0x00099408      86a3a035       ori zero, t5, 0xa386
│ 0x0009940c      4ded20f0       scd zero, -0x12b3(at)
└ 0x00099410      47a38034       ori zero, a0, 0xa347                  ; arg1

  ; CALL XREF from aav.0x00000200 @ +0x146b8
  ; CALL XREF from fcn.000c402c @ +0x330c
┌ 4: fcn.00153004 ();
└ 0x00153004      0c6b0cea       bbit1 s0, 0xc, 0x16dc38

  ; CALL XREF from aav.0x00000200 @ +0x15c40
  ; CALL XREF from fcn.000c402c @ +0x4924
┌ 4: fcn.000ba9b0 ();
└ 0x000ba9b0      07970691       lbu a2, -0x68f9(t0)

  ; CALL XREF from aav.0x00000200 @ +0x15c50
  ; CALL XREF from fcn.000c402c @ +0x4934
┌ 120: fcn.00045fc8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00045fc8      6beb4ceb       bbit1 k0, 0xc, 0x40d78
│ 0x00045fcc      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045fd0      40324032       andi zero, s2, 0x3240
│ 0x00045fd4      04d317f7       sdc1 f23, -0x2cfc(t8)
│ 0x00045fd8      6c9a40eb       bbit1 k0, 0, 0x2c98c
│ 0x00045fdc      90670493       lbu a0, 0x6790(t8)
│ 0x00045fe0      806a6cea       bbit1 s3, 0xc, 0x609e4
│ 0x00045fe4      5ff70122       addi at, s0, -0x8a1
│ 0x00045fe8      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045fec      40324032       andi zero, s2, 0x3240
│ 0x00045ff0      17f7489a       lwr t0, -0x8e9(s2)
│ 0x00045ff4      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00045ff8      0267f7f0       scd s7, 0x6702(a3)
│ 0x00045ffc      016a4032       andi zero, s2, 0x6a01
│ 0x00046000      4032f9f2       scd t9, 0x3240(s7)
│ 0x00046004      489a40ea       bbit1 s2, 0, 0x2c928
│ 0x00046008      046c0492       lbu a0, 0x6c04(s0)
│ 0x0004600c      816b6beb       bbit1 k1, 0xb, 0x60e14
│ 0x00046010      4cebf7f0       scd s7, -0x14b4(a3)
│ 0x00046014      016a4032       andi zero, s2, 0x6a01
│ 0x00046018      403204d3       lld a0, 0x3240(t8)
│ 0x0004601c      17f76c9a       lwr t4, -0x8e9(s3)
│ 0x00046020      40eb9067       daddiu s0, gp, -0x14c0
│ 0x00046024      22170065       daddiu zero, t0, 0x1722
│ 0x00046028      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x0004602c      d11812db       bbit032 t8, 0x12, 0x4c374
│ 0x00046030      0065f7f0       scd s7, 0x6500(a3)
│ 0x00046034      016a4032       andi zero, s2, 0x6a01
│ 0x00046038      403298f0       scd t8, 0x3240(a0)
└ 0x0004603c      449a016f       ldr at, -0x65bc(t8)

  ; XREFS: CALL 0x00015ebc  CALL 0x000160e8  CALL 0x00016ac0  
  ; XREFS: CALL 0x00019088  CALL 0x00019884  CALL 0x000a0f50  
  ; XREFS: CALL 0x000a0fd0  CALL 0x000c89cc  CALL 0x000c8bf8  
  ; XREFS: CALL 0x000c95d0  CALL 0x000cbbc4  CALL 0x000cc400  
  ; XREFS: CALL 0x00153950  CALL 0x001539d0  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00000200 @ +0x15fc4
  ; CALL XREF from fcn.000c402c @ +0x4ca8
┌ 28: fcn.000bacb0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000bacb0      122461a3       sb at, 0x2412(k1)
│ 0x000bacb4      025b0f61       daddi t7, t0, 0x5b02
│ 0x000bacb8      f7f0016b       ldl at, -0xf09(t8)
│ 0x000bacbc      60336033       andi zero, k1, 0x3360
│ 0x000bacc0      f7f0016c       ldr at, -0xf09(zero)
│ 0x000bacc4      b8f66c9b       lwr t4, -0x948(k1)
└ 0x000bacc8      80348034       ori zero, a0, 0x3480                  ; arg1

  ; CALL XREF from aav.0x00000200 @ +0x15fd0
  ; CALL XREF from fcn.000c402c @ +0x4cb4
┌ 16: fcn.000580f8 ();
│ 0x000580f8      403231f3       scd s1, 0x3240(t9)
│ 0x000580fc      144a6a17       bne k1, t2, 0x6a950
│ 0x00058100      f7f0056a       ldl a1, -0xf09(s0)
  false: 0x00058104
└ 0x00058104      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00000200 @ +0x19a28
  ; CALL XREF from fcn.00069200 @ +0x5ffc
  ; CALL XREF from fcn.000c402c @ +0x8778
  ; CALL XREF from fcn.00118c1c @ +0x912c
┌ 96: fcn.000a8940 (signed int64_t arg1, signed int64_t arg3);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg3 @ a2
│ 0x000a8940      00306de8       bbit1 v1, 0xd, 0xb4944
│ 0x000a8944      20a0016f       ldr at, -0x5fe0(t8)
│ 0x000a8948      ff6bece9       bbit1 t7, 0xc, 0xc3948
│ 0x000a894c      6ce92621       addi a2, t1, -0x1694                  ; arg3
│ 0x000a8950      26a02421       addi a0, t1, -0x5fda                  ; arg1
│ 0x000a8954      1d6522a2       sb v0, 0x651d(s1)
│ 0x000a8958      a1a204d4       ldc1 f4, -0x5d5f(zero)
│ 0x000a895c      80a243a2       sb v1, -0x5d80(s2)
│ 0x000a8960      a0352031       andi zero, t1, 0x35a0
│ 0x000a8964      adec2031       andi zero, t1, 0xecad
│ 0x000a8968      8de900f6       sdc1 f0, -0x1673(s0)
│ 0x000a896c      40324de9       bbit1 t2, 0xd, 0xb5270
│ 0x000a8970      f7f0016a       ldl at, -0xf09(s0)
│ 0x000a8974      40324032       andi zero, s2, 0x3240
│ 0x000a8978      3e6578f3       scd t8, 0x653e(k1)
│ 0x000a897c      449a0496       lhu a0, -0x65bc(s0)
│ 0x000a8980      06d3b967       daddiu t9, sp, -0x2cfa
│ 0x000a8984      7d679867       daddiu t8, gp, 0x677d
│ 0x000a8988      40eaf4c3       ll s4, -0x15c0(ra)
│ 0x000a898c      7d67f4a3       sb s4, 0x677d(ra)
│ 0x000a8990      06930922       addi t1, s0, -0x6cfa
│ 0x000a8994      006a45c0       ll a1, 0x6a00(v0)
│ 0x000a8998      46c0e8c0       ll t0, -0x3fba(a3)
└ 0x000a899c      0b970a91       lbu t2, -0x68f5(t0)

  ; CALL XREF from aav.0x00000200 @ +0x19a3c
  ; CALL XREF from fcn.00069200 @ +0x6010
  ; CALL XREF from fcn.000c402c @ +0x878c
  ; CALL XREF from fcn.00118c1c @ +0x9140
┌ 16: fcn.00049130 ();
│ 0x00049130      caa04032       andi zero, s2, 0xa0ca
│ 0x00049134      4deb4ba0       sb t3, -0x14b3(v0)
│ 0x00049138      c036c036       ori zero, s6, 0x36c0
└ 0x0004913c      6dee00f6       sdc1 f0, -0x1193(s0)

  ; CALL XREF from aav.0x00000200 @ +0x19a68
  ; CALL XREF from fcn.00069200 @ +0x603c
  ; CALL XREF from fcn.000c402c @ +0x87b8
  ; CALL XREF from fcn.00118c1c @ +0x916c
┌ 32: fcn.00118c1c ();
│ 0x00118c1c      20f04ba4       sh t3, -0xfe0(v0)
│ 0x00118c20      c036c036       ori zero, s6, 0x36c0
│ 0x00118c24      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x00118c28      4032adea       bbit1 s5, 0xd, 0x12552c
│ 0x00118c2c      162a066a       ldl a2, 0x2a16(s0)
│ 0x00118c30      7d6758c3       ll t8, 0x677d(k0)
│ 0x00118c34      f7f0016a       ldl at, -0xf09(s0)
└ 0x00118c38      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00000200 @ +0x19a70
  ; CALL XREF from fcn.00069200 @ +0x6044
  ; CALL XREF from fcn.000c402c @ +0x87c0
  ; CALL XREF from fcn.00118c1c @ +0x9174
┌ 28: fcn.001584a8 ();
│ 0x001584a8      6ded67a4       sh a3, -0x1293(v1)
│ 0x001584ac      c036c036       ori zero, s6, 0x36c0
│ 0x001584b0      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x001584b4      6033adeb       bbit1 sp, 0xd, 0x165238
│ 0x001584b8      40f0a1a3       sb at, -0xfc0(sp)
│ 0x001584bc      40f080a3       sb zero, -0xfc0(gp)
└ 0x001584c0      40f0c2a3       sb v0, -0xfc0(fp)

│ ; CODE XREF from fcn.000fb3b4 @ 0xfb3c4
│ 0x000fb318      40424224       addiu v0, v0, 0x4240
│ 0x000fb31c      12180000       mflo v1
│ 0x000fb320      02004014       bnez v0, 0xfb32c
│ 0x000fb324      1b006200       divu zero, v1, v0
| // true: 0x000fb32c  false: 0x000fb328
│ 0x000fb328      0d000700       break 7

│ 0x000fb32c      12100000       mflo v0
│ 0x000fb330      0800e003       jr ra
│ 0x000fb334      00000000       nop

  ; CALL XREF from aav.0x00000200 @ +0x1b3ec
  ; CALL XREF from fcn.000c402c @ +0xa13c
┌ 56: fcn.000fb3b4 ();
│ 0x000fb3b4      12180000       mflo v1
│ 0x000fb3b8      02004014       bnez v0, 0xfb3c4
│ 0x000fb3bc      1b006200       divu zero, v1, v0
| // true: 0x000fb3c4  false: 0x000fb3c0
│ 0x000fb3c0      0d000700       break 7

│ 0x000fb3c4      d4ff0010       b 0xfb318
│ 0x000fb3c8      0f00023c       lui v0, 0xf
| // true: 0x000fb318
  ; CALL XREF from aav.0x0001f000 @ +0x798
  ; CALL XREF from fcn.00069200 @ +0xa2c8
  ; CALL XREF from fcn.000c402c @ +0xe2e8
  ; CALL XREF from fcn.00118c1c @ +0xd3f8
┌ 48: fcn.00077e00 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00077e00      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x00077e04      f7f00169       ldl at, -0xf09(t0)
│ 0x00077e08      20312031       andi zero, t1, 0x3120
│ 0x00077e0c      ddf00049       bc2f 0x74184
│ 0x00077e10      65a14667       daddiu a2, k0, -0x5e9b                ; arg3
│ 0x00077e14      c4a1e6a1       sb a2, -0x5e3c(t7)
│ 0x00077e18      6033cdeb       bbit1 fp, 0xd, 0x84b9c
│ 0x00077e1c      c7a1e037       ori zero, ra, 0xa1c7
│ 0x00077e20      e037edeb       bbit1 ra, 0xd, 0x85da4
│ 0x00077e24      00f6c036       ori zero, s6, 0xf600
│ 0x00077e28      6deefda6       sh sp, -0x1193(s7)
└ 0x00077e2c      7ca61ea6       sh fp, -0x5984(s0)

  ; CALL XREF from aav.0x0001f000 @ +0xcd88
  ; CALL XREF from aav.0x0007f000 @ +0xc74
  ; CALL XREF from fcn.000d9400 @ +0x5514
  ; CALL XREF from fcn.00118c1c @ +0x19b78
┌ 72: fcn.00092024 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00092024      08d2ff6a       ldl ra, -0x2df8(s7)
│ 0x00092028      aceac3ea       bbit1 s6, 3, 0x8cadc
│ 0x0009202c      61610892       lbu t0, 0x6161(s0)
│ 0x00092030      80f01a2a       slti k0, s0, -0xf80
│ 0x00092034      09920468       ldl a0, -0x6df7(zero)
│ 0x00092038      0dea0267       daddiu v0, t8, -0x15f3
│ 0x0009203c      0b92c5f1       scd a1, -0x6df5(t6)
│ 0x00092040      4c9a00da       bbit032 s0, 0, 0x78974
│ 0x00092044      f7f0016f       ldr at, -0xf09(t8)
│ 0x00092048      e037e037       ori zero, ra, 0x37e0
│ 0x0009204c      08d749a1       sb t1, -0x28f8(t2)
│ 0x00092050      68a18aa1       sb t2, -0x5e98(t4)
│ 0x00092054      40326dea       bbit1 s3, 0xd, 0x9e958
│ 0x00092058      6ba18034       ori zero, a0, 0xa16b                  ; arg1
│ 0x0009205c      80348dea       bbit1 s4, 0xd, 0x9f260
│ 0x00092060      00f66033       andi zero, k1, 0xf600
│ 0x00092064      4deb81a3       sb at, -0x14b3(gp)
└ 0x00092068      40a3c2a3       sb v0, -0x5cc0(fp)

  ; CALL XREF from aav.0x0001f000 @ +0x13500
  ; CALL XREF from aav.0x0007f000 @ +0x3594
  ; CALL XREF from fcn.000d9400 @ +0xbc88
  ; CALL XREF from fcn.00118c1c @ +0x1c49c
┌ 48: fcn.00074010 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00074010      0065f7f0       scd s7, 0x6500(a3)
│ 0x00074014      016b6033       andi zero, k1, 0x6b01
│ 0x00074018      603301f0       scd at, 0x3360(zero)
│ 0x0007401c      006e84f5       sdc1 f4, 0x6e00(t4)
│ 0x00074020      7c9bcdea       bbit1 s6, 0xd, 0x5ae14
│ 0x00074024      fff71f6d       ldr ra, -0x801(t0)
│ 0x00074028      acea40cb       bbit0 k0, 0, 0x6eadc
│ 0x0007402c      2a291df6       sdc1 f29, 0x292a(s0)
│ 0x00074030      006c04d5       ldc1 f4, 0x6c00(t0)
│ 0x00074034      b118e5d9       bbit032 t7, 5, 0x7a2fc
│ 0x00074038      266789a0       sb t1, 0x6726(a0)                     ; arg1
└ 0x0007403c      68a0eaa0       sb t2, -0x5f98(a3)                    ; arg4

  ; XREFS: CALL 0x00032fac  CALL 0x0003304c  CALL 0x00083044  
  ; XREFS: CALL 0x000830e4  CALL 0x000e5b38  CALL 0x000e5bd8  
  ; XREFS: CALL 0x00135b64  CALL 0x00135c04  
┌ 4: fcn.00058c0c ();
└ 0x00058c0c      87a14032       andi zero, s2, 0xa187

│ 0x00040ff8      0b004010       beqz v0, 0x41028
│ 0x00040ffc      00000000       nop
| // true: 0x00041028  false: 0x00041000
│ 0x00041000      98d5240e       jal 0x8935660
│ 0x00041004      00000000       nop
│ 0x00041008      1800a2af       sw v0, (arg_18h)
│ 0x0004100c      1800a28f       lw v0, (arg_18h)
│ 0x00041010      00000000       nop
│ 0x00041014      00014234       ori v0, v0, aav.0x00000100
│ 0x00041018      1800a2af       sw v0, (arg_18h)
│ 0x0004101c      1800a48f       lw a0, (arg_18h)
│ 0x00041020      a0d5240e       jal 0x8935680
│ 0x00041024      00000000       nop
| // true: 0x00041028
│ ; CODE XREF from fcn.00045e34 @ 0x40ff8
│ 0x00041028      4c00bf8f       lw ra, (arg_4ch)
│ 0x0004102c      4800b68f       lw s6, (arg_48h)
│ 0x00041030      4400b58f       lw s5, (arg_44h)
│ 0x00041034      4000b48f       lw s4, (arg_40h)
│ 0x00041038      3c00b38f       lw s3, (arg_3ch)
│ 0x0004103c      3800b28f       lw s2, (arg_38h)
│ 0x00041040      3400b18f       lw s1, (arg_34h)
│ 0x00041044      3000b08f       lw s0, (arg_30h)
│ 0x00041048      0800e003       jr ra
│ 0x0004104c      5000bd27       addiu sp, sp, 0x50

  ; CALL XREF from aav.0x0001f000 @ +0x14d9c
  ; CALL XREF from aav.0x0007f000 @ +0x4e2c
  ; CALL XREF from fcn.000d9400 @ +0xd520
  ; CALL XREF from fcn.00118c1c @ +0x1dd38
┌ 140: fcn.00045e34 (int64_t arg2, int64_t arg4, int64_t arg_18h, int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch, int64_t arg_40h, int64_t arg_44h, int64_t arg_48h, int64_t arg_4ch);
│ ; arg int64_t arg_18h @ sp+0x18
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg_40h @ sp+0x40
│ ; arg int64_t arg_44h @ sp+0x44
│ ; arg int64_t arg_48h @ sp+0x48
│ ; arg int64_t arg_4ch @ sp+0x4c
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x00045e34      60338deb       bbit1 gp, 0xd, 0x52bb8
│ 0x00045e38      97a200f6       sdc1 f0, -0x5d69(s0)
│ 0x00045e3c      803440e8       bbit1 v0, 0, 0x53040
│ 0x00045e40      6dec9117       bne gp, s1, 0x40ff8
│ 0x00045e44      fd630562       daddi a1, s0, 0x63fd                  ; arg2
| // true: 0x00040ff8  false: 0x00045e48
│ 0x00045e48      d11812db       bbit032 t8, 0x12, 0x4c190
│ 0x00045e4c      0065f7f0       scd s7, 0x6500(a3)
│ 0x00045e50      016a4032       andi zero, s2, 0x6a01
│ 0x00045e54      403298f3       scd t8, 0x3240(gp)
│ 0x00045e58      589a40ea       bbit1 s2, 0, 0x2c7bc
│ 0x00045e5c      00650597       lhu a1, 0x6500(t8)
│ 0x00045e60      00ef0363       daddi v1, t8, -0x1100
│ 0x00045e64      fc630762       daddi a3, s0, 0x63fc                  ; arg4

  ; CALL XREF from fcn.00049144 @ +0x246c
  ; CALL XREF from fcn.00099400 @ +0x5f8
  ; CALL XREF from fcn.000fb3b4 @ +0x2e6c
  ; CALL XREF from fcn.00118c1c @ +0x3380c
┌ 52: fcn.00069200 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00069200      4dec5fa3       sb ra, -0x13b3(k0)
│ 0x00069204      a035a035       ori zero, t5, 0x35a0
│ 0x00069208      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x0006920c      40328dea       bbit1 s4, 0xd, 0x75b10
│ 0x00069210      a3a262a2       sb v0, -0x5d5d(s3)
│ 0x00069214      84a2a035       ori zero, t5, 0xa284
│ 0x00069218      6ded65a2       sb a1, -0x1293(s3)
│ 0x0006921c      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x00069220      8ded00f6       sdc1 f0, -0x1273(s0)
│ 0x00069224      6033adeb       bbit1 sp, 0xd, 0x75fa8
│ 0x00069228      01f0006c       ldr zero, -0xfff(zero)
│ 0x0006922c      8ceb0268       ldl v0, -0x1474(zero)
└ 0x00069230      7ff71623       addi s6, t8, -0x881

  ; CALL XREF from fcn.0004d680 @ +0x28f4
  ; CALL XREF from fcn.00099400 @ +0x877c
  ; CALL XREF from aav.0x000ff000 @ +0x3c14
  ; CALL XREF from fcn.00153004 @ +0x1578
┌ 84: fcn.0004d680 ();
│ 0x0004d680      67a30030       andi zero, zero, 0xa367
│ 0x0004d684      0030ede8       bbit1 a3, 0xd, 0x59688
│ 0x0004d688      00f66033       andi zero, k1, 0xf600
│ 0x0004d68c      0deb6de5       swc1 f13, -0x14f3(t3)
│ 0x0004d690      e1f1689b       lwr t0, -0xe1f(k1)
│ 0x0004d694      f967044d       nmsub.d f31, f8, f12, f4
│ 0x0004d698      60dff7f0       scd s7, -0x20a0(a3)
│ 0x0004d69c      016b6033       andi zero, k1, 0x6b01
│ 0x0004d6a0      6033a1f6       sdc1 f1, 0x3360(s5)
│ 0x0004d6a4      184b6de6       swc1 f13, 0x4b18(s3)
│ 0x0004d6a8      019b9fe5       swc1 f31, -0x64ff(t4)
│ 0x0004d6ac      03efd061       daddi s0, t6, -0x10fd
│ 0x0004d6b0      084e1076       jalx 0x8413820
│ 0x0004d6b4      11e4a361       daddi v1, t5, -0x1bef
│ 0x0004d6b8      c0741060       daddi s0, zero, 0x74c0
│ 0x0004d6bc      f7f0016a       ldl at, -0xf09(s0)
│ 0x0004d6c0      40324032       andi zero, s2, 0x3240
│ 0x0004d6c4      f7f0016c       ldr at, -0xf09(zero)
│ 0x0004d6c8      803417f7       sdc1 f23, 0x3480(t8)
│ 0x0004d6cc      449a8034       ori zero, a0, 0x9a44
└ 0x0004d6d0      c0f4036d       ldr v1, -0xb40(t0)

  ; CALL XREF from aav.0x00052268 @ +0x1cd4
  ; CALL XREF from fcn.00099400 @ +0xb708
  ; CALL XREF from aav.0x000ff000 @ +0x7bdc
  ; CALL XREF from fcn.00153004 @ +0x4504
┌ 20: fcn.00068e48 ();
│ 0x00068e48      fb630962       daddi t1, s0, 0x63fb
│ 0x00068e4c      08d107d0       lld a3, -0x2ef8(zero)
│ 0x00068e50      43a4406b       ldl zero, -0x5bbd(k0)
│ 0x00068e54      6beb1a65       daddiu k0, t0, -0x1495
└ 0x00068e58      58676cea       bbit1 s3, 0xc, 0x82bbc

  ; CALL XREF from fcn.00069200 @ +0x92c
  ; CALL XREF from fcn.000bacb0 @ +0x68c4
┌ 8: fcn.0003c400 ();
│ 0x0003c400      66f552c0       ll s2, -0xa9a(v0)
└ 0x0003c404      7af3086c       ldr t0, -0xc86(zero)

  ; CALL XREF from fcn.00069200 @ +0x934
  ; CALL XREF from fcn.000bacb0 @ +0x68cc
┌ 40: fcn.0003c580 (int64_t arg4);
│ ; var int64_t var_5f9fh @ fp-0x5f9f
│ ; arg int64_t arg4 @ a3
│ 0x0003c580      d988016c       ldr at, -0x7727(zero)
│ 0x0003c584      a6f3e0a0       sb zero, -0xc5a(a3)                   ; arg4
│ 0x0003c588      86f37fa0       sb ra, -0xc7a(v1)
│ 0x0003c58c      0492e037       ori zero, ra, 0x9204
│ 0x0003c590      6defa6f3       scd a2, -0x1093(sp)
│ 0x0003c594      61a0c267       daddiu v0, fp, -0x5f9f
│ 0x0003c598      586d6033       andi zero, k1, 0x6d58
│ 0x0003c59c      6033edeb       bbit1 ra, 0xd, 0x49320
│ 0x0003c5a0      a6f3e2a0       sb v0, -0xc5a(a3)                     ; arg4
└ 0x0003c5a4      016c00f6       sdc1 f0, 0x6c01(s0)

  ; CALL XREF from fcn.00069200 @ +0x9c4
  ; CALL XREF from fcn.000bacb0 @ +0x695c
┌ 8: fcn.0003c780 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003c780      8deec6f3       scd a2, -0x1173(fp)
└ 0x0003c784      9da18034       ori zero, a0, 0xa19d                  ; arg1

  ; CALL XREF from fcn.00074810 @ +0x1a28
  ; CALL XREF from fcn.00118c1c @ +0x10168
┌ 196: fcn.000c402c (signed int64_t arg1, int64_t arg2, int64_t arg3);
│ ; var int64_t var_ebbh @ fp-0xebb
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x000c402c      016b6033       andi zero, k1, 0x6b01
│ 0x000c4030      603345f1       scd a1, 0x3360(t2)
│ 0x000c4034      d49bb9f1       scd t9, -0x642c(t5)
│ 0x000c4038      4c9a0695       lhu a2, -0x65b4(t0)
│ 0x000c403c      40ea9167       daddiu s1, gp, -0x15c0
│ 0x000c4040      62673a2a       slti k0, s1, 0x6762
│ 0x000c4044      0494f7f0       scd s7, -0x6bfc(a3)
│ 0x000c4048      016a79e0       sc t9, 0x6a01(v1)
│ 0x000c404c      4032d9e4       swc1 f25, 0x3240(a2)                  ; arg3
│ 0x000c4050      40320694       lhu a2, 0x3240(zero)
│ 0x000c4054      0597b9f1       scd t9, -0x68fb(t5)
│ 0x000c4058      509a77e4       swc1 f23, -0x65b0(v1)
│ 0x000c405c      40ea71e1       sc s1, -0x15c0(t3)
│ 0x000c4060      bf170692       lbu a2, 0x17bf(s0)
│ 0x000c4064      f7f0016b       ldl at, -0xf09(t8)
│ 0x000c4068      60336033       andi zero, k1, 0x3360
│ 0x000c406c      45f1d49b       lwr s4, (var_ebbh)
│ 0x000c4070      b9f14c9a       lwr t4, -0xe47(s2)
│ 0x000c4074      b06740ea       bbit1 s2, 0, 0xddf38
│ 0x000c4078      91676267       daddiu v0, k1, 0x6791
│ 0x000c407c      0e2af7f0       scd s7, 0x2a0e(a3)
│ 0x000c4080      016a4032       andi zero, s2, 0x6a01
│ 0x000c4084      04944032       andi zero, s2, 0x9404
│ 0x000c4088      b9f1509a       lwr s0, -0xe47(s2)
│ 0x000c408c      059779e4       swc1 f25, -0x68fb(v1)
│ 0x000c4090      77e040ea       bbit1 s2, 0, 0xbc270
│ 0x000c4094      71e1c42a       slti a0, s6, -0x1e8f                  ; arg1
│ 0x000c4098      a217f7f0       scd s7, 0x17a2(a3)
│ 0x000c409c      016a4032       andi zero, s2, 0x6a01
│ 0x000c40a0      4032b9f1       scd t9, 0x3240(t5)
│ 0x000c40a4      509a0597       lhu a1, -0x65b0(t8)
│ 0x000c40a8      0496a367       daddiu v1, sp, -0x69fc
│ 0x000c40ac      916740ea       bbit1 s2, 0, 0xddef4
│ 0x000c40b0      08d30893       lbu t0, -0x2cf8(t8)
│ 0x000c40b4      e42a9317       bne gp, s3, 0xcec48
│ 0x000c40b8      f7f0016a       ldl at, -0xf09(s0)
  false: 0x000c40bc
│ 0x000c40bc      40320494       lhu a0, 0x3240(zero)
│ 0x000c40c0      4032b9f1       scd t9, 0x3240(t5)
│ 0x000c40c4      509a0597       lhu a1, -0x65b0(t8)
│ 0x000c40c8      19e4a367       daddiu v1, sp, -0x1be7
│ 0x000c40cc      916740ea       bbit1 s2, 0, 0xddf14
│ 0x000c40d0      07d30793       lbu a3, -0x2cf9(t8)
│ 0x000c40d4      b72a8317       bne gp, v1, 0xcebb4
│ 0x000c40d8      fd630562       daddi a1, s0, 0x63fd                  ; arg2
  false: 0x000c40dc
│ 0x000c40dc      f7f0016a       ldl at, -0xf09(s0)
│ 0x000c40e0      40324032       andi zero, s2, 0x3240
│ 0x000c40e4      b9f1489a       lwr t0, -0xe47(s2)
│ 0x000c40e8      036f006e       ldr zero, 0x6f03(s0)
└ 0x000c40ec      40ea006d       ldr zero, -0x15c0(t0)

  ; CALL XREF from fcn.00074810 @ +0x1a2c
  ; CALL XREF from fcn.00118c1c @ +0x1016c
┌ 4: fcn.0011813c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0011813c      e09af46c       ldr s4, -0x6520(a3)                   ; arg4

  ; CALL XREF from fcn.00099400 @ +0x6d38
  ; CALL XREF from fcn.00118c1c @ +0x39f1c
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; CALL XREF from fcn.00099400 @ +0x6f28
  ; CALL XREF from fcn.00118c1c @ +0x3a10c
┌ 4: fcn.000a50f0 ();
└ 0x000a50f0      04a2c6a2       sb a2, -0x5dfc(s6)

