  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(24)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   ff04           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000800 @ +0x13bc
  ; CALL XREF from fcn.00092420 @ +0x26c
┌ 20: fcn.000d8c2c ();
│ 0x000d8c2c      8234a235       ori v0, t5, 0x3482
│ 0x000d8c30      a2c283c2       ll v1, -0x3d5e(s4)
│ 0x000d8c34      c0f0e1a2       sb at, -0xf40(s7)
│ 0x000d8c38      c0f080a2       sb zero, -0xf40(s4)
└ 0x000d8c3c      c0f0a2a2       sb v0, -0xf40(s5)

  ; CALL XREF from aav.0x00000800 @ +0x2ebc
┌ 24: fcn.00010d40 ();
│ 0x00010d40      20310030       andi zero, zero, 0x3120
│ 0x00010d44      4722d2f4       sdc1 f18, 0x2247(a2)
│ 0x00010d48      549913f2       scd s3, -0x66ac(s0)
│ 0x00010d4c      046c40ea       bbit1 s2, 0, 0x2bd60
│ 0x00010d50      00650496       lhu a0, aav.aav.0x00006500)
└ 0x00010d54      036f80a6       sh zero, 0x6f03(s4)

  ; CALL XREF from aav.0x00000800 @ +0x48ec
  ; CALL XREF from fcn.0004904c @ +0x3b6c
  ; CALL XREF from fcn.00092420 @ +0x379c
  ; CALL XREF from fcn.000d8c2c @ +0x4a0c
┌ 28: fcn.00045f2c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00045f2c      06d105d0       lld a1, -0x2efa(zero)
│ 0x00045f30      f7f00169       ldl at, -0xf09(t0)
│ 0x00045f34      20312031       andi zero, t1, 0x3120
│ 0x00045f38      caf77c99       lwr gp, -0x836(t3)
│ 0x00045f3c      09d50ad6       ldc1 f10, -0x2af7(s0)
│ 0x00045f40      55a30467       daddiu a0, t8, -0x5cab                ; arg1
└ 0x00045f44      0622076c       ldr a3, 0x2206(zero)

│ 0x000406a8      0b2061b8       swr at, 0x200b(v1)
│ 0x000406ac      944261b8       swr at, 0x4294(v1)

  ; CALL XREF from aav.0x00000800 @ +0x4ec0
  ; CALL XREF from fcn.0004904c @ +0x4140
  ; CALL XREF from fcn.00092420 @ +0x3d70
  ; CALL XREF from fcn.000d8c2c @ +0x4fe0
┌ 228: fcn.00059d74 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00059d74      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00059d78      13971291       lbu s2, -0x68ed(t0)
│ 0x00059d7c      1190006a       ldl zero, -0x6fef(s0)
│ 0x00059d80      00ef0a63       daddi t2, t8, -0x1100
│ 0x00059d84      f7f0016a       ldl at, -0xf09(s0)
│ 0x00059d88      40324032       andi zero, s2, 0x3240
│ 0x00059d8c      52f0589a       lwr t8, -0xfae(s2)
│ 0x00059d90      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00059d94      016c8cea       bbit1 s4, 0xc, 0x74d9c
│ 0x00059d98      bf22f7f0       scd s7, 0x22bf(a3)
│ 0x00059d9c      016a4032       andi zero, s2, 0x6a01
│ 0x00059da0      403272f3       scd s2, 0x3240(k1)
│ 0x00059da4      409abe17       bne sp, fp, 0x406a8
│ 0x00059da8      f7f0016a       ldl at, -0xf09(s0)
| // true: 0x000406a8  false: 0x00059dac
│ 0x00059dac      40324032       andi zero, s2, 0x3240
│ 0x00059db0      52f0589a       lwr t8, -0xfae(s2)
│ 0x00059db4      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00059db8      016b6cea       bbit1 s3, 0xc, 0x749c0
│ 0x00059dbc      c122f7f0       scd s7, 0x22c1(a3)
│ 0x00059dc0      016a4032       andi zero, s2, 0x6a01
│ 0x00059dc4      403272f3       scd s2, 0x3240(k1)
│ 0x00059dc8      4c9a016f       ldr at, -0x65b4(t8)
│ 0x00059dcc      006ec017       bnez fp, 0x755d0
│ 0x00059dd0      f7f0016a       ldl at, -0xf09(s0)
| // true: 0x000755d0  false: 0x00059dd4
│ 0x00059dd4      40324032       andi zero, s2, 0x3240
│ 0x00059dd8      72f04c9a       lwr t4, -0xf8e(s2)
│ 0x00059ddc      e0f1056d       ldr a1, -0xe20(t0)
│ 0x00059de0      c3170065       daddiu zero, t0, 0x17c3
│ 0x00059de4      fd630562       daddi a1, s0, 0x63fd                  ; arg2

│ 0x000755d0      d118278c       lw a3, 0x18d1(at)
│ 0x000755d4      206cc217       bne fp, v0, 0x90658
│ 0x000755d8      fd630562       daddi a1, s0, 0x63fd                  ; arg2
| // true: 0x00090658  false: 0x000755dc
│ 0x000755dc      d11842e3       sc v0, 0x18d1(k0)
│ 0x000755e0      00650597       lhu a1, aav.aav.0x00006500)
│ 0x000755e4      00ef0363       daddi v1, t8, -0x1100
│ 0x000755e8      f7f0016b       ldl at, -0xf09(t8)
│ 0x000755ec      60336033       andi zero, k1, 0x3360
│ 0x000755f0      caf7509b       lwr s0, -0x836(k0)
│ 0x000755f4      014acaf7       sdc1 f10, 0x4a01(fp)
│ 0x000755f8      50db20e8       bbit1 at, 0, 0x6c33c
│ 0x000755fc      00650065       daddiu zero, t0, aav.0x00006500
│ 0x00075600      fb630962       daddi t1, s0, 0x63fb
│ 0x00075604      08d107d0       lld a3, -0x2ef8(zero)
│ 0x00075608      f7f0016b       ldl at, -0xf09(t8)
│ 0x0007560c      60336033       andi zero, k1, 0x3360

│ 0x00090658      aece12d4       ldc1 f18, -0x3152(zero)
│ 0x0009065c      bafabe3a       xori fp, s5, 0xfaba
│ 0x00090660      8cd921ae       sw at, -0x2674(s1)
│ 0x00090664      19da0399       lwr v1, -0x25e7(t0)
│ 0x00090668      017f9efc       sd fp, 0x7f01(a0)                     ; arg1
│ 0x0009066c      9675903b       xori s0, gp, 0x7596
│ 0x00090670      b3ab7acf       pref 0x1a, -0x544d(k1)
│ 0x00090674      814983bb       swr v1, 0x4981(gp)
│ 0x00090678      dba9a10a       j 0xa86a76c
│ 0x0009067c      b9bf640e       jal 0x992fee4

  ; XREFS: CALL 0x000056c8  CALL 0x00007d14  CALL 0x0004d194  
  ; XREFS: CALL 0x00050b00  CALL 0x00096198  CALL 0x000987e4  
  ; XREFS: CALL 0x000ddc14  CALL 0x000e1580  
┌ 4: fcn.00089018 ();
└ 0x00089018      8dea9167       daddiu s1, gp, -0x1573

  ; CALL XREF from aav.0x00000800 @ +0x4ecc
  ; CALL XREF from fcn.0004904c @ +0x414c
  ; CALL XREF from fcn.00092420 @ +0x3d7c
  ; CALL XREF from fcn.000d8c2c @ +0x4fec
┌ 64: fcn.000d8050 (int64_t arg2, signed int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg signed int64_t arg4 @ a3
│ 0x000d8050      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8054      40324032       andi zero, s2, 0x3240
│ 0x000d8058      72f0549a       lwr s4, -0xf8e(s2)
│ 0x000d805c      40ea0494       lhu a0, -0x15c0(zero)
│ 0x000d8060      016a0997       lhu t1, 0x6a01(t8)
│ 0x000d8064      08910790       lbu a3, -0x6ef8(zero)
│ 0x000d8068      00ef0563       daddi a1, t8, -0x1100                 ; arg2
│ 0x000d806c      ff48f920       addi t9, a3, 0x48ff                   ; arg4
│ 0x000d8070      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8074      40324032       andi zero, s2, 0x3240
│ 0x000d8078      73f6489a       lwr t0, -0x98d(s2)
│ 0x000d807c      40ea0a6c       ldr t2, -0x15c0(zero)
│ 0x000d8080      d9170065       daddiu zero, t0, 0x17d9
│ 0x000d8084      f9630d62       daddi t5, s0, 0x63f9
│ 0x000d8088      0cd10bd0       lld t3, -0x2ef4(zero)
└ 0x000d808c      f7f0016a       ldl at, -0xf09(s0)

  ; CALL XREF from aav.0x00006500 @ +0x1108
  ; CALL XREF from aav.0x0004ebf8 @ +0x17fc
  ; CALL XREF from fcn.00092420 @ +0x5cb8
  ; CALL XREF from fcn.000d8c2c @ +0x8248
┌ 60: fcn.0003c400 ();
│ 0x0003c400      200049af       sw t1, 0x20(k0)
│ 0x0003c404      180047af       sw a3, 0x18(k0)
│ 0x0003c408      140046af       sw a2, 0x14(k0)
│ 0x0003c40c      100045af       sw a1, 0x10(k0)
│ 0x0003c410      0c0044af       sw a0, 0xc(k0)
│ 0x0003c414      080043af       sw v1, 8(k0)
│ 0x0003c418      040042af       sw v0, 4(k0)
│ 0x0003c41c      000041af       sw at, (k0)
│ 0x0003c420      98b81a3c       lui k0, 0xb898
│ 0x0003c424      61cc5a27       addiu k0, k0, -0x339f
│ 0x0003c428      00000000       nop
│ 0x0003c42c      09f84003       jalr k0
│ 0x0003c430      00000000       nop
| // true: 0x0003c434
│ 0x0003c434      ffff0010       b 0x3c434
└ 0x0003c438      00000000       nop
| // true: 0x0003c434
  ; CALL XREF from aav.0x00006500 @ +0x1110
  ; CALL XREF from aav.0x0004ebf8 @ +0x1804
  ; CALL XREF from fcn.00092420 @ +0x5cc0
  ; CALL XREF from fcn.000d8c2c @ +0x8250
┌ 256: fcn.0003c580 (int64_t arg1, int64_t arg3, int64_t arg4, int64_t arg_10h, int64_t arg_14h, int64_t arg_18h, int64_t arg_1ch, int64_t arg_20h, int64_t arg_24h, int64_t arg_28h);
│ ; arg int64_t arg_10h @ sp+0x10
│ ; arg int64_t arg_14h @ sp+0x14
│ ; arg int64_t arg_18h @ sp+0x18
│ ; arg int64_t arg_1ch @ sp+0x1c
│ ; arg int64_t arg_20h @ sp+0x20
│ ; arg int64_t arg_24h @ sp+0x24
│ ; arg int64_t arg_28h @ sp+0x28
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0003c580      d094228e       lw v0, -0x6b30(s1)
│ 0x0003c584      00000000       nop
│ 0x0003c588      09f84000       jalr v0
│ 0x0003c58c      25800000       move s0, zero
│ 0x0003c590      01004230       andi v0, v0, 1
│ 0x0003c594      a6004010       beqz v0, 0x3c830                      ; fcn.0003c680+0x1b0
│ 0x0003c598      e1b8023c       lui v0, 0xb8e1
| // true: 0x0003c830  false: 0x0003c59c
│ 0x0003c59c      1800a28f       lw v0, (arg_18h)
│ 0x0003c5a0      e1b8103c       lui s0, 0xb8e1
│ 0x0003c5a4      f4a01026       addiu s0, s0, -0x5f0c
│ 0x0003c5a8      700002ae       sw v0, 0x70(s0)
│ 0x0003c5ac      1c00a28f       lw v0, (arg_1ch)
│ 0x0003c5b0      25200002       move a0, s0
│ 0x0003c5b4      01001e24       addiu fp, zero, 1
│ 0x0003c5b8      680002ae       sw v0, 0x68(s0)
│ 0x0003c5bc      9bb8023c       lui v0, 0xb89b
│ 0x0003c5c0      6cc34224       addiu v0, v0, -0x3c94
│ 0x0003c5c4      880002ae       sw v0, 0x88(s0)
│ 0x0003c5c8      e1b8023c       lui v0, 0xb8e1
│ 0x0003c5cc      e49e428c       lw v0, -0x611c(v0)
│ 0x0003c5d0      00000000       nop
│ 0x0003c5d4      09f84000       jalr v0
│ 0x0003c5d8      e1b8173c       lui s7, 0xb8e1
│ 0x0003c5dc      e1b8023c       lui v0, 0xb8e1
│ 0x0003c5e0      ec98568c       lw s6, -0x6714(v0)
│ 0x0003c5e4      e1b8023c       lui v0, 0xb8e1
│ 0x0003c5e8      7491428c       lw v0, -0x6e8c(v0)
│ 0x0003c5ec      00000000       nop
│ 0x0003c5f0      09f84000       jalr v0
│ 0x0003c5f4      25206002       move a0, s3
│ 0x0003c5f8      ff004230       andi v0, v0, 0xff
│ 0x0003c5fc      1400b3af       sw s3, (arg_14h)
│ 0x0003c600      1000a2af       sw v0, (arg_10h)
│ 0x0003c604      a9010724       addiu a3, zero, 0x1a9                 ; arg4
│ 0x0003c608      02000624       addiu a2, zero, 2                     ; arg3
│ 0x0003c60c      00100424       addiu a0, zero, 0x1000                ; arg1
│ 0x0003c610      09f8c002       jalr s6
│ 0x0003c614      25280000       move a1, zero
│ 0x0003c618      e1b8083c       lui t0, 0xb8e1
│ 0x0003c61c      f098028d       lw v0, -0x6710(t0)
│ 0x0003c620      e1b8163c       lui s6, 0xb8e1
│ 0x0003c624      ab010724       addiu a3, zero, 0x1ab                 ; arg4
│ 0x0003c628      02000624       addiu a2, zero, 2                     ; arg3
│ 0x0003c62c      00100424       addiu a0, zero, 0x1000                ; arg1
│ 0x0003c630      25280000       move a1, zero
│ 0x0003c634      1400b5af       sw s5, (arg_14h)
│ 0x0003c638      1000beaf       sw fp, (arg_10h)
│ 0x0003c63c      09f84000       jalr v0
│ 0x0003c640      2800a8af       sw t0, (arg_28h)
│ 0x0003c644      84a2c38e       lw v1, -0x5d7c(s6)
│ 0x0003c648      e1b8023c       lui v0, 0xb8e1
│ 0x0003c64c      8091428c       lw v0, -0x6e80(v0)
│ ; CODE XREF from aav.0x00020000 @ +0x124c
│ 0x0003c650      2000a3af       sw v1, (arg_20h)
│ 0x0003c654      88a2e38e       lw v1, -0x5d78(s7)
│ 0x0003c658      2000a58f       lw a1, (arg_20h)
│ 0x0003c65c      e1b8063c       lui a2, 0xb8e1
│ 0x0003c660      25386002       move a3, s3
│ 0x0003c664      25206000       move a0, v1
│ 0x0003c668      1000b5af       sw s5, (arg_10h)
│ 0x0003c66c      d84cc624       addiu a2, a2, 0x4cd8                  ; arg3
│ 0x0003c670      09f84000       jalr v0
│ 0x0003c674      2400a3af       sw v1, (arg_24h)
│ 0x0003c678      88a2e38e       lw v1, -0x5d78(s7)
└ 0x0003c67c      2800a88f       lw t0, (arg_28h)
| // true: 0x0003c680
  ; CALL XREF from aav.0x00006500 @ +0x1140
  ; CALL XREF from aav.0x0004ebf8 @ +0x1834
  ; CALL XREF from fcn.00092420 @ +0x5cf0
  ; CALL XREF from fcn.000d8c2c @ +0x8280
┌ 88: fcn.0003c700 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003c700      22006290       lbu v0, 0x22(v1)
│ 0x0003c704      00000000       nop
│ 0x0003c708      00140200       sll v0, v0, 0x10
│ 0x0003c70c      25204400       or a0, v0, a0                         ; arg1
│ 0x0003c710      23006290       lbu v0, 0x23(v1)
│ 0x0003c714      00000000       nop
│ 0x0003c718      00160200       sll v0, v0, 0x18
│ 0x0003c71c      25104400       or v0, v0, a0                         ; arg1
│ 0x0003c720      0c00438c       lw v1, 0xc(v0)
│ 0x0003c724      f0010424       addiu a0, zero, 0x1f0                 ; arg1
│ 0x0003c728      80180300       sll v1, v1, 2
│ 0x0003c72c      21104300       addu v0, v0, v1
│ 0x0003c730      1000438c       lw v1, 0x10(v0)
│ 0x0003c734      00000000       nop
│ 0x0003c738      01006324       addiu v1, v1, 1
│ 0x0003c73c      100043ac       sw v1, 0x10(v0)
│ 0x0003c740      d094228e       lw v0, -0x6b30(s1)
│ 0x0003c744      00000000       nop
│ 0x0003c748      09f84000       jalr v0
│ 0x0003c74c      00000000       nop
│ 0x0003c750      82100200       srl v0, v0, 2
└ 0x0003c754      01005030       andi s0, v0, 1
| // true: 0x0003c758
  ; CALL XREF from aav.0x00006500 @ +0x1150
  ; CALL XREF from aav.0x0004ebf8 @ +0x1844
  ; CALL XREF from fcn.00092420 @ +0x5d00
  ; CALL XREF from fcn.000d8c2c @ +0x8290
┌ 260: fcn.0003c680 (int64_t arg1, int64_t arg3, int64_t arg4, int64_t arg_10h, int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch, int64_t arg_40h, int64_t arg_44h, int64_t arg_48h, int64_t arg_4ch, int64_t arg_50h, int64_t arg_54h);
│ ; arg int64_t arg_10h @ sp+0x10
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg_40h @ sp+0x40
│ ; arg int64_t arg_44h @ sp+0x44
│ ; arg int64_t arg_48h @ sp+0x48
│ ; arg int64_t arg_4ch @ sp+0x4c
│ ; arg int64_t arg_50h @ sp+0x50
│ ; arg int64_t arg_54h @ sp+0x54
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0003c680      21186200       addu v1, v1, v0
│ 0x0003c684      88a2e3ae       sw v1, -0x5d78(s7)
│ 0x0003c688      84a2c38e       lw v1, -0x5d7c(s6)
│ 0x0003c68c      25980001       move s3, t0
│ 0x0003c690      23106200       subu v0, v1, v0
│ 0x0003c694      06009e16       bne s4, fp, 0x3c6b0
│ 0x0003c698      84a2c2ae       sw v0, -0x5d7c(s6)
| // true: 0x0003c6b0  false: 0x0003c69c
│ 0x0003c69c      e1b8023c       lui v0, 0xb8e1
│ 0x0003c6a0      e89e428c       lw v0, -0x6118(v0)
│ 0x0003c6a4      00000000       nop
│ 0x0003c6a8      09f84000       jalr v0
│ 0x0003c6ac      25200002       move a0, s0
| // true: 0x0003c6b0
│ 0x0003c6b0      d094228e       lw v0, -0x6b30(s1)
│ 0x0003c6b4      f0010424       addiu a0, zero, 0x1f0                 ; arg1
│ 0x0003c6b8      09f84000       jalr v0
│ 0x0003c6bc      01001024       addiu s0, zero, 1
│ 0x0003c6c0      02004230       andi v0, v0, 2
│ 0x0003c6c4      5a004010       beqz v0, 0x3c830
│ 0x0003c6c8      e1b8023c       lui v0, 0xb8e1
| // true: 0x0003c830  false: 0x0003c6cc
│ 0x0003c6cc      f098628e       lw v0, -0x6710(s3)
│ 0x0003c6d0      aa010724       addiu a3, zero, 0x1aa                 ; arg4
│ 0x0003c6d4      02000624       addiu a2, zero, 2                     ; arg3
│ 0x0003c6d8      00100424       addiu a0, zero, 0x1000                ; arg1
│ 0x0003c6dc      25280000       move a1, zero
│ 0x0003c6e0      09f84000       jalr v0
│ 0x0003c6e4      1000a0af       sw zero, (arg_10h)
│ 0x0003c6e8      e1b8033c       lui v1, 0xb8e1
│ 0x0003c6ec      08a86324       addiu v1, v1, -0x57f8
│ 0x0003c6f0      21006490       lbu a0, 0x21(v1)
│ 0x0003c6f4      20006290       lbu v0, 0x20(v1)
│ 0x0003c6f8      00220400       sll a0, a0, 8                         ; arg1
│ 0x0003c6fc      25208200       or a0, a0, v0                         ; arg1
| // true: 0x0003c700
│ ; CODE XREF from fcn.0003c680 @ 0x3c840
│ 0x0003c758      25000012       beqz s0, 0x3c7f0
│ 0x0003c75c      e1b8023c       lui v0, 0xb8e1
| // true: 0x0003c7f0  false: 0x0003c760
│ 0x0003c760      e1b8023c       lui v0, 0xb8e1
│ 0x0003c764      989b428c       lw v0, -0x6468(v0)
│ 0x0003c768      00000000       nop
│ 0x0003c76c      09f84000       jalr v0
│ 0x0003c770      00000000       nop
│ 0x0003c774      f6a62676       jalx 0x89a9bd8
│ 0x0003c778      73000424       addiu a0, zero, 0x73
| // true: 0x0003c77c
│ 0x0003c77c      ffff0010       b 0x3c77c
│ ; CALL XREF from aav.0x0004ebf8 @ +0x183c
│ ; CALL XREF from fcn.00092420 @ +0x5cf8
│ 0x0003c780      00000000       nop
| // true: 0x0003c77c
│ 0x0003c7f0      7490428c       lw v0, -0x6f8c(v0)
│ 0x0003c7f4      00000000       nop
│ 0x0003c7f8      09f84000       jalr v0
│ 0x0003c7fc      25204002       move a0, s2
│ 0x0003c800      5400bf8f       lw ra, (arg_54h)
│ 0x0003c804      5000be8f       lw fp, (arg_50h)
│ 0x0003c808      4c00b78f       lw s7, (arg_4ch)
│ 0x0003c80c      4800b68f       lw s6, (arg_48h)
│ 0x0003c810      4400b58f       lw s5, (arg_44h)
│ 0x0003c814      4000b48f       lw s4, (arg_40h)
│ 0x0003c818      3c00b38f       lw s3, (arg_3ch)
│ 0x0003c81c      3800b28f       lw s2, (arg_38h)
│ 0x0003c820      3400b18f       lw s1, (arg_34h)
│ 0x0003c824      3000b08f       lw s0, (arg_30h)
│ 0x0003c828      0800e003       jr ra
│ 0x0003c82c      5800bd27       addiu sp, sp, 0x58

│ 0x0003c830      0898428c       lw v0, -0x67f8(v0)
│ 0x0003c834      0030043c       lui a0, 0x3000
│ 0x0003c838      09f84000       jalr v0
│ 0x0003c83c      5a5a8424       addiu a0, a0, 0x5a5a                  ; arg1
│ 0x0003c840      c5ff0010       b 0x3c758
└ 0x0003c844      00000000       nop
| // true: 0x0003c758
  ; CALL XREF from aav.0x00006500 @ +0x118c
  ; CALL XREF from aav.0x0004ebf8 @ +0x1880
  ; CALL XREF from fcn.00092420 @ +0x5d3c
  ; CALL XREF from fcn.000d8c2c @ +0x82cc
┌ 4: fcn.00089108 ();
└ 0x00089108      adeb00f6       sdc1 f0, -0x1453(s0)

  ; CALL XREF from aav.0x00006500 @ +0x1818
  ; CALL XREF from aav.0x0004ebf8 @ +0x1f0c
  ; CALL XREF from fcn.00098680 @ +0x168
  ; CALL XREF from fcn.000d8c2c @ +0x8958
┌ 28: fcn.000d8034 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000d8034      fbf2136c       ldr s3, -0xd05(zero)
│ 0x000d8038      d118bd68       ldl sp, 0x18d1(a1)                    ; arg2
│ 0x000d803c      006d206b       ldl zero, 0x6d00(t9)
│ 0x000d8040      6cea1422       addi s4, s0, -0x1594
│ 0x000d8044      fbf2186c       ldr t8, -0xd05(zero)
│ 0x000d8048      d118bd68       ldl sp, 0x18d1(a1)                    ; arg2
└ 0x000d804c      026d40d9       bbit032 t2, 0, 0xf3458

│ 0x00055a50      096a4bea       bbit1 s2, 0xb, 0x70278
│ 0x00055a54      40f06fc6       lwc1 f15, -0xfc0(s3)

  ; CALL XREF from aav.0x00008008 @ +0x820
  ; CALL XREF from aav.0x0004ebf8 @ +0x2a1c
  ; CALL XREF from fcn.00098680 @ +0xc78
  ; CALL XREF from fcn.000d8c2c @ +0x9468
┌ 204: fcn.0006506c (int64_t arg1);
│ ; var int64_t var_2afch @ fp-0x2afc
│ ; arg int64_t arg1 @ a0
│ 0x0006506c      016a4032       andi zero, s2, 0x6a01
│ 0x00065070      4032d2f1       scd s2, 0x3240(t6)
│ 0x00065074      589af7f0       scd s7, -0x65a8(a3)
│ 0x00065078      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x0006507c      3a6597f0       scd s7, 0x653a(a0)
│ 0x00065080      196a4032       andi zero, s2, 0x6a19
│ 0x00065084      403205f5       sdc1 f5, 0x3240(t0)
│ 0x00065088      0d4a8034       ori zero, a0, 0x4a0d                  ; arg1
│ 0x0006508c      04d2016f       ldr at, -0x2dfc(t8)
│ 0x00065090      016e0a6d       ldr t2, 0x6e01(t0)
│ 0x00065094      e9f41c4c       msub.d f19, f0, f30, f28
│ 0x00065098      596740ea       bbit1 s2, 0, 0x7ee00
│ 0x0006509c      12d31293       lbu s2, -0x2cee(t8)
│ 0x000650a0      6bf750db       bbit032 k0, 0x10, 0x62e50
│ 0x000650a4      112a1092       lbu s0, 0x2a11(s0)
│ 0x000650a8      076b6bf7       sdc1 f11, 0x6b07(k1)
│ 0x000650ac      4c9a20f0       scd zero, -0x65b4(at)
│ 0x000650b0      81a20224       addiu v0, zero, -0x5d7f
│ 0x000650b4      6f442ceb       bbit1 t9, 0xc, 0x76274
│ 0x000650b8      20f061c2       ll at, -0xfe0(s3)
│ 0x000650bc      20f062a2       sb v0, -0xfe0(s3)
│ 0x000650c0      ff4b20f0       scd zero, 0x4bff(at)
│ 0x000650c4      62c2a217       bne sp, v0, 0x55a50
│ 0x000650c8      1193f7f0       scd s7, -0x6cef(a3)
| // true: 0x00055a50  false: 0x000650cc
│ 0x000650cc      016a4032       andi zero, s2, 0x6a01
│ 0x000650d0      4032b2f1       scd s2, 0x3240(t5)
│ 0x000650d4      449a6bf7       sdc1 f11, -0x65bc(k1)
│ 0x000650d8      909b40ea       bbit1 s2, 0, 0x4bf1c
│ 0x000650dc      006512d2       lld s2, aav.aav.0x00006500)
│ 0x000650e0      2c2af7f0       scd s7, 0x2a2c(a3)
│ 0x000650e4      016a4032       andi zero, s2, 0x6a01
│ 0x000650e8      0a6c4032       andi zero, s2, 0x6c0a
│ 0x000650ec      6bf788c2       ll t0, -0x895(s4)
│ 0x000650f0      f7f0016a       ldl at, -0xf09(s0)
│ 0x000650f4      40324032       andi zero, s2, 0x3240
│ 0x000650f8      d2f1349a       lwr s4, -0xe2e(s1)
│ 0x000650fc      11926bf7       sdc1 f11, -0x6def(k1)
│ 0x00065100      909af7f0       scd s7, -0x6570(a3)
│ 0x00065104      016a4032       andi zero, s2, 0x6a01
│ 0x00065108      403292f2       scd s2, 0x3240(s4)
│ 0x0006510c      4c9a40ea       bbit1 s2, 0, 0x4ba40
│ 0x00065110      11d41295       lhu s2, -0x2bef(t0)
│ 0x00065114      1194006f       ldr zero, -0x6bef(t8)
│ 0x00065118      04d5c267       daddiu v0, fp, -0x2afc
│ 0x0006511c      40e9016d       ldr at, -0x16c0(t0)
│ 0x00065120      01720b60       daddi t3, zero, 0x7201
│ 0x00065124      1092076b       ldl a3, -0x6df0(t8)
│ 0x00065128      6bf74c9a       lwr t4, -0x895(s2)
│ 0x0006512c      20f081a2       sb at, -0xfe0(s4)

  ; XREFS: CALL 0x0000d834  CALL 0x0001ef20  CALL 0x0005ad54  
  ; XREFS: CALL 0x0006da98  CALL 0x0009e304  CALL 0x000af9f0  
  ; XREFS: CALL 0x000eb7d4  CALL 0x000fe518  
┌ 100: fcn.00058c14 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00058c14      4dc420f0       scd zero, -0x3bb3(at)
│ 0x00058c18      4ec420f0       scd zero, -0x3bb2(at)
│ 0x00058c1c      4fc420f0       scd zero, -0x3bb1(at)
│ 0x00058c20      50c420f0       scd zero, -0x3bb0(at)
│ 0x00058c24      57c420f0       scd zero, -0x3ba9(at)
│ 0x00058c28      58c420f0       scd zero, -0x3ba8(at)
│ 0x00058c2c      51c420f0       scd zero, -0x3baf(at)
│ 0x00058c30      52c420f0       scd zero, -0x3bae(at)
│ 0x00058c34      59c420f0       scd zero, -0x3ba7(at)
│ 0x00058c38      5ac420f0       scd zero, -0x3ba6(at)
│ 0x00058c3c      53c420f0       scd zero, -0x3bad(at)
│ 0x00058c40      54c420f0       scd zero, -0x3bac(at)
│ 0x00058c44      5bc420f0       scd zero, -0x3ba5(at)
│ 0x00058c48      5cc420f0       scd zero, -0x3ba4(at)
│ 0x00058c4c      55c420f0       scd zero, -0x3bab(at)
│ 0x00058c50      56c420f0       scd zero, -0x3baa(at)
│ 0x00058c54      5dc420f0       scd zero, -0x3ba3(at)
│ 0x00058c58      5ec420e8       bbit1 at, 0, 0x49dd4
│ 0x00058c5c      00650065       daddiu zero, t0, aav.0x00006500       ; " \xf0\x82\xa2 \xf0\xa0\xa2 \xf0C\xa2`3\x804m\xed\x804\xad\xec"
│ 0x00058c60      20e80065       daddiu zero, t0, -0x17e0
│ 0x00058c64      20e80065       daddiu zero, t0, -0x17e0
│ 0x00058c68      20e80065       daddiu zero, t0, -0x17e0
│ 0x00058c6c      20e80065       daddiu zero, t0, -0x17e0
│ 0x00058c70      20e80065       daddiu zero, t0, -0x17e0
└ 0x00058c74      fd630562       daddi a1, s0, 0x63fd                  ; arg2

  ; CALL XREF from aav.0x00010000 @ +0x77c
  ; CALL XREF from fcn.0009bc00 @ +0x564c
┌ 16: fcn.000a8a00 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000a8a00      449a20f0       scd zero, -0x65bc(at)
│ 0x000a8a04      e1a0dda0       sb sp, -0x5f1f(a2)                    ; arg3
│ 0x000a8a08      1a6520f0       scd zero, 0x651a(at)
└ 0x000a8a0c      40a07ca0       sb gp, -0x5fc0(v1)

  ; XREFS(24)
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

  ; CALL XREF from fcn.0001244c @ +0x16cc
  ; CALL XREF from fcn.000a2f1c @ +0x16cc
┌ 60: fcn.00065c2c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00065c2c      4ced14d5       ldc1 f20, -0x12b4(t0)
│ 0x00065c30      1402a0a2       sb zero, 0x214(s5)
│ 0x00065c34      f7f0016a       ldl at, -0xf09(s0)
│ 0x00065c38      403210d3       lld s0, 0x3240(t8)
│ 0x00065c3c      4032442d       sltiu a0, t2, 0x3240                  ; arg1
│ 0x00065c40      29f1d09c       lwu s0, -0xed7(a2)
│ 0x00065c44      29f1f49c       lwu s4, -0xed7(a3)
│ 0x00065c48      f3f0709a       lwr s0, -0xf0d(s3)
│ 0x00065c4c      14d615d7       ldc1 f21, -0x29ec(t8)
│ 0x00065c50      04d51494       lhu s4, -0x2afc(zero)
│ 0x00065c54      159540f3       scd zero, -0x6aeb(k0)
│ 0x00065c58      146f026e       ldr v0, 0x6f14(s0)
│ 0x00065c5c      40eb13d2       lld s3, -0x14c0(s0)
│ 0x00065c60      94a1d5a1       sb s5, -0x5e6c(t6)
└ 0x00065c64      b6a19634       ori s6, a0, 0xa1b6                    ; arg1

  ; CALL XREF from fcn.0001244c @ +0x56fc
┌ 44: fcn.0001244c ();
│ 0x0001244c      016af7f0       scd s7, 0x6a01(a3)
│ 0x00012450      016b4032       andi zero, s2, 0x6b01
│ 0x00012454      60336033       andi zero, k1, 0x3360
│ 0x00012458      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x0001245c      509a88f4       sdc1 f8, -0x65b0(a0)
│ 0x00012460      b09b40ea       bbit1 s2, 0, -0x6cdc
│ 0x00012464      016ceb17       bne ra, t3, 0x2d46c
│ 0x00012468      fa630b62       daddi t3, s0, 0x63fa
  false: 0x0001246c
│ 0x0001246c      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x00012470      f7f00168       ldl at, -0xf09(zero)
└ 0x00012474      00300030       andi zero, zero, 0x3000

  ; CALL XREF from fcn.0001244c @ +0x6f3c
  ; CALL XREF from fcn.00068224 @ +0x18c
  ; CALL XREF from fcn.000a9600 @ +0x858
  ; CALL XREF from fcn.000e502c @ +0x13e04
┌ 8: fcn.0007b0b0 ();
│ 0x0007b0b0      89c285a6       sh a1, -0x3d77(s4)
└ 0x0007b0b4      a4a6e6a6       sh a2, -0x595c(s7)

  ; CALL XREF from fcn.0001244c @ +0x6f48
  ; CALL XREF from fcn.00068224 @ +0x198
  ; CALL XREF from fcn.000a9600 @ +0x864
  ; CALL XREF from fcn.000e502c @ +0x13e10
┌ 12: fcn.000d801c ();
│ 0x000d801c      40324032       andi zero, s2, 0x3240
│ 0x000d8020      88f3a89a       lwr t0, -0xc78(s5)
└ 0x000d8024      026efbf2       scd k1, 0x6e02(s7)

  ; XREFS: CALL 0x0001c854  CALL 0x0001d020  CALL 0x0006b830  
  ; XREFS: CALL 0x0006bffc  CALL 0x000ad324  CALL 0x000adaf0  
  ; XREFS: CALL 0x000fc2b0  CALL 0x000fca7c  
┌ 4: fcn.00058c0c ();
└ 0x00058c0c      48c420f0       scd zero, -0x3bb8(at)
| // true: 0x00058c10
  ; CALL XREF from fcn.0001244c @ +0xaa0c
  ; CALL XREF from fcn.00069240 @ +0x2bf4
  ; CALL XREF from fcn.000a9600 @ +0x4328
  ; CALL XREF from fcn.000fb1b0 @ +0x1704
┌ 24: fcn.00045f94 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00045f94      3e10db28       slti k1, a2, 0x103e                   ; arg3
│ 0x00045f98      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045f9c      40324032       andi zero, s2, 0x3240
│ 0x00045fa0      b2f55c9a       lwr gp, -0xa4e(s2)
│ 0x00045fa4      006ee517       bne ra, a1, 0x617a8
└ 0x00045fa8      006f006e       ldr zero, 0x6f00(s0)

  ; CALL XREF from fcn.0001244c @ +0xab2c
  ; CALL XREF from fcn.00069240 @ +0x2d14
  ; CALL XREF from fcn.000a9600 @ +0x4448
  ; CALL XREF from fcn.000fb1b0 @ +0x1824
┌ 4: fcn.00058c10 ();
└ 0x00058c10      49c420f0       scd zero, -0x3bb7(at)

  ; CALL XREF from fcn.0001244c @ +0xbbe8
  ; CALL XREF from fcn.00069240 @ +0x3dd0
  ; CALL XREF from fcn.000a9600 @ +0x5504
  ; CALL XREF from fcn.000fb1b0 @ +0x28e0
┌ 60: fcn.00085edc (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00085edc      00f64032       andi zero, s2, 0xf600
│ 0x00085ee0      6dea61a2       sb at, -0x1593(s3)
│ 0x00085ee4      00a282a2       sb v0, -0x5e00(s4)
│ 0x00085ee8      60330deb       bbit1 t8, 0xd, 0x92c6c
│ 0x00085eec      03a28034       ori zero, a0, 0xa203                  ; arg1
│ 0x00085ef0      80348deb       bbit1 gp, 0xd, 0x930f4
│ 0x00085ef4      00f60030       andi zero, zero, 0xf600
│ 0x00085ef8      89a26de8       bbit1 v1, 0xd, 0x6e920
│ 0x00085efc      6aa2a8a2       sb t0, -0x5d96(s5)
│ 0x00085f00      80346033       andi zero, k1, 0x3480
│ 0x00085f04      8ded4ba2       sb t3, -0x1273(s2)
│ 0x00085f08      6033adeb       bbit1 sp, 0xd, 0x92c8c
│ 0x00085f0c      a1a000f6       sdc1 f0, -0x5f5f(s0)
│ 0x00085f10      40326dea       bbit1 s3, 0xd, 0x92814
└ 0x00085f14      b234016b       ldl at, 0x34b2(t8)

  ; CALL XREF from fcn.0001244c @ +0xc840
  ; CALL XREF from fcn.000a9600 @ +0x615c
┌ 32: fcn.00092400 ();
│ 0x00092400      2da7aca7       sh t4, -0x58d3(sp)
│ 0x00092404      2031ade9       bbit1 t5, 0xd, 0x9e888
│ 0x00092408      19652ea7       sh t6, 0x6519(t9)
│ 0x0009240c      b8672031       andi zero, t1, 0x67b8
│ ; CODE XREF from fcn.00069240 @ +0xe950
│ 0x00092410      2031ade9       bbit1 t5, 0xd, 0x9e894
│ 0x00092414      afa7006f       ldr zero, -0x5851(t8)
│ 0x00092418      00f6a035       ori zero, t5, 0xf600
└ 0x0009241c      2ded3f65       daddiu ra, t1, -0x12d3
| // true: 0x00092420
  ; XREFS: CALL 0x0001ed90  CALL 0x000548c4  CALL 0x0006d908  
  ; XREFS: CALL 0x000af860  CALL 0x000e5344  CALL 0x000fe388  
┌ 16: fcn.00045fc8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00045fc8      74a000f7       sdc1 f0, -0x5f8c(t8)
│ 0x00045fcc      96a0c036       ori zero, s6, 0xa096
│ 0x00045fd0      6dee00f7       sdc1 f0, -0x1193(t8)
└ 0x00045fd4      77a08034       ori zero, a0, 0xa077                  ; arg1

  ; CALL XREF from fcn.0001244c @ +0xcab0
  ; CALL XREF from fcn.00069240 @ +0x4834
  ; CALL XREF from fcn.000a9600 @ +0x63cc
  ; CALL XREF from fcn.000fb1b0 @ +0x3344
┌ 40: fcn.0008c480 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0008c480      049330f1       scd s0, -0x6cfc(t1)
│ 0x0008c484      80418434       ori a0, a0, 0x4180                    ; arg1
│ 0x0008c488      88f7ac9b       lwr t4, -0x878(sp)
│ 0x0008c48c      91e061a4       sh at, -0x1f6f(v1)
│ 0x0008c490      4ced40a4       sh zero, -0x12b4(v0)
│ 0x0008c494      6033016e       ldr at, 0x3360(s0)
│ 0x0008c498      6dea4032       andi zero, s2, 0xea6d
│ 0x0008c49c      1f6badea       bbit1 s5, 0xd, 0xa711c
│ 0x0008c4a0      6beb6cea       bbit1 s3, 0xc, 0x87250
└ 0x0008c4a4      24336dea       bbit1 s3, 0xd, 0x99138

  ; CALL XREF from fcn.0001244c @ +0xcd64
  ; CALL XREF from fcn.00069240 @ +0x4ae8
  ; CALL XREF from fcn.000a9600 @ +0x6680
  ; CALL XREF from fcn.000fb1b0 @ +0x35f8
┌ 224: fcn.0007aab0 ();
│ 0x0007aab0      aa17f7f0       scd s7, 0x17aa(a3)
│ 0x0007aab4      016a4032       andi zero, s2, 0x6a01
│ 0x0007aab8      40320cf7       sdc1 f12, 0x3240(t8)
│ 0x0007aabc      60c20cf7       sdc1 f12, -0x3da0(t8)
│ 0x0007aac0      004a6233       andi v0, k1, 0x4a00
│ 0x0007aac4      61c2f7f0       scd s7, -0x3d9f(a3)
│ 0x0007aac8      016a4032       andi zero, s2, 0x6a01
│ 0x0007aacc      403288f3       scd t0, 0x3240(gp)
│ 0x0007aad0      549ae317       bne ra, v1, 0x61424
│ 0x0007aad4      f7f0016c       ldr at, -0xf09(zero)
| // true: 0x00061424  false: 0x0007aad8
│ 0x0007aad8      f7f0016b       ldl at, -0xf09(t8)
│ 0x0007aadc      80346033       andi zero, k1, 0x3480
│ 0x0007aae0      80346033       andi zero, k1, 0x3480
│ 0x0007aae4      006a4df0       scd t5, 0x6a00(v0)
│ 0x0007aae8      044cecf7       sdc1 f12, 0x4c04(ra)
│ 0x0007aaec      084b066d       ldr a2, 0x4b08(t0)
│ ; CODE XREF from fcn.0005ac04 @ +0x56e8
│ 0x0007aaf0      49dc20f0       scd zero, -0x23b7(at)
│ 0x0007aaf4      48c420f0       scd zero, -0x3bb8(at)
│ 0x0007aaf8      49c420f0       scd zero, -0x3bb7(at)
│ 0x0007aafc      bec320f0       scd zero, -0x3c42(at)
│ 0x0007ab00      4ac420f0       scd zero, -0x3bb6(at)
│ 0x0007ab04      5fc340f0       scd zero, -0x3ca1(v0)
│ 0x0007ab08      40c340f0       scd zero, -0x3cc0(v0)
│ 0x0007ab0c      41c320e8       bbit1 at, 0, 0x6b814
│ 0x0007ab10      00650065       daddiu zero, t0, aav.0x00006500
│ 0x0007ab14      fd630562       daddi a1, s0, 0x63fd
│ 0x0007ab18      04d0f7f0       scd s7, -0x2ffc(a3)
│ 0x0007ab1c      016af7f0       scd s7, 0x6a01(a3)
│ 0x0007ab20      016b4032       andi zero, s2, 0x6b01
│ 0x0007ab24      60336033       andi zero, k1, 0x3360
│ 0x0007ab28      4032a9f0       scd t1, 0x3240(a1)
│ 0x0007ab2c      a09b72f4       sdc1 f18, -0x6460(v1)
│ 0x0007ab30      549a0467       daddiu a0, t8, -0x65ac
│ 0x0007ab34      40ea5c6c       ldr gp, -0x15c0(v0)
│ 0x0007ab38      0833f7f0       scd s7, 0x3308(a3)
│ 0x0007ab3c      01680030       andi zero, zero, 0x6801
│ 0x0007ab40      00304df0       scd t5, 0x3000(v0)
│ 0x0007ab44      044801e3       sc at, 0x4804(t8)
│ 0x0007ab48      40d81422       addi s4, s0, -0x27c0
│ 0x0007ab4c      f7f0016b       ldl at, -0xf09(t8)
│ 0x0007ab50      60336033       andi zero, k1, 0x3360
│ 0x0007ab54      72f1709b       lwr s0, -0xe8e(k1)
│ 0x0007ab58      5c6e006d       ldr zero, 0x6e5c(t0)
│ 0x0007ab5c      40eb8267       daddiu v0, gp, -0x14c0
│ 0x0007ab60      f7f0016a       ldl at, -0xf09(s0)
│ 0x0007ab64      40324032       andi zero, s2, 0x3240
│ 0x0007ab68      88f3549a       lwr s4, -0xc78(s2)
│ 0x0007ab6c      05970490       lbu a0, -0x68fb(zero)
│ 0x0007ab70      00ef0363       daddi v1, t8, -0x1100
│ 0x0007ab74      f7f0016a       ldl at, -0xf09(s0)
│ 0x0007ab78      40324032       andi zero, s2, 0x3240
│ 0x0007ab7c      08f4509a       lwr s0, -0xbf8(s2)
│ 0x0007ab80      f5170065       daddiu zero, t0, 0x17f5
│ 0x0007ab84      fd630562       daddi a1, s0, 0x63fd
│ 0x0007ab88      f7f0016b       ldl at, -0xf09(t8)
└ 0x0007ab8c      60336033       andi zero, k1, 0x3360

│ ; CODE XREF from fcn.00105ee4 @ 0x105efc
│ 0x000fa710      4dee47a3       sb a3, -0x11b3(k0)
│ 0x000fa714      e037e037       ori zero, ra, 0x37e0
│ 0x000fa718      edee00f6       sdc1 f0, -0x1113(s0)
│ 0x000fa71c      4032cdea       bbit1 s6, 0xd, 0x107020
│ 0x000fa720      20f061a2       sb at, -0xfe0(s3)
│ 0x000fa724      20f0e0a2       sb zero, -0xfe0(s7)
│ 0x000fa728      20f0c2a2       sb v0, -0xfe0(s6)
│ 0x000fa72c      6033edeb       bbit1 ra, 0xd, 0x1074b0
│ 0x000fa730      20f0e3a2       sb v1, -0xfe0(s7)
│ 0x000fa734      c036c036       ori zero, s6, 0x36c0
│ 0x000fa738      cdeb00f6       sdc1 f0, -0x1433(s0)

  ; CALL XREF from fcn.0001244c @ +0xcfb0
  ; CALL XREF from fcn.00069240 @ +0x4d34
  ; CALL XREF from fcn.000a9600 @ +0x68cc
  ; CALL XREF from fcn.000fb1b0 @ +0x3844
┌ 88: fcn.00105ee4 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00105ee4      016a4032       andi zero, s2, 0x6a01
│ 0x00105ee8      4032d3f0       scd s3, 0x3240(a2)
│ 0x00105eec      589a40ea       bbit1 s2, 0, 0xec850
│ 0x00105ef0      00650622       addi a2, s0, aav.0x00006500           ; " \xf0\x82\xa2 \xf0\xa0\xa2 \xf0C\xa2`3\x804m\xed\x804\xad\xec" ; arg3
│ 0x00105ef4      0493056a       ldl a1, -0x6cfc(s0)
│ 0x00105ef8      4bea6cea       bbit1 s3, 0xc, 0x100828
│ 0x00105efc      04d2c017       bnez fp, 0xfa710
│ 0x00105f00      f7f0016a       ldl at, -0xf09(s0)
| // true: 0x000fa710  false: 0x00105f04
│ 0x00105f04      40324032       andi zero, s2, 0x3240
│ 0x00105f08      f3f0409a       lwr zero, -0xf0d(s2)
│ 0x00105f0c      40ea0065       daddiu zero, t0, -0x15c0

  ; CALL XREF from fcn.0001244c @ +0xd7ac
  ; CALL XREF from fcn.00069240 @ +0x5530
  ; CALL XREF from fcn.000a9600 @ +0x70c8
  ; CALL XREF from aav.0x000ff000 @ +0x1f0
┌ 104: fcn.00105e34 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00105e34      40ea0594       lhu a1, -0x15c0(zero)
│ 0x00105e38      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105e3c      40324032       andi zero, s2, 0x3240
│ 0x00105e40      52f0509a       lwr s0, -0xfae(s2)
│ 0x00105e44      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00105e48      04d20492       lbu a0, -0x2dfc(s0)
│ 0x00105e4c      0dea04d2       lld a0, -0x15f3(s0)
│ 0x00105e50      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105e54      40324032       andi zero, s2, 0x3240
│ 0x00105e58      52f04c9a       lwr t4, -0xfae(s2)
│ 0x00105e5c      40ea0494       lhu a0, -0x15c0(zero)
│ 0x00105e60      07970690       lbu a2, -0x68f9(zero)
│ 0x00105e64      00ef0463       daddi a0, t8, -0x1100                 ; arg1
│ 0x00105e68      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105e6c      40324032       andi zero, s2, 0x3240
│ 0x00105e70      b3f0489a       lwr t0, -0xf4d(s2)
│ 0x00105e74      40ea0068       ldl zero, -0x15c0(zero)
│ 0x00105e78      b5170065       daddiu zero, t0, 0x17b5
│ 0x00105e7c      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x00105e80      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105e84      40324032       andi zero, s2, 0x3240
│ 0x00105e88      12f2489a       lwr t0, -0xdee(s2)
│ 0x00105e8c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00105e90      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105e94      40324032       andi zero, s2, 0x3240
└ 0x00105e98      f2f1549a       lwr s4, -0xe0e(s2)

  ; CALL XREF from aav.0x00020000 @ +0x65dc
  ; CALL XREF from fcn.00069240 @ +0xc138
  ; CALL XREF from fcn.000a9600 @ +0xda68
  ; CALL XREF from aav.0x00100000 @ +0x5db4
┌ 4: fcn.00044008 ();
└ 0x00044008      006d10ea       bbit1 s0, 0x10, 0x5f40c

  ; CALL XREF from aav.0x00020000 @ +0x1534c
  ; CALL XREF from fcn.00086344 @ +0x213c
  ; CALL XREF from fcn.000ba9b0 @ +0xb428
  ; CALL XREF from fcn.00118454 @ +0xa68
┌ 48: fcn.00068224 ();
│ 0x00068224      e0370694       lhu a2, 0x37e0(zero)
│ 0x00068228      f3f34c9f       lwu t4, -0xc0d(k0)
│ 0x0006822c      b167016e       ldr at, 0x67b1(s0)
│ 0x00068230      40ea08d7       ldc1 f8, -0x15c0(t8)
│ 0x00068234      089707d2       lld a3, -0x68f8(s0)
│ 0x00068238      0694f3f3       scd s3, -0x6bfa(ra)
│ 0x0006823c      4c9fb167       daddiu s1, sp, -0x60b4
│ 0x00068240      40ea006e       ldr zero, -0x15c0(s0)
│ 0x00068244      08d20692       lbu a2, -0x2df8(s0)
│ 0x00068248      09930896       lhu t0, -0x6cf7(s0)
│ 0x0006824c      05d284a3       sb a0, -0x2dfb(gp)
└ 0x00068250      016a0797       lhu a3, 0x6a01(t8)

  ; CALL XREF from aav.0x00020000 @ +0x15858
  ; CALL XREF from fcn.00086344 @ +0x2634
  ; CALL XREF from fcn.000ba9b0 @ +0xb934
  ; CALL XREF from fcn.00118454 @ +0xf60
┌ 64: fcn.0005a404 ();
│ 0x0005a404      003006d3       lld a2, 0x3000(t8)
│ 0x0005a408      98f36ba0       sb t3, -0xc68(v1)
│ 0x0005a40c      98f32aa0       sb t2, -0xc68(at)
│ 0x0005a410      44676033       andi zero, k1, 0x6744
│ 0x0005a414      2deb1b65       daddiu k1, t0, -0x14d3
│ 0x0005a418      98f36ca0       sb t4, -0xc68(v1)
│ 0x0005a41c      98f32da0       sb t5, -0xc68(at)
│ 0x0005a420      98676033       andi zero, k1, 0x6798
│ 0x0005a424      60338deb       bbit1 gp, 0xd, 0x671a8
│ 0x0005a428      00f62031       andi zero, t1, 0xf600
│ 0x0005a42c      6de998f3       scd t8, -0x1693(gp)
│ 0x0005a430      6ea013d7       ldc1 f19, -0x5f92(t8)
│ 0x0005a434      4ce91b65       daddiu k1, t0, -0x16b4
│ 0x0005a438      98f36fa0       sb t7, -0xc68(v1)
│ 0x0005a43c      98676033       andi zero, k1, 0x6798
└ 0x0005a440      6dec7067       daddiu s0, k1, -0x1393

│ 0x0004ad3c      d14a116b       ldl s1, 0x4ad1(t8)
│ 0x0004ad40      43ebef60       daddi t7, a3, -0x14bd                 ; arg4
│ 0x0004ad44      006aee17       bne ra, t6, 0x65548
│ 0x0004ad48      71723360       daddi s3, at, 0x7271
| // true: 0x00065548  false: 0x0004ad4c
│ 0x0004ad4c      725a0260       daddi v0, zero, 0x5a72
│ 0x0004ad50      a14aee17       bne ra, t6, 0x5d7d8
│ 0x0004ad54      7272f517       bne ra, s5, 0x67720
| // true: 0x00067720  false: 0x0004ad5c
│ 0x0004ad5c      a85a1760       daddi s7, zero, 0x5aa8
│ 0x0004ad60      a1725b60       daddi k1, v0, 0x72a1
│ 0x0004ad64      a25a0660       daddi a2, zero, 0x5aa2
│ 0x0004ad68      805aec61       daddi t4, t7, 0x5a80
│ 0x0004ad6c      8f5ad961       daddi t9, t6, 0x5a8f
│ 0x0004ad70      a072e717       bne ra, a3, 0x677f4
│ 0x0004ad74      a65ad561       daddi s5, t6, 0x5aa6
| // true: 0x000677f4  false: 0x0004ad78
│ 0x0004ad78      f7f0016a       ldl at, -0xf09(s0)
│ 0x0004ad7c      40324032       andi zero, s2, 0x3240
│ 0x0004ad80      d2f4409a       lwr zero, -0xb2e(s2)
│ 0x0004ad84      f9f61c6c       ldr gp, -0x907(zero)
│ 0x0004ad88      40ea0065       daddiu zero, t0, -0x15c0

  ; CALL XREF from aav.0x00020000 @ +0x1a148
  ; CALL XREF from fcn.000ba9b0 @ +0x10224
┌ 260: fcn.0005ac04 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x0005ac04      106c40ea       bbit1 s2, 0, 0x75c48
│ 0x0005ac08      a3670f97       lhu t7, 0x67a3(t8)
│ 0x0005ac0c      0e910d90       lbu t5, -0x6ef2(zero)
│ 0x0005ac10      00ef0863       daddi t0, t8, -0x1100
│ 0x0005ac14      40f042a0       sb v0, -0xfc0(v0)
│ 0x0005ac18      40f081a0       sb at, -0xfc0(a0)                     ; arg1
│ 0x0005ac1c      fff71f6b       ldl ra, -0x801(t8)
│ 0x0005ac20      40328dea       bbit1 s4, 0xd, 0x67524
│ 0x0005ac24      014a6cea       bbit1 s3, 0xc, 0x6d42c
│ 0x0005ac28      40f041c0       ll at, -0xfc0(v0)
│ 0x0005ac2c      423240f0       scd zero, 0x3242(v0)
│ 0x0005ac30      42c0d917       bne fp, t9, 0x4ad3c
│ 0x0005ac34      f7f0016a       ldl at, -0xf09(s0)
| // true: 0x0004ad3c  false: 0x0005ac38
│ 0x0005ac38      40324032       andi zero, s2, 0x3240
│ 0x0005ac3c      73f6489a       lwr t0, -0x98d(s2)
│ 0x0005ac40      40ea016c       ldr at, -0x15c0(zero)
│ 0x0005ac44      6a170065       daddiu zero, t0, 0x176a
│ 0x0005ac48      fb630962       daddi t1, s0, 0x63fb
│ 0x0005ac4c      08d107d0       lld a3, -0x2ef8(zero)
│ 0x0005ac50      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005ac54      40324032       andi zero, s2, 0x3240

│ 0x00065548      4ded4aa1       sb t2, -0x12b3(t2)
│ 0x0006554c      0c0373f6       sdc1 f19, 0x30c(s3)
│ 0x00065550      fc9f4032       andi zero, s2, 0x9ffc
│ 0x00065554      4032adea       bbit1 s5, 0xd, 0x71e58
│ 0x00065558      aba10cd6       ldc1 f12, -0x5e55(s0)
│ 0x0006555c      c0ab00f6       sdc1 f0, -0x5440(s0)

│ 0x000677f4      07d30793       lbu a3, -0x2cf9(t8)
│ 0x000677f8      97f0196e       ldr t9, -0xf69(s0)
│ 0x000677fc      c036d3f3       scd s3, 0x36c0(fp)
│ 0x00067800      409b0f94       lhu t7, -0x64c0(zero)
│ 0x00067804      c0362df1       scd t5, 0x36c0(t1)
│ 0x00067808      094e40ea       bbit1 s2, 0, fcn.0007b030
│ 0x0006780c      b16720f0       scd zero, 0x67b1(at)
│ 0x00067810      5ca03122       addi s1, s1, -0x5fa4
│ 0x00067814      f7f0016f       ldr at, -0xf09(t8)
│ 0x00067818      e037e037       ori zero, ra, 0x37e0
│ 0x0006781c      f3f34c9f       lwu t4, -0xc0d(k0)
│ 0x00067820      0f94b167       daddiu s1, sp, -0x6bf1
│ 0x00067824      016e40ea       bbit1 s2, 0, 0x8302c
│ 0x00067828      09d70997       lhu t1, -0x28f7(t8)
│ 0x0006782c      07d20f94       lhu t7, -0x2df9(zero)
│ 0x00067830      f3f34c9f       lwu t4, -0xc0d(k0)
│ 0x00067834      b16740ea       bbit1 s2, 0, 0x816fc
│ 0x00067838      006e2267       daddiu v0, t9, 0x6e00
│ 0x0006783c      55a056c0       ll s6, -0x5fab(v0)

  ; CALL XREF from aav.0x00020000 @ +0x1bf10
  ; CALL XREF from fcn.000ba9b0 @ +0x11fec
┌ 24: fcn.00085fa4 ();
│ 0x00085fa4      42c05d67       daddiu sp, k0, -0x3fbe
│ 0x00085fa8      20f043a2       sb v1, -0xfe0(s2)
│ 0x00085fac      20f043c0       ll v1, -0xfe0(v0)
│ 0x00085fb0      0a92a5a1       sb a1, -0x6df6(t5)
│ 0x00085fb4      66a182a2       sb v0, -0x5e9a(s4)
└ 0x00085fb8      44a1a035       ori zero, t5, 0xa144

  ; CALL XREF from fcn.0003c700 @ +0x17e4
  ; CALL XREF from fcn.000ba9b0 @ +0x13fc0
┌ 24: fcn.000d80e0 ();
│ 0x000d80e0      046e40ea       bbit1 s2, 0, 0xf38f4
│ 0x000d80e4      08d30594       lhu a1, -0x2cf8(zero)
│ 0x000d80e8      7d67046e       ldr a0, 0x677d(s0)
│ 0x000d80ec      80f78232       andi v0, s4, 0xf780
│ 0x000d80f0      0cea50c3       ll s0, -0x15f4(k0)
└ 0x000d80f4      069200f7       sdc1 f0, -0x6dfa(t8)

  ; CALL XREF from fcn.0003c700 @ +0x17e8
  ; CALL XREF from fcn.000ba9b0 @ +0x13fc4
┌ 20: fcn.00058020 ();
│ 0x00058020      eba020f0       scd zero, -0x5f15(at)
│ 0x00058024      4aa0e037       ori zero, ra, 0xa04a
│ 0x00058028      4def33e7       swc1 f19, -0x10b3(t9)
│ 0x0005802c      d118920a       j 0xa486344
│ ; CODE XREF from fcn.0005ac04 @ +0x5fa8
└ 0x00058030      a76709d2       lld t1, 0x67a7(s0)

  ; CALL XREF from fcn.0003c700 @ +0x18b8
  ; CALL XREF from fcn.000ba9b0 @ +0x14094
┌ 24: fcn.00045ec4 ();
│ 0x00045ec4      fff71f6b       ldl ra, -0x801(t8)
│ 0x00045ec8      4032edea       bbit1 s7, 0xd, 0x527cc
│ 0x00045ecc      014a6cea       bbit1 s3, 0xc, 0x586d4
│ 0x00045ed0      40f240c5       lwc1 f0, -0xdc0(t2)
│ 0x00045ed4      423240f2       scd zero, 0x3242(s2)
└ 0x00045ed8      41c521f3       scd at, -0x3abf(t9)

  ; CALL XREF from aav.0x00041ea0 @ +0x18b0
  ; CALL XREF from fcn.000ba9b0 @ +0x19820
┌ 8: fcn.0007b030 ();
│ 0x0007b030      a236ccf7       sdc1 f12, 0x36a2(fp)
└ 0x0007b034      b5c200f6       sdc1 f0, -0x3d4b(s0)

  ; CALL XREF from fcn.00044008 @ +0x5a0
  ; CALL XREF from fcn.000ba9b0 @ +0x1a678
┌ 12: fcn.0006484c ();
│ 0x0006484c      60336de9       bbit1 t3, 0xd, 0x715d0
│ 0x00064850      443300f6       sdc1 f0, 0x3344(s0)
└ 0x00064854      c0364de3       sc t5, 0x36c0(k0)

  ; CALL XREF from fcn.00044008 @ +0x954
  ; CALL XREF from fcn.000ba9b0 @ +0x1aa2c
┌ 108: fcn.0007b330 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007b330      43eb5867       daddiu t8, k0, -0x14bd
│ 0x0007b334      01e26232       andi v0, s3, 0xe201
│ 0x0007b338      20f041c4       lwc1 f1, -0xfe0(v0)
│ 0x0007b33c      423220f0       scd zero, 0x3242(at)
│ 0x0007b340      42c40232       andi v0, s0, 0xc442
│ 0x0007b344      20f045c4       lwc1 f5, -0xfe0(v0)
│ 0x0007b348      423220f0       scd zero, 0x3242(at)
│ 0x0007b34c      46c4016a       ldl at, -0x3bba(s0)
│ 0x0007b350      20f060c4       lwc1 f0, -0xfe0(v1)
│ 0x0007b354      20f004c4       lwc1 f4, -0xfe0(zero)
│ 0x0007b358      00f66233       andi v0, k1, 0xf600
│ 0x0007b35c      00f60230       andi v0, zero, 0xf600
│ 0x0007b360      20f04dc4       lwc1 f13, -0xfe0(v0)
│ 0x0007b364      596720f0       scd zero, 0x6759(at)
│ 0x0007b368      63c420f0       scd zero, -0x3b9d(at)
│ 0x0007b36c      07c420f0       scd zero, -0x3bf9(at)
│ 0x0007b370      48c40391       lbu v1, -0x3bb8(t0)
│ 0x0007b374      029020e8       bbit1 at, 0, 0x5f380
│ 0x0007b378      02630065       daddiu zero, t0, 0x6302
│ 0x0007b37c      f7f0016b       ldl at, -0xf09(t8)
│ 0x0007b380      60336033       andi zero, k1, 0x3360
│ 0x0007b384      44674df0       scd t5, 0x6744(v0)
│ 0x0007b388      044b8834       ori t0, a0, 0x4b04                    ; arg1
│ 0x0007b38c      6de4809b       lwr zero, -0x1b93(gp)
│ 0x0007b390      4e24fd63       daddi sp, ra, 0x244e
│ 0x0007b394      056204d0       lld a0, 0x6205(zero)
└ 0x0007b398      01721f60       daddi ra, zero, 0x7201

  ; CALL XREF from fcn.00044008 @ +0xbdc
  ; CALL XREF from fcn.000ba9b0 @ +0x1acb4
┌ 104: fcn.0005a800 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0005a800      40324032       andi zero, s2, 0x3240
│ 0x0005a804      93f6409a       lwr zero, -0x96d(s2)
│ 0x0005a808      00f4006e       ldr zero, -0xc00(s0)
│ 0x0005a80c      006d40ea       bbit1 s2, 0, 0x75c10
│ 0x0005a810      916706f3       scd a2, 0x6791(t8)
│ 0x0005a814      40a00997       lhu t1, -0x5fc0(t8)
│ 0x0005a818      192af7f0       scd s7, 0x2a19(a3)
│ 0x0005a81c      016a4032       andi zero, s2, 0x6a01
│ 0x0005a820      4032d2f4       sdc1 f18, 0x3240(a2)
│ 0x0005a824      589aa767       daddiu a3, sp, -0x65a8                ; arg4
│ 0x0005a828      40ea9167       daddiu s1, gp, -0x15c0
│ 0x0005a82c      06f340a0       sb zero, -0xcfa(v0)
│ 0x0005a830      0d2a0693       lbu a2, 0x2a0d(t8)
│ 0x0005a834      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005a838      4032a8f5       sdc1 f8, 0x3240(t5)
│ 0x0005a83c      9c9b4032       andi zero, s2, 0x9b9c
│ 0x0005a840      0793d2f4       sdc1 f18, -0x6cf9(a2)
│ 0x0005a844      589a0895       lhu t0, -0x65a8(t0)
│ 0x0005a848      40ea91e3       sc s1, -0x15c0(gp)
│ 0x0005a84c      0592acf4       sdc1 f12, -0x6dfb(a1)
│ 0x0005a850      40a2082a       slti t0, s0, -0x5dc0
│ 0x0005a854      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005a858      40324032       andi zero, s2, 0x3240
│ 0x0005a85c      72f0549a       lwr s4, -0xf8e(s2)
│ 0x0005a860      40ea0494       lhu a0, -0x15c0(zero)
└ 0x0005a864      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from fcn.00044008 @ +0xc98
  ; CALL XREF from fcn.000ba9b0 @ +0x1ad70
┌ 200: fcn.00098680 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00098680      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00098684      0ed2d2f4       sdc1 f18, -0x2df2(a2)
│ 0x00098688      5099e0f1       scd zero, -0x66b0(t7)
│ 0x0009868c      186c40ea       bbit1 s2, 0, 0xb36f0
│ 0x00098690      00650e96       lhu t6, aav.aav.0x00006500)
│ 0x00098694      05d20d94       lhu t5, -0x2dfb(zero)
│ 0x00098698      04d6f7f0       scd s7, -0x29fc(a3)
│ 0x0009869c      016e0f97       lhu t7, 0x6e01(t8)
│ 0x000986a0      c0360a92       lbu t2, 0x36c0(s0)
│ 0x000986a4      c03669f2       scd t1, 0x36c0(s3)
│ 0x000986a8      184e40ea       bbit1 s2, 0, 0xabf0c
│ 0x000986ac      11951093       lbu s0, -0x6aef(t8)
│ 0x000986b0      94f2889b       lwr t0, -0xd6c(gp)
│ 0x000986b4      51e494f2       scd s4, -0x1baf(s4)
│ 0x000986b8      88dbf7f0       scd s7, -0x2478(a3)
│ 0x000986bc      016b6033       andi zero, k1, 0x6b01
│ 0x000986c0      603394f2       scd s4, 0x3360(s4)
│ 0x000986c4      649b4be3       sc t3, -0x649c(k0)
│ 0x000986c8      f7f0016b       ldl at, -0xf09(t8)
│ 0x000986cc      60336033       andi zero, k1, 0x3360
│ 0x000986d0      94f244db       bbit032 k0, 4, 0x95124
│ 0x000986d4      2b17d2f4       sdc1 f18, 0x172b(a2)
│ 0x000986d8      5099e0f1       scd zero, -0x66b0(t7)
│ 0x000986dc      106c40ea       bbit1 s2, 0, 0xb3720
│ 0x000986e0      0065026b       ldl v0, aav.aav.0x00006500)
│ 0x000986e4      6cea1622       addi s6, s0, -0x1594
│ 0x000986e8      d118f3a6       sh s3, 0x18d1(s7)
│ 0x000986ec      746cf7f0       scd s7, 0x6c74(a3)
│ 0x000986f0      016a4032       andi zero, s2, 0x6a01
│ 0x000986f4      403273f6       sdc1 f19, 0x3240(s3)
│ 0x000986f8      4c9a40ea       bbit1 s2, 0, 0x7f02c
│ 0x000986fc      c86cf7f0       scd s7, 0x6cc8(a3)
│ 0x00098700      016a4032       andi zero, s2, 0x6a01
│ 0x00098704      403293f3       scd s3, 0x3240(gp)
│ 0x00098708      509a3ef4       sdc1 f30, -0x65b0(at)
│ 0x0009870c      046c40ea       bbit1 s2, 0, 0xb3720
│ 0x00098710      0065ed17       bne ra, t5, 0xb1b14
│ 0x00098714      1692e822       addi t0, s7, -0x6dea
  false: 0x00098718
│ 0x00098718      f7f0016a       ldl at, -0xf09(s0)
│ 0x0009871c      40324032       andi zero, s2, 0x3240
│ 0x00098720      a8f53c9a       lwr gp, -0xa58(s1)
│ 0x00098724      09922dea       bbit1 s1, 0xd, 0x7cf4c
│ ; CODE XREF from fcn.0008c480 @ +0x2214
│ 0x00098728      2267f7f0       scd s7, 0x6722(a3)
│ 0x0009872c      016a4032       andi zero, s2, 0x6a01
│ 0x00098730      403213f0       scd s3, 0x3240(zero)
│ 0x00098734      489a40ea       bbit1 s2, 0, 0x7f058
│ 0x00098738      9167f7f0       scd s7, 0x6791(a3)
│ ; CODE XREF from fcn.0008c480 @ +0x2228
│ 0x0009873c      016a4032       andi zero, s2, 0x6a01
│ 0x00098740      4032d2f4       sdc1 f18, 0x3240(a2)
└ 0x00098744      549aff6c       ldr ra, -0x65ac(a3)                   ; arg4

  ; CALL XREF from fcn.00045fc8 @ +0x74
  ; CALL XREF from fcn.000ba9b0 @ +0x1c10c
┌ 8: fcn.0009bc00 ();
│ 0x0009bc00      144a49e3       sc t1, 0x4a14(k0)
└ 0x0009bc04      409a00ea       bbit1 s0, 0, 0x82508

  ; CALL XREF from fcn.0004904c @ +0x2cc
  ; CALL XREF from fcn.000d8c2c @ +0x116c
┌ 20: fcn.0004904c ();
│ 0x0004904c      58c420f0       scd zero, -0x3ba8(at)
│ 0x00049050      79c400f6       sdc1 f0, -0x3b87(s0)
│ 0x00049054      42326233       andi v0, k1, 0x3242
│ 0x00049058      20f07ac4       lwc1 f26, -0xfe0(v1)
└ 0x0004905c      20f05bc4       lwc1 f27, -0xfe0(v0)

  ; CALL XREF from fcn.0004904c @ +0x8b8
  ; CALL XREF from fcn.000d8c2c @ +0x1758
┌ 20: fcn.00049028 ();
│ 0x00049028      b9a420f0       scd zero, -0x5b47(at)
│ 0x0004902c      58a420f0       scd zero, -0x5ba8(at)
│ 0x00049030      7aa4a035       ori zero, t5, 0xa47a
│ 0x00049034      4ded20f0       scd zero, -0x12b3(at)
└ 0x00049038      5ba46033       andi zero, k1, 0xa45b

  ; CALL XREF from fcn.0004904c @ +0x8cc
  ; CALL XREF from fcn.000d8c2c @ +0x176c
┌ 136: fcn.0011806c ();
│ 0x0011806c      106c40ea       bbit1 s2, 0, 0x1330b0
│ 0x00118070      08d34032       andi zero, s2, 0xd308
│ 0x00118074      40324332       andi v1, s2, 0x3240
│ 0x00118078      43320052       beql s0, zero, 0x124988
│ 0x0011807c      f7f0016a       ldl at, -0xf09(s0)
  false: 0x00118080
│ 0x00118080      40324032       andi zero, s2, 0x3240
│ 0x00118084      3a60d2f4       sdc1 f18, 0x603a(a2)
│ 0x00118088      449a70f1       scd s0, -0x65bc(t3)
│ 0x0011808c      106c40ea       bbit1 s2, 0, 0x1330d0
│ 0x00118090      b067f7f0       scd s7, 0x67b0(a3)
│ 0x00118094      016a4032       andi zero, s2, 0x6a01
│ 0x00118098      4032f3f0       scd s3, 0x3240(a3)
│ 0x0011809c      709af7f0       scd s7, -0x6590(a3)
│ 0x001180a0      016a4032       andi zero, s2, 0x6a01
│ 0x001180a4      4032d2f4       sdc1 f18, 0x3240(a2)
│ 0x001180a8      549ae0f1       scd zero, -0x65ac(t7)
│ 0x001180ac      086c40ea       bbit1 s2, 0, 0x1330d0
│ 0x001180b0      0ad309d2       lld t1, -0x2cf6(s0)
│ 0x001180b4      089270f1       scd s0, -0x6df8(t3)
│ 0x001180b8      106cd2f4       sdc1 f18, 0x6c10(a2)
│ 0x001180bc      509a40ea       bbit1 s2, 0, 0xfea00
│ 0x001180c0      00650995       lhu t1, aav.aav.0x00006500)
│ 0x001180c4      0a9307d2       lld a3, -0x6cf6(s0)
│ 0x001180c8      036a05d5       ldc1 f5, 0x6a03(t0)
│ 0x001180cc      04d206d0       lld a2, -0x2dfc(zero)
│ 0x001180d0      e0f2176f       ldr s7, -0xd20(t8)
│ 0x001180d4      056e01f0       scd at, 0x6e05(zero)
│ 0x001180d8      006c40eb       bbit1 k0, 0, 0x1330dc
│ 0x001180dc      006d46f7       sdc1 f6, 0x6d00(k0)
│ 0x001180e0      51a1ff6b       ldl ra, -0x5eaf(ra)
│ 0x001180e4      014a6cea       bbit1 s3, 0xc, 0x12a8ec
│ 0x001180e8      045a0f60       daddi t7, zero, 0x5a04
│ 0x001180ec      46f751c1       ll s1, -0x8ba(t2)
└ 0x001180f0      0f970e91       lbu t6, -0x68f1(t0)

  ; CALL XREF from aav.0x0004ebf8 @ +0x3f0c
  ; CALL XREF from fcn.000d8c2c @ +0xa958
┌ 20: fcn.00118454 ();
│ 0x00118454      c9a588a5       sh t0, -0x5a37(t4)
│ 0x00118458      eaa5c036       ori zero, s6, 0xa5ea
│ 0x0011845c      8dee8ba5       sh t3, -0x1173(t4)
│ 0x00118460      e037e037       ori zero, ra, 0x37e0
└ 0x00118464      edee00f6       sdc1 f0, -0x1113(s0)

  ; CALL XREF from aav.0x0004ebf8 @ +0x3f58
  ; CALL XREF from fcn.000d8c2c @ +0xa9a4
┌ 84: fcn.00099400 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00099400      40328dea       bbit1 s4, 0xd, 0xa5d04
│ 0x00099404      65a286a2       sb a2, -0x5d9b(s4)
│ 0x00099408      04a247a2       sb a3, -0x5dfc(s2)
│ 0x0009940c      60338034       ori zero, a0, 0x3360                  ; arg1
│ 0x00099410      6de88034       ori zero, a0, 0xe86d                  ; arg1
│ 0x00099414      0dec00f6       sdc1 f0, -0x13f3(s0)
│ 0x00099418      40328dea       bbit1 s4, 0xd, 0xa5d1c
│ 0x0009941c      49a22a22       addi t2, s1, -0x5db7
│ 0x00099420      f7f0016a       ldl at, -0xf09(s0)
│ 0x00099424      40324032       andi zero, s2, 0x3240
│ 0x00099428      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x0009942c      99f5086c       ldr t0, -0xa67(zero)
│ 0x00099430      26670767       daddiu a3, t8, 0x6726                 ; arg4
│ 0x00099434      40ea05d5       ldc1 f5, -0x15c0(t0)
│ 0x00099438      f7f0016c       ldr at, -0xf09(zero)
│ 0x0009943c      f7f0016b       ldl at, -0xf09(t8)
│ 0x00099440      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x00099444      60336033       andi zero, k1, 0x3360
│ 0x00099448      e8f5a89c       lwu t0, -0xa18(a1)
│ 0x0009944c      d2f4e89b       lwr t0, -0xb2e(ra)
└ 0x00099450      99f5086c       ldr t0, -0xa67(zero)

  ; CALL XREF from aav.0x0004ebf8 @ +0x5cbc
  ; CALL XREF from fcn.000e502c @ +0x308
┌ 84: fcn.000ba9b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000ba9b0      423243c1       ll v1, 0x3242(t2)
│ 0x000ba9b4      623245c1       ll a1, 0x3262(t2)
│ 0x000ba9b8      14964232       andi v0, s2, 0x9614
│ 0x000ba9bc      46c1f3f0       scd s3, -0x3eba(a3)
│ 0x000ba9c0      509d81c1       ll at, -0x62b0(t4)
│ 0x000ba9c4      64c18234       ori v0, a0, 0xc164                    ; arg1
│ 0x000ba9c8      00f66233       andi v0, k1, 0xf600
│ 0x000ba9cc      82c167c1       ll a3, -0x3e7e(t3)
│ 0x000ba9d0      00f2166f       ldr s6, -0xe00(t8)
│ 0x000ba9d4      04d605d0       lld a1, -0x29fc(zero)
│ 0x000ba9d8      026e01f0       scd at, 0x6e02(zero)
│ 0x000ba9dc      006c40ea       bbit1 s2, 0, 0xd59e0
│ 0x000ba9e0      006d016a       ldl at, 0x6d00(s0)
│ 0x000ba9e4      54170065       daddiu zero, t0, 0x1754
│ 0x000ba9e8      f8630f62       daddi t7, s0, 0x63f8
│ 0x000ba9ec      0ed10dd0       lld t5, -0x2ef2(zero)
│ 0x000ba9f0      f7f0016b       ldl at, -0xf09(t8)
│ 0x000ba9f4      60330069       ldl zero, 0x3360(t0)
│ 0x000ba9f8      603304d1       lld a0, 0x3360(t0)
│ 0x000ba9fc      05d106d1       lld a2, -0x2efb(t0)
└ 0x000baa00      07d108d1       lld t0, -0x2ef9(t0)

  ; CALL XREF from aav.0x0004ebf8 @ +0x60f4
  ; CALL XREF from fcn.000e502c @ +0x740
┌ 68: fcn.000ba8b0 ();
│ 0x000ba8b0      1597ec22       addi t4, s7, -0x68eb
│ 0x000ba8b4      1d9210d3       lld s0, -0x6de3(t8)
│ 0x000ba8b8      0ed25d67       daddiu sp, k0, -0x2df2
│ 0x000ba8bc      20f03cc2       ll gp, -0xfe0(s1)
│ 0x000ba8c0      382820f0       scd zero, 0x2838(at)
│ 0x000ba8c4      01c25d67       daddiu sp, k0, -0x3dff
│ 0x000ba8c8      20f020c2       ll zero, -0xfe0(s1)
│ 0x000ba8cc      20f042a2       sb v0, -0xfe0(s2)
│ 0x000ba8d0      7f6b6beb       bbit1 k1, 0xb, 0xd56d0
│ 0x000ba8d4      6cea286b       ldl t0, -0x1594(t9)
│ 0x000ba8d8      016e6dea       bbit1 s3, 0xd, 0xd60e0
│ 0x000ba8dc      cdea7d67       daddiu sp, k1, -0x1533
│ 0x000ba8e0      20f042c3       ll v0, -0xfe0(k0)
│ 0x000ba8e4      11920805       tgei t0, 0x9211
│ 0x000ba8e8      120409d2       lld t1, 0x412(s0)
│ 0x000ba8ec      186a0ad2       lld t2, 0x6a18(s0)
└ 0x000ba8f0      0d020bd2       lld t3, 0x20d(s0)

  ; CALL XREF from aav.0x0004ebf8 @ +0x6100
  ; CODE XREF from fcn.00065c2c @ +0x2398
  ; CALL XREF from fcn.000e502c @ +0x74c
┌ 28: fcn.000580f4 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x000580f4      0c94646e       ldr a0, -0x6bf4(s3)
│ 0x000580f8      93e6b5e4       swc1 f21, -0x196d(a1)                 ; arg2
│ 0x000580fc      78ed40f0       scd zero, -0x1288(v0)
│ 0x00058100      9ca0036b       ldl v1, -0x5f64(t8)
│ 0x00058104      08959234       ori s2, a0, 0x9508                    ; arg1
│ 0x00058108      6cec12e9       bbit1 t0, 0x12, 0x532bc
└ 0x0005810c      24ec0894       lhu t0, -0x13dc(zero)

  ; CALL XREF from aav.0x0004ebf8 @ +0x7d18
  ; CALL XREF from fcn.000e502c @ +0x2364
┌ 4: fcn.00045f1c ();
└ 0x00045f1c      076c0597       lhu a1, 0x6c07(t8)

  ; CALL XREF from aav.0x0004ebf8 @ +0x7e50
  ; CALL XREF from fcn.000e502c @ +0x249c
┌ 40: fcn.000e502c (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x000e502c      4ded80f0       scd zero, -0x12b3(a0)
│ 0x000e5030      5ba600f6       sdc1 f0, -0x59a5(s0)
│ 0x000e5034      4032adea       bbit1 s5, 0xd, 0xf1938
│ 0x000e5038      0495a435       ori a0, t5, 0x9504                    ; arg1
│ 0x000e503c      15e5a435       ori a0, t5, 0xe515                    ; arg1
│ 0x000e5040      a9e2fff7       sdc1 f31, -0x1d57(ra)
│ 0x000e5044      bba4a035       ori zero, t5, 0xa4bb
│ 0x000e5048      b5e13967       daddiu t9, t9, -0x1e4b
│ 0x000e504c      2ced2567       daddiu a1, t9, -0x12d4                ; arg2
└ 0x000e5050      a235a8c2       ll t0, 0x35a2(s5)

  ; CALL XREF from aav.0x0004ebf8 @ +0x7ea0
  ; CALL XREF from fcn.000e502c @ +0x24ec
┌ 128: fcn.0007b2b0 (int64_t arg3);
│ ; var int64_t var_3b21h @ fp-0x3b21
│ ; var int64_t var_163dh @ fp-0x163d
│ ; arg int64_t arg3 @ a2
│ 0x0007b2b0      0de90ba4       sh t3, -0x16f3(zero)
│ 0x0007b2b4      00f60030       andi zero, zero, 0xf600
│ 0x0007b2b8      2de865e6       swc1 f5, -0x17d3(s3)
│ 0x0007b2bc      c3e9d867       daddiu t8, fp, -0x163d
│ 0x0007b2c0      19e62232       andi v0, s1, 0xe619
│ 0x0007b2c4      32c400f6       sdc1 f0, -0x3bce(s0)
│ 0x0007b2c8      223153c4       lwc1 f19, 0x3122(v0)
│ 0x0007b2cc      35c44232       andi v0, s2, 0xc435
│ 0x0007b2d0      c231d6c4       lwc1 f22, 0x31c2(a2)                  ; arg3
│ 0x0007b2d4      00f6c236       ori v0, s6, 0xf600
│ 0x0007b2d8      54c4d9c4       lwc1 f25, -0x3bac(a2)                 ; arg3
│ 0x0007b2dc      ff6a006e       ldr zero, 0x6aff(s0)
│ 0x0007b2e0      dfc4c267       daddiu v0, fp, -0x3b21
│ 0x0007b2e4      ecee1a65       daddiu k0, t0, -0x1114
│ 0x0007b2e8      37c42231       andi v0, t1, 0xc437
│ 0x0007b2ec      38c43e65       daddiu fp, t1, -0x3bc8
│ 0x0007b2f0      3867dac4       lwc1 f26, 0x6738(a2)                  ; arg3
│ 0x0007b2f4      e236cce9       bbit1 t6, 0xc, 0x88e80
│ 0x0007b2f8      5867c236       ori v0, s6, 0x6758
│ 0x0007b2fc      4cee00f6       sdc1 f0, -0x11b4(s0)
│ 0x0007b300      e2370375       jalx 0x40cdf88
│ 0x0007b304      3bc4dcc4       lwc1 f28, -0x3bc5(a2)
│ 0x0007b308      fdc43361       daddi s3, t1, -0x3b03
│ 0x0007b30c      009220f0       scd zero, -0x6e00(at)
│ 0x0007b310      29c420f0       scd zero, -0x3bd7(at)
│ 0x0007b314      cac480f5       sdc1 f0, -0x3b36(t4)
│ 0x0007b318      42350192       lbu at, 0x3542(s0)
│ 0x0007b31c      20f0ebc4       lwc1 f11, -0xfe0(a3)
│ 0x0007b320      40324832       andi t0, s2, 0x3240
│ 0x0007b324      4ded0092       lbu zero, -0x12b3(s0)
│ 0x0007b328      01e54032       andi zero, s2, 0xe501
└ 0x0007b32c      48326de2       sc t5, 0x3248(s3)

  ; CALL XREF from aav.0x0004ebf8 @ +0x82fc
  ; CALL XREF from fcn.000e502c @ +0x2948
┌ 128: fcn.000fb130 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000fb130      40326033       andi zero, k1, 0x3240
│ 0x000fb134      d3f6509a       lwr s0, -0x92d(s2)
│ 0x000fb138      c8f3ac9b       lwr t4, -0xc38(sp)
│ 0x000fb13c      40ea016c       ldr at, -0x15c0(zero)
│ 0x000fb140      85a164a1       sb a0, -0x5e7b(t3)
│ 0x000fb144      46a18034       ori zero, a0, 0xa146                  ; arg1
│ 0x000fb148      6dec67a1       sb a3, -0x1393(t3)
│ 0x000fb14c      40324032       andi zero, s2, 0x3240
│ 0x000fb150      4dec00f6       sdc1 f0, -0x13b3(s0)
│ 0x000fb154      60338deb       bbit1 gp, 0xd, 0x107ed8
│ 0x000fb158      89a348a3       sb t0, -0x5c77(k0)
│ 0x000fb15c      aaa38034       ori zero, a0, 0xa3aa                  ; arg1
│ 0x000fb160      4dec4ba3       sb t3, -0x13b3(k0)
│ 0x000fb164      a035a035       ori zero, t5, 0x35a0
│ 0x000fb168      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x000fb16c      40328dea       bbit1 s4, 0xd, 0x107a70
│ 0x000fb170      02330ec2       ll t6, 0x3302(s0)
│ 0x000fb174      6fc200f6       sdc1 f0, -0x3d91(s0)
│ 0x000fb178      02306233       andi v0, k1, 0x3002
│ 0x000fb17c      70c211c2       ll s1, -0x3d90(s0)
│ 0x000fb180      8916f7f0       scd s7, 0x1689(a3)
│ 0x000fb184      016a4032       andi zero, s2, 0x6a01
│ 0x000fb188      4032f7f0       scd s7, 0x3240(a3)
│ 0x000fb18c      016c72f0       scd s2, 0x6c01(v1)
│ 0x000fb190      4c9a8034       ori zero, a0, 0x9a4c                  ; arg1
│ 0x000fb194      803469f5       sdc1 f9, 0x3480(t3)
│ 0x000fb198      004c40ea       bbit1 s2, 0, 0x10e19c
│ 0x000fb19c      df6d2e17       bne t9, t6, 0x11691c
│ 0x000fb1a0      f6631362       daddi s3, s0, 0x63f6
  false: 0x000fb1a4
│ 0x000fb1a4      12d111d0       lld s1, -0x2eee(zero)
│ 0x000fb1a8      006a0bd2       lld t3, 0x6a00(s0)
└ 0x000fb1ac      f7f0016a       ldl at, -0xf09(s0)
| // true: 0x000fb1b0
  ; CALL XREF from fcn.000580f4 @ +0x1a4
  ; CALL XREF from fcn.000e502c @ +0x3cec
┌ 4: fcn.000fb1b0 ();
└ 0x000fb1b0      40324032       andi zero, s2, 0x3240

  ; CALL XREF from fcn.0005ac04 @ +0x2ef4
  ; CALL XREF from fcn.000e502c @ +0x954c
┌ 64: fcn.000a9600 ();
│ ; var int64_t var_68f7h @ fp-0x68f7
│ 0x000a9600      20f05ba0       sb k1, -0xfe0(v0)
│ 0x000a9604      022a006a       ldl zero, 0x2a02(s0)
│ 0x000a9608      4310f7f0       scd s7, 0x1043(a3)
│ 0x000a960c      016b6033       andi zero, k1, 0x6b01
│ 0x000a9610      60330769       ldl a3, 0x3360(t0)
│ 0x000a9614      cce9f3f3       scd s3, -0x1634(ra)
│ 0x000a9618      4c9bace9       bbit1 t5, 0xc, 0x9034c
│ 0x000a961c      b167016e       ldr at, 0x67b1(s0)
│ 0x000a9620      006c09d7       ldc1 f9, 0x6c00(t8)
│ 0x000a9624      40ea08d3       lld t0, -0x15c0(t8)
│ 0x000a9628      08930267       daddiu v0, t8, -0x6cf8
│ ; CODE XREF from fcn.0008c480 @ +0x3bcc
│ 0x000a962c      b167f3f3       scd s3, 0x67b1(ra)
│ 0x000a9630      4c9b006e       ldr zero, -0x64b4(s0)
│ 0x000a9634      40ea006c       ldr zero, -0x15c0(zero)
│ 0x000a9638      0997c267       daddiu v0, fp, -0x68f7
└ 0x000a963c      006d04d7       ldc1 f4, 0x6d00(t8)

│ 0x0005da8c      046c40ea       bbit1 s2, 0, 0x78aa0
│ 0x0005da90      06d60696       lhu a2, -0x29fa(s0)
│ 0x0005da94      a142ff6c       ldr ra, 0x42a1(a3)                    ; arg4
│ 0x0005da98      8ced30f4       sdc1 f16, -0x1274(at)

  ; CALL XREF from fcn.0005ac04 @ +0x73dc
  ; CALL XREF from fcn.000e502c @ +0xda34
┌ 60: fcn.00069240 (int64_t arg4);
│ ; var int64_t var_2ffch @ fp-0x2ffc
│ ; arg int64_t arg4 @ a3
│ 0x00069240      f7f0016b       ldl at, -0xf09(t8)
│ 0x00069244      60336033       andi zero, k1, 0x3360
│ 0x00069248      f3f0709b       lwr s0, -0xf0d(k1)
│ 0x0006924c      04d0c96f       ldr t1, (var_2ffch)
│ 0x00069250      026e00f4       sdc1 f0, 0x6e02(zero)
│ 0x00069254      006c40eb       bbit1 k0, 0, 0x84258
│ 0x00069258      006dff6a       ldl ra, 0x6d00(s7)
│ 0x0006925c      0bd20911       beq t0, t1, 0x5da8c
│ 0x00069260      f7f0016b       ldl at, -0xf09(t8)
| // true: 0x0005da8c  false: 0x00069264
│ 0x00069264      60336033       andi zero, k1, 0x3360
│ 0x00069268      93f6609b       lwr zero, -0x96d(k1)

  ; CALL XREF from fcn.00068224 @ +0x17c
  ; CALL XREF from fcn.000e502c @ +0x13df4
┌ 88: fcn.00089058 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00089058      006d04d2       lld a0, 0x6d00(s0)
│ 0x0008905c      00f2006f       ldr zero, -0xe00(t8)
│ 0x00089060      40eb026e       ldr v0, -0x14c0(s0)
│ 0x00089064      7d6778a3       sb t8, 0x677d(k1)
│ 0x00089068      0792106d       ldr s0, -0x6df9(t0)
│ 0x0008906c      64c290a0       sb s0, -0x3d9c(a0)                    ; arg1
│ 0x00089070      08920993       lbu t1, -0x6df8(t8)
│ 0x00089074      8ced06d2       lld a2, -0x1274(s0)
│ 0x00089078      0325206a       ldl zero, 0x2503(s1)
│ 0x0008907c      4dec90c0       ll s0, -0x13b3(a0)
│ 0x00089080      f7f0016a       ldl at, -0xf09(s0)
│ 0x00089084      40324032       andi zero, s2, 0x3240
│ 0x00089088      12f6549a       lwr s4, -0x9ee(s2)
│ 0x0008908c      916740ea       bbit1 s2, 0, 0xa2ed4
│ 0x00089090      07d3f7f0       scd s7, -0x2cf9(a3)
│ 0x00089094      016a4032       andi zero, s2, 0x6a01
│ 0x00089098      403292f6       sdc1 f18, 0x3240(s4)
│ 0x0008909c      489a40ea       bbit1 s2, 0, 0x6f9c0
│ 0x000890a0      916720f0       scd zero, 0x6791(at)
│ 0x000890a4      54a0016b       ldl at, -0x5fac(t8)
│ 0x000890a8      6cea00f1       scd zero, -0x1594(t0)
└ 0x000890ac      0322016d       ldr at, 0x2203(t0)

  ; CALL XREF from fcn.00069240 @ +0x45c4
  ; CALL XREF from fcn.000fb1b0 @ +0x30d4
┌ 68: fcn.00092420 ();
│ 0x00092420      5fe4ff65       daddiu ra, t7, -0x1ba1
│ 0x00092424      006f3f67       daddiu ra, t9, 0x6f00
│ 0x00092428      0151a0f0       scd zero, 0x5101(a1)
│ 0x0009242c      0a60f7f0       scd s7, 0x600a(a3)
│ 0x00092430      01692031       andi zero, t1, 0x6901
│ 0x00092434      df672031       andi zero, t1, 0x67df
│ 0x00092438      a0f00826       addiu t0, s0, -0xf60
│ 0x0009243c      006a07d2       lld a3, 0x6a00(s0)
│ 0x00092440      7d670e6a       ldl t6, 0x677d(s0)
│ 0x00092444      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x00092448      016a4032       andi zero, s2, 0x6a01
│ 0x0009244c      4032e9f1       scd t1, 0x3240(t7)
│ 0x00092450      104a05d2       lld a1, 0x4a10(s0)
│ 0x00092454      466a06d2       lld a2, 0x6a46(s0)
│ 0x00092458      f7f0016a       ldl at, -0xf09(s0)
│ 0x0009245c      40324032       andi zero, s2, 0x3240
└ 0x00092460      12f1589a       lwr t8, -0xeee(s2)

  ; CALL XREF from fcn.00092420 @ +0x1d6c
┌ 24: fcn.000a1810 ();
│ 0x000a1810      20310030       andi zero, zero, 0x3120
│ 0x000a1814      4722d2f4       sdc1 f18, 0x2247(a2)
│ 0x000a1818      549913f2       scd s3, -0x66ac(s0)
│ 0x000a181c      046c40ea       bbit1 s2, 0, 0xbc830
│ 0x000a1820      00650496       lhu a0, aav.aav.0x00006500)
└ 0x000a1824      036f80a6       sh zero, 0x6f03(s4)

  ; CALL XREF from fcn.000a2f1c @ +0xd44
┌ 4: fcn.00086344 ();
└ 0x00086344      8034d2f4       sdc1 f18, 0x3480(a2)

  ; CALL XREF from fcn.000a2f1c @ +0x56fc
┌ 44: fcn.000a2f1c ();
│ 0x000a2f1c      016af7f0       scd s7, 0x6a01(a3)
│ 0x000a2f20      016b4032       andi zero, s2, 0x6b01
│ 0x000a2f24      60336033       andi zero, k1, 0x3360
│ 0x000a2f28      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x000a2f2c      509a88f4       sdc1 f8, -0x65b0(a0)
│ 0x000a2f30      b09b40ea       bbit1 s2, 0, 0x89df4
│ 0x000a2f34      016ceb17       bne ra, t3, 0xbdf3c
│ 0x000a2f38      fa630b62       daddi t3, s0, 0x63fa
  false: 0x000a2f3c
│ 0x000a2f3c      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x000a2f40      f7f00168       ldl at, -0xf09(zero)
└ 0x000a2f44      00300030       andi zero, zero, 0x3000

