┌ 8: fcn.0000000c ();
│ 0x0000000c      a21db48a       bic x2, x13, x20, asr 7
└ 0x00000010      01000000       invalid

  ; CALL XREF from aav.0x000003e8 @ +0x2908
┌ 12: fcn.00009da0 ();
│ 0x00009da0      00b50af0       adrp x0, 0x156ac000
│ 0x00009da4      5dfd1028       stnp w29, wzr, [x10, 0x84]
└ 0x00009da8      01d90120       invalid

  ; CALL XREF from fcn.000134e4 @ +0x5b8
┌ 8: fcn.00013c08 ();
│ 0x00013c08      029a1170       adr x2, 0x36f4b
└ 0x00013c0c      407c0399       invalid

┌ 16: fcn.00008500 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00008500      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x00008504      f5d110bd       str s21, [x15, 0x10d0]
│ 0x00008508      10b5041c       ldr s16, 0x11ba8
└ 0x0000850c      03e06178       invalid

┌ 32: fcn.0000851c (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x0000851c      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x00008520      f5d110bd       str s21, [x15, 0x10d0]
│ 0x00008524      10b5041c       ldr s16, 0x11bc4
│ 0x00008528      00f006f8       stur x0, [x0, 0x6f]                   ; arg1
│ 0x0000852c      01480472       ands w1, w0, 0xf0007fff               ; arg1
│ 0x00008530      007910bd       str s0, [x8, 0x1078]
│ 0x00008534      20080090       adrp x0, 0x10c000
└ 0x00008538      10b58021       invalid

┌ 16: fcn.0000b210 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000b210      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x0000b214      f5d110bd       str s21, [x15, 0x10d0]
│ 0x0000b218      10b5041c       ldr s16, 0x148b8
└ 0x0000b21c      b0d6e419       invalid

┌ 16: fcn.0000b240 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000b240      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x0000b244      f5d110bd       str s21, [x15, 0x10d0]
│ 0x0000b248      10b5041c       ldr s16, 0x148e8
└ 0x0000b24c      10f076fc       invalid

┌ 24: fcn.000134e4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000134e4      f67904d1       sub x22, x15, 0x11e
│ 0x000134e8      e3702371       subs w3, w7, 0x8dc                    ; arg8
│ 0x000134ec      6570a670       adr x5, 0xfffffffffff602fb
│ 0x000134f0      11e02779       strh w17, [x0, 0x13f0]
│ 0x000134f4      9f4200d2       eor sp, x20, 0x1ffff0001ffff
└ 0x000134f8      2371e778       invalid

┌ 40: fcn.00013f70 (int64_t arg5, int64_t arg7);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x00013f70      ff2e18d1       sub sp, x23, 0x60b
│ 0x00013f74      8078ff28       ldp w0, w30, [x4], -8                 ; arg5
│ 0x00013f78      15d10198       ldrsw x21, 0x17998
│ 0x00013f7c      002802d0       adrp x0, 0x4515000
│ 0x00013f80      00980028       stnp w0, w6, [x0, 4]                  ; arg7
│ 0x00013f84      19d1002d       stp s25, s20, [x8, 4]
│ 0x00013f88      06d00098       ldrsw x6, 0x15988
│ 0x00013f8c      002803d1       sub x0, x0, 0xca
│ 0x00013f90      1a49601c       ldr s26, 0xd48b0
└ 0x00013f94      887005e0       invalid

┌ 8: fcn.00015b34 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015b34      ff280dd1       sub sp, x7, 0x34a                     ; arg8
└ 0x00015b38      06f0cafa       invalid

┌ 8: fcn.00014a94 ();
│ 0x00014a94      f1ff02a9       stp x17, xzr, [sp, 0x28]
└ 0x00014a98      6846fff7       invalid

┌ 8: fcn.00019b2c (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00019b2c      fe8c3aa9       stp x30, x3, [x7, -0x58]              ; arg8
└ 0x00019b30      01000000       invalid

