  ; XREFS(68)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x00003de8  CALL 0x00003df0  CALL 0x00003e64  
  ; XREFS: CALL 0x0000cda0  CALL 0x000c425c  CALL 0x000c4c98  
  ; XREFS: CALL 0x000ca114  CALL 0x000ed73c  CALL 0x000f2364  
  ; XREFS: CALL 0x0010c848  CALL 0x00136b54  CALL 0x00136b74  
  ; XREFS: UNKNOWN 0x0014c09c  CODE 0x0014e894  CODE 0x0014e8dc  
  ; XREFS: CODE 0x0014eb4c  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x00080800 @ +0x5d70
│ ; CALL XREF from fcn.0009d770 @ +0x464
│ ; CALL XREF from aav.0x000f0000 @ +0xc20
│ ; CALL XREF from fcn.0013668c @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   35             invalid
| // true: 0x0000001d
  ; CALL XREF from fcn.00009528 @ +0x104
┌ 4: fcn.000c8210 ();
└ 0x000c8210      06f007d0       lld a3, -0xffa(zero)
| // true: 0x000c8214
│ 0x000f82c4      02268bf2       scd t3, 0x2602(s4)

  ; CALL XREF from aav.0x0000aaa8 @ +0x6a8
  ; CALL XREFS from aav.0x00021000 @ +0x420c, +0x58f4, +0xd7d0
┌ 84: fcn.0010827c ();
│ 0x0010827c      f1c02220       addi v0, at, -0x3f0f
│ 0x00108280      800f08c0       ll t0, 0xf80(zero)
│ 0x00108284      a4180a21       addi t2, t0, 0x18a4
│ 0x00108288      00800af2       scd t2, -aav.aav.0x00008000)
│ 0x0010828c      cf7088c0       ll t0, 0x70cf(a0)
│ 0x00108290      cc260080       lb zero, 0x26cc(zero)
│ 0x00108294      2220800f       jal 0xe008088
│ 0x00108298      458020df       ld zero, -0x7fbb(t9)
│ 0x0010829c      2020800f       jal 0xe008080
│ 0x001082a0      08c06019       blez t3, 0xf82c4
| // true: 0x000f82c4  false: 0x001082a8
│ 0x001082a8      b8a11288       lwl s2, -0x5e48(zero)
│ 0x001082ac      42200080       lb zero, 0x2042(zero)
│ 0x001082b0      e07fca20       addi t2, a2, 0x7fe0
│ 0x001082b4      6200e078       ld.w w1, aav.aav.0x00000380)
│ 0x001082b8      cf7088c0       ll t0, 0x70cf(a0)
│ 0x001082bc      d8320080       lb zero, 0x32d8(zero)
│ 0x001082c0      e07ee078       ld.b w27, 0xe0(t7)
│ 0x001082c4      f1c02220       addi v0, at, -0x3f0f
│ 0x001082c8      800f08c0       ll t0, 0xf80(zero)
│ 0x001082cc      a4180a22       addi t2, s0, 0x18a4

  ; CALL XREF from aav.0x0000b494 @ +0x680
  ; CALL XREF from aav.0x0001a800 @ +0x1b44
  ; CALL XREF from aav.0x00030400 @ +0x387c
  ; CODE XREF from aav.0x000d0000 @ +0x2d0
┌ 4: fcn.00108228 ();
└ 0x00108228      350e2220       addi v0, at, 0xe35

  ; XREFS(23)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.0013668c @ +0x144
┌ 1: fcn.00000008 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; XREFS(32)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x000d0d00 @ +0x21b8
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from aav.0x0000c088 @ +0xd10
  ; CALL XREF from aav.0x00040808 @ +0x9a14
  ; CALL XREF from aav.0x000d0d00 @ +0x21e0
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x00003fb0  UNKNOWN 0x000060cc  UNKNOWN 0x000060d8  
  ; XREFS: CALL 0x0000cd9c  CALL 0x0001308c  UNKNOWN 0x0007c964  
  ; XREFS: UNKNOWN 0x0007cc58  UNKNOWN 0x0007ea2c  UNKNOWN 0x000b984c  
  ; XREFS: CALL 0x000c5c64  CALL 0x000c7ccc  CALL 0x00131790  
  ; XREFS: CALL 0x001364c4  CALL 0x00136558  UNKNOWN 0x0014c120  
  ; XREFS: CODE 0x0014e540  UNKNOWN 0x0014e840  CODE 0x0014ea08  
│ ;-- (0x00000011) fcn.00000011:
│ ; XREFS: CALL 0x00000638  CALL 0x00064bd4  CALL 0x0006b094  
│ ; XREFS: CALL 0x00075d10  CALL 0x00075f10  CALL 0x00077084  
│ ; XREFS: CALL 0x000caf54  
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x0000c088 @ +0xd1c
  ; CALL XREF from aav.0x00090e00 @ +0x6ca8
  ; CALL XREF from fcn.000a180c @ +0x774
  ; CALL XREF from aav.0x000e0e00 @ +0x4f28
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x0000e200 @ +0x928
┌ 52: fcn.00090180 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00090180      800f4580       lb a1, 0xf80(v0)
│ 0x00090184      38ca13f0       scd s3, -0x35c8(zero)
│ 0x00090188      00d89eb8       swr fp, -0x2800(a0)                   ; arg1
│ 0x0009018c      2220800f       jal 0xe008088
│ 0x00090190      46806883       lb t0, -0x7fba(k1)
│ 0x00090194      2220800f       jal 0xe008088
│ 0x00090198      4580dc91       lbu gp, -0x7fbb(t6)
│ 0x0009019c      07f082e0       sc v0, -0xff9(a0)
│ 0x000901a0      f4f384e0       sc a0, -aav.aav.0x00000c0c)
│ 0x000901a4      0af287e0       sc a3, -0xdf6(a0)
│ 0x000901a8      13f20485       lh a0, -0xded(t0)
│ 0x000901ac      80e0f9f5       sdc1 f25, -0x1f80(t7)
└ 0x000901b0      2020800f       jal 0xe008080

  ; XREFS: CALL 0x00003bb4  CALL 0x0000fbb4  CALL 0x00037a4c  
  ; XREFS: CALL 0x0007af1c  CALL 0x0009e630  CALL 0x000adc84  
  ; XREFS: CALL 0x000cfae4  CALL 0x000f62ac  CALL 0x0010cd14  
  ; XREFS: CALL 0x00136b30  CALL 0x0014ac88  CALL 0x00150810  
  ; XREFS: CALL 0x00154dbc  
┌ 1: fcn.0000000a (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000a                     unaligned
| // true: 0x0000000b
│ ; CODE XREF from fcn.0009d770 @ 0x9a808
│ 0x0008a82c      00000000       nop
│ 0x0008a830      00000000       nop
│ 0x0008a834      00000000       nop
│ 0x0008a838      00000000       nop
│ 0x0008a83c      00000000       nop
│ 0x0008a840      00000000       nop
│ 0x0008a844      00000000       nop
│ 0x0008a848      00000000       nop
│ 0x0008a84c      00000000       nop
│ 0x0008a850      00000000       nop
│ 0x0008a854      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0x9a34
│ 0x0008a858      00000000       nop
│ 0x0008a85c      00000000       nop
│ 0x0008a860      00000000       nop
│ 0x0008a864      00000000       nop
│ 0x0008a868      00000000       nop
│ 0x0008a86c      00000000       nop
│ 0x0008a870      00000000       nop
│ 0x0008a874      00000000       nop
│ 0x0008a878      00000000       nop
│ 0x0008a87c      00000000       nop
│ 0x0008a880      00000000       nop
│ 0x0008a884      00000000       nop
│ 0x0008a888      00000000       nop
│ 0x0008a88c      00000000       nop
│ 0x0008a890      00000000       nop
│ 0x0008a894      00000000       nop
│ 0x0008a898      00000000       nop
│ 0x0008a89c      00000000       nop
│ 0x0008a8a0      00000000       nop
│ 0x0008a8a4      00000000       nop
│ 0x0008a8a8      00000000       nop
│ 0x0008a8ac      00000000       nop
│ 0x0008a8b0      00000000       nop
│ 0x0008a8b4      00000000       nop
│ 0x0008a8b8      00000000       nop
│ ; CODE XREF from aav.0x00080800 @ +0xbc18
│ 0x0008a8bc      00000000       nop
│ 0x0008a8c0      00000000       nop
│ 0x0008a8c4      00000000       nop
│ 0x0008a8c8      00000000       nop
│ 0x0008a8cc      00000000       nop
│ 0x0008a8d0      00000000       nop
│ 0x0008a8d4      00000000       nop
│ 0x0008a8d8      00000000       nop
│ 0x0008a8dc      00000000       nop
│ 0x0008a8e0      00000000       nop
│ 0x0008a8e4      00000000       nop
│ 0x0008a8e8      00000000       nop
│ 0x0008a8ec      00000000       nop
│ 0x0008a8f0      00000000       nop
│ 0x0008a8f4      00000000       nop
│ 0x0008a8f8      00000000       nop
│ 0x0008a8fc      00000000       nop
│ 0x0008a900      00000000       nop
│ 0x0008a904      00000000       nop
│ 0x0008a908      00000000       nop
│ 0x0008a90c      00000000       nop
│ 0x0008a910      00000000       nop
│ 0x0008a914      00000000       nop
│ 0x0008a918      00000000       nop
│ 0x0008a91c      00000000       nop
│ 0x0008a920      00000000       nop
│ 0x0008a924      00000000       nop
│ 0x0008a928      00000000       nop
│ 0x0008a92c      00000000       nop
│ 0x0008a930      00000000       nop
│ 0x0008a934      00000000       nop
│ 0x0008a938      00000000       nop
│ 0x0008a93c      00000000       nop
│ 0x0008a940      00000000       nop
│ 0x0008a944      00000000       nop
│ 0x0008a948      00000000       nop
│ 0x0008a94c      00000000       nop
│ 0x0008a950      00000000       nop
│ 0x0008a954      00000000       nop
│ 0x0008a958      00000000       nop
│ 0x0008a95c      00000000       nop
│ 0x0008a960      00000000       nop
│ 0x0008a964      00000000       nop
│ 0x0008a968      00000000       nop
│ 0x0008a96c      00000000       nop
│ 0x0008a970      00000000       nop
│ 0x0008a974      00000000       nop
│ 0x0008a978      00000000       nop
│ 0x0008a97c      00000000       nop
│ 0x0008a980      00000000       nop
│ 0x0008a984      00000000       nop
│ 0x0008a988      00000000       nop
│ 0x0008a98c      00000000       nop
│ 0x0008a990      00000000       nop
│ 0x0008a994      00000000       nop
│ 0x0008a998      00000000       nop
│ 0x0008a99c      00000000       nop
│ 0x0008a9a0      00000000       nop
│ 0x0008a9a4      00000000       nop
│ 0x0008a9a8      00000000       nop
│ 0x0008a9ac      00000000       nop
│ 0x0008a9b0      00000000       nop
│ 0x0008a9b4      00000000       nop
│ 0x0008a9b8      00000000       nop
│ 0x0008a9bc      00000000       nop
│ 0x0008a9c0      00000000       nop
│ 0x0008a9c4      00000000       nop
│ 0x0008a9c8      00000000       nop
│ 0x0008a9cc      00000000       nop
│ 0x0008a9d0      00000000       nop
│ 0x0008a9d4      00000000       nop
│ 0x0008a9d8      00000000       nop
│ 0x0008a9dc      00000000       nop
│ 0x0008a9e0      00000000       nop
│ 0x0008a9e4      00000000       nop
│ 0x0008a9e8      00000000       nop
│ 0x0008a9ec      00000000       nop
│ 0x0008a9f0      00000000       nop
│ 0x0008a9f4      00000000       nop
│ 0x0008a9f8      00000000       nop
│ 0x0008a9fc      00000000       nop
│ 0x0008aa00      00000000       nop
│ 0x0008aa04      00000000       nop
│ 0x0008aa08      00000000       nop
│ 0x0008aa0c      00000000       nop
│ 0x0008aa10      00000000       nop
│ 0x0008aa14      00000000       nop
│ 0x0008aa18      00000000       nop
│ 0x0008aa1c      00000000       nop
│ 0x0008aa20      00000000       nop
│ 0x0008aa24      00000000       nop
│ 0x0008aa28      00000000       nop
│ 0x0008aa2c      00000000       nop
│ 0x0008aa30      00000000       nop
│ 0x0008aa34      00000000       nop
│ 0x0008aa38      00000000       nop
│ 0x0008aa3c      00000000       nop
│ 0x0008aa40      00000000       nop
│ 0x0008aa44      00000000       nop
│ 0x0008aa48      00000000       nop
│ 0x0008aa4c      00000000       nop
│ 0x0008aa50      00000000       nop
│ 0x0008aa54      00000000       nop
│ 0x0008aa58      00000000       nop
│ 0x0008aa5c      00000000       nop
│ 0x0008aa60      00000000       nop
│ 0x0008aa64      00000000       nop
│ 0x0008aa68      00000000       nop
│ 0x0008aa6c      00000000       nop
│ 0x0008aa70      00000000       nop
│ 0x0008aa74      00000000       nop
│ 0x0008aa78      00000000       nop
│ 0x0008aa7c      00000000       nop
│ 0x0008aa80      00000000       nop
│ 0x0008aa84      00000000       nop
│ 0x0008aa88      00000000       nop
│ 0x0008aa8c      00000000       nop
│ 0x0008aa90      00000000       nop
│ 0x0008aa94      00000000       nop
│ 0x0008aa98      00000000       nop
│ 0x0008aa9c      00000000       nop
│ 0x0008aaa0      00000000       nop
│ 0x0008aaa4      00000000       nop
│ 0x0008aaa8      00000000       nop
│ 0x0008aaac      00000000       nop
│ 0x0008aab0      00000000       nop
│ 0x0008aab4      00000000       nop
│ 0x0008aab8      00000000       nop
│ 0x0008aabc      00000000       nop
│ 0x0008aac0      00000000       nop
│ 0x0008aac4      00000000       nop
│ 0x0008aac8      00000000       nop
│ 0x0008aacc      00000000       nop
│ 0x0008aad0      00000000       nop
│ 0x0008aad4      00000000       nop
│ 0x0008aad8      00000000       nop
│ 0x0008aadc      00000000       nop
│ 0x0008aae0      00000000       nop
│ 0x0008aae4      00000000       nop
│ 0x0008aae8      00000000       nop
│ 0x0008aaec      00000000       nop
│ 0x0008aaf0      00000000       nop
│ 0x0008aaf4      00000000       nop
│ 0x0008aaf8      00000000       nop
│ 0x0008aafc      00000000       nop
│ 0x0008ab00      00000000       nop
│ 0x0008ab04      00000000       nop
│ 0x0008ab08      00000000       nop
│ 0x0008ab0c      00000000       nop
│ 0x0008ab10      00000000       nop
│ 0x0008ab14      00000000       nop
│ 0x0008ab18      00000000       nop
│ 0x0008ab1c      00000000       nop
│ 0x0008ab20      00000000       nop
│ 0x0008ab24      00000000       nop
│ 0x0008ab28      00000000       nop
│ 0x0008ab2c      00000000       nop
│ 0x0008ab30      00000000       nop
│ 0x0008ab34      00000000       nop
│ 0x0008ab38      00000000       nop
│ 0x0008ab3c      00000000       nop
│ 0x0008ab40      00000000       nop
│ 0x0008ab44      00000000       nop
│ 0x0008ab48      00000000       nop
│ 0x0008ab4c      00000000       nop
│ 0x0008ab50      00000000       nop
│ 0x0008ab54      00000000       nop
│ 0x0008ab58      00000000       nop
│ 0x0008ab5c      00000000       nop
│ 0x0008ab60      00000000       nop
│ 0x0008ab64      00000000       nop
│ 0x0008ab68      00000000       nop
│ 0x0008ab6c      00000000       nop
│ 0x0008ab70      00000000       nop
│ 0x0008ab74      00000000       nop
│ 0x0008ab78      00000000       nop
│ 0x0008ab7c      00000000       nop
│ 0x0008ab80      00000000       nop
│ 0x0008ab84      00000000       nop
│ 0x0008ab88      00000000       nop
│ 0x0008ab8c      00000000       nop
│ 0x0008ab90      00000000       nop
│ 0x0008ab94      00000000       nop
│ 0x0008ab98      00000000       nop
│ 0x0008ab9c      00000000       nop
│ 0x0008aba0      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0x9d80
│ 0x0008aba4      00000000       nop
│ 0x0008aba8      00000000       nop
│ 0x0008abac      00000000       nop
│ 0x0008abb0      00000000       nop
│ 0x0008abb4      00000000       nop
│ 0x0008abb8      00000000       nop
│ 0x0008abbc      00000000       nop
│ 0x0008abc0      00000000       nop
│ 0x0008abc4      00000000       nop
│ 0x0008abc8      00000000       nop
│ 0x0008abcc      00000000       nop
│ 0x0008abd0      00000000       nop
│ 0x0008abd4      00000000       nop
│ 0x0008abd8      00000000       nop
│ 0x0008abdc      00000000       nop
│ 0x0008abe0      00000000       nop
│ 0x0008abe4      00000000       nop
│ 0x0008abe8      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0x9bc8
│ 0x0008abec      00000000       nop
│ 0x0008abf0      00000000       nop
│ 0x0008abf4      00000000       nop
│ 0x0008abf8      00000000       nop
│ 0x0008abfc      00000000       nop
│ 0x0008ac00      00000000       nop
│ 0x0008ac04      00000000       nop
│ 0x0008ac08      00000000       nop
│ 0x0008ac0c      00000000       nop
│ 0x0008ac10      00000000       nop
│ 0x0008ac14      00000000       nop
│ 0x0008ac18      00000000       nop
│ 0x0008ac1c      00000000       nop
│ 0x0008ac20      00000000       nop
│ 0x0008ac24      00000000       nop
│ 0x0008ac28      00000000       nop
│ 0x0008ac2c      00000000       nop
│ 0x0008ac30      00000000       nop
│ 0x0008ac34      00000000       nop
│ 0x0008ac38      00000000       nop
│ 0x0008ac3c      00000000       nop
│ 0x0008ac40      00000000       nop
│ 0x0008ac44      00000000       nop
│ 0x0008ac48      00000000       nop
│ 0x0008ac4c      00000000       nop
│ 0x0008ac50      00000000       nop
│ 0x0008ac54      00000000       nop
│ 0x0008ac58      00000000       nop
│ 0x0008ac5c      00000000       nop
│ 0x0008ac60      00000000       nop
│ 0x0008ac64      00000000       nop
│ 0x0008ac68      00000000       nop
│ 0x0008ac6c      00000000       nop
│ 0x0008ac70      00000000       nop
│ 0x0008ac74      00000000       nop
│ 0x0008ac78      00000000       nop
│ 0x0008ac7c      00000000       nop
│ 0x0008ac80      00000000       nop
│ 0x0008ac84      00000000       nop
│ 0x0008ac88      00000000       nop
│ 0x0008ac8c      00000000       nop
│ 0x0008ac90      00000000       nop
│ 0x0008ac94      00000000       nop
│ 0x0008ac98      00000000       nop
│ 0x0008ac9c      00000000       nop
│ 0x0008aca0      00000000       nop
│ 0x0008aca4      00000000       nop
│ 0x0008aca8      00000000       nop
│ 0x0008acac      00000000       nop
│ 0x0008acb0      00000000       nop
│ 0x0008acb4      00000000       nop
│ 0x0008acb8      00000000       nop
│ 0x0008acbc      00000000       nop
│ 0x0008acc0      00000000       nop
│ 0x0008acc4      00000000       nop
│ 0x0008acc8      00000000       nop
│ 0x0008accc      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0x9eac
│ 0x0008acd0      00000000       nop
│ 0x0008acd4      00000000       nop
│ 0x0008acd8      00000000       nop
│ 0x0008acdc      00000000       nop
│ 0x0008ace0      00000000       nop
│ 0x0008ace4      00000000       nop
│ 0x0008ace8      00000000       nop
│ 0x0008acec      00000000       nop
│ 0x0008acf0      00000000       nop
│ 0x0008acf4      00000000       nop
│ 0x0008acf8      00000000       nop
│ 0x0008acfc      00000000       nop
│ 0x0008ad00      00000000       nop
│ 0x0008ad04      00000000       nop
│ 0x0008ad08      00000000       nop
│ 0x0008ad0c      00000000       nop
│ 0x0008ad10      00000000       nop
│ 0x0008ad14      00000000       nop
│ 0x0008ad18      00000000       nop
│ 0x0008ad1c      00000000       nop
│ 0x0008ad20      00000000       nop
│ 0x0008ad24      00000000       nop
│ 0x0008ad28      00000000       nop
│ 0x0008ad2c      00000000       nop
│ 0x0008ad30      00000000       nop
│ 0x0008ad34      00000000       nop
│ 0x0008ad38      00000000       nop
│ 0x0008ad3c      00000000       nop
│ 0x0008ad40      00000000       nop
│ 0x0008ad44      00000000       nop
│ 0x0008ad48      00000000       nop
│ 0x0008ad4c      00000000       nop
│ 0x0008ad50      00000000       nop
│ 0x0008ad54      00000000       nop
│ 0x0008ad58      00000000       nop
│ 0x0008ad5c      00000000       nop
│ 0x0008ad60      00000000       nop
│ 0x0008ad64      00000000       nop
│ 0x0008ad68      00000000       nop
│ 0x0008ad6c      00000000       nop
│ 0x0008ad70      00000000       nop
│ 0x0008ad74      00000000       nop
│ 0x0008ad78      00000000       nop
│ 0x0008ad7c      00000000       nop
│ 0x0008ad80      00000000       nop
│ 0x0008ad84      00000000       nop
│ 0x0008ad88      00000000       nop
│ 0x0008ad8c      00000000       nop
│ 0x0008ad90      00000000       nop
│ 0x0008ad94      00000000       nop
│ 0x0008ad98      00000000       nop
│ 0x0008ad9c      00000000       nop
│ 0x0008ada0      00000000       nop
│ 0x0008ada4      00000000       nop
│ 0x0008ada8      00000000       nop
│ 0x0008adac      00000000       nop
│ 0x0008adb0      00000000       nop
│ 0x0008adb4      00000000       nop
│ 0x0008adb8      00000000       nop
│ 0x0008adbc      00000000       nop
│ 0x0008adc0      00000000       nop
│ 0x0008adc4      00000000       nop
│ 0x0008adc8      00000000       nop
│ 0x0008adcc      00000000       nop
│ 0x0008add0      00000000       nop
│ 0x0008add4      00000000       nop
│ 0x0008add8      00000000       nop
│ 0x0008addc      00000000       nop
│ 0x0008ade0      00000000       nop
│ 0x0008ade4      00000000       nop
│ 0x0008ade8      00000000       nop
│ 0x0008adec      00000000       nop
│ 0x0008adf0      00000000       nop
│ 0x0008adf4      00000000       nop
│ 0x0008adf8      00000000       nop
│ 0x0008adfc      00000000       nop
│ 0x0008ae00      00000000       nop
│ 0x0008ae04      00000000       nop
│ 0x0008ae08      00000000       nop
│ 0x0008ae0c      00000000       nop
│ 0x0008ae10      00000000       nop
│ 0x0008ae14      00000000       nop
│ 0x0008ae18      00000000       nop
│ 0x0008ae1c      00000000       nop
│ 0x0008ae20      00000000       nop
│ 0x0008ae24      00000000       nop
│ 0x0008ae28      00000000       nop
│ 0x0008ae2c      00000000       nop
│ 0x0008ae30      00000000       nop
│ 0x0008ae34      00000000       nop
│ 0x0008ae38      00000000       nop
│ 0x0008ae3c      00000000       nop
│ 0x0008ae40      00000000       nop
│ 0x0008ae44      00000000       nop
│ 0x0008ae48      00000000       nop
│ 0x0008ae4c      00000000       nop
│ 0x0008ae50      00000000       nop
│ 0x0008ae54      00000000       nop
│ 0x0008ae58      00000000       nop
│ 0x0008ae5c      00000000       nop
│ 0x0008ae60      00000000       nop
│ 0x0008ae64      00000000       nop
│ 0x0008ae68      00000000       nop
│ 0x0008ae6c      00000000       nop
│ 0x0008ae70      00000000       nop
│ 0x0008ae74      00000000       nop
│ 0x0008ae78      00000000       nop
│ 0x0008ae7c      00000000       nop
│ 0x0008ae80      00000000       nop
│ 0x0008ae84      00000000       nop
│ 0x0008ae88      00000000       nop
│ 0x0008ae8c      00000000       nop
│ 0x0008ae90      00000000       nop
│ 0x0008ae94      00000000       nop
│ 0x0008ae98      00000000       nop
│ 0x0008ae9c      00000000       nop
│ 0x0008aea0      00000000       nop
│ 0x0008aea4      00000000       nop
│ 0x0008aea8      00000000       nop
│ 0x0008aeac      00000000       nop
│ 0x0008aeb0      00000000       nop
│ 0x0008aeb4      00000000       nop
│ 0x0008aeb8      00000000       nop
│ 0x0008aebc      00000000       nop
│ 0x0008aec0      00000000       nop
│ 0x0008aec4      00000000       nop
│ 0x0008aec8      00000000       nop
│ 0x0008aecc      00000000       nop
│ 0x0008aed0      00000000       nop
│ 0x0008aed4      00000000       nop
│ 0x0008aed8      00000000       nop
│ 0x0008aedc      00000000       nop
│ 0x0008aee0      00000000       nop
│ 0x0008aee4      00000000       nop
│ 0x0008aee8      00000000       nop
│ 0x0008aeec      00000000       nop
│ 0x0008aef0      00000000       nop
│ 0x0008aef4      00000000       nop
│ 0x0008aef8      00000000       nop
│ 0x0008aefc      00000000       nop
│ 0x0008af00      00000000       nop
│ 0x0008af04      00000000       nop
│ 0x0008af08      00000000       nop
│ 0x0008af0c      00000000       nop
│ 0x0008af10      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0xa0f0
│ 0x0008af14      00000000       nop
│ 0x0008af18      00000000       nop
│ 0x0008af1c      00000000       nop
│ 0x0008af20      00000000       nop
│ 0x0008af24      00000000       nop
│ 0x0008af28      00000000       nop
│ 0x0008af2c      00000000       nop
│ 0x0008af30      00000000       nop
│ 0x0008af34      00000000       nop
│ 0x0008af38      00000000       nop
│ 0x0008af3c      00000000       nop
│ 0x0008af40      00000000       nop
│ 0x0008af44      00000000       nop
│ 0x0008af48      00000000       nop
│ 0x0008af4c      00000000       nop
│ 0x0008af50      00000000       nop
│ 0x0008af54      00000000       nop
│ 0x0008af58      00000000       nop
│ 0x0008af5c      00000000       nop
│ 0x0008af60      00000000       nop
│ 0x0008af64      00000000       nop
│ 0x0008af68      00000000       nop
│ 0x0008af6c      00000000       nop
│ 0x0008af70      00000000       nop
│ 0x0008af74      00000000       nop
│ 0x0008af78      00000000       nop
│ 0x0008af7c      00000000       nop
│ 0x0008af80      00000000       nop
│ 0x0008af84      00000000       nop
│ 0x0008af88      00000000       nop
│ 0x0008af8c      00000000       nop
│ 0x0008af90      00000000       nop
│ 0x0008af94      00000000       nop
│ 0x0008af98      00000000       nop
│ 0x0008af9c      00000000       nop
│ 0x0008afa0      00000000       nop
│ 0x0008afa4      00000000       nop
│ 0x0008afa8      00000000       nop
│ 0x0008afac      00000000       nop
│ 0x0008afb0      00000000       nop
│ 0x0008afb4      00000000       nop
│ 0x0008afb8      00000000       nop
│ 0x0008afbc      00000000       nop
│ 0x0008afc0      00000000       nop
│ 0x0008afc4      00000000       nop
│ 0x0008afc8      00000000       nop
│ 0x0008afcc      00000000       nop
│ 0x0008afd0      00000000       nop
│ 0x0008afd4      00000000       nop
│ 0x0008afd8      00000000       nop
│ 0x0008afdc      00000000       nop
│ 0x0008afe0      00000000       nop
│ 0x0008afe4      00000000       nop
│ 0x0008afe8      00000000       nop
│ 0x0008afec      00000000       nop
│ 0x0008aff0      00000000       nop
│ 0x0008aff4      00000000       nop
│ 0x0008aff8      00000000       nop
│ 0x0008affc      00000000       nop
│ 0x0008b000      00000000       nop
│ 0x0008b004      00000000       nop
│ 0x0008b008      00000000       nop
│ 0x0008b00c      00000000       nop
│ 0x0008b010      00000000       nop
│ 0x0008b014      00000000       nop
│ 0x0008b018      00000000       nop
│ 0x0008b01c      00000000       nop
│ 0x0008b020      00000000       nop
│ 0x0008b024      00000000       nop
│ 0x0008b028      00000000       nop
│ 0x0008b02c      00000000       nop
│ 0x0008b030      00000000       nop
│ 0x0008b034      00000000       nop
│ 0x0008b038      00000000       nop
│ 0x0008b03c      00000000       nop
│ 0x0008b040      00000000       nop
│ 0x0008b044      00000000       nop
│ 0x0008b048      00000000       nop
│ 0x0008b04c      00000000       nop
│ 0x0008b050      00000000       nop
│ 0x0008b054      00000000       nop
│ 0x0008b058      00000000       nop
│ 0x0008b05c      00000000       nop
│ 0x0008b060      00000000       nop
│ 0x0008b064      00000000       nop
│ 0x0008b068      00000000       nop
│ 0x0008b06c      00000000       nop
│ 0x0008b070      00000000       nop
│ 0x0008b074      00000000       nop
│ 0x0008b078      00000000       nop
│ 0x0008b07c      00000000       nop
│ 0x0008b080      00000000       nop
│ 0x0008b084      00000000       nop
│ 0x0008b088      00000000       nop
│ 0x0008b08c      00000000       nop
│ 0x0008b090      00000000       nop
│ 0x0008b094      00000000       nop
│ 0x0008b098      00000000       nop
│ 0x0008b09c      00000000       nop
│ 0x0008b0a0      00000000       nop
│ 0x0008b0a4      00000000       nop
│ 0x0008b0a8      00000000       nop
│ 0x0008b0ac      00000000       nop
│ 0x0008b0b0      00000000       nop
│ 0x0008b0b4      00000000       nop
│ 0x0008b0b8      00000000       nop
│ 0x0008b0bc      00000000       nop
│ 0x0008b0c0      00000000       nop
│ 0x0008b0c4      00000000       nop
│ 0x0008b0c8      00000000       nop
│ 0x0008b0cc      00000000       nop
│ 0x0008b0d0      00000000       nop
│ 0x0008b0d4      00000000       nop
│ 0x0008b0d8      00000000       nop
│ 0x0008b0dc      00000000       nop
│ 0x0008b0e0      00000000       nop
│ 0x0008b0e4      00000000       nop
│ 0x0008b0e8      00000000       nop
│ 0x0008b0ec      00000000       nop
│ 0x0008b0f0      00000000       nop
│ 0x0008b0f4      00000000       nop
│ 0x0008b0f8      00000000       nop
│ 0x0008b0fc      00000000       nop
│ 0x0008b100      00000000       nop
│ 0x0008b104      00000000       nop
│ 0x0008b108      00000000       nop
│ 0x0008b10c      00000000       nop
│ 0x0008b110      00000000       nop
│ 0x0008b114      00000000       nop
│ 0x0008b118      00000000       nop
│ 0x0008b11c      00000000       nop
│ 0x0008b120      00000000       nop
│ 0x0008b124      00000000       nop
│ 0x0008b128      00000000       nop
│ 0x0008b12c      00000000       nop
│ 0x0008b130      00000000       nop
│ 0x0008b134      00000000       nop
│ 0x0008b138      00000000       nop
│ 0x0008b13c      00000000       nop
│ 0x0008b140      00000000       nop
│ 0x0008b144      00000000       nop
│ 0x0008b148      00000000       nop
│ 0x0008b14c      00000000       nop
│ 0x0008b150      00000000       nop
│ 0x0008b154      00000000       nop
│ 0x0008b158      00000000       nop
│ 0x0008b15c      00000000       nop
│ 0x0008b160      00000000       nop
│ 0x0008b164      00000000       nop
│ 0x0008b168      00000000       nop
│ 0x0008b16c      00000000       nop
│ 0x0008b170      00000000       nop
│ 0x0008b174      00000000       nop
│ 0x0008b178      00000000       nop
│ 0x0008b17c      00000000       nop
│ 0x0008b180      00000000       nop
│ 0x0008b184      00000000       nop
│ 0x0008b188      00000000       nop
│ 0x0008b18c      00000000       nop
│ 0x0008b190      00000000       nop
│ 0x0008b194      00000000       nop
│ 0x0008b198      00000000       nop
│ 0x0008b19c      00000000       nop
│ 0x0008b1a0      00000000       nop
│ 0x0008b1a4      00000000       nop
│ 0x0008b1a8      00000000       nop
│ 0x0008b1ac      00000000       nop
│ 0x0008b1b0      00000000       nop
│ 0x0008b1b4      00000000       nop
│ 0x0008b1b8      00000000       nop
│ 0x0008b1bc      00000000       nop
│ 0x0008b1c0      00000000       nop
│ 0x0008b1c4      00000000       nop
│ 0x0008b1c8      00000000       nop
│ 0x0008b1cc      00000000       nop
│ 0x0008b1d0      00000000       nop
│ 0x0008b1d4      00000000       nop
│ 0x0008b1d8      00000000       nop
│ 0x0008b1dc      00000000       nop
│ 0x0008b1e0      00000000       nop
│ 0x0008b1e4      00000000       nop
│ 0x0008b1e8      00000000       nop
│ 0x0008b1ec      00000000       nop
│ 0x0008b1f0      00000000       nop
│ 0x0008b1f4      00000000       nop
│ 0x0008b1f8      00000000       nop
│ 0x0008b1fc      00000000       nop
│ 0x0008b200      00000000       nop
│ 0x0008b204      00000000       nop
│ 0x0008b208      00000000       nop
│ 0x0008b20c      00000000       nop
│ 0x0008b210      00000000       nop
│ 0x0008b214      00000000       nop
│ 0x0008b218      00000000       nop
│ 0x0008b21c      00000000       nop
│ 0x0008b220      00000000       nop
│ 0x0008b224      00000000       nop
│ 0x0008b228      00000000       nop
│ 0x0008b22c      00000000       nop
│ 0x0008b230      00000000       nop
│ 0x0008b234      00000000       nop
│ 0x0008b238      00000000       nop
│ 0x0008b23c      00000000       nop
│ 0x0008b240      00000000       nop
│ 0x0008b244      00000000       nop
│ 0x0008b248      00000000       nop
│ 0x0008b24c      00000000       nop
│ 0x0008b250      00000000       nop
│ 0x0008b254      00000000       nop
│ 0x0008b258      00000000       nop
│ 0x0008b25c      00000000       nop
│ 0x0008b260      00000000       nop
│ 0x0008b264      00000000       nop
│ 0x0008b268      00000000       nop
│ 0x0008b26c      00000000       nop
│ 0x0008b270      00000000       nop
│ 0x0008b274      00000000       nop
│ 0x0008b278      00000000       nop
│ 0x0008b27c      00000000       nop
│ 0x0008b280      00000000       nop
│ 0x0008b284      00000000       nop
│ 0x0008b288      00000000       nop
│ 0x0008b28c      00000000       nop
│ 0x0008b290      00000000       nop
│ 0x0008b294      00000000       nop
│ 0x0008b298      00000000       nop
│ 0x0008b29c      00000000       nop
│ 0x0008b2a0      00000000       nop
│ 0x0008b2a4      00000000       nop
│ 0x0008b2a8      00000000       nop
│ 0x0008b2ac      00000000       nop
│ 0x0008b2b0      00000000       nop
│ 0x0008b2b4      00000000       nop
│ 0x0008b2b8      00000000       nop
│ 0x0008b2bc      00000000       nop
│ 0x0008b2c0      00000000       nop
│ 0x0008b2c4      00000000       nop
│ 0x0008b2c8      00000000       nop
│ 0x0008b2cc      00000000       nop
│ 0x0008b2d0      00000000       nop
│ 0x0008b2d4      00000000       nop
│ 0x0008b2d8      00000000       nop
│ 0x0008b2dc      00000000       nop
│ 0x0008b2e0      00000000       nop
│ 0x0008b2e4      00000000       nop
│ 0x0008b2e8      00000000       nop
│ 0x0008b2ec      00000000       nop
│ 0x0008b2f0      00000000       nop
│ 0x0008b2f4      00000000       nop
│ 0x0008b2f8      00000000       nop
│ 0x0008b2fc      00000000       nop
│ 0x0008b300      00000000       nop
│ 0x0008b304      00000000       nop
│ 0x0008b308      00000000       nop
│ 0x0008b30c      00000000       nop
│ 0x0008b310      00000000       nop
│ 0x0008b314      00000000       nop
│ 0x0008b318      00000000       nop
│ 0x0008b31c      00000000       nop
│ 0x0008b320      00000000       nop
│ 0x0008b324      00000000       nop
│ 0x0008b328      00000000       nop
│ 0x0008b32c      00000000       nop
│ 0x0008b330      00000000       nop
│ 0x0008b334      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0xa514
│ 0x0008b338      00000000       nop
│ 0x0008b33c      00000000       nop
│ 0x0008b340      00000000       nop
│ 0x0008b344      00000000       nop
│ 0x0008b348      00000000       nop
│ 0x0008b34c      00000000       nop
│ 0x0008b350      00000000       nop
│ 0x0008b354      00000000       nop
│ ; CODE XREF from aav.0x000aa000 @ +0x123c
│ 0x0008b358      00000000       nop
│ 0x0008b35c      00000000       nop
│ 0x0008b360      00000000       nop
│ 0x0008b364      00000000       nop
│ 0x0008b368      00000000       nop
│ 0x0008b36c      00000000       nop
│ 0x0008b370      00000000       nop
│ 0x0008b374      00000000       nop
│ 0x0008b378      00000000       nop
│ 0x0008b37c      00000000       nop
│ 0x0008b380      00000000       nop
│ 0x0008b384      00000000       nop
│ 0x0008b388      00000000       nop
│ 0x0008b38c      00000000       nop
│ 0x0008b390      00000000       nop
│ 0x0008b394      00000000       nop
│ 0x0008b398      00000000       nop
│ 0x0008b39c      00000000       nop
│ 0x0008b3a0      00000000       nop
│ 0x0008b3a4      00000000       nop
│ 0x0008b3a8      00000000       nop
│ 0x0008b3ac      00000000       nop
│ 0x0008b3b0      00000000       nop
│ 0x0008b3b4      00000000       nop
│ 0x0008b3b8      00000000       nop
│ 0x0008b3bc      00000000       nop
│ 0x0008b3c0      00000000       nop
│ 0x0008b3c4      00000000       nop
│ 0x0008b3c8      00000000       nop
│ 0x0008b3cc      00000000       nop
│ 0x0008b3d0      00000000       nop
│ 0x0008b3d4      00000000       nop
│ 0x0008b3d8      00000000       nop
│ 0x0008b3dc      00000000       nop
│ 0x0008b3e0      00000000       nop
│ 0x0008b3e4      00000000       nop
│ 0x0008b3e8      00000000       nop
│ 0x0008b3ec      00000000       nop
│ 0x0008b3f0      00000000       nop
│ 0x0008b3f4      00000000       nop
│ 0x0008b3f8      00000000       nop
│ 0x0008b3fc      00000000       nop
│ 0x0008b400      00000000       nop
│ 0x0008b404      00000000       nop
│ 0x0008b408      00000000       nop
│ 0x0008b40c      00000000       nop
│ 0x0008b410      00000000       nop
│ 0x0008b414      00000000       nop
│ 0x0008b418      00000000       nop
│ 0x0008b41c      00000000       nop
│ 0x0008b420      00000000       nop
│ 0x0008b424      00000000       nop
│ 0x0008b428      00000000       nop
│ 0x0008b42c      00000000       nop
│ 0x0008b430      00000000       nop
│ 0x0008b434      00000000       nop
│ 0x0008b438      00000000       nop
│ 0x0008b43c      00000000       nop
│ 0x0008b440      00000000       nop
│ 0x0008b444      00000000       nop
│ 0x0008b448      00000000       nop
│ 0x0008b44c      00000000       nop
│ 0x0008b450      00000000       nop
│ 0x0008b454      00000000       nop
│ 0x0008b458      00000000       nop
│ 0x0008b45c      00000000       nop
│ 0x0008b460      00000000       nop
│ 0x0008b464      00000000       nop
│ 0x0008b468      00000000       nop
│ 0x0008b46c      00000000       nop
│ 0x0008b470      00000000       nop
│ 0x0008b474      00000000       nop
│ 0x0008b478      00000000       nop
│ 0x0008b47c      00000000       nop
│ 0x0008b480      00000000       nop
│ 0x0008b484      00000000       nop
│ 0x0008b488      00000000       nop
│ 0x0008b48c      00000000       nop
│ 0x0008b490      00000000       nop
│ 0x0008b494      00000000       nop
│ 0x0008b498      00000000       nop
│ 0x0008b49c      00000000       nop
│ 0x0008b4a0      00000000       nop
│ 0x0008b4a4      00000000       nop
│ 0x0008b4a8      00000000       nop
│ 0x0008b4ac      00000000       nop
│ 0x0008b4b0      00000000       nop
│ 0x0008b4b4      00000000       nop
│ 0x0008b4b8      00000000       nop
│ 0x0008b4bc      00000000       nop
│ 0x0008b4c0      00000000       nop
│ 0x0008b4c4      00000000       nop
│ 0x0008b4c8      00000000       nop
│ 0x0008b4cc      00000000       nop
│ 0x0008b4d0      00000000       nop
│ 0x0008b4d4      00000000       nop
│ 0x0008b4d8      00000000       nop
│ 0x0008b4dc      00000000       nop
│ 0x0008b4e0      00000000       nop
│ 0x0008b4e4      00000000       nop
│ 0x0008b4e8      00000000       nop
│ 0x0008b4ec      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0xa6cc
│ 0x0008b4f0      00000000       nop
│ 0x0008b4f4      00000000       nop
│ 0x0008b4f8      00000000       nop
│ 0x0008b4fc      00000000       nop
│ 0x0008b500      00000000       nop
│ 0x0008b504      00000000       nop
│ 0x0008b508      00000000       nop
│ 0x0008b50c      00000000       nop
│ 0x0008b510      00000000       nop
│ 0x0008b514      00000000       nop
│ 0x0008b518      00000000       nop
│ 0x0008b51c      00000000       nop
│ 0x0008b520      00000000       nop
│ 0x0008b524      00000000       nop
│ 0x0008b528      00000000       nop
│ 0x0008b52c      00000000       nop
│ 0x0008b530      00000000       nop
│ 0x0008b534      00000000       nop
│ 0x0008b538      00000000       nop
│ 0x0008b53c      00000000       nop
│ 0x0008b540      00000000       nop
│ 0x0008b544      00000000       nop
│ 0x0008b548      00000000       nop
│ 0x0008b54c      00000000       nop
│ 0x0008b550      00000000       nop
│ 0x0008b554      00000000       nop
│ 0x0008b558      00000000       nop
│ 0x0008b55c      00000000       nop
│ 0x0008b560      00000000       nop
│ 0x0008b564      00000000       nop
│ 0x0008b568      00000000       nop
│ 0x0008b56c      00000000       nop
│ 0x0008b570      00000000       nop
│ 0x0008b574      00000000       nop
│ 0x0008b578      00000000       nop
│ 0x0008b57c      00000000       nop
│ 0x0008b580      00000000       nop
│ 0x0008b584      00000000       nop
│ 0x0008b588      00000000       nop
│ 0x0008b58c      00000000       nop
│ 0x0008b590      00000000       nop
│ 0x0008b594      00000000       nop
│ 0x0008b598      00000000       nop
│ 0x0008b59c      00000000       nop
│ 0x0008b5a0      00000000       nop
│ 0x0008b5a4      00000000       nop
│ ; CODE XREF from aav.0x00090e00 @ +0xa524
│ 0x0008b5a8      00000000       nop
│ 0x0008b5ac      00000000       nop
│ 0x0008b5b0      00000000       nop
│ 0x0008b5b4      00000000       nop
│ 0x0008b5b8      00000000       nop
│ 0x0008b5bc      00000000       nop
│ 0x0008b5c0      00000000       nop
│ 0x0008b5c4      00000000       nop
│ 0x0008b5c8      00000000       nop
│ 0x0008b5cc      00000000       nop
│ 0x0008b5d0      00000000       nop
│ 0x0008b5d4      00000000       nop
│ 0x0008b5d8      00000000       nop
│ 0x0008b5dc      00000000       nop
│ 0x0008b5e0      00000000       nop
│ 0x0008b5e4      00000000       nop
│ 0x0008b5e8      00000000       nop
│ 0x0008b5ec      00000000       nop
│ 0x0008b5f0      00000000       nop
│ 0x0008b5f4      00000000       nop
│ 0x0008b5f8      00000000       nop
│ 0x0008b5fc      00000000       nop
│ 0x0008b600      13000000       mtlo zero
│ 0x0008b604      04800000       sllv s0, zero, zero
│ 0x0008b608      00804580       lb a1, -aav.aav.0x00008000)

│ ; CODE XREF from fcn.0009d770 @ 0xa316c
│ 0x00093190      2020800f       jal 0xe008080

│ 0x000997dc      0086e0b8       swr zero, -0x7a00(a3)                 ; arg4
│ 0x000997e0      3cf2cf77       jalx 0xf3fc8f0

│ 0x0009a7e8      88c0582f       sltiu t8, k0, -0x3f78
│ 0x0009a7ec      038080e0       sc zero, -0x7ffd(a0)
│ 0x0009a7f0      0af2a8e1       sc t0, -0xdf6(t5)
│ 0x0009a7f4      ca208d0f       jal 0xe348328
│ 0x0009a7f8      10003030       andi s0, at, 0x10
│ 0x0009a7fc      e2208d0f       jal 0xe348388
│ 0x0009a800      08c0104d       bc3f cc4, 0x8a824
│ 0x0009a804      2020800f       jal 0xe008080
│ 0x0009a808      08c04019       blez t2, 0x8a82c
| // true: 0x0008a82c  false: 0x0009a810
│ 0x0009a810      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00010300 @ +0xa8c
┌ 3772: fcn.0009d770 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0009d770      800f4680       lb a2, 0xf80(v0)
│ 0x0009d774      609d80e0       sc zero, -0x62a0(a0)
│ 0x0009d778      04d825f2       scd a1, -0x27fc(s1)
│ 0x0009d77c      25c0dae0       sc k0, -0x3fdb(a2)
│ 0x0009d780      04f426c1       ll a2, -0xbfc(t1)
│ 0x0009d784      dae109f2       scd t1, -0x1e26(s0)
│ 0x0009d788      b0e005f4       sdc1 f5, -0x1f50(zero)
│ 0x0009d78c      26c1b0e1       sc s0, -0x3eda(t5)
│ 0x0009d790      03f200db       bbit032 t8, 0, 0x99fa0
│ 0x0009d794      11f0c216       bne s6, v0, 0x997dc
│ 0x0009d798      011785e5       swc1 f5, 0x1701(t4)
| // true: 0x000997dc  false: 0x0009d79c
│ 0x0009d79c      0421800f       jal 0xe008410
│ 0x0009d7a0      000000ff       sd zero, (t8)
│ 0x0009d7a4      48b866c1       ll a2, -0x47b8(t3)
│ 0x0009d7a8      65c0cc25       addiu t4, t6, -0x3f9b
│ 0x0009d7ac      629204f2       scd a0, -0x6d9e(s0)
│ 0x0009d7b0      6b160d16       bne s0, t5, 0xa3160
│ 0x0009d7b4      01db26c1       ll a2, -0x24ff(t1)
| // true: 0x000a3160  false: 0x0009d7b8
│ 0x0009d7b8      af7a2220       addi v0, at, 0x7aaf
│ 0x0009d7bc      800f4680       lb a2, 0xf80(v0)
│ 0x0009d7c0      5c9f80e0       sc zero, -0x60a4(a0)
│ 0x0009d7c4      08f46817       bne k1, t0, 0x9a7e8
│ 0x0009d7c8      01188026       addiu zero, s4, 0x1801
| // true: 0x0009a7e8  false: 0x0009d7cc
│ 0x0009d7cc      111a0221       addi v0, t0, 0x1a11
│ 0x0009d7d0      010420a6       sh zero, 0x401(s1)
│ 0x0009d7d4      0cdc2020       addi zero, at, -0x23f4
│ 0x0009d7d8      800f08c0       ll t0, 0xf80(zero)
│ 0x0009d7dc      4219e078       shf.b w5, w3, 0xe0
│ 0x0009d7e0      cf7288c0       ll t0, 0x72cf(a0)
│ 0x0009d7e4      d0265422       addi s4, s2, 0x26d0
│ 0x0009d7e8      c00c66d9       bbit032 t3, 6, 0xa0aec
│ 0x0009d7ec      28732020       addi zero, at, 0x7328
│ 0x0009d7f0      800f4680       lb a2, 0xf80(v0)

│ 0x000a3160      800f4780       lb a3, 0xf80(v0)
│ 0x000a3164      d80201d8       bbit032 zero, 1, 0xa3cc8
│ ; CODE XREF from aav.0x000aa000 @ +0xf38
│ 0x000a3168      2020800f       jal 0xe008080
│ 0x000a316c      08c06019       blez t3, 0x93190
| // true: 0x00093190  false: 0x000a3174
│ 0x000a3174      00384411       beq t2, a0, 0xb1178
│ 0x000a3178      02084411       beq t2, a0, 0xa5184
| // true: 0x000a5184  false: 0x000a3180
│ 0x000a3180      d0c000c1       ll zero, -0x3f30(t0)
│ 0x000a3184      b6b8b7b8       swr s7, -0x474a(a1)

│ ; CODE XREF from fcn.0009d770 @ 0xa3178
│ 0x000a5184      00d98a22       addi t2, s4, -0x2700

  ; XREFS: CALL 0x0001204c  CALL 0x000128b0  CALL 0x0001925c  
  ; XREFS: CALL 0x00019328  CALL 0x000324b4  CALL 0x0009e6ec  
  ; XREFS: CALL 0x0013657c  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0000b494 @ +0x2e4
  ; CALL XREF from aav.0x00012008 @ +0x980
  ; CALL XREF from aav.0x00021000 @ +0x2cac
  ; CALL XREF from fcn.00030198 @ +0x6c
  ; CALL XREF from fcn.000c8d14 @ +0x1518
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; XREFS: CALL 0x0000c70c  CALL 0x0000c82c  CALL 0x00014944  
  ; XREFS: CALL 0x0001b650  CALL 0x000251dc  CALL 0x00026a64  
  ; XREFS: CALL 0x00028170  CALL 0x00049890  CALL 0x00050cf0  
  ; XREFS: CALL 0x0007ca60  CALL 0x0009725c  CALL 0x000f1b8c  
  ; XREFS: CALL 0x0014acac  CALL 0x00150664  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS: UNKNOWN 0x000060e4  CALL 0x00016d18  CALL 0x0002f444  
  ; XREFS: UNKNOWN 0x0006ac1c  UNKNOWN 0x0006ac88  UNKNOWN 0x0006acf4  
  ; XREFS: UNKNOWN 0x000bcca8  UNKNOWN 0x000bccb8  CALL 0x000e15f0  
  ; XREFS: CODE 0x0014e684  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00030400 @ +0x5008
│ ; CALL XREF from aav.0x00040808 @ +0x8e98
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   36             invalid
| // true: 0x00000015
  ; CALL XREF from aav.0x00016000 @ +0xd24
  ; CALL XREF from aav.0x0003aa00 @ +0x6d4
  ; CALL XREF from aav.0x0007a120 @ +0x3510
  ; CALL XREF from aav.0x000f0e00 @ +0x304
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from aav.0x00016000 @ +0x1f88
┌ 24: fcn.00009858 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00009858      0e7014f2       scd s4, 0x700e(s0)
│ 0x0000985c      66088268       ldl v0, 0x866(a0)                     ; arg1
│ 0x00009860      008790de       ld s0, -0x7900(s4)
│ 0x00009864      8c200880       lb t0, 0x208c(zero)
│ 0x00009868      91d82a08       j 0xab6244
└ 0x0000986c      e263ca26       addiu t2, s6, 0x63e2

  ; XREFS: DATA 0x00010c30  DATA 0x000119f4  CALL 0x0001b4a8  
  ; XREFS: DATA 0x000283c8  DATA 0x000932b8  DATA 0x00093318  
  ; XREFS: DATA 0x000c9008  
┌ 4: fcn.00000280 ();
└ 0x00000280      330e0400       tltu zero, a0, 0x38

  ; XREFS: CALL 0x0001c500  CALL 0x00026134  CALL 0x00026144  
  ; XREFS: CALL 0x00026154  CALL 0x00026168  CALL 0x000271b4  
┌ 12: fcn.000c8214 ();
│ 0x000c8214      04f007d0       lld a3, -0xffc(zero)
│ 0x000c8218      02f007d0       lld a3, -0xffe(zero)
└ 0x000c821c      02f007d0       lld a3, -0xffe(zero)

  ; CALL XREF from aav.0x0001d4c0 @ +0xe68
  ; CALL XREF from aav.0x00021000 @ +0xe440
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00021000 @ +0x2398
  ; CALL XREF from aav.0x000e0e00 @ +0x8494
┌ 1: fcn.0000000b (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x00021000 @ +0x3c64
  ; CALL XREF from aav.0x00040808 @ +0x9264
  ; CALL XREF from fcn.000a180c @ +0x2dbc
  ; CALL XREF from aav.0x000c0c00 @ +0x54a4
  ; CALL XREF from aav.0x000e0e00 @ +0xa398
┌ 41: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x000068d0  UNKNOWN 0x0007f848  UNKNOWN 0x000bee58  
│ ; XREFS: CALL 0x000c8948  CALL 0x000c896c  UNKNOWN 0x000caab4  
│ ; XREFS: CALL 0x000f1918  CODE 0x001468bc  CODE 0x001468e0  
│ ; XREFS: CODE 0x00146988  
│ 0x00000020      00000000       nop
│ ; CALL XREFS from aav.0x00140000 @ +0xe24c, +0xe378, +0xecc0
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; XREFS(23)
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from aav.0x00040808 @ +0x8c7c
│ ; CALL XREF from aav.0x00140000 @ +0xe960
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; XREFS: UNKNOWN 0x000dc58c  UNKNOWN 0x0012780c  UNKNOWN 0x0014b454  
│ ; XREFS: UNKNOWN 0x0014bb38  UNKNOWN 0x0014c210  UNKNOWN 0x0014c8e8  
│ ; XREFS: UNKNOWN 0x0014cfc0  UNKNOWN 0x0014d698  UNKNOWN 0x0014dd70  
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000f0000 @ +0xa4
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x000bc000 @ +0xee8
│ 0x00000038      00000000       nop
│ ;-- aav.0x0000003c:
│ ; XREFS: UNKNOWN 0x0014b4d8  UNKNOWN 0x0014bbbc  UNKNOWN 0x0014c294  
│ ; XREFS: UNKNOWN 0x0014c96c  UNKNOWN 0x0014d044  UNKNOWN 0x0014d71c  
│ ; XREFS: UNKNOWN 0x0014ddf4  
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREFS from aav.0x00140000 @ +0xe448, +0xeb20, +0xf8d0
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; CALL XREF from aav.0x00021000 @ +0x4234
┌ 16: fcn.000a180c ();
│ 0x000a180c      85e1cc21       addi t4, t6, -0x1e7b
│ 0x000a1810      e281eaf3       scd t2, -0x7e1e(ra)
│ 0x000a1814      2220800f       jal 0xe008088
└ 0x000a1818      4680a8d9       bbit032 t5, 8, 0x81934

  ; CALL XREF from aav.0x00021000 @ +0x8878
┌ 28: fcn.000b03c4 ();
│ 0x000b03c4      a00004a4       sh a0, 0xa0(zero)
│ 0x000b03c8      04278e0f       jal 0xe389c10
│ 0x000b03cc      0fffffff       sd ra, -0xf1(ra)
│ 0x000b03d0      c57a0522       addi a1, s0, 0x7ac5
│ 0x000b03d4      4201001a       blez s0, 0xb08e0
│ 0x000b03d8      e0030180       lb at, 0x3e0(zero)
  false: 0x000b03dc
└ 0x000b03dc      8c201080       lb s0, 0x208c(zero)

  ; CALL XREF from aav.0x00021000 @ +0xb804
┌ 4: fcn.0009d030 ();
└ 0x0009d030      0008e07f       ext zero, ra, 0, 2

  ; CALL XREF from aav.0x00030400 @ +0x5008
  ; CALL XREF from aav.0x00040808 @ +0x8e98
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; XREFS: UNKNOWN 0x00005d04  CALL 0x0004a9e8  CALL 0x0007c2b4  
  ; XREFS: UNKNOWN 0x0007d330  UNKNOWN 0x000b9b3c  UNKNOWN 0x000b9d14  
  ; XREFS: UNKNOWN 0x000b9ea8  UNKNOWN 0x000ba03c  UNKNOWN 0x000ba09c  
  ; XREFS: UNKNOWN 0x000ba44c  UNKNOWN 0x000bd10c  CODE 0x00146bdc  
  ; XREFS: CODE 0x00146e28  CODE 0x00146ef4  CODE 0x0014e1f8  
  ; XREFS: CODE 0x0014e66c  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x00050800 @ +0x4f4
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   64             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00050800 @ +0x4f4
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; XREFS: CALL 0x00000638  CALL 0x00064bd4  CALL 0x0006b094  
  ; XREFS: CALL 0x00075d10  CALL 0x00075f10  CALL 0x00077084  
  ; XREFS: CALL 0x000caf54  
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; XREFS: CALL 0x000715b4  CALL 0x0009a2e4  CALL 0x000b0378  
  ; XREFS: CALL 0x000ec548  CALL 0x00150670  CALL 0x00150c94  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x0007d618  CALL 0x00086c28  CALL 0x00096abc  
  ; XREFS: CALL 0x0012a70c  CALL 0x0012afb8  CALL 0x0012b320  
  ; XREFS: CALL 0x0012b728  CALL 0x0012ba30  CALL 0x0012cbe0  
  ; XREFS: CALL 0x0012cfc0  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from aav.0x00080800 @ +0x3cf4
┌ 16: fcn.00108100 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00108100      14fde220       addi v0, a3, -0x2ec                   ; arg4
│ 0x00108104      820f4680       lb a2, 0xf82(v0)
│ 0x00108108      e8c82020       addi zero, at, -0x3718
└ 0x0010810c      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00080800 @ +0x5d0c
┌ 12: fcn.000c8d14 (int64_t arg_ffeh);
│ ; arg int64_t arg_ffeh @ sp+0xffe
│ 0x000c8d14      8a0eeffe       sd t7, 0xe8a(s7)
│ 0x000c8d18      987100d8       bbit032 zero, 0, 0xe537c
└ 0x000c8d1c      fe0fafff       sd t7, (arg_ffeh)

  ; CALL XREF from aav.0x00080800 @ +0x5d70
  ; CALL XREF from fcn.0009d770 @ +0x464
  ; CALL XREF from aav.0x000f0000 @ +0xc20
  ; CALL XREF from fcn.0013668c @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREFS from fcn.000a180c @ +0x41f0, +0x5528
┌ 16: fcn.00030198 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00030198      69092120       addi at, at, 0x969
│ 0x0003019c      05259524       addiu s5, a0, 0x2505                  ; arg1
│ 0x000301a0      001e0075       jalx 0x4007800
└ 0x000301a4      a00088d0       lld t0, 0xa0(a0)

│ 0x0007cd30      541788c0       ll t0, 0x1754(a0)
│ 0x0007cd34      581788c0       ll t0, 0x1758(a0)
│ 0x0007cd38      5c1788c0       ll t0, 0x175c(a0)
│ 0x0007cd3c      801788c0       ll t0, 0x1780(a0)
│ 0x0007cd40      707e4780       lb a3, 0x7e70(v0)
│ 0x0007cd44      04090a04       tlti zero, 0x904
│ 0x0007cd48      0b02060b       j 0xc18082c
│ 0x0007cd4c      010b0b0b       j 0xc2c2c04

  ; CALL XREF from fcn.000c8d14 @ +0x758
┌ 48: fcn.0008cd08 ();
│ 0x0008cd08      2020800f       jal 0xe008080
│ 0x0008cd0c      08c06019       blez t3, 0x7cd30
| // true: 0x0007cd30  false: 0x0008cd14
│ 0x0008cd14      800f08c0       ll t0, 0xf80(zero)
│ 0x0008cd18      9c182876       jalx 0x8a06270

  ; CALL XREFS from aav.0x000d0d00 @ +0x1394, +0x4400
┌ 4: fcn.00009528 ();
└ 0x00009528      c4830080       lb zero, -0x7c3c(zero)

  ; CALL XREF from aav.0x000d0d00 @ +0x21b8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; DATA XREF from aav.0x00090e00 @ +0xa5d0
  ; CALL XREF from aav.0x000f0e00 @ +0x5484
┌ 8: fcn.00003c30 ();
│ 0x00003c30      302c2c2c       sltiu t4, at, 0x2c30
└ 0x00003c34      ff06ff07       synci 0x6ff(ra)

  ; CALL XREF from aav.0x000f0e00 @ +0x86f8
┌ 4: fcn.00008d68 ();
└ 0x00008d68      4f005481       lb s4, 0x4f(t2)

  ; CALL XREF from aav.0x00111300 @ +0xf4c8
┌ 16: fcn.000c8110 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000c8110      04f28c20       addi t4, a0, -0xdfc                   ; arg1
│ 0x000c8114      5c8404f2       scd a0, -0x7ba4(s0)
│ 0x000c8118      04d805f0       scd a1, -0x27fc(zero)
└ 0x000c811c      00d803f0       scd v1, -0x2800(zero)

  ; CALL XREFS from aav.0x00121200 @ +0xf514, +0x11fd4
┌ 8: fcn.000c8158 ();
│ 0x000c8158      01e0f508       j 0x3d78004
└ 0x000c815c      d4800183       lb at, -0x7f2c(t8)

  ; CALL XREF from aav.0x00121200 @ +0x15488
┌ 4: fcn.0013668c ();
└ 0x0013668c      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.0013668c @ +0x144
┌ 1: fcn.00000009 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0013668c @ +0x5eac
┌ 16: fcn.000c8200 ();
│ 0x000c8200      33210000       tltu zero, zero, 0x84
│ 0x000c8204      14790079       pckev.b w4, w15, w0
│ 0x000c8208      0503070b       j 0xc1c0c14
└ 0x000c820c      090007d0       lld a3, 9(zero)

