  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00058c0c @ +0x45e0
  ; CALL XREF from fcn.000a8a20 @ +0x88f0
  ; CALL XREF from aav.0x000ff000 @ +0x1397c
  ; CALL XREF from fcn.00153004 @ +0x137f8
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x00008264  CALL 0x00048b84  CALL 0x0009945c  
│ ; XREFS: CALL 0x000c765c  CALL 0x000fe2e8  CALL 0x0014dc28  
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   ff04           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000200 @ +0x20b4
  ; CALL XREF from fcn.000a8a20 @ +0xed88
┌ 16: fcn.00098558 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00098558      46c60a92       lbu t2, -0x39ba(s0)
│ 0x0009855c      00f68234       ori v0, a0, 0xf600                    ; arg1
│ 0x00098560      87c6016c       ldr at, -0x3979(zero)
└ 0x00098564      82c283a2       sb v1, -0x3d7e(s4)

  ; CALL XREF from aav.0x00000200 @ +0x2978
  ; CALL XREF from fcn.000a8a20 @ +0xf64c
┌ 100: fcn.000a8a20 ();
│ 0x000a8a20      c4a367a3       sb a3, -0x5c3c(k1)
│ 0x000a8a24      8034a035       ori zero, t5, 0x3480
│ 0x000a8a28      8deea035       ori zero, t5, 0xee8d
│ 0x000a8a2c      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x000a8a30      6033adeb       bbit1 sp, 0xd, 0xb57b4
│ 0x000a8a34      69a33ff7       sdc1 f31, -0x5c97(t9)
│ 0x000a8a38      1023f7f0       scd s7, 0x2310(a3)
│ 0x000a8a3c      016b6033       andi zero, k1, 0x6b01
│ 0x000a8a40      603344f2       scd a0, 0x3360(s2)
│ 0x000a8a44      709b65e1       sc a1, -0x6490(t3)
│ 0x000a8a48      69170065       daddiu zero, t0, 0x1769
│ 0x000a8a4c      fb630962       daddi t1, s0, 0x63fb
│ 0x000a8a50      08d066f1       scd a2, -0x2ff8(t3)
│ 0x000a8a54      006a7d67       daddiu sp, k1, 0x6a00
│ 0x000a8a58      4bea4ecb       bbit0 k0, 0xe, 0xa3388
│ 0x000a8a5c      62f1006a       ldl zero, -0xe9e(s0)
│ 0x000a8a60      4bea4fcb       bbit0 k0, 0xf, 0xa3390
│ 0x000a8a64      016a48cb       bbit0 k0, 8, 0xc326c
│ 0x000a8a68      086a49cb       bbit0 k0, 9, 0xc328c
│ 0x000a8a6c      406a4acb       bbit0 k0, 0xa, 0xc3370
│ 0x000a8a70      00f2006a       ldl zero, -0xe00(s0)
│ 0x000a8a74      4bcb02f0       scd v0, -0x34b5(zero)
│ 0x000a8a78      006a4ccb       bbit0 k0, 0xc, 0xc327c
│ 0x000a8a7c      f7f0016b       ldl at, -0xf09(t8)
└ 0x000a8a80      60336033       andi zero, k1, 0x3360

  ; CALL XREF from aav.0x00000200 @ +0x7bcc
  ; CALL XREF from aav.0x00061bc0 @ +0x2398
  ; CALL XREF from fcn.000bacb0 @ +0x2608
  ; CALL XREF from fcn.00118454 @ +0x1268
┌ 8: fcn.000d8010 ();
│ 0x000d8010      40ea9067       daddiu s0, gp, -0x15c0
└ 0x000d8014      ada04ca0       sb t4, -0x5f53(v0)

  ; CALL XREF from aav.0x00000200 @ +0x8348
  ; CALL XREF from aav.0x00061bc0 @ +0x2b14
  ; CALL XREF from fcn.000bacb0 @ +0x2d84
  ; CALL XREF from fcn.00118454 @ +0x19e4
┌ 12: fcn.00049144 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00049144      00f68034       ori zero, a0, 0xf600                  ; arg1
│ 0x00049148      adecbda4       sh sp, -0x1353(a1)                    ; arg2
└ 0x0004914c      7ca4dea4       sh fp, -0x5b84(a2)                    ; arg3

  ; CALL XREF from aav.0x00000200 @ +0x8350
  ; CALL XREF from aav.0x00061bc0 @ +0x2b1c
  ; CALL XREF from fcn.000bacb0 @ +0x2d8c
  ; CALL XREF from fcn.00118454 @ +0x19ec
┌ 36: fcn.000d9400 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000d9400      a467f7f0       scd s7, 0x67a4(a3)
│ 0x000d9404      016cb8f6       sdc1 f24, 0x6c01(s5)
│ 0x000d9408      6c9b8034       ori zero, a0, 0x9b6c                  ; arg1
│ 0x000d940c      8034e267       daddiu v0, ra, 0x3480
│ 0x000d9410      68f6104c       msub.s f25, f0, f30, f16
│ 0x000d9414      40eb04d2       lld a0, -0x14c0(s0)
│ 0x000d9418      049200f2       scd zero, -0x6dfc(s0)
│ 0x000d941c      0f2aa5a1       sb a1, 0x2a0f(t5)
└ 0x000d9420      64a186a1       sb a2, -0x5e9c(t4)

  ; CALL XREF from aav.0x00000200 @ +0x8354
  ; CALL XREF from aav.0x00061bc0 @ +0x2b20
  ; CALL XREF from fcn.000bacb0 @ +0x2d90
  ; CALL XREF from fcn.00118454 @ +0x19f0
┌ 4: fcn.001180dc ();
└ 0x001180dc      8ba200f6       sdc1 f0, -0x5d75(s0)

  ; CALL XREF from aav.0x00000200 @ +0x8b04
  ; CALL XREF from fcn.000bacb0 @ +0x3540
┌ 24: fcn.0004903c ();
│ 0x0004903c      0893142a       slti s4, s0, -0x6cf8
│ 0x00049040      066a7d67       daddiu sp, k1, 0x6a06
│ 0x00049044      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x00049048      016a4032       andi zero, s2, 0x6a01
│ 0x0004904c      4032cdf0       scd t5, 0x3240(a2)
└ 0x00049050      184a05d2       lld a1, 0x4a18(s0)

  ; CALL XREF from aav.0x00000200 @ +0x8b18
  ; CALL XREF from fcn.000bacb0 @ +0x3554
┌ 100: fcn.00118078 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00118078      f09a44a0       sb a0, -0x6510(v0)
│ 0x0011807c      86a06033       andi zero, k1, 0xa086
│ 0x00118080      4deb47a0       sb a3, -0x14b3(v0)
│ 0x00118084      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x00118088      8deb00f6       sdc1 f0, -0x1473(s0)
│ 0x0011808c      40326dea       bbit1 s3, 0xd, 0x124990
│ 0x00118090      99a278a2       sb t8, -0x5d67(s3)
│ 0x00118094      baa28034       ori zero, a0, 0xa2ba                  ; arg1
│ 0x00118098      6dec7ba2       sb k1, -0x1393(s3)
│ 0x0011809c      a035a035       ori zero, t5, 0x35a0
│ 0x001180a0      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x001180a4      60338deb       bbit1 gp, 0xd, 0x124e28
│ 0x001180a8      81a340a3       sb zero, -0x5c7f(k0)
│ 0x001180ac      a2a38034       ori zero, a0, 0xa3a2                  ; arg1
│ 0x001180b0      4dec43a3       sb v1, -0x13b3(k0)
│ 0x001180b4      a035a035       ori zero, t5, 0x35a0
│ 0x001180b8      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x001180bc      40328dea       bbit1 s4, 0xd, 0x1249c0
│ 0x001180c0      20f089a2       sb t1, -0xfe0(s4)
│ 0x001180c4      20f068a2       sb t0, -0xfe0(s3)
│ 0x001180c8      416e8034       ori zero, a0, 0x6e41                  ; arg1
│ 0x001180cc      6dec20f0       scd zero, -0x1393(at)
│ 0x001180d0      6aa2006d       ldr zero, -0x5d96(t0)
│ 0x001180d4      60336033       andi zero, k1, 0x3360
└ 0x001180d8      8deb20f0       scd zero, -0x1473(at)

  ; CALL XREF from aav.0x00000200 @ +0x92a8
  ; CALL XREF from fcn.00064830 @ +0xe14
  ; CALL XREF from fcn.000bacb0 @ +0x3ce4
  ; CALL XREF from fcn.00118454 @ +0x2954
┌ 20: fcn.00118028 ();
│ 0x00118028      8dea20f0       scd zero, -0x1573(at)
│ 0x0011802c      69a220f0       scd zero, -0x5d97(at)
│ 0x00118030      8aa220f0       scd zero, -0x5d76(at)
│ 0x00118034      a8a220f0       scd zero, -0x5d58(at)
└ 0x00118038      4ba26033       andi zero, k1, 0xa24b

  ; CALL XREF from aav.0x00000200 @ +0xe860
  ; CALL XREF from fcn.00069200 @ +0x1b20
  ; CALL XREF from fcn.000bacb0 @ +0x9358
  ; CALL XREF from fcn.00118454 @ +0x7f74
┌ 20: fcn.0003c700 ();
│ 0x0003c700      7cc000f6       sdc1 f0, -0x3f84(s0)
│ 0x0003c704      42326233       andi v0, k1, 0x3242
│ 0x0003c708      46f47dc0       ll sp, -0xbba(v1)
│ 0x0003c70c      46f45ec0       ll fp, -0xbba(v0)
└ 0x0003c710      daf2106c       ldr s0, -0xd26(zero)

  ; CALL XREF from aav.0x00000200 @ +0xf090
  ; CALL XREF from fcn.00069200 @ +0x2370
  ; CALL XREF from fcn.000bacb0 @ +0x9b90
  ; CALL XREF from fcn.00118454 @ +0x87bc
┌ 28: fcn.00089018 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00089018      acec0d93       lbu t5, -0x1354(t8)
│ 0x0008901c      0f24f7f0       scd s7, 0x240f(a3)
│ 0x00089020      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x00089024      8034b8f6       sdc1 f24, 0x3480(s5)
│ 0x00089028      cc9cf7f0       scd s7, -0x6334(a3)
│ 0x0008902c      016c8034       ori zero, a0, 0x6c01                  ; arg1
└ 0x00089030      8034e9f5       sdc1 f9, 0x3480(t7)

  ; CALL XREF from aav.0x00000200 @ +0xf094
  ; CALL XREF from fcn.00069200 @ +0x2374
  ; CALL XREF from fcn.000bacb0 @ +0x9b94
  ; CALL XREF from fcn.00118454 @ +0x87c0
┌ 64: fcn.000d8034 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000d8034      712a8da0       sb t5, 0x2a71(a0)                     ; arg1
│ 0x000d8038      6ca0f7f0       scd s7, -0x5f94(a3)
│ 0x000d803c      016a8034       ori zero, a0, 0x6a01                  ; arg1
│ 0x000d8040      6decf7f0       scd s7, -0x1393(a3)
│ 0x000d8044      016b4032       andi zero, s2, 0x6b01
│ 0x000d8048      60336033       andi zero, k1, 0x3360
│ 0x000d804c      4032c5f5       sdc1 f5, 0x3240(t6)
│ 0x000d8050      b89b58f2       scd t8, -0x6448(s2)
│ 0x000d8054      589a40ea       bbit1 s2, 0, 0xbe9b8
│ 0x000d8058      044c6267       daddiu v0, k1, 0x4c04
│ 0x000d805c      0e2a07d2       lld a3, 0x2a0e(s0)
│ 0x000d8060      7d67066a       ldl a2, 0x677d(s0)
│ 0x000d8064      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x000d8068      016a4032       andi zero, s2, 0x6a01
│ 0x000d806c      403248f6       sdc1 f8, 0x3240(s2)
└ 0x000d8070      044a05d2       lld a1, 0x4a04(s0)

  ; CALL XREF from aav.0x00000200 @ +0x110b8
  ; CALL XREF from fcn.00069200 @ +0x4398
  ; CALL XREF from fcn.000bacb0 @ +0xbbb8
  ; CALL XREF from fcn.00118454 @ +0xa7e4
┌ 8: fcn.00068a20 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00068a20      a6a2c4a2       sb a0, -0x5d5a(s6)
└ 0x00068a24      47a28034       ori zero, a0, 0xa247                  ; arg1

  ; XREFS: CALL 0x000119d8  CALL 0x00011a60  CALL 0x0006dcb8  
  ; XREFS: CALL 0x0006dd40  CALL 0x000c6f88  CALL 0x000c7010  
  ; XREFS: CALL 0x00123358  CALL 0x001233e0  
┌ 60: fcn.00074810 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00074810      066a7d67       daddiu sp, k1, 0x6a06
│ 0x00074814      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x00074818      016a4032       andi zero, s2, 0x6a01
│ 0x0007481c      4032c7f0       scd a3, 0x3240(a2)
│ 0x00074820      1c4a05d2       lld a1, 0x4a1c(s0)
│ 0x00074824      60f2136a       ldl s3, -0xda0(s0)
│ 0x00074828      6d1785a2       sb a1, 0x176d(s4)
│ 0x0007482c      64a2f7f0       scd s7, -0x5d9c(a3)
│ 0x00074830      01698034       ori zero, a0, 0x6901                  ; arg1
│ 0x00074834      6dec66a2       sb a2, -0x1393(s3)
│ 0x00074838      20312031       andi zero, t1, 0x3120
│ 0x0007483c      60336033       andi zero, k1, 0x3360
│ 0x00074840      8deb87a2       sb a3, -0x1473(s4)
│ 0x00074844      99f3f099       lwr s0, -0xc67(t7)
└ 0x00074848      106e00f6       sdc1 f0, 0x6e10(s0)

  ; CALL XREF from aav.0x00000200 @ +0x13ad0
  ; CALL XREF from fcn.000bacb0 @ +0xe5d0
┌ 20: fcn.00118454 ();
│ 0x00118454      a5170065       daddiu zero, t0, 0x17a5
│ 0x00118458      fa630b62       daddi t3, s0, 0x63fa
│ 0x0011845c      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x00118460      f7f0016b       ldl at, -0xf09(t8)
└ 0x00118464      60336033       andi zero, k1, 0x3360

  ; CALL XREF from aav.0x00000200 @ +0x13b1c
  ; CALL XREF from fcn.000bacb0 @ +0xe61c
┌ 100: fcn.00099400 (int64_t arg1, int64_t arg_6791h);
│ ; arg int64_t arg_6791h @ sp+0x6791
│ ; arg int64_t arg1 @ a0
│ 0x00099400      8aa3a035       ori zero, t5, 0xa38a
│ 0x00099404      4ded4ba3       sb t3, -0x12b3(k0)
│ 0x00099408      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x0009940c      8ded00f6       sdc1 f0, -0x1273(s0)
│ 0x00099410      4032e037       ori zero, ra, 0x3240
│ 0x00099414      adea1bd2       lld k1, -0x1553(s0)
│ 0x00099418      99f3509f       lwu s0, -0xc67(k0)
│ 0x0009941c      406e006d       ldr zero, 0x6e40(t0)
│ 0x00099420      91671fd3       lld ra, 0x6791(t8)
│ 0x00099424      40ea1ed7       ldc1 f30, -0x15c0(t8)
│ 0x00099428      f7f0016a       ldl at, -0xf09(s0)
│ 0x0009942c      40324032       andi zero, s2, 0x3240
│ 0x00099430      78f3589a       lwr t8, -0xc88(s2)
│ 0x00099434      190540ea       bbit1 s2, 0, 0x9a89c
│ 0x00099438      9167b167       daddiu s1, sp, 0x6791
│ 0x0009943c      d118209d       lwu zero, 0x18d1(t1)
│ 0x00099440      19047d67       daddiu sp, k1, 0x419
│ 0x00099444      406a58cb       bbit0 k0, 0x18, 0xb3d48
│ 0x00099448      006c016a       ldl at, 0x6c00(s0)
│ 0x0009944c      40f040c3       ll zero, -0xfc0(k0)
│ 0x00099450      40f049c3       ll t1, -0xfc0(k0)
│ 0x00099454      40f048c3       ll t0, -0xfc0(k0)
│ 0x00099458      40f08ac3       ll t2, -0xfc0(gp)
│ ; CODE XREF from aav.0x0007f000 @ +0x614
│ 0x0009945c      1f931304       bgezall zero, 0x7e0dc                 ; fcn.00000002
└ 0x00099460      0bd482a3       sb v0, -0x2bf5(gp)

  ; XREFS: CALL 0x00008264  CALL 0x00048b84  CALL 0x0009945c  
  ; XREFS: CALL 0x000c765c  CALL 0x000fe2e8  CALL 0x0014dc28  
┌ 16: fcn.00000002 ();
│ 0x00000002                     unaligned
│ 0x00000003                     unaligned
│ ;-- aav.0x00000004:
│ ; XREFS: UNKNOWN 0x0005be9c  UNKNOWN 0x0005bf44  UNKNOWN 0x0005c010  
│ ; XREFS: UNKNOWN 0x000b0094  UNKNOWN 0x000b013c  UNKNOWN 0x000b0208  
│ ; XREFS: UNKNOWN 0x00111634  UNKNOWN 0x001116dc  UNKNOWN 0x001117a8  
│ ; XREFS: UNKNOWN 0x0016557c  UNKNOWN 0x00165624  UNKNOWN 0x001656f0  
│ 0x00000004      00000000       nop
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREF from fcn.00058c0c @ +0x3984
│ ; UNKNOWN XREF from fcn.000a8a20 @ +0x7d68
│ ; UNKNOWN XREF from aav.0x000ff000 @ +0x12d28
│ ; UNKNOWN XREF from fcn.00153004 @ +0x12c6c
│ 0x00000008      00000000       nop
│ 0x0000000c      00000000       nop
│ 0x00000010  ~   0201           invalid
| // true: 0x00000012
  ; CALL XREF from aav.0x00000200 @ +0x1460c
  ; CALL XREF from fcn.000bacb0 @ +0xf10c
┌ 32: fcn.00153004 ();
│ 0x00153004      08220b93       lbu t3, 0x2208(t8)
│ 0x00153008      419b0793       lbu a3, -0x64bf(t8)
│ 0x0015300c      49e307d2       lld a3, -0x1cb7(s0)
│ 0x00153010      016a4ee8       bbit1 v0, 0xe, 0x16d818
│ 0x00153014      08929067       daddiu s0, gp, -0x6df8
│ 0x00153018      59f2549a       lwr s4, -0xda7(s2)
│ 0x0015301c      40ea0065       daddiu zero, t0, -0x15c0
└ 0x00153020      1ff71322       addi s3, s0, -0x8e1

  ; CALL XREF from aav.0x00000200 @ +0x15b84
  ; CALL XREF from fcn.000bacb0 @ +0x10704
┌ 16: fcn.000ba9b0 ();
│ 0x000ba9b0      7e2700f4       sdc1 f0, 0x277e(zero)
│ 0x000ba9b4      189300f4       sdc1 f0, -0x6ce8(zero)
│ 0x000ba9b8      005bc0f1       scd zero, 0x5b00(t6)
└ 0x000ba9bc      0f6020f4       sdc1 f0, 0x600f(at)

  ; CALL XREF from aav.0x00000200 @ +0x15b94
  ; CALL XREF from fcn.000bacb0 @ +0x10714
┌ 88: fcn.00045fc8 ();
│ 0x00045fc8      4c9a04f0       scd a0, -0x65b4(zero)
│ 0x00045fcc      00691cf0       scd gp, 0x6900(zero)
│ 0x00045fd0      00482be9       bbit1 t1, 0xb, 0x57fd4
│ 0x00045fd4      e3f71f6d       ldr ra, -0x81d(t0)
│ 0x00045fd8      0ce925e4       swc1 f5, -0x16f4(at)
│ 0x00045fdc      40eaace8       bbit1 a1, 0xc, 0x408e0
│ 0x00045fe0      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045fe4      40324032       andi zero, s2, 0x3240
│ 0x00045fe8      0b96006b       ldl zero, -0x69f5(t8)
│ 0x00045fec      59f2589a       lwr t8, -0xda7(s2)
│ 0x00045ff0      05d3016b       ldl at, -0x2cfb(t8)
│ 0x00045ff4      b16704d3       lld a0, 0x67b1(t8)
│ 0x00045ff8      f06740ea       bbit1 s2, 0, 0x5ffbc
│ 0x00045ffc      006cf7f0       scd s7, 0x6c00(a3)
│ 0x00046000      016a4032       andi zero, s2, 0x6a01
│ 0x00046004      403259f2       scd t9, 0x3240(s2)
│ 0x00046008      549a40ea       bbit1 s2, 0, 0x2c95c
│ 0x0004600c      006cf7f0       scd s7, 0x6c00(a3)
│ 0x00046010      016a4032       andi zero, s2, 0x6a01
│ 0x00046014      40320b94       lhu t3, 0x3240(zero)
│ 0x00046018      79f0509a       lwr s0, -0xf87(s2)
└ 0x0004601c      40eab067       daddiu s0, sp, -0x15c0

  ; XREFS: CALL 0x00015e00  CALL 0x0001602c  CALL 0x000169cc  
  ; XREFS: CALL 0x00018f70  CALL 0x000a3080  CALL 0x000a3100  
  ; XREFS: CALL 0x000cb430  CALL 0x000cb65c  CALL 0x000cbffc  
  ; XREFS: CALL 0x000ce59c  CALL 0x00158568  CALL 0x001585e8  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00000200 @ +0x15f08
  ; CALL XREF from fcn.000bacb0 @ +0x10a88
┌ 28: fcn.000bacb0 ();
│ 0x000bacb0      00f4d6ab       swl s6, -0xc00(fp)
│ 0x000bacb4      fff71f68       ldl ra, -0x801(zero)
│ 0x000bacb8      834691e1       sc s1, 0x4683(t4)
│ 0x000bacbc      0cec00f4       sdc1 f0, -0x13f4(zero)
│ 0x000bacc0      18d41026       addiu s0, s0, -0x2be8
│ 0x000bacc4      0f2200f4       sdc1 f0, 0x220f(zero)
└ 0x000bacc8      005c0c60       daddi t4, zero, 0x5c00

  ; CALL XREF from aav.0x00000200 @ +0x15f14
  ; CALL XREF from fcn.000bacb0 @ +0x10a94
┌ 44: fcn.000580f8 (int64_t arg_2ch, int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch, int64_t arg_40h, int64_t arg_44h, int64_t arg_48h, int64_t arg_4ch);
│ ; arg int64_t arg_2ch @ sp+0x2c
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg_40h @ sp+0x40
│ ; arg int64_t arg_44h @ sp+0x44
│ ; arg int64_t arg_48h @ sp+0x48
│ ; arg int64_t arg_4ch @ sp+0x4c
│ 0x000580f8      4c00bf8f       lw ra, (arg_4ch)
│ 0x000580fc      4800b78f       lw s7, (arg_48h)
│ 0x00058100      4400b68f       lw s6, (arg_44h)
│ 0x00058104      4000b58f       lw s5, (arg_40h)
│ 0x00058108      3c00b48f       lw s4, (arg_3ch)
│ 0x0005810c      3800b38f       lw s3, (arg_38h)
│ 0x00058110      3400b28f       lw s2, (arg_34h)
│ 0x00058114      3000b18f       lw s1, (arg_30h)
│ 0x00058118      2c00b08f       lw s0, (arg_2ch)
│ 0x0005811c      0800e003       jr ra
└ 0x00058120      5000bd27       addiu sp, sp, 0x50

  ; CALL XREF from aav.0x00000200 @ +0x19878
  ; CALL XREF from fcn.00069200 @ +0x7160
  ; CALL XREF from fcn.000bacb0 @ +0x14430
  ; CALL XREF from fcn.00118454 @ +0xd548
┌ 12: fcn.000a8940 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000a8940      07d32437       ori a0, t9, 0xd307                    ; arg1
│ 0x000a8944      0402e9e2       sc t1, 0x204(s7)
└ 0x000a8948      a0aa06d7       ldc1 f6, -0x5560(t8)

  ; CALL XREF from aav.0x00000200 @ +0x1988c
  ; CALL XREF from fcn.00069200 @ +0x7174
  ; CALL XREF from fcn.000bacb0 @ +0x14444
  ; CALL XREF from fcn.00118454 @ +0xd55c
┌ 8: fcn.00049130 (int64_t arg_4b00h);
│ ; arg int64_t arg_4b00h @ sp+0x4b00
│ 0x00049130      004ba5a3       sb a1, (arg_4b00h)
└ 0x00049134      84a3c6a3       sb a2, -0x5c7c(fp)

  ; CALL XREF from aav.0x00000200 @ +0x1b23c
  ; CALL XREF from fcn.000bacb0 @ +0x15df4
┌ 52: fcn.000fb3b4 ();
│ 0x000fb3b4      10d4fb65       daddiu k1, t7, -0x2bf0
│ 0x000fb3b8      f7f0016b       ldl at, -0xf09(t8)
│ 0x000fb3bc      60336033       andi zero, k1, 0x3360
│ 0x000fb3c0      9ef5a09b       lwr zero, -0xa62(sp)
│ 0x000fb3c4      0fd30ad5       ldc1 f10, -0x2cf1(t0)
│ 0x000fb3c8      0d94ff6b       ldl ra, -0x6bf3(ra)
│ 0x000fb3cc      3b65cceb       bbit1 fp, 0xc, 0x1148bc
│ 0x000fb3d0      83eb3061       daddi s0, t1, -0x147d
│ 0x000fb3d4      03217f67       daddiu ra, k1, 0x2103
│ 0x000fb3d8      9ef564d8       bbit032 v1, 4, 0xf8a54
│ 0x000fb3dc      04270f93       lbu t7, 0x2704(t8)
│ 0x000fb3e0      0a949ef5       sdc1 f30, -0x6bf6(t4)
└ 0x000fb3e4      80db9ef5       sdc1 f30, -0x2480(t4)

│ ; CODE XREF from fcn.00077e00 @ 0x77e08
│ 0x00068648      01680030       andi zero, zero, 0x6801
│ 0x0006864c      003038f7       sdc1 f24, 0x3000(t9)
│ 0x00068650      509806d4       ldc1 f6, -0x67b0(zero)
│ 0x00068654      07d508d6       ldc1 f8, -0x2af9(s0)

  ; CALL XREF from aav.0x0001f000 @ +0x5e8
  ; CALL XREF from fcn.00074010 @ +0x61c
  ; CALL XREF from fcn.000bacb0 @ +0x19fa0
  ; CALL XREF from fcn.00118454 @ +0x11814
┌ 56: fcn.00077e00 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00077e00      623320f0       scd zero, 0x3362(at)
│ 0x00077e04      6ec220f0       scd zero, -0x3d92(at)
│ 0x00077e08      0fc2be17       bne sp, fp, 0x68648
│ 0x00077e0c      fc630762       daddi a3, s0, 0x63fc                  ; arg4
| // true: 0x00068648  false: 0x00077e10
│ 0x00077e10      06d105d0       lld a1, -0x2efa(zero)
│ 0x00077e14      40a4026b       ldl v0, -0x5bc0(t8)
│ 0x00077e18      f7f00169       ldl at, -0xf09(t0)
│ 0x00077e1c      20316cea       bbit1 s3, 0xc, 0x842a0
│ 0x00077e20      04672031       andi zero, t1, 0x6704
│ 0x00077e24      11f0146c       ldr s4, -0xfef(zero)

  ; CALL XREF from aav.0x0001f000 @ +0x1c00
  ; CALL XREF from fcn.000bacb0 @ +0x1b5b8
┌ 8: fcn.00064830 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00064830      20f019a4       sh t9, -0xfe0(zero)
└ 0x00064834      01720760       daddi a3, zero, 0x7201                ; arg4

  ; CALL XREF from aav.0x0001f000 @ +0xd5b8
  ; CALL XREF from aav.0x0007f000 @ +0x2dc0
  ; CALL XREF from fcn.000d9400 @ +0x8830
  ; CALL XREF from fcn.00118454 @ +0x1ef7c
┌ 1568: fcn.00092024 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_18h, int64_t arg_1ch, int64_t arg_1dh, int64_t arg_1eh, int64_t arg_24h, int64_t arg_28h, int64_t arg_2ch, int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch);
│ ; arg int64_t arg_18h @ sp+0x18
│ ; arg int64_t arg_1ch @ sp+0x1c
│ ; arg int64_t arg_1dh @ sp+0x1d
│ ; arg int64_t arg_1eh @ sp+0x1e
│ ; arg int64_t arg_24h @ sp+0x24
│ ; arg int64_t arg_28h @ sp+0x28
│ ; arg int64_t arg_2ch @ sp+0x2c
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x00092024      25186200       or v1, v1, v0
│ 0x00092028      0a004292       lbu v0, 0xa(s2)
│ 0x0009202c      00000000       nop
│ 0x00092030      00140200       sll v0, v0, 0x10
│ 0x00092034      25184300       or v1, v0, v1
│ 0x00092038      0b004292       lbu v0, 0xb(s2)
│ 0x0009203c      00000000       nop
│ 0x00092040      00160200       sll v0, v0, 0x18
│ 0x00092044      25104300       or v0, v0, v1
│ 0x00092048      05004390       lbu v1, 5(v0)
│ 0x0009204c      04004490       lbu a0, 4(v0)
│ 0x00092050      001a0300       sll v1, v1, 8
│ 0x00092054      25206400       or a0, v1, a0                         ; arg1
│ 0x00092058      06004390       lbu v1, 6(v0)
│ 0x0009205c      07004290       lbu v0, 7(v0)
│ 0x00092060      001c0300       sll v1, v1, 0x10
│ 0x00092064      25186400       or v1, v1, a0                         ; arg1
│ 0x00092068      00160200       sll v0, v0, 0x18
│ 0x0009206c      25104300       or v0, v0, v1
│ 0x00092070      09004290       lbu v0, 9(v0)
│ 0x00092074      00000000       nop
│ 0x00092078      05004010       beqz v0, 0x92090
│ 0x0009207c      01002232       andi v0, s1, 1
| // true: 0x00092090  false: 0x00092080
│ 0x00092080      60b8023c       lui v0, 0xb860
│ 0x00092084      21a08202       addu s4, s4, v0
│ 0x00092088      000091ae       sw s1, (s4)
│ 0x0009208c      01002232       andi v0, s1, 1
| // true: 0x00092090
│ 0x00092090      1b004010       beqz v0, 0x92100
│ 0x00092094      1c00b5a3       sb s5, (arg_1ch)
| // true: 0x00092100  false: 0x00092098
│ 0x00092098      10000224       addiu v0, zero, 0x10
│ 0x0009209c      1e00a2a3       sb v0, (arg_1eh)
│ 0x000920a0      1d00a0a3       sb zero, (arg_1dh)
│ 0x000920a4      e1b8023c       lui v0, 0xb8e1
│ 0x000920a8      31000492       lbu a0, 0x31(s0)
│ 0x000920ac      80c1438c       lw v1, -0x3e80(v0)
│ 0x000920b0      30000292       lbu v0, 0x30(s0)
│ 0x000920b4      00220400       sll a0, a0, 8                         ; arg1
│ 0x000920b8      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x000920bc      25208200       or a0, a0, v0                         ; arg1
│ 0x000920c0      32000292       lbu v0, 0x32(s0)
│ 0x000920c4      03000624       addiu a2, zero, 3                     ; arg3
│ 0x000920c8      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x000920cc      00140200       sll v0, v0, 0x10
│ 0x000920d0      25104400       or v0, v0, a0                         ; arg1
│ 0x000920d4      33000492       lbu a0, 0x33(s0)
│ 0x000920d8      00000000       nop
│ 0x000920dc      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000920e0      09f86000       jalr v1
│ 0x000920e4      25208200       or a0, a0, v0                         ; arg1
│ 0x000920e8      03000324       addiu v1, zero, 3
│ 0x000920ec      04004310       beq v0, v1, 0x92100
│ 0x000920f0      19000624       addiu a2, zero, 0x19                  ; arg3
| // true: 0x00092100  false: 0x000920f4
│ 0x000920f4      0004053c       lui a1, 0x400
│ 0x000920f8      e0882676       jalx 0x89a2380
│ 0x000920fc      25200000       move a0, zero
| // true: 0x00092100
│ 0x00092100      02002232       andi v0, s1, 2
│ 0x00092104      1c004010       beqz v0, 0x92178
│ 0x00092108      04002232       andi v0, s1, 4
| // true: 0x00092178  false: 0x0009210c
│ 0x0009210c      0f000224       addiu v0, zero, 0xf
│ 0x00092110      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092114      1d00a0a3       sb zero, (arg_1dh)
│ 0x00092118      e1b8023c       lui v0, 0xb8e1
│ 0x0009211c      31000492       lbu a0, 0x31(s0)
│ 0x00092120      80c1438c       lw v1, -0x3e80(v0)
│ 0x00092124      30000292       lbu v0, 0x30(s0)
│ 0x00092128      00220400       sll a0, a0, 8                         ; arg1
│ 0x0009212c      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x00092130      25208200       or a0, a0, v0                         ; arg1
│ 0x00092134      32000292       lbu v0, 0x32(s0)
│ 0x00092138      03000624       addiu a2, zero, 3                     ; arg3
│ 0x0009213c      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092140      00140200       sll v0, v0, 0x10
│ 0x00092144      25104400       or v0, v0, a0                         ; arg1
│ 0x00092148      33000492       lbu a0, 0x33(s0)
│ 0x0009214c      00000000       nop
│ 0x00092150      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00092154      09f86000       jalr v1
│ 0x00092158      25208200       or a0, a0, v0                         ; arg1
│ 0x0009215c      03000324       addiu v1, zero, 3
│ 0x00092160      04004310       beq v0, v1, 0x92174
│ 0x00092164      1a000624       addiu a2, zero, 0x1a                  ; arg3
| // true: 0x00092174  false: 0x00092168
│ 0x00092168      0004053c       lui a1, 0x400
│ 0x0009216c      e0882676       jalx 0x89a2380
│ 0x00092170      25200000       move a0, zero
| // true: 0x00092174
│ 0x00092174      04002232       andi v0, s1, 4
| // true: 0x00092178
│ 0x00092178      1c004010       beqz v0, 0x921ec
│ 0x0009217c      08002232       andi v0, s1, 8
| // true: 0x000921ec  false: 0x00092180
│ 0x00092180      0e000224       addiu v0, zero, 0xe
│ 0x00092184      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092188      1d00a0a3       sb zero, (arg_1dh)
│ 0x0009218c      e1b8023c       lui v0, 0xb8e1
│ 0x00092190      31000492       lbu a0, 0x31(s0)
│ 0x00092194      80c1438c       lw v1, -0x3e80(v0)
│ 0x00092198      30000292       lbu v0, 0x30(s0)
│ 0x0009219c      00220400       sll a0, a0, 8                         ; arg1
│ ; CODE XREF from fcn.00077e00 @ +0x558
│ 0x000921a0      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x000921a4      25208200       or a0, a0, v0                         ; arg1
│ 0x000921a8      32000292       lbu v0, 0x32(s0)
│ 0x000921ac      03000624       addiu a2, zero, 3                     ; arg3
│ 0x000921b0      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x000921b4      00140200       sll v0, v0, 0x10
│ 0x000921b8      25104400       or v0, v0, a0                         ; arg1
│ 0x000921bc      33000492       lbu a0, 0x33(s0)
│ 0x000921c0      00000000       nop
│ 0x000921c4      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000921c8      09f86000       jalr v1
│ 0x000921cc      25208200       or a0, a0, v0                         ; arg1
│ 0x000921d0      03000324       addiu v1, zero, 3
│ 0x000921d4      04004310       beq v0, v1, 0x921e8
│ 0x000921d8      1b000624       addiu a2, zero, 0x1b                  ; arg3
| // true: 0x000921e8  false: 0x000921dc
│ 0x000921dc      0004053c       lui a1, 0x400
│ 0x000921e0      e0882676       jalx 0x89a2380
│ 0x000921e4      25200000       move a0, zero
| // true: 0x000921e8
│ 0x000921e8      08002232       andi v0, s1, 8
| // true: 0x000921ec
│ 0x000921ec      1c004010       beqz v0, 0x92260
│ 0x000921f0      10002232       andi v0, s1, 0x10
| // true: 0x00092260  false: 0x000921f4
│ 0x000921f4      0d000224       addiu v0, zero, 0xd
│ 0x000921f8      1e00a2a3       sb v0, (arg_1eh)
│ 0x000921fc      1d00a0a3       sb zero, (arg_1dh)
│ 0x00092200      e1b8023c       lui v0, 0xb8e1
│ 0x00092204      31000492       lbu a0, 0x31(s0)
│ 0x00092208      80c1438c       lw v1, -0x3e80(v0)
│ 0x0009220c      30000292       lbu v0, 0x30(s0)
│ 0x00092210      00220400       sll a0, a0, 8                         ; arg1
│ 0x00092214      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x00092218      25208200       or a0, a0, v0                         ; arg1
│ 0x0009221c      32000292       lbu v0, 0x32(s0)
│ 0x00092220      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00092224      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092228      00140200       sll v0, v0, 0x10
│ 0x0009222c      25104400       or v0, v0, a0                         ; arg1
│ 0x00092230      33000492       lbu a0, 0x33(s0)
│ 0x00092234      00000000       nop
│ 0x00092238      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x0009223c      09f86000       jalr v1
│ 0x00092240      25208200       or a0, a0, v0                         ; arg1
│ 0x00092244      03000324       addiu v1, zero, 3
│ 0x00092248      04004310       beq v0, v1, 0x9225c
│ 0x0009224c      1c000624       addiu a2, zero, 0x1c                  ; arg3
| // true: 0x0009225c  false: 0x00092250
│ 0x00092250      0004053c       lui a1, 0x400
│ 0x00092254      e0882676       jalx 0x89a2380
│ 0x00092258      25200000       move a0, zero
| // true: 0x0009225c
│ 0x0009225c      10002232       andi v0, s1, 0x10
| // true: 0x00092260
│ 0x00092260      1c004010       beqz v0, 0x922d4
│ 0x00092264      20002232       andi v0, s1, 0x20
| // true: 0x000922d4  false: 0x00092268
│ 0x00092268      11000224       addiu v0, zero, 0x11
│ 0x0009226c      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092270      1d00a0a3       sb zero, (arg_1dh)
│ 0x00092274      e1b8023c       lui v0, 0xb8e1
│ 0x00092278      31000492       lbu a0, 0x31(s0)
│ 0x0009227c      80c1438c       lw v1, -0x3e80(v0)
│ 0x00092280      30000292       lbu v0, 0x30(s0)
│ 0x00092284      00220400       sll a0, a0, 8                         ; arg1
│ ; CODE XREF from fcn.00074810 @ +0x3264
│ 0x00092288      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x0009228c      25208200       or a0, a0, v0                         ; arg1
│ 0x00092290      32000292       lbu v0, 0x32(s0)
│ 0x00092294      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00092298      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x0009229c      00140200       sll v0, v0, 0x10
│ 0x000922a0      25104400       or v0, v0, a0                         ; arg1
│ 0x000922a4      33000492       lbu a0, 0x33(s0)
│ 0x000922a8      00000000       nop
│ 0x000922ac      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000922b0      09f86000       jalr v1
│ 0x000922b4      25208200       or a0, a0, v0                         ; arg1
│ 0x000922b8      03000324       addiu v1, zero, 3
│ 0x000922bc      04004310       beq v0, v1, 0x922d0
│ 0x000922c0      1d000624       addiu a2, zero, 0x1d                  ; arg3
| // true: 0x000922d0  false: 0x000922c4
│ 0x000922c4      0004053c       lui a1, 0x400
│ 0x000922c8      e0882676       jalx 0x89a2380
│ 0x000922cc      25200000       move a0, zero
| // true: 0x000922d0
│ 0x000922d0      20002232       andi v0, s1, 0x20
| // true: 0x000922d4
│ 0x000922d4      1c004010       beqz v0, 0x92348
│ 0x000922d8      00042232       andi v0, s1, 0x400
| // true: 0x00092348  false: 0x000922dc
│ 0x000922dc      12000224       addiu v0, zero, 0x12
│ 0x000922e0      1e00a2a3       sb v0, (arg_1eh)
│ 0x000922e4      1d00a0a3       sb zero, (arg_1dh)
│ 0x000922e8      e1b8023c       lui v0, 0xb8e1
│ 0x000922ec      31000492       lbu a0, 0x31(s0)
│ 0x000922f0      80c1438c       lw v1, -0x3e80(v0)
│ 0x000922f4      30000292       lbu v0, 0x30(s0)
│ 0x000922f8      00220400       sll a0, a0, 8                         ; arg1
│ 0x000922fc      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x00092300      25208200       or a0, a0, v0                         ; arg1
│ 0x00092304      32000292       lbu v0, 0x32(s0)
│ 0x00092308      03000624       addiu a2, zero, 3                     ; arg3
│ 0x0009230c      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092310      00140200       sll v0, v0, 0x10
│ 0x00092314      25104400       or v0, v0, a0                         ; arg1
│ 0x00092318      33000492       lbu a0, 0x33(s0)
│ 0x0009231c      00000000       nop
│ 0x00092320      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00092324      09f86000       jalr v1
│ 0x00092328      25208200       or a0, a0, v0                         ; arg1
│ 0x0009232c      03000324       addiu v1, zero, 3
│ 0x00092330      04004310       beq v0, v1, 0x92344
│ 0x00092334      1e000624       addiu a2, zero, 0x1e                  ; arg3
| // true: 0x00092344  false: 0x00092338
│ 0x00092338      0004053c       lui a1, 0x400
│ 0x0009233c      e0882676       jalx 0x89a2380
│ 0x00092340      25200000       move a0, zero
| // true: 0x00092344
│ 0x00092344      00042232       andi v0, s1, 0x400
| // true: 0x00092348
│ 0x00092348      1d004010       beqz v0, 0x923c0
│ 0x0009234c      00082232       andi v0, s1, 0x800
| // true: 0x000923c0  false: 0x00092350
│ 0x00092350      01000224       addiu v0, zero, 1
│ 0x00092354      1d00a2a3       sb v0, (arg_1dh)
│ 0x00092358      10000224       addiu v0, zero, 0x10
│ 0x0009235c      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092360      31000492       lbu a0, 0x31(s0)
│ 0x00092364      e1b8023c       lui v0, 0xb8e1
│ 0x00092368      80c1438c       lw v1, -0x3e80(v0)
│ 0x0009236c      30000292       lbu v0, 0x30(s0)
│ 0x00092370      00220400       sll a0, a0, 8                         ; arg1
│ 0x00092374      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x00092378      25208200       or a0, a0, v0                         ; arg1
│ 0x0009237c      32000292       lbu v0, 0x32(s0)
│ 0x00092380      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00092384      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092388      00140200       sll v0, v0, 0x10
│ 0x0009238c      25104400       or v0, v0, a0                         ; arg1
│ 0x00092390      33000492       lbu a0, 0x33(s0)
│ 0x00092394      00000000       nop
│ 0x00092398      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x0009239c      09f86000       jalr v1
│ 0x000923a0      25208200       or a0, a0, v0                         ; arg1
│ 0x000923a4      03000324       addiu v1, zero, 3
│ 0x000923a8      04004310       beq v0, v1, 0x923bc
│ 0x000923ac      1f000624       addiu a2, zero, 0x1f                  ; arg3
| // true: 0x000923bc  false: 0x000923b0
│ ; CODE XREF from fcn.00074810 @ +0x339c
│ 0x000923b0      0004053c       lui a1, 0x400
│ 0x000923b4      e0882676       jalx 0x89a2380
│ 0x000923b8      25200000       move a0, zero
| // true: 0x000923bc
│ 0x000923bc      00082232       andi v0, s1, 0x800
| // true: 0x000923c0
│ 0x000923c0      1e004010       beqz v0, 0x9243c
│ 0x000923c4      00102232       andi v0, s1, 0x1000
| // true: 0x0009243c  false: 0x000923c8
│ 0x000923c8      01000224       addiu v0, zero, 1
│ 0x000923cc      1d00a2a3       sb v0, (arg_1dh)
│ 0x000923d0      0f000224       addiu v0, zero, 0xf
│ 0x000923d4      1e00a2a3       sb v0, (arg_1eh)
│ 0x000923d8      31000492       lbu a0, 0x31(s0)
│ 0x000923dc      e1b8023c       lui v0, 0xb8e1
│ 0x000923e0      80c1438c       lw v1, -0x3e80(v0)
│ 0x000923e4      30000292       lbu v0, 0x30(s0)
│ 0x000923e8      00220400       sll a0, a0, 8                         ; arg1
│ 0x000923ec      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x000923f0      25208200       or a0, a0, v0                         ; arg1
│ 0x000923f4      32000292       lbu v0, 0x32(s0)
│ 0x000923f8      03000624       addiu a2, zero, 3                     ; arg3
│ 0x000923fc      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092400      00140200       sll v0, v0, 0x10
│ 0x00092404      25104400       or v0, v0, a0                         ; arg1
│ 0x00092408      33000492       lbu a0, 0x33(s0)
│ 0x0009240c      00000000       nop
│ 0x00092410      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00092414      09f86000       jalr v1
│ 0x00092418      25208200       or a0, a0, v0                         ; arg1
│ 0x0009241c      03000324       addiu v1, zero, 3
│ 0x00092420      06004310       beq v0, v1, 0x9243c
│ 0x00092424      00102232       andi v0, s1, 0x1000
| // true: 0x0009243c  false: 0x00092428
│ 0x00092428      20000624       addiu a2, zero, 0x20                  ; arg3
│ 0x0009242c      0004053c       lui a1, 0x400
│ 0x00092430      e0882676       jalx 0x89a2380
│ 0x00092434      25200000       move a0, zero
│ 0x00092438      00102232       andi v0, s1, 0x1000
| // true: 0x0009243c
│ 0x0009243c      1e004010       beqz v0, 0x924b8
│ 0x00092440      00202232       andi v0, s1, 0x2000
| // true: 0x000924b8  false: 0x00092444
│ 0x00092444      01000224       addiu v0, zero, 1
│ 0x00092448      1d00a2a3       sb v0, (arg_1dh)
│ 0x0009244c      0e000224       addiu v0, zero, 0xe
│ 0x00092450      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092454      31000492       lbu a0, 0x31(s0)
│ 0x00092458      e1b8023c       lui v0, 0xb8e1
│ 0x0009245c      80c1438c       lw v1, -0x3e80(v0)
│ 0x00092460      30000292       lbu v0, 0x30(s0)
│ 0x00092464      00220400       sll a0, a0, 8                         ; arg1
│ 0x00092468      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x0009246c      25208200       or a0, a0, v0                         ; arg1
│ 0x00092470      32000292       lbu v0, 0x32(s0)
│ 0x00092474      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00092478      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x0009247c      00140200       sll v0, v0, 0x10
│ 0x00092480      25104400       or v0, v0, a0                         ; arg1
│ 0x00092484      33000492       lbu a0, 0x33(s0)
│ 0x00092488      00000000       nop
│ 0x0009248c      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00092490      09f86000       jalr v1
│ 0x00092494      25208200       or a0, a0, v0                         ; arg1
│ 0x00092498      03000324       addiu v1, zero, 3
│ 0x0009249c      06004310       beq v0, v1, 0x924b8
│ 0x000924a0      00202232       andi v0, s1, 0x2000
| // true: 0x000924b8  false: 0x000924a4
│ 0x000924a4      21000624       addiu a2, zero, 0x21                  ; arg3
│ 0x000924a8      0004053c       lui a1, 0x400
│ 0x000924ac      e0882676       jalx 0x89a2380
│ 0x000924b0      25200000       move a0, zero
│ 0x000924b4      00202232       andi v0, s1, 0x2000
| // true: 0x000924b8
│ 0x000924b8      1e004010       beqz v0, 0x92534
│ 0x000924bc      00402232       andi v0, s1, 0x4000
| // true: 0x00092534  false: 0x000924c0
│ 0x000924c0      01000224       addiu v0, zero, 1
│ 0x000924c4      1d00a2a3       sb v0, (arg_1dh)
│ 0x000924c8      0d000224       addiu v0, zero, 0xd
│ 0x000924cc      1e00a2a3       sb v0, (arg_1eh)
│ 0x000924d0      31000492       lbu a0, 0x31(s0)
│ 0x000924d4      e1b8023c       lui v0, 0xb8e1
│ 0x000924d8      80c1438c       lw v1, -0x3e80(v0)
│ 0x000924dc      30000292       lbu v0, 0x30(s0)
│ 0x000924e0      00220400       sll a0, a0, 8                         ; arg1
│ 0x000924e4      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x000924e8      25208200       or a0, a0, v0                         ; arg1
│ 0x000924ec      32000292       lbu v0, 0x32(s0)
│ 0x000924f0      03000624       addiu a2, zero, 3                     ; arg3
│ 0x000924f4      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x000924f8      00140200       sll v0, v0, 0x10
│ 0x000924fc      25104400       or v0, v0, a0                         ; arg1
│ 0x00092500      33000492       lbu a0, 0x33(s0)
│ 0x00092504      00000000       nop
│ 0x00092508      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x0009250c      09f86000       jalr v1
│ 0x00092510      25208200       or a0, a0, v0                         ; arg1
│ 0x00092514      03000324       addiu v1, zero, 3
│ 0x00092518      06004310       beq v0, v1, 0x92534
│ 0x0009251c      00402232       andi v0, s1, 0x4000
| // true: 0x00092534  false: 0x00092520
│ 0x00092520      22000624       addiu a2, zero, 0x22                  ; arg3
│ ; CODE XREF from fcn.00074810 @ +0x3510
│ 0x00092524      0004053c       lui a1, 0x400
│ 0x00092528      e0882676       jalx 0x89a2380
│ 0x0009252c      25200000       move a0, zero
│ 0x00092530      00402232       andi v0, s1, 0x4000
| // true: 0x00092534
│ 0x00092534      1b004010       beqz v0, 0x925a4
│ 0x00092538      01000224       addiu v0, zero, 1
| // true: 0x000925a4  false: 0x0009253c
│ 0x0009253c      1d00a2a3       sb v0, (arg_1dh)
│ 0x00092540      11000224       addiu v0, zero, 0x11
│ 0x00092544      1e00a2a3       sb v0, (arg_1eh)
│ 0x00092548      31000492       lbu a0, 0x31(s0)
│ 0x0009254c      e1b8023c       lui v0, 0xb8e1
│ 0x00092550      80c1438c       lw v1, -0x3e80(v0)
│ 0x00092554      30000292       lbu v0, 0x30(s0)
│ 0x00092558      00220400       sll a0, a0, 8                         ; arg1
│ 0x0009255c      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x00092560      25208200       or a0, a0, v0                         ; arg1
│ 0x00092564      32000292       lbu v0, 0x32(s0)
│ 0x00092568      03000624       addiu a2, zero, 3                     ; arg3
│ 0x0009256c      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x00092570      00140200       sll v0, v0, 0x10
│ 0x00092574      25104400       or v0, v0, a0                         ; arg1
│ 0x00092578      33000492       lbu a0, 0x33(s0)
│ 0x0009257c      00000000       nop
│ 0x00092580      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00092584      09f86000       jalr v1
│ 0x00092588      25208200       or a0, a0, v0                         ; arg1
│ 0x0009258c      03000324       addiu v1, zero, 3
│ 0x00092590      04004310       beq v0, v1, 0x925a4
│ 0x00092594      23000624       addiu a2, zero, 0x23                  ; arg3
| // true: 0x000925a4  false: 0x00092598
│ 0x00092598      0004053c       lui a1, 0x400
│ 0x0009259c      e0882676       jalx 0x89a2380
│ 0x000925a0      25200000       move a0, zero
| // true: 0x000925a4
│ 0x000925a4      00803132       andi s1, s1, 0x8000
│ 0x000925a8      1b002012       beqz s1, 0x92618
│ 0x000925ac      01000224       addiu v0, zero, 1
| // true: 0x00092618  false: 0x000925b0
│ 0x000925b0      1d00a2a3       sb v0, (arg_1dh)
│ 0x000925b4      12000224       addiu v0, zero, 0x12
│ 0x000925b8      1e00a2a3       sb v0, (arg_1eh)
│ 0x000925bc      31000492       lbu a0, 0x31(s0)
│ 0x000925c0      e1b8023c       lui v0, 0xb8e1
│ 0x000925c4      80c1438c       lw v1, -0x3e80(v0)
│ 0x000925c8      30000292       lbu v0, 0x30(s0)
│ 0x000925cc      00220400       sll a0, a0, 8                         ; arg1
│ 0x000925d0      1800a727       addiu a3, sp, 0x18                    ; arg4
│ 0x000925d4      25208200       or a0, a0, v0                         ; arg1
│ 0x000925d8      32000292       lbu v0, 0x32(s0)
│ 0x000925dc      03000624       addiu a2, zero, 3                     ; arg3
│ 0x000925e0      1c00a527       addiu a1, sp, 0x1c                    ; arg2
│ 0x000925e4      00140200       sll v0, v0, 0x10
│ 0x000925e8      25104400       or v0, v0, a0                         ; arg1
│ 0x000925ec      33000492       lbu a0, 0x33(s0)
│ 0x000925f0      00000000       nop
│ 0x000925f4      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000925f8      09f86000       jalr v1
│ 0x000925fc      25208200       or a0, a0, v0                         ; arg1
│ 0x00092600      03000324       addiu v1, zero, 3
│ 0x00092604      04004310       beq v0, v1, 0x92618
│ 0x00092608      24000624       addiu a2, zero, 0x24                  ; arg3
| // true: 0x00092618  false: 0x0009260c
│ 0x0009260c      0004053c       lui a1, 0x400
│ 0x00092610      e0882676       jalx 0x89a2380
│ 0x00092614      25200000       move a0, zero
| // true: 0x00092618
│ 0x00092618      96ec2676       jalx 0x89bb258
│ 0x0009261c      25206002       move a0, s3
│ 0x00092620      3c00bf8f       lw ra, (arg_3ch)
│ 0x00092624      3800b58f       lw s5, (arg_38h)
│ 0x00092628      3400b48f       lw s4, (arg_34h)
│ 0x0009262c      3000b38f       lw s3, (arg_30h)
│ 0x00092630      2c00b28f       lw s2, (arg_2ch)
│ 0x00092634      2800b18f       lw s1, (arg_28h)
│ 0x00092638      2400b08f       lw s0, (arg_24h)
│ 0x0009263c      0800e003       jr ra
└ 0x00092640      4000bd27       addiu sp, sp, 0x40

  ; CALL XREF from aav.0x0001f000 @ +0x13d30
  ; CALL XREF from aav.0x0007f000 @ +0x56e0
  ; CALL XREF from fcn.000d9400 @ +0xefa4
  ; CALL XREF from fcn.00118454 @ +0x218a0
┌ 8: fcn.00074010 ();
│ 0x00074010      62a2086c       ldr t0, -0x5d9e(zero)
└ 0x00074014      8ceb1823       addi t8, t8, -0x1474

  ; XREFS: CALL 0x000337dc  CALL 0x0003387c  CALL 0x00085190  
  ; XREFS: CALL 0x00085230  CALL 0x000e8e54  CALL 0x000e8ef4  
  ; XREFS: CALL 0x0013a7a0  CALL 0x0013a840  
┌ 40: fcn.00058c0c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00058c0c      04673224       addiu s2, at, 0x6704
│ 0x00058c10      25673625       addiu s6, t1, 0x6725
│ 0x00058c14      f1181d22       addi sp, s0, 0x18f1
│ 0x00058c18      0065102a       slti s0, s0, 0x6500
│ 0x00058c1c      f7f0016a       ldl at, -0xf09(s0)
│ 0x00058c20      40324032       andi zero, s2, 0x3240
│ 0x00058c24      f7f0016c       ldr at, -0xf09(zero)
│ 0x00058c28      803417f7       sdc1 f23, 0x3480(t8)
│ 0x00058c2c      449a8034       ori zero, a0, 0x9a44                  ; arg1
└ 0x00058c30      20f3136d       ldr s3, -0xce0(t0)

  ; CALL XREF from aav.0x0001f000 @ +0x155c4
  ; CALL XREF from aav.0x0007f000 @ +0x6f78
  ; CALL XREF from fcn.000d9400 @ +0x1083c
  ; CALL XREF from fcn.00118454 @ +0x23134
┌ 60: fcn.00045e34 ();
│ 0x00045e34      79f05c9a       lwr gp, -0xf87(s2)
│ 0x00045e38      b067304e       nmadd.s f30, f17, f12, f16
│ 0x00045e3c      916740ea       bbit1 s2, 0, 0x5fc84
│ 0x00045e40      0065f7f0       scd s7, 0x6500(a3)
│ 0x00045e44      016bf7f0       scd s7, 0x6b01(a3)
│ 0x00045e48      016a6033       andi zero, k1, 0x6a01
│ 0x00045e4c      40326033       andi zero, k1, 0x3240
│ 0x00045e50      4032fef5       sdc1 f30, 0x3240(t7)
│ 0x00045e54      989b99f3       scd t9, -0x6468(gp)
│ 0x00045e58      489a0f95       lhu t7, -0x65b8(t0)
│ 0x00045e5c      206e40ea       bbit1 s2, 0, 0x616e0
│ 0x00045e60      304ce0f0       scd zero, 0x4c30(a3)
│ 0x00045e64      0b220d92       lbu t5, 0x220b(s0)
│ 0x00045e68      08f01268       ldl s2, -0xff8(zero)
└ 0x00045e6c      0dea0267       daddiu v0, t8, -0x15f3

  ; XREFS: CALL 0x00047934  CALL 0x00051af8  CALL 0x000974c0  
  ; XREFS: CALL 0x000a5050  CALL 0x000fd098  CALL 0x0010728c  
  ; XREFS: CALL 0x0014c9d8  CALL 0x0015a538  
┌ 4: fcn.00168e30 ();
└ 0x00168e30      25732021       addi zero, t1, 0x7325

  ; CALL XREF from fcn.00049144 @ +0x2c78
  ; CALL XREF from fcn.00099400 @ +0x2728
  ; CALL XREF from aav.0x000ff000 @ +0x2520
  ; CALL XREF from fcn.00118454 @ +0x38bec
┌ 24: fcn.00069200 (int64_t arg2, int64_t arg_4b00h);
│ ; arg int64_t arg_4b00h @ fp+0x4b00
│ ; arg int64_t arg2 @ a1
│ 0x00069200      fd630562       daddi a1, s0, 0x63fd                  ; arg2
│ 0x00069204      252df7f0       scd s7, 0x2d25(a3)
│ 0x00069208      016b6033       andi zero, k1, 0x6b01
│ 0x0006920c      6033ddf0       scd sp, 0x3360(a2)
│ 0x00069210      004bcda3       sb t5, (arg_4b00h)
└ 0x00069214      4ca3eea3       sb t6, -0x5cb4(ra)

  ; CALL XREF from fcn.0004d680 @ +0x30f8
  ; CALL XREF from fcn.00099400 @ +0xa8a4
  ; CALL XREF from aav.0x000ff000 @ +0x6f0c
  ; CALL XREF from fcn.00153004 @ +0x6188
┌ 44: fcn.0004d680 ();
│ 0x0004d680      80348deb       bbit1 gp, 0xd, 0x5a884
│ 0x0004d684      00f64032       andi zero, s2, 0xf600
│ 0x0004d688      6dea006f       ldr zero, -0x1593(t8)
│ 0x0004d68c      006c3610       beq at, s6, 0x68690
│ 0x0004d690      609b20f0       scd zero, -0x64a0(at)
  false: 0x0004d694
│ 0x0004d694      b5a26de0       sc t5, -0x5d4b(v1)
│ 0x0004d698      209b20f0       scd zero, -0x64e0(at)
│ 0x0004d69c      74a220f0       scd zero, -0x5d8c(at)
│ 0x0004d6a0      16a2a035       ori zero, t5, 0xa216
│ 0x0004d6a4      6ded20f0       scd zero, -0x1293(at)
└ 0x0004d6a8      77a20030       andi zero, zero, 0xa277

  ; CALL XREF from aav.0x00053bd8 @ +0xb68
  ; CALL XREF from fcn.000a50f0 @ +0x1b40
  ; CALL XREF from aav.0x000ff000 @ +0xaed4
  ; CALL XREF from fcn.00153004 @ +0x9114
┌ 40: fcn.00068e48 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00068e48      fff71f6c       ldr ra, -0x801(zero)
│ 0x00068e4c      4822ff6a       ldl ra, 0x2248(s7)
│ 0x00068e50      014a4deb       bbit1 k0, 0xd, 0x7b658
│ 0x00068e54      8ceb1cf0       scd gp, -0x1474(zero)
│ 0x00068e58      006a43e9       bbit1 t2, 3, 0x8365c
│ 0x00068e5c      2161f7f0       scd s7, 0x6121(a3)
│ 0x00068e60      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x00068e64      8034ddf0       scd sp, 0x3480(a2)
│ 0x00068e68      004ca9a4       sh t1, 0x4c00(a1)                     ; arg2
└ 0x00068e6c      48a4caa4       sh t2, -0x5bb8(a2)                    ; arg3

  ; CALL XREF from fcn.00064830 @ +0x670
  ; CALL XREF from fcn.00118454 @ +0x21b0
┌ 8: fcn.000d8c28 ();
│ 0x000d8c28      e267e6ea       bbit1 s7, 6, 0xf2bb4
└ 0x000d8c2c      47670490       lbu a0, 0x6747(zero)

  ; CALL XREF from fcn.00069200 @ +0x1a90
  ; CALL XREF from fcn.000bacb0 @ +0x92c8
┌ 68: fcn.0003c400 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x0003c400      b589b067       daddiu s0, sp, -0x764b
│ 0x0003c404      4234c6f3       scd a2, 0x3442(fp)
│ 0x0003c408      53c1c6f3       scd a2, -0x3ead(fp)
│ 0x0003c40c      94c100f6       sdc1 f0, -0x3e6c(s0)
│ 0x0003c410      42328234       ori v0, a0, 0x3242                    ; arg1
│ 0x0003c414      c6f395c1       ll s5, -0xc3a(t4)
│ 0x0003c418      c6f356c1       ll s6, -0xc3a(t2)
│ 0x0003c41c      2bf0186c       ldr t8, -0xfd5(zero)
│ 0x0003c420      d118b589       lwl s5, 0x18d1(t5)
│ 0x0003c424      b0670993       lbu t1, 0x67b0(t8)
│ 0x0003c428      423530f3       scd s0, 0x3542(t9)
│ 0x0003c42c      8d430893       lbu t0, 0x438d(t8)
│ 0x0003c430      903491e3       sc s1, 0x3490(gp)
│ 0x0003c434      47c4a8c4       lwc1 f8, -0x3bb9(a1)                  ; arg2
│ 0x0003c438      00f64232       andi v0, s2, 0xf600
│ 0x0003c43c      a235a9c4       lwc1 f9, 0x35a2(a1)                   ; arg2
└ 0x0003c440      4ac42ff0       scd t7, -0x3bb6(at)

  ; CALL XREF from fcn.00069200 @ +0x1a98
  ; CALL XREF from fcn.000bacb0 @ +0x92d0
┌ 8: fcn.0003c580 ();
│ 0x0003c580      8dc106f4       sdc1 f6, -0x3e73(zero)
└ 0x0003c584      4ec1eff0       scd t7, -0x3eb2(a3)

  ; CALL XREF from fcn.00069200 @ +0x1b28
  ; CALL XREF from fcn.000bacb0 @ +0x9360
┌ 28: fcn.0003c780 ();
│ 0x0003c780      423366f4       sdc1 f6, 0x3342(v1)
│ 0x0003c784      4bc066f4       sdc1 f6, -0x3fb5(v1)
│ 0x0003c788      6cc000f6       sdc1 f0, -0x3f94(s0)
│ 0x0003c78c      42326233       andi v0, k1, 0x3242
│ 0x0003c790      66f46dc0       ll t5, -0xb9a(v1)
│ ; CODE XREF from aav.0x0001f000 @ +0x278c
│ 0x0003c794      66f44ec0       ll t6, -0xb9a(v0)
└ 0x0003c798      faf2006c       ldr zero, -0xd06(zero)

  ; CALL XREF from fcn.00074810 @ +0x2b98
  ; CALL XREF from fcn.00118454 @ +0x14590
┌ 40: fcn.0011813c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0011813c      403209d2       lld t1, 0x3240(s0)
│ 0x00118140      98f1b89a       lwr t8, -0xe68(s5)
│ 0x00118144      596740f0       scd zero, 0x6759(v0)
│ 0x00118148      89a240f0       scd zero, -0x5d77(v0)
│ 0x0011814c      68a28034       ori zero, a0, 0xa268                  ; arg1
│ 0x00118150      6dec40f0       scd zero, -0x1393(v0)
│ 0x00118154      6aa20bd2       lld t3, -0x5d96(s0)
│ 0x00118158      60336033       andi zero, k1, 0x3360
│ 0x0011815c      8deb40f0       scd zero, -0x1473(v0)
└ 0x00118160      8ba200f6       sdc1 f0, -0x5d75(s0)

  ; CALL XREF from fcn.00099400 @ +0x8e68
  ; CALL XREF from fcn.00153004 @ +0x474c
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; CALL XREF from fcn.00099400 @ +0x9058
  ; CALL XREF from fcn.00153004 @ +0x493c
┌ 140: fcn.000a50f0 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000a50f0      60a4ff6a       ldl ra, -0x5ba0(s7)
│ 0x000a50f4      6be2a2ea       bbit1 s5, 2, 0x9daa4
│ 0x000a50f8      0361ade3       sc t5, 0x6103(sp)
│ 0x000a50fc      20e860c4       lwc1 f0, -0x17e0(v1)
│ 0x000a5100      016a4bea       bbit1 s2, 0xb, 0xbf908
│ 0x000a5104      20e840c4       lwc1 f0, -0x17e0(v0)
│ 0x000a5108      0f2cfd63       daddi sp, ra, 0x2c0f
│ 0x000a510c      0562f7f0       scd s7, 0x6205(a3)
│ 0x000a5110      016da035       ori zero, t5, 0x6d01
│ 0x000a5114      a0351b6e       ldr k1, 0x35a0(s0)
│ 0x000a5118      64f10c4d       bc3f cc3, 0xa16ac
│ 0x000a511c      d1180af3       scd t2, 0x18d1(t8)
│ 0x000a5120      036c0597       lhu a1, 0x6c03(t8)
│ 0x000a5124      00ef0363       daddi v1, t8, -0x1100
│ 0x000a5128      60acfff7       sdc1 f31, -0x53a0(ra)
│ 0x000a512c      1f6a6be2       sc t3, 0x6a1f(s3)
│ 0x000a5130      a2ea0361       daddi v1, t0, -0x155e
│ 0x000a5134      ade320e8       bbit1 at, 0, 0x9dfec
│ 0x000a5138      60cc016a       ldl at, -0x33a0(s0)
│ 0x000a513c      4bea20e8       bbit1 at, 0, 0x9fa6c
│ 0x000a5140      40cc0065       daddiu zero, t0, -0x33c0
│ 0x000a5144      fd630562       daddi a1, s0, 0x63fd                  ; arg2
│ 0x000a5148      0d2cf7f0       scd s7, 0x2c0d(a3)
│ 0x000a514c      016da035       ori zero, t5, 0x6d01
│ 0x000a5150      a0352b6e       ldr t3, 0x35a0(s1)
│ 0x000a5154      44f1144d       bc3f cc5, 0xa1668
│ 0x000a5158      d1180af3       scd t2, 0x18d1(t8)
│ 0x000a515c      036c0597       lhu a1, 0x6c03(t8)
│ 0x000a5160      00ef0363       daddi v1, t8, -0x1100
│ 0x000a5164      036b8ceb       bbit1 gp, 0xc, 0xbfd74
│ 0x000a5168      6223f7f0       scd s7, 0x2362(a3)
│ 0x000a516c      016a4032       andi zero, s2, 0x6a01
│ 0x000a5170      4032ddf0       scd sp, 0x3240(a2)
│ 0x000a5174      004aada2       sb t5, 0x4a00(s5)
└ 0x000a5178      8ca26ea2       sb t6, -0x5d74(s3)

  ; CALL XREF from fcn.000d9400 @ +0x9754
┌ 32: fcn.00046344 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00046344      026a4bea       bbit1 s2, 0xb, 0x60b50
│ 0x00046348      6cea04d2       lld a0, -0x1594(s0)
│ 0x0004634c      9517f7f0       scd s7, 0x1795(a3)
│ 0x00046350      016a4032       andi zero, s2, 0x6a01
│ 0x00046354      403298f6       sdc1 f24, 0x3240(s4)
│ 0x00046358      5c9a40ea       bbit1 s2, 0, 0x2cccc
│ 0x0004635c      00659c17       bne gp, gp, 0x5f760
└ 0x00046360      fd630562       daddi a1, s0, 0x63fd                  ; arg2

