  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x00002830  CALL 0x0000283c  CALL 0x00002960  
  ; XREFS: CALL 0x0000296c  CALL 0x00008210  CALL 0x0000821c  
  ; XREFS: CALL 0x00008340  CALL 0x0000834c  
┌ 8: fcn.00000000 ();
│ 0x00000000      09000000       jr zero
└ 0x00000004      20000000       add zero, zero, zero

