  ; XREFS(23)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x00003f74  CALL 0x00003f7c  CALL 0x00003ff0  
  ; XREFS: CALL 0x000156d4  CALL 0x000b90d0  CALL 0x000b91a8  
  ; XREFS: CALL 0x000b91b0  CALL 0x000b9268  CALL 0x000befbc  
  ; XREFS: CALL 0x000e6b70  CALL 0x000eb218  CALL 0x00134a44  
  ; XREFS: CALL 0x00134a64  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00041c10 @ +0x3cc8
│ ; CALL XREF from fcn.000c8668 @ +0x2146c
│ ; CALL XREF from fcn.0013457c @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   63             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x00004800 @ +0x154
┌ 32: fcn.00016000 ();
│ 0x00016000      80000031       andi zero, t0, 0x80
│ 0x00016004      40a4012b       slti at, t8, -0x5bc0
│ 0x00016008      031000c0       ll zero, 0x1003(zero)
│ 0x0001600c      3220800f       jal 0xe0080c8
│ 0x00016010      8000f030       andi s0, a3, 0x80
│ 0x00016014      6c784421       addi a0, t2, 0x786c
│ 0x00016018      43300028       slti zero, zero, 0x3043
└ 0x0001601c      c30000c0       ll zero, 0xc3(zero)

  ; XREFS: CALL 0x00004e78  CALL 0x000156d8  CALL 0x0006c008  
  ; XREFS: CALL 0x00092464  CALL 0x000a0ab0  CALL 0x000addc4  
  ; XREFS: CALL 0x000debd0  CALL 0x00135fa4  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; XREFS: CALL 0x00004f2c  CALL 0x00019398  CALL 0x0002eb90  
  ; XREFS: CALL 0x00095d58  CALL 0x000a3594  CALL 0x000baf4c  
  ; XREFS: CALL 0x000e4444  
┌ 45: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREF from aav.0x000090f8 @ +0x8e4
│ ; UNKNOWN XREF from aav.0x00070700 @ +0x4740
│ ; UNKNOWN XREF from aav.0x000b0008 @ +0x3f14
│ ; UNKNOWN XREF from fcn.000bc60c @ +0x3350
│ 0x00000020      00000000       nop
│ ; CODE XREF from aav.0x00020000 @ +0x20
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from aav.0x00004000 @ +0x684
│ ; UNKNOWN XREF from fcn.00058b94 @ +0x4b6c
│ ; UNKNOWN XREF from aav.0x00070700 @ +0x26c0
│ ; UNKNOWN XREF from aav.0x000b0008 @ +0x1d44
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from aav.0x00004000 @ +0x650
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREFS from aav.0x00120100 @ +0x45bc, +0x4738
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000b0008 @ +0x4264
│ ; UNKNOWN XREF from fcn.000c8668 @ +0x208f0
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x00070700 @ +0x1524
│ ; UNKNOWN XREF from aav.0x000b0008 @ +0x1f74
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x00030300 @ +0xa058
│ ; UNKNOWN XREF from aav.0x000b0008 @ +0x3bf4
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
└ 0x00000048      4d000000       break 0, 1

  ; XREFS: CALL 0x00004f8c  UNKNOWN 0x000091b4  CALL 0x00049478  
  ; XREFS: CALL 0x0004b568  UNKNOWN 0x000b1d5c  UNKNOWN 0x000b1d6c  
  ; XREFS: CALL 0x000d960c  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x000a8000 @ +0x3388
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   37             invalid
| // true: 0x00000015
  ; XREFS: CALL 0x00006d64  UNKNOWN 0x00008d20  UNKNOWN 0x0005f244  
  ; XREFS: UNKNOWN 0x0005f294  UNKNOWN 0x0005f2e4  UNKNOWN 0x0005f6a8  
  ; XREFS: UNKNOWN 0x0005f6f8  UNKNOWN 0x0005f748  CALL 0x000710b8  
  ; XREFS: UNKNOWN 0x0007235c  UNKNOWN 0x00087ab0  UNKNOWN 0x00087b2c  
  ; XREFS: UNKNOWN 0x00087d0c  UNKNOWN 0x00087ea8  UNKNOWN 0x00088044  
  ; XREFS: UNKNOWN 0x000880a4  UNKNOWN 0x000b21a4  CALL 0x0011d5f4  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.0004af4c @ +0x37fc
│ ; CALL XREF from fcn.000c8668 @ +0xc834
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   63             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00010600 @ +0x1040
  ; CALL XREF from fcn.0001699c @ +0x360
┌ 4: fcn.000c8210 ();
└ 0x000c8210      02270390       lbu v1, 0x2702(zero)

  ; CALL XREF from aav.0x00012008 @ +0x13e4
  ; CALL XREF from aav.0x0001a800 @ +0x1cc
  ; CALL XREF from aav.0x00040440 @ +0x1490
┌ 4: fcn.000c8668 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x000c8668      41108220       addi v0, a0, 0x1041                   ; arg1

  ; CALL XREF from aav.0x00012008 @ +0x15ac
  ; CALL XREF from fcn.00055010 @ +0x34fc
┌ 12: fcn.0010827c ();
│ 0x0010827c      7a621ef2       scd fp, 0x627a(s0)
│ 0x00108280      82e5cc25       addiu t4, t6, -0x1a7e
└ 0x00108284      e29006f4       sdc1 f6, -0x6f1e(zero)

  ; CALL XREF from aav.0x00012008 @ +0x2014
  ; CALL XREF from fcn.0004af4c @ +0x3328
┌ 84: fcn.00108228 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00108228      0000a7b8       swr a3, (a1)                          ; arg2
│ 0x0010822c      83b8e07f       dext zero, ra, 2, 0x18
│ ;-- syscall.0:
│ 0x00108230      8c190000       syscall 0x66
│ 0x00108234      cf7188c0       ll t0, 0x71cf(a0)
│ 0x00108238      4c2d0589       lwl a1, 0x2d4c(t0)
│ 0x0010823c      e07f11a9       swl s1, 0x7fe0(t0)
│ 0x00108240      f1c02220       addi v0, at, -0x3f0f
│ 0x00108244      800f08c0       ll t0, 0xf80(zero)
│ 0x00108248      54150875       jalx 0x4205550
│ 0x0010824c      cf7388c0       ll t0, 0x73cf(a0)
│ 0x00108250      6c2b82e0       sc v0, 0x2b6c(a0)
│ 0x00108254      28740bf4       sdc1 f11, 0x7428(zero)
│ 0x00108258      5a250213       beq t8, v0, 0x1117c4
│ 0x0010825c      01d97a62       daddi k0, s3, -0x26ff
  false: 0x00108260
│ 0x00108260      046a2220       addi v0, at, 0x6a04
│ 0x00108264      800f4580       lb a1, 0xf80(v0)
│ 0x00108268      1c1682e5       swc1 f2, 0x161c(t4)
│ 0x0010826c      cc25a294       lhu v0, 0x25cc(a1)
│ 0x00108270      cc25e290       lbu v0, 0x25cc(a3)
│ 0x00108274      29f45a25       addiu k0, t2, -0xbd7
└ 0x00108278      021380e4       swc1 f0, 0x1302(a0)

  ; XREFS: CALL 0x000148ac  CALL 0x000246a4  CALL 0x00048ae4  
  ; XREFS: CALL 0x00049908  CALL 0x0004995c  CALL 0x00050134  
  ; XREFS: CALL 0x000553a0  
┌ 20: fcn.00047800 ();
│ 0x00047800      01c818d9       bbit032 t0, 0x18, 0x39808
│ 0x00047804      47c0ea0f       jal 0xfab011c
│ 0x00047808      edac80c0       ll zero, -0x5313(a0)
│ 0x0004780c      00c06108       j 0x1870000
└ 0x00047810      700004c5       lwc1 f4, 0x70(t0)

  ; CALL XREF from aav.0x000141f8 @ +0x754
┌ 4: fcn.0001699c ();
└ 0x0001699c      080ca60b       j 0xe983020

  ; XREFS: UNKNOWN 0x0000005c  UNKNOWN 0x000004b8  CALL 0x000156c8  
  ; XREFS: CALL 0x0001ed74  CALL 0x00042d34  UNKNOWN 0x0005e63c  
  ; XREFS: UNKNOWN 0x0005e798  UNKNOWN 0x0005e944  UNKNOWN 0x0005eb40  
  ; XREFS: UNKNOWN 0x0005ed3c  UNKNOWN 0x0005ef88  UNKNOWN 0x0005f4dc  
  ; XREFS: UNKNOWN 0x0005f940  UNKNOWN 0x00074f8c  CALL 0x000c765c  
  ; XREFS: CALL 0x001039a8  CALL 0x0010a5a8  
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x00060600 @ +0x5a8
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from aav.0x0000532c @ +0x658
  ; CALL XREF from aav.0x00012008 @ +0x5c0
  ; CALL XREF from aav.0x000141f8 @ +0x14d4
  ; CALL XREF from fcn.00062090 @ +0x6fb0
  ; CALL XREF from aav.0x000a8000 @ +0x6a90
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x00004144  UNKNOWN 0x0000919c  UNKNOWN 0x000091a8  
  ; XREFS: CALL 0x000156d0  CALL 0x000251b0  UNKNOWN 0x00071ae0  
  ; XREFS: UNKNOWN 0x00073e10  UNKNOWN 0x0007459c  UNKNOWN 0x0008781c  
  ; XREFS: CALL 0x000bab0c  CALL 0x000bcb74  CALL 0x0012e7c0  
  ; XREFS: CALL 0x001343b4  CALL 0x00134448  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00069810 @ +0x471c
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; XREFS: CALL 0x000165d4  CODE 0x00047ff8  CALL 0x0004e38c  
  ; XREFS: CALL 0x0004f0c8  CALL 0x00051354  CALL 0x00058578  
┌ 4: fcn.00008110 ();
└ 0x00008110      842601cc       pref 1, 0x2684(zero)

  ; CALL XREF from aav.0x00016fe8 @ +0x1510
┌ 4: fcn.0001c77c ();
└ 0x0001c77c      e07f00a2       sb zero, 0x7fe0(s0)

  ; CALL XREF from aav.0x00016fe8 @ +0x2298
┌ 4: fcn.00048610 ();
└ 0x00048610      000007c0       ll a3, (zero)

  ; CALL XREFS from aav.0x0001a800 @ +0x1210, +0x1d64
  ; CALL XREF from aav.0x00020200 @ +0x4448
  ; CALL XREF from fcn.0004af4c @ +0x17d4
  ; CALL XREF from fcn.0012e060 @ +0x640c
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001d4c0 @ +0xd10
┌ 8: fcn.000bc60c ();
│ 0x000bc60c      b60f6000       tne v1, zero, 0x3e
└ 0x000bc610      06d806d8       bbit032 zero, 6, 0xb262c

  ; CALL XREF from aav.0x00020200 @ +0x13d8
┌ 24: fcn.0012e060 ();
│ 0x0012e060      1af73326       addiu s3, s1, -0x8e6
│ 0x0012e064      4a7388c0       ll t0, 0x734a(a0)
│ 0x0012e068      b00b4027       addiu zero, k0, 0xbb0
│ 0x0012e06c      02731422       addi s4, s0, 0x7302
│ 0x0012e070      8202007a       shf.w w10, w0, 0
└ 0x0012e074      cf701000       sync 3

  ; CALL XREF from aav.0x00020200 @ +0x6c1c
┌ 4: fcn.0000817c ();
└ 0x0000817c      ebecf1f4       sdc1 f17, -0x1315(a3)

  ; CALL XREFS from aav.0x00020200 @ +0x8558, +0x8578
┌ 24: fcn.00048538 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00048538      45c650f1       scd s0, -0x39bb(t2)
│ 0x0004853c      ca080da3       sb t5, 0x8ca(t8)
│ 0x00048540      e8c38224       addiu v0, a0, -0x3c18                 ; arg1
│ 0x00048544      023401c8       bbit0 zero, 1, 0x55550
│ 0x00048548      0209edb1       sdl t5, 0x902(t7)
└ 0x0004854c      8c1c0030       andi zero, zero, 0x1c8c

  ; CALL XREF from aav.0x00020200 @ +0xa928
┌ 24: fcn.00094e08 ();
│ 0x00094e08      08c07882       lb t8, -0x3ff8(s3)
│ 0x00094e0c      018502de       ld v0, -0x7aff(s0)
│ ; CODE XREF from fcn.0008cd08 @ +0x24a4
│ 0x00094e10      00882220       addi v0, at, -0x7800
│ 0x00094e14      800f4680       lb a2, 0xf80(v0)
│ ; CODE XREF from fcn.0008cd08 @ +0x249c
│ 0x00094e18      88b280e0       sc zero, -0x4d78(a0)
└ 0x00094e1c      c977bdf5       sdc1 f29, 0x77c9(t5)

  ; CALL XREF from aav.0x00020200 @ +0xd7e0
  ; CALL XREF from fcn.00048d74 @ +0x700
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00020200 @ +0xfd24
  ; CALL XREFS from fcn.00041c10 @ +0x1330, +0x1350
  ; CODE XREF from fcn.000c8220 @ +0x394
┌ 12: fcn.00048268 ();
│ 0x00048268      80301308       j 0x4cc200
│ 0x0004826c      3e00c815       bne t6, t0, 0x48368
  false: 0x00048274
└ 0x00048274      760beda3       sb t5, 0xb76(ra)

  ; CALL XREF from aav.0x00030300 @ +0x40
  ; CALL XREFS from aav.0x0003aa00 @ +0x44f4, +0x481c
┌ 4: fcn.00108628 ();
└ 0x00108628      657920a2       sb zero, 0x7965(s1)

  ; CALL XREFS from aav.0x0003aa00 @ +0x45dc, +0x45f4
┌ 4: fcn.0004827c ();
└ 0x0004827c      8000ece5       swc1 f12, 0x80(t7)

  ; CALL XREF from aav.0x00040440 @ +0xb0c
  ; CALL XREFS from fcn.000c8668 @ +0x80, +0x21950
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS(47)
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.00041c10 @ +0x3cc8
  ; CALL XREF from fcn.000c8668 @ +0x2146c
  ; CALL XREF from fcn.0013457c @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.00041c10 @ +0x4020
┌ 36: fcn.0000857c ();
│ 0x0000857c      e0ebf5ff       sd s5, -0x1420(ra)
│ 0x00008580      00000000       nop
│ 0x00008584      00000000       nop
│ ; CODE XREF from aav.0x00016fe8 @ +0xc8c
│ 0x00008588      00000000       nop
│ 0x0000858c      00000000       nop
│ 0x00008590      00000000       nop
│ 0x00008594      00000000       nop
│ 0x00008598      00000000       nop
└ 0x0000859c      00000000       nop

  ; CALL XREF from fcn.0004827c @ +0x50
  ; CALL XREF from fcn.00049854 @ +0x11d0
  ; CALL XREF from aav.0x000b8000 @ +0x16b8
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00048d74 @ +0x198
┌ 20: fcn.0004af4c ();
│ 0x0004af4c      009e00a1       sb zero, -0x6200(t0)
│ 0x0004af50      cac6e078       sat_u.h w27, w24, 0
│ 0x0004af54      ceb9ceba       swr t6, -0x4632(s6)
│ 0x0004af58      0fb94579       clt_s.w w4, w23, w5
└ 0x0004af5c      06e81526       addiu s5, s0, -0x17fa

  ; CALL XREF from fcn.00049854 @ +0x16e8
┌ 8: fcn.00049854 ();
│ 0x00049854      2020c609       j 0x7188080
└ 0x00049858      edad0085       lh zero, -0x5213(t0)

  ; CALL XREF from fcn.0004af4c @ +0x33a0
┌ 8: fcn.00109a28 ();
│ 0x00109a28      c5228204       bltzl a0, 0x112540
└ 0x00109a2c      ca214204       bltzl v0, 0x112158

  ; CALL XREF from fcn.0004af4c @ +0x37fc
  ; CALL XREF from fcn.000c8668 @ +0xc834
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x00050404 @ +0x185c
┌ 16: fcn.000c8220 ();
│ 0x000c8220      c9710a24       addiu t2, zero, 0x71c9
│ 0x000c8224      00044025       addiu zero, t2, aav.0x00000400
│ 0x000c8228      05124a26       addiu t2, s2, 0x1205
└ 0x000c822c      00012220       addi v0, at, aav.0x00000100

  ; CALL XREF from fcn.00055010 @ +0x1a1c
┌ 16: fcn.00058b94 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00058b94      fa108c80       lb t4, 0x10fa(a0)                     ; arg1
│ 0x00058b98      84ab0288       lwl v0, -0x547c(zero)
│ 0x00058b9c      0aabe8f5       sdc1 f8, -0x54f6(t7)
└ 0x00058ba0      c2c6e078       shf.b w27, w24, 0xe0

  ; CALL XREF from fcn.00055010 @ +0x287c
┌ 36: fcn.00062090 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00062090      01dce120       addi at, a3, -0x23ff                  ; arg4
│ 0x00062094      c107402c       sltiu zero, v0, 0x7c1
│ 0x00062098      8c172f2a       slti t7, s1, 0x178c
│ 0x0006209c      0180c222       addi v0, s6, -0x7fff
│ 0x000620a0      8400c022       addi zero, s6, 0x84
│ 0x000620a4      63000028       slti zero, zero, 0x63
│ 0x000620a8      83004e22       addi t6, s2, 0x83
│ 0x000620ac      c207402a       slti zero, s2, 0x7c2
└ 0x000620b0      c205857a       shf.w w23, w0, 0x85

  ; CALL XREF from aav.0x00060600 @ +0x5a8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x000003bc  UNKNOWN 0x000003ec  UNKNOWN 0x00007324  
  ; XREFS: UNKNOWN 0x00008da0  UNKNOWN 0x0005e8f0  UNKNOWN 0x0005eaec  
  ; XREFS: UNKNOWN 0x0005ece8  UNKNOWN 0x0005ef34  UNKNOWN 0x0005f0e0  
  ; XREFS: UNKNOWN 0x0005f1ec  UNKNOWN 0x0005f488  UNKNOWN 0x0005f5e4  
  ; XREFS: CALL 0x00060f88  CALL 0x00061064  CALL 0x00061384  
  ; XREFS: CALL 0x00061404  UNKNOWN 0x00073c4c  UNKNOWN 0x00074c10  
  ; XREFS: CALL 0x000fee4c  CALL 0x000fee50  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.0013457c @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00062090 @ +0x1e24
┌ 8: fcn.00048d74 ();
│ 0x00048d74      b4806e0b       j 0xdba02d0
└ 0x00048d78      00037308       j 0x1cc0c00

  ; CALL XREF from fcn.00069810 @ +0x471c
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from aav.0x00070700 @ +0x124c
┌ 8: fcn.00104404 ();
│ 0x00104404      32005400       tlt v0, s4
└ 0x00104408      22001800       neg zero, t8
| // true: 0x0010440c
  ; CALL XREF from aav.0x00070700 @ +0x1260
┌ 40: fcn.0010440c ();
│ 0x0010440c      14000800       dsllv zero, t0, zero
│ 0x00104410      32005400       tlt v0, s4
│ 0x00104414      22001800       neg zero, t8
│ 0x00104418      14000800       dsllv zero, t0, zero
│ 0x0010441c      e6fffcff       sd gp, -0x1a(ra)
│ 0x00104420      dcffd3ff       sd s3, -0x24(fp)
│ 0x00104424      d0ffc4ff       sd a0, -0x30(fp)
│ 0x00104428      e6fffcff       sd gp, -0x1a(ra)
│ 0x0010442c      dcffd3ff       sd s3, -0x24(fp)
└ 0x00104430      d0ffc4ff       sd a0, -0x30(fp)

│ 0x0003541c      00000000       nop
│ 0x00035420      00000000       nop
│ 0x00035424      00000000       nop
│ 0x00035428      00000000       nop
│ 0x0003542c      00000000       nop
│ 0x00035430      00000000       nop
│ 0x00035434      00000000       nop
│ 0x00035438      00000000       nop
│ 0x0003543c      00000000       nop
│ 0x00035440      00000000       nop
│ 0x00035444      00000000       nop
│ 0x00035448      00000000       nop
│ 0x0003544c      00000000       nop
│ 0x00035450      00000000       nop
│ 0x00035454      00000000       nop
│ 0x00035458      00000000       nop
│ 0x0003545c      00000000       nop
│ ; CODE XREF from aav.0x00016fe8 @ +0x1f44
│ 0x00035460      00000000       nop
│ 0x00035464      00000000       nop
│ 0x00035468      00000000       nop
│ 0x0003546c      00000000       nop
│ 0x00035470      00000000       nop
│ 0x00035474      00000000       nop
│ 0x00035478      00000000       nop
│ 0x0003547c      00000000       nop
│ 0x00035480      00000000       nop
│ 0x00035484      00000000       nop
│ 0x00035488      00000000       nop
│ 0x0003548c      00000000       nop
│ 0x00035490      00000000       nop
│ 0x00035494      00000000       nop
│ 0x00035498      00000000       nop
│ 0x0003549c      00000000       nop
│ 0x000354a0      00000000       nop
│ 0x000354a4      00000000       nop
│ 0x000354a8      00000000       nop
│ 0x000354ac      00000000       nop
│ 0x000354b0      00000000       nop
│ 0x000354b4      00000000       nop
│ 0x000354b8      00000000       nop
│ 0x000354bc      00000000       nop
│ 0x000354c0      00000000       nop
│ 0x000354c4      00000000       nop
│ 0x000354c8      00000000       nop
│ 0x000354cc      00000000       nop
│ 0x000354d0      00000000       nop
│ 0x000354d4      00000000       nop
│ 0x000354d8      00000000       nop
│ 0x000354dc      00000000       nop
│ 0x000354e0      00000000       nop
│ 0x000354e4      00000000       nop
│ 0x000354e8      00000000       nop
│ 0x000354ec      00000000       nop
│ 0x000354f0      00000000       nop
│ 0x000354f4      00000000       nop
│ 0x000354f8      00000000       nop
│ 0x000354fc      00000000       nop
│ 0x00035500      00000000       nop
│ 0x00035504      00000000       nop
│ 0x00035508      00000000       nop
│ 0x0003550c      00000000       nop
│ 0x00035510      00000000       nop
│ 0x00035514      00000000       nop
│ 0x00035518      00000000       nop
│ 0x0003551c      00000000       nop
│ 0x00035520      00000000       nop
│ 0x00035524      00000000       nop
│ 0x00035528      00000000       nop
│ 0x0003552c      00000000       nop
│ 0x00035530      00000000       nop
│ 0x00035534      00000000       nop
│ 0x00035538      00000000       nop
│ 0x0003553c      00000000       nop
│ 0x00035540      00000000       nop
│ 0x00035544      00000000       nop
│ 0x00035548      00000000       nop
│ 0x0003554c      00000000       nop
│ 0x00035550      00000000       nop
│ 0x00035554      00000000       nop
│ 0x00035558      00000000       nop
│ 0x0003555c      00000000       nop
│ 0x00035560      00000000       nop
│ 0x00035564      00000000       nop
│ 0x00035568      00000000       nop
│ 0x0003556c      00000000       nop
│ 0x00035570      00000000       nop
│ 0x00035574      00000000       nop
│ 0x00035578      00000000       nop
│ 0x0003557c      00000000       nop
│ 0x00035580      00000000       nop
│ 0x00035584      00000000       nop
│ 0x00035588      00000000       nop
│ 0x0003558c      00000000       nop
│ 0x00035590      00000000       nop
│ 0x00035594      00000000       nop
│ 0x00035598      00000000       nop
│ 0x0003559c      00000000       nop
│ 0x000355a0      00000000       nop
│ 0x000355a4      00000000       nop
│ 0x000355a8      00000000       nop
│ 0x000355ac      00000000       nop
│ 0x000355b0      00000000       nop
│ 0x000355b4      00000000       nop
│ 0x000355b8      00000000       nop
│ 0x000355bc      00000000       nop
│ 0x000355c0      00000000       nop
│ 0x000355c4      00000000       nop
│ 0x000355c8      00000000       nop
│ 0x000355cc      00000000       nop
│ 0x000355d0      00000000       nop
│ 0x000355d4      00000000       nop
│ 0x000355d8      00000000       nop
│ 0x000355dc      00000000       nop
│ 0x000355e0      00000000       nop
│ 0x000355e4      00000000       nop
│ 0x000355e8      00000000       nop
│ 0x000355ec      00000000       nop
│ 0x000355f0      00000000       nop
│ 0x000355f4      00000000       nop
│ 0x000355f8      00000000       nop
│ 0x000355fc      00000000       nop
│ 0x00035600      00000000       nop
│ 0x00035604      00000000       nop
│ 0x00035608      00000000       nop
│ 0x0003560c      00000000       nop
│ 0x00035610      00000000       nop
│ 0x00035614      00000000       nop
│ 0x00035618      00000000       nop
│ 0x0003561c      00000000       nop
│ 0x00035620      00000000       nop
│ 0x00035624      00000000       nop
│ 0x00035628      00000000       nop
│ 0x0003562c      00000000       nop
│ 0x00035630      00000000       nop
│ 0x00035634      00000000       nop
│ 0x00035638      00000000       nop
│ 0x0003563c      00000000       nop
│ 0x00035640      00000000       nop
│ 0x00035644      00000000       nop
│ 0x00035648      00000000       nop
│ 0x0003564c      00000000       nop
│ 0x00035650      00000000       nop
│ 0x00035654      00000000       nop
│ 0x00035658      00000000       nop
│ 0x0003565c      00000000       nop
│ 0x00035660      00000000       nop
│ 0x00035664      00000000       nop
│ 0x00035668      00000000       nop
│ 0x0003566c      00000000       nop
│ 0x00035670      00000000       nop
│ 0x00035674      00000000       nop
│ 0x00035678      00000000       nop
│ 0x0003567c      00000000       nop
│ 0x00035680      00000000       nop
│ 0x00035684      00000000       nop
│ 0x00035688      00000000       nop
│ 0x0003568c      00000000       nop
│ ; CODE XREF from aav.0x00020200 @ +0x948c
│ 0x00035690      00000000       nop
│ 0x00035694      00000000       nop
│ 0x00035698      00000000       nop
│ 0x0003569c      00000000       nop
│ 0x000356a0      00000000       nop
│ 0x000356a4      00000000       nop
│ 0x000356a8      00000000       nop
│ 0x000356ac      00000000       nop
│ 0x000356b0      00000000       nop
│ 0x000356b4      00000000       nop
│ 0x000356b8      00000000       nop
│ 0x000356bc      00000000       nop
│ 0x000356c0      00000000       nop
│ 0x000356c4      00000000       nop
│ 0x000356c8      00000000       nop
│ 0x000356cc      00000000       nop
│ 0x000356d0      00000000       nop
│ 0x000356d4      00000000       nop
│ 0x000356d8      00000000       nop
│ 0x000356dc      00000000       nop
│ 0x000356e0      00000000       nop
│ 0x000356e4      00000000       nop
│ 0x000356e8      00000000       nop
│ 0x000356ec      00000000       nop
│ 0x000356f0      00000000       nop
│ 0x000356f4      00000000       nop
│ 0x000356f8      00000000       nop
│ 0x000356fc      00000000       nop
│ 0x00035700      00000000       nop
│ 0x00035704      00000000       nop
│ 0x00035708      00000000       nop
│ 0x0003570c      00000000       nop
│ 0x00035710      00000000       nop
│ 0x00035714      00000000       nop
│ 0x00035718      00000000       nop
│ 0x0003571c      00000000       nop
│ 0x00035720      00000000       nop
│ 0x00035724      00000000       nop
│ 0x00035728      00000000       nop
│ 0x0003572c      00000000       nop
│ 0x00035730      00000000       nop
│ 0x00035734      00000000       nop
│ 0x00035738      00000000       nop
│ 0x0003573c      00000000       nop
│ 0x00035740      00000000       nop
│ 0x00035744      00000000       nop
│ 0x00035748      00000000       nop
│ 0x0003574c      00000000       nop
│ 0x00035750      00000000       nop
│ 0x00035754      00000000       nop
│ 0x00035758      00000000       nop
│ 0x0003575c      00000000       nop
│ 0x00035760      00000000       nop
│ 0x00035764      00000000       nop
│ 0x00035768      00000000       nop
│ 0x0003576c      00000000       nop
│ 0x00035770      00000000       nop
│ 0x00035774      00000000       nop
│ 0x00035778      00000000       nop
│ 0x0003577c      00000000       nop
│ 0x00035780      00000000       nop
│ 0x00035784      00000000       nop
│ 0x00035788      00000000       nop
│ 0x0003578c      00000000       nop
│ 0x00035790      00000000       nop
│ 0x00035794      00000000       nop
│ 0x00035798      00000000       nop
│ 0x0003579c      00000000       nop
│ 0x000357a0      00000000       nop
│ 0x000357a4      00000000       nop
│ 0x000357a8      00000000       nop
│ 0x000357ac      00000000       nop
│ 0x000357b0      00000000       nop
│ 0x000357b4      00000000       nop
│ 0x000357b8      00000000       nop
│ 0x000357bc      00000000       nop
│ 0x000357c0      00000000       nop
│ 0x000357c4      00000000       nop
│ 0x000357c8      00000000       nop
│ ; CODE XREF from aav.0x00016fe8 @ +0x2730
│ 0x000357cc      00000000       nop
│ 0x000357d0      00000000       nop
│ 0x000357d4      00000000       nop
│ 0x000357d8      00000000       nop
│ 0x000357dc      00000000       nop
│ 0x000357e0      00000000       nop
│ 0x000357e4      00000000       nop
│ 0x000357e8      00000000       nop
│ 0x000357ec      00000000       nop
│ 0x000357f0      00000000       nop
│ 0x000357f4      00000000       nop
│ 0x000357f8      00000000       nop
│ 0x000357fc      00000000       nop
│ 0x00035800      00000000       nop
│ 0x00035804      00000000       nop
│ 0x00035808      00000000       nop
│ 0x0003580c      00000000       nop
│ 0x00035810      00000000       nop
│ 0x00035814      00000000       nop
│ 0x00035818      00000000       nop
│ 0x0003581c      00000000       nop
│ 0x00035820      00000000       nop
│ 0x00035824      00000000       nop
│ 0x00035828      00000000       nop
│ 0x0003582c      00000000       nop
│ 0x00035830      00000000       nop
│ 0x00035834      00000000       nop
│ 0x00035838      00000000       nop
│ 0x0003583c      00000000       nop
│ 0x00035840      00000000       nop
│ 0x00035844      00000000       nop
│ 0x00035848      00000000       nop
│ 0x0003584c      00000000       nop
│ 0x00035850      00000000       nop
│ 0x00035854      00000000       nop
│ 0x00035858      00000000       nop
│ 0x0003585c      00000000       nop
│ 0x00035860      00000000       nop
│ 0x00035864      00000000       nop
│ 0x00035868      00000000       nop
│ 0x0003586c      00000000       nop
│ 0x00035870      00000000       nop
│ 0x00035874      00000000       nop
│ 0x00035878      00000000       nop
│ 0x0003587c      00000000       nop
│ 0x00035880      00000000       nop
│ 0x00035884      00000000       nop
│ 0x00035888      00000000       nop
│ 0x0003588c      00000000       nop
│ 0x00035890      00000000       nop
│ 0x00035894      80808888       lwl t0, -0x7f80(a0)                   ; arg1
│ 0x00035898      8c8c0000       syscall 0x232
│ 0x0003589c      74748888       lwl t0, 0x7474(a0)                    ; arg1
│ 0x000358a0      8c8c0000       syscall 0x232
│ 0x000358a4      807c8888       lwl t0, 0x7c80(a0)                    ; arg1

│ 0x000467b0      44005f22       addi ra, s2, 0x44

  ; CALL XREF from aav.0x00070700 @ +0x205c
┌ 1200: fcn.00055010 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00055010      40a30281       lb v0, -0x5cc0(t0)
│ 0x00055014      11a10081       lb zero, -0x5eef(t0)
│ 0x00055018      0081f813       beq ra, t8, 0x3541c
│ 0x0005501c      008010a1       sb s0, -aav.aav.0x00008000)
| // true: 0x0003541c  false: 0x00055020
│ 0x00055020      fc130080       lb zero, 0x13fc(zero)
│ 0x00055024      10a1c4c6       lwc1 f4, -0x5ef0(s6)
│ 0x00055028      e1c52011       beqz t1, 0x467b0
│ 0x0005502c      02056491       lbu a0, 0x502(t3)
| // true: 0x000467b0  false: 0x00055030
  ; CALL XREF from aav.0x00070700 @ +0x20b0
┌ 8: fcn.00069810 ();
│ 0x00069810      4780fc62       daddi gp, s7, -0x7fb9
└ 0x00069814      5b100206       bltzl s0, 0x6d984

  ; XREFS(24)
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x00070700 @ +0x9064
┌ 4: fcn.00108100 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
└ 0x00108100      e200e220       addi v0, a3, 0xe2                     ; arg4

  ; CODE XREF from aav.0x00020200 @ +0xfc
  ; CALL XREF from aav.0x00070700 @ +0x90b8
┌ 4: fcn.00048508 ();
└ 0x00048508      8038060c       jal 0x18e200

  ; CALL XREF from aav.0x000a0000 @ +0x7a78
  ; CODE XREFS from aav.0x000a8000 @ +0x647c, +0x6510
┌ 8: fcn.00030280 ();
│ 0x00030280      c3420000       sra t0, zero, 0xb
└ 0x00030284      fffd2e0e       jal 0x8bbf7fc

  ; CALL XREF from aav.0x000a8000 @ +0x3388
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
│ 0x00079d2c      22a0ca20       addi t2, a2, -0x5fde
│ 0x00079d30      e1001ef2       scd fp, 0xe1(s0)
│ 0x00079d34      8c230ca8       swl t4, 0x238c(zero)

  ; CALL XREF from aav.0x000ba000 @ +0x7a4
┌ 44: fcn.00089d00 ();
│ 0x00089d00      08c068fa       bbit132 s3, 8, 0x79d24
│ 0x00089d04      2020800f       jal 0xe008080
│ 0x00089d08      08c0ac15       bne t5, t4, 0x79d2c
| // true: 0x00079d2c  false: 0x00089d10
│ 0x00089d10      80e111f4       sdc1 f17, -0x1e80(zero)
│ 0x00089d14      01d920a0       sb zero, -0x26ff(at)
│ 0x00089d18      248200dc       ld zero, -0x7ddc(zero)
│ 0x00089d1c      7071ca24       addiu t2, a2, 0x7170
│ 0x00089d20      6f1080e4       swc1 f0, 0x106f(a0)

  ; CALL XREF from fcn.000bc60c @ +0x1d08
┌ 20: fcn.0008cd08 ();
│ 0x0008cd08      81e01bf4       sdc1 f27, -0x1f7f(zero)
│ 0x0008cd0c      60d85486       lh s4, -0x27a0(s2)
│ 0x0008cd10      33861c20       addi gp, zero, -0x79cd
│ 0x0008cd14      830f24f4       sdc1 f4, 0xf83(at)
└ 0x0008cd18      00000221       addi v0, t0, 0

  ; CALL XREF from fcn.000bc60c @ +0x2ac8
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; XREFS(24)
┌ 4: fcn.00089aac ();
└ 0x00089aac      68100038       xori zero, zero, 0x1068

  ; XREFS(40)
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from fcn.00041c10 @ +0x2a30
  ; CALL XREF from aav.0x00100010 @ +0x3768
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from aav.0x00120100 @ +0x3504
┌ 8: fcn.00008118 ();
│ 0x00008118      1810012c       sltiu at, zero, 0x1018
└ 0x0000811c      10014010       beqz v0, 0x8560

  ; CALL XREF from aav.0x00120100 @ +0x43c0
┌ 4: fcn.00041c10 ();
└ 0x00041c10      760da006       bltz s5, 0x451ec

  ; CALL XREF from fcn.0012e060 @ +0x6518
┌ 4: fcn.0013457c ();
└ 0x0013457c      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.0013457c @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0013457c @ +0x14b0
┌ 28: fcn.0013de38 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0013de38      545e4023       addi zero, k0, 0x5e54
│ 0x0013de3c      012180e0       sc zero, 0x2101(a0)
│ 0x0013de40      ca21c104       bgez a2, 0x14656c
│ 0x0013de44      30774cf7       sdc1 f12, 0x7730(k0)
  false: 0x0013de48
│ 0x0013de48      01128020       addi zero, a0, 0x1201                 ; arg1
│ 0x0013de4c      107504f4       sdc1 f4, 0x7510(zero)
└ 0x0013de50      c972b4f1       scd s4, 0x72c9(t5)

