┌ 8: fcn.00000008 ();
│ 0x00000008      0002d954       b.eq 0xfffffffffffb2048
| // true: 0xfffffffffffb2048  false: 0x0000000c
└ 0x0000000c      dc050020       invalid

  ; CALL XREF from fcn.0000e3c8 @ +0x1e38
┌ 12: fcn.00021ad4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00021ad4      0af026f9       str x10, [x0, 0x4de0]                 ; arg1
│ 0x00021ad8      c1b2f868       ldpsw x1, x12, [x22], -0x3c
└ 0x00021adc      401c80b2       invalid

  ; CALL XREF from fcn.0001b2f4 @ +0x45d4
┌ 8: fcn.00022d68 (int64_t arg5, int64_t arg7);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x00022d68      9440064b       sub w20, w4, w6, lsl 16               ; arg7
└ 0x00022d6c      c3eb8005       invalid

  ; CALL XREF from fcn.00028c2c @ +0x2c3c
┌ 8: fcn.0003d0b4 ();
│ 0x0003d0b4      306a061f       fmadd s16, s17, s6, s26
└ 0x0003d0b8      2a224484       invalid

  ; CALL XREF from fcn.00028c2c @ +0x323c
┌ 8: fcn.0003d6b8 ();
│ 0x0003d6b8      98000068       invalid
└ 0x0003d6bc      44045c44       invalid

  ; CALL XREF from aav.0x0002d950 @ +0x9a0c
┌ 8: fcn.0004037c (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0004037c      0162016a       ands w1, w16, w1, lsl 24              ; arg2
└ 0x00040380      41f40021       invalid

  ; CALL XREF from aav.0x0002d950 @ +0x9a40
┌ 8: fcn.000403b8 ();
│ 0x000403b8      e02b4ff0       adrp x0, 0x9e5bf000
└ 0x000403bc      0052d2f8       invalid

┌ 8: fcn.00001a20 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00001a20      0090002d       stp s0, s4, [x0, 4]                   ; arg1
└ 0x00001a24      40d0287f       invalid

┌ 8: fcn.0000db74 ();
│ 0x0000db74      4c46761c       ldr s12, 0xfa43c
└ 0x0000db78      c5f8188e       invalid

┌ 12: fcn.0000e3c8 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x0000e3c8      0010071c       ldr s0, 0x1c5c8
│ 0x0000e3cc      03d00ca8       stnp x3, x20, [x0, 0xc8]              ; arg4
└ 0x0000e3d0      16f068fa       invalid

┌ 12: fcn.000186f0 ();
│ 0x000186f0      75000ff0       adrp x21, 0x1e027000
│ 0x000186f4      51fa1c48       stlxrh w28, w17, [x18]
└ 0x000186f8      e16c0160       invalid

┌ 8: fcn.0002205c ();
│ 0x0002205c      00200978       sturh w0, [x0, 0x92]
└ 0x00022060      0e291edb       invalid

┌ 12: fcn.00024338 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00024338      001020b9       str w0, [x0, 0x2010]                  ; arg1
│ 0x0002433c      07fa01f1       subs x7, x16, 0x7e
└ 0x00024340      22881143       invalid

┌ 8: fcn.000017fc ();
│ 0x000017fc      ff2d16d1       sub sp, x15, 0x58b
└ 0x00001800      00200246       invalid

┌ 8: fcn.00006ae0 ();
│ 0x00006ae0      ff3f04d1       sub sp, sp, 0x10f
└ 0x00006ae4      cdf82480       invalid

┌ 8: fcn.00014d34 ();
│ 0x00014d34      ff2d18d1       sub sp, x15, 0x60b
└ 0x00014d38      01f11001       invalid

┌ 28: fcn.0001610c (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0001610c      ff3f02d1       sub sp, sp, 0x8f
│ 0x00016110      16f068f9       ldr x22, [x0, 0x51e0]                 ; 0xc7 ; arg1
│ 0x00016114      606095f8       prfum pldl1keep, [x3, -0xaa]
│ 0x00016118      1401244a       eon w20, w8, w4                       ; arg5
│ 0x0001611c      a07295f8       prfum pldl1keep, [x21, -0xa9]
│ 0x00016120      150182f8       prfum pstl3strm, [x8, 0x20]
└ 0x00016124      6400d5f8       invalid

┌ 8: fcn.00016b28 ();
│ 0x00016b28      ff3f0cd1       sub sp, sp, 0x30f
└ 0x00016b2c      a9894ff6       invalid

┌ 8: fcn.00020690 ();
│ 0x00020690      ff3f02d1       sub sp, sp, 0x8f
│ ; CODE XREF from fcn.0000e3c8 @ +0x223c
└ 0x00020694      0bf0acfe       invalid

┌ 20: fcn.000208e4 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x000208e4      f2290bd1       sub x18, x15, 0x2ca
│ 0x000208e8      61790829       stp w1, w30, [x11, 0x40]              ; arg2
│ 0x000208ec      08d1a179       ldrsh x8, [x8, 0x10e8]                ; 0xcf
│ 0x000208f0      31b908f0       adrp x17, 0x11747000
└ 0x000208f4      65fd4112       invalid

┌ 8: fcn.00021e78 ();
│ 0x00021e78      ff3f10d1       sub sp, sp, 0x40f
└ 0x00021e7c      b0f1ff3f       invalid

┌ 8: fcn.000243c4 ();
│ 0x000243c4      ff2d02d1       sub sp, x15, 0x8b
└ 0x000243c8      521ef7d1       invalid

┌ 8: fcn.00024f18 ();
│ 0x00024f18      70474178       ldrh w16, [x27], 0x14                 ; 0xe2
└ 0x00024f1c      1170ff21       invalid

┌ 12: fcn.000251bc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000251bc      ff2912d1       sub sp, x15, 0x48a
│ 0x000251c0      0a4c00f1       subs x10, x0, 0x13                    ; arg1
└ 0x000251c4      16010d22       invalid

┌ 12: fcn.000251fc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000251fc      ff2912d1       sub sp, x15, 0x48a
│ 0x00025200      0a4c00f1       subs x10, x0, 0x13                    ; arg1
└ 0x00025204      15010d22       invalid

┌ 12: fcn.00027a24 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00027a24      0749ff2a       orn w7, w8, wzr, ror 18               ; arg1
│ 0x00027a28      096803d0       adrp x9, 0x6d29000
└ 0x00027a2c      6a780a55       invalid

┌ 8: fcn.00028c2c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00028c2c      ff3003d1       sub sp, x7, 0xcc                      ; arg8
└ 0x00028c30      01980121       invalid

┌ 8: fcn.00037984 ();
│ 0x00037984      218384f8       prfum pldl1strm, [x25, 0x48]
└ 0x00037988      24100020       invalid

┌ 8: fcn.0001b2f4 ();
│ 0x0001b2f4      ffff05a9       stp xzr, xzr, [sp, 0x58]
└ 0x0001b2f8      04f12100       invalid

┌ 8: fcn.00037ab0 ();
│ 0x00037ab0      f6db16a9       stp x22, x22, [sp, 0x168]
└ 0x00037ab4      6846fff7       invalid

