  ; XREFS(25)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x00004c50  CALL 0x00004c5c  CALL 0x00004fcc  
  ; XREFS: CALL 0x00004fd4  CALL 0x00005034  UNKNOWN 0x0006a8d0  
  ; XREFS: CALL 0x000d4dd4  CALL 0x000d5c3c  CALL 0x000fe474  
  ; XREFS: CALL 0x0010748c  CALL 0x001074ac  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00088568 @ +0x101c
│ ; CALL XREF from aav.0x000bb000 @ +0x574
│ ; CALL XREF from fcn.00106dd4 @ +0x10c
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   31             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0000486c @ +0x4c8
  ; CALL XREF from aav.0x00030404 @ +0x7ffc
  ; CALL XREF from fcn.00048a10 @ +0x171c
  ; CALL XREF from fcn.00088568 @ +0xc2c
  ; CALL XREF from fcn.00089aac @ +0x664c
┌ 45: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x0000146c  UNKNOWN 0x0000bf40  CALL 0x00037ff0  
│ ; XREFS: CALL 0x0003810c  CALL 0x000bc078  CALL 0x000bc09c  
│ 0x00000020      00000000       nop
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from aav.0x00030404 @ +0x5c04
│ ; UNKNOWN XREF from aav.0x00070504 @ +0xb044
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from fcn.00055010 @ +0x2d88
│ ; UNKNOWN XREF from aav.0x00069f00 @ +0x3240
│ 0x00000030      00000000       nop
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x00003f00 @ +0x810
│ ; UNKNOWN XREF from aav.0x000a8000 @ +0xb228
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x0000ab2c @ +0x578
│ ; UNKNOWN XREF from aav.0x00069f00 @ +0xa60
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
└ 0x00000048      32000000       tlt zero, zero

  ; CALL XREF from aav.0x0000f188 @ +0x35c
┌ 4: fcn.00016000 ();
└ 0x00016000      05a62aa6       sh t2, -0x59fb(s1)

  ; CALL XREFS from aav.0x00010200 @ +0x2c14, +0x2cd0
  ; CALL XREF from aav.0x0001a080 @ +0x1050
  ; CALL XREF from fcn.00040530 @ +0x1564
┌ 8: fcn.000c8668 ();
│ 0x000c8668      c7791961       daddi t9, t0, 0x79c7
└ 0x000c866c      432dc016       bnez s6, 0xd3b7c

  ; CALL XREF from aav.0x00014038 @ +0x8
  ; CALL XREF from aav.0x00016fe4 @ +0x23a8
┌ 12: fcn.00048610 ();
│ 0x00048610      d4870df0       scd t5, -0x782c(zero)
│ 0x00048614      2c7009f0       scd t1, 0x702c(zero)
└ 0x00048618      3221800f       jal 0xe0084c8

  ; CALL XREF from fcn.00016000 @ +0x10
┌ 12: fcn.00048a10 ();
│ 0x00048a10      80007c56       bnel s3, gp, 0x48c14
│ 0x00048a14      e102ed91       lbu t5, 0x2e1(t7)
  false: 0x00048a18
└ 0x00048a18      00190100       sll v1, at, 4

  ; XREFS: CALL 0x0001818c  CALL 0x000183a0  CALL 0x0001ce20  
  ; XREFS: CALL 0x0003834c  CALL 0x0004b2d8  CALL 0x00062b9c  
  ; XREFS: CALL 0x000a2e08  CALL 0x000fe618  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x0001a080 @ +0xd94
┌ 4: fcn.000837c8 (int64_t arg_5h);
│ ; arg int64_t arg_5h @ fp+0x5
└ 0x000837c8      0500c4bb       swr a0, (arg_5h)

  ; CALL XREF from aav.0x00020404 @ +0x4284
┌ 12: fcn.00048968 ();
│ 0x00048968      e07f00a2       sb zero, 0x7fe0(s0)
│ 0x0004896c      f1c0ca0b       j 0xf2b03c4
└ 0x00048970      c0012bda       bbit032 s1, 0xb, 0x49074

  ; CALL XREF from aav.0x00020404 @ +0x42c8
┌ 4: fcn.0004817c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x0004817c      4e002420       addi a0, at, 0x4e                     ; arg1

  ; CALL XREF from aav.0x00020404 @ +0xa33c
┌ 4: fcn.00048518 ();
└ 0x00048518      0004720d       jal 0x5c81000

  ; UNKNOWN XREF from aav.0x0000515c @ +0x1204
  ; CALL XREF from aav.0x00030404 @ +0x805c
  ; CALL XREF from fcn.00040530 @ +0x7bb8
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREF from fcn.00040530 @ +0x7bbc
│ ; CALL XREF from aav.0x00050000 @ +0x2f04
┌ 2: fcn.00000014 ();
│ 0x00000014  ~   3437           invalid
| // true: 0x00000016
  ; CALL XREF from aav.0x0003aa00 @ +0xf3c
  ; CALL XREF from fcn.00040530 @ +0x188c
┌ 8: fcn.000c8268 ();
│ 0x000c8268      4780acb6       sdr t4, -0x7fb9(s5)
└ 0x000c826c      0a702220       addi v0, at, 0x700a

  ; CALL XREF from aav.0x0003aa00 @ +0x39e0
┌ 24: fcn.00040530 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00040530      01138214       bne a0, v0, 0x45138
│ 0x00040534      3c641520       addi s5, zero, 0x643c
  false: 0x00040538
│ 0x00040538      01108011       beqz t4, 0x44540
│ 0x0004053c      01003325       addiu s3, t1, 1
  false: 0x00040540
│ 0x00040540      821020a4       sh zero, 0x1082(at)
└ 0x00040544      2bb98421       addi a0, t4, -0x46d5                  ; arg1

│ ; CODE XREF from fcn.0004827c @ 0x48280
│ 0x0003958c      ee02840a       j 0xa100bb8
│ ; CODE XREF from aav.0x00020404 @ +0x8018
│ 0x00039590      30014600       tge v0, a2, 4

  ; CALL XREF from aav.0x0003aa00 @ +0x48d0
┌ 36: fcn.0004827c (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0004827c      430020a0       sb zero, 0x43(at)
│ 0x00048280      c2c4001d       bgtz t0, 0x3958c
│ 0x00048284      0110c2c4       lwc1 f2, 0x1001(a2)                   ; arg3
| // true: 0x0003958c  false: 0x00048288
│ 0x00048288      f1c0f20c       jal 0x3cb03c4
│ 0x0004828c      8d932a0c       jal 0xaa4e34
│ 0x00048290      8d93a2c1       ll v0, -0x6c73(t5)
│ 0x00048294      0843c1c9       bbit0 t6, 1, 0x58eb8

  ; CALL XREF from aav.0x0003aa00 @ +0x4cb8
┌ 472: fcn.000c8a14 ();
│ 0x000c8a14      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a18      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a1c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a20      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a24      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a28      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a2c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a30      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a34      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a38      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a3c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a40      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a44      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a48      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a4c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a50      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a54      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a58      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a5c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a60      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a64      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a68      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a6c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a70      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a74      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a78      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a7c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a80      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a84      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a88      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a8c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a90      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a94      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a98      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8a9c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8aa0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8aa4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8aa8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8aac      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ab0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ab4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ab8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8abc      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ac0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ac4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ac8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8acc      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ad0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ad4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ad8      e078e078       ld.b w3, 0xe0(t7)
│ ; CODE XREF from fcn.000c30a8 @ +0x15e8
│ 0x000c8adc      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ae0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ae4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ae8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8aec      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8af0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8af4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8af8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8afc      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b00      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b04      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b08      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b0c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b10      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b14      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b18      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b1c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b20      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b24      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b28      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b2c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b30      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b34      e078e078       ld.b w3, 0xe0(t7)
│ ; CODE XREF from fcn.000c30a8 @ +0x1860
│ 0x000c8b38      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b3c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b40      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b44      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b48      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b4c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b50      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b54      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b58      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b5c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b60      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b64      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b68      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b6c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b70      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b74      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b78      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b7c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b80      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b84      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b88      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b8c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b90      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b94      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b98      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8b9c      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ba0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ba4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8ba8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bac      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bb0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bb4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bb8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bbc      e078e078       ld.b w3, 0xe0(t7)
│ ; CODE XREF from fcn.000c30a8 @ +0x16c4
│ 0x000c8bc0      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bc4      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bc8      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bcc      e078e078       ld.b w3, 0xe0(t7)
│ 0x000c8bd0      f1c02220       addi v0, at, -0x3f0f
│ 0x000c8bd4      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8bd8      ec6f4877       jalx 0xd21bfb0
│ 0x000c8bdc      40890876       jalx 0x8222500
│ 0x000c8be0      018918ba       swr t8, -0x76ff(s0)
│ 0x000c8be4      10b86386       lh v1, -0x47f0(s3)
└ 0x000c8be8      077a0289       lwl v0, 0x7a07(t0)

  ; CALL XREF from aav.0x0003aa00 @ +0x4cec
┌ 4: fcn.000c8614 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x000c8614      6779432e       sltiu v1, s2, 0x7967
| // true: 0x000c8618
  ; CALL XREF from aav.0x0003aa00 @ +0x50ac
  ; CALL XREFS from fcn.00040530 @ +0x1530, +0x1550
  ; CODE XREF from fcn.0004827c @ +0xe8
┌ 8: fcn.00048568 ();
│ 0x00048568      208040c1       ll zero, -0x7fe0(t2)
└ 0x0004856c      018041c0       ll at, -0x7fff(v0)

  ; CALL XREF from fcn.00040530 @ +0x10a8
  ; CALL XREF from fcn.000d4038 @ +0x708
┌ 2: fcn.00000019 ();
│ 0x00000019                     unaligned
│ ; CALL XREF from aav.0x00010200 @ +0x319c
│ ; CALL XREF from aav.0x0001c008 @ +0xb6c
│ ; CALL XREF from aav.0x0001d4c0 @ +0x784
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x00013650  CALL 0x00014f7c  CALL 0x0001ad44  
  ; XREFS: CALL 0x00042b8c  CALL 0x00043578  CALL 0x000bde18  
  ; XREFS: CALL 0x0010b134  
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; UNKNOWN XREF from aav.0x0000004c @ +0x10
  ; UNKNOWN XREF from aav.0x00000244 @ +0x60
  ; CALL XREF from fcn.00040530 @ +0x2cc8
  ; CALL XREF from fcn.00089aac @ +0x14f40
  ; UNKNOWN XREF from fcn.00106dd4 @ +0x5e8c
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x00010200 @ +0x1750
│ ; CALL XREF from aav.0x00020404 @ +0x7890
│ ; CALL XREF from fcn.000a12c4 @ +0x3120
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CODE XREF from aav.0x00020404 @ +0xf2bc
  ; CALL XREF from fcn.00040530 @ +0x30e4
┌ 8: fcn.00048268 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00048268      04184300       sllv v1, v1, v0
└ 0x0004826c      60a0c2c4       lwc1 f2, -0x5fa0(a2)                  ; arg3

  ; XREFS: UNKNOWN 0x000060dc  CALL 0x00043808  CALL 0x000480f0  
  ; XREFS: CALL 0x00069488  UNKNOWN 0x0006a790  UNKNOWN 0x00079d8c  
  ; XREFS: UNKNOWN 0x0007dc70  UNKNOWN 0x0007ddf0  UNKNOWN 0x0007dea4  
  ; XREFS: UNKNOWN 0x0007e024  UNKNOWN 0x0007e0d8  UNKNOWN 0x0007e258  
  ; XREFS: UNKNOWN 0x0007e440  UNKNOWN 0x0007e8b0  CALL 0x00082510  
  ; XREFS: UNKNOWN 0x0008320c  CALL 0x00097fec  CALL 0x00098060  
  ; XREFS: CALL 0x0009858c  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.00040530 @ +0x10a8
│ ; CALL XREF from fcn.000d4038 @ +0x708
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   33             invalid
| // true: 0x00000019
  ; XREFS: UNKNOWN 0x000001ac  UNKNOWN 0x000001dc  UNKNOWN 0x00006164  
  ; XREFS: UNKNOWN 0x00039f38  CALL 0x00043bb4  CALL 0x0005ea10  
  ; XREFS: CALL 0x0005eae4  CALL 0x0005ee04  CALL 0x0005ee7c  
  ; XREFS: UNKNOWN 0x000837e8  CALL 0x000c5ef4  CALL 0x000c7f0c  
  ; XREFS: CALL 0x000e2678  CALL 0x000e267c  UNKNOWN 0x001072c0  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x00020200 @ +0x2c
│ ; CALL XREF from fcn.00106dd4 @ +0xa8
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00040530 @ +0x7bbc
  ; CALL XREF from aav.0x00050000 @ +0x2f04
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: CALL 0x0001a498  CALL 0x000497a8  CALL 0x00049e7c  
  ; XREFS: CALL 0x00062858  CALL 0x00096f10  CALL 0x000ae1bc  
  ; XREFS: CALL 0x00106cc4  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from fcn.00048a10 @ +0x3200
┌ 16: fcn.00048550 ();
│ 0x00048550      e2c3a4c1       ll a0, -0x3c1e(t5)
│ 0x00048554      28450041       bc0f 0x599f8
│ 0x00048558      c1c943c0       ll v1, -0x363f(v0)
└ 0x0004855c      e60a2d97       lhu t5, 0xae6(t9)

  ; XREFS: UNKNOWN 0x00005134  UNKNOWN 0x00006348  UNKNOWN 0x00006354  
  ; XREFS: CALL 0x0004e1fc  UNKNOWN 0x0006a1c4  UNKNOWN 0x0006a20c  
  ; XREFS: UNKNOWN 0x0006a45c  CALL 0x0008672c  UNKNOWN 0x000b14f4  
  ; XREFS: UNKNOWN 0x000b1644  UNKNOWN 0x000b1a40  UNKNOWN 0x000b1e3c  
  ; XREFS: UNKNOWN 0x000b2238  UNKNOWN 0x000b2634  CALL 0x000b6ae0  
  ; XREFS: CALL 0x000b71e8  CALL 0x00106c0c  CALL 0x00106ca0  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x000a8000 @ +0x55d8
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x00050000 @ +0x2e4c
┌ 48: fcn.000596b0 ();
│ 0x000596b0      00db12f0       scd s2, -0x2500(zero)
│ 0x000596b4      05851120       addi s1, zero, -0x7afb
│ 0x000596b8      c0800df2       scd t5, -0x7f40(s0)
│ 0x000596bc      146bf027       addiu s0, ra, 0x6b14
│ 0x000596c0      c1103020       addi s0, at, 0x10c1
│ 0x000596c4      00200e20       addi t6, zero, aav.0x00002000
│ 0x000596c8      40002220       addi v0, at, 0x40
│ 0x000596cc      800f08c0       ll t0, 0xf80(zero)
│ 0x000596d0      481901e3       sc at, 0x1948(t8)
│ 0x000596d4      80e3f0f3       scd s0, -0x1c80(ra)
│ 0x000596d8      348681e1       sc at, -0x79cc(t4)
└ 0x000596dc      8a20ff0f       jal 0xffc8228

  ; CALL XREF from aav.0x00050000 @ +0x33b0
┌ 4: fcn.000b8480 ();
└ 0x000b8480      e07ee078       ld.b w27, 0xe0(t7)

  ; CALL XREFS from aav.0x00050000 @ +0x3608, +0x494c
┌ 8: fcn.00048510 ();
│ 0x00048510      97b86080       lb zero, -0x4769(v1)
└ 0x00048514      c340a0fe       sd zero, 0x40c3(s5)

  ; XREFS: CALL 0x00004a38  CALL 0x00004af0  CALL 0x0000587c  
  ; XREFS: CALL 0x00024cf4  CALL 0x00027464  CODE 0x00027bec  
  ; XREFS: CALL 0x0004221c  CALL 0x0005e15c  CALL 0x0007d9e8  
  ; XREFS: CALL 0x00107468  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.000596b0 @ +0x6838
  ; CODE XREF from fcn.00089aac @ +0x43f4
┌ 8: fcn.00030288 ();
│ 0x00030288      28d6608b       lwl zero, -0x29d8(k1)
└ 0x0003028c      5f250117       bne t8, at, 0x3980c

  ; XREFS: CALL 0x00004b00  CALL 0x00060190  CALL 0x000626b4  
  ; XREFS: CALL 0x00062cb0  CALL 0x00063ef4  CALL 0x00067f68  
  ; XREFS: CALL 0x000898b8  CALL 0x0008a138  CALL 0x0008a140  
  ; XREFS: CALL 0x00097314  CALL 0x000ab090  
┌ 2: fcn.00000012 ();
│ 0x00000012                     unaligned
└ 0x00000013                     unaligned

  ; CALL XREF from aav.0x00060400 @ +0xc50
┌ 88: fcn.00008510 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00008510      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008514      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008518      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000851c      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008520      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008524      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008528      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000852c      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008530      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008534      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008538      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000853c      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008540      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008544      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008548      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000854c      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008550      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008554      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008558      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000855c      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x00008560      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
└ 0x00008564      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
| // true: 0x00008568
  ; XREFS: CALL 0x00069ccc  CALL 0x0006a034  UNKNOWN 0x0006cb58  
  ; XREFS: UNKNOWN 0x0007d8f8  UNKNOWN 0x0007da40  UNKNOWN 0x0007da94  
  ; XREFS: UNKNOWN 0x00082754  UNKNOWN 0x00082838  UNKNOWN 0x00082844  
  ; XREFS: UNKNOWN 0x00082874  
┌ 20: fcn.00040000 ();
│ 0x00040000      257800b5       sdr zero, 0x7825(t0)
│ 0x00040004      5a22002b       slti zero, t8, 0x225a
│ 0x00040008      00201020       addi s0, zero, aav.0x00002000
│ 0x0004000c      1e4028b8       swr t0, 0x401e(at)
└ 0x00040010      0f79da0b       j 0xf69e43c

  ; CALL XREF from aav.0x00060400 @ +0x98e8
┌ 8: fcn.00102414 ();
│ 0x00102414      1070a4c1       ll a0, 0x7010(t5)
└ 0x00102418      08762220       addi v0, at, 0x7608

  ; CALL XREF from aav.0x00060400 @ +0x9904
┌ 4: fcn.00102808 ();
└ 0x00102808      402007f0       scd a3, 0x2040(zero)

│ ; CODE XREF from fcn.00102000 @ 0x102018
│ 0x000ffc38      00000000       nop
│ 0x000ffc3c      00000000       nop
│ 0x000ffc40      00000000       nop
│ 0x000ffc44      00000000       nop
│ 0x000ffc48      00000000       nop
│ 0x000ffc4c      00000000       nop
│ 0x000ffc50      00000000       nop
│ 0x000ffc54      00000000       nop
│ 0x000ffc58      00000000       nop
│ 0x000ffc5c      00000000       nop
│ 0x000ffc60      00000000       nop
│ 0x000ffc64      00000000       nop
│ 0x000ffc68      00000000       nop
│ 0x000ffc6c      00000000       nop
│ 0x000ffc70      00000000       nop
│ 0x000ffc74      00000000       nop
│ 0x000ffc78      00000000       nop
│ 0x000ffc7c      00000000       nop
│ 0x000ffc80      00000000       nop
│ 0x000ffc84      00000000       nop
│ 0x000ffc88      00000000       nop
│ 0x000ffc8c      00000000       nop
│ 0x000ffc90      00000000       nop
│ 0x000ffc94      00000000       nop
│ 0x000ffc98      00000000       nop
│ 0x000ffc9c      00000000       nop
│ 0x000ffca0      00000000       nop
│ 0x000ffca4      00000000       nop
│ 0x000ffca8      00000000       nop
│ 0x000ffcac      00000000       nop
│ 0x000ffcb0      00000000       nop
│ 0x000ffcb4      00000000       nop

  ; CALL XREF from aav.0x00069f00 @ +0x9fc
┌ 484: fcn.00102000 ();
│ 0x00102000      04b80161       daddi at, t0, -0x47fc
│ 0x00102004      04184020       addi zero, v0, 0x1804
│ 0x00102008      8a22ff0f       jal 0xffc8a28
│ 0x0010200c      4c2600a0       sb zero, 0x264c(zero)
│ 0x00102010      08188020       addi zero, a0, 0x1808
│ 0x00102014      0df48ce1       sc t4, -0xbf3(t4)
│ 0x00102018      07f75012       beq s2, s0, 0xffc38
│ 0x0010201c      002080e0       sc zero, aav.aav.0x00002000)
| // true: 0x000ffc38  false: 0x00102020
│ 0x00102020      ca26e110       beq a3, at, 0x10bb4c
│ 0x00102024      1cf2ece1       sc t4, -0xde4(t7)
| // true: 0x0010bb4c  false: 0x00102028
│ 0x00102028      ca26ae10       beq a1, t6, 0x10bb54
│ 0x0010202c      d8f74c26       addiu t4, s2, -0x828
| // true: 0x0010bb54  false: 0x00102030
│ 0x00102030      00a005f4       sdc1 f5, -0x6000(zero)
│ 0x00102034      4c2100a1       sb zero, 0x214c(t0)
│ 0x00102038      51f64021       addi zero, t2, -0x9af
│ 0x0010203c      40200f78       andi.b w1, w4, 0xf
│ 0x00102040      4c2600a0       sb zero, 0x264c(zero)
│ 0x00102044      c07804b8       swr a0, 0x78c0(zero)
│ 0x00102048      f9e13022       addi s0, s1, -0x1e07

│ ; CODE XREF from fcn.00102000 @ 0x102020
│ 0x0010bb4c      00000000       nop
│ 0x0010bb50      00000000       nop
| // true: 0x0010bb54
│ ; CODE XREF from fcn.00102000 @ 0x102028
│ 0x0010bb54      00000000       nop
│ 0x0010bb58      00000000       nop
│ 0x0010bb5c      00000000       nop
│ 0x0010bb60      00000000       nop
│ 0x0010bb64      00000000       nop
│ 0x0010bb68      00000000       nop
│ 0x0010bb6c      00000000       nop
│ 0x0010bb70      00000000       nop
│ 0x0010bb74      00000000       nop
│ 0x0010bb78      00000000       nop
│ 0x0010bb7c      00000000       nop
│ 0x0010bb80      00000000       nop
│ 0x0010bb84      00000000       nop
│ 0x0010bb88      00000000       nop
│ 0x0010bb8c      00000000       nop
│ 0x0010bb90      00000000       nop
│ 0x0010bb94      00000000       nop
│ 0x0010bb98      00000000       nop
│ 0x0010bb9c      00000000       nop
│ 0x0010bba0      00000000       nop
│ 0x0010bba4      00000000       nop
│ 0x0010bba8      00000000       nop
│ 0x0010bbac      00000000       nop
│ 0x0010bbb0      00000000       nop
│ 0x0010bbb4      00000000       nop
│ 0x0010bbb8      00000000       nop
│ 0x0010bbbc      00000000       nop
│ ; CODE XREF from fcn.00102000 @ +0x94
│ 0x0010bbc0      00000000       nop
│ 0x0010bbc4      00000000       nop
│ 0x0010bbc8      00000000       nop
│ 0x0010bbcc      00000000       nop
│ 0x0010bbd0      00000000       nop
│ 0x0010bbd4      00000000       nop
│ 0x0010bbd8      00000000       nop
│ 0x0010bbdc      00000000       nop
│ 0x0010bbe0      00000000       nop
│ 0x0010bbe4      00000000       nop
│ 0x0010bbe8      00000000       nop
│ 0x0010bbec      00000000       nop
│ 0x0010bbf0      00000000       nop
│ 0x0010bbf4      00000000       nop
│ 0x0010bbf8      00000000       nop
│ 0x0010bbfc      00000000       nop
│ 0x0010bc00      00000000       nop
│ 0x0010bc04      00000000       nop
│ 0x0010bc08      00000000       nop
│ 0x0010bc0c      00000000       nop
│ 0x0010bc10      00000000       nop
│ 0x0010bc14      00000000       nop
│ 0x0010bc18      00000000       nop
│ 0x0010bc1c      00000000       nop
│ 0x0010bc20      00000000       nop
│ 0x0010bc24      00000000       nop
│ 0x0010bc28      00000000       nop
│ 0x0010bc2c      00000000       nop
│ 0x0010bc30      00000000       nop
│ 0x0010bc34      00000000       nop
│ ; CODE XREF from fcn.00102000 @ +0x10c
│ 0x0010bc38      00000000       nop
│ 0x0010bc3c      00000000       nop
│ 0x0010bc40      00000000       nop
│ 0x0010bc44      00000000       nop
│ 0x0010bc48      00000000       nop
│ 0x0010bc4c      00000000       nop
│ 0x0010bc50      00000000       nop
│ 0x0010bc54      00000000       nop
│ 0x0010bc58      00000000       nop
│ 0x0010bc5c      00000000       nop
│ 0x0010bc60      fecafeca       bbit0 s7, 0x1e, 0xfe85c

  ; CALL XREF from aav.0x00080000 @ +0x1df0
┌ 248: fcn.00055010 ();
│ 0x00055010      00001338       xori s3, zero, 0
│ 0x00055014      602ac011       beqz t6, 0x5f998
│ 0x00055018      6c2ac010       beqz a2, 0x5f9cc
  false: 0x00055020
│ 0x00055020      0f130022       addi zero, s0, 0x130f
│ 0x00055024      682ac010       beqz a2, 0x5f9c8
│ 0x00055028      00001332       andi s3, s0, 0
  false: 0x0005502c
│ 0x0005502c      c03f1333       andi s3, t8, 0x3fc0
│ 0x00055030      00001338       xori s3, zero, 0
│ 0x00055034      682ac011       beqz t6, 0x5f9d8
│ 0x00055038      3c2ac010       beqz a2, 0x5f92c
  false: 0x00055040
│ 0x00055040      ff7f1332       andi s3, s0, 0x7fff
│ 0x00055044      3eff1333       andi s3, t8, 0xff3e
│ 0x00055048      00000032       andi zero, s0, 0
│ 0x0005504c      81000033       andi zero, t8, 0x81
│ 0x00055050      01000040       mfc0 zero, zero, 1
│ 0x00055054      00001338       xori s3, zero, 0
│ 0x00055058      3c2ac011       beqz t6, 0x5f94c
│ 0x0005505c      04000061       daddi zero, t0, 4
  false: 0x00055060
│ 0x00055060      0f141522       addi s5, s0, 0x140f
│ 0x00055064      07001526       addiu s5, s0, 7
│ 0x00055068      8445c010       beqz a2, 0x6667c
│ 0x0005506c      3c35c013       beqz fp, 0x62560
  false: 0x00055074
│ 0x00055074      01810d24       addiu t5, zero, -0x7eff
│ 0x00055078      0f0d3722       addi s7, s1, 0xd0f
│ 0x0005507c      0f443722       addi s7, s1, 0x440f
│ 0x00055080      1c35c012       beqz s6, 0x624f4
│ 0x00055084      07001364       daddiu s3, zero, 7
  false: 0x00055088
│ 0x00055088      0f601322       addi s3, s0, 0x600f
│ 0x0005508c      1835c013       beqz fp, 0x624f0
│ 0x00055090      004f1339       xori s3, t0, 0x4f00
  false: 0x00055094
│ 0x00055094      03001364       daddiu s3, zero, 3
│ 0x00055098      0f450022       addi zero, s0, 0x450f
│ 0x0005509c      005c0039       xori zero, t0, 0x5c00
│ 0x000550a0      10000062       daddi zero, s0, 0x10
│ 0x000550a4      00005838       xori t8, v0, 0
│ 0x000550a8      02005831       andi t8, t2, 2
│ 0x000550ac      9429c010       beqz a2, 0x5f700
│ 0x000550b0      f9ff0124       addiu at, zero, -7
  false: 0x000550b4
│ 0x000550b4      ffff0125       addiu at, t0, -1
│ 0x000550b8      00011339       xori s3, t0, aav.0x00000100
│ 0x000550bc      01000124       addiu at, zero, 1
│ 0x000550c0      00000125       addiu at, t0, 0
│ 0x000550c4      01000141       bc0t 0x550cc
│ 0x000550c8      00011338       xori s3, zero, aav.0x00000100
│ 0x000550cc      9429c011       beqz t6, 0x5f720
│ 0x000550d0      00001323       addi s3, t8, 0
  false: 0x000550d4
│ 0x000550d4      04fccd11       beq t6, t5, 0x540e8
│ ; CODE XREF from fcn.00048a10 @ +0x7264
│ 0x000550d8      7045c010       beqz a2, 0x6669c
  false: 0x000550e0
│ 0x000550e0      4f000061       daddi zero, t0, 0x4f
│ 0x000550e4      fc29c010       beqz a2, 0x5f8d8
│ 0x000550e8      dfff1332       andi s3, s0, 0xffdf
  false: 0x000550ec
│ 0x000550ec      fc29c011       beqz t6, 0x5f8e0
│ 0x000550f0      502ac010       beqz a2, 0x5fa34
  false: 0x000550f8
│ 0x000550f8      01005224       addiu s2, v0, 1
│ 0x000550fc      01005224       addiu s2, v0, 1
│ 0x00055100      01005224       addiu s2, v0, 1
│ 0x00055104      01005224       addiu s2, v0, 1
│ 0x00055108      7845c010       beqz a2, 0x666ec
│ 0x0005510c      01001370       maddu zero, s3
  false: 0x00055110
│ 0x00055110      0e000061       daddi zero, t0, 0xe
│ 0x00055114      08005830       andi t8, v0, 8
└ 0x00055118      20b3c010       beqz a2, 0x41d9c

  ; CALL XREF from fcn.00088568 @ +0x101c
  ; CALL XREF from aav.0x000bb000 @ +0x574
  ; CALL XREF from fcn.00106dd4 @ +0x10c
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x00030404 @ +0x8878
  ; CALL XREF from fcn.00089aac @ +0x2c58
  ; CALL XREF from fcn.000b6404 @ +0x6d8
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREFS from fcn.00089aac @ +0x5364, +0x8698, +0xb100
┌ 4: fcn.00048168 ();
└ 0x00048168      4d054ffc       sd t7, 0x54d(v0)

  ; CALL XREF from fcn.00089aac @ +0x7ff0
┌ 12: fcn.000c8618 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000c8618      0e160425       addiu a0, t0, 0x160e                  ; arg1
│ 0x000c861c      8d1f00ff       sd zero, 0x1f8d(t8)
└ 0x000c8620      00ff0426       addiu a0, s0, -aav.0x00000100         ; arg1

  ; CALL XREF from fcn.00089aac @ +0xa278
┌ 1088: fcn.00008568 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00008568      64646464       daddiu a0, v1, aav.0x00006464         ; arg1
│ 0x0000856c      00000000       nop
│ 0x00008570      00000000       nop
│ 0x00008574      00000000       nop
│ 0x00008578      00000000       nop
│ 0x0000857c      00000000       nop
│ 0x00008580      00000000       nop
│ 0x00008584      00000000       nop
│ 0x00008588      00000000       nop
│ 0x0000858c      00000000       nop
│ 0x00008590      00000000       nop
│ 0x00008594      00000000       nop
│ 0x00008598      00000000       nop
│ 0x0000859c      00000000       nop
│ 0x000085a0      00000000       nop
│ 0x000085a4      00000000       nop
│ 0x000085a8      00000000       nop
│ 0x000085ac      00000000       nop
│ 0x000085b0      00000000       nop
│ 0x000085b4      00000000       nop
│ 0x000085b8      00000000       nop
│ 0x000085bc      00000000       nop
│ 0x000085c0      00000000       nop
│ 0x000085c4      00000000       nop
│ 0x000085c8      00000000       nop
│ 0x000085cc      00000000       nop
│ 0x000085d0      00000000       nop
│ 0x000085d4      00000000       nop
│ 0x000085d8      00000000       nop
│ 0x000085dc      00000000       nop
│ 0x000085e0      00000000       nop
│ 0x000085e4      00000000       nop
│ 0x000085e8      00000000       nop
│ 0x000085ec      00000000       nop
│ 0x000085f0      00000000       nop
│ 0x000085f4      00000000       nop
│ 0x000085f8      00000000       nop
│ 0x000085fc      00000000       nop
│ 0x00008600      00000000       nop
│ 0x00008604      00000000       nop
│ 0x00008608      00000000       nop
│ 0x0000860c      00000000       nop
│ 0x00008610      00000000       nop
│ 0x00008614      00000000       nop
│ 0x00008618      00000000       nop
│ 0x0000861c      00000000       nop
│ 0x00008620      00000000       nop
│ 0x00008624      00000000       nop
│ 0x00008628      00000000       nop
│ 0x0000862c      00000000       nop
│ 0x00008630      00000000       nop
│ 0x00008634      00000000       nop
│ 0x00008638      00000000       nop
│ 0x0000863c      00000000       nop
│ 0x00008640      00000000       nop
│ 0x00008644      00000000       nop
│ 0x00008648      00000000       nop
│ 0x0000864c      00000000       nop
│ 0x00008650      00000000       nop
│ 0x00008654      00000000       nop
│ 0x00008658      00000000       nop
│ 0x0000865c      00000000       nop
│ 0x00008660      00000000       nop
│ 0x00008664      00000000       nop
│ 0x00008668      00000000       nop
│ 0x0000866c      00000000       nop
│ 0x00008670      00000000       nop
│ 0x00008674      00000000       nop
│ 0x00008678      00000000       nop
│ 0x0000867c      00000000       nop
│ 0x00008680      00000000       nop
│ 0x00008684      00000000       nop
│ 0x00008688      00000000       nop
│ 0x0000868c      00000000       nop
│ 0x00008690      00000000       nop
│ 0x00008694      00000000       nop
│ 0x00008698      00000000       nop
│ 0x0000869c      00000000       nop
│ 0x000086a0      00000000       nop
│ 0x000086a4      00000000       nop
│ 0x000086a8      00000000       nop
│ 0x000086ac      00000000       nop
│ 0x000086b0      00000000       nop
│ 0x000086b4      00000000       nop
│ 0x000086b8      00000000       nop
│ 0x000086bc      00000000       nop
│ 0x000086c0      00000000       nop
│ 0x000086c4      00000000       nop
│ 0x000086c8      00000000       nop
│ 0x000086cc      00000000       nop
│ 0x000086d0      00000000       nop
│ 0x000086d4      00000000       nop
│ 0x000086d8      00000000       nop
│ 0x000086dc      00000000       nop
│ 0x000086e0      00000000       nop
│ 0x000086e4      00000000       nop
│ 0x000086e8      00000000       nop
│ 0x000086ec      00000000       nop
│ 0x000086f0      00000000       nop
│ 0x000086f4      00000000       nop
│ 0x000086f8      00000000       nop
│ 0x000086fc      00000000       nop
│ 0x00008700      00000000       nop
│ 0x00008704      00000000       nop
│ 0x00008708      00000000       nop
│ 0x0000870c      00000000       nop
│ 0x00008710      00000000       nop
│ 0x00008714      00000000       nop
│ 0x00008718      00000000       nop
│ 0x0000871c      00000000       nop
│ 0x00008720      00000000       nop
│ 0x00008724      00000000       nop
│ 0x00008728      00000000       nop
│ 0x0000872c      00000000       nop
│ 0x00008730      00000000       nop
│ 0x00008734      00000000       nop
│ 0x00008738      00000000       nop
│ 0x0000873c      00000000       nop
│ 0x00008740      00000000       nop
│ 0x00008744      00000000       nop
│ 0x00008748      00000000       nop
│ 0x0000874c      00000000       nop
│ 0x00008750      00000000       nop
│ 0x00008754      00000000       nop
│ 0x00008758      00000000       nop
│ 0x0000875c      00000000       nop
│ 0x00008760      00000000       nop
│ 0x00008764      00000000       nop
│ 0x00008768      00000000       nop
│ 0x0000876c      00000000       nop
│ 0x00008770      00000000       nop
│ 0x00008774      00000000       nop
│ 0x00008778      00000000       nop
│ 0x0000877c      00000000       nop
│ 0x00008780      00000000       nop
│ 0x00008784      00000000       nop
│ 0x00008788      00000000       nop
│ 0x0000878c      00000000       nop
│ 0x00008790      00000000       nop
│ 0x00008794      00000000       nop
│ 0x00008798      00000000       nop
│ 0x0000879c      00000000       nop
│ 0x000087a0      00000000       nop
│ 0x000087a4      00000000       nop
│ 0x000087a8      00000000       nop
│ 0x000087ac      00000000       nop
│ 0x000087b0      00000000       nop
│ 0x000087b4      00000000       nop
│ 0x000087b8      00000000       nop
│ 0x000087bc      00000000       nop
│ 0x000087c0      00000000       nop
│ 0x000087c4      00000000       nop
│ 0x000087c8      00000000       nop
│ 0x000087cc      00000000       nop
│ 0x000087d0      00000000       nop
│ 0x000087d4      00000000       nop
│ 0x000087d8      00000000       nop
│ 0x000087dc      00000000       nop
│ 0x000087e0      00000000       nop
│ 0x000087e4      00000000       nop
│ 0x000087e8      00000000       nop
│ 0x000087ec      00000000       nop
│ 0x000087f0      00000000       nop
│ 0x000087f4      00000000       nop
│ 0x000087f8      00000000       nop
│ 0x000087fc      00000000       nop
│ 0x00008800      00000000       nop
│ 0x00008804      00000000       nop
│ ; CODE XREF from aav.0x00020404 @ +0x7f80
│ 0x00008808      00000000       nop
│ 0x0000880c      00000000       nop
│ 0x00008810      00000000       nop
│ 0x00008814      00000000       nop
│ 0x00008818      00000000       nop
│ 0x0000881c      00000000       nop
│ 0x00008820      00000000       nop
│ 0x00008824      00000000       nop
│ 0x00008828      00000000       nop
│ 0x0000882c      00000000       nop
│ 0x00008830      00000000       nop
│ 0x00008834      00000000       nop
│ 0x00008838      00000000       nop
│ 0x0000883c      00000000       nop
│ 0x00008840      00000000       nop
│ 0x00008844      00000000       nop
│ 0x00008848      00000000       nop
│ 0x0000884c      00000000       nop
│ 0x00008850      00000000       nop
│ 0x00008854      00000000       nop
│ 0x00008858      00000000       nop
│ 0x0000885c      00000000       nop
│ 0x00008860      00000000       nop
│ 0x00008864      00000000       nop
│ 0x00008868      00000000       nop
│ 0x0000886c      00000000       nop
│ 0x00008870      00000000       nop
│ 0x00008874      00000000       nop
│ 0x00008878      00000000       nop
│ 0x0000887c      00000000       nop
│ 0x00008880      00000000       nop
│ 0x00008884      00000000       nop
│ 0x00008888      00000000       nop
│ 0x0000888c      00000000       nop
│ 0x00008890      00000000       nop
│ 0x00008894      00000000       nop
│ 0x00008898      00000000       nop
│ 0x0000889c      00000000       nop
│ 0x000088a0      00000000       nop
│ 0x000088a4      00000000       nop
│ 0x000088a8      00000000       nop
│ 0x000088ac      00000000       nop
│ 0x000088b0      00000000       nop
│ 0x000088b4      00000000       nop
│ 0x000088b8      00000000       nop
│ 0x000088bc      00000000       nop
│ 0x000088c0      00000000       nop
│ 0x000088c4      00000000       nop
│ 0x000088c8      00000000       nop
│ 0x000088cc      00000000       nop
│ 0x000088d0      00000000       nop
│ 0x000088d4      00000000       nop
│ 0x000088d8      00000000       nop
│ 0x000088dc      00000000       nop
│ 0x000088e0      00000000       nop
│ 0x000088e4      00000000       nop
│ 0x000088e8      00000000       nop
│ 0x000088ec      00000000       nop
│ 0x000088f0      00000000       nop
│ 0x000088f4      00000000       nop
│ 0x000088f8      00000000       nop
│ 0x000088fc      00000000       nop
│ 0x00008900      00000000       nop
│ 0x00008904      00000000       nop
│ 0x00008908      00000000       nop
│ 0x0000890c      00000000       nop
│ 0x00008910      00000000       nop
│ 0x00008914      00000000       nop
│ 0x00008918      00000000       nop
│ 0x0000891c      00000000       nop
│ 0x00008920      00000000       nop
│ 0x00008924      00000000       nop
│ 0x00008928      00000000       nop
│ 0x0000892c      00000000       nop
│ 0x00008930      00000000       nop
│ 0x00008934      00000000       nop
│ 0x00008938      00000000       nop
│ 0x0000893c      00000000       nop
│ 0x00008940      00000000       nop
│ 0x00008944      00000000       nop
│ 0x00008948      00000000       nop
│ 0x0000894c      00000000       nop
│ 0x00008950      00000000       nop
│ 0x00008954      00000000       nop
│ 0x00008958      00000000       nop
│ 0x0000895c      00000000       nop
│ 0x00008960      00000000       nop
│ 0x00008964      00000000       nop
│ 0x00008968      00000000       nop
│ 0x0000896c      00000000       nop
│ 0x00008970      00000000       nop
│ 0x00008974      00000000       nop
│ 0x00008978      00000000       nop
│ 0x0000897c      00000000       nop
│ 0x00008980      00000000       nop
│ 0x00008984      00000000       nop
│ 0x00008988      00000000       nop
│ 0x0000898c      00000000       nop
│ 0x00008990      00000000       nop
│ 0x00008994      00000000       nop
│ 0x00008998      00000000       nop
│ ; CODE XREF from aav.0x00016fe4 @ +0xe04
│ 0x0000899c      00000000       nop
│ 0x000089a0      13000000       mtlo zero
└ 0x000089a4      04800000       sllv s0, zero, zero

  ; CALL XREF from fcn.00089aac @ +0xf804
┌ 12: fcn.000a12c4 ();
│ 0x000a12c4      a010401d       bgtz t2, 0xa5548
│ 0x000a12c8      e010401d       bgtz t2, 0xa564c
  false: 0x000a12d0
└ 0x000a12d0      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00016000 @ +0x328
  ; CALL XREF from aav.0x00020404 @ +0x2e08
  ; CALL XREF from fcn.00040530 @ +0x367c
  ; CALL XREF from fcn.00089aac @ +0x14458
  ; CALL XREF from aav.0x000bb000 @ +0xfbc
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from aav.0x00010200 @ +0x1750
  ; CALL XREF from aav.0x00020404 @ +0x7890
  ; CALL XREF from fcn.000a12c4 @ +0x3120
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from aav.0x000a8000 @ +0x55d8
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from aav.0x000a8000 @ +0x7a1c
┌ 4: fcn.00088568 ();
└ 0x00088568      0000ff0c       jal 0x3fc0000

  ; CALL XREFS from aav.0x0000486c @ +0x234, +0x238
  ; CALL XREF from aav.0x000a8000 @ +0xde38
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from aav.0x000ba000 @ +0xf58
┌ 12: fcn.000c30a8 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x000c30a8      faf502d9       bbit032 t0, 2, 0xc0894
│ 0x000c30ac      8b720520       addi a1, zero, 0x728b                 ; arg2
└ 0x000c30b0      00012220       addi v0, at, aav.0x00000100

  ; CALL XREF from aav.0x000bb000 @ +0x15e0
┌ 12: fcn.000b6404 ();
│ 0x000b6404      00000100       sll zero, at, 0
│ 0x000b6408      0a20800f       jal 0xe008028
└ 0x000b640c      00000040       mfc0 zero, zero, 0

  ; CALL XREF from fcn.000c8a14 @ +0x91c
┌ 12: fcn.000d4038 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x000d4038      21004c21       addi t4, t2, 0x21
│ 0x000d403c      0090cb20       addi t3, a2, -aav.0x00007000          ; arg3
└ 0x000d4040      61814a26       addiu t2, s2, -0x7e9f

  ; XREFS: CALL 0x000d2be8  CALL 0x000d2cbc  CALL 0x000d2d20  
  ; XREFS: CALL 0x000d2ea0  CALL 0x000d2ef4  CALL 0x000d2f68  
  ; XREFS: CALL 0x000d3018  CALL 0x000d3060  CALL 0x000d319c  
  ; XREFS: CALL 0x000d31dc  CALL 0x000d3248  CALL 0x000d338c  
  ; XREFS: CALL 0x000d3430  CALL 0x000d34d0  CALL 0x000d3578  
┌ 116: fcn.00089aac (signed int64_t arg2, signed int64_t arg3);
│ ; arg signed int64_t arg2 @ a1
│ ; arg signed int64_t arg3 @ a2
│ 0x00089aac      1073ca20       addi t2, a2, 0x7310                   ; arg3
│ 0x00089ab0      420003f4       sdc1 f3, 0x42(zero)
│ 0x00089ab4      01d82020       addi zero, at, -0x27ff
│ 0x00089ab8      800f08c0       ll t0, 0xf80(zero)
│ 0x00089abc      d470e078       splat.d w3, w14[zero]
│ 0x00089ac0      c9e044dc       ld a0, -0x1f37(v0)
│ 0x00089ac4      cc210183       lb at, 0x21cc(t8)
│ 0x00089ac8      0df2c5e0       sc a1, -0xdf3(a2)
│ 0x00089acc      47dccc21       addi t4, t6, -0x23b9
│ 0x00089ad0      018309f2       scd t1, -0x7cff(s0)
│ 0x00089ad4      c3e04edc       ld t6, -0x1f3d(v0)
│ 0x00089ad8      cc210183       lb at, 0x21cc(t8)
│ ; CODE XREF from fcn.000837c8 @ +0x12fc
│ 0x00089adc      cc22a180       lb at, 0x22cc(a1)                     ; arg2
│ 0x00089ae0      03f401d8       bbit032 zero, 1, 0x86af0
│ 0x00089ae4      02f000d8       bbit032 zero, 0, 0x85af0
│ 0x00089ae8      e07ee078       ld.b w27, 0xe0(t7)
│ 0x00089aec      f1c02220       addi v0, at, -0x3f0f
│ 0x00089af0      800f08c0       ll t0, 0xf80(zero)
│ 0x00089af4      18702220       addi v0, at, 0x7018
│ ; CODE XREF from fcn.000837c8 @ +0x1310
│ 0x00089af8      800f4680       lb a2, 0xf80(v0)
│ 0x00089afc      70032220       addi v0, at, 0x370
│ 0x00089b00      800f4680       lb a2, 0xf80(v0)
│ 0x00089b04      88162020       addi zero, at, 0x1688
│ 0x00089b08      800f08c0       ll t0, 0xf80(zero)
│ 0x00089b0c      d470e078       splat.d w3, w14[zero]
│ 0x00089b10      f1c02220       addi v0, at, -0x3f0f
│ 0x00089b14      800f08c0       ll t0, 0xf80(zero)
│ ; CODE XREF from fcn.000837c8 @ +0x1644
│ 0x00089b18      1470cf75       jalx 0x73dc050
└ 0x00089b1c      45802832       andi t0, s1, 0x8045

  ; CALL XREF from fcn.00102808 @ +0x45c8
┌ 4: fcn.00106dd4 ();
└ 0x00106dd4      2208330c       jal 0xcc2088

  ; CALL XREF from aav.0x00020200 @ +0x2c
  ; CALL XREF from fcn.00106dd4 @ +0xa8
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
