  ; CALL XREF from aav.0x00001c1c @ +0x6b4
┌ 12: fcn.0002e4dc ();
│ 0x0002e4dc      2d261f18       ldr w13, 0x6c9a0
│ 0x0002e4e0      49423b34       cbz w9, 0xa4d28
| // true: 0x000a4d28  false: 0x0002e4e4
└ 0x0002e4e4      655e5750       adr x5, 0xdd0b2
| // true: 0x0002e4e8
  ; CALL XREF from aav.0x00001c1c @ +0x6c4
┌ 12: fcn.0002e4e8 ();
│ 0x0002e4e8      817a736c       ldnp d1, d30, [x20, -0xd0]
│ 0x0002e4ec      9d968f88       stlr w29, [x20]
└ 0x0002e4f0      b9b2aba4       invalid

  ; CALL XREF from fcn.000056e4 @ +0x2b0
┌ 8: fcn.0003cdc0 ();
│ 0x0003cdc0      740281f8       prfum pstl3keep, [x19, 0x10]
└ 0x0003cdc4      4200c1f8       invalid

  ; CALL XREF from fcn.0000b1fc @ +0x398
┌ 8: fcn.0000ea1c ();
│ 0x0000ea1c      1f0209eb       cmp x16, x9
└ 0x0000ea20      82046568       invalid

┌ 12: fcn.0000d1fc ();
│ 0x0000d1fc      70bd10b5       cbnz x16, 0x2e9a8
| // true: 0x0002e9a8  false: 0x0000d200
│ 0x0000d200      04460720       invalid

└ 0x0002e9a8      01010101       invalid

┌ 8: fcn.00012efc (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x00012efc      40001428       stnp w0, w0, [x2, 0xa0]               ; arg3
└ 0x00012f00      06db1520       invalid

┌ 8: fcn.00017818 ();
│ 0x00017818      00707088       ldxp w0, w28, [x0]
└ 0x0001781c      001d7080       invalid

┌ 24: fcn.00001158 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001158      f86005d1       sub x24, x7, 0x158                    ; arg8
│ 0x0000115c      404614f0       adrp x0, 0x288cc000
│ 0x00001160      0bfa14f0       adrp x11, 0x29f44000
│ 0x00001164      edf90190       adrp x13, 0x3f3d000
│ 0x00001168      01200290       adrp x1, 0x4401000
└ 0x0000116c      01998840       invalid

┌ 12: fcn.000016d0 ();
│ 0x000016d0      ff0f3ed1       sub sp, sp, 0xf83
│ 0x000016d4      384623f0       adrp x24, 0x468c8000
└ 0x000016d8      2ffb8146       invalid

┌ 8: fcn.00001794 ();
│ 0x00001794      ff3f90d1       subg sp, sp, 0x0, 0xf
└ 0x00001798      0090bde8       invalid

┌ 16: fcn.000030a0 (int64_t arg2, int64_t arg6, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x000030a0      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x000030a4      26f008f9       str x6, [x1, 0x11e0]                  ; arg7
│ 0x000030a8      a8780828       stnp w8, w30, [x5, 0x40]              ; arg6
└ 0x000030ac      03d0c8f8       invalid

┌ 16: fcn.00003b68 (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00003b68      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00003b6c      1a9820f0       adrp x26, 0x41306000
│ 0x00003b70      c6f818b9       str w6, [x6, 0x18f8]                  ; arg7
└ 0x00003b74      23992046       invalid

┌ 8: fcn.00004978 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004978      ff2c01d1       sub sp, x7, 0x4b                      ; arg8
└ 0x0000497c      24f09cfc       invalid

┌ 8: fcn.00004a78 ();
│ 0x00004a78      672081f8       prfum 7, [x3, 0x12]
└ 0x00004a7c      6c20c1f8       invalid

┌ 8: fcn.00004cb8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004cb8      ff2832d1       sub sp, x7, 0xc8a                     ; arg8
└ 0x00004cbc      37783a46       invalid

┌ 8: fcn.00004ce0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004ce0      fd281ed1       sub x29, x7, 0x78a                    ; arg8
└ 0x00004ce4      2d1d2846       invalid

┌ 8: fcn.00005164 ();
│ 0x00005164      c218521c       ldr s2, 0xa947c
└ 0x00005168      c4f82d20       invalid

┌ 8: fcn.000056e4 ();
│ 0x000056e4      ff7f00d1       sub sp, sp, 0x1f
└ 0x000056e8      58b9c101       invalid

┌ 8: fcn.0000b1fc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b1fc      ff3003d1       sub sp, x7, 0xcc                      ; arg8
└ 0x0000b200      01980121       invalid

┌ 8: fcn.0000e66c ();
│ 0x0000e66c      ff2f10d1       sub sp, sp, 0x40b
└ 0x0000e670      587a0099       invalid

┌ 8: fcn.0001321c ();
│ 0x0001321c      ff0f03d1       sub sp, sp, 0xc3
└ 0x00013220      480d28bf       invalid

┌ 12: fcn.00013c10 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00013c10      ff2912d1       sub sp, x15, 0x48a
│ 0x00013c14      694c00f1       subs x9, x3, 0x13                     ; arg4
└ 0x00013c18      15010d22       invalid

┌ 8: fcn.00015780 ();
│ 0x00015780      ff2f02d1       sub sp, sp, 0x8b
└ 0x00015784      fff7e3ff       invalid

┌ 8: fcn.000196c8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000196c8      ff2c01d1       sub sp, x7, 0x4b                      ; arg8
└ 0x000196cc      0ff0f4fd       invalid

┌ 8: fcn.0001a4f8 ();
│ 0x0001a4f8      ff2902d1       sub sp, x15, 0x8a
└ 0x0001a4fc      082af5db       invalid

  ; DATA XREF from fcn.000196c8 @ +0x39c
┌ 8: fcn.0001d104 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001d104      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0001d108      3846fdf7       invalid

┌ 8: fcn.0001e8d0 ();
│ 0x0001e8d0      ff2d1ad1       sub sp, x15, 0x68b
└ 0x0001e8d4      01f11401       invalid

┌ 8: fcn.00024c44 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024c44      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00024c48      6e48005d       invalid

┌ 8: fcn.00024d60 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024d60      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00024d64      2c48005d       invalid

┌ 8: fcn.00025714 ();
│ 0x00025714      ff3f02d1       sub sp, sp, 0x8f
└ 0x00025718      03f02cff       invalid

┌ 8: fcn.00028498 ();
│ 0x00028498      ff3f10d1       sub sp, sp, 0x40f
└ 0x0002849c      b0f1ff3f       invalid

┌ 8: fcn.000295d4 ();
│ 0x000295d4      08684008       ldxrb w8, [x0]
└ 0x000295d8      02d2fff7       invalid

┌ 8: fcn.0003bce8 ();
│ 0x0003bce8      ff0f52d1       sub sp, sp, 0x483, lsl 12
└ 0x0003bcec      184647f3       invalid

┌ 12: fcn.0003bed8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003bed8      01e000f1       subs x1, x0, 0x38                     ; arg1
│ 0x0003bedc      01000278       sturh w1, [x0, 0x20]
└ 0x0003bee0      c2b13a2a       invalid

┌ 20: fcn.0000b698 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000b698      f4fa08a9       stp x20, x30, [x23, 0x88]
│ 0x0000b69c      04a81df0       adrp x4, 0x3b50e000
│ 0x0000b6a0      10fb0028       stnp w16, w30, [x24, 4]
│ 0x0000b6a4      05dd02a8       stnp x5, x23, [x8, 0x28]              ; arg6
└ 0x0000b6a8      fff7a2ff       invalid

┌ 12: fcn.000247fc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000247fc      f0b003a9       stp x16, x12, [x7, 0x38]              ; arg8
│ 0x00024800      58468b38       ldrsb x24, [x18], 0xb4                ; 0xd9
└ 0x00024804      05f04efe       invalid

┌ 8: fcn.0003b220 ();
│ 0x0003b220      f6db16a9       stp x22, x22, [sp, 0x168]
└ 0x0003b224      6846fff7       invalid

