  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
  ; DATA XREF from fcn.00020d88 @ 0x20d90
  ; STRING XREF from fcn.0006c90c @ 0x6c914
  ; DATA XREF from fcn.0008ebc8 @ 0x8ebc8
  ; DATA XREFS from fcn.0008ee58 @ 0x8ee5c, 0x8ef58
┌ 8: fcn.00000000 ();
│ 0x00000000      80f140b8       ldur w0, [x12, 0xf]                   ; 0xd3
│ ;-- aav.0x00000004:
│ ; XREFS(55)
└ 0x00000004      82f106ba       invalid

  ; CALL XREF from fcn.000062f0 @ +0x1458
┌ 8: fcn.00014744 ();
│ 0x00014744      a6f86230       adr x6, 0xda659
└ 0x00014748      95f88224       invalid

  ; CALL XREF from fcn.000062f0 @ +0x1468
┌ 8: fcn.00018ff8 ();
│ 0x00018ff8      002b00f0       adrp x0, 0x57b000
└ 0x00018ffc      898005af       invalid

  ; CALL XREF from fcn.000062f0 @ +0x14a0
┌ 8: fcn.00019038 ();
│ 0x00019038      4f3013f0       adrp x15, 0x26624000
└ 0x0001903c      0303cdf8       invalid

  ; CALL XREF from fcn.000083ec @ +0x1d8
┌ 20: fcn.00019e90 ();
│ 0x00019e90      c91a9a18       ldr w9, 0xfffffffffff4e1e8
│ 0x00019e94      e8f71dfd       str d8, [sp, 0x3be8]
│ 0x00019e98      62699368       stgp x2, x26, [x11], 0x60
│ 0x00019e9c      516823f0       adrp x17, 0x46d24000
└ 0x00019ea0      7f4323f4       invalid

  ; CALL XREF from fcn.00015ba4 @ +0x2bd0
┌ 12: fcn.0002a0e0 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0002a0e0      b2f82ab0       adrp x18, 0x55f3f000
│ 0x0002a0e4      d1f81831       adds w17, w6, 0x63e                   ; arg7
└ 0x0002a0e8      89b0d1f8       invalid

  ; CALL XREF from fcn.000215d0 @ +0x1d88
┌ 8: fcn.00034ce4 ();
│ 0x00034ce4      67fbb6f8       prfm 7, [x27, x22, sxtx 3]
└ 0x00034ce8      6604d1f7       invalid

  ; CALL XREF from fcn.0002a0e0 @ +0x34f8
┌ 8: fcn.0003ef54 ();
│ 0x0003ef54      0135022d       stp s1, s13, [x8, 0x10]
└ 0x0003ef58      c1d11022       invalid

  ; CALL XREF from fcn.0002a0e0 @ +0x35f0
┌ 8: fcn.0003f048 ();
│ 0x0003f048      002387b0       adrp x0, 0xffffffff0e4a0000
└ 0x0003f04c      04460d46       invalid

  ; CALL XREF from fcn.0002a0e0 @ +0x36ec
┌ 8: fcn.00093c50 ();
│ 0x00093c50      a117002f       bic v1.2s, 0x1d
└ 0x00093c54      31b00000       invalid

  ; CALL XREF from fcn.0002a0e0 @ +0x3864
┌ 12: fcn.0007655c ();
│ 0x0007655c      48b10368       invalid
│ 0x00076560      21461868       invalid
└ 0x00076564      faf742fe       invalid

  ; CALL XREF from fcn.0002e860 @ +0x4ac
┌ 12: fcn.000405a8 (int64_t arg_69e8h);
│ ; arg int64_t arg_69e8h @ sp+0x69e8
│ 0x000405a8      fff774f9       ldr xzr, [arg_69e8h]                  ; aav.0x00000004
│                                                                      ; 0x4
│ 0x000405ac      284606f1       subs x8, x17, 0x191
└ 0x000405b0      0801a2b2       invalid

  ; CALL XREF from fcn.000362d8 @ +0x12b8
┌ 8: fcn.00048e44 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x00048e44      092003eb       subs x9, x0, x3, lsl 8                ; arg4
└ 0x00048e48      820302e0       invalid

  ; CALL XREF from fcn.000362d8 @ +0x26c8
┌ 8: fcn.000415bc ();
│ 0x000415bc      0a230df0       adrp x10, 0x1a4a4000
└ 0x000415c0      45ff2be0       invalid

  ; CALL XREF from aav.0x00040008 @ +0x44
┌ 8: fcn.00091ab0 ();
│ 0x00091ab0      bf2dd08a       and xzr, x13, x16, ror 11
└ 0x00091ab4      5e680000       invalid

  ; CALL XREF from fcn.0004d5c4 @ +0x10e4
┌ 12: fcn.000572b0 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000572b0      9a791ab9       str w26, [x12, 0x1a78]
│ 0x000572b4      d3f81c31       adds w19, w6, 0x73e                   ; arg7
└ 0x000572b8      18697047       invalid

  ; CALL XREF from fcn.0004d5c4 @ +0x62a4
┌ 8: fcn.00065110 ();
│ 0x00065110      b640230e       addhn v22.8b, v5.8h, v3.8h
└ 0x00065114      b7406800       invalid

  ; CALL XREF from fcn.000588c4 @ +0x27f0
┌ 16: fcn.0006c90c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0006c90c      12029b18       ldr w18, 0xfffffffffffa294c
│ 0x0006c910      627a37a8       stnp x2, x30, [x19, -0x90]            ; arg3
│ 0x0006c914      87499a18       ldr w7, 0xfffffffffffa1244
└ 0x0006c918      fef7d1fc       invalid

  ; CALL XREF from fcn.0005c004 @ +0x213c
┌ 8: fcn.0006fb84 ();
│ 0x0006fb84      d4f8d030       adr x20, 0x11a9d
└ 0x0006fb88      20469845       invalid

  ; CALL XREF from fcn.0006c90c @ +0x18c4
┌ 8: fcn.0007fb18 ();
│ 0x0007fb18      c8008813       extr w8, w6, w8, 0
└ 0x0007fb1c      bc749300       invalid

  ; CALL XREF from fcn.00070550 @ +0x2064
┌ 4: fcn.00085248 ();
└ 0x00085248      e4001414       b 0x5855d8

  ; CALL XREFS from fcn.00070550 @ +0x2064, +0x2078
┌ 4: fcn.00085244 ();
└ 0x00085244      24b88f00       invalid

  ; CALL XREFS from fcn.00070550 @ +0x2340, +0x2368
┌ 4: fcn.000855a8 ();
└ 0x000855a8      9f00a316       b 0xfffffffffa945824

  ; CALL XREF from fcn.00070550 @ +0x2354
┌ 4: fcn.000855a4 ();
└ 0x000855a4      38567f00       invalid

  ; CALL XREFS from fcn.00070550 @ +0x237c, +0x23a4
┌ 4: fcn.000855b4 ();
└ 0x000855b4      a000a816       b 0xfffffffffaa85834

  ; CALL XREF from fcn.00070550 @ +0x2390
┌ 4: fcn.000855b0 ();
└ 0x000855b0      173a7f00       invalid

│ 0x0008445c      40003006       invalid

  ; CALL XREF from fcn.00070550 @ +0x3254
┌ 12: fcn.0008645c ();
│ 0x0008645c      0100ff36       tbz w1, 0x1f, 0x8445c
| // true: 0x0008445c  false: 0x00086460
│ 0x00086460      700000a0       invalid

  ; CALL XREF from fcn.00070550 @ +0x3278
┌ 4: fcn.00086458 ();
└ 0x00086458      f2ec28bc       invalid

  ; CALL XREF from fcn.00070550 @ +0x47bc
┌ 12: fcn.0008795c ();
│ 0x0008795c      76777879       ldrh w22, [x27, 0x1c3a]               ; 0xe2
│ 0x00087960      7a7b7c7d       ldr h26, [x27, 0x1e3c]                ; 0xe2
└ 0x00087964      7e7f8081       invalid

  ; CALL XREF from fcn.00070550 @ +0x4a0c
┌ 8: fcn.00087be0 (int64_t arg1, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg7 @ x6
│ 0x00087be0      06040238       strb w6, [x0], 0x20                   ; arg7
└ 0x00087be4      03063c03       invalid

  ; CALL XREF from fcn.00070550 @ +0x4c50
┌ 8: fcn.00087e8c ();
│ 0x00087e8c      45014154       b.pl 0x109eb4
| // true: 0x00109eb4  false: 0x00087e90
└ 0x00087e90      01415502       invalid

  ; CALL XREF from fcn.00070550 @ +0x4fb0
┌ 4: fcn.000881fc (int64_t arg2);
│ ; arg int64_t arg2 @ x1
└ 0x000881fc      2728292a       orn w7, w1, w9, lsl 10                ; arg2
| // true: 0x00088200
  ; CALL XREFS from fcn.00070550 @ +0x4fc4, +0x5000
┌ 4: fcn.000881f8 ();
└ 0x000881f8      23242526       invalid

  ; CALL XREF from fcn.00070550 @ +0x4fd8
  ; CODE XREF from fcn.0008ee58 @ +0x680
┌ 4: fcn.000881f4 ();
└ 0x000881f4      1f202122       invalid

  ; CALL XREF from fcn.00070550 @ +0x4fec
┌ 4: fcn.000881f0 ();
└ 0x000881f0      1b1c1d1e       invalid

│ ; CODE XREF from fcn.00088200 @ 0x88208
│ 0x0008288c      21465900       invalid

  ; CALL XREF from fcn.00070550 @ +0x5024
┌ 20: fcn.00088200 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00088200      2b2c2d2e       uqsub v11.8b, v1.8b, v13.8b
│ 0x00088204      2f303132       orr w15, w1, 0xfff8000                ; arg2
│ 0x00088208      33343536       tbz w19, 6, 0x8288c
| // true: 0x0008288c  false: 0x0008820c
│ 0x0008820c      3738393a       invalid

  ; CALL XREF from fcn.00070550 @ +0x5654
┌ 8: fcn.000887e8 ();
│ 0x000887e8      4e270c08       stxrb w12, w14, [x26]
└ 0x000887ec      0f280000       invalid

  ; CALL XREF from fcn.00070550 @ +0x5910
┌ 12: fcn.00088aa0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00088aa0      3e110032       orr w30, w9, 0x1f
│ 0x00088aa4      1108763d       ldr b17, [x0, 0xd82]                  ; 0xc7 ; arg1
└ 0x00088aa8      006a3d08       invalid

  ; CALL XREFS from fcn.000776d0 @ +0x3db8, +0x3e94
┌ 8: fcn.0008e2c0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0008e2c0      9517004b       sub w21, w28, w0, lsl 5               ; arg1
└ 0x0008e2c4      5eb00000       invalid

  ; CALL XREFS from fcn.000776d0 @ +0x3de4, +0x3e10, +0x3eec
┌ 8: fcn.0008e2e0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0008e2e0      0d0c004b       sub w13, w0, w0, lsl 3                ; arg1
└ 0x0008e2e4      5eb00000       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3e3c
┌ 8: fcn.0008e328 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x0008e328      0b74810a       and w11, w0, w1, asr 29               ; arg2
└ 0x0008e32c      60900100       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3e68
┌ 4: fcn.0008e324 ();
└ 0x0008e324      debf0300       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3ec0
┌ 4: fcn.0008e2dc ();
└ 0x0008e2dc      b0680000       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3f18
┌ 4: fcn.0008e320 ();
└ 0x0008e320      0200f002       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3f44
┌ 4: fcn.0008e31c ();
└ 0x0008e31c      e0870100       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3f70
┌ 4: fcn.0008e318 ();
└ 0x0008e318      33712606       invalid

  ; CALL XREF from fcn.000776d0 @ +0x3f9c
┌ 4: fcn.0008e2d8 ();
└ 0x0008e2d8      ae060003       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4038
┌ 4: fcn.0008e4d8 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
└ 0x0008e4d8      54080133       bfxil w20, w2, 1, 2                   ; arg3
| // true: 0x0008e4dc
  ; CALL XREF from fcn.000776d0 @ +0x4064
┌ 4: fcn.0008e4d4 ();
└ 0x0008e4d4      60bc0100       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4090
┌ 4: fcn.0008e4d0 ();
└ 0x0008e4d0      65d00923       invalid

  ; CALL XREF from fcn.000776d0 @ +0x40bc
┌ 4: fcn.0008e4dc ();
└ 0x0008e4dc      52880000       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4564
┌ 4: fcn.0008e878 ();
└ 0x0008e878      530d0017       b 0xfffffffffc091dc4

  ; CALL XREF from fcn.000776d0 @ +0x4578
┌ 8: fcn.0008d520 ();
│ 0x0008d520      fc04000f       movi v28.2s, 0x7
└ 0x0008d524      52000200       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4694
┌ 12: fcn.0008d638 ();
│ 0x0008d638      a60600b7       tbnz x6, 0x20, 0x8d70c
| // true: 0x0008d70c  false: 0x0008d63c
│ 0x0008d63c      5e000200       invalid

└ 0x0008d70c      60bc0100       invalid

  ; CALL XREF from fcn.000776d0 @ +0x46c0
┌ 8: fcn.0008d668 ();
│ 0x0008d668      a2170053       ubfx w2, w29, 0, 6
└ 0x0008d66c      5e030100       invalid

  ; CALL XREF from fcn.000776d0 @ +0x46ec
┌ 8: fcn.0008ebf0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0008ebf0      d507024b       sub w21, w30, w2, lsl 1               ; arg3
└ 0x0008ebf4      de680000       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4718
┌ 8: fcn.0008ebc8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0008ebc8      cc0700ab       adds x12, x30, x0, lsl 1              ; arg1
└ 0x0008ebcc      81880200       invalid

  ; CALL XREFS from fcn.000776d0 @ +0x4754, +0x47c4
┌ 4: fcn.0008ebec ();
└ 0x0008ebec      2d070200       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4780
┌ 4: fcn.0008ebe8 ();
└ 0x0008ebe8      d50700c7       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4798
┌ 4: fcn.0008ebe4 ();
└ 0x0008ebe4      ad800200       invalid

  ; CALL XREF from fcn.000776d0 @ +0x4a9c
┌ 16: fcn.0008ee58 (int64_t arg1, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ 0x0008ee58      1f0800b7       tbnz xzr, 0x20, 0x8ef58
| // true: 0x0008ef58  false: 0x0008ee5c
│ 0x0008ee5c      5e000200       invalid

│ ; CODE XREF from fcn.0008ee58 @ 0x8ee58
│ 0x0008ef58      8116001b       madd w1, w20, w0, w5                  ; arg6
└ 0x0008ef5c      50b00000       invalid

  ; CALL XREF from fcn.0008ee58 @ +0x18c8
┌ 8: fcn.0008b408 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0008b408      a11700ab       adds x1, x29, x0, lsl 5               ; arg1
└ 0x0008b40c      ad010100       invalid

  ; CALL XREF from fcn.0008ee58 @ +0x1930
┌ 12: fcn.0008b4f8 ();
│ 0x0008b4f8      a2170037       tbnz w2, 0, 0x8b7ec
| // true: 0x0008b7ec  false: 0x0008b4fc
│ 0x0008b4fc      60bc0100       invalid

└ 0x0008b7ec      5e020000       invalid

┌ 8: fcn.000062f0 ();
│ 0x000062f0      1e404ff0       adrp x30, 0x9e809000
└ 0x000062f4      0041b6b2       invalid

┌ 12: fcn.000083ec ();
│ 0x000083ec      5c3293f8       prfum 0x1c, [x18, -0xcd]
│ 0x000083f0      4221092a       orr w2, w10, w9, lsl 8
└ 0x000083f4      c4d8c6e7       invalid

┌ 8: fcn.0000a47c ();
│ 0x0000a47c      297a4ff0       adrp x9, 0x9ef51000
└ 0x0000a480      ff328146       invalid

┌ 8: fcn.0000c604 ();
│ 0x0000c604      012901d1       sub x1, x8, 0x4a
└ 0x0000c608      90687047       invalid

┌ 16: fcn.0000c8e0 ();
│ 0x0000c8e0      243084f8       prfum pldl3keep, [x1, 0x43]
│ 0x0000c8e4      243095f8       prfum pldl3keep, [x1, -0xad]
│ 0x0000c8e8      273084f8       prfum 7, [x1, 0x43]
└ 0x0000c8ec      27303046       invalid

┌ 12: fcn.00015ba4 ();
│ 0x00015ba4      6d0f00f0       adrp x13, 0x204000
│ 0x00015ba8      a58124d8       prfm pldl3strm, 0x5ebdc
└ 0x00015bac      b8f1240f       invalid

┌ 16: fcn.00020d88 (int64_t arg1);
│ ; var int64_t var_ech @ sp+0x0
│ ; arg int64_t arg1 @ x0
│ 0x00020d88      f04f51f8       ldr x16, [var_ech]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x00020d8c      03a092f9       prfm pldl2strm, [x0, 0x2540]
│ 0x00020d90      0030002b       adds w0, w0, w0, lsl 12               ; arg1
└ 0x00020d94      85b00546       invalid

┌ 8: fcn.000215d0 ();
│ 0x000215d0      0b460029       stp w11, w17, [x16]
└ 0x000215d4      7fd04e68       invalid

│ 0x00024d70      10f08050       adr x16, 0xfffffffffff26b72
│ 0x00024d74      00f09b80       invalid

┌ 16: fcn.00024f50 ();
│ 0x00024f50      0bf1ff34       cbz w11, 0x24d70
| // true: 0x00024d70  false: 0x00024f54
│ 0x00024f54      4ff00009       invalid

┌ 8: fcn.00025740 ();
│ 0x00025740      32b0b1f9       prfm pstl2keep, [x1, 0x6360]
└ 0x00025744      2a500bf4       invalid

┌ 12: fcn.00025838 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00025838      0b2b0ed1       sub x11, x24, 0x38a
│ 0x0002583c      a06807f1       subs x0, x5, 0x1da                    ; arg6
└ 0x00025840      d8010622       invalid

  ; CODE XREF from aav.0x00020a00 @ +0x334
┌ 8: fcn.00025b38 ();
│ 0x00025b38      c83470b5       cbnz x8, 0x1061d0
| // true: 0x001061d0  false: 0x00025b3c
└ 0x00025b3c      04460d46       invalid

┌ 8: fcn.000280bc ();
│ 0x000280bc      f3410568       invalid
└ 0x000280c0      95f89422       invalid

┌ 8: fcn.0002e860 ();
│ 0x0002e860      52fa03f1       subs x18, x18, 0xfe
└ 0x0002e864      c90744bf       invalid

┌ 8: fcn.00035f00 ();
│ 0x00035f00      008089b0       adrp x0, 0xffffffff13036000
└ 0x00035f04      05468b46       invalid

┌ 8: fcn.0003c804 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0003c804      34904fea       ands x20, x1, x15, lsr 36             ; arg2
└ 0x0003c808      42280d46       invalid

┌ 8: fcn.00040478 ();
│ 0x00040478      204640f2       ands x0, x17, 0x3ffff
└ 0x0004047c      0f414ff4       invalid

┌ 8: fcn.00040d28 ();
│ 0x00040d28      e43093f8       prfum pldl3keep, [x7, -0xcd]
└ 0x00040d2c      0080b8f1       invalid

┌ 12: fcn.000573b8 ();
│ 0x000573b8      34709df8       prfum pstl3keep, [x1, -0x29]
│ 0x000573bc      38609df8       prfum 0x18, [x1, -0x2a]
└ 0x000573c0      3c509346       invalid

┌ 8: fcn.00057580 ();
│ 0x00057580      8df85e30       adr x13, 0x115491
└ 0x00057584      0c468df8       invalid

┌ 8: fcn.000588c4 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ x3
│ 0x000588c4      68649578       ldrsh x8, [x3], 0xffffffffffffff56    ; 0xca ; arg4
└ 0x000588c8      9bb0d46a       invalid

┌ 8: fcn.0005c004 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0005c004      c5202ab1       adds x5, x6, 0xa88                    ; arg7
└ 0x0005c008      029b3946       invalid

┌ 8: fcn.0005f394 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0005f394      040078b1       adds x4, x0, aav.aav.0x00000e00, lsl 12 ; arg1
└ 0x0005f398      51462246       invalid

┌ 12: fcn.0006008c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0006008c      002800f0       adrp x0, 0x563000
│ 0x00060090      9a800029       stp w26, w0, [x4, 4]                  ; arg5
└ 0x00060094      00f09780       invalid

┌ 8: fcn.0006acb4 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0006acb4      38900191       add x24, x1, 0x64                     ; arg2
└ 0x0006acb8      16469a46       invalid

┌ 16: fcn.00070550 ();
│ 0x00070550      883083f8       prfum plil1keep, [x4, 0x33]
│ 0x00070554      7b20ba6f       umlal2 v27.2d, v3.4s, v26.s[1]
│ 0x00070558      d8f88830       adr x24, 0xfffffffffff82471
└ 0x0007055c      83f87a20       invalid

┌ 8: fcn.00077018 ();
│ 0x00077018      fa734ff0       adrp x26, 0x9eef6000
└ 0x0007701c      0f0a4ff4       invalid

┌ 8: fcn.0000bd7c ();
│ 0x0000bd7c      ff2b01d1       sub sp, sp, 0x4a
└ 0x0000bd80      013504e0       invalid

┌ 8: fcn.00018b54 ();
│ 0x00018b54      f00f06d1       sub x16, sp, 0x183
└ 0x00018b58      23f0f003       invalid

┌ 8: fcn.0001dcac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001dcac      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0001dcb0      c8087047       invalid

┌ 12: fcn.00026be4 ();
│ 0x00026be4      f44502d1       sub x20, x15, 0x91
│ 0x00026be8      5b4510d1       sub x27, x10, 0x411
└ 0x00026bec      09e00133       invalid

┌ 8: fcn.00029128 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00029128      ff2808d1       sub sp, x7, 0x20a                     ; arg8
└ 0x0002912c      20460321       invalid

┌ 8: fcn.0002e37c ();
│ 0x0002e37c      ff2b1fd1       sub sp, sp, 0x7ca
└ 0x0002e380      78680022       invalid

┌ 12: fcn.000362d8 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ x1
│ 0x000362d8      ff2a2dd1       sub sp, x23, 0xb4a
│ 0x000362dc      24e0a679       ldrsh x4, [x1, 0x1370]                ; 0xc8 ; arg2
└ 0x000362e0      2ebbd4f8       invalid

┌ 12: fcn.0003bc6c ();
│ 0x0003bc6c      f00214d1       sub x16, x23, 0x500
│ 0x0003bc70      202313f0       adrp x0, 0x264a2000
└ 0x0003bc74      b0fb2046       invalid

┌ 8: fcn.0003bce8 ();
│ 0x0003bce8      f00201d1       sub x16, x23, 0x40
└ 0x0003bcec      302310e0       invalid

┌ 8: fcn.00041378 ();
│ 0x00041378      012205f1       subs x1, x16, 0x148
└ 0x0004137c      5e032046       invalid

┌ 12: fcn.0004c204 ();
│ 0x0004c204      ff3208d1       sub sp, x23, 0x20c
│ 0x0004c208      782303f0       adrp x24, 0x64bb000
└ 0x0004c20c      1ff90222       invalid

┌ 8: fcn.0004d5c4 ();
│ 0x0004d5c4      ff7105d1       sub sp, x15, 0x15c
└ 0x0004d5c8      012312e0       invalid

┌ 8: fcn.0005b380 ();
│ 0x0005b380      fe0f04d1       sub x30, sp, 0x103
└ 0x0005b384      d4f83c01       invalid

┌ 8: fcn.00063014 ();
│ 0x00063014      f45134d1       sub x20, x15, 0xd14
└ 0x00063018      08f993e2       invalid

┌ 16: fcn.000776d0 ();
│ 0x000776d0      0135022d       stp s1, s13, [x8, 0x10]
│ 0x000776d4      08f11408       stlxrb w20, w8, [x8]
│ 0x000776d8      aed10ab0       adrp x14, 0x15aac000
└ 0x000776dc      bde8f081       invalid

┌ 4: fcn.000776cc ();
└ 0x000776cc      fc15f2d1       invalid

┌ 8: fcn.0006b4fc (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0006b4fc      f58527a9       stp x21, x1, [x15, -0x188]            ; arg2
└ 0x0006b500      204626f6       invalid

