  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 74: fcn.00000000 (int64_t arg2, uint32_t arg3, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg uint32_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x360f, +0x576a, +0x61e8
│ 0x00000002      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x137b, +0x35bb, +0x4da3
│ 0x00000004      80ba00000500.  cmp byte [rdx + 0x50000], 0           ; arg3
│ ; XREFS(38)
│ 0x0000000b      001400         add byte [rax + rax], dl
│ ; XREFS(82)
│ 0x0000000e      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(21)
│ 0x00000010      79cb           jns 0xffffffffffffffdd
  false: 0x00000012
│ ; XREFS: DATA 0x00000c60  DATA 0x00002cf6  DATA 0x00005da7  
│ ; XREFS: DATA 0x00005dc9  DATA 0x00005e91  DATA 0x00005eac  
│ ; XREFS: DATA 0x00005ecc  DATA 0x00005ee2  DATA 0x00005ef9  
│ ; XREFS: DATA 0x000060da  DATA 0x000067b9  
│ 0x00000012      96             xchg eax, esi                         ; arg2
│ ; XREFS: DATA 0x000002de  DATA 0x000004e8  DATA 0x000012a6  
│ ; XREFS: DATA 0x0000240f  DATA 0x00003a07  DATA 0x00004fcc  
│ ; XREFS: DATA 0x00007e32  DATA 0x0000819e  DATA 0x000087da  
│ 0x00000013      66c78185d565.  mov word [rcx - 0x369a2a7b], 0x453    ; [0x453:2]=0x4531 ; arg4
│ ; XREFS(44)
│ 0x0000001c      c11805         rcr dword [rax], 5
│ ; XREFS: DATA 0x00001762  DATA 0x00001a0d  DATA 0x00001bb2  
│ ; XREFS: DATA 0x00002dd9  DATA 0x0000380d  DATA 0x0000749e  
│ ; XREFS: DATA 0x000074dc  DATA 0x0000a64a  DATA 0x0000a69a  
│ ; XREFS: DATA 0x0000a6af  DATA 0x0000a71d  DATA 0x0000a73a  
│ ; XREFS: DATA 0x0000a8ad  DATA 0x0000a8f5  DATA 0x0000a95d  
│ ; XREFS: DATA 0x0000a972  
│ 0x0000001f      727e           jb 0x9f
  false: 0x00000021
│ ; XREFS: DATA 0x000004c7  DATA 0x000015cc  DATA 0x00003260  
│ ; XREFS: DATA 0x00006260  DATA 0x000078ff  DATA 0x00007dcc  
│ ; XREFS: DATA 0x00008b17  DATA 0x00009858  
│ 0x00000021      830280         add dword [rdx], 0xffffff80           ; arg3
│ ; XREFS: DATA 0x00001236  DATA 0x00005529  DATA 0x00005bfa  
│ ; XREFS: DATA 0x00008ac0  DATA 0x00009c5b  DATA 0x00009c6b  
│ ; XREFS: DATA 0x0000abe9  DATA 0x0000af4c  DATA 0x0000afca  
│ ; XREFS: DATA 0x0000ba85  
│ 0x00000024      a8ce           test al, 0xce
│ ; XREFS: DATA 0x00001350  DATA 0x000014bd  DATA 0x0000358e  
│ ; XREFS: DATA 0x00004ad0  DATA 0x0000530f  DATA 0x00007feb  
│ ; XREFS: DATA 0x00008034  DATA 0x00009e76  DATA 0x0000b90a  
│ 0x00000026      4787f1         xchg r9d, r14d
│ ; XREFS: DATA 0x000011e1  DATA 0x00004062  DATA 0x00004d74  
│ ; XREFS: DATA 0x000052f2  DATA 0x0000672f  DATA 0x00007d1f  
│ ; XREFS: DATA 0x00008638  DATA 0x00009d4b  DATA 0x0000a769  
│ ; XREFS: DATA 0x0000b2a7  
│ 0x00000029      50             push rax
│ ; XREFS: DATA 0x00002492  DATA 0x00002646  DATA 0x0000357d  
│ ; XREFS: DATA 0x00003a53  DATA 0x0000528d  DATA 0x0000672d  
│ ; XREFS: DATA 0x00006dab  DATA 0x000088aa  DATA 0x000096f1  
│ ; XREFS: DATA 0x00009d93  DATA 0x0000a3cd  DATA 0x0000a794  
│ ; XREFS: DATA 0x0000b08e  
│ 0x0000002a      01f6           add esi, esi                          ; arg2
│ ; XREFS: DATA 0x000015b7  DATA 0x0000165e  DATA 0x00001c24  
│ ; XREFS: DATA 0x0000333c  DATA 0x0000461d  DATA 0x00005346  
│ ; XREFS: DATA 0x00005810  DATA 0x000059ed  DATA 0x0000871e  
│ ; XREFS: DATA 0x0000890a  DATA 0x0000894a  DATA 0x0000896b  
│ ; XREFS: DATA 0x00008ae0  DATA 0x00008d04  DATA 0x0000b48b  
│ ; XREFS: DATA 0x0000b683  DATA 0x0000b6ff  DATA 0x0000b735  
│ ; XREFS: DATA 0x0000b81d  
│ 0x0000002c      e5fa           in eax, 0xfa
│ ; DATA XREFS from fcn.00000000 @ +0x18c3, +0x47ed, +0xb87c
│ 0x0000002e      51             push rcx                              ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x3300, +0x50d8, +0x9a5e
│ 0x0000002f      1931           sbb dword [rcx], esi                  ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x2249, +0x5d48, +0x97fd, +0xbc1f
│ 0x00000031      af             scasd eax, dword [rdi]
│ ; DATA XREFS from fcn.00000000 @ +0x1856, +0x21ca, +0x2cf3
│ 0x00000032      58             pop rax
│ ; DATA XREF from fcn.00000000 @ +0x6f8c
│ 0x00000033      381500000138   cmp byte [0x38010039], dl             ; [0x38010039:1]=255
│ ; DATA XREFS from fcn.00000000 @ +0x19e4, +0x77be, +0x9c31, +0xa41e, +0xa7c9
│ 0x00000039      b90c15c849     mov ecx, 0x49c8150c
│ ; DATA XREFS from fcn.00000000 @ +0x1a8d, +0x889f, +0xa327
│ 0x0000003e      1ca3           sbb al, 0xa3
│ ; DATA XREFS from fcn.00000000 @ +0xd7a, +0x39bc, +0xa356, +0xae37
│ 0x00000040      be33826c7f     mov esi, 0x7f6c8233
│ ; DATA XREF from fcn.00000000 @ +0x4373
│ 0x00000045      f9             stc
│ ; DATA XREFS from fcn.00000000 @ +0x3992, +0x6a44, +0x9ba1
└ 0x00000046      d3542ed4       rcl dword [rsi + rbp - 0x2c], cl

