  ; XREFS(32)
┌ 8: fcn.000184d8 ();
│ 0x000184d8      ffad02b8       swr v0, -0x5201(zero)
└ 0x000184dc      11a506ea       bbit1 s0, 6, 0x1924

  ; CALL XREF from aav.0x00001000 @ +0x428
┌ 28: fcn.00018794 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00018794      d6e91df0       scd sp, -0x162a(zero)
│ 0x00018798      36410091       lbu zero, 0x4136(t0)
│ 0x0001879c      b7ea7cea       bbit1 s3, 0x1c, 0x1327c
│ 0x000187a0      c0200082       lb zero, 0x20c0(s0)
│ 0x000187a4      2989a088       lwl zero, -0x76d7(a1)                 ; arg2
│ 0x000187a8      10c02000       mfhi t8, ac1
└ 0x000187ac      82698906       tgeiu s4, 0x6982

  ; CALL XREF from aav.0x00001000 @ +0x58c
┌ 28: fcn.00012e94 ();
│ 0x00012e94      03000000       sra zero, zero, 0
│ 0x00012e98      00000000       nop
│ 0x00012e9c      01000000       movf zero, zero, fcc0
│ 0x00012ea0      ff000000       dsra32 zero, zero, 3
│ 0x00012ea4      00000000       nop
│ 0x00012ea8      00000000       nop
└ 0x00012eac      00000000       nop

  ; CALL XREF from aav.0x00002000 @ +0x224
┌ 4: fcn.00000394 (int64_t arg_21edh);
│ ; arg int64_t arg_21edh @ fp+0x21ed
└ 0x00000394      ed21deff       sd fp, (arg_21edh)

  ; CALL XREF from aav.0x00003400 @ +0xa4
┌ 16: fcn.00008040 ();
│ 0x00008040      06100000       srlv v0, zero, zero
│ 0x00008044      78e80100       dsll sp, at, 1
│ 0x00008048      06100000       srlv v0, zero, zero
└ 0x0000804c      fc660100       dsll32 t4, at, 0x1b

  ; CALL XREF from aav.0x00003500 @ +0x470
  ; UNKNOWN XREF from aav.0x0000805c @ +0x26c
  ; UNKNOWN XREF from aav.0x0000d85c @ +0xe4
  ; UNKNOWN XREF from aav.0x0000dd90 @ +0xa8
  ; CALL XREF from aav.0x0001bf5c @ +0x1ebc
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0001b344  CALL 0x00040338  CALL 0x00040340  
│ ; XREFS: CALL 0x00040344  CALL 0x0004034c  CALL 0x00040650  
│ ; XREFS: CALL 0x00040654  CALL 0x00040658  CALL 0x00040688  
│ ; XREFS: CALL 0x0004068c  CALL 0x00040690  CALL 0x0004070c  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x00001a00  CALL 0x00003afc  CALL 0x00003b18  
  ; XREFS: CALL 0x0001dd30  CALL 0x00025618  CALL 0x00026dd0  
  ; XREFS: CALL 0x0002b9d8  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: CALL 0x000160fc  CALL 0x0001612c  CALL 0x00017e3c  
  ; XREFS: CALL 0x00021294  CALL 0x00023130  CALL 0x0002a7a4  
┌ 4: fcn.000204d8 ();
└ 0x000204d8      10174b10       beq v0, t3, 0x2611c

  ; CALL XREF from aav.0x000170a8 @ +0x4
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x00018de4 @ +0x17e0
│ ; CALL XREF from aav.0x00029948 @ +0x1b4
│ ; CALL XREF from aav.0x0002a800 @ +0x27c
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   9d             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x00001000 @ +0x794
  ; CALL XREF from aav.0x000170e4 @ +0xf64
  ; CALL XREFS from aav.0x00020ed0 @ +0x29c, +0x2e0
  ; CALL XREF from aav.0x00026460 @ +0x2354
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.00018794 @ +0x2e4
┌ 12: fcn.00003294 ();
│ 0x00003294      69d50cea       bbit1 s0, 0xc, -0x77c4
│ 0x00003298      a58dfead       sw fp, -0x725b(t7)
└ 0x0000329c      020c1b65       daddiu k1, t0, 0xc02

  ; CALL XREF from fcn.00018b00 @ +0x244
  ; CALL XREF from aav.0x0001bf5c @ +0x1df8
  ; CALL XREF from aav.0x00022cdc @ +0x2b1c
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; XREFS: UNKNOWN 0x00007380  UNKNOWN 0x000129f0  UNKNOWN 0x00012e18  
  ; XREFS: CALL 0x00018e08  CALL 0x0001af2c  CALL 0x0001de6c  
  ; XREFS: CALL 0x0001e584  CALL 0x00020708  CALL 0x00020c14  
  ; XREFS: CALL 0x00020e2c  CALL 0x0002379c  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00000394 @ +0x8
│ ; CALL XREF from aav.0x0002cae4 @ +0x114
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   2c             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00019714  CALL 0x00019794  CALL 0x00021264  
  ; XREFS: CALL 0x000232ac  CALL 0x00028eec  CALL 0x000291e4  
  ; XREFS: CALL 0x0002b18c  
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x00018de4 @ +0x17e0
  ; CALL XREF from aav.0x00029948 @ +0x1b4
  ; CALL XREF from aav.0x0002a800 @ +0x27c
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; XREFS: CALL 0x0000276c  CALL 0x0000a7f8  CALL 0x0001ac94  
  ; XREFS: CALL 0x000223bc  CALL 0x0002cc24  CALL 0x000403ec  
  ; XREFS: CALL 0x000403f4  CALL 0x000403fc  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; XREFS: CALL 0x0001b344  CALL 0x00040338  CALL 0x00040340  
  ; XREFS: CALL 0x00040344  CALL 0x0004034c  CALL 0x00040650  
  ; XREFS: CALL 0x00040654  CALL 0x00040658  CALL 0x00040688  
  ; XREFS: CALL 0x0004068c  CALL 0x00040690  CALL 0x0004070c  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: UNKNOWN 0x0000ab28  UNKNOWN 0x0000cae0  UNKNOWN 0x0001300c  
  ; XREFS: UNKNOWN 0x0001302c  UNKNOWN 0x0001304c  CALL 0x0001b64c  
  ; XREFS: CALL 0x00024e48  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00018de4 @ +0x9b4
│ ; CALL XREFS from aav.0x00029948 @ +0x110, +0x150
┌ 1: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   00             invalid                               ; arg1
| // true: 0x00000015
  ; XREFS: CALL 0x00003060  CALL 0x00018ba4  CALL 0x0001c568  
  ; XREFS: CALL 0x0002133c  CALL 0x00023104  CALL 0x00023128  
  ; XREFS: CALL 0x000232d4  CALL 0x00025b60  CALL 0x00027a5c  
  ; XREFS: CALL 0x0002ab00  
┌ 3: fcn.00000019 ();
│ 0x00000019                     unaligned
│ ; CALL XREF from aav.0x000170e4 @ +0x24
│ 0x0000001a                     unaligned
│ ; CALL XREF from aav.0x00018de4 @ +0x12a8
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001bf5c @ +0x11ec
┌ 16: fcn.00016394 ();
│ 0x00016394      f0e57deb       bbit1 k1, 0x1d, 0xfb58
│ 0x00016398      86000065       daddiu zero, t0, 0x86
│ 0x0001639c      90eb0c09       j 0x433ae40
└ 0x000163a0      06f9ff25       addiu ra, t7, -0x6fa

  ; UNKNOWN XREF from aav.0x0000a000 @ +0x53c
  ; CALL XREF from aav.0x0001bf5c @ +0x1970
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00003060  CALL 0x00018ba4  CALL 0x0001c568  
│ ; XREFS: CALL 0x0002133c  CALL 0x00023104  CALL 0x00023128  
│ ; XREFS: CALL 0x000232d4  CALL 0x00025b60  CALL 0x00027a5c  
│ ; XREFS: CALL 0x0002ab00  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; XREFS: UNKNOWN 0x000113c8  UNKNOWN 0x0001279c  UNKNOWN 0x000127cc  
  ; XREFS: UNKNOWN 0x000127f4  UNKNOWN 0x00012820  UNKNOWN 0x00012850  
  ; XREFS: UNKNOWN 0x00012884  UNKNOWN 0x000128b4  UNKNOWN 0x000128e4  
  ; XREFS: UNKNOWN 0x00012910  UNKNOWN 0x00012944  UNKNOWN 0x00012974  
  ; XREFS: UNKNOWN 0x000129a4  UNKNOWN 0x00012f48  CALL 0x0001dd0c  
  ; XREFS: CALL 0x000232b8  CALL 0x000239d8  CALL 0x00028f3c  
  ; XREFS: CALL 0x0002dba0  
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x00001a00  CALL 0x00003afc  CALL 0x00003b18  
│ ; XREFS: CALL 0x0001dd30  CALL 0x00025618  CALL 0x00026dd0  
│ ; XREFS: CALL 0x0002b9d8  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0b00           invalid
| // true: 0x0000000e
  ; CALL XREFS from aav.0x0001dea4 @ +0x194, +0xac4
  ; CALL XREF from aav.0x00020ed0 @ +0xb5c
  ; CALL XREF from aav.0x00029948 @ +0xb38
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from aav.0x00001000 @ +0x22c
  ; CALL XREFS from aav.0x0001dea4 @ +0x16e8, +0x1714
┌ 9: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ; DATA XREFS from aav.0x00029948 @ +0x788, +0x8c8
│ ; DATA XREFS from aav.0x0002a800 @ +0x824, +0xdd8
│ 0x00000020      00000200       sll zero, v0, 0
└ 0x00000024      00030400       sll zero, a0, 0xc

  ; CALL XREFS from aav.0x00022cdc @ +0xb70, +0x1628
  ; CALL XREF from aav.0x0002a800 @ +0x2bc
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from aav.0x00022cdc @ +0x2b54
┌ 4: fcn.00020318 ();
└ 0x00020318      342a3002       teq s1, s0, 0xa8

  ; CALL XREF from aav.0x00026460 @ +0x7e8
┌ 8: fcn.00018b00 ();
│ 0x00018b00      42032c0a       j 0x8b00d08
└ 0x00018b04      a590e80c       jal 0x3a24294

  ; CALL XREF from aav.0x00026460 @ +0x3180
┌ 4: fcn.00008318 ();
└ 0x00008318      f4d30100       teq zero, at, 0x34f

  ; CALL XREF from aav.0x00018de4 @ +0x9b4
  ; CALL XREFS from aav.0x00029948 @ +0x110, +0x150
┌ 2: fcn.00000015 ();
│ 0x00000015                     unaligned
│ ; CALL XREF from aav.0x00001000 @ +0x76c
│ ; CALL XREF from aav.0x00001798 @ +0xe8
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from fcn.00000394 @ +0x8
  ; CALL XREF from aav.0x0002cae4 @ +0x114
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
