  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 4: fcn.00000000 ();
└ 0x00000000      feedf00d       jal 0x7c3b7f8

  ; CALL XREF from aav.0x00000060 @ +0x42c
  ; CALL XREF from aav.0x00000700 @ +0x1c
┌ 12: fcn.00000008 ();
│ 0x00000008      00000ebe       cache 0xe, (s0)
│ ; CALL XREF from aav.0x00001100 @ +0x228
│ 0x0000000c      00000000       nop
│ ;-- aav.0x00000010:
│ ; UNKNOWN XREFS from aav.0x00001100 @ +0x268, +0x758, +0x1fd4
└ 0x00000010      00000017       bnez t8, 0x14

  ; CALL XREF from aav.0x00001100 @ +0x300
┌ 4: fcn.00000020 ();
└ 0x00000020      00000c23       addi t4, t8, 0

