  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREF from aav.0x00000060 @ +0xd34
│ ; DATA XREF from fcn.00000e38 @ +0xec0
┌ 3: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000  ~   802200         invalid                               ; arg1
| // true: 0x00000003
  ; CALL XREF from aav.0x00000060 @ +0xd34
  ; DATA XREF from fcn.00000e38 @ +0xec0
┌ 13: fcn.00000003 ();
│ 0x00000003                     unaligned
│ 0x00000004      2c000000       dadd zero, zero, zero
│ 0x00000008      01000000       movf zero, zero, fcc0
└ 0x0000000c      07000400       srav zero, a0, zero

┌ 52: fcn.00000e38 ();
│ 0x00000e38      ffff1104       bal fcn.00000e38
│ 0x00000e3c      9ea2c3cc       pref 3, -0x5d62(a2)
│ 0x00000e40      9fa203d8       bbit032 zero, 3, -0x16740
│ 0x00000e44      faa103cd       pref 3, -0x5e06(t0)
│ 0x00000e48      f9a103cd       pref 3, -0x5e07(t0)
│ 0x00000e4c      9da2c3cc       pref 3, -0x5d63(a2)
│ 0x00000e50      000080cc       pref 0, (a0)
│ 0x00000e54      0000c0cc       pref 0, (a2)
│ 0x00000e58      000040cc       pref 0, (v0)
│ 0x00000e5c      0180407c       dextm zero, v0, 0, 0x11
│ 0x00000e60      00000088       lwl zero, (zero)
│ 0x00000e64      01c0407c       dextm zero, v0, 0, 0x19
└ 0x00000e68      0100417c       dextm at, v0, 0, 1

