┌ 8: fcn.00000104 ();
│ 0x00000104      709f15f1       subs x16, x27, 0x567
└ 0x00000108      8f2420bf       invalid

  ; CALL XREF from fcn.00001ce4 @ +0x1fa4
┌ 12: fcn.0001dd18 ();
│ 0x0001dd18      c9ffffea       bics x9, x30, xzr, ror 63
│ 0x0001dd1c      feffffea       bics x30, xzr, xzr, ror 63
└ 0x0001dd20      10600000       invalid

  ; CALL XREF from aav.0x000060a0 @ +0x1b4
┌ 8: fcn.0000e254 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0000e254      0f0b0ca8       stnp x15, x2, [x24, 0xc0]             ; arg3
└ 0x0000e258      01f09efb       invalid

  ; CALL XREF from fcn.0000a99c @ +0x6c4
┌ 8: fcn.0001c2d4 ();
│ 0x0001c2d4      7b8a402d       ldp s27, s2, [x19, 4]
└ 0x0001c2d8      dbee9a84       invalid

┌ 8: fcn.00011fc0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00011fc0      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x00011fc4      08009346       invalid

┌ 16: fcn.00017e28 (int64_t arg2);
│ ; var int64_t var_2fh @ sp+0x0
│ ; arg int64_t arg2 @ x1
│ 0x00017e28      f01f5df8       ldr x16, [var_2fh]!                   ; 0x4
│ 0x00017e2c      14fb01aa       orr x20, x24, x1, lsl 62              ; arg2
│ 0x00017e30      284602a9       stp x8, x17, [x17, 0x20]
└ 0x00017e34      faf7c0f9       invalid

┌ 8: fcn.00001ce4 ();
│ 0x00001ce4      ff2b76d1       sub sp, sp, 0xd8a, lsl 12
└ 0x00001ce8      77e0022b       invalid

┌ 12: fcn.00004c68 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00004c68      fe2b14d1       sub x30, sp, 0x50a
│ 0x00004c6c      1ae040f2       ands x26, x0, 0x1ffffffffffffff       ; arg1
└ 0x00004c70      fd24a342       invalid

┌ 8: fcn.00004c84 ();
│ 0x00004c84      fd3b06d1       sub x29, sp, 0x18e
└ 0x00004c88      09e00b4b       invalid

┌ 8: fcn.00004df0 ();
│ 0x00004df0      fe4207d1       sub x30, x23, 0x1d0
└ 0x00004df4      d6685e45       invalid

┌ 8: fcn.0000a99c ();
│ 0x0000a99c      ff2908d1       sub sp, x15, 0x20a
└ 0x0000a9a0      084a0120       invalid

┌ 12: fcn.00012170 ();
│ 0x00012170      ff2d00d1       sub sp, x15, 0xb
│ 0x00012174      2546641c       ldr s5, 0xdaa38
└ 0x00012178      082ca4d3       invalid

┌ 8: fcn.00012c1c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00012c1c      f06054d1       sub x16, x7, 0x518, lsl 12            ; arg8
└ 0x00012c20      0df10c0b       invalid

┌ 16: fcn.00014318 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00014318      ff3800d1       sub sp, x7, 0xe                       ; arg8
│ 0x0001431c      1f270a48       stxrh w10, wzr, [x24]                 ; arg1
│ 0x00014320      50f82710       adr x16, 0x64228
└ 0x00014324      41f04001       invalid

┌ 8: fcn.00016758 ();
│ 0x00016758      ff3f3bd1       sub sp, sp, 0xecf
└ 0x0001675c      13e07a4d       invalid

┌ 8: fcn.000190c8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000190c8      1170080a       and w17, w0, w8, lsl 28               ; arg1
└ 0x000190cc      5070bde8       invalid

┌ 8: fcn.0001f074 ();
│ 0x0001f074      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001f078      49401de0       invalid

┌ 16: fcn.0001fb80 ();
│ 0x0001fb80      002249b1       adds x0, x16, 0x248, lsl 12
│ 0x0001fb84      50b10128       stnp w16, w12, [x10, 0xc]
│ 0x0001fb88      09d00228       stnp w9, w20, [x0, 0x14]
└ 0x0001fb8c      07d04ff6       invalid

┌ 8: fcn.00020128 ();
│ 0x00020128      ff2b05d1       sub sp, sp, 0x14a
└ 0x0002012c      4088ff28       invalid

┌ 12: fcn.00021c38 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00021c38      4ff00008       stlxrb w0, w15, [x2]
│ 0x00021c3c      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x00021c40      464602d3       invalid

  ; DATA XREF from fcn.0001fb80 @ +0x204
┌ 8: fcn.00021c9c ();
│ 0x00021c9c      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x00021ca0      4d204046       invalid

┌ 16: fcn.00022018 ();
│ 0x00022018      ff2901d1       sub sp, x15, 0x4a
│ 0x0002201c      90f84b10       adr x16, 0xb9f2c
│ 0x00022020      02220091       add x2, x16, 8
└ 0x00022024      d0e90113       invalid

┌ 16: fcn.0002230c ();
│ 0x0002230c      ff2901d1       sub sp, x15, 0x4a
│ 0x00022310      90f84b10       adr x16, 0xba220
│ 0x00022314      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x00022318      416818e0       invalid

┌ 8: fcn.0002c2f0 ();
│ 0x0002c2f0      ff28a7d1       subg sp, x7, 0x70, 0xa
└ 0x0002c2f4      96f83000       invalid

┌ 8: fcn.0002c2f8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002c2f8      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0002c2fc      064800e0       invalid

┌ 20: fcn.0002ded8 (int64_t arg8, int64_t arg_6de8h);
│ ; arg int64_t arg_6de8h @ sp+0x6de8
│ ; arg int64_t arg8 @ x7
│ 0x0002ded8      ff3807d1       sub sp, x7, 0x1ce                     ; arg8
│ 0x0002dedc      fef776fd       ldr d30, [arg_6de8h]                  ; 0x4
│ 0x0002dee0      92e00b98       ldrsw x18, 0x45af0
│ 0x0002dee4      08b12028       stnp w8, w12, [x8, -0xfc]
└ 0x0002dee8      01d90424       invalid

┌ 8: fcn.0002dfa4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002dfa4      ff3833d1       sub sp, x7, 0xcce                     ; arg8
└ 0x0002dfa8      0b98fff7       invalid

┌ 16: fcn.00010164 (int64_t arg5, int64_t arg8);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x00010164      fbd01ba9       stp x27, x20, [x7, 0x1b8]             ; arg8
│ 0x00010168      384600f0       adrp x24, 0x8d7000
│ 0x0001016c      87f80028       stnp w7, w30, [x4, 4]                 ; arg8
└ 0x00010170      f5d11b99       invalid

┌ 8: fcn.00013d34 ();
│ 0x00013d34      fdfd0ea9       stp x29, xzr, [x15, 0xe8]
└ 0x00013d38      00952020       invalid

