┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, aav.aav.0x000004d4, lsl 12 ; arg2
└ 0x00000114      .qword 0x0000000000029f00 ; aav.0x00029f00

┌ 8: fcn.00009514 (int64_t arg1, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg7 @ x6
│ 0x00009514      dff8a0ca       eon xzr, x6, x0, asr 62               ; arg7
└ 0x00009518      dff8b43a       invalid

┌ 8: fcn.0000ba48 ();
│ 0x0000ba48      f02b02a9       stp x16, x10, [sp, 0x20]
└ 0x0000ba4c      50469047       invalid

