┌ 8: fcn.0000040c ();
│ 0x0000040c      01606ff0       adrp x1, 0xdec03000
└ 0x00000410      7f424260       invalid

  ; CALL XREF from fcn.0002d280 @ +0x5c
┌ 8: fcn.00031eb8 ();
│ 0x00031eb8      58731f68       invalid
└ 0x00031ebc      27f03f07       invalid

  ; CALL XREF from fcn.0004b8a8 @ +0x1548
┌ 16: fcn.00047504 (int64_t arg5, int64_t arg7);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x00047504      88090978       sttrh w8, [x12, 0x90]
│ 0x00047508      d4f88029       stp w20, w30, [x6, 4]!                ; arg7
│ 0x0004750c      94f87e39       ldrb w20, [x4, 0xfbe]                 ; 0xcb ; arg5
└ 0x00047510      002914bf       invalid

┌ 8: fcn.00000438 ();
│ 0x00000438      34d01ef0       adrp x20, 0x3da07000
└ 0x0000043c      040f0cbf       invalid

┌ 8: fcn.000182d8 ();
│ 0x000182d8      57333031       adds w23, w26, 0xc0c
└ 0x000182dc      .qword 0x0000000000000030

┌ 12: fcn.0002d280 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002d280      00000328       stnp w0, w0, [x0, 0x18]               ; arg1
│ 0x0002d284      0ad14af2       ands x10, x8, 0xffc007ffffffffff
└ 0x0002d288      30014ff4       invalid

┌ 12: fcn.000338a4 ();
│ 0x000338a4      000f3fd0       adrp x0, 0x7e215000
│ 0x000338a8      00214ff0       adrp x0, 0x9e456000
└ 0x000338ac      010c0023       invalid

┌ 8: fcn.000341f0 ();
│ 0x000341f0      00401468       invalid
└ 0x000341f4      1e683460       invalid

┌ 12: fcn.00044488 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00044488      0e2a00eb       subs x14, x16, x0, lsl 10             ; arg1
│ 0x0004448c      c00138d8       prfm pldl1keep, 0xb44c4
└ 0x00044490      0d98cde9       invalid

┌ 8: fcn.000218c0 ();
│ 0x000218c0      016821f0       adrp x1, 0x42d24000
└ 0x000218c4      00410160       invalid

┌ 8: fcn.00045740 ();
│ 0x00045740      ff2a16d1       sub sp, x23, 0x58a
└ 0x00045744      40f64d20       invalid

┌ 8: fcn.0004b8a8 ();
│ 0x0004b8a8      f2010fd1       sub x18, x15, 0x3c0
└ 0x0004b8ac      40f67626       invalid

