┌ 8: fcn.00000018 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00000018      cb1d00ea       sub x10, x7, x29                      ; arg8
└ 0x0000001c      ce1d00ea       invalid

  ; CALL XREF from fcn.0000598c @ +0x34
┌ 8: fcn.0000598c (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x0000598c      080014e3       stxrb w0, w3, [x7]                    ; arg8
└ 0x00005990      0300a013       invalid

  ; CALL XREF from fcn.00005df0 @ +0x4c
┌ 8: fcn.00005df0 (int64_t arg6, int64_t arg8);
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg8 @ x7
│ 0x00005df0      a8009fe5       stnp x5, x7, [sp, 8]                  ; arg8
└ 0x00005df4      7bf1ffeb       invalid

  ; CALL XREF from fcn.00006814 @ +0x50
┌ 4: fcn.00006814 ();
└ 0x00006814      15ffffeb       b 0x80067c0

