┌ 12: fcn.0000001c ();
│ 0x0000001c      10b54b48       ldaxrh w16, [x8]
│ 0x00000020      81b24b48       ldaxrh w1, [x20]
└ 0x00000024      00f0b2f8       invalid

  ; CALL XREF from fcn.0000001c @ +0x508
┌ 12: fcn.00009528 ();
│ 0x00009528      1b490b68       invalid
│ 0x0000952c      04270968       invalid
└ 0x00009530      3b404027       invalid

┌ 12: fcn.000008dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000008dc      ff2806d1       sub sp, x7, 0x18a                     ; arg8
│ 0x000008e0      07e05b1c       ldr s7, 0xb84e0
└ 0x000008e4      dbb2052b       invalid

┌ 8: fcn.00005ea8 ();
│ 0x00005ea8      f60700d1       sub x22, sp, 1
└ 0x00005eac      03256f46       invalid

