../git/linux-firmware/./ath6k/AR6003/hw2.1.1/otp.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	4d4753        	excw
   3:	000154        	excw
   6:	000000        	ill
   9:	005450        	excw
   c:	000054        	excw
   f:	000300        	excw
  12:	005400        	excw
  15:	558000        	extui	a8, a0, 16, 6
  18:	823000        	mull	a3, a0, a0
  1b:	000055        	excw
  1e:	035406        	j	0xd72
  21:	030806        	j	0xc45
  24:	321004        	excw
  27:	540054        	excw
  2a:	005432        	s16i	a3, a4, 0
  2d:	39c8      	l32i.n	a12, a9, 12
  2f:	8f          	.byte 0x8f
  30:	3bac00        	excw
  33:	8f          	.byte 0x8f
  34:	7b5000        	excw
  37:	a00091        	l32r	a9, 0xfffe8038
  3a:	917b      	addi.n	a9, a1, 7
  3c:	600400        	excw
  3f:	900000        	addx2	a0, a0, a0
  42:	0001e4        	excw
  45:	742000        	extui	a2, a0, 0, 8
  48:	180002        	l8ui	a0, a0, 24
  4b:	9c0002        	l8ui	a0, a0, 156
  4e:	917a      	add.n	a9, a1, a7
  50:	801c00        	add	a1, a12, a0
  53:	200055        	excw
  56:	005580        	excw
  59:	7f7c      	movi.n	a15, -9
  5b:	300091        	l32r	a9, 0xfffcc05c
  5e:	005580        	excw
  61:	545054        	excw
  64:	001000        	excw
  67:	010000        	slli	a0, a0, 32
  6a:	558000        	extui	a8, a0, 16, 6
  6d:	040100        	extui	a0, a0, 1, 1
  70:	040104        	excw
  73:	823004        	excw
  76:	000055        	excw
  79:	945d      	excw
  7b:	0b3a00        	excw
  7e:	2e0000        	excw
  81:	006136        	excw
  84:	b00031        	l32r	a3, 0xfffec084
  87:	b001a1        	l32r	a10, 0xfffec08c
  8a:	1388      	l32i.n	a8, a3, 4
  8c:	b002b1        	l32r	a11, 0xfffec094
  8f:	0f18a7        	beq	a8, a10, 0xa2
  92:	0a9d      	mov.n	a9, a10
  94:	c0bba0        	sub	a11, a11, a10
  97:	00a0a2        	movi	a10, 0
  9a:	04ab76        	excw
  9d:	0049a2        	s8i	a10, a9, 0
  a0:	991b      	addi.n	a9, a9, 1
  a2:	002382        	l32i	a8, a3, 0
  a5:	b003a1        	l32r	a10, 0xfffec0b4
  a8:	b00491        	l32r	a9, 0xfffec0b8
  ab:	0ca5c2        	movi	a12, 0x50c
  ae:	04a0b2        	movi	a11, 4
  b1:	0061b2        	s32i	a11, a1, 0
  b4:	11c9      	s32i.n	a12, a1, 4
  b6:	01bd      	mov.n	a11, a1
  b8:	266a92        	s32i	a9, a10, 152
  bb:	8a0c      	movi.n	a10, 8
  bd:	0008e0        	excw
  c0:	da8c      	beqz.n	a10, 0xd1
  c2:	6a2382        	l32i	a8, a3, 0x1a8
  c5:	6a0c      	movi.n	a10, 6
  c7:	0008e0        	excw
  ca:	02ad      	mov.n	a10, a2
  cc:	0000a5        	excw
  cf:	0a2d      	mov.n	a2, a10
  d1:	f01d      	excw
  d3:	360000        	excw
  d6:	310041        	l32r	a4, 0xfffcc4d8
  d9:	41b005        	call0	0x41bdc
  dc:	29b003        	excw
  df:	248243        	excw
  e2:	120c16        	beqz	a12, 0x206
  e5:	88bc      	beqz.n	a8, 0x121
  e7:	b006a1        	l32r	a10, 0xfffec100
  ea:	0aa8      	l32i.n	a10, a10, 0
  ec:	b00881        	l32r	a8, 0xfffec10c
  ef:	0008e0        	excw
  f2:	2e07a1        	l32r	a10, 0xfffcb910
  f5:	090b04        	excw
  f8:	2e          	.byte 0x2e
  f9:	810b04        	excw
  fc:	88b000        	excw
  ff:	e078      	l32i.n	a7, a0, 56
 101:	0008      	l32i.n	a0, a0, 0
 103:	03a9      	s32i.n	a10, a3, 0
 105:	2c2492        	l32i	a9, a4, 176
 108:	0a0c      	movi.n	a10, 0
 10a:	13a9      	s32i.n	a10, a3, 4
 10c:	046907        	bbci	a9, 0, 0x114
 10f:	2b24b2        	l32i	a11, a4, 172
 112:	13b9      	s32i.n	a11, a3, 4
 114:	004a65        	excw
 117:	3328      	l32i.n	a2, a3, 12
 119:	000146        	j	0x122
 11c:	000000        	ill
 11f:	036322        	s32i	a2, a3, 12
 122:	0b2226        	beqi	a2, 2, 0x131
 125:	0623c2        	l32i	a12, a3, 24
 128:	1403d2        	l8ui	a13, a3, 20
 12b:	007c56        	bnez	a12, 0x136
 12e:	042d66        	bnei	a13, 2, 0x136
 131:	00a0e5        	excw
 134:	3328      	l32i.n	a2, a3, 12
 136:	2e          	.byte 0x2e
 137:	2e6704        	excw
 13a:	0c6804        	excw
 13d:	f97c03        	excw
 140:	b00551        	l32r	a5, 0xfffec154
 143:	00a222        	movi	a2, 0x200
 146:	0558      	l32i.n	a5, a5, 0
 148:	040c      	movi.n	a4, 0
 14a:	044542        	s8i	a4, a5, 4
 14d:	054542        	s8i	a4, a5, 5
 150:	054d      	mov.n	a4, a5
 152:	07a276        	excw
 155:	001482        	l16ui	a8, a4, 0
 158:	442b      	addi.n	a4, a4, 2
 15a:	303830        	xor	a3, a8, a3
 15d:	309390        	xor	a9, a3, a9
 160:	044592        	s8i	a9, a5, 4
 163:	41a890        	srli	a10, a9, 8
 166:	0545a2        	s8i	a10, a5, 5
 169:	2e          	.byte 0x2e
 16a:	1c8107        	bany	a1, a0, 0x18a
 16d:	b00541        	l32r	a4, 0xfffec184
 170:	080c      	movi.n	a8, 0
 172:	1448      	l32i.n	a4, a4, 4
 174:	b00331        	l32r	a3, 0xfffec180
 177:	64bc      	beqz.n	a4, 0x1b1
 179:	2c2332        	l32i	a3, a3, 176
 17c:	02d452        	addmi	a5, a4, 0x200
 17f:	fe4582        	s8i	a8, a5, 254
 182:	ff4582        	s8i	a8, a5, 255
 185:	f53030        	extui	a3, a3, 16, 16
 188:	539c      	beqz.n	a3, 0x1a1
 18a:	01c392        	addi	a9, a3, 1
 18d:	00a032        	movi	a3, 0
 190:	419190        	srli	a9, a9, 1
 193:	079976        	excw
 196:	052ea2        	l32i	a10, a14, 20
 199:	303a44        	excw
 19c:	2e0046        	j	0xb9a1
 19f:	fb6804        	excw
 1a2:	30b3b0        	xor	a11, a3, a11
 1a5:	fe45b2        	s8i	a11, a5, 254
 1a8:	41b8b0        	srli	a11, a11, 8
 1ab:	ff45b2        	s8i	a11, a5, 255
 1ae:	2e          	.byte 0x2e
 1af:	8108      	l32i.n	a0, a1, 32
 1b1:	081c00        	excw
 1b4:	03b837        	bgeu	a8, a3, 0x1bb
 1b7:	f27c      	movi.n	a2, -1
 1b9:	f01d      	excw
 1bb:	03cd      	mov.n	a12, a3
 1bd:	02bd      	mov.n	a11, a2
 1bf:	b005a1        	l32r	a10, 0xfffec1d4
 1c2:	b00081        	l32r	a8, 0xfffec1c4
 1c5:	0aa8      	l32i.n	a10, a10, 0
 1c7:	3b2882        	l32i	a8, a8, 236
 1ca:	25caa2        	addi	a10, a10, 37
 1cd:	0008e0        	excw
 1d0:	020c      	movi.n	a2, 0
 1d2:	2e          	.byte 0x2e
 1d3:	2808      	l32i.n	a0, a8, 8
 1d5:	2e63f6        	bgeui	a3, 6, 0x207
 1d8:	d12605        	call0	0xfffd143c
 1db:	88b005        	call0	0xfff88cdc
 1de:	074d      	mov.n	a4, a7
 1e0:	11e8      	l32i.n	a14, a1, 4
 1e2:	02bd      	mov.n	a11, a2
 1e4:	6c0c      	movi.n	a12, 6
 1e6:	2e          	.byte 0x2e
 1e7:	0d2b04        	excw
 1ea:	2e          	.byte 0x2e
 1eb:	162b05        	call0	0x1649c
 1ee:	2e          	.byte 0x2e
 1ef:	362b07        	blt	a11, a0, 0x229
 1f2:	510041        	l32r	a4, 0xfffd45f4
 1f5:	58b005        	call0	0x58cf8
 1f8:	251615        	excw
 1fb:	a20a      	add.n	a10, a2, a0
 1fd:	2bfec3        	excw
 200:	c54262        	s8i	a6, a2, 197
 203:	9b0c30        	excw
 206:	b00a81        	l32r	a8, 0xfffec230
 209:	2e          	.byte 0x2e
 20a:	031f04        	excw
 20d:	0c0c      	movi.n	a12, 0
 20f:	6ab3a7        	bgeu	a3, a10, 0x27d
 212:	02c3b6        	bltui	a3, 32, 0x218
 215:	002146        	j	0x29e
 218:	e53a      	add.n	a14, a5, a3
 21a:	0006d2        	l8ui	a13, a6, 0
 21d:	004ed2        	s8i	a13, a14, 0
 220:	0106b2        	l8ui	a11, a6, 1
 223:	331b      	addi.n	a3, a3, 1
 225:	01bb80        	slli	a11, a11, 24
 228:	31b8b0        	srai	a11, a11, 24
 22b:	0044b2        	s8i	a11, a4, 0
 22e:	0002e2        	l8ui	a14, a2, 0
 231:	a0bbb0        	addx4	a11, a11, a11
 234:	4198b0        	srli	a9, a11, 8
 237:	0144e2        	s8i	a14, a4, 1
 23a:	0102d2        	l8ui	a13, a2, 1
 23d:	054492        	s8i	a9, a4, 5
 240:	0444b2        	s8i	a11, a4, 4
 243:	0244d2        	s8i	a13, a4, 2
 246:	0644c2        	s8i	a12, a4, 6
 249:	0344c2        	s8i	a12, a4, 3
 24c:	020682        	l8ui	a8, a6, 2
 24f:	074482        	s8i	a8, a4, 7
 252:	0306f2        	l8ui	a15, a6, 3
 255:	0844f2        	s8i	a15, a4, 8
 258:	0406e2        	l8ui	a14, a6, 4
 25b:	0944e2        	s8i	a14, a4, 9
 25e:	0506d2        	l8ui	a13, a6, 5
 261:	0a44d2        	s8i	a13, a4, 10
 264:	0606b2        	l8ui	a11, a6, 6
 267:	0b44b2        	s8i	a11, a4, 11
 26a:	070692        	l8ui	a9, a6, 7
 26d:	0c4492        	s8i	a9, a4, 12
 270:	080682        	l8ui	a8, a6, 8
 273:	0d4482        	s8i	a8, a4, 13
 276:	669b      	addi.n	a6, a6, 9
 278:	44eb      	addi.n	a4, a4, 14
 27a:	ffe446        	j	0x20f
 27d:	1dc3f6        	bgeui	a3, 32, 0x29e
 280:	b00021        	l32r	a2, 0xfffec280
 283:	ffa062        	movi	a6, 255
 286:	04ad      	mov.n	a10, a4
 288:	0b0c      	movi.n	a11, 0
 28a:	953a      	add.n	a9, a5, a3
 28c:	004962        	s8i	a6, a9, 0
 28f:	3a2282        	l32i	a8, a2, 232
 292:	ec0c      	movi.n	a12, 14
 294:	0008e0        	excw
 297:	44eb      	addi.n	a4, a4, 14
 299:	331b      	addi.n	a3, a3, 1
 29b:	e7c366        	bnei	a3, 32, 0x286
 29e:	2e          	.byte 0x2e
 29f:	5d8106        	j	0x178a7
 2a2:	004136        	excw
 2a5:	b00591        	l32r	a9, 0xfffec2bc
 2a8:	a22b      	addi.n	a10, a2, 2
 2aa:	1998      	l32i.n	a9, a9, 4
 2ac:	040c      	movi.n	a4, 0
 2ae:	09b916        	beqz	a9, 0x34d
 2b1:	0d0c      	movi.n	a13, 0
 2b3:	20c952        	addi	a5, a9, 32
 2b6:	f0a1c2        	movi	a12, 0x1f0
 2b9:	fec3b2        	addi	a11, a3, -2
 2bc:	41b3b0        	srli	a11, a11, 3
 2bf:	39ca      	add.n	a3, a9, a12
 2c1:	67b4b7        	bgeu	a4, a11, 0x32c
 2c4:	02b4b6        	bltui	a4, 16, 0x2ca
 2c7:	002086        	j	0x34d
 2ca:	954a      	add.n	a9, a5, a4
 2cc:	000a82        	l8ui	a8, a10, 0
 2cf:	004982        	s8i	a8, a9, 0
 2d2:	010af2        	l8ui	a15, a10, 1
 2d5:	441b      	addi.n	a4, a4, 1
 2d7:	01ff80        	slli	a15, a15, 24
 2da:	31f8f0        	srai	a15, a15, 24
 2dd:	0043f2        	s8i	a15, a3, 0
 2e0:	000292        	l8ui	a9, a2, 0
 2e3:	a0fff0        	addx4	a15, a15, a15
 2e6:	41e8f0        	srli	a14, a15, 8
 2e9:	014392        	s8i	a9, a3, 1
 2ec:	010282        	l8ui	a8, a2, 1
 2ef:	0543e2        	s8i	a14, a3, 5
 2f2:	0443f2        	s8i	a15, a3, 4
 2f5:	024382        	s8i	a8, a3, 2
 2f8:	0343d2        	s8i	a13, a3, 3
 2fb:	020ac2        	l8ui	a12, a10, 2
 2fe:	0643c2        	s8i	a12, a3, 6
 301:	030a92        	l8ui	a9, a10, 3
 304:	074392        	s8i	a9, a3, 7
 307:	040a82        	l8ui	a8, a10, 4
 30a:	084382        	s8i	a8, a3, 8
 30d:	050af2        	l8ui	a15, a10, 5
 310:	0943f2        	s8i	a15, a3, 9
 313:	060ae2        	l8ui	a14, a10, 6
 316:	0a43e2        	s8i	a14, a3, 10
 319:	070ac2        	l8ui	a12, a10, 7
 31c:	0c43e2        	s8i	a14, a3, 12
 31f:	0b43c2        	s8i	a12, a3, 11
 322:	0d43c2        	s8i	a12, a3, 13
 325:	aa8b      	addi.n	a10, a10, 8
 327:	33eb      	addi.n	a3, a3, 14
 329:	ffe506        	j	0x2c1
 32c:	2eb4f6        	bgeui	a4, 16, 0x35e
 32f:	8108      	l32i.n	a0, a1, 32
 331:	0c0331        	l32r	a3, 0xfffc3340
 334:	4a0b      	addi.n	a4, a10, -1
 336:	2e          	.byte 0x2e
 337:	810d      	excw
 339:	1b3331        	l32r	a3, 0xfffc7008
 33c:	b46644        	excw
 33f:	2e          	.byte 0x2e
 340:	318106        	j	0xc948
 343:	004136        	excw
 346:	040c      	movi.n	a4, 0
 348:	0a0c      	movi.n	a10, 0
 34a:	c8a062        	movi	a6, 200
 34d:	ffa052        	movi	a5, 255
 350:	0c0c      	movi.n	a12, 0
 352:	3b0c      	movi.n	a11, 3
 354:	b00571        	l32r	a7, 0xfffec368
 357:	880c      	movi.n	a8, 8
 359:	0027d2        	l32i	a13, a7, 0
 35c:	0fa876        	excw
 35f:	9d4a      	add.n	a9, a13, a4
 361:	996a      	add.n	a9, a9, a6
 363:	7c0992        	l8ui	a9, a9, 124
 366:	441b      	addi.n	a4, a4, 1
 368:	011957        	beq	a9, a5, 0x36d
 36b:	aa1b      	addi.n	a10, a10, 1
 36d:	f03d      	nop.n
 36f:	040c      	movi.n	a4, 0
 371:	0fab76        	excw
 374:	ed4a      	add.n	a14, a13, a4
 376:	ee6a      	add.n	a14, a14, a6
 378:	840ee2        	l8ui	a14, a14, 132
 37b:	441b      	addi.n	a4, a4, 1
 37d:	011e57        	beq	a14, a5, 0x382
 380:	cc1b      	addi.n	a12, a12, 1
 382:	f03d      	nop.n
 384:	fcaa      	add.n	a15, a12, a10
 386:	11ffe0        	slli	a15, a15, 2
 389:	0eb3f7        	bgeu	a3, a15, 0x39b
 38c:	140782        	l8ui	a8, a7, 20
 38f:	f27c      	movi.n	a2, -1
 391:	631866        	bnei	a8, 1, 0x3f8
 394:	604366        	bnei	a3, 4, 0x3f8
 397:	2e          	.byte 0x2e
 398:	0c5904        	excw
 39b:	030c04        	excw
 39e:	07d8      	l32i.n	a13, a7, 0
 3a0:	bd4a      	add.n	a11, a13, a4
 3a2:	bb6a      	add.n	a11, a11, a6
 3a4:	7c0bb2        	l8ui	a11, a11, 124
 3a7:	151b57        	beq	a11, a5, 0x3c0
 3aa:	4c0c      	movi.n	a12, 4
 3ac:	50a1b2        	movi	a11, 0x150
 3af:	a3da      	add.n	a10, a3, a13
 3b1:	b00081        	l32r	a8, 0xfffec3b4
 3b4:	aaba      	add.n	a10, a10, a11
 3b6:	3b2882        	l32i	a8, a8, 236
 3b9:	02bd      	mov.n	a11, a2
 3bb:	0008e0        	excw
 3be:	224b      	addi.n	a2, a2, 4
 3c0:	334b      	addi.n	a3, a3, 4
 3c2:	441b      	addi.n	a4, a4, 1
 3c4:	d68466        	bnei	a4, 8, 0x39e
 3c7:	030c      	movi.n	a3, 0
 3c9:	040c      	movi.n	a4, 0
 3cb:	07d8      	l32i.n	a13, a7, 0
 3cd:	2e          	.byte 0x2e
 3ce:	575a07        	bbc	a10, a0, 0x429
 3d1:	1e          	.byte 0x1e
 3d2:	2e          	.byte 0x2e
 3d3:	702d05        	call0	0x706a4
 3d6:	2e          	.byte 0x2e
 3d7:	342d16        	beqz	a13, 0x71d
 3da:	e786d6        	bgez	a6, 0x256
 3dd:	ff          	.byte 0xff
 3de:	f01d      	excw
 3e0:	613600        	excw
 3e3:	057100        	extui	a7, a0, 17, 1
 3e6:	0262b0        	excw
 3e9:	078201        	l32r	a0, 0xfffc21f4
 3ec:	029214        	excw
 3ef:	186600        	excw
 3f2:	900a      	add.n	a9, a0, a0
 3f4:	9014a6        	blti	a4, 1, 0x388
 3f7:	0c5460        	excw
 3fa:	c619      	s32i.n	a1, a6, 48
 3fc:	ad0000        	excw
 3ff:	0c09      	s32i.n	a0, a12, 0
 401:	bd29      	s32i.n	a2, a13, 44
 403:	9909      	s32i.n	a0, a9, 36
 405:	292a04        	excw
 408:	c03390        	sub	a3, a3, a9
 40b:	06ac      	beqz.n	a6, 0x42f
 40d:	223367        	bltu	a3, a6, 0x433
 410:	1355a7        	bbc	a5, a10, 0x427
 413:	3f1a26        	beqi	a10, 1, 0x456
 416:	482a26        	beqi	a10, 2, 0x462
 419:	514a26        	beqi	a10, 4, 0x46e
 41c:	5a6a26        	beqi	a10, 6, 0x47a
 41f:	147a26        	beqi	a10, 7, 0x437
 422:	020c      	movi.n	a2, 0
 424:	000046        	j	0x429
 427:	020c      	movi.n	a2, 0
 429:	96ba      	add.n	a9, a6, a11
 42b:	0499      	s32i.n	a9, a4, 0
 42d:	f01d      	excw
 42f:	0128      	l32i.n	a2, a1, 0
 431:	f01d      	excw
 433:	f27c      	movi.n	a2, -1
 435:	f01d      	excw
 437:	24a060        	extui	a10, a6, 0, 3
 43a:	6acc      	bnez.n	a10, 0x444
 43c:	a62b      	addi.n	a10, a6, 2
 43e:	0233a7        	bltu	a3, a10, 0x444
 441:	7460a0        	extui	a6, a10, 0, 8
 444:	02ad      	mov.n	a10, a2
 446:	06bd      	mov.n	a11, a6
 448:	ffe325        	excw
 44b:	0a2d      	mov.n	a2, a10
 44d:	1b0c      	movi.n	a11, 1
 44f:	67b9      	s32i.n	a11, a7, 24
 451:	04b8      	l32i.n	a11, a4, 0
 453:	fff486        	j	0x429
 456:	2e          	.byte 0x2e
 457:	e51204        	excw
 45a:	ffec      	bnez.n	a15, 0x48d
 45c:	0a2d      	mov.n	a2, a10
 45e:	2efb86        	j	0xc050
 461:	d00c06        	j	0xffff4495
 464:	2e          	.byte 0x2e
 465:	f80c04        	excw
 468:	2e          	.byte 0x2e
 469:	a50c05        	call0	0xfffa552c
 46c:	042ed2        	l32i	a13, a14, 16
 46f:	f50c      	movi.n	a5, 15
 471:	ff          	.byte 0xff
 472:	06ad      	mov.n	a10, a6
 474:	9b0c      	movi.n	a11, 9
 476:	b00b81        	l32r	a8, 0xfffec4a4
 479:	0008e0        	excw
 47c:	2e          	.byte 0x2e
 47d:	0f          	.byte 0xf
 47e:	d34a      	add.n	a13, a3, a4
 480:	2e          	.byte 0x2e
 481:	ed2004        	excw
 484:	ff          	.byte 0xff
 485:	2e          	.byte 0x2e
 486:	288607        	bany	a6, a0, 0x4b2
 489:	353705        	call0	0x357fc
 48c:	2e          	.byte 0x2e
 48d:	028605        	call0	0x2cf0
 490:	000282        	l8ui	a8, a2, 0
 493:	2e4482        	s8i	a8, a4, 46
 496:	198607        	bany	a6, a0, 0x4b3
 499:	2e          	.byte 0x2e
 49a:	408606        	j	0x106b6
 49d:	2e38      	l32i.n	a3, a14, 8
 49f:	071805        	call0	0x7620
 4a2:	313b65        	excw
 4a5:	98b005        	call0	0xfff98fa8
 4a8:	005143        	excw
 4ab:	e917b0        	excw
 4ae:	0f          	.byte 0xf
 4af:	b21b      	addi.n	a11, a2, 1
 4b1:	4c0c      	movi.n	a12, 4
 4b3:	03a8      	l32i.n	a10, a3, 0
 4b5:	3b2582        	l32i	a8, a5, 236
 4b8:	aacb      	addi.n	a10, a10, 12
 4ba:	0008e0        	excw
 4bd:	4398      	l32i.n	a9, a3, 16
 4bf:	0ee907        	bbsi	a9, 0, 0x4d1
 4c2:	b25b      	addi.n	a11, a2, 5
 4c4:	6c0c      	movi.n	a12, 6
 4c6:	2e          	.byte 0x2e
 4c7:	2e1305        	call0	0x2e5f8
 4ca:	308606        	j	0xc6e6
 4cd:	2ebb      	addi.n	a2, a14, 11
 4cf:	0f0a      	add.n	a0, a15, a0
 4d1:	2e1c      	movi.n	a14, 18
 4d3:	3f8605        	call0	0x3fd34
 4d6:	1b1c      	movi.n	a11, 17
 4d8:	04b9      	s32i.n	a11, a4, 0
 4da:	2e          	.byte 0x2e
 4db:	288206        	j	0xa6e7
 4de:	83bc      	beqz.n	a3, 0x51a
 4e0:	060c      	movi.n	a6, 0
 4e2:	b00571        	l32r	a7, 0xfffec4f8
 4e5:	050c      	movi.n	a5, 0
 4e7:	551b      	addi.n	a5, a5, 1
 4e9:	2788      	l32i.n	a8, a7, 8
 4eb:	0169      	s32i.n	a6, a1, 0
 4ed:	101866        	bnei	a8, 1, 0x501
 4f0:	0d1566        	bnei	a5, 1, 0x501
 4f3:	02ad      	mov.n	a10, a2
 4f5:	03bd      	mov.n	a11, a3
 4f7:	01cd      	mov.n	a12, a1
 4f9:	04dd      	mov.n	a13, a4
 4fb:	fff8a5        	excw
 4fe:	000286        	j	0x50c
 501:	2e          	.byte 0x2e
 502:	0e09      	s32i.n	a0, a14, 0
 504:	ffea      	add.n	a15, a15, a14
 506:	aacc      	bnez.n	a10, 0x514
 508:	0198      	l32i.n	a9, a1, 0
 50a:	551b      	addi.n	a5, a5, 1
 50c:	229a      	add.n	a2, a2, a9
 50e:	c03390        	sub	a3, a3, a9
 511:	fce356        	bnez	a3, 0x4e3
 514:	2e          	.byte 0x2e
 515:	418905        	call0	0x41da8
 518:	004136        	excw
 51b:	b00731        	l32r	a3, 0xfffec538
 51e:	0388      	l32i.n	a8, a3, 0
 520:	0888      	l32i.n	a8, a8, 0
 522:	0008e0        	excw
 525:	0388      	l32i.n	a8, a3, 0
 527:	2888      	l32i.n	a8, a8, 8
 529:	02ad      	mov.n	a10, a2
 52b:	0008e0        	excw
 52e:	2e          	.byte 0x2e
 52f:	208705        	call0	0x20da0
 532:	b00781        	l32r	a8, 0xfffec550
 535:	0888      	l32i.n	a8, a8, 0
 537:	1888      	l32i.n	a8, a8, 4
 539:	2e          	.byte 0x2e
 53a:	2e0f05        	call0	0x2e62c
 53d:	0c6c04        	excw
 540:	251a      	add.n	a2, a5, a1
 542:	fffd      	excw
 544:	f37c      	movi.n	a3, -1
 546:	b00751        	l32r	a5, 0xfffec564
 549:	b00c61        	l32r	a6, 0xfffec57c
 54c:	140c      	movi.n	a4, 1
 54e:	b00521        	l32r	a2, 0xfffec564
 551:	070c      	movi.n	a7, 0
 553:	2279      	s32i.n	a7, a2, 8
 555:	3279      	s32i.n	a7, a2, 12
 557:	144242        	s8i	a4, a2, 20
 55a:	6279      	s32i.n	a7, a2, 24
 55c:	30c242        	addi	a4, a2, 48
 55f:	14c272        	addi	a7, a2, 20
 562:	04ad      	mov.n	a10, a4
 564:	0588      	l32i.n	a8, a5, 0
 566:	00a2b2        	movi	a11, 0x200
 569:	3888      	l32i.n	a8, a8, 12
 56b:	01cd      	mov.n	a12, a1
 56d:	0008e0        	excw
 570:	1aac      	beqz.n	a10, 0x595
 572:	e90c      	movi.n	a9, 14
 574:	031a97        	beq	a10, a9, 0x57b
 577:	3a0c      	movi.n	a10, 3
 579:	32a9      	s32i.n	a10, a2, 12
 57b:	3298      	l32i.n	a9, a2, 12
 57d:	498c      	beqz.n	a9, 0x585
 57f:	024926        	beqi	a9, 4, 0x585
 582:	615966        	bnei	a9, 5, 0x5e7
 585:	22b8      	l32i.n	a11, a2, 8
 587:	280c      	movi.n	a8, 2
 589:	058b16        	beqz	a11, 0x5e5
 58c:	ffb2e5        	excw
 58f:	ffb625        	excw
 592:	001446        	j	0x5e7
 595:	01b8      	l32i.n	a11, a1, 0
 597:	fc7b16        	beqz	a11, 0x562
 59a:	22c8      	l32i.n	a12, a2, 8
 59c:	cc1b      	addi.n	a12, a12, 1
 59e:	22c9      	s32i.n	a12, a2, 8
 5a0:	321c66        	bnei	a12, 1, 0x5d6
 5a3:	07cd      	mov.n	a12, a7
 5a5:	04ad      	mov.n	a10, a4
 5a7:	ffebe5        	excw
 5aa:	eafc      	bnez.n	a10, 0x5ec
 5ac:	140292        	l8ui	a9, a2, 20
 5af:	101966        	bnei	a9, 1, 0x5c3
 5b2:	02d8      	l32i.n	a13, a2, 0
 5b4:	031dd2        	l16ui	a13, a13, 6
 5b7:	19b6d7        	bgeu	a6, a13, 0x5d4
 5ba:	130c      	movi.n	a3, 1
 5bc:	4e0c      	movi.n	a14, 4
 5be:	32e9      	s32i.n	a14, a2, 12
 5c0:	000406        	j	0x5d4
 5c3:	2c2966        	bnei	a9, 2, 0x5f3
 5c6:	02f8      	l32i.n	a15, a2, 0
 5c8:	031ff2        	l16ui	a15, a15, 6
 5cb:	0536f7        	bltu	a6, a15, 0x5d4
 5ce:	530c      	movi.n	a3, 5
 5d0:	3239      	s32i.n	a3, a2, 12
 5d2:	130c      	movi.n	a3, 1
 5d4:	01b8      	l32i.n	a11, a1, 0
 5d6:	03cd      	mov.n	a12, a3
 5d8:	04ad      	mov.n	a10, a4
 5da:	ffef65        	excw
 5dd:	f81a16        	beqz	a10, 0x562
 5e0:	390c      	movi.n	a9, 3
 5e2:	000206        	j	0x5ee
 5e5:	3289      	s32i.n	a8, a2, 12
 5e7:	fff465        	excw
 5ea:	f01d      	excw
 5ec:	390c      	movi.n	a9, 3
 5ee:	3299      	s32i.n	a9, a2, 12
 5f0:	ffe246        	j	0x57d
 5f3:	690c      	movi.n	a9, 6
 5f5:	fffd46        	j	0x5ee
 5f8:	004136        	excw
 5fb:	090292        	l8ui	a9, a2, 9
 5fe:	080242        	l8ui	a4, a2, 8
 601:	80af72        	movi	a7, -128
 604:	015480        	slli	a5, a4, 24
 607:	315850        	srai	a5, a5, 24
 60a:	056477        	bbci	a4, 7, 0x613
 60d:	c08750        	sub	a8, a7, a5
 610:	084282        	s8i	a8, a2, 8
 613:	2e5980        	excw
 616:	690f05        	call0	0x69708
 619:	2e          	.byte 0x2e
 61a:	090f06        	j	0x2a5a
 61d:	061366        	bnei	a3, 1, 0x627
 620:	450c      	movi.n	a5, 4
 622:	980c      	movi.n	a8, 9
 624:	0000c6        	j	0x62b
 627:	350c      	movi.n	a5, 3
 629:	080c      	movi.n	a8, 0
 62b:	030c      	movi.n	a3, 0
 62d:	17a576        	excw
 630:	532a      	add.n	a5, a3, a2
 632:	000592        	l8ui	a9, a5, 0
 635:	331b      	addi.n	a3, a3, 1
 637:	016980        	slli	a6, a9, 24
 63a:	2e6860        	excw
 63d:	602904        	excw
 640:	92c097        	bnall	a0, a9, 0x5d6
 643:	3d0045        	call0	0x3d648
 646:	030cf0        	excw
 649:	17a876        	excw
 64c:	532a      	add.n	a5, a3, a2
 64e:	0a05a2        	l8ui	a10, a5, 10
 651:	331b      	addi.n	a3, a3, 1
 653:	2e6a80        	excw
 656:	6a1d05        	call0	0x6a828
 659:	876005        	call0	0xfff87c5c
 65c:	4582c0        	extui	a8, a12, 18, 5
 65f:	3d0a      	add.n	a3, a13, a0
 661:	052ef0        	extui	a2, a15, 30, 1
 664:	d24082        	s8i	a8, a0, 210
 667:	800602        	l8ui	a0, a6, 128
 66a:	01dd      	mov.n	a13, a1
 66c:	31d8d0        	srai	a13, a13, 24
 66f:	0043d2        	s8i	a13, a3, 0
 672:	0702c2        	l8ui	a12, a2, 7
 675:	01cc80        	slli	a12, a12, 24
 678:	31c8c0        	srai	a12, a12, 24
 67b:	0143c2        	s8i	a12, a3, 1
 67e:	0802b2        	l8ui	a11, a2, 8
 681:	2e          	.byte 0x2e
 682:	498907        	bany	a9, a0, 0x6cf
 685:	a20243        	excw
 688:	a20902        	l8ui	a0, a9, 162
 68b:	920443        	excw
 68e:	800a02        	l8ui	a0, a10, 128
 691:	0199      	s32i.n	a9, a1, 0
 693:	319890        	srai	a9, a9, 24
 696:	054392        	s8i	a9, a3, 5
 699:	0b0282        	l8ui	a8, a2, 11
 69c:	064382        	s8i	a8, a3, 6
 69f:	0c0242        	l8ui	a4, a2, 12
 6a2:	014480        	slli	a4, a4, 24
 6a5:	314840        	srai	a4, a4, 24
 6a8:	074342        	s8i	a4, a3, 7
 6ab:	0d0222        	l8ui	a2, a2, 13
 6ae:	012280        	slli	a2, a2, 24
 6b1:	312820        	srai	a2, a2, 24
 6b4:	084322        	s8i	a2, a3, 8
 6b7:	120c      	movi.n	a2, 1
 6b9:	f01d      	excw
 6bb:	a13600        	sll	a3, a6
 6be:	062100        	excw
 6c1:	0288b0        	excw
 6c4:	2e          	.byte 0x2e
 6c5:	348305        	call0	0x34ef8
 6c8:	d0a1a2        	movi	a10, 0x1d0
 6cb:	0288      	l32i.n	a8, a2, 0
 6cd:	01bd      	mov.n	a11, a1
 6cf:	3888      	l32i.n	a8, a8, 12
 6d1:	0c3c      	movi.n	a12, 48
 6d3:	0008e0        	excw
 6d6:	0288      	l32i.n	a8, a2, 0
 6d8:	2e          	.byte 0x2e
 6d9:	318305        	call0	0x31f0c
 6dc:	1801b2        	l8ui	a11, a1, 24
 6df:	34b0b0        	extui	a11, a11, 0, 4
 6e2:	0bac      	beqz.n	a11, 0x706
 6e4:	0b4d      	mov.n	a4, a11
 6e6:	0c2b66        	bnei	a11, 2, 0x6f6
 6e9:	18c1a2        	addi	a10, a1, 24
 6ec:	03bd      	mov.n	a11, a3
 6ee:	fff6e5        	excw
 6f1:	120c      	movi.n	a2, 1
 6f3:	000186        	j	0x6fd
 6f6:	2e          	.byte 0x2e
 6f7:	1b8607        	bany	a6, a0, 0x716
 6fa:	04bd      	mov.n	a11, a4
 6fc:	03ad      	mov.n	a10, a3
 6fe:	ffeea5        	excw
 701:	f01d      	excw
 703:	0001b2        	l8ui	a11, a1, 0
 706:	34b0b0        	extui	a11, a11, 0, 4
 709:	febb16        	beqz	a11, 0x6f8
 70c:	2e          	.byte 0x2e
 70d:	0b2b04        	excw
 710:	01ad      	mov.n	a10, a1
 712:	03bd      	mov.n	a11, a3
 714:	fff465        	excw
 717:	120c      	movi.n	a2, 1
 719:	fff706        	j	0x6f9
 71c:	020c      	movi.n	a2, 0
 71e:	fff5c6        	j	0x6f9
 721:	413600        	srli	a3, a0, 6
 724:	0dc100        	excw
 727:	a2b2b0        	excw
 72a:	5218      	l32i.n	a1, a2, 20
 72c:	420102        	l8ui	a0, a1, 66
 72f:	800002        	l8ui	a0, a0, 128
 732:	500155        	excw
 735:	3158      	l32i.n	a5, a1, 12
 737:	c0a540        	sub	a10, a5, a4
 73a:	82aab0        	mull	a10, a10, a11
 73d:	e8a3b2        	movi	a11, 0x3e8
 740:	aaca      	add.n	a10, a10, a12
 742:	b01081        	l32r	a8, 0xfffec784
 745:	0008e0        	excw
 748:	b00ec1        	l32r	a12, 0xfffec780
 74b:	b00fd1        	l32r	a13, 0xfffec788
 74e:	0243a2        	s8i	a10, a3, 2
 751:	0302a2        	l8ui	a10, a2, 3
 754:	0202b2        	l8ui	a11, a2, 2
 757:	01aa80        	slli	a10, a10, 24
 75a:	31a8a0        	srai	a10, a10, 24
 75d:	c0aa50        	sub	a10, a10, a5
 760:	82aad0        	mull	a10, a10, a13
 763:	c0bb40        	sub	a11, a11, a4
 766:	2e          	.byte 0x2e
 767:	2608      	l32i.n	a0, a6, 8
 769:	f4a1b2        	movi	a11, 0x1f4
 76c:	aaba      	add.n	a10, a10, a11
 76e:	e8a3b2        	movi	a11, 0x3e8
 771:	2e          	.byte 0x2e
 772:	a20e06        	j	0xfffe8fae
 775:	2e0053        	excw
 778:	4e8105        	call0	0x4ef8c
 77b:	360000        	excw
 77e:	5d0061        	l32r	a6, 0xfffd7b80
 781:	a28202        	excw
 784:	838a54        	excw
 787:	8008c2        	l8ui	a12, a8, 128
 78a:	01ad      	mov.n	a10, a1
 78c:	2e          	.byte 0x2e
 78d:	298207        	bany	a2, a0, 0x7ba
 790:	b20141        	l32r	a4, 0xfffecf94
 793:	7f08      	l32i.n	a0, a15, 28
 795:	0041b2        	s8i	a11, a1, 0
 798:	820892        	l8ui	a9, a8, 130
 79b:	b011b1        	l32r	a11, 0xfffec7e0
 79e:	2e          	.byte 0x2e
 79f:	208207        	bany	a2, a0, 0x7c3
 7a2:	820341        	l32r	a4, 0xfffe0fb0
 7a5:	8108      	l32i.n	a0, a1, 32
 7a7:	024182        	s8i	a8, a1, 2
 7aa:	fff6a5        	excw
 7ad:	0504e2        	l8ui	a14, a4, 5
 7b0:	01ad      	mov.n	a10, a1
 7b2:	01ee80        	slli	a14, a14, 24
 7b5:	31e8e0        	srai	a14, a14, 24
 7b8:	0141e2        	s8i	a14, a1, 1
 7bb:	0404d2        	l8ui	a13, a4, 4
 7be:	0041d2        	s8i	a13, a1, 0
 7c1:	0704c2        	l8ui	a12, a4, 7
 7c4:	b012b1        	l32r	a11, 0xfffec80c
 7c7:	2e          	.byte 0x2e
 7c8:	4108      	l32i.n	a0, a1, 16
 7ca:	049203        	excw
 7cd:	419206        	j	0x10e19
 7d0:	f3e502        	excw
 7d3:	ff          	.byte 0xff
 7d4:	0f0c      	movi.n	a15, 0
 7d6:	b00581        	l32r	a8, 0xfffec7ec
 7d9:	fea022        	movi	a2, 254
 7dc:	252a      	add.n	a2, a5, a2
 7de:	109882        	l16si	a8, a8, 32
 7e1:	7e4282        	s8i	a8, a2, 126
 7e4:	8042f2        	s8i	a15, a2, 128
 7e7:	419880        	srli	a9, a8, 8
 7ea:	7f4292        	s8i	a9, a2, 127
 7ed:	2e          	.byte 0x2e
 7ee:	508206        	j	0x149fa
 7f1:	ad0081        	l32r	a8, 0xfffebbf4
 7f4:	0b0c01        	l32r	a0, 0xfffc3424
 7f7:	3c1c      	movi.n	a12, 19
 7f9:	b01381        	l32r	a8, 0xfffec848
 7fc:	2e          	.byte 0x2e
 7fd:	5e8f05        	call0	0x5f0f0
 800:	01bd      	mov.n	a11, a1
 802:	ffe9e5        	excw
 805:	0a2d      	mov.n	a2, a10
 807:	9a8c      	beqz.n	a10, 0x814
 809:	04bd      	mov.n	a11, a4
 80b:	03ad      	mov.n	a10, a3
 80d:	01cd      	mov.n	a12, a1
 80f:	fff5e5        	excw
 812:	2e          	.byte 0x2e
 813:	8608      	l32i.n	a0, a6, 32
 815:	0c2c      	movi.n	a12, 32
 817:	a09207        	bne	a2, a0, 0x7bb
 81a:	ff          	.byte 0xff
 81b:	0a1c      	movi.n	a10, 16
 81d:	20a052        	movi	a5, 32
 820:	0ba576        	excw
 823:	827a      	add.n	a8, a2, a7
 825:	000882        	l8ui	a8, a8, 0
 828:	031897        	beq	a8, a9, 0x82f
 82b:	088c      	beqz.n	a8, 0x82f
 82d:	771b      	addi.n	a7, a7, 1
 82f:	080c      	movi.n	a8, 0
 831:	0baa76        	excw
 834:	a28a      	add.n	a10, a2, a8
 836:	200aa2        	l8ui	a10, a10, 32
 839:	031a97        	beq	a10, a9, 0x840
 83c:	0a8c      	beqz.n	a10, 0x840
 83e:	881b      	addi.n	a8, a8, 1
 840:	120c      	movi.n	a2, 1
 842:	0379      	s32i.n	a7, a3, 0
 844:	0489      	s32i.n	a8, a4, 0
 846:	2e          	.byte 0x2e
 847:	8e08      	l32i.n	a0, a14, 32
 849:	037214        	excw
 84c:	843a00        	extui	a3, a0, 10, 9
 84f:	0c3727        	bltu	a7, a2, 0x85f
 852:	040c      	movi.n	a4, 0
 854:	005642        	s16i	a4, a6, 0
 857:	2e5542        	s16i	a4, a5, 92
 85a:	7a8106        	j	0x1f262
 85d:	ffd882        	addmi	a8, a8, 0xffffff00
 860:	ff0882        	l8ui	a8, a8, 255
 863:	940b      	addi.n	a9, a4, -1
 865:	073287        	bltu	a2, a8, 0x870
 868:	440b      	addi.n	a4, a4, -1
 86a:	005642        	s16i	a4, a6, 0
 86d:	fff906        	j	0x855
 870:	040c      	movi.n	a4, 0
 872:	24a976        	excw
 875:	934a      	add.n	a9, a3, a4
 877:	0009a2        	l8ui	a10, a9, 0
 87a:	0109b2        	l8ui	a11, a9, 1
 87d:	059a27        	bne	a10, a2, 0x886
 880:	005642        	s16i	a4, a6, 0
 883:	fff386        	j	0x855
 886:	0bb2b7        	bgeu	a2, a11, 0x895
 889:	005542        	s16i	a4, a5, 0
 88c:	c41b      	addi.n	a12, a4, 1
 88e:	2e56c2        	s16i	a12, a6, 92
 891:	4e8805        	call0	0x4f114
 894:	441b      	addi.n	a4, a4, 1
 896:	f44040        	extui	a4, a4, 0, 16
 899:	fffcc6        	j	0x890
 89c:	004136        	excw
 89f:	241347        	beq	a3, a4, 0x8c7
 8a2:	c0a420        	sub	a10, a4, a2
 8a5:	c0c230        	sub	a12, a2, a3
 8a8:	82c6c0        	mull	a12, a6, a12
 8ab:	82a5a0        	mull	a10, a5, a10
 8ae:	c0b430        	sub	a11, a4, a3
 8b1:	aaca      	add.n	a10, a10, a12
 8b3:	a0aaa0        	addx4	a10, a10, a10
 8b6:	11aaf0        	slli	a10, a10, 1
 8b9:	2e          	.byte 0x2e
 8ba:	658206        	j	0x19ec6
 8bd:	da5b      	addi.n	a13, a10, 5
 8bf:	fbca52        	addi	a5, a10, -5
 8c2:	b35da0        	movgez	a5, a13, a10
 8c5:	05ad      	mov.n	a10, a5
 8c7:	ab0c      	movi.n	a11, 10
 8c9:	2e          	.byte 0x2e
 8ca:	001206        	j	0x916
 8cd:	112a      	add.n	a1, a1, a2
 8cf:	312020        	srai	a2, a2, 16
 8d2:	2e          	.byte 0x2e
 8d3:	188106        	j	0x6adb
 8d6:	3900a1        	l32r	a10, 0xfffcecd8
 8d9:	313831        	l32r	a3, 0xfffccdbc
 8dc:	57a282        	movi	a8, 0x257
 8df:	338a      	add.n	a3, a3, a8
 8e1:	800382        	l8ui	a8, a3, 128
 8e4:	6159      	s32i.n	a5, a1, 24
 8e6:	48fc      	bnez.n	a8, 0x91e
 8e8:	8103a2        	l8ui	a10, a3, 129
 8eb:	ffa0d2        	movi	a13, 255
 8ee:	0abc      	beqz.n	a10, 0x922
 8f0:	0a0c      	movi.n	a10, 0
 8f2:	0b1c      	movi.n	a11, 16
 8f4:	f0a122        	movi	a2, 0x1f0
 8f7:	3178      	l32i.n	a7, a1, 12
 8f9:	e2a282        	movi	a8, 0x2e2
 8fc:	07cd      	mov.n	a12, a7
 8fe:	878a      	add.n	a8, a7, a8
 900:	272a      	add.n	a2, a7, a2
 902:	076182        	s32i	a8, a1, 28
 905:	20c782        	addi	a8, a7, 32
 908:	056182        	s32i	a8, a1, 20
 90b:	03d772        	addmi	a7, a7, 0x300
 90e:	09ab76        	excw
 911:	200c92        	l8ui	a9, a12, 32
 914:	cc1b      	addi.n	a12, a12, 1
 916:	1219d7        	beq	a9, a13, 0x92c
 919:	aa1b      	addi.n	a10, a10, 1
 91b:	2e0346        	j	0xc12c
 91e:	4e8105        	call0	0x4f130
 921:	01a8      	l32i.n	a10, a1, 0
 923:	0b0c      	movi.n	a11, 0
 925:	0c0c      	movi.n	a12, 0
 927:	51c9      	s32i.n	a12, a1, 20
 929:	71b9      	s32i.n	a11, a1, 28
 92b:	ee1aa6        	blti	a10, 1, 0x91d
 92e:	060c      	movi.n	a6, 0
 930:	a0daa0        	addx4	a13, a10, a10
 933:	90dd70        	addx2	a13, a13, a7
 936:	41d9      	s32i.n	a13, a1, 16
 938:	71b8      	l32i.n	a11, a1, 28
 93a:	8103c2        	l8ui	a12, a3, 129
 93d:	d14b      	addi.n	a13, a1, 4
 93f:	51a8      	l32i.n	a10, a1, 20
 941:	e16b      	addi.n	a14, a1, 6
 943:	a6aa      	add.n	a10, a6, a10
 945:	000aa2        	l8ui	a10, a10, 0
 948:	ffef25        	excw
 94b:	0211f2        	l16ui	a15, a1, 4
 94e:	d4fa      	add.n	a13, a4, a15
 950:	000dd2        	l8ui	a13, a13, 0
 953:	2e          	.byte 0x2e
 954:	1d8606        	j	0x7f70
 957:	4aec      	bnez.n	a10, 0x97f
 959:	0311e2        	l16ui	a14, a1, 6
 95c:	31a8      	l32i.n	a10, a1, 12
 95e:	71c8      	l32i.n	a12, a1, 28
 960:	a6aa      	add.n	a10, a6, a10
 962:	bfca      	add.n	a11, a15, a12
 964:	000bb2        	l8ui	a11, a11, 0
 967:	ceca      	add.n	a12, a14, a12
 969:	200aa2        	l8ui	a10, a10, 32
 96c:	e4ea      	add.n	a14, a4, a14
 96e:	000ee2        	l8ui	a14, a14, 0
 971:	000cc2        	l8ui	a12, a12, 0
 974:	2e          	.byte 0x2e
 975:	5f8306        	j	0x18785
 978:	fff165        	excw
 97b:	0add      	mov.n	a13, a10
 97d:	790352        	l8ui	a5, a3, 121
 980:	7c03e2        	l8ui	a14, a3, 124
 983:	7d03b2        	l8ui	a11, a3, 125
 986:	0097c2        	l16si	a12, a7, 0
 989:	7f03a2        	l8ui	a10, a3, 127
 98c:	ccda      	add.n	a12, a12, a13
 98e:	01aa80        	slli	a10, a10, 24
 991:	2e          	.byte 0x2e
 992:	478606        	j	0x127ae
 995:	31a8a0        	srai	a10, a10, 24
 998:	7e03d2        	l8ui	a13, a3, 126
 99b:	11cc00        	slli	a12, a12, 16
 99e:	31c0c0        	srai	a12, a12, 16
 9a1:	21c9      	s32i.n	a12, a1, 8
 9a3:	c0dde0        	sub	a13, a13, a14
 9a6:	c0aab0        	sub	a10, a10, a11
 9a9:	0404e2        	l8ui	a14, a4, 4
 9ac:	0704b2        	l8ui	a11, a4, 7
 9af:	0504c2        	l8ui	a12, a4, 5
 9b2:	2ebb80        	excw
 9b5:	508407        	bany	a4, a0, 0xa09
 9b8:	31b8b0        	srai	a11, a11, 24
 9bb:	c0bbc0        	sub	a11, a11, a12
 9be:	2ca1c2        	movi	a12, 0x12c
 9c1:	bbca      	add.n	a11, a11, a12
 9c3:	aaca      	add.n	a10, a10, a12
 9c5:	82bbd0        	mull	a11, a11, a13
 9c8:	0604d2        	l8ui	a13, a4, 6
 9cb:	0102c2        	l8ui	a12, a2, 1
 9ce:	c0dde0        	sub	a13, a13, a14
 9d1:	82aad0        	mull	a10, a10, a13
 9d4:	c0cc50        	sub	a12, a12, a5
 9d7:	82aac0        	mull	a10, a10, a12
 9da:	64a0c2        	movi	a12, 100
 9dd:	82aac0        	mull	a10, a10, a12
 9e0:	2e          	.byte 0x2e
 9e1:	268206        	j	0xa3ed
 9e4:	0804c2        	l8ui	a12, a4, 8
 9e7:	64a0b2        	movi	a11, 100
 9ea:	2e          	.byte 0x2e
 9eb:	5a3a06        	j	0x172d7
 9ee:	b0cc      	bnez.n	a0, 0x9fd
 9f0:	82cc      	bnez.n	a2, 0x9fc
 9f2:	aaca      	add.n	a10, a10, a12
 9f4:	32caa2        	addi	a10, a10, 50
 9f7:	2e          	.byte 0x2e
 9f8:	a01c06        	j	0xfffe8a6c
 9fb:	d874e0        	excw
 9fe:	81e961        	l32r	a6, 0xfffe11a4
 a01:	0dfc      	bnez.n	a13, 0xa35
 a03:	2158      	l32i.n	a5, a1, 8
 a05:	5b0c      	movi.n	a11, 5
 a07:	05ad      	mov.n	a10, a5
 a09:	2e          	.byte 0x2e
 a0a:	521506        	j	0x15262
 a0d:	3c0442        	l8ui	a4, a4, 60
 a10:	cf          	.byte 0xcf
 a11:	8198      	l32i.n	a9, a1, 32
 a13:	0042a2        	s8i	a10, a2, 0
 a16:	010282        	l8ui	a8, a2, 1
 a19:	41a850        	srli	a10, a5, 8
 a1c:	0542a2        	s8i	a10, a2, 5
 a1f:	c08890        	sub	a8, a8, a9
 a22:	1ec882        	addi	a8, a8, 30
 a25:	043f87        	bltu	a15, a8, 0xa2d
 a28:	09bd      	mov.n	a11, a9
 a2a:	0142b2        	s8i	a11, a2, 1
 a2d:	0c0c      	movi.n	a12, 0
 a2f:	0242c2        	s8i	a12, a2, 2
 a32:	661b      	addi.n	a6, a6, 1
 a34:	22eb      	addi.n	a2, a2, 14
 a36:	41d8      	l32i.n	a13, a1, 16
 a38:	77ab      	addi.n	a7, a7, 10
 a3a:	c0d7d0        	sub	a13, a7, a13
 a3d:	ee3d56        	bnez	a13, 0x924
 a40:	ffb146        	j	0x909
 a43:	2e          	.byte 0x2e
 a44:	7c8414        	excw
 a47:	ffc225        	excw
 a4a:	0a2d      	mov.n	a2, a10
 a4c:	0c1a66        	bnei	a10, 1, 0xa5c
 a4f:	05dd      	mov.n	a13, a5
 a51:	2e          	.byte 0x2e
 a52:	7f8406        	j	0x20866
 a55:	2ee5a5        	excw
 a58:	7f8406        	j	0x2086c
 a5b:	2e          	.byte 0x2e
 a5c:	9308      	l32i.n	a0, a3, 36
 a5e:	980350        	excw
 a61:	8a0c04        	excw
 a64:	031982        	l16ui	a8, a9, 6
 a67:	34a9      	s32i.n	a10, a4, 12
 a69:	b48080        	extui	a8, a8, 0, 12
 a6c:	1788b6        	bltui	a8, 8, 0xa87
 a6f:	0519b2        	l16ui	a11, a9, 10
 a72:	020c      	movi.n	a2, 0
 a74:	556bf7        	bbci	a11, 15, 0xacd
 a77:	24c4b2        	addi	a11, a4, 36
 a7a:	28c4c2        	addi	a12, a4, 40
 a7d:	14a8      	l32i.n	a10, a4, 4
 a7f:	ffd5a5        	excw
 a82:	0a2d      	mov.n	a2, a10
 a84:	001146        	j	0xacd
 a87:	020c      	movi.n	a2, 0
 a89:	10a320        	and	a10, a3, a2
 a8c:	b01451        	l32r	a5, 0xfffecadc
 a8f:	150327        	bnone	a3, a2, 0xaa8
 a92:	05ad      	mov.n	a10, a5
 a94:	04b8      	l32i.n	a11, a4, 0
 a96:	14c8      	l32i.n	a12, a4, 4
 a98:	ffd165        	excw
 a9b:	0a2d      	mov.n	a2, a10
 a9d:	4acc      	bnez.n	a10, 0xaa5
 a9f:	120c      	movi.n	a2, 1
 aa1:	7c0c      	movi.n	a12, 7
 aa3:	34c9      	s32i.n	a12, a4, 12
 aa5:	10a320        	and	a10, a3, a2
 aa8:	ba9c      	beqz.n	a10, 0xac7
 aaa:	2e          	.byte 0x2e
 aab:	0c1806        	j	0x3b0f
 aae:	a50d      	excw
 ab0:	0cfff7        	bbsi	a15, 31, 0xac0
 ab3:	a01d      	excw
 ab5:	83ad      	excw
 ab7:	0a2d      	mov.n	a2, a10
 ab9:	0703a7        	bnone	a3, a10, 0xac4
 abc:	ff5965        	excw
 abf:	ff5c65        	excw
 ac2:	f01d      	excw
 ac4:	9e0c      	movi.n	a14, 9
 ac6:	34e9      	s32i.n	a14, a4, 12
 ac8:	f01d      	excw
 aca:	130c      	movi.n	a3, 1
 acc:	ffed86        	j	0xa86
 acf:	945d00        	extui	a5, a0, 13, 10
 ad2:	fffd00        	excw
 ad5:	ff          	.byte 0xff
 ad6:	ff          	.byte 0xff
 ad7:	000000        	ill
 ada:	ffff00        	excw
 add:	ff          	.byte 0xff
 ade:	ff          	.byte 0xff