  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 531: fcn.00000000 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg5);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ 0x00000000      d08a01002000   ror byte [rdx + 0x200001], 1
│ ; XREFS: DATA 0x00000bd8  DATA 0x000049a5  DATA 0x00005134  
│ ; XREFS: DATA 0x0000542d  DATA 0x00005d35  DATA 0x0000676b  
│ 0x00000006      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x81bb, +0xc78f, +0x11e30, +0x11f65
│ 0x00000008      0100           add dword [rax], eax
│ ; DATA XREFS from fcn.00000000 @ +0x251e, +0x469a, +0x9530
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(181)
│ 0x0000000c      0200           add al, byte [rax]
│ ; XREFS(41)
│ 0x0000000e      0000           add byte [rax], al
│ ; XREFS: DATA 0x000057f5  DATA 0x00006216  DATA 0x00006efe  
│ ; XREFS: DATA 0x00009633  DATA 0x0000d8de  DATA 0x0000ee6d  
│ ; XREFS: DATA 0x000112b8  DATA 0x0001192a  DATA 0x00011ca3  
│ ; XREFS: DATA 0x0001738a  DATA 0x000179c2  DATA 0x00017a9a  
│ 0x00000010      020a           add cl, byte [rdx]                    ; arg3
│ ; XREFS(22)
│ 0x00000012      2003           and byte [rbx], al
│ ; XREFS: DATA 0x0000159e  DATA 0x000020ea  DATA 0x0000f1b5  
│ ; XREFS: DATA 0x0000ffd2  DATA 0x00010647  DATA 0x00010a89  
│ ; XREFS: DATA 0x000181a1  DATA 0x000187b3  
│ 0x00000014      d08901000001   ror byte [rcx + 0x1000001], 1
│ ; XREFS(27)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(29)
│ 0x0000001c      ba72e91200     mov edx, 0x12e972
│ ; XREFS(35)
│ 0x00000021      0000           add byte [rax], al
│ ; XREFS(72)
│ 0x00000023      0000           add byte [rax], al
│ ; XREFS(34)
│ 0x00000025      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000ec0  DATA 0x00001905  DATA 0x00001aa6  
│ ; XREFS: DATA 0x0000639d  DATA 0x0000a2e0  DATA 0x0000a81c  
│ ; XREFS: DATA 0x0000d432  DATA 0x00010751  DATA 0x00017801  
│ ; XREFS: DATA 0x00017db0  
│ 0x00000027      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS(47)
│ 0x0000002b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7231, +0x895d, +0xb2c0, +0xeaf7, +0x128a6
│ 0x0000002d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000d47  DATA 0x0000506d  DATA 0x000073e5  
│ ; XREFS: DATA 0x0000a592  DATA 0x0000f497  DATA 0x0000ffce  
│ ; XREFS: DATA 0x000111e9  DATA 0x0001137b  DATA 0x0001372b  
│ 0x0000002f      0000           add byte [rax], al
│ ; XREFS: DATA 0x000053cb  DATA 0x0000a704  DATA 0x00010680  
│ ; XREFS: DATA 0x000166b8  DATA 0x00016be3  DATA 0x0001887c  
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006d72  DATA 0x00007f93  DATA 0x0000832e  
│ ; XREFS: DATA 0x0000c45b  DATA 0x0000c493  DATA 0x0000ccd5  
│ ; XREFS: DATA 0x0000f2ae  DATA 0x0000f306  DATA 0x00011ec6  
│ 0x00000033      0000           add byte [rax], al
│ ; XREFS: DATA 0x000015d6  DATA 0x0000a19b  DATA 0x0000b104  
│ ; XREFS: DATA 0x0000c47a  DATA 0x0000c4ad  DATA 0x0000f440  
│ ; XREFS: DATA 0x00016bbe  DATA 0x0001812e  
│ 0x00000035      0000           add byte [rax], al
│ ; CODE XREFS from fcn.00000000 @ +0x20dd, +0x6358, +0x7ebe
│ 0x00000037      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000064b  DATA 0x00000c74  DATA 0x00005051  
│ ; XREFS: DATA 0x00005246  DATA 0x00007bc2  DATA 0x000098e0  
│ ; XREFS: DATA 0x00009fc0  DATA 0x0000a805  DATA 0x0000daf9  
│ ; XREFS: DATA 0x0000df1c  DATA 0x0000dfb5  DATA 0x0000f350  
│ ; XREFS: DATA 0x00010d4a  
│ 0x00000039      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5450, +0x9fbe, +0xffd0, +0x16448
│ 0x0000003b      0000           add byte [rax], al
│ ; XREFS: DATA 0x000053f1  DATA 0x00007b58  DATA 0x00007b89  
│ ; XREFS: DATA 0x0000867f  DATA 0x000175c4  DATA 0x0001834d  
│ ; XREFS: DATA 0x00018707  
│ 0x0000003d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006ff1  DATA 0x00008584  DATA 0x000086a4  
│ ; XREFS: DATA 0x0000aea8  DATA 0x0000fb28  DATA 0x0001038a  
│ 0x0000003f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000638c  DATA 0x0000b05a  DATA 0x0000b0b2  
│ ; XREFS: DATA 0x0000d263  DATA 0x0000ed42  DATA 0x0000f63b  
│ ; XREFS: DATA 0x0000f859  DATA 0x0000f989  DATA 0x000136da  
│ ; XREFS: DATA 0x0001448b  DATA 0x00017419  DATA 0x00018542  
│ 0x00000041      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x15e2, +0x8888, +0x8899, +0x11156, +0x111a3
│ 0x00000043      0000           add byte [rax], al
│ 0x00000045      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001648  DATA 0x00001b6a  DATA 0x00008659  
│ ; XREFS: DATA 0x0000d1ca  DATA 0x00010768  DATA 0x000166f0  
│ 0x00000047      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1ada, +0x2125, +0xca5e, +0x11cd1
│ 0x00000049      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005f7e  DATA 0x0000a10e  DATA 0x0000c6db  
│ ; XREFS: DATA 0x0000f079  DATA 0x000103cc  DATA 0x00014147  
│ 0x0000004b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x85e2, +0xaebe, +0xfa10, +0x12b3d
│ 0x0000004d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xa2c0, +0xaeb2
│ 0x0000004f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000888f  DATA 0x0000aeb5  DATA 0x000103af  
│ ; XREFS: DATA 0x00010405  DATA 0x00011f19  DATA 0x00013071  
│ ; XREFS: DATA 0x00017281  DATA 0x00017701  
│ 0x00000051      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x10a3e, +0x182ae
│ 0x00000053      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xa082, +0x16564, +0x167d0
│ 0x00000055      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x127fa
│ 0x00000057      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4ddd, +0xdf25, +0xf03d, +0x167e0
│ 0x00000059      0000           add byte [rax], al
│ 0x0000005b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005701  DATA 0x00007adc  DATA 0x00007ea3  
│ ; XREFS: DATA 0x00007ec8  DATA 0x00007f68  DATA 0x000082d3  
│ ; XREFS: DATA 0x0000cd1b  DATA 0x0000d1c3  DATA 0x0000d7ab  
│ 0x0000005d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006166  DATA 0x00006369  DATA 0x00006961  
│ ; XREFS: DATA 0x00007a18  DATA 0x00007ceb  DATA 0x00007d1e  
│ ; XREFS: DATA 0x00008312  DATA 0x0000ff3b  DATA 0x0000ff60  
│ 0x0000005f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000a4e  DATA 0x00000a6d  DATA 0x00000a8e  
│ ; XREFS: DATA 0x00000ac5  DATA 0x00000c92  DATA 0x00000ca0  
│ ; XREFS: DATA 0x0000b533  DATA 0x0000fdc7  DATA 0x0001098b  
│ ; XREFS: DATA 0x000109c4  DATA 0x000109f7  DATA 0x00010a67  
│ ; XREFS: DATA 0x00010a9a  DATA 0x00012d6b  DATA 0x00013efe  
│ ; XREFS: DATA 0x0001683c  
│ 0x00000061      0000           add byte [rax], al
│ ; XREFS: DATA 0x000018d5  DATA 0x0000223f  DATA 0x0000229b  
│ ; XREFS: DATA 0x00004b3b  DATA 0x00004c0a  DATA 0x00008c71  
│ ; XREFS: DATA 0x00009102  DATA 0x00009dda  DATA 0x0000abac  
│ ; XREFS: DATA 0x0001035b  
│ 0x00000063      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001469  DATA 0x000079b0  DATA 0x000090be  
│ ; XREFS: DATA 0x000094cf  DATA 0x0000a68e  DATA 0x0000bf30  
│ ; XREFS: DATA 0x0000bf3b  DATA 0x0000ebaa  DATA 0x0000fe6a  
│ ; XREFS: DATA 0x00010855  DATA 0x00011226  DATA 0x00011acb  
│ ; XREFS: DATA 0x00014398  DATA 0x00014408  DATA 0x00018aa6  
│ 0x00000065      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1021, +0x10b2b
│ 0x00000067      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005794  DATA 0x000058fa  DATA 0x000083ef  
│ ; XREFS: DATA 0x000083f1  DATA 0x000089a3  DATA 0x00008a7c  
│ ; XREFS: DATA 0x00008abb  DATA 0x00008ad6  DATA 0x000099c1  
│ ; XREFS: DATA 0x0000abae  DATA 0x0000f01a  DATA 0x0000fb08  
│ ; XREFS: DATA 0x0000fb61  
│ 0x00000069      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7b08, +0x83cc, +0x985d, +0xec6a, +0xfb79
│ 0x0000006b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007390  DATA 0x0000bc97  DATA 0x0000f92a  
│ ; XREFS: DATA 0x000103e7  DATA 0x00010440  DATA 0x00011ef4  
│ 0x0000006d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000718b  DATA 0x000080c7  DATA 0x00009ae0  
│ ; XREFS: DATA 0x0000fb4a  DATA 0x0000ffa0  DATA 0x00010402  
│ 0x0000006f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xd5cf, +0xd6f6
│ 0x00000071      0000           add byte [rax], al
│ 0x00000073      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x17e7a
│ 0x00000075      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x455d, +0xb0eb, +0x10549, +0x162e4
│ 0x00000077      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x8c38, +0x95b1, +0xf7dc
│ 0x00000079      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xd8b8, +0xd8bd
│ 0x0000007b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xf7cc, +0x11245, +0x113fb
│ 0x0000007d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000bd1  DATA 0x0000502e  DATA 0x00007614  
│ ; XREFS: DATA 0x00007669  DATA 0x00007880  DATA 0x00008495  
│ ; XREFS: DATA 0x000085f6  DATA 0x00008e58  DATA 0x00009812  
│ ; XREFS: DATA 0x0000981d  DATA 0x00009915  DATA 0x0000a311  
│ ; XREFS: DATA 0x0000cb09  
│ 0x0000007f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5b7, +0xd961, +0x112a0, +0x11693, +0x12bc4
│ 0x00000081      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000195f  DATA 0x000020d1  DATA 0x00008ee6  
│ ; XREFS: DATA 0x00009cc3  DATA 0x0000ee08  DATA 0x0000f6be  
│ ; XREFS: DATA 0x00010ba6  DATA 0x00010d36  
│ 0x00000083      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x50ab, +0x95d1, +0x95e5, +0x11537
│ 0x00000085      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1562, +0x21f6, +0xab96, +0x10784, +0x186de
│ 0x00000087      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001ab8  DATA 0x0000624e  DATA 0x0000848b  
│ ; XREFS: DATA 0x00010952  DATA 0x000109f4  DATA 0x0001449f  
│ ; XREFS: DATA 0x00018459  
│ 0x00000089      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x4d96
│ 0x0000008b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1ee2, +0xc91f
│ 0x0000008d      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x8405
│ 0x0000008f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008246  DATA 0x0000829e  DATA 0x0000d058  
│ ; XREFS: DATA 0x0000d144  DATA 0x0000f2c9  DATA 0x000108f7  
│ ; XREFS: DATA 0x00011a47  DATA 0x000122d4  DATA 0x0001274d  
│ ; XREFS: DATA 0x000182e1  
│ 0x00000091      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x60f7, +0x84d5, +0xffdd, +0x105ea, +0x18760
│ 0x00000093      0000           add byte [rax], al
│ 0x00000095      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x535f, +0x5d7b, +0x64fd
│ 0x00000097      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004c0d  DATA 0x0000531f  DATA 0x0000545b  
│ ; XREFS: DATA 0x0000aca2  DATA 0x00010a41  DATA 0x00010a80  
│ 0x00000099      0000           add byte [rax], al
│ 0x0000009b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4da0, +0x5474
│ 0x0000009d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x18f8, +0x1173b
│ 0x0000009f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001fed  DATA 0x00004e36  DATA 0x000057c2  
│ ; XREFS: DATA 0x00009d8c  DATA 0x0000a442  DATA 0x0000fe7b  
│ ; XREFS: DATA 0x0001064b  DATA 0x00010b19  DATA 0x000121a4  
│ 0x000000a1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x18f5, +0xa1cf, +0x10f72, +0x11711
│ 0x000000a3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004e44  DATA 0x00004e54  DATA 0x00004e64  
│ ; XREFS: DATA 0x00004e74  DATA 0x00005411  DATA 0x00005438  
│ ; XREFS: DATA 0x00007d41  DATA 0x0000a029  DATA 0x0000ba0b  
│ ; XREFS: DATA 0x00010899  DATA 0x0001356c  DATA 0x000186a7  
│ 0x000000a5      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x10925
│ 0x000000a7      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000dae  DATA 0x00007252  DATA 0x0000a701  
│ ; XREFS: DATA 0x0000b176  DATA 0x0000b356  DATA 0x0000fe40  
│ ; XREFS: DATA 0x0000fe4d  DATA 0x000109c1  DATA 0x000119de  
│ 0x000000a9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xc69f, +0xd720, +0x11bd0
│ 0x000000ab      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x13e9, +0x4a33, +0x5122, +0xb169, +0xbc8d
│ 0x000000ad      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x9e05, +0xa011
│ 0x000000af      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4643, +0x4a2e, +0x82f2, +0xa814, +0xf7f4
│ 0x000000b1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x18cf, +0x5708, +0xc01c, +0xf822
│ 0x000000b3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xb4f9
│ 0x000000b5      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x72c6
│ 0x000000b7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4d98, +0x98d6, +0xa17d, +0xb1e8, +0xc6ed
│ 0x000000b9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xb900, +0xfe84, +0x12be8
│ 0x000000bb      0000           add byte [rax], al
│ ; XREFS: DATA 0x000019f1  DATA 0x00001a12  DATA 0x00001a83  
│ ; XREFS: DATA 0x00005153  DATA 0x00005720  DATA 0x0000795f  
│ ; XREFS: DATA 0x00007a0f  DATA 0x00007bbe  DATA 0x00007ce6  
│ ; XREFS: DATA 0x00007d15  DATA 0x000093c4  
│ 0x000000bd      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001914  DATA 0x0000a4e3  DATA 0x0000a537  
│ ; XREFS: DATA 0x0000fb04  DATA 0x0001720d  DATA 0x0001766d  
│ ; XREFS: DATA 0x00017e31  
│ 0x000000bf      0000           add byte [rax], al
│ ; XREFS(40)
│ 0x000000c1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4545, +0x8479, +0x86c4
│ 0x000000c3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x86f5
│ 0x000000c5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xc118, +0x12411
│ 0x000000c7      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004a03  DATA 0x00006fe9  DATA 0x00007579  
│ ; XREFS: DATA 0x0000ca2b  DATA 0x00010af4  DATA 0x000182ce  
│ 0x000000c9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008497  DATA 0x00008586  DATA 0x000085f8  
│ ; XREFS: DATA 0x000086a6  DATA 0x0000bde9  DATA 0x0000c21d  
│ ; XREFS: DATA 0x0000cdb4  DATA 0x0000f626  DATA 0x00012b85  
│ ; XREFS: DATA 0x0001339e  DATA 0x000177ec  DATA 0x000177fc  
│ ; XREFS: DATA 0x000182f1  
│ 0x000000cb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000ec2  DATA 0x000065d7  DATA 0x000079ae  
│ ; XREFS: DATA 0x00007fae  DATA 0x0000c3bc  DATA 0x00010324  
│ ; XREFS: DATA 0x00013ee7  DATA 0x00013f16  DATA 0x00013f3f  
│ 0x000000cd      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x5982
│ 0x000000cf      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005cc1  DATA 0x00006f31  DATA 0x0000a648  
│ ; XREFS: DATA 0x0000ab34  DATA 0x0000c0be  DATA 0x0000d832  
│ ; XREFS: DATA 0x0000f071  
│ 0x000000d1      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x6bcc
│ 0x000000d3      0000           add byte [rax], al
│ 0x000000d5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5877, +0x10b53, +0x13511
│ 0x000000d7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4593, +0x5767, +0x1097f, +0x109eb, +0x115e6
│ 0x000000d9      0000           add byte [rax], al
│ ; XREFS: DATA 0x000094e4  DATA 0x00009a3d  DATA 0x00009ed5  
│ ; XREFS: DATA 0x0000e2e4  DATA 0x0000e3c6  DATA 0x0000e576  
│ ; XREFS: DATA 0x0000e63d  DATA 0x0000fa77  DATA 0x00012f3d  
│ 0x000000db      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x71cc, +0xc3b5
│ 0x000000dd      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x79c8
│ 0x000000df      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x7a28
│ 0x000000e1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xf6b7, +0x11906
│ 0x000000e3      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x637a, +0x8b60, +0xea34
│ 0x000000e5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xe032, +0xe061, +0xe089, +0xe0b1, +0xe118
│ 0x000000e7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x10779, +0x10a75
│ 0x000000e9      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x5a52
│ 0x000000eb      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x12de7
│ 0x000000ed      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xa635, +0xba9e
│ 0x000000ef      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005537  DATA 0x00005c59  DATA 0x00007867  
│ ; XREFS: DATA 0x00007a49  DATA 0x00007b20  DATA 0x0000f152  
│ 0x000000f1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x180e, +0x18d7, +0x2494, +0x8783, +0x8b07
│ 0x000000f3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xad16
│ 0x000000f5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x45a2, +0x186c0
│ 0x000000f7      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006ca9  DATA 0x000078da  DATA 0x000088b5  
│ ; XREFS: DATA 0x0000ad82  DATA 0x0000adc7  DATA 0x0000f404  
│ ; XREFS: DATA 0x0000fa9c  DATA 0x00013282  DATA 0x000132b2  
│ 0x000000f9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x85c0, +0xc4e8
│ 0x000000fb      0000           add byte [rax], al
│ 0x000000fd      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x000000ff      00d0           add al, dl
│ 0x00000101      8901           mov dword [rcx], eax                  ; arg4
│ 0x00000103      007e46         add byte [rsi + 0x46], bh             ; arg2
│ 0x00000106      0100           add dword [rax], eax
│ 0x00000108      0000           add byte [rax], al
│ 0x0000010a      0100           add dword [rax], eax
│ 0x0000010c      0000           add byte [rax], al
│ 0x0000010e      0100           add dword [rax], eax
│ 0x00000110      df07           fild word [rdi]
│ 0x00000112      051c0b120e     add eax, 0xe120b1c
│ 0x00000117      00b07a010046   add byte [rax + 0x4600017a], dh
│ 0x0000011d      57             push rdi                              ; arg1
│ 0x0000011e      56             push rsi                              ; arg2
│ 0x0000011f      480000         add byte [rax], al
│ 0x00000122      0000           add byte [rax], al
│ 0x00000124      0000           add byte [rax], al
│ 0x00000126      0000           add byte [rax], al
│ 0x00000128      0000           add byte [rax], al
│ 0x0000012a      0000           add byte [rax], al
│ 0x0000012c      0000           add byte [rax], al
│ 0x0000012e      0000           add byte [rax], al
│ 0x00000130      0000           add byte [rax], al
│ 0x00000132      0000           add byte [rax], al
│ 0x00000134      0000           add byte [rax], al
│ 0x00000136      0000           add byte [rax], al
│ 0x00000138      0000           add byte [rax], al
│ 0x0000013a      0000           add byte [rax], al
│ 0x0000013c      0000           add byte [rax], al
│ 0x0000013e      0000           add byte [rax], al
│ 0x00000140      0000           add byte [rax], al
│ 0x00000142      0000           add byte [rax], al
│ 0x00000144      0000           add byte [rax], al
│ 0x00000146      0000           add byte [rax], al
│ 0x00000148      0000           add byte [rax], al
│ 0x0000014a      0000           add byte [rax], al
│ 0x0000014c      0000           add byte [rax], al
│ 0x0000014e      0000           add byte [rax], al
│ 0x00000150      0000           add byte [rax], al
│ 0x00000152      0000           add byte [rax], al
│ 0x00000154      0000           add byte [rax], al
│ 0x00000156      0000           add byte [rax], al
│ 0x00000158      0000           add byte [rax], al
│ 0x0000015a      0000           add byte [rax], al
│ 0x0000015c      0000           add byte [rax], al
│ 0x0000015e      0000           add byte [rax], al
│ 0x00000160      0000           add byte [rax], al
│ 0x00000162      0000           add byte [rax], al
│ 0x00000164      0000           add byte [rax], al
│ 0x00000166      0000           add byte [rax], al
│ 0x00000168      0000           add byte [rax], al
│ 0x0000016a      0000           add byte [rax], al
│ 0x0000016c      0000           add byte [rax], al
│ 0x0000016e      0000           add byte [rax], al
│ 0x00000170      0000           add byte [rax], al
│ 0x00000172      0000           add byte [rax], al
│ 0x00000174      0000           add byte [rax], al
│ 0x00000176      0000           add byte [rax], al
│ 0x00000178      0000           add byte [rax], al
│ 0x0000017a      0000           add byte [rax], al
│ 0x0000017c      0000           add byte [rax], al
│ 0x0000017e      0000           add byte [rax], al
│ 0x00000180      0000           add byte [rax], al
│ 0x00000182      0000           add byte [rax], al
│ 0x00000184      0000           add byte [rax], al
│ 0x00000186      0000           add byte [rax], al
│ 0x00000188      0000           add byte [rax], al
│ 0x0000018a      0000           add byte [rax], al
│ 0x0000018c      0200           add al, byte [rax]
│ 0x0000018e      0000           add byte [rax], al
│ 0x00000190      0000           add byte [rax], al
│ 0x00000192      0000           add byte [rax], al
│ 0x00000194      0000           add byte [rax], al
│ 0x00000196      0000           add byte [rax], al
│ 0x00000198      0000           add byte [rax], al
│ 0x0000019a      0000           add byte [rax], al
│ 0x0000019c      0000           add byte [rax], al
│ 0x0000019e      0000           add byte [rax], al
│ 0x000001a0      0000           add byte [rax], al
│ 0x000001a2      0000           add byte [rax], al
│ 0x000001a4      0000           add byte [rax], al
│ 0x000001a6      0000           add byte [rax], al
│ 0x000001a8      0000           add byte [rax], al
│ 0x000001aa      0000           add byte [rax], al
│ 0x000001ac      0000           add byte [rax], al
│ 0x000001ae      0000           add byte [rax], al
│ 0x000001b0      0000           add byte [rax], al
│ 0x000001b2      0000           add byte [rax], al
│ 0x000001b4      0000           add byte [rax], al
│ 0x000001b6      0000           add byte [rax], al
│ 0x000001b8      0000           add byte [rax], al
│ 0x000001ba      0000           add byte [rax], al
│ 0x000001bc      0000           add byte [rax], al
│ 0x000001be      0000           add byte [rax], al
│ 0x000001c0      0000           add byte [rax], al
│ 0x000001c2      0000           add byte [rax], al
│ 0x000001c4      0000           add byte [rax], al
│ 0x000001c6      0000           add byte [rax], al
│ 0x000001c8      0000           add byte [rax], al
│ 0x000001ca      0000           add byte [rax], al
│ 0x000001cc      0000           add byte [rax], al
│ 0x000001ce      0000           add byte [rax], al
│ 0x000001d0      0000           add byte [rax], al
│ 0x000001d2      0000           add byte [rax], al
│ 0x000001d4      0000           add byte [rax], al
│ 0x000001d6      0000           add byte [rax], al
│ 0x000001d8      0000           add byte [rax], al
│ 0x000001da      0000           add byte [rax], al
│ 0x000001dc      0000           add byte [rax], al
│ 0x000001de      0000           add byte [rax], al
│ 0x000001e0      0000           add byte [rax], al
│ 0x000001e2      0000           add byte [rax], al
│ 0x000001e4      0000           add byte [rax], al
│ 0x000001e6      0000           add byte [rax], al
│ 0x000001e8      0000           add byte [rax], al
│ 0x000001ea      0000           add byte [rax], al
│ 0x000001ec      0000           add byte [rax], al
│ 0x000001ee      0000           add byte [rax], al
│ 0x000001f0      0000           add byte [rax], al
│ 0x000001f2      0000           add byte [rax], al
│ 0x000001f4      0000           add byte [rax], al
│ 0x000001f6      0000           add byte [rax], al
│ 0x000001f8      0000           add byte [rax], al
│ 0x000001fa      0000           add byte [rax], al
│ 0x000001fc      0000           add byte [rax], al
│ 0x000001fe      0000           add byte [rax], al
│ 0x00000200      00c5           add ch, al
│ 0x00000202      4910d5         adc r13b, dl
│ 0x00000205      4920e5         and r13b, spl
│ 0x00000208      4930f5         xor r13b, sil
│ 0x0000020b      49003400       add byte [r8 + rax], sil              ; arg5
│ 0x0000020f      00dc           add ah, bl
└ 0x00000211      ff00           inc dword [rax]

