  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x00004bb0  CALL 0x00007130  CALL 0x0004af34  
  ; XREFS: CALL 0x00089bfc  CALL 0x00095f50  CALL 0x00095f54  
  ; XREFS: CALL 0x00095f58  CALL 0x00095f5c  CALL 0x00095f60  
  ; XREFS: CALL 0x00095f64  CALL 0x00096714  CALL 0x00096718  
  ; XREFS: CALL 0x0009671c  CALL 0x00096720  CALL 0x00096724  
  ; XREFS: CALL 0x00096728  CALL 0x000a0cac  CALL 0x000a0e2c  
  ; XREFS: CALL 0x000a8634  
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(50)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   5143           invalid
| // true: 0x00000002
  ; XREFS(96)
┌ 7: fcn.00000008 ();
│ 0x00000008      304b0077       jalx 0xc012cc0
│ ; CALL XREF from fcn.00008318 @ +0x660
│ ; CALL XREF from aav.0x00047b88 @ +0x900
│ ; CALL XREF from fcn.0004eadc @ +0x8c8
│ ; CALL XREF from fcn.000a6028 @ +0x1468
│ 0x0000000c  ~   000000         invalid
| // true: 0x0000000f
  ; XREFS(29)
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; XREFS: CALL 0x00001ac4  CALL 0x0001990c  CALL 0x00027adc  
  ; XREFS: CALL 0x0002862c  CALL 0x00044e5c  CALL 0x0004e400  
  ; XREFS: CALL 0x0004e760  CALL 0x0005b730  CALL 0x0006d970  
  ; XREFS: CALL 0x00075a08  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; XREFS: CALL 0x00011344  CALL 0x00023b00  CALL 0x00030e28  
│ ; XREFS: CALL 0x000391a8  CALL 0x0005bf94  CALL 0x0005fe9c  
│ ; XREFS: CALL 0x0007465c  CALL 0x00074a8c  CALL 0x000757a4  
│ ; XREFS: CALL 0x00077a00  CALL 0x000844f8  CALL 0x000866fc  
│ ; XREFS: CALL 0x00086d58  CALL 0x00086f00  CALL 0x00086f4c  
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   2e             invalid
| // true: 0x0000001d
  ; XREFS: CALL 0x000022f8  CALL 0x0001f3fc  CALL 0x00024ba8  
  ; XREFS: CALL 0x00024bc0  CALL 0x000265b8  CALL 0x0002f614  
  ; XREFS: CALL 0x000328fc  CALL 0x00035eb8  CALL 0x0003d448  
  ; XREFS: CALL 0x0004ff18  CALL 0x0005aadc  CALL 0x00078dd0  
  ; XREFS: CALL 0x0007a864  CALL 0x000800e0  CALL 0x00082738  
  ; XREFS: CALL 0x00087c28  CALL 0x0008e4c4  CALL 0x00090f98  
  ; XREFS: CALL 0x000a5bd8  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00002418 @ +0x10c
┌ 8: fcn.00026a2c ();
│ 0x00026a2c      4f78350a       j 0x8d5e13c
└ 0x00026a30      a5b4029e       lwu v0, -0x4b5b(s0)

  ; CALL XREF from fcn.00002418 @ +0x148
┌ 20: fcn.00026e3c (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00026e3c      13052623       addi a2, t9, 0x513                    ; arg3
│ 0x00026e40      1e263323       addi s3, t9, 0x261e
│ 0x00026e44      92a064ac       sw a0, -0x5f6e(v1)
│ 0x00026e48      64661410       beq zero, s4, 0x407dc                 ; fcn.00026a64+0x19d78
└ 0x00026e4c      0c1bf623       addi s6, ra, 0x1b0c

  ; CALL XREF from fcn.000031f4 @ +0x394
┌ 8: fcn.0000621c ();
│ 0x0000621c      00c00a00       sll t8, t2, 0
│ ; DATA XREF from aav.0x00040074 @ +0xb94
└ 0x00006220      00bc0a00       sll s7, t2, 0x10

  ; CALL XREF from fcn.000031f4 @ +0x678
┌ 20: fcn.0001050c (signed int64_t arg1, int64_t arg_1b13h);
│ ; arg int64_t arg_1b13h @ fp+0x1b13
│ ; arg signed int64_t arg1 @ a0
│ 0x0001050c      a0fec099       lwr zero, -0x160(t6)
│ 0x00010510      10b09920       addi t9, a0, -0x4ff0                  ; arg1
│ 0x00010514      924a0882       lb t0, 0x4a92(s0)
│ 0x00010518      131bd293       lbu s2, (arg_1b13h)
└ 0x0001051c      1d8cf8d6       ldc1 f24, -0x73e3(s7)

  ; CALL XREF from fcn.000031f4 @ +0x778
┌ 4: fcn.0002668c ();
└ 0x0002668c      09304590       lbu a1, 0x3009(v0)

│ ; CODE XREF from fcn.00026a64 @ 0x281b4
│ 0x0000c2c8      1403d214       bne a2, s2, 0xcf1c
│ 0x0000c2cc      0220a220       addi v0, a1, 0x2002
| // true: 0x0000cf1c  false: 0x0000c2d0
│ 0x0000c2d0      25dd37cc       pref 0x17, -0x22db(at)
│ 0x0000c2d4      55bf0427       addiu a0, t8, -0x40ab
│ 0x0000c2d8      a5e337bf       cache 0x17, -0x1c5b(t9)

│ 0x0000cf1c      398e56b0       sdl s6, -0x71c7(v0)
│ 0x0000cf20      7f921204       bltzall zero, -0xe6e0                 ; fcn.00000002

  ; CALL XREF from aav.0x00004020 @ +0x224
┌ 156: fcn.00026a64 (int64_t arg2, signed int64_t arg3, signed int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x00026a64      206020cc       pref 0, 0x6020(at)
│ 0x00026a68      10f0cc20       addi t4, a2, -0xff0                   ; arg3
│ 0x00026a6c      f2afbf00       tlt a1, ra, 0x2bf
│ 0x00026a70      bf0683fe       sd v1, 0x6bf(s4)
│ 0x00026a74      76f2afdf       ld t7, -0xd8a(sp)
│ 0x00026a78      90e004b0       sdl a0, -0x1f70(zero)
│ 0x00026a7c      bf0885c0       ll a1, 0x8bf(a0)
│ 0x00026a80      205ff320       addi s3, a3, 0x5f20                   ; arg4
│ 0x00026a84      bf078199       lwr at, 0x7bf(t4)
│ 0x00026a88      672831bf       cache 0x11, 0x2867(t9)
│ 0x00026a8c      05883428       slti s4, at, -0x77fb
│ 0x00026a90      b002e525       addiu a1, t7, 0x2b0                   ; arg2
│ 0x00026a94      bf07c40c       jal 0x3101efc
│ 0x00026a98      e1005050       beql v0, s0, 0x26e20
| // true: 0x00026e20  false: 0x00026aa0
│ 0x00026aa0      1016e30e       jal 0xb8c5840
│ 0x00026aa4      bf058c57       bnel gp, t4, 0x281a4
| // true: 0x000281a4  false: 0x00026aac
│ 0x00026e20      80226330       andi v1, v1, 0x2280
│ 0x00026e24      228231d2       lld s1, -0x7dde(s1)
│ 0x00026e28      083a2232       andi v0, s1, 0x3a08
│ 0x00026e2c      a7d02026       addiu zero, s1, -0x2f59
│ 0x00026e30      953022c1       ll v0, 0x3095(t1)
│ 0x00026e34      bf0883bd       cache 3, 0x8bf(t4)
│ 0x00026e38      30202c26       addiu t4, s1, 0x2030
| // true: 0x00026e3c
│ 0x000281a4      139f6cc0       ll t4, -0x60ed(v1)
│ 0x000281a8      00c90229       slti v0, t0, -0x3700
│ 0x000281ac      0b291392       lbu s3, 0x290b(s0)
│ 0x000281b0      2303f2a0       sb s2, 0x323(a3)
│ 0x000281b4      44909814       bne a0, t8, 0xc2c8
│ 0x000281b8      f099c190       lbu at, -0x6610(a2)
| // true: 0x0000c2c8  false: 0x000281bc
│ 0x000281bc      9680bf06       synci -0x7f6a(s5)
│ 0x000281c0      84b817e8       bbit1 zero, 0x17, 0x163d4

│ 0x000407dc      8c56a090       lbu zero, 0x568c(a1)

  ; CALL XREF from aav.0x00004020 @ +0x494
┌ 16: fcn.000031b0 ();
│ 0x000031b0      59980004       bltz zero, -0x16ce8
│ 0x000031b4      3b98008c       lw zero, -0x67c5(zero)
  false: 0x000031b8
│ 0x000031b8      3b98001c       bgtz zero, -0x16d58
└ 0x000031bc      4f980004       bltz zero, -0x16d04

  ; CALL XREF from aav.0x00004020 @ +0x6d4
┌ 16: fcn.000031f4 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000031f4      c6058264       daddiu v0, a0, 0x5c6                  ; arg1
│ 0x000031f8      1fc60581       lb a1, -0x39e1(t0)
│ 0x000031fc      0ebfffff       sd ra, -0x40f2(ra)
│ ; XREFS: DATA 0x000972d0  DATA 0x000972d4  DATA 0x000972d8  
│ ; XREFS: DATA 0x000972dc  DATA 0x000972e0  DATA 0x000972e4  
│ ; XREFS: DATA 0x00097618  DATA 0x0009761c  DATA 0x00097620  
│ ; XREFS: DATA 0x00097624  DATA 0x00097628  DATA 0x0009762c  
│ ; XREFS: DATA 0x000a6494  
└ 0x00003200      ff7fffff       sd ra, 0x7fff(ra)

  ; CALL XREF from fcn.00004730 @ +0x670
┌ 4: fcn.00026d04 ();
└ 0x00026d04      316733ca       bbit0 s1, 0x13, 0x409cc

  ; CALL XREF from fcn.00004730 @ +0x6b8
┌ 8: fcn.00026cf0 ();
│ 0x00026cf0      c2d1ffc2       ll ra, -0x2e3e(s7)
└ 0x00026cf4      cc10c0ca       bbit0 s6, 0, 0x2b028

  ; CALL XREF from fcn.00004730 @ +0xa14
┌ 16: fcn.00026118 (int64_t arg_412h);
│ ; arg int64_t arg_412h @ fp+0x412
│ 0x00026118      1204c2c7       lwc1 f2, (arg_412h)
│ 0x0002611c      109f70bc       cache 0x10, -0x60f0(v1)
│ 0x00026120      b0b2bf05       synci -0x4d50(t5)
└ 0x00026124      11bf0683       lb a2, -0x40ef(t8)

  ; CALL XREF from fcn.00004730 @ +0xa70
┌ 16: fcn.00010618 (signed int64_t arg1, signed int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg2 @ a1
│ 0x00010618      040a8228       slti v0, a0, 0xa04                    ; arg1
│ 0x0001061c      47c2a180       lb at, -0x3db9(a1)                    ; arg2
│ 0x00010620      e00800a8       swl zero, 0x8e0(zero)
└ 0x00010624      43b86a37       ori t2, k1, 0xb843

  ; XREFS(57)
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS(21)
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS: CALL 0x00005554  CALL 0x0000d8b0  CALL 0x0001f364  
  ; XREFS: CALL 0x000229b8  CALL 0x0003f5bc  CALL 0x0006eb6c  
  ; XREFS: CALL 0x00071950  CALL 0x0007255c  CALL 0x0007fb40  
  ; XREFS: CALL 0x0008a714  CALL 0x0009643c  CALL 0x00096440  
  ; XREFS: CALL 0x00096444  CALL 0x00096448  CALL 0x0009644c  
  ; XREFS: CALL 0x00096450  CALL 0x000a0da4  
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS(50)
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS(23)
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x00005908  CALL 0x000091f4  CALL 0x0001002c  
│ ; XREFS: CALL 0x000115f8  CALL 0x00018148  CALL 0x000293c8  
│ ; XREFS: CALL 0x000379cc  CALL 0x00043710  CALL 0x00080848  
│ ; XREFS: CALL 0x00088ac8  CALL 0x000a599c  
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   41             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00005748  CALL 0x00007c5c  CALL 0x0000ee28  
  ; XREFS: CALL 0x000159d4  CALL 0x0001ea84  CALL 0x00027208  
  ; XREFS: CALL 0x00034508  CALL 0x00044034  CALL 0x0004af58  
  ; XREFS: CALL 0x00064140  CALL 0x0007244c  CALL 0x000727d8  
  ; XREFS: CALL 0x0007d938  CALL 0x0007df50  CALL 0x0008848c  
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x0001095c  CALL 0x00013e28  CALL 0x000209d0  
│ ; XREFS: CALL 0x00020ab4  CALL 0x00020d60  CALL 0x00022088  
│ ; XREFS: CALL 0x0002f0a4  CALL 0x00052df0  CALL 0x0006888c  
│ ; XREFS: CALL 0x000688ac  CALL 0x0007a8c4  CALL 0x0007a910  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   2d             invalid
| // true: 0x00000019
  ; XREFS: CALL 0x00005908  CALL 0x000091f4  CALL 0x0001002c  
  ; XREFS: CALL 0x000115f8  CALL 0x00018148  CALL 0x000293c8  
  ; XREFS: CALL 0x000379cc  CALL 0x00043710  CALL 0x00080848  
  ; XREFS: CALL 0x00088ac8  CALL 0x000a599c  
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.00005248 @ +0x79c
┌ 40: fcn.00010678 (signed int64_t arg1, int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00010678      694dbf06       synci 0x4d69(s5)
│ 0x0001067c      8419bf12       beq s5, ra, 0x16c90
│ 0x00010680      8958b2a5       sh s2, 0x5889(t5)
  false: 0x00010684
│ 0x00010684      2cbf0584       lh a1, -0x40d4(zero)
│ 0x00010688      2b904c90       lbu t4, -0x6fd5(v0)
│ 0x0001068c      95828228       slti v0, a0, -0x7d6b                  ; arg1
│ 0x00010690      472e2525       addiu a1, t1, 0x2e47                  ; arg2
│ 0x00010694      0a2eedc2       ll t5, 0x2e0a(s7)
│ 0x00010698      48bf05c5       lwc1 f5, -0x40b8(t0)
└ 0x0001069c      5211b2d4       ldc1 f18, 0x1152(a1)                  ; arg2

  ; CALL XREF from fcn.00005248 @ +0x814
┌ 24: fcn.00010560 ();
│ 0x00010560      08bf059a       lwr a1, -0x40f8(s0)
│ 0x00010564      0035130e       jal 0x84cd400
│ 0x00010568      82a09220       addi s2, a0, -0x5f7e
│ 0x0001056c      f480e20f       jal 0xf8a03d0
│ 0x00010570      0892a0df       ld zero, -0x6df8(sp)
└ 0x00010574      90ee1080       lb s0, -0x1170(zero)

  ; XREFS: CALL 0x00005dd0  CALL 0x0001aab0  CALL 0x0003017c  
  ; XREFS: CALL 0x00046ce8  CALL 0x00096b5c  CALL 0x00096b60  
  ; XREFS: CALL 0x00096b64  CALL 0x00096b68  CALL 0x00096b6c  
  ; XREFS: CALL 0x00096b70  CALL 0x00097080  CALL 0x00097084  
  ; XREFS: CALL 0x00097088  CALL 0x0009708c  CALL 0x00097090  
  ; XREFS: CALL 0x00097094  CALL 0x000a1720  CALL 0x000a1724  
  ; XREFS: CALL 0x000a1768  CALL 0x000a176c  
┌ 23: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      35377777       jalx 0xddcdcd4
│ 0x00000028      01000000       movf zero, zero, fcc0
│ 0x0000002c      04000000       sllv zero, zero, zero
│ 0x00000030      84342262       daddi v0, s1, 0x3484
└ 0x00000034      04000000       sllv zero, zero, zero

  ; XREFS: CALL 0x00005ee0  CALL 0x0000cad0  CALL 0x0000cb2c  
  ; XREFS: CALL 0x0000ed88  CALL 0x00013924  CALL 0x0001b868  
  ; XREFS: CALL 0x000491f4  CALL 0x00050710  CALL 0x00051350  
  ; XREFS: CALL 0x000514b8  CALL 0x00055608  CALL 0x0005fe14  
  ; XREFS: CALL 0x00068b70  CALL 0x00070b90  CALL 0x00077650  
  ; XREFS: CALL 0x00079abc  CALL 0x0007cdb8  CALL 0x00082f20  
  ; XREFS: CALL 0x0008a3ac  
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from fcn.0000621c @ +0x84c
┌ 12: fcn.0007fffc ();
│ 0x0007fffc      2214e22e       sltiu v0, s7, 0x1422
│ 0x00080000      27e0ddc0       ll sp, -0x1fd9(a2)
└ 0x00080004      e61d4c81       lb t4, 0x1de6(t2)

  ; CALL XREF from fcn.0000621c @ +0x854
┌ 12: fcn.000007fc ();
│ 0x000007fc      11131517       bne t8, s5, 0x5444
│ ; DATA XREF from fcn.000016c8 @ +0x3a8
│ 0x00000800      191b1d47       bz.b w29, 0x7468
  false: 0x00000808
└ 0x00000808      f8f8f847       bnz.d w24, -0x1414

  ; CALL XREF from fcn.00007b88 @ +0x1c0
┌ 52: fcn.00013b04 (signed int64_t arg1, signed int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg2 @ a1
│ 0x00013b04      90eea0d2       lld zero, -0x1170(s5)
│ 0x00013b08      2e581bdd       ld k1, 0x582e(t0)
│ 0x00013b0c      d26e58bf       cache 0x18, 0x6ed2(k0)
│ 0x00013b10      0787201e       bgtz s1, -0xa8d0
│ 0x00013b14      2d240ae5       swc1 f10, 0x242d(t0)
  false: 0x00013b18
│ 0x00013b18      72fdcc9a       lwr t4, -0x28e(s6)
│ 0x00013b1c      bf0ca468       ldl a0, 0xcbf(a1)                     ; arg2
│ 0x00013b20      01088228       slti v0, a0, 0x801                    ; arg1
│ 0x00013b24      47de2cbf       cache 0xc, -0x21b9(t9)
│ 0x00013b28      05a544bf       cache 4, -0x5afb(k0)
│ 0x00013b2c      0981b120       addi s1, a1, -0x7ef7                  ; arg2
│ 0x00013b30      7e08170b       j 0xc5c21f8
└ 0x00013b34      e5c2ffa2       sb ra, -0x3d1b(s7)

  ; CALL XREF from fcn.00007b88 @ +0x1f8
  ; DATA XREF from fcn.00008318 @ +0x8f0
  ; UNKNOWN XREFS from fcn.0009060c @ +0x841c, +0x861c
┌ 4: fcn.00000600 ();
└ 0x00000600      b58c916a       ldl s1, -0x734b(s4)

  ; XREFS: CALL 0x000081c0  CALL 0x000107ac  CALL 0x0001662c  
  ; XREFS: CALL 0x00016900  CALL 0x00020f58  CALL 0x00022fd4  
  ; XREFS: CALL 0x0002b87c  CALL 0x0003c6d8  CALL 0x00045e9c  
  ; XREFS: CALL 0x000463c8  CALL 0x0004e648  CALL 0x0005e3e0  
  ; XREFS: CALL 0x0006554c  CALL 0x00076328  CALL 0x0007aa14  
  ; XREFS: CALL 0x0007aa60  CALL 0x000a23ac  CALL 0x000a6884  
  ; XREFS: CALL 0x000a6ab0  
│ ;-- (0x00000011) fcn.00000011:
│ ; XREFS: CALL 0x00009218  CALL 0x0001f138  CALL 0x00025c08  
│ ; XREFS: CALL 0x0002fd4c  CALL 0x00047180  CALL 0x0005aa70  
│ ; XREFS: CALL 0x0005e4b0  CALL 0x0008a2e0  CALL 0x000a6a90  
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   12             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00008318 @ +0x52c
┌ 56: fcn.00001d40 ();
│ 0x00001d40      a09910a2       sb s0, -0x6660(s0)
│ 0x00001d44      a501a099       lwr zero, 0x1a5(t5)
│ 0x00001d48      d5043cd5       ldc1 f28, 0x4d5(t1)
│ ; DATA XREF from fcn.0004eadc @ +0xfb4
│ 0x00001d4c      0e33e5f3       scd a1, 0x330e(ra)
│ 0x00001d50      ff9e0aa0       sb t2, -0x6101(zero)
│ 0x00001d54      c6a2a1f4       sdc1 f1, -0x5d3a(a1)
│ 0x00001d58      e5f1ffc0       ll ra, -0xe1b(a3)
│ 0x00001d5c      2000d226       addiu s2, s6, 0x20
│ ; DATA XREF from fcn.000484d8 @ +0xadc
│ 0x00001d60      47c22484       lh a0, -0x3db9(at)
│ 0x00001d64      c901f655       bnel t7, s6, 0x248c
│ 0x00001d68      0fcd05de       ld a1, -0x32f1(s0)
  false: 0x00001d6c
│ 0x00001d6c      28140be0       sc t3, 0x1428(zero)
│ 0x00001d70      0d0046d5       ldc1 f6, 0xd(t2)
└ 0x00001d74      069d4dc0       ll t5, -0x62fa(v0)

  ; XREFS: CALL 0x000089c4  CALL 0x0000d890  CALL 0x000150dc  
  ; XREFS: CALL 0x0001a1a0  CALL 0x0001f95c  CALL 0x0002b7a0  
  ; XREFS: CALL 0x00034c8c  CALL 0x0003a750  CALL 0x00043fc8  
  ; XREFS: CALL 0x0006ee14  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.0000c3c0 @ +0x1018
│ ; CALL XREF from aav.0x00040074 @ +0x840
│ ; CALL XREF from fcn.000504d8 @ +0x7c08
│ ; CALL XREF from fcn.0005a3fc @ +0xda0
│ ; CALL XREF from fcn.0005f098 @ +0x340c
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   31             invalid
| // true: 0x00000015
  ; XREFS: CALL 0x00008b5c  CALL 0x00009b04  CALL 0x0000cb24  
  ; XREFS: CALL 0x00024724  CALL 0x00039b94  CALL 0x0003b374  
  ; XREFS: DATA 0x00060654  CALL 0x00075228  DATA 0x00090374  
  ; XREFS: DATA 0x0009038c  CALL 0x000a6444  CALL 0x000a8324  
  ; XREFS: CALL 0x000a83c8  CALL 0x000a84fc  CALL 0x000a8828  
│ ;-- (0x00000021) fcn.00000021:
│ ; XREFS: CALL 0x00005dd0  CALL 0x0001aab0  CALL 0x0003017c  
│ ; XREFS: CALL 0x00046ce8  CALL 0x00096b5c  CALL 0x00096b60  
│ ; XREFS: CALL 0x00096b64  CALL 0x00096b68  CALL 0x00096b6c  
│ ; XREFS: CALL 0x00096b70  CALL 0x00097080  CALL 0x00097084  
│ ; XREFS: CALL 0x00097088  CALL 0x0009708c  CALL 0x00097090  
│ ; XREFS: CALL 0x00097094  CALL 0x000a1720  CALL 0x000a1724  
│ ; XREFS: CALL 0x000a1768  CALL 0x000a176c  
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   2d             invalid
| // true: 0x00000021
  ; CALL XREFS from fcn.00008318 @ +0xa18, +0xb74
┌ 20: fcn.00025000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00025000      bf1885cd       pref 5, 0x18bf(t4)
│ 0x00025004      44f89fa4       sh ra, -0x7bc(a0)                     ; arg1
│ 0x00025008      b3c5ad02       tltu s5, t5, 0x316
│ 0x0002500c      65fbbf08       j 0x2ffed94
└ 0x00025010      85cd4492       lbu a0, -0x327b(s2)

  ; XREFS: CALL 0x00009218  CALL 0x0001f138  CALL 0x00025c08  
  ; XREFS: CALL 0x0002fd4c  CALL 0x00047180  CALL 0x0005aa70  
  ; XREFS: CALL 0x0005e4b0  CALL 0x0008a2e0  CALL 0x000a6a90  
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; XREFS: CALL 0x000093ec  CALL 0x0000b88c  CALL 0x0000e3b0  
  ; XREFS: CALL 0x00013acc  CALL 0x0001c390  CALL 0x00028b70  
  ; XREFS: CALL 0x0002bb20  CALL 0x0002c490  CALL 0x0003684c  
  ; XREFS: CALL 0x00036a80  CALL 0x00044ac8  CALL 0x00052a1c  
  ; XREFS: CALL 0x0005905c  CALL 0x0006d338  CALL 0x000712c8  
  ; XREFS: CALL 0x00073330  CALL 0x00081604  CALL 0x00081f18  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from fcn.00008318 @ +0x1cd4
┌ 8: fcn.0003fc04 ();
│ 0x0003fc04      5c21090b       j 0xc248570
└ 0x0003fc08      31ba18c0       ll t8, -0x45cf(zero)

  ; XREFS: CALL 0x0000b264  CALL 0x0000b420  CALL 0x0001aec0  
  ; XREFS: CALL 0x0002609c  CALL 0x0002e354  CALL 0x0002e494  
  ; XREFS: CALL 0x0003369c  CALL 0x00034d00  CALL 0x000351ac  
  ; XREFS: CALL 0x00038698  CALL 0x0003eef0  CALL 0x0005eeac  
  ; XREFS: CALL 0x00064258  CALL 0x0006e970  CALL 0x00075df4  
  ; XREFS: CALL 0x0007d2c4  CALL 0x000839f4  CALL 0x000a1278  
  ; XREFS: CALL 0x000a2d08  CALL 0x000a77b0  
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; XREFS(58)
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from fcn.0000c3c0 @ +0x1018
  ; CALL XREF from aav.0x00040074 @ +0x840
  ; CALL XREF from fcn.000504d8 @ +0x7c08
  ; CALL XREF from fcn.0005a3fc @ +0xda0
  ; CALL XREF from fcn.0005f098 @ +0x340c
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; XREFS(52)
┌ 8: fcn.00002380 ();
│ 0x00002380      88030f62       daddi t7, s0, 0x388
│ ; CODE XREF from fcn.00000888 @ +0x2e0
└ 0x00002384      a1004f6c       ldr t7, 0xa1(v0)

  ; CALL XREF from fcn.0000c3c0 @ +0x13cc
┌ 12: fcn.00004730 ();
│ 0x00004730      02f0ca07       tlti fp, 0xf002
│ 0x00004734      02f0ca08       j 0x32bc008
└ 0x00004738      02f0ca09       j 0x72bc008

│ ; CODE XREF from fcn.000484d8 @ 0x48514
│ 0x00028e64      0d8f1350       beql zero, s3, 0xca9c

  ; CALL XREF from fcn.0000c3c0 @ +0x1504
  ; CALL XREF from fcn.0006f6dc @ +0x34e0
┌ 80: fcn.000484d8 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000484d8      bf0f8480       lb a0, 0xfbf(a0)                      ; arg1
│ 0x000484dc      1fa804b2       sdl a0, -0x57e1(s0)
│ 0x000484e0      12049fe8       bbit1 a0, 0x1f, 0x4952c
│ 0x000484e4      a0c4cb92       lbu t3, -0x3b60(s6)
│ 0x000484e8      9942df69       ldl ra, 0x4299(t6)
│ 0x000484ec      041016fa       bbit132 s0, 0x16, 0x4c500
│ 0x000484f0      0350aac0       ll t2, 0x5003(a1)
│ 0x000484f4      b7ba0dbf       cache 0xd, -0x4549(t8)
│ 0x000484f8      0e9460d2       lld zero, -0x6bf2(s3)
│ 0x000484fc      1205e2d3       lld v0, 0x512(ra)
│ 0x00048500      01a7bdbf       cache 0x1d, -0x58ff(sp)
│ 0x00048504      0c83c354       bnel a2, v1, 0x29138
│ 0x00048508      bf045255       bnel t2, s2, 0x49808
| // true: 0x00049808  false: 0x00048510
│ 0x00048510      bf0f83fe       sd v1, 0xfbf(s4)
│ 0x00048514      53820207       bltzl t8, 0x28e64
│ 0x00048518      07680e81       lb t6, 0x6807(t0)
| // true: 0x00028e64  false: 0x0004851c
│ ; CODE XREF from fcn.000484d8 @ 0x48508
│ 0x00049808      003060f5       sdc1 f0, 0x3000(t3)
│ 0x0004980c      a981a261       daddi v0, t5, -0x7e57
│ 0x00049810      121e2d54       bnel at, t5, 0x5105c

  ; CALL XREF from fcn.0000c3c0 @ +0x2f44
  ; CALL XREF from fcn.000812c8 @ +0x52c
  ; CALL XREF from fcn.0008a858 @ +0x33b4
  ; CALL XREF from fcn.000a0c30 @ +0x130c
┌ 8: fcn.00000418 ();
│ 0x00000418      708eac47       bnz.h w12, -0x1c224
└ 0x0000041c      04087f8e       lw ra, 0x804(s3)

  ; CALL XREF from fcn.0000c3c0 @ +0x30e0
┌ 12: fcn.000104b0 ();
│ 0x000104b0      c0bf047c       ext a0, zero, 0x1f, 0x18
│ 0x000104b4      98b762c6       lwc1 f2, -0x4868(s3)
└ 0x000104b8      149f2490       lbu a0, -0x60ec(at)

  ; XREFS: CALL 0x0001095c  CALL 0x00013e28  CALL 0x000209d0  
  ; XREFS: CALL 0x00020ab4  CALL 0x00020d60  CALL 0x00022088  
  ; XREFS: CALL 0x0002f0a4  CALL 0x00052df0  CALL 0x0006888c  
  ; XREFS: CALL 0x000688ac  CALL 0x0007a8c4  CALL 0x0007a910  
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; XREFS: CALL 0x00011344  CALL 0x00023b00  CALL 0x00030e28  
  ; XREFS: CALL 0x000391a8  CALL 0x0005bf94  CALL 0x0005fe9c  
  ; XREFS: CALL 0x0007465c  CALL 0x00074a8c  CALL 0x000757a4  
  ; XREFS: CALL 0x00077a00  CALL 0x000844f8  CALL 0x000866fc  
  ; XREFS: CALL 0x00086d58  CALL 0x00086f00  CALL 0x00086f4c  
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.00011fc8 @ +0xd4
┌ 4: fcn.0007a198 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
└ 0x0007a198      0237662a       slti a2, s3, 0x3702                   ; arg3

  ; XREFS: CALL 0x00012464  DATA 0x00029194  CALL 0x0004cfb0  
  ; XREFS: DATA 0x0006f118  DATA 0x00076f60  DATA 0x00077050  
  ; XREFS: DATA 0x0007ea88  DATA 0x0007eac8  DATA 0x0008f064  
  ; XREFS: DATA 0x0008f32c  
┌ 16: fcn.00000888 ();
│ 0x00000888      47141447       bz.b w20, 0x59a8
│ 0x0000088c      28284750       beql v0, a3, 0xa930
  false: 0x00000894
│ 0x00000894      81204785       lh a3, 0x2081(t2)
└ 0x00000898      1c8c13ff       sd s3, -0x73e4(t8)

  ; CALL XREF from fcn.00011fc8 @ +0x5a8
  ; CALL XREFS from fcn.00018e48 @ +0x6704, +0x6be0
  ; CALL XREF from fcn.00064e9c @ +0x2778
┌ 12: fcn.00000618 ();
│ 0x00000618      81131f47       bz.b w31, 0x5420
│ 0x0000061c      05312a28       slti t2, at, 0x3105
  false: 0x00000620
└ 0x00000620      2900bfb6       sdr ra, 0x29(s5)

  ; CALL XREF from fcn.00011fc8 @ +0xd88
┌ 48: fcn.00008018 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00008018      f0179c00       tge a0, gp, 0x5f
│ 0x0000801c      14189c00       dsllv v1, gp, a0
│ ; DATA XREF from fcn.0003fc04 @ +0x114
│ 0x00008020      24189c00       and v1, a0, gp                        ; arg1
│ 0x00008024      30189c57       bnel gp, gp, 0xe0e8
│ 0x00008028      09c37057       bnel k1, s0, -0x73b0
  false: 0x00008030
│ 0x00008030      08c80eca       bbit0 s0, 0xe, -0x5fac
│ 0x00008034      0d0010ca       bbit0 s0, 0x10, 0x806c
│ 0x00008038      0d007ccb       bbit0 k1, 0x1c, 0x8070
│ 0x0000803c      0d0024ca       bbit0 s1, 4, 0x8074
│ 0x00008040      0d0094ca       bbit0 s4, 0x14, 0x8078
│ 0x00008044      0d00c8ca       bbit0 s6, 8, 0x807c
│ ; CODE XREF from fcn.00018e48 @ +0xbf0
└ 0x00008048      0d000ccb       bbit0 t8, 0xc, 0x8080

│ 0x00025b10      c2040830       andi t0, zero, 0x4c2
│ 0x00025b14      3074c733       andi a3, fp, 0x7430                   ; arg4
│ 0x00025b18      ea88640c       jal 0x19223a8
│ 0x00025b1c      0ae00800       movz gp, zero, t0

│ 0x00025b64      82dd4cf2       scd t4, -0x227e(s2)
│ 0x00025b68      0b39bf08       j 0x2fce42c
│ 0x00025b6c      81d358bf       cache 0x18, -0x2c7f(k0)

│ 0x00041ae4      0a90f711       beq t7, s7, 0x25b10
│ 0x00041ae8      62a38078       ld.w w13, 0x200(s4)
| // true: 0x00025b10  false: 0x00041aec
│ 0x00041aec      fe60ff10       beq a3, ra, 0x59ee8
│ 0x00041af0      f0cc20c9       bbit0 t1, 0, 0x34eb4
| // true: 0x00059ee8  false: 0x00041af4
│ 0x00041af4      dee865d6       ldc1 f5, -0x1722(s3)
│ 0x00041af8      64077cfc       sd gp, 0x764(v1)
│ 0x00041afc      904e20e0       sc zero, 0x4e90(at)
│ 0x00041b00      4c837074       jalx 0x1c20d30
│ 0x00041b04      20484379       ld.b w0, 0x143(t1)
│ 0x00041b08      334fd9d1       lld t9, 0x4f33(t6)
│ 0x00041b0c      04721514       bne zero, s5, 0x5e320
│ 0x00041b10      6060f460       daddi s4, a3, 0x6060
| // true: 0x0005e320  false: 0x00041b14
│ 0x00041b14      4420df10       beq a2, ra, 0x49c28
│ 0x00041b18      718b00c7       lwc1 f0, -0x748f(t8)
| // true: 0x00049c28  false: 0x00041b1c
│ 0x00041b1c      1190cc10       beq a2, t4, 0x25b64
│ 0x00041b20      c0c420c9       bbit0 t1, 0, 0x32e24
| // true: 0x00025b64  false: 0x00041b24
│ 0x00049c28      b0bf05fc       sd a1, -0x4050(zero)
│ 0x00049c2c      161f1bdd       ld k1, 0x1f16(t0)

  ; CALL XREF from fcn.00011fc8 @ +0x1268
┌ 128: fcn.0004bad8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0004bad8      180800d3       lld zero, 0x818(t8)
│ 0x0004badc      59051809       j 0x4601564
│ 0x0004bae0      00d81315       bne t0, s3, 0x41ae4
| // true: 0x00041ae4  false: 0x0004bae8
│ 0x00059ee8      1450b20a       j 0xac94050
│ 0x00059eec      064ed50d       jal 0x7553818

│ 0x0005e320      a0e0f492       lbu s4, -0x1f60(s7)
│ 0x0005e324      c9017699       lwr s6, 0x1c9(t3)

  ; CALL XREF from fcn.00013388 @ +0x76c
┌ 4: fcn.00046b98 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00046b98      6224068f       lw a2, 0x2462(t8)
| // true: 0x00046b9c
  ; XREFS: CALL 0x0001423c  CALL 0x0003e514  CALL 0x0004bfd0  
  ; XREFS: CALL 0x0004c140  CALL 0x0005565c  CALL 0x0005773c  
  ; XREFS: CALL 0x00057860  CALL 0x00059648  CALL 0x0005cf88  
  ; XREFS: CALL 0x0007f51c  CALL 0x00080348  CALL 0x0008c394  
  ; XREFS: CALL 0x0008fe78  CALL 0x00090084  
┌ 24: fcn.00008300 ();
│ 0x00008300      a1706dfe       sd t5, 0x70a1(s3)
│ 0x00008304      ffffb5fe       sd s5, -1(s5)
│ 0x00008308      ffffb1fe       sd s1, -1(s5)
| // true: 0x0000830c
│ ; DATA XREF from aav.0x00047390 @ +0xd8
│ 0x0000830c      ffff6257       bnel k1, v0, 0x830c
│ 0x00008310      078c302f       sltiu s0, t9, -0x73f9
| // true: 0x0000830c  false: 0x00008314
└ 0x00008314      ffffff3a       xori ra, s7, 0xffff
| // true: 0x00008318
  ; CALL XREF from fcn.00013b04 @ +0xbd4
┌ 12: fcn.0000ab18 ();
│ 0x0000ab18      9f57088b       lwl t0, 0x579f(t8)
│ 0x0000ab1c      649d570a       j 0x95e7590
└ 0x0000ab20      8a24b89e       lwu t8, 0x248a(s5)

  ; CALL XREF from fcn.00015a08 @ +0x15c0
┌ 12: fcn.0005bedc ();
│ 0x0005bedc      82d50882       lb t0, -0x2a7e(s0)
│ 0x0005bee0      b5709426       addiu s4, s4, 0x70b5
│ ; CODE XREF from fcn.00064e9c @ +0x2fc4
└ 0x0005bee4      1467cec1       ll t6, 0x6714(t6)

  ; XREFS: CALL 0x0001a6f4  CALL 0x00022c6c  CALL 0x00029a98  
  ; XREFS: CALL 0x00035688  CALL 0x00041338  CALL 0x00054880  
  ; XREFS: CALL 0x000577d4  CALL 0x0005c818  CALL 0x000667f0  
  ; XREFS: CALL 0x0006eb4c  CALL 0x00073694  CALL 0x0007d7a4  
  ; XREFS: CALL 0x00088024  CALL 0x0008e714  CALL 0x000a5bc8  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.00018e48 @ +0x1b50
┌ 4: fcn.00011ec8 ();
└ 0x00011ec8      22582022       addi zero, s1, 0x5822

│ 0x000769f4      6480ffa0       sb ra, -0x7f9c(a3)
│ 0x000769f8      f22f1fe8       bbit1 zero, 0x1f, 0x829c4

  ; CALL XREF from fcn.00018e48 @ +0x369c
┌ 32: fcn.0007a59c ();
│ 0x0007a59c      c9fc569e       lwu s6, -0x337(s2)
│ 0x0007a5a0      14f13910       beq at, t9, 0x769f4
│ 0x0007a5a4      f83fac0f       jal 0xeb0ffe0
| // true: 0x000769f4  false: 0x0007a5a8
│ 0x0007a5a8      a203c0f6       sdc1 f0, 0x3a2(s6)
│ 0x0007a5ac      7a1bb1aa       swl s1, 0x1b7a(s5)
│ 0x0007a5b0      10c2a0fa       bbit132 s5, 0, 0x6adf4

  ; CALL XREF from fcn.00018e48 @ +0x502c
┌ 8: fcn.0000fd18 ();
│ 0x0000fd18      1b00e008       j 0x380006c
└ 0x0000fd1c      009c6a82       lb t2, -0x6400(s3)

  ; CALL XREF from fcn.00020518 @ +0x34a0
┌ 12: fcn.00002418 ();
│ 0x00002418      0034380c       jal 0xe0d000
│ 0x0000241c      0000a040       dmtc0 zero, zero, 0
└ 0x00002420      00fffffb       bbit132 ra, 0x1f, 0x2024

  ; CALL XREF from fcn.00020518 @ +0x36cc
┌ 28: fcn.00015a08 ();
│ ; var int64_t var_dfbh @ fp-0xdfb
│ 0x00015a08      aaa26b8c       lw t3, -0x5d56(v1)
│ 0x00015a0c      b2c114e2       sc s4, -0x3e4e(s0)
│ 0x00015a10      05f2c16f       ldr at, (var_dfbh)
│ 0x00015a14      0cbe87d3       lld a3, -0x41f4(gp)
│ 0x00015a18      00e245f2       scd a1, -0x1e00(s2)
│ 0x00015a1c      9f74540a       j 0x951d27c
└ 0x00015a20      32411865       daddiu t8, t0, 0x4132

  ; CALL XREF from fcn.00020518 @ +0x38b8
┌ 4: fcn.00005ac8 ();
└ 0x00005ac8      006e0c00       sll t5, t4, 0x18

  ; XREFS: CALL 0x000242a8  CALL 0x0004c078  CALL 0x00057608  
  ; XREFS: CALL 0x0005bb4c  CALL 0x0007afd4  CALL 0x0007b7e8  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from fcn.00025000 @ +0xe58
  ; CALL XREF from fcn.000504d8 @ +0x73fc
┌ 60: fcn.00018420 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00018420      184a88a4       sh t0, 0x4a18(a0)                     ; arg1
│ 0x00018424      16580492       lbu a0, 0x5816(s0)
│ 0x00018428      223f909c       lwu s0, 0x3f22(a0)
│ ; CODE XREF from aav.0x000308cc @ +0x32c
│ 0x0001842c      24fcc982       lb t1, -0x3dc(s6)
│ 0x00018430      25190cfa       bbit132 s0, 0xc, 0x1e8c8
│ 0x00018434      e0080060       daddi zero, zero, 0x8e0
│ 0x00018438      b690a0bf       cache 0, -0x6f4a(sp)
│ 0x0001843c      059122b0       sdl v0, -0x6efb(at)
│ 0x00018440      a034b62a       slti s6, s5, 0x34a0
│ 0x00018444      02a2cafe       sd t2, -0x5dfe(s6)
│ 0x00018448      8225f6b0       sdl s6, 0x2582(a3)
│ 0x0001844c      d614b0c4       lwc1 f16, 0x14d6(a1)                  ; arg2
│ 0x00018450      14c0cc11       beq t6, t4, 0x84a4
│ 0x00018454      d2cdfd0c       jal 0x3f73748
| // true: 0x000084a4  false: 0x00018458
└ 0x00018458      0bd0b783       lb s7, -0x2ff5(sp)

  ; CALL XREF from fcn.00025000 @ +0xe88
┌ 12: fcn.00001c10 ();
│ 0x00001c10      971a030c       jal 0xc6a5c
│ 0x00001c14      3aa9f365       daddiu s3, t7, -0x56c6
└ 0x00001c18      f4ff98f3       scd t8, -0xc(gp)

  ; CALL XREF from fcn.00026ec8 @ +0xdb8
┌ 8: fcn.0008e160 ();
│ 0x0008e160      27e21108       j 0x47889c
└ 0x0008e164      d21109e0       sc t1, 0x11d2(zero)

│ 0x00053804      d5099008       j 0x2402754

  ; CALL XREF from fcn.00026ec8 @ +0x106c
┌ 84: fcn.0006e998 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0006e998      88ac40a0       sb zero, -0x5378(v0)
│ 0x0006e99c      f4e00800       teq zero, t0, 0x383
│ 0x0006e9a0      1df00cd9       bbit032 t0, 0xc, 0x6aa18
│ 0x0006e9a4      97930c16       bne s0, t4, 0x53804
│ 0x0006e9a8      f41788bc       cache 8, 0x17f4(a0)
| // true: 0x00053804  false: 0x0006e9ac
│ 0x0006e9ac      40a0f4e0       sc s4, -0x5fc0(a3)
│ 0x0006e9b0      08001df0       scd sp, 8(zero)
│ 0x0006e9b4      0ce99793       lbu s7, -0x16f4(gp)
│ 0x0006e9b8      0cd6e427       addiu a0, ra, -0x29f4                 ; arg1
│ 0x0006e9bc      822c11ad       sw s1, 0x2c82(t0)
│ 0x0006e9c0      04e00800       sllv gp, t0, zero
│ 0x0006e9c4      1df0a793       lbu a3, -0xfe3(sp)
│ 0x0006e9c8      0cd6f42b       slti s4, ra, -0x29f4
│ 0x0006e9cc      822c12ad       sw s2, 0x2c82(t0)
│ 0x0006e9d0      04e00800       sllv gp, t0, zero
│ 0x0006e9d4      1df092c3       ll s2, -0xfe3(gp)
│ 0x0006e9d8      ef16d914       bne a2, t9, 0x74598
│ 0x0006e9dc      ce63d017       bne fp, s0, 0x87918
| // true: 0x00087918  false: 0x0006e9e4
│ 0x0006e9e4      62741df0       scd sp, 0x7462(zero)
│ 0x0006e9e8      f7930782       lb a3, -0x6c09(s0)

  ; CALL XREF from fcn.00026ec8 @ +0x1228
┌ 8: fcn.0006f6dc ();
│ 0x0006f6dc      00fec16d       ldr at, -0x200(t6)
└ 0x0006f6e0      61606074       jalx 0x1818184

  ; CALL XREF from fcn.00026ec8 @ +0x1dd8
┌ 4: fcn.0000004c ();
└ 0x0000004c      03000040       mfc0 zero, zero, 3

  ; CALL XREF from fcn.00026ec8 @ +0x2300
┌ 12: fcn.00078c1c ();
│ 0x00078c1c      816310e0       sc s0, 0x6381(zero)
│ 0x00078c20      0800a261       daddi v0, t5, 8
└ 0x00078c24      10a881c2       ll at, -0x57f0(s4)

  ; CALL XREF from fcn.00026ec8 @ +0x2eb0
┌ 16: fcn.00013348 ();
│ 0x00013348      2b3fa22a       slti v0, s5, 0x3f2b
│ 0x0001334c      22909675       jalx 0x65a4088
│ 0x00013350      9099f0a0       sb s0, -0x6670(a3)
└ 0x00013354      99b08c29       slti t4, t4, -0x4f67

  ; CALL XREF from fcn.00026ec8 @ +0x2eb8
┌ 36: fcn.00013388 ();
│ 0x00013388      00776924       addiu t1, v1, 0x7700
│ 0x0001338c      a22514b8       swr s4, 0x25a2(zero)
│ 0x00013390      07a84ac0       ll t2, -0x57f9(v0)
│ 0x00013394      bb10df2d       sltiu ra, t6, 0x10bb
│ 0x00013398      640dbf05       synci 0xd64(t5)
│ 0x0001339c      db3737ff       sd s7, 0x37db(t9)
│ 0x000133a0      c22514c8       bbit0 zero, 0x14, 0x1caac
│ 0x000133a4      4cc83cc2       ll gp, -0x37b4(s1)
└ 0x000133a8      2c74c263       daddi v0, fp, 0x742c

  ; CALL XREF from fcn.00026ec8 @ +0x42d0
┌ 24: fcn.0008df80 ();
│ 0x0008df80      a252a2e8       bbit1 a1, 2, 0xa2a0c
│ 0x0008df84      ae56a922       addi t1, s5, 0x56ae
│ 0x0008df88      9c690c04       teqi zero, 0x699c
│ 0x0008df8c      a2a0ff76       jalx 0xbfe8288
│ 0x0008df90      990c4a85       lh t2, 0xc99(t2)
└ 0x0008df94      820800a7       sh zero, 0x882(t8)

  ; CALL XREF from fcn.00026ec8 @ +0x63e4
┌ 16: fcn.00064e9c ();
│ 0x00064e9c      00ad03b2       sdl v1, -0x5300(s0)
│ 0x00064ea0      d101b2cb       bbit0 sp, 0x12, 0x655e8
│ 0x00064ea4      2081de08       j 0x37a0480
└ 0x00064ea8      e0080082       lb zero, 0x8e0(s0)

│ 0x00059400      0ed50681       lb a2, -0x2af2(t0)
│ 0x00059404      8b2c8225       addiu v0, t4, 0x2c8b
│ 0x00059408      51d50682       lb a2, -0x2aaf(s0)

  ; CALL XREF from fcn.0002f118 @ +0x132c
┌ 20: fcn.0006cbd8 ();
│ 0x0006cbd8      09b22511       beq t1, a1, 0x59400
│ 0x0006cbdc      56fb1a0c       jal 0x6bed58
| // true: 0x00059400  false: 0x0006cbe0
  ; CALL XREF from aav.0x00030448 @ +0xd8
┌ 4: fcn.0006e69c ();
└ 0x0006e69c      0456b809       j 0x6e15810

  ; CALL XREF from aav.0x00032088 @ +0x6a0
┌ 36: fcn.00000c18 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000c18      76ac04a2       sb a0, -0x538a(s0)
│ 0x00000c1c      49001b99       lwr k1, 0x49(t0)
│ 0x00000c20      c1030891       lbu t0, 0x3c1(t0)
│ ; DATA XREF from fcn.0006f6dc @ +0x12b4
│ ; DATA XREF from fcn.00083054 @ +0x4024
│ 0x00000c24      0408d2a4       sh s2, 0x804(a2)                      ; arg3
│ ; DATA XREF from fcn.0006f6dc @ +0x7f5c
│ 0x00000c28      40cf20e0       sc zero, -0x30c0(at)
│ 0x00000c2c      045f38a0       sb t8, 0x5f04(at)
│ 0x00000c30      085f7414       bne v1, s4, 0x18854
│ ; DATA XREF from fcn.0000fd18 @ +0xf8
│ ; DATA XREF from fcn.00018420 @ +0x628
│ ; DATA XREF from fcn.0006eb5c @ +0x2c
│ 0x00000c34      0b926ca6       sh t4, -0x6df5(s3)
  false: 0x00000c38
└ 0x00000c38      e00800cc       pref 0, 0x8e0(zero)

  ; CALL XREF from aav.0x00032088 @ +0x994
┌ 4: fcn.0006eb5c ();
└ 0x0006eb5c      0d40a074       jalx 0x2810034

  ; CALL XREF from aav.0x00032088 @ +0x2dcc
┌ 24: fcn.0004769c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0004769c      f211018e       lw at, 0x11f2(s0)
│ 0x000476a0      04800280       lb v0, -0x7ffc(zero)
│ 0x000476a4      ff20f251       beql t7, s2, 0x4faa4
│ 0x000476a8      01acb2a8       swl s2, -0x53ff(a1)                   ; arg2
  false: 0x000476ac
│ 0x000476ac      11ce02c0       ll v0, -0x31ef(zero)
└ 0x000476b0      045e3490       lbu s4, 0x5e04(at)

  ; CALL XREF from aav.0x00032088 @ +0x3704
┌ 8: fcn.0008a858 ();
│ 0x0008a858      f00c09c6       lwc1 f9, 0xcf0(s0)
└ 0x0008a85c      9fff0c09       j 0x433fe7c

  ; CALL XREF from aav.0x00032088 @ +0x3fc8
┌ 208: fcn.00005248 (int64_t arg_9bh);
│ ; arg int64_t arg_9bh @ fp+0x9b
│ 0x00005248      41005014       bne v0, s0, 0x5350
│ 0x0000524c      0e0000f0       scd zero, 0xe(zero)
| // true: 0x00005350  false: 0x00005250
│ 0x00005250      0300ff0f       jal 0xffc000c
│ 0x00005254      fcffc00f       jal 0xf03fff0
│ 0x00005258      00001015       bne t0, s0, 0x525c
│ 0x0000525c      0e00d814       bne a2, t8, 0x5298
| // true: 0x00005298  false: 0x00005264
│ 0x00005264      41007777       jalx 0xddc0104
│ 0x00005268      07002015       bnez t1, 0x5288
| // true: 0x00005288  false: 0x00005270
│ 0x00005270      9b006096       lhu zero, 0x9b(s3)
│ ; DATA XREF from fcn.000504d8 @ +0x774
│ 0x00005274      9b0078b1       sdl t8, 0x9b(t3)
│ 0x00005278      0c008061       daddi zero, t4, 0xc
│ 0x0000527c      4100ffff       sd ra, 0x41(ra)
│ 0x00005280      02006014       bnez v1, 0x528c
│ 0x00005284      0e00b8b4       sdr t8, 0xe(a1)
| // true: 0x0000528c  false: 0x00005288
│ 0x00005288      0c001496       lhu s4, 0xc(s0)
| // true: 0x0000528c
│ 0x0000528c      9b00d8af       sw t8, (arg_9bh)
│ 0x00005290      0c00f0b3       sdl s0, 0xc(ra)
│ 0x00005294      0c006666       daddiu a2, s3, 0xc
| // true: 0x00005298
│ 0x00005298      000074b3       sdl s4, (k1)
│ 0x0000529c      0c0004b3       sdl a0, 0xc(t8)
│ 0x000052a0      0c004cb2       sdl t4, 0xc(s2)
│ 0x000052a4      0c009cb2       sdl gp, 0xc(s4)
│ 0x000052a8      0c00bbaa       swl k1, 0xc(s5)
│ 0x000052ac      00000040       mfc0 zero, zero, 0
│ 0x000052b0      01000000       movf zero, zero, fcc0
│ 0x000052b4      19008496       lhu a0, 0x19(s4)
│ 0x000052b8      9b00a896       lhu t0, 0x9b(s5)
│ 0x000052bc      9b008853       beql gp, t0, 0x552c
│ 0x000052c0      41009453       beql gp, s4, 0x53c8
| // true: 0x000053c8  false: 0x000052c8
│ 0x000052c8      4100ac53       beql sp, t4, 0x53d0
│ 0x000052cc      4100b853       beql sp, t8, 0x53d4
| // true: 0x000053d4  false: 0x000052d4
│ 0x000052d4      4100d053       beql fp, s0, 0x53dc
│ 0x000052d8      4100dc53       beql fp, gp, 0x53e0
| // true: 0x000053e0  false: 0x000052e0
│ 0x000052e0      4100f453       beql ra, s4, 0x53e8
│ 0x000052e4      41000054       bnel zero, zero, 0x53ec
| // true: 0x000053ec  false: 0x000052ec
│ 0x000052ec      03000000       sra zero, zero, 0
│ 0x000052f0      000c848e       lw a0, 0xc00(s4)
│ 0x000052f4      c605a018       blez a1, 0x6a10
│ 0x000052f8      1cf4969b       lwr s6, -0xbe4(gp)
| // true: 0x00006a10  false: 0x000052fc
│ 0x00005350      00ac150e       jal 0x856b000

│ 0x000053c8      95410034       ori zero, zero, 0x4195
│ 0x000053cc      ff0d00fc       sd zero, 0xdff(zero)

│ 0x000053d4      4e040038       xori zero, zero, 0x44e

│ 0x000053ec      c0c605c8       bbit0 zero, 5, -0x9110

│ ; CODE XREF from fcn.00018e48 @ +0x7504
│ 0x00006a10      41002c62       daddi t4, s1, 0x41
│ 0x00006a14      41000032       andi zero, s0, 0x41
│ 0x00006a18      0000d86c       ldr t8, (a2)
│ 0x00006a1c      41005062       daddi s0, s2, 0x41
│ 0x00006a20      4100400d       jal 0x5000104
│ 0x00006a24      9c00009e       lwu zero, 0x9c(s0)
│ 0x00006a28      0300e88e       lw t0, 3(s7)
└ 0x00006a2c      9b00e814       bne a3, t0, 0x6c9c

  ; CALL XREF from aav.0x00032088 @ +0x4adc
┌ 20: fcn.000016c8 (int64_t arg_8h);
│ ; arg int64_t arg_8h @ sp+0x8
│ 0x000016c8      822547be       cache 7, 0x2582(s2)
│ 0x000016cc      c4c20ae0       sc t2, -0x3d3c(zero)
│ 0x000016d0      0800aba3       sb t3, (arg_8h)
│ 0x000016d4      8225470e       jal 0x91c9608
│ ; DATA XREF from aav.0x000308cc @ +0x704
└ 0x000016d8      2b2cbde0       sc sp, 0x2c2b(a1)

  ; CALL XREF from fcn.0003a818 @ +0xae0
┌ 8: fcn.000a6028 ();
│ 0x000a6028      4e07a011       beqz t5, 0xa7d64
└ 0x000a602c      e00800c6       lwc1 f0, 0x8e0(s0)

  ; XREFS: CALL 0x0003bee8  CALL 0x0006a224  CALL 0x000736bc  
  ; XREFS: CALL 0x000801cc  CALL 0x00080460  CALL 0x00087edc  
  ; XREFS: CALL 0x000a1ec4  CALL 0x000a534c  
┌ 36: fcn.000204d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000204d8      57bc33b0       sdl s3, -0x43a9(at)
│ 0x000204dc      3bb33032       andi s0, s1, 0xb33b
│ 0x000204e0      21d03382       lb s3, -0x2fdf(s1)
│ 0x000204e4      d1d40a30       andi t2, zero, 0xd4d1
│ 0x000204e8      3c21d055       bnel t6, s0, 0x289dc
│ 0x000204ec      101b3330       andi s3, at, 0x1b10
  false: 0x000204f0
│ 0x000204f0      30d4b038       xori s0, a1, 0xd430                   ; arg2
│ 0x000204f4      83503320       addi s3, at, 0x5083
└ 0x000204f8      391fd14e       nmsub.d f28, f22, f3, f17

  ; CALL XREF from fcn.0003a818 @ +0x2a58
┌ 4: fcn.0004e25c ();
└ 0x0004e25c      06815ea0       sb fp, -0x7efa(v0)

  ; CALL XREF from fcn.0003a818 @ +0x338c
┌ 20: fcn.0009060c (signed int64_t arg2, signed int64_t arg3);
│ ; arg signed int64_t arg2 @ a1
│ ; arg signed int64_t arg3 @ a2
│ 0x0009060c      00b22ea6       sh t6, -0x4e00(s1)
│ 0x00090610      c83120bb       swr zero, 0x31c8(t9)
│ 0x00090614      10c0bb20       addi k1, a1, -0x3ff0                  ; arg2
│ 0x00090618      c02000b2       sdl zero, 0x20c0(s0)
└ 0x0009061c      6ea6c020       addi zero, a2, -0x5992                ; arg3

  ; CALL XREF from fcn.0003a818 @ +0x3438
  ; CODE XREF from fcn.0007cad8 @ +0x1f9c
┌ 4: fcn.0006cadc ();
└ 0x0006cadc      f64a0db2       sdl t5, 0x4af6(s0)

  ; CALL XREF from aav.0x00040074 @ +0x3fc
  ; CALL XREF from fcn.00083054 @ +0x68c
┌ 28: fcn.00001518 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00001518      00a5a4ff       sd a0, -0x5b00(sp)
│ 0x0000151c      a8a2f133       andi s1, ra, 0xa2a8
│ 0x00001520      088c7ae2       sc k0, -0x73f8(s3)
│ ; DATA XREF from fcn.00064e9c @ +0x1fc0
│ ; DATA XREFS from fcn.0006f6dc @ +0x79f4, +0x7a3c
│ 0x00001524      1a00f79e       lwu s7, 0x1a(s7)
│ 0x00001528      02250500       srl a0, a1, 0x14                      ; arg2
│ 0x0000152c      28341df0       scd sp, 0x3428(zero)
└ 0x00001530      0c122934       ori t1, at, 0x120c

  ; CODE XREF from fcn.00008318 @ +0x1a94
  ; CALL XREF from aav.0x00041004 @ +0x1498
┌ 4: fcn.0000a018 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0000a018      c457072c       sltiu a3, zero, 0x57c4                ; arg4

  ; CALL XREF from aav.0x00041004 @ +0x20c8
  ; CODE XREF from fcn.0008e160 @ +0x2020
┌ 4: fcn.0007cad8 ();
└ 0x0007cad8      c7381b55       bnel t0, k1, 0x8adf8

  ; CALL XREF from aav.0x00041004 @ +0x3cc8
┌ 8: fcn.0003a818 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003a818      4d10882b       slti t0, gp, 0x104d
└ 0x0003a81c      bf0b896c       ldr t1, 0xbbf(a0)                     ; arg1

  ; CALL XREF from aav.0x00046714 @ 
┌ 8: fcn.000a0c30 ();
│ 0x000a0c30      7ef90500       dsrl32 ra, a1, 5
└ 0x000a0c34      f40b0100       teq zero, at, 0x2f

│ 0x0006f88c      5ab07f51       beql t3, ra, 0x5b9f8
│ 0x0006f890      01084213       beq k0, v0, 0x71898
| // true: 0x00071898  false: 0x0006f898
│ 0x0006f898      c2433882       lb t8, 0x43c2(s1)
│ 0x0006f89c      c4889212       beq s4, s2, 0x51bb0

│ 0x0006f8f0      884212f0       scd s2, 0x4288(zero)
│ 0x0006f8f4      5fd0d004       bltzal a2, 0x63a74                    ; fcn.00000008

│ ; CODE XREF from fcn.00083054 @ 0x6f890
│ 0x00071898      bb2040bc       cache 0, 0x20bb(v0)
│ 0x0007189c      83b26212       beq s3, v0, 0x5e2ac
│ 0x000718a0      9e28440b       j 0xd10a278

  ; CALL XREF from fcn.000484d8 @ +0xac8
┌ 76: fcn.00083054 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00083054      194bb221       addi s2, t5, 0x4b19
│ 0x00083058      46a806b8       swr a2, -0x57ba(zero)
│ 0x0008305c      0bb26147       bz.d w1, 0x6f88c
│ 0x00083060      81b40be0       sc t3, -0x4b7f(zero)
| // true: 0x0006f88c  false: 0x00083064
│ 0x00083064      08004227       addiu v0, k0, 8
│ 0x00083068      21b22147       bz.h w1, 0x6f8f0
│ 0x0008306c      aa444267       daddiu v0, k0, 0x44aa
| // true: 0x0006f8f0  false: 0x00083070
│ 0x00083070      21a81681       lb s6, -0x57df(t0)
│ 0x00083074      b40be008       j 0x3802ed0
│ 0x00083078      00f22722       addi a3, s1, -0xe00                   ; arg4

  ; CALL XREF from fcn.000484d8 @ +0xe4c
┌ 8: fcn.0004cadc (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0004cadc      36410092       lbu zero, 0x4136(s0)
└ 0x0004cae0      221882a0       sb v0, 0x1822(a0)                     ; arg1

  ; XREFS: CALL 0x00049930  CALL 0x0004eecc  CALL 0x00057990  
  ; XREFS: CALL 0x00057e3c  CALL 0x0005dde0  CALL 0x000884cc  
  ; XREFS: CALL 0x0008de14  CALL 0x000a1268  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.000484d8 @ +0x2a94
  ; DATA XREFS from fcn.00083054 @ +0x3d48, +0x54ac
┌ 4: fcn.00002800 ();
└ 0x00002800      4c0f9800       syscall 0x2603d

  ; CALL XREF from fcn.000484d8 @ +0x3110
┌ 20: fcn.00026ec8 ();
│ 0x00026ec8      0e85d463       daddi s4, fp, -0x7af2
│ 0x00026ecc      46f0ffad       sw ra, -0xfba(t7)
│ 0x00026ed0      0365eafe       sd t2, 0x6503(s7)
│ 0x00026ed4      bf05c370       sdbbp 0x30c16
└ 0x00026ed8      70707416       bne s3, s4, 0x4309c

│ 0x00024f84      f040a420       addi a0, a1, 0x40f0
│ 0x00024f88      65c9bf06       synci -0x369b(s5)
│ 0x00024f8c      5a16bf06       synci 0x165a(s5)
│ 0x00024f90      5aa02a20       addi t2, at, -0x5fa6
│ 0x00024f94      de0e440a       j 0x9103b78
│ 0x00024f98      65cabf04       synci -0x359b(a1)

│ 0x00041cb4      28149181       lb s1, 0x1428(t4)
│ 0x00041cb8      09909fbf       cache 0x1f, -0x6ff7(gp)
│ 0x00041cbc      046b8309       j 0x60dac10
│ 0x00041cc0      b08c0416       bne s0, a0, 0x24f84
| // true: 0x00024f84  false: 0x00041cc8
│ 0x00041cc8      4e8c248c       lw a0, -0x73b2(at)
│ 0x00041ccc      78888498       lwr a0, -0x7788(a0)
│ 0x00041cd0      52809920       addi t9, a0, -0x7fae
│ 0x00041cd4      995292a7       sh s2, 0x5299(gp)
│ 0x00041cd8      00b70908       j 0x26dc00
│ 0x00041cdc      98948862       daddi t0, s4, -0x6b68

  ; CALL XREF from fcn.0004bad8 @ +0x614
┌ 84: fcn.0005e3dc ();
│ 0x0005e3dc      358e0104       bgez zero, 0x41cb4
│ 0x0005e3e0      1016d205       bltzall t6, 0x63c24                   ; fcn.00000010
| // true: 0x00041cb4  false: 0x0005e3e4
│ 0x0005e3e4      31e91341       bc0tl cc4, 0x588ac
│ 0x0005e3e8      0417cf0c       jal 0x33c5c10
│ 0x0005e3ec      e01e4ea3       sb t6, 0x1ee0(k0)

  ; CODE XREF from fcn.000016c8 @ +0x98
  ; CALL XREF from fcn.0004cadc @ +0x9dc
┌ 8: fcn.000204b0 ();
│ 0x000204b0      b92c1f32       andi ra, s0, 0x2cb9
└ 0x000204b4      cc581f55       bnel t0, ra, 0x367e8

  ; CALL XREF from fcn.0004eadc @ +0x1418
┌ 8: fcn.00046b9c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00046b9c      a95402bf       cache 2, 0x54a9(t8)
└ 0x00046ba0      0983b464       daddiu s4, a1, -0x7cf7                ; arg2

  ; CALL XREF from fcn.000504d8 @ +0x4088
┌ 4: fcn.000a09d0 ();
└ 0x000a09d0      f40b0100       teq zero, at, 0x2f

  ; CALL XREF from fcn.000504d8 @ +0x4268
┌ 4: fcn.00046b1c ();
└ 0x00046b1c      b804c814       bne a2, t0, 0x47e00

  ; CALL XREF from fcn.000504d8 @ +0x433c
┌ 4: fcn.00046e5c ();
└ 0x00046e5c      2c550abf       cache 0xa, 0x552c(t8)

  ; CALL XREF from fcn.000504d8 @ +0x4354
┌ 4: fcn.0005f098 ();
└ 0x0005f098      5a00c2da       bbit032 s6, 2, 0x5f204

  ;-- syscall._1:
  ; CALL XREF from fcn.000504d8 @ +0x6960
┌ 16: fcn.00020518 ();
│ 0x00020518      0c460000       syscall 0x118
│ 0x0002051c      880cd1d5       ldc1 f17, 0xc88(t6)
│ 0x00020520      08b831d0       lld s1, -0x47f8(at)
└ 0x00020524      d8201f37       ori ra, t8, 0x20d8

  ; CALL XREF from fcn.000504d8 @ +0x8c20
┌ 8: fcn.00010dc8 ();
│ 0x00010dc8      830c4fbf       cache 0xf, 0xc83(k0)
└ 0x00010dcc      065d8306       bgezl s4, 0x281e8

  ; CALL XREF from fcn.000504d8 @ +0x9950
┌ 4: fcn.00046f1c ();
└ 0x00046f1c      0108869a       lwr a2, 0x801(s4)

  ; CALL XREF from fcn.000504d8 @ +0x99e8
  ; CALL XREF from fcn.0008a858 @ +0x3370
┌ 104: fcn.00046b5c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00046b5c      44bf078c       lw a3, -0x40bc(zero)
│ 0x00046b60      67bf0d85       lh t5, -0x4099(t0)
│ 0x00046b64      ca018854       bnel a0, t0, 0x47290
│ 0x00046b68      bf0a84f9       bbit132 t4, 4, 0x49668
| // true: 0x00047290  false: 0x00046b6c
│ 0x00046b6c      7ebf0a85       lh t2, -0x4082(t0)
│ 0x00046b70      ba1481da       bbit032 s4, 1, 0x4be5c
│ 0x00046b74      11a8aa88       lwl t2, -0x57ef(a1)                   ; arg2
│ 0x00046b78      588faabf       cache 0xa, -0x70a8(sp)
│ 0x00046b7c      088d1861       daddi t8, t0, -0x72f8
│ 0x00046b80      0031bebf       cache 0x1e, 0x3100(sp)
│ 0x00046b84      0b942066       daddiu zero, s1, -0x6bf5
│ 0x00046b88      00bf0e94       lhu t6, -0x4100(zero)
│ 0x00046b8c      206bbf07       synci 0x6b20(sp)
│ 0x00046b90      ce44da11       beq t6, k0, 0x57ecc
│ 0x00046b94      b2c52c0f       jal 0xcb316c8
| // true: 0x00057ecc  false: 0x00046b98
│ 0x00047290      61e80cac       sw t4, -0x179f(zero)
│ 0x00047294      23518309       j 0x60d448c
│ 0x00047298      c806d1cd       pref 0x11, 0x6c8(t6)

│ 0x00057ecc      d50a8869       ldl t0, 0xad5(t4)
│ 0x00057ed0      24a204d5       ldc1 f4, -0x5ddc(t0)
│ 0x00057ed4      05904efb       bbit132 k0, 0xe, 0x3beec
│ 0x00057ed8      d51549d1       lld t1, 0x15d5(t2)
│ 0x00057edc      fb0b5f6b       ldl ra, 0xbfb(k0)
│ 0x00057ee0      a000e52e       sltiu a1, s7, 0xa0
│ 0x00057ee4      d5068509       j 0x6141b54
│ ; CODE XREF from fcn.0006f6dc @ +0x7fb4
└ 0x00057ee8      11d50e85       lh t6, -0x2aef(t0)

  ; CALL XREF from fcn.0005a3fc @ +0x173c
┌ 12: fcn.00001c88 ();
│ 0x00001c88      fdd5068d       lw a2, -0x2a03(t0)
│ 0x00001c8c      400c05a6       sh a1, 0xc40(s0)
└ 0x00001c90      120d2cc3       ll t4, 0xd12(t9)

  ; CALL XREF from fcn.0005bedc @ +0xd0
┌ 12: fcn.00008180 ();
│ 0x00008180      5713962f       sltiu s6, gp, 0x1357
│ ; DATA XREF from fcn.0002f118 @ +0xfa4
│ 0x00008184      570b20e6       swc1 f0, 0xb57(s1)
└ 0x00008188      dc571010       beq zero, s0, 0x1e0fc

  ; CALL XREF from fcn.0005bedc @ +0x47c
┌ 12: fcn.0000c3c0 ();
│ 0x0000c3c0      92dc0192       lbu at, -0x236e(s0)
│ 0x0000c3c4      c931bf08       j 0x2fcc724
└ 0x0000c3c8      835182cb       bbit0 gp, 2, 0x209d8

  ; CALL XREF from fcn.0005bedc @ +0x734
┌ 4: fcn.000a0814 ();
└ 0x000a0814      f40b0100       teq zero, at, 0x2f

  ; CALL XREF from fcn.0005f098 @ +0x2284
  ; CALL XREF from fcn.0006f6dc @ +0x3af8
┌ 8: fcn.00000718 ();
│ 0x00000718      96408229       slti v0, t4, 0x4096
└ 0x0000071c      721255c3       ll s5, 0x1272(k0)

  ; CALL XREF from fcn.0005f098 @ +0x230c
┌ 12: fcn.0006a55c ();
│ 0x0006a55c      025f2025       addiu zero, t1, 0x5f02
│ 0x0006a560      0a81110b       j 0xc460428
└ 0x0006a564      e00800a8       swl zero, 0x8e0(zero)

  ; CALL XREF from fcn.00064e9c @ +0x1e18
┌ 28: fcn.00018e48 ();
│ 0x00018e48      20426113       beq k1, at, 0x296cc
│ 0x00018e4c      4893c0c0       ll zero, -0x6cb8(a2)
  false: 0x00018e50
│ 0x00018e50      f4409875       jalx 0x66103d0
│ 0x00018e54      40284180       lb at, 0x2840(v0)
│ 0x00018e58      22109022       addi s0, s4, 0x1022
│ 0x00018e5c      20808410       beq a0, a0, -0x7120
└ 0x00018e60      bf058a52       beql s4, t2, 0x1a560

  ; CALL XREF from fcn.00064e9c @ +0x5610
┌ 8: fcn.00005f48 ();
│ 0x00005f48      c605487f       dinsu t0, k0, 0x17, -0x16
└ 0x00005f4c      00f00d41       bc0t cc3, 0x1f50

  ; CALL XREF from fcn.0006f6dc @ +0x3808
┌ 12: fcn.0000af18 ();
│ 0x0000af18      0060099c       lwu t1, 0x6000(zero)
│ 0x0000af1c      0084099c       lwu t1, -0x7c00(zero)
│ ; CODE XREF from fcn.00008318 @ +0x16a8
└ 0x0000af20      00d8099c       lwu t1, -fcn.00002800(zero)

  ; CALL XREF from fcn.0006f6dc @ +0x42a4
┌ 8: fcn.0002f118 ();
│ 0x0002f118      162ddec2       ll fp, 0x2d16(s6)
└ 0x0002f11c      1406e2a6       sh v0, 0x614(s7)

  ; CALL XREF from fcn.0006f6dc @ +0x70d8
┌ 16: fcn.000504d8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000504d8      4a9fbad0       lld k0, -0x60b6(a1)
│ 0x000504dc      009ff6b1       sdl s6, -0x6100(t7)
│ 0x000504e0      05b99ac9       bbit0 t4, 0x1a, 0x3e8f8
└ 0x000504e4      5a9ff290       lbu s2, -0x60a6(a3)                   ; arg4

  ; DATA XREF from fcn.000504d8 @ +0x8030
  ; CALL XREF from fcn.0006f6dc @ +0x84c8
  ; DATA XREFS from fcn.00083054 @ +0x4560, +0x46a0
┌ 8: fcn.00000688 ();
│ 0x00000688      a58c7b6a       ldl k1, -0x735b(s3)
└ 0x0000068c      554827ce       pref 7, 0x4855(s1)

  ; CALL XREF from fcn.0006f6dc @ +0x9490
┌ 4: fcn.0005e61c ();
└ 0x0005e61c      28213022       addi s0, s1, 0x2128

  ; CALL XREF from fcn.00078c1c @ +0x76c
┌ 24: fcn.0006e000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0006e000      812e0ce0       sc t4, 0x2e81(zero)
│ 0x0006e004      08009222       addi s2, s4, 8
│ 0x0006e008      4107e915       bne t7, t1, 0x6fd10
│ 0x0006e00c      ad02812c       sltiu at, a0, 0x2ad                   ; arg1
  false: 0x0006e010
│ 0x0006e010      0be00800       movn gp, zero, t0
└ 0x0006e014      812b0882       lb t0, 0x2b81(s0)

  ; CALL XREF from fcn.0007a59c @ +0xb78
┌ 20: fcn.0006f59c ();
│ 0x0006f59c      aa11a099       lwr zero, 0x11aa(t5)
│ 0x0006f5a0      209088c0       ll t0, -0x6fe0(a0)
│ 0x0006f5a4      16080839       xori t0, t0, 0x816
│ 0x0006f5a8      6149a191       lbu at, 0x4961(t5)
└ 0x0006f5ac      090c5f24       addiu ra, v0, 0xc09

  ; DATA XREF from fcn.00020518 @ +0xb00
  ; CALL XREF from fcn.0007a59c @ +0x1d68
┌ 8: fcn.00000e18 ();
│ 0x00000e18      e0080060       daddi zero, zero, 0x8e0
└ 0x00000e1c      b611c10e       jal 0xb0446d8

  ; CALL XREF from fcn.0007cad8 @ +0x990
┌ 16: fcn.0006ee9c ();
│ 0x0006ee9c      0c021df0       scd sp, 0x20c(zero)
│ 0x0006eea0      364100ad       sw zero, 0x4136(t0)
│ 0x0006eea4      02422217       bne t9, v0, 0x7f6b0
└ 0x0006eea8      c2a13cfe       sd gp, -0x5e3e(s1)

  ; CALL XREF from fcn.0007cad8 @ +0x1520
┌ 4: fcn.00081a88 ();
└ 0x00081a88      13a8020c       jal 0xaa04c

  ; CALL XREF from fcn.0007cad8 @ +0x30ec
┌ 12: fcn.000a6000 ();
│ 0x000a6000      f79944c8       bbit0 v0, 4, 0x8c7e0
│ 0x000a6004      ecb10108       j 0x6c7b0
└ 0x000a6008      ac6c8e07       tnei gp, 0x6cac
| // true: 0x0006c7b0
  ; CALL XREF from fcn.00083054 @ +0xa3c
┌ 4: fcn.00008318 ();
└ 0x00008318      ffffffbb       swr ra, -1(ra)

  ; DATA XREF from fcn.00000e18 @ +0x1cc
  ; CALL XREF from fcn.00083054 @ +0x5858
┌ 4: fcn.0000c004 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
└ 0x0000c004      6224ce28       slti t6, a2, 0x2462                   ; arg3

  ; CALL XREF from fcn.00083054 @ +0x6fb4
┌ 12: fcn.000476dc ();
│ 0x000476dc      1a37bc14       bne a1, gp, 0x55348
│ 0x000476e0      d2a06337       ori v1, k1, 0xa0d2
  false: 0x000476e4
└ 0x000476e4      3d0ee82a       slti t0, s7, 0xe3d

  ; CODE XREF from fcn.00064e9c @ +0x3910
  ; CALL XREF from fcn.0008a858 @ +0xa14
┌ 16: fcn.0006aa1c ();
│ 0x0006aa1c      98d63a99       lwr k0, -0x2968(t1)
│ 0x0006aa20      c02000d8       bbit032 zero, 0, 0x72d24
│ 0x0006aa24      19f77d2c       sltiu sp, v1, -0x8e7
└ 0x0006aa28      c02000c1       ll zero, 0x20c0(t0)

  ; CALL XREF from fcn.0008e160 @ +0x117c
┌ 24: fcn.0000aa18 ();
│ 0x0000aa18      00d85c0d       jal 0x5736000
│ 0x0000aa1c      0080580d       jal 0x5620000
│ 0x0000aa20      00e0550d       jal 0x5578000
│ 0x0000aa24      0070540d       jal 0x551c000
│ 0x0000aa28      0078520d       jal 0x549e000
└ 0x0000aa2c      00dc5d0d       jal 0x5777000

  ; CALL XREF from fcn.0008e160 @ +0x1a60
┌ 16: fcn.0005a3fc (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0005a3fc      4a9b8228       slti v0, a0, -0x64b6                  ; arg1
│ 0x0005a400      474aaae0       sc t2, 0x4a47(a1)
│ 0x0005a404      0800e5e5       swc1 f5, 8(t7)
└ 0x0005a408      ff1df0b7       sdr s0, 0x1dff(ra)

  ; CALL XREF from fcn.0009060c @ +0xa10
┌ 4: fcn.00007b88 ();
└ 0x00007b88      ffd50fd6       ldc1 f15, -0x2a01(s0)

  ; CALL XREF from fcn.0009060c @ +0xc78
┌ 4: fcn.00047308 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x00047308      998c8080       lb zero, -0x7367(a0)                  ; arg1

  ; CODE XREF from fcn.00064e9c @ +0x3ac8
  ; CALL XREFS from fcn.0009060c @ +0x39e8, +0x6c54
┌ 52: fcn.0004c424 ();
│ 0x0004c424      91b50a0e       jal 0x82ad644
│ 0x0004c428      dfd0048e       lw a0, -0x2f21(s0)
│ 0x0004c42c      0fa40fce       pref 0xf, -0x5bf1(s0)
│ 0x0004c430      08a016f0       scd s6, -0x5ff8(zero)
│ 0x0004c434      f0d5042d       sltiu a0, t0, -0x2a10
│ 0x0004c438      81cc0b92       lbu t3, -0x337f(s0)
│ 0x0004c43c      29318911       beq t4, t1, 0x588e4
│ 0x0004c440      30991099       lwr s0, -0x66d0(t0)
  false: 0x0004c444
│ 0x0004c444      01d50733       andi a3, t8, 0xd501
│ 0x0004c448      91088228       slti v0, a0, 0x891
│ 0x0004c44c      8fd50533       andi a1, t8, 0xd58f
│ 0x0004c450      d505300b       j 0xcc01754
└ 0x0004c454      a40f81cd       pref 1, 0xfa4(t4)

  ; CALL XREF from fcn.000a0c30 @ +0x47e0
┌ 4: fcn.0004eadc ();
└ 0x0004eadc      80b22b7f       ext t3, t9, 0xa, 0x17

  ; CALL XREF from fcn.000a0c30 @ +0x4800
┌ 12: fcn.000812c8 ();
│ 0x000812c8      d9369ff1       scd ra, 0x36d9(t4)
│ 0x000812cc      7100b256       bnel s5, s2, 0x81494
└ 0x000812d0      0a925608       j 0x15a4828

  ; CALL XREF from fcn.000a6028 @ +0x190c
┌ 4: fcn.00011fc8 ();
└ 0x00011fc8      0265f8ff       sd t8, 0x6502(ra)

  ; CALL XREF from fcn.000a6028 @ +0x220c
┌ 8: fcn.0007c800 ();
│ 0x0007c800      c00de008       j 0x3803700
└ 0x0007c804      00d17308       j 0x1cf4400

