┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x000000000001e570 ; aav.0x0001e570

  ; CALL XREF from fcn.00002160 @ +0xbb8
┌ 8: fcn.0000bd2c ();
│ 0x0000bd2c      c3e90010       adr x3, 0xda64
└ 0x0000bd30      87689f60       invalid

  ; CALL XREF from fcn.00002160 @ +0xbc4
┌ 4: fcn.0000bd28 ();
└ 0x0000bd28      03192033       invalid

  ; CALL XREF from fcn.0000aed4 @ +0x6d4
┌ 4: fcn.0001c318 ();
└ 0x0001c318      98fc1c14       b 0x75b578

┌ 8: fcn.00012278 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00012278      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x0001227c      08009346       invalid

┌ 8: fcn.00013a30 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00013a30      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x00013a34      07105d46       invalid

┌ 8: fcn.00002160 ();
│ 0x00002160      ff2a76d1       sub sp, x23, 0xd8a, lsl 12
└ 0x00002164      78e0022a       invalid

┌ 8: fcn.00004fe0 ();
│ 0x00004fe0      73d0ce48       ldarh w19, [x3]
└ 0x00004fe4      20448be1       invalid

┌ 8: fcn.00005078 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00005078      fb182ed1       sub x27, x7, 0xb86                    ; arg8
└ 0x0000507c      1fe1af4b       invalid

┌ 8: fcn.0000aed4 ();
│ 0x0000aed4      ff2908d1       sub sp, x15, 0x20a
└ 0x0000aed8      084a0120       invalid

┌ 36: fcn.0000ec14 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x0000ec14      ff3803d1       sub sp, x7, 0xce                      ; arg8
│ 0x0000ec18      312c12d0       adrp x17, 0x24594000
│ 0x0000ec1c      322c10d0       adrp x18, 0x20594000
│ 0x0000ec20      20460bf0       adrp x0, 0x168d5000
│ 0x0000ec24      4dfc5fea       ands x13, x2, xzr, lsr 63             ; arg3
│ 0x0000ec28      000817a8       stnp x0, x2, [x0, 0x170]              ; arg3
│ 0x0000ec2c      0aa90fd0       adrp x10, 0x1f530000
│ 0x0000ec30      cde90010       adr x13, 0x10968
└ 0x0000ec34      06ab3146       invalid

┌ 8: fcn.0000ed70 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ed70      ff3801d1       sub sp, x7, 0x4e                      ; arg8
└ 0x0000ed74      1f2000e0       invalid

┌ 8: fcn.0001498c ();
│ 0x0001498c      ff3900d1       sub sp, x15, 0xe
└ 0x00014990      1f200a49       invalid

┌ 12: fcn.000149fc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000149fc      ff3803d1       sub sp, x7, 0xce                      ; arg8
│ 0x00014a00      284807b0       adrp x8, 0xe919000
└ 0x00014a04      bde8f08f       invalid

┌ 8: fcn.000160b4 ();
│ 0x000160b4      ff391dd1       sub sp, x15, 0x74e
└ 0x000160b8      24e07ae0       invalid

┌ 16: fcn.00020c14 ();
│ 0x00020c14      002249b1       adds x0, x16, 0x248, lsl 12
│ 0x00020c18      50b10128       stnp w16, w12, [x10, 0xc]
│ 0x00020c1c      09d00228       stnp w9, w20, [x0, 0x14]
└ 0x00020c20      07d04ff6       invalid

┌ 8: fcn.000212c8 ();
│ 0x000212c8      ff2b05d1       sub sp, sp, 0x14a
└ 0x000212cc      4088ff28       invalid

┌ 12: fcn.000234f0 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x000234f0      4ff00008       stlxrb w0, w15, [x2]
│ 0x000234f4      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x000234f8      464602d3       invalid

┌ 8: fcn.00023554 ();
│ 0x00023554      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x00023558      4d204046       invalid

┌ 16: fcn.00023904 ();
│ 0x00023904      ff2901d1       sub sp, x15, 0x4a
│ 0x00023908      90f84b10       adr x16, 0xbb818
│ 0x0002390c      02220091       add x2, x16, 8
└ 0x00023910      d0e90113       invalid

┌ 16: fcn.00023bf4 ();
│ 0x00023bf4      ff2901d1       sub sp, x15, 0x4a
│ 0x00023bf8      90f84b10       adr x16, 0xbbb08
│ 0x00023bfc      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x00023c00      41681de0       invalid

┌ 12: fcn.000245bc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000245bc      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x000245c0      10480078       sttrh w16, [x0, 4]
└ 0x000245c4      fdf71aff       invalid

┌ 12: fcn.0002d2c0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002d2c0      ff2802d1       sub sp, x7, 0x8a                      ; arg8
│ 0x0002d2c4      06480068       invalid
└ 0x0002d2c8      5cdf00e0       invalid

┌ 16: fcn.00010250 (int64_t arg5, int64_t arg8);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x00010250      fbd01ba9       stp x27, x20, [x7, 0x1b8]             ; arg8
│ 0x00010254      384600f0       adrp x24, 0x8d7000
│ 0x00010258      87f80028       stnp w7, w30, [x4, 4]                 ; arg8
└ 0x0001025c      f5d11b99       invalid

┌ 8: fcn.00015fc8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015fc8      fde004a9       stp x29, x24, [x7, 0x48]              ; arg8
└ 0x00015fcc      1046f6f7       invalid

