; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./keyspan/usa19qw.fw

cseg
; overlapping 66 byte(s)

org	0-42h
jump_-042:
	mov R1, #00h	;   0

org	0-40h
	jmp @A + DPTR


org	0-3Fh
	nop

org	0-3Eh
	jnz fwd_-03C_jump_FB00
fwd_-03C_jump_FB00:
	ajmp jump_FB00

	xrl A, R6
	nop
	jb 20h.0, jump_0020
	nop
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_0026
	nop
	xrl A, 00h
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_FB00

	xrl A, R4
	nop
	jb 20h.0, jump_0022
	nop
	xrl A, #00h	;   0
	ajmp jump_FB00

	jnz jump_-018
jump_-018:
	mov A, #00h	;   0
	xrl A, 00h
	nop
	nop
	nop
	nop
	dec R2
	inc @R0
	nop
	inc A
	orl C, 20h.0
	nop
jump_-009:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
dptr_-001:
	nop
dptr_0000:
	nop
	nop
jump_0002:
	nop
	rlc A
	nop
	rr A
fwd_0006_jump_002C:
	ljmp jump_002C

	nop
	nop
	nop
	nop
	nop
	nop
	add A, R5
	nop
	inc A
	anl 0D8h, #0EFh	; 239  -17 'ï'
	reti

jump_0016:
	nop
	nop
	nop
	nop
	nop
	orl A, @R0
	nop
	jbc 26h.0, jump_0030
jump_0020:
	dec R1
	lcall jump_0E0E
; overlapping 2 byte(s)

org	22h
jump_0022:
	inc R6

org	23h
	inc R7

org	24h
	mov A, R7

org	25h
	clr C
jump_0026:
	subb A, 14h
	jc jump_002D
	ljmp jump_00DE

; overlapping 1 byte(s)

org	2Ch
jump_002C:
	djnz R7, jump_-042
; overlapping 1 byte(s)

org	2Dh
jump_002D:
	mov DPTR, #dptr_-001
jump_0030:
	nop
	nop
	nop
	anl A, @R0
	nop
jump_0035:
	jbc 2Fh.7, jump_-009
	mov A, #01h	;   1
	movx @DPTR, A
	clr 22h.0
	clr 21h.3
	ljmp jump_00DE

	jnb 21h.5, jump_0083
jump_0045:
	mov DPTR, #dptr_-001
; overlapping 2 byte(s)

org	46h
jump_0046:
	nop

org	47h
	nop

org	48h
	nop

org	49h
	nop

org	4Ah
	nop

org	4Bh
	xrl A, @R0

org	4Ch
	nop

org	4Dh
	jbc 2Fh.7, jump_0016

org	50h
	movx A, @DPTR

org	51h
	jb 0E0h.1, jump_00C7

org	54h
	lcall jump_0E0E

org	57h
	mov A, R7

org	58h
	clr C

org	59h
	subb A, #40h	;  64 '@'
; overlapping 1 byte(s)

org	5Ah
jump_005A:
	jc jump_00AC

org	5Ch
	xrl A, R2

org	5Dh
	mov DPTR, #dptr_-001

org	60h
	nop

org	61h
	nop

org	62h
	nop

org	63h
	mov @R0, #00h	;   0

org	65h
	jbc 2Fh.6, jump_00A8
jump_0068:
	movx A, @DPTR
	rrc A
	mov 22h.0, C
	mov DPTR, #dptr_7FC6
	movx A, @DPTR
	dec A
	mov 36h, A
	jb 21h.3, jump_0087
	nop
	nop
	nop
	nop
	nop
	mov 00h, @R0
	jbc 2Ch.0, jump_008F
	mov 24h, A
	mov R6, #7Eh	; 126 '~'
; overlapping 1 byte(s)

org	83h
jump_0083:
	mov R6, #7Fh	; 127

org	85h
	ajmp jump_0275

; overlapping 1 byte(s)

org	86h
jump_0086:
	mov 29h, #7Eh	; 126 '~'
; overlapping 2 byte(s)

org	87h
jump_0087:
	add A, R1

org	88h
	mov R6, #75h	; 117 'u'

org	8Ah
	add A, R2

org	8Bh
	ajmp jump_0212


org	8Dh
	inc R1

org	8Eh
	nop
jump_008F:
	nop
	nop
	nop
	nop
	subb A, @R0
	nop
	jbc 22h.0, jump_005A
	inc R5
	clr A
	mov DPTR, #dptr_7FC6
	movx @DPTR, A
	mov 26h, #0FFh	; 255   -1 'ÿ'
	sjmp jump_00DF

	mov DPTR, #dptr_7FC7
	nop
	nop
jump_00A8:
	nop
	nop
	nop
	mov @R0, 00h
; overlapping 1 byte(s)

org	0ACh
jump_00AC:
	nop

org	0ADh
	jbc 0E0h.0, jump_00D0

org	0B0h
	ajmp jump_0735


org	0B2h
	lcall jump_0E0E

org	0B5h
	mov A, R7

org	0B6h
	clr C

org	0B7h
	subb A, #40h	;  64 '@'

org	0B9h
	jnc jump_00E7

org	0BBh
	mov DPTR, #dptr_7DBF

org	0BEh
	nop

org	0BFh
	nop

org	0C0h
	nop

org	0C1h
	nop

org	0C2h
	nop

org	0C3h
	cjne @R0, #00h, jump_00D6	;   0
jump_00C6:
	movx A, @DPTR
jump_00C7:
	rrc A
	mov 22h.0, C
	mov DPTR, #dptr_7FC8
	movx A, @DPTR
	dec A
	mov 36h, A
; overlapping 1 byte(s)

org	0D0h
jump_00D0:
	addc A, @R0

org	0D1h
	jb 21h.3, jump_00E5

org	0D4h
	jz jump_00E5
jump_00D6:
	nop
	nop
	nop
	nop
	nop
	xch A, @R0
jump_00DC:
	nop
	jbc 0F0h.5, fwd_0104_jump_0703
; overlapping 2 byte(s)

org	0DEh
jump_00DE:
	mov 24h, A
; overlapping 1 byte(s)

org	0DFh
jump_00DF:
	add A, #7Eh	; 126 '~'

org	0E1h
	mov R5, #7Fh	; 127

org	0E3h
	ajmp jump_0675

jump_00E5:
	add A, R1
	mov R5, #75h	; 117 'u'
; overlapping 1 byte(s)

org	0E7h
jump_00E7:
	mov 2Ah, #0C1h	; 193  -63 'Á'

org	0EAh
	lcall jump_090F

org	0EDh
	setb 20h.0
jump_00EF:
	nop
jump_00F0:
	nop
	nop
	nop
	xchd A, @R0
	nop
	jbc 21h.5, jump_00DC
	mov DPTR, #dptr_7FC8
	movx @DPTR, A
	mov 26h, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_7FB5
	movx A, @DPTR
	jnb 0E0h.1, jump_0109
; overlapping 2 byte(s)

org	104h
fwd_0104_jump_0703:
	ajmp jump_0703


org	106h
	nop

org	107h
	nop

org	108h
	nop
jump_0109:
	nop
	nop
	mov A, @R0
	nop
	jbc 20h.2, jump_0111
; overlapping 1 byte(s)

org	10Fh
fwd_010F_jump_0068:
	ajmp jump_0068

jump_0111:
	lcall jump_0CFE
	mov 36h, R7
	lcall jump_0E1A
	mov 11h, R7
	mov A, 36h
	clr C
	nop
	nop
	nop
	nop
	nop
	mov @R0, A
	nop
	jbc 90h.5, jump_013B
	jnc jump_0139
	lcall jump_0DDD
	mov A, R7
	jnb 0E0h.0, jump_0139
	mov A, 11h
	jb 0E0h.7, jump_0139
	nop
	nop
	nop
jump_0139:
	nop
	nop
jump_013B:
	addc A, @R0
jump_013C:
	nop
	inc R4
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	140h
jump_0140:
	subb A, R0

org	141h
	mov A, #10h	;  16

org	143h
	movx @DPTR, A

org	144h
	mov DPTR, #dptr_BFFF

org	147h
	movx A, @DPTR

org	148h
	mov R7, A

org	149h
	ret


org	14Ah
	nop

org	14Bh
	nop

org	14Ch
	nop

org	14Dh
	nop

org	14Eh
	nop

org	14Fh
	orl 00h, #03h	;   3

org	152h
	ljmp jump_0DFF


org	155h
	nop

org	156h
	nop

org	157h
	nop

org	158h
	nop

org	159h
	nop

org	15Ah
	nop

org	15Bh
	rr A

org	15Ch
	nop

org	15Dh
	jbc 0C0h.0, jump_0140

org	160h
	push 83h

org	162h
	push 82h

org	164h
	push 85h

org	166h
	push 84h

org	168h
	push 86h

org	16Ah
	mov 86h, #00h	;   0

org	16Dh
	mov DPTR, #dptr_-001

org	170h
	nop

org	171h
	nop

org	172h
	nop

org	173h
	rrc A

org	174h
	nop

org	175h
	jbc 2Fh.7, jump_013C

org	178h
	clr A

org	179h
	movx @DPTR, A

org	17Ah
	anl 91h, #0EFh	; 239  -17 'ï'

org	17Dh
	mov DPTR, #dptr_7FAA

org	180h
	mov A, #04h	;   4

org	182h
	movx @DPTR, A

org	183h
	pop 86h

org	185h
	pop 00h

org	187h
	nop

org	188h
	nop

org	189h
	nop

org	18Ah
	nop

org	18Bh
	rl A

org	18Ch
	nop

org	18Dh
	inc R2

org	18Eh
	div AB

org	18Fh
	pop 85h

org	191h
	pop 82h

org	193h
	pop 83h

org	195h
	pop 0E0h

org	197h
	reti


org	198h
	nop

org	199h
	nop

org	19Ah
	nop

org	19Bh
	nop

org	19Ch
	nop

org	19Dh
	rr A

org	19Eh
	ljmp jump_09C4


org	1A1h
	nop

org	1A2h
	nop

org	1A3h
	nop

org	1A4h
	nop

org	1A5h
	nop

org	1A6h
	ajmp fwd_0006_jump_002C


org	1A8h
	nop

org	1A9h
	jc jump_01DB

org	1ABh
	rrc A

org	1ACh
	anl A, R7

org	1ADh
	clr 22h.3

org	1AFh
	mov A, 36h

org	1B1h
	jz jump_020C

org	1B3h
	cjne A, #80h, jump_01B9	; 128 -128

org	1B6h
	orl 11h, #02h	;   2
jump_01B9:
	mov A, 11h
	jnb 0E0h.7, jump_01E2
	mov A, 36h
	setb C
	subb A, #20h	;  32 ' '
	jc jump_01C8
	mov 36h, #20h	;  32 ' '
jump_01C8:
	mov 24h, 36h
	mov R6, #7Eh	; 126 '~'
	mov R7, #80h	; 128 -128
	mov 29h, #7Eh	; 126 '~'
	mov 2Ah, #80h	; 128 -128
	lcall jump_0B99
	mov A, 36h
	add A, 0E0h
; overlapping 1 byte(s)

org	1DBh
jump_01DB:
	movx A, @DPTR

org	1DCh
	mov DPTR, #dptr_7FB6

org	1DFh
	movx @DPTR, A

org	1E0h
	sjmp jump_020C

jump_01E2:
	mov A, 36h
	setb C
	subb A, #3Fh	;  63 '?'
	jc jump_01EC
	mov 00h, #00h	;   0
jump_01EC:
	nop
	nop
	ajmp jump_0046

	nop
	jc jump_0229
	addc A, R7
	mov 24h, 36h
	mov DPTR, #dptr_7E7F
	mov A, 11h
	movx @DPTR, A
	mov R6, #7Eh	; 126 '~'
	mov R7, #81h	; 129 -127
	mov 29h, #7Eh	; 126 '~'
	mov 2Ah, #81h	; 129 -127
	lcall jump_0934
	mov A, 36h
jump_020C:
	inc A
	mov DPTR, #dptr_7FB6
	movx @DPTR, A
	mov 26h, #0FFh	; 255   -1 'ÿ'
; overlapping 2 byte(s)

org	212h
jump_0212:
	add A, @R0

org	213h
	mov R7, A

org	214h
	mov DPTR, #dptr_7FCD

org	217h
	movx A, @DPTR

org	218h
	jnb 0E0h.1, jump_0221

org	21Bh
	jb 21h.6, jump_0221

org	21Eh
	ljmp jump_03C3

jump_0221:
	clr A
	mov 35h, A
	mov A, #40h	;  64 '@'
	add A, 35h
	mov 82h, A
; overlapping 1 byte(s)

org	229h
jump_0229:
	anl C, 0E0h.4

org	22Bh
	addc A, #7Ch	; 124 '|'
; overlapping 1 byte(s)

org	22Ch
jump_022C:
	mov R4, #0F5h	; 245  -11 'õ'

org	22Eh
	movc A, @A + PC

org	22Fh
	movx A, @DPTR

org	230h
	mov R7, A

org	231h
	mov A, 00h

org	233h
	nop

org	234h
	nop

org	235h
	nop

org	236h
	ajmp jump_0086


org	238h
	nop

org	239h
	jc jump_0270

org	23Bh
	mov R4, #00h	;   0

org	23Dh
	mov R3, #01h	;   1

org	23Fh
	mov R2, #7Eh	; 126 '~'

org	241h
	mov R1, #00h	;   0

org	243h
	add A, #00h	;   0

org	245h
	mov R1, A

org	246h
	mov A, R4

org	247h
	addc A, #7Eh	; 126 '~'

org	249h
	mov R2, A

org	24Ah
	mov A, R7

org	24Bh
	lcall jump_0A96

org	24Eh
	inc 35h

org	250h
	mov A, 35h

org	252h
	cjne A, #20h, jump_022C	;  32 ' '

org	255h
	mov DPTR, #dptr_7DFF

org	258h
	movx A, @DPTR

org	259h
	jz jump_02C9

org	25Bh
	mov R7, #01h	;   1

org	25Dh
	mov DPTR, #dptr_7E10

org	260h
	movx A, @DPTR

org	261h
	mov R5, A

org	262h
	lcall jump_0CD9

org	265h
	mov DPTR, #dptr_7E00

org	268h
	movx A, @DPTR

org	269h
	mov R7, A

org	26Ah
	lcall fwd_0C1B_jump_0BDB

org	26Dh
	mov DPTR, #dptr_7E01
jump_0270:
	movx A, @DPTR
	mov R7, A
	lcall jump_0C41
jump_0275:
	setb 22h.1
	setb 22h.2
	mov 00h, #00h	;   0
	nop
	nop
	ajmp jump_00C6

	nop
	jc jump_02B9
	inc A
	mov DPTR, #dptr_7E02
	movx A, @DPTR
	jz jump_028F
	clr 22h.2
	orl 36h, #0C0h	; 192  -64 'À'
jump_028F:
	mov DPTR, #dptr_7E03
	movx A, @DPTR
	cjne A, #01h, jump_029D	;   1
	clr 22h.2
	orl 36h, #0Bh	;  11
	sjmp jump_02AD

jump_029D:
	mov DPTR, #dptr_7E03
	movx A, @DPTR
	jz jump_02AA
	clr 22h.1
jump_02A5:
	orl 36h, #09h	;   9
	sjmp jump_02AD

jump_02AA:
	orl 36h, #02h	;   2
jump_02AD:
	mov R7, #03h	;   3
	mov R5, 36h
	lcall jump_0CD9
	orl 1Ah, #80h	; 128 -128
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	2B9h
jump_02B9:
	subb A, R0

org	2BAh
	mov A, #14h	;  20
; overlapping 1 byte(s)

org	2BBh
jump_02BB:
	dec A

org	2BCh
	movx @DPTR, A

org	2BDh
	mov DPTR, #dptr_BFFF

org	2C0h
	mov A, 1Ah

org	2C2h
	nop

org	2C3h
	nop

org	2C4h
	nop

org	2C5h
	nop

org	2C6h
	ljmp jump_05FF

jump_02C9:
	jc jump_02BB
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov A, 17h
	orl A, #06h	;   6
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7E04
	movx A, @DPTR
	jz jump_02F1
	inc DPTR
	movx A, @DPTR
	anl A, #3Fh	;  63 '?'
	mov 19h, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 19h
	movx @DPTR, A
jump_02F1:
	mov DPTR, #dptr_7E06
	movx A, @DPTR
	jz jump_0339
	mov DPTR, #dptr_7E12
	movx A, @DPTR
	jz jump_0302
	orl 16h, #04h	;   4
	sjmp jump_0305

jump_0302:
	anl 16h, #0FBh	; 251   -5 'û'
jump_0305:
	clr A
	mov R7, A
	mov R5, 16h
	lcall dptr_-001
	nop
	nop
	ljmp jump_45FF

	jc jump_031F
	djnz R2, jump_02A5
	mov R6, #08h	;   8
	movx A, @DPTR
	jz jump_031F
	orl 18h, #80h	; 128 -128
	sjmp jump_0322

jump_031F:
	anl 18h, #7Fh	; 127
jump_0322:
	anl 18h, #0FCh	; 252   -4 'ü'
	mov DPTR, #dptr_7E08
	movx A, @DPTR
	jz jump_033C
	orl 18h, #02h	;   2
	inc DPTR
	movx A, @DPTR
	mov R7, A
	lcall jump_0C8D
	mov DPTR, #dptr_7E0A
	movx A, @DPTR
	mov R7, A
jump_0339:
	lcall jump_0CB3
jump_033C:
	mov R7, 18h
	lcall jump_0C67
	mov DPTR, #dptr_7E0D
	movx A, @DPTR
	jz jump_035F
	inc DPTR
	movx A, @DPTR
	jz jump_0350
	orl 1Ah, #01h	;   1
	sjmp jump_0353

jump_0350:
	anl 1Ah, #00h	;   0
jump_0353:
	nop
	nop
	nop
	ljmp jump_85FF

	jc $
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
; overlapping 1 byte(s)

org	35Fh
jump_035F:
	dec A

org	360h
	movx @DPTR, A

org	361h
	mov DPTR, #dptr_BFFF

org	364h
	mov A, 1Ah

org	366h
	movx @DPTR, A

org	367h
	mov DPTR, #dptr_7E0B

org	36Ah
	movx A, @DPTR

org	36Bh
	jz jump_0385

org	36Dh
	inc DPTR

org	36Eh
	movx A, @DPTR

org	36Fh
	jz jump_0376

org	371h
	orl 1Ah, #02h	;   2

org	374h
	sjmp jump_0379

jump_0376:
	anl 1Ah, #0FDh	; 253   -3 'ý'
jump_0379:
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 1Ah
	movx @DPTR, A
jump_0385:
	mov DPTR, #dptr_7E11
	movx A, @DPTR
	mov 13h, A
	inc DPTR
	movx A, @DPTR
	rrc A
	mov 22h.4, C
	inc DPTR
	movx A, @DPTR
	mov 14h, A
	inc DPTR
	movx A, @DPTR
	jz jump_039D
	orl 1Ah, #00h	;   0
	nop
	nop
jump_039D:
	nop
	ljmp jump_C5FF

	jc jump_03B3
	sjmp jump_03A8

	anl 1Ah, #0EFh	; 239  -17 'ï'
jump_03A8:
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 1Ah
jump_03B3:
	movx @DPTR, A
	mov DPTR, #dptr_7E15
	movx A, @DPTR
	jz jump_03EC
	anl 19h, #0BFh	; 191  -65 '¿'
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
jump_03C3:
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
jump_03CB:
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	lcall jump_0DD1
; overlapping 2 byte(s)

org	3D2h
jump_03D2:
	inc R5

org	3D3h
	setb 0E8h.7

org	3D5h
	anl A, #0FEh	; 254   -2 'þ'

org	3D7h
	mov DPTR, #dptr_BFFF

org	3DAh
	movx @DPTR, A

org	3DBh
	anl 16h, #0FDh	; 253   -3 'ý'

org	3DEh
	clr A

org	3DFh
	mov R7, A

org	3E0h
	mov R5, 16h

org	3E2h
	nop

org	3E3h
	nop

org	3E4h
	nop

org	3E5h
	nop

org	3E6h
	rr A

org	3E7h
	inc @R0

org	3E8h
	nop

org	3E9h
	jc jump_03FD

org	3EBh
	inc R4
jump_03EC:
	djnz R2, jump_03D2
	mov 0Eh, A
	mov 0Dh, A
	setb 21h.7
	mov DPTR, #dptr_7E16
	movx A, @DPTR
	jz jump_0409
	orl 16h, #02h	;   2
jump_03FD:
	clr A
	mov R7, A
	mov R5, 16h
	lcall jump_0CD9
	mov 0Dh, #01h	;   1
	setb 21h.7
jump_0409:
	mov DPTR, #dptr_7E17
	movx A, @DPTR
	jz jump_041F
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov A, 17h
	orl A, #04h	;   4
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	setb 21h.3
jump_041F:
	mov DPTR, #dptr_7E18
	movx A, @DPTR
	jz jump_0436
	orl 19h, #40h	;  64 '@'
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	rr A
	orl A, @R0
	nop
	jc jump_03CB
	mov A, #13h	;  19
	movx @DPTR, A
jump_0436:
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7E19
	movx A, @DPTR
	jz jump_0453
	anl 16h, #0FEh	; 254   -2 'þ'
	clr A
	mov R7, A
	mov R5, 16h
	lcall jump_0CD9
	mov 0Fh, #01h	;   1
	setb 21h.7
jump_0453:
	mov DPTR, #dptr_7E1A
	movx A, @DPTR
	jz jump_0468
	orl 16h, #01h	;   1
	clr A
	mov R7, A
	mov R5, 16h
	lcall jump_0CD9
	clr A
	mov 0Fh, A
	setb 21h.7
jump_0468:
	mov DPTR, #dptr_7E1B
	movx A, @DPTR
	jz jump_047C
	mov DPTR, #dptr_7F97
	mov A, #00h	;   0
	nop
	nop
	nop
	rr A
	mov 00h, @R0
	jc jump_048D
	movx @DPTR, A
jump_047C:
	mov A, 17h
	orl A, #02h	;   2
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7E1C
	movx A, @DPTR
	jz jump_048C
	setb 22h.3
jump_048C:
	mov DPTR, #dptr_7E1D
; overlapping 2 byte(s)

org	48Dh
jump_048D:
	mov R6, #1Eh	;  30

org	48Fh
	movx A, @DPTR

org	490h
	jz jump_049A

org	492h
	mov 10h, #01h	;   1

org	495h
	clr A

org	496h
	mov 12h, A

org	498h
	setb 21h.7
jump_049A:
	mov DPTR, #dptr_7E1E
	movx A, @DPTR
	jz jump_04B1
	mov DPTR, #dptr_7FD6
	mov A, #11h	;  17
	movx @DPTR, A
	mov A, #31h	;  49 '1'
	movx @DPTR, A
	mov A, #15h	;  21
	movx @DPTR, A
	mov A, #35h	;  53 '5'
	movx @DPTR, A
	setb 21h.5
jump_04B1:
	clr 21h.6
	clr A
	mov DPTR, #dptr_7FCE
	movx @DPTR, A
	jnb 22h.6, jump_04BB
jump_04BB:
	nop
	nop
	nop
	rr A
	xch A, @R0
	nop
	jc jump_0534
	mov A, 12h
	jz jump_04C9
	dec 12h
jump_04C9:
	mov A, 30h
	setb C
	subb A, #00h	;   0
	jc jump_04D4
	dec 30h
	sjmp jump_0534

jump_04D4:
	mov 30h, #0Ah	;  10
	lcall jump_0DD1
	mov A, R7
	anl A, #01h	;   1
	mov 36h, A
	xrl A, 0Eh
	jz jump_04EA
	mov 0Eh, 36h
	setb 21h.7
	sjmp jump_04FB

jump_04EA:
	lcall jump_0E26
	mov A, R7
	anl A, #10h	;  16
	mov 36h, A
	xrl A, 09h
	jz jump_04FB
	mov 09h, 36h
	setb 21h.7
jump_04FB:
	lcall jump_0E26
	mov A, R7
	anl A, #80h	; 128 -128
	mov 00h, A
	nop
	nop
	nop
	inc A
	inc @R0
	nop
	jc jump_0541
	xrl A, 0Ah
	jz jump_0514
	mov 0Ah, 36h
	setb 21h.7
jump_0514:
	lcall jump_0E26
	mov A, R7
	anl A, #20h	;  32 ' '
	mov 36h, A
	xrl A, 0Bh
	jz jump_0528
	mov 0Bh, 36h
	jnb 22h.1, jump_0528
	setb 21h.7
jump_0528:
	lcall jump_0E26
; overlapping 2 byte(s)

org	529h
jump_0529:
	inc R6
jump_052A:
	add A, @R1
	mov A, R7
	anl A, #40h	;  64 '@'
	mov 36h, A
	xrl A, 0Ch
	jz jump_053C
jump_0534:
	mov 0Ch, 36h
	jnb 22h.2, jump_053C
	setb 21h.7
jump_053C:
	jnb 22h.6, jump_0569
	mov DPTR, #dptr_7FD1
; overlapping 1 byte(s)

org	541h
jump_0541:
	setb 0E0h.0

org	543h
	jb 0E0h.1, jump_0569

org	546h
	mov DPTR, #dptr_7B3F
; overlapping 1 byte(s)

org	548h
jump_0548:
	jc jump_052A

org	54Ah
	nop

org	54Bh
	nop

org	54Ch
	nop

org	54Dh
	nop

org	54Eh
	inc A

org	54Fh
	orl A, @R0

org	550h
	nop

org	551h
	jc jump_05B3

org	553h
	inc R1

org	554h
	movx A, @DPTR

org	555h
	mov 32h, A

org	557h
	mov DPTR, #dptr_7B41

org	55Ah
	movx A, @DPTR

org	55Bh
	mov 33h, A

org	55Dh
	mov DPTR, #dptr_7B40

org	560h
	movx A, @DPTR

org	561h
	jz jump_056C

org	563h
	mov DPTR, #dptr_7FD6

org	566h
	mov A, #17h	;  23

org	568h
	movx @DPTR, A
jump_0569:
	mov A, #37h	;  55 '7'
	movx @DPTR, A
jump_056C:
	clr A
	mov DPTR, #dptr_7FD2
	movx @DPTR, A
	mov DPTR, #dptr_7FC1
	movx A, @DPTR
	jnb 0E0h.1, jump_057B
	ljmp jump_0528

jump_057B:
	mov A, 27h
	jnz jump_05BF
	jnb 21h.7, jump_05BB
	mov A, 12h
	jnz jump_05BB
	clr 21h.7
	mov 35h, A
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #08h	;   8
	add A, 35h
jump_0592:
	nop
	nop
jump_0594:
	nop
	nop
	inc A
	mov 00h, @R0
	jc jump_0594
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_0A50
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 35h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 35h
	mov A, 35h
; overlapping 1 byte(s)

org	5B3h
jump_05B3:
	addc A, 0B4h

org	5B5h
	inc R1

org	5B6h
	djnz R3, jump_0548
; overlapping 1 byte(s)

org	5B7h
jump_05B7:
	mov DPTR, #dptr_7FC2

org	5BAh
	mov A, #09h	;   9
; overlapping 1 byte(s)

org	5BBh
jump_05BB:
	inc R1

org	5BCh
	movx @DPTR, A

org	5BDh
	mov 12h, #10h	;  16
; overlapping 1 byte(s)

org	5BFh
jump_05BF:
	jbc 0E0h.4, jump_05B7

org	5C2h
	jbc 2Eh.5, jump_05EC

org	5C5h
	ljmp jump_22E4


org	5C8h
	add A, @R1

org	5C9h
	xrl A, #02h	;   2

org	5CBh
	jnz jump_0603

org	5CDh
	jnb 20h.5, jump_05FF

org	5D0h
	clr 20h.5

org	5D2h
	mov 35h, A

org	5D4h
	mov R6, #00h	;   0
; overlapping 1 byte(s)

org	5D5h
jump_05D5:
	nop

org	5D6h
	mov R3, #00h	;   0

org	5D8h
	mov A, #2Bh	;  43 '+'

org	5DAh
	nop

org	5DBh
	nop
jump_05DC:
	nop
	nop
	inc A
	xch A, @R0
	nop
	jc jump_0608
	addc A, 0F9h
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_0A50
jump_05EC:
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 35h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 35h
	mov A, 35h
	cjne A, #05h, jump_05DC	;   5
; overlapping 2 byte(s)

org	5FFh
jump_05FF:
	inc 0DBh

org	601h
	mov DPTR, #dptr_7FC2
; overlapping 1 byte(s)

org	603h
jump_0603:
	clr C

org	604h
	mov A, #05h	;   5

org	606h
	movx @DPTR, A

org	607h
	mov 27h, #03h	;   3
; overlapping 2 byte(s)

org	608h
jump_0608:
	add A, @R1

org	609h
	rr A

org	60Ah
	ret


org	60Bh
	mov A, 32h

org	60Dh
	jz jump_0642

org	60Fh
	mov 31h, #03h	;   3
jump_0612:
	dec 32h
	clr A
	mov 35h, A
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #31h	;  49 '1'
	add A, 35h
jump_061F:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	nop
	nop
	nop
	inc 06h
	nop
	jc jump_062B
jump_062B:
	mov R2, A
	lcall jump_0A50
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 35h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 35h
	mov A, 35h
	cjne A, #03h, jump_061F	;   3
; overlapping 2 byte(s)

org	642h
jump_0642:
	rr A

org	643h
	djnz R3, jump_05D5

org	645h
	mov R7, #0C3h	; 195  -61 'Ã'

org	647h
	mov A, #03h	;   3

org	649h
	movx @DPTR, A

org	64Ah
	clr A

org	64Bh
	mov 27h, A

org	64Dh
	ret


org	64Eh
	mov DPTR, #dptr_7FE8

org	651h
	movx A, @DPTR

org	652h
	lcall jump_0AA8

org	655h
	inc @R0

org	656h
	inc R0

org	657h
	nop

org	658h
	inc @R0

org	659h
	mov R4, #01h	;   1

org	65Bh
	inc @R0

org	65Ch
	mov A, R1

org	65Dh
	rr A

org	65Eh
	inc 4Dh

org	660h
	inc @R0

org	661h
	inc 0F9h

org	663h
	inc R0

org	664h
	inc 0EDh

org	666h
	inc R1

org	667h
	inc 0D5h

org	669h
	inc R2

org	66Ah
	nop

org	66Bh
	nop

org	66Ch
	nop
jump_066D:
	nop
	inc 46h
	nop
	jc jump_0678
	clr A
	inc R3
jump_0675:
	nop
	nop
	inc @R1
jump_0678:
	addc A, R1
	mov DPTR, #dptr_7FEA
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0697
	dec A
	jz jump_06D4
	add A, #02h	;   2
	jnz jump_06F7
	mov A, #19h	;  25
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #00h	;   0
	mov DPTR, #dptr_7FD4
	movx @DPTR, A
	ljmp fwd_073F_jump_00F0

jump_0697:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_06A1
	mov R7, #02h	;   2
	sjmp jump_06A3

jump_06A1:
	mov R7, #03h	;   3
jump_06A3:
	mov 82h, #82h	; 130 -126
	mov 83h, #19h	;  25
	mov A, R7
	movx @DPTR, A
	mov 82h, #74h	; 116 't'
	mov 83h, #19h	;  25
	movx @DPTR, A
	nop
	nop
	nop
	nop
	inc 86h
	nop
	jc jump_0730
	anl C, 2Bh.0
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	inc A
	mov 82h, #17h	;  23
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov A, #19h	;  25
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #12h	;  18
; overlapping 1 byte(s)

org	6D4h
jump_06D4:
	lcall jump_907E

org	6D7h
	djnz 0F0h, jump_06DC

org	6DAh
	inc @R1

org	6DBh
	jc jump_066D
; overlapping 1 byte(s)

org	6DCh
jump_06DC:
	mov DPTR, #dptr_7FE9
; overlapping 2 byte(s)

org	6DDh
jump_06DD:
	mov R7, #0EAh	; 234  -22 'ê'

org	6DFh
	movx A, @DPTR

org	6E0h
	mov R7, A

org	6E1h
	lcall jump_0B1B

org	6E4h
	mov A, R2

org	6E5h
	orl A, R1

org	6E6h
	jz jump_06F5

org	6E8h
	mov A, R2

org	6E9h
	mov DPTR, #dptr_7FD3

org	6ECh
	movx @DPTR, A

org	6EDh
	mov A, R1

org	6EEh
	mov DPTR, #dptr_7FD4

org	6F1h
	movx @DPTR, A

org	6F2h
	ljmp fwd_073F_jump_00F0

jump_06F5:
	mov DPTR, #dptr_7FB3
; overlapping 1 byte(s)

org	6F7h
jump_06F7:
	cjne A, #0E0h, jump_073E	; 224  -32 'à'

org	6FAh
	nop

org	6FBh
	nop

org	6FCh
	nop

org	6FDh
	nop

org	6FEh
	inc 0C6h

org	700h
	nop

org	701h
	jc fwd_0704_fwd_073F_jump_00F0
jump_0703:
	movx @DPTR, A
fwd_0704_fwd_073F_jump_00F0:
	ljmp fwd_073F_jump_00F0

	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp fwd_073F_jump_00F0

	mov DPTR, #dptr_7EFF
	mov A, 25h
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #01h	;   1
	movx @DPTR, A
	ljmp fwd_073F_jump_00F0

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	mov 25h, A
	ljmp fwd_073F_jump_00F0

	lcall jump_0747
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
jump_0730:
	mov 23h, A
	ljmp fwd_073F_jump_00F0

jump_0735:
	mov DPTR, #dptr_7EFF
	mov A, 23h
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
jump_073E:
	mov A, #01h	;   1
; overlapping 1 byte(s)

org	73Fh
fwd_073F_jump_00F0:
	ajmp jump_00F0


org	741h
	ljmp dptr_-001


org	744h
	nop

org	745h
	nop

org	746h
	inc @R0
jump_0747:
	inc @R0
	nop
	jc jump_0752
	jc jump_06DD
	mov R7, #0E8h	; 232  -24 'è'
	movx A, @DPTR
	add A, #7Fh	; 127
jump_0752:
	jz jump_0778
	dec A
	jz jump_0788
	add A, #02h	;   2
	jnz jump_07B6
	mov C, 20h.1
	clr A
	rlc A
	mov R7, A
	add A, 0E0h
	mov R7, A
	mov C, 20h.7
	clr A
	rlc A
	orl A, R7
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #02h	;   2
	movx @DPTR, A
	ljmp fwd_073F_jump_00F0

jump_0778:
	clr A
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
jump_077F:
	mov DPTR, #dptr_7FB4
	mov A, #02h	;   2
	movx @DPTR, A
	ljmp fwd_073F_jump_00F0

jump_0788:
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc @R0
	orl A, @R0
	nop
	jc jump_077F
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	7B6h
jump_07B6:
	mov R7, #0B5h	; 181  -75 'µ'

org	7B8h
	mov A, #02h	;   2

org	7BAh
	movx @DPTR, A

org	7BBh
	ljmp fwd_073F_jump_00F0


org	7BEh
	mov DPTR, #dptr_7FB3

org	7C1h
	movx A, @DPTR

org	7C2h
	orl A, #01h	;   1

org	7C4h
	movx @DPTR, A

org	7C5h
	ljmp fwd_073F_jump_00F0


org	7C8h
	mov DPTR, #dptr_7FE7

org	7CBh
	movx A, @DPTR

org	7CCh
	add A, #0FEh	; 254   -2 'þ'
; overlapping 1 byte(s)

org	7CDh
jump_07CD:
	mov R6, A

org	7CEh
	jz jump_07EE

org	7D0h
	add A, #02h	;   2

org	7D2h
	nop

org	7D3h
	nop

org	7D4h
	nop

org	7D5h
	nop

org	7D6h
	inc @R0

org	7D7h
	mov 00h, @R0

org	7D9h
	jc jump_083B

org	7DBh
	rr A

org	7DCh
	ljmp fwd_073F_jump_00F0


org	7DFh
	mov DPTR, #dptr_7FE9

org	7E2h
	movx A, @DPTR

org	7E3h
	cjne A, #01h, jump_07EC	;   1

org	7E6h
	lcall jump_0DF8

org	7E9h
	ljmp fwd_073F_jump_00F0

jump_07EC:
	mov DPTR, #dptr_7FB3
; overlapping 1 byte(s)

org	7EEh
jump_07EE:
	cjne A, #0E0h, jump_0835	; 224  -32 'à'

org	7F1h
	ajmp jump_00F0


org	7F3h
	ljmp fwd_073F_jump_00F0


org	7F6h
	mov DPTR, #dptr_7FE9

org	7F9h
	movx A, @DPTR

org	7FAh
	jnz jump_0834

org	7FCh
	mov DPTR, #dptr_7FEB

org	7FFh
	movx A, @DPTR

org	800h
	cpl A

org	801h
	anl A, #80h	; 128 -128
; overlapping 1 byte(s)

org	802h
fwd_0802_jump_0803:
	sjmp jump_0803

; overlapping 1 byte(s)

org	803h
jump_0803:
	mov R7, A

org	804h
	swap A

org	805h
	anl A, #0Fh	;  15

org	807h
	mov R7, A

org	808h
	movx A, @DPTR

org	809h
	anl A, #07h	;   7

org	80Bh
	add A, R7

org	80Ch
	add A, 0E0h

org	80Eh
	add A, #0B4h	; 180  -76 '´'

org	810h
	mov 82h, A
jump_0812:
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_-001
	nop
	nop
	inc @R0
	xch A, @R0
	nop
	jc fwd_08A2_jump_08F0
	mov A, R4
	movx A, @DPTR
	anl A, #80h	; 128 -128
jump_0827:
	mov R7, A
	rrc A
	rrc A
	rrc A
	anl A, #1Fh	;  31
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	mov DPTR, #dptr_7FD6
; overlapping 1 byte(s)

org	834h
jump_0834:
	xchd A, @R1
jump_0835:
	movx @DPTR, A
	movx A, @DPTR
jump_0837:
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	sjmp jump_089C

; overlapping 1 byte(s)

org	83Bh
jump_083B:
	jz jump_07CD

org	83Dh
	mov R7, #0B4h	; 180  -76 '´'

org	83Fh
	movx A, @DPTR

org	840h
	orl A, #01h	;   1

org	842h
	movx @DPTR, A

org	843h
	sjmp jump_089C


org	845h
	mov DPTR, #dptr_7FE7

org	848h
	movx A, @DPTR

org	849h
	add A, #0FEh	; 254   -2 'þ'

org	84Bh
	jz jump_0866

org	84Dh
	add A, #02h	;   2

org	84Fh
	jnz jump_089C

org	851h
	mov DPTR, #dptr_7FE9

org	854h
	movx A, @DPTR

org	855h
	cjne A, #01h, jump_085D	;   1

org	858h
	lcall jump_0DF5

org	85Bh
	sjmp jump_089C

jump_085D:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #00h	;   0
	nop
	nop
	nop
jump_0866:
	inc @R1
	inc @R0
	nop
	jc fwd_086C_jump_08A4
	movx @DPTR, A
fwd_086C_jump_08A4:
	sjmp jump_08A4

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0894
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
; overlapping 1 byte(s)

org	889h
jump_0889:
	anl C, 0E0h.4

org	88Bh
	addc A, #7Fh	; 127

org	88Dh
	mov 83h, A

org	88Fh
	mov A, #01h	;   1

org	891h
	movx @DPTR, A

org	892h
	sjmp jump_08A4

jump_0894:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	sjmp jump_08A4

; overlapping 1 byte(s)

org	89Ch
jump_089C:
	inc @R1

org	89Dh
	mov DPTR, #dptr_7FB3

org	8A0h
	movx A, @DPTR

org	8A1h
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	8A2h
fwd_08A2_jump_08F0:
	ajmp jump_08F0

; overlapping 1 byte(s)

org	8A3h
jump_08A3:
	movx @DPTR, A
jump_08A4:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #02h	;   2
	nop
	nop
	nop
	nop
	inc @R1
	orl A, @R0
	nop
	jc jump_08A3
	ret

	clr A
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
	mov A, #30h	;  48 '0'
	movx @DPTR, A
	mov DPTR, #dptr_7F95
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_7F94
	mov A, #0C0h	; 192  -64 'À'
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	mov A, #3Fh	;  63 '?'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
	movx @DPTR, A
	clr A
	mov 8Eh, A
	mov DPTR, #dptr_7FDE
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_7FDD
	movx @DPTR, A
	clr A
	mov 08h, A
	mov R7, #01h	;   1
	mov R3, #00h	;   0
	mov A, #08h	;   8
	add A, R7
	mov R1, A
	clr A
jump_08F0:
	addc A, #00h	;   0
; overlapping 1 byte(s)

org	8F1h
jump_08F1:
	nop

org	8F2h
	nop

org	8F3h
	nop

org	8F4h
	nop
jump_08F5:
	nop
	inc @R1
	mov 00h, @R0
	jc jump_08F5
	clr A
	lcall jump_0A96
jump_08FF:
	inc R7
	cjne R7, #09h, jump_08F1	;   9
; overlapping 2 byte(s)

org	901h
jump_0901:
	inc R1

org	902h
	mov A, R6
jump_0903:
	mov 13h, #01h	;   1
	clr A
	mov 12h, A
	mov 30h, A
	mov 11h, A
	clr 21h.7
jump_090F:
	clr 22h.3
	clr 21h.6
	clr 21h.3
	clr 22h.0
	clr 20h.4
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov 19h, #03h	;   3
	mov DPTR, #dptr_BFFF
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, #0Ch	;  12
	clr A
	mov R5, A
	lcall jump_0CD9
	mov R7, #10h	;  16
	mov 18h, R7
	lcall jump_0C67
; overlapping 2 byte(s)

org	934h
jump_0934:
	inc R4

org	935h
	xrl A, R0

org	936h
	mov DPTR, #dptr_7F97

org	939h
	mov A, #00h	;   0

org	93Bh
	nop

org	93Ch
	nop

org	93Dh
	nop

org	93Eh
	inc @R1

org	93Fh
	xch A, @R0

org	940h
	nop

org	941h
	jc jump_0955

org	943h
	movx @DPTR, A

org	944h
	mov R7, #01h	;   1

org	946h
	mov 17h, R7

org	948h
	mov A, R7

org	949h
	orl A, #06h	;   6

org	94Bh
	mov DPTR, #dptr_BFFF

org	94Eh
	movx @DPTR, A

org	94Fh
	inc R7

org	950h
	clr A

org	951h
	mov R5, A

org	952h
	lcall jump_0CD9
jump_0955:
	clr A
	mov R7, A
	mov R6, #0A3h	; 163  -93 '£'
	mov R5, 06h
	mov 16h, R5
	lcall jump_0CD9
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	clr A
	movx @DPTR, A
	mov R7, #05h	;   5
	mov R5, #7Fh	; 127
	lcall jump_0CD9
	mov R7, #01h	;   1
	lcall jump_0D69
	mov R7, #03h	;   3
	mov R5, #07h	;   7
	lcall jump_0CD9
	clr A
	mov R7, A
	mov A, 16h
	nop
	nop
	nop
	nop
	inc R0
	inc @R0
	nop
	jc jump_09DF
	mov R7, #0FDh	; 253   -3 'ý'
	lcall jump_0CD9
	lcall jump_0E0E
	mov 15h, R7
	clr A
	mov R7, A
	mov A, 16h
	orl A, #80h	; 128 -128
	mov R5, A
	lcall jump_0CD9
	mov A, 15h
	jnb 0E0h.7, jump_09A8
; overlapping 1 byte(s)

org	9A3h
jump_09A3:
	inc A

org	9A4h
	clr 21h.0

org	9A6h
	sjmp jump_09AA

jump_09A8:
	setb 21h.0
jump_09AA:
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov 1Ah, #80h	; 128 -128
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	9B4h
jump_09B4:
	push 00h

org	9B6h
	mov A, #80h	; 128 -128

org	9B8h
	movx @DPTR, A

org	9B9h
	setb 20h.3

org	9BBh
	ret


org	9BCh
	setb 22h.5

org	9BEh
	mov DPTR, #dptr_7F91

org	9C1h
	movx A, @DPTR

org	9C2h
	orl A, #02h	;   2
jump_09C4:
	movx @DPTR, A
	lcall jump_0DF8
	setb 0E8h.0
	nop
	nop
	nop
	nop
	inc R0
	orl A, @R0
	nop
	jc jump_0A16
jump_09D3:
	djnz R0, fwd_09F5_jump_08F0
	mov DPTR, #dptr_7FDD
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FDE
	movx @DPTR, A
jump_09DF:
	mov DPTR, #dptr_7FAA
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_7FA8
	movx @DPTR, A
	mov DPTR, #dptr_7FA9
	movx @DPTR, A
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FAE
	movx A, @DPTR
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	9F5h
fwd_09F5_jump_08F0:
	ajmp jump_08F0


org	9F7h
	mov DPTR, #dptr_7FAD

org	9FAh
	mov A, #0Dh	;  13

org	9FCh
	movx @DPTR, A

org	9FDh
	setb 0A8h.7

org	9FFh
	setb 22h.6

org	0A01h
	lcall jump_0D23

org	0A04h
	clr 20h.2

org	0A06h
	clr A

org	0A07h
	mov 28h, A

org	0A09h
	mov 30h, A
jump_0A0B:
	clr 21h.1
	mov 23h, A
	clr 20h.3
	mov DPTR, #dptr_-001
	nop
	nop
jump_0A16:
	inc R0
	mov 00h, @R0
	jc fwd_0A9A_jump_1204
	ajmp jump_0D04

	movx @DPTR, A
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	xrl A, 34h
	jz jump_0A6E
jump_0A26:
	jnb 20h.3, jump_0A2E
	setb 22h.6
	lcall jump_0045
jump_0A2E:
	mov A, 0Fh
	jz jump_0A54
	mov A, 26h
	jz jump_0A4C
	dec 26h
jump_0A38:
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	jnb 0E0h.6, jump_0A43
	mov R7, #20h	;  32 ' '
	sjmp jump_0A45

jump_0A43:
	mov R7, #30h	;  48 '0'
jump_0A45:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
	sjmp fwd_0A66_jump_7F1F

jump_0A4C:
	mov DPTR, #dptr_7F95
	mov A, #30h	;  48 '0'
; overlapping 1 byte(s)

org	0A50h
jump_0A50:
	jnb 0F0h.0, jump_09D3

org	0A53h
	lcall jump_907E
; overlapping 2 byte(s)

org	0A54h
jump_0A54:
	mov DPTR, #dptr_7FD8

org	0A57h
	movx A, @DPTR

org	0A58h
	jnb 0E0h.2, jump_0A5B
jump_0A5B:
	nop
	nop
	nop
	inc R0
	xch A, @R0
	nop
	jc jump_0A67
	mov R7, #30h	;  48 '0'
	sjmp jump_0A69

; overlapping 1 byte(s)

org	0A66h
fwd_0A66_jump_7F1F:
	ljmp jump_7F1F

; overlapping 2 byte(s)

org	0A67h
jump_0A67:
	mov R7, #20h	;  32 ' '
jump_0A69:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
jump_0A6E:
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	mov 34h, A
	sjmp jump_0A96

	jnb 20h.3, jump_0A80
	clr 22h.6
	lcall jump_0045
	sjmp jump_0A96

jump_0A80:
	mov A, 0Fh
	jnz jump_0A96
	mov DPTR, #dptr_7FD8
	movx A, @DPTR
	jnb 0E0h.2, jump_0A8F
	mov R7, #30h	;  48 '0'
	sjmp jump_0A91

jump_0A8F:
	mov R7, #20h	;  32 ' '
jump_0A91:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
jump_0A96:
	jnb 20h.2, jump_0AA0
	clr 20h.2
; overlapping 1 byte(s)

org	0A9Ah
fwd_0A9A_jump_1204:
	ljmp jump_1204


org	0A9Dh
	add A, R2

org	0A9Eh
	sjmp jump_0A26

jump_0AA0:
	jnb 21h.2, jump_0AA3
; overlapping 1 byte(s)

org	0AA2h
jump_0AA2:
	nop
jump_0AA3:
	nop
	nop
	nop
	inc R1
	inc @R0
jump_0AA8:
	nop
	jc jump_0A2E
	clr 21h.2
	lcall jump_0B5C
	ljmp jump_0889

	ret

	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
	movx @DPTR, A
	mov R7, 24h
	mov A, 2Ah
	mov 82h, A
	mov A, 29h
	mov 83h, A
	clr 0A8h.7
	inc 86h
	mov DPTR, #dptr_BFFF
	inc 86h
jump_0ACD:
	movx A, @DPTR
jump_0ACE:
	inc DPTR
	inc 86h
	movx @DPTR, A
	inc 86h
	djnz R7, jump_0ACD
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
	movx @DPTR, A
	mov R7, 24h
	mov A, 2Ah
	mov 82h, A
	mov A, 29h
	mov 83h, A
	clr 20h.0
	nop
	nop
	nop
	inc R1
	orl A, @R0
	nop
	jc jump_0AA2
	inc 86h
	mov DPTR, #dptr_BFFF
jump_0AF8:
	movx A, @DPTR
	inc 86h
	movx @DPTR, A
	inc DPTR
	inc 86h
	djnz R7, jump_0AF8
	inc 86h
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7F97
	mov A, #08h	;   8
	movx @DPTR, A
	mov R7, 24h
	mov A, 2Ah
	mov 82h, A
	mov A, 29h
	mov 83h, A
	clr 0A8h.7
	inc 86h
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	0B1Bh
jump_0B1B:
	push 00h

org	0B1Dh
	inc 86h
jump_0B1F:
	movx A, @DPTR
	inc DPTR
	inc 86h
	movx @DPTR, A
	inc 86h
	djnz R7, jump_0B1F
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7F97
	mov A, #08h	;   8
	movx @DPTR, A
	mov R7, 00h
	nop
	nop
	nop
	inc R1
	mov 00h, @R0
	jc jump_0B5F
	mov A, 2Ah
	mov 82h, A
	mov A, 29h
	mov 83h, A
	clr 0A8h.7
	inc 86h
	mov DPTR, #dptr_BFFF
jump_0B4A:
	movx A, @DPTR
	inc 86h
	movx @DPTR, A
	inc DPTR
	inc 86h
; overlapping 1 byte(s)

org	0B50h
jump_0B50:
	mov 0DFh, @R0

org	0B52h
	mov @R1, A

org	0B53h
	inc 86h

org	0B55h
	setb 0A8h.7

org	0B57h
	ret


org	0B58h
	mov A, #00h	;   0

org	0B5Ah
	mov 86h, A
jump_0B5C:
	mov DPTR, #dptr_FDA4
jump_0B5F:
	mov R4, #05h	;   5
jump_0B61:
	inc DPTR
	mov A, 82h
	orl A, 83h
	jnz jump_0B61
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	orl 87h, #01h	;   1
	nop
	nop
	nop
	nop
	nop
	ret

	mov R0, #00h	;   0
	nop
	nop
	nop
	inc R1
	xch A, @R0
	nop
	jc jump_0C02
	clr A
jump_0B84:
	mov @R0, A
	djnz R0, jump_0B84
	mov 81h, #39h	;  57 '9'
	ljmp jump_0A0B

	ljmp jump_0837

	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
jump_0B94:
	clr A
jump_0B95:
	movc A, @A + DPTR
	inc DPTR
	jc jump_0B9C
; overlapping 1 byte(s)

org	0B98h
jump_0B98:
	rr A
jump_0B99:
	mov @R0, A
	sjmp jump_0B9D

jump_0B9C:
	movx @R0, A
jump_0B9D:
	inc R0
	djnz R7, jump_0B94
	sjmp jump_0BCB

jump_0BA2:
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	anl A, #07h	;   7
	add A, #0Ch	;  12
jump_0BAA:
	xch A, R0
	clr C
	rlc A
	swap A
	anl A, #0Fh	;  15
	orl A, #20h	;  32 ' '
	xch A, R0
	movc A, @A + PC
	jc jump_0BBA
	cpl A
	anl A, @R0
	sjmp jump_0BBB

jump_0BBA:
	orl A, @R0
jump_0BBB:
	mov @R0, A
	djnz R7, jump_0BA2
	sjmp jump_0BCB

	ajmp fwd_0802_jump_0803

	nop
	nop
	nop
	nop
	inc R2
	inc @R0
	nop
	jc fwd_0BCF_jump_0B61
jump_0BCB:
	inc R0
	jbc 24h.0, jump_0C0F
; overlapping 2 byte(s)

org	0BCDh
jump_0BCD:
	jb 28h.0, jump_0B50
; overlapping 1 byte(s)

org	0BCFh
fwd_0BCF_jump_0B61:
	sjmp jump_0B61


org	0BD1h
	inc R5

org	0BD2h
	mov 0E4h, R3

org	0BD4h
	mov R6, #01h	;   1

org	0BD6h
	movc A, @A + DPTR

org	0BD7h
	jz jump_0B95

org	0BD9h
	inc DPTR

org	0BDAh
	mov R7, A
jump_0BDB:
	anl A, #3Fh	;  63 '?'
jump_0BDD:
	jnb 0E0h.5, jump_0BE9
	anl A, #1Fh	;  31
	mov R6, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	jz jump_0BE9
	inc R6
jump_0BE9:
	xch A, R7
	anl A, #0C0h	; 192  -64 'À'
	add A, 0E0h
	jz jump_0B98
	jc jump_0BAA
	clr A
	movc A, @A + DPTR
jump_0BF4:
	inc DPTR
	mov R2, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	xch A, R0
	xch A, 82h
	xch A, R0
	xch A, R2
jump_0C02:
	xch A, 83h
	xch A, R2
	movx @DPTR, A
	inc DPTR
	xch A, R0
	xch A, 82h
	nop
	nop
	nop
	nop
	inc R2
jump_0C0F:
	orl A, @R0
	nop
	jc jump_0BDB
	xch A, R2
	xch A, 83h
	xch A, R2
	djnz R7, jump_0C02
	djnz R6, jump_0C02
fwd_0C1B_jump_0BDB:
	sjmp jump_0BDB

	cjne R3, #01h, jump_0C26	;   1
	mov 82h, R1
	mov 83h, R2
	movx A, @DPTR
	ret

jump_0C26:
	jnc jump_0C2A
	mov A, @R1
	ret

jump_0C2A:
	cjne R3, #0FEh, jump_0C2F	; 254   -2 'þ'
	movx A, @R1
	ret

jump_0C2F:
	mov 82h, R1
	mov 83h, R2
	clr A
	movc A, @A + DPTR
	ret

jump_0C36:
	cjne R3, #01h, jump_0C45	;   1
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
jump_0C41:
	mov 83h, A
	movx A, @DPTR
	ret

jump_0C45:
	jnc jump_0C4D
	mov A, R1
	add A, 82h
	mov R0, A
	mov A, @R0
	ret

jump_0C4D:
	cjne R3, #0FEh, jump_0C56	; 254   -2 'þ'
	mov A, R1
	add A, 00h
	nop
	nop
	nop
jump_0C56:
	inc R2
	mov 00h, @R0
	jc jump_0BDD
	mov R0, A
	movx A, @R0
	ret

	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
; overlapping 1 byte(s)

org	0C67h
jump_0C67:
	movc A, @A + PC

org	0C68h
	clr A

org	0C69h
	movc A, @A + DPTR

org	0C6Ah
	ret


org	0C6Bh
	cjne R3, #01h, jump_0C74	;   1

org	0C6Eh
	mov 82h, R1

org	0C70h
	mov 83h, R2

org	0C72h
	movx @DPTR, A

org	0C73h
	ret

jump_0C74:
	jnc jump_0C78
	mov @R1, A
	ret

jump_0C78:
	cjne R3, #0FEh, jump_0C7C	; 254   -2 'þ'
	movx @R1, A
jump_0C7C:
	ret

	pop 83h
	pop 82h
	mov R0, A
	clr A
jump_0C83:
	movc A, @A + DPTR
	jnz jump_0C98
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_0C98
; overlapping 1 byte(s)

org	0C8Ah
jump_0C8A:
	inc R5

org	0C8Bh
	inc DPTR

org	0C8Ch
	inc DPTR
jump_0C8D:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
	mov 83h, R0
; overlapping 1 byte(s)

org	0C95h
jump_0C95:
	movc A, @A + PC

org	0C96h
	clr A

org	0C97h
	jmp @A + DPTR

jump_0C98:
	mov A, #02h	;   2
	nop
	nop
	nop
	nop
	inc R2
	xch A, @R0
	nop
	jc jump_0C36
	xrl A, R0
	jz jump_0C95
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_0C8A

	clr A
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
jump_0CB3:
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	jnb 20h.1, jump_0CBC
	mov R7, A
	sjmp jump_0CBE

jump_0CBC:
	mov R7, #00h	;   0
jump_0CBE:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F93
	movx @DPTR, A
	mov DPTR, #dptr_7F9C
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F96
	movx @DPTR, A
	jnb 21h.0, jump_0CE7
	mov DPTR, #dptr_7F94
jump_0CD9:
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc R3
jump_0CE7:
	inc @R0
	nop
	jc jump_0C83
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	ret

jump_0CEF:
	clr A
	mov DPTR, #dptr_7F94
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	mov A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F97
jump_0CFE:
	movx @DPTR, A
jump_0CFF:
	ret

	mov 35h, R7
	clr A
	mov 36h, A
; overlapping 1 byte(s)

org	0D04h
jump_0D04:
	addc A, @R0

org	0D05h
	mov 37h, #0FFh	; 255   -1 'ÿ'

org	0D08h
	mov 38h, #19h	;  25

org	0D0Bh
	mov 39h, #86h	; 134 -122

org	0D0Eh
	mov R3, 37h

org	0D10h
	mov R2, 38h

org	0D12h
	mov R1, 39h

org	0D14h
	mov DPTR, #dptr_0000
; overlapping 1 byte(s)

org	0D16h
fwd_0D16_jump_0812:
	ajmp jump_0812


org	0D18h
	inc R2

org	0D19h
	xrl A, R2

org	0D1Ah
	cjne A, #03h, jump_0D3A	;   3

org	0D1Dh
	mov R7, 36h

org	0D1Fh
	inc 36h

org	0D21h
	mov A, R7

org	0D22h
	cjne A, 35h, jump_0D26
; overlapping 2 byte(s)

org	0D23h
jump_0D23:
	addc A, 01h

org	0D25h
	ret

jump_0D26:
	lcall jump_0A50
	mov R6, #00h	;   0
	nop
	nop
	nop
	inc R3
	orl A, @R0
	nop
	jc jump_0D33
jump_0D33:
	add A, R1
	mov R7, A
	mov A, R6
	addc A, R2
jump_0D37:
	mov R1, 07h
	mov 37h, #0FFh	; 255   -1 'ÿ'
; overlapping 2 byte(s)

org	0D3Ah
jump_0D3A:
	addc A, @R1

org	0D3Bh
	mov R7, A

org	0D3Ch
	mov 38h, A

org	0D3Eh
	mov 39h, R1

org	0D40h
	sjmp fwd_0D16_jump_0812


org	0D42h
	mov R3, #00h	;   0

org	0D44h
	mov R2, #00h	;   0

org	0D46h
	mov R1, #00h	;   0
jump_0D48:
	ret

	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	mov 35h, A
	lcall jump_0ACE
	jb 21h.0, jump_0D5C
	mov DPTR, #dptr_7F91
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
jump_0D5C:
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	lcall jump_09B4
; overlapping 2 byte(s)

org	0D64h
jump_0D64:
	inc R1

org	0D65h
	cjne A, 90h, jump_0DE7

org	0D68h
	xchd A, @R0
jump_0D69:
	movx A, @DPTR
	jnb 0E0h.7, fwd_0D7B_jump_0D83
	jnb 20h.1, jump_0D75
	lcall jump_0CFF
	nop
	nop
jump_0D75:
	nop
	inc R3
	mov 00h, @R0
	jc jump_0D37
fwd_0D7B_jump_0D83:
	sjmp jump_0D83

	lcall jump_0D48
	mov A, R7
	jz jump_0D64
jump_0D83:
	mov DPTR, #dptr_7F91
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
dptr_0D8A:
	lcall jump_0747
	ret

	inc 2Ah
	mov A, 2Ah
	mov R6, 29h
	jnz jump_0D98
jump_0D96:
	inc 29h
jump_0D98:
	dec A
	mov 82h, A
	mov 83h, R6
	mov A, 11h
	movx @DPTR, A
	lcall jump_0035
	inc 2Ah
; overlapping 1 byte(s)

org	0DA4h
jump_0DA4:
	add A, R2

org	0DA5h
	mov A, 2Ah

org	0DA7h
	mov R4, 29h

org	0DA9h
	jnz jump_0DAD

org	0DABh
	inc 29h
jump_0DAD:
	dec A
	mov 82h, A
	mov 83h, R4
	mov A, R7
	movx @DPTR, A
	dec 24h
	mov A, 24h
	jz jump_0DC1
	nop
	nop
	nop
	nop
	inc R3
	xch A, @R0
	nop
jump_0DC1:
	jc jump_0DD5
	inc R6
	dec R3
	mov 11h, R7
	sjmp jump_0D96

	ret

	push 0E0h
	push 83h
	push 82h
	push 85h
; overlapping 1 byte(s)

org	0DD1h
jump_0DD1:
	mov 84h, 0C0h

org	0DD4h
	push 86h
; overlapping 1 byte(s)

org	0DD5h
jump_0DD5:
	mov 75h, @R0

org	0DD7h
	mov 00h, @R0

org	0DD9h
	setb 20h.2

org	0DDBh
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 1 byte(s)

org	0DDDh
jump_0DDD:
	mov A, R7

org	0DDEh
	mov DPTR, #dptr_7FAA

org	0DE1h
	mov A, #01h	;   1

org	0DE3h
	movx @DPTR, A

org	0DE4h
	pop 86h

org	0DE6h
	pop 84h
; overlapping 1 byte(s)

org	0DE7h
jump_0DE7:
	div AB

org	0DE8h
	pop 85h
; overlapping 1 byte(s)

org	0DE9h
jump_0DE9:
	mov 82h, 0D0h

org	0DECh
	pop 83h

org	0DEEh
	pop 0E0h

org	0DF0h
	reti


org	0DF1h
	push 0E0h

org	0DF3h
	push 83h
jump_0DF5:
	push 82h
	push 85h
; overlapping 1 byte(s)

org	0DF8h
jump_0DF8:
	mov 84h, 0C0h

org	0DFBh
	push 86h

org	0DFDh
	mov 86h, #00h	;   0
; overlapping 1 byte(s)

org	0DFFh
jump_0DFF:
	nop

org	0E00h
	setb 21h.2
; overlapping 1 byte(s)

org	0E01h
jump_0E01:
	inc R2
jump_0E02:
	nop
	nop
	nop
	nop
	inc R4
jump_0E07:
	inc @R0
	nop
	jc jump_0E5E
; overlapping 1 byte(s)

org	0E0Ah
jump_0E0A:
	anl 91h, #0EFh	; 239  -17 'ï'

org	0E0Dh
	mov DPTR, #dptr_7FAA
; overlapping 2 byte(s)

org	0E0Eh
jump_0E0E:
	mov R7, #0ABh	; 171  -85 '«'

org	0E10h
	mov A, #08h	;   8

org	0E12h
	movx @DPTR, A

org	0E13h
	pop 86h

org	0E15h
	pop 84h

org	0E17h
	pop 85h

org	0E19h
	pop 82h
; overlapping 1 byte(s)

org	0E1Ah
jump_0E1A:
	anl C, 0D0h.0

org	0E1Ch
	movc A, @A + PC

org	0E1Dh
	pop 0E0h

org	0E1Fh
	reti


org	0E20h
	mov DPTR, #dptr_7F97

org	0E23h
	mov A, #13h	;  19

org	0E25h
	movx @DPTR, A
jump_0E26:
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #00h	;   0
	nop
	nop
	nop
	inc R4
	orl A, @R0
	nop
	jc jump_0E66
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
; overlapping 1 byte(s)

org	0E5Eh
jump_0E5E:
	acall jump_08F0

org	0E60h
	mov DPTR, #dptr_BFFF

org	0E63h
	mov A, R7

org	0E64h
	movx @DPTR, A

org	0E65h
	mov DPTR, #dptr_7F97
; overlapping 2 byte(s)

org	0E66h
jump_0E66:
	mov R7, #98h	; 152 -104

org	0E68h
	mov A, #13h	;  19

org	0E6Ah
	movx @DPTR, A

org	0E6Bh
	mov A, 19h

org	0E6Dh
	anl A, #7Fh	; 127

org	0E6Fh
	mov DPTR, #dptr_BFFF

org	0E72h
	movx @DPTR, A
jump_0E73:
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
jump_0E86:
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 00h
	nop
	nop
	nop
	inc R4
	mov 00h, @R0
	jc jump_0EB4
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
jump_0EB4:
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #16h	;  22
	movx @DPTR, A
	nop
	nop
	nop
	nop
	inc R4
	xch A, @R0
	nop
	jc jump_0E73
	push 00h
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 19h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #17h	;  23
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #15h	;  21
	movx @DPTR, A
jump_0F15:
	mov DPTR, #dptr_BFFF
	mov A, R5
	movx @DPTR, A
	ret

	lcall jump_0DE9
	mov 37h, R7
	lcall jump_0CFF
	nop
	nop
	nop
	inc R5
	inc @R0
	nop
	jc jump_0F15
	mov 38h, R7
jump_0F2D:
	mov A, 37h
	xrl A, 38h
	jz jump_0F45
	lcall jump_0DE9
	mov 37h, R7
	mov A, 37h
	xrl A, 38h
	jz jump_0F45
	lcall jump_0DE9
	mov 38h, R7
	sjmp jump_0F2D

jump_0F45:
	mov R7, 37h
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	jnb 22h.6, jump_0F5A
	movx A, @DPTR
	orl A, #02h	;   2
jump_0F59:
	movx @DPTR, A
jump_0F5A:
	mov R7, #0F4h	; 244  -12 'ô'
	mov R6, #01h	;   1
	lcall jump_0DA4
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #00h	;   0
	nop
	nop
	nop
	inc R5
	orl A, @R0
	nop
	jc jump_0F77
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7FD7
; overlapping 1 byte(s)

org	0F77h
jump_0F77:
	djnz R0, jump_0F59

org	0F79h
	mov 36h, A

org	0F7Bh
	lcall jump_0747
jump_0F7E:
	lcall jump_0E26
	mov A, R7
	jnb 0E0h.6, jump_0F90
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	xrl A, 36h
	jz jump_0F7E
	mov R7, #01h	;   1
	ret

jump_0F90:
	lcall jump_0ACE
	mov R7, #00h	;   0
	ret

	mov R6, 07h
	clr A
	mov R7, A
	mov A, 16h
	anl A, #7Fh	; 127
	mov R5, A
	lcall jump_0CD9
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R6
	movx @DPTR, A
	clr A
	mov A, 16h
	orl A, #80h	; 128 -128
	nop
	nop
	nop
	nop
	inc R5
	mov 00h, @R0
; overlapping 1 byte(s)

org	0FB8h
jump_0FB8:
	nop

org	0FB9h
	jc jump_0FB8

org	0FBBh
	lcall jump_0CD9

org	0FBEh
	ret


org	0FBFh
	inc 2Bh

org	0FC1h
	ljmp dptr_-001


org	0FC4h
	nop

org	0FC5h
	nop

org	0FC6h
	rr A

org	0FC7h
	acall jump_0903

org	0FC9h
	nop

org	0FCAh
	nop

org	0FCBh
	ajmp jump_0E86


org	0FCDh
	ajmp jump_0E02


org	0FCFh
	ajmp jump_0E0A


org	0FD1h
	ajmp jump_0E01


org	0FD3h
	ajmp jump_0E07


org	0FD5h
	ajmp jump_0827


org	0FD7h
	nop

org	0FD8h
	nop

org	0FD9h
	mov 36h, R6

org	0FDBh
	mov 37h, R7
jump_0FDD:
	mov A, 37h
	dec 37h
	mov R6, 36h
	jnz jump_0FE7
	dec 36h
jump_0FE7:
	orl A, R6
	jz jump_0FEF
	lcall jump_09A3
	sjmp jump_0FDD

jump_0FEF:
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov R7, #0Dh	;  13
	mov R6, #00h	;   0
	nop
	nop
	nop
	inc R5
	xch A, @R0
	nop
	jc jump_1003
jump_1003:
	lcall jump_0DA4
jump_1006:
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	setb 20h.1
	ret

	clr 20h.1
	ret

	nop
	nop
	nop
	nop
	ljmp jump_0BCD

	nop
	ljmp jump_0DFF

	nop
	nop
	nop
jump_1046:
	inc R6
	inc @R0
	nop
	jc jump_104F
	nop
	ljmp jump_0002

jump_104F:
	nop
	ljmp jump_0BF4

	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #15h	;  21
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #16h	;  22
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1086:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R6
	orl A, @R0
	nop
	jc jump_1093
jump_1093:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_10C6:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R6
	mov 00h, @R0
	jc jump_10DB
jump_10DB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R6
	xch A, @R0
	nop
	jc jump_1123
jump_1123:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R7
	inc @R0
	nop
	jc jump_116B
jump_116B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R7
	orl A, @R0
	nop
	jc jump_11B3
jump_11B3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R7
	mov 00h, @R0
	jc jump_11FB
jump_11FB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1204:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R7
	xch A, @R0
	nop
	jc jump_1243
jump_1243:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	jbc 20h.6, jump_1289
jump_1289:
	jc jump_128B
jump_128B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	jbc 28h.6, jump_12D1
jump_12D1:
	jc jump_12D3
jump_12D3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	jbc 80h.6, jump_1319
jump_1319:
	jc jump_131B
jump_131B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	jbc 0C0h.6, jump_1361
jump_1361:
	jc jump_1363
jump_1363:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	acall jump_1006
	nop
	jc jump_13AB
jump_13AB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	acall jump_1046
	nop
	jc jump_13F3
jump_13F3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	acall jump_1086
	nop
	jc jump_143B
jump_143B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	acall jump_10C6
	nop
	jc jump_1483
jump_1483:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall jump_05FF
	jc jump_14CB
jump_14CB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall jump_45FF
	jc jump_1513
jump_1513:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall jump_85FF
	jc jump_155B
jump_155B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall jump_C5FF
	jc jump_15A3
jump_15A3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rrc A
	inc @R0
	nop
	jc jump_15EB
jump_15EB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rrc A
	orl A, @R0
	nop
	jc jump_1633
jump_1633:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rrc A
	mov 00h, @R0
	jc jump_167B
jump_167B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rrc A
	xch A, @R0
	nop
	jc jump_16C3
jump_16C3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	inc @R0
	nop
	jc jump_170B
jump_170B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	orl A, @R0
	nop
	jc jump_1753
jump_1753:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	mov 00h, @R0
	jc jump_179B
jump_179B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	xch A, @R0
	nop
	jc jump_17E3
jump_17E3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1800:
	nop
jump_1801:
	nop
jump_1802:
	nop
	nop
	nop
	nop
	nop
jump_1807:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 06h
	nop
	jc jump_182B
jump_182B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 46h
	nop
	jc jump_1873
jump_1873:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 86h
	nop
	jc jump_18BB
jump_18BB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 0C6h
; overlapping 1 byte(s)

org	18FFh
jump_18FF:
	xch A, @R0

org	1900h
	nop

org	1901h
	jc jump_1903
jump_1903:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	inc @R0
	nop
	jc jump_194B
jump_194B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	orl A, @R0
	nop
	jc jump_1993
jump_1993:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	mov 00h, @R0
	jc jump_19DB
jump_19DB:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	xch A, @R0
	nop
	jc jump_1A23
jump_1A23:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	inc @R0
	nop
	jc jump_1A6B
jump_1A6B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	orl A, @R0
	nop
	jc jump_1AB3
jump_1AB3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	mov 00h, @R0
	jc jump_1AFB
jump_1AFB:
	nop
	nop
	nop
	nop
	nop
jump_1B00:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	xch A, @R0
	nop
	jc jump_1B43
jump_1B43:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	inc @R0
	nop
	jc jump_1B8B
jump_1B8B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	orl A, @R0
	nop
	jc jump_1BD3
jump_1BD3:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	mov 00h, @R0
	jc jump_1C1B
jump_1C1B:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	xch A, @R0
	nop
	jc jump_1C63
jump_1C63:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1C7A:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall fwd_010F_jump_0068
	ajmp jump_18FF

	nop
	nop
	nop
	nop
	nop
	dec R1
	inc @R0
	nop
	jc jump_1CAB
jump_1CAB:
	jc jump_1C7A
	inc @R0
	dec R1
	ajmp jump_1800

	nop
	ajmp jump_1802

	nop
	ljmp jump_0901

	mov A, #00h	;   0
	ajmp jump_1801

	nop
	orl C, /26h.2
	inc R1
	inc A
	nop
	nop
	inc R6
	mov R7, A
	nop
	nop
	nop
	inc @R1
	inc 01h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 02h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 03h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 04h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 05h
	ljmp jump_3FFF

	nop
	nop
	nop
	nop
	dec R1
	orl A, @R0
	nop
	jc jump_1CF3
jump_1CF3:
	inc @R1
	inc 06h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 07h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 81h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 82h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 83h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 84h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 85h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 86h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 87h
	ljmp jump_3FFF

	ajmp jump_1800

	nop
	nop
	nop
	dec R1
	mov 00h, @R0
	jc jump_1D3F
	rr A
	inc R1
	inc A
	orl A, R0
jump_1D3F:
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_1D4A_jump_1B00
fwd_1D4A_jump_1B00:
	ajmp jump_1B00

	xrl A, R6
	nop
	add A, R4
	nop
	jb 20h.0, jump_1DB4
	nop
	jb 20h.0, jump_1DBB
	nop
	xrl A, R1
	nop
	mov @R0, #00h	;   0
	xrl A, R1
	nop
	jmp @A + DPTR

	nop
	xrl A, R1
	nop
	xrl A, R7
	nop
	xrl A, R6
	nop
	jb 20h.0, jump_1DD8
	nop
	xrl A, @R0
	nop
	jb 20h.0, jump_1DB8
	nop
	xrl A, R6
	nop
	xrl A, R6
	nop
	xrl A, R7
	nop
	anl 00h, #79h	; 121 'y'
	nop
	nop
	nop
	nop
	nop
	dec R1
	xch A, @R0
	nop
	jc jump_1DF6
	nop
	jb 20h.0, jump_1DD0
	nop
	xrl A, R6
	nop
	xrl 00h, #2Eh	;  46 '.'
	nop
	addc A, @R0
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_1D9A_jump_1B00
fwd_1D9A_jump_1B00:
	ajmp jump_1B00

	xrl A, R6
	nop
	jb 20h.0, jump_1DF6
	nop
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_1DFC
	nop
	xrl A, 00h
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_1B00

	xrl A, R4
	nop
jump_1DB4:
	jb 20h.0, jump_1DF8
	nop
jump_1DB8:
	xrl A, #00h	;   0
	ajmp jump_1B00

; overlapping 1 byte(s)

org	1DBBh
jump_1DBB:
	nop

org	1DBCh
	jnz jump_1DBE
jump_1DBE:
	mov A, #00h	;   0
	xrl A, 00h
	nop
	nop
	nop
	nop
	dec R2
	inc @R0
	nop
	inc A
	orl C, 20h.0
	nop
	nop
	nop
	nop
jump_1DD0:
	nop
	nop
	nop
	nop
	nop
	nop

end