┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x000000000001a590 ; aav.0x0001a590

  ; CALL XREF from aav.0x00001150 @ +0x1420
┌ 8: fcn.0000b570 ();
│ 0x0000b570      15e00298       ldrsw x21, 0x11170
└ 0x0000b574      01213a46       invalid

  ; CALL XREF from aav.0x00001150 @ +0x142c
┌ 20: fcn.0000b580 ();
│ 0x0000b580      c0100590       adrp x0, 0xa223000
│ 0x0000b584      20200790       adrp x0, 0xe40f000
│ 0x0000b588      0fa80690       adrp x15, 0xd50b000
│ 0x0000b58c      01a80890       adrp x1, 0x1150b000
└ 0x0000b590      04a8fef7       invalid

  ; CALL XREF from aav.0x00001150 @ +0x1f78
┌ 8: fcn.00014970 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00014970      129686cb       sub x18, x16, x6, asr 37              ; arg7
└ 0x00014974      a1e43f56       invalid

  ; CALL XREF from aav.0x00001150 @ +0x200c
┌ 8: fcn.000149fc ();
│ 0x000149fc      dea61d9c       ldr q30, 0x4fed4
└ 0x00014a00      101fe743       invalid

  ; CALL XREF from fcn.0000763c @ +0x67c
┌ 8: fcn.00018c30 ();
│ 0x00018c30      77726170       adr x23, 0xdba7f
└ 0x00018c34      70696e67       invalid

  ; CALL XREF from fcn.0000763c @ +0x9d8
┌ 8: fcn.0000ac94 ();
│ 0x0000ac94      00224ff0       adrp x0, 0x9e44d000
└ 0x0000ac98      ff330121       invalid

┌ 8: fcn.0000763c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000763c      00900aeb       subs x0, x0, x10, lsl 36              ; arg1
└ 0x00007640      04305a46       invalid

┌ 12: fcn.00009b70 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00009b70      ff3901d1       sub sp, x15, 0x4e
│ 0x00009b74      044810bd       str s4, [x0, 0x1048]                  ; arg1
└ 0x00009b78      044b0021       invalid

┌ 8: fcn.0000dd40 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000dd40      f06055d1       sub x16, x7, 0x558, lsl 12            ; arg8
└ 0x0000dd44      0df10c0b       invalid

┌ 8: fcn.0001beb4 ();
│ 0x0001beb4      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001beb8      49401ce0       invalid

┌ 8: fcn.0001c810 ();
│ 0x0001c810      4ff04070       adr x15, 0x9e61b
└ 0x0001c814      c0687047       invalid

┌ 8: fcn.0001cde8 ();
│ 0x0001cde8      ff2b05d1       sub sp, sp, 0x14a
└ 0x0001cdec      4088ff28       invalid

┌ 40: fcn.0001eb90 (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0001eb90      ff2901d1       sub sp, x15, 0x4a
│ 0x0001eb94      94f84b10       adr x20, 0xb6aa4
│ 0x0001eb98      df28134a       eor wzr, w6, w19, lsl 10              ; arg7
│ 0x0001eb9c      0cd852f8       ldtr x12, [x0, -0xd3]
│ 0x0001eba0      311001f0       adrp x17, 0x2225000
│ 0x0001eba4      0f010529       stp w15, w0, [x8, 0x28]
│ 0x0001eba8      01d00629       stp w1, w20, [x0, 0x34]               ; arg2
│ 0x0001ebac      01d17528       ldnp w1, w20, [x8, -0x54]
│ 0x0001ebb0      09d100f0       adrp x9, 0x1a41000
└ 0x0001ebb4      a3f80de0       invalid

┌ 16: fcn.0001ec68 ();
│ 0x0001ec68      ff2901d1       sub sp, x15, 0x4a
│ 0x0001ec6c      90f84b10       adr x16, 0xb6b7c
│ 0x0001ec70      02220091       add x2, x16, 8
└ 0x0001ec74      d0e90113       invalid

┌ 12: fcn.0001f634 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001f634      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001f638      10480078       sttrh w16, [x0, 4]
└ 0x0001f63c      fef7fafa       invalid

┌ 16: fcn.000261fc (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x000261fc      ff28abd1       subg sp, x7, 0xb0, 0xa
│ 0x00026200      207fff28       ldp w0, wzr, [x25], -8
│ 0x00026204      02d10748       stlxrh w7, w2, [x8]                   ; arg8
└ 0x00026208      00685cdf       invalid

┌ 16: fcn.00014b90 ();
│ 0x00014b90      fc52d0a9       ldp x28, x20, [x23, 0x100]!
│ 0x00014b94      65646ed9       stzg x5, [x3], 0xe60
│ 0x00014b98      13989c7f       fmulx s19, s0, v28.s[2]
└ 0x00014b9c      9e47f812       invalid

