  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 8: fcn.00000000 ();
│ 0x00000000      1b00           sbb eax, dword [rax]
│ ; DATA XREF from fcn.00006d4c @ +0xb88f
│ 0x00000002      0000           add byte [rax], al
│ ; XREFS: DATA 0x00016cd8  DATA 0x00016cdd  DATA 0x00016ce1  
│ ; XREFS: DATA 0x00016ce5  DATA 0x00016ce9  DATA 0x00016ced  
│ ; XREFS: DATA 0x00016cf1  DATA 0x00016cf5  DATA 0x00016cf9  
│ ; XREFS: DATA 0x00016cfd  DATA 0x00016d01  DATA 0x00016d05  
│ ; XREFS: DATA 0x00016d09  DATA 0x00016d0d  DATA 0x00016d11  
│ 0x00000004      406d           insd dword [rdi], dx
│ ; DATA XREF from fcn.00006d4c @ +0x525
└ 0x00000006      0100           add dword [rax], eax

  ; CALL XREF from fcn.00006d4c @ +0x62dc
┌ 5: fcn.00006d4c ();
│ ; var int64_t var_36h @ rbp-0x36
│ 0x00006d4c      0000           add byte [rax], al
└ 0x00006d4e      3075ca         xor byte [var_36h], dh

