  ; CALL XREF from aav.0x0000c3c4 @ +0x5dc
  ; CALL XREF from aav.0x0000dd00 @ +0x2b8
  ; CALL XREF from fcn.000118c8 @ +0x12b0
│ ;-- (0x0000001a) fcn.0000001a:
│ ; CALL XREF from aav.0x0000dd00 @ +0x1730
│ ; CALL XREF from fcn.000144c8 @ +0x9dc
┌ 2: fcn.00000018 ();
│ 0x00000018  ~   0001           invalid
| // true: 0x0000001a
  ; CALL XREFS from aav.0x0000c3c4 @ +0x1480, +0x14a0
  ; CALL XREF from fcn.000104d8 @ +0x8f8
┌ 8: fcn.00008040 ();
│ 0x00008040      513300c0       ll zero, 0x3351(zero)
└ 0x00008044      0d000000       break

  ; XREFS: CALL 0x0000d884  CALL 0x00011734  CALL 0x00011794  
  ; XREFS: CALL 0x00014788  CALL 0x000148e0  CALL 0x00014904  
  ; XREFS: UNKNOWN 0x000212b8  UNKNOWN 0x00021354  UNKNOWN 0x00021638  
  ; XREFS: UNKNOWN 0x000216d4  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00012e48 @ +0x390
┌ 1: fcn.00000004 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000004  ~   f4             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00000cb0  CALL 0x0000d8c0  CALL 0x0000e23c  
  ; XREFS: CALL 0x0000ead4  CALL 0x0000f570  CALL 0x00014910  
┌ 2: fcn.00000006 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000006                     unaligned
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x0000dcc8  CALL 0x0000e310  CALL 0x0000e724  
  ; XREFS: CALL 0x0000ea8c  CALL 0x0000eb64  CALL 0x000131c8  
┌ 84: fcn.000104d8 (int64_t arg_602h, int64_t arg_6e3h);
│ ; arg int64_t arg_602h @ sp+0x602
│ ; arg int64_t arg_6e3h @ sp+0x6e3
│ 0x000104d8      166d1082       lb s0, 0x6d16(s0)
│ 0x000104dc      cbec0c0d       jal 0x433b32c
│ 0x000104e0      0c1f0c0e       jal 0x8307c30
│ 0x000104e4      a0ef8380       lb v1, -0x1060(a0)
│ 0x000104e8      df83e78d       lw a3, -0x7c21(t7)
│ 0x000104ec      0206b4ff       sd s4, (arg_602h)
│ 0x000104f0      0c5e2117       bne t9, at, 0x27d24
│ 0x000104f4      e306b3ff       sd s3, (arg_6e3h)
  false: 0x000104f8
│ 0x000104f8      b68b0286       lh v0, -0x744a(s0)
│ 0x000104fc      a4ff86a4       sh a2, -0x5c(a0)
│ 0x00010500      ff000c8e       lw t4, 0xff(s0)
│ 0x00010504      0c0d0c09       j 0x4303430
│ 0x00010508      973a0416       bne s0, a0, 0x1ef68
  false: 0x00010510
│ 0x00010510      16cd0f82       lb t7, -0x32ea(s0)
│ 0x00010514      cbf40c0d       jal 0x433d32c
│ 0x00010518      0c1f0c0e       jal 0x8307c30
│ 0x0001051c      a0ef8380       lb v1, -0x1060(a0)
│ 0x00010520      df83e78d       lw a3, -0x7c21(t7)
│ 0x00010524      0206a6ff       sd a2, (arg_602h)
│ 0x00010528      0c3e210a       j 0x884f830
└ 0x0001052c      e306a5ff       sd a1, (arg_6e3h)

  ; CALL XREF from aav.0x0000dd00 @ +0x64
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from aav.0x0000dd00 @ +0x70
┌ 2: fcn.00000016 ();
│ 0x00000016                     unaligned
└ 0x00000017                     unaligned

  ; CALL XREF from aav.0x0000dd00 @ +0x9f0
┌ 4: fcn.00012e48 ();
└ 0x00012e48      b20100a2       sb zero, 0x1b2(s0)

  ; CALL XREF from aav.0x0000dd00 @ +0xdb8
  ; CALL XREF from fcn.000104d8 @ +0x928
  ; CALL XREF from fcn.00012e48 @ +0xddc
┌ 10: fcn.00000009 ();
│ 0x00000009                     unaligned
│ ; XREFS: CALL 0x00004540  CALL 0x0000461c  CALL 0x00004fb8  
│ ; XREFS: CALL 0x00005024  CALL 0x000050d8  CALL 0x00005148  
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ ; DATA XREF from aav.0x00000600 @ +0x1320
│ 0x0000000c      0a000300       movz zero, zero, v1
│ ;-- aav.0x00000010:
│ ; UNKNOWN XREF from aav.0x0001cc10 @ +0x4398
│ 0x00000010  ~   560000         invalid
| // true: 0x00000013
  ; CALL XREF from aav.0x0000dd00 @ +0x1730
  ; CALL XREF from fcn.000144c8 @ +0x9dc
┌ 30: fcn.0000001a ();
│ 0x0000001a                     unaligned
│ 0x0000001b                     unaligned
│ ;-- aav.0x0000001c:
│ ; UNKNOWN XREF from aav.0x0001cc10 @ +0x4618
│ ; UNKNOWN XREF from aav.0x00021490 @ +0x118
│ 0x0000001c      b0862293       lbu v0, -0x7950(t9)
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x0000680c  UNKNOWN 0x0000682c  UNKNOWN 0x00006880  
│ ; XREFS: UNKNOWN 0x000068a4  UNKNOWN 0x000068b0  UNKNOWN 0x000068bc  
│ 0x00000020      01000000       movf zero, zero, fcc0
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x0000c3c4 @ +0xbb8, +0xbe8, +0xc74
└ 0x00000034      00000000       nop

  ; DATA XREF from aav.0x00000600 @ +0x1024
  ; CALL XREFS from fcn.000104d8 @ +0x1264, +0x12c4
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREF from aav.0x0000dd00 @ +0x70
┌ 2: fcn.00000014 ();
│ 0x00000014  ~   0062           invalid
| // true: 0x00000016
  ; CALL XREF from fcn.000118c8 @ +0x748
┌ 4: fcn.000144c8 ();
└ 0x000144c8      e6131020       addi s0, zero, 0x13e6

  ; CALL XREF from fcn.000118c8 @ +0x8bc
┌ 8: fcn.000118c8 ();
│ 0x000118c8      ad0225a6       sh a1, 0x2ad(s1)
└ 0x000118cc      fea801b8       swr at, -0x5702(zero)

  ; CALL XREF from fcn.00012e48 @ +0x390
┌ 1: fcn.00000005 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; DATA XREF from aav.0x00000600 @ +0x1228
  ; UNKNOWN XREF from aav.0x0000c3c4 @ +0xb78
  ; CALL XREF from fcn.000144c8 @ +0x454
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0000dd00 @ +0xdb8
│ ; CALL XREF from fcn.000104d8 @ +0x928
│ ; CALL XREF from fcn.00012e48 @ +0xddc
┌ 1: fcn.00000008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000008  ~   02             invalid                               ; arg1
| // true: 0x00000009
