  ; XREFS: DATA 0x00001519  DATA 0x00001a44  CODE 0x00002f5d  
  ; XREFS: DATA 0x00009cf5  DATA 0x0000b835  DATA 0x0001c2db  
  ; XREFS: DATA 0x0001f09d  DATA 0x0002bab1  DATA 0x000314ba  
  ; XREFS: DATA 0x00034ec6  DATA 0x00037ba3  
┌ 323: fcn.00000001 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000001      94             xchg eax, esp
│ ; XREFS: DATA 0x0000a6a0  DATA 0x0001591c  DATA 0x0001666f  
│ ; XREFS: DATA 0x0001c269  DATA 0x0001c466  DATA 0x0001cd52  
│ ; XREFS: DATA 0x00020419  DATA 0x000208e6  DATA 0x00020980  
│ ; XREFS: DATA 0x0002376e  DATA 0x00025650  DATA 0x00025758  
│ ; XREFS: DATA 0x0002690c  DATA 0x00026e71  DATA 0x000349c4  
│ ; XREFS: DATA 0x000349d8  DATA 0x00034c4e  DATA 0x00035a3e  
│ 0x00000002      0300           add eax, dword [rax]
│ ; XREFS: DATA 0x00005478  DATA 0x0000847c  DATA 0x000116e6  
│ ; XREFS: DATA 0x0001185a  DATA 0x0001cff6  DATA 0x0001d09a  
│ ; XREFS: DATA 0x0001daa6  DATA 0x00020d9e  DATA 0x00021f5c  
│ ; XREFS: DATA 0x00023158  DATA 0x0002324f  DATA 0x00026fd2  
│ ; XREFS: DATA 0x000298b1  DATA 0x0002ce54  DATA 0x000309fd  
│ ; XREFS: DATA 0x000324a8  DATA 0x0003290c  DATA 0x00035e7b  
│ 0x00000004      2800           sub byte [rax], al
│ ; XREFS: CALL 0x00000524  CALL 0x0000052d  CODE 0x00000949  
│ ; XREFS: DATA 0x00005b40  DATA 0x0000da07  DATA 0x0000e847  
│ ; XREFS: DATA 0x00010f5b  DATA 0x000146a5  DATA 0x000146e0  
│ ; XREFS: DATA 0x0001b830  DATA 0x0001d37e  DATA 0x00020fcb  
│ ; XREFS: DATA 0x0002af82  DATA 0x0003226e  DATA 0x00032284  
│ ; XREFS: DATA 0x00037459  
│ 0x00000006      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x4e83, +0x4eeb, +0x11a40, +0x29b6e
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS(55)
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(429)
│ 0x0000000c      0300           add eax, dword [rax]
│ ; XREFS(67)
│ 0x0000000e      0100           add dword [rax], eax
│ ; XREFS(62)
│ 0x00000010      400000         add byte [rax], al
│ ; XREFS(28)
│ 0x00000013      0490           add al, 0x90
│ ; XREFS: DATA 0x0000365c  DATA 0x0000523c  DATA 0x00005270  
│ ; XREFS: DATA 0x000092d0  DATA 0x0000abdd  DATA 0x0000c492  
│ ; XREFS: DATA 0x0000c869  DATA 0x00011722  DATA 0x000166eb  
│ ; XREFS: DATA 0x0001afa2  DATA 0x0002208f  DATA 0x00022181  
│ ; XREFS: DATA 0x0002b5be  DATA 0x0002b5ef  DATA 0x0002c388  
│ ; XREFS: DATA 0x00036e0a  DATA 0x000384fa  
│ 0x00000015      93             xchg eax, ebx
│ ; XREFS(43)
│ 0x00000016      0300           add eax, dword [rax]
│ ; XREFS(49)
│ 0x00000018      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(76)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(123)
│ 0x0000001c      6f             outsd dx, dword [rsi]
│ ; XREFS(87)
│ 0x0000001d      96             xchg eax, esi                         ; arg2
│ ; XREFS: DATA 0x0000d9f0  DATA 0x0000e51f  CODE 0x0000ef3a  
│ ; XREFS: DATA 0x00010ec2  DATA 0x00012dba  DATA 0x0001358f  
│ ; XREFS: DATA 0x0001374e  DATA 0x000153f3  DATA 0x00016869  
│ ; XREFS: DATA 0x0001e5e5  DATA 0x0001e75b  DATA 0x00021e50  
│ ; XREFS: DATA 0x00029ec6  DATA 0x00030588  DATA 0x0003398e  
│ ; XREFS: DATA 0x00033ae8  DATA 0x0003777f  
│ 0x0000001e      3c0d           cmp al, 0xd
│ ; XREFS(112)
│ 0x00000020      90             nop
│ ; XREFS(48)
│ 0x00000021      93             xchg eax, ebx
│ ; XREFS(94)
│ 0x00000022      0300           add eax, dword [rax]
│ ; XREFS(22)
│ 0x00000024      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x00000026      0000           add byte [rax], al
│ ; XREFS(29)
│ 0x00000028      0000           add byte [rax], al
│ ; XREFS(71)
│ 0x0000002a      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x0000002c      0000           add byte [rax], al
│ ; XREFS: DATA 0x000098b1  DATA 0x0000ee50  DATA 0x00019373  
│ ; XREFS: DATA 0x0001a4ab  DATA 0x0001a7f4  DATA 0x0001cabb  
│ ; XREFS: DATA 0x0001d290  DATA 0x0002b11f  DATA 0x0002cd66  
│ ; XREFS: DATA 0x0002d605  DATA 0x0002f780  DATA 0x0002f92a  
│ ; XREFS: DATA 0x0002fb42  DATA 0x0002fb76  DATA 0x0002fbad  
│ 0x0000002e      0000           add byte [rax], al
│ ; XREFS(33)
│ 0x00000030      0000           add byte [rax], al
│ ; XREFS(36)
│ 0x00000032      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007f8c  DATA 0x00009105  DATA 0x00010cde  
│ ; XREFS: DATA 0x000129c6  DATA 0x000133c5  DATA 0x00014946  
│ ; XREFS: DATA 0x00018d6f  DATA 0x0001dddb  DATA 0x0001f722  
│ ; XREFS: DATA 0x0002132c  DATA 0x00028ec4  DATA 0x00032c7b  
│ ; XREFS: DATA 0x00033d31  DATA 0x000351dd  DATA 0x000352ad  
│ ; XREFS: DATA 0x00035d06  
│ 0x00000034      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x9699, +0x97e8, +0x1899f, +0x1952f, +0x2bd59
│ 0x00000036      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x00000038      0000           add byte [rax], al
│ ; XREFS(30)
│ 0x0000003a      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x0000003c      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006cd4  DATA 0x00006cd8  DATA 0x00006d10  
│ ; XREFS: DATA 0x0000aefc  DATA 0x00017e9d  DATA 0x00021376  
│ ; XREFS: DATA 0x0002b63f  DATA 0x0002b821  
│ 0x0000003e      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x00000040      0000           add byte [rax], al
│ ; XREFS(47)
│ 0x00000042      0000           add byte [rax], al
│ ; XREFS(46)
│ 0x00000044      0000           add byte [rax], al
│ ; XREFS(44)
│ 0x00000046      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x00000048      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x0000004a      0000           add byte [rax], al
│ ; XREFS(37)
│ 0x0000004c      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005538  DATA 0x0000c8b0  DATA 0x0000e6a2  
│ ; XREFS: DATA 0x0001322c  DATA 0x00015131  DATA 0x0001806a  
│ ; XREFS: DATA 0x00026673  DATA 0x00027e65  DATA 0x0002b352  
│ ; XREFS: DATA 0x00030666  DATA 0x00033f8a  DATA 0x00035556  
│ ; XREFS: DATA 0x0003775d  
│ 0x0000004e      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x00000050      0000           add byte [rax], al
│ ; XREFS(44)
│ 0x00000052      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001f8c  DATA 0x000025f5  DATA 0x000034f0  
│ ; XREFS: DATA 0x00007148  DATA 0x0000714c  DATA 0x00007150  
│ ; XREFS: DATA 0x00018d65  
│ 0x00000054      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x00000056      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000092f  DATA 0x00002174  DATA 0x0000563c  
│ ; XREFS: DATA 0x00005644  DATA 0x000056a0  DATA 0x00007160  
│ ; XREFS: DATA 0x00007164  DATA 0x00007168  DATA 0x0000cdd0  
│ ; XREFS: DATA 0x00016798  DATA 0x0001a79b  DATA 0x0001ae2e  
│ ; XREFS: DATA 0x00022079  DATA 0x00023e1a  DATA 0x0002a4ba  
│ ; XREFS: DATA 0x0002e46b  DATA 0x0002ee3e  DATA 0x0002eefa  
│ 0x00000058      0000           add byte [rax], al
│ ; XREFS(57)
│ 0x0000005a      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x0000005c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x10657, +0x2e672
│ ; DATA XREFS from fcn.0002f54f @ +0xd3c, +0x1705
│ ; DATA XREF from fcn.0003107d @ +0x5672
│ 0x0000005e      0000           add byte [rax], al
│ ; XREFS(29)
│ 0x00000060      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000fc2e  DATA 0x0001b161  DATA 0x0001b71d  
│ ; XREFS: DATA 0x0001b752  DATA 0x0001c69d  DATA 0x00022073  
│ ; XREFS: DATA 0x0002b2bb  DATA 0x0002d140  DATA 0x0002e590  
│ ; XREFS: DATA 0x0002e61e  DATA 0x0002e69e  DATA 0x0002e723  
│ ; XREFS: DATA 0x00030a38  DATA 0x0003118c  DATA 0x000345e7  
│ ; XREFS: DATA 0x00034dde  
│ 0x00000062      0000           add byte [rax], al
│ ; XREFS: DATA 0x00003006  DATA 0x00005894  DATA 0x0000589c  
│ ; XREFS: DATA 0x00007108  DATA 0x000071a8  DATA 0x000071ac  
│ ; XREFS: DATA 0x000071b0  DATA 0x000077e3  DATA 0x00016783  
│ ; XREFS: DATA 0x00019e0e  DATA 0x0001f085  
│ 0x00000064      0000           add byte [rax], al
│ ; XREFS: CALL 0x000025ad  DATA 0x00003ba6  DATA 0x0000af28  
│ ; XREFS: DATA 0x0000b627  DATA 0x0000b826  DATA 0x0000d0f3  
│ ; XREFS: DATA 0x0000f10b  DATA 0x00011c58  DATA 0x00012024  
│ ; XREFS: DATA 0x0001530f  DATA 0x00016cce  CALL 0x00023f5d  
│ ; XREFS: DATA 0x0003051f  
│ 0x00000066      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000634  DATA 0x0000595c  DATA 0x00005964  
│ ; XREFS: DATA 0x000059c0  DATA 0x0000ba36  DATA 0x0000d852  
│ ; XREFS: DATA 0x0000d8da  DATA 0x0001e8ed  DATA 0x0001eda3  
│ ; XREFS: DATA 0x000275f3  DATA 0x00028dce  DATA 0x0002e4d8  
│ ; XREFS: CODE 0x0002e734  
│ 0x00000068      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b666  DATA 0x0000ef6c  DATA 0x0000f0cb  
│ ; XREFS: DATA 0x00010bf5  DATA 0x000111ef  DATA 0x0001b8e7  
│ ; XREFS: DATA 0x0001cfd6  DATA 0x0001cff1  DATA 0x0001d050  
│ ; XREFS: DATA 0x00020d68  DATA 0x0002192c  DATA 0x00022ca5  
│ ; XREFS: DATA 0x00034f0d  
│ 0x0000006a      0000           add byte [rax], al
│ ; XREFS: DATA 0x000033c9  DATA 0x0000aecb  DATA 0x0000b479  
│ ; XREFS: DATA 0x00017a6e  DATA 0x0001852c  DATA 0x00019444  
│ ; XREFS: DATA 0x0001c8ec  DATA 0x0001f68d  DATA 0x000270c4  
│ ; XREFS: DATA 0x00029e78  DATA 0x0002ea80  DATA 0x0002eb39  
│ ; XREFS: DATA 0x0002ec9c  DATA 0x0002ed58  DATA 0x0002eeb8  
│ ; XREFS: DATA 0x0002ef74  DATA 0x000300cd  DATA 0x000348ec  
│ ; XREFS: DATA 0x000350a6  
│ 0x0000006c      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000cf9c  DATA 0x0000d6d8  DATA 0x0000e50b  
│ ; XREFS: DATA 0x00010d02  DATA 0x000110e6  DATA 0x000192bc  
│ ; XREFS: DATA 0x0001ea38  DATA 0x0002c86e  
│ 0x0000006e      0000           add byte [rax], al
│ ; XREFS(24)
│ 0x00000070      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000144  DATA 0x0000e8e2  DATA 0x00010f47  
│ ; XREFS: DATA 0x0001a3ae  DATA 0x0001b15e  DATA 0x0001c76b  
│ ; XREFS: DATA 0x00028f08  DATA 0x0002b930  DATA 0x0002e959  
│ 0x00000072      0000           add byte [rax], al
│ ; XREFS: DATA 0x00010343  DATA 0x000185e0  DATA 0x0001a5e7  
│ ; XREFS: DATA 0x0001a871  DATA 0x0001a8bc  DATA 0x0001b2c8  
│ ; XREFS: DATA 0x0001cb0c  DATA 0x0001da4f  DATA 0x0001f62d  
│ ; XREFS: DATA 0x0001f8c1  DATA 0x0002bcdc  
│ 0x00000074      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009126  DATA 0x0000a638  DATA 0x000119f1  
│ ; XREFS: DATA 0x0001595d  DATA 0x0002a638  DATA 0x0002a810  
│ ; XREFS: DATA 0x0002b371  
│ 0x00000076      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005d10  DATA 0x00005d18  DATA 0x00005d30  
│ ; XREFS: DATA 0x00005d38  DATA 0x00005d40  DATA 0x00005d4c  
│ ; XREFS: DATA 0x0000b212  DATA 0x0000ba38  DATA 0x00013452  
│ ; XREFS: DATA 0x00016425  DATA 0x0002a49e  DATA 0x0002e36f  
│ ; XREFS: DATA 0x00032399  DATA 0x0003844d  DATA 0x00038d4d  
│ 0x00000078      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004ae8  DATA 0x00004aec  DATA 0x00004b0c  
│ ; XREFS: DATA 0x00004b48  DATA 0x00004b4c  DATA 0x00004b74  
│ ; XREFS: DATA 0x00004b88  DATA 0x0000a97b  DATA 0x0000f071  
│ ; XREFS: DATA 0x0000f0c2  DATA 0x000101d3  DATA 0x00020d86  
│ ; XREFS: DATA 0x00025015  DATA 0x00034fda  
│ 0x0000007a      0000           add byte [rax], al
│ ; XREFS(33)
│ 0x0000007c      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005df4  DATA 0x00016534  DATA 0x0001a141  
│ ; XREFS: DATA 0x000201b1  DATA 0x0002dd65  DATA 0x00031773  
│ ; XREFS: DATA 0x0003362a  DATA 0x000340dd  
│ 0x0000007e      0000           add byte [rax], al
│ ; XREFS(107)
│ 0x00000080      0000           add byte [rax], al
│ ; XREFS(72)
│ 0x00000082      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x1e07, +0x2f72, +0x58df, +0x1cec0
│ 0x00000084      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009103  DATA 0x00010d15  DATA 0x00019847  
│ ; XREFS: DATA 0x0001a0f4  DATA 0x0001a107  DATA 0x0001afb5  
│ ; XREFS: DATA 0x00029f11  DATA 0x0002c60a  
│ 0x00000086      0000           add byte [rax], al
│ ; XREFS(72)
│ 0x00000088      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009b38  DATA 0x0000e83a  DATA 0x000112ee  
│ ; XREFS: DATA 0x000113c4  DATA 0x0001a0f8  DATA 0x0001a178  
│ ; XREFS: DATA 0x0001fa4f  DATA 0x0001fa74  DATA 0x00025498  
│ ; XREFS: DATA 0x0002e89d  DATA 0x00035a36  DATA 0x00037164  
│ 0x0000008a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005c44  DATA 0x00005c68  DATA 0x00005c7c  
│ ; XREFS: DATA 0x00005cc0  DATA 0x00005ccc  DATA 0x0000762c  
│ ; XREFS: DATA 0x0000774c  DATA 0x0000b24c  DATA 0x0000b491  
│ ; XREFS: DATA 0x0000e487  DATA 0x00011cfa  DATA 0x00013983  
│ ; XREFS: DATA 0x000182c9  DATA 0x000193d2  DATA 0x0001db6f  
│ ; XREFS: DATA 0x0001ed58  DATA 0x0001efd6  DATA 0x000218ef  
│ ; XREFS: DATA 0x00032a9e  
│ 0x0000008c      0000           add byte [rax], al
│ ; XREFS: DATA 0x000081e4  DATA 0x00009d44  DATA 0x0000aff4  
│ ; XREFS: DATA 0x00011ad1  DATA 0x0001395b  DATA 0x0001526c  
│ ; XREFS: DATA 0x00018863  DATA 0x00019a03  DATA 0x0002d695  
│ ; XREFS: DATA 0x00037960  
│ 0x0000008e      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x00000090      0000           add byte [rax], al
│ ; XREFS(51)
│ 0x00000092      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0xe583, +0x10cdf
│ 0x00000094      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x10271, +0x158df
│ 0x00000096      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009217  DATA 0x0000be71  DATA 0x0000c047  
│ ; XREFS: DATA 0x000163dc  DATA 0x0001cf93  DATA 0x0001d7f3  
│ ; XREFS: DATA 0x0001e377  DATA 0x00020a03  DATA 0x0002115f  
│ ; XREFS: DATA 0x00021a49  DATA 0x00021a89  DATA 0x0002409b  
│ ; XREFS: DATA 0x000284ef  DATA 0x0002943a  DATA 0x0002b3ea  
│ ; XREFS: DATA 0x0002ba56  DATA 0x00031923  DATA 0x0003199d  
│ ; XREFS: DATA 0x0003834b  
│ 0x00000098      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000afee  DATA 0x0000f068  DATA 0x000114e4  
│ ; XREFS: DATA 0x000208e3  DATA 0x0002180b  DATA 0x00021f3b  
│ ; XREFS: DATA 0x0002d146  DATA 0x0002fbc3  DATA 0x00034a0b  
│ ; XREFS: DATA 0x00035088  
│ 0x0000009a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000615  DATA 0x0000993e  DATA 0x00009db6  
│ ; XREFS: DATA 0x0000b49d  DATA 0x00019432  DATA 0x0001a026  
│ ; XREFS: DATA 0x0001f542  DATA 0x000207a4  DATA 0x00021d20  
│ ; XREFS: DATA 0x0002226c  DATA 0x00024ce0  DATA 0x000250ed  
│ ; XREFS: DATA 0x0002554b  DATA 0x0002b548  DATA 0x0002d6a9  
│ ; XREFS: DATA 0x00034fc9  DATA 0x00037152  DATA 0x00037ae8  
│ 0x0000009c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0xcfe9, +0x21245, +0x2ee1c
│ ; DATA XREF from fcn.0002f54f @ +0x6b0
│ 0x0000009e      0000           add byte [rax], al
│ ; XREFS(275)
│ 0x000000a0      0000           add byte [rax], al
│ ; XREFS(68)
│ 0x000000a2      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d655  DATA 0x0000e0e6  DATA 0x0000e14e  
│ ; XREFS: DATA 0x0000e18c  DATA 0x0000e1a6  DATA 0x00011bce  
│ ; XREFS: DATA 0x0001f04f  DATA 0x000212d0  DATA 0x000243ff  
│ ; XREFS: DATA 0x0002fc2f  DATA 0x00035a05  DATA 0x00035b53  
│ ; XREFS: DATA 0x00035c1e  
│ 0x000000a4      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000e0b0  DATA 0x0000e108  DATA 0x0000e160  
│ ; XREFS: DATA 0x0000e17a  DATA 0x0000e1b8  DATA 0x0000e1d2  
│ ; XREFS: DATA 0x00011fd2  DATA 0x0001ccb3  DATA 0x0001e88d  
│ ; XREFS: DATA 0x0002fc3f  DATA 0x00036b4a  
│ 0x000000a6      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f4ae  DATA 0x00011e02  DATA 0x00015897  
│ ; XREFS: DATA 0x00018109  DATA 0x000199cf  DATA 0x0001c247  
│ ; XREFS: DATA 0x0001e17d  DATA 0x0001fd37  DATA 0x00022579  
│ ; XREFS: DATA 0x00025aed  DATA 0x000268f7  DATA 0x0002def5  
│ ; XREFS: DATA 0x0002fb78  DATA 0x0003084f  DATA 0x00030885  
│ ; XREFS: DATA 0x00033a95  DATA 0x00035ba4  
│ 0x000000a8      0000           add byte [rax], al
│ ; XREFS(79)
│ 0x000000aa      0000           add byte [rax], al
│ ; XREFS: DATA 0x000095bd  DATA 0x0000b4a9  DATA 0x0000f0c7  
│ ; XREFS: DATA 0x0001948a  DATA 0x0001f6b6  DATA 0x0002251b  
│ ; XREFS: DATA 0x0002419b  DATA 0x0002cb8b  DATA 0x0002ccda  
│ 0x000000ac      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001fb7  DATA 0x00001fd3  DATA 0x00007124  
│ ; XREFS: DATA 0x0000d054  DATA 0x00011e23  DATA 0x0001c875  
│ ; XREFS: DATA 0x000201f9  DATA 0x00022dd0  DATA 0x000250ef  
│ ; XREFS: DATA 0x00027b63  DATA 0x00027cf9  DATA 0x0002eebb  
│ ; XREFS: DATA 0x0002fc8e  DATA 0x0002fc9c  DATA 0x00037c11  
│ 0x000000ae      0000           add byte [rax], al
│ ; XREFS(59)
│ 0x000000b0      0000           add byte [rax], al
│ ; XREFS(66)
│ 0x000000b2      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002071  DATA 0x0000211d  DATA 0x0000d622  
│ ; XREFS: DATA 0x00012c32  DATA 0x00016ff9  DATA 0x0001a3ee  
│ ; XREFS: DATA 0x00021e18  DATA 0x0002fcd2  
│ 0x000000b4      0000           add byte [rax], al
│ ; XREFS: DATA 0x0001854a  DATA 0x000193b0  DATA 0x0001b48b  
│ ; XREFS: DATA 0x0002265d  DATA 0x0002b2a5  DATA 0x0002eee4  
│ ; XREFS: DATA 0x0002fce2  DATA 0x000365a0  
│ 0x000000b6      0000           add byte [rax], al
│ ; XREFS(28)
│ 0x000000b8      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000e3da  DATA 0x00016ef2  DATA 0x00016f45  
│ ; XREFS: DATA 0x00017e39  DATA 0x0001e752  DATA 0x00021149  
│ ; XREFS: DATA 0x00021bbf  DATA 0x0002b9cd  DATA 0x0002ef04  
│ ; XREFS: DATA 0x000330fc  DATA 0x00033182  DATA 0x000337d1  
│ ; XREFS: DATA 0x000349fd  
│ 0x000000ba      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b4b5  DATA 0x00012cc3  DATA 0x000157cc  
│ ; XREFS: DATA 0x00019584  DATA 0x0001af9b  DATA 0x0002ef14  
│ ; XREFS: DATA 0x0002fd12  DATA 0x00035cfe  DATA 0x00035f37  
│ 0x000000bc      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x98e2, +0x1a0d2, +0x27692, +0x278c9, +0x2ef23
│ 0x000000be      0000           add byte [rax], al
│ ; XREFS(36)
│ 0x000000c0      0000           add byte [rax], al
│ ; XREFS(105)
│ 0x000000c2      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000001 @ +0x1dc23
│ 0x000000c4      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000e884  DATA 0x0000e8a0  DATA 0x00016a90  
│ ; XREFS: DATA 0x000184be  DATA 0x000198a8  DATA 0x000198f0  
│ ; XREFS: DATA 0x0001b007  DATA 0x0002459d  DATA 0x00024f65  
│ ; XREFS: DATA 0x00025126  DATA 0x000273f2  DATA 0x00031ae3  
│ ; XREFS: DATA 0x00031bcc  DATA 0x0003577d  
│ 0x000000c6      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009c60  DATA 0x00009d60  DATA 0x0000ae07  
│ ; XREFS: DATA 0x0000bff9  DATA 0x0000e832  DATA 0x000107ec  
│ ; XREFS: DATA 0x000124a6  DATA 0x000138b0  DATA 0x00016a21  
│ ; XREFS: DATA 0x0001783d  DATA 0x0001aee1  DATA 0x0001b05e  
│ ; XREFS: DATA 0x0001cde8  DATA 0x00024dbe  DATA 0x0002761f  
│ ; XREFS: DATA 0x00027f1c  DATA 0x0002e967  
│ 0x000000c8      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d0da  DATA 0x0000ef35  DATA 0x0000f0b0  
│ ; XREFS: DATA 0x00011139  DATA 0x00014387  DATA 0x0001d3b5  
│ ; XREFS: DATA 0x0001d455  DATA 0x0001d4bd  DATA 0x0001e2e3  
│ ; XREFS: DATA 0x00020770  DATA 0x00020e49  DATA 0x0002177a  
│ ; XREFS: DATA 0x00024abd  DATA 0x00024ad9  DATA 0x0002a9cd  
│ ; XREFS: DATA 0x0002ab00  DATA 0x000355db  
│ 0x000000ca      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b4c1  DATA 0x0000d38b  DATA 0x00015208  
│ ; XREFS: DATA 0x000157b1  DATA 0x00016fd3  DATA 0x00016ffb  
│ ; XREFS: DATA 0x000195ac  DATA 0x00019ccb  DATA 0x00019f30  
│ ; XREFS: DATA 0x0001a045  DATA 0x0001a2c7  DATA 0x0001b18b  
│ ; XREFS: DATA 0x00020a22  DATA 0x00021bc1  DATA 0x00025ec9  
│ ; XREFS: DATA 0x00027e58  DATA 0x0002cff3  DATA 0x0003892c  
│ 0x000000cc      0000           add byte [rax], al
│ ; DATA XREF from fcn.0003107d @ +0x2877
│ 0x000000ce      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000199d  DATA 0x0000acfd  DATA 0x0000bb35  
│ ; XREFS: DATA 0x000115c6  DATA 0x00012800  DATA 0x00014dd2  
│ ; XREFS: DATA 0x0001524d  DATA 0x00016d63  DATA 0x0001cf9a  
│ ; XREFS: DATA 0x0001d08b  DATA 0x0001d46d  DATA 0x0001ec7f  
│ ; XREFS: DATA 0x0002016d  DATA 0x00021543  DATA 0x00029df8  
│ ; XREFS: DATA 0x00030ac2  DATA 0x000327d2  DATA 0x0003420f  
│ ; XREFS: DATA 0x00038f45  
│ 0x000000d0      0000           add byte [rax], al
│ ; XREFS(84)
│ 0x000000d2      0000           add byte [rax], al
│ ; XREFS: DATA 0x00012daa  DATA 0x00012dd4  DATA 0x0001323f  
│ ; XREFS: DATA 0x00013274  DATA 0x0001606c  DATA 0x00028a75  
│ ; XREFS: DATA 0x00031fc5  DATA 0x00034793  
│ 0x000000d4      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004a98  DATA 0x00004ad8  DATA 0x000072b8  
│ ; XREFS: DATA 0x0001304e  DATA 0x0001f1c0  DATA 0x00028a7b  
│ ; XREFS: DATA 0x00030344  
│ 0x000000d6      0000           add byte [rax], al
│ ; XREFS: DATA 0x000072a0  DATA 0x000072b0  DATA 0x0000b2d7  
│ ; XREFS: DATA 0x0000b2e3  DATA 0x0000d061  DATA 0x0000f4c4  
│ ; XREFS: DATA 0x00011630  DATA 0x00012631  DATA 0x00012643  
│ ; XREFS: DATA 0x00019281  DATA 0x0002c048  DATA 0x0002c798  
│ ; XREFS: DATA 0x0002e558  DATA 0x00031694  DATA 0x0003273f  
│ 0x000000d8      0000           add byte [rax], al
│ ; XREFS: DATA 0x000049e8  DATA 0x000049f0  DATA 0x00004a54  
│ ; XREFS: DATA 0x00004a58  DATA 0x00004a8c  DATA 0x00009319  
│ ; XREFS: DATA 0x0000a1e1  DATA 0x00019810  DATA 0x00020da0  
│ ; XREFS: DATA 0x00024484  DATA 0x00025234  DATA 0x000281d0  
│ ; XREFS: DATA 0x0002af89  DATA 0x0002d652  DATA 0x00030326  
│ ; XREFS: DATA 0x000305e9  DATA 0x000305f3  DATA 0x00035fe1  
│ 0x000000da      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b4cf  DATA 0x000195d1  DATA 0x0001c4e5  
│ ; XREFS: DATA 0x0001c999  DATA 0x00020232  DATA 0x00024db3  
│ ; XREFS: DATA 0x00026ffe  DATA 0x0002c737  DATA 0x0002d6a3  
│ ; XREFS: DATA 0x00032bf3  DATA 0x00033694  
│ 0x000000dc      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000001 @ +0x276ee
│ ; DATA XREF from fcn.0003107d @ +0x27c4
│ 0x000000de      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002c92  DATA 0x00002d54  DATA 0x0000d2b7  
│ ; XREFS: DATA 0x00017239  DATA 0x0001bda2  DATA 0x00021dc9  
│ ; XREFS: DATA 0x0002500c  DATA 0x0002885a  DATA 0x00028ed5  
│ ; XREFS: DATA 0x00028ef4  DATA 0x00031266  DATA 0x0003282d  
│ ; XREFS: DATA 0x00032847  DATA 0x00032c99  DATA 0x00035185  
│ 0x000000e0      0000           add byte [rax], al
│ ; XREFS(50)
│ 0x000000e2      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0xd611, +0x2d421
│ ; DATA XREF from fcn.0003107d @ +0x6b71
│ 0x000000e4      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006240  DATA 0x00006248  DATA 0x0000624c  
│ ; XREFS: DATA 0x00013d2f  DATA 0x00021db1  DATA 0x00022f96  
│ 0x000000e6      0000           add byte [rax], al
│ ; XREFS: DATA 0x000061c4  DATA 0x0000a6c0  DATA 0x0000ad70  
│ ; XREFS: DATA 0x0000ba9d  DATA 0x0000d01d  DATA 0x0000fd90  
│ ; XREFS: DATA 0x0001234b  DATA 0x000152ab  DATA 0x00016cba  
│ ; XREFS: DATA 0x0001af56  DATA 0x000207c8  DATA 0x00026659  
│ ; XREFS: DATA 0x0002dede  DATA 0x000307ad  
│ 0x000000e8      0000           add byte [rax], al
│ ; XREFS(86)
│ 0x000000ea      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006324  DATA 0x00006328  DATA 0x00006354  
│ ; XREFS: DATA 0x0000635c  DATA 0x00006364  DATA 0x00006374  
│ ; XREFS: DATA 0x00006428  DATA 0x0000d39d  DATA 0x0000d562  
│ ; XREFS: DATA 0x00023401  DATA 0x0003228c  DATA 0x00039469  
│ 0x000000ec      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000643c  DATA 0x00006450  DATA 0x00006470  
│ ; XREFS: DATA 0x00006474  DATA 0x00006478  DATA 0x00006480  
│ ; XREFS: DATA 0x00006560  DATA 0x00006564  DATA 0x0000ce5e  
│ ; XREFS: DATA 0x00011dfa  DATA 0x00013698  DATA 0x00014744  
│ ; XREFS: DATA 0x00016ba1  DATA 0x0001b386  DATA 0x00021b9a  
│ ; XREFS: DATA 0x000223fe  DATA 0x0002bd7e  DATA 0x00031dbc  
│ ; XREFS: DATA 0x000335cb  
│ 0x000000ee      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x000000f0      0000           add byte [rax], al
│ ; XREFS(39)
│ 0x000000f2      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000499  DATA 0x0000936c  DATA 0x00014ef8  
│ ; XREFS: DATA 0x00014fb3  DATA 0x000155ca  DATA 0x00019f7d  
│ ; XREFS: DATA 0x0001a97d  DATA 0x0001a9cb  DATA 0x0001b4f3  
│ ; XREFS: DATA 0x0001bb97  DATA 0x0001be36  DATA 0x0001be91  
│ ; XREFS: DATA 0x0001bf5e  DATA 0x0001bfd7  DATA 0x00020f17  
│ ; XREFS: DATA 0x000210b2  DATA 0x000215a9  DATA 0x000215bc  
│ ; XREFS: DATA 0x000386f0  
│ 0x000000f4      0000           add byte [rax], al
│ ; XREFS: DATA 0x000067cc  DATA 0x000067d0  DATA 0x000067ec  
│ ; XREFS: DATA 0x000067f4  DATA 0x00006840  DATA 0x00009d28  
│ ; XREFS: DATA 0x0000a87e  DATA 0x0000e67c  DATA 0x000127ab  
│ ; XREFS: DATA 0x00012876  DATA 0x00012bf7  DATA 0x00012d3e  
│ ; XREFS: DATA 0x0001aa6c  DATA 0x00029cd1  DATA 0x000348fd  
│ 0x000000f6      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f83c  DATA 0x00011298  DATA 0x00013ce5  
│ ; XREFS: DATA 0x000144f6  DATA 0x00015a1c  DATA 0x0001671e  
│ ; XREFS: DATA 0x00016d42  DATA 0x00018887  DATA 0x0001a70e  
│ ; XREFS: DATA 0x00020f6b  DATA 0x000275f5  DATA 0x00028ed1  
│ ; XREFS: DATA 0x00028ef0  DATA 0x00029027  DATA 0x0002cd1f  
│ ; XREFS: DATA 0x0002db4b  DATA 0x00031ac0  DATA 0x000374fa  
│ 0x000000f8      0000           add byte [rax], al
│ ; XREFS: DATA 0x00014012  DATA 0x00014113  DATA 0x0001bce8  
│ ; XREFS: DATA 0x0001fb2d  DATA 0x0001fb72  DATA 0x000255d4  
│ ; XREFS: DATA 0x000258f3  DATA 0x00025d2d  DATA 0x00026460  
│ ; XREFS: DATA 0x000275aa  DATA 0x0002819b  DATA 0x00028253  
│ ; XREFS: DATA 0x000282ae  DATA 0x0002838a  DATA 0x000289eb  
│ ; XREFS: DATA 0x00028aca  DATA 0x00028c30  DATA 0x00032732  
│ ; XREFS: DATA 0x00032742  DATA 0x00034144  
│ 0x000000fa      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x000000fc      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f25c  DATA 0x00012bc8  DATA 0x000152a6  
│ ; XREFS: DATA 0x0001b08b  DATA 0x00026051  DATA 0x0002b9f4  
│ ; XREFS: DATA 0x000327b8  DATA 0x00033caf  
│ 0x000000fe      0000           add byte [rax], al
│ 0x00000100      640f82bca28f.  jb 0x2b8fa3c3
  false: 0x00000107
│ 0x00000107      4e689ae06640   push 0x4066e09a
│ 0x0000010d      55             push rbp
│ 0x0000010e      f8             clc
│ 0x0000010f      bf24505331     mov edi, 0x31535024                   ; '$PS1'
│ 0x00000114      90             nop
│ 0x00000115      91             xchg eax, ecx                         ; arg4
│ 0x00000116      0300           add eax, dword [rax]
│ 0x00000118      0000           add byte [rax], al
│ 0x0000011a      0000           add byte [rax], al
│ 0x0000011c      0000           add byte [rax], al
│ 0x0000011e      0000           add byte [rax], al
│ 0x00000120      0000           add byte [rax], al
│ 0x00000122      0000           add byte [rax], al
│ 0x00000124      0000           add byte [rax], al
│ 0x00000126      0000           add byte [rax], al
│ 0x00000128      0000           add byte [rax], al
│ 0x0000012a      0000           add byte [rax], al
│ 0x0000012c      0000           add byte [rax], al
│ 0x0000012e      0000           add byte [rax], al
│ 0x00000130      0100           add dword [rax], eax
│ 0x00000132      0000           add byte [rax], al
│ 0x00000134      0000           add byte [rax], al
│ 0x00000136      0000           add byte [rax], al
│ 0x00000138      45b91b8011db   mov r9d, 0xdb11801b
│ 0x0000013e      46d7           xlatb
│ 0x00000140      ad             lodsd eax, dword [rsi]
└ 0x00000141      c2c0c5         ret 0xc5c0

  ; CALL XREF from fcn.00000001 @ +0x14327
┌ 37: fcn.0002f54f ();
│ 0x0002f54f      d0d8           rcr al, 1
│ 0x0002f551      242b           and al, 0x2b
│ 0x0002f553      ddd0           fst st(0)
│ 0x0002f555      d14125         rol dword [rcx + 0x25], 1
│ 0x0002f558      b1ff           mov cl, 0xff
│ 0x0002f55a      ad             lodsd eax, dword [rsi]
│ 0x0002f55b      05d22279bd     add eax, 0xbd7922d2
│ 0x0002f560      020c3c         add cl, byte [rsp + rdi]
│ 0x0002f563      d0dc           rcr ah, 1
│ 0x0002f565      242b           and al, 0x2b
│ 0x0002f567      ddd0           fst st(0)
│ 0x0002f569      d141e5         rol dword [rcx - 0x1b], 1
│ 0x0002f56c      af             scasd eax, dword [rdi]
│ 0x0002f56d      ff8841b2a100   dec dword [rax + 0xa1b241]
└ 0x0002f573      ad             lodsd eax, dword [rsi]

  ; CALL XREF from fcn.00000001 @ +0x2205a
┌ 16: fcn.0003107d ();
│ ; var int64_t var_2eh @ rbp-0x2e
│ 0x0003107d      200b           and byte [rbx], cl
│ 0x0003107f      441b33         sbb r14d, dword [rbx]
│ 0x00031082      3030           xor byte [rax], dh
│ 0x00031084      7456           je 0x310dc
  false: 0x00031086
│ 0x00031086      04fd           add al, 0xfd
└ 0x00031088      1df00000ad     sbb eax, 0xad0000f0

