  ; XREFS(27)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS(31)
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x0000d418 @ +0x400
│ ; CALL XREF from fcn.0008cd08 @ +0x1ea0
│ ; CALL XREF from fcn.00114fa8 @ +0x1a8
│ ; CALL XREF from fcn.0012e63c @ +0x410
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   35             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0000a94c @ +0xa4
┌ 20: fcn.0012e63c (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x0012e63c      ab0ff680       lb s6, 0xfab(a3)                      ; arg4
│ 0x0012e640      c6634e0c       jal 0x1398f18
│ 0x0012e644      8c0c9e80       lb fp, 0xc8c(a0)
│ 0x0012e648      0c64db09       j 0x76d9030
└ 0x0012e64c      6b095980       lb t9, 0x96b(v0)

  ; CALL XREF from aav.0x0000ab28 @ +0x7c0
┌ 20: fcn.000a9880 ();
│ 0x000a9880      800f4980       lb t1, 0xf80(v0)
│ 0x000a9884      081510ad       sw s0, 0x1508(t0)
│ 0x000a9888      e9702220       addi v0, at, 0x70e9
│ 0x000a988c      800f4980       lb t1, 0xf80(v0)
└ 0x000a9890      f8140ab8       swr t2, 0x14f8(zero)

  ; CALL XREF from aav.0x0000d418 @ +0x400
  ; CALL XREF from fcn.0008cd08 @ +0x1ea0
  ; CALL XREF from fcn.00114fa8 @ +0x1a8
  ; CALL XREF from fcn.0012e63c @ +0x410
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; XREFS(35)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from fcn.00046bc8 @ +0x5260
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from fcn.0001030c @ +0x14f0
  ; CALL XREF from fcn.00046bc8 @ +0x3fc8
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x00012008 @ +0x1998
  ; CALL XREF from aav.0x000141fc @ +0x2e0
  ; CALL XREF from aav.0x0001a800 @ +0x2274
  ; CALL XREF from aav.0x00038000 @ +0x24ac
  ; CALL XREF from fcn.00108a7c @ +0xc41c
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x00012008 @ +0x1c34
┌ 16: fcn.00149bc0 ();
│ 0x00149bc0      04000000       sllv zero, zero, zero
│ 0x00149bc4      03000000       sra zero, zero, 0
│ 0x00149bc8      02000000       srl zero, zero, 0
└ 0x00149bcc      02000000       srl zero, zero, 0

  ; XREFS: CALL 0x0000c8e0  CALL 0x0000d17c  CALL 0x0000d290  
  ; XREFS: CALL 0x000145b4  CALL 0x0001dfe4  CALL 0x000455e4  
  ; XREFS: CALL 0x000df01c  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from aav.0x0001520c @ +0xb8
┌ 20: fcn.00187920 ();
│ 0x00187920      cf704a80       lb t2, 0x70cf(v0)
│ 0x00187924      102901d9       bbit032 t0, 1, 0x191d68
│ 0x00187928      2020800f       jal 0xe008080
│ 0x0018792c      4780c0f4       sdc1 f0, -0x7fb9(a2)
└ 0x00187930      cf7108c0       ll t0, 0x71cf(zero)

  ; CALL XREF from fcn.00016000 @ +0x714
┌ 4: fcn.00021418 ();
└ 0x00021418      27920779       st.d w8, 0x838(s2)

  ; XREFS: CALL 0x0001761c  DATA 0x00076c5c  DATA 0x00076fb8  
  ; XREFS: DATA 0x00077894  DATA 0x0009bf48  DATA 0x000c1d38  
  ; XREFS: DATA 0x001255ec  
┌ 8: fcn.00000280 ();
│ 0x00000280      9d00630f       jal 0xd8c0274
└ 0x00000284      0f050400       sync 0x14

  ; CALL XREF from fcn.00016000 @ +0x2370
┌ 44: fcn.000b61f0 ();
│ 0x000b61f0      80e004f4       sdc1 f4, -0x1f80(zero)
│ 0x000b61f4      287003f0       scd v1, 0x7028(zero)
│ 0x000b61f8      01d8e07e       dextm zero, s7, 0, 0x1c
│ 0x000b61fc      f1c02220       addi v0, at, -0x3f0f
│ 0x000b6200      800f08c0       ll t0, 0xf80(zero)
│ 0x000b6204      5c1880e0       sc zero, 0x185c(a0)
│ 0x000b6208      e1c007f2       scd a3, -0x3f1f(s0)
│ 0x000b620c      2220800f       jal 0xe008088
│ 0x000b6210      4780307b       ldi.h w1, 0x210
│ 0x000b6214      05f02220       addi v0, at, -0xffb
└ 0x000b6218      800f4780       lb a3, 0xf80(v0)

  ; CALL XREF from aav.0x0001d4c0 @ +0xf78
┌ 8: fcn.0001030c ();
│ 0x0001030c      a0a00016       bnez s0, -0x7a70
└ 0x00010310      01708000       movf t6, a0, fcc0

  ; CALL XREF from aav.0x0001d4c0 @ +0x2590
┌ 4: fcn.00108a7c ();
└ 0x00108a7c      10204000       mfhi a0, ac2

  ; CALL XREF from fcn.00021418 @ +0xac4
┌ 36: fcn.0012e060 ();
│ 0x0012e060      3a010000       dsrl zero, zero, 4
│ 0x0012e064      01800000       movf s0, zero, fcc0
│ 0x0012e068      0000789b       lwr t8, (k1)
│ 0x0012e06c      0a802403       movz s0, t9, a0
│ 0x0012e070      88fd809b       lwr zero, -0x278(gp)
│ 0x0012e074      27804806       tgei s2, 0x8027
│ ; CODE XREF from aav.0x00120c00 @ +0x4174
│ 0x0012e078      11fb979b       lwr s7, -0x4ef(gp)
│ 0x0012e07c      59806b09       j 0x5ae0164
└ 0x0012e080      9bf8be9b       lwr fp, -0x765(sp)

  ; XREFS: CALL 0x00028c48  CALL 0x0004a098  CALL 0x000a4878  
  ; XREFS: CALL 0x000b4088  CALL 0x000dae94  CALL 0x001287c0  
┌ 41: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREF from aav.0x00007530 @ +0x548
│ ; UNKNOWN XREF from aav.0x000c0c00 @ +0xa7ec
│ ; UNKNOWN XREFS from aav.0x000d0600 @ +0xa00, +0xf2a4
│ 0x00000020      00000000       nop
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from aav.0x000f1000 @ +0xe8cc
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from aav.0x00080900 @ +0x52a4
│ ; UNKNOWN XREF from aav.0x00100004 @ +0xda0
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.00046bc8 @ +0x2944
│ ; UNKNOWN XREF from aav.0x00070a00 @ +0x1808
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREFS from fcn.00149bc0 @ +0x24a30, +0x24b90
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x00120c00 @ +0xd2d0
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x000cc000 @ +0x2f38
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x00055730 @ +0x21bc
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; CALL XREF from fcn.00023ef8 @ +0x6920
┌ 4: fcn.0009ccb0 ();
└ 0x0009ccb0      023426b8       swr a2, 0x3402(at)

  ; XREFS: UNKNOWN 0x000071cc  CALL 0x0002bfe4  CALL 0x0004a14c  
  ; XREFS: UNKNOWN 0x00072084  UNKNOWN 0x000720f0  UNKNOWN 0x0007215c  
  ; XREFS: UNKNOWN 0x000d1564  UNKNOWN 0x000d1584  UNKNOWN 0x000d15a4  
  ; XREFS: UNKNOWN 0x000d16dc  UNKNOWN 0x000d16f4  UNKNOWN 0x000d170c  
  ; XREFS: UNKNOWN 0x001009d0  UNKNOWN 0x001009dc  UNKNOWN 0x00100db4  
  ; XREFS: UNKNOWN 0x00100dc4  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.00023ef8 @ +0xa190
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   38             invalid
| // true: 0x00000015
  ; XREFS(224)
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0000d7a0  CALL 0x0000d808  CALL 0x0008cfa4  
│ ; XREFS: CALL 0x00101738  CALL 0x001150ec  CALL 0x00119338  
│ ; XREFS: CALL 0x00152c50  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00023ef8 @ +0xa190
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00023ef8 @ +0xa410
┌ 16: fcn.001a1488 (signed int64_t arg3, signed int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x001a1488      0080ca20       addi t2, a2, -aav.0x00008000          ; arg3
│ 0x001a148c      820f1000       srl at, s0, 0x1e
│ 0x001a1490      9b10e220       addi v0, a3, 0x109b                   ; arg4
└ 0x001a1494      820f08c0       ll t0, 0xf82(zero)

  ; CALL XREF from aav.0x00030800 @ +0xcc0
┌ 8: fcn.000bc050 ();
│ 0x000bc050      01030010       b loc.000bcc58
└ 0x000bc054      002004e0       sc a0, aav.aav.0x00002000)

  ; CODE XREF from fcn.000bc050 @ 0xbc050
├ 32: loc.000bcc58 ();
│ 0x000bcc58      64dc1a27       addiu k0, t8, -0x239c
│ 0x000bcc5c      00130020       addi zero, zero, 0x1300
│ 0x000bcc60      8d0f88c0       ll t0, 0xf8d(a0)
│ 0x000bcc64      3401028d       lw v0, 0x134(t0)
│ 0x000bcc68      80e0def6       sdc1 f30, -0x1f80(s6)
│ 0x000bcc6c      5d200106       bgez s0, 0xc4de4
│ 0x000bcc70      a972126f       ldr s2, 0x72a9(t8)
  false: 0x000bcc74
└ 0x000bcc74      04e13024       addiu s0, at, -0x1efc

  ; XREFS: UNKNOWN 0x00006d10  CALL 0x00031e28  UNKNOWN 0x0004952c  
  ; XREFS: UNKNOWN 0x000712c0  UNKNOWN 0x00071310  UNKNOWN 0x00071360  
  ; XREFS: UNKNOWN 0x00071ba0  UNKNOWN 0x00071bf0  UNKNOWN 0x00071c40  
  ; XREFS: CALL 0x000839a8  UNKNOWN 0x0008513c  UNKNOWN 0x000ca020  
  ; XREFS: UNKNOWN 0x000ca104  UNKNOWN 0x000ca5a8  UNKNOWN 0x000ca5f8  
  ; XREFS: UNKNOWN 0x000ca648  UNKNOWN 0x000ca698  UNKNOWN 0x000ca6fc  
  ; XREFS: UNKNOWN 0x000cf164  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x000f1000 @ +0xe260
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   38             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00030800 @ +0x17a4
┌ 20: fcn.000b0c18 ();
│ 0x000b0c18      5a20010e       jal 0x8048168
│ 0x000b0c1c      cf7088c0       ll t0, 0x70cf(a0)
│ 0x000b0c20      8d4a2860       daddi t0, at, 0x4a8d
│ 0x000b0c24      e07ee078       ld.b w27, 0xe0(t7)
└ 0x000b0c28      00d911f0       scd s1, -0x2700(zero)

  ; CALL XREF from aav.0x00030800 @ +0x1c00
┌ 32: fcn.00009bc0 ();
│ 0x00009bc0      06340414       bne zero, a0, 0x16bdc
│ 0x00009bc4      07340414       bne zero, a0, 0x16be4
  false: 0x00009bcc
│ 0x00009bcc      09340414       bne zero, a0, 0x16bf4
│ 0x00009bd0      0a340414       bne zero, a0, 0x16bfc
  false: 0x00009bd8
│ 0x00009bd8      c8c26f24       addiu t7, v1, -0x3d38
│ 0x00009bdc      3f000087       lh zero, 0x3f(t8)
│ 0x00009be0      21083108       j 0xc42084
└ 0x00009be4      8b200c80       lb t4, 0x208b(zero)

  ; CALL XREF from aav.0x00030800 @ +0x20d8
┌ 8: fcn.0019419c ();
│ 0x0019419c      07080708       j 0x1c201c
└ 0x001941a0      0808070b       j 0xc1c2020

  ; CALL XREF from aav.0x00030800 @ +0x5970
┌ 16: fcn.00180144 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00180144      04108120       addi at, a0, 0x1004                   ; arg1
│ 0x00180148      c68380e6       swc1 f0, -0x7c3a(s4)
│ 0x0018014c      ca262110       beq at, at, 0x189c78
└ 0x00180150      03f21e66       daddiu fp, s0, -0xdfd

  ; XREFS(21)
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.00040bd4 @ +0x468
  ; CALL XREF from aav.0x00070a00 @ +0x8230
  ; CALL XREF from aav.0x000aa000 @ +0x4a28
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.00040bd4 @ +0x3e8c
┌ 8: fcn.00046bc8 ();
│ 0x00046bc8      5c240080       lb zero, 0x245c(zero)
└ 0x00046bcc      03e8d1c0       ll s1, -0x17fd(a2)

  ; CALL XREF from fcn.00046bc8 @ +0x2d08
  ; UNKNOWN XREF from aav.0x00060a00 @ +0xe838
┌ 4: fcn.00016000 ();
└ 0x00016000      0087ca0d       jal 0x72a1c00

  ; CALL XREF from fcn.00046bc8 @ +0x5260
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x0000420c  UNKNOWN 0x000071b4  UNKNOWN 0x000071c0  
  ; XREFS: CALL 0x0004c114  CALL 0x0007cff0  UNKNOWN 0x000846b8  
  ; XREFS: UNKNOWN 0x000859cc  UNKNOWN 0x000870d4  UNKNOWN 0x0008787c  
  ; XREFS: UNKNOWN 0x000c9d64  CALL 0x000daa54  CALL 0x000dcabc  
  ; XREFS: CALL 0x0010d6b0  CALL 0x00114de0  CALL 0x00114e74  
  ; XREFS: CALL 0x0018f1dc  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x00080900 @ +0x550
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00046bc8 @ +0x5580
┌ 8: fcn.00175c00 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00175c00      64646464       daddiu a0, v1, 0x6464                 ; arg1
└ 0x00175c04      00646464       daddiu a0, v1, aav.0x00006400         ; arg1

  ; CALL XREF from aav.0x00070a00 @ +0x854
  ; CALL XREF from fcn.00149bc0 @ +0x249c4
┌ 4: fcn.0000fc38 ();
└ 0x0000fc38      0c2c2081       lb zero, 0x2c0c(t1)

  ; XREFS: CALL 0x0000b8e0  CALL 0x00078f74  CALL 0x0007f214  
  ; XREFS: CALL 0x00129c48  CALL 0x0018adc4  CALL 0x0018b6c4  
  ; XREFS: CALL 0x001930e0  CALL 0x00196b24  CALL 0x00196e84  
  ; XREFS: CALL 0x001978a4  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x0007f990  CALL 0x000958a0  CALL 0x00097150  
  ; XREFS: CALL 0x0009fe00  CALL 0x000a52ac  CALL 0x000a7878  
  ; XREFS: CALL 0x000b6910  CALL 0x000f0bec  CALL 0x0010cbe8  
  ; XREFS: CALL 0x00122b40  CALL 0x0017d4fc  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x00080900 @ +0x550
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREFS from aav.0x00080900 @ +0x3c14, +0x3c28
┌ 8: fcn.00104404 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00104404      18b8a3c1       ll v1, -0x47e8(t5)
└ 0x00104408      2578507a       st.h w0, -0x360(t7)
| // true: 0x0010440c
  ; CALL XREF from aav.0x00080900 @ +0x3c3c
┌ 4: fcn.0010440c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0010440c      057a41c2       ll at, 0x7a05(s2)
| // true: 0x00104410
  ; CALL XREF from aav.0x00080900 @ +0x3c50
┌ 28: fcn.00104410 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00104410      42c381c2       ll at, -0x3cbe(s4)
│ 0x00104414      00d891b8       swr s1, -0x2800(a0)                   ; arg1
│ 0x00104418      65d902db       bbit032 t8, 2, 0xfa9b0
│ 0x0010441c      2220800f       jal 0xe008088
│ 0x00104420      49803878       slli.d w1, w16, 0x38
│ 0x00104424      a3c02020       addi zero, at, -0x3f5d
└ 0x00104428      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00080900 @ +0x4c10
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from aav.0x00080900 @ +0x4c28
  ; CALL XREF from fcn.0012e63c @ +0x8f4
  ; CALL XREF from fcn.00175c00 @ +0x60e4
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS(22)
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x0000d7a0  CALL 0x0000d808  CALL 0x0008cfa4  
  ; XREFS: CALL 0x00101738  CALL 0x001150ec  CALL 0x00119338  
  ; XREFS: CALL 0x00152c50  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0008cd08 @ +0x18fc
  ; CALL XREF from aav.0x000b2000 @ +0x34b8
┌ 32: fcn.00030198 ();
│ 0x00030198      c21018db       bbit032 t8, 0x18, 0x344a4
│ 0x0003019c      bc1d0210       beq zero, v0, 0x37890
│ 0x000301a0      0d8210e2       sc s0, -0x7df3(s0)
  false: 0x000301a4
│ ; CODE XREF from aav.0x00030000 @ +0x68
│ 0x000301a4      be1d0410       beq zero, a0, 0x378a0
│ 0x000301a8      560be005       bltz t7, 0x32f04
  false: 0x000301b0
│ 0x000301b0      5c4d64db       bbit032 k1, 4, 0x43724
│ 0x000301b4      5421020c       jal 0x88550
└ 0x000301b8      460be005       bltz t7, 0x32ed4

  ; CALL XREF from aav.0x000d0600 @ +0xdc5c
┌ 28: fcn.0008cd08 ();
│ 0x0008cd08      80201077       jalx 0xc408200
│ 0x0008cd0c      3bf786c8       bbit0 a0, 6, 0x8a9fc
│ 0x0008cd10      80e006f2       scd a2, -0x1f80(s0)
│ 0x0008cd14      d770f0f0       scd s0, 0x70d7(a3)
│ 0x0008cd18      f0f084f7       sdc1 f4, -0xf10(gp)
│ 0x0008cd1c      00d803f0       scd v1, -0x2800(zero)
└ 0x0008cd20      13d880e0       sc zero, -0x27ed(a0)

  ; CALL XREF from aav.0x000f1000 @ +0xca5c
┌ 60: fcn.00181828 ();
│ 0x00181828      1d274d14       bne v0, t5, 0x18b4a0
│ 0x0018182c      62754275       jalx 0x509d588
  false: 0x00181830
│ 0x00181830      00221224       addiu s2, zero, 0x2200
│ 0x00181834      0220c024       addiu zero, a2, 0x2002
│ 0x00181838      e9712220       addi v0, at, 0x71e9
│ 0x0018183c      800f08c0       ll t0, 0xf80(zero)
│ 0x00181840      98190877       jalx 0xc206660
│ 0x00181844      208e418d       lw at, -0x71e0(t2)
│ 0x00181848      3271cc22       addi t4, s6, 0x7132
│ 0x0018184c      0185ca20       addi t2, a2, -0x7aff
│ 0x00181850      820f1000       srl at, s0, 0x1e
│ 0x00181854      6110e220       addi v0, a3, 0x1061
│ 0x00181858      820f08c0       ll t0, 0xf82(zero)
│ 0x0018185c      b44d208e       lw zero, 0x4db4(s1)
└ 0x00181860      001a4220       addi v0, v0, 0x1a00

  ; CALL XREF from aav.0x000f1000 @ +0xe260
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
│ 0x00122420      0526860f       jal 0xe189814
│ 0x00122424      00400000       sll t0, zero, 0
│ 0x00122428      ab260204       bltzl zero, 0x12bed8

  ; CALL XREF from fcn.00108a7c @ +0x3534
┌ 64: fcn.00130220 ();
│ 0x00130220      dfcf860f       jal 0xe1b3f7c
│ 0x00130224      e8e85ce4       swc1 f28, -0x1718(v0)
│ 0x00130228      7b0e59ea       bbit1 s2, 0x19, 0x133c18
│ 0x0013022c      b513670c       jal 0x19c4ed4
│ 0x00130230      790e98e1       sc t8, 0xe79(t4)
│ 0x00130234      e2e001e3       sc at, -0x1f1e(t8)
│ 0x00130238      dddcc432       andi a0, s6, 0xdcdd
│ 0x0013023c      bc4a700d       jal 0x5c12af0
│ 0x00130240      7de0e1af       sw at, -0x1f83(ra)
│ 0x00130244      76c80454       bnel zero, a0, 0x122420
│ 0x00130248      8968bff6       sdc1 f31, 0x6889(s5)
| // true: 0x00122420  false: 0x0013024c
│ 0x0013024c      60b5fdaa       swl sp, -0x4aa0(s7)
│ 0x00130250      5a131d8a       lwl sp, 0x135a(s0)

  ; CALL XREF from fcn.00108a7c @ +0xc528
┌ 4: fcn.00114fa8 ();
└ 0x00114fa8      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.00114fa8 @ +0x47c8
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00120c00 @ +0x4244
┌ 4: fcn.00023ef8 ();
└ 0x00023ef8      0df4c8c6       lwc1 f8, -0xbf3(s6)

  ; CALL XREF from fcn.00130220 @ +0x3f3c
┌ 8: fcn.00003c30 ();
│ 0x00003c30      435e0a63       daddi t2, t8, 0x5e43
└ 0x00003c34      60720b74       jalx 0x2dc980

  ; CALL XREF from fcn.00130220 @ +0x6704
┌ 4: fcn.00008d68 ();
└ 0x00008d68      09a9c60b       j 0xf1aa424

  ; CALL XREF from fcn.00149bc0 @ +0x248b0
┌ 16: fcn.00040bd4 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00040bd4      2c708a20       addi t2, a0, 0x702c                   ; arg1
│ 0x00040bd8      18002c74       jalx 0xb00060
│ 0x00040bdc      6e086ff2       scd t7, 0x86e(s3)
└ 0x00040be0      1eda7920       addi t9, v1, -0x25e2

  ; CALL XREF from fcn.00187920 @ +0xaea4
┌ 104: fcn.0018002c ();
│ 0x0018002c      008680e0       sc zero, -0x7a00(a0)
│ 0x00180030      0bf44085       lh zero, -0xbf5(t2)
│ 0x00180034      cf700000       sync 3
│ 0x00180038      1132408a       lwl zero, 0x3211(s2)
│ 0x0018003c      e9712220       addi v0, at, 0x71e9
│ 0x00180040      800f08c0       ll t0, 0xf80(zero)
│ 0x00180044      b44d0185       lh at, 0x4db4(t0)
│ 0x00180048      ffd90088       lwl zero, -0x2601(zero)
│ 0x0018004c      2220800f       jal 0xe008088
│ 0x00180050      488028a5       sh t0, -aav.aav.0x00007fb8)
│ 0x00180054      c97008d9       bbit032 t0, 8, 0x19c37c
│ 0x00180058      2220800f       jal 0xe008088
│ 0x0018005c      08c074dd       ld s4, -0x3ff8(t3)
│ 0x00180060      a9708020       addi zero, a0, 0x70a9
│ 0x00180064      080c1cd9       bbit032 t0, 0x1c, 0x183088
│ 0x00180068      2220800f       jal 0xe008088
│ 0x0018006c      08c074dd       ld s4, -0x3ff8(t3)
│ 0x00180070      a97000de       ld zero, 0x70a9(s0)
│ 0x00180074      c9712220       addi v0, at, 0x71c9
│ 0x00180078      800f4680       lb a2, 0xf80(v0)
│ 0x0018007c      00ca80d9       bbit032 t4, 0, 0x172880
│ 0x00180080      03184220       addi v0, v0, 0x1803
│ 0x00180084      851d9813       beq gp, t8, 0x18769c
│ 0x00180088      01855625       addiu s6, t2, -0x7aff
  false: 0x0018008c
│ 0x0018008c      0f180088       lwl zero, 0x180f(zero)
└ 0x00180090      2220800f       jal 0xe008088

  ; CALL XREFS from fcn.0019419c @ +0xd3c, +0x1abc, +0x283c, +0x35bc
┌ 8: fcn.00183430 ();
│ 0x00183430      20a8cf70       clz ra, a2
└ 0x00183434      000054fc       sd s4, (v0)

  ; CALL XREFS from fcn.0019419c @ +0xe84, +0x1c04
┌ 8: fcn.00180020 ();
│ 0x00180020      04a64c22       addi t4, s2, -0x59fc
└ 0x00180024      00a069f2       scd t1, -aav.aav.0x00006000)

