  ; CALL XREF from fcn.00000bfc @ +0x3c
  ; CALL XREF from fcn.00026a7c @ +0x8eec
┌ 12: fcn.0003aa38 ();
│ 0x0003aa38      8ffa000c       jal 0x3ea3c
│ 0x0003aa3c      f3020000       tltu zero, zero, 0xb
└ 0x0003aa40      0dec0001       break aav.0x00000100, 0x3b0

  ; XREFS: CALL 0x00002224  CALL 0x00005bf4  CALL 0x0000ba18  
  ; XREFS: CALL 0x0000c6f4  CALL 0x0000f3d8  CALL 0x000248a8  
  ; XREFS: CALL 0x00030f7c  CALL 0x00035c1c  CALL 0x0003d27c  
  ; XREFS: CODE 0x000407c0  CALL 0x00055ed0  
┌ 12: fcn.0001f9c0 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0001f9c0      cf783800       sync 3
│ 0x0001f9c4      f37f6800       tltu v1, t0, 0x1ff
└ 0x0001f9c8      ff0da088       lwl zero, 0xdff(a1)                   ; arg2

  ; XREFS: CALL 0x000028ec  CALL 0x00002aa0  CALL 0x00006500  
  ; XREFS: CALL 0x000069a4  CALL 0x00006aa0  CALL 0x0000d8f0  
  ; XREFS: CODE 0x00010cbc  CALL 0x00031640  CALL 0x00031808  
  ; XREFS: CALL 0x0003718c  CALL 0x000371e0  CALL 0x00037230  
  ; XREFS: CALL 0x00037340  CALL 0x00037378  CALL 0x000376f4  
  ; XREFS: CALL 0x00037850  CALL 0x0003f2d0  CODE 0x00040b00  
┌ 12: fcn.0001f880 ();
│ 0x0001f880      8dda0010       b 0x162b8
│ 0x0001f884      8e620004       bltz zero, 0x382c0
  false: 0x0001f88c
└ 0x0001f88c      8fe2000c       jal fcn.00038a3c

  ; XREFS(232)
┌ 4: fcn.00004088 ();
└ 0x00004088      9e16fff0       scd ra, 0x169e(a3)

  ; CALL XREF from fcn.00002c00 @ +0x8c8
  ; CALL XREF from fcn.00026a7c @ +0xb9cc
┌ 4: fcn.0000508c ();
└ 0x0000508c      8f82fed8       bbit032 a3, 0x1e, -0x1a534

  ; CALL XREF from fcn.00002c00 @ +0xbfc
  ; CODE XREF from fcn.000060bc @ +0x21f4
  ; CODE XREF from aav.0x00010000 @ +0x6ec
  ; CALL XREF from fcn.00026a7c @ +0xbd18
  ; CALL XREF from fcn.0003ca78 @ +0x25c
┌ 4: fcn.00004a7c ();
└ 0x00004a7c      e0004ac4       lwc1 f10, 0xe0(v0)

  ; XREFS: CALL 0x00003838  CALL 0x000082b4  CODE 0x00008ff0  
  ; XREFS: CALL 0x00010078  CALL 0x000106f8  CALL 0x0002b8ac  
  ; XREFS: CALL 0x000327d4  CALL 0x00037d2c  CODE 0x00037e04  
  ; XREFS: CALL 0x00039d7c  CALL 0x00041518  CALL 0x0005cefc  
┌ 20: fcn.00024a7c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00024a7c      9502fea8       swl fp, 0x295(a3)                     ; arg4
│ 0x00024a80      f62f1800       tne zero, t8, 0xbf
│ 0x00024a84      f2820400       tlt zero, a0, 0x20b
│ 0x00024a88      f6831aa8       swl k0, -0x7c0a(zero)
└ 0x00024a8c      872e0004       bltz zero, 0x304ac

  ; CALL XREF from fcn.0000508c @ +0x6b4
  ; CODE XREF from fcn.000060bc @ +0x3644
  ; CALL XREF from aav.0x00010000 @ +0x2904
  ; CALL XREF from fcn.00034bfc @ +0xb6c
  ; CALL XREF from fcn.00040798 @ +0x368c
┌ 4: fcn.0001fa3c (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
└ 0x0001fa3c      ff1d6ac0       ll t2, 0x1dff(v1)
| // true: 0x0001fa40
  ; XREFS: CALL 0x00005828  CALL 0x000058a0  CALL 0x00005cfc  
  ; XREFS: CALL 0x00005d84  CALL 0x00035850  CALL 0x000358c8  
  ; XREFS: CALL 0x00035d24  CALL 0x00035dac  
┌ 12: fcn.00019880 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00019880      f07b2802       tge s1, t0, 0x1ef
│ 0x00019884      ff0ca888       lwl t0, 0xcff(a1)                     ; arg2
└ 0x00019888      4d692000       break 0x20, 0x1a5

  ; XREFS: CODE 0x00000d68  CALL 0x00005bdc  CALL 0x0000981c  
  ; XREFS: CALL 0x00009890  CODE 0x0002fa98  CODE 0x00031264  
  ; XREFS: CODE 0x0003136c  CALL 0x00035c04  CODE 0x00038cc0  
  ; XREFS: CALL 0x0003af78  CODE 0x00041038  
┌ 20: fcn.0003f5fc (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0003f5fc      9c16ff9c       lwu ra, 0x169c(a3)
│ 0x0003f600      f7861f34       ori ra, zero, 0x86f7
│ 0x0003f604      e000b1c8       bbit0 a1, 0x11, 0x3f988
│ 0x0003f608      9793fffc       sd ra, -0x6c69(a3)                    ; arg4
└ 0x0003f60c      8e96ffcc       pref 0x1f, -0x6972(a3)

  ; XREFS(46)
┌ 24: fcn.00020bfc (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00020bfc      f3031b9a       lwr k1, 0x3f3(s0)
│ 0x00020c00      9502fea8       swl fp, 0x295(a3)                     ; arg4
│ 0x00020c04      f62f1800       tne zero, t8, 0xbf
│ 0x00020c08      f2820400       tlt zero, a0, 0x20b
│ 0x00020c0c      f6831aa8       swl k0, -0x7c0a(zero)
└ 0x00020c10      872e0004       bltz zero, 0x2c630

  ; CALL XREFS from fcn.000060bc @ +0x574, +0x1ed4
  ; CALL XREF from fcn.00039a3c @ 0x39a44
┌ 4: fcn.00020bf8 ();
└ 0x00020bf8      9ffa0030       andi zero, zero, 0xfa9f

  ; CALL XREF from fcn.000060bc @ +0xda4
  ; CALL XREF from fcn.000365f0 @ +0x1fa8
┌ 4: fcn.000060bc ();
└ 0x000060bc      ff02001f       bgtz t8, 0x6cbc

  ; CALL XREF from fcn.000060bc @ +0xe30
  ; CALL XREF from fcn.000365f0 @ +0x2034
  ; CALL XREF from fcn.0003aa38 @ +0x1f40
┌ 12: fcn.0000600c ();
│ 0x0000600c      8f82ffc8       bbit0 a3, 0x1f, -0x195b4
│ 0x00006010      0f7c003b       xori zero, t8, 0x7c0f
└ 0x00006014      8f82ffc8       bbit0 a3, 0x1f, -0x195ac

  ; CALL XREF from fcn.000060bc @ +0x128c
┌ 12: fcn.0003e038 ();
│ 0x0003e038      8ffe0000       sync 0x1a
│ ; XREFS(28)
│ 0x0003e03c      707e0011       beqz t0, 0x5da00
└ 0x0003e040      ea010ac4       lwc1 f10, 0x1ea(zero)

  ; CALL XREF from fcn.000060bc @ +0x3650
  ; CALL XREF from fcn.00026a7c @ +0x4e88
  ; CALL XREF from fcn.0003aa38 @ +0x3b4
  ; CALL XREF from fcn.00040798 @ +0x1c7bc
┌ 4: fcn.0003ca38 ();
└ 0x0003ca38      707e001a       blez s0, 0x5c3fc

  ; XREFS: CALL 0x0000972c  CALL 0x00012734  CALL 0x0001273c  
  ; XREFS: CALL 0x00023c24  CALL 0x0003ae0c  CALL 0x00043c54  
  ; XREFS: CALL 0x00043c5c  CALL 0x00055250  
┌ 4: fcn.0003ca3c ();
└ 0x0003ca3c      ea00f38d       lw s3, 0xea(t7)

  ; XREFS: CALL 0x00009794  CODE 0x00010074  CALL 0x0002bafc  
  ; XREFS: CODE 0x00038c88  CALL 0x0003ae80  CALL 0x0005d14c  
┌ 4: fcn.00024a78 ();
└ 0x00024a78      f3031b9a       lwr k1, 0x3f3(s0)

  ; CALL XREF from fcn.000060bc @ +0x3bf4
  ; CALL XREF from fcn.0003aa38 @ +0x9dc
┌ 12: fcn.00026a30 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00026a30      0ffc0001       sync 0x10
│ 0x00026a34      4ffc0fff       sd t7, -0x3b1(t8)
└ 0x00026a38      ff0ad430       andi s4, a2, 0xaff                    ; arg3

  ; CALL XREF from fcn.000060bc @ +0x3c44
  ; CALL XREF from fcn.0003aa38 @ +0xa2c
┌ 12: fcn.00026a7c ();
│ 0x00026a7c      7f59001c       bgtz zero, 0x3d07c
│ 0x00026a80      cffcf500       sync 0x13
  false: 0x00026a84
└ 0x00026a84      ff0205f2       scd a1, 0x2ff(s0)

  ; CALL XREF from fcn.000060bc @ +0x3d14
  ; CALL XREF from fcn.0003aa38 @ +0xafc
┌ 12: fcn.00026a70 ();
│ 0x00026a70      cffcc500       sync 0x13
│ 0x00026a74      fc820000       dsll32 s0, zero, 0xb
└ 0x00026a78      fd8c05c8       bbit0 zero, 5, 0x9e70
| // true: 0x00026a7c
  ; CALL XREFS from fcn.000060bc @ +0x35ac, +0x4604
  ; CALL XREF from fcn.00026a7c @ +0x4eb8
  ; CALL XREF from fcn.0003aa38 @ +0x13ec
  ; CALL XREF from fcn.00040798 @ +0x1c7ec
┌ 12: fcn.0003ca78 ();
│ 0x0003ca78      20496e63       daddi t6, k1, 0x4920
│ ; CODE XREFS from aav.0x00010000 @ +0x17d4, +0x1b88
│ 0x0003ca7c      6f6d7061       daddi s0, t3, 0x6d6f
└ 0x0003ca80      74696269       ldl v0, 0x6974(t3)

  ; CODE XREF from aav.0x00000800 @ +0x234
  ; CALL XREF from fcn.000060bc @ +0x540c
┌ 4: fcn.00004a40 ();
└ 0x00004a40      8f02fed8       bbit032 a3, 0x1e, 0x5480

  ; CALL XREF from fcn.000060bc @ +0x5a44
  ; CODE XREFS from fcn.000365f0 @ +0x11d4, +0x15d0
  ; CALL XREF from fcn.0003ca78 @ +0x8ec
┌ 4: fcn.00000bcc ();
└ 0x00000bcc      cf78e400       sync 3

  ; CALL XREF from fcn.000060bc @ +0x5fd8
  ; CODE XREF from aav.0x00010000 @ +0x1958
  ; CALL XREF from fcn.0003d5f8 @ +0x300
┌ 8: fcn.0003da7c ();
│ 0x0003da7c      8f9a0008       j 0x26a3c
└ 0x0003da80      ff8d0198       lwr at, -0x7201(zero)
| // true: 0x00026a3c
  ; CALL XREF from fcn.000060bc @ +0x66a0
  ; CODE XREF from fcn.00026a7c @ +0xa8a0
┌ 16: fcn.0001f5fc ();
│ 0x0001f5fc      fe63180c       jal 0x618ff8
│ 0x0001f600      fc8c9f88       lwl ra, -0x7304(a0)
│ 0x0001f604      4ff00009       j 0x403c13c
└ 0x0001f608      6ffcffff       sd ra, -0x391(ra)

  ; CALL XREF from fcn.000060bc @ +0x6a34
  ; CALL XREF from fcn.0003e038 @ +0x478
┌ 12: fcn.00039a3c ();
│ 0x00039a3c      ff8e11b0       sdl s1, -0x7101(zero)
│ 0x00039a40      ff8c1090       lbu s0, -0x7301(zero)
└ 0x00039a44      fe82000c       jal fcn.00020bf8

  ; XREFS(21)
┌ 4: fcn.00038a38 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00038a38      8116fffc       sd ra, 0x1681(a3)                     ; arg4
| // true: 0x00038a3c
  ; XREFS: CALL 0x0000d428  CALL 0x000137f0  CALL 0x00037584  
  ; XREFS: CALL 0x0003edf4  CALL 0x0003ffc4  CALL 0x00044d6c  
┌ 4: fcn.0001d880 ();
└ 0x0001d880      e001d854       bnel a2, t8, 0x1e004

  ; CALL XREF from fcn.000060bc @ +0x7a20
┌ 8: fcn.00017880 ();
│ 0x00017880      fc7b2820       addi t0, at, 0x7bfc
└ 0x00017884      fffb2822       addi t0, s1, -0x401

  ; CALL XREFS from fcn.000060bc @ +0x829c, +0x8338
  ; CALL XREFS from fcn.0003fa78 @ +0x2e4, +0x380
┌ 12: fcn.00023a0c ();
│ 0x00023a0c      e0023834       ori t8, at, 0x2e0
│ 0x00023a10      55290010       b 0x2df68
└ 0x00023a14      0fd00002       sync

  ; CALL XREFS from fcn.000060bc @ +0x8534, +0x86d4, +0x8874, +0x8a14
┌ 4: fcn.0001c0b8 ();
└ 0x0001c0b8      4ef40fff       sd t7, -0xbb2(t8)

│ ; CODE XREF from fcn.0001e9c0 @ 0x1e9c0
│ 0x00017bc0      9ee60008       j 0x39a78
│ 0x00017bc4      cd68da00       break 0xda, 0x1a3

  ; CALL XREF from fcn.000060bc @ +0x8d5c
  ; CALL XREFS from fcn.0003fa78 @ +0x170, +0xcd4
┌ 16: fcn.0001e9c0 ();
│ 0x0001e9c0      7fe40010       b 0x17bc0
│ ;-- syscall.0:
│ 0x0001e9c4      ccfec800       syscall 0x323fb
| // true: 0x00017bc0
  ; CALL XREF from fcn.000060bc @ +0x937c
┌ 4: fcn.0003e5fc ();
└ 0x0003e5fc      cfe40000       sync 0x13

│ ; CODE XREF from fcn.00040798 @ 0x40798
│ 0x00021368      fd0ea422       addi a0, s5, 0xefd                    ; arg1
│ 0x0002136c      9d02fe30       andi fp, a3, 0x29d                    ; arg4
│ 0x00021370      cfe6f800       sync 0x1b
│ 0x00021374      cf80f900       sync 3
| // true: 0x00021378
│ ; CODE XREF from fcn.00040798 @ 0x407a8
│ 0x00021378      7d7c0010       b 0x40570
│ 0x0002137c      cfeaf800       sync 0xb
| // true: 0x00040570
│ ; CODE XREF from fcn.00040798 @ 0x21378
│ 0x00040570      ff82eb88       lwl t3, -0x7d01(a3)                   ; arg4
│ 0x00040574      fe82ed30       andi t5, a3, 0x82fe                   ; arg4

  ; CALL XREF from aav.0x00010000 @ +0xf8
┌ 60: fcn.00040798 (signed int64_t arg1, int64_t arg4);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00040798      f3820013       beqz t8, 0x21368
│ 0x0004079c      8f96fff4       sdc1 f31, -0x6971(a3)
| // true: 0x00021368  false: 0x000407a0
│ 0x000407a0      707e0014       bnez zero, 0x60164
│ 0x000407a4      ea013239       xori s2, t1, 0x1ea
| // true: 0x00060164  false: 0x000407a8
│ 0x000407a8      f3820004       bltz zero, 0x21378
│ 0x000407ac      8f16fff4       sdc1 f31, 0x168f(a3)
| // true: 0x00021378  false: 0x000407b0
│ 0x000407b0      707a0015       bnez t0, 0x5f174

  ; CALL XREF from aav.0x00010000 @ +0x228
  ; CALL XREF from fcn.00040798 @ +0xfbc
┌ 4: fcn.00034bfc ();
└ 0x00034bfc      8f82fed8       bbit032 a3, 0x1e, 0x1563c

  ; CALL XREF from aav.0x00010000 @ +0xfa0
  ; CALL XREF from fcn.00040798 @ +0x1c20
┌ 12: fcn.0003ea68 ();
│ 0x0003ea68      cfec0000       sync 0x13
│ 0x0003ea6c      cf740000       sync 0x13
│ ;-- syscall.0.0:
│ ; CODE XREF from fcn.000060bc @ +0x3aa4
└ 0x0003ea70      cc76f800       syscall 0x3e1db

│ ; CODE XREF from fcn.0001fa40 @ 0x1fa58
│ 0x00016a58      0ff80008       j 0x3e03c                             ; fcn.0003e038+0x4

  ; CODE XREFS from aav.0x00010000 @ +0x10c8, +0x10d8
  ; CALL XREF from fcn.00040798 @ +0x1e30
┌ 56: fcn.0001fa40 (signed int64_t arg1, int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x0001fa40      fb8ca0a0       sb zero, -0x7305(a1)                  ; arg2
│ 0x0001fa44      cfeca000       sync 0x13
│ 0x0001fa48      cffcea00       sync 0x13
│ 0x0001fa4c      cf50ba00       sync 3
│ ; CODE XREF from fcn.000365f0 @ +0x2058
│ 0x0001fa50      fe8ea422       addi a0, s5, -0x7102                  ; arg1
│ 0x0001fa54      2ffc0028       slti zero, zero, -0x3d1
│ 0x0001fa58      ffdb2814       bne at, t0, 0x16a58
│ ;-- syscall.0.1:
│ 0x0001fa5c      cc78e800       syscall 0x3a1e3
| // true: 0x00016a58  false: 0x0001fa60
│ 0x0001fa60      fe63180c       jal 0x618ff8
│ 0x0001fa64      ccdcd800       syscall 0x36373
│ 0x0001fa68      4ff0fff6       sdc1 f31, -0xfb1(s7)
│ 0x0001fa6c      ffe3280c       jal 0xa38ffc
│ 0x0001fa70      fa0da880       lb t0, 0xdfa(a1)

  ; CALL XREF from aav.0x00010000 @ +0x1138
  ; CALL XREF from fcn.00040798 @ +0x1ea0
┌ 28: fcn.0001c9c0 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0001c9c0      8116fffc       sd ra, 0x1681(a3)                     ; arg4
│ 0x0001c9c4      02140000       srl v0, zero, 0x10
│ 0x0001c9c8      8296fff8       bbit132 a3, 0x1f, 0x23d4
│ 0x0001c9cc      72646d61       daddi t5, t3, 0x6472
│ ; CODE XREF from fcn.00018a3c @ +0xba4
│ 0x0001c9d0      2074696d       ldr t1, 0x7420(t3)
│ 0x0001c9d4      656f7574       jalx 0x1d5bd94
└ 0x0001c9d8      2025640a       j 0x9909480

  ; CALL XREF from aav.0x00010000 @ +0x2640
  ; CALL XREF from fcn.00040798 @ +0x33c8
┌ 4: fcn.0001ca78 ();
└ 0x0001ca78      9f96fff4       sdc1 f31, -0x6961(a3)

  ; XREFS(34)
┌ 4: fcn.0001da7c ();
└ 0x0001da7c      7e70fff0       scd ra, 0x707e(a3)

  ; CALL XREF from aav.0x00010000 @ +0x2910
  ; CALL XREFS from fcn.00040798 @ +0x2a0, +0x3698
┌ 44: fcn.0003fa78 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x0003fa78      f78623ac       sw v1, -0x7909(at)
│ 0x0003fa7c      e000b08c       lw s0, 0xe0(a1)                       ; arg2
│ 0x0003fa80      9793fffc       sd ra, -0x6c69(a3)                    ; arg4
│ 0x0003fa84      8f16ffdc       ld ra, 0x168f(a3)                     ; arg4
│ 0x0003fa88      8e96ffd8       bbit032 a3, 0x1f, 0x254c4
│ 0x0003fa8c      cff8e800       sync 3
│ 0x0003fa90      4ffc7fff       sd ra, -0x3b1(k1)
│ 0x0003fa94      01fc0060       daddi zero, zero, -0x3ff
│ 0x0003fa98      ff020000       dsra32 zero, zero, 0xb
│ 0x0003fa9c      0ffc1800       sync 0x10
└ 0x0003faa0      ff832a52       beql s1, t2, 0x20aa0

  ; XREFS(24)
┌ 24: fcn.00018a3c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00018a3c      f3031b9a       lwr k1, 0x3f3(s0)
│ 0x00018a40      9502fea8       swl fp, 0x295(a3)                     ; arg4
│ 0x00018a44      f62f1800       tne zero, t8, 0xbf
│ 0x00018a48      f2820400       tlt zero, a0, 0x20b
│ 0x00018a4c      f6831aa8       swl k0, -0x7c0a(zero)
└ 0x00018a50      872e0004       bltz zero, 0x24470

  ; XREFS: CALL 0x0001f58c  CALL 0x0001f88c  CALL 0x0001fb8c  
  ; XREFS: CALL 0x0001fe8c  CALL 0x0002018c  CALL 0x0002048c  
  ; XREFS: CALL 0x00050b08  CALL 0x00050e08  CALL 0x00051108  
  ; XREFS: CALL 0x00051408  CALL 0x00051708  CALL 0x00051a08  
┌ 16: fcn.00038a3c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00038a3c      02140000       srl v0, zero, 0x10
│ 0x00038a40      8296fff8       bbit132 a3, 0x1f, 0x1e44c
│ 0x00038a44      9293fffc       sd ra, -0x6c6e(a3)                    ; arg4
└ 0x00038a48      02900008       j 0x24008

  ; CALL XREF from fcn.00021bdc @ +0x1af0
  ; CALL XREF from fcn.00040798 @ +0x144b0
┌ 4: fcn.0003ca34 ();
└ 0x0003ca34      ff9b18a6       sh t8, -0x6401(s0)

  ; CALL XREF from fcn.00023a0c @ +0xd4
┌ 8: fcn.000395f0 ();
│ 0x000395f0      f00d1ae8       bbit1 zero, 0x1a, 0x3cdb4
└ 0x000395f4      8f16fff4       sdc1 f31, 0x168f(a3)

│ 0x000243b4      f2820400       tlt zero, a0, 0x20b
│ 0x000243b8      f6831aa8       swl k0, -0x7c0a(zero)
│ 0x000243bc      872e0004       bltz zero, 0x2fddc

│ 0x00036f88      62797465       daddiu s4, t3, 0x7962
│ 0x00036f8c      20307825       addiu t8, t3, 0x3020
│ 0x00036f90      78206e6f       ldr t6, 0x2078(k1)
│ 0x00036f94      74206163       daddi at, k1, 0x2074
│ 0x00036f98      6b65642c       sltiu a0, v1, 0x656b                  ; arg1
│ 0x00036f9c      20616674       jalx 0x1998480

  ; XREFS: CODE 0x00000ba0  CODE 0x00000bdc  CODE 0x000098e0  
  ; XREFS: CODE 0x00018170  CODE 0x000182ec  CODE 0x00018948  
  ; XREFS: CODE 0x000197c0  CODE 0x0001993c  CODE 0x00019ab8  
  ; XREFS: CALL 0x00023b0c  CODE 0x0002f8d0  CODE 0x0002f90c  
  ; XREFS: CODE 0x000477a4  CODE 0x00047920  CODE 0x00047f64  
  ; XREFS: CODE 0x00048d98  CODE 0x00048f14  CODE 0x00049090  
┌ 76: fcn.0003d5f8 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x0003d5f8      e000e050       beql a3, zero, 0x3d97c
│ 0x0003d5fc      9793fffc       sd ra, -0x6c69(a3)                    ; arg4
| // true: 0x0003d97c  false: 0x0003d600
│ 0x0003d600      ff8c43a8       swl v1, -0x7301(v0)
│ 0x0003d604      e000fd78       ld.b w3, 0xfd(zero)

│ 0x0003d97c      02900008       j 0x24008
│ 0x0003d980      8c9a0004       bltz zero, 0x243b4
| // true: 0x000243b4  false: 0x0003d988
│ 0x0003d988      ff8207ff       sd a3, -0x7d01(t8)
│ 0x0003d98c      7ee50016       bnez s0, 0x36f88
│ 0x0003d990      70660002       tge s0, zero, 0x199
| // true: 0x00036f88  false: 0x0003d994
│ 0x0003d994      0ef5ffc0       ll ra, -0xaf2(a3)

  ; CALL XREF from fcn.00026a7c @ +0x3ab4
  ; CALL XREF from fcn.00040798 @ +0x1b3e8
┌ 16: fcn.00025090 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00025090      7ff9ffe1       sc ra, -0x681(t7)
│ 0x00025094      cf84fe00       sync 0x13
│ 0x00025098      cf78fc00       sync 3
└ 0x0002509c      ff0da888       lwl t0, 0xdff(a1)                     ; arg2

  ; CALL XREF from fcn.00026a7c @ +0x64ec
  ; CALL XREF from fcn.00040798 @ +0x1e0a8
┌ 16: fcn.00002c00 (int64_t arg_714eh);
│ ; arg int64_t arg_714eh @ fp+0x714e
│ 0x00002c00      affaa804       tgei a1, 0xfaaf
│ 0x00002c04      cffcefc0       ll t7, -0x331(a3)
│ 0x00002c08      707e001f       bgtz t8, 0x225cc
└ 0x00002c0c      ea002c88       lwl t4, 0xea(at)

  ; CALL XREFS from fcn.00026a7c @ +0xa4dc, +0xa5f0
┌ 4: fcn.00040780 ();
└ 0x00040780      707e0011       beqz t0, 0x60144

  ; XREFS: CODE 0x000080b0  CODE 0x000094dc  CALL 0x00036668  
  ; XREFS: CALL 0x000368a8  CALL 0x000370e8  CALL 0x000372ec  
┌ 4: fcn.00000bfc ();
└ 0x00000bfc      7c990004       bltz zero, -0x18e10

│ ; XREFS(158)
│ 0x00005088      ff02000f       jal 0xc000bfc
│ ; CALL XREF from fcn.00002c00 @ +0x8c8
│ ; CALL XREF from fcn.00026a7c @ +0xb9cc
┌ 4: fcn.0000508c ();
│ 0x0000508c      8f82fed8       bbit032 a3, 0x1e, -0x1a534
| // true: 0x0000508c
  ; CALL XREF from fcn.0003d5f8 @ +0x148
┌ 16: fcn.00021bdc ();
│ 0x00021bdc      22140008       j 0x5088
│ 0x00021be0      e0021bb4       sdr k1, 0x2e0(zero)
| // true: 0x00005088
  ; CALL XREF from fcn.0003f17c @ +0x358
┌ 12: fcn.00018880 ();
│ 0x00018880      ff820018       blez zero, -0x6b80
│ 0x00018884      fc89ffc8       bbit0 a3, 0x1f, -0x4f88
  false: 0x00018888
└ 0x00018888      9f82ffb0       sdl ra, -0x7d61(a3)

  ; CALL XREF from fcn.0003f57c @ +0x30
┌ 4: fcn.0001ea0c ();
└ 0x0001ea0c      872e0004       bltz zero, 0x2a42c

  ; CODE XREF from aav.0x00010000 @ +0x11e4
  ; CALL XREFS from fcn.00040798 @ +0x13dc, +0x1f4c, +0x149d4
┌ 8: fcn.0003f17c ();
│ 0x0003f17c      8e96ffc0       ll ra, -0x6972(a3)
└ 0x0003f180      7076001d       bgtz t0, 0x5cb44

  ; CALL XREF from fcn.00040798 @ +0x14b0
┌ 4: fcn.0003f57c ();
└ 0x0003f57c      e0011e08       j 0x780780

  ; CALL XREF from fcn.00040798 @ +0x14900
┌ 32: fcn.000365f0 ();
│ 0x000365f0      ea008f29       slti t7, t4, 0xea
│ 0x000365f4      9f96fff0       scd ra, -0x6961(a3)
│ 0x000365f8      4ffc00ff       sd zero, -0x3b1(t8)
│ 0x000365fc      9f96fff0       scd ra, -0x6961(a3)
│ 0x00036600      8e96fff0       scd ra, -0x6972(a3)
│ 0x00036604      8f96fff4       sdc1 f31, -0x6971(a3)
│ 0x00036608      cf74fc00       sync 0x13
└ 0x0003660c      ffce0008       j 0x33bfc

  ; CALL XREF from fcn.00040798 @ +0x14934
┌ 4: fcn.000175f8 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x000175f8      ff88d5e4       swc1 f21, -0x7701(a2)                 ; arg3

