┌ 8: fcn.00000028 ();
│ 0x00000028      70b582b0       adrp x16, 0xffffffff056ad000
└ 0x0000002c      01ac0021       invalid

  ; CALL XREF from fcn.0000052c @ +0x10a0
┌ 8: fcn.000098ec ();
│ 0x000098ec      002f16d0       adrp x0, 0x2c5eb000
└ 0x000098f0      30462946       invalid

  ; CALL XREF from fcn.0000052c @ +0x1d64
┌ 8: fcn.00020358 ();
│ 0x00020358      f4f75afc       ldr d20, [sp], 0xffffffffffffffaf     ; 0x4
└ 0x0002035c      70513d46       invalid

  ; CALL XREF from fcn.0000052c @ +0x1dd0
┌ 12: fcn.0000b2fc ();
│ 0x0000b2fc      49b20029       stp w9, w12, [x18, 4]
│ 0x0000b300      48d5a968       stgp x8, x21, [x10], 0x30
└ 0x0000b304      890645d4       invalid

  ; CALL XREF from fcn.0000eff0 @ +0xe5c
┌ 8: fcn.00021cf0 ();
│ 0x00021cf0      5b071b0f       sshr v27.4h, v26.4h, 5
└ 0x00021cf4      ce5a5643       invalid

  ; CALL XREF from fcn.0000fea0 @ +0x1f34
┌ 8: fcn.0001add4 ();
│ 0x0001add4      08d08448       stlrh w8, [x0]
└ 0x0001add8      01683846       invalid

  ; CALL XREF from fcn.00018fd4 @ +0x9d8
┌ 8: fcn.00021bbc (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00021bbc      2846012b       adds w8, w17, w1, lsl 17              ; arg2
└ 0x00021bc0      08db181a       invalid

┌ 16: fcn.0000052c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000052c      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00000530      0a2907d1       sub x10, x8, 0x1ca
│ 0x00000534      ad2a07d0       adrp x13, 0xe556000
└ 0x00000538      0f2006e0       invalid

┌ 8: fcn.0000256c ();
│ 0x0000256c      f60709d1       sub x22, sp, 0x241
└ 0x00002570      86b2b600       invalid

┌ 8: fcn.000057f8 ();
│ 0x000057f8      ff2d0cd1       sub sp, x15, 0x30b
└ 0x000057fc      079a002a       invalid

┌ 16: fcn.00005e8c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00005e8c      fb2805d1       sub x27, x7, 0x14a                    ; arg8
│ 0x00005e90      b2883168       invalid
│ 0x00005e94      2c480368       invalid
└ 0x00005e98      28469847       invalid

┌ 12: fcn.000066a8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000066a8      fc2827d1       sub x28, x7, 0x9ca                    ; arg8
│ 0x000066ac      e2480168       invalid
└ 0x000066b0      022021e0       invalid

┌ 8: fcn.000067d0 ();
│ 0x000067d0      88480168       invalid
└ 0x000067d4      fa208847       invalid

┌ 12: fcn.0000a0e0 ();
│ 0x0000a0e0      f8070bd1       sub x24, sp, 0x2c1
│ 0x0000a0e4      88070ed5       sys 6, c0, c7, 4, x8
└ 0x0000a0e8      2f88f805       invalid

┌ 8: fcn.0000b144 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b144      fe2848d1       sub x30, x7, 0x20a, lsl 12            ; arg8
└ 0x0000b148      206a2546       invalid

┌ 8: fcn.0000c010 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000c010      ff2840d1       sub sp, x7, 0xa, lsl 12               ; arg8
└ 0x0000c014      0020b106       invalid

┌ 16: fcn.0000c864 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000c864      ff2a17d1       sub sp, x23, 0x5ca
│ 0x0000c868      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x0000c86c      6e480368       invalid
└ 0x0000c870      17aa2846       invalid

┌ 8: fcn.0000cb88 ();
│ 0x0000cb88      ff2d13d1       sub sp, x15, 0x4cb
└ 0x0000cb8c      32e02f46       invalid

┌ 8: fcn.0000eff0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000eff0      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0000eff4      2846f4f7       invalid

┌ 16: fcn.000168bc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000168bc      ff284ed1       sub sp, x7, 0x38a, lsl 12             ; arg8
│ 0x000168c0      01950294       bl 0xbbcc4
│ 0x000168c4      607a0028       stnp w0, w30, [x19]
└ 0x000168c8      19d00399       invalid

┌ 8: fcn.000168d8 ();
│ 0x000168d8      ff2b01d1       sub sp, sp, 0x4a
└ 0x000168dc      ff2301e0       invalid

┌ 16: fcn.00020bbc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00020bbc      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x00020bc0      01e12068       invalid
│ 0x00020bc4      9b490968       invalid
│ ; DATA XREF from fcn.000067d0 @ +0x16f8
└ 0x00020bc8      884702e0       invalid

┌ 8: fcn.0000c15c ();
│ 0x0000c15c      f2d103a9       stp x18, x20, [x15, 0x38]
└ 0x0000c160      08706078       invalid

┌ 8: fcn.0000fea0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000fea0      f8d414a9       stp x24, x21, [x7, 0x148]             ; arg8
└ 0x0000fea4      0b782849       invalid

┌ 8: fcn.00018fd4 ();
│ 0x00018fd4      f8b208a9       stp x24, x12, [x23, 0x88]
└ 0x00018fd8      ce898642       invalid

