  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(22)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   ff05           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000800 @ +0x14b0
  ; CALL XREF from fcn.000c5f9c @ +0x8ee4
┌ 20: fcn.000d8c2c ();
│ 0x000d8c2c      e117f7f0       scd s7, 0x17e1(a3)
│ 0x000d8c30      016a4032       andi zero, s2, 0x6a01
│ 0x000d8c34      403272f0       scd s2, 0x3240(v1)
│ 0x000d8c38      509a13d6       ldc1 f19, -0x65b0(s0)
└ 0x000d8c3c      40ea12d7       ldc1 f18, -0x15c0(t8)

  ; CALL XREF from aav.0x00004000 @ +0x10d8
  ; CALL XREF from fcn.000490dc @ +0x26b4
  ; CALL XREF from fcn.00089108 @ +0x80c8
  ; CALL XREF from fcn.000c5f9c @ +0xc30c
┌ 24: fcn.00045f2c (int64_t arg4);
│ ; var int64_t var_66a4h @ fp-0x66a4
│ ; arg int64_t arg4 @ a3
│ 0x00045f2c      f3f3509a       lwr s0, -0xc0d(s2)
│ 0x00045f30      0467006d       ldr zero, 0x6704(t0)
│ 0x00045f34      40ea8367       daddiu v1, gp, -0x15c0
│ 0x00045f38      e267abf2       scd t3, 0x67e2(s5)
│ 0x00045f3c      5c99c767       daddiu a3, fp, -0x66a4                ; arg4
└ 0x00045f40      b067c1f3       scd at, 0x67b0(fp)

  ; CALL XREF from aav.0x0000564c @ +0x40
  ; CALL XREF from fcn.000490dc @ +0x2c68
  ; CALL XREF from fcn.00089108 @ +0x867c
  ; CALL XREF from fcn.000c5f9c @ +0xc8c0
┌ 8: fcn.00059d74 ();
│ 0x00059d74      6dec20f0       scd zero, -0x1393(at)
└ 0x00059d78      73a2a035       ori zero, t5, 0xa273

  ; XREFS: CALL 0x00005694  CALL 0x00007b84  CALL 0x00044020  
  ; XREFS: CALL 0x0004bd4c  CALL 0x0004f230  CALL 0x00089a60  
  ; XREFS: CALL 0x0009178c  CALL 0x00094c70  CALL 0x000d2864  
  ; XREFS: CALL 0x000d4d54  
┌ 48: fcn.00089018 ();
│ 0x00089018      40324032       andi zero, s2, 0x3240
│ 0x0008901c      94f22c9a       lwr t4, -0xd6c(s1)
│ 0x00089020      f7f0016b       ldl at, -0xf09(t8)
│ 0x00089024      01686033       andi zero, k1, 0x6801
│ 0x00089028      c56706d0       lld a2, 0x67c5(zero)
│ 0x0008902c      60330f21       addi t7, t0, 0x3360
│ 0x00089030      d2f1549b       lwr s4, -0xe2e(k0)
│ 0x00089034      006b04d3       lld a0, 0x6b00(t8)
│ 0x00089038      0607096d       ldr t1, 0x706(t0)
│ 0x0008903c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00089040      0f970e91       lbu t6, -0x68f1(t0)
└ 0x00089044      0d90ff6b       ldl ra, -0x6ff3(ra)

│ 0x000c065c      603375f0       scd s5, 0x3360(v1)
│ 0x000c0660      084b89a3       sb t1, 0x4b08(gp)
│ 0x000c0664      48a3aaa3       sb t2, -0x5cb8(sp)

  ; CALL XREF from aav.0x0000564c @ +0x4c
  ; CALL XREF from fcn.000490dc @ +0x2c74
  ; CALL XREF from fcn.00089108 @ +0x8688
  ; CALL XREF from fcn.000c5f9c @ +0xc8cc
┌ 96: fcn.000d8050 ();
│ 0x000d8050      036154a1       sb s4, 0x6103(t2)
│ 0x000d8054      46338ceb       bbit1 gp, 0xc, 0xe4d70
│ 0x000d8058      6ce878a1       sb t8, -0x1794(t3)
│ 0x000d805c      1b657867       daddiu t8, k1, 0x651b
│ 0x000d8060      6433ebf2       scd t3, 0x3364(s7)
│ 0x000d8064      64cdf7f0       scd s7, -0x329c(a3)
│ 0x000d8068      016d4a33       andi t2, k0, 0x6d01
│ 0x000d806c      a0358ceb       bbit1 gp, 0xc, 0xe56f0
│ 0x000d8070      a035ebf2       scd t3, 0x35a0(s7)
│ 0x000d8074      62c576a1       sb s6, -0x3a9e(t3)
│ 0x000d8078      ebf261c6       lwc1 f1, -0xd15(s3)
│ 0x000d807c      77a13b10       beq at, k1, 0xc065c
│ 0x000d8080      40f00da1       sb t5, -0xfc0(t0)
| // true: 0x000c065c  false: 0x000d8084
│ 0x000d8084      40f06ca1       sb t4, -0xfc0(t3)
│ 0x000d8088      40f0eea1       sb t6, -0xfc0(t7)
│ 0x000d808c      00306de8       bbit1 v1, 0xd, 0xe4090
│ 0x000d8090      40f06fa1       sb t7, -0xfc0(t3)
│ 0x000d8094      e037e037       ori zero, ra, 0x37e0
│ 0x000d8098      ede800f6       sdc1 f0, -0x1713(s0)
│ 0x000d809c      6033ac37       ori t4, sp, 0x3360
│ 0x000d80a0      0debede3       sc t5, -0x14f3(ra)

  ; XREFS(22)
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

│ 0x00026e50      016b4032       andi zero, s2, 0x6b01
│ 0x00026e54      60334032       andi zero, s2, 0x3360
│ 0x00026e58      6033d3f6       sdc1 f19, 0x3360(s6)
│ 0x00026e5c      509aa8f7       sdc1 f8, -0x65b0(sp)
│ 0x00026e60      bc9b40ea       bbit1 s2, 0, 0xdd54
│ 0x00026e64      006c0597       lhu a1, 0x6c00(t8)

  ; CALL XREF from aav.0x0000745c @ +0x1c
  ; CALL XREF from fcn.0004c000 @ +0x2b24
  ; CALL XREF from fcn.00089108 @ +0xb45c
  ; CALL XREF from fcn.000c5f9c @ +0xe6ac
┌ 168: fcn.0003c400 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003c400      0692016b       ldl at, -0x6dfa(t8)
│ 0x0003c404      40a26cea       bbit1 s3, 0xc, 0x24d08
│ 0x0003c408      2ceabe2a       slti fp, s5, -0x15d4
│ 0x0003c40c      5d677cc2       ll gp, 0x675d(s3)
│ 0x0003c410      d2f44c98       lwr t4, -0xb2e(v0)
│ 0x0003c414      31f1006c       ldr zero, -0xecf(zero)
│ 0x0003c418      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0003c41c      7d677ca3       sb gp, 0x677d(k1)
│ 0x0003c420      6cea4ce9       bbit1 t2, 0xc, 0x36dd4
│ 0x0003c424      b1215d67       daddiu sp, k0, 0x21b1
│ 0x0003c428      d11839a4       sh t9, 0x18d1(at)
│ 0x0003c42c      88aa9a17       bne gp, k0, 0x26e50
│ 0x0003c430      f9630d62       daddi t5, s0, 0x63f9
| // true: 0x00026e50  false: 0x0003c434
│ 0x0003c434      0cd10bd0       lld t3, -0x2ef4(zero)
│ 0x0003c438      f7f0016b       ldl at, -0xf09(t8)
│ 0x0003c43c      60336033       andi zero, k1, 0x3360
│ 0x0003c440      08d575f0       scd s5, -0x2af8(v1)
│ 0x0003c444      084b2467       daddiu a0, t9, 0x4b08                 ; arg1
│ 0x0003c448      8da34ca3       sb t4, -0x5c73(k0)
│ 0x0003c44c      aea38034       ori zero, a0, 0xa3ae                  ; arg1
│ 0x0003c450      4dec4fa3       sb t7, -0x13b3(k0)
│ 0x0003c454      a035a035       ori zero, t5, 0x35a0
│ 0x0003c458      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x0003c45c      40328dea       bbit1 s4, 0xd, 0x48d60
│ 0x0003c460      69a208a2       sb t0, -0x5d97(s0)
│ 0x0003c464      8aa26033       andi zero, k1, 0xa28a
│ 0x0003c468      0deb0ba2       sb t3, -0x14f3(s0)
│ 0x0003c46c      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x0003c470      8deb00f6       sdc1 f0, -0x1473(s0)
│ 0x0003c474      00306de8       bbit1 v1, 0xd, 0x48478
│ 0x0003c478      04d0f7f0       scd s7, -0x2ffc(a3)
│ 0x0003c47c      01680030       andi zero, zero, 0x6801
│ 0x0003c480      0030f2f4       sdc1 f18, 0x3000(a3)
│ 0x0003c484      4c9840ea       bbit1 s2, 0, 0x225b8
│ 0x0003c488      916705d2       lld a1, 0x6791(s0)
│ 0x0003c48c      f2f44c98       lwr t4, -0xb0e(v0)

  ; CALL XREF from aav.0x0000745c @ +0x24
  ; CALL XREF from fcn.0004c000 @ +0x2b2c
  ; CALL XREF from fcn.00089108 @ +0xb464
  ; CALL XREF from fcn.000c5f9c @ +0xe6b4
┌ 104: fcn.0003c580 ();
│ 0x0003c580      adea20f0       scd zero, -0x1553(at)
│ 0x0003c584      6da220f0       scd zero, -0x5d93(at)
│ 0x0003c588      0ca220f0       scd zero, -0x5df4(at)
│ 0x0003c58c      aea26033       andi zero, k1, 0xa2ae
│ 0x0003c590      0deb20f0       scd zero, -0x14f3(at)
│ 0x0003c594      0fa2006a       ldl zero, -0x5df1(s0)
│ 0x0003c598      0cd20dd2       lld t5, -0x2df4(s0)
│ 0x0003c59c      0ed20fd2       lld t7, -0x2df2(s0)
│ 0x0003c5a0      f7f0016a       ldl at, -0xf09(s0)
│ 0x0003c5a4      40324032       andi zero, s2, 0x3240
│ 0x0003c5a8      a035f2f7       sdc1 f18, 0x35a0(ra)
│ 0x0003c5ac      449aa035       ori zero, t5, 0x9a44
│ 0x0003c5b0      adeb00f6       sdc1 f0, -0x1453(s0)
│ 0x0003c5b4      00301006       bltzal s0, 0x485b8
│ 0x0003c5b8      110540ea       bbit1 s2, 0, 0x3da00
│ 0x0003c5bc      6de81f2a       slti ra, s0, -0x1793
│ 0x0003c5c0      f7f0016a       ldl at, -0xf09(s0)
│ 0x0003c5c4      40324032       andi zero, s2, 0x3240
│ 0x0003c5c8      13f10c9a       lwr t4, -0xeed(s0)
│ 0x0003c5cc      f7f0016b       ldl at, -0xf09(t8)
│ 0x0003c5d0      f7f0016a       ldl at, -0xf09(s0)
│ 0x0003c5d4      40326033       andi zero, k1, 0x3240
│ 0x0003c5d8      60334032       andi zero, s2, 0x3360
│ 0x0003c5dc      e8f59c9b       lwr gp, -0xa18(gp)
│ 0x0003c5e0      f2f4449a       lwr a0, -0xb0e(s2)
└ 0x0003c5e4      40ea0065       daddiu zero, t0, -0x15c0

  ; CALL XREF from aav.0x0000745c @ +0x54
  ; CALL XREF from fcn.0004c000 @ +0x2b5c
  ; CALL XREF from fcn.00089108 @ +0xb494
  ; CALL XREF from fcn.000c5f9c @ +0xe6e4
┌ 4: fcn.0003c700 ();
└ 0x0003c700      5d6740f0       scd zero, 0x675d(v0)

  ; CALL XREF from aav.0x0000745c @ +0x5c
  ; CALL XREF from fcn.0004c000 @ +0x2b64
  ; CALL XREF from fcn.00089108 @ +0xb49c
  ; CALL XREF from fcn.000c5f9c @ +0xe6ec
┌ 112: fcn.0003c780 (int64_t arg1, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0003c780      edee00f6       sdc1 f0, -0x1113(s0)
│ 0x0003c784      4032cdea       bbit1 s6, 0xd, 0x49088
│ 0x0003c788      6da20ca2       sb t4, -0x5d93(s0)
│ 0x0003c78c      cea26033       andi zero, k1, 0xa2ce
│ 0x0003c790      0deb0fa2       sb t7, -0x14f3(s0)
│ 0x0003c794      c036c036       ori zero, s6, 0x36c0
│ 0x0003c798      cdeb00f6       sdc1 f0, -0x1433(s0)
│ 0x0003c79c      00306de8       bbit1 v1, 0xd, 0x487a0
│ 0x0003c7a0      40a02a22       addi t2, s1, -0x5fc0
│ 0x0003c7a4      f7f0016a       ldl at, -0xf09(s0)
│ 0x0003c7a8      40324032       andi zero, s2, 0x3240
│ 0x0003c7ac      2467d2f6       sdc1 f18, 0x6724(s6)
│ 0x0003c7b0      409a86a0       sb a2, -0x65c0(a0)                    ; arg1
│ 0x0003c7b4      40ea04d5       ldc1 f4, -0x15c0(t0)
│ 0x0003c7b8      01720495       lhu a0, 0x7201(t0)
│ 0x0003c7bc      1d61f7f0       scd s7, 0x611d(a3)
│ 0x0003c7c0      016b6033       andi zero, k1, 0x6b01
│ 0x0003c7c4      60338df7       sdc1 f13, 0x3360(gp)
│ 0x0003c7c8      54a3ff6c       ldr ra, -0x5cac(a3)                   ; arg4
│ 0x0003c7cc      014a8cea       bbit1 s4, 0xc, 0x4efd4
│ 0x0003c7d0      0a6c8df7       sdc1 f13, 0x6c0a(gp)
│ 0x0003c7d4      54c38eea       bbit1 s4, 0xe, 0x2d528
│ 0x0003c7d8      052a82a0       sb v0, 0x2a05(a0)                     ; arg1
│ 0x0003c7dc      8df754c3       ll s4, -0x873(k0)
│ 0x0003c7e0      014c82c0       ll v0, 0x4c01(a0)
│ 0x0003c7e4      44a062a0       sb v0, -0x5fbc(v1)
│ 0x0003c7e8      43eb0661       daddi a2, t0, -0x14bd                 ; arg3
└ 0x0003c7ec      c5a0006a       ldl zero, -0x5f3b(s0)

  ; CALL XREF from aav.0x0000745c @ +0x64
  ; CALL XREF from fcn.0004c000 @ +0x2b6c
  ; CALL XREF from fcn.00089108 @ +0xb4a4
  ; CALL XREF from fcn.000c5f9c @ +0xe6f4
┌ 48: fcn.0003c680 ();
│ 0x0003c680      403212f1       scd s2, 0x3240(t0)
│ 0x0003c684      589a40ea       bbit1 s2, 0, 0x22fe8
│ 0x0003c688      0804f7f0       scd s7, 0x408(a3)
│ 0x0003c68c      016a4032       andi zero, s2, 0x6a01
│ 0x0003c690      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x0003c694      509a106d       ldr s0, -0x65b0(t0)
│ 0x0003c698      40ea006c       ldr zero, -0x15c0(zero)
│ 0x0003c69c      aa17f7f0       scd s7, 0x17aa(a3)
│ 0x0003c6a0      016a7d67       daddiu sp, k1, 0x6a01
│ 0x0003c6a4      403240f0       scd zero, 0x3240(v0)
│ 0x0003c6a8      c4ab4032       andi zero, s2, 0xabc4
└ 0x0003c6ac      109573f6       sdc1 f19, -0x6af0(s3)

  ; CALL XREF from aav.0x0000745c @ +0xa0
  ; CALL XREF from fcn.0004c000 @ +0x2ba8
  ; CALL XREF from fcn.00089108 @ +0xb4e0
  ; CALL XREF from fcn.000c5f9c @ +0xe730
┌ 4: fcn.00089108 ();
└ 0x00089108      e0a1f231       andi s2, t7, 0xa1e0

  ; CALL XREF from aav.0x0000745c @ +0x72c
  ; CALL XREF from fcn.0004c000 @ +0x3234
  ; CALL XREF from fcn.00089108 @ +0xbb6c
  ; CALL XREF from fcn.000c5f9c @ +0xedbc
┌ 28: fcn.000d8034 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000d8034      476174a1       sb s4, 0x6147(t3)
│ 0x000d8038      016cff68       ldl ra, 0x6c01(a3)                    ; arg4
│ 0x000d803c      1b657867       daddiu t8, k1, 0x651b
│ 0x000d8040      8ceb0ceb       bbit1 t8, 0xc, 0xd2e74
│ 0x000d8044      1b65c0f0       scd zero, 0x651b(a2)
│ 0x000d8048      076075a1       sb s5, 0x6007(t3)
└ 0x000d804c      4aebc0f0       scd zero, -0x14b6(a2)
| // true: 0x000d8050
  ; CALL XREF from aav.0x0000815c @ +0x32c
  ; CALL XREF from fcn.0004c000 @ +0x3b34
  ; CALL XREF from fcn.00089108 @ +0xc46c
  ; CALL XREF from fcn.000c5f9c @ +0xf6bc
┌ 4: fcn.0006506c ();
└ 0x0006506c      12930ed3       lld t6, -0x6cee(t8)

  ; CALL XREF from aav.0x0000d2f0 @ +0x160c
  ; CALL XREF from fcn.00059e60 @ +0x160
  ; CALL XREF from fcn.0009bc00 @ +0x3e00
  ; CALL XREF from fcn.000d8c2c @ +0x2ea0
┌ 64: fcn.00059e60 ();
│ 0x00059e60      33f0146c       ldr s4, -0xfcd(zero)
│ 0x00059e64      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00059e68      f7f0016b       ldl at, -0xf09(t8)
│ 0x00059e6c      60336033       andi zero, k1, 0x3360
│ 0x00059e70      d2f44898       lwr t0, -0xb2e(v0)
│ 0x00059e74      c9f2a89b       lwr t0, -0xd37(sp)
│ 0x00059e78      33f0106c       ldr s0, -0xfcd(zero)
│ 0x00059e7c      e0f30968       ldl t1, -0xc20(zero)
│ 0x00059e80      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00059e84      ff48fff7       sdc1 f31, 0x48ff(ra)
│ 0x00059e88      1f6a4ce8       bbit1 v0, 0xc, 0x74708
│ 0x00059e8c      1328f7f0       scd s7, 0x2813(a3)
│ 0x00059e90      016a4032       andi zero, s2, 0x6a01
│ 0x00059e94      4032f3f0       scd s3, 0x3240(a3)
│ 0x00059e98      509a016b       ldl at, -0x65b0(t8)
└ 0x00059e9c      ff6f05d1       lld a1, 0x6fff(t0)

  ; CALL XREF from aav.0x00010000 @ +0x1c
  ; CALL XREF from fcn.000d8c2c @ +0x45c0
┌ 4: fcn.000a8a00 ();
└ 0x000a8a00      13971291       lbu s2, -0x68ed(t0)

  ; CALL XREF from aav.0x00010000 @ +0x336c
  ; CALL XREF from fcn.000d8c2c @ +0x7910
┌ 48: fcn.00065c2c ();
│ 0x00065c2c      42327ec0       ll fp, 0x3242(v1)
│ 0x00065c30      20f042c0       ll v0, -0xfe0(v0)
│ 0x00065c34      20f023c0       ll v1, -0xfe0(at)
│ 0x00065c38      75170065       daddiu zero, t0, 0x1775
│ 0x00065c3c      f3631962       daddi t9, s0, 0x63f3
│ 0x00065c40      18d117d0       lld s7, -0x2ee8(zero)
│ 0x00065c44      f7f0016a       ldl at, -0xf09(s0)
│ 0x00065c48      40324032       andi zero, s2, 0x3240
│ 0x00065c4c      88334cf2       scd t4, 0x3388(s2)
│ 0x00065c50      184a49e3       sc t1, 0x4a18(k0)
│ 0x00065c54      009a1ad4       ldc1 f26, -0x6600(zero)
└ 0x00065c58      54a0c0f0       scd zero, -0x5fac(a2)

  ; CALL XREF from aav.0x00010000 @ +0x9f64
  ; CALL XREF from fcn.00065c2c @ +0x694
  ; CALL XREF from fcn.000a9600 @ +0x2700
  ; CALL XREF from fcn.000d8c2c @ +0xe508
┌ 24: fcn.000d801c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000d801c      016bf7f0       scd s7, 0x6b01(a3)
│ 0x000d8020      016ef7f0       scd s7, 0x6e01(a3)
│ 0x000d8024      016f6033       andi zero, k1, 0x6f01
│ 0x000d8028      c036e037       ori zero, ra, 0x36c0
│ 0x000d802c      6033c036       ori zero, s6, 0x3360
└ 0x000d8030      e0373b65       daddiu k1, t1, 0x37e0
| // true: 0x000d8034
  ; XREFS: CALL 0x0001d494  CALL 0x0001dc8c  CALL 0x000697a0  
  ; XREFS: CALL 0x00069f98  CALL 0x000af1e0  CALL 0x000af9d8  
  ; XREFS: CALL 0x000ea664  CALL 0x000eae5c  
┌ 4: fcn.00058c0c ();
└ 0x00058c0c      09d70dd6       ldc1 f13, -0x28f7(s0)
| // true: 0x00058c10
  ; CALL XREF from aav.0x00010000 @ +0xdb34
  ; CALL XREF from fcn.00069240 @ +0xc00
  ; CALL XREF from fcn.000a9600 @ +0x6280
  ; CALL XREF from fcn.000d8c2c @ +0x120d8
┌ 4: fcn.0004c000 ();
└ 0x0004c000      0b970a91       lbu t2, -0x68f5(t0)

  ; CALL XREF from aav.0x00010000 @ +0xdbe4
  ; CALL XREF from fcn.00069240 @ +0xcb0
  ; CALL XREF from fcn.000a9600 @ +0x6330
  ; CALL XREF from fcn.000d8c2c @ +0x12188
┌ 4: fcn.00058c10 ();
└ 0x00058c10      40ea2367       daddiu v1, t9, -0x15c0

  ; CALL XREF from aav.0x00010000 @ +0xeae4
  ; CALL XREF from fcn.00069240 @ +0x1bb0
  ; CALL XREF from fcn.000a9600 @ +0x7230
  ; CALL XREF from fcn.000d8c2c @ +0x13088
┌ 168: fcn.00074010 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00074010      4d2a04d2       lld a0, 0x2a4d(s0)
│ 0x00074014      f7f0016b       ldl at, -0xf09(t8)
│ 0x00074018      f7f0016a       ldl at, -0xf09(s0)
│ 0x0007401c      60334032       andi zero, s2, 0x3360
│ 0x00074020      40326033       andi zero, k1, 0x3240
│ 0x00074024      f3f0709b       lwr s0, -0xf0d(k1)
│ 0x00074028      29f7989a       lwr t8, -0x8d7(s4)
│ 0x0007402c      29f7bc9a       lwr gp, -0x8d7(s5)
│ 0x00074030      80f20f6f       ldr t7, -0xd80(t8)
│ 0x00074034      40eb026e       ldr v0, -0x14c0(s0)
│ 0x00074038      0693046a       ldl a0, -0x6cfa(s0)
│ 0x0007403c      4deb4367       daddiu v1, k0, -0x14b3
│ 0x00074040      2cea06d2       lld a2, -0x15d4(s0)
│ 0x00074044      1192112a       slti s1, s0, -0x6def
│ 0x00074048      1592d2f4       sdc1 f18, -0x6deb(a2)
│ 0x0007404c      249a1492       lbu s4, -0x65dc(s0)
│ 0x00074050      abf11c9a       lwr gp, -0xe55(s0)
│ 0x00074054      13929067       daddiu s0, gp, -0x6ded
│ 0x00074058      d2f4509a       lwr s0, -0xb2e(s2)
│ 0x0007405c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00074060      fef71f6d       ldr ra, -0x802(t0)
│ 0x00074064      4ced40e9       bbit1 t2, 0, 0x6f598
│ 0x00074068      90670a92       lbu t2, 0x6790(s0)
│ 0x0007406c      12931095       lhu s0, -0x6cee(t0)
│ 0x00074070      d2f4489a       lwr t0, -0xb2e(s2)
│ 0x00074074      07f384ab       swl a0, -0xcf9(gp)
│ 0x00074078      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0007407c      06921d97       lhu sp, -0x6dfa(t8)
│ 0x00074080      1c911b90       lbu k1, -0x6ee4(zero)
│ 0x00074084      00ef0f63       daddi t7, t8, -0x1100
│ 0x00074088      f7f0016a       ldl at, -0xf09(s0)
│ 0x0007408c      40324032       andi zero, s2, 0x3240
│ 0x00074090      73f6489a       lwr t0, -0x98d(s2)
│ 0x00074094      40ea016c       ldr at, -0x15c0(zero)
│ 0x00074098      5617f7f0       scd s7, 0x1756(a3)
│ 0x0007409c      016a4032       andi zero, s2, 0x6a01
│ 0x000740a0      403273f6       sdc1 f19, 0x3240(s3)
│ 0x000740a4      489a40ea       bbit1 s2, 0, 0x5a9c8
│ 0x000740a8      016c7c17       bne k1, gp, 0x8f0b0
│ 0x000740ac      08940892       lbu t0, -0x6bf8(s0)
  false: 0x000740b0
│ 0x000740b0      0b969da4       sh sp, -0x69f5(a0)                    ; arg1
└ 0x000740b4      5ca2006d       ldr zero, -0x5da4(t0)

  ; CALL XREF from aav.0x00010000 @ +0xf4a0
  ; CALL XREF from fcn.0006b42c @ +0x1f8
  ; CALL XREF from fcn.000b0e6c @ +0x1f8
  ; CALL XREF from fcn.000d8c2c @ +0x13a44
┌ 8: fcn.000ba130 ();
│ 0x000ba130      056760a0       sb zero, 0x6705(v1)
└ 0x000ba134      026e016c       ldr at, 0x6e02(zero)

  ; CALL XREF from aav.0x00010000 @ +0xf55c
  ; CALL XREF from fcn.0006b42c @ +0x2b4
  ; CALL XREF from fcn.000b0e6c @ +0x2b4
  ; CALL XREF from fcn.000d8c2c @ +0x13b00
┌ 4: fcn.00045f28 ();
│ ; var int64_t var_66a4h @ fp-0x66a4
└ 0x00045f28      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00010000 @ +0xfc08
  ; CALL XREF from fcn.0006b42c @ +0x9b8
  ; CALL XREF from fcn.000b0e6c @ +0x9b8
  ; CALL XREF from fcn.000d8c2c @ +0x141ac
┌ 16: fcn.000490dc ();
│ 0x000490dc      06d2bae8       bbit1 a1, 0x1a, 0x3d8f8
│ 0x000490e0      012de5e8       bbit1 a3, 5, 0x544e8
│ 0x000490e4      0492016d       ldr at, -0x6dfc(t0)
└ 0x000490e8      c9a2e8a2       sb t0, -0x5d37(s7)

  ; CALL XREF from aav.0x00020000 @ +0x6ccc
  ; CALL XREF from fcn.0006b42c @ +0x83f0
  ; CALL XREF from fcn.000b0e6c @ +0x83f0
  ; CALL XREF from fcn.000d8c2c @ +0x1b270
┌ 100: fcn.00044008 ();
│ 0x00044008      c09a21f3       scd at, -0x6540(t9)
│ 0x0004400c      e0a31630       andi s6, zero, 0xa3e0
│ 0x00044010      016a0f6d       ldr t7, 0x6a01(t0)
│ 0x00044014      0174f231       andi s2, t7, 0x7401
│ 0x00044018      00d64ce8       bbit1 v0, 0xc, 0x3981c
│ 0x0004401c      acef4360       daddi v1, v0, -0x1054
│ 0x00044020      06240274       jalx fcn.00089018
│ 0x00044024      6b600591       lbu a1, 0x606b(t0)
│ 0x00044028      049020e8       bbit1 at, 0, 0x2803c
│ 0x0004402c      036302d3       lld v0, 0x6303(t8)
│ 0x00044030      2367006c       ldr zero, 0x6723(zero)
│ 0x00044034      d167006d       ldr zero, 0x67d1(t0)
│ 0x00044038      0090e1f0       scd at, -0x7000(a3)
│ 0x0004403c      4b8600f6       sdc1 f0, -0x79b5(s0)
│ 0x00044040      1cde1b22       addi k1, s0, -0x21e4
│ 0x00044044      014d0575       jalx 0x4153404
│ 0x00044048      044ef661       daddi s6, t7, 0x4e04
│ 0x0004404c      014c0574       jalx 0x153004
│ 0x00044050      1449f061       daddi s0, t7, 0x4914
│ 0x00044054      006c0296       lhu v0, 0x6c00(s0)
│ 0x00044058      006d41f1       scd at, 0x6d00(t2)
│ 0x0004405c      4f8680f6       sdc1 f0, -0x79b1(s4)
│ 0x00044060      00de1722       addi s7, s0, -0x2200
│ 0x00044064      014d0575       jalx 0x4153404
└ 0x00044068      044ef761       daddi s7, t7, 0x4e04

  ; CALL XREF from aav.0x00020000 @ +0x76dc
  ; CALL XREF from fcn.000d8c2c @ +0x1bc80
┌ 436: fcn.000d80e0 (int64_t arg1, int64_t arg3, int64_t arg4, int64_t arg_6f00h);
│ ; arg int64_t arg_6f00h @ fp+0x6f00
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x000d80e0      016d4a33       andi t2, k0, 0x6d01
│ 0x000d80e4      a0358ceb       bbit1 gp, 0xc, 0xe5768
│ 0x000d80e8      a035ebf2       scd t3, 0x35a0(s7)
│ 0x000d80ec      62c571a1       sb s1, -0x3a9e(t3)
│ 0x000d80f0      ebf261c6       lwc1 f1, -0xd15(s3)
│ 0x000d80f4      72a1ebf2       scd t3, -0x5e8e(s7)
│ 0x000d80f8      60c74e32       andi t6, s2, 0xc760
│ 0x000d80fc      4cec5967       daddiu t9, k0, -0x13b4
│ 0x000d8100      cbf29fc2       ll ra, -0xd35(s4)
│ 0x000d8104      4da1086b       ldl t0, -0x5eb3(t8)
│ 0x000d8108      ff6d6cea       bbit1 s3, 0xc, 0xf3908
│ 0x000d810c      acea5f22       addi ra, s2, -0x1554
│ 0x000d8110      68a1016a       ldl at, -0x5e98(s0)
│ 0x000d8114      016e7633       andi s6, k1, 0x6e01
│ 0x000d8118      4cebf7f0       scd s7, -0x14b4(a3)
│ 0x000d811c      016a4032       andi zero, s2, 0x6a01
│ 0x000d8120      403289a1       sb t1, 0x3240(t4)
│ 0x000d8124      cee8a0f0       scd zero, -0x1732(a1)
│ 0x000d8128      142bf7f0       scd s7, 0x2b14(a3)
│ 0x000d812c      016d5d6b       ldl sp, 0x6d01(k0)
│ 0x000d8130      a0356beb       bbit1 k1, 0xb, 0xe57b4
│ 0x000d8134      a035cbf2       scd t3, 0x35a0(s6)
│ 0x000d8138      7ec5cbf2       scd t3, -0x3a82(s6)
│ 0x000d813c      7da23723       addi s7, t9, -0x5d83
│ 0x000d8140      f7f0016f       ldr at, -0xf09(t8)
│ 0x000d8144      e037e037       ori zero, ra, 0x37e0
│ 0x000d8148      f3f46c9f       lwu t4, -0xb0d(k1)
│ 0x000d814c      a36d09d7       ldc1 f9, 0x6da3(t8)
│ 0x000d8150      40eb06d2       lld a2, -0x14c0(s0)
│ 0x000d8154      f7f0016e       ldr at, -0xf09(s0)
│ 0x000d8158      c036c036       ori zero, s6, 0x36c0
│ 0x000d815c      13f5449e       lwu a0, -0xaed(s2)
│ 0x000d8160      f7f0016b       ldl at, -0xf09(t8)
│ 0x000d8164      60331a65       daddiu k0, t0, 0x3360
│ 0x000d8168      06926033       andi zero, k1, 0x9206
│ 0x000d816c      cbf29fa3       sb ra, -0xd35(gp)
│ 0x000d8170      cbf2bda2       sb sp, -0xd35(s5)
│ 0x000d8174      586708d6       ldc1 f8, 0x6758(s0)
│ 0x000d8178      40ea06d3       lld a2, -0x15c0(t8)
│ 0x000d817c      0997f7f0       scd s7, -0x68f7(a3)
│ 0x000d8180      016b6033       andi zero, k1, 0x6b01
│ 0x000d8184      6033cbf2       scd t3, 0x3360(s6)
│ 0x000d8188      bea3f3f4       sdc1 f19, -0x5c42(a3)
│ 0x000d818c      4c9f40ea       bbit1 s2, 0, 0xbfec0
│ 0x000d8190      89a10896       lhu t0, -0x5e77(s0)
│ 0x000d8194      f7f0016c       ldr at, -0xf09(zero)
│ 0x000d8198      06938034       ori zero, a0, 0x9306                  ; arg1
│ 0x000d819c      8034cbf2       scd t3, 0x3480(s6)
│ 0x000d81a0      bca413f5       sdc1 f19, -0x5b44(t0)
│ 0x000d81a4      449ecbf2       scd t3, -0x61bc(s6)
│ 0x000d81a8      9fa340ea       bbit1 s2, 0, 0xc1028
│ 0x000d81ac      006589a1       sb t1, aav.aav.0x00006500)
│ 0x000d81b0      2e20f7f0       scd s7, 0x202e(a3)
│ 0x000d81b4      016af7f0       scd s7, 0x6a01(a3)
│ 0x000d81b8      016b4032       andi zero, s2, 0x6b01
│ 0x000d81bc      60334032       andi zero, s2, 0x3360
│ 0x000d81c0      6033f3f4       sdc1 f19, 0x3360(a3)
│ 0x000d81c4      4c9acbf2       scd t3, -0x65b4(s6)
│ 0x000d81c8      bea340ea       bbit1 s2, 0, 0xc10c4
│ 0x000d81cc      00650d97       lhu t5, aav.aav.0x00006500)
│ 0x000d81d0      0c910b90       lbu t3, -0x6ef4(zero)
│ 0x000d81d4      00ef0763       daddi a3, t8, -0x1100                 ; arg4
│ 0x000d81d8      6ba14da1       sb t5, -0x5e95(t2)
│ 0x000d81dc      016c1b65       daddiu k1, t0, 0x6c01
│ 0x000d81e0      78676433       andi a0, k1, 0x6778                   ; arg1
│ 0x000d81e4      ebf264cd       pref 4, -0xd15(t3)
│ 0x000d81e8      f7f0016b       ldl at, -0xf09(t8)
│ 0x000d81ec      4a306033       andi zero, k1, 0x304a
│ 0x000d81f0      46328cea       bbit1 s4, 0xc, 0xe4b0c
│ 0x000d81f4      6033ebf2       scd t3, 0x3360(s7)
│ 0x000d81f8      42c34aa1       sb t2, -0x3cbe(t2)
│ 0x000d81fc      8ce8ebf2       scd t3, -0x1774(s7)
│ 0x000d8200      41c64ca1       sb t4, -0x39bf(t2)
│ 0x000d8204      ebf240c7       lwc1 f0, -0xd15(k0)
│ 0x000d8208      48a14a32       andi t2, s2, 0xa148
│ 0x000d820c      7717f7f0       scd s7, 0x1777(a3)
│ 0x000d8210      016a4032       andi zero, s2, 0x6a01
│ 0x000d8214      4032f3f4       sdc1 f19, 0x3240(a3)
│ 0x000d8218      7c9a4ea1       sb t6, -0x6584(t2)
│ 0x000d821c      016d4632       andi a2, s2, 0x6d01                   ; arg3
│ 0x000d8220      aeea40eb       bbit1 k0, 0, 0xd2cdc
│ 0x000d8224      4cedf7f0       scd s7, -0x12b4(a3)
│ 0x000d8228      01692031       andi zero, t1, 0x6901
│ 0x000d822c      2031ebf2       scd t3, 0x3120(s7)
│ 0x000d8230      4899cd2a       slti t5, s6, -0x66b8
│ 0x000d8234      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8238      40324032       andi zero, s2, 0x3240
│ 0x000d823c      d2f1789a       lwr t8, -0xe2e(s3)
│ 0x000d8240      97f0186a       ldl t8, -0xf69(s0)
│ 0x000d8244      4032f7f0       scd s7, 0x3240(a3)
│ 0x000d8248      016c4032       andi zero, s2, 0x6c01
│ 0x000d824c      803492f6       sdc1 f18, 0x3480(s4)
│ 0x000d8250      154a8034       ori zero, a0, 0x4a15                  ; arg1
│ 0x000d8254      006f016e       ldr at, 0x6f00(s0)
│ 0x000d8258      016d69f5       sdc1 f9, 0x6d01(t3)
│ 0x000d825c      0c4c40eb       bbit1 k0, 0, 0xeb290
│ 0x000d8260      04d2ebf2       scd t3, -0x2dfc(s7)
│ 0x000d8264      48d906d2       lld a2, -0x26b8(s0)
│ 0x000d8268      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d826c      40324032       andi zero, s2, 0x3240
│ 0x000d8270      d2f1349a       lwr s4, -0xe2e(s1)
│ 0x000d8274      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8278      40324032       andi zero, s2, 0x3240
│ 0x000d827c      92f24c9a       lwr t4, -0xd6e(s2)
│ 0x000d8280      40ea0065       daddiu zero, t0, -0x15c0
│ 0x000d8284      069404d0       lld a0, -0x6bfa(zero)
│ 0x000d8288      006fc267       daddiu v0, fp, 0x6f00
│ 0x000d828c      40e9016d       ldr at, -0x16c0(t0)
└ 0x000d8290      9e170696       lhu a2, 0x179e(s0)

  ; CALL XREF from aav.0x00020000 @ +0x76e0
  ; CALL XREF from fcn.000d8c2c @ +0x1bc84
┌ 160: fcn.00058020 ();
│ 0x00058020      016a4032       andi zero, s2, 0x6a01
│ 0x00058024      1b654032       andi zero, s2, 0x651b
│ 0x00058028      94f1609f       lwu zero, -0xe6c(k1)
│ 0x0005802c      f7f0016e       ldr at, -0xf09(s0)
│ 0x00058030      92f1409a       lwr zero, -0xe6e(s2)
│ 0x00058034      0697c036       ori zero, s6, 0x9706
│ 0x00058038      a467c036       ori zero, s6, 0x67a4
│ 0x0005803c      126c05d3       lld a1, 0x6c12(t8)
│ 0x00058040      04d4eaf1       scd t2, -0x2bfc(t7)
│ ; CODE XREF from fcn.0006b42c @ +0x4314
│ 0x00058044      044e40ea       bbit1 s2, 0, 0x6b858
│ 0x00058048      986794f2       scd s4, 0x6798(s4)
│ 0x0005804c      689851e3       sc s1, -0x6798(k0)
│ 0x00058050      089394f2       scd s4, -0x6cf8(s4)
│ 0x00058054      88d894f2       scd s4, -0x2778(s4)
│ 0x00058058      849b4be4       swc1 f11, -0x647c(v0)
│ 0x0005805c      94f244db       bbit032 k0, 4, 0x54ab0
│ 0x00058060      98170065       daddiu zero, t0, 0x1798
│ 0x00058064      20e80065       daddiu zero, t0, -0x17e0
│ 0x00058068      20e80065       daddiu zero, t0, -0x17e0
│ 0x0005806c      f8630f62       daddi t7, s0, 0x63f8
│ 0x00058070      0ed10dd0       lld t5, -0x2ef2(zero)
│ 0x00058074      060320f0       scd zero, 0x306(at)
│ 0x00058078      78a3f7f0       scd s7, -0x5c88(a3)
│ 0x0005807c      01680030       andi zero, zero, 0x6801
│ 0x00058080      003006d3       lld a2, 0x3000(t8)
│ 0x00058084      f8f36fa0       sb t7, -0xc08(v1)
│ 0x00058088      f8f32ea0       sb t6, -0xc08(at)
│ 0x0005808c      44676033       andi zero, k1, 0x6744
│ 0x00058090      2deb1b65       daddiu k1, t0, -0x14d3
│ 0x00058094      f8f370a0       sb s0, -0xc08(v1)
│ 0x00058098      f8f331a0       sb s1, -0xc08(at)
│ 0x0005809c      98676033       andi zero, k1, 0x6798
│ 0x000580a0      60338deb       bbit1 gp, 0xd, 0x64e24
│ 0x000580a4      00f62031       andi zero, t1, 0xf600
│ 0x000580a8      6de9f8f3       scd t8, -0x1693(ra)
│ 0x000580ac      72a013d7       ldc1 f19, -0x5f8e(t8)
│ 0x000580b0      4ce91b65       daddiu k1, t0, -0x16b4
│ 0x000580b4      f8f373a0       sb s3, -0xc08(v1)
│ 0x000580b8      98676033       andi zero, k1, 0x6798
└ 0x000580bc      6dec7067       daddiu s0, k1, -0x1393

  ; CALL XREF from aav.0x00020000 @ +0x77b0
  ; CALL XREF from fcn.000d8c2c @ +0x1bd54
┌ 16: fcn.00045ec4 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00045ec4      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x00045ec8      06d105d0       lld a1, -0x2efa(zero)
│ 0x00045ecc      f7f0016a       ldl at, -0xf09(s0)
└ 0x00045ed0      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00020000 @ +0x163dc
  ; CALL XREF from fcn.0007b330 @ +0x4a7c
  ; CALL XREF from fcn.000ba9b0 @ +0xae30
  ; CALL XREF from aav.0x00100000 @ +0x35a0
┌ 40: fcn.00068224 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00068224      b3f5449e       lwu a0, -0xa4d(s2)
│ 0x00068228      b1679167       daddiu s1, gp, 0x67b1
│ 0x0006822c      61e040ea       bbit1 s2, 0, 0x603b4
│ 0x00068230      05d60697       lhu a2, -0x29fb(t8)
│ 0x00068234      4ae96267       daddiu v0, k1, -0x16b6
│ 0x00068238      04d72061       daddi zero, t1, -0x28fc
│ 0x0006823c      0b970a91       lbu t2, -0x68f5(t0)
│ 0x00068240      0990016a       ldl at, -0x6ff7(s0)
│ 0x00068244      00ef0663       daddi a2, t8, -0x1100                 ; arg3
└ 0x00068248      e1a33f6a       ldl ra, -0x5c1f(s1)

  ; CALL XREF from aav.0x00020000 @ +0x168e8
  ; CALL XREF from fcn.0007b330 @ +0x4f74
  ; CALL XREF from fcn.000ba9b0 @ +0xb328
  ; CALL XREF from aav.0x00100000 @ +0x3aac
┌ 8: fcn.0005a404 ();
│ 0x0005a404      00f64032       andi zero, s2, 0xf600
└ 0x0005a408      adea006c       ldr zero, -0x1553(zero)

  ; CALL XREF from aav.0x00020000 @ +0x180fc
  ; CALL XREF from fcn.0007b330 @ +0x676c
  ; CALL XREF from fcn.000c5f9c @ +0x1534
  ; CALL XREF from aav.0x00100000 @ +0x52c0
┌ 372: fcn.0007a534 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007a534      25206400       or a0, v1, a0                         ; arg1
│ 0x0007a538      26004390       lbu v1, 0x26(v0)
│ 0x0007a53c      27004290       lbu v0, 0x27(v0)
│ 0x0007a540      001c0300       sll v1, v1, 0x10
│ 0x0007a544      25186400       or v1, v1, a0                         ; arg1
│ 0x0007a548      00160200       sll v0, v0, 0x18
│ 0x0007a54c      25104300       or v0, v0, v1
│ 0x0007a550      00004290       lbu v0, (v0)
│ 0x0007a554      00000000       nop
│ 0x0007a558      02004230       andi v0, v0, 2
│ 0x0007a55c      23004010       beqz v0, 0x7a5ec
│ 0x0007a560      00000000       nop
| // true: 0x0007a5ec  false: 0x0007a564
│ 0x0007a564      e1b81a3c       lui k0, 0xb8e1
│ 0x0007a568      a8a75a27       addiu k0, k0, -0x5858
│ 0x0007a56c      25d8e003       move k1, ra
│ 0x0007a570      04005baf       sw k1, 4(k0)
│ 0x0007a574      e1b81a3c       lui k0, 0xb8e1
│ 0x0007a578      a8a75a27       addiu k0, k0, -0x5858
│ 0x0007a57c      080042af       sw v0, 8(k0)
│ 0x0007a580      0c0043af       sw v1, 0xc(k0)
│ 0x0007a584      100044af       sw a0, 0x10(k0)
│ 0x0007a588      140045af       sw a1, 0x14(k0)
│ 0x0007a58c      180046af       sw a2, 0x18(k0)
│ 0x0007a590      1c0047af       sw a3, 0x1c(k0)
│ 0x0007a594      200048af       sw t0, 0x20(k0)
│ 0x0007a598      240049af       sw t1, 0x24(k0)
│ 0x0007a59c      28004aaf       sw t2, 0x28(k0)
│ 0x0007a5a0      2c004baf       sw t3, 0x2c(k0)
│ 0x0007a5a4      30004caf       sw t4, 0x30(k0)
│ 0x0007a5a8      34004daf       sw t5, 0x34(k0)
│ 0x0007a5ac      38004eaf       sw t6, 0x38(k0)
│ 0x0007a5b0      3c004faf       sw t7, 0x3c(k0)
│ 0x0007a5b4      400050af       sw s0, 0x40(k0)
│ 0x0007a5b8      440051af       sw s1, 0x44(k0)
│ 0x0007a5bc      480052af       sw s2, 0x48(k0)
│ 0x0007a5c0      4c0053af       sw s3, 0x4c(k0)
│ 0x0007a5c4      500054af       sw s4, 0x50(k0)
│ 0x0007a5c8      540055af       sw s5, 0x54(k0)
│ 0x0007a5cc      580056af       sw s6, 0x58(k0)
│ 0x0007a5d0      5c0057af       sw s7, 0x5c(k0)
│ 0x0007a5d4      600058af       sw t8, 0x60(k0)
│ 0x0007a5d8      640059af       sw t9, 0x64(k0)
│ 0x0007a5dc      68005eaf       sw fp, 0x68(k0)
│ 0x0007a5e0      00601b40       mfc0 k1, t4, 0
│ 0x0007a5e4      00000000       nop
│ 0x0007a5e8      6c005baf       sw k1, 0x6c(k0)
| // true: 0x0007a5ec
│ 0x0007a5ec      afa12676       jalx 0x89a86bc
│ 0x0007a5f0      01000424       addiu a0, zero, 1
│ 0x0007a5f4      e1b8023c       lui v0, 0xb8e1
│ 0x0007a5f8      c494428c       lw v0, -0x6b3c(v0)
│ 0x0007a5fc      02000524       addiu a1, zero, 2
│ 0x0007a600      09f84000       jalr v0
│ 0x0007a604      e6010424       addiu a0, zero, 0x1e6
│ 0x0007a608      e1b8023c       lui v0, 0xb8e1
│ 0x0007a60c      6c95428c       lw v0, -0x6a94(v0)
│ 0x0007a610      e1b8103c       lui s0, 0xb8e1
│ 0x0007a614      09f84000       jalr v0
│ 0x0007a618      e1b8113c       lui s1, 0xb8e1
│ 0x0007a61c      c894328e       lw s2, -0x6b38(s1)
│ 0x0007a620      d494028e       lw v0, -0x6b2c(s0)
│ 0x0007a624      00000000       nop
│ 0x0007a628      09f84000       jalr v0
│ 0x0007a62c      f0020424       addiu a0, zero, 0x2f0
│ 0x0007a630      fdff053c       lui a1, 0xfffd
│ 0x0007a634      ffffa534       ori a1, a1, 0xffff
│ 0x0007a638      24284500       and a1, v0, a1
│ 0x0007a63c      09f84002       jalr s2
│ 0x0007a640      f0020424       addiu a0, zero, 0x2f0
│ 0x0007a644      c894318e       lw s1, -0x6b38(s1)
│ 0x0007a648      d494028e       lw v0, -0x6b2c(s0)
│ 0x0007a64c      00000000       nop
│ 0x0007a650      09f84000       jalr v0
│ 0x0007a654      20830434       ori a0, zero, 0x8320
│ 0x0007a658      0100053c       lui a1, 1
│ 0x0007a65c      25284500       or a1, v0, a1
│ 0x0007a660      09f82002       jalr s1
│ 0x0007a664      20830434       ori a0, zero, 0x8320
│ 0x0007a668      e1b8023c       lui v0, 0xb8e1
│ 0x0007a66c      7895428c       lw v0, -0x6a88(v0)
│ 0x0007a670      00000000       nop
│ 0x0007a674      09f84000       jalr v0
│ 0x0007a678      01000424       addiu a0, zero, 1
│ 0x0007a67c      e1b8023c       lui v0, 0xb8e1
│ 0x0007a680      c094508c       lw s0, -0x6b40(v0)
│ 0x0007a684      e1b8023c       lui v0, 0xb8e1
│ 0x0007a688      cc94428c       lw v0, -0x6b34(v0)
│ 0x0007a68c      00000000       nop
│ 0x0007a690      09f84000       jalr v0
│ 0x0007a694      90000424       addiu a0, zero, 0x90
│ 0x0007a698      01004234       ori v0, v0, 1
│ 0x0007a69c      ff004530       andi a1, v0, 0xff
│ 0x0007a6a0      09f80002       jalr s0
└ 0x0007a6a4      90000424       addiu a0, zero, 0x90

  ; CALL XREF from aav.0x00020000 @ +0x1afb4
  ; CALL XREF from aav.0x00100000 @ +0x8178
┌ 60: fcn.0005ac04 ();
│ 0x0005ac04      40f21e60       daddi fp, zero, -0xdc0
│ 0x0005ac08      02f0006a       ldl zero, -0xffe(s0)
│ 0x0005ac0c      00690ed2       lld t6, 0x6900(s0)
│ 0x0005ac10      18f0006d       ldr zero, -0xfe8(t0)
│ 0x0005ac14      19f0146c       ldr s4, -0xfe7(zero)
│ 0x0005ac18      2a100b92       lbu t3, 0x102a(s0)
│ 0x0005ac1c      19f0006c       ldr zero, -0xfe7(zero)
│ 0x0005ac20      d2f4509a       lwr s0, -0xb2e(s2)
│ 0x0005ac24      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0005ac28      c3f7006b       ldl zero, -0x83d(t8)
│ 0x0005ac2c      6ceae022       addi zero, s7, -0x1594
│ 0x0005ac30      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005ac34      40324032       andi zero, s2, 0x3240
│ 0x0005ac38      73f6489a       lwr t0, -0x98d(s2)
└ 0x0005ac3c      40ea016c       ldr at, -0x15c0(zero)

  ; CALL XREF from aav.0x00020000 @ +0x1bb14
  ; CALL XREF from aav.0x00100000 @ +0x8cd8
┌ 144: fcn.00085fa4 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00085fa4      098999b8       swr t9, -0x76f7(a0)                   ; arg1
│ 0x00085fa8      158999b8       swr t9, -0x76eb(a0)                   ; arg1
│ 0x00085fac      1f8999b8       swr t9, -0x76e1(a0)                   ; arg1
│ 0x00085fb0      278999b8       swr t9, -0x76d9(a0)                   ; arg1
│ 0x00085fb4      2f8999b8       swr t9, -0x76d1(a0)                   ; arg1
│ 0x00085fb8      5f8999b8       swr t9, -0x76a1(a0)                   ; arg1
│ 0x00085fbc      678999b8       swr t9, -0x7699(a0)                   ; arg1
│ 0x00085fc0      6f8999b8       swr t9, -0x7691(a0)                   ; arg1
│ 0x00085fc4      378999b8       swr t9, -0x76c9(a0)                   ; arg1
│ 0x00085fc8      3f8999b8       swr t9, -0x76c1(a0)                   ; arg1
│ 0x00085fcc      478999b8       swr t9, -0x76b9(a0)                   ; arg1
│ 0x00085fd0      4f8999b8       swr t9, -0x76b1(a0)                   ; arg1
│ 0x00085fd4      578999b8       swr t9, -0x76a9(a0)                   ; arg1
│ 0x00085fd8      778999b8       swr t9, -0x7689(a0)                   ; arg1
│ 0x00085fdc      a78999b8       swr t9, -0x7659(a0)                   ; arg1
│ 0x00085fe0      b38999b8       swr t9, -0x764d(a0)                   ; arg1
│ 0x00085fe4      bb8999b8       swr t9, -0x7645(a0)                   ; arg1
│ 0x00085fe8      c38999b8       swr t9, -0x763d(a0)                   ; arg1
│ 0x00085fec      cb8999b8       swr t9, -0x7635(a0)                   ; arg1
│ 0x00085ff0      d38999b8       swr t9, -0x762d(a0)                   ; arg1
│ 0x00085ff4      db8999b8       swr t9, -0x7625(a0)                   ; arg1
│ 0x00085ff8      e58999b8       swr t9, -0x761b(a0)                   ; arg1
│ 0x00085ffc      ed8999b8       swr t9, -0x7613(a0)                   ; arg1
│ 0x00086000      f58999b8       swr t9, -0x760b(a0)                   ; arg1
│ 0x00086004      fd8999b8       swr t9, -0x7603(a0)                   ; arg1
│ 0x00086008      058a99b8       swr t9, -0x75fb(a0)                   ; arg1
│ 0x0008600c      0d8a99b8       swr t9, -0x75f3(a0)                   ; arg1
│ 0x00086010      158a99b8       swr t9, -0x75eb(a0)                   ; arg1
│ 0x00086014      1d8a99b8       swr t9, -0x75e3(a0)                   ; arg1
│ 0x00086018      258a99b8       swr t9, -0x75db(a0)                   ; arg1
│ 0x0008601c      2d8a99b8       swr t9, -0x75d3(a0)                   ; arg1
│ 0x00086020      358a99b8       swr t9, -0x75cb(a0)                   ; arg1
│ 0x00086024      3d8a99b8       swr t9, -0x75c3(a0)                   ; arg1
│ 0x00086028      458a99b8       swr t9, -0x75bb(a0)                   ; arg1
│ 0x0008602c      4d8a99b8       swr t9, -0x75b3(a0)                   ; arg1
└ 0x00086030      558a99b8       swr t9, -0x75ab(a0)                   ; arg1

  ; CALL XREF from aav.0x00041d78 @ +0x1970
  ; CALL XREF from fcn.00089108 @ +0x20
┌ 64: fcn.0007b030 ();
│ 0x0007b030      9ca10065       daddiu zero, t0, -0x5e64
│ 0x0007b034      032a08d2       lld t0, 0x2a03(s0)
│ 0x0007b038      046ce217       bne ra, v0, 0x9604c
│ 0x0007b03c      f7f0016a       ldl at, -0xf09(s0)
  false: 0x0007b040
│ 0x0007b040      40324032       andi zero, s2, 0x3240
│ 0x0007b044      72f5509a       lwr s0, -0xa8e(s2)
│ 0x0007b048      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0007b04c      032a08d2       lld t0, 0x2a03(s0)
│ 0x0007b050      016cd617       bne fp, s6, 0x96058
│ 0x0007b054      f7f0016a       ldl at, -0xf09(s0)
  false: 0x0007b058
│ 0x0007b058      40324032       andi zero, s2, 0x3240
│ 0x0007b05c      53f55c9a       lwr gp, -0xaad(s2)
│ 0x0007b060      40ea006c       ldr zero, -0x15c0(zero)
│ 0x0007b064      3522f7f0       scd s7, 0x2235(a3)
│ 0x0007b068      016a4032       andi zero, s2, 0x6a01
└ 0x0007b06c      403209f1       scd t1, 0x3240(t0)

  ; CALL XREF from fcn.00044008 @ +0x18c
  ; CALL XREF from fcn.00089108 @ +0xacc
┌ 12: fcn.00098428 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00098428      b5e13967       daddiu t9, t9, -0x1e4b
│ 0x0009842c      2ced2567       daddiu a1, t9, -0x12d4                ; arg2
└ 0x00098430      a235a8c2       ll t0, 0x35a2(s5)

  ; CALL XREF from fcn.00044008 @ +0x510
  ; CALL XREF from fcn.00089108 @ +0xe50
┌ 1460: fcn.0007b330 (int64_t arg1);
│ ; var int64_t var_10h @ sp+0x10
│ ; var int64_t var_18h @ sp+0x18
│ ; var int64_t var_1ch @ sp+0x1c
│ ; var int64_t var_20h @ sp+0x20
│ ; var int64_t var_24h @ sp+0x24
│ ; var int64_t var_28h @ sp+0x28
│ ; var int64_t var_2ch @ sp+0x2c
│ ; var int64_t var_30h @ sp+0x30
│ ; var int64_t var_34h @ sp+0x34
│ ; var int64_t var_38h @ sp+0x38
│ ; var int64_t var_3ch @ sp+0x3c
│ ; var int64_t var_40h @ sp+0x40
│ ; var int64_t var_44h @ sp+0x44
│ ; arg int64_t arg1 @ a0
│ 0x0007b330      a89bf7f0       scd s7, -0x6458(a3)
│ 0x0007b334      016b6033       andi zero, k1, 0x6b01
│ 0x0007b338      6033d2f4       sdc1 f18, 0x3360(a2)
│ 0x0007b33c      589809f7       sdc1 f9, -0x67a8(t8)
│ 0x0007b340      809b40ea       bbit1 s2, 0, 0x62144
│ 0x0007b344      00650797       lhu a3, aav.aav.0x00006500)
│ 0x0007b348      06910590       lbu a1, -0x6efa(zero)
│ 0x0007b34c      00ef0463       daddi a0, t8, -0x1100                 ; arg1
│ 0x0007b350      b8ffbd27       addiu sp, sp, -0x48
│ 0x0007b354      4400bfaf       sw ra, (var_44h)
│ 0x0007b358      4000b6af       sw s6, (var_40h)
│ 0x0007b35c      3c00b5af       sw s5, (var_3ch)
│ 0x0007b360      3800b4af       sw s4, (var_38h)
│ 0x0007b364      3400b3af       sw s3, (var_34h)
│ 0x0007b368      3000b2af       sw s2, (var_30h)
│ 0x0007b36c      2c00b1af       sw s1, (var_2ch)
│ 0x0007b370      2800b0af       sw s0, (var_28h)
│ 0x0007b374      e1b8123c       lui s2, 0xb8e1
│ 0x0007b378      68a85226       addiu s2, s2, -0x5798
│ 0x0007b37c      05004392       lbu v1, 5(s2)
│ 0x0007b380      04004292       lbu v0, 4(s2)
│ 0x0007b384      e1b8103c       lui s0, 0xb8e1
│ 0x0007b388      001a0300       sll v1, v1, 8
│ 0x0007b38c      25186200       or v1, v1, v0
│ 0x0007b390      06004292       lbu v0, 6(s2)
│ 0x0007b394      25a88000       move s5, a0
│ 0x0007b398      00140200       sll v0, v0, 0x10
│ 0x0007b39c      25184300       or v1, v0, v1
│ 0x0007b3a0      07004292       lbu v0, 7(s2)
│ 0x0007b3a4      00000000       nop
│ 0x0007b3a8      00160200       sll v0, v0, 0x18
│ 0x0007b3ac      25104300       or v0, v0, v1
│ 0x0007b3b0      25004390       lbu v1, 0x25(v0)
│ 0x0007b3b4      24005490       lbu s4, 0x24(v0)
│ 0x0007b3b8      001a0300       sll v1, v1, 8
│ 0x0007b3bc      25187400       or v1, v1, s4
│ 0x0007b3c0      26005490       lbu s4, 0x26(v0)
│ 0x0007b3c4      00000000       nop
│ 0x0007b3c8      00a41400       sll s4, s4, 0x10
│ 0x0007b3cc      25188302       or v1, s4, v1
│ 0x0007b3d0      27005490       lbu s4, 0x27(v0)
│ 0x0007b3d4      e1b8023c       lui v0, 0xb8e1
│ 0x0007b3d8      103f40ac       sw zero, 0x3f10(v0)
│ 0x0007b3dc      e1b8023c       lui v0, 0xb8e1
│ 0x0007b3e0      0c3f40ac       sw zero, 0x3f0c(v0)
│ 0x0007b3e4      e1b8023c       lui v0, 0xb8e1
│ 0x0007b3e8      083f40ac       sw zero, 0x3f08(v0)
│ 0x0007b3ec      5890028e       lw v0, -0x6fa8(s0)
│ 0x0007b3f0      00a61400       sll s4, s4, 0x18
│ 0x0007b3f4      09f84000       jalr v0
│ 0x0007b3f8      25a08302       or s4, s4, v1
│ 0x0007b3fc      01004230       andi v0, v0, 1
│ 0x0007b400      03004010       beqz v0, 0x7b410
│ 0x0007b404      00000000       nop
| // true: 0x0007b410  false: 0x0007b408
│ 0x0007b408      5aa22676       jalx 0x89a8968
│ 0x0007b40c      00800434       ori a0, zero, 0x8000
| // true: 0x0007b410
│ 0x0007b410      00008292       lbu v0, (s4)
│ 0x0007b414      00000000       nop
│ 0x0007b418      01004230       andi v0, v0, 1
│ 0x0007b41c      1a004014       bnez v0, 0x7b488
│ 0x0007b420      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007b488  false: 0x0007b424
│ 0x0007b424      25980000       move s3, zero
| // true: 0x0007b428
│ ; CODE XREF from fcn.0007b330 @ 0x7b8cc
│ 0x0007b428      5890028e       lw v0, -0x6fa8(s0)
│ 0x0007b42c      00000000       nop
│ 0x0007b430      09f84000       jalr v0
│ 0x0007b434      00000000       nop
│ 0x0007b438      01004230       andi v0, v0, 1
│ 0x0007b43c      04004010       beqz v0, 0x7b450
│ 0x0007b440      e1b8103c       lui s0, 0xb8e1
| // true: 0x0007b450  false: 0x0007b444
│ 0x0007b444      5aa22676       jalx 0x89a8968
│ 0x0007b448      00800434       ori a0, zero, 0x8000
│ 0x0007b44c      e1b8103c       lui s0, 0xb8e1
| // true: 0x0007b450
│ 0x0007b450      e03e0392       lbu v1, 0x3ee0(s0)
│ 0x0007b454      01000224       addiu v0, zero, 1
│ 0x0007b458      17006214       bne v1, v0, 0x7b4b8
│ 0x0007b45c      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007b4b8  false: 0x0007b460
│ 0x0007b460      d83e438c       lw v1, 0x3ed8(v0)
│ 0x0007b464      e1b8023c       lui v0, 0xb8e1
│ 0x0007b468      dc3e428c       lw v0, 0x3edc(v0)
│ 0x0007b46c      00000000       nop
│ 0x0007b470      11006214       bne v1, v0, 0x7b4b8
│ 0x0007b474      00000000       nop
| // true: 0x0007b4b8  false: 0x0007b478
│ 0x0007b478      339c2676       jalx 0x89a70cc
│ 0x0007b47c      00000000       nop
│ 0x0007b480      0d000010       b 0x7b4b8
│ 0x0007b484      e03e00a2       sb zero, 0x3ee0(s0)
| // true: 0x0007b4b8
│ 0x0007b488      9495428c       lw v0, -0x6a6c(v0)
│ 0x0007b48c      00000000       nop
│ 0x0007b490      09f84000       jalr v0
│ 0x0007b494      00000000       nop
│ 0x0007b498      25b04000       move s6, v0
│ 0x0007b49c      01000224       addiu v0, zero, 1
│ 0x0007b4a0      e0ffc216       bne s6, v0, 0x7b424
│ 0x0007b4a4      00000000       nop
| // true: 0x0007b424  false: 0x0007b4a8
│ 0x0007b4a8      64a42676       jalx 0x89a9190
│ 0x0007b4ac      00000000       nop
│ 0x0007b4b0      0e004014       bnez v0, 0x7b4ec
│ 0x0007b4b4      25984000       move s3, v0
| // true: 0x0007b4ec  false: 0x0007b4b8
│ ; CODE XREFS from fcn.0007b330 @ 0x7b480, 0x7b634
│ 0x0007b4b8      2da52676       jalx 0x89a94b4
│ 0x0007b4bc      00000000       nop
│ 0x0007b4c0      25106002       move v0, s3
│ 0x0007b4c4      4400bf8f       lw ra, (var_44h)
│ 0x0007b4c8      4000b68f       lw s6, (var_40h)
│ 0x0007b4cc      3c00b58f       lw s5, (var_3ch)
│ 0x0007b4d0      3800b48f       lw s4, (var_38h)
│ 0x0007b4d4      3400b38f       lw s3, (var_34h)
│ 0x0007b4d8      3000b28f       lw s2, (var_30h)
│ 0x0007b4dc      2c00b18f       lw s1, (var_2ch)
│ 0x0007b4e0      2800b08f       lw s0, (var_28h)
│ 0x0007b4e4      0800e003       jr ra
│ 0x0007b4e8      4800bd27       addiu sp, sp, 0x48

│ 0x0007b4ec      e1b8023c       lui v0, 0xb8e1
│ 0x0007b4f0      9095428c       lw v0, -0x6a70(v0)
│ 0x0007b4f4      00000000       nop
│ 0x0007b4f8      09f84000       jalr v0
│ 0x0007b4fc      00000000       nop
│ 0x0007b500      f4005614       bne v0, s6, 0x7b8d4
│ 0x0007b504      25884000       move s1, v0
| // true: 0x0007b8d4  false: 0x0007b508
│ 0x0007b508      e1b8163c       lui s6, 0xb8e1
│ 0x0007b50c      d494c28e       lw v0, -0x6b2c(s6)
│ 0x0007b510      00000000       nop
│ 0x0007b514      09f84000       jalr v0
│ 0x0007b518      18830434       ori a0, zero, 0x8318
│ 0x0007b51c      e8030324       addiu v1, zero, 0x3e8
│ 0x0007b520      1800a302       mult s5, v1
│ 0x0007b524      12a80000       mflo s5
│ 0x0007b528      2b10a202       sltu v0, s5, v0
│ 0x0007b52c      10004010       beqz v0, 0x7b570
│ 0x0007b530      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007b570  false: 0x0007b534
│ 0x0007b534      8095428c       lw v0, -0x6a80(v0)
│ 0x0007b538      00000000       nop
│ 0x0007b53c      09f84000       jalr v0
│ 0x0007b540      00000000       nop
│ 0x0007b544      e1b8023c       lui v0, 0xb8e1
│ 0x0007b548      7c95428c       lw v0, -0x6a84(v0)
│ 0x0007b54c      00000000       nop
│ 0x0007b550      09f84000       jalr v0
│ 0x0007b554      00000000       nop
│ 0x0007b558      5aa22676       jalx 0x89a8968
│ 0x0007b55c      0400043c       lui a0, 4
│ 0x0007b560      2da52676       jalx 0x89a94b4
│ 0x0007b564      00000000       nop
│ 0x0007b568      d6000010       b 0x7b8c4
│ 0x0007b56c      25880000       move s1, zero
| // true: 0x0007b8c4
│ 0x0007b570      d494c28e       lw v0, -0x6b2c(s6)
│ 0x0007b574      00000000       nop
│ 0x0007b578      09f84000       jalr v0
│ 0x0007b57c      18830434       ori a0, zero, 0x8318
│ 0x0007b580      00008292       lbu v0, (s4)
│ 0x0007b584      00000000       nop
│ 0x0007b588      02004230       andi v0, v0, 2
│ 0x0007b58c      44004014       bnez v0, 0x7b6a0
│ 0x0007b590      01000524       addiu a1, zero, 1
| // true: 0x0007b6a0  false: 0x0007b594
│ 0x0007b594      cc9b2676       jalx 0x89a6f30
│ 0x0007b598      00000000       nop
│ 0x0007b59c      27004014       bnez v0, 0x7b63c
│ 0x0007b5a0      25984000       move s3, v0
| // true: 0x0007b63c  false: 0x0007b5a4
│ 0x0007b5a4      e1b8023c       lui v0, 0xb8e1
│ 0x0007b5a8      949b428c       lw v0, -0x646c(v0)
│ 0x0007b5ac      25280000       move a1, zero
│ 0x0007b5b0      09f84000       jalr v0
│ 0x0007b5b4      24f40434       ori a0, zero, 0xf424
│ 0x0007b5b8      e1b8023c       lui v0, 0xb8e1
│ 0x0007b5bc      8095428c       lw v0, -0x6a80(v0)
│ 0x0007b5c0      00000000       nop
│ 0x0007b5c4      09f84000       jalr v0
│ 0x0007b5c8      00000000       nop
│ 0x0007b5cc      e1b8023c       lui v0, 0xb8e1
│ 0x0007b5d0      7c95428c       lw v0, -0x6a84(v0)
│ 0x0007b5d4      00000000       nop
│ 0x0007b5d8      09f84000       jalr v0
│ 0x0007b5dc      00000000       nop
│ 0x0007b5e0      e1b8023c       lui v0, 0xb8e1
│ 0x0007b5e4      c894508c       lw s0, -0x6b38(v0)
│ 0x0007b5e8      d494c28e       lw v0, -0x6b2c(s6)
│ 0x0007b5ec      00000000       nop
│ 0x0007b5f0      09f84000       jalr v0
│ 0x0007b5f4      80830434       ori a0, zero, 0x8380
│ 0x0007b5f8      03004534       ori a1, v0, 3
│ 0x0007b5fc      09f80002       jalr s0
│ 0x0007b600      80830434       ori a0, zero, 0x8380
│ 0x0007b604      e1b8023c       lui v0, 0xb8e1
│ 0x0007b608      d894518c       lw s1, -0x6b28(v0)
│ 0x0007b60c      e1b8023c       lui v0, 0xb8e1
│ 0x0007b610      e494428c       lw v0, -0x6b1c(v0)
│ 0x0007b614      00b8103c       lui s0, 0xb800
│ 0x0007b618      09f84000       jalr v0
│ 0x0007b61c      00600426       addiu a0, s0, 0x6000
│ 0x0007b620      00084534       ori a1, v0, aav.0x00000800
│ 0x0007b624      09f82002       jalr s1
│ 0x0007b628      00600436       ori a0, s0, 0x6000
│ 0x0007b62c      2da32676       jalx 0x89a8cb4
│ 0x0007b630      00000000       nop
│ 0x0007b634      a0ff0010       b 0x7b4b8
│ 0x0007b638      00000000       nop
| // true: 0x0007b4b8
│ 0x0007b63c      b5a1260e       jal 0x89a86d4
│ 0x0007b640      00000000       nop
│ 0x0007b644      e1b8023c       lui v0, 0xb8e1
│ 0x0007b648      8895428c       lw v0, -0x6a78(v0)
│ 0x0007b64c      00000000       nop
│ 0x0007b650      09f84000       jalr v0
│ 0x0007b654      00000000       nop
│ 0x0007b658      0a9c2676       jalx 0x89a7028
│ 0x0007b65c      00000000       nop
│ 0x0007b660      0f004014       bnez v0, 0x7b6a0
│ 0x0007b664      01000524       addiu a1, zero, 1
| // true: 0x0007b6a0  false: 0x0007b668
│ 0x0007b668      0b000224       addiu v0, zero, 0xb
│ 0x0007b66c      1800a0af       sw zero, (var_18h)
│ 0x0007b670      1800a2a3       sb v0, (var_18h)
│ 0x0007b674      e1b8023c       lui v0, 0xb8e1
│ 0x0007b678      6c574224       addiu v0, v0, 0x576c
│ 0x0007b67c      1c00a2af       sw v0, (var_1ch)
│ 0x0007b680      96060224       addiu v0, zero, 0x696
│ 0x0007b684      2000a2af       sw v0, (var_20h)
│ 0x0007b688      e1b8023c       lui v0, 0xb8e1
│ 0x0007b68c      1891428c       lw v0, -0x6ee8(v0)
│ 0x0007b690      2400a0af       sw zero, (var_24h)
│ 0x0007b694      09f84000       jalr v0
│ 0x0007b698      1800a427       addiu a0, sp, 0x18
│ 0x0007b69c      01000524       addiu a1, zero, 1
| // true: 0x0007b6a0
│ 0x0007b6a0      81572676       jalx 0x8995e04
│ 0x0007b6a4      01000424       addiu a0, zero, 1
│ 0x0007b6a8      ff000324       addiu v1, zero, 0xff
│ 0x0007b6ac      70004310       beq v0, v1, 0x7b870
│ 0x0007b6b0      00000000       nop
| // true: 0x0007b870  false: 0x0007b6b4
│ 0x0007b6b4      05004492       lbu a0, 5(s2)
│ 0x0007b6b8      04004392       lbu v1, 4(s2)
│ 0x0007b6bc      00220400       sll a0, a0, 8
│ 0x0007b6c0      25208300       or a0, a0, v1
│ 0x0007b6c4      06004392       lbu v1, 6(s2)
│ 0x0007b6c8      00000000       nop
│ 0x0007b6cc      001c0300       sll v1, v1, 0x10
│ 0x0007b6d0      25206400       or a0, v1, a0
│ 0x0007b6d4      07004392       lbu v1, 7(s2)
│ 0x0007b6d8      00000000       nop
│ 0x0007b6dc      001e0300       sll v1, v1, 0x18
│ 0x0007b6e0      25186400       or v1, v1, a0
│ 0x0007b6e4      21006490       lbu a0, 0x21(v1)
│ 0x0007b6e8      20006590       lbu a1, 0x20(v1)
│ 0x0007b6ec      00220400       sll a0, a0, 8
│ 0x0007b6f0      25288500       or a1, a0, a1
│ 0x0007b6f4      22006490       lbu a0, 0x22(v1)
│ 0x0007b6f8      23006390       lbu v1, 0x23(v1)
│ 0x0007b6fc      00240400       sll a0, a0, 0x10
│ 0x0007b700      25208500       or a0, a0, a1
│ 0x0007b704      001e0300       sll v1, v1, 0x18
│ 0x0007b708      25206400       or a0, v1, a0
│ 0x0007b70c      80180200       sll v1, v0, 2
│ 0x0007b710      21186400       addu v1, v1, a0
│ 0x0007b714      05006490       lbu a0, 5(v1)
│ 0x0007b718      04006690       lbu a2, 4(v1)
│ 0x0007b71c      00220400       sll a0, a0, 8
│ 0x0007b720      25208600       or a0, a0, a2
│ 0x0007b724      06006690       lbu a2, 6(v1)
│ 0x0007b728      00000000       nop
│ 0x0007b72c      00340600       sll a2, a2, 0x10
│ 0x0007b730      2520c400       or a0, a2, a0
│ 0x0007b734      07006690       lbu a2, 7(v1)
│ 0x0007b738      00000000       nop
│ 0x0007b73c      00360600       sll a2, a2, 0x18
│ 0x0007b740      2530c400       or a2, a2, a0
│ 0x0007b744      4100c390       lbu v1, 0x41(a2)
│ 0x0007b748      4000c490       lbu a0, 0x40(a2)
│ 0x0007b74c      001a0300       sll v1, v1, 8
│ 0x0007b750      25186400       or v1, v1, a0
│ 0x0007b754      4200c490       lbu a0, 0x42(a2)
│ 0x0007b758      00000000       nop
│ 0x0007b75c      00240400       sll a0, a0, 0x10
│ 0x0007b760      25188300       or v1, a0, v1
│ 0x0007b764      4300c490       lbu a0, 0x43(a2)
│ 0x0007b768      00000000       nop
│ 0x0007b76c      00260400       sll a0, a0, 0x18
│ 0x0007b770      25208300       or a0, a0, v1
│ 0x0007b774      0d008390       lbu v1, 0xd(a0)
│ 0x0007b778      0c008590       lbu a1, 0xc(a0)
│ 0x0007b77c      11008790       lbu a3, 0x11(a0)
│ 0x0007b780      001a0300       sll v1, v1, 8
│ 0x0007b784      25186500       or v1, v1, a1
│ 0x0007b788      0e008590       lbu a1, 0xe(a0)
│ 0x0007b78c      003a0700       sll a3, a3, 8
│ 0x0007b790      002c0500       sll a1, a1, 0x10
│ 0x0007b794      2518a300       or v1, a1, v1
│ 0x0007b798      0f008590       lbu a1, 0xf(a0)
│ 0x0007b79c      00000000       nop
│ 0x0007b7a0      002e0500       sll a1, a1, 0x18
│ 0x0007b7a4      2528a300       or a1, a1, v1
│ 0x0007b7a8      10008390       lbu v1, 0x10(a0)
│ 0x0007b7ac      000085a0       sb a1, (a0)
│ 0x0007b7b0      2538e300       or a3, a3, v1
│ 0x0007b7b4      12008390       lbu v1, 0x12(a0)
│ 0x0007b7b8      00000000       nop
│ 0x0007b7bc      001c0300       sll v1, v1, 0x10
│ 0x0007b7c0      25386700       or a3, v1, a3
│ 0x0007b7c4      13008390       lbu v1, 0x13(a0)
│ 0x0007b7c8      00000000       nop
│ 0x0007b7cc      001e0300       sll v1, v1, 0x18
│ 0x0007b7d0      25186700       or v1, v1, a3
│ 0x0007b7d4      023a0500       srl a3, a1, 8
│ 0x0007b7d8      010087a0       sb a3, 1(a0)
│ 0x0007b7dc      023c0500       srl a3, a1, 0x10
│ 0x0007b7e0      022e0500       srl a1, a1, 0x18
│ 0x0007b7e4      030085a0       sb a1, 3(a0)
│ 0x0007b7e8      022a0300       srl a1, v1, 8
│ 0x0007b7ec      040083a0       sb v1, 4(a0)
│ 0x0007b7f0      050085a0       sb a1, 5(a0)
│ 0x0007b7f4      022c0300       srl a1, v1, 0x10
│ 0x0007b7f8      021e0300       srl v1, v1, 0x18
│ 0x0007b7fc      020087a0       sb a3, 2(a0)
│ 0x0007b800      060085a0       sb a1, 6(a0)
│ 0x0007b804      070083a0       sb v1, 7(a0)
│ 0x0007b808      14008390       lbu v1, 0x14(a0)
│ 0x0007b80c      15008590       lbu a1, 0x15(a0)
│ 0x0007b810      00000000       nop
│ 0x0007b814      002a0500       sll a1, a1, 8
│ 0x0007b818      2528a300       or a1, a1, v1
│ 0x0007b81c      16008390       lbu v1, 0x16(a0)
│ 0x0007b820      00000000       nop
│ 0x0007b824      001c0300       sll v1, v1, 0x10
│ 0x0007b828      25286500       or a1, v1, a1
│ 0x0007b82c      17008390       lbu v1, 0x17(a0)
│ 0x0007b830      00000000       nop
│ 0x0007b834      001e0300       sll v1, v1, 0x18
│ 0x0007b838      25186500       or v1, v1, a1
│ 0x0007b83c      022a0300       srl a1, v1, 8
│ 0x0007b840      080083a0       sb v1, 8(a0)
│ 0x0007b844      090085a0       sb a1, 9(a0)
│ 0x0007b848      022c0300       srl a1, v1, 0x10
│ 0x0007b84c      021e0300       srl v1, v1, 0x18
│ 0x0007b850      0a0085a0       sb a1, 0xa(a0)
│ 0x0007b854      0b0083a0       sb v1, 0xb(a0)
│ 0x0007b858      0100c790       lbu a3, 1(a2)
│ 0x0007b85c      14008524       addiu a1, a0, 0x14
│ 0x0007b860      1000a2af       sw v0, (var_10h)
│ 0x0007b864      25300000       move a2, zero
│ 0x0007b868      819c2676       jalx 0x89a7204
│ 0x0007b86c      0c008424       addiu a0, a0, 0xc
| // true: 0x0007b870
│ 0x0007b870      e1b8023c       lui v0, 0xb8e1
│ 0x0007b874      e03e4390       lbu v1, 0x3ee0(v0)
│ 0x0007b878      01000224       addiu v0, zero, 1
│ 0x0007b87c      07006214       bne v1, v0, 0x7b89c
│ 0x0007b880      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007b89c  false: 0x0007b884
│ 0x0007b884      e1b8033c       lui v1, 0xb8e1
│ 0x0007b888      d83e628c       lw v0, 0x3ed8(v1)
│ 0x0007b88c      00000000       nop
│ 0x0007b890      01004224       addiu v0, v0, 1
│ 0x0007b894      d83e62ac       sw v0, 0x3ed8(v1)
│ 0x0007b898      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007b89c
│ 0x0007b89c      d43e4594       lhu a1, 0x3ed4(v0)
│ 0x0007b8a0      f6010424       addiu a0, zero, 0x1f6
│ 0x0007b8a4      0100a524       addiu a1, a1, 1
│ 0x0007b8a8      ffffa530       andi a1, a1, 0xffff
│ 0x0007b8ac      d43e45a4       sh a1, 0x3ed4(v0)
│ 0x0007b8b0      e1b8023c       lui v0, 0xb8e1
│ 0x0007b8b4      c494428c       lw v0, -0x6b3c(v0)
│ 0x0007b8b8      00000000       nop
│ 0x0007b8bc      09f84000       jalr v0
│ 0x0007b8c0      00000000       nop
| // true: 0x0007b8c4
│ ; CODE XREFS from fcn.0007b330 @ 0x7b568, 0x7b8dc
│ 0x0007b8c4      54a32676       jalx 0x89a8d50
│ 0x0007b8c8      25982002       move s3, s1
│ 0x0007b8cc      d6fe0010       b 0x7b428
│ 0x0007b8d0      00000000       nop
| // true: 0x0007b428
│ 0x0007b8d4      5ea42676       jalx 0x89a9178
│ 0x0007b8d8      40000424       addiu a0, zero, 0x40
│ 0x0007b8dc      f9ff0010       b 0x7b8c4
└ 0x0007b8e0      25880000       move s1, zero
| // true: 0x0007b8c4
  ; CALL XREF from fcn.00044008 @ +0x790
  ; CALL XREF from fcn.00089108 @ +0x10d0
┌ 168: fcn.0005a800 (int64_t arg3, int64_t arg4, int64_t arg_18d1h, int64_t arg_6f00h);
│ ; arg int64_t arg_18d1h @ fp+0x18d1
│ ; arg int64_t arg_6f00h @ fp+0x6f00
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0005a800      0492016b       ldl at, -0x6dfc(t8)
│ 0x0005a804      42a26cea       bbit1 s3, 0xc, 0x43110
│ 0x0005a808      112a0692       lbu a2, 0x2a11(s0)
│ 0x0005a80c      0822f7f0       scd s7, 0x2208(a3)
│ 0x0005a810      016a4032       andi zero, s2, 0x6a01
│ 0x0005a814      403272f0       scd s2, 0x3240(v1)
│ 0x0005a818      449a40ea       bbit1 s2, 0, 0x4112c
│ 0x0005a81c      00650d97       lhu t5, aav.aav.0x00006500)
│ 0x0005a820      0c910b90       lbu t3, -0x6ef4(zero)
│ 0x0005a824      00ef0763       daddi a3, t8, -0x1100                 ; arg4
│ 0x0005a828      014a8615       bne t4, a2, 0x6d030
│ 0x0005a82c      13f04899       lwr t0, -0xfed(t2)
  false: 0x0005a830
│ 0x0005a830      40ea0e94       lhu t6, -0x15c0(zero)
│ 0x0005a834      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005a838      40324032       andi zero, s2, 0x3240
│ 0x0005a83c      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x0005a840      30f4046c       ldr a0, -0xbd0(zero)
│ 0x0005a844      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0005a848      f7f0016b       ldl at, -0xf09(t8)
│ 0x0005a84c      60336033       andi zero, k1, 0x3360
│ 0x0005a850      a9f2689b       lwr t0, -0xd57(k1)
│ 0x0005a854      6eead922       addi t9, s6, -0x1592
│ 0x0005a858      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005a85c      40324032       andi zero, s2, 0x3240
│ 0x0005a860      73f64c9a       lwr t4, -0x98d(s2)
│ 0x0005a864      40eac86c       ldr t0, -0x15c0(a2)                   ; arg3
│ 0x0005a868      07923ef4       sdc1 f30, -0x6df9(at)
│ 0x0005a86c      046c93f3       scd s3, 0x6c04(gp)
│ 0x0005a870      509a40ea       bbit1 s2, 0, 0x411b4
│ 0x0005a874      0065de17       bne fp, fp, 0x73c78
│ 0x0005a878      fc630762       daddi a3, s0, 0x63fc                  ; arg4
  false: 0x0005a87c
│ 0x0005a87c      06d0f7f0       scd s7, -0x2ffa(a3)
│ 0x0005a880      016a4032       andi zero, s2, 0x6a01
│ 0x0005a884      403253f5       sdc1 f19, 0x3240(t2)
│ 0x0005a888      409a006d       ldr zero, -0x65c0(t0)
│ 0x0005a88c      016cf7f0       scd s7, 0x6c01(a3)
│ 0x0005a890      016840ea       bbit1 s2, 0, 0x74898
│ 0x0005a894      00300030       andi zero, zero, 0x3000
│ ; CODE XREF from fcn.0003c780 @ +0x4b38
│ 0x0005a898      1b2af7f0       scd s7, 0x2a1b(a3)
│ 0x0005a89c      016b6033       andi zero, k1, 0x6b01
│ 0x0005a8a0      6033f3f0       scd s3, 0x3360(a3)
└ 0x0005a8a4      709bff6f       ldr ra, -0x6490(ra)

  ; CALL XREF from fcn.00044008 @ +0x1578
  ; CALL XREF from fcn.00089108 @ +0x1eb8
┌ 60: fcn.0009bc00 ();
│ 0x0009bc00      08938a35       ori t2, t4, 0x9308
│ 0x0009bc04      aceffff7       sdc1 f31, -0x1054(ra)
│ 0x0009bc08      1f6daceb       bbit1 sp, 0xc, 0xb7088
│ 0x0009bc0c      6cee6233       andi v0, k1, 0xee6c
│ 0x0009bc10      60f06ac0       ll t2, -0xfa0(v1)
│ 0x0009bc14      9234076b       ldl a3, 0x3492(t8)
│ 0x0009bc18      6cec80f0       scd zero, -0x1394(a0)
│ 0x0009bc1c      74a040f0       scd zero, -0x5f8c(v0)
│ 0x0009bc20      98c0086c       ldr t0, -0x3f68(zero)
│ 0x0009bc24      8deb40f0       scd zero, -0x1473(v0)
│ 0x0009bc28      f6c060f0       scd zero, -0x3f0a(v1)
│ 0x0009bc2c      c9c080f0       scd zero, -0x3f37(a0)
│ 0x0009bc30      74c0106b       ldl s0, -0x3f8c(t8)
│ 0x0009bc34      6beb4ceb       bbit1 k0, 0xc, 0x969e4
└ 0x0009bc38      ff6c4367       daddiu v1, k0, 0x6cff

  ; CALL XREF from aav.0x00045a40 @ +0x28c
  ; CALL XREF from fcn.00089108 @ +0x2604
┌ 24: fcn.000a8a64 ();
│ 0x000a8a64      04d100f3       scd zero, -0x2efc(t8)
│ 0x000a8a68      126f40ea       bbit1 s2, 0, 0xc46b4
│ 0x000a8a6c      026e066a       ldl a2, 0x6e02(s0)
│ 0x000a8a70      7d6758c3       ll t8, 0x677d(k0)
│ 0x000a8a74      f7f0016a       ldl at, -0xf09(s0)
└ 0x000a8a78      40324032       andi zero, s2, 0x3240

  ; CALL XREF from fcn.00045fc8 @ +0x1fbc
  ; CALL XREF from fcn.00089108 @ +0x48bc
┌ 32: fcn.0004904c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0004904c      509a406d       ldr zero, -0x65b0(t2)
│ 0x00049050      40ea026c       ldr v0, -0x15c0(zero)
│ 0x00049054      0768c217       bne fp, v0, 0x63074
│ 0x00049058      83e196a2       sb s6, -0x1e7d(s4)
  false: 0x0004905c
│ 0x0004905c      32a2ff6d       ldr ra, -0x5dce(t7)
│ 0x00049060      06ec93a2       sb s3, -0x13fa(s4)
│ 0x00049064      fff71f6e       ldr ra, -0x801(s0)
└ 0x00049068      f0678034       ori zero, a0, 0x67f0                  ; arg1

  ; CODE XREF from aav.0x00020000 @ +0xfc24
  ; CALL XREF from fcn.00045fc8 @ +0x2548
  ; CALL XREF from fcn.00089108 @ +0x4e48
┌ 16: fcn.00049028 ();
│ 0x00049028      c6a2e037       ori zero, ra, 0xa2c6
│ 0x0004902c      adefa7a2       sb a3, -0x1053(s5)
│ ; CODE XREF from aav.0x00020000 @ +0xfc2c
│ 0x00049030      c036c036       ori zero, s6, 0x36c0
└ 0x00049034      cdef00f6       sdc1 f0, -0x1033(s0)

  ; CALL XREF from fcn.00045fc8 @ +0x255c
  ; CALL XREF from fcn.00089108 @ +0x4e5c
┌ 4: fcn.0011806c ();
└ 0x0011806c      5d205b50       beql v0, k1, 0x1201e4

  ; CALL XREF from fcn.0004c000 @ +0x4f90
  ; CALL XREF from fcn.00089108 @ +0xd8c8
┌ 36: fcn.00118454 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00118454      62756720       addi a3, v1, 0x7562                   ; arg4
│ 0x00118458      696e666f       ldr a2, 0x6e69(k1)
│ 0x0011845c      20616674       jalx 0x1998480
│ 0x00118460      65722033       andi zero, t9, 0x7265
│ 0x00118464      324b5c6e       ldr gp, 0x4b32(s2)
│ 0x00118468      00000000       nop
│ 0x0011846c      00000000       nop
│ 0x00118470      00000000       nop
└ 0x00118474      00000000       nop

  ; CALL XREF from fcn.0004c000 @ +0x4fdc
  ; CALL XREF from fcn.00089108 @ +0xd914
┌ 16: fcn.00099400 ();
│ 0x00099400      69600168       ldl at, 0x6069(zero)
│ 0x00099404      2f100275       jalx 0x40840bc
│ 0x00099408      80f01d61       daddi sp, t0, -0xf80
└ 0x0009940c      2c5ca0f0       scd zero, 0x5c2c(a1)

  ; CALL XREF from fcn.0004c000 @ +0x6cd4
  ; CALL XREF from fcn.00098428 @ +0x2ec
┌ 40: fcn.000ba9b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000ba9b0      20f04fc3       ll t7, -0xfe0(k0)
│ 0x000ba9b4      6da04ca0       sb t4, -0x5f93(v0)
│ 0x000ba9b8      8ea06033       andi zero, k1, 0xa08e
│ 0x000ba9bc      4deb4fa0       sb t7, -0x14b3(v0)
│ 0x000ba9c0      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x000ba9c4      8deb00f6       sdc1 f0, -0x1473(s0)
│ 0x000ba9c8      40326dea       bbit1 s3, 0xd, 0xc72cc
│ 0x000ba9cc      20f08da2       sb t5, -0xfe0(s4)
│ 0x000ba9d0      20f06ca2       sb t4, -0xfe0(s3)
└ 0x000ba9d4      20f0aea2       sb t6, -0xfe0(s5)

  ; CALL XREF from fcn.0004c000 @ +0x6ce4
  ; CALL XREF from fcn.00098428 @ +0x2fc
┌ 4: fcn.00045fc8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00045fc8      d8cc8767       daddiu a3, gp, -0x3328                ; arg4

  ; CALL XREF from fcn.0004c000 @ +0x7044
  ; CALL XREF from fcn.00098428 @ +0x65c
┌ 24: fcn.000ba8b0 ();
│ 0x000ba8b0      a744206e       ldr zero, 0x44a7(s1)
│ 0x000ba8b4      054d14d4       ldc1 f20, 0x4d05(zero)
│ 0x000ba8b8      0c0440ea       bbit1 s2, 0, 0xbb8ec
│ 0x000ba8bc      15d71597       lhu s5, -0x28eb(t8)
│ 0x000ba8c0      1493206e       ldr zero, -0x6cec(s1)
└ 0x000ba8c4      73f65c9f       lwu gp, -0x98d(k0)

  ; CALL XREF from fcn.0004c000 @ +0x7050
  ; CALL XREF from fcn.00098428 @ +0x668
┌ 36: fcn.000580f4 ();
│ 0x000580f4      016a4032       andi zero, s2, 0x6a01
│ 0x000580f8      40321397       lhu s3, 0x3240(t8)
│ 0x000580fc      72f0509a       lwr s0, -0xf8e(s2)
│ 0x00058100      23670ad7       ldc1 f10, 0x6723(t8)
│ 0x00058104      40ea09d6       ldc1 f9, -0x15c0(s0)
│ 0x00058108      07d24aa1       sb t2, -0x2df9(t2)
│ 0x0005810c      0e6b0a97       lhu t2, 0x6b0e(t8)
│ 0x00058110      1a654ba1       sb t3, 0x651a(t2)
└ 0x00058114      98670895       lhu t0, 0x6798(t0)

  ; CALL XREF from fcn.0004c000 @ +0x8b24
  ; CALL XREF from fcn.00099400 @ +0x1164
┌ 12: fcn.00045f1c (signed int64_t arg1);
│ ; var int64_t var_66a4h @ fp-0x66a4
│ ; arg signed int64_t arg1 @ a0
│ 0x00045f1c      46ec4fea       bbit1 s2, 0xf, 0x41038
│ 0x00045f20      acea242a       slti a0, s1, -0x1554                  ; arg1
└ 0x00045f24      f7f0016a       ldl at, -0xf09(s0)

  ; CALL XREF from fcn.0004c000 @ +0x9e28
  ; CALL XREF from fcn.00099400 @ +0x2468
┌ 8: fcn.000fb2b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000fb2b0      d2f4e899       lwr t0, -0xb2e(t7)
└ 0x000fb2b4      16d68034       ori zero, a0, 0xd616                  ; arg1

  ; CALL XREF from fcn.0005ac04 @ +0xa50
  ; CALL XREF from fcn.0009bc00 @ +0x5494
┌ 24: fcn.000a9600 ();
│ 0x000a9600      d3f6509a       lwr s0, -0x92d(s2)
│ 0x000a9604      08f0006d       ldr zero, -0xff8(t0)
│ 0x000a9608      40ea006c       ldr zero, -0x15c0(zero)
│ 0x000a960c      25160065       daddiu zero, t0, 0x1625
│ 0x000a9610      f7f0016a       ldl at, -0xf09(s0)
└ 0x000a9614      40324032       andi zero, s2, 0x3240

  ; CALL XREF from fcn.0005ac04 @ +0x4fe0
  ; CALL XREF from fcn.0009bc00 @ +0x9a24
┌ 8: fcn.00069240 ();
│ 0x00069240      41a205d5       ldc1 f5, -0x5dbf(t0)
└ 0x00069244      acea4032       andi zero, s2, 0xeaac

  ; CALL XREF from fcn.00065c2c @ +0x678
  ; CALL XREF from fcn.000a9600 @ +0x26e4
┌ 68: fcn.00089058 ();
│ 0x00089058      589a0ad3       lld t2, -0x65a8(t8)
│ 0x0008905c      08d440ea       bbit1 s2, 0, 0x7e080
│ 0x00089060      09d50cea       bbit1 s0, 0xc, 0x7e488
│ 0x00089064      08940996       lhu t1, -0x6bf8(s0)
│ 0x00089068      0a93e222       addi v0, s7, -0x6cf6
│ 0x0008906c      d2f1549b       lwr s4, -0xe2e(k0)
│ 0x00089070      04d1006f       ldr zero, -0x2efc(t8)
│ 0x00089074      046de217       bne ra, v0, 0xa4488
│ 0x00089078      fa630b62       daddi t3, s0, 0x63fa
  false: 0x0008907c
│ 0x0008907c      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x00089080      f7f0016a       ldl at, -0xf09(s0)
│ 0x00089084      40324032       andi zero, s2, 0x3240
│ 0x00089088      94f24c9a       lwr t4, -0xd6c(s2)
│ 0x0008908c      016804d0       lld a0, 0x6801(zero)
│ 0x00089090      0e22f7f0       scd s7, 0x220e(a3)
│ 0x00089094      016a4032       andi zero, s2, 0x6a01
└ 0x00089098      4032f2f2       scd s2, 0x3240(s7)

  ; CALL XREF from fcn.00074010 @ +0x23d4
┌ 24: fcn.0006b42c ();
│ 0x0006b42c      d3f4449b       lwr a0, -0xb2d(k0)
│ 0x0006b430      006c40ea       bbit1 s2, 0, 0x86434
│ 0x0006b434      0367092a       slti t1, s0, 0x6703
│ 0x0006b438      d1185aa2       sb k0, 0x18d1(s2)
│ 0x0006b43c      106c006a       ldl zero, 0x6c10(s0)
└ 0x0006b440      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from fcn.00074010 @ +0x2aac
  ; CALL XREF from fcn.000ba9b0 @ +0x1b4c
┌ 28: fcn.000c5f9c (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000c5f9c      0272a861       daddi t0, t5, 0x7202
│ 0x000c5fa0      d118bf57       bnel sp, ra, 0xcc2e8
│ 0x000c5fa4      90670b22       addi t3, s0, 0x6790
  false: 0x000c5fa8
│ 0x000c5fa8      50a1046b       ldl a0, -0x5eb0(t8)
│ 0x000c5fac      4ceb072b       slti a3, t8, -0x14b4                  ; arg4
│ 0x000c5fb0      20f066a1       sb a2, -0xfe0(t3)
└ 0x000c5fb4      042b286b       ldl t0, 0x2b04(t9)

  ; CALL XREF from fcn.000ba9b0 @ +0x1474
┌ 24: fcn.000b0e6c ();
│ 0x000b0e6c      d3f4449b       lwr a0, -0xb2d(k0)
│ 0x000b0e70      006c40ea       bbit1 s2, 0, 0xcbe74
│ 0x000b0e74      0367092a       slti t1, s0, 0x6703
│ 0x000b0e78      d11865a2       sb a1, 0x18d1(s3)
│ 0x000b0e7c      106c006a       ldl zero, 0x6c10(s0)
└ 0x000b0e80      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from fcn.000c5f9c @ +0x89b8
┌ 16: fcn.00066940 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00066940      59e38034       ori zero, a0, 0xe359                  ; arg1
│ 0x00066944      06928837       ori t0, gp, 0x9206
│ 0x00066948      adef5de7       swc1 f29, -0x1053(k0)
└ 0x0006694c      97f0196a       ldl t9, -0xf69(s0)

