┌ 8: fcn.000000fc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000000fc      00f002f8       stur x0, [x0, 0x2f]                   ; arg1
└ 0x00000100      00f02cf8       invalid

  ; CALL XREF from aav.0x00000118 @ +0x9c
┌ 16: fcn.000122b0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000122b0      984229d0       adrp x24, 0x52864000
│ 0x000122b4      0adc10f1       subs x10, x0, 0x437                   ; arg1
│ 0x000122b8      020f25d0       adrp x2, 0x4a1f4000
└ 0x000122bc      b0f1ff3f       invalid

  ; CALL XREF from aav.0x00000118 @ +0xd0
┌ 8: fcn.0000c488 ();
│ 0x0000c488      b1f80090       adrp x17, 0x1f20000
└ 0x0000c48c      1649d1f8       invalid

  ; CALL XREF from aav.0x00000118 @ +0xe0
┌ 12: fcn.0000c58c (int64_t arg2, int64_t arg6);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg6 @ x5
│ 0x0000c58c      21786078       ldrh w1, [x1, x0, lsl 1]              ; 0xc7000000c8 ; 854698492104 ; arg2
│ 0x0000c590      a41cff28       ldp w4, w7, [x5], -8                  ; arg6
└ 0x0000c594      02d00027       invalid

  ; CALL XREF from aav.0x00001000 @ +0x898
┌ 8: fcn.000130a4 ();
│ 0x000130a4      072ce5d9       stz2g x7, [x0, 0x520]!
└ 0x000130a8      bde8f087       invalid

  ; CALL XREF from aav.0x00001000 @ +0xe04
┌ 20: fcn.00013634 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg3 @ x2
│ 0x00013634      672a52d0       adrp x7, 0xa4561000
│ 0x00013638      4a1c1fd1       sub x10, x2, 0x7c7                    ; arg3
│ ; DATA XREF from fcn.00009444 @ +0x2e4
│ 0x0001363c      20e00229       stp w0, w24, [x1, 0x14]               ; arg2
│ 0x00013640      22d00729       stp w2, w20, [x1, 0x3c]               ; arg3
└ 0x00013644      1ad128e0       invalid

  ; CALL XREF from aav.0x00006400 @ +0xafc
┌ 12: fcn.0000ff0c ();
│ 0x0000ff0c      a08800b0       adrp x0, 0x1124000
│ 0x0000ff10      a08800b0       adrp x0, 0x1124000
└ 0x0000ff14      b8110000       invalid

  ; CALL XREF from fcn.00008054 @ +0x114
┌ 8: fcn.000283f8 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x000283f8      b2f81028       stnp w18, w30, [x5, 0x84]             ; arg6
└ 0x000283fc      07ebc202       invalid

  ; CALL XREF from fcn.0000f150 @ +0x50
┌ 8: fcn.00020a8c (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x00020a8c      03021da9       stp x3, x0, [x16, 0x1d0]              ; arg4
└ 0x00020a90      90f064e0       invalid

  ; CALL XREF from fcn.000116b8 @ +0xb3c
┌ 8: fcn.00023a80 ();
│ 0x00023a80      78a5e6f0       adrp x24, 0xffffffffcd4d2000
└ 0x00023a84      80427403       invalid

  ; CALL XREF from fcn.00023a80 @ +0x485c
┌ 8: fcn.0003a300 ();
│ 0x0003a300      286840f0       adrp x8, 0x80d41000
└ 0x0003a304      40002860       invalid

  ; CALL XREF from fcn.0002c36c @ +0x2f4
  ; DATA XREF from fcn.00047fac @ +0x7688
┌ 8: fcn.00053674 ();
│ 0x00053674      54c74430       adr x20, 0xdcf5d
└ 0x00053678      f090f21b       invalid

  ; CALL XREF from fcn.00031e10 @ +0x298
┌ 12: fcn.00083abc (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00083abc      8cf355fa       ccmp x28, x21, 0xc, nv
│ 0x00083ac0      641c062c       stnp s4, s7, [x3, 0x30]               ; arg4
└ 0x00083ac4      eadb214f       invalid

  ; CALL XREF from fcn.00031e10 @ +0x2e24
┌ 8: fcn.00099c40 ();
│ 0x00099c40      25fa00f0       adrp x5, 0x1fe0000
└ 0x00099c44      00f00300       invalid

  ; CALL XREF from fcn.00031e10 @ +0x6cbc
┌ 16: fcn.0007e0e8 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0007e0e8      2cfb3888       stlxp w24, w12, w30, [x25]
│ 0x0007e0ec      b042d1d0       adrp x16, 0xffffffffa28d4000
│ 0x0007e0f0      28780228       stnp w8, w30, [x1, 0x10]              ; arg2
└ 0x0007e0f4      ced24046       invalid

  ; CALL XREF from fcn.00047fac @ +0x4e50
┌ 8: fcn.00055e40 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00055e40      00500eeb       subs x0, x0, x14, lsl 20              ; arg1
└ 0x00055e44      2bfc2480       invalid

  ; CALL XREF from fcn.00047fac @ +0x87e8
┌ 8: fcn.0006284c ();
│ 0x0006284c      520118b9       str w18, [x10, 0x1800]
└ 0x00062850      e8680421       invalid

  ; CALL XREF from fcn.00047fac @ +0x87fc
┌ 4: fcn.00062848 ();
└ 0x00062848      50b994f8       invalid

  ; CALL XREF from fcn.0005aaf4 @ +0x104c
┌ 8: fcn.0006d38c ();
│ 0x0006d38c      401e4871       subs w0, w18, 0x207, lsl 12
└ 0x0006d390      607ac0b1       invalid

  ; CALL XREF from fcn.0005aaf4 @ +0x3560
┌ 8: fcn.0008ab64 ();
│ 0x0008ab64      08305b1c       ldr s8, 0x141164                      ; pc
└ 0x0008ab68      04eb1514       b 0x605778

  ; CALL XREF from fcn.0006a42c @ +0xa30
┌ 8: fcn.00097904 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00097904      00680028       stnp w0, w26, [x0]                    ; arg1
└ 0x00097908      f0d18cf3       invalid

  ; CALL XREF from fcn.0006a42c @ +0x1238
┌ 20: fcn.0006bd34 (int64_t arg1, int64_t arg2, int64_t arg4, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg6 @ x5
│ 0x0006bd34      0040ce38       ldursb w0, [x0, 0xe4]
│ 0x0006bd38      05d00128       stnp w5, w20, [x0, 0xc]               ; arg6
│ 0x0006bd3c      03d00228       stnp w3, w20, [x0, 0x14]              ; arg4
│ 0x0006bd40      01d01b28       stnp w1, w20, [x0, 0xdc]              ; arg2
└ 0x0006bd44      04d10220       invalid

  ; CALL XREF from fcn.0006a42c @ +0x13c4
┌ 12: fcn.00074404 ();
│ 0x00074404      84f83850       adr x4, 0xe6316
│ 0x00074408      202104f1       subs x0, x9, 0x108
└ 0x0007440c      1800b6f3       invalid

  ; CALL XREF from fcn.0007a6f0 @ +0x1048
┌ 8: fcn.000841ac (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x000841ac      9db870bd       ldr s29, [x4, 0x30b8]                 ; 0xcb ; arg5
└ 0x000841b0      aa3381ff       invalid

  ; CALL XREF from fcn.0007a6f0 @ +0x1148
  ; DATA XREF from fcn.0008031c @ +0x84
┌ 36: fcn.000842b0 (int64_t arg_49e8h);
│ ; arg int64_t arg_49e8h @ sp+0x49e8
│ 0x000842b0      042906d0       adrp x4, 0xc5a6000
│ 0x000842b4      092913d0       adrp x9, 0x265a6000
│ 0x000842b8      20290ad0       adrp x0, 0x145aa000
│ 0x000842bc      21290fd1       sub x1, x9, 0x3ca
│ 0x000842c0      07e07179       ldrh w7, [x0, 0x18f0]                 ; 0xc7
│ 0x000842c4      00913379       strh w0, [x8, 0x19c8]
│ 0x000842c8      f278b178       ldrsh x18, [x7, x17, lsl 1]           ; 0xd8000000ce ; 927712936142
│ 0x000842cc      f6f764f9       ldr x22, [arg_49e8h]                  ; aav.0x00000004
└ 0x000842d0      06e0f9f7       invalid

  ; CALL XREF from fcn.0007ed70 @ +0xd80
┌ 8: fcn.00091338 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00091338      012811d1       sub x1, x0, 0x44a                     ; arg1
└ 0x0009133c      dde90801       invalid

  ; CALL XREF from fcn.00085760 @ +0x2f08
┌ 8: fcn.00088780 ();
│ 0x00088780      000f32d0       adrp x0, 0x6426a000
└ 0x00088784      c5f80002       invalid

┌ 8: fcn.00009d94 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00009d94      4f485439       ldrb w15, [x2, 0x512]                 ; 0xc9 ; arg3
└ 0x00009d98      7ef7a7ff       invalid

┌ 8: fcn.0000f610 ();
│ 0x0000f610      688295f8       prfum plil1keep, [x19, -0xa8]
└ 0x0000f614      1e010007       invalid

┌ 8: fcn.000116b8 ();
│ 0x000116b8      34f81010       adr x20, 0x335bc
└ 0x000116bc      21f01801       invalid

┌ 16: fcn.00031054 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00031054      04460069       stgp x4, x17, [x16, 0x0]
│ 0x00031058      884205d1       sub x8, x20, 0x150
│ 0x0003105c      a07b18b9       str w0, [x29, 0x1878]                 ; arg1
└ 0x00031060      204636f4       invalid

┌ 16: fcn.000313a8 (int64_t arg1, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x000313a8      89003128       stnp w9, w0, [x4, -0x78]              ; arg5
│ 0x000313ac      09d03228       stnp w9, w20, [x0, -0x6c]             ; arg1
│ 0x000313b0      07d03528       stnp w7, w20, [x0, -0x54]             ; arg8
└ 0x000313b4      05d01fe0       invalid

┌ 8: fcn.00044aac ();
│ 0x00044aac      008083b0       adrp x0, 0xffffffff07045000
└ 0x00044ab0      0e46b8f1       invalid

┌ 12: fcn.0006a42c (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0006a42c      8e00207d       str h14, [x4, aav.0x00001000]         ; arg5
│ 0x0006a430      800601d5       msr s3_1_c0_c6_4, x0                  ; arg1
└ 0x0006a434      404600e0       invalid

┌ 16: fcn.0006f01c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0006f01c      7ef421ad       stp q30, q29, [x3, -0x3d0]            ; arg4
│ 0x0006f020      b5f8c610       adr x21, 0xffffffffffffcf34
│ 0x0006f024      414502d0       adrp x1, 0x4919000
└ 0x0006f028      2846b4f3       invalid

┌ 8: fcn.000722e4 (int64_t arg_30h);
│ ; arg int64_t arg_30h @ sp+0x60
│ 0x000722e4      f00f43f8       ldr x16, [arg_30h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x000722e8      180c6068       invalid

┌ 16: fcn.00073ae0 ();
│ 0x00073ae0      10bd10b5       cbnz x16, 0x95280
| // true: 0x00095280  false: 0x00073ae4
│ 0x00073ae4      fff7f4ff       invalid

│ 0x00095280      80f8bd10       adr x0, 0x11190
└ 0x00095284      90f8bd00       invalid

┌ 8: fcn.00082b90 ();
│ ; var int64_t var_2fh @ sp+0x0
│ 0x00082b90      fc1f5df8       ldr x28, [var_2fh]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x00082b94      14fb0000       invalid

┌ 8: fcn.00083eb8 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00083eb8      810702d5       msr s3_2_c0_c7_4, x1                  ; arg2
└ 0x00083ebc      022eebd1       invalid

┌ 8: fcn.000855e0 ();
│ 0x000855e0      c0e90c12       and w0, w14, 0x77777777
└ 0x000855e4      f06fd6e9       invalid

┌ 8: fcn.00085760 ();
│ ; var int64_t var_9ah @ sp+0x0
│ 0x00085760      f16f16f8       str x17, [var_9ah]!
└ 0x00085764      7b2c62f3       invalid

┌ 8: fcn.00003704 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00003704      f3dc05d1       sub x19, x7, 0x177                    ; arg8
└ 0x00003708      012204e0       invalid

┌ 8: fcn.00005168 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00005168      f63814d1       sub x22, x7, 0x50e                    ; arg8
└ 0x0000516c      10e02046       invalid

┌ 8: fcn.000053a0 ();
│ 0x000053a0      ff3911d1       sub sp, x15, 0x44e
└ 0x000053a4      114aa188       invalid

┌ 8: fcn.00005460 ();
│ 0x00005460      ff3907d1       sub sp, x15, 0x1ce
└ 0x00005464      94f82000       invalid

┌ 8: fcn.00008054 ();
│ 0x00008054      ff0306d1       sub sp, sp, 0x180
└ 0x00008058      9089c0f3       invalid

┌ 12: fcn.00009070 (int64_t arg_71e8h);
│ ; arg int64_t arg_71e8h @ sp+0x71e8
│ 0x00009070      ff0206d1       sub sp, x23, 0x180
│ 0x00009074      f9f778fd       ldr d25, [arg_71e8h]                  ; aav.0x00000004
│                                                                      ; 0x4
└ 0x00009078      83e04649       invalid

┌ 8: fcn.00009124 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009124      ff280bd1       sub sp, x7, 0x2ca                     ; arg8
└ 0x00009128      3068c7f8       invalid

┌ 8: fcn.00009444 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009444      ff280cd1       sub sp, x7, 0x30a                     ; arg8
└ 0x00009448      28684168       invalid

┌ 12: fcn.0000df20 ();
│ 0x0000df20      f1e701d1       sub x17, sp, 0x79
│ 0x0000df24      01223770       adr x1, 0x7c367
└ 0x0000df28      2b68dcb2       invalid

┌ 8: fcn.0000e958 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000e958      ff3800d1       sub sp, x7, 0xe                       ; arg8
└ 0x0000e95c      02940023       invalid

┌ 8: fcn.0000f150 ();
│ 0x0000f150      ff3901d1       sub sp, x15, 0x4e
└ 0x0000f154      414622e0       invalid

┌ 8: fcn.00010b3c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00010b3c      ff2808d1       sub sp, x7, 0x20a                     ; arg8
└ 0x00010b40      0120faf7       invalid

┌ 28: fcn.00011328 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00011328      ff2a00d1       sub sp, x23, 0xa
│ 0x0001132c      3246491c       ldr s18, 0xa3bf0
│ 0x00011330      c9b24f29       ldp w9, w12, [x22, 0x7c]
│ 0x00011334      04d210f8       stur x4, [x16, -0xf3]                 ; arg5
│ 0x00011338      117017f0       adrp x17, 0x2ee14000
│ 0x0001133c      180ff0d0       adrp x24, 0xffffffffe01f3000
└ 0x00011340      f3b18b1b       invalid

┌ 8: fcn.00011378 ();
│ 0x00011378      ff2d01d1       sub sp, x15, 0x4b
└ 0x0001137c      4b1eddb2       invalid

┌ 16: fcn.0001222c (int64_t arg1, int64_t arg4, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg6 @ x5
│ 0x0001222c      ff3f26d1       sub sp, sp, 0x98f
│ 0x00012230      a08c0228       stnp w0, w3, [x5, 0x14]               ; arg6
│ 0x00012234      23d184f8       prfum pldl2strm, [x9, 0x4d]
└ 0x00012238      5a501020       invalid

┌ 8: fcn.00012568 ();
│ 0x00012568      ff3f04d1       sub sp, sp, 0x10f
└ 0x0001256c      112301e0       invalid

┌ 20: fcn.000131f8 (int64_t arg8);
│ ; var int64_t var_0h @ sp+0x0
│ ; var int64_t var_0h_2 @ sp+0x4f
│ ; arg int64_t arg8 @ x7
│ 0x000131f8      ff3f07d1       sub sp, sp, 0x1cf
│ 0x000131fc      e06818b1       adds x0, x7, 0x61a                    ; arg8
│ 0x00013200      42f2a310       adr x2, 0xfffffffffff5b048
│ 0x00013204      f3f704fc       str d19, [sp], 0x4f
└ 0x00013208      29462046       invalid

┌ 8: fcn.00016830 ();
│ 0x00016830      ff2d16d1       sub sp, x15, 0x58b
└ 0x00016834      734d0c44       invalid

┌ 8: fcn.00016f24 ();
│ 0x00016f24      ff3f05d1       sub sp, sp, 0x14f
└ 0x00016f28      f04b0022       invalid

┌ 12: fcn.0001c784 ();
│ 0x0001c784      fee70bd1       sub x30, sp, 0x2f9
│ 0x0001c788      a04202d1       sub x0, x21, 0x90
└ 0x0001c78c      5888001d       invalid

┌ 24: fcn.00020334 ();
│ 0x00020334      7401f090       adrp x20, 0xffffffffe004c000
│ 0x00020338      4fe4e090       adrp x15, 0xffffffffc1ca8000
│ 0x0002033c      f38ef090       adrp x19, 0xffffffffe11fc000
│ 0x00020340      4fe5e090       adrp x15, 0xffffffffc1cc8000
│ 0x00020344      f38ff090       adrp x19, 0xffffffffe121c000
└ 0x00020348      4fe6e0ff       invalid

┌ 8: fcn.00028e2c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00028e2c      ff3800d1       sub sp, x7, 0xe                       ; arg8
└ 0x00028e30      3db1a7f5       invalid

┌ 8: fcn.0002d5e0 ();
│ 0x0002d5e0      ff3b08d1       sub sp, sp, 0x20e
└ 0x0002d5e4      ff2311e0       invalid

┌ 12: fcn.0002eec0 ();
│ 0x0002eec0      f44507d1       sub x20, x15, 0x1d1
│ 0x0002eec4      9a4216d2       eor x26, x20, 0x7fffc0007fffc00
└ 0x0002eec8      00f40040       invalid

┌ 8: fcn.00030aa0 ();
│ 0x00030aa0      fe2907d1       sub x30, x15, 0x1ca
└ 0x00030aa4      0cf03afc       invalid

┌ 8: fcn.00031e10 ();
│ 0x00031e10      ff2901d1       sub sp, x15, 0x4a
└ 0x00031e14      cc200021       invalid

┌ 8: fcn.00039bf8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00039bf8      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x00039bfc      2846b2f7       invalid

┌ 12: fcn.0004421c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0004421c      ff0f02d1       sub sp, sp, 0x83
│ 0x00044220      2549000a       and w5, w9, w0, lsl 18                ; arg1
└ 0x00044224      08700020       invalid

┌ 8: fcn.00047fac (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00047fac      181b0228       stnp w24, w6, [x24, 0x10]             ; arg7
└ 0x00047fb0      dcdc002a       invalid

┌ 8: fcn.0005aaf4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0005aaf4      ff0c0bd1       sub sp, x7, 0x2c3                     ; arg8
└ 0x0005aaf8      491c8b42       invalid

┌ 12: fcn.0005fc3c ();
│ 0x0005fc3c      ff3903d1       sub sp, x15, 0xce
│ 0x0005fc40      40f20210       adr x0, 0x65a88
└ 0x0005fc44      b08003e0       invalid

┌ 12: fcn.0006007c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0006007c      f77f1fd1       sub x23, sp, 0x7df
│ 0x00060080      0a2c14d2       eor x10, x0, 0xfff00000fff000         ; arg1
└ 0x00060084      63233246       invalid

┌ 16: fcn.00060430 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00060430      ff3f35d1       sub sp, sp, 0xd4f
│ 0x00060434      2fe00828       stnp w15, w24, [x1, 0x44]             ; arg2
│ 0x00060438      1bd00928       stnp w27, w20, [x0, 0x4c]             ; arg1
└ 0x0006043c      30d120e0       invalid

┌ 20: fcn.0006058c (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x0006058c      ff3f03d1       sub sp, sp, 0xcf
│ 0x00060590      41681831       adds w1, w2, 0x61a                    ; arg3
│ 0x00060594      aef38ff8       prfum 0xe, [x29, 0xff]
│ 0x00060598      002010bd       str s0, [x0, 0x1020]                  ; arg1
└ 0x0006059c      2de9f74f       invalid

┌ 8: fcn.000645bc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000645bc      ff385bd1       sub sp, x7, 0x6ce, lsl 12             ; arg8
└ 0x000645c0      7d86566b       invalid

┌ 8: fcn.00066230 ();
│ 0x00066230      ff3a01d1       sub sp, x23, 0x4e
└ 0x00066234      d1f8a400       invalid

┌ 16: fcn.000681dc (int64_t arg1, int64_t arg2, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x000681dc      ff3f11d1       sub sp, sp, 0x44f
│ 0x000681e0      13e01f28       stnp w19, w24, [x0, 0xfc]             ; arg1
│ 0x000681e4      27d02028       stnp w7, w20, [x1, -0xfc]             ; arg8
└ 0x000681e8      0cd124e0       invalid

┌ 12: fcn.0006bedc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006bedc      ff3807d1       sub sp, x7, 0x1ce                     ; arg8
│ 0x0006bee0      28460df0       adrp x8, 0x1a932000
└ 0x0006bee4      5bfb08e0       invalid

┌ 8: fcn.0006dacc ();
│ 0x0006dacc      ff28a2d1       subg sp, x7, 0x20, 0xa
└ 0x0006dad0      0fe06348       invalid

┌ 8: fcn.0006ec14 ();
│ 0x0006ec14      ff3902d1       sub sp, x15, 0x8e
└ 0x0006ec18      88f8ee91       invalid

┌ 8: fcn.000732d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000732d8      ff2834d1       sub sp, x7, 0xd0a                     ; arg8
└ 0x000732dc      1d4f0020       invalid

┌ 16: fcn.00073388 ();
│ 0x00073388      ff2918d1       sub sp, x15, 0x60a
│ 0x0007338c      a97a0229       stp w9, w30, [x21, 0x10]
│ 0x00073390      01d14ff0       adrp x1, 0x9fa96000
└ 0x00073394      00091c4f       invalid

┌ 12: fcn.0007a6f0 ();
│ 0x0007a6f0      ff3931d1       sub sp, x15, 0xc4e
│ 0x0007a6f4      082e2fd8       prfm plil1keep, 0xd8cb4
└ 0x0007a6f8      2078c6eb       invalid

┌ 16: fcn.0007ed70 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0007ed70      ff3f63d1       sub sp, sp, 0x8cf, lsl 12
│ 0x0007ed74      0de00e29       stp w13, w24, [x0, 0x74]              ; arg1
│ 0x0007ed78      16d00f29       stp w22, w20, [x0, 0x7c]              ; arg1
└ 0x0007ed7c      5ed155e0       invalid

┌ 12: fcn.0008031c ();
│ 0x0008031c      f1e701d1       sub x17, sp, 0x79
│ 0x00080320      01223770       adr x1, 0xee763
└ 0x00080324      2b68dcb2       invalid

┌ 20: fcn.00081e24 (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00081e24      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00081e28      84f8e850       adr x4, 0x53d3a
│ 0x00081e2c      60680a28       stnp w0, w26, [x3, 0x50]              ; arg4
│ 0x00081e30      06d040f2       ands x6, x0, 0x1fffffffffffff         ; arg1
└ 0x00081e34      e8306060       invalid

┌ 8: fcn.00084ec8 ();
│ 0x00084ec8      ff395ed1       sub sp, x15, 0x78e, lsl 12
└ 0x00084ecc      3b490422       invalid

┌ 8: fcn.0008e024 ();
│ 0x0008e024      ff3f04d1       sub sp, sp, 0x10f
└ 0x0008e028      05e0022a       invalid

┌ 8: fcn.00091944 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00091944      fe2819d1       sub x30, x7, 0x64a                    ; arg8
└ 0x00091948      94f88c00       invalid

┌ 8: fcn.00092920 ();
│ 0x00092920      ff2f0bd1       sub sp, sp, 0x2cb
└ 0x00092924      2298d8b1       invalid

┌ 8: fcn.00096938 ();
│ 0x00096938      010f03d0       adrp x1, 0x6278000
└ 0x0009693c      00252846       invalid

┌ 8: fcn.0009a9c0 ();
│ 0x0009a9c0      ff3901d1       sub sp, x15, 0x4e
└ 0x0009a9c4      d4f8a400       invalid

┌ 8: fcn.0000f80c ();
│ 0x0000f80c      f4d301a9       stp x20, x20, [sp, 0x18]
└ 0x0000f810      301d1de0       invalid

┌ 8: fcn.00015cf8 ();
│ 0x00015cf8      fbff0da9       stp x27, xzr, [sp, 0xd8]
└ 0x00015cfc      6de71022       invalid

┌ 12: fcn.0002c36c ();
│ 0x0002c36c      f2e701a9       stp x18, x25, [sp, 0x18]
│ 0x0002c370      3a461aa8       stnp x26, x17, [x17, 0x1a0]
└ 0x0002c374      fef749fe       invalid

┌ 8: fcn.0002e1f4 ();
│ 0x0002e1f4      ff4b33a9       stp xzr, x18, [sp, -0xd0]
└ 0x0002e1f8      04469bf8       invalid

┌ 12: fcn.00051a20 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00051a20      fca882a9       stp x28, x10, [x7, 0x28]!             ; arg8
│ 0x00051a24      83d003d0       adrp x3, 0x7a63000
└ 0x00051a28      028804e9       invalid

┌ 8: fcn.000620f0 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000620f0      f01901a9       stp x16, x6, [x15, 0x10]              ; arg7
└ 0x000620f4      01f038fe       invalid

┌ 16: fcn.000667c4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000667c4      f80108a9       stp x24, x0, [x15, 0x80]              ; arg1
│ 0x000667c8      07c30592       and x7, x24, 0x808080808080808
│ 0x000667cc      04f5f870       adr x4, 0x5866f
└ 0x000667d0      b4f8f611       invalid

┌ 16: fcn.0006fed8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006fed8      f07403a9       stp x16, x29, [x7, 0x30]              ; arg8
│ 0x0006fedc      68460095       bl 0x408187c
│ 0x0006fee0      01950295       bl 0x41152e4
└ 0x0006fee4      f2f3e2fe       invalid

┌ 8: fcn.0007cb90 ();
│ ; var int64_t var_48h @ sp+0x0
│ ; var int64_t var_48h_2 @ sp+0x8
│ 0x0007cb90      fb93fba9       ldp x27, x4, [var_48h]!
└ 0x0007cb94      01000000       invalid

┌ 20: fcn.0009320c (int64_t arg1, int64_t arg2, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x0009320c      faea2da9       stp x26, x26, [x23, -0x128]
│ 0x00093210      002041f8       ldur x0, [x0, 0x12]                   ; 0xc7 ; arg1
│ 0x00093214      27001bf8       stur x7, [x1, -0x50]                  ; arg8
│ 0x00093218      070018b1       adds x7, x0, 0x600                    ; arg1
└ 0x0009321c      05440020       invalid

