  ; DATA XREF from fcn.0000e7d8 @ +0x15e4
  ; DATA XREFS from fcn.00010eb0 @ +0x7d0, +0x95c
  ; DATA XREF from aav.0x00020000 @ +0x418
  ; DATA XREF from fcn.0002f574 @ +0x12e0
┌ 8: fcn.000000d0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000000d0      00f002f8       stur x0, [x0, 0x2f]                   ; arg1
│ ; DATA XREF from aav.0x00008000 @ +0x794
│ ; DATA XREF from fcn.0002f574 @ +0x34c
└ 0x000000d4      00f02cf8       invalid

│ 0x00021438      fd8009ec       invalid

  ; CALL XREF from fcn.00019120 @ +0x15e0
┌ 12: fcn.00023700 ();
│ 0x00023700      c4e9ae37       tbnz w4, 0x15, 0x21438
| // true: 0x00021438  false: 0x00023704
│ 0x00023704      8eed85c5       invalid

  ; CALL XREF from fcn.0001ab60 @ +0x9cc
┌ 8: fcn.0002cd5c ();
│ 0x0002cd5c      68792072       ands w8, w11, 0x7fffffff
└ 0x0002cd60      a8796072       invalid

  ; CALL XREF from fcn.00023700 @ +0x33c0
┌ 8: fcn.00032d68 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00032d68      0400ab6a       bics w4, w0, w11, asr 0               ; arg1
└ 0x00032d6c      04006666       invalid

┌ 8: fcn.0000b12c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0000b12c      4f485439       ldrb w15, [x2, 0x512]                 ; 0xc9 ; arg3
└ 0x0000b130      79f7a7fa       invalid

┌ 8: fcn.0000e7d8 ();
│ 0x0000e7d8      688295f8       prfum plil1keep, [x19, -0xa8]
└ 0x0000e7dc      26010007       invalid

┌ 8: fcn.00010eb0 ();
│ 0x00010eb0      405082b0       adrp x0, 0xffffffff04a19000
└ 0x00010eb4      88468146       invalid

┌ 8: fcn.00014698 ();
│ 0x00014698      81792a4a       eon w1, w12, w10, lsl 30
└ 0x0001469c      caebca00       invalid

┌ 8: fcn.00028b78 ();
│ ; var int64_t var_30h @ sp+0x0
│ 0x00028b78      f80f5df8       ldr x24, [var_30h]!                   ; aav.0x00000004
└ 0x00028b7c      14fb4ff4       invalid

┌ 8: fcn.0002f0f0 ();
│ 0x0002f0f0      3a4f3c4e       sqshl v26.16b, v25.16b, v28.16b
└ 0x0002f0f4      38603a48       invalid

┌ 8: fcn.000013a8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000013a8      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
└ 0x000013ac      29462046       invalid

┌ 8: fcn.00003024 ();
│ 0x00003024      04e03868       invalid
└ 0x00003028      4188b5eb       invalid

┌ 8: fcn.000030f8 ();
│ 0x000030f8      04e03868       invalid
│ ; CODE XREF from fcn.00000cd4 @ +0x4f4
└ 0x000030fc      4188b6eb       invalid

┌ 8: fcn.00004b70 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004b70      f63814d1       sub x22, x7, 0x50e                    ; arg8
└ 0x00004b74      10e02046       invalid

┌ 8: fcn.000051d0 ();
│ 0x000051d0      ff3907d1       sub sp, x15, 0x1ce
└ 0x000051d4      94f82000       invalid

┌ 8: fcn.00007124 ();
│ 0x00007124      fb2e0ad1       sub x27, x23, 0x28b
└ 0x00007128      23e0b6f5       invalid

┌ 16: fcn.00007d74 ();
│ 0x00007d74      0a4600b5       cbnz x10, 0x8634
| // true: 0x00008634  false: 0x00007d78
│ 0x00007d78      01461046       invalid

│ 0x00008634      b0eb411f       fmsub d16, d29, d1, d26
└ 0x00008638      0bd20de0       invalid

┌ 8: fcn.00009004 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009004      ff280dd1       sub sp, x7, 0x34a                     ; arg8
└ 0x00009008      28684168       invalid

┌ 8: fcn.000092c0 ();
│ 0x000092c0      ff0306d1       sub sp, sp, 0x180
└ 0x000092c4      9089c0f3       invalid

┌ 8: fcn.0000a3c4 ();
│ 0x0000a3c4      ff0206d1       sub sp, x23, 0x180
└ 0x0000a3c8      f8f7cafd       invalid

┌ 8: fcn.0000a464 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000a464      ff280bd1       sub sp, x7, 0x2ca                     ; arg8
└ 0x0000a468      3068c7f8       invalid

┌ 8: fcn.0000d098 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d098      ff280cd1       sub sp, x7, 0x30a                     ; arg8
└ 0x0000d09c      03e00846       invalid

┌ 8: fcn.0000dae4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000dae4      ff3800d1       sub sp, x7, 0xe                       ; arg8
└ 0x0000dae8      02940023       invalid

┌ 8: fcn.0000e2d0 ();
│ 0x0000e2d0      ff393cd1       sub sp, x15, 0xf0e
└ 0x0000e2d4      00242546       invalid

┌ 8: fcn.0001006c ();
│ 0x0001006c      ff397ad1       sub sp, x15, 0xe8e, lsl 12
└ 0x00010070      002035f8       invalid

┌ 28: fcn.00010730 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00010730      ff2a00d1       sub sp, x23, 0xa
│ 0x00010734      3246491c       ldr s18, 0xa2ff8
│ 0x00010738      c9b24f29       ldp w9, w12, [x22, 0x7c]
│ 0x0001073c      04d210f8       stur x4, [x16, -0xf3]                 ; arg5
│ 0x00010740      117017f0       adrp x17, 0x2ee13000
│ 0x00010744      180ff0d0       adrp x24, 0xffffffffe01f2000
└ 0x00010748      f3b18b1b       invalid

┌ 8: fcn.00010780 ();
│ 0x00010780      ff2d01d1       sub sp, x15, 0x4b
└ 0x00010784      4b1eddb2       invalid

┌ 12: fcn.000119a4 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x000119a4      ff3f12d1       sub sp, sp, 0x48f
│ 0x000119a8      2ce0a428       stp w12, w24, [x1], -0xdc             ; arg2
└ 0x000119ac      32a17916       b 0xfffffffff9e79e74

┌ 8: fcn.000129bc ();
│ 0x000129bc      f62905d1       sub x22, x15, 0x14a
└ 0x000129c0      00980124       invalid

┌ 8: fcn.000170d0 ();
│ 0x000170d0      ff3940d1       sub sp, x15, 0xe, lsl 12
└ 0x000170d4      3846fff7       invalid

┌ 8: fcn.00017b18 ();
│ 0x00017b18      ff2e1ed1       sub sp, x23, 0x78b
└ 0x00017b1c      cf4e0c44       invalid

┌ 8: fcn.000187ac ();
│ 0x000187ac      ff3f05d1       sub sp, sp, 0x14f
└ 0x000187b0      07e0022a       invalid

┌ 20: fcn.00018914 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00018914      ff3f06d1       sub sp, sp, 0x18f
│ 0x00018918      07e00129       stp w7, w24, [x0, 0xc]                ; arg8
│ 0x0001891c      1dd08648       stlrh w29, [x0]
│ 0x00018920      401e0818       ldr w0, 0x28ce8
└ 0x00018924      0dd01046       invalid

┌ 8: fcn.00019120 ();
│ 0x00019120      ff3f05d1       sub sp, sp, 0x14f
└ 0x00019124      ba4b0022       invalid

┌ 8: fcn.00020b54 ();
│ 0x00020b54      e02482f9       prfm pldl1keep, [x7, 0x448]
└ 0x00020b58      90f0fce0       invalid

┌ 8: fcn.0002f574 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002f574      ff380fd1       sub sp, x7, 0x3ce                     ; arg8
└ 0x0002f578      7db90121       invalid

┌ 12: fcn.00000cd4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000cd4      f00202a9       stp x16, x0, [x23, 0x20]              ; arg1
│ 0x00000cd8      000002a9       stp x0, x0, [x0, 0x20]                ; arg1
└ 0x00000cdc      2de9f05f       invalid

┌ 8: fcn.0001aaf0 ();
│ 0x0001aaf0      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x0001aaf4      0548adf7       invalid

┌ 8: fcn.0001ab60 ();
│ 0x0001ab60      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x0001ab64      0448adf7       invalid

