  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 18: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a500f   add dword [rsi + 0xf500afc], ecx      ; arg4
│ 0x00000006      0008           add byte [rax], cl
│ ; CODE XREF from fcn.00000000 @ +0x9e54
│ 0x00000008      000419         add byte [rcx + rbx], al              ; arg4
│ ; XREFS: DATA 0x00001b4c  DATA 0x00001b73  DATA 0x00006ce7  
│ ; XREFS: DATA 0x00008263  DATA 0x0000a7ad  DATA 0x0000a7b2  
│ ; XREFS: DATA 0x0000a863  DATA 0x0000aef5  
│ 0x0000000b      140f           adc al, 0xf
│ ; DATA XREF from fcn.00000000 @ +0x1ed5
│ 0x0000000d      43020e         add cl, byte [r14]
│ ; XREFS(27)
└ 0x00000010      0401           add al, 1

