  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 133: fcn.00000000 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00000000      004859         add byte [rax + 0x59], cl
│ 0x00000003      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x690f
│ 0x00000005      5c             pop rsp
│ ; DATA XREF from fcn.00000000 @ +0x7bed
│ 0x00000006      99             cdq
│ ; DATA XREFS from fcn.00000000 @ +0x75ef, +0x87d2
│ 0x00000007      00b89e0000cd   add byte [rax - 0x32ffff62], bh
│ ; XREFS(22)
│ 0x0000000d      e5aa           in eax, 0xaa
│ ; DATA XREFS from fcn.00000000 @ +0x22d2, +0x48cf, +0x4be8, +0x74b6
│ 0x0000000f      eb04           jmp 0x15
| // true: 0x00000015
│ ; CODE XREF from fcn.00000000 @ 0xf
│ ; DATA XREFS from fcn.00000000 @ +0x1e43, +0x1e56, +0x53c6, +0x92ac
│ 0x00000015      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x46ee, +0x565e, +0x5674, +0x6669
│ 0x00000017      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001fc3  DATA 0x00002568  DATA 0x00002755  
│ ; XREFS: DATA 0x0000284d  DATA 0x00006605  DATA 0x000076cc  
│ ; XREFS: DATA 0x00007a1f  DATA 0x00007b58  DATA 0x00007e47  
│ ; XREFS: DATA 0x00009435  
│ 0x00000019      0000           add byte [rax], al
│ ; XREFS(27)
│ 0x0000001b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001856  DATA 0x000023f0  DATA 0x00002adb  
│ ; XREFS: DATA 0x00002f08  DATA 0x000042af  DATA 0x00004f25  
│ ; XREFS: DATA 0x00005019  DATA 0x00006414  DATA 0x00008a83  
│ ; XREFS: DATA 0x00009bea  DATA 0x00009c8b  
│ 0x0000001d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001e21  DATA 0x00003c1e  DATA 0x00004c09  
│ ; XREFS: DATA 0x00004cbe  DATA 0x000080bf  DATA 0x00008152  
│ ; XREFS: DATA 0x000084e8  
│ 0x0000001f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001895  DATA 0x000018e9  DATA 0x0000223f  
│ ; XREFS: DATA 0x0000246d  DATA 0x000035d2  DATA 0x00004866  
│ ; XREFS: DATA 0x00004aa7  DATA 0x00004c8c  DATA 0x000063b4  
│ ; XREFS: DATA 0x00007363  DATA 0x00007413  DATA 0x00008087  
│ 0x00000021      5c             pop rsp
│ ; XREFS: DATA 0x00001795  DATA 0x00002547  DATA 0x00002f42  
│ ; XREFS: DATA 0x000049fd  DATA 0x00004cc7  DATA 0x000058ea  
│ ; XREFS: DATA 0x000081c0  DATA 0x00008518  DATA 0x00008827  
│ ; XREFS: DATA 0x0000891c  
│ 0x00000022      99             cdq
│ ; XREFS: DATA 0x0000307c  DATA 0x000036ec  DATA 0x000064ea  
│ ; XREFS: DATA 0x00006574  DATA 0x0000661f  DATA 0x00008231  
│ ; XREFS: DATA 0x00009bac  DATA 0x00009c14  DATA 0x00009c57  
│ ; XREFS: DATA 0x00009ca7  
│ 0x00000023      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x3572, +0x60d7, +0x6727
│ 0x00000025      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x49b2, +0x56e2, +0x6bd5, +0x6c30
│ 0x00000027      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x2751, +0x6710, +0x7c16
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002c75  DATA 0x00002ce1  DATA 0x0000354b  
│ ; XREFS: DATA 0x00004f83  DATA 0x000071c7  DATA 0x00007bb5  
│ ; XREFS: DATA 0x00007ef2  DATA 0x00007f29  DATA 0x00008528  
│ ; XREFS: DATA 0x0000893b  DATA 0x00008b2a  
│ 0x0000002b      00c4           add ah, al
│ ; DATA XREFS from fcn.00000000 @ +0x6d5b, +0x7cfd, +0x84bd
│ 0x0000002d      50             push rax
│ ; DATA XREFS from fcn.00000000 @ +0x42d6, +0x734a, +0x7b8d
│ 0x0000002e      59             pop rcx
│ ; DATA XREFS from fcn.00000000 @ +0x1f05, +0x4eed
│ 0x0000002f      001c82         add byte [rdx + rax*4], bl            ; arg3
│ ; XREFS: DATA 0x000015da  DATA 0x00001b46  DATA 0x00001fcc  
│ ; XREFS: DATA 0x00004fa9  DATA 0x00005e62  DATA 0x0000899d  
│ ; XREFS: DATA 0x00009728  DATA 0x00009750  DATA 0x00009e4f  
│ ; XREFS: DATA 0x00009eb2  
│ 0x00000032      58             pop rax
│ ; DATA XREFS from fcn.00000000 @ +0x35ee, +0x5d83, +0x5f18, +0x5f8e
│ 0x00000033      00585c         add byte [rax + 0x5c], bl
│ ; DATA XREF from fcn.00000000 @ +0x20c3
│ 0x00000036      99             cdq
│ 0x00000037      00c0           add al, al
│ ; DATA XREFS from fcn.00000000 @ +0x2129, +0x5af1, +0x86d3
│ 0x00000039      50             push rax
│ ; DATA XREFS from fcn.00000000 @ +0x22a7, +0x2a3c, +0x2fac, +0x683a, +0x975c
│ 0x0000003a      59             pop rcx
│ ; DATA XREFS from fcn.00000000 @ +0x3d1d, +0x4d45, +0x4e5c, +0x8b10
│ 0x0000003b      00b8e65900e0   add byte [rax - 0x1fffa61a], bh
│ ; XREFS: DATA 0x00001e27  DATA 0x00002ef2  DATA 0x00003c77  
│ ; XREFS: DATA 0x0000534b  DATA 0x00006a4a  DATA 0x00006c6a  
│ ; XREFS: DATA 0x00008514  DATA 0x000085b4  
│ 0x00000041      205800         and byte [rax], bl
│ ; DATA XREFS from fcn.00000000 @ +0x5c4f, +0x6025, +0x6ced, +0x7c36, +0x7d73
│ 0x00000044      2c4f           sub al, 0x4f
│ 0x00000046      59             pop rcx
│ ; DATA XREFS from fcn.00000000 @ +0x64f3, +0x7893
│ 0x00000047      007a4a         add byte [rdx + 0x4a], bh             ; arg3
│ ; DATA XREFS from fcn.00000000 @ +0x27c8, +0x2a5a, +0x361d, +0x6628, +0x8631
│ 0x0000004a      58             pop rax
│ ; DATA XREFS from fcn.00000000 @ +0x3cef, +0x4784, +0x83ac, +0x8be1, +0x8fa6
│ 0x0000004b      00c0           add al, al
│ ; DATA XREFS from fcn.00000000 @ +0x1f18, +0x78e2, +0x94f6
│ 0x0000004d      4158           pop r8
│ ; DATA XREF from fcn.00000000 @ 0x44
│ ; DATA XREFS from fcn.00000000 @ +0x1f8, +0x65c
│ 0x0000004f      00b0125800e0   add byte [rax - 0x1fffa7ee], dh
│ ; DATA XREF from fcn.00000000 @ +0x1e18
│ 0x00000055      2458           and al, 0x58
│ 0x00000057      0010           add byte [rax], dl
│ ; DATA XREFS from fcn.00000000 @ +0x452e, +0x551d, +0x55c6
│ 0x00000059      54             push rsp
│ ; DATA XREFS from fcn.00000000 @ +0x1b8f, +0x9a7a
│ 0x0000005a      59             pop rcx
│ 0x0000005b      0010           add byte [rax], dl
│ ; DATA XREFS from fcn.00000000 @ +0x3a78, +0x8474
│ 0x0000005d      4f59           pop r9
│ 0x0000005f      0020           add byte [rax], ah
│ ; XREFS: DATA 0x000018a9  DATA 0x000018f1  DATA 0x00004587  
│ ; XREFS: DATA 0x00004b9b  DATA 0x00007167  DATA 0x00007192  
│ ; XREFS: DATA 0x000072ca  DATA 0x00007468  DATA 0x0000749e  
│ ; XREFS: DATA 0x00007ee6  
│ 0x00000061      4f59           pop r9
│ ; XREFS: DATA 0x000066e7  DATA 0x00007a9d  DATA 0x00008275  
│ ; XREFS: DATA 0x00008432  DATA 0x00008a2b  DATA 0x00009847  
│ 0x00000063      00a072580010   add byte [rax + 0x10005872], ah
│ ; DATA XREF from fcn.00000000 @ +0x2bf6
│ 0x00000069      91             xchg eax, ecx
│ ; DATA XREFS from fcn.00000000 @ +0x7746, +0x775e, +0x87f2, +0x87fc
│ 0x0000006a      58             pop rax
│ ; DATA XREFS from fcn.00000000 @ +0x1dc1, +0x3ff2, +0x471f
│ 0x0000006b      00aa74580020   add byte [rdx + 0x20005874], ch       ; arg3
│ ; DATA XREF from fcn.00000000 @ +0x582d
│ 0x00000071      7558           jne 0xcb
  false: 0x00000073
│ ; DATA XREFS from fcn.00000000 @ +0x48c, +0x8552
│ 0x00000073      0029           add byte [rcx], ch
│ 0x00000075      7358           jae 0xcf
  false: 0x00000077
│ ; XREFS: DATA 0x00005af7  DATA 0x00006766  DATA 0x00006eca  
│ ; XREFS: DATA 0x000079a8  DATA 0x000098ea  DATA 0x00009935  
│ ; XREFS: DATA 0x0000999f  DATA 0x000099c9  DATA 0x000099d8  
│ ; XREFS: DATA 0x00009ab0  
│ 0x00000077      0062ac         add byte [rdx - 0x54], ah             ; arg3
│ ; DATA XREFS from fcn.00000000 @ +0x14ed, +0x1d97, +0x1ffc, +0x6fb7, +0x90ba
│ 0x0000007a      58             pop rax
│ ; DATA XREF from fcn.00000000 @ +0x87fa
│ 0x0000007b      00a073580020   add byte [rax + 0x20005873], ah
│ ; DATA XREFS from fcn.00000000 @ +0x159f, +0x177d, +0x4489, +0x50ec, +0x6064
│ 0x00000081      7358           jae 0xdb
  false: 0x00000083
│ ; DATA XREF from fcn.00000000 @ +0x4c9e
│ 0x00000083      00d0           add al, dl
│ 0x00000085      7458           je 0xdf
  false: 0x00000087
│ ; DATA XREFS from fcn.00000000 @ +0x5fdc, +0x8c19
└ 0x00000087      00ff           add bh, bh

