  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x000005d0  CALL 0x000009a0  CALL 0x00000b20  
│ ; XREFS: CALL 0x00001a88  CALL 0x00002614  CALL 0x000029e4  
│ ; XREFS: CALL 0x00002b64  CALL 0x00003acc  CALL 0x0000489c  
│ ; XREFS: CALL 0x00004c6c  CALL 0x00004dec  CALL 0x00005d54  
│ ; XREFS: CALL 0x00006b24  CALL 0x00006ef4  CALL 0x00007074  
│ ; XREFS: CALL 0x00007fdc  CALL 0x00008dac  CALL 0x0000917c  
│ ; XREFS: CALL 0x000092fc  CALL 0x0000a264  
┌ 2: fcn.00000000 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000000  ~   3535           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x000000c0 @ +0x4d0
  ; CODE XREF from fcn.00008010 @ +0x598
┌ 8: fcn.000085ac ();
│ 0x000085ac      0000000b       j 0xc000000
└ 0x000085b0      00000127       addiu at, t8, 0

  ; CALL XREF from aav.0x000000c0 @ +0x4ec
  ; CODE XREF from fcn.000085ac @ +0x18
┌ 12: fcn.000085c8 ();
│ 0x000085c8      00000bb3       sdl t3, (t8)
│ 0x000085cc      00000a2e       sltiu t2, s0, 0
└ 0x000085d0      00000612       beq s0, a2, 0x85d4

  ; XREFS: CALL 0x000005d0  CALL 0x000009a0  CALL 0x00000b20  
  ; XREFS: CALL 0x00001a88  CALL 0x00002614  CALL 0x000029e4  
  ; XREFS: CALL 0x00002b64  CALL 0x00003acc  CALL 0x0000489c  
  ; XREFS: CALL 0x00004c6c  CALL 0x00004dec  CALL 0x00005d54  
  ; XREFS: CALL 0x00006b24  CALL 0x00006ef4  CALL 0x00007074  
  ; XREFS: CALL 0x00007fdc  CALL 0x00008dac  CALL 0x0000917c  
  ; XREFS: CALL 0x000092fc  CALL 0x0000a264  
┌ 6: fcn.00000002 ();
│ 0x00000002                     unaligned
│ 0x00000003                     unaligned
│ ;-- aav.0x00000004:
│ ; XREFS(26)
└ 0x00000004      0000fcdc       ld gp, (a3)                           ; arg4

  ; CALL XREF from aav.0x000000c0 @ +0x5a8
┌ 128: fcn.00008684 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00008684      00000bda       bbit032 s0, 0xb, 0x8688
│ 0x00008688      00000b92       lbu t3, (s0)
│ 0x0000868c      00000400       sll zero, a0, 0                       ; arg1
│ ; CODE XREF from fcn.00008684 @ +0x408
│ 0x00008690      0000009e       lwu zero, (s0)
│ 0x00008694      00000057       bnel t8, zero, 0x8698
│ ; CODE XREF from fcn.00008684 @ 0x8694
│ 0x00008698      00000b92       lbu t3, (s0)
| // true: 0x00008698  false: 0x0000869c
│ ; CODE XREF from fcn.00008684 @ 0x8694
│ 0x00008698      00000b92       lbu t3, (s0)
| // true: 0x0000869c
│ 0x0000869c      00000400       sll zero, a0, 0                       ; arg1
│ 0x000086a0      0000009e       lwu zero, (s0)
│ 0x000086a4      00000057       bnel t8, zero, 0x86a8
│ ; CODE XREF from fcn.00008684 @ 0x86a4
│ 0x000086a8      0000006a       ldl zero, (s0)
| // true: 0x000086a8  false: 0x000086ac
│ ; CODE XREF from fcn.00008684 @ 0x86a4
│ 0x000086a8      0000006a       ldl zero, (s0)
| // true: 0x000086ac
│ 0x000086ac      00000400       sll zero, a0, 0                       ; arg1
│ 0x000086b0      00000057       bnel t8, zero, 0x86b4
│ ; CODE XREF from fcn.00008684 @ 0x86b0
│ 0x000086b4      0000001f       bgtz t8, 0x86b8
| // true: 0x000086b8  false: 0x000086bc
│ ; CODE XREF from fcn.00008684 @ 0x86b4
│ 0x000086b8      00000000       nop
| // true: 0x000086bc
│ 0x000086bc      00000000       nop
│ 0x000086c0      00000000       nop
│ 0x000086c4      00000000       nop
│ 0x000086c8      00000000       nop
│ 0x000086cc      00000000       nop
│ 0x000086d0      00000000       nop
│ 0x000086d4      00000000       nop
│ 0x000086d8      00000000       nop
│ 0x000086dc      00000000       nop
│ 0x000086e0      00000000       nop
│ 0x000086e4      00000000       nop
│ 0x000086e8      00000000       nop
│ 0x000086ec      00000000       nop
│ 0x000086f0      00000000       nop
│ 0x000086f4      00000000       nop
└ 0x000086f8      00000000       nop

  ; CALL XREFS from aav.0x000000c0 @ +0x5f4, +0x2638, +0x48c0, +0x6b48
  ; CALL XREF from fcn.00008684 @ +0x80c
┌ 56: fcn.00008010 ();
│ 0x00008010      78d6fc9e       lwu gp, -0x2988(s7)
│ 0x00008014      40004e98       lwr t6, 0x40(v0)
│ 0x00008018      00000000       nop
│ 0x0000801c      7fffffff       sd ra, -0x81(ra)
│ 0x00008020      7fffffff       sd ra, -0x81(ra)
│ 0x00008024      00000000       nop
│ 0x00008028      00000000       nop
│ 0x0000802c      00000000       nop
│ 0x00008030      78d6fc9f       lwu gp, -0x2988(ra)
│ 0x00008034      00000000       nop
│ 0x00008038      00000000       nop
│ 0x0000803c      .qword 0x0000000000000020
└ 0x00008044      20000000       add zero, zero, zero

  ; CALL XREFS from aav.0x000000c0 @ +0x1624, +0x3668
  ; CALL XREF from fcn.0000a6c8 @ +0xd3c
  ; CALL XREF from fcn.0000c950 @ +0x12e8
┌ 12: fcn.00000014 ();
│ 0x00000014      00000100       sll zero, at, 0
│ 0x00000018      63c941db       bbit032 k0, 1, -0xda58
└ 0x0000001c      53373830       andi t8, at, 0x3753

  ; CALL XREF from aav.0x000000c0 @ +0x2514
┌ 4: fcn.0000a5f0 ();
└ 0x0000a5f0      ff5e0e00       dsra32 t3, t6, 0x1b

  ; CALL XREF from aav.0x000000c0 @ +0x2530
┌ 68: fcn.0000a60c ();
│ 0x0000a60c      0000005c       bgtzl zero, 0xa610
│ 0x0000a610      000000f0       scd zero, (zero)
| // true: 0x0000a610  false: 0x0000a614
│ 0x0000a610      000000f0       scd zero, (zero)
| // true: 0x0000a614
│ 0x0000a614      000000f0       scd zero, (zero)
│ 0x0000a618      000000e0       sc zero, (zero)
│ 0x0000a61c      00333333       andi s3, t9, 0x3300
│ 0x0000a620      00000000       nop
│ 0x0000a624      034a516c       ldr s1, 0x4a03(v0)
│ 0x0000a628      2d6a866f       ldr a2, 0x6a2d(gp)                    ; [0x6a2d:8]=0x20004c284bb01c0
│ 0x0000a62c      34000000       teq zero, zero
│ 0x0000a630      14000000       dsllv zero, zero, zero
│ 0x0000a634      0d333333       andi s3, t9, 0x330d
│ 0x0000a638      10000000       mfhi zero
│ 0x0000a63c      0b999999       lwr t9, -0x66f5(t4)
│ 0x0000a640      0acccccd       pref 0xc, -0x33f6(t6)
│ 0x0000a644      40000000       ssnop
└ 0x0000a648      001705c1       ll a1, 0x1700(t0)

  ; CALL XREF from aav.0x000000c0 @ +0x25ec
┌ 16: fcn.0000a6c8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0000a6c8      0538ef34       ori t7, a3, 0x3805                    ; arg4
│ 0x0000a6cc      40000000       ssnop
│ 0x0000a6d0      65ac8c2f       sltiu t4, gp, -0x539b
└ 0x0000a6d4      50c335d3       lld s5, -0x3cb0(t9)

  ; CALL XREF from aav.0x000000c0 @ +0x479c
┌ 28: fcn.0000c878 ();
│ 0x0000c878      24cccccd       pref 0xc, -0x33dc(t6)
│ 0x0000c87c      24000000       and zero, zero, zero
│ 0x0000c880      06000000       srlv zero, zero, zero
│ 0x0000c884      06000000       srlv zero, zero, zero
│ 0x0000c888      06000000       srlv zero, zero, zero
│ 0x0000c88c      0000012c       sltiu at, zero, 0
└ 0x0000c890      000001a4       sh at, (zero)
| // true: 0x0000c894
  ; CALL XREF from aav.0x000000c0 @ +0x47b8
┌ 20: fcn.0000c894 ();
│ 0x0000c894      000001e0       sc at, (zero)
│ 0x0000c898      00021149       bc2t cc4, 0xd09c
│ 0x0000c89c      021d9b7f       dextu k1, gp, 0x14, 4
│ 0x0000c8a0      7de26481       lb a0, -0x1d83(t3)
└ 0x0000c8a4      00000000       nop

  ; CALL XREF from aav.0x000000c0 @ +0x4874
┌ 4: fcn.0000c950 ();
└ 0x0000c950      00015d86       lh sp, 0x100(s2)

  ; CALL XREF from aav.0x000000c0 @ +0x6a24
┌ 120: fcn.0000eb00 ();
│ 0x0000eb00      000c0800       sll at, t0, 0x10
│ 0x0000eb04      7ccba1f2       scd at, -0x3484(s5)
│ 0x0000eb08      7ccba1f2       scd at, -0x3484(s5)
│ 0x0000eb0c      00000000       nop
│ 0x0000eb10      00000000       nop
│ 0x0000eb14      00000000       nop
│ 0x0000eb18      7fffffff       sd ra, -0x81(ra)
│ 0x0000eb1c      00000000       nop
│ 0x0000eb20      00000000       nop
│ 0x0000eb24      00000000       nop
│ 0x0000eb28      00000000       nop
│ 0x0000eb2c      7fffffff       sd ra, -0x81(ra)
│ 0x0000eb30      00000000       nop
│ 0x0000eb34      00000000       nop
│ 0x0000eb38      00000000       nop
│ 0x0000eb3c      00000000       nop
│ 0x0000eb40      7fffffff       sd ra, -0x81(ra)
│ 0x0000eb44      00000000       nop
│ 0x0000eb48      00000000       nop
│ 0x0000eb4c      00000000       nop
│ 0x0000eb50      00000000       nop
│ 0x0000eb54      7fffffff       sd ra, -0x81(ra)
│ 0x0000eb58      00000000       nop
│ 0x0000eb5c      00000000       nop
│ 0x0000eb60      00000000       nop
│ 0x0000eb64      00000000       nop
│ 0x0000eb68      7fffffff       sd ra, -0x81(ra)
│ 0x0000eb6c      00000000       nop
│ 0x0000eb70      04000000       sllv zero, zero, zero
└ 0x0000eb74      6f66ffbd       cache 0x1f, 0x666f(t7)

