  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
┌ 10: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000000      de1000         dec 0x0010,x
│ 0x00000003      00             brk
│ 0x00000004      0100           ora (0x00,x)
│ 0x00000006      00             brk
│ 0x00000007      00             brk
│ 0x00000008      00             brk
└ 0x00000009      22             hlt

  ; CALL XREF from fcn.00000339 @ +0xe87
┌ 6: fcn.00000339 ();
│ 0x00000339      55d0           eor 0xd0,x
│ 0x0000033b      e08d           cpx #0x8d
│ 0x0000033d      08             php
└ 0x0000033e      53             sre (0x62),y

