  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 180: fcn.00000000 (int64_t arg1, int64_t arg2, int64_t arg4, int64_t arg5, int64_t arg_63h);
│ ; arg int64_t arg_63h @ rbp+0x63
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ 0x00000000      51             push rcx                              ; arg4
│ ; XREFS: DATA 0x000018e1  DATA 0x00007571  DATA 0x0000ba7d  
│ ; XREFS: DATA 0x0000d920  DATA 0x00012b73  DATA 0x00013d58  
│ ; XREFS: DATA 0x00015c21  DATA 0x00015d39  DATA 0x0001c0c5  
│ ; XREFS: DATA 0x0001c1a8  DATA 0x000217e6  DATA 0x00023d49  
│ ; XREFS: DATA 0x00025a6c  DATA 0x00028fea  CODE 0x0002cafa  
│ ; XREFS: CALL 0x0003147b  DATA 0x00038949  
│ 0x00000001      43412d415448.  sub eax, 0x31485441
│ ; DATA XREFS from fcn.0000e15a @ +0xe946, +0x16824, +0x17981, +0x1ece6, +0x23727
│ 0x00000008      304b00         xor byte [rbx], cl
│ ; XREFS(151)
│ 0x0000000b      7700           ja 0xd
| // true: 0x0000000d  false: 0x0000000d
│ ; XREFS(90)
│ 0x0000000d      0000           add byte [rax], al
│ ; XREFS(49)
│ 0x0000000f      0010           add byte [rax], dl
│ ; XREFS(45)
│ 0x00000011      0000           add byte [rax], al
│ ; XREFS(31)
│ 0x00000013      0031           add byte [rcx], dh                    ; arg4
│ ; XREFS(46)
│ 0x00000015      302e           xor byte [rsi], ch                    ; arg2
│ ; XREFS(59)
│ 0x00000017      322e           xor ch, byte [rsi]                    ; arg2
│ ; XREFS(57)
│ 0x00000019      342d           xor al, 0x2d
│ ; XREFS(86)
│ 0x0000001b      312e           xor dword [rsi], ebp                  ; arg2
│ ; XREFS(79)
│ 0x0000001d      302d30303034   xor byte [0x34303053], ch             ; [0x34303053:1]=255
│ ; XREFS(45)
│ 0x00000023      3501000000     xor eax, 1
│ ; XREFS: DATA 0x000008cf  DATA 0x000044d3  DATA 0x000070c6  
│ ; XREFS: DATA 0x0000e3f4  DATA 0x00017f8a  DATA 0x0001b7c1  
│ ; XREFS: DATA 0x0001ccaa  DATA 0x0001fbf8  DATA 0x00028368  
│ ; XREFS: DATA 0x0002b714  DATA 0x0002c568  DATA 0x0003030e  
│ ; XREFS: DATA 0x000308b6  DATA 0x00031d12  DATA 0x00031e2e  
│ ; XREFS: DATA 0x000351ef  DATA 0x00038a7a  DATA 0x00038ae2  
│ 0x00000028      0400           add al, 0
│ ; XREFS(46)
│ 0x0000002a      0000           add byte [rax], al
│ ; XREFS(42)
│ 0x0000002c      15d8785c04     adc eax, 0x45c78d8
│ ; XREFS(24)
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x00000033      00351c000053   add byte [0x53000055], dh             ; [0x53000055:1]=255
│ ; XREFS(22)
│ 0x00000039      474d54         push r12
│ ; XREFS(32)
│ 0x0000003c      0100           add dword [rax], eax
│ ; XREFS(23)
│ 0x0000003e      0000           add byte [rax], al
│ ; XREFS(96)
│ 0x00000040      0000           add byte [rax], al
│ ; XREFS(39)
│ 0x00000042      98             cwde
│ ; XREFS(24)
│ 0x00000043      00640000       add byte [rax + rax], ah
│ ; XREFS(27)
│ 0x00000047      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(29)
│ 0x00000049      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x0000004b      4000801c4100.  add byte [rax - 0xfffbee4], al
│ ; XREFS(25)
│ 0x00000052      204100         and byte [rcx], al                    ; arg4
│ ; XREFS: DATA 0x00009497  DATA 0x0001103c  DATA 0x00011295  
│ ; XREFS: DATA 0x0001c81e  DATA 0x0001f26f  DATA 0x00031c8b  
│ 0x00000055      0006           add byte [rsi], al                    ; arg2
│ ; XREFS: DATA 0x00006596  DATA 0x0000d45e  DATA 0x000107d7  
│ ; XREFS: DATA 0x0001141e  CODE 0x0001f419  DATA 0x00020b8c  
│ ; XREFS: DATA 0x00023414  DATA 0x0002454f  DATA 0x0002a8b1  
│ ; XREFS: CODE 0x00039fd1  
│ 0x00000057      40010508e042.  add dword [0xffffffff9842e066], eax
│ ; XREFS: DATA 0x00008890  DATA 0x0000ab48  DATA 0x0000bf49  
│ ; XREFS: DATA 0x0000c543  DATA 0x00012447  DATA 0x00012dbf  
│ ; XREFS: DATA 0x00012e0b  DATA 0x000262b4  DATA 0x00031d3d  
│ ; XREFS: DATA 0x00032151  
│ 0x0000005e      010514004398   add dword [0xffffffff98430078], eax
│ ; XREFS: DATA 0x00007d76  DATA 0x0000835e  DATA 0x0000c3f8  
│ ; XREFS: DATA 0x0000fe21  DATA 0x000111f6  DATA 0x00011db6  
│ ; XREFS: DATA 0x00028ac8  DATA 0x0002dc48  DATA 0x0003256c  
│ ; XREFS: DATA 0x00033929  DATA 0x000340c4  DATA 0x00034e57  
│ 0x00000064      00e0           add al, ah
│ ; XREFS(23)
│ 0x00000066      3d40003c42     cmp eax, 0x423c0040
│ ; XREFS: DATA 0x000011d0  DATA 0x00003893  DATA 0x00005ab1  
│ ; XREFS: DATA 0x00008b52  DATA 0x0000ac3d  DATA 0x00011588  
│ ; XREFS: DATA 0x00012c9a  DATA 0x00014752  DATA 0x00019ff2  
│ ; XREFS: DATA 0x0001b5e6  DATA 0x0002383e  DATA 0x00028f67  
│ ; XREFS: DATA 0x0002f87f  DATA 0x0003548b  
│ 0x0000006b      400010         add byte [rax], dl
│ ; DATA XREF from fcn.00001fbe @ +0x499e
│ ; DATA XREFS from fcn.0000e15a @ +0x67ca, +0x8024
│ 0x0000006e      4398           cwde
│ ; XREFS(24)
│ 0x00000070      00d0           add al, dl
│ ; XREFS(26)
│ 0x00000072      689400e06a     push 0x6ae00094
│ ; XREFS: DATA 0x000074e6  DATA 0x00008d03  DATA 0x00010a1b  
│ ; XREFS: DATA 0x00013077  DATA 0x000134ea  DATA 0x00015913  
│ ; XREFS: DATA 0x00015a58  DATA 0x000290ed  DATA 0x00029a4c  
│ ; XREFS: DATA 0x0002d273  DATA 0x00034c19  DATA 0x00036f8d  
│ 0x00000077      94             xchg eax, esp
│ ; XREFS: DATA 0x0000079e  DATA 0x000025ce  DATA 0x00003498  
│ ; XREFS: DATA 0x00009dec  DATA 0x0001c08a  DATA 0x00032b1b  
│ ; XREFS: DATA 0x000380aa  
│ 0x00000078      0020           add byte [rax], ah
│ ; XREFS: DATA 0x000018eb  DATA 0x000059c4  DATA 0x0000679e  
│ ; XREFS: DATA 0x0000b83e  DATA 0x000249e1  DATA 0x000267cf  
│ ; XREFS: DATA 0x00026f97  DATA 0x000277f7  DATA 0x0002790a  
│ ; XREFS: DATA 0x00027b0c  DATA 0x00030d1b  DATA 0x00037422  
│ 0x0000007a      b040           mov al, 0x40                          ; '@'
│ ; XREFS: DATA 0x0000057e  DATA 0x000055c9  DATA 0x00006801  
│ ; XREFS: DATA 0x00009ae2  DATA 0x0000c53c  DATA 0x0000f4ad  
│ ; XREFS: DATA 0x0001020d  DATA 0x00012be2  DATA 0x0001a8c5  
│ ; XREFS: DATA 0x00025460  DATA 0x00028519  DATA 0x000288cf  
│ ; XREFS: DATA 0x0002dd85  DATA 0x0002fad6  DATA 0x00031e60  
│ ; XREFS: DATA 0x00036a5d  DATA 0x00036b10  
│ 0x0000007c      00a01c410050   add byte [rax + 0x5000411c], ah
│ ; XREFS(95)
│ 0x00000082      4398           cwde
│ ; XREFS: DATA 0x00004248  DATA 0x00008488  DATA 0x0000a512  
│ ; XREFS: DATA 0x0000fcab  DATA 0x0001e79f  DATA 0x0001ffea  
│ ; XREFS: DATA 0x00021296  DATA 0x0002f72d  DATA 0x00030f8f  
│ ; XREFS: DATA 0x000313e4  DATA 0x000390ca  
│ 0x00000084      0020           add byte [rax], ah
│ ; XREFS: DATA 0x0000cb17  DATA 0x0001030b  DATA 0x00010851  
│ ; XREFS: DATA 0x000116c0  DATA 0x00019d93  DATA 0x0001dd27  
│ ; XREFS: DATA 0x0002481f  DATA 0x00025cfc  DATA 0x00028bbb  
│ ; XREFS: DATA 0x000331d0  DATA 0x00035215  DATA 0x000369da  
│ 0x00000086      4398           cwde
│ ; XREFS(55)
│ 0x00000088      00701c         add byte [rax + 0x1c], dh
│ ; XREFS: DATA 0x00003ae1  DATA 0x00006b41  DATA 0x00006c96  
│ ; XREFS: DATA 0x0000737b  DATA 0x000098f7  DATA 0x00009d13  
│ ; XREFS: DATA 0x00011266  DATA 0x00018ac7  DATA 0x0001c810  
│ ; XREFS: DATA 0x0001e693  DATA 0x00022ee3  DATA 0x00024058  
│ ; XREFS: DATA 0x00024d11  DATA 0x0002ecee  DATA 0x000319d7  
│ ; XREFS: DATA 0x000342e0  DATA 0x00035315  DATA 0x000373e6  
│ 0x0000008b      4100440800     add byte [r8 + rcx], al               ; arg5
│ ; XREFS(41)
│ 0x00000090      007043         add byte [rax + 0x43], dh
│ ; XREFS: DATA 0x00005d53  DATA 0x00008924  DATA 0x0000ee9f  
│ ; XREFS: DATA 0x00010400  DATA 0x00011f66  DATA 0x000140b4  
│ ; XREFS: DATA 0x0001e565  DATA 0x00022c02  DATA 0x0003081d  
│ ; XREFS: DATA 0x00033490  DATA 0x0003370a  DATA 0x00034e1b  
│ ; XREFS: DATA 0x000383dd  
│ 0x00000093      98             cwde
│ ; XREFS: DATA 0x00008561  DATA 0x00021e24  DATA 0x00029894  
│ ; XREFS: DATA 0x000298cf  DATA 0x0002dcd6  DATA 0x00030c26  
│ 0x00000094      0090439800a0   add byte [rax - 0x5fff67bd], dl
│ ; XREFS: DATA 0x000049ee  DATA 0x00006445  DATA 0x0000b3ec  
│ ; XREFS: DATA 0x0000b4a2  DATA 0x0000db21  DATA 0x0000e26f  
│ ; XREFS: DATA 0x0000f0ad  DATA 0x00010324  DATA 0x00012875  
│ ; XREFS: DATA 0x00016580  DATA 0x000167bf  DATA 0x00019106  
│ ; XREFS: DATA 0x0001b026  DATA 0x0002953a  DATA 0x00032083  
│ ; XREFS: DATA 0x00032123  DATA 0x00032e5a  
│ 0x0000009a      01042c         add dword [rsp + rbp], eax
│ ; XREFS: DATA 0x0000228e  DATA 0x00006817  DATA 0x00015af6  
│ ; XREFS: DATA 0x00017e83  DATA 0x0002157a  DATA 0x00021693  
│ ; XREFS: DATA 0x000247c7  DATA 0x00033860  
│ 0x0000009d      4398           cwde
│ ; DATA XREF from fcn.00001fbe @ +0x2d20
│ ; DATA XREFS from fcn.0000e15a @ +0xd63d, +0x10e29, +0x27382
│ 0x0000009f      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x000000a1      0800           or byte [rax], al
│ ; XREFS: DATA 0x0000569c  DATA 0x00008050  DATA 0x0000d016  
│ ; XREFS: DATA 0x00014cc1  DATA 0x0001ffa9  DATA 0x0002595d  
│ ; XREFS: DATA 0x0002ae9d  DATA 0x0002f89a  DATA 0x00037545  
│ ; XREFS: DATA 0x000385dd  DATA 0x00038e95  
│ 0x000000a3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008c58  DATA 0x0000de7f  DATA 0x0000ee08  
│ ; XREFS: DATA 0x0001072d  DATA 0x00023903  DATA 0x000259e0  
│ ; XREFS: DATA 0x00029598  DATA 0x00029cd7  DATA 0x0002f868  
│ ; XREFS: DATA 0x00036916  DATA 0x000394ec  DATA 0x00039503  
│ 0x000000a5      b040           mov al, 0x40                          ; '@'
│ ; XREFS: DATA 0x0000a2d8  DATA 0x0000a79c  DATA 0x0002d348  
│ ; XREFS: DATA 0x0002d69e  DATA 0x0002fbd1  DATA 0x00032dc0  
│ 0x000000a7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000cef7  DATA 0x0000f39c  DATA 0x00011264  
│ ; XREFS: DATA 0x000129db  DATA 0x000139f7  DATA 0x0001c4fb  
│ ; XREFS: DATA 0x0001d61e  DATA 0x0001ed01  DATA 0x0001eeb4  
│ ; XREFS: DATA 0x00020036  DATA 0x00026182  DATA 0x00029e3c  
│ ; XREFS: DATA 0x0002d12e  DATA 0x0002f70b  DATA 0x0002fa24  
│ 0x000000a9      b040           mov al, 0x40                          ; '@'
│ ; XREFS: DATA 0x00009dc6  DATA 0x00009f99  DATA 0x0000b7a9  
│ ; XREFS: DATA 0x0000ceea  DATA 0x0000f218  DATA 0x00013b4a  
│ ; XREFS: DATA 0x00023ac3  DATA 0x00029513  DATA 0x0002edfd  
│ ; XREFS: DATA 0x0003280a  DATA 0x00033613  DATA 0x0003654a  
│ 0x000000ab      001c00         add byte [rax + rax], bl
│ ; DATA XREFS from fcn.0000e15a @ +0x20851, +0x289cc, +0x2b430
│ 0x000000ae      0000           add byte [rax], al
│ ; XREFS(48)
└ 0x000000b0      017c6563       add dword [arg_63h], edi              ; arg1

  ; CALL XREF from fcn.00000000 @ +0x1f1e
┌ 28: fcn.00001fbe (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00001fbe      b140           mov cl, 0x40                          ; '@'
│ 0x00001fc0      00ac3a047ca0.  add byte [rdx + rdi + 0xa07c04], ch   ; arg3
│ 0x00001fc7      00f0           add al, dh
│ 0x00001fc9      e89b0008de     call 0xffffffffde082069
│ 0x00001fce      4000b0b14000.  add byte [rax - 0x4fffbf4f], sil
│ 0x00001fd5      dd4000         fld qword [rax]
└ 0x00001fd8      0000           add byte [rax], al

  ; CALL XREF from fcn.0000e15a @ +0x1dd7
┌ 13: fcn.0000e15a ();
│ 0x0000e15a      02a819661a09   add ch, byte [rax + 0x91a6619]
│ 0x0000e160      b219           mov dl, 0x19
│ 0x0000e162      1c87           sbb al, 0x87
└ 0x0000e164      6b03bf         imul eax, dword [rbx], 0xffffffbf

