┌ 16: fcn.00000004 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000004      00010008       stxrb w0, w0, [x8]                    ; arg1
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREF from aav.0x00008000 @ +0xf10
│ 0x00000008      00040311       add w0, w0, 0xc1                      ; arg1
│ 0x0000000c      0e32020e       tbx v14.8b, {v16.16b, v17.16b}, v2.8b
└ 0x00000010      04018efc       invalid

┌ 8: fcn.0000007c ();
│ 0x0000007c      ffca20d1       sub sp, x23, 0x832
└ 0x00000080      c0c1c7c1       invalid

┌ 12: fcn.000038a8 ();
│ 0x000038a8      faefb8d1       subg x26, sp, 0x80, 0xb
│ 0x000038ac      20a281d1       subg x0, x17, 0x10, 0x8
└ 0x000038b0      20228424       invalid

┌ 8: fcn.00004eac ();
│ 0x00004eac      f40f78d1       sub x20, sp, 0xe03, lsl 12
└ 0x00004eb0      c0e07ee0       invalid

┌ 8: fcn.00005ee0 ();
│ 0x00005ee0      f4f360d1       sub x20, sp, 0x83c, lsl 12
└ 0x00005ee4      32218004       invalid

┌ 8: fcn.00002438 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00002438      f1a8d6a9       ldp x17, x10, [x7, 0x168]!            ; arg8
└ 0x0000243c      710ada40       invalid

┌ 8: fcn.00002464 ();
│ 0x00002464      f001dea9       ldp x16, x0, [x15, 0x1e0]!
└ 0x00002468      70222080       invalid

