┌ 8: fcn.00000024 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000024      00f004f9       str x0, [x0, 0x9e0]                   ; arg1
└ 0x00000028      664a6749       invalid

┌ 8: fcn.000047e0 ();
│ 0x000047e0      ff294bd1       sub sp, x15, 0x2ca, lsl 12
└ 0x000047e4      2ae0fb21       invalid

┌ 8: fcn.0000d278 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d278      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0000d27c      7ce73022       invalid

┌ 8: fcn.0000de10 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000de10      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000de14      33460222       invalid

┌ 16: fcn.00004568 ();
│ 0x00004568      f7d103a9       stp x23, x20, [x15, 0x38]
│ 0x0000456c      284601f0       adrp x8, 0x28cb000
│ 0x00004570      0efa0128       stnp w14, w30, [x16, 0xc]
└ 0x00004574      f1d14de7       invalid

