┌ 8: fcn.00000034 ();
│ 0x00000034      cd4800f0       adrp x13, 0x91b000
└ 0x00000038      c9f9d04c       invalid

  ; CALL XREF from aav.0x00000780 @ +0x3444
┌ 8: fcn.00015e5c ();
│ 0x00015e5c      c0012018       ldr w0, 0x55e94
└ 0x00015e60      01774fe7       invalid

  ; CALL XREF from aav.0x00000780 @ +0x3614
┌ 8: fcn.00015ea8 ();
│ 0x00015ea8      89182870       adr x9, 0x661bb
└ 0x00015eac      08680e9a       invalid

  ; CALL XREF from aav.0x00000780 @ +0x37a8
┌ 8: fcn.00015d8c ();
│ 0x00015d8c      bc5c0e10       adr x28, 0x32920
└ 0x00015d90      6e020000       invalid

┌ 8: fcn.00007374 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007374      ff281ed1       sub sp, x7, 0x78a                     ; arg8
└ 0x00007378      4749c96b       invalid

┌ 32: fcn.0000d9b0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d9b0      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x0000d9b4      002e13d1       sub x0, x16, 0x4cb
│ 0x0000d9b8      47480068       invalid
│ 0x0000d9bc      80470028       stnp w0, w17, [x28]
│ 0x0000d9c0      0cd00178       sturh w12, [x0, 0x1d]
│ 0x0000d9c4      12914770       adr x18, 0x9cbe7
│ 0x0000d9c8      1298ff28       ldp w18, w6, [x0], -4
└ 0x0000d9cc      41d0002e       invalid

┌ 8: fcn.0001100c ();
│ 0x0001100c      ff2a01d1       sub sp, x23, 0x4a
└ 0x00011010      04226a76       invalid

┌ 8: fcn.0001c8dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001c8dc      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0001c8e0      641ce4b2       invalid

┌ 24: fcn.0001ce6c (int64_t arg1, int64_t arg3, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0001ce6c      ff2813d1       sub sp, x7, 0x4ca                     ; arg8
│ 0x0001ce70      052a11d1       sub x5, x16, 0x44a
│ 0x0001ce74      0c4d2868       invalid
│ 0x0001ce78      c0880128       stnp w0, w2, [x6, 0xc]                ; arg7
│ 0x0001ce7c      0cd12868       invalid
└ 0x0001ce80      ff224021       invalid

