┌ 8: fcn.00000104 ();
│ 0x00000104      b013d393       extr x16, x29, x19, 4
└ 0x00000108      fba6bf06       invalid

  ; CALL XREF from fcn.00002364 @ +0x450
┌ 8: fcn.000277c0 ();
│ 0x000277c0      694601f0       adrp x9, 0x28f6000
└ 0x000277c4      a9fd0500       invalid

  ; CALL XREF from fcn.00002364 @ +0x21f8
┌ 20: fcn.0001e5a4 ();
│ 0x0001e5a4      002b9068       stgp x0, x10, [x24], 0x0
│ 0x0001e5a8      0ddb3db1       adds x13, x24, 0xf76
│ 0x0001e5ac      012d02d0       adrp x1, 0x45c0000
│ 0x0001e5b0      022d02d0       adrp x2, 0x45c0000
└ 0x0001e5b4      18e00444       invalid

  ; CALL XREF from fcn.00002364 @ +0x2b44
┌ 12: fcn.0000dea8 ();
│ 0x0000dea8      400708d5       sys 0, c0, c7, 2, x0
│ 0x0000deac      09480096       bl 0xfffffffff801fed0
└ 0x0000deb0      39462a46       invalid

  ; CALL XREF from fcn.00006c64 @ +0x3a04
┌ 12: fcn.0000b298 ();
│ 0x0000b298      531c0fd0       adrp x19, 0x1e395000
│ 0x0000b29c      d01c23d0       adrp x16, 0x463a5000
└ 0x0000b2a0      16480546       invalid

  ; CALL XREF from fcn.0000dea8 @ +0x360
┌ 8: fcn.0001ee54 ();
│ 0x0001ee54      0a01f369       ldpsw x10, x0, [x8, -0x68]!
└ 0x0001ee58      6a46f6f7       invalid

  ; CALL XREF from fcn.00014e98 @ +0x780
┌ 12: fcn.0001e61c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001e61c      c00312d5       msr s3_2_c0_c3_6, x0                  ; arg1
│ 0x0001e620      00980079       strh w0, [x0, 0x4c]
└ 0x0001e624      10f0220f       invalid

  ; CALL XREF from fcn.00014e98 @ +0x23d4
┌ 8: fcn.00017684 ();
│ 0x00017684      ddf838b0       adrp x29, 0x71f30000
└ 0x00017688      0098f3f7       invalid

  ; CALL XREF from fcn.0003df44 @ +0x380
┌ 8: fcn.0003f2d8 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0003f2d8      4df8ed29       ldp w13, w30, [x2, -0x94]!            ; arg3
└ 0x0003f2dc      00ec0b00       invalid

┌ 12: fcn.0000c100 ();
│ 0x0000c100      fdef00f8       str x29, [sp, 0xe]!
│ 0x0000c104      ffd700f8       str xzr, [sp], 0xd
└ 0x0000c108      2de9f041       invalid

┌ 8: fcn.0000f114 ();
│ 0x0000f114      3c0338b1       adds x28, x25, 0xe00
└ 0x0000f118      d4e9cd20       invalid

┌ 8: fcn.000179c8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000179c8      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x000179cc      08009346       invalid

┌ 8: fcn.0001fb9c ();
│ ; var int64_t var_30h @ sp+0x0
│ 0x0001fb9c      f00f5df8       ldr x16, [var_30h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x0001fba0      14fba949       invalid

┌ 8: fcn.00002364 ();
│ 0x00002364      ff2b76d1       sub sp, sp, 0xd8a, lsl 12
└ 0x00002368      77e0022b       invalid

┌ 12: fcn.00005514 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00005514      fe2b14d1       sub x30, sp, 0x50a
│ 0x00005518      1ae040f2       ands x26, x0, 0x1ffffffffffffff       ; arg1
└ 0x0000551c      fd24a342       invalid

┌ 8: fcn.00005530 ();
│ 0x00005530      fd3b06d1       sub x29, sp, 0x18e
└ 0x00005534      09e00b4b       invalid

┌ 8: fcn.0000569c ();
│ 0x0000569c      fe4207d1       sub x30, x23, 0x1d0
└ 0x000056a0      d6685e45       invalid

┌ 8: fcn.0000d988 ();
│ 0x0000d988      ff2908d1       sub sp, x15, 0x20a
└ 0x0000d98c      084a0120       invalid

┌ 8: fcn.0001043c ();
│ 0x0001043c      ff3f49d1       sub sp, sp, 0x24f, lsl 12
└ 0x00010440      89e301e0       invalid

  ; DATA XREF from aav.0x00010050 @ +0x288
┌ 20: fcn.000106f8 (int64_t arg4);
│ ; var int32_t var_2ch @ sp+0x0
│ ; var int32_t var_2ch_2 @ sp+0x4
│ ; arg int64_t arg4 @ x3
│ 0x000106f8      f82960d1       sub x24, x15, 0x80a, lsl 12
│ 0x000106fc      e8e3fa29       ldp w8, w24, [var_2ch]!
│ 0x00010700      73d0fb29       ldp w19, w20, [x3, -0x24]!            ; arg4
│ 0x00010704      7ad0fc29       ldp w26, w20, [x3, -0x1c]!            ; arg4
└ 0x00010708      f7d1b6e2       invalid

┌ 8: fcn.00018ac4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00018ac4      f06054d1       sub x16, x7, 0x518, lsl 12            ; arg8
└ 0x00018ac8      0df10c0b       invalid

┌ 8: fcn.0001db8c ();
│ 0x0001db8c      ff3f3bd1       sub sp, sp, 0xecf
└ 0x0001db90      13e07a4d       invalid

┌ 8: fcn.00028260 ();
│ 0x00028260      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x00028264      49401de0       invalid

┌ 16: fcn.00029318 ();
│ 0x00029318      002249b1       adds x0, x16, 0x248, lsl 12
│ 0x0002931c      50b10128       stnp w16, w12, [x10, 0xc]
│ 0x00029320      09d00228       stnp w9, w20, [x0, 0x14]
└ 0x00029324      07d04ff6       invalid

┌ 8: fcn.00029ba0 ();
│ 0x00029ba0      ff2b05d1       sub sp, sp, 0x14a
└ 0x00029ba4      4088ff28       invalid

┌ 12: fcn.0002be34 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0002be34      4ff00008       stlxrb w0, w15, [x2]
│ 0x0002be38      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0002be3c      464602d3       invalid

┌ 8: fcn.0002be98 ();
│ 0x0002be98      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0002be9c      4d204046       invalid

┌ 16: fcn.0002c240 ();
│ 0x0002c240      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c244      90f84b10       adr x16, 0xc4154
│ 0x0002c248      02220091       add x2, x16, 8
└ 0x0002c24c      d0e90113       invalid

┌ 16: fcn.0002c544 ();
│ 0x0002c544      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c548      90f84b10       adr x16, 0xc4458
│ 0x0002c54c      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x0002c550      416818e0       invalid

┌ 8: fcn.0003a3c4 ();
│ 0x0003a3c4      ff28a7d1       subg sp, x7, 0x70, 0xa
└ 0x0003a3c8      96f83000       invalid

┌ 8: fcn.0003a3cc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003a3cc      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0003a3d0      064800e0       invalid

┌ 8: fcn.0003df44 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003df44      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0003df48      98f83000       invalid

┌ 8: fcn.0003f49c ();
│ 0x0003f49c      f4ff0fd1       sub x20, sp, 0x3ff
└ 0x0003f4a0      da06c5d7       invalid

┌ 12: fcn.00006c64 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00006c64      f5fb14a9       stp x21, x30, [sp, 0x148]
│ 0x00006c68      029019aa       orr x2, x0, x25, lsl 36               ; arg1
└ 0x00006c6c      17abcde9       invalid

┌ 16: fcn.00014e98 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00014e98      fad01ba9       stp x26, x20, [x7, 0x1b8]             ; arg8
│ 0x00014e9c      404600f0       adrp x0, 0x8df000
│ 0x00014ea0      75f80028       stnp w21, w30, [x3, 4]                ; arg4
└ 0x00014ea4      f4d11b99       invalid

┌ 8: fcn.0003c8ec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003c8ec      ff7013a9       stp xzr, x28, [x7, 0x130]             ; arg8
└ 0x0003c8f0      6ff30b00       invalid

┌ 8: fcn.0003c914 ();
│ 0x0003c914      f3d124a9       stp x19, x20, [x15, -0x1b8]
└ 0x0003c918      0fa82023       invalid

┌ 8: fcn.0003e5f0 ();
│ 0x0003e5f0      f5d10ea9       stp x21, x20, [x15, 0xe8]
└ 0x0003e5f4      20467fdf       invalid

┌ 12: fcn.000417d0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000417d0      ff9f39a9       stp xzr, x7, [sp, -0x68]              ; arg8
│ 0x000417d4      7b6f7711       add w27, w27, 0xddb, lsl 12
└ 0x000417d8      8ba37f56       invalid

