  ; XREFS: DATA 0x00001469  DATA 0x00001854  CODE 0x00002d6d  
  ; XREFS: DATA 0x00008d2b  DATA 0x00009b35  DATA 0x00016103  
  ; XREFS: DATA 0x00016b7f  DATA 0x00019494  CALL 0x0001ba66  
  ; XREFS: DATA 0x00025ddd  
┌ 28: fcn.00000001 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg4 @ rcx
│ 0x00000001      b802002800     mov eax, 0x280002
│ ; XREFS: CALL 0x00000524  CALL 0x0000052d  CODE 0x00000949  
│ ; XREFS: DATA 0x00005928  DATA 0x0000df4f  DATA 0x00017bee  
│ ; XREFS: DATA 0x000189ad  DATA 0x000194de  DATA 0x0001eff8  
│ ; XREFS: DATA 0x00021f39  
│ 0x00000006      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000001 @ +0x4c5f, +0x4cc7, +0xe56c
│ ; DATA XREF from fcn.0001aefd @ +0x5deb
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS(41)
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(263)
│ 0x0000000c      0300           add eax, dword [rax]
│ ; XREFS(39)
│ 0x0000000e      0100           add dword [rax], eax
│ ; XREFS(45)
│ 0x00000010      000f           add byte [rdi], cl                    ; arg1
│ ; XREFS(89)
│ 0x00000012      000590b70200   add byte [0x0002b7a8], al             ; [0x2b7a8:1]=16
│ ; XREFS(36)
│ 0x00000018      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(59)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(73)
└ 0x0000001c      cb             retf

  ; CALL XREF from fcn.00000001 @ +0x1adf8
┌ 66: fcn.0001aefd (int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_c756502h);
│ ; arg int64_t arg_c756502h @ rbp+0xc756502
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0001aefd      cd04           int 4
│ 0x0001aeff      bd03ad0265     mov ebp, 0x6502ad03
│ 0x0001af04      750c           jne 0x1af12
| // true: 0x0001af12  false: 0x0001af06
│ ; CODE XREF from fcn.0001aefd @ 0x1af2c
│ 0x0001af00      03ad0265750c   add ebp, dword [arg_c756502h]
| // true: 0x0001af06
│ 0x0001af06      1df0364100     sbb eax, 0x4136f0
│ 0x0001af0b      f66365         mul byte [rbx + 0x65]
│ 0x0001af0e      51             push rcx                              ; arg4
│ 0x0001af0f      d7             xlatb
│ ; CODE XREF from fcn.0001aefd @ +0x45
│ 0x0001af10      b2a8           mov dl, 0xa8
| // true: 0x0001af12
│ 0x0001af12      0592da7882     add eax, 0x8278da92
│ 0x0001af17      099041efb492   or dword [rax - 0x6d4b10bf], edx      ; arg3
│ 0x0001af1d      c9             leave
│ 0x0001af1e      1016           adc byte [rsi], dl                    ; arg2
│ 0x0001af20      38050012400c   cmp byte [0x0c41c126], al             ; [0xc41c126:1]=255
│ 0x0001af26      1ba0d3a0d2dd   sbb esp, dword [rax - 0x222d5f2d]
│ 0x0001af2c      76d2           jbe 0x1af00
| // true: 0x0001af00  false: 0x0001af2e
│ 0x0001af2e      cd7c           int 0x7c
│ 0x0001af30      d2dd           rcr ch, cl
│ 0x0001af32      02d2           add dl, dl
│ 0x0001af34      cdfc           int 0xfc
└ 0x0001af36      c20d03         ret 0x30d

