  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 5: fcn.00000000 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00000000      42f5           cmc
│ ; XREFS: DATA 0x00003565  DATA 0x0000442c  DATA 0x00005c3d  
│ ; XREFS: DATA 0x00008e14  DATA 0x00014663  DATA 0x0001681f  
│ ; XREFS: DATA 0x00018065  DATA 0x000181a9  DATA 0x000182ed  
│ ; XREFS: DATA 0x00018431  
└ 0x00000002      8a62d0         mov ah, byte [rdx - 0x30]             ; arg3

