┌ 8: fcn.00000028 ();
│ 0x00000028      f0b581b0       adrp x16, 0xffffffff036bd000
└ 0x0000002c      6c460021       invalid

  ; CALL XREF from fcn.00001afc @ +0x1024
┌ 8: fcn.00026b64 ();
│ 0x00026b64      f0b583b0       adrp x16, 0xffffffff076e3000
└ 0x00026b68      0446ed20       invalid

  ; CALL XREF from fcn.00001afc @ +0x58c4
┌ 152: fcn.0001a9cc (int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x0001a9cc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001a9d0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001a9d4      2d080c10       adr x13, 0x32ad8
│ 0x0001a9d8      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001a9dc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001a9e0      45060c10       adr x5, 0x32aa8
│ 0x0001a9e4      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001a9e8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001a9ec      e10b0c10       adr x1, 0x32b68
│ 0x0001a9f0      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001a9f4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001a9f8      5ddd0b10       adr x29, 0x325a0
│ 0x0001a9fc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa00      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa04      29e20b10       adr x9, 0x32648
│ 0x0001aa08      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa0c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa10      41200c10       adr x1, 0x32e18
│ 0x0001aa14      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa18      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa1c      21240c10       adr x1, 0x32ea0
│ 0x0001aa20      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa24      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa28      41e50b10       adr x1, 0x326d0
│ 0x0001aa2c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa30      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa34      f9110c10       adr x25, 0x32c70
│ 0x0001aa38      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa3c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa40      a1c60a10       adr x1, 0x30314
│ 0x0001aa44      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa48      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa4c      0d280c10       adr x13, 0x32f4c
│ 0x0001aa50      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001aa54      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001aa58      b5d80b10       adr x21, 0x3256c
│ 0x0001aa5c      f0b581b0       adrp x16, 0xffffffff036d7000
└ 0x0001aa60      16460f46       invalid

  ; CALL XREF from fcn.00001afc @ +0x63b4
┌ 8: fcn.00021ec4 ();
│ 0x00021ec4      32480168       invalid
└ 0x00021ec8      00208847       invalid

  ; CALL XREF from fcn.00010d00 @ +0x1c8c
┌ 8: fcn.0002c9a4 ();
│ 0x0002c9a4      264c2468       invalid
└ 0x0002c9a8      a518e422       invalid

  ; CALL XREF from fcn.00010d00 @ +0x1cf0
┌ 12: fcn.0002ca04 ();
│ 0x0002ca04      03460c33       bfxil w3, w16, 0xc, 6
│ 0x0002ca08      a94204d2       eor x9, x21, 0xf0001ffff0001fff
└ 0x0002ca0c      96350561       invalid

  ; CALL XREF from fcn.00021ec4 @ +0x214
┌ 24: fcn.0002a0d8 (int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x0002a0d8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a0dc      91ce0c10       adr x17, 0x43aac
│ 0x0002a0e0      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a0e4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a0e8      d5d40c10       adr x21, 0x43b80
└ 0x0002a0ec      00000000       invalid

  ; CALL XREF from fcn.00022e10 @ +0x2778
┌ 16: fcn.0002e5a8 ();
│ 0x0002e5a8      002805d0       adrp x0, 0xa530000
│ 0x0002e5ac      069d0598       ldrsw x6, 0x3994c
│ 0x0002e5b0      e8720498       ldrsw x8, 0x3740c
└ 0x0002e5b4      287300e0       invalid

  ; CALL XREF from fcn.00022e10 @ +0x279c
┌ 8: fcn.0002d848 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0002d848      68701348       stxrh w19, w8, [x3]                   ; arg4
└ 0x0002d84c      00682061       invalid

┌ 8: fcn.00010d00 ();
│ 0x00010d00      ff2a17d1       sub sp, x23, 0x5ca
└ 0x00010d04      78780499       invalid

┌ 8: fcn.00012ab8 ();
│ 0x00012ab8      904701b0       adrp x16, 0x2903000
└ 0x00012abc      f0bdc046       invalid

┌ 8: fcn.00012b2c ();
│ 0x00012b2c      ff2a10d1       sub sp, x23, 0x40a
└ 0x00012b30      01210902       invalid

┌ 12: fcn.00012c64 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00012c64      ff2a02d1       sub sp, x23, 0x8a
│ ; DATA XREF from fcn.00001afc @ +0xf09c
│ 0x00012c68      4078ff28       ldp w0, w30, [x2], -8                 ; arg3
└ 0x00012c6c      24d0dc20       invalid

┌ 12: fcn.000142dc (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000142dc      ff290cd1       sub sp, x15, 0x30a
│ 0x000142e0      4078ff28       ldp w0, w30, [x2], -8                 ; arg3
└ 0x000142e4      09d12046       invalid

┌ 8: fcn.0001447c ();
│ 0x0001447c      00200090       adrp x0, 0x414000
└ 0x00014480      01965821       invalid

┌ 8: fcn.000146a4 ();
│ 0x000146a4      ff2900d1       sub sp, x15, 0xa
└ 0x000146a8      8fe03421       invalid

┌ 24: fcn.00016364 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00016364      fe2836d1       sub x30, x7, 0xd8a                    ; arg8
│ 0x00016368      1d4e3168       invalid
│ 0x0001636c      27462037       tbnz w7, 4, 0x16c30
| // true: 0x00016c30  false: 0x00016370
│ 0x00016370      38468847       invalid

│ 0x00016c30      9a432252       eor w26, w28, 0xc0007fff
└ 0x00016c34      a164e164       invalid

┌ 8: fcn.0001874c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001874c      ff2836d1       sub sp, x7, 0xd8a                     ; arg8
└ 0x00018750      0027b006       invalid

┌ 16: fcn.00018eb0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00018eb0      ff2a17d1       sub sp, x23, 0x5ca
│ 0x00018eb4      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x00018eb8      70480368       invalid
└ 0x00018ebc      1baa3046       invalid

┌ 12: fcn.0001a21c ();
│ 0x0001a21c      f5290ad1       sub x21, x15, 0x28a
│ 0x0001a220      10480368       invalid
└ 0x0001a224      28462246       invalid

┌ 12: fcn.00022e10 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00022e10      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x00022e14      ac480168       invalid
└ 0x00022e18      20468847       invalid

┌ 16: fcn.0002a1b4 (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x0002a1b4      fe282ed1       sub x30, x7, 0xb8a                    ; arg8
│ 0x0002a1b8      7c68002c       stnp s28, s26, [x3]                   ; arg4
│ 0x0002a1bc      09d01c48       stlxrh w28, w9, [x0]                  ; arg1
└ 0x0002a1c0      01682046       invalid

┌ 12: fcn.00001afc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001afc      f8700ca9       stp x24, x28, [x7, 0xc0]              ; arg8
│ 0x00001b00      0a701a78       sturh w10, [x0, -0x59]
└ 0x00001b04      28205043       invalid

┌ 8: fcn.000185dc ();
│ 0x000185dc      f2d107a9       stp x18, x20, [x15, 0x78]
└ 0x000185e0      08702078       invalid

┌ 8: fcn.00018798 ();
│ 0x00018798      f2d106a9       stp x18, x20, [x15, 0x68]
└ 0x0001879c      08702078       invalid

┌ 8: fcn.00018808 ();
│ 0x00018808      f2d103a9       stp x18, x20, [x15, 0x38]
└ 0x0001880c      08706078       invalid

┌ 8: fcn.000217f4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000217f4      f8d40aa9       stp x24, x21, [x7, 0xa8]              ; arg8
└ 0x000217f8      0b781749       invalid

┌ 8: fcn.000280bc ();
│ 0x000280bc      f4d105a9       stp x20, x20, [x15, 0x58]
└ 0x000280c0      c9584900       invalid

