  ; UNKNOWN XREF from aav.0x00060000 @ +0xf068
┌ 8: fcn.00000008 ();
│ 0x00000008      0001d670       adr x0, 0xfffffffffffac02b
│ ;-- aav.0x0000000c:
│ ; UNKNOWN XREFS from aav.0x00060000 @ +0xf018, +0xf1bc
└ 0x0000000c      94154020       invalid

  ; CALL XREF from aav.0x000002d0 @ +0x2f4
┌ 28: fcn.00093434 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00093434      76616c3d       ldr b22, [x11, 0xb18]                 ; 0xd2
│ ; DATA XREF from aav.0x00060000 @ +0x9fb8
│ 0x00093438      25640d0a       and w5, w1, w13, lsl 25               ; arg2
│ 0x0009343c      31313139       strb w17, [x9, 0xc4c]
│ 0x00093440      3032332c       stnp s16, s12, [x17, -0x68]
│ 0x00093444      33373135       cbnz w19, 0xf5b28
| // true: 0x000f5b28  false: 0x00093448
│ 0x00093448      2c74696d       ldp d12, d29, [x1, -0x170]
└ 0x0009344c      655f7363       invalid

  ; CALL XREF from aav.0x000002d0 @ +0x1b70
┌ 8: fcn.000a925c ();
│ 0x000a925c      6373372c       stnp s3, s28, [x27, -0x48]
└ 0x000a9260      383b7478       invalid

  ; CALL XREF from aav.0x000002d0 @ +0x1ffc
┌ 8: fcn.0000b2cc ();
│ 0x0000b2cc      211d05d2       eor x1, x9, 0xf8000007f8000007
└ 0x0000b2d0      80082cbf       invalid

  ; CALL XREF from fcn.00009358 @ +0x670
┌ 8: fcn.000125d4 ();
│ 0x000125d4      98431070       adr x24, 0x32e47
└ 0x000125d8      5078401e       invalid

  ; CALL XREF from aav.0x00010400 @ +0xd50
┌ 12: fcn.000991ec ();
│ 0x000991ec      616d732d       ldp s1, s27, [x11, -0x68]
│ 0x000991f0      3e62616e       rsubhn2 v30.8h, v17.4s, v1.4s
└ 0x000991f4      64776964       invalid

  ; CALL XREF from fcn.0001ab20 @ +0xec
┌ 8: fcn.00070010 ();
│ 0x00070010      e0e0e010       adr x0, 0x31c2c
└ 0x00070014      918bff2e       invalid

  ; CALL XREF from aav.0x0001c230 @ +0x1068
┌ 8: fcn.000256a4 ();
│ 0x000256a4      621ca31c       ldr s2, 0xfffffffffff6ba30
└ 0x000256a8      21462846       invalid

  ; CALL XREF from aav.0x0001c230 @ +0x1080
┌ 12: fcn.000826b0 ();
│ 0x000826b0      2066756e       umax v0.8h, v17.8h, v21.8h
│ 0x000826b4      6374696f       uqshl v3.2d, v3.2d, 0x29
└ 0x000826b8      6e206275       invalid

  ; CALL XREF from aav.0x0001ff00 @ +0x1544
┌ 8: fcn.00032d28 ();
│ 0x00032d28      68824ff0       adrp x8, 0x9f081000
└ 0x00032d2c      000b8de8       invalid

  ; CALL XREF from aav.0x0001ff00 @ +0x15dc
┌ 12: fcn.0007f59c ();
│ 0x0007f59c      6248616e       uqxtn2 v2.8h, v3.4s
│ 0x0007f5a0      646c696e       umin v4.8h, v3.8h, v9.8h
└ 0x0007f5a4      672c347c       invalid

  ; CALL XREF from aav.0x0001ff00 @ +0x18d0
┌ 8: fcn.00033140 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00033140      01282ed1       sub x1, x0, 0xb8a                     ; arg1
└ 0x00033144      29e0c046       invalid

  ; CALL XREF from fcn.00028828 @ +0x554
┌ 8: fcn.00070d7c ();
│ 0x00070d7c      ffff001f       fmsub s31, s31, s0, s31
└ 0x00070d80      00d10221       invalid

  ; CALL XREF from fcn.00028828 @ +0xca4
┌ 20: fcn.0002a4cc (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x0002a4cc      05203cd1       sub x5, x0, 0xf08                     ; arg1
│ 0x0002a4d0      94f82810       adr x20, 0x7c3e0
│ 0x0002a4d4      e06a0c29       stp w0, w26, [x23, 0x60]              ; arg1
│ 0x0002a4d8      03db1e29       stp w3, w22, [x24, 0xf4]              ; arg4
└ 0x0002a4dc      01da820b       invalid

  ; CALL XREF from fcn.0002a4cc @ +0x598
┌ 8: fcn.000b3a74 ();
│ 0x000b3a74      2c320d0a       and w12, w17, w13, lsl 12
└ 0x000b3a78      42656163       invalid

  ; CALL XREF from fcn.0002c2f0 @ +0x1a30
┌ 12: fcn.00035d3c ();
│ 0x00035d3c      18bd18b5       cbnz x24, 0x674dc
| // true: 0x000674dc  false: 0x00035d40
│ 0x00035d40      784c2078       invalid

└ 0x000674dc      002fb8bf       invalid

  ; CALL XREFS from fcn.00055b7c @ +0x34b0, +0x34e0
┌ 8: fcn.00085264 ();
│ 0x00085264      735f652c       ldnp s19, s23, [x27, -0xd8]
└ 0x00085268      25642920       invalid

│ 0x000a4734      5f726571       cmp w18, 0x95c, lsl 12
│ 0x000a4738      5f746572       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34b4
┌ 16: fcn.000ac04c ();
│ 0x000ac04c      5f372c37       tbnz wzr, 5, 0xa4734
| // true: 0x000a4734  false: 0x000ac050
│ 0x000ac050      3b545249       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34c0
┌ 4: fcn.00085260 ();
└ 0x00085260      74617475       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34c4
┌ 4: fcn.000ac048 ();
└ 0x000ac048      4d414e44       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34d0
┌ 4: fcn.0008525c ();
└ 0x0008525c      74696d53       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34d4
┌ 8: fcn.000ac07c ();
│ 0x000ac07c      43532c30       adr x3, 0x104ae5
└ 0x000ac080      3b504c4c       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34e4
┌ 4: fcn.000ac078 ();
└ 0x000ac078      44455f57       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34f0
┌ 8: fcn.00085274 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00085274      352c3139       strb w21, [x1, 0xc4b]                 ; arg2
└ 0x00085278      35392c62       invalid

  ; CALL XREF from fcn.00055b7c @ +0x34f4
┌ 4: fcn.000ac074 ();
└ 0x000ac074      4c5f4d4f       invalid

  ; CALL XREF from aav.0x00060000 @ +0x240
┌ 12: fcn.0008c448 (signed int64_t arg4, int64_t arg8);
│ ; arg signed int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x0008c448      6f206869       ldpsw x15, x8, [x3, -0xc0]            ; arg4
│ 0x0008c44c      67682028       stnp w7, w26, [x3, -0x100]            ; arg8
└ 0x0008c450      6d617820       invalid

  ; CALL XREF from aav.0x00060000 @ +0x244
┌ 4: fcn.000b3264 ();
└ 0x000b3264      4954595f       shl d9, d2, 0x19
| // true: 0x000b3268
  ; CALL XREF from aav.0x00060000 @ +0x250
┌ 8: fcn.0008c45c ();
│ 0x0008c45c      6e616c6c       ldnp d14, d24, [x11, -0x140]
└ 0x0008c460      6f636174       invalid

  ; CALL XREF from aav.0x00060000 @ +0x254
┌ 4: fcn.000b3260 ();
└ 0x000b3260      56455253       invalid

  ; CALL XREF from aav.0x00060000 @ +0x260
┌ 8: fcn.0008c474 ();
│ 0x0008c474      290d0a37       tbnz w9, 1, 0x90618
| // true: 0x00090618  false: 0x0008c478
└ 0x00090618      6b655065       invalid

  ; CALL XREF from aav.0x00060000 @ +0x264
┌ 4: fcn.000b3268 ();
└ 0x000b3268      53454e44       invalid

  ; CALL XREF from aav.0x00060000 @ +0x270
┌ 4: fcn.0008c478 ();
└ 0x0008c478      35323033       invalid

  ; CALL XREF from aav.0x00060000 @ +0x274
┌ 4: fcn.000b3294 ();
└ 0x000b3294      434f4e2c       ldnp s3, s19, [x26, 0x70]
| // true: 0x000b3298
  ; CALL XREF from aav.0x00060000 @ +0x280
┌ 12: fcn.0008c48c ();
│ 0x0008c48c      65715f6c       ldnp d5, d28, [x11, 0x1f0]
│ 0x0008c490      6973742e       uabdl v9.4s, v27.4h, v20.4h
└ 0x0008c494      632c5343       invalid

  ; CALL XREF from aav.0x00060000 @ +0x284
┌ 4: fcn.000b3290 ();
└ 0x000b3290      5f424541       invalid

  ; CALL XREFS from aav.0x00060000 @ +0x290, +0x2b0
┌ 8: fcn.0008c4b8 ();
│ 0x0008c4b8      6565696e       umax v5.8h, v11.8h, v9.8h
└ 0x0008c4bc      67206120       invalid

  ; CALL XREF from aav.0x00060000 @ +0x294
┌ 4: fcn.000b3298 ();
└ 0x000b3298      310d0a42       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2a0
┌ 4: fcn.0008c4b4 ();
└ 0x0008c4b4      3a206672       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2a4
┌ 8: fcn.000b32b0 ();
│ 0x000b32b0      44524f50       adr x4, 0x151cfa
└ 0x000b32b4      5f465241       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2b4
┌ 8: fcn.000b32b8 ();
│ 0x000b32b8      4d452c30       adr x13, 0x10bb61
└ 0x000b32bc      3b424554       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2c0
┌ 8: fcn.0008c4d0 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ x3
│ 0x0008c4d0      74206c69       ldpsw x20, x8, [x3, -0xa0]            ; arg4
└ 0x0008c4d4      7374205b       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2c4
┌ 8: fcn.000b32c8 ();
│ 0x000b32c8      414d452c       ldnp s1, s19, [x10, 0x28]
└ 0x000b32cc      313b4245       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2d0
┌ 8: fcn.0008c4dc ();
│ 0x0008c4dc      0a373532       orr w10, w24, 0x1fff800
└ 0x0008c4e0      33352c38       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2d4
┌ 8: fcn.000b32dc ();
│ 0x000b32dc      414d452c       ldnp s1, s19, [x10, 0x28]
└ 0x000b32e0      323b4245       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2954
┌ 4: fcn.0008eb68 ();
└ 0x0008eb68      0a343635       cbnz w10, 0xfb1e8
| // true: 0x000fb1e8  false: 0x0008eb6c
  ; CALL XREF from aav.0x00060000 @ +0x2958
┌ 16: fcn.000b595c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000b595c      41502c32       orr w1, w2, 0xfff001ff                ; arg3
│ 0x000b5960      3b57414b       sub w27, w25, w1, lsr 21
│ 0x000b5964      455f5550       adr x5, 0x16054e
└ 0x000b5968      5f455645       invalid

│ 0x000871d0      6173752e       uabdl v1.4s, v27.4h, v21.4h
│ 0x000871d4      632c4153       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2964
┌ 20: fcn.0008eb6c ();
│ 0x0008eb6c      30332c37       tbnz w16, 5, 0x871d0
| // true: 0x000871d0  false: 0x0008eb70
│ 0x0008eb70      32332c6c       stnp d18, d12, [x25, -0x140]
│ 0x0008eb74      696e6b73       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2968
┌ 4: fcn.000b5978 ();
└ 0x000b5978      544d4150       adr x20, 0x138322
| // true: 0x000b597c
  ; CALL XREF from aav.0x00060000 @ +0x2974
┌ 4: fcn.0008eb88 ();
└ 0x0008eb88      4e6f7469       ldpsw x14, x27, [x26, -0x60]
| // true: 0x0008eb8c
  ; CALL XREF from aav.0x00060000 @ +0x2978
┌ 4: fcn.000b597c ();
└ 0x000b597c      2c343b57       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2984
┌ 4: fcn.0008eb8c ();
└ 0x0008eb8c      6679436f       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2988
┌ 8: fcn.000b59a4 ();
│ 0x000b59a4      5f55505f       shl d31, d10, 0x10
└ 0x000b59a8      4556454e       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2994
┌ 8: fcn.0008eba0 ();
│ 0x0008eba0      4c494e4b       sub w12, w10, w14, lsr 18
└ 0x0008eba4      535f4953       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2998
┌ 4: fcn.000b59a0 ();
└ 0x000b59a0      57414b45       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2f20
┌ 8: fcn.0008f140 ();
│ 0x0008f140      68616e6e       rsubhn2 v8.8h, v11.4s, v14.4s
└ 0x0008f144      656c5377       invalid

  ; CALL XREF from aav.0x00060000 @ +0x2f24
┌ 8: fcn.000b5f44 ();
│ 0x000b5f44      4c452c34       cbz w12, 0x10e7ec
| // true: 0x0010e7ec  false: 0x000b5f48
└ 0x000b5f48      303b434d       invalid

  ; CALL XREF from aav.0x00060000 @ +0x3478
┌ 8: fcn.0008f684 ();
│ 0x0008f684      6f6e203d       str b15, [x19, 0x81b]
└ 0x0008f688      20454e55       invalid

  ; CALL XREF from aav.0x00060000 @ +0x3488
┌ 8: fcn.0008f694 ();
│ 0x0008f694      6561736f       umlsl2 v5.4s, v11.8h, v3.h[3]
└ 0x0008f698      6e436f64       invalid

  ; CALL XREF from aav.0x00060000 @ +0x36a8
┌ 20: fcn.0008f8b0 ();
│ 0x0008f8b0      35393931       adds w21, w9, 0xe4e
│ 0x0008f8b4      2c393836       tbz w12, 7, 0x8ffd8
| // true: 0x0008ffd8  false: 0x0008f8b8
│ 0x0008f8b8      2c72785f       sqdmlsl s12, h17, v8.h[3]
│ 0x0008f8bc      636f6d70       adr x3, 0x16a6ab
| // true: 0x0008f8c0
└ 0x0008ffd8      5478456e       invalid

  ; CALL XREF from aav.0x00060000 @ +0x36b8
┌ 4: fcn.0008f8c0 ();
└ 0x0008f8c0      6c657465       invalid

  ; CALL XREF from aav.0x00060000 @ +0x36c8
┌ 12: fcn.0008f8d0 ();
│ 0x0008f8d0      41436f6e       raddhn2 v1.8h, v26.4s, v15.4s
│ 0x0008f8d4      74726f6c       ldnp d20, d28, [x19, -0x110]
└ 0x0008f8d8      53657373       invalid

  ; CALL XREF from aav.0x00060000 @ +0x36d8
┌ 8: fcn.0008f8ec ();
│ 0x0008f8ec      2052583a       ccmn w17, w24, 0, pl
└ 0x0008f8f0      2044454c       invalid

  ; CALL XREF from aav.0x00060000 @ +0x3bfc
┌ 8: fcn.0008fe08 ();
│ 0x0008fe08      74656d70       adr x20, 0x16aab7
└ 0x0008fe0c      6c617465       invalid

  ; CALL XREF from aav.0x00060000 @ +0x3e28
┌ 16: fcn.00090030 ();
│ 0x00090030      3837352c       stnp s24, s13, [x25, -0x58]
│ 0x00090034      32323134       cbz w18, 0xf2678
| // true: 0x000f2678  false: 0x00090038
│ 0x00090038      2c74785f       sqshl d12, d1, 0x38
└ 0x0009003c      6672616d       ldp d6, d28, [x19, -0x1f0]
| // true: 0x00090040
  ; CALL XREF from aav.0x00060000 @ +0x3e38
┌ 4: fcn.00090040 ();
└ 0x00090040      655f7465       invalid

  ; CALL XREF from aav.0x00060000 @ +0x3e48
┌ 8: fcn.00090050 ();
│ 0x00090050      456e6769       ldpsw x5, x27, [x18, -0xc8]
└ 0x00090054      6e655f43       invalid

  ; CALL XREF from aav.0x00060000 @ +0x67fc
┌ 16: fcn.00092a04 ();
│ 0x00092a04      554d2852       eor w21, w10, 0xff000fff
│ 0x00092a08      6f6c6554       b.nv 0x15d794
| // true: 0x0015d794  false: 0x00092a0c
│ 0x00092a0c      7970655f       sqdmlsl s25, h3, v5.h[2]
└ 0x00092a10      656e756d       ldp d5, d27, [x19, -0xb0]
| // true: 0x00092a14
  ; CALL XREF from aav.0x00060000 @ +0x680c
┌ 4: fcn.00092a14 ();
└ 0x00092a14      2c202564       invalid

  ; CALL XREF from aav.0x00060000 @ +0x6bc0
┌ 4: fcn.00092dd4 ();
└ 0x00092dd4      4551200d       st2 {v5.h, v6.h}[2], [x10]
| // true: 0x00092dd8
  ; CALL XREF from aav.0x00060000 @ +0x6bd0
┌ 20: fcn.00092dd8 ();
│ 0x00092dd8      0a313136       tbz w10, 6, 0x953f8
| // true: 0x000953f8  false: 0x00092ddc
│ 0x00092ddc      30333739       strb w16, [x25, 0xdcc]
│ 0x00092de0      2c313635       cbnz w12, 0xff404
| // true: 0x000ff404  false: 0x00092de4
│ 0x00092de4      382c7478       invalid

└ 0x000953f8      6e5f7072       invalid

  ; CALL XREF from aav.0x00060000 @ +0x6be0
┌ 12: fcn.00092df0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00092df0      70745f31       adds w16, w3, 0x7dd, lsl 12           ; arg4
│ 0x00092df4      3237332e       cmhi v18.8b, v25.8b, v19.8b
└ 0x00092df8      632c7072       invalid

  ; CALL XREF from aav.0x00060000 @ +0x6f18
┌ 16: fcn.00093120 ();
│ 0x00093120      3537372c       stnp s21, s13, [x25, -0x48]
│ 0x00093124      31393239       strb w17, [x9, 0xc8e]
│ 0x00093128      2c74785f       sqshl d12, d1, 0x38
└ 0x0009312c      696e7465       invalid

  ; CALL XREF from aav.0x00060000 @ +0x6f28
┌ 12: fcn.00093130 ();
│ 0x00093130      72727570       adr x18, 0x17df7f
│ 0x00093134      745f3132       orr w20, w27, 0xffff807f
└ 0x00093138      37332e63       invalid

  ; DATA XREFS from aav.0x00060000 @ +0x6f38, +0xa1e4
┌ 16: fcn.00093164 ();
│ 0x00093164      4e554d28       ldnp w14, w21, [x10, 0x68]
│ 0x00093168      436f6e6e       umin v3.8h, v26.8h, v14.8h
│ ; CODE XREF from fcn.00093ed4 @ +0x4bb4
│ 0x0009316c      65637469       ldpsw x5, x24, [x27, -0x60]
└ 0x00093170      6f6e5472       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7674
┌ 8: fcn.0009387c ();
│ 0x0009387c      6c657250       adr x12, 0x17852a
└ 0x00093880      72696e74       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7684
┌ 8: fcn.000938a0 ();
│ 0x000938a0      2025642c       ldnp s0, s9, [x9, -0xe0]
└ 0x000938a4      20697320       invalid

  ; CALL XREFS from aav.0x00060000 @ +0x7aac, +0x7abc
┌ 16: fcn.00093cc4 ();
│ 0x00093cc4      0a333231       adds w10, w24, 0xc8c
│ 0x00093cc8      30352c31       adds w16, w9, 0xb0d
│ 0x00093ccc      3939312c       stnp s25, s14, [x9, -0x78]
└ 0x00093cd0      73636865       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7bac
┌ 8: fcn.00093dc8 ();
│ 0x00093dc8      73706f6e       uabdl2 v19.4s, v3.8h, v15.8h
└ 0x00093dcc      73652054       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7bbc
┌ 4: fcn.00093dc4 ();
└ 0x00093dc4      65205265       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7bcc
┌ 16: fcn.00093df8 ();
│ 0x00093df8      0d0a3832       orr w13, w16, 0x700
│ 0x00093dfc      3639392c       stnp s22, s14, [x9, -0x38]
│ 0x00093e00      3135302c       stnp s17, s13, [x9, -0x80]
└ 0x00093e04      696d6d65       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7bdc
┌ 4: fcn.00093df4 ();
└ 0x00093df4      78202564       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7cc0
┌ 8: fcn.00093ed4 ();
│ 0x00093ed4      6f6e6669       ldpsw x15, x27, [x19, -0xd0]
└ 0x00093ed8      67757265       invalid

  ; CALL XREF from aav.0x00060000 @ +0x7f14
┌ 28: fcn.0007b93c ();
│ 0x0007b93c      52313037       tbnz w18, 6, 0x7bf64
| // true: 0x0007bf64  false: 0x0007b940
│ 0x0007b940      35353531       adds w21, w9, 0xd4d
│ 0x0007b944      2c333334       cbz w12, 0xe1fa8
| // true: 0x000e1fa8  false: 0x0007b948
│ 0x0007b948      382c736d       ldp d24, d11, [x1, -0xd0]
│ 0x0007b94c      6172745f       sqdmlsl s1, h19, v4.h[3]
│ 0x0007b950      636f6e66       invalid

└ 0x0007bf64      4649475f       invalid

┌ 12: fcn.00008e8c (int64_t arg3, int64_t arg6);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg6 @ x5
│ 0x00008e8c      421005eb       subs x2, x2, x5, lsl 4                ; arg6
│ 0x00008e90      4100235c       ldr d1, 0x4ee98
└ 0x00008e94      05eb4100       invalid

┌ 8: fcn.000174a0 ();
│ 0x000174a0      94f801b0       adrp x20, 0x3f28000
└ 0x000174a4      01aa6b46       invalid

┌ 16: fcn.00024660 ();
│ 0x00024660      854209d1       sub x5, x20, 0x250
│ 0x00024664      4a461078       strh w10, [x18], 0xffffffffffffff04
│ 0x00024668      002800f0       adrp x0, 0x527000
└ 0x0002466c      63822846       invalid

┌ 8: fcn.00024a24 ();
│ 0x00024a24      7e01401c       ldr s30, 0xa4a50
└ 0x00024a28      84f87e01       invalid

┌ 8: fcn.00036918 ();
│ 0x00036918      3c783818       ldr w28, 0xa781c
└ 0x0003691c      90f8b462       invalid

┌ 16: fcn.00059684 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00059684      060009eb       subs x6, x0, x9                       ; arg1
│ 0x00059688      00101830       adr x0, 0x89889
│ 0x0005968c      027a4179       ldrh w2, [x16, 0xbc]                  ; 0xd7
└ 0x00059690      4a4492f8       invalid

┌ 12: fcn.00007cec ();
│ 0x00007cec      ff3f02d1       sub sp, sp, 0x8f
│ 0x00007cf0      304614f0       adrp x16, 0x288ce000
└ 0x00007cf4      cffd0299       invalid

┌ 8: fcn.00009358 ();
│ 0x00009358      ff2902d1       sub sp, x15, 0x8a
└ 0x0000935c      02df2046       invalid

┌ 16: fcn.0000c88c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000c88c      ff2c00d1       sub sp, x7, 0xb                       ; arg8
│ 0x0000c890      01befef0       adrp x1, 0xfffffffffd7cf000
│ 0x0000c894      2bfa0828       stnp w11, w30, [x17, 0x44]
└ 0x0000c898      00db01be       invalid

┌ 12: fcn.0000d308 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x0000d308      ff2a03d1       sub sp, x23, 0xca
│ 0x0000d30c      491c0d29       stp w9, w7, [x2, 0x68]                ; arg8
└ 0x0000d310      f6db00e0       invalid

┌ 12: fcn.0000e490 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000e490      ff2e16d1       sub sp, x23, 0x58b
│ 0x0000e494      8768ff2c       ldp s7, s26, [x4], -8                 ; arg5
└ 0x0000e498      2bd00122       invalid

┌ 8: fcn.0000e4c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000e4c4      ff2c01d1       sub sp, x7, 0x4b                      ; arg8
└ 0x0000e4c8      4ab112e0       invalid

┌ 8: fcn.0000f874 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f874      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0000f878      a148005d       invalid

┌ 8: fcn.0000f8a4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f8a4      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0000f8a8      03202146       invalid

┌ 20: fcn.0000f8d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f8d8      ff283ed1       sub sp, x7, 0xf8a                     ; arg8
│ 0x0000f8dc      9e480078       sttrh w30, [x4, 4]
│ 0x0000f8e0      032827d0       adrp x3, 0x4e511000
│ 0x0000f8e4      012811d0       adrp x1, 0x22511000
└ 0x0000f8e8      00202146       invalid

┌ 12: fcn.0000f8f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f8f0      ff2832d1       sub sp, x7, 0xc8a                     ; arg8
│ 0x0000f8f4      04f161f9       ldr x4, [x8, 0x43e0]                  ; 0xcf
└ 0x0000f8f8      04ea0001       invalid

┌ 8: fcn.0000f914 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f914      ff2820d1       sub sp, x7, 0x80a                     ; arg8
└ 0x0000f918      00202146       invalid

┌ 12: fcn.0000f920 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f920      ff281ad1       sub sp, x7, 0x68a                     ; arg8
│ 0x0000f924      04f149f9       ldr x4, [x8, 0x13e0]                  ; 0xcf
└ 0x0000f928      04ea0001       invalid

┌ 28: fcn.0000fa20 (int64_t arg1, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0000fa20      ff203bd1       sub sp, x7, 0xec8                     ; arg8
│ 0x0000fa24      5b480078       sttrh w27, [x2, 4]
│ 0x0000fa28      ff240028       stnp wzr, w9, [x7]                    ; arg8
│ 0x0000fa2c      35d05b48       ldaxrh w21, [x1]
│ 0x0000fa30      90f87c11       add w16, w4, 0xf3e, lsl 12            ; arg5
│ 0x0000fa34      002930d1       sub x0, x8, 0xc0a
└ 0x0000fa38      d0f88001       invalid

┌ 8: fcn.000118d8 ();
│ 0x000118d8      ff2d00d1       sub sp, x15, 0xb
└ 0x000118dc      01beb9f1       invalid

┌ 12: fcn.00012310 ();
│ 0x00012310      ff0f16d1       sub sp, sp, 0x583
│ 0x00012314      ff2d11d0       adrp xzr, 0x225d0000
└ 0x00012318      162d00db       invalid

┌ 12: fcn.000142e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000142e0      f21007d1       sub x18, x7, 0x1c4                    ; arg8
│ 0x000142e4      1a780f68       invalid
└ 0x000142e8      02f00f02       invalid

┌ 12: fcn.000164e0 ();
│ 0x000164e0      f0bd30b5       cbnz x16, 0x77c9c
| // true: 0x00077c9c  false: 0x000164e4
│ 0x000164e4      0546fcf7       invalid

└ 0x00077c9c      e4010000       invalid

┌ 8: fcn.00017618 ();
│ 0x00017618      ff2a02d1       sub sp, x23, 0x8a
└ 0x0001761c      3846ff21       invalid

┌ 8: fcn.000176b4 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x000176b4      20781cbd       str s0, [x1, 0x1c78]                  ; arg2
└ 0x000176b8      10b50446       invalid

┌ 8: fcn.00018170 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00018170      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x00018174      a28a2946       invalid

┌ 8: fcn.00018644 ();
│ 0x00018644      ff3f10d1       sub sp, sp, 0x40f
└ 0x00018648      b0f1ff3f       invalid

┌ 12: fcn.0001a47c ();
│ 0x0001a47c      ff3f05d1       sub sp, sp, 0x14f
│ 0x0001a480      3f480078       sttrh wzr, [x1, 4]
└ 0x0001a484      00b101df       invalid

┌ 12: fcn.0001aa60 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001aa60      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x0001aa64      01be082c       stnp s1, s15, [x16, 0x44]
└ 0x0001aa68      01dd0e20       invalid

┌ 8: fcn.0001ab20 ();
│ 0x0001ab20      ff2f00d1       sub sp, sp, 0xb
└ 0x0001ab24      01be2878       invalid

┌ 8: fcn.00022210 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00022210      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00022214      9df80400       invalid

┌ 8: fcn.00024de8 ();
│ 0x00024de8      ff2d05d1       sub sp, x15, 0x14b
└ 0x00024dec      f8bd0825       invalid

┌ 8: fcn.00026adc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00026adc      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x00026ae0      00207047       invalid

┌ 16: fcn.00028828 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00028828      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x0002882c      01be207d       str h1, [x16, 0x105e]
│ 0x00028830      a179227c       str h1, [x13, x2, lsl 1]
└ 0x00028834      04df2046       invalid

┌ 8: fcn.00029530 ();
│ 0x00029530      fa2105d1       sub x26, x15, 0x148
└ 0x00029534      401eb0fb       invalid

┌ 24: fcn.0002c2f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002c2f0      ff280ad1       sub sp, x7, 0x28a                     ; arg8
│ 0x0002c2f4      a07a4108       ldxrb w0, [x21]
│ 0x0002c2f8      07d240f0       adrp x7, 0x81a6f000
│ 0x0002c2fc      0500a072       movk w5, 0, lsl 16
│ 0x0002c300      10bd6079       ldrh w16, [x8, 0x105e]                ; 0xcf
└ 0x0002c304      40f00500       invalid

┌ 8: fcn.0002e26c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002e26c      ff3007d1       sub sp, x7, 0x1cc                     ; arg8
└ 0x0002e270      01992046       invalid

┌ 12: fcn.00030474 (int64_t arg1, int64_t arg2, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x00030474      ff280bd1       sub sp, x7, 0x2ca                     ; arg8
│ 0x00030478      20781028       stnp w0, w30, [x1, 0x80]              ; arg2
└ 0x0003047c      00db01be       invalid

┌ 28: fcn.00030484 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00030484      ff2802d1       sub sp, x7, 0x8a                      ; arg8
│ 0x00030488      0820e070       adr x8, 0xffffffffffff088b
│ 0x0003048c      00206070       adr x0, 0xf088f
│ 0x00030490      94f84110       adr x20, 0xb43a0
│ 0x00030494      ff290cd1       sub sp, x15, 0x30a
│ 0x00030498      102807d2       eor x16, x0, 0xfe00000ffe00000f
└ 0x0003049c      924a9821       invalid

┌ 8: fcn.00030880 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00030880      002030bd       str s0, [x0, 0x3020]                  ; arg1
└ 0x00030884      374f4020       invalid

┌ 8: fcn.00030a1c ();
│ 0x00030a1c      023080f8       prfum pldl2keep, [x0, 3]
└ 0x00030a20      825000e0       invalid

┌ 8: fcn.00031330 ();
│ 0x00031330      ff2933d1       sub sp, x15, 0xcca
└ 0x00031334      fff75dfe       invalid

┌ 8: fcn.000331c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000331c4      ff2808d1       sub sp, x7, 0x20a                     ; arg8
└ 0x000331c8      0b98fdf6       invalid

┌ 8: fcn.000391f4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000391f4      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x000391f8      01beff2e       invalid

┌ 8: fcn.00039268 ();
│ 0x00039268      584c2068       invalid
└ 0x0003926c      adf1180d       invalid

┌ 8: fcn.0003965c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003965c      f9f818bd       str s25, [x7, 0x18f8]                 ; arg8
└ 0x00039660      3c4e8180       invalid

┌ 8: fcn.0003adcc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003adcc      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0003add0      01bea178       invalid

┌ 8: fcn.0003bf04 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003bf04      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0003bf08      02e0c046       invalid

┌ 8: fcn.0003c3a4 ();
│ 0x0003c3a4      ff3f10d1       sub sp, sp, 0x40f
└ 0x0003c3a8      a0894ff6       invalid

┌ 8: fcn.0003d420 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003d420      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0003d424      01be8100       invalid

┌ 8: fcn.00052c24 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00052c24      ff0005d1       sub sp, x7, 0x140                     ; arg8
└ 0x00052c28      2062a062       invalid

┌ 24: fcn.00055b7c ();
│ 0x00055b7c      ff3f02d1       sub sp, sp, 0x8f
│ 0x00055b80      0db105f1       subs x13, x8, 0x16c
│ 0x00055b84      010509eb       subs x1, x8, x9, lsl 1
│ 0x00055b88      4c03b3f9       prfm plil3keep, [x26, 0x6600]
│ 0x00055b8c      d84099f8       prfum 0x18, [x6, -0x6c]
└ 0x00055b90      f430c3b1       invalid

┌ 8: fcn.0005ed4c ();
│ 0x0005ed4c      fe270fd1       sub x30, sp, 0x3c9
└ 0x0005ed50      89f8fe07       invalid

