  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 20: fcn.00000000 ();
│ 0x00000000      21880000       move s1, zero
│ 0x00000004      18000800       mult zero, t0
│ 0x00000008      0cbc11a2       sb s1, -0x43f4(s0)
│ 0x0000000c      00000000       nop
└ 0x00000010      010c120d       jal 0x4483004

  ; CALL XREF from aav.0x00001fc4 @ +0x16f0c
┌ 12: fcn.00000018 ();
│ 0x00000018      18000000       mult zero, zero
│ ;-- syscall.0:
│ 0x0000001c      0c000000       syscall
└ 0x00000020      00002080       lb zero, (at)

