  ; CALL XREF from aav.0x00000480 @ +0xd504
│ ;-- (0x0000000a) fcn.0000000a:
│ ; XREFS: CALL 0x000042e8  DATA 0x000084e0  CALL 0x00009470  
│ ; XREFS: CALL 0x00009484  CALL 0x0000949c  CALL 0x00009500  
│ ; XREFS: CALL 0x00009514  CALL 0x0000a354  CALL 0x0000a370  
│ ; XREFS: CALL 0x0000a6e0  CALL 0x0000d030  CALL 0x0000d240  
│ ; XREFS: CALL 0x0000d3d8  CALL 0x0000d430  CALL 0x0003892c  
│ ; XREFS: CALL 0x000389f0  
┌ 2: fcn.00000008 ();
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
  ; XREFS: CALL 0x000042e8  DATA 0x000084e0  CALL 0x00009470  
  ; XREFS: CALL 0x00009484  CALL 0x0000949c  CALL 0x00009500  
  ; XREFS: CALL 0x00009514  CALL 0x0000a354  CALL 0x0000a370  
  ; XREFS: CALL 0x0000a6e0  CALL 0x0000d030  CALL 0x0000d240  
  ; XREFS: CALL 0x0000d3d8  CALL 0x0000d430  CALL 0x0003892c  
  ; XREFS: CALL 0x000389f0  
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned

  ; DATA XREFS from aav.0x00000480 @ +0x811c, +0x82d8, +0x8d00, +0x8d74
  ; CALL XREF from aav.0x00041310 @ +0x244
│ ;-- (0x00000007) fcn.00000007:
│ ; CALL XREF from aav.0x00041610 @ +0x560
┌ 3: fcn.00000004 ();
│ 0x00000004  ~   2c0000         invalid
| // true: 0x00000007
  ; CALL XREF from aav.0x00041610 @ +0x560
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

