  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from aav.0x00000080 @ +0x1044c
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREFS from aav.0x00000080 @ +0xbf60, +0x1023c, +0x104e0, +0x1146c
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   5f77           invalid
| // true: 0x00000002
  ; CALL XREFS from fcn.0000001e @ +0x12, +0x1e, +0x2a
  ; CALL XREF from aav.0x00000080 @ +0x9ca0
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREFS from aav.0x00000080 @ +0x74d0, +0x74f0, +0x7588
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREF from aav.0x00000080 @ +0xacac
┌ 2: fcn.00000014 ();
│ 0x00000014  ~   0050           invalid
| // true: 0x00000016
  ; CALL XREFS from aav.0x00000080 @ +0x1a44, +0x7718, +0x9a68
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREFS from aav.0x00000080 @ +0x7a68, +0xd0bc, +0xd0f8
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREFS from fcn.0000001e @ +0x12, +0x1e, +0x2a
│ ; CALL XREF from aav.0x00000080 @ +0x9ca0
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   5f             invalid
| // true: 0x00000005
  ; CALL XREFS from aav.0x00000080 @ +0x847c, +0xff84, +0x10a14
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; CALL XREFS from aav.0x00000080 @ +0x1c4c, +0x98fc, +0x9c94
┌ 3: fcn.0000001b ();
│ 0x0000001b                     unaligned
│ 0x0000001c  ~   0050           invalid
| // true: 0x0000001e
  ; CALL XREFS from aav.0x00000080 @ +0xa51c, +0xb2fc
┌ 2: fcn.0000001e ();
│ 0x0000001e                     unaligned
└ 0x0000001f                     unaligned

  ; CALL XREF from aav.0x00000080 @ +0xacac
┌ 4: fcn.00000016 ();
│ 0x00000016                     unaligned
│ 0x00000017                     unaligned
│ 0x00000018  ~   0090           invalid
| // true: 0x0000001a
  ; CALL XREFS from aav.0x00000080 @ +0xbf60, +0x1023c, +0x104e0, +0x1146c
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from aav.0x00000080 @ +0xfd00
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from aav.0x00000080 @ +0x10d04
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
