  ; XREFS(24)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x000041f4  CALL 0x000041fc  CALL 0x00004270  
  ; XREFS: CALL 0x0000d570  CALL 0x0000d6b4  CALL 0x0001e358  
  ; XREFS: CALL 0x0002d614  CALL 0x0004a4a4  CALL 0x000d4868  
  ; XREFS: CALL 0x000d4940  CALL 0x000d4948  CALL 0x000d4a00  
  ; XREFS: CALL 0x000daaec  CALL 0x00102344  CALL 0x00106d48  
  ; XREFS: CALL 0x00151538  CALL 0x00151558  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00089aac @ +0x950
│ ; CALL XREF from fcn.0010440c @ +0x11f8
│ ; CALL XREF from fcn.00151070 @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   36             invalid
| // true: 0x0000001d
  ; CALL XREF from fcn.00004000 @ +0x840
┌ 4: fcn.00040094 ();
└ 0x00040094      20852ae8       bbit1 at, 0xa, 0x21518

  ; CALL XREF from aav.0x0000a734 @ +0x58
┌ 4: fcn.000af630 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
└ 0x000af630      4a03ca20       addi t2, a2, 0x34a                    ; arg3

  ; CALL XREF from aav.0x0000ab28 @ +0x538
┌ 52: fcn.00089858 ();
│ 0x00089858      f1c02220       addi v0, at, -0x3f0f
│ 0x0008985c      800f08c0       ll t0, 0xf80(zero)
│ 0x00089860      d4182220       addi v0, at, 0x18d4
│ 0x00089864      800f4480       lb a0, 0xf80(v0)
│ 0x00089868      24802220       addi v0, at, -0x7fdc
│ 0x0008986c      800f4480       lb a0, 0xf80(v0)
│ 0x00089870      607f2020       addi zero, at, 0x7f60
│ 0x00089874      800f08c0       ll t0, 0xf80(zero)
│ 0x00089878      9019e078       adds_a.d w6, w3, w0
│ 0x0008987c      f1c02220       addi v0, at, -0x3f0f
│ 0x00089880      800f08c0       ll t0, 0xf80(zero)
│ 0x00089884      d01810d8       bbit032 zero, 0x10, 0x8fbc8
└ 0x00089888      cf75d0c0       ll s0, 0x75cf(a2)

  ; CALL XREF from aav.0x0000c200 @ +0x130
  ; CALL XREF from aav.0x000141fc @ +0x12ec
┌ 4: fcn.00003e38 ();
└ 0x00003e38      6e03186c       ldr t8, 0x36e(zero)

  ; XREFS(26)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x00016ffc @ +0x2190
│ ; CALL XREF from fcn.00047800 @ +0x45f8
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   62             invalid
| // true: 0x0000000d
  ; CALL XREF from aav.0x0000d694 @ +0x18
  ; CALL XREF from aav.0x000141fc @ +0xe40
  ; CALL XREF from fcn.00047800 @ +0x341c
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x000043cc  CALL 0x0000d6b0  CALL 0x0004c0e4  
  ; XREFS: UNKNOWN 0x0005bbd4  UNKNOWN 0x0005bbe0  UNKNOWN 0x0007fedc  
  ; XREFS: UNKNOWN 0x000c5aac  UNKNOWN 0x000c5e28  CALL 0x000d663c  
  ; XREFS: CALL 0x000d86a4  CALL 0x0014c188  CALL 0x00150ea8  
  ; XREFS: CALL 0x00150f3c  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x0007a120 @ +0x29ac
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   67             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x0000d694 @ +0x24
  ; CALL XREF from aav.0x00090800 @ +0xf510
  ; CALL XREF from aav.0x000aa000 @ +0xfec
  ; CALL XREF from aav.0x000b0c00 @ +0x2e8
  ; CALL XREF from fcn.000f00c0 @ +0xa640
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; XREFS: CALL 0x0000d6bc  CALL 0x00043e48  CALL 0x00049b2c  
  ; XREFS: CALL 0x00049d00  CALL 0x0017c5d0  CALL 0x0017c854  
  ; XREFS: CALL 0x0017c864  CALL 0x0017d124  CALL 0x0017d138  
  ; XREFS: CALL 0x0017d1ac  CALL 0x0017d288  CALL 0x0017d3b0  
┌ 39: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from aav.0x00080a00 @ +0x7d8
│ 0x00000024      62616163       daddi at, k1, 0x6162
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.00047800 @ +0x1d2c
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from fcn.000ee6f4 @ +0x20
│ ; UNKNOWN XREF from aav.0x00140000 @ +0x230
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from fcn.0010440c @ +0x67c
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x000c1620 @ +0x91f8
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREFS from aav.0x00050700 @ +0x722c, +0x8a98
│ ; UNKNOWN XREF from aav.0x000cc000 @ +0x598
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; CALL XREF from aav.0x0000ab28 @ +0x11f8
  ; CALL XREF from aav.0x000141fc @ +0x6c8
  ; CALL XREF from fcn.00023ef8 @ +0x4520
  ; CALL XREF from aav.0x00030d00 @ +0x7070
  ; CALL XREF from aav.0x000cc000 @ +0xec04
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; XREFS: CALL 0x0000cfe0  CALL 0x0000d100  CALL 0x00016be4  
  ; XREFS: CALL 0x0007fcc0  CALL 0x0009f4c4  CALL 0x000a59b0  
  ; XREFS: CALL 0x000d440c  CALL 0x000d4de8  CALL 0x00106570  
  ; XREFS: CALL 0x0015e050  CALL 0x0016effc  CALL 0x0016f008  
  ; XREFS: CALL 0x0016fd7c  CALL 0x0016fd88  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS(358)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x00030d00 @ +0x5090
│ ; CALL XREFS from fcn.000f00c0 @ +0xb348, +0xb7a0
│ ; CALL XREF from fcn.00151070 @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   73             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00016ffc @ +0x2190
  ; CALL XREF from fcn.00047800 @ +0x45f8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x00019654  CALL 0x00028db8  CALL 0x00036510  
  ; XREFS: CALL 0x000373c0  CALL 0x00037414  CALL 0x0003e750  
  ; XREFS: CALL 0x00043c0c  
┌ 24: fcn.00047800 ();
│ 0x00047800      1c1c4031       andi zero, t2, 0x1c1c
│ 0x00047804      181c0031       andi zero, t0, 0x1c18
│ 0x00047808      45c344c2       ll a0, -0x3cbb(s2)
│ 0x0004780c      43c4ce0e       jal 0xb3b110c
│ 0x00047810      efff42c1       ll v0, -0x11(t2)
└ 0x00047814      c2c2e07f       dextu zero, ra, 0xb, 0x19

  ; XREFS: CALL 0x00003d78  CALL 0x00003db8  CALL 0x0000feec  
  ; XREFS: CALL 0x00012954  CALL 0x0001a340  CALL 0x00081ab8  
  ; XREFS: CALL 0x00091fa4  CALL 0x000a6f24  CALL 0x000b8630  
  ; XREFS: CALL 0x000e0acc  CALL 0x0010ac8c  CALL 0x00125718  
  ; XREFS: CALL 0x00151514  CALL 0x0016d91c  CALL 0x00175690  
  ; XREFS: CALL 0x0017f7b8  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
│ ; CODE XREF from fcn.00009858 @ 0x987c
│ ; DATA XREF from fcn.000f00c0 @ +0x7394
│ 0x00003e00      60720b74       jalx 0x2dc980

  ; CALL XREF from aav.0x00019f00 @ +0xb88
┌ 44: fcn.00009858 ();
│ 0x00009858      0110abf1       scd t3, 0x1001(t5)
│ 0x0000985c      5a080268       ldl v0, 0x85a(zero)
│ 0x00009860      49083180       lb s1, 0x849(at)
│ 0x00009864      0846e0f1       scd zero, 0x4608(t7)
│ 0x00009868      0f083f01       sync
│ 0x0000986c      4b208081       lb zero, 0x204b(t4)
│ 0x00009870      05f273de       ld s3, -0xdfb(s3)
│ 0x00009874      9df171de       ld s1, -0xe63(s3)
│ 0x00009878      9bf13708       j 0xdfc66c
│ 0x0000987c      800f0008       j 0x3e00
| // true: 0x00003e00
  ; XREFS: CODE 0x0001178c  CALL 0x0001e66c  CALL 0x00025be0  
  ; XREFS: CALL 0x00025c28  CALL 0x00036a98  CALL 0x00036af4  
  ; XREFS: CALL 0x000439ac  CALL 0x00043acc  
┌ 4: fcn.00100280 ();
└ 0x00100280      020028b8       swr t0, 2(at)

  ; XREFS: CALL 0x0001ecf0  UNKNOWN 0x00080c10  UNKNOWN 0x00080ca0  
  ; XREFS: UNKNOWN 0x00080cdc  UNKNOWN 0x00080d00  UNKNOWN 0x00080d0c  
  ; XREFS: UNKNOWN 0x00080d48  UNKNOWN 0x00080d6c  UNKNOWN 0x00080d84  
  ; XREFS: UNKNOWN 0x00081e74  UNKNOWN 0x000f8fec  
┌ 4: fcn.00080000 ();
└ 0x00080000      74009800       teq a0, t8, 1

  ; XREFS(22)
│ ;-- (0x00000017) fcn.00000017:
│ ; CALL XREF from fcn.000389dc @ +0xf70
│ ; CALL XREF from aav.0x00080a00 @ +0x48
│ ; CALL XREF from fcn.0010440c @ +0x16dc
┌ 3: fcn.00000014 ();
│ 0x00000014  ~   616d69         invalid
| // true: 0x00000017
  ; CALL XREF from aav.0x00020500 @ +0x1bb0
┌ 8: fcn.00009bc0 ();
│ 0x00009bc0      a2091908       j 0x642688
└ 0x00009bc4      310180a7       sh zero, 0x131(gp)

  ; XREFS: CALL 0x00024140  CALL 0x00049b9c  CALL 0x00049cb8  
  ; XREFS: CALL 0x0004b294  UNKNOWN 0x0005c5b8  CALL 0x0008016c  
  ; XREFS: UNKNOWN 0x00080fb8  UNKNOWN 0x0008277c  UNKNOWN 0x000c7304  
  ; XREFS: UNKNOWN 0x000cc8a4  CALL 0x000d9320  CALL 0x000d9344  
  ; XREFS: UNKNOWN 0x000db48c  CALL 0x001062fc  
│ ;-- (0x00000021) fcn.00000021:
│ ; XREFS: CALL 0x0000d6bc  CALL 0x00043e48  CALL 0x00049b2c  
│ ; XREFS: CALL 0x00049d00  CALL 0x0017c5d0  CALL 0x0017c854  
│ ; XREFS: CALL 0x0017c864  CALL 0x0017d124  CALL 0x0017d138  
│ ; XREFS: CALL 0x0017d1ac  CALL 0x0017d288  CALL 0x0017d3b0  
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   61             invalid
| // true: 0x00000021
  ; XREFS: CALL 0x00029410  CALL 0x00032234  CALL 0x0004a0b8  
  ; XREFS: CALL 0x000d6a7c  CALL 0x000ffd54  CALL 0x0010e3f8  
  ; XREFS: CALL 0x0010e45c  
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from aav.0x00030d00 @ +0x5084
  ; CALL XREF from aav.0x00040600 @ +0xf88
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from aav.0x00030d00 @ +0x5090
  ; CALL XREFS from fcn.000f00c0 @ +0xb348, +0xb7a0
  ; CALL XREF from fcn.00151070 @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x00030d00 @ +0x5c9c
┌ 16: fcn.000389dc ();
│ 0x000389dc      e07f0018       blez zero, 0x58960
│ 0x000389e0      0100e078       bmnzi.b w0, w0, 0xe0
  false: 0x000389e4
│ ; CODE XREF from aav.0x00030600 @ +0x1f0
│ 0x000389e4      e2c21708       j 0x5f0b88
└ 0x000389e8      b5000845       bc1f fcc2, 0x38cc0

  ; CALL XREF from fcn.000389dc @ +0xf70
  ; CALL XREF from aav.0x00080a00 @ +0x48
  ; CALL XREF from fcn.0010440c @ +0x16dc
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; CALL XREF from aav.0x0003aa00 @ +0x678
┌ 24: fcn.000a14a8 ();
│ 0x000a14a8      2220800f       jal 0xe008088
│ 0x000a14ac      08c0d0ad       sw s0, -0x3ff8(t6)
│ 0x000a14b0      0a702220       addi v0, at, 0x700a
│ 0x000a14b4      800f4680       lb a2, 0xf80(v0)
│ 0x000a14b8      f4512020       addi zero, at, 0x51f4
└ 0x000a14bc      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00043424 @ +0x19f0
┌ 8: fcn.00046f7c ();
│ 0x00046f7c      02e9e07e       dextu zero, s7, 4, 0x1e
└ 0x00046f80      6c707475       jalx 0x5d1c1b0

  ; CALL XREF from fcn.00043424 @ +0x2f74
┌ 4: fcn.000f00c0 ();
└ 0x000f00c0      20a32020       addi zero, at, -0x5ce0

  ; CALL XREF from fcn.00047800 @ +0x20f0
  ; UNKNOWN XREF from aav.0x00060800 @ +0xbdf4
┌ 4: fcn.00016000 ();
└ 0x00016000      28090088       lwl zero, 0x928(zero)

  ; CALL XREF from fcn.00047800 @ +0x4020
┌ 12: fcn.0011f800 ();
│ 0x0011f800      f7f5f1f3       scd s1, -0xa09(ra)
│ 0x0011f804      f9f2f0f9       bbit132 t7, 0x10, 0x11c3ec
└ 0x0011f808      f3f7f3f0       scd s3, -0x80d(a3)

  ; CALL XREF from fcn.00047800 @ +0x4918
┌ 28: fcn.00175c00 ();
│ 0x00175c00      4880780f       jal 0xde20120
│ 0x00175c04      02d88a21       addi t2, t4, -0x27fe
│ 0x00175c08      08002220       addi v0, at, 8
│ 0x00175c0c      800f4880       lb t0, 0xf80(v0)
│ 0x00175c10      b4102f28       slti t7, at, 0x10b4
│ 0x00175c14      c103a3c0       ll v1, 0x3c1(a1)
└ 0x00175c18      2020800f       jal 0xe008080

  ; CALL XREF from aav.0x00060800 @ +0x6cac
┌ 12: fcn.0006f4b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0006f4b0      1e120436       ori a0, s0, 0x121e                    ; arg1
│ ;-- syscall._2147483648:
│ 0x0006f4b4      0c002200       syscall 0x8800
└ 0x0006f4b8      02203e81       lb fp, 0x2002(t1)

  ; CALL XREF from aav.0x0007a120 @ +0x29ac
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; XREFS: UNKNOWN 0x0006c344  CALL 0x0007fd28  CALL 0x0007fd64  
  ; XREFS: UNKNOWN 0x00080c34  UNKNOWN 0x00080c40  UNKNOWN 0x00080c64  
  ; XREFS: UNKNOWN 0x00080c7c  UNKNOWN 0x00080cb8  UNKNOWN 0x00080d9c  
  ; XREFS: UNKNOWN 0x00080dc0  UNKNOWN 0x00080de4  UNKNOWN 0x000f8fd4  
  ; XREFS: UNKNOWN 0x000f9124  
┌ 16: fcn.00100000 ();
│ 0x00100000      800f08c0       ll t0, 0xf80(zero)
│ ;-- aav.0x00100004:
│ ; UNKNOWN XREF from fcn.00047800 @ +0x531c
│ 0x00100004      cc180876       jalx 0x8206330
│ 0x00100008      287508d8       bbit032 zero, 8, 0x11d4ac
│ ; CODE XREF from fcn.00151070 @ +0x1d0e8
└ 0x0010000c      2220800f       jal 0xe008088

  ; CALL XREF from aav.0x0007a120 @ +0x5c1c
┌ 8: fcn.00104404 ();
│ 0x00104404      00c00000       sll t8, zero, 0
└ 0x00104408      00c00000       sll t8, zero, 0
| // true: 0x0010440c
  ; CALL XREF from aav.0x0007a120 @ +0x5c30
┌ 320: fcn.0010440c ();
│ 0x0010440c      00c00000       sll t8, zero, 0
│ 0x00104410      00c00000       sll t8, zero, 0
│ 0x00104414      00c00000       sll t8, zero, 0
│ 0x00104418      00c00000       sll t8, zero, 0
│ 0x0010441c      00c00000       sll t8, zero, 0
│ 0x00104420      00c00000       sll t8, zero, 0
│ 0x00104424      00c00000       sll t8, zero, 0
│ 0x00104428      00c00000       sll t8, zero, 0
│ 0x0010442c      00c00000       sll t8, zero, 0
│ 0x00104430      00c00000       sll t8, zero, 0
│ 0x00104434      00c00000       sll t8, zero, 0
│ 0x00104438      00c00000       sll t8, zero, 0
│ 0x0010443c      00c00000       sll t8, zero, 0
│ 0x00104440      00c00000       sll t8, zero, 0
│ 0x00104444      00c00000       sll t8, zero, 0
│ 0x00104448      00c00000       sll t8, zero, 0
│ 0x0010444c      00c00000       sll t8, zero, 0
│ 0x00104450      00c00000       sll t8, zero, 0
│ 0x00104454      00c00000       sll t8, zero, 0
│ 0x00104458      00c00000       sll t8, zero, 0
│ 0x0010445c      00c00000       sll t8, zero, 0
│ 0x00104460      00c00000       sll t8, zero, 0
│ 0x00104464      00c00000       sll t8, zero, 0
│ 0x00104468      00c00000       sll t8, zero, 0
│ 0x0010446c      00c00000       sll t8, zero, 0
│ 0x00104470      00c00000       sll t8, zero, 0
│ 0x00104474      00c00000       sll t8, zero, 0
│ 0x00104478      00c00000       sll t8, zero, 0
│ 0x0010447c      00c00000       sll t8, zero, 0
│ 0x00104480      00c00000       sll t8, zero, 0
│ 0x00104484      00c00000       sll t8, zero, 0
│ 0x00104488      00c00000       sll t8, zero, 0
│ 0x0010448c      00c00000       sll t8, zero, 0
│ 0x00104490      00c00000       sll t8, zero, 0
│ 0x00104494      00c00000       sll t8, zero, 0
│ 0x00104498      00c00000       sll t8, zero, 0
│ 0x0010449c      00c00000       sll t8, zero, 0
│ 0x001044a0      00c00000       sll t8, zero, 0
│ 0x001044a4      00c00000       sll t8, zero, 0
│ 0x001044a8      00c00000       sll t8, zero, 0
│ 0x001044ac      00c00000       sll t8, zero, 0
│ 0x001044b0      00c00000       sll t8, zero, 0
│ 0x001044b4      00c00000       sll t8, zero, 0
│ 0x001044b8      00c00000       sll t8, zero, 0
│ 0x001044bc      00c00000       sll t8, zero, 0
│ 0x001044c0      00c00000       sll t8, zero, 0
│ 0x001044c4      00c00000       sll t8, zero, 0
│ 0x001044c8      00c00000       sll t8, zero, 0
│ 0x001044cc      00c00000       sll t8, zero, 0
│ 0x001044d0      00c00000       sll t8, zero, 0
│ 0x001044d4      00c00000       sll t8, zero, 0
│ 0x001044d8      00c00000       sll t8, zero, 0
│ 0x001044dc      00c00000       sll t8, zero, 0
│ 0x001044e0      00c00000       sll t8, zero, 0
│ 0x001044e4      00c00000       sll t8, zero, 0
│ 0x001044e8      00c00000       sll t8, zero, 0
│ 0x001044ec      00c00000       sll t8, zero, 0
│ 0x001044f0      00c00000       sll t8, zero, 0
│ 0x001044f4      00c00000       sll t8, zero, 0
│ 0x001044f8      00c00000       sll t8, zero, 0
│ 0x001044fc      00c00000       sll t8, zero, 0
│ 0x00104500      00c00000       sll t8, zero, 0
│ 0x00104504      00c00000       sll t8, zero, 0
│ 0x00104508      00c00000       sll t8, zero, 0
│ 0x0010450c      00c00000       sll t8, zero, 0
│ 0x00104510      00c00000       sll t8, zero, 0
│ 0x00104514      00c00000       sll t8, zero, 0
│ 0x00104518      00c00000       sll t8, zero, 0
│ 0x0010451c      00c00000       sll t8, zero, 0
│ 0x00104520      00c00000       sll t8, zero, 0
│ 0x00104524      00c00000       sll t8, zero, 0
│ 0x00104528      00c00000       sll t8, zero, 0
│ 0x0010452c      00c00000       sll t8, zero, 0
│ 0x00104530      00c00000       sll t8, zero, 0
│ 0x00104534      00c00000       sll t8, zero, 0
│ 0x00104538      00c00000       sll t8, zero, 0
│ 0x0010453c      00c00000       sll t8, zero, 0
│ 0x00104540      00c00000       sll t8, zero, 0
│ 0x00104544      00c00000       sll t8, zero, 0
└ 0x00104548      00c00000       sll t8, zero, 0

  ; CALL XREF from aav.0x00080a00 @ +0x30
  ; CALL XREF from fcn.000a14a8 @ +0x5d40
  ; CALL XREF from aav.0x00120100 @ +0x3dbc
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CODE 0x00067db4  CALL 0x00087000  CALL 0x000890dc  
  ; XREFS: CODE 0x000967ac  CODE 0x000b719c  CODE 0x000b71b0  
  ; XREFS: CODE 0x000b7488  
┌ 12: fcn.00030388 ();
│ 0x00030388      51003e0d       jal 0x4f80144
│ 0x0003038c      20081685       lh s6, 0x820(t0)
└ 0x00030390      0f850be8       bbit1 zero, 0xb, 0x117d0

  ; CALL XREF from fcn.00089aac @ +0x950
  ; CALL XREF from fcn.0010440c @ +0x11f8
  ; CALL XREF from fcn.00151070 @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x000cc000 @ +0xc524
┌ 4: fcn.000fc874 ();
└ 0x000fc874      1a26802f       sltiu zero, gp, 0x261a

  ; CALL XREF from aav.0x000cc000 @ +0x179ec
┌ 8: fcn.000ee6f4 ();
│ 0x000ee6f4      00ffffff       sd ra, -aav.0x00000100(ra)
└ 0x000ee6f8      000e130c       jal 0x4c3800

  ; XREFS(24)
┌ 20: fcn.00089aac ();
│ 0x00089aac      ca20820f       jal 0xe088328
│ 0x00089ab0      1000fb0e       jal 0xbec0040
│ 0x00089ab4      e220820f       jal 0xe088388
│ 0x00089ab8      08c0bc4d       swxc1 f24, gp(t5)
└ 0x00089abc      cf734680       lb a2, 0x73cf(v0)

  ; CALL XREF from fcn.000fc874 @ +0x180
┌ 36: fcn.00023ef8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00023ef8      02e844c0       ll a0, -0x17fe(v0)
│ 0x00023efc      04c006e8       bbit1 zero, 6, 0x13f10
│ 0x00023f00      83410191       lbu at, 0x4183(t0)
│ 0x00023f04      80b801b1       sdl at, -0x4780(t0)
│ 0x00023f08      048d5320       addi s3, v0, -0x72fc
│ 0x00023f0c      7e8005f2       scd a1, -0x7f82(s0)
│ 0x00023f10      01c08db8       swr t5, -0x3fff(a0)                   ; arg1
│ 0x00023f14      41c02b0a       j 0x8af0104
└ 0x00023f18      10200f96       lhu t7, 0x2010(s0)

  ; CALL XREF from aav.0x00130000 @ +0xfff0
┌ 12: fcn.00041c88 ();
│ 0x00041c88      00208d23       addi t5, gp, aav.0x00002000
│ ; CODE XREF from aav.0x00030d00 @ +0x47c
│ 0x00041c8c      00856508       j 0x1961400
└ 0x00041c90      b0002f20       addi t7, at, 0xb0

  ; CALL XREF from aav.0x00140000 @ +0x1106c
┌ 4: fcn.00151070 ();
└ 0x00151070      2208330c       jal 0xcc2088

  ; XREFS(22)
┌ 28: fcn.00004000 ();
│ 0x00004000      96969696       lhu s6, -0x696a(s4)
│ 0x00004004      8ee3388e       lw t8, -0x1c72(s1)
│ ; DATA XREF from syscall._2147483648 @ +0x624
│ 0x00004008      96969696       lhu s6, -0x696a(s4)
│ 0x0000400c      8ee3388e       lw t8, -0x1c72(s1)
│ ; DATA XREF from aav.0x00030d00 @ +0x2c0
│ ; DATA XREF from aav.0x00038000 @ +0x10
│ ; DATA XREF from aav.0x00040300 @ +0xb8
│ ; CODE XREF from aav.0x00060800 @ +0x7ca4
│ 0x00004010      96969696       lhu s6, -0x696a(s4)
│ 0x00004014      00000080       lb zero, (zero)
│ ; DATA XREF from aav.0x00040300 @ +0xe4
└ 0x00004018      00000080       lb zero, (zero)

  ; CALL XREFS from fcn.00151070 @ +0x1b0e0, +0x1b170
┌ 12: fcn.00043424 ();
│ 0x00043424      84d00081       lb zero, -0x2f7c(t0)
│ 0x00043428      10200005       bltz t0, 0x4b46c
└ 0x0004342c      00a1a20b       j 0xe8a8400

  ; CALL XREF from fcn.00151070 @ +0x1c124
┌ 28: fcn.00102c30 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00102c30      3f0fe220       addi v0, a3, 0xf3f                    ; arg4
│ 0x00102c34      850f08c0       ll t0, 0xf85(zero)
│ 0x00102c38      fc4d02d8       bbit032 zero, 2, 0x11642c
│ 0x00102c3c      00ad01d8       bbit032 zero, 1, 0xee040
│ 0x00102c40      01ad08d8       bbit032 zero, 8, 0xee048
│ 0x00102c44      02ad03d8       bbit032 zero, 3, 0xee050
└ 0x00102c48      2020800f       jal 0xe008080

  ; CALL XREF from fcn.00151070 @ +0x1d8ac
┌ 8: fcn.0010282c ();
│ 0x0010282c      e9714e20       addi t6, v0, 0x71e9
└ 0x00102830      030d02bb       swr v0, 0xd03(t8)

