┌ 8: fcn.00000028 ();
│ 0x00000028      70b582b0       adrp x16, 0xffffffff056ad000
└ 0x0000002c      01ac0021       invalid

  ; CALL XREF from fcn.0000054c @ +0x11d8
┌ 12: fcn.00009a58 ();
│ 0x00009a58      adff3068       invalid
│ 0x00009a5c      35460669       stgp x21, x17, [x17, 0xc0]
└ 0x00009a60      f8f7d6fc       invalid

  ; CALL XREF from fcn.0000054c @ +0x1fe4
┌ 8: fcn.000205f8 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000205f8      02220a48       stxrh w10, w2, [x16]                  ; arg3
└ 0x000205fc      03680a49       invalid

  ; CALL XREF from fcn.0000054c @ +0x2050
┌ 8: fcn.0000b5a4 ();
│ 0x0000b5a4      02980078       sttrh w2, [x0, 9]
└ 0x0000b5a8      01994143       invalid

  ; CALL XREF from fcn.00010b14 @ +0xe78
┌ 12: fcn.0002382c (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ x2
│ 0x0002382c      11608169       stgp x17, x24, [x0, 0x20]!
│ 0x00023830      5160c169       ldpsw x17, x24, [x2, 8]!              ; arg3
└ 0x00023834      91606c61       invalid

  ; CALL XREF from fcn.000119e0 @ +0x22c8
┌ 8: fcn.0001ccb0 ();
│ 0x0001ccb0      1b480268       invalid
└ 0x0001ccb4      0aa83946       invalid

  ; CALL XREF from fcn.0001c048 @ +0x9d8
┌ 16: fcn.00024c20 ();
│ 0x00024c20      80300390       adrp x0, 0x6634000
│ 0x00024c24      04980078       sttrh w4, [x0, 9]
│ 0x00024c28      022835d1       sub x2, x0, 0xd4a
└ 0x00024c2c      22200299       invalid

┌ 16: fcn.0000054c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000054c      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00000550      0a2907d1       sub x10, x8, 0x1ca
│ 0x00000554      ad2a07d0       adrp x13, 0xe556000
└ 0x00000558      0f2006e0       invalid

┌ 8: fcn.000061b0 ();
│ 0x000061b0      ff2d0cd1       sub sp, x15, 0x30b
└ 0x000061b4      079a002a       invalid

┌ 16: fcn.00006898 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00006898      fb2805d1       sub x27, x7, 0x14a                    ; arg8
│ 0x0000689c      b2883168       invalid
│ 0x000068a0      2c480368       invalid
└ 0x000068a4      28469847       invalid

┌ 12: fcn.00007188 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007188      fc2830d1       sub x28, x7, 0xc0a                    ; arg8
│ 0x0000718c      95480168       invalid
└ 0x00007190      02202ae0       invalid

┌ 8: fcn.000072c8 ();
│ 0x000072c8      9a480168       invalid
└ 0x000072cc      fa208847       invalid

┌ 12: fcn.0000739c ();
│ 0x0000739c      fd288bd1       subg x29, x7, 0xb0, 0xa
│ 0x000073a0      64480168       invalid
└ 0x000073a4      fc2086e7       invalid

┌ 12: fcn.0000afe8 ();
│ 0x0000afe8      f20713d1       sub x18, sp, 0x4c1
│ 0x0000afec      890716d5       msr s3_6_c0_c7_4, x9
└ 0x0000aff0      2e88f105       invalid

┌ 20: fcn.0000b7f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b7f0      ff2810d1       sub sp, x7, 0x40a                     ; arg8
│ 0x0000b7f4      a4480178       sttrh w4, [x5, 0x14]
│ 0x0000b7f8      00290cd1       sub x0, x8, 0x30a
│ 0x0000b7fc      01210170       adr x1, 0xdc1f
└ 0x0000b800      a2480660       invalid

┌ 16: fcn.0000c2b4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000c2b4      ff2a09d1       sub sp, x23, 0x24a
│ 0x0000c2b8      40780890       adrp x0, 0x10f14000
│ 0x0000c2bc      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000c2c0      0020ae21       invalid

┌ 8: fcn.0000c9e8 ();
│ 0x0000c9e8      fe2948d1       sub x30, x15, 0x20a, lsl 12
└ 0x0000c9ec      206a2546       invalid

┌ 8: fcn.0000d844 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d844      ff2840d1       sub sp, x7, 0xa, lsl 12               ; arg8
└ 0x0000d848      0020b106       invalid

┌ 16: fcn.0000e098 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000e098      ff2a17d1       sub sp, x23, 0x5ca
│ 0x0000e09c      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x0000e0a0      6e480368       invalid
└ 0x0000e0a4      17aa2846       invalid

┌ 8: fcn.0000e3bc ();
│ 0x0000e3bc      ff2d13d1       sub sp, x15, 0x4cb
└ 0x0000e3c0      32e02f46       invalid

┌ 8: fcn.00010b14 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00010b14      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00010b18      2846f3f7       invalid

┌ 16: fcn.000190b0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000190b0      ff284ed1       sub sp, x7, 0x38a, lsl 12             ; arg8
│ 0x000190b4      01950294       bl 0xbe4b8
│ 0x000190b8      607a0028       stnp w0, w30, [x19]
└ 0x000190bc      19d00399       invalid

┌ 8: fcn.000190cc ();
│ 0x000190cc      ff2b01d1       sub sp, sp, 0x4a
└ 0x000190d0      ff2301e0       invalid

┌ 16: fcn.00024b70 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024b70      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x00024b74      01e12068       invalid
│ 0x00024b78      9b490968       invalid
└ 0x00024b7c      884702e0       invalid

┌ 20: fcn.00005140 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00005140      f87903a9       stp x24, x30, [x15, 0x30]
│ 0x00005144      03281ed1       sub x3, x0, 0x78a                     ; arg1
│ 0x00005148      01980168       invalid
│ 0x0000514c      13480368       invalid
└ 0x00005150      00222846       invalid

┌ 8: fcn.0000d990 ();
│ 0x0000d990      f2d103a9       stp x18, x20, [x15, 0x38]
└ 0x0000d994      08706078       invalid

┌ 8: fcn.000119e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000119e0      f8d414a9       stp x24, x21, [x7, 0x148]             ; arg8
└ 0x000119e4      0b782949       invalid

┌ 8: fcn.0001c048 ();
│ 0x0001c048      f8b208a9       stp x24, x12, [x23, 0x88]
└ 0x0001c04c      ce898642       invalid

