  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from fcn.00008040 @ +0x232c, +0x2338
  ; CALL XREF from aav.0x00015d28 @ +0x990
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x0001acec @ +0x1f7c
│ ; CALL XREFS from aav.0x0002049c @ +0x1dc, +0xcb4
┌ 2: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000  ~   0003           invalid                               ; arg1
| // true: 0x00000002
  ; XREFS: CALL 0x00000fb0  CALL 0x00001708  CALL 0x000030c0  
  ; XREFS: CALL 0x00015434  CALL 0x0001669c  CALL 0x00016f84  
  ; XREFS: CALL 0x000173ac  CALL 0x00017cf4  CALL 0x00017d44  
  ; XREFS: CALL 0x00017d74  CALL 0x00017dcc  CALL 0x00017e5c  
  ; XREFS: CALL 0x00018604  CALL 0x00019e48  CALL 0x000200a4  
  ; XREFS: CALL 0x0002032c  CALL 0x00022488  
┌ 12: fcn.000184d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000184d8      90aaa565       daddiu a1, t5, -0x5570                ; arg2
│ 0x000184dc      b8ff1b33       andi k1, t8, 0xffb8
└ 0x000184e0      30307466       daddiu s4, s3, 0x3030

  ; XREFS: CALL 0x00001194  UNKNOWN 0x0000759c  UNKNOWN 0x0000a28c  
  ; XREFS: UNKNOWN 0x0000a31c  UNKNOWN 0x0000a63c  UNKNOWN 0x0000bbe8  
  ; XREFS: CALL 0x00019988  
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREFS from fcn.00000b48 @ +0x5c4, +0x1074
┌ 2: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   0002           invalid                               ; arg1
| // true: 0x00000016
  ; CALL XREF from fcn.00000b48 @ +0xd5c
  ; CALL XREFS from aav.0x0001acec @ +0xdd0, +0x2928, +0x3274
┌ 2: fcn.00000017 ();
│ 0x00000017                     unaligned
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREFS from fcn.00000b48 @ +0x5c4, +0x1074
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from fcn.00000b48 @ +0x109c
  ; CALL XREF from aav.0x00021ec4 @ +0x1134
│ ;-- (0x0000001e) fcn.0000001e:
│ ; XREFS: CALL 0x0001757c  CALL 0x0001c3a8  CALL 0x0001c4a4  
│ ; XREFS: CALL 0x0001c4e4  CALL 0x0001ed20  CALL 0x00022940  
┌ 2: fcn.0000001c ();
│ 0x0000001c  ~   1d8b           invalid
| // true: 0x0000001e
  ; CALL XREF from fcn.00000b48 @ +0x10ac
  ; CALL XREFS from fcn.000184d8 @ +0x920, +0x27ac
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from aav.0x00003020 @ +0x1e0
┌ 12: fcn.00008040 ();
│ 0x00008040      007e0000       sll t7, zero, 0x18
│ 0x00008044      787b0000       dsll t7, zero, 0xd
└ 0x00008048      78760000       dsll t6, zero, 0x19

  ; XREFS: CALL 0x000036cc  UNKNOWN 0x0000750c  UNKNOWN 0x00008068  
  ; XREFS: UNKNOWN 0x00008634  CALL 0x0001a8b8  CALL 0x0001b2a8  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0001acec @ +0x828
┌ 1: fcn.00000008 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00015d28 @ 
  ; CALL XREF from aav.0x0001acec @ +0x578
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from aav.0x0001719c @ +0x3a4
  ; CALL XREF from aav.0x0001acec @ +0x64c
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; XREFS: CALL 0x0001757c  CALL 0x0001c3a8  CALL 0x0001c4a4  
  ; XREFS: CALL 0x0001c4e4  CALL 0x0001ed20  CALL 0x00022940  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x00017aec @ +0x848
  ; CALL XREF from aav.0x0001acec @ +0x4d0
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.000184d8 @ +0x2258
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; XREFS: UNKNOWN 0x0000a34c  UNKNOWN 0x0000a4e4  UNKNOWN 0x0000a4f0  
  ; XREFS: CALL 0x0001ad58  CALL 0x0001ae08  CALL 0x00022e04  
│ ;-- (0x00000024) aav.0x00000024:
│ ; UNKNOWN XREFS from fcn.00008040 @ +0x248c, +0x2498
┌ 228: fcn.00000020 ();
│ 0x00000020      .qword 0x0000000000020000 ; aav.0x00020000
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x00000700 @ +0x39c, +0x428
│ 0x00000034      00000000       nop
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      00000000       nop
│ 0x0000004c      00000000       nop
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ ;-- aav.0x0000006c:
│ ; UNKNOWN XREF from fcn.00008040 @ +0x20
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ ;-- aav.0x0000007c:
│ ; UNKNOWN XREF from fcn.00008040 @ +0x2280
│ 0x0000007c      00000000       nop
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ ;-- aav.0x000000a0:
│ ; UNKNOWN XREF from fcn.00008040 @ +0x2290
│ 0x000000a0      00000000       nop
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000000       nop
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
│ 0x000000fc      00000000       nop
│ ;-- aav.0x00000100:
│ ; UNKNOWN XREF from aav.0x0000bb8c @ +0xa4
│ ; UNKNOWN XREF from aav.0x0000c178 @ +0xc7c
└ 0x00000100      e5399d65       daddiu sp, t4, 0x39e5

  ; UNKNOWN XREF from aav.0x00003500 @ +0x403c
  ; CALL XREFS from aav.0x0001acec @ +0x3b0, +0xfc0
  ; CALL XREF from aav.0x00021ec4 @ +0x1030
│ ;-- (0x0000000e) fcn.0000000e:
│ ; CALL XREF from aav.0x00003500 @ +0x348
│ ; CALL XREF from aav.0x0001acec @ +0x1e4c
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0900           invalid
| // true: 0x0000000e
  ; CALL XREF from aav.0x0001acec @ +0x5c8
  ; CALL XREF from aav.0x00021ec4 @ +0x100c
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREFS from aav.0x0001acec @ +0x694, +0x24ac
┌ 2: fcn.0000000f ();
│ 0x0000000f                     unaligned
│ ;-- aav.0x00000010:
│ ; UNKNOWN XREF from aav.0x00003500 @ +0x406c
│ 0x00000010  ~   00             invalid                               ; arg4
| // true: 0x00000011
  ; CALL XREF from aav.0x0001acec @ +0x828
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x0001acec @ +0xa44
┌ 36: fcn.00000418 ();
│ 0x00000418      e1c2ff31       andi ra, t7, 0xc2e1
│ 0x0000041c      c2ff51c2       ll s1, -0x3e(s2)
│ 0x00000420      ff503320       addi s3, at, 0x50ff
│ 0x00000424      a003000c       jal 0xe80
│ 0x00000428      620c040c       jal 0x103188
│ 0x0000042c      060c1730       andi s7, zero, 0xc06
│ 0x00000430      37012a54       bnel at, t2, 0x910
│ 0x00000434      00c55030       andi s0, v0, 0xc500
  false: 0x00000438
└ 0x00000438      20000045       bc1f 0x4bc

  ; CALL XREF from aav.0x0001acec @ +0xe58
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x00003500 @ +0x348
  ; CALL XREF from aav.0x0001acec @ +0x1e4c
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x0001acec @ +0x1f6c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001acec @ +0x1f7c
  ; CALL XREFS from aav.0x0002049c @ +0x1dc, +0xcb4
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREFS from aav.0x0001acec @ +0x32e4, +0x524c
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x0001acec @ +0x36b8
┌ 4: fcn.00000b48 ();
└ 0x00000b48      09b0d109       j 0x746c024

  ; CALL XREFS from aav.0x0001acec @ +0x3f74, +0x4070
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREFS from aav.0x0001acec @ +0x4324, +0x4408
┌ 16: fcn.00002acc ();
│ 0x00002acc      22071080       lb s0, 0x722(zero)
│ 0x00002ad0      22b0160c       jal 0x5ac088
│ 0x00002ad4      05493139       xori s1, t1, 0x4905
└ 0x00002ad8      214d0cc0       ll t4, 0x4d21(zero)

  ; UNKNOWN XREFS from aav.0x00003500 @ +0x3fdc, +0x40b4
  ; UNKNOWN XREF from fcn.00008040 @ +0x65c
  ; CALL XREF from aav.0x0001acec @ +0x5160
  ; CALL XREF from aav.0x00020000 @ 
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from aav.0x0001acec @ +0x5c8
│ ; CALL XREF from aav.0x00021ec4 @ +0x100c
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   24             invalid
| // true: 0x00000005
  ; CALL XREF from aav.0x00020000 @ +0x348
  ; CALL XREF from aav.0x00021ec4 @ +0x1528
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREF from aav.0x00021ec4 @ +0xfb0
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00021ec4 @ +0x1878
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

