  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
  ; CALL XREF from fcn.00007192 @ +0x309
┌ 19: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000000      de1000         dec 0x0010,x
│ 0x00000003      00             brk
│ 0x00000004      0100           ora (0x00,x)
│ 0x00000006      00             brk
│ 0x00000007      00             brk
│ 0x00000008      00             brk
│ 0x00000009      8100           sta (0x00,x)
│ 0x0000000b      00             brk
│ 0x0000000c      18             clc
│ 0x0000000d      00             brk
│ 0x0000000e      00             brk
│ 0x0000000f      00             brk
└ 0x00000010      6c0000         jmp (0x0000)

  ; CALL XREF from fcn.000000cd @ +0x129
┌ 3: fcn.00007192 ();
│ 0x00007192      9462           sty 0x62,x
└ 0x00007194      63             rra (0xc4,x)

  ; CALL XREF from fcn.000000cd @ +0x212
┌ 8: fcn.000021ce ();
│ 0x000021ce      8dc90a         sta 0x0ac9
│ 0x000021d1      99c95b         sta 0x5bc9,y
│ 0x000021d4      d8             cld
└ 0x000021d5      5a             nop

  ; CALL XREF from fcn.0000052c @ +0x3b
┌ 3: fcn.0000169e ();
│ 0x0000169e      8153           sta (0x53,x)
└ 0x000016a0      92             hlt

  ; CALL XREF from fcn.00000623 @ +0x63
┌ 4: fcn.00002434 ();
│ 0x00002434      dd9ba7         cmp 0xa79b,x
└ 0x00002437      b3             lax (0xc4),y

  ; CALL XREF from fcn.000006a0 @ +0x13d
┌ 3: fcn.0000463a ();
│ 0x0000463a      c18d           cmp (0x8d,x)
└ 0x0000463c      92             hlt

  ; CALL XREF from fcn.000006a0 @ +0x202
┌ 7: fcn.0000265a ();
│ 0x0000265a      8e0666         stx 0x6606
│ 0x0000265d      5da575         eor 0x75a5,x
└ 0x00002660      93             sha 0x88c4,x

  ; CALL XREF from fcn.000006a0 @ +0x3c4
┌ 7: fcn.00005565 ();
│ 0x00005565      3e0013         rol 0x1300,x
│ 0x00005568      8a             txa
│ 0x00005569      e649           inc 0x49
└ 0x0000556b      d7             dcp 0xc4,x

  ; CALL XREF from fcn.00000c96 @ +0x184
┌ 15: fcn.00002db4 ();
│ 0x00002db4      5e65c2         lsr 0xc265,x
│ 0x00002db7      0e29f0         asl 0xf029
│ 0x00002dba      c5de           cmp 0xde
│ 0x00002dbc      3e939a         rol 0x9a93,x
│ 0x00002dbf      4d1c70         eor 0x701c
└ 0x00002dc2      77             rra 0xc4,x

  ; CALL XREF from fcn.00000c96 @ +0x286
┌ 4: fcn.00000c96 ();
│ 0x00000c96      2c1cb9         bit 0xb91c
└ 0x00000c99      1f             slo 0x88c4,x

  ; CALL XREF from fcn.000010de @ +0x29d
┌ 4: fcn.00005787 ();
│ 0x00005787      2ea39e         rol 0x9ea3
└ 0x0000578a      97             sax 0xc4,y

  ; CALL XREF from fcn.0000195c @ +0x90
┌ 7: fcn.000048d7 ();
│ 0x000048d7      e4d8           cpx 0xd8
│ 0x000048d9      36a6           rol 0xa6,x
│ 0x000048db      a8             tay
│ 0x000048dc      08             php
└ 0x000048dd      17             slo 0xc4,x

  ; CALL XREF from fcn.0000195c @ +0x3e8
┌ 6: fcn.00003f7f ();
│ 0x00003f7f      2900           and #0x00
│ 0x00003f81      bda6ad         lda 0xada6,x
└ 0x00003f84      27             rla 0xc4

  ; CALL XREF from fcn.0000195c @ +0x6b2
┌ 10: fcn.00004547 ();
│ 0x00004547      3143           and (0x43),y
│ 0x00004549      7154           adc (0x54),y
│ 0x0000454b      cdebdb         cmp 0xdbeb
│ 0x0000454e      494b           eor #0x4b
└ 0x00004550      cf             dcp 0x88c4

  ; CALL XREF from fcn.0000265a @ +0x346
┌ 14: fcn.000006a0 ();
│ 0x000006a0      419b           eor (0x9b,x)
│ 0x000006a2      c5e7           cmp 0xe7
│ 0x000006a4      6972           adc #0x72
│ 0x000006a6      8d5900         sta 0x0059
│ 0x000006a9      3140           and (0x40),y
│ 0x000006ab      e4f1           cpx 0xf1
└ 0x000006ad      0b             anc #0xc4

  ; CALL XREF from fcn.0000265a @ +0x65a
┌ 4: fcn.00003c8a ();
│ 0x00003c8a      fd597f         sbc 0x7f59,x
└ 0x00003c8d      cb             sbx 0xc4

  ; CALL XREF from fcn.0000320f @ +0x71
┌ 5: fcn.00004440 ();
│ 0x00004440      8581           sta 0x81
│ 0x00004442      f16d           sbc (0x6d),y
└ 0x00004444      a3             lax (0xc4,x)

  ; CALL XREF from fcn.000034d5 @ +0x214
┌ 4: fcn.000053c3 ();
│ 0x000053c3      99f609         sta 0x09f6,y
└ 0x000053c6      7c             nop 0x88c4,x

  ; CALL XREF from fcn.00003c8a @ +0x58
┌ 3: fcn.00000623 ();
│ 0x00000623      45ae           eor 0xae
└ 0x00000625      80             nop #0xc4

  ; CALL XREF from fcn.00003f7f @ +0x20
┌ 4: fcn.000016bd ();
│ 0x000016bd      e554           sbc 0x54
│ 0x000016bf      48             pha
└ 0x000016c0      7c             nop 0x88c4,x

  ; CALL XREF from fcn.000040c9 @ +0x146
┌ 19: fcn.00005bfa (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00005bfa      362c           rol 0x2c,x
│ 0x00005bfc      913b           sta (0x3b),y
│ 0x00005bfe      c649           dec 0x49
│ 0x00005c00      fd659a         sbc 0x9a65,x
│ 0x00005c03      20b19d         jsr 0x9db1
│ 0x00005c06      bd159a         lda 0x9a15,x
│ 0x00005c09      9938d8         sta 0xd838,y
└ 0x00005c0c      eb             sbc #0xc4

  ; CALL XREF from fcn.0000463a @ +0xcc
┌ 3: fcn.0000148d ();
│ 0x0000148d      55f6           eor 0xf6,x
└ 0x0000148f      0f             slo 0x88c4

  ; CALL XREF from fcn.000048d7 @ +0x13
┌ 10: fcn.00006916 ();
│ 0x00006916      bda6ad         lda 0xada6,x
│ 0x00006919      bd4bf6         lda 0xf64b,x
│ 0x0000691c      2d7760         and 0x6077
└ 0x0000691f      87             sax 0xc4

  ; CALL XREF from fcn.000048d7 @ +0x11d
┌ 5: fcn.0000320f ();
│ 0x0000320f      bec9a9         ldx 0xa9c9,y
│ 0x00003212      a8             tay
└ 0x00003213      6f             rra 0x88c4

  ; CALL XREF from fcn.00004fed @ +0x3a0
┌ 8: fcn.000038af ();
│ 0x000038af      0e68d9         asl 0xd968
│ 0x000038b2      c8             iny
│ 0x000038b3      b92a36         lda 0x362a,y
└ 0x000038b6      df             dcp 0x88c4,x

  ; CALL XREF from fcn.00005454 @ +0x6c
┌ 10: fcn.000037e0 ();
│ 0x000037e0      296d           and #0x6d
│ 0x000037e2      713d           adc (0x3d),y
│ 0x000037e4      79bca7         adc 0xa7bc,y
│ 0x000037e7      91ae           sta (0xae),y
└ 0x000037e9      d7             dcp 0xc4,x

  ; CALL XREF from fcn.00005454 @ +0xea
┌ 20: fcn.000040c9 ();
│ 0x000040c9      6e05e0         ror 0xe005
│ 0x000040cc      d01a           bne 0x0040e8
| // true: 0x000040e8  false: 0x000040ce
│ 0x000040ce      f1b8           sbc (0xb8),y
│ 0x000040d0      41b7           eor (0xb7,x)
│ 0x000040d2      6a             ror a
│ 0x000040d3      254c           and 0x4c
│ 0x000040d5      ac25fe         ldy 0xfe25
│ 0x000040d8      88             dey
│ 0x000040d9      295c           and #0x5c
│ 0x000040db      97             sax 0xc4,y

│ ; CODE XREF from fcn.000040c9 @ 0x40cc
└ 0x000040e8      b3             lax (0xc4),y

│ ; CODE XREF from fcn.00004e92 @ 0x4e92
│ 0x00004e43      d8             cld
│ 0x00004e44      3c             nop 0x88c4,x

  ; CALL XREF from fcn.00005565 @ +0x19d
┌ 12: fcn.00004e92 ();
│ 0x00004e92      30af           bmi 0x004e43
| // true: 0x00004e43  false: 0x00004e94
│ 0x00004e94      0e8c73         asl 0x738c
│ 0x00004e97      46f2           lsr 0xf2
│ 0x00004e99      c077           cpy #0x77
│ 0x00004e9b      32             hlt

  ; CALL XREF from fcn.00005787 @ +0x65
┌ 6: fcn.00006083 ();
│ 0x00006083      e022           cpx #0x22
│ 0x00006085      68             pla
│ 0x00006086      d5e9           cmp 0xe9,x
└ 0x00006088      03             slo (0xc4,x)

  ; CALL XREF from fcn.00005787 @ +0x29c
┌ 4: fcn.00004855 ();
│ 0x00004855      ad0303         lda 0x0303
└ 0x00004858      13             slo (0xc4),y

  ; CALL XREF from fcn.00005787 @ +0x40e
┌ 6: fcn.00006c60 ();
│ 0x00006c60      569e           lsr 0x9e,x
│ 0x00006c62      7e7317         ror 0x1773,x
└ 0x00006c65      6b             arr #0xc4

  ; CALL XREF from fcn.00005787 @ +0x412
┌ 9: fcn.00000089 ();
│ 0x00000089      68             pla
│ 0x0000008a      a26e           ldx #0x6e
│ 0x0000008c      bc30e4         ldy 0xe430,x
│ 0x0000008f      b44f           ldy 0x4f,x
└ 0x00000091      4b             asr #0xc4

│ ; CODE XREF from fcn.00006062 @ 0x6062
│ 0x00002996      54             nop 0xc4,x

  ; CALL XREF from fcn.00005bfa @ +0x124
┌ 4: fcn.00006062 ();
│ 0x00006062      4c9629         jmp 0x2996
| // true: 0x00002996
  ; CALL XREF from fcn.00005bfa @ +0x3ae
┌ 4: fcn.000021c4 ();
│ 0x000021c4      59b529         eor 0x29b5,y
└ 0x000021c7      37             rla 0xc4,x

  ; CALL XREF from fcn.00005bfa @ +0x3c3
┌ 3: fcn.00006564 ();
│ 0x00006564      f58f           sbc 0x8f,x
└ 0x00006566      82             nop #0xc4

  ; CALL XREF from fcn.00006083 @ +0x2c2
┌ 3: fcn.00003ec3 ();
│ 0x00003ec3      2583           and 0x83
└ 0x00003ec5      1f             slo 0x88c4,x

  ; CALL XREF from fcn.00006564 @ +0x3d
┌ 3: fcn.000005eb ();
│ 0x000005eb      01c9           ora (0xc9,x)
└ 0x000005ed      ff             isb 0x88c4,x

  ; CALL XREF from fcn.00006564 @ +0x89
┌ 5: fcn.00000a80 ();
│ 0x00000a80      f54f           sbc 0x4f,x
│ 0x00000a82      713c           adc (0x3c),y
└ 0x00000a84      d4             nop 0xc4,x

  ; CALL XREF from fcn.00006564 @ +0x1c3
┌ 3: fcn.000034d5 ();
└ 0x000034d5      6c39c5         jmp (0xc539)

  ; CALL XREF from fcn.00006564 @ +0x26a
┌ 3: fcn.00005454 ();
│ 0x00005454      3536           and 0x36,x
└ 0x00005456      3f             rla 0x88c4,x

  ; CALL XREF from fcn.00006564 @ +0x27a
┌ 5: fcn.00003b51 ();
│ 0x00003b51      55f1           eor 0xf1,x
│ 0x00003b53      d013           bne 0x003b68
  false: 0x00003b55
└ 0x00003b55      53             sre (0xc4),y

  ; CALL XREF from fcn.00006916 @ +0xbf
┌ 5: fcn.00004fed ();
│ 0x00004fed      a297           ldx #0x97
│ 0x00004fef      4174           eor (0x74,x)
└ 0x00004ff1      3c             nop 0x88c4,x

  ; CALL XREF from fcn.00006916 @ +0x147
┌ 11: fcn.0000195c ();
│ 0x0000195c      41c8           eor (0xc8,x)
│ 0x0000195e      9a             txs
│ 0x0000195f      0697           asl 0x97
│ 0x00001961      1033           bpl 0x001996
  false: 0x00001963
│ 0x00001963      be327b         ldx 0x7b32,y
└ 0x00001966      5a             nop

  ; CALL XREF from fcn.00006c60 @ +0xa
┌ 6: fcn.000016fa ();
│ 0x000016fa      e1d7           sbc (0xd7,x)
│ 0x000016fc      9d5336         sta 0x3653,x
└ 0x000016ff      97             sax 0xc4,y

  ; CALL XREF from fcn.00007192 @ +0x113
┌ 3: fcn.0000639c ();
│ 0x0000639c      0110           ora (0x10,x)
└ 0x0000639e      52             hlt

  ; CALL XREF from fcn.00007192 @ +0x178
┌ 3: fcn.00003910 ();
│ 0x00003910      8125           sta (0x25,x)
└ 0x00003912      cf             dcp 0x88c4

  ; CALL XREF from fcn.00007192 @ +0x28a
┌ 11: fcn.000000cd ();
│ 0x000000cd      c982           cmp #0x82
│ 0x000000cf      b98c11         lda 0x118c,y
│ 0x000000d2      c5db           cmp 0xdb
│ 0x000000d4      8d6a16         sta 0x166a
└ 0x000000d7      03             slo (0xc4,x)

  ; CALL XREF from fcn.00007192 @ +0x299
┌ 6: fcn.00000436 ();
│ 0x00000436      cd0f9a         cmp 0x9a0f
│ 0x00000439      350e           and 0x0e,x
└ 0x0000043b      23             rla (0xc4,x)

  ; CALL XREF from fcn.00007192 @ +0x2a1
┌ 12: fcn.00001660 ();
│ 0x00001660      ec0c63         cpx 0x630c
│ 0x00001663      ae9049         ldx 0x4990
│ 0x00001666      d98f86         cmp 0x868f,y
│ 0x00001669      e013           cpx #0x13
└ 0x0000166b      52             hlt

  ; CALL XREF from fcn.00007192 @ +0x2d9
┌ 5: fcn.00000506 ();
│ 0x00000506      8d4e8e         sta 0x8e4e
│ 0x00000509      9a             txs
└ 0x0000050a      fa             nop

  ; CALL XREF from fcn.00007192 @ +0x2e1
┌ 3: fcn.0000052c ();
│ 0x0000052c      5682           lsr 0x82,x
└ 0x0000052e      34             nop 0xc4,x

  ; CALL XREF from fcn.00007192 @ +0x2e9
┌ 3: fcn.00000406 ();
│ 0x00000406      0945           ora #0x45
└ 0x00000408      33             rla (0xc4),y

  ; CALL XREF from fcn.00007192 @ +0x2f1
┌ 4: fcn.00001570 ();
│ 0x00001570      9df368         sta 0x68f3,x
│ 0x00001573  ~   e9             sbc #0xc4
| // true: 0x00001574
  ; CALL XREF from fcn.00007192 @ +0x2f9
┌ 2: fcn.00001574 ();
│ 0x00001574      ad             invalid
└ 0x00001575      af             lax 0x88c4

  ; CALL XREF from fcn.00007192 @ +0x301
┌ 6: fcn.00001578 ();
│ 0x00001578      a00b           ldy #0x0b
│ 0x0000157a      2c6c17         bit 0x176c
└ 0x0000157d      7b             rra 0x88c4,y

  ; CODE XREF from fcn.00000000 @ 0x10
┌ 1: fcn.000010de ();
└ 0x000010de      40             rti

