  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from aav.0x00001bec @ +0x1670
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x000069f8 @ +0x645c
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   2288           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00001200 @ +0x34
┌ 4: fcn.0000000c ();
└ 0x0000000c      07000000       srav zero, zero, zero

  ; CALL XREF from aav.0x000069f8 @ +0x645c
┌ 6: fcn.00000002 ();
│ 0x00000002                     unaligned
│ 0x00000003                     unaligned
└ 0x00000004      09000904       tgeiu zero, 9

