  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREFS from fcn.00000010 @ +0x144, +0x388
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   0002           invalid
| // true: 0x00000002
  ; CALL XREFS from fcn.00000010 @ +0x144, +0x388
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

  ; CALL XREFS from fcn.00000010 @ +0x3a4, +0x778, +0x7a0, +0x7c8
┌ 20: fcn.00000010 ();
│ 0x00000010      093000b6       sdr zero, 0x3009(s0)
│ 0x00000014      5f01001c       bgtz zero, 0x594
│ 0x00000018      00000020       addi zero, zero, 0
  false: 0x0000001c
│ 0x0000001c      183b783a       xori t8, s3, 0x3b18
└ 0x00000020      001ca277       jalx 0xe887000

  ; CALL XREF from fcn.00000010 @ +0x684
┌ 4: fcn.00000008 ();
└ 0x00000008      04a01301       sllv s4, s3, t0

