  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x0000d0c4 @ +0x7f4
│ ; CALL XREF from aav.0x0001afcc @ +0x36c
│ ; CALL XREF from aav.0x0001f000 @ +0x3b60
│ ; CALL XREF from fcn.00027160 @ +0xc44
│ ; CALL XREF from fcn.00028688 @ +0x71c
┌ 2: fcn.00000000 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000000  ~   2441           invalid                               ; arg2
| // true: 0x00000002
  ; XREFS: CALL 0x0000063c  UNKNOWN 0x00000890  UNKNOWN 0x00000904  
  ; XREFS: UNKNOWN 0x00000978  UNKNOWN 0x000009ec  UNKNOWN 0x00000a60  
  ; XREFS: UNKNOWN 0x00000ad4  UNKNOWN 0x00000bbc  UNKNOWN 0x00000c30  
  ; XREFS: UNKNOWN 0x00000ca4  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x0001f000 @ +0x22ec
│ ; CALL XREFS from aav.0x00030000 @ +0x17c, +0x1a4
┌ 1: fcn.00000020 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000020  ~   4c             invalid                               ; arg3
| // true: 0x00000021
  ; CALL XREF from aav.0x00002340 @ +0x260
┌ 4: fcn.00028688 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
└ 0x00028688      9c2a262a       slti a2, s1, 0x2a9c                   ; arg3

  ; XREFS(113)
┌ 28: fcn.000104d8 ();
│ 0x000104d8      80101df0       scd sp, 0x1080(zero)
│ 0x000104dc      00e54ef6       sdc1 f14, -0x1b00(s2)
│ 0x000104e0      820a099c       lwu t1, 0xa82(zero)
│ 0x000104e4      48654ef6       sdc1 f14, 0x6548(s2)
│ 0x000104e8      920a088c       lw t0, 0xa92(zero)
│ 0x000104ec      c9e54df6       sdc1 f13, -0x1a37(s2)
└ 0x000104f0      7edbffb7       sdr ra, -0x2482(ra)

  ; CALL XREF from aav.0x0000d0c4 @ +0x7f4
  ; CALL XREF from aav.0x0001afcc @ +0x36c
  ; CALL XREF from aav.0x0001f000 @ +0x3b60
  ; CALL XREF from fcn.00027160 @ +0xc44
  ; CALL XREF from fcn.00028688 @ +0x71c
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; UNKNOWN XREF from aav.0x00001188 @ +0x7c4
  ; CALL XREF from fcn.000104d8 @ +0x2868
  ; CALL XREF from aav.0x0001afcc @ +0x1510
┌ 4: fcn.00000014 ();
└ 0x00000014      b90ceb61       daddi t3, t7, 0xcb9

  ; CALL XREF from fcn.000104d8 @ +0x3958
┌ 32: fcn.000284d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000284d8      006010f9       bbit132 t0, 0x10, 0x404dc
│ 0x000284dc      0ce22537       ori a1, t9, 0xe20c                    ; arg2
│ 0x000284e0      0beee265       daddiu v0, t7, -0x11f5
│ 0x000284e4      37822531       andi a1, t1, 0x8237                   ; arg2
│ 0x000284e8      0b888265       daddiu v0, t4, -0x77f5
│ 0x000284ec      312587dd       ld a3, 0x2531(t4)
│ 0x000284f0      38138e0a       j 0xa384ce0
└ 0x000284f4      bc0b0000       dsll32 at, zero, 0xe

  ; CALL XREF from aav.0x0001afcc @ +0x1430
┌ 4: fcn.0000001c ();
└ 0x0000001c      a21d04c5       lwc1 f4, 0x1da2(t0)

  ; CALL XREF from aav.0x0001f000 @ +0x22ec
  ; CALL XREFS from aav.0x00030000 @ +0x17c, +0x1a4
┌ 31: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x940
│ ; UNKNOWN XREF from fcn.00028688 @ +0x6fdc
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x000027c4 @ +0x220, +0x2ac
│ 0x00000034      00000000       nop
│ ;-- syscall.0:
│ 0x00000038      8c000000       syscall 2
│ ;-- aav.0x0000003c:
│ ; UNKNOWN XREF from aav.0x00000c28 @ +0x164
│ ; UNKNOWN XREF from aav.0x0000100c @ +0x98
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x24
└ 0x0000003c      b26e6539       xori a1, t3, 0x6eb2

  ; UNKNOWN XREF from aav.0x00000ec4 @ +0xc
  ; UNKNOWN XREFS from aav.0x00001188 @ +0x60, +0x5b4
  ; CALL XREFS from aav.0x0001f000 @ +0x2968, +0x37d0
│ ;-- (0x0000000b) fcn.0000000b:
│ ; XREFS: CALL 0x00005e10  CALL 0x00009b58  CALL 0x0000ecbc  
│ ; XREFS: CALL 0x0000ee30  CALL 0x000116c4  CALL 0x0002fa1c  
┌ 3: fcn.00000008 ();
│ 0x00000008  ~   010000         invalid
| // true: 0x0000000b
  ; CALL XREFS from aav.0x0001f000 @ +0x6010, +0x6c4c, +0x73a4
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; CALL XREF from aav.0x0001f000 @ +0x709c
┌ 40: fcn.000000d0 ();
│ 0x000000d0      bddcc1f5       sdc1 f1, -0x2343(t6)
│ 0x000000d4      a3ac2ae0       sc t2, -0x535d(at)
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      02000000       srl zero, zero, 0
│ 0x000000e4      00000000       nop
│ 0x000000e8      01000900       movt zero, zero, fcc2
│ 0x000000ec      01000080       lb zero, 1(zero)
│ ;-- aav.0x000000f0:
│ ; XREFS(123)
│ 0x000000f0      00000000       nop
└ 0x000000f4      00000000       nop

  ; XREFS: CALL 0x00005e10  CALL 0x00009b58  CALL 0x0000ecbc  
  ; XREFS: CALL 0x0000ee30  CALL 0x000116c4  CALL 0x0002fa1c  
┌ 5: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ ;-- aav.0x0000000c:
│ ; UNKNOWN XREF from aav.0x00000400 @ +0x6c
│ ; UNKNOWN XREF from aav.0x00001188 @ +0x664
│ ; UNKNOWN XREF from aav.0x00030000 @ +0x9e38
└ 0x0000000c      0c000000       syscall

  ; CALL XREF from fcn.00028688 @ +0x76b8
┌ 8: fcn.00027160 ();
│ 0x00027160      f903a222       addi v0, s5, 0x3f9
└ 0x00027164      178e22a0       sb v0, -0x71e9(at)

