  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREF from fcn.00000018 @ +0xe124
┌ 3: fcn.00000000 (int64_t arg_145fh);
│ ; arg int64_t arg_145fh @ fp+0x145f
│ 0x00000000  ~   526561         invalid
| // true: 0x00000003
  ; XREFS(40)
┌ 4: fcn.00000010 ();
└ 0x00000010      0200c009       j 0x7000008

  ; XREFS: CALL 0x00000e9c  CALL 0x000039f0  CALL 0x00008018  
  ; XREFS: CALL 0x0000803c  CALL 0x0000897c  CALL 0x0000a528  
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x00000fec  CALL 0x00001958  CALL 0x00002104  
  ; XREFS: CALL 0x00002114  CALL 0x00003fc0  CALL 0x00004850  
  ; XREFS: CALL 0x00005240  CALL 0x00005370  CALL 0x00005620  
  ; XREFS: CALL 0x0000605c  CALL 0x00006f2c  CALL 0x00007458  
  ; XREFS: CALL 0x00007ae0  CALL 0x0000a10c  CALL 0x0000b82c  
  ; XREFS: CALL 0x0000d11c  CALL 0x0000d464  CALL 0x0000f360  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS(48)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x000017f4  CALL 0x0000193c  CALL 0x00001f6c  
  ; XREFS: CALL 0x0000347c  CALL 0x0000476c  CALL 0x00005084  
  ; XREFS: CALL 0x0000739c  CALL 0x00009758  CALL 0x0000ae60  
  ; XREFS: CALL 0x0000b99c  CALL 0x0000f184  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x000017fc  CALL 0x0000393c  CALL 0x00005358  
  ; XREFS: CALL 0x00005f48  CALL 0x0000caa4  CALL 0x0000d598  
  ; XREFS: CALL 0x0000d5c0  CALL 0x0000ecb0  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: CALL 0x00001f58  CALL 0x00001ff4  CALL 0x00002b0c  
  ; XREFS: CALL 0x0000337c  CALL 0x000038b0  CALL 0x000038b8  
  ; XREFS: CALL 0x000046dc  CALL 0x00008678  CALL 0x00008684  
  ; XREFS: CALL 0x000092ec  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREFS from fcn.00000018 @ +0x4278, +0x5708, +0x8e60
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   74             invalid
| // true: 0x00000005
  ; XREFS(29)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.00000018 @ +0x3b38, +0x60e4, +0x6f44
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   5f             invalid
| // true: 0x00000009
  ; CALL XREFS from fcn.00000018 @ +0x24e0, +0x272c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREFS from fcn.00000018 @ +0x3b38, +0x60e4, +0x6f44
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREFS from fcn.00000018 @ +0x4278, +0x5708, +0x8e60
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.00000018 @ +0x53cc
│ ;-- (0x0000000d) fcn.0000000d:
│ ; XREFS: CALL 0x00000e9c  CALL 0x000039f0  CALL 0x00008018  
│ ; XREFS: CALL 0x0000803c  CALL 0x0000897c  CALL 0x0000a528  
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
  ; XREFS: CALL 0x00007120  CALL 0x000084f0  CALL 0x00008f2c  
  ; XREFS: CALL 0x00009390  CALL 0x00009460  CALL 0x0000ade4  
  ; XREFS: CALL 0x0000b3f0  CALL 0x0000b530  CALL 0x0000b708  
  ; XREFS: CALL 0x0000c420  CALL 0x0000cb1c  CALL 0x0000d244  
  ; XREFS: CALL 0x0000ec70  CALL 0x0000f6bc  
┌ 8: fcn.00000018 ();
│ 0x00000018      0000400a       j 0x9000000
└ 0x0000001c      00000000       nop

  ; CALL XREFS from fcn.00000018 @ +0x9330, +0x95a4, +0x9ab0, +0xd7bc
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.00000018 @ +0xe124
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
