  ; CALL XREF from rax @ +0x6938
┌ 19: fcn.00006b3f (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00006b3f      001f           add byte [rdi], bl                    ; arg1
│ 0x00006b41      000500ffe401   add byte [0x01e56a47], al             ; [0x1e56a47:1]=255
│ 0x00006b47      00e0           add al, ah
│ 0x00006b49      fe02           inc byte [rdx]                        ; arg3
│ 0x00006b4b      00fe           add dh, bh
│ 0x00006b4d      0f0200         lar eax, word [rax]
└ 0x00006b50      001e           add byte [rsi], bl                    ; arg2

  ; CALL XREF from fcn.00008c59 @ +0x1db9
┌ 27: fcn.00008c59 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00008c59      dd92681b9141   fst qword [rdx + 0x41911b68]
│ 0x00008c5f      0082281be13f   add byte [rdx + 0x3fe11b28], al       ; arg3
│ 0x00008c65      00a2a0079088   add byte [rdx - 0x776ff860], ah       ; arg3
│ 0x00008c6b      208263dd726f   and byte [rdx + 0x6f72dd63], al       ; arg3
│ 0x00008c71      56             push rsi                              ; arg2
└ 0x00008c72      e263           loop 0x8cd7

  ; CALL XREF from fcn.00008c59 @ +0x1335d
┌ 7: fcn.0001c0bb (uint32_t arg1, int64_t arg2);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x0001c0bb      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x0001c0bc      c010a6         rcl byte [rax], 0xa6
└ 0x0001c0bf      c26243         ret 0x4362

  ; CALL XREF from fcn.00008c59 @ +0x1344e
┌ 25: fcn.0001c1ab (int64_t arg_50h);
│ ; arg int64_t arg_50h @ rbp+0x50
│ 0x0001c1ab      11e0           adc eax, esp
│ 0x0001c1ad      dd20           frstor dword [rax]
│ 0x0001c1af      003da61df00c   add byte [0x0cf1df5b], bh             ; [0xcf1df5b:1]=255
│ 0x0001c1b5      2ee243         loop 0x1c1fb
  false: 0x0001c1b8
│ 0x0001c1b8      80257cf806f7.  and byte [0xfffffffff708ba3b], 0xff
│ 0x0001c1bf      00f2           add dl, dh
└ 0x0001c1c1      ca34f2         retf 0xf234

