┌ 8: fcn.0000001c (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000001c      aab05ead       ldp q10, q12, [x5, 0x3d0]             ; arg6
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.00002130 @ +0xbb8
┌ 12: fcn.0000bcfc ();
│ 0x0000bcfc      18000296       bl 0xfffffffff808bd5c
│ 0x0000bd00      010201eb       subs x1, x16, x1
└ 0x0000bd04      1020adf8       invalid

  ; CALL XREF from fcn.00002130 @ +0xbc4
┌ 4: fcn.0000bcf8 ();
└ 0x0000bcf8      5b4630f8       invalid

  ; CALL XREF from fcn.00002130 @ +0x1d7c
┌ 8: fcn.0001df00 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001df00      0500003a       adcs w5, w0, w0                       ; arg1
└ 0x0001df04      1850b1e8       invalid

  ; CALL XREF from aav.0x0000bd70 @ +0xdbc
┌ 8: fcn.00016b70 ();
│ 0x00016b70      5f296fd2       eor sp, x10, 0xffe0000
└ 0x00016b74      00e031e0       invalid

  ; CALL XREF from aav.0x00010000 @ +0x8d0
┌ 8: fcn.000222fc ();
│ 0x000222fc      daf80010       adr x26, 0x24214
└ 0x00022300      00f11000       invalid

┌ 8: fcn.0000bad4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000bad4      00a041f2       ands x0, x0, 0x800000ffffffffff       ; arg1
└ 0x0000bad8      00012960       invalid

┌ 8: fcn.00011f44 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00011f44      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x00011f48      08009346       invalid

┌ 8: fcn.000134f8 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000134f8      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x000134fc      07105d46       invalid

┌ 8: fcn.00002130 ();
│ 0x00002130      ff2a76d1       sub sp, x23, 0xd8a, lsl 12
└ 0x00002134      78e0022a       invalid

┌ 8: fcn.00004f14 ();
│ 0x00004f14      73d0ce48       ldarh w19, [x3]
└ 0x00004f18      20448be1       invalid

┌ 8: fcn.00004fac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004fac      fb182ed1       sub x27, x7, 0xb86                    ; arg8
└ 0x00004fb0      1fe1af4b       invalid

┌ 8: fcn.0000ae20 ();
│ 0x0000ae20      ff2908d1       sub sp, x15, 0x20a
└ 0x0000ae24      084a0120       invalid

┌ 12: fcn.0000ec00 ();
│ 0x0000ec00      ff3900d1       sub sp, x15, 0xe
│ 0x0000ec04      1f20224a       eon wzr, w0, w2, lsl 8
└ 0x0000ec08      0123b340       invalid

┌ 12: fcn.00012154 ();
│ 0x00012154      ff2d00d1       sub sp, x15, 0xb
│ 0x00012158      2546641c       ldr s5, 0xdaa1c
└ 0x0001215c      082c9bd3       invalid

┌ 16: fcn.00014168 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00014168      ff3800d1       sub sp, x7, 0xe                       ; arg8
│ 0x0001416c      1f260a48       stxrh w10, wzr, [x16]                 ; arg1
│ 0x00014170      50f82610       adr x16, 0x62078
└ 0x00014174      41f04001       invalid

┌ 12: fcn.0001453c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001453c      ff3803d1       sub sp, x7, 0xce                      ; arg8
│ 0x00014540      264807b0       adrp x6, 0xe919000
└ 0x00014544      bde8f08f       invalid

┌ 8: fcn.00015fc0 ();
│ 0x00015fc0      ff391dd1       sub sp, x15, 0x74e
└ 0x00015fc4      24e07ae0       invalid

┌ 20: fcn.0001fd88 ();
│ 0x0001fd88      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001fd8c      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001fd90      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001fd94      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001fd98      07d00c22       invalid

┌ 8: fcn.000205e0 ();
│ 0x000205e0      ff2b05d1       sub sp, sp, 0x14a
└ 0x000205e4      4088ff28       invalid

┌ 12: fcn.0002297c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0002297c      4ff00008       stlxrb w0, w15, [x2]
│ 0x00022980      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x00022984      464602d3       invalid

┌ 8: fcn.000229e0 ();
│ 0x000229e0      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x000229e4      4d204046       invalid

┌ 16: fcn.00022d8c ();
│ 0x00022d8c      ff2901d1       sub sp, x15, 0x4a
│ 0x00022d90      90f84b10       adr x16, 0xbaca0
│ 0x00022d94      02220091       add x2, x16, 8
└ 0x00022d98      d0e90113       invalid

┌ 16: fcn.0002307c ();
│ 0x0002307c      ff2901d1       sub sp, x15, 0x4a
│ 0x00023080      90f84b10       adr x16, 0xbaf90
│ 0x00023084      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x00023088      41681de0       invalid

┌ 12: fcn.00023b28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00023b28      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00023b2c      10480078       sttrh w16, [x0, 4]
└ 0x00023b30      fdf7cafd       invalid

┌ 16: fcn.0000ff60 (int64_t arg4, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0000ff60      fbd01ba9       stp x27, x20, [x7, 0x1b8]             ; arg8
│ 0x0000ff64      384600f0       adrp x24, 0x8d6000
│ 0x0000ff68      83f80028       stnp w3, w30, [x4, 4]                 ; arg5
└ 0x0000ff6c      f5d11b99       invalid

┌ 8: fcn.00015ed4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015ed4      fde004a9       stp x29, x24, [x7, 0x48]              ; arg8
└ 0x00015ed8      1046f6f7       invalid

┌ 8: fcn.000318e8 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x000318e8      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x000318ec      b7b86757       invalid

┌ 16: fcn.00031da8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00031da8      f2847ba9       ldp x18, x1, [x7, -0x48]              ; arg8
│ 0x00031dac      c787f129       ldp w7, w1, [x30, -0x74]!
│ 0x00031db0      9f1c4d95       bl 0x537902c
└ 0x00031db4      73d54205       invalid

