  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
┌ 36: fcn.00000000 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg3 @ x2
│ 0x00000000      5a0000ea       ands x26, x2, x0                      ; arg3
│ 0x00000004      050000ea       ands x5, x0, x0                       ; arg1
│ 0x00000008      120000ea       ands x18, x0, x0                      ; arg1
│ 0x0000000c      1b0000ea       ands x27, x0, x0                      ; arg1
│ 0x00000010      280000ea       ands x8, x1, x0                       ; arg2
│ 0x00000014      3b0000ea       ands x27, x1, x0                      ; arg2
│ 0x00000018      480000ea       ands x8, x2, x0                       ; arg3
│ 0x0000001c      4d0000ea       ands x13, x2, x0                      ; arg3
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREF from aav.0x000a5988 @ +0x3638
└ 0x00000020      f4029fe5       invalid

