  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 11: fcn.00000000 (int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a0001   add dword [rsi + 0x1000afc], ecx      ; arg4
│ 0x00000006      0008           add byte [rax], cl
│ ; XREFS: DATA 0x0000431c  DATA 0x00004324  DATA 0x0000434b  
│ ; XREFS: DATA 0x0000691d  DATA 0x000069cc  DATA 0x00006b11  
└ 0x00000008      000402         add byte [rdx + rax], al              ; arg3

