  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(24)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   ff05           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00002078 @ +0x6a0
  ; CALL XREF from aav.0x0004ebf8 @ +0x2750
┌ 4: fcn.0006484c ();
└ 0x0006484c      fff71f6c       ldr ra, -0x801(zero)

  ; CALL XREF from aav.0x00002078 @ +0xa54
  ; CALL XREF from aav.0x0004ebf8 @ +0x2b04
┌ 4: fcn.0007b330 ();
└ 0x0007b330      006ea9f2       scd t1, 0x6e00(s5)

  ; CALL XREF from aav.0x00002078 @ +0xcdc
  ; CALL XREF from aav.0x0004ebf8 @ +0x2d8c
┌ 12: fcn.0005a800 ();
│ 0x0005a800      40324032       andi zero, s2, 0x3240
│ 0x0005a804      72f1509a       lwr s0, -0xe8e(s2)
└ 0x0005a808      0e6e006d       ldr zero, 0x6e0e(t0)

  ; CALL XREF from aav.0x00002078 @ +0xd98
  ; CALL XREF from aav.0x0004ebf8 @ +0x2e48
┌ 172: fcn.00098680 ();
│ 0x00098680      449a40ea       bbit1 s2, 0, 0x7ef94
│ 0x00098684      00651397       lhu s3, aav.aav.0x00006500)
│ 0x00098688      12911190       lbu s1, -0x6eee(zero)
│ 0x0009868c      00ef0a63       daddi t2, t8, -0x1100
│ 0x00098690      079209d6       ldc1 f9, -0x6df9(s0)
│ 0x00098694      6cf400c2       ll zero, -0xb94(s0)
│ 0x00098698      f7f0016a       ldl at, -0xf09(s0)
│ 0x0009869c      40324032       andi zero, s2, 0x3240
│ 0x000986a0      52f0449a       lwr a0, -0xfae(s2)
│ 0x000986a4      40ea0065       daddiu zero, t0, -0x15c0
│ 0x000986a8      f7f0016a       ldl at, -0xf09(s0)
│ 0x000986ac      40324032       andi zero, s2, 0x3240
│ 0x000986b0      6cf4489a       lwr t0, -0xb94(s2)
│ 0x000986b4      08930996       lhu t1, -0x6cf8(s0)
│ 0x000986b8      06d243eb       bbit1 k0, 3, 0x8ced4
│ 0x000986bc      016006d3       lld a2, 0x6001(t8)
│ 0x000986c0      52f0489e       lwu t0, -0xfae(s2)
│ 0x000986c4      f7f00168       ldl at, -0xf09(zero)
│ 0x000986c8      40ea0030       andi zero, zero, 0xea40
│ 0x000986cc      0793016a       ldl at, -0x6cf9(s0)
│ 0x000986d0      00306cf4       sdc1 f12, 0x3000(v1)
│ 0x000986d4      40c3d2f4       sdc1 f18, -0x3cc0(a2)
│ 0x000986d8      489810f0       scd s0, -0x67b8(zero)
│ 0x000986dc      006c40ea       bbit1 s2, 0, 0xb36e0
│ 0x000986e0      006df7f0       scd s7, 0x6d00(a3)
│ 0x000986e4      016a4032       andi zero, s2, 0x6a01
│ 0x000986e8      403293f3       scd s3, 0x3240(gp)
│ 0x000986ec      509a3ef4       sdc1 f30, -0x65b0(at)
│ 0x000986f0      046c40ea       bbit1 s2, 0, 0xb3704
│ 0x000986f4      0065f7f0       scd s7, aav.aav.0x00006500)
│ 0x000986f8      016ec036       ori zero, s6, 0x6e01
│ 0x000986fc      c03648f7       sdc1 f8, 0x36c0(k0)
│ 0x00098700      4c9ef7f0       scd s7, -0x61b4(a3)
│ 0x00098704      016da035       ori zero, t5, 0x6d01
│ 0x00098708      409aa035       ori zero, t5, 0x9a40
│ 0x0009870c      10f0046c       ldr a0, -0xff0(zero)
│ 0x00098710      0ad2d2f4       sdc1 f18, -0x2df6(a2)
│ 0x00098714      549d09d6       ldc1 f9, -0x62ac(s0)
│ 0x00098718      40ea08d5       ldc1 f8, -0x15c0(t0)
│ 0x0009871c      f7f0016f       ldr at, -0xf09(t8)
│ 0x00098720      e0378267       daddiu v0, gp, 0x37e0
│ 0x00098724      e0370692       lbu a2, 0x37e0(s0)
└ 0x00098728      6cf46c9f       lwu t4, -0xb94(k1)

│ 0x0009108c      006c036a       ldl v1, 0x6c00(s0)

  ; CALL XREF from aav.0x00002078 @ +0x2a80
  ; CALL XREF from aav.0x0004ebf8 @ +0x4b30
┌ 116: fcn.000a8a64 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000a8a64      476174a1       sb s4, 0x6147(t3)
│ 0x000a8a68      016cff68       ldl ra, 0x6c01(a3)                    ; arg4
│ 0x000a8a6c      1b657867       daddiu t8, k1, 0x651b
│ 0x000a8a70      8ceb0ceb       bbit1 t8, 0xc, 0xa38a4
│ 0x000a8a74      1b65c0f0       scd zero, 0x651b(a2)
│ 0x000a8a78      076075a1       sb s5, 0x6007(t3)
│ 0x000a8a7c      4aebc0f0       scd zero, -0x14b6(a2)
│ 0x000a8a80      036154a1       sb s4, 0x6103(t2)
│ 0x000a8a84      46338ceb       bbit1 gp, 0xc, 0xb57a0
│ 0x000a8a88      6ce878a1       sb t8, -0x1794(t3)
│ 0x000a8a8c      1b657867       daddiu t8, k1, 0x651b
│ 0x000a8a90      64334bf0       scd t3, 0x3364(v0)
│ 0x000a8a94      7ccdf7f0       scd s7, -0x3284(a3)
│ 0x000a8a98      016d4a33       andi t2, k0, 0x6d01
│ 0x000a8a9c      a0358ceb       bbit1 gp, 0xc, 0xb6120
│ 0x000a8aa0      a0354bf0       scd t3, 0x35a0(v0)
│ 0x000a8aa4      7ac576a1       sb s6, -0x3a86(t3)
│ 0x000a8aa8      4bf079c6       lwc1 f25, -0xfb5(s3)
│ 0x000a8aac      77a13b10       beq at, k1, 0x9108c
│ 0x000a8ab0      40f00da1       sb t5, -0xfc0(t0)
| // true: 0x0009108c  false: 0x000a8ab4
│ 0x000a8ab4      40f06ca1       sb t4, -0xfc0(t3)
│ 0x000a8ab8      40f0eea1       sb t6, -0xfc0(t7)
│ 0x000a8abc      00306de8       bbit1 v1, 0xd, 0xb4ac0
│ 0x000a8ac0      40f06fa1       sb t7, -0xfc0(t3)
│ 0x000a8ac4      e037e037       ori zero, ra, 0x37e0
│ 0x000a8ac8      ede800f6       sdc1 f0, -0x1713(s0)
│ 0x000a8acc      6033ac37       ori t4, sp, 0x3360
│ 0x000a8ad0      0debede3       sc t5, -0x14f3(ra)

  ; CALL XREF from aav.0x0000745c @ +0x2c
  ; CALL XREF from aav.0x0004ebf8 @ +0x74c0
┌ 72: fcn.0004904c (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x0004904c      20e80065       daddiu zero, t0, -0x17e0
│ 0x00049050      20e80065       daddiu zero, t0, -0x17e0
│ 0x00049054      20e80065       daddiu zero, t0, -0x17e0
│ 0x00049058      20e80065       daddiu zero, t0, -0x17e0
│ 0x0004905c      20e80065       daddiu zero, t0, -0x17e0
│ 0x00049060      20e8016a       ldl at, -0x17e0(s0)
│ 0x00049064      20e80065       daddiu zero, t0, -0x17e0
│ 0x00049068      20e80065       daddiu zero, t0, -0x17e0
│ 0x0004906c      20e8016a       ldl at, -0x17e0(s0)
│ 0x00049070      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x00049074      06d105d0       lld a1, -0x2efa(zero)
│ 0x00049078      e0f30968       ldl t1, -0xc20(zero)
│ 0x0004907c      08d42567       daddiu a1, t9, -0x2bf8                ; arg2
│ 0x00049080      fbf2136c       ldr s3, -0xd05(zero)
│ 0x00049084      d118b068       ldl s0, 0x18d1(a1)                    ; arg2
│ 0x00049088      006d206b       ldl zero, 0x6d00(t9)
│ 0x0004908c      6cea1922       addi t9, s0, -0x1594
└ 0x00049090      026efbf2       scd k1, 0x6e02(s7)

  ; CALL XREF from aav.0x0000745c @ +0x618
  ; CALL XREF from aav.0x0004ebf8 @ +0x7aac
┌ 4: fcn.00049028 ();
└ 0x00049028      0158406a       ldl zero, 0x5801(s2)

  ; CALL XREF from aav.0x0000745c @ +0x62c
  ; CALL XREF from aav.0x0004ebf8 @ +0x7ac0
┌ 64: fcn.0011806c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0011806c      07d2706a       ldl s0, -0x2df9(s3)
│ 0x00118070      2a16f7f0       scd s7, 0x162a(a3)
│ 0x00118074      016a4032       andi zero, s2, 0x6a01
│ 0x00118078      403293f6       sdc1 f19, 0x3240(s4)
│ 0x0011807c      409a646e       ldr a0, -0x65c0(s3)
│ 0x00118080      40ea006d       ldr zero, -0x15c0(t0)
│ 0x00118084      72f45899       lwr t8, -0xb8e(t2)
│ 0x00118088      0a95056c       ldr a1, -0x6af6(zero)
│ 0x0011808c      40ea016e       ldr at, -0x15c0(s0)
│ 0x00118090      f7f0016c       ldr at, -0xf09(zero)
│ 0x00118094      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x00118098      0df55cdc       ld gp, -0xaf3(v0)
│ 0x0011809c      0c2a066a       ldl a2, 0x2a0c(s0)
│ 0x001180a0      7d6758c3       ll t8, 0x677d(k0)
│ 0x001180a4      f7f0016a       ldl at, -0xf09(s0)
└ 0x001180a8      40324032       andi zero, s2, 0x3240

  ; XREFS: CALL 0x0000b304  CALL 0x0000ec70  CALL 0x00059f34  
  ; XREFS: CALL 0x0005d8a0  CALL 0x000a2e80  CALL 0x000a54cc  
  ; XREFS: CALL 0x000e4d58  CALL 0x000e73a4  
┌ 64: fcn.00089018 ();
│ 0x00089018      a6c4046c       ldr a0, -0x3b5a(zero)
│ 0x0008901c      07d4f3f0       scd s3, -0x2bf9(a3)
│ 0x00089020      509a81f2       scd at, -0x65b0(s4)
│ 0x00089024      0a6ce917       bne ra, t1, 0xa4050
│ 0x00089028      f9630d62       daddi t5, s0, 0x63f9
  false: 0x0008902c
│ 0x0008902c      0cd10bd0       lld t3, -0x2ef4(zero)
│ 0x00089030      f7f0016a       ldl at, -0xf09(s0)
│ 0x00089034      40324032       andi zero, s2, 0x3240
│ 0x00089038      02670175       jalx 0x4059c08
│ 0x0008903c      64674cf7       sdc1 f12, 0x6764(k0)
│ 0x00089040      1448e0f0       scd zero, 0x4814(a3)
│ 0x00089044      0d614ba3       sb t3, 0x610d(k0)
│ 0x00089048      8aa4aca3       sb t4, -0x5b76(sp)
│ 0x0008904c      40328dea       bbit1 s4, 0xd, 0x95950
│ 0x00089050      8da3a035       ori zero, t5, 0xa38d
└ 0x00089054      a035adea       bbit1 s5, 0xd, 0x966d8
| // true: 0x00089058
  ; CALL XREF from aav.0x00008008 @ +0x3300
  ; CALL XREF from fcn.00058c14 @ +0x1324
  ; CALL XREF from fcn.00099400 @ +0x9a84
  ; CALL XREF from fcn.000d8c2c @ +0xc130
┌ 36: fcn.000d8050 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000d8050      e86153a5       sh s3, 0x61e8(t2)
│ 0x000d8054      09970891       lbu t0, -0x68f7(t0)
│ 0x000d8058      0790ff6b       ldl ra, -0x6ff9(ra)
│ 0x000d805c      5e326cea       bbit1 s3, 0xc, 0xe49d8
│ 0x000d8060      00ef0563       daddi a1, t8, -0x1100                 ; arg2
│ 0x000d8064      e8632f62       daddi t7, s1, 0x63e8
│ 0x000d8068      2ed12dd0       lld t5, -0x2ed2(at)
│ 0x000d806c      2ad42567       daddiu a1, t9, -0x2bd6                ; arg2
└ 0x000d8070      0667006d       ldr zero, 0x6706(t0)

  ; CALL XREF from aav.0x0000d2f0 @ +0x1274
  ; CALL XREF from fcn.0005ac04 @ +0x2590
  ; CALL XREF from fcn.00099400 @ +0xb9c0
  ; CALL XREF from fcn.000d8c2c @ +0xe06c
┌ 4: fcn.0003c400 ();
└ 0x0003c400      449b0ed3       lld t6, -0x64bc(t8)

  ; CALL XREF from aav.0x0000d2f0 @ +0x127c
  ; CALL XREF from fcn.0005ac04 @ +0x2598
  ; CALL XREF from fcn.00099400 @ +0xb9c8
  ; CALL XREF from fcn.000d8c2c @ +0xe074
┌ 48: fcn.0003c580 ();
│ 0x0003c580      016b6033       andi zero, k1, 0x6b01
│ 0x0003c584      603305d2       lld a1, 0x3360(s0)
│ 0x0003c588      036a29f1       scd t1, 0x6a03(t1)
│ 0x0003c58c      909b29f1       scd t1, -0x6470(t1)
│ 0x0003c590      b49b04d2       lld a0, -0x644c(s0)
│ 0x0003c594      1192026e       ldr v0, -0x6def(s0)
│ 0x0003c598      40f30e6f       ldr t6, -0xcc0(t8)
│ 0x0003c59c      40ea07d1       lld a3, -0x15c0(t0)
│ 0x0003c5a0      12930f95       lhu t7, -0x6cee(t0)
│ 0x0003c5a4      40f087a3       sb a3, -0xfc0(gp)
│ 0x0003c5a8      40f0c6a3       sb a2, -0xfc0(fp)
└ 0x0003c5ac      40f048a3       sb t0, -0xfc0(k0)

  ; CALL XREF from aav.0x0000d2f0 @ +0x12ac
  ; CALL XREF from fcn.0005ac04 @ +0x25c8
  ; CALL XREF from fcn.00099400 @ +0xb9f8
  ; CALL XREF from fcn.000d8c2c @ +0xe0a4
┌ 12: fcn.0003c700 ();
│ 0x0003c700      40f30f6f       ldr t7, -0xcc0(t8)
│ 0x0003c704      026e40eb       bbit1 k0, 0, 0x57f10
└ 0x0003c708      07d10f95       lhu t7, -0x2ef9(t0)

  ; CALL XREF from aav.0x0000d2f0 @ +0x12b4
  ; CALL XREF from fcn.0005ac04 @ +0x25d0
  ; CALL XREF from fcn.00099400 @ +0xba00
  ; CALL XREF from fcn.000d8c2c @ +0xe0ac
┌ 88: fcn.0003c780 ();
│ 0x0003c780      71cd006b       ldl zero, -0x328f(t8)
│ 0x0003c784      d8f5006c       ldr zero, -0xa28(zero)
│ 0x0003c788      40ea72cd       pref 0x12, -0x15c0(t3)
│ 0x0003c78c      f7f0016b       ldl at, -0xf09(t8)
│ 0x0003c790      06d26033       andi zero, k1, 0xd206
│ 0x0003c794      0e926033       andi zero, k1, 0x920e
│ 0x0003c798      29f1909b       lwr s0, -0xed7(gp)
│ 0x0003c79c      29f1b49b       lwr s4, -0xed7(sp)
│ 0x0003c7a0      05d2036a       ldl v1, -0x2dfb(s0)
│ 0x0003c7a4      07d104d2       lld a0, -0x2ef9(s0)
│ 0x0003c7a8      40f30e6f       ldr t6, -0xcc0(t8)
│ 0x0003c7ac      40e8026e       ldr v0, -0x17c0(s0)
│ 0x0003c7b0      016e006d       ldr zero, 0x6e01(t0)
│ 0x0003c7b4      d118528e       lw s2, 0x18d1(s2)
│ 0x0003c7b8      08043617       bne t9, s6, 0x3d7dc
│ 0x0003c7bc      f7f0016a       ldl at, -0xf09(s0)
  false: 0x0003c7c0
│ 0x0003c7c0      40324032       andi zero, s2, 0x3240
│ 0x0003c7c4      ccf7b4a2       sb s4, -0x834(s5)
│ 0x0003c7c8      7ff71d2d       sltiu sp, t0, -0x881
│ 0x0003c7cc      ccf7949a       lwr s4, -0x834(s4)
│ 0x0003c7d0      ccf7d8a2       sb t8, -0x834(s6)
└ 0x0003c7d4      ccf7789a       lwr t8, -0x834(s3)

  ; CALL XREF from aav.0x0000d2f0 @ +0x12bc
  ; CALL XREF from fcn.0005ac04 @ +0x25d8
  ; CALL XREF from fcn.00099400 @ +0xba08
  ; CALL XREF from fcn.000d8c2c @ +0xe0b4
┌ 16: fcn.0003c680 ();
│ 0x0003c680      05d304d2       lld a0, -0x2cfb(s0)
│ 0x0003c684      08f0004e       swxc1 f30, zero(s0)
│ 0x0003c688      006f056d       ldr a1, 0x6f00(t0)
└ 0x0003c68c      586740ea       bbit1 s2, 0, 0x563f0

  ; CALL XREF from aav.0x0000d2f0 @ +0x12f8
  ; CALL XREF from fcn.0005ac04 @ +0x2614
  ; CALL XREF from fcn.00099400 @ +0xba44
  ; CALL XREF from fcn.000d8c2c @ +0xe0f0
┌ 44: fcn.00089108 ();
│ 0x00089108      026c05d4       ldc1 f5, 0x6c02(zero)
│ 0x0008910c      036c07d5       ldc1 f7, 0x6c03(t0)
│ 0x00089110      04d440f3       scd zero, -0x2bfc(k0)
│ 0x00089114      186f026e       ldr v0, 0x6f18(s0)
│ 0x00089118      826740e8       bbit1 v0, 0, 0xa2f24
│ 0x0008911c      a367026a       ldl v0, 0x67a3(s0)
│ 0x00089120      40f042c1       ll v0, -0xfc0(t2)
│ 0x00089124      f7f0016a       ldl at, -0xf09(s0)
│ 0x00089128      40324032       andi zero, s2, 0x3240
│ 0x0008912c      88f3549a       lwr s4, -0xc78(s2)
└ 0x00089130      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from aav.0x0000d2f0 @ +0x1984
  ; CALL XREF from fcn.0005ac04 @ +0x2ca0
  ; CALL XREF from fcn.00099400 @ +0xc0d0
  ; CALL XREF from fcn.000d8c2c @ +0xe77c
┌ 8: fcn.000d8034 ();
│ 0x000d8034      04d50495       lhu a0, -0x2afc(t0)
└ 0x000d8038      08334234       ori v0, v0, 0x3308

  ; CALL XREF from aav.0x0000d2f0 @ +0x2494
  ; CALL XREF from fcn.0005ac04 @ +0x37b0
  ; CALL XREF from fcn.00099400 @ +0xcbe0
  ; CALL XREF from fcn.000d8c2c @ +0xf28c
┌ 60: fcn.0006506c (int64_t arg_2a03h);
│ ; arg int64_t arg_2a03h @ fp+0x2a03
│ 0x0006506c      c9a348a3       sb t0, -0x5c37(k0)
│ 0x00065070      aaa3c036       ori zero, s6, 0xa3aa
│ 0x00065074      4dee4ba3       sb t3, -0x11b3(k0)
│ 0x00065078      a035a035       ori zero, t5, 0x35a0
│ 0x0006507c      adee00f6       sdc1 f0, -0x1153(s0)
│ 0x00065080      4032cdea       bbit1 s6, 0xd, 0x71984
│ 0x00065084      b1a2d2a2       sb s2, -0x5d4f(s6)
│ 0x00065088      f0a253a2       sb s3, -0x5d10(s2)
│ 0x0006508c      a035c036       ori zero, s6, 0x35a0
│ 0x00065090      adefc036       ori zero, s6, 0xefad
│ 0x00065094      edee00f6       sdc1 f0, -0x1113(s0)
│ 0x00065098      4032cdea       bbit1 s6, 0xd, 0x7199c
│ 0x0006509c      41a260f2       scd zero, -0x5dbf(s3)
│ 0x000650a0      032ad1a3       sb s1, (arg_2a03h)
└ 0x000650a4      b0a352a3       sb s2, -0x5c50(k0)

  ; CALL XREF from aav.0x00010000 @ +0xc74
  ; CALL XREF from fcn.0005ac04 @ +0x4ca0
┌ 64: fcn.00118454 ();
│ 0x00118454      edee00f6       sdc1 f0, -0x1113(s0)
│ 0x00118458      4032cdea       bbit1 s6, 0xd, 0x124d5c
│ 0x0011845c      6da2cca2       sb t4, -0x5d93(s6)
│ 0x00118460      eea26033       andi zero, k1, 0xa2ee
│ 0x00118464      cdebcfa2       sb t7, -0x1433(s6)
│ 0x00118468      e037e037       ori zero, ra, 0x37e0
│ ; CODE XREF from fcn.000fb1b0 @ +0x2ab4
│ 0x0011846c      edeb00f6       sdc1 f0, -0x1413(s0)
│ 0x00118470      c0364ea5       sh t6, 0x36c0(t2)
│ 0x00118474      6dee6da5       sh t5, -0x1193(t3)
│ 0x00118478      eca5afa5       sh t7, -0x5a14(t5)
│ 0x0011847c      60334032       andi zero, s2, 0x3360
│ 0x00118480      edeb4032       andi zero, s2, 0xebed
│ 0x00118484      6dea00f6       sdc1 f0, -0x1593(s0)
│ 0x00118488      a0334deb       bbit1 k0, 0xd, 0x12530c
│ 0x0011848c      50a31624       addiu s6, zero, -0x5cb0
└ 0x00118490      91a3b2a3       sb s2, -0x5c6f(sp)

  ; CALL XREF from aav.0x00010000 @ +0xcc0
  ; CALL XREF from fcn.0005ac04 @ +0x4cec
┌ 8: fcn.00099400 ();
│ 0x00099400      0697016e       ldr at, -0x68fa(s0)
└ 0x00099404      906700f3       scd zero, 0x6790(t8)

  ; XREFS: CALL 0x00012a34  CALL 0x0002ba7c  CALL 0x00061664  
  ; XREFS: CALL 0x0007a6ac  CALL 0x000bc548  CALL 0x000fe420  
┌ 32: fcn.00045fc8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00045fc8      51a1016b       ldl at, -0x5eaf(t8)
│ 0x00045fcc      6eea0a2a       slti t2, s0, -0x1592
│ 0x00045fd0      51c153c1       ll s3, -0x3eaf(t2)
│ 0x00045fd4      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045fd8      40324032       andi zero, s2, 0x3240
│ 0x00045fdc      72f65c9a       lwr gp, -0x98e(s2)
│ 0x00045fe0      40ea88a0       sb t0, -0x15c0(a0)                    ; arg1
└ 0x00045fe4      11971091       lbu s0, -0x68ef(t0)

  ; CALL XREF from aav.0x00010000 @ +0x2e5c
  ; CALL XREF from fcn.0005ac04 @ +0x6e88
┌ 40: fcn.000ba8b0 ();
│ 0x000ba8b0      43ec1b61       daddi k1, t0, -0x13bd
│ 0x000ba8b4      116a7d67       daddiu sp, k1, 0x6a11
│ 0x000ba8b8      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x000ba8bc      016a4032       andi zero, s2, 0x6a01
│ 0x000ba8c0      403269f4       sdc1 f9, 0x3240(v1)
│ 0x000ba8c4      004a05d2       lld a1, 0x4a00(s0)
│ 0x000ba8c8      156a06d2       lld a2, 0x6a15(s0)
│ 0x000ba8cc      f7f0016a       ldl at, -0xf09(s0)
│ 0x000ba8d0      40324032       andi zero, s2, 0x3240
└ 0x000ba8d4      12f1589a       lwr t8, -0xeee(s2)

  ; CALL XREF from aav.0x00010000 @ +0x2e68
  ; CALL XREF from fcn.0005ac04 @ +0x6e94
┌ 44: fcn.000580f4 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000580f4      003021f4       sdc1 f1, 0x3000(at)
│ 0x000580f8      106c40eb       bbit1 k0, 0, 0x7313c
│ 0x000580fc      04d273f6       sdc1 f19, -0x2dfc(s3)
│ 0x00058100      689840eb       bbit1 k0, 0, 0x3e2a4
│ 0x00058104      c86c0492       lbu a0, 0x6cc8(s0)
│ 0x00058108      b167306c       ldr s0, 0x67b1(at)
│ 0x0005810c      d2f4489a       lwr t0, -0xb2e(s2)
│ 0x00058110      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00058114      73f64898       lwr t0, -0x98d(v0)
│ 0x00058118      40eac86c       ldr t0, -0x15c0(a2)                   ; arg3
└ 0x0005811c      09970891       lbu t0, -0x68f7(t0)

  ; CALL XREF from aav.0x00010000 @ +0x4a80
  ; CALL XREF from fcn.0005ac04 @ +0x8aac
┌ 4: fcn.00045f1c ();
└ 0x00045f1c      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00010000 @ +0x5064
  ; CALL XREF from fcn.0005ac04 @ +0x9090
┌ 64: fcn.000fb130 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000fb130      f3f0509a       lwr s0, -0xf0d(s2)
│ 0x000fb134      05d3016b       ldl at, -0x2cfb(t8)
│ 0x000fb138      04d360f2       scd zero, -0x2cfc(s3)
│ 0x000fb13c      076f026e       ldr v0, 0x6f07(s0)
│ 0x000fb140      106c40ea       bbit1 s2, 0, 0x116184
│ 0x000fb144      006df7f0       scd s7, 0x6d00(a3)
│ 0x000fb148      016a4032       andi zero, s2, 0x6a01
│ 0x000fb14c      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x000fb150      509a406d       ldr zero, -0x65b0(t2)
│ 0x000fb154      40ea006c       ldr zero, -0x15c0(zero)
│ 0x000fb158      f7f0016a       ldl at, -0xf09(s0)
│ 0x000fb15c      40324032       andi zero, s2, 0x3240
│ 0x000fb160      f7f0016c       ldr at, -0xf09(zero)
│ 0x000fb164      803472f0       scd s2, 0x3480(v1)
│ 0x000fb168      4c9a8034       ori zero, a0, 0x9a4c                  ; arg1
└ 0x000fb16c      c0f1046d       ldr a0, -0xe40(t0)

│ 0x000e1b14      caa515f0       scd s5, -0x5a36(zero)
│ 0x000e1b18      aba5c036       ori zero, s6, 0xa5ab
│ 0x000e1b1c      c036cdea       bbit1 s6, 0xd, 0xef620
│ 0x000e1b20      00f6a035       ori zero, t5, 0xf600
│ 0x000e1b24      4dedc1a5       sh at, -0x12b3(t6)
│ 0x000e1b28      40a5e2a5       sh v0, -0x5ac0(t7)

  ; CALL XREF from aav.0x00010000 @ +0x6408
  ; CALL XREF from fcn.0006484c @ +0x7ec
┌ 92: fcn.000fb1b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000fb1b0      60338034       ori zero, a0, 0x3360                  ; arg1
│ 0x000fb1b4      6ded8034       ori zero, a0, 0xed6d                  ; arg1
│ 0x000fb1b8      adec4fa2       sb t7, -0x1353(s2)
│ 0x000fb1bc      9f17f7f0       scd s7, 0x179f(a3)
│ 0x000fb1c0      016a4032       andi zero, s2, 0x6a01
│ 0x000fb1c4      403252f0       scd s2, 0x3240(v0)
│ 0x000fb1c8      589a40ea       bbit1 s2, 0, 0xe1b2c
│ 0x000fb1cc      2467016b       ldl at, 0x6724(t8)
│ 0x000fb1d0      6cea9167       daddiu s1, gp, -0x1594
│ 0x000fb1d4      9d22f7f0       scd s7, 0x229d(a3)
│ 0x000fb1d8      016a4032       andi zero, s2, 0x6a01
│ 0x000fb1dc      403272f3       scd s2, 0x3240(k1)
│ 0x000fb1e0      4c9a9c17       bne gp, gp, 0xe1b14
│ 0x000fb1e4      f8630f62       daddi t7, s0, 0x63f8
| // true: 0x000e1b14  false: 0x000fb1e8
│ 0x000fb1e8      0ed10dd0       lld t5, -0x2ef2(zero)
│ 0x000fb1ec      f7f0016b       ldl at, -0xf09(t8)
│ 0x000fb1f0      60336033       andi zero, k1, 0x3360

  ; XREFS: CALL 0x00018ec4  CALL 0x0002bc0c  CALL 0x00067af4  
  ; XREFS: CALL 0x0007a83c  CALL 0x000aafec  CALL 0x000bc6d8  
  ; XREFS: CALL 0x000ecec4  CALL 0x000fe5b0  
┌ 24: fcn.00058c14 ();
│ 0x00058c14      07d30697       lhu a2, -0x2cf9(t8)
│ 0x00058c18      0596606c       ldr zero, -0x69fb(v1)
│ 0x00058c1c      d2f4489f       lwu t0, -0xb2e(k0)
│ 0x00058c20      04d2d2f4       sdc1 f18, -0x2dfc(a2)
│ 0x00058c24      549e40ea       bbit1 s2, 0, 0x40578
└ 0x00058c28      00652035       ori zero, t1, aav.0x00006500

  ; CALL XREF from aav.0x00010000 @ +0xbc68
  ; CALL XREF from fcn.00069240 @ +0x1658
┌ 64: fcn.000a9600 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x000a9600      065a4761       daddi a3, t2, 0x5a06                  ; arg4
│ 0x000a9604      08724560       daddi a1, v0, 0x7208                  ; arg2
│ 0x000a9608      40a0086c       ldr t0, -0x5fc0(zero)
│ 0x000a960c      8cea3f22       addi ra, s1, -0x1574
│ 0x000a9610      f84bfff7       sdc1 f31, 0x4bf8(ra)
│ 0x000a9614      1f6a4ceb       bbit1 k0, 0xc, 0xc3e94
│ 0x000a9618      12d33923       addi t9, t9, -0x2cee
│ 0x000a961c      206a11d2       lld s1, 0x6a20(s0)
│ 0x000a9620      006a0849       bc2f cc2, 0xc3e24
│ 0x000a9624      0fd213d2       lld s3, -0x2df1(s0)
│ 0x000a9628      80a11f6a       ldl ra, -0x5e80(s0)
│ 0x000a962c      016b8cea       bbit1 s4, 0xc, 0xc4234
│ 0x000a9630      64ea14d3       lld s4, -0x159c(t8)
│ 0x000a9634      14951393       lbu s3, -0x6aec(t8)
│ 0x000a9638      acebb92b       slti t9, sp, -0x1454
└ 0x000a963c      7d674de3       sc t5, 0x677d(k0)

  ; XREFS(24)
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

  ; CALL XREF from aav.0x00020000 @ +0x150
  ; CALL XREF from fcn.00069240 @ +0x5b40
┌ 44: fcn.00069240 ();
│ 0x00069240      40324032       andi zero, s2, 0x3240
│ 0x00069244      d2f44c9a       lwr t4, -0xb2e(s2)
│ 0x00069248      30f4076c       ldr a3, -0xbd0(zero)
│ 0x0006924c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00069250      0f6b1b65       daddiu k1, t0, 0x6b0f
│ 0x00069254      78674ceb       bbit1 k0, 0xc, 0x83038
│ 0x00069258      1b659867       daddiu t8, gp, 0x651b
│ 0x0006925c      0595ff6b       ldl ra, -0x6afb(ra)
│ 0x00069260      6cec0f74       jalx 0x3fb1b0
│ 0x00069264      08d50797       lhu a3, -0x2af8(t8)
└ 0x00069268      a1420361       daddi v1, t0, 0x42a1

  ; CALL XREF from aav.0x00020000 @ +0x6514
  ; CALL XREF from fcn.00069240 @ +0xbf04
┌ 36: fcn.00089058 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00089058      00f68034       ori zero, a0, 0xf600                  ; arg1
│ 0x0008905c      afa330a3       sb s0, -0x5c51(t9)
│ 0x00089060      4dec4ea3       sb t6, -0x13b3(k0)
│ 0x00089064      a0352031       andi zero, t1, 0x35a0
│ 0x00089068      4ded2031       andi zero, t1, 0xed4d
│ 0x0008906c      e39851a3       sb s1, -0x671d(k0)
│ 0x00089070      2dedf7f0       scd s7, -0x12d3(a3)
│ 0x00089074      01692031       andi zero, t1, 0x6901
└ 0x00089078      00f64032       andi zero, s2, 0xf600

  ; CALL XREF from aav.0x00020000 @ +0x6524
  ; CALL XREF from fcn.00069240 @ +0xbf14
  ; CALL XREF from fcn.000afc04 @ +0x6f3c
  ; CALL XREF from fcn.000f1adc @ +0x6f3c
┌ 4: fcn.0007b0b0 (int64_t arg_6a91h);
│ ; arg int64_t arg_6a91h @ sp+0x6a91
└ 0x0007b0b0      916aa267       daddiu v0, sp, 0x6a91

  ; CALL XREF from aav.0x00020000 @ +0x6530
  ; CALL XREF from fcn.00069240 @ +0xbf20
  ; CALL XREF from fcn.000afc04 @ +0x6f48
  ; CALL XREF from fcn.000f1adc @ +0x6f48
┌ 24: fcn.000d801c ();
│ 0x000d801c      8c340068       ldl zero, 0x348c(zero)
│ 0x000d8020      25e4f7f0       scd s7, -0x1bdb(a3)
│ 0x000d8024      016a4032       andi zero, s2, 0x6a01
│ 0x000d8028      4032f2f4       sdc1 f18, 0x3240(a3)
│ 0x000d802c      449a11e1       sc s1, -0x65bc(t0)
└ 0x000d8030      883440ea       bbit1 s2, 0, 0xe5254

  ; XREFS: CALL 0x000299a4  CALL 0x0002a170  CALL 0x000785d4  
  ; XREFS: CALL 0x00078da0  CALL 0x000ba00c  CALL 0x000ba7d8  
  ; XREFS: CALL 0x000fbee4  CALL 0x000fc6b0  
┌ 4: fcn.00058c0c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00058c0c      04922467       daddiu a0, t9, -0x6dfc                ; arg1
| // true: 0x00058c10
  ; CALL XREF from aav.0x00020000 @ +0x9fa8
  ; CALL XREF from fcn.00069240 @ +0xf998
  ; CALL XREF from fcn.000afc04 @ +0xaa0c
  ; CALL XREF from fcn.000fb1b0 @ +0x1338
┌ 52: fcn.00045f94 ();
│ 0x00045f94      f7f0016b       ldl at, -0xf09(t8)
│ 0x00045f98      60336033       andi zero, k1, 0x3360
│ 0x00045f9c      f3f0909b       lwr s0, -0xf0d(gp)
│ 0x00045fa0      0cd200f2       scd zero, -0x2df4(s0)
│ 0x00045fa4      076f1c65       daddiu gp, t0, 0x6f07
│ 0x00045fa8      83a0026e       ldr v0, -0x5f7d(s0)
│ 0x00045fac      06d507d4       ldc1 f7, -0x2afa(zero)
│ 0x00045fb0      036c05d2       lld a1, 0x6c03(s0)
│ 0x00045fb4      04d45867       daddiu t8, k0, -0x2bfc
│ 0x00045fb8      01f0006c       ldr zero, -0xfff(zero)
│ 0x00045fbc      006d40ea       bbit1 s2, 0, 0x613c0
│ 0x00045fc0      0dd30c92       lbu t4, -0x2cf3(s0)
└ 0x00045fc4      0d93132a       slti s3, s0, -0x6cf3

  ; XREFS: CALL 0x00029fec  CALL 0x0002affc  CALL 0x00078c1c  
  ; XREFS: CALL 0x00079c2c  CALL 0x000ba654  CALL 0x000bb664  
  ; XREFS: CALL 0x000fc52c  CALL 0x000fd53c  
┌ 80: fcn.0004c000 ();
│ 0x0004c000      44d348d3       lld t0, -0x2cbc(k0)
│ 0x0004c004      4cd350d3       lld s0, -0x2cb4(k0)
│ 0x0004c008      54d358d3       lld t8, -0x2cac(k0)
│ 0x0004c00c      5cd360d3       lld zero, -0x2ca4(k1)
│ 0x0004c010      64d368d3       lld t0, -0x2c9c(k1)
│ 0x0004c014      ecd2f0d2       lld s0, -0x2d14(s7)
│ 0x0004c018      f4d2f8d2       lld t8, -0x2d0c(s7)
│ 0x0004c01c      fcd200d3       lld zero, -0x2d04(t8)
│ 0x0004c020      04d308d3       lld t0, -0x2cfc(t8)
│ 0x0004c024      0cd310d3       lld s0, -0x2cf4(t8)
│ 0x0004c028      14d318d3       lld t8, -0x2cec(t8)
│ 0x0004c02c      1cd320d3       lld zero, -0x2ce4(t9)
│ 0x0004c030      24d328d3       lld t0, -0x2cdc(t9)
│ 0x0004c034      2cd330d3       lld s0, -0x2cd4(t9)
│ 0x0004c038      34d338d3       lld t8, -0x2ccc(t9)
│ 0x0004c03c      c0d2c4d2       lld a0, -0x2d40(s6)
│ 0x0004c040      c8d2ccd2       lld t4, -0x2d38(s6)
│ 0x0004c044      d0d2d4d2       lld s4, -0x2d30(s6)
│ 0x0004c048      d8d2dcd2       lld gp, -0x2d28(s6)
└ 0x0004c04c      e0d2e4d2       lld a0, -0x2d20(s7)

  ; CALL XREF from aav.0x00020000 @ +0xa0c8
  ; CALL XREF from fcn.00069240 @ +0xfab8
  ; CALL XREF from fcn.000afc04 @ +0xab2c
  ; CALL XREF from fcn.000fb1b0 @ +0x1458
┌ 4: fcn.00058c10 ();
└ 0x00058c10      606c40ea       bbit1 s2, 0, 0x73d94

  ; CALL XREF from aav.0x00020000 @ +0xb184
  ; CALL XREF from fcn.00069240 @ +0x10b74
  ; CALL XREF from fcn.000ba8b0 @ +0xf3c
  ; CALL XREF from fcn.000fb1b0 @ +0x2514
┌ 56: fcn.00085edc ();
│ 0x00085edc      41a0016c       ldr at, -0x5fbf(zero)
│ 0x00085ee0      04d38cea       bbit1 s4, 0xc, 0x7aaf4
│ 0x00085ee4      222af7f0       scd s7, 0x2a22(a3)
│ 0x00085ee8      016a4032       andi zero, s2, 0x6a01
│ 0x00085eec      403206f3       scd a2, 0x3240(t8)
│ 0x00085ef0      40a2026d       ldr v0, -0x5dc0(t0)
│ 0x00085ef4      a8c00222       addi v0, s0, -0x3f58
│ 0x00085ef8      006e6910       beq v1, t1, 0xa16fc
│ 0x00085efc      f7f0016a       ldl at, -0xf09(s0)
  false: 0x00085f00
│ 0x00085f00      40324032       andi zero, s2, 0x3240
│ 0x00085f04      d2f4d89a       lwr t8, -0xb2e(s6)
│ 0x00085f08      4aa04032       andi zero, s2, 0xa04a
│ 0x00085f0c      4032adea       bbit1 s5, 0xd, 0x92810
└ 0x00085f10      aba000f6       sdc1 f0, -0x5f55(s0)

  ; CALL XREF from aav.0x00020000 @ +0xb978
  ; CALL XREF from fcn.00069240 @ +0x11368
┌ 8: fcn.00092420 ();
│ 0x00092420      00300030       andi zero, zero, 0x3000
└ 0x00092424      6de86ba1       sb t3, -0x1793(t3)

  ; CALL XREF from aav.0x00020000 @ +0xbbe8
  ; CALL XREF from fcn.00069240 @ +0x115d8
  ; CALL XREF from fcn.000ba8b0 @ +0x1e04
  ; CALL XREF from fcn.000fb1b0 @ +0x33dc
┌ 8: fcn.0008c480 ();
│ 0x0008c480      1cd11bd0       lld k1, -0x2ee4(zero)
└ 0x0008c484      029c086e       ldr t0, -0x63fe(s0)

  ; CALL XREF from aav.0x00020000 @ +0xbe9c
  ; CALL XREF from fcn.0007aab0 @ 0x7aacc
  ; CALL XREF from fcn.000ba8b0 @ +0x20b8
  ; CALL XREF from fcn.000fb1b0 @ +0x3690
┌ 32: fcn.0007aab0 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x0007aab0      08910790       lbu a3, -0x6ef8(zero)
│ 0x0007aab4      00ef0563       daddi a1, t8, -0x1100                 ; arg2
│ 0x0007aab8      02740961       daddi t1, t0, 0x7402
│ 0x0007aabc      ff4da832       andi t0, s5, 0x4dff
│ 0x0007aac0      49e542f7       sdc1 f2, -0x1ab7(k0)
│ 0x0007aac4      034afff7       sdc1 f31, 0x4a03(ra)
│ 0x0007aac8      1f6d20e8       bbit1 at, 0, 0x95f48
└ 0x0007aacc      acea0174       jalx fcn.0007aab0

  ; CALL XREF from aav.0x00020000 @ +0xc0e8
  ; CALL XREF from fcn.0007aab0 @ +0x268
  ; CALL XREF from fcn.000ba8b0 @ +0x2304
  ; CALL XREF from fcn.000fb1b0 @ +0x38dc
┌ 80: fcn.00105ee4 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00105ee4      20f086a2       sb a2, -0xfe0(s4)
│ 0x00105ee8      60330deb       bbit1 t8, 0xd, 0x112c6c
│ 0x00105eec      20f007a2       sb a3, -0xfe0(s0)
│ 0x00105ef0      f7f0016a       ldl at, -0xf09(s0)
│ 0x00105ef4      40328034       ori zero, a0, 0x3240                  ; arg1
│ 0x00105ef8      40328034       ori zero, a0, 0x3240                  ; arg1
│ 0x00105efc      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x00105f00      8deb00f6       sdc1 f0, -0x1473(s0)
│ 0x00105f04      00300deb       bbit1 t8, 0xd, 0x111f08
│ 0x00105f08      d8f5006c       ldr zero, -0xa28(zero)
│ 0x00105f0c      f7f00169       ldl at, -0xf09(t0)
│ 0x00105f10      04d340ea       bbit1 s2, 0, 0xfab24
│ 0x00105f14      2031f7f0       scd s7, 0x3120(a3)
│ 0x00105f18      016c2031       andi zero, t1, 0x6c01
│ 0x00105f1c      8034f7f0       scd s7, 0x3480(a3)
│ 0x00105f20      0168edf3       scd t5, 0x6801(ra)
│ 0x00105f24      78998034       ori zero, a0, 0x9978                  ; arg1
│ 0x00105f28      0030e9f0       scd t1, 0x3000(a3)
│ 0x00105f2c      849c0030       andi zero, zero, 0x9c84
└ 0x00105f30      edf35cd8       bbit032 v0, 0x1c, 0x102ee8

  ; CALL XREF from aav.0x00020000 @ +0xc8e4
  ; CALL XREF from fcn.0007b330 @ +0x1e4
  ; CALL XREF from fcn.000ba8b0 @ +0x2b00
  ; CALL XREF from aav.0x000ff000 @ +0x288
┌ 8: fcn.00105e34 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00105e34      01722461       daddi a0, t1, 0x7201                  ; arg1
└ 0x00105e38      04936cea       bbit1 s3, 0xc, 0xeaa4c

  ; CALL XREF from aav.0x00020000 @ +0x134ec
  ; CALL XREF from aav.0x0007f000 @ +0x30d8
  ; CALL XREF from fcn.000ba8b0 @ +0x94e4
  ; CALL XREF from aav.0x00100000 @ +0x5c28
┌ 64: fcn.00044008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00044008      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x0004400c      40328dea       bbit1 s4, 0xd, 0x50910
│ ; CODE XREF from aav.0x00020000 @ +0x8890
│ 0x00044010      60a2026c       ldr v0, -0x5da0(zero)
│ 0x00044014      8deb60c2       ll zero, -0x1473(s3)
│ 0x00044018      f7f0016b       ldl at, -0xf09(t8)
│ 0x0004401c      60336033       andi zero, k1, 0x3360
│ 0x00044020      13f16c9b       lwr t4, -0xeed(k1)
│ 0x00044024      a09a40eb       bbit1 k0, 0, 0x2aaa8
│ 0x00044028      c46c0f97       lhu t7, 0x6cc4(t8)
│ 0x0004402c      0e910d90       lbu t5, -0x6ef2(zero)
│ 0x00044030      00ef0863       daddi t0, t8, -0x1100
│ 0x00044034      10930807       tgei t8, 0x9310
│ 0x00044038      09066833       andi t0, k1, 0x609
│ 0x0004403c      69e281a2       sb at, -0x1d97(s4)
│ 0x00044040      62a2a0a2       sb zero, -0x5d9e(s5)
└ 0x00044044      43a28034       ori zero, a0, 0xa243                  ; arg1

  ; CALL XREF from aav.0x00020000 @ +0x1a3ec
  ; CALL XREF from fcn.00086344 @ +0x2c94
┌ 20: fcn.0006482c ();
│ 0x0006482c      00f64032       andi zero, s2, 0xf600
│ 0x00064830      cdeaa831       andi t0, t5, 0xeacd
│ 0x00064834      49e161a2       sb at, -0x1eb7(s3)
│ 0x00064838      c2a2e0a2       sb zero, -0x5d3e(s7)
└ 0x0006483c      43a26033       andi zero, k1, 0xa243

  ; CALL XREF from fcn.00045fc8 @ +0x62c
  ; CALL XREF from fcn.00092420 @ +0x2dc0
  ; CALL XREF from fcn.000ba8b0 @ +0x18254
  ; CALL XREF from aav.0x00110000 @ +0x4998
┌ 108: fcn.00068224 (int64_t arg1, int64_t arg2, int64_t arg4, int64_t arg_6725h);
│ ; arg int64_t arg_6725h @ sp+0x6725
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x00068224      0860f7f0       scd s7, 0x6008(a3)
│ 0x00068228      016a4032       andi zero, s2, 0x6a01
│ 0x0006822c      403273f6       sdc1 f19, 0x3240(s3)
│ 0x00068230      489a40ea       bbit1 s2, 0, 0x4eb54
│ 0x00068234      016c0e93       lbu t6, 0x6c01(t8)
│ 0x00068238      c61502f0       scd v0, 0x15c6(zero)
│ 0x0006823c      106caf17       bne sp, t7, 0x83280
│ 0x00068240      fd630562       daddi a1, s0, 0x63fd                  ; arg2
  false: 0x00068244
│ 0x00068244      f7f0016a       ldl at, -0xf09(s0)
│ 0x00068248      40324032       andi zero, s2, 0x3240
│ 0x0006824c      d2f4409a       lwr zero, -0xb2e(s2)
│ 0x00068250      a46730f4       sdc1 f16, 0x67a4(at)
│ 0x00068254      066c40ea       bbit1 s2, 0, 0x83270
│ 0x00068258      00650597       lhu a1, aav.aav.0x00006500)
│ 0x0006825c      00ef0363       daddi v1, t8, -0x1100
│ 0x00068260      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x00068264      06d105d0       lld a1, -0x2efa(zero)
│ 0x00068268      f7f00168       ldl at, -0xf09(zero)
│ 0x0006826c      00300030       andi zero, zero, 0x3000
│ 0x00068270      d2f44898       lwr t0, -0xb2e(v0)
│ 0x00068274      2567a467       daddiu a0, sp, 0x6725                 ; arg1
│ 0x00068278      30f5006c       ldr zero, -0xad0(zero)
│ 0x0006827c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00068280      d2f44898       lwr t0, -0xb2e(v0)
│ 0x00068284      78f1006c       ldr zero, -0xe88(zero)
│ 0x00068288      40eab167       daddiu s1, sp, -0x15c0
└ 0x0006828c      07970691       lbu a2, -0x68f9(t0)

  ; CALL XREF from fcn.00045fc8 @ +0xb24
  ; CALL XREF from fcn.00092420 @ +0x32b8
  ; CALL XREF from fcn.000ba8b0 @ +0x18760
  ; CALL XREF from aav.0x00110000 @ +0x4ea4
┌ 28: fcn.0005a404 ();
│ 0x0005a404      016c4367       daddiu v1, k0, 0x6c01
│ 0x0005a408      8cea0c22       addi t4, s0, -0x1574
│ 0x0005a40c      5d6720f0       scd zero, 0x675d(at)
│ 0x0005a410      41a28cea       bbit1 s4, 0xc, 0x42d18
│ 0x0005a414      ff6c8cea       bbit1 s4, 0xc, 0x75814
│ 0x0005a418      fff71f6c       ldr ra, -0x801(zero)
└ 0x0005a41c      2f22406a       ldl zero, 0x222f(s2)

  ; XREFS: CALL 0x0004e744  UNKNOWN 0x000dd314  UNKNOWN 0x0011f1a4  
  ; XREFS: UNKNOWN 0x001260b0  UNKNOWN 0x001260f0  UNKNOWN 0x001263f0  
  ; XREFS: UNKNOWN 0x00126530  UNKNOWN 0x0012667c  
┌ 4: fcn.00000020 ();
└ 0x00000020      02050000       srl zero, zero, 0x14

  ; CALL XREF from fcn.00099400 @ +0x5a48
  ; CALL XREF from fcn.000d8c2c @ +0x80f4
┌ 20: fcn.00066960 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00066960      60336033       andi zero, k1, 0x3360
│ 0x00066964      6ded00f6       sdc1 f0, -0x1293(s0)
│ 0x00066968      4032adea       bbit1 s5, 0xd, 0x7326c
│ 0x0006696c      04d2b5a4       sh s5, -0x2dfc(a1)                    ; arg2
└ 0x00066970      74a456a4       sh s6, -0x5b8c(v0)

  ; CALL XREF from fcn.00099400 @ +0x5f74
  ; CALL XREF from fcn.000d8c2c @ +0x8620
┌ 48: fcn.000d8c2c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000d8c2c      d2f4409a       lwr zero, -0xb2e(s2)
│ 0x000d8c30      50f11e6c       ldr fp, -0xeb0(zero)
│ 0x000d8c34      40ea026d       ldr v0, -0x15c0(t0)
│ 0x000d8c38      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8c3c      40324032       andi zero, s2, 0x3240
│ 0x000d8c40      d2f2449a       lwr a0, -0xd2e(s2)
│ 0x000d8c44      40ea006c       ldr zero, -0x15c0(zero)
│ 0x000d8c48      bf175d67       daddiu sp, k0, 0x17bf
│ 0x000d8c4c      88aaf7f0       scd s7, -0x5578(a3)
│ 0x000d8c50      016a4032       andi zero, s2, 0x6a01
│ 0x000d8c54      4032c9f1       scd t1, 0x3240(t6)
└ 0x000d8c58      489a8034       ori zero, a0, 0x9a48                  ; arg1

  ; CALL XREF from fcn.00099400 @ +0x7a74
┌ 24: fcn.000ae4f8 ();
│ 0x000ae4f8      20310030       andi zero, zero, 0x3120
│ 0x000ae4fc      4722d2f4       sdc1 f18, 0x2247(a2)
│ 0x000ae500      549913f2       scd s3, -0x66ac(s0)
│ 0x000ae504      046c40ea       bbit1 s2, 0, 0xc9518
│ 0x000ae508      00650496       lhu a0, aav.aav.0x00006500)
└ 0x000ae50c      036f80a6       sh zero, 0x6f03(s4)

  ; CALL XREF from fcn.000a9600 @ +0x4934
  ; CALL XREF from fcn.000d8c2c @ +0x171e0
┌ 24: fcn.000a8a00 ();
│ 0x000a8a00      8de96ea1       sb t6, -0x1673(t3)
│ 0x000a8a04      9d67ff6d       ldr ra, 0x679d(t7)
│ 0x000a8a08      78c40694       lhu a2, -0x3b88(zero)
│ 0x000a8a0c      786b8ceb       bbit1 gp, 0xc, 0xc37f0
│ 0x000a8a10      aceb0e23       addi t6, t8, -0x1454
└ 0x000a8a14      8ea10f6b       ldl t7, -0x5e72(t8)

  ; CALL XREF from fcn.000afc04 @ +0x16cc
  ; CALL XREF from fcn.000f1adc @ +0x16cc
┌ 40: fcn.00065c2c ();
│ 0x00065c2c      20312031       andi zero, t1, 0x3120
│ 0x00065c30      d2f44c99       lwr t4, -0xb2e(t2)
│ 0x00065c34      59f6046c       ldr a0, -0x9a7(zero)
│ 0x00065c38      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00065c3c      0267d2f4       sdc1 f18, 0x6702(a2)
│ 0x00065c40      4c9932f6       sdc1 f18, -0x66b4(s1)
│ 0x00065c44      006c40ea       bbit1 s2, 0, 0x80c48
│ 0x00065c48      00650dea       bbit1 s0, 0xd, 0x7f04c
│ 0x00065c4c      07970691       lbu a2, -0x68f9(t0)
└ 0x00065c50      0590016b       ldl at, -0x6ffb(t8)

  ; CALL XREF from fcn.000afc04 @ +0x56fc
┌ 44: fcn.000afc04 ();
│ 0x000afc04      016af7f0       scd s7, 0x6a01(a3)
│ 0x000afc08      016b4032       andi zero, s2, 0x6b01
│ 0x000afc0c      60336033       andi zero, k1, 0x3360
│ 0x000afc10      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x000afc14      509a88f4       sdc1 f8, -0x65b0(a0)
│ 0x000afc18      b09b40ea       bbit1 s2, 0, 0x96adc
│ 0x000afc1c      016ceb17       bne ra, t3, 0xcac24
│ 0x000afc20      fa630b62       daddi t3, s0, 0x63fa
  false: 0x000afc24
│ 0x000afc24      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x000afc28      f7f00168       ldl at, -0xf09(zero)
└ 0x000afc2c      00300030       andi zero, zero, 0x3000

  ; CALL XREF from fcn.000ba8b0 @ +0x1b94
  ; CALL XREF from fcn.000fb1b0 @ +0x316c
┌ 32: fcn.00092400 ();
│ 0x00092400      ff6e09a1       sb t1, 0x6eff(t0)
│ 0x00092404      00f64032       andi zero, s2, 0xf600
│ 0x00092408      edea6267       daddiu v0, k1, -0x1513
│ 0x0009240c      ccebfb65       daddiu k1, t7, -0x1434
│ 0x00092410      70c168a1       sb t0, -0x3e90(t3)
│ 0x00092414      00304235       ori v0, t2, 0x3000
│ 0x00092418      0deb0aa1       sb t2, -0x14f3(t0)
└ 0x0009241c      e567a235       ori v0, t5, 0x67e5

  ; CALL XREF from fcn.000ba8b0 @ +0x1d050
  ; CALL XREF from fcn.00118454 @ +0x1340
┌ 4: fcn.0005ac04 ();
└ 0x0005ac04      0561096e       ldr t1, 0x6105(s0)

  ; CALL XREF from fcn.000d8c2c @ +0xa9c
  ; CALL XREF from fcn.00118454 @ +0x3108
┌ 4: fcn.00085fa4 ();
└ 0x00085fa4      f89a48a0       sb t0, -0x6508(v0)

  ; CALL XREF from fcn.000d8c2c @ +0x2a70
  ; CALL XREF from fcn.00118454 @ +0x50dc
┌ 4: fcn.000d80e0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x000d80e0      04028834       ori t0, a0, 0x204                     ; arg1

  ; CALL XREF from fcn.000d8c2c @ +0x2a74
  ; CALL XREF from fcn.00118454 @ +0x50e0
┌ 36: fcn.00058020 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00058020      4098696d       ldr t1, -0x67c0(t3)
│ 0x00058024      40eacf6c       ldr t7, -0x15c0(a2)                   ; arg3
│ 0x00058028      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005802c      40324032       andi zero, s2, 0x3240
│ 0x00058030      d2f44c9a       lwr t4, -0xb2e(s2)
│ 0x00058034      f7f00169       ldl at, -0xf09(t0)
│ 0x00058038      40eacc6c       ldr t4, -0x15c0(a2)                   ; arg3
│ 0x0005803c      d2f46098       lwr zero, -0xb2e(v1)
└ 0x00058040      046dadea       bbit1 s5, 0xd, 0x73454

  ; CALL XREF from fcn.000d8c2c @ +0x2b44
  ; CALL XREF from fcn.00118454 @ +0x51b0
┌ 16: fcn.00045ec4 ();
│ 0x00045ec4      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x00045ec8      40328dea       bbit1 s4, 0xd, 0x527cc
│ 0x00045ecc      60a2406c       ldr zero, -0x5da0(v0)
└ 0x00045ed0      8deb60c2       ll zero, -0x1473(s3)

  ; CALL XREF from fcn.000d8c2c @ +0xa120
┌ 24: fcn.000f03d0 ();
│ 0x000f03d0      20310030       andi zero, zero, 0x3120
│ 0x000f03d4      4722d2f4       sdc1 f18, 0x2247(a2)
│ 0x000f03d8      549913f2       scd s3, -0x66ac(s0)
│ 0x000f03dc      046c40ea       bbit1 s2, 0, 0x10b3f0
│ 0x000f03e0      00650496       lhu a0, aav.aav.0x00006500)
└ 0x000f03e4      036f80a6       sh zero, 0x6f03(s4)

  ; CALL XREF from fcn.000f1adc @ +0xd44
┌ 104: fcn.00086344 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x00086344      20f065c0       ll a1, -0xfe0(v1)
│ 0x00086348      a2356233       andi v0, k1, 0x35a2
│ 0x0008634c      20f047c0       ll a3, -0xfe0(v0)
│ 0x00086350      016a20f0       scd zero, 0x6a01(at)
│ 0x00086354      a2c020f0       scd zero, -0x3f5e(at)
│ 0x00086358      66c020f0       scd zero, -0x3f9a(at)
│ 0x0008635c      4dc0142f       sltiu s4, t8, -0x3fb3
│ 0x00086360      016a20f0       scd zero, 0x6a01(at)
│ 0x00086364      48c020f0       scd zero, -0x3fb8(at)
│ 0x00086368      e9c020f0       scd zero, -0x3f17(at)
│ 0x0008636c      eac020f0       scd zero, -0x3f16(at)
│ 0x00086370      ebc0f7f0       scd s7, -0x3f15(a3)
│ 0x00086374      016a4032       andi zero, s2, 0x6a01
│ 0x00086378      403288f3       scd t0, 0x3240(gp)
│ 0x0008637c      549a0b97       lhu t3, -0x65ac(t8)
│ 0x00086380      0a910990       lbu t1, -0x6ef6(zero)
│ 0x00086384      00ef0663       daddi a2, t8, -0x1100                 ; arg3
│ 0x00086388      20f088c0       ll t0, -0xfe0(a0)
│ 0x0008638c      20f089c0       ll t1, -0xfe0(a0)
│ 0x00086390      20f08ac0       ll t2, -0xfe0(a0)
│ 0x00086394      20f08bc0       ll t3, -0xfe0(a0)
│ 0x00086398      ec179fa0       sb ra, 0x17ec(a0)                     ; arg1
│ 0x0008639c      016ea035       ori zero, t5, 0x6e01
│ 0x000863a0      ceecd6a0       sb s6, -0x1332(a2)                    ; arg3
│ 0x000863a4      80f00c2c       sltiu t4, zero, -0xf80
└ 0x000863a8      452f9867       daddiu t8, gp, 0x2f45

  ; CALL XREF from fcn.000f1adc @ +0x56fc
┌ 44: fcn.000f1adc ();
│ 0x000f1adc      016af7f0       scd s7, 0x6a01(a3)
│ 0x000f1ae0      016b4032       andi zero, s2, 0x6b01
│ 0x000f1ae4      60336033       andi zero, k1, 0x3360
│ 0x000f1ae8      4032d3f6       sdc1 f19, 0x3240(s6)
│ 0x000f1aec      509a88f4       sdc1 f8, -0x65b0(a0)
│ 0x000f1af0      b09b40ea       bbit1 s2, 0, 0xd89b4
│ 0x000f1af4      016ceb17       bne ra, t3, 0x10cafc
│ 0x000f1af8      fa630b62       daddi t3, s0, 0x63fa
  false: 0x000f1afc
│ 0x000f1afc      0ad109d0       lld t1, -0x2ef6(zero)
│ 0x000f1b00      f7f00168       ldl at, -0xf09(zero)
└ 0x000f1b04      00300030       andi zero, zero, 0x3000

