  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
┌ 8: fcn.00000000 ();
│ 0x00000000      4cfc2cf0       adrp x12, 0x59f8b000
│ ;-- aav.0x00000004:
│ ; XREFS: DATA 0x00000754  UNKNOWN 0x000010c4  DATA 0x0000136c  
│ ; XREFS: DATA 0x000088ac  DATA 0x00008a5c  DATA 0x00008e64  
│ ; XREFS: DATA 0x0000923c  
└ 0x00000004      04240001       invalid

  ; CALL XREF from fcn.000020f0 @ +0x1084
┌ 8: fcn.00007558 ();
│ 0x00007558      00fb0210       adr x0, 0xd4b8
└ 0x0000755c      20f07844       invalid

┌ 8: fcn.0000817c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000817c      072050b9       ldr w7, [x0, 0x1020]                  ; 0xc7 ; arg1
└ 0x00008180      85f89480       invalid

┌ 8: fcn.00001d0c ();
│ 0x00001d0c      fc2976d1       sub x28, x15, 0xd8a, lsl 12
└ 0x00001d10      b0f5a47f       invalid

┌ 8: fcn.000020f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000020f0      fd2832d1       sub x29, x7, 0xc8a                    ; arg8
└ 0x000020f4      208c3e49       invalid

┌ 12: fcn.00001e40 ();
│ ; var int32_t var_c8h @ sp+0x0
│ ; var int32_t var_c8h_2 @ sp+0x4
│ 0x00001e40      fb05f0a9       ldp x27, x1, [x15, -0x100]!
│ 0x00001e44      fd63e729       ldp w29, w24, [var_c8h]!
└ 0x00001e48      46304600       invalid

┌ 8: fcn.000040d8 ();
│ 0x000040d8      f82710a9       stp x24, x9, [sp, 0x100]
└ 0x000040dc      b194f821       invalid

