┌ 8: fcn.00000404 ();
│ 0x00000404      08fe08f1       subs x8, x16, 0x23f
└ 0x00000408      00ff00ff       invalid

  ; CALL XREF from fcn.0000f8b4 @ +0x2310
┌ 16: fcn.00011e58 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00011e58      9b00e258       ldr x27, 0xfffffffffffd5e68
│ 0x00011e5c      e36d002b       adds w3, w15, w0, lsl 27              ; arg1
│ 0x00011e60      29d11311       add w9, w9, 0x4f4
└ 0x00011e64      d218d821       invalid

┌ 8: fcn.000018dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000018dc      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x000018e0      8fe00121       invalid

┌ 8: fcn.00001950 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001950      ff2c00d1       sub sp, x7, 0xb                       ; arg8
└ 0x00001954      79e00122       invalid

┌ 12: fcn.000019a4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000019a4      ff2c33d1       sub sp, x7, 0xccb                     ; arg8
│ 0x000019a8      002f00d1       sub x0, x24, 0xb
└ 0x000019ac      a8e08023       invalid

┌ 8: fcn.00006cdc ();
│ 0x00006cdc      ff290dd1       sub sp, x15, 0x34a
└ 0x00006ce0      1d008020       invalid

┌ 12: fcn.0000aee0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000aee0      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x0000aee4      77600098       ldrsw x23, 0xbaf0
└ 0x0000aee8      08f02cff       invalid

┌ 8: fcn.0000f8b4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f8b4      f35817a9       stp x19, x22, [x7, 0x170]             ; arg8
└ 0x0000f8b8      0193814b       invalid

