  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREFS from fcn.0000000f @ +0x6e9, +0x6841
┌ 3: fcn.00000000 ();
│ 0x00000000  ~   526561         invalid
| // true: 0x00000003
  ; XREFS: CALL 0x0000009c  CALL 0x00001328  CALL 0x00001c6c  
  ; XREFS: CALL 0x000023c4  CALL 0x00003334  CALL 0x00004d14  
  ; XREFS: CALL 0x0000656c  CALL 0x00006be8  CALL 0x00007404  
  ; XREFS: CALL 0x00009974  CALL 0x0000c4ec  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x0000056c  CALL 0x0000389c  CALL 0x000046b8  
  ; XREFS: CALL 0x000047e0  CALL 0x000047e8  CALL 0x0000a808  
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(46)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREFS from fcn.0000000f @ +0x6e9, +0x6841
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREFS from fcn.0000000f @ +0x721, +0x8935, +0xb065
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREFS from fcn.0000000f @ +0xcdd, +0xf15, +0x4e65, +0x509d, +0x54ed
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x00001288  CALL 0x00001388  CALL 0x00001650  
  ; XREFS: CALL 0x00001c88  CALL 0x00001f60  CALL 0x000025bc  
  ; XREFS: CALL 0x00005358  CALL 0x00006388  CALL 0x00006588  
  ; XREFS: CALL 0x00006c80  CALL 0x00008c6c  CALL 0x0000a3f0  
  ; XREFS: CALL 0x0000b6e4  CALL 0x0000ba2c  CALL 0x0000bb7c  
  ; XREFS: CALL 0x0000bc8c  CALL 0x0000c898  CALL 0x0000c908  
  ; XREFS: CALL 0x0000caf0  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREFS from fcn.0000000f @ +0x1631, +0x4325, +0x85e5, +0x8fe9, +0xc691
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS(22)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.0000000f @ +0x52dd, +0x98d1
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   cb             invalid
| // true: 0x00000009
  ; CALL XREFS from fcn.0000000f @ +0x52dd, +0x98d1
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0000000f @ +0x7829
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x0000056c  CALL 0x0000389c  CALL 0x000046b8  
│ ; XREFS: CALL 0x000047e0  CALL 0x000047e8  CALL 0x0000a808  
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   74             invalid
| // true: 0x00000005
  ; CALL XREF from fcn.0000000f @ +0xbcf9
┌ 2: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
