  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x000029c0  CALL 0x000029cc  CALL 0x00002af0  
  ; XREFS: CALL 0x00002afc  CALL 0x00008bc4  CALL 0x00008bd0  
  ; XREFS: CALL 0x00008cf4  CALL 0x00008d00  
┌ 8: fcn.00000000 ();
│ 0x00000000      09000000       jr zero
│ ;-- aav.0x00000004:
│ ; UNKNOWN XREFS from aav.0x00010000 @ +0x1c70, +0x2548
└ 0x00000004      20000000       add zero, zero, zero

