  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from fcn.0000000f @ +0xa9ed
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   5265           invalid
| // true: 0x00000002
  ; XREFS: CALL 0x0000009c  CALL 0x00001328  CALL 0x00001c6c  
  ; XREFS: CALL 0x000023c4  CALL 0x00003334  CALL 0x00004ea8  
  ; XREFS: CALL 0x0000503c  CALL 0x0000557c  CALL 0x000072d4  
  ; XREFS: CALL 0x00007808  CALL 0x00008834  CALL 0x00009158  
  ; XREFS: CALL 0x0000a6f4  CALL 0x0000a790  CALL 0x0000bf28  
  ; XREFS: CALL 0x0000d89c  CALL 0x0000e4b0  CALL 0x00010944  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREFS from fcn.0000000f @ +0x55d, +0x388d, +0x483d, +0xc629
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(70)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREFS from fcn.0000000f @ +0x6e9, +0x597d, +0x7a9d, +0xb415
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; XREFS: CALL 0x00000730  CALL 0x000050b4  CALL 0x000064bc  
  ; XREFS: CALL 0x00008b08  CALL 0x000096d0  CALL 0x0000f24c  
  ; XREFS: CALL 0x0000fd40  CALL 0x0000fd68  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREFS from fcn.0000000f @ +0xcdd, +0xf15, +0x5b85, +0x5dd1, +0x9b21
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS(22)
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREFS from fcn.0000000f @ +0x1631, +0x7541, +0xb591, +0xcfc5, +0x10ae9
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS(28)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.0000000f @ +0x76c9, +0xa271
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   0f             invalid
| // true: 0x00000009
  ; CALL XREFS from fcn.0000000f @ +0x5a9d, +0x96f9, +0xa401, +0xbd8d, +0xc2bd
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREFS from fcn.0000000f @ +0x55d, +0x388d, +0x483d, +0xc629
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   74             invalid
| // true: 0x00000005
  ; CALL XREFS from fcn.0000000f @ +0x76c9, +0xa271
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0000000f @ +0xa9ed
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREFS from fcn.0000000f @ +0xbb15, +0xbd7d, +0xc289
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREFS from fcn.0000000f @ +0x1631, +0x7541, +0xb591, +0xcfc5, +0x10ae9
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.0000000f @ +0x100a5
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
