┌ 12: fcn.0000044c ();
│ 0x0000044c      68468369       stgp x8, x17, [x19, 0x60]!
│ 0x00000450      41692030       adr x1, 0x41179
└ 0x00000454      0bb52038       invalid

  ; CALL XREF from aav.0x00002000 @ +0x256c
┌ 8: fcn.00055d84 ();
│ 0x00055d84      17ff0031       adds w23, w24, 0x3f
└ 0x00055d88      534500fe       invalid

  ; CALL XREF from aav.0x00020688 @ +0xb0c
┌ 8: fcn.00032a20 ();
│ 0x00032a20      b4f8ee30       adr x20, 0x10935
└ 0x00032a24      03f44063       invalid

  ; CALL XREF from aav.0x00020688 @ +0x4788
┌ 24: fcn.000366bc ();
│ 0x000366bc      d4f8bc50       adr x20, 0xfffffffffffb05d6
│ 0x000366c0      00230370       adr x0, 0x3cb23
│ 0x000366c4      80f86d30       adr x0, 0x1125d5
│ 0x000366c8      80f86e30       adr x0, 0x1145d9
│ 0x000366cc      80f86f30       adr x0, 0x1165dd
└ 0x000366d0      85f8f533       invalid

  ; CALL XREF from fcn.00024fa4 @ +0x1ebc
┌ 8: fcn.000386dc ();
│ 0x000386dc      256e517c       ldr h5, [x17, -0xea]!                 ; 0xd8
└ 0x000386e0      8d4234bf       invalid

  ; CALL XREF from fcn.00028a60 @ +0x314c
┌ 12: fcn.0003d4ec ();
│ 0x0003d4ec      6172705f       sqdmlsl s1, h19, v0.h[3]
│ 0x0003d4f0      7265706c       ldnp d18, d25, [x11, -aav.0x00000100]
└ 0x0003d4f4      795f7065       invalid

  ; CALL XREF from aav.0x0004801c @ +0x1998
┌ 8: fcn.0005b24c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0005b24c      1500682a       orn w21, w0, w8, lsr 0                ; arg1
└ 0x0005b250      9b000916       b 0xfffffffff829b4bc

┌ 8: fcn.000089c4 ();
│ 0x000089c4      20d171b2       orr x0, x9, 0xffffffffffff800f
└ 0x000089c8      00222046       invalid

┌ 8: fcn.00018a9c ();
│ 0x00018a9c      336000f0       adrp x19, 0xc1f000
└ 0x00018aa0      f3bf8cf8       invalid

┌ 12: fcn.00019c5c (int64_t arg2);
│ ; var int64_t var_a3h @ sp+0x0
│ ; arg int64_t arg2 @ x1
│ 0x00019c5c      f5df55f8       ldr x21, [var_a3h]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x00019c60      261041b1       adds x6, x1, 0x44, lsl 12             ; arg2
│ ; CODE XREF from fcn.0000d094 @ +0x4310
└ 0x00019c64      23684ff4       invalid

┌ 8: fcn.00028a60 ();
│ 0x00028a60      388085b0       adrp x24, 0xffffffff0b02d000
└ 0x00028a64      0d464146       invalid

┌ 4: fcn.00032db0 ();
└ 0x00032db0      b6f96214       b 0x18f1488

┌ 20: fcn.00037014 (int64_t arg1);
│ ; var int64_t var_ech @ sp+0x0
│ ; arg int64_t arg1 @ x0
│ 0x00037014      f04f51f8       ldr x16, [var_ech]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x00037018      0380a1b0       adrp x3, 0xffffffff43038000
│ 0x0003701c      d8f87030       adr x24, 0x118f35
│ 0x00037020      05684fea       ands x5, x0, x15, lsr 26              ; arg1
└ 0x00037024      c30bc3eb       invalid

┌ 16: fcn.0000b844 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0000b844      fe0f05d1       sub x30, sp, 0x143
│ 0x0000b848      d7f85831       adds w23, w6, 0x63e, lsl 12           ; arg7
│ 0x0000b84c      9b790bb1       adds x27, x12, 0x2de
└ 0x0000b850      44f08204       invalid

┌ 8: fcn.0000d094 ();
│ 0x0000d094      5bf82330       adr x27, 0x54f9d
└ 0x0000d098      4f46bb42       invalid

┌ 16: fcn.0001202c (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0001202c      fe4f2cd1       sub x30, sp, 0xb13
│ 0x00012030      b8f80e30       adr x24, 0x2ff45
│ 0x00012034      1a0a42ea       ands x26, x16, x2, lsr 2              ; arg3
└ 0x00012038      032292b2       invalid

┌ 16: fcn.000128a4 ();
│ 0x000128a4      f82b15d1       sub x24, sp, 0x54a
│ 0x000128a8      b9f80630       adr x25, 0x207bd
│ 0x000128ac      3046190a       and w16, w17, w25, lsl 17
└ 0x000128b0      41ea0321       invalid

┌ 8: fcn.00013788 ();
│ 0x00013788      f00f06d1       sub x16, sp, 0x183
└ 0x0001378c      23f0f003       invalid

┌ 8: fcn.00024fa4 ();
│ 0x00024fa4      ff3fb4d1       subg sp, sp, 0x40, 0xf
└ 0x00024fa8      069b049a       invalid

┌ 8: fcn.00031878 ();
│ 0x00031878      ff1206d1       sub sp, x23, 0x184
└ 0x0003187c      b5f8aa33       invalid

┌ 12: fcn.0004bb60 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0004bb60      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x0004bb64      236a1869       stgp x3, x26, [x17, 0x0]
└ 0x0004bb68      1968dff7       invalid

┌ 8: fcn.0001d0dc ();
│ 0x0001d0dc      fc3606a9       stp x28, x13, [x23, 0x60]
└ 0x0001d0e0      0793d4f8       invalid

┌ 12: fcn.00032670 ();
│ 0x00032670      f7fd0ca9       stp x23, xzr, [x15, 0xc8]
│ 0x00032674      0bab41f8       ldtr x11, [x24, 0x1a]
└ 0x00032678      2c3d06f5       invalid

