  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x0000dd78  CALL 0x0001970c  CALL 0x0001a10c  
│ ; XREFS: CALL 0x0001a1f4  CALL 0x0002c7d8  CALL 0x0004f01c  
│ ; XREFS: CALL 0x000537bc  CALL 0x0005c010  CALL 0x000664c0  
│ ; XREFS: CALL 0x0007201c  
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   adbf           invalid
| // true: 0x00000002
  ; CALL XREF from fcn.00000300 @ +0x5ec
┌ 8: fcn.00080080 ();
│ 0x00080080      00080480       lb a0, 0x800(zero)
└ 0x00080084      6c100214       bne zero, v0, 0x84238

  ; CALL XREFS from aav.0x00000e00 @ +0x564, +0x590, +0x68c
┌ 8: fcn.00066434 ();
│ 0x00066434      02d2082d       sltiu t0, t0, -0x2dfe
└ 0x00066438      300508cc       pref 8, 0x530(zero)

  ; CALL XREF from aav.0x00000e00 @ +0x5b8
┌ 8: fcn.0007a034 ();
│ 0x0007a034      3608bb11       beq t5, k1, 0x7c110
└ 0x0007a038      0cbb0208       j 0xaec30

  ; CALL XREF from aav.0x00001e00 @ +0x7f4
┌ 4: fcn.00073038 ();
└ 0x00073038      11a9cc2d       sltiu t4, t6, -0x56ef

  ; CALL XREF from aav.0x00001e00 @ +0xad0
┌ 16: fcn.000458a4 ();
│ 0x000458a4      6c1004db       bbit032 t8, 4, 0x49a58
│ 0x000458a8      20dc30dd       ld s0, -0x23e0(t1)
│ 0x000458ac      40de502a       slti s0, s2, -0x21c0
└ 0x000458b0      0a1a5bff       sd k1, 0x1a0a(k0)

  ; XREFS(23)
┌ 56: fcn.00000300 (signed int64_t arg4, int64_t arg_11bbh);
│ ; arg int64_t arg_11bbh @ sp+0x11bb
│ ; arg signed int64_t arg4 @ a3
│ 0x00000300      0f025214       bne v0, s2, 0xb40
│ 0x00000304      c82913ff       sd s3, 0x29c8(t8)
  false: 0x00000308
│ 0x00000308      f76d2904       tgeiu at, 0x6df7
│ 0x0000030c      0c020082       lb zero, 0x20c(s0)
│ ; DATA XREF from fcn.000504a8 @ +0xee0
│ 0x00000310      3012fff5       sdc1 f31, 0x1230(t7)
│ 0x00000314      13fff324       addiu s3, a3, -0xed                   ; arg4
│ 0x00000318      7ae0222c       sltiu v0, at, -0x1f86
│ 0x0000031c      016d2907       tgeiu t9, 0x6d01
│ 0x00000320      0c020082       lb zero, 0x20c(s0)
│ 0x00000324      307420ff       sd zero, 0x7430(t9)
│ 0x00000328      0c020082       lb zero, 0x20c(s0)
│ 0x0000032c      30042201       tge t1, v0, 0x10
│ 0x00000330      c822c72a       slti a3, s6, 0x22c8                   ; arg4
│ ; DATA XREFS from aav.0x00020000 @ +0x2cf0, +0x30d4
│ ; DATA XREF from fcn.000684a8 @ +0x934
└ 0x00000334      d10fd10f       jal 0xf443f44

  ; CALL XREF from aav.0x00005300 @ +0x80a4
┌ 28: fcn.0000efa8 ();
│ 0x0000efa8      00080000       sll at, zero, 0
│ 0x0000efac      0000c7c0       ll a3, (a2)
│ 0x0000efb0      00030000       sll zero, zero, 0xc
│ 0x0000efb4      0000c7d0       lld a3, (a2)
│ 0x0000efb8      0000c7e0       sc a3, (a2)
│ 0x0000efbc      70000000       tge zero, zero, 1
└ 0x0000efc0      0000c7f0       scd a3, (a2)

  ; CALL XREF from aav.0x00005300 @ +0x89b4
┌ 24: fcn.00011900 ();
│ 0x00011900      e4120888       lwl t0, 0x12e4(zero)
│ 0x00011904      1428e411       beq t7, a0, 0x1b958
│ 0x00011908      08881428       slti s4, zero, -0x77f8
  false: 0x0001190c
│ 0x0001190c      e410ac9c       lwu t4, 0x10e4(a1)
│ 0x00011910      0fcc012c       sltiu at, zero, -0x33f1
└ 0x00011914      e4030c8c       lw t4, 0x3e4(zero)

  ; XREFS: CALL 0x0000dd78  CALL 0x0001970c  CALL 0x0001a10c  
  ; XREFS: CALL 0x0001a1f4  CALL 0x0002c7d8  CALL 0x0004f01c  
  ; XREFS: CALL 0x000537bc  CALL 0x0005c010  CALL 0x000664c0  
  ; XREFS: CALL 0x0007201c  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS(33)
┌ 10: fcn.00000003 ();
│ 0x00000003                     unaligned
│ ; CALL XREFS from fcn.00011900 @ +0xb2c, +0xbe4
│ ; CALL XREF from fcn.000300b0 @ +0x1b50
│ ; CALL XREF from fcn.00047b0c @ +0x1bf8
│ ; CALL XREF from fcn.0006a834 @ +0x1e8
│ 0x00000004      00000000       nop
│ ; CALL XREF from fcn.00000300 @ +0xb4
│ 0x00000008      00000000       nop
│ 0x0000000c  ~   00             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.000108b0 @ +0xbf4
┌ 4: fcn.00073034 ();
└ 0x00073034      6ec307ac       sw a3, -0x3c92(zero)

  ; XREFS: CALL 0x00015970  CALL 0x000165f4  CALL 0x00016694  
  ; XREFS: CALL 0x000173c8  CODE 0x00058f50  CALL 0x0007ab54  
  ; XREFS: CALL 0x0007ab94  CALL 0x0007abb0  CALL 0x0007e978  
  ; XREFS: CALL 0x0007e99c  CALL 0x0007e9c0  CALL 0x0007e9e4  
  ; XREFS: CALL 0x0007ea08  CALL 0x0007ea2c  CALL 0x0007ea50  
  ; XREFS: CALL 0x0007ea74  CALL 0x0007ea98  CALL 0x0007eabc  
┌ 4: fcn.000504a8 ();
└ 0x000504a8      0a8817f8       bbit132 zero, 0x17, 0x324d4

  ; CALL XREF from fcn.000160f8 @ +0xf48
┌ 12: fcn.000428a4 ();
│ 0x000428a4      da200111       beq t0, at, 0x4ac10
│ 0x000428a8      02581074       jalx 0x416008
  false: 0x000428ac
└ 0x000428ac      c021d10f       jal 0xf448700

  ; CALL XREF from fcn.000160f8 @ +0xfd4
┌ 8: fcn.00036c68 ();
│ 0x00036c68      0f000000       sync
└ 0x00036c6c      6c100414       bne zero, a0, 0x3ae20

  ; CALL XREF from fcn.000160f8 @ +0x1100
┌ 4: fcn.000380b8 ();
└ 0x000380b8      0f2a4101       sync 8

  ; XREFS: CALL 0x00018bb0  CALL 0x00055a34  CODE 0x0005a414  
  ; XREFS: CODE 0x0005a6d4  CODE 0x0005a82c  CODE 0x0005aaa0  
  ; XREFS: CODE 0x00061f98  CODE 0x00062330  CALL 0x000689d0  
  ; XREFS: CALL 0x000690f0  
┌ 4: fcn.000684a8 ();
└ 0x000684a8      11025b98       lwr k1, 0x211(v0)

  ; CALL XREF from fcn.000182a4 @ +0x2604
  ; CODE XREF from fcn.00077438 @ +0x19e0
┌ 8: fcn.0004c4a8 ();
│ 0x0004c4a8      6c100415       bne t0, a0, 0x5065c
└ 0x0004c4ac      0b79180a       j 0x861e42c

  ; CALL XREFS from fcn.000182a4 @ +0x2b6c, +0x2c14
┌ 24: fcn.000458bc (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x000458bc      259e1824       addiu t8, zero, -0x61db
│ 0x000458c0      edc7b828       slti t8, a1, -0x3813                  ; arg2
│ 0x000458c4      82190c29       slti t4, t0, 0x1982
│ 0x000458c8      11a98825       addiu t0, t4, -0x56ef
│ 0x000458cc      85052685       lh a2, 0x585(t1)
└ 0x000458d0      03898082       lb zero, -0x76fd(s4)

  ; CALL XREF from fcn.000182a4 @ +0x4750
┌ 4: fcn.0003c0a0 ();
└ 0x0003c0a0      bb0c2bbd       cache 0xb, 0xcbb(t1)

  ; XREFS: CALL 0x0001e654  CALL 0x00021e60  CALL 0x00026c50  
  ; XREFS: CALL 0x0007457c  CALL 0x000772d8  CALL 0x0007b080  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
│ 0x00058850      0200c160       daddi at, a2, 2

  ; CALL XREF from aav.0x00020000 @ +0x22d8
  ; CALL XREF from fcn.000458bc @ +0x1ea8
  ; CALL XREF from fcn.0006a834 @ +0x3598
┌ 16: fcn.000730b0 ();
│ 0x000730b0      0c02002b       slti zero, t8, 0x20c
│ 0x000730b4      e6950111       beq t0, at, 0x58850
│ 0x000730b8      025b3275       jalx 0x4c96c08
| // true: 0x00058850  false: 0x000730bc
  ; XREFS: UNKNOWN 0x000006cc  CALL 0x000280b4  CALL 0x00037a30  
  ; XREFS: CALL 0x0005a844  CALL 0x00063018  CALL 0x00071018  
│ ;-- (0x00000021) fcn.00000021:
│ ; XREFS: CALL 0x0001112c  CALL 0x00011a0c  CALL 0x0002daf8  
│ ; XREFS: CALL 0x0005b85c  CALL 0x000693b0  CALL 0x000724cc  
│ ; XREFS: CALL 0x00074c98  
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   34             invalid
| // true: 0x00000021
  ; CALL XREF from fcn.0002a8c0 @ +0xe38
┌ 4: fcn.000680a0 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x000680a0      5b63b024       addiu s0, a1, 0x635b                  ; arg2
| // true: 0x000680a4
  ; CALL XREF from fcn.0002a8c0 @ +0x2848
┌ 4: fcn.000680a4 ();
└ 0x000680a4      25200408       j 0x108094

  ; CALL XREF from fcn.0002a8c0 @ +0x31a0
  ; CALL XREFS from fcn.00059820 @ +0xda4, +0x1664
  ; CALL XREFS from fcn.0005b028 @ +0x794, +0x950
┌ 24: fcn.000300b0 ();
│ 0x000300b0      00000111       beq t0, at, 0x300b4
│ 0x000300b4      025bf575       jalx 0x7d56c08
| // true: 0x000300b4  false: 0x000300b8
│ 0x000300b4      025bf575       jalx 0x7d56c08
| // true: 0x000300b8
│ 0x000300b8      d10f1975       jalx 0x4643f44
│ 0x000300bc      c71a7926       addiu t9, s3, 0x1ac7
└ 0x000300c0      29921baa       swl k1, -0x6dd7(s0)

  ; XREFS: CALL 0x0001112c  CALL 0x00011a0c  CALL 0x0002daf8  
  ; XREFS: CALL 0x0005b85c  CALL 0x000693b0  CALL 0x000724cc  
  ; XREFS: CALL 0x00074c98  
┌ 19: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      319b29d6       ldc1 f9, -0x64cf(s1)
│ 0x00000028      ca73e0e9       bbit1 t7, 0, 0x1cf54
│ 0x0000002c      2b1e3d9e       lwu sp, 0x1e2b(s1)
└ 0x00000030      22222222       addi v0, s1, 0x2222

  ; CALL XREF from fcn.000300b0 @ +0x2108
┌ 4: fcn.00056434 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00056434      2004c88c       lw t0, 0x420(a2)                      ; arg3

  ; CALL XREF from fcn.000300b0 @ +0x22f0
┌ 4: fcn.0006a830 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0006a830      cc11a988       lwl t1, 0x11cc(a1)                    ; arg2
| // true: 0x0006a834
  ; CALL XREF from fcn.000300b0 @ +0x2410
┌ 4: fcn.0007fc34 ();
└ 0x0007fc34      a0da50db       bbit032 k0, 0x10, 0x766b8

  ; CALL XREF from fcn.000300b0 @ +0x29c8
┌ 8: fcn.00047b0c ();
│ 0x00047b0c      2e24b70e       jal 0xadc90b8
└ 0x00047b10      8e142e24       addiu t6, at, 0x148e

  ; CALL XREF from fcn.000300b0 @ +0x2c2c
┌ 20: fcn.0005b028 ();
│ 0x0005b028      0b80002a       slti zero, s0, -0x7ff5
│ 0x0005b02c      521b1bcf       pref 0x1b, 0x1b52(t8)
│ 0x0005b030      37a7aa9b       lwr t2, -0x58c9(sp)
│ 0x0005b034      20c0b42a       slti s4, s5, -0x3fe0
└ 0x0005b038      a2b10111       beq t0, at, 0x476c4

  ; CALL XREF from fcn.000300b0 @ +0x30ec
  ; CALL XREF from fcn.00080080 @ +0x3ac
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from fcn.00036c68 @ +0xe80
┌ 4: fcn.0006a834 ();
└ 0x0006a834      98110dcc       pref 0xd, 0x1198(zero)

  ; CALL XREF from fcn.000380b8 @ +0x2438
┌ 8: fcn.0006ec18 ();
│ 0x0006ec18      2a41012b       slti at, t8, 0x412a
└ 0x0006ec1c      5a550ddc       ld t5, 0x555a(zero)

  ; XREFS: CODE 0x0000059c  CALL 0x0003aaa0  CALL 0x0003ab0c  
  ; XREFS: CALL 0x0003ab78  CALL 0x0003abac  CALL 0x0003abe0  
┌ 8: fcn.00018020 ();
│ 0x00018020      1d892768       ldl a3, -0x76e3(at)
└ 0x00018024      92636991       lbu t1, 0x6392(t3)

  ; CALL XREF from fcn.0003c0a0 @ +0x10c0
┌ 4: fcn.000182a4 ();
└ 0x000182a4      110258a3       sb t8, 0x211(k0)

  ; CALL XREF from fcn.000428a4 @ +0xef8
  ; CALL XREF from fcn.0005b028 @ +0x3b1c
  ; CALL XREF from fcn.000730b0 @ +0x19d8
  ; CALL XREF from fcn.0007b0b0 @ +0x27b4
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.000428a4 @ +0x1bdc
┌ 32: fcn.0002a8c0 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0002a8c0      cf021e8c       lw fp, 0x2cf(zero)
│ 0x0002a8c4      7baebe2d       sltiu fp, t5, -0x5185
│ 0x0002a8c8      e12a2fe1       sc t7, 0x2ae1(t1)
│ 0x0002a8cc      2b00dd11       beq t6, sp, 0x2a97c
│ 0x0002a8d0      0fdd02b1       sdl v0, -0x22f1(t0)
  false: 0x0002a8d4
│ 0x0002a8d4      dd2de52b       slti a1, ra, 0x2ddd                   ; arg2
│ 0x0002a8d8      0d0d5f2d       sltiu ra, t2, 0xd0d
└ 0x0002a8dc      e52a63fe       sd v1, 0x2ae5(s3)

  ; CALL XREF from fcn.000428a4 @ +0x1c04
┌ 4: fcn.0003b8e8 ();
└ 0x0003b8e8      6c1010da       bbit032 s0, 0x10, 0x3fa9c

  ; CALL XREF from fcn.000458bc @ +0xc1c
┌ 4: fcn.0006ec10 ();
└ 0x0006ec10      901c63ff       sd v1, 0x1c90(k1)

  ; CALL XREF from fcn.000458bc @ +0xe14
┌ 8: fcn.0006a810 ();
│ 0x0006a810      04294004       bltz v0, 0x74c24
│ ; CODE XREF from fcn.000684a8 @ +0x1a78
└ 0x0006a814      08cc1109       j 0x4473020

  ; CALL XREF from fcn.00047b0c @ +0xbc8
┌ 64: fcn.000108b0 ();
│ 0x000108b0      0ac0d10f       jal 0xf470028
│ 0x000108b4      6c100422       addi a0, s0, 0x106c
│ 0x000108b8      0ac0d10f       jal 0xf470028
│ 0x000108bc      6c100422       addi a0, s0, 0x106c
│ 0x000108c0      0ac0d10f       jal 0xf470028
│ 0x000108c4      6c100422       addi a0, s0, 0x106c
│ 0x000108c8      0ac0d10f       jal 0xf470028
│ 0x000108cc      6c100422       addi a0, s0, 0x106c
│ 0x000108d0      0ac0d10f       jal 0xf470028
│ 0x000108d4      6c100422       addi a0, s0, 0x106c
│ 0x000108d8      0ac0d10f       jal 0xf470028
│ 0x000108dc      6c100422       addi a0, s0, 0x106c
│ 0x000108e0      0ac0d10f       jal 0xf470028
│ 0x000108e4      6c100422       addi a0, s0, 0x106c
│ 0x000108e8      0ac0d10f       jal 0xf470028
└ 0x000108ec      6c1004dc       ld a0, 0x106c(zero)

  ; CALL XREF from fcn.0004c4a8 @ +0x1f20
┌ 8: fcn.000118bc ();
│ 0x000118bc      2a96830c       jal 0x20e58a8
└ 0x000118c0      02002a96       lhu t2, 2(s1)

  ; CALL XREF from fcn.000504a8 @ +0xf84
┌ 8: fcn.000160f8 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000160f8      d10f9528       slti s5, a0, 0xfd1                    ; arg1
│ ; CODE XREF from fcn.000300b0 @ +0x1e90
└ 0x000160fc      952a5bff       sd k1, 0x2a95(k0)

  ; CALL XREF from fcn.00056434 @ +0x7a4
┌ 20: fcn.00059820 ();
│ 0x00059820      ff0263ff       sd v1, 0x2ff(k1)
│ 0x00059824      392dc0e8       bbit1 a2, 0, 0x64d0c
│ 0x00059828      7fdf0263       daddi v0, t8, -0x2081
│ 0x0005982c      ff30290a       j 0x8a4c3fc
└ 0x00059830      0063ff2a       slti ra, s7, 0x6300

  ; CALL XREF from fcn.0005b028 @ +0xdb4
┌ 4: fcn.00077438 ();
└ 0x00077438      2a900d9d       lwu t5, -0x6fd6(t0)

  ; CALL XREF from fcn.0005b028 @ +0x3dc0
┌ 4: fcn.00067434 ();
└ 0x00067434      0463ffd5       ldc1 f31, 0x6304(t7)

  ; XREFS: CODE 0x00059484  CODE 0x0005986c  CODE 0x00060e0c  
  ; XREFS: CODE 0x00061990  CODE 0x00061c0c  CODE 0x00061e34  
  ; XREFS: CODE 0x00062020  CALL 0x000620f8  CODE 0x000625b8  
  ; XREFS: CODE 0x000627dc  CODE 0x000629c0  CODE 0x00062c10  
  ; XREFS: CALL 0x0006efd8  
┌ 16: fcn.000544a8 ();
│ 0x000544a8      13e90b2a       slti t3, s0, -0x16ed
│ 0x000544ac      a21b1ce8       bbit1 zero, 0x1c, 0x5b338
│ 0x000544b0      f0a3a30a       j 0xa8e8fc0
└ 0x000544b4      2a0c0caa       swl t4, 0xc2a(s0)

│ 0x000140e8      b02ccd0e       jal 0xb34b2c0
│ 0x000140ec      28c2e122       addi at, s7, -0x3dd8
│ 0x000140f0      a2100838       xori t0, zero, 0x10a2
│ 0x000140f4      0c0d8801       syscall 0x62034
│ 0x000140f8      a28222a6       sh v0, -0x7d5e(s1)

  ; CALL XREF from fcn.0006e020 @ +0x1ec
┌ 44: fcn.000240a0 ();
│ 0x000240a0      27208823       addi t0, gp, 0x2027
│ 0x000240a4      2220292d       sltiu t1, t1, 0x2022
│ 0x000240a8      0fc08015       bnez t4, 0x140e8
│ 0x000240ac      a8772896       lhu t0, 0x77a8(s1)
| // true: 0x000140e8  false: 0x000240b0
│ 0x000240b0      38a52589       lwl a1, -0x5ac8(t1)
│ 0x000240b4      509a10c8       bbit0 zero, 0x10, 0xa9f8

  ; CALL XREF from fcn.000730b0 @ +0x13d8
┌ 8: fcn.00018064 ();
│ 0x00018064      9b2c1ed7       ldc1 f30, 0x2c9b(t8)
└ 0x00018068      379b299e       lwu t1, -0x64c9(s1)

  ; CALL XREF from fcn.000730b0 @ +0x38cc
┌ 4: fcn.00018010 ();
└ 0x00018010      f2278ef1       scd t6, 0x27f2(t4)

  ; CALL XREF from fcn.000730b0 @ +0x3fa0
┌ 8: fcn.0007b0b0 ();
│ 0x0007b0b0      c0a42b0a       j 0x8ae9300
└ 0x0007b0b4      015bfec6       lwc1 f30, 0x5b01(s7)

  ; CALL XREF from fcn.000730b0 @ +0x4304
┌ 16: fcn.0006f41c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0006f41c      2b4aea8c       lw t2, 0x4a2b(a3)                     ; arg4
│ 0x0006f420      321680b9       swr zero, 0x1632(t4)
│ 0x0006f424      8d302a61       daddi t2, t1, 0x308d
└ 0x0006f428      0194d19d       lwu s1, -0x6bff(t6)

  ; CALL XREF from fcn.000730b0 @ +0x4310
┌ 8: fcn.0006e020 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0006e020      d12d0aff       sd t2, 0x2dd1(t8)
└ 0x0006e024      63ff852a       slti a1, s4, -0x9d                    ; arg2

  ; CALL XREF from fcn.00077438 @ +0x150
┌ 4: fcn.0006618c ();
└ 0x0006618c      60022069       ldl zero, 0x260(t1)

  ; CODE XREF from fcn.00059820 @ +0x5e0
  ; CALL XREF from fcn.0007b0b0 @ +0x9d4
┌ 4: fcn.000584a8 ();
└ 0x000584a8      d6012cc0       ll t4, 0x1d6(at)

