  ; CALL XREFS from aav.0x00008200 @ +0x51bc, +0x6c30, +0x6e2c, +0x6ef0, +0x7238
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.000104d8 @ +0xa10, +0x11a4, +0x2728
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00008200 @ +0x7004
┌ 164: fcn.00000f18 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000f18      13000095       lhu zero, 0x13(t0)
│ 0x00000f1c      ab000fc4       lwc1 f15, 0xab(zero)
│ 0x00000f20      1100c098       lwr zero, 0x11(a2)                    ; arg3
│ 0x00000f24      da000fc4       lwc1 f15, 0xda(zero)
│ 0x00000f28      0f00c098       lwr zero, 0xf(a2)                     ; arg3
│ 0x00000f2c      11000cc0       ll t4, 0x11(zero)
│ 0x00000f30      dfc8c1cc       pref 1, -0x3721(a2)
│ 0x00000f34      5036008c       lw zero, 0x3650(zero)
│ 0x00000f38      0b000099       lwr zero, 0xb(t0)
│ 0x00000f3c      5c230080       lb zero, 0x235c(zero)
│ 0x00000f40      ab000fc4       lwc1 f15, 0xab(zero)
│ 0x00000f44      0800c098       lwr zero, 8(a2)                       ; arg3
│ 0x00000f48      da000fc4       lwc1 f15, 0xda(zero)
│ 0x00000f4c      0600c094       lhu zero, 6(a2)
│ 0x00000f50      12000cc0       ll t4, 0x12(zero)
│ 0x00000f54      dfc8c1cc       pref 1, -0x3721(a2)
│ 0x00000f58      a636008c       lw zero, 0x36a6(zero)
│ 0x00000f5c      02000099       lwr zero, 2(t0)
│ 0x00000f60      5c230080       lb zero, 0x235c(zero)
│ 0x00000f64      1f000cc0       ll t4, 0x1f(zero)
│ 0x00000f68      dfc8c1cc       pref 1, -0x3721(a2)
│ 0x00000f6c      5e230080       lb zero, 0x235e(zero)
│ 0x00000f70      00000cc0       ll t4, (zero)
│ 0x00000f74      dfc8c1cc       pref 1, -0x3721(a2)
│ 0x00000f78      8ea90bc4       lwc1 f11, -0x5672(zero)
│ 0x00000f7c      00800ec0       ll t6, -aav.aav.0x00008000)
│ 0x00000f80      0ac08c7c       lwx t8, t4(a0)
│ 0x00000f84      8ea9c3cc       pref 3, -0x5672(a2)
│ 0x00000f88      98220080       lb zero, 0x2298(zero)
│ 0x00000f8c      8fa90bc4       lwc1 f11, -0x5671(zero)
│ 0x00000f90      00400ec0       ll t6, 0x4000(zero)
│ 0x00000f94      0ac08c7c       lwx t8, t4(a0)
│ 0x00000f98      8fa9c3cc       pref 3, -0x5671(a2)
│ 0x00000f9c      8fa90bc4       lwc1 f11, -0x5671(zero)
│ 0x00000fa0      00800ec0       ll t6, -aav.aav.0x00008000)
│ 0x00000fa4      0ac08c7c       lwx t8, t4(a0)
│ 0x00000fa8      8fa9c3cc       pref 3, -0x5671(a2)
│ 0x00000fac      98220080       lb zero, 0x2298(zero)
│ 0x00000fb0      13ec0bc4       lwc1 f11, -0x13ed(zero)
│ 0x00000fb4      0f1f0cc0       ll t4, 0x1f0f(zero)
└ 0x00000fb8      0f0012c0       ll s2, 0xf(zero)

  ; CALL XREF from aav.0x00008200 @ +0x71c4
  ; CALL XREF from aav.0x00010200 @ +0x128
┌ 2876: fcn.00008040 ();
│ 0x00008040      c41200c0       ll zero, 0x12c4(zero)
│ 0x00008044      01000000       movf zero, zero, fcc0
│ 0x00008048      d01200c0       ll zero, 0x12d0(zero)
│ 0x0000804c      01000000       movf zero, zero, fcc0
│ 0x00008050      de1200c0       ll zero, 0x12de(zero)
│ 0x00008054      01000000       movf zero, zero, fcc0
│ 0x00008058      df1200c0       ll zero, 0x12df(zero)
│ 0x0000805c      01000000       movf zero, zero, fcc0
│ 0x00008060      e11200c0       ll zero, 0x12e1(zero)
│ 0x00008064      01000000       movf zero, zero, fcc0
│ 0x00008068      e21200c0       ll zero, 0x12e2(zero)
│ 0x0000806c      01000000       movf zero, zero, fcc0
│ 0x00008070      e31200c0       ll zero, 0x12e3(zero)
│ 0x00008074      01000000       movf zero, zero, fcc0
│ 0x00008078      e41200c0       ll zero, 0x12e4(zero)
│ 0x0000807c      01000000       movf zero, zero, fcc0
│ 0x00008080      e51200c0       ll zero, 0x12e5(zero)
│ 0x00008084      01000000       movf zero, zero, fcc0
│ 0x00008088      e61200c0       ll zero, 0x12e6(zero)
│ 0x0000808c      01000000       movf zero, zero, fcc0
│ 0x00008090      e81200c0       ll zero, 0x12e8(zero)
│ 0x00008094      01000000       movf zero, zero, fcc0
│ 0x00008098      e91200c0       ll zero, 0x12e9(zero)
│ 0x0000809c      01000000       movf zero, zero, fcc0
│ 0x000080a0      ea1200c0       ll zero, 0x12ea(zero)
│ 0x000080a4      01000000       movf zero, zero, fcc0
│ 0x000080a8      ec1200c0       ll zero, 0x12ec(zero)
│ 0x000080ac      01000000       movf zero, zero, fcc0
│ 0x000080b0      ed1200c0       ll zero, 0x12ed(zero)
│ 0x000080b4      01000000       movf zero, zero, fcc0
│ 0x000080b8      ee1200c0       ll zero, 0x12ee(zero)
│ 0x000080bc      01000000       movf zero, zero, fcc0
│ 0x000080c0      ef1200c0       ll zero, 0x12ef(zero)
│ 0x000080c4      01000000       movf zero, zero, fcc0
│ 0x000080c8      f01200c0       ll zero, 0x12f0(zero)
│ 0x000080cc      01000000       movf zero, zero, fcc0
│ 0x000080d0      f21200c0       ll zero, 0x12f2(zero)
│ 0x000080d4      01000000       movf zero, zero, fcc0
│ 0x000080d8      0b1300c0       ll zero, 0x130b(zero)
│ 0x000080dc      01000000       movf zero, zero, fcc0
│ 0x000080e0      0c1300c0       ll zero, 0x130c(zero)
│ 0x000080e4      01000000       movf zero, zero, fcc0
│ 0x000080e8      0d1300c0       ll zero, 0x130d(zero)
│ 0x000080ec      01000000       movf zero, zero, fcc0
│ 0x000080f0      0e1300c0       ll zero, 0x130e(zero)
│ 0x000080f4      01000000       movf zero, zero, fcc0
│ 0x000080f8      0f1300c0       ll zero, 0x130f(zero)
│ 0x000080fc      01000000       movf zero, zero, fcc0
│ 0x00008100      101300c0       ll zero, 0x1310(zero)
│ 0x00008104      01000000       movf zero, zero, fcc0
│ 0x00008108      111300c0       ll zero, 0x1311(zero)
│ 0x0000810c      01000000       movf zero, zero, fcc0
│ 0x00008110      121300c0       ll zero, 0x1312(zero)
│ 0x00008114      01000000       movf zero, zero, fcc0
│ 0x00008118      131300c0       ll zero, 0x1313(zero)
│ 0x0000811c      01000000       movf zero, zero, fcc0
│ 0x00008120      141300c0       ll zero, 0x1314(zero)
│ 0x00008124      01000000       movf zero, zero, fcc0
│ 0x00008128      151300c0       ll zero, 0x1315(zero)
│ 0x0000812c      01000000       movf zero, zero, fcc0
│ 0x00008130      161300c0       ll zero, 0x1316(zero)
│ 0x00008134      01000000       movf zero, zero, fcc0
│ 0x00008138      201300c0       ll zero, 0x1320(zero)
│ 0x0000813c      01000000       movf zero, zero, fcc0
│ 0x00008140      211300c0       ll zero, 0x1321(zero)
│ 0x00008144      01000000       movf zero, zero, fcc0
│ 0x00008148      221300c0       ll zero, 0x1322(zero)
│ 0x0000814c      01000000       movf zero, zero, fcc0
│ 0x00008150      231300c0       ll zero, 0x1323(zero)
│ 0x00008154      01000000       movf zero, zero, fcc0
│ 0x00008158      241300c0       ll zero, 0x1324(zero)
│ 0x0000815c      01000000       movf zero, zero, fcc0
│ 0x00008160      251300c0       ll zero, 0x1325(zero)
│ 0x00008164      01000000       movf zero, zero, fcc0
│ 0x00008168      261300c0       ll zero, 0x1326(zero)
│ 0x0000816c      01000000       movf zero, zero, fcc0
│ 0x00008170      271300c0       ll zero, 0x1327(zero)
│ 0x00008174      01000000       movf zero, zero, fcc0
│ 0x00008178      281300c0       ll zero, 0x1328(zero)
│ 0x0000817c      01000000       movf zero, zero, fcc0
│ 0x00008180      291300c0       ll zero, 0x1329(zero)
│ 0x00008184      01000000       movf zero, zero, fcc0
│ 0x00008188      2a1300c0       ll zero, 0x132a(zero)
│ 0x0000818c      01000000       movf zero, zero, fcc0
│ 0x00008190      2b1300c0       ll zero, 0x132b(zero)
│ 0x00008194      01000000       movf zero, zero, fcc0
│ 0x00008198      2c1300c0       ll zero, 0x132c(zero)
│ 0x0000819c      01000000       movf zero, zero, fcc0
│ 0x000081a0      2d1300c0       ll zero, 0x132d(zero)
│ 0x000081a4      01000000       movf zero, zero, fcc0
│ 0x000081a8      391300c0       ll zero, 0x1339(zero)
│ 0x000081ac      01000000       movf zero, zero, fcc0
│ 0x000081b0      3a1300c0       ll zero, 0x133a(zero)
│ 0x000081b4      01000000       movf zero, zero, fcc0
│ 0x000081b8      3b1300c0       ll zero, 0x133b(zero)
│ 0x000081bc      01000000       movf zero, zero, fcc0
│ 0x000081c0      3c1300c0       ll zero, 0x133c(zero)
│ 0x000081c4      01000000       movf zero, zero, fcc0
│ 0x000081c8      3d1300c0       ll zero, 0x133d(zero)
│ 0x000081cc      01000000       movf zero, zero, fcc0
│ 0x000081d0      3e1300c0       ll zero, 0x133e(zero)
│ 0x000081d4      01000000       movf zero, zero, fcc0
│ 0x000081d8      401300c0       ll zero, 0x1340(zero)
│ 0x000081dc      01000000       movf zero, zero, fcc0
│ 0x000081e0      411300c0       ll zero, 0x1341(zero)
│ 0x000081e4      01000000       movf zero, zero, fcc0
│ 0x000081e8      421300c0       ll zero, 0x1342(zero)
│ 0x000081ec      01000000       movf zero, zero, fcc0
│ 0x000081f0      441300c0       ll zero, 0x1344(zero)
│ 0x000081f4      01000000       movf zero, zero, fcc0
│ 0x000081f8      451300c0       ll zero, 0x1345(zero)
│ 0x000081fc      01000000       movf zero, zero, fcc0
│ ;-- aav.0x00008200:
│ ; UNKNOWN XREF from aav.0x0001c600 @ +0xafc
│ 0x00008200      461300c0       ll zero, 0x1346(zero)
│ 0x00008204      01000000       movf zero, zero, fcc0
│ 0x00008208      471300c0       ll zero, 0x1347(zero)
│ 0x0000820c      01000000       movf zero, zero, fcc0
│ 0x00008210      481300c0       ll zero, 0x1348(zero)
│ 0x00008214      01000000       movf zero, zero, fcc0
│ 0x00008218      4a1300c0       ll zero, 0x134a(zero)
│ 0x0000821c      01000000       movf zero, zero, fcc0
│ 0x00008220      631300c0       ll zero, 0x1363(zero)
│ 0x00008224      01000000       movf zero, zero, fcc0
│ 0x00008228      641300c0       ll zero, 0x1364(zero)
│ 0x0000822c      01000000       movf zero, zero, fcc0
│ 0x00008230      651300c0       ll zero, 0x1365(zero)
│ 0x00008234      01000000       movf zero, zero, fcc0
│ 0x00008238      661300c0       ll zero, 0x1366(zero)
│ 0x0000823c      01000000       movf zero, zero, fcc0
│ 0x00008240      671300c0       ll zero, 0x1367(zero)
│ 0x00008244      01000000       movf zero, zero, fcc0
│ 0x00008248      681300c0       ll zero, 0x1368(zero)
│ 0x0000824c      01000000       movf zero, zero, fcc0
│ 0x00008250      691300c0       ll zero, 0x1369(zero)
│ 0x00008254      01000000       movf zero, zero, fcc0
│ 0x00008258      6a1300c0       ll zero, 0x136a(zero)
│ 0x0000825c      01000000       movf zero, zero, fcc0
│ 0x00008260      6b1300c0       ll zero, 0x136b(zero)
│ 0x00008264      01000000       movf zero, zero, fcc0
│ 0x00008268      6c1300c0       ll zero, 0x136c(zero)
│ 0x0000826c      01000000       movf zero, zero, fcc0
│ 0x00008270      6d1300c0       ll zero, 0x136d(zero)
│ 0x00008274      01000000       movf zero, zero, fcc0
│ 0x00008278      6e1300c0       ll zero, 0x136e(zero)
│ 0x0000827c      01000000       movf zero, zero, fcc0
│ 0x00008280      781300c0       ll zero, 0x1378(zero)
│ 0x00008284      01000000       movf zero, zero, fcc0
│ 0x00008288      791300c0       ll zero, 0x1379(zero)
│ 0x0000828c      01000000       movf zero, zero, fcc0
│ 0x00008290      7a1300c0       ll zero, 0x137a(zero)
│ 0x00008294      01000000       movf zero, zero, fcc0
│ 0x00008298      7b1300c0       ll zero, 0x137b(zero)
│ 0x0000829c      01000000       movf zero, zero, fcc0
│ 0x000082a0      7c1300c0       ll zero, 0x137c(zero)
│ 0x000082a4      01000000       movf zero, zero, fcc0
│ 0x000082a8      7d1300c0       ll zero, 0x137d(zero)
│ 0x000082ac      01000000       movf zero, zero, fcc0
│ 0x000082b0      7e1300c0       ll zero, 0x137e(zero)
│ 0x000082b4      01000000       movf zero, zero, fcc0
│ 0x000082b8      7f1300c0       ll zero, 0x137f(zero)
│ 0x000082bc      01000000       movf zero, zero, fcc0
│ 0x000082c0      801300c0       ll zero, 0x1380(zero)
│ 0x000082c4      01000000       movf zero, zero, fcc0
│ 0x000082c8      811300c0       ll zero, 0x1381(zero)
│ 0x000082cc      01000000       movf zero, zero, fcc0
│ 0x000082d0      821300c0       ll zero, 0x1382(zero)
│ 0x000082d4      01000000       movf zero, zero, fcc0
│ 0x000082d8      831300c0       ll zero, 0x1383(zero)
│ 0x000082dc      01000000       movf zero, zero, fcc0
│ 0x000082e0      841300c0       ll zero, 0x1384(zero)
│ 0x000082e4      01000000       movf zero, zero, fcc0
│ 0x000082e8      851300c0       ll zero, 0x1385(zero)
│ 0x000082ec      01000000       movf zero, zero, fcc0
│ 0x000082f0      911300c0       ll zero, 0x1391(zero)
│ 0x000082f4      01000000       movf zero, zero, fcc0
│ 0x000082f8      921300c0       ll zero, 0x1392(zero)
│ 0x000082fc      01000000       movf zero, zero, fcc0
│ 0x00008300      931300c0       ll zero, 0x1393(zero)
│ 0x00008304      01000000       movf zero, zero, fcc0
│ 0x00008308      941300c0       ll zero, 0x1394(zero)
│ 0x0000830c      01000000       movf zero, zero, fcc0
│ 0x00008310      951300c0       ll zero, 0x1395(zero)
│ 0x00008314      01000000       movf zero, zero, fcc0
│ 0x00008318      961300c0       ll zero, 0x1396(zero)
│ 0x0000831c      01000000       movf zero, zero, fcc0
│ 0x00008320      981300c0       ll zero, 0x1398(zero)
│ 0x00008324      01000000       movf zero, zero, fcc0
│ 0x00008328      991300c0       ll zero, 0x1399(zero)
│ 0x0000832c      01000000       movf zero, zero, fcc0
│ 0x00008330      9a1300c0       ll zero, 0x139a(zero)
│ 0x00008334      01000000       movf zero, zero, fcc0
│ 0x00008338      9b1300c0       ll zero, 0x139b(zero)
│ 0x0000833c      01000000       movf zero, zero, fcc0
│ 0x00008340      9c1300c0       ll zero, 0x139c(zero)
│ 0x00008344      01000000       movf zero, zero, fcc0
│ 0x00008348      9d1300c0       ll zero, 0x139d(zero)
│ 0x0000834c      01000000       movf zero, zero, fcc0
│ 0x00008350      9e1300c0       ll zero, 0x139e(zero)
│ 0x00008354      01000000       movf zero, zero, fcc0
│ 0x00008358      9f1300c0       ll zero, 0x139f(zero)
│ 0x0000835c      01000000       movf zero, zero, fcc0
│ 0x00008360      a01300c0       ll zero, 0x13a0(zero)
│ 0x00008364      01000000       movf zero, zero, fcc0
│ 0x00008368      a21300c0       ll zero, 0x13a2(zero)
│ 0x0000836c      01000000       movf zero, zero, fcc0
│ 0x00008370      bb1300c0       ll zero, 0x13bb(zero)
│ 0x00008374      01000000       movf zero, zero, fcc0
│ 0x00008378      bc1300c0       ll zero, 0x13bc(zero)
│ 0x0000837c      01000000       movf zero, zero, fcc0
│ 0x00008380      bd1300c0       ll zero, 0x13bd(zero)
│ 0x00008384      01000000       movf zero, zero, fcc0
│ 0x00008388      be1300c0       ll zero, 0x13be(zero)
│ 0x0000838c      01000000       movf zero, zero, fcc0
│ 0x00008390      bf1300c0       ll zero, 0x13bf(zero)
│ 0x00008394      01000000       movf zero, zero, fcc0
│ 0x00008398      c01300c0       ll zero, 0x13c0(zero)
│ 0x0000839c      01000000       movf zero, zero, fcc0
│ 0x000083a0      c11300c0       ll zero, 0x13c1(zero)
│ 0x000083a4      01000000       movf zero, zero, fcc0
│ 0x000083a8      c21300c0       ll zero, 0x13c2(zero)
│ 0x000083ac      01000000       movf zero, zero, fcc0
│ 0x000083b0      c31300c0       ll zero, 0x13c3(zero)
│ 0x000083b4      01000000       movf zero, zero, fcc0
│ 0x000083b8      c41300c0       ll zero, 0x13c4(zero)
│ 0x000083bc      01000000       movf zero, zero, fcc0
│ 0x000083c0      c51300c0       ll zero, 0x13c5(zero)
│ 0x000083c4      01000000       movf zero, zero, fcc0
│ 0x000083c8      c61300c0       ll zero, 0x13c6(zero)
│ 0x000083cc      01000000       movf zero, zero, fcc0
│ 0x000083d0      d01300c0       ll zero, 0x13d0(zero)
│ 0x000083d4      01000000       movf zero, zero, fcc0
│ 0x000083d8      d11300c0       ll zero, 0x13d1(zero)
│ ; DATA XREF from fcn.000104d8 @ +0x1244
│ 0x000083dc      01000000       movf zero, zero, fcc0
│ 0x000083e0      d21300c0       ll zero, 0x13d2(zero)
│ 0x000083e4      01000000       movf zero, zero, fcc0
│ 0x000083e8      d31300c0       ll zero, 0x13d3(zero)
│ 0x000083ec      01000000       movf zero, zero, fcc0
│ 0x000083f0      d41300c0       ll zero, 0x13d4(zero)
│ 0x000083f4      01000000       movf zero, zero, fcc0
│ 0x000083f8      d51300c0       ll zero, 0x13d5(zero)
│ 0x000083fc      01000000       movf zero, zero, fcc0
│ 0x00008400      d61300c0       ll zero, 0x13d6(zero)
│ 0x00008404      01000000       movf zero, zero, fcc0
│ 0x00008408      d71300c0       ll zero, 0x13d7(zero)
│ 0x0000840c      01000000       movf zero, zero, fcc0
│ 0x00008410      d81300c0       ll zero, 0x13d8(zero)
│ 0x00008414      01000000       movf zero, zero, fcc0
│ 0x00008418      d91300c0       ll zero, 0x13d9(zero)
│ 0x0000841c      01000000       movf zero, zero, fcc0
│ 0x00008420      da1300c0       ll zero, 0x13da(zero)
│ 0x00008424      01000000       movf zero, zero, fcc0
│ 0x00008428      db1300c0       ll zero, 0x13db(zero)
│ 0x0000842c      01000000       movf zero, zero, fcc0
│ 0x00008430      dc1300c0       ll zero, 0x13dc(zero)
│ 0x00008434      01000000       movf zero, zero, fcc0
│ 0x00008438      dd1300c0       ll zero, 0x13dd(zero)
│ 0x0000843c      01000000       movf zero, zero, fcc0
│ 0x00008440      e91300c0       ll zero, 0x13e9(zero)
│ 0x00008444      01000000       movf zero, zero, fcc0
│ 0x00008448      ea1300c0       ll zero, 0x13ea(zero)
│ 0x0000844c      01000000       movf zero, zero, fcc0
│ 0x00008450      eb1300c0       ll zero, 0x13eb(zero)
│ 0x00008454      01000000       movf zero, zero, fcc0
│ 0x00008458      ec1300c0       ll zero, 0x13ec(zero)
│ 0x0000845c      01000000       movf zero, zero, fcc0
│ 0x00008460      ed1300c0       ll zero, 0x13ed(zero)
│ 0x00008464      01000000       movf zero, zero, fcc0
│ 0x00008468      ee1300c0       ll zero, 0x13ee(zero)
│ 0x0000846c      01000000       movf zero, zero, fcc0
│ 0x00008470      f01300c0       ll zero, 0x13f0(zero)
│ 0x00008474      01000000       movf zero, zero, fcc0
│ 0x00008478      f11300c0       ll zero, 0x13f1(zero)
│ 0x0000847c      01000000       movf zero, zero, fcc0
│ 0x00008480      f21300c0       ll zero, 0x13f2(zero)
│ 0x00008484      01000000       movf zero, zero, fcc0
│ 0x00008488      f31300c0       ll zero, 0x13f3(zero)
│ 0x0000848c      01000000       movf zero, zero, fcc0
│ 0x00008490      f41300c0       ll zero, 0x13f4(zero)
│ 0x00008494      01000000       movf zero, zero, fcc0
│ 0x00008498      f51300c0       ll zero, 0x13f5(zero)
│ 0x0000849c      01000000       movf zero, zero, fcc0
│ 0x000084a0      f61300c0       ll zero, 0x13f6(zero)
│ 0x000084a4      01000000       movf zero, zero, fcc0
│ 0x000084a8      f71300c0       ll zero, 0x13f7(zero)
│ 0x000084ac      01000000       movf zero, zero, fcc0
│ 0x000084b0      f81300c0       ll zero, 0x13f8(zero)
│ 0x000084b4      01000000       movf zero, zero, fcc0
│ 0x000084b8      fa1300c0       ll zero, 0x13fa(zero)
│ 0x000084bc      01000000       movf zero, zero, fcc0
│ 0x000084c0      131400c0       ll zero, 0x1413(zero)
│ 0x000084c4      01000000       movf zero, zero, fcc0
│ 0x000084c8      141400c0       ll zero, 0x1414(zero)
│ 0x000084cc      01000000       movf zero, zero, fcc0
│ 0x000084d0      151400c0       ll zero, 0x1415(zero)
│ 0x000084d4      01000000       movf zero, zero, fcc0
│ 0x000084d8      161400c0       ll zero, 0x1416(zero)
│ 0x000084dc      01000000       movf zero, zero, fcc0
│ 0x000084e0      171400c0       ll zero, 0x1417(zero)
│ 0x000084e4      01000000       movf zero, zero, fcc0
│ 0x000084e8      181400c0       ll zero, 0x1418(zero)
│ 0x000084ec      01000000       movf zero, zero, fcc0
│ 0x000084f0      191400c0       ll zero, 0x1419(zero)
│ 0x000084f4      01000000       movf zero, zero, fcc0
│ 0x000084f8      1a1400c0       ll zero, 0x141a(zero)
│ 0x000084fc      01000000       movf zero, zero, fcc0
│ 0x00008500      1b1400c0       ll zero, 0x141b(zero)
│ 0x00008504      01000000       movf zero, zero, fcc0
│ 0x00008508      1c1400c0       ll zero, 0x141c(zero)
│ 0x0000850c      01000000       movf zero, zero, fcc0
│ 0x00008510      1d1400c0       ll zero, 0x141d(zero)
│ 0x00008514      01000000       movf zero, zero, fcc0
│ 0x00008518      1e1400c0       ll zero, 0x141e(zero)
│ 0x0000851c      01000000       movf zero, zero, fcc0
│ 0x00008520      281400c0       ll zero, 0x1428(zero)
│ 0x00008524      01000000       movf zero, zero, fcc0
│ 0x00008528      291400c0       ll zero, 0x1429(zero)
│ 0x0000852c      01000000       movf zero, zero, fcc0
│ 0x00008530      2a1400c0       ll zero, 0x142a(zero)
│ 0x00008534      01000000       movf zero, zero, fcc0
│ 0x00008538      2b1400c0       ll zero, 0x142b(zero)
│ 0x0000853c      01000000       movf zero, zero, fcc0
│ 0x00008540      2c1400c0       ll zero, 0x142c(zero)
│ 0x00008544      01000000       movf zero, zero, fcc0
│ 0x00008548      2d1400c0       ll zero, 0x142d(zero)
│ 0x0000854c      01000000       movf zero, zero, fcc0
│ 0x00008550      2e1400c0       ll zero, 0x142e(zero)
│ 0x00008554      01000000       movf zero, zero, fcc0
│ 0x00008558      2f1400c0       ll zero, 0x142f(zero)
│ 0x0000855c      01000000       movf zero, zero, fcc0
│ 0x00008560      301400c0       ll zero, 0x1430(zero)
│ 0x00008564      01000000       movf zero, zero, fcc0
│ 0x00008568      311400c0       ll zero, 0x1431(zero)
│ 0x0000856c      01000000       movf zero, zero, fcc0
│ 0x00008570      321400c0       ll zero, 0x1432(zero)
│ 0x00008574      01000000       movf zero, zero, fcc0
│ 0x00008578      331400c0       ll zero, 0x1433(zero)
│ 0x0000857c      01000000       movf zero, zero, fcc0
│ 0x00008580      341400c0       ll zero, 0x1434(zero)
│ 0x00008584      01000000       movf zero, zero, fcc0
│ 0x00008588      351400c0       ll zero, 0x1435(zero)
│ 0x0000858c      01000000       movf zero, zero, fcc0
│ 0x00008590      411400c0       ll zero, 0x1441(zero)
│ 0x00008594      01000000       movf zero, zero, fcc0
│ 0x00008598      421400c0       ll zero, 0x1442(zero)
│ 0x0000859c      01000000       movf zero, zero, fcc0
│ 0x000085a0      431400c0       ll zero, 0x1443(zero)
│ 0x000085a4      01000000       movf zero, zero, fcc0
│ 0x000085a8      441400c0       ll zero, 0x1444(zero)
│ 0x000085ac      01000000       movf zero, zero, fcc0
│ 0x000085b0      451400c0       ll zero, 0x1445(zero)
│ 0x000085b4      01000000       movf zero, zero, fcc0
│ 0x000085b8      461400c0       ll zero, 0x1446(zero)
│ 0x000085bc      01000000       movf zero, zero, fcc0
│ 0x000085c0      481400c0       ll zero, 0x1448(zero)
│ 0x000085c4      01000000       movf zero, zero, fcc0
│ 0x000085c8      491400c0       ll zero, 0x1449(zero)
│ 0x000085cc      01000000       movf zero, zero, fcc0
│ 0x000085d0      4a1400c0       ll zero, 0x144a(zero)
│ 0x000085d4      01000000       movf zero, zero, fcc0
│ 0x000085d8      4c1400c0       ll zero, 0x144c(zero)
│ 0x000085dc      01000000       movf zero, zero, fcc0
│ 0x000085e0      4d1400c0       ll zero, 0x144d(zero)
│ 0x000085e4      01000000       movf zero, zero, fcc0
│ 0x000085e8      4e1400c0       ll zero, 0x144e(zero)
│ 0x000085ec      01000000       movf zero, zero, fcc0
│ 0x000085f0      4f1400c0       ll zero, 0x144f(zero)
│ 0x000085f4      01000000       movf zero, zero, fcc0
│ 0x000085f8      501400c0       ll zero, 0x1450(zero)
│ 0x000085fc      01000000       movf zero, zero, fcc0
│ 0x00008600      521400c0       ll zero, 0x1452(zero)
│ 0x00008604      01000000       movf zero, zero, fcc0
│ 0x00008608      6b1400c0       ll zero, 0x146b(zero)
│ 0x0000860c      01000000       movf zero, zero, fcc0
│ 0x00008610      6c1400c0       ll zero, 0x146c(zero)
│ 0x00008614      01000000       movf zero, zero, fcc0
│ 0x00008618      6d1400c0       ll zero, 0x146d(zero)
│ 0x0000861c      01000000       movf zero, zero, fcc0
│ 0x00008620      6e1400c0       ll zero, 0x146e(zero)
│ 0x00008624      01000000       movf zero, zero, fcc0
│ 0x00008628      6f1400c0       ll zero, 0x146f(zero)
│ 0x0000862c      01000000       movf zero, zero, fcc0
│ 0x00008630      701400c0       ll zero, 0x1470(zero)
│ 0x00008634      01000000       movf zero, zero, fcc0
│ 0x00008638      711400c0       ll zero, 0x1471(zero)
│ 0x0000863c      01000000       movf zero, zero, fcc0
│ 0x00008640      721400c0       ll zero, 0x1472(zero)
│ 0x00008644      01000000       movf zero, zero, fcc0
│ 0x00008648      731400c0       ll zero, 0x1473(zero)
│ 0x0000864c      01000000       movf zero, zero, fcc0
│ 0x00008650      741400c0       ll zero, 0x1474(zero)
│ 0x00008654      01000000       movf zero, zero, fcc0
│ 0x00008658      751400c0       ll zero, 0x1475(zero)
│ 0x0000865c      01000000       movf zero, zero, fcc0
│ 0x00008660      761400c0       ll zero, 0x1476(zero)
│ 0x00008664      01000000       movf zero, zero, fcc0
│ 0x00008668      801400c0       ll zero, 0x1480(zero)
│ 0x0000866c      01000000       movf zero, zero, fcc0
│ 0x00008670      811400c0       ll zero, 0x1481(zero)
│ 0x00008674      01000000       movf zero, zero, fcc0
│ 0x00008678      821400c0       ll zero, 0x1482(zero)
│ 0x0000867c      01000000       movf zero, zero, fcc0
│ 0x00008680      831400c0       ll zero, 0x1483(zero)
│ 0x00008684      01000000       movf zero, zero, fcc0
│ 0x00008688      841400c0       ll zero, 0x1484(zero)
│ 0x0000868c      01000000       movf zero, zero, fcc0
│ 0x00008690      851400c0       ll zero, 0x1485(zero)
│ 0x00008694      01000000       movf zero, zero, fcc0
│ 0x00008698      861400c0       ll zero, 0x1486(zero)
│ 0x0000869c      01000000       movf zero, zero, fcc0
│ 0x000086a0      871400c0       ll zero, 0x1487(zero)
│ 0x000086a4      01000000       movf zero, zero, fcc0
│ 0x000086a8      881400c0       ll zero, 0x1488(zero)
│ 0x000086ac      01000000       movf zero, zero, fcc0
│ 0x000086b0      891400c0       ll zero, 0x1489(zero)
│ 0x000086b4      01000000       movf zero, zero, fcc0
│ 0x000086b8      8a1400c0       ll zero, 0x148a(zero)
│ 0x000086bc      01000000       movf zero, zero, fcc0
│ 0x000086c0      8b1400c0       ll zero, 0x148b(zero)
│ 0x000086c4      01000000       movf zero, zero, fcc0
│ 0x000086c8      8c1400c0       ll zero, 0x148c(zero)
│ 0x000086cc      01000000       movf zero, zero, fcc0
│ 0x000086d0      8d1400c0       ll zero, 0x148d(zero)
│ 0x000086d4      01000000       movf zero, zero, fcc0
│ 0x000086d8      991400c0       ll zero, 0x1499(zero)
│ 0x000086dc      01000000       movf zero, zero, fcc0
│ 0x000086e0      9a1400c0       ll zero, 0x149a(zero)
│ 0x000086e4      01000000       movf zero, zero, fcc0
│ 0x000086e8      9b1400c0       ll zero, 0x149b(zero)
│ 0x000086ec      01000000       movf zero, zero, fcc0
│ 0x000086f0      9c1400c0       ll zero, 0x149c(zero)
│ 0x000086f4      01000000       movf zero, zero, fcc0
│ 0x000086f8      9d1400c0       ll zero, 0x149d(zero)
│ 0x000086fc      01000000       movf zero, zero, fcc0
│ 0x00008700      9e1400c0       ll zero, 0x149e(zero)
│ 0x00008704      01000000       movf zero, zero, fcc0
│ 0x00008708      a01400c0       ll zero, 0x14a0(zero)
│ 0x0000870c      01000000       movf zero, zero, fcc0
│ 0x00008710      a11400c0       ll zero, 0x14a1(zero)
│ 0x00008714      01000000       movf zero, zero, fcc0
│ 0x00008718      a21400c0       ll zero, 0x14a2(zero)
│ 0x0000871c      01000000       movf zero, zero, fcc0
│ 0x00008720      a41400c0       ll zero, 0x14a4(zero)
│ 0x00008724      01000000       movf zero, zero, fcc0
│ 0x00008728      a51400c0       ll zero, 0x14a5(zero)
│ 0x0000872c      01000000       movf zero, zero, fcc0
│ 0x00008730      a61400c0       ll zero, 0x14a6(zero)
│ 0x00008734      01000000       movf zero, zero, fcc0
│ 0x00008738      a71400c0       ll zero, 0x14a7(zero)
│ 0x0000873c      01000000       movf zero, zero, fcc0
│ 0x00008740      a81400c0       ll zero, 0x14a8(zero)
│ 0x00008744      01000000       movf zero, zero, fcc0
│ 0x00008748      aa1400c0       ll zero, 0x14aa(zero)
│ 0x0000874c      01000000       movf zero, zero, fcc0
│ 0x00008750      c31400c0       ll zero, 0x14c3(zero)
│ 0x00008754      01000000       movf zero, zero, fcc0
│ 0x00008758      c41400c0       ll zero, 0x14c4(zero)
│ 0x0000875c      01000000       movf zero, zero, fcc0
│ 0x00008760      c51400c0       ll zero, 0x14c5(zero)
│ 0x00008764      01000000       movf zero, zero, fcc0
│ 0x00008768      c61400c0       ll zero, 0x14c6(zero)
│ 0x0000876c      01000000       movf zero, zero, fcc0
│ 0x00008770      c71400c0       ll zero, 0x14c7(zero)
│ 0x00008774      01000000       movf zero, zero, fcc0
│ 0x00008778      c81400c0       ll zero, 0x14c8(zero)
│ 0x0000877c      01000000       movf zero, zero, fcc0
│ 0x00008780      c91400c0       ll zero, 0x14c9(zero)
│ 0x00008784      01000000       movf zero, zero, fcc0
│ 0x00008788      ca1400c0       ll zero, 0x14ca(zero)
│ 0x0000878c      01000000       movf zero, zero, fcc0
│ 0x00008790      cb1400c0       ll zero, 0x14cb(zero)
│ 0x00008794      01000000       movf zero, zero, fcc0
│ 0x00008798      cc1400c0       ll zero, 0x14cc(zero)
│ 0x0000879c      01000000       movf zero, zero, fcc0
│ 0x000087a0      cd1400c0       ll zero, 0x14cd(zero)
│ 0x000087a4      01000000       movf zero, zero, fcc0
│ 0x000087a8      ce1400c0       ll zero, 0x14ce(zero)
│ 0x000087ac      01000000       movf zero, zero, fcc0
│ 0x000087b0      d81400c0       ll zero, 0x14d8(zero)
│ 0x000087b4      01000000       movf zero, zero, fcc0
│ 0x000087b8      d91400c0       ll zero, 0x14d9(zero)
│ 0x000087bc      01000000       movf zero, zero, fcc0
│ 0x000087c0      da1400c0       ll zero, 0x14da(zero)
│ 0x000087c4      01000000       movf zero, zero, fcc0
│ 0x000087c8      db1400c0       ll zero, 0x14db(zero)
│ 0x000087cc      01000000       movf zero, zero, fcc0
│ 0x000087d0      dc1400c0       ll zero, 0x14dc(zero)
│ 0x000087d4      01000000       movf zero, zero, fcc0
│ 0x000087d8      dd1400c0       ll zero, 0x14dd(zero)
│ 0x000087dc      01000000       movf zero, zero, fcc0
│ 0x000087e0      de1400c0       ll zero, 0x14de(zero)
│ 0x000087e4      01000000       movf zero, zero, fcc0
│ 0x000087e8      df1400c0       ll zero, 0x14df(zero)
│ 0x000087ec      01000000       movf zero, zero, fcc0
│ 0x000087f0      e01400c0       ll zero, 0x14e0(zero)
│ 0x000087f4      01000000       movf zero, zero, fcc0
│ 0x000087f8      e11400c0       ll zero, 0x14e1(zero)
│ 0x000087fc      01000000       movf zero, zero, fcc0
│ 0x00008800      e21400c0       ll zero, 0x14e2(zero)
│ 0x00008804      01000000       movf zero, zero, fcc0
│ 0x00008808      e31400c0       ll zero, 0x14e3(zero)
│ 0x0000880c      01000000       movf zero, zero, fcc0
│ 0x00008810      e41400c0       ll zero, 0x14e4(zero)
│ 0x00008814      01000000       movf zero, zero, fcc0
│ 0x00008818      e51400c0       ll zero, 0x14e5(zero)
│ 0x0000881c      01000000       movf zero, zero, fcc0
│ 0x00008820      f11400c0       ll zero, 0x14f1(zero)
│ 0x00008824      01000000       movf zero, zero, fcc0
│ 0x00008828      f21400c0       ll zero, 0x14f2(zero)
│ 0x0000882c      01000000       movf zero, zero, fcc0
│ 0x00008830      f31400c0       ll zero, 0x14f3(zero)
│ 0x00008834      01000000       movf zero, zero, fcc0
│ 0x00008838      f41400c0       ll zero, 0x14f4(zero)
│ 0x0000883c      01000000       movf zero, zero, fcc0
│ 0x00008840      f51400c0       ll zero, 0x14f5(zero)
│ 0x00008844      01000000       movf zero, zero, fcc0
│ 0x00008848      f61400c0       ll zero, 0x14f6(zero)
│ 0x0000884c      01000000       movf zero, zero, fcc0
│ 0x00008850      f81400c0       ll zero, 0x14f8(zero)
│ 0x00008854      01000000       movf zero, zero, fcc0
│ 0x00008858      f91400c0       ll zero, 0x14f9(zero)
│ 0x0000885c      01000000       movf zero, zero, fcc0
│ 0x00008860      fa1400c0       ll zero, 0x14fa(zero)
│ 0x00008864      01000000       movf zero, zero, fcc0
│ 0x00008868      fc1400c0       ll zero, 0x14fc(zero)
│ 0x0000886c      01000000       movf zero, zero, fcc0
│ 0x00008870      fd1400c0       ll zero, 0x14fd(zero)
│ 0x00008874      01000000       movf zero, zero, fcc0
│ 0x00008878      fe1400c0       ll zero, 0x14fe(zero)
│ 0x0000887c      01000000       movf zero, zero, fcc0
│ 0x00008880      ff1400c0       ll zero, 0x14ff(zero)
│ 0x00008884      01000000       movf zero, zero, fcc0
│ 0x00008888      001500c0       ll zero, 0x1500(zero)
│ 0x0000888c      01000000       movf zero, zero, fcc0
│ 0x00008890      021500c0       ll zero, 0x1502(zero)
│ 0x00008894      01000000       movf zero, zero, fcc0
│ 0x00008898      1b1500c0       ll zero, 0x151b(zero)
│ 0x0000889c      01000000       movf zero, zero, fcc0
│ 0x000088a0      1c1500c0       ll zero, 0x151c(zero)
│ 0x000088a4      01000000       movf zero, zero, fcc0
│ 0x000088a8      1d1500c0       ll zero, 0x151d(zero)
│ 0x000088ac      01000000       movf zero, zero, fcc0
│ 0x000088b0      1e1500c0       ll zero, 0x151e(zero)
│ 0x000088b4      01000000       movf zero, zero, fcc0
│ 0x000088b8      1f1500c0       ll zero, 0x151f(zero)
│ 0x000088bc      01000000       movf zero, zero, fcc0
│ 0x000088c0      201500c0       ll zero, 0x1520(zero)
│ 0x000088c4      01000000       movf zero, zero, fcc0
│ 0x000088c8      211500c0       ll zero, 0x1521(zero)
│ 0x000088cc      01000000       movf zero, zero, fcc0
│ 0x000088d0      221500c0       ll zero, 0x1522(zero)
│ 0x000088d4      01000000       movf zero, zero, fcc0
│ 0x000088d8      231500c0       ll zero, 0x1523(zero)
│ 0x000088dc      01000000       movf zero, zero, fcc0
│ 0x000088e0      241500c0       ll zero, 0x1524(zero)
│ 0x000088e4      01000000       movf zero, zero, fcc0
│ 0x000088e8      251500c0       ll zero, 0x1525(zero)
│ 0x000088ec      01000000       movf zero, zero, fcc0
│ 0x000088f0      261500c0       ll zero, 0x1526(zero)
│ 0x000088f4      01000000       movf zero, zero, fcc0
│ 0x000088f8      301500c0       ll zero, 0x1530(zero)
│ 0x000088fc      01000000       movf zero, zero, fcc0
│ 0x00008900      311500c0       ll zero, 0x1531(zero)
│ 0x00008904      01000000       movf zero, zero, fcc0
│ 0x00008908      321500c0       ll zero, 0x1532(zero)
│ 0x0000890c      01000000       movf zero, zero, fcc0
│ 0x00008910      331500c0       ll zero, 0x1533(zero)
│ 0x00008914      01000000       movf zero, zero, fcc0
│ 0x00008918      341500c0       ll zero, 0x1534(zero)
│ 0x0000891c      01000000       movf zero, zero, fcc0
│ 0x00008920      351500c0       ll zero, 0x1535(zero)
│ 0x00008924      01000000       movf zero, zero, fcc0
│ 0x00008928      361500c0       ll zero, 0x1536(zero)
│ 0x0000892c      01000000       movf zero, zero, fcc0
│ 0x00008930      371500c0       ll zero, 0x1537(zero)
│ 0x00008934      01000000       movf zero, zero, fcc0
│ 0x00008938      381500c0       ll zero, 0x1538(zero)
│ 0x0000893c      01000000       movf zero, zero, fcc0
│ 0x00008940      391500c0       ll zero, 0x1539(zero)
│ 0x00008944      01000000       movf zero, zero, fcc0
│ 0x00008948      3a1500c0       ll zero, 0x153a(zero)
│ 0x0000894c      01000000       movf zero, zero, fcc0
│ 0x00008950      3b1500c0       ll zero, 0x153b(zero)
│ 0x00008954      01000000       movf zero, zero, fcc0
│ 0x00008958      3c1500c0       ll zero, 0x153c(zero)
│ 0x0000895c      01000000       movf zero, zero, fcc0
│ 0x00008960      3d1500c0       ll zero, 0x153d(zero)
│ 0x00008964      01000000       movf zero, zero, fcc0
│ 0x00008968      491500c0       ll zero, 0x1549(zero)
│ 0x0000896c      01000000       movf zero, zero, fcc0
│ 0x00008970      4a1500c0       ll zero, 0x154a(zero)
│ 0x00008974      01000000       movf zero, zero, fcc0
│ 0x00008978      4b1500c0       ll zero, 0x154b(zero)
│ 0x0000897c      01000000       movf zero, zero, fcc0
│ 0x00008980      4c1500c0       ll zero, 0x154c(zero)
│ 0x00008984      01000000       movf zero, zero, fcc0
│ 0x00008988      4d1500c0       ll zero, 0x154d(zero)
│ 0x0000898c      01000000       movf zero, zero, fcc0
│ 0x00008990      4e1500c0       ll zero, 0x154e(zero)
│ 0x00008994      01000000       movf zero, zero, fcc0
│ 0x00008998      501500c0       ll zero, 0x1550(zero)
│ 0x0000899c      01000000       movf zero, zero, fcc0
│ 0x000089a0      511500c0       ll zero, 0x1551(zero)
│ 0x000089a4      01000000       movf zero, zero, fcc0
│ 0x000089a8      521500c0       ll zero, 0x1552(zero)
│ 0x000089ac      01000000       movf zero, zero, fcc0
│ 0x000089b0      541500c0       ll zero, 0x1554(zero)
│ 0x000089b4      01000000       movf zero, zero, fcc0
│ 0x000089b8      551500c0       ll zero, 0x1555(zero)
│ 0x000089bc      01000000       movf zero, zero, fcc0
│ 0x000089c0      561500c0       ll zero, 0x1556(zero)
│ 0x000089c4      01000000       movf zero, zero, fcc0
│ 0x000089c8      571500c0       ll zero, 0x1557(zero)
│ 0x000089cc      01000000       movf zero, zero, fcc0
│ 0x000089d0      581500c0       ll zero, 0x1558(zero)
│ 0x000089d4      01000000       movf zero, zero, fcc0
│ 0x000089d8      5a1500c0       ll zero, 0x155a(zero)
│ 0x000089dc      01000000       movf zero, zero, fcc0
│ 0x000089e0      731500c0       ll zero, 0x1573(zero)
│ 0x000089e4      01000000       movf zero, zero, fcc0
│ 0x000089e8      741500c0       ll zero, 0x1574(zero)
│ 0x000089ec      01000000       movf zero, zero, fcc0
│ 0x000089f0      751500c0       ll zero, 0x1575(zero)
│ 0x000089f4      01000000       movf zero, zero, fcc0
│ 0x000089f8      761500c0       ll zero, 0x1576(zero)
│ 0x000089fc      01000000       movf zero, zero, fcc0
│ 0x00008a00      771500c0       ll zero, 0x1577(zero)
│ 0x00008a04      01000000       movf zero, zero, fcc0
│ 0x00008a08      781500c0       ll zero, 0x1578(zero)
│ 0x00008a0c      01000000       movf zero, zero, fcc0
│ 0x00008a10      791500c0       ll zero, 0x1579(zero)
│ 0x00008a14      01000000       movf zero, zero, fcc0
│ 0x00008a18      7a1500c0       ll zero, 0x157a(zero)
│ 0x00008a1c      01000000       movf zero, zero, fcc0
│ 0x00008a20      7b1500c0       ll zero, 0x157b(zero)
│ 0x00008a24      01000000       movf zero, zero, fcc0
│ 0x00008a28      7c1500c0       ll zero, 0x157c(zero)
│ 0x00008a2c      01000000       movf zero, zero, fcc0
│ 0x00008a30      7d1500c0       ll zero, 0x157d(zero)
│ 0x00008a34      01000000       movf zero, zero, fcc0
│ 0x00008a38      7e1500c0       ll zero, 0x157e(zero)
│ 0x00008a3c      01000000       movf zero, zero, fcc0
│ 0x00008a40      881500c0       ll zero, 0x1588(zero)
│ 0x00008a44      01000000       movf zero, zero, fcc0
│ 0x00008a48      891500c0       ll zero, 0x1589(zero)
│ 0x00008a4c      01000000       movf zero, zero, fcc0
│ 0x00008a50      8a1500c0       ll zero, 0x158a(zero)
│ 0x00008a54      01000000       movf zero, zero, fcc0
│ 0x00008a58      8b1500c0       ll zero, 0x158b(zero)
│ 0x00008a5c      01000000       movf zero, zero, fcc0
│ 0x00008a60      8c1500c0       ll zero, 0x158c(zero)
│ 0x00008a64      01000000       movf zero, zero, fcc0
│ 0x00008a68      8d1500c0       ll zero, 0x158d(zero)
│ 0x00008a6c      01000000       movf zero, zero, fcc0
│ 0x00008a70      8e1500c0       ll zero, 0x158e(zero)
│ 0x00008a74      01000000       movf zero, zero, fcc0
│ 0x00008a78      8f1500c0       ll zero, 0x158f(zero)
│ 0x00008a7c      01000000       movf zero, zero, fcc0
│ 0x00008a80      901500c0       ll zero, 0x1590(zero)
│ 0x00008a84      01000000       movf zero, zero, fcc0
│ 0x00008a88      911500c0       ll zero, 0x1591(zero)
│ 0x00008a8c      01000000       movf zero, zero, fcc0
│ 0x00008a90      921500c0       ll zero, 0x1592(zero)
│ 0x00008a94      01000000       movf zero, zero, fcc0
│ 0x00008a98      931500c0       ll zero, 0x1593(zero)
│ 0x00008a9c      01000000       movf zero, zero, fcc0
│ 0x00008aa0      941500c0       ll zero, 0x1594(zero)
│ 0x00008aa4      01000000       movf zero, zero, fcc0
│ 0x00008aa8      951500c0       ll zero, 0x1595(zero)
│ 0x00008aac      01000000       movf zero, zero, fcc0
│ 0x00008ab0      8cf800c0       ll zero, -0x774(zero)
│ 0x00008ab4      01000000       movf zero, zero, fcc0
│ 0x00008ab8      8df800c0       ll zero, -0x773(zero)
│ 0x00008abc      01000000       movf zero, zero, fcc0
│ 0x00008ac0      8ef800c0       ll zero, -0x772(zero)
│ 0x00008ac4      01000000       movf zero, zero, fcc0
│ 0x00008ac8      8ff800c0       ll zero, -0x771(zero)
│ 0x00008acc      01000000       movf zero, zero, fcc0
│ 0x00008ad0      91f800c0       ll zero, -0x76f(zero)
│ 0x00008ad4      01000000       movf zero, zero, fcc0
│ 0x00008ad8      92f800c0       ll zero, -0x76e(zero)
│ 0x00008adc      01000000       movf zero, zero, fcc0
│ 0x00008ae0      93f800c0       ll zero, -0x76d(zero)
│ 0x00008ae4      01000000       movf zero, zero, fcc0
│ 0x00008ae8      94f800c0       ll zero, -0x76c(zero)
│ 0x00008aec      01000000       movf zero, zero, fcc0
│ 0x00008af0      95f800c0       ll zero, -0x76b(zero)
│ 0x00008af4      01000000       movf zero, zero, fcc0
│ 0x00008af8      96f800c0       ll zero, -0x76a(zero)
│ 0x00008afc      01000000       movf zero, zero, fcc0
│ 0x00008b00      97f800c0       ll zero, -0x769(zero)
│ 0x00008b04      01000000       movf zero, zero, fcc0
│ 0x00008b08      98f800c0       ll zero, -0x768(zero)
│ 0x00008b0c      01000000       movf zero, zero, fcc0
│ 0x00008b10      9df800c0       ll zero, -0x763(zero)
│ 0x00008b14      01000000       movf zero, zero, fcc0
│ 0x00008b18      0cf100c0       ll zero, -0xef4(zero)
│ 0x00008b1c      01000000       movf zero, zero, fcc0
│ 0x00008b20      e01200c0       ll zero, 0x12e0(zero)
│ 0x00008b24      01000000       movf zero, zero, fcc0
│ 0x00008b28      381300c0       ll zero, 0x1338(zero)
│ 0x00008b2c      01000000       movf zero, zero, fcc0
│ 0x00008b30      901300c0       ll zero, 0x1390(zero)
│ 0x00008b34      01000000       movf zero, zero, fcc0
│ 0x00008b38      e81300c0       ll zero, 0x13e8(zero)
│ 0x00008b3c      01000000       movf zero, zero, fcc0
│ 0x00008b40      401400c0       ll zero, 0x1440(zero)
│ 0x00008b44      01000000       movf zero, zero, fcc0
│ 0x00008b48      981400c0       ll zero, 0x1498(zero)
│ 0x00008b4c      01000000       movf zero, zero, fcc0
│ 0x00008b50      f01400c0       ll zero, 0x14f0(zero)
│ 0x00008b54      01000000       movf zero, zero, fcc0
│ 0x00008b58      481500c0       ll zero, 0x1548(zero)
│ 0x00008b5c      01000000       movf zero, zero, fcc0
│ 0x00008b60      de3000c0       ll zero, 0x30de(zero)
│ 0x00008b64      01000000       movf zero, zero, fcc0
│ 0x00008b68      de3000c0       ll zero, 0x30de(zero)
│ 0x00008b6c      21000000       move zero, zero                       ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x00008b70      de3000c0       ll zero, 0x30de(zero)
│ 0x00008b74      09000000       jr zero
└ 0x00008b78      de3000c0       ll zero, 0x30de(zero)

  ; CALL XREF from aav.0x00008200 @ +0x72b4
  ; CALL XREF from fcn.000104d8 @ +0x6cdc
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x00010000 @ +0x1d8
┌ 60: fcn.00004218 (int64_t arg_33h);
│ ; arg int64_t arg_33h @ fp+0x33
│ 0x00004218      65c001cd       pref 1, -0x3f9b(t0)
│ 0x0000421c      002816c0       ll s6, 0x2800(zero)
│ 0x00004220      00075429       slti s4, t2, 0x700
│ 0x00004224      e8c041cd       pref 1, -0x3f18(t2)
│ 0x00004228      c7ee33c4       lwc1 f19, -0x1139(at)
│ 0x0000422c      0200302b       slti s0, t9, 2
│ 0x00004230      c7ee03cf       pref 3, -0x1139(t8)
│ 0x00004234      00000090       lbu zero, (zero)
│ 0x00004238      080273c5       lwc1 f19, 0x208(t3)
│ 0x0000423c      19003017       bne t9, s0, 0x42a4
│ 0x00004240      20002c3b       xori t4, t9, 0x20
  false: 0x00004244
│ 0x00004244      0800c09a       lwr zero, 8(s6)
│ 0x00004248      c7ee2fc4       lwc1 f15, -0x1139(at)
│ 0x0000424c      0100300b       j 0xcc00004
└ 0x00004250      010008c0       ll t0, 1(zero)

  ; CALL XREF from aav.0x00010200 @ +0x22c
┌ 28: fcn.00001318 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00001318      e4ee43d8       bbit032 v0, 3, -0x3154
│ 0x0000131c      00000090       lbu zero, (zero)
│ 0x00001320      3e24008c       lw zero, 0x243e(zero)
│ 0x00001324      010024c0       ll a0, 1(at)
│ 0x00001328      ef27008c       lw zero, 0x27ef(zero)
│ 0x0000132c      e4ee0fc4       lwc1 f15, -0x111c(zero)
└ 0x00001330      0200cc24       addiu t4, a2, 2                       ; arg3

│ ; CODE XREF from fcn.000104d8 @ 0x104d8
│ 0x0000ae5c      13000000       mtlo zero
│ 0x0000ae60      cb3000c0       ll zero, 0x30cb(zero)
│ 0x0000ae64      1b000000       divu zero, zero, zero

  ; XREFS: CALL 0x0001044c  CALL 0x00010564  CALL 0x00012700  
  ; XREFS: CALL 0x00012714  CALL 0x00013654  CALL 0x00013704  
  ; XREFS: CALL 0x00013ec8  
┌ 2812: fcn.000104d8 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x000104d8      60ea0350       beql zero, v1, 0xae5c
│ 0x000104dc      66c02736       ori a3, s1, 0xc066                    ; arg4
| // true: 0x0000ae5c  false: 0x000104e0
│ 0x000104e0      f6580357       bnel t8, v1, 0x268bc
│ 0x000104e4      84ee1df0       scd sp, -0x117c(zero)
| // true: 0x000268bc  false: 0x000104e8
│ 0x000104e8      36410021       addi zero, t0, 0x4136
│ 0x000104ec      cfd62802       sync 0x1b
│ 0x000104f0      07620565       daddiu a1, t0, 0x6207                 ; arg2

│ ; CODE XREF from fcn.000104d8 @ 0x104e0
│ 0x000268bc      00000000       nop
│ 0x000268c0      00000000       nop
│ 0x000268c4      00000000       nop
│ 0x000268c8      00000000       nop
│ 0x000268cc      00000000       nop
│ 0x000268d0      00000000       nop
│ 0x000268d4      00000000       nop
│ 0x000268d8      00000000       nop
│ 0x000268dc      00000000       nop
│ 0x000268e0      00000000       nop
│ 0x000268e4      00000000       nop
│ 0x000268e8      00000000       nop
│ 0x000268ec      00000000       nop
│ 0x000268f0      00000000       nop
│ 0x000268f4      00000000       nop
│ 0x000268f8      00000000       nop
│ 0x000268fc      00000000       nop
│ 0x00026900      00000000       nop
│ 0x00026904      00000000       nop
│ 0x00026908      00000000       nop
│ 0x0002690c      00000000       nop
│ 0x00026910      00000000       nop
│ 0x00026914      00000000       nop
│ 0x00026918      00000000       nop
│ 0x0002691c      00000000       nop
│ 0x00026920      00000000       nop
│ 0x00026924      00000000       nop
│ 0x00026928      00000000       nop
│ 0x0002692c      00000000       nop
│ 0x00026930      00000000       nop
│ 0x00026934      00000000       nop
│ 0x00026938      00000000       nop
│ 0x0002693c      00000000       nop
│ 0x00026940      00000000       nop
│ 0x00026944      00000000       nop
│ 0x00026948      00000000       nop
│ 0x0002694c      00000000       nop
│ 0x00026950      00000000       nop
│ 0x00026954      00000000       nop
│ 0x00026958      00000000       nop
│ 0x0002695c      00000000       nop
│ 0x00026960      00000000       nop
│ 0x00026964      00000000       nop
│ 0x00026968      00000000       nop
│ 0x0002696c      00000000       nop
│ 0x00026970      00000000       nop
│ 0x00026974      00000000       nop
│ 0x00026978      00000000       nop
│ 0x0002697c      00000000       nop
│ 0x00026980      00000000       nop
│ 0x00026984      00000000       nop
│ 0x00026988      00000000       nop
│ 0x0002698c      00000000       nop
│ 0x00026990      00000000       nop
│ 0x00026994      00000000       nop
│ 0x00026998      00000000       nop
│ 0x0002699c      00000000       nop
│ 0x000269a0      00000000       nop
│ 0x000269a4      00000000       nop
│ 0x000269a8      00000000       nop
│ 0x000269ac      00000000       nop
│ 0x000269b0      00000000       nop
│ 0x000269b4      00000000       nop
│ 0x000269b8      00000000       nop
│ 0x000269bc      00000000       nop
│ 0x000269c0      00000000       nop
│ 0x000269c4      00000000       nop
│ 0x000269c8      00000000       nop
│ 0x000269cc      00000000       nop
│ 0x000269d0      00000000       nop
│ 0x000269d4      00000000       nop
│ 0x000269d8      00000000       nop
│ 0x000269dc      00000000       nop
│ 0x000269e0      00000000       nop
│ 0x000269e4      00000000       nop
│ 0x000269e8      00000000       nop
│ 0x000269ec      00000000       nop
│ 0x000269f0      00000000       nop
│ 0x000269f4      00000000       nop
│ 0x000269f8      00000000       nop
│ 0x000269fc      00000000       nop
│ 0x00026a00      00000000       nop
│ 0x00026a04      00000000       nop
│ 0x00026a08      00000000       nop
│ 0x00026a0c      00000000       nop
│ 0x00026a10      00000000       nop
│ 0x00026a14      00000000       nop
│ 0x00026a18      00000000       nop
│ 0x00026a1c      00000000       nop
│ 0x00026a20      00000000       nop
│ 0x00026a24      00000000       nop
│ 0x00026a28      00000000       nop
│ 0x00026a2c      00000000       nop
│ 0x00026a30      00000000       nop
│ 0x00026a34      00000000       nop
│ 0x00026a38      00000000       nop
│ 0x00026a3c      00000000       nop
│ 0x00026a40      00000000       nop
│ 0x00026a44      00000000       nop
│ 0x00026a48      00000000       nop
│ 0x00026a4c      00000000       nop
│ 0x00026a50      00000000       nop
│ 0x00026a54      00000000       nop
│ 0x00026a58      00000000       nop
│ 0x00026a5c      00000000       nop
│ 0x00026a60      00000000       nop
│ 0x00026a64      00000000       nop
│ 0x00026a68      00000000       nop
│ 0x00026a6c      00000000       nop
│ 0x00026a70      00000000       nop
│ ; CODE XREF from fcn.000104d8 @ +0x704
│ 0x00026a74      00000000       nop
│ 0x00026a78      00000000       nop
│ 0x00026a7c      00000000       nop
│ 0x00026a80      00000000       nop
│ 0x00026a84      00000000       nop
│ 0x00026a88      00000000       nop
│ 0x00026a8c      00000000       nop
│ 0x00026a90      00000000       nop
│ 0x00026a94      00000000       nop
│ 0x00026a98      00000000       nop
│ 0x00026a9c      00000000       nop
│ 0x00026aa0      00000000       nop
│ 0x00026aa4      00000000       nop
│ 0x00026aa8      00000000       nop
│ 0x00026aac      00000000       nop
│ 0x00026ab0      00000000       nop
│ 0x00026ab4      00000000       nop
│ 0x00026ab8      00000000       nop
│ 0x00026abc      00000000       nop
│ 0x00026ac0      00000000       nop
│ 0x00026ac4      00000000       nop
│ 0x00026ac8      00000000       nop
│ 0x00026acc      00000000       nop
│ 0x00026ad0      00000000       nop
│ 0x00026ad4      00000000       nop
│ 0x00026ad8      00000000       nop
│ 0x00026adc      00000000       nop
│ 0x00026ae0      00000000       nop
│ 0x00026ae4      00000000       nop
│ 0x00026ae8      00000000       nop
│ 0x00026aec      00000000       nop
│ 0x00026af0      00000000       nop
│ 0x00026af4      00000000       nop
│ 0x00026af8      00000000       nop
│ 0x00026afc      00000000       nop
│ 0x00026b00      00000000       nop
│ 0x00026b04      00000000       nop
│ 0x00026b08      00000000       nop
│ 0x00026b0c      00000000       nop
│ 0x00026b10      00000000       nop
│ 0x00026b14      00000000       nop
│ 0x00026b18      00000000       nop
│ 0x00026b1c      00000000       nop
│ 0x00026b20      00000000       nop
│ 0x00026b24      00000000       nop
│ 0x00026b28      00000000       nop
│ 0x00026b2c      00000000       nop
│ 0x00026b30      00000000       nop
│ 0x00026b34      00000000       nop
│ 0x00026b38      00000000       nop
│ 0x00026b3c      00000000       nop
│ 0x00026b40      00000000       nop
│ 0x00026b44      00000000       nop
│ 0x00026b48      00000000       nop
│ 0x00026b4c      00000000       nop
│ 0x00026b50      00000000       nop
│ 0x00026b54      00000000       nop
│ 0x00026b58      00000000       nop
│ 0x00026b5c      00000000       nop
│ 0x00026b60      00000000       nop
│ 0x00026b64      00000000       nop
│ 0x00026b68      00000000       nop
│ 0x00026b6c      00000000       nop
│ 0x00026b70      00000000       nop
│ 0x00026b74      00000000       nop
│ 0x00026b78      00000000       nop
│ 0x00026b7c      00000000       nop
│ 0x00026b80      00000000       nop
│ 0x00026b84      00000000       nop
│ 0x00026b88      00000000       nop
│ 0x00026b8c      00000000       nop
│ 0x00026b90      00000000       nop
│ 0x00026b94      00000000       nop
│ 0x00026b98      00000000       nop
│ 0x00026b9c      00000000       nop
│ 0x00026ba0      00000000       nop
│ 0x00026ba4      00000000       nop
│ 0x00026ba8      00000000       nop
│ 0x00026bac      00000000       nop
│ 0x00026bb0      00000000       nop
│ 0x00026bb4      00000000       nop
│ 0x00026bb8      00000000       nop
│ 0x00026bbc      00000000       nop
│ 0x00026bc0      00000000       nop
│ 0x00026bc4      00000000       nop
│ 0x00026bc8      00000000       nop
│ 0x00026bcc      00000000       nop
│ 0x00026bd0      00000000       nop
│ 0x00026bd4      00000000       nop
│ 0x00026bd8      00000000       nop
│ 0x00026bdc      00000000       nop
│ 0x00026be0      00000000       nop
│ 0x00026be4      00000000       nop
│ 0x00026be8      00000000       nop
│ 0x00026bec      00000000       nop
│ 0x00026bf0      00000000       nop
│ 0x00026bf4      00000000       nop
│ 0x00026bf8      00000000       nop
│ 0x00026bfc      00000000       nop
│ 0x00026c00      00000000       nop
│ 0x00026c04      00000000       nop
│ 0x00026c08      00000000       nop
│ 0x00026c0c      00000000       nop
│ 0x00026c10      00000000       nop
│ 0x00026c14      00000000       nop
│ 0x00026c18      00000000       nop
│ 0x00026c1c      00000000       nop
│ 0x00026c20      00000000       nop
│ 0x00026c24      00000000       nop
│ 0x00026c28      00000000       nop
│ 0x00026c2c      00000000       nop
│ 0x00026c30      00000000       nop
│ 0x00026c34      00000000       nop
│ 0x00026c38      00000000       nop
│ 0x00026c3c      00000000       nop
│ 0x00026c40      00000000       nop
│ 0x00026c44      00000000       nop
│ 0x00026c48      00000000       nop
│ 0x00026c4c      00000000       nop
│ 0x00026c50      00000000       nop
│ 0x00026c54      00000000       nop
│ 0x00026c58      00000000       nop
│ 0x00026c5c      00000000       nop
│ 0x00026c60      00000000       nop
│ 0x00026c64      00000000       nop
│ 0x00026c68      00000000       nop
│ 0x00026c6c      00000000       nop
│ 0x00026c70      00000000       nop
│ 0x00026c74      00000000       nop
│ 0x00026c78      00000000       nop
│ 0x00026c7c      00000000       nop
│ 0x00026c80      00000000       nop
│ 0x00026c84      00000000       nop
│ 0x00026c88      00000000       nop
│ ; CODE XREF from aav.0x0001c600 @ +0x9f0
│ 0x00026c8c      00000000       nop
│ 0x00026c90      00000000       nop
│ 0x00026c94      00000000       nop
│ 0x00026c98      00000000       nop
│ 0x00026c9c      00000000       nop
│ 0x00026ca0      00000000       nop
│ 0x00026ca4      00000000       nop
│ 0x00026ca8      00000000       nop
│ 0x00026cac      00000000       nop
│ 0x00026cb0      00000000       nop
│ 0x00026cb4      00000000       nop
│ 0x00026cb8      00000000       nop
│ 0x00026cbc      00000000       nop
│ 0x00026cc0      00000000       nop
│ 0x00026cc4      00000000       nop
│ 0x00026cc8      00000000       nop
│ 0x00026ccc      00000000       nop
│ 0x00026cd0      00000000       nop
│ 0x00026cd4      00000000       nop
│ 0x00026cd8      00000000       nop
│ 0x00026cdc      00000000       nop
│ 0x00026ce0      00000000       nop
│ 0x00026ce4      00000000       nop
│ 0x00026ce8      00000000       nop
│ 0x00026cec      00000000       nop
│ 0x00026cf0      00000000       nop
│ 0x00026cf4      00000000       nop
│ 0x00026cf8      00000000       nop
│ 0x00026cfc      00000000       nop
│ 0x00026d00      00000000       nop
│ 0x00026d04      00000000       nop
│ 0x00026d08      00000000       nop
│ 0x00026d0c      00000000       nop
│ 0x00026d10      00000000       nop
│ 0x00026d14      00000000       nop
│ 0x00026d18      00000000       nop
│ 0x00026d1c      00000000       nop
│ 0x00026d20      00000000       nop
│ 0x00026d24      00000000       nop
│ 0x00026d28      00000000       nop
│ 0x00026d2c      00000000       nop
│ 0x00026d30      00000000       nop
│ 0x00026d34      00000000       nop
│ 0x00026d38      00000000       nop
│ 0x00026d3c      00000000       nop
│ 0x00026d40      00000000       nop
│ 0x00026d44      00000000       nop
│ 0x00026d48      00000000       nop
│ 0x00026d4c      00000000       nop
│ 0x00026d50      00000000       nop
│ 0x00026d54      00000000       nop
│ 0x00026d58      00000000       nop
│ 0x00026d5c      00000000       nop
│ 0x00026d60      00000000       nop
│ 0x00026d64      00000000       nop
│ 0x00026d68      00000000       nop
│ 0x00026d6c      00000000       nop
│ 0x00026d70      00000000       nop
│ 0x00026d74      00000000       nop
│ 0x00026d78      00000000       nop
│ 0x00026d7c      00000000       nop
│ 0x00026d80      00000000       nop
│ 0x00026d84      00000000       nop
│ 0x00026d88      00000000       nop
│ 0x00026d8c      00000000       nop
│ 0x00026d90      00000000       nop
│ 0x00026d94      00000000       nop
│ 0x00026d98      00000000       nop
│ 0x00026d9c      00000000       nop
│ 0x00026da0      00000000       nop
│ 0x00026da4      00000000       nop
│ 0x00026da8      00000000       nop
│ 0x00026dac      00000000       nop
│ 0x00026db0      00000000       nop
│ 0x00026db4      00000000       nop
│ 0x00026db8      00000000       nop
│ 0x00026dbc      00000000       nop
│ 0x00026dc0      00000000       nop
│ 0x00026dc4      00000000       nop
│ 0x00026dc8      00000000       nop
│ 0x00026dcc      00000000       nop
│ 0x00026dd0      00000000       nop
│ 0x00026dd4      00000000       nop
│ 0x00026dd8      00000000       nop
│ 0x00026ddc      00000000       nop
│ 0x00026de0      00000000       nop
│ 0x00026de4      00000000       nop
│ 0x00026de8      00000000       nop
│ 0x00026dec      00000000       nop
│ 0x00026df0      00000000       nop
│ 0x00026df4      00000000       nop
│ 0x00026df8      00000000       nop
│ 0x00026dfc      00000000       nop
│ 0x00026e00      00000000       nop
│ 0x00026e04      00000000       nop
│ 0x00026e08      00000000       nop
│ 0x00026e0c      00000000       nop
│ 0x00026e10      00000000       nop
│ 0x00026e14      00000000       nop
│ 0x00026e18      00000000       nop
│ 0x00026e1c      00000000       nop
│ 0x00026e20      00000000       nop
│ 0x00026e24      00000000       nop
│ 0x00026e28      00000000       nop
│ 0x00026e2c      00000000       nop
│ 0x00026e30      00000000       nop
│ 0x00026e34      00000000       nop
│ 0x00026e38      00000000       nop
│ 0x00026e3c      00000000       nop
│ 0x00026e40      00000000       nop
│ 0x00026e44      00000000       nop
│ 0x00026e48      00000000       nop
│ 0x00026e4c      00000000       nop
│ 0x00026e50      00000000       nop
│ 0x00026e54      00000000       nop
│ 0x00026e58      00000000       nop
│ 0x00026e5c      00000000       nop
│ 0x00026e60      00000000       nop
│ 0x00026e64      00000000       nop
│ 0x00026e68      00000000       nop
│ 0x00026e6c      00000000       nop
│ ; CODE XREF from aav.0x00008200 @ +0x7be8
│ 0x00026e70      00000000       nop
│ 0x00026e74      00000000       nop
│ 0x00026e78      00000000       nop
│ 0x00026e7c      00000000       nop
│ 0x00026e80      00000000       nop
│ 0x00026e84      00000000       nop
│ 0x00026e88      00000000       nop
│ 0x00026e8c      00000000       nop
│ 0x00026e90      00000000       nop
│ 0x00026e94      00000000       nop
│ 0x00026e98      00000000       nop
│ 0x00026e9c      00000000       nop
│ 0x00026ea0      00000000       nop
│ 0x00026ea4      00000000       nop
│ 0x00026ea8      00000000       nop
│ 0x00026eac      00000000       nop
│ 0x00026eb0      00000000       nop
│ 0x00026eb4      00000000       nop
│ 0x00026eb8      00000000       nop
│ 0x00026ebc      00000000       nop
│ 0x00026ec0      00000000       nop
│ 0x00026ec4      00000000       nop
│ 0x00026ec8      00000000       nop
│ 0x00026ecc      00000000       nop
│ 0x00026ed0      00000000       nop
│ 0x00026ed4      00000000       nop
│ 0x00026ed8      00000000       nop
│ 0x00026edc      00000000       nop
│ 0x00026ee0      00000000       nop
│ 0x00026ee4      00000000       nop
│ 0x00026ee8      00000000       nop
│ 0x00026eec      00000000       nop
│ 0x00026ef0      00000000       nop
│ 0x00026ef4      00000000       nop
│ 0x00026ef8      00000000       nop
│ 0x00026efc      00000000       nop
│ 0x00026f00      00000000       nop
│ 0x00026f04      00000000       nop
│ 0x00026f08      00000000       nop
│ 0x00026f0c      00000000       nop
│ 0x00026f10      00000000       nop
│ 0x00026f14      00000000       nop
│ 0x00026f18      00000000       nop
│ 0x00026f1c      00000000       nop
│ 0x00026f20      00000000       nop
│ 0x00026f24      00000000       nop
│ 0x00026f28      00000000       nop
│ 0x00026f2c      00000000       nop
│ 0x00026f30      00000000       nop
│ 0x00026f34      00000000       nop
│ 0x00026f38      00000000       nop
│ 0x00026f3c      00000000       nop
│ 0x00026f40      00000000       nop
│ 0x00026f44      00000000       nop
│ 0x00026f48      00000000       nop
│ 0x00026f4c      00000000       nop
│ 0x00026f50      00000000       nop
│ 0x00026f54      00000000       nop
│ 0x00026f58      00000000       nop
│ 0x00026f5c      00000000       nop
│ 0x00026f60      00000000       nop
│ 0x00026f64      00000000       nop
│ 0x00026f68      00000000       nop
│ 0x00026f6c      00000000       nop
│ 0x00026f70      00000000       nop
│ 0x00026f74      00000000       nop
│ 0x00026f78      00000000       nop
│ 0x00026f7c      00000000       nop
│ 0x00026f80      00000000       nop
│ 0x00026f84      00000000       nop
│ 0x00026f88      00000000       nop
│ 0x00026f8c      00000000       nop
│ 0x00026f90      00000000       nop
│ 0x00026f94      00000000       nop
│ 0x00026f98      00000000       nop
│ 0x00026f9c      00000000       nop
│ 0x00026fa0      00000000       nop
│ 0x00026fa4      00000000       nop
│ 0x00026fa8      00000000       nop
│ 0x00026fac      00000000       nop
│ 0x00026fb0      00000000       nop
│ 0x00026fb4      00000000       nop
│ 0x00026fb8      00000000       nop
│ 0x00026fbc      00000000       nop
│ 0x00026fc0      00000000       nop
│ 0x00026fc4      00000000       nop
│ 0x00026fc8      00000000       nop
│ 0x00026fcc      00000000       nop
│ 0x00026fd0      00000000       nop
│ 0x00026fd4      00000000       nop
│ 0x00026fd8      00000000       nop
│ 0x00026fdc      00000000       nop
│ 0x00026fe0      00000000       nop
│ 0x00026fe4      00000000       nop
│ 0x00026fe8      00000000       nop
│ 0x00026fec      00000000       nop
│ 0x00026ff0      00000000       nop
│ 0x00026ff4      00000000       nop
│ 0x00026ff8      00000000       nop
│ 0x00026ffc      00000000       nop
│ 0x00027000      00000000       nop
│ 0x00027004      00000000       nop
│ 0x00027008      00000000       nop
│ 0x0002700c      00000000       nop
│ 0x00027010      00000000       nop
│ 0x00027014      00000000       nop
│ 0x00027018      00000000       nop
│ 0x0002701c      00000000       nop
│ 0x00027020      00000000       nop
│ 0x00027024      00000000       nop
│ 0x00027028      00000000       nop
│ 0x0002702c      00000000       nop
│ 0x00027030      00000000       nop
│ 0x00027034      00000000       nop
│ 0x00027038      00000000       nop
│ 0x0002703c      00000000       nop
│ 0x00027040      00000000       nop
│ 0x00027044      00000000       nop
│ 0x00027048      00000000       nop
│ 0x0002704c      00000000       nop
│ 0x00027050      00000000       nop
│ 0x00027054      00000000       nop
│ 0x00027058      00000000       nop
│ 0x0002705c      00000000       nop
│ 0x00027060      00000000       nop
│ 0x00027064      00000000       nop
│ 0x00027068      00000000       nop
│ 0x0002706c      00000000       nop
│ 0x00027070      00000000       nop
│ 0x00027074      00000000       nop
│ 0x00027078      00000000       nop
│ 0x0002707c      00000000       nop
│ 0x00027080      00000000       nop
│ 0x00027084      00000000       nop
│ 0x00027088      00000000       nop
│ 0x0002708c      00000000       nop
│ 0x00027090      00000000       nop
│ 0x00027094      00000000       nop
│ 0x00027098      00000000       nop
│ 0x0002709c      00000000       nop
│ 0x000270a0      00000000       nop
│ 0x000270a4      00000000       nop
│ 0x000270a8      00000000       nop
│ 0x000270ac      00000000       nop
│ 0x000270b0      00000000       nop
│ 0x000270b4      00000000       nop
│ 0x000270b8      00000000       nop
│ 0x000270bc      00000000       nop
│ 0x000270c0      00000000       nop
│ 0x000270c4      00000000       nop
│ 0x000270c8      00000000       nop
│ 0x000270cc      00000000       nop
│ 0x000270d0      00000000       nop
│ 0x000270d4      00000000       nop
│ 0x000270d8      00000000       nop
│ 0x000270dc      00000000       nop
│ 0x000270e0      00000000       nop
│ 0x000270e4      00000000       nop
│ 0x000270e8      00000000       nop
│ 0x000270ec      00000000       nop
│ 0x000270f0      00000000       nop
│ 0x000270f4      00000000       nop
│ 0x000270f8      00000000       nop
│ 0x000270fc      00000000       nop
│ 0x00027100      00000000       nop
│ 0x00027104      00000000       nop
│ 0x00027108      00000000       nop
│ 0x0002710c      00000000       nop
│ 0x00027110      00000000       nop
│ 0x00027114      00000000       nop
│ 0x00027118      00000000       nop
│ 0x0002711c      00000000       nop
│ 0x00027120      00000000       nop
│ 0x00027124      00000000       nop
│ 0x00027128      00000000       nop
│ 0x0002712c      00000000       nop
│ 0x00027130      00000000       nop
│ 0x00027134      00000000       nop
│ 0x00027138      00000000       nop
│ 0x0002713c      00000000       nop
│ 0x00027140      00000000       nop
│ 0x00027144      00000000       nop
│ 0x00027148      00000000       nop
│ 0x0002714c      00000000       nop
│ 0x00027150      00000000       nop
│ 0x00027154      00000000       nop
│ 0x00027158      00000000       nop
│ 0x0002715c      00000000       nop
│ 0x00027160      00000000       nop
│ 0x00027164      00000000       nop
│ 0x00027168      00000000       nop
│ 0x0002716c      00000000       nop
│ 0x00027170      00000000       nop
│ 0x00027174      00000000       nop
│ 0x00027178      00000000       nop
│ 0x0002717c      00000000       nop
│ 0x00027180      00000000       nop
│ 0x00027184      00000000       nop
│ 0x00027188      00000000       nop
│ 0x0002718c      00000000       nop
│ 0x00027190      00000000       nop
│ 0x00027194      00000000       nop
│ 0x00027198      00000000       nop
│ 0x0002719c      00000000       nop
│ 0x000271a0      00000000       nop
│ 0x000271a4      00000000       nop
│ 0x000271a8      00000000       nop
│ 0x000271ac      00000000       nop
│ 0x000271b0      00000000       nop
│ 0x000271b4      00000000       nop
│ 0x000271b8      00000000       nop
│ 0x000271bc      00000000       nop
│ 0x000271c0      00000000       nop
│ 0x000271c4      00000000       nop
│ 0x000271c8      00000000       nop
│ 0x000271cc      00000000       nop
│ 0x000271d0      00000000       nop
│ 0x000271d4      00000000       nop
│ 0x000271d8      00000000       nop
│ 0x000271dc      00000000       nop
│ 0x000271e0      00000000       nop
│ 0x000271e4      00000000       nop
│ 0x000271e8      00000000       nop
│ 0x000271ec      00000000       nop
│ 0x000271f0      00000000       nop
│ 0x000271f4      00000000       nop
│ 0x000271f8      00000000       nop
│ 0x000271fc      00000000       nop
│ 0x00027200      00000000       nop
│ 0x00027204      00000000       nop
│ 0x00027208      00000000       nop
│ 0x0002720c      00000000       nop
│ 0x00027210      00000000       nop
│ 0x00027214      00000000       nop
│ 0x00027218      00000000       nop
│ 0x0002721c      00000000       nop
│ 0x00027220      00000000       nop
│ 0x00027224      00000000       nop
│ 0x00027228      00000000       nop
│ 0x0002722c      00000000       nop
│ 0x00027230      00000000       nop
│ 0x00027234      00000000       nop
│ 0x00027238      00000000       nop
│ 0x0002723c      00000000       nop
│ 0x00027240      00000000       nop
│ 0x00027244      00000000       nop
│ 0x00027248      00000000       nop
│ 0x0002724c      00000000       nop
│ 0x00027250      00000000       nop
│ 0x00027254      00000000       nop
│ 0x00027258      00000000       nop
│ 0x0002725c      00000000       nop
│ 0x00027260      00000000       nop
│ 0x00027264      00000000       nop
│ 0x00027268      00000000       nop
│ 0x0002726c      00000000       nop
│ 0x00027270      00000000       nop
│ 0x00027274      00000000       nop
│ 0x00027278      00000000       nop
│ 0x0002727c      00000000       nop
│ 0x00027280      00000000       nop
│ 0x00027284      00000000       nop
│ 0x00027288      00000000       nop
│ 0x0002728c      00000000       nop
│ 0x00027290      00000000       nop
│ 0x00027294      00000000       nop
│ 0x00027298      00000000       nop
│ 0x0002729c      00000000       nop
│ 0x000272a0      00000000       nop
│ 0x000272a4      00000000       nop
│ 0x000272a8      00000000       nop
│ 0x000272ac      00000000       nop
│ 0x000272b0      00000000       nop
│ 0x000272b4      00000000       nop
│ 0x000272b8      00000000       nop
│ 0x000272bc      00000000       nop
│ 0x000272c0      00000000       nop
│ 0x000272c4      00000000       nop
│ 0x000272c8      00000000       nop
│ 0x000272cc      00000000       nop
│ 0x000272d0      00000000       nop
│ 0x000272d4      00000000       nop
│ 0x000272d8      00000000       nop
│ 0x000272dc      00000000       nop
│ 0x000272e0      00000000       nop
│ 0x000272e4      00000000       nop
│ 0x000272e8      00000000       nop
│ 0x000272ec      00000000       nop
│ 0x000272f0      00000000       nop
│ 0x000272f4      00000000       nop
│ 0x000272f8      00000000       nop
│ 0x000272fc      00000000       nop
│ 0x00027300      00000000       nop
│ 0x00027304      00000000       nop
│ 0x00027308      00000000       nop
│ 0x0002730c      00000000       nop
│ 0x00027310      00000000       nop
│ 0x00027314      00000000       nop
│ 0x00027318      00000000       nop
│ 0x0002731c      00000000       nop
│ 0x00027320      00000000       nop
│ 0x00027324      00000000       nop
│ 0x00027328      00000000       nop
│ 0x0002732c      00000000       nop
│ 0x00027330      00000000       nop
│ 0x00027334      00000000       nop
│ 0x00027338      00000000       nop
│ ; CODE XREF from fcn.000104d8 @ +0xa18
│ 0x0002733c      00000000       nop
│ 0x00027340      00000000       nop
│ 0x00027344      00000000       nop
│ 0x00027348      00000000       nop
│ 0x0002734c      00000000       nop
│ 0x00027350      00000000       nop
│ 0x00027354      00000000       nop
│ 0x00027358      00000000       nop
│ 0x0002735c      00000000       nop
│ 0x00027360      00000000       nop
│ 0x00027364      00000000       nop
│ 0x00027368      00000000       nop
│ 0x0002736c      00000000       nop
│ 0x00027370      00000000       nop
│ 0x00027374      00000000       nop
│ 0x00027378      00000000       nop
│ 0x0002737c      00000000       nop
│ 0x00027380      00000000       nop
│ 0x00027384      00000000       nop
│ 0x00027388      00000000       nop
│ 0x0002738c      00000000       nop

  ; CALL XREFS from fcn.000104d8 @ +0xa10, +0x11a4, +0x2728
┌ 10: fcn.00000009 ();
│ 0x00000009                     unaligned
│ ; DATA XREF from fcn.00001318 @ +0xa34
│ ; CALL XREF from aav.0x00003310 @ +0x760
│ ; CALL XREF from fcn.00004218 @ +0x12c
│ ; CALL XREFS from fcn.00004cc8 @ +0x4bc, +0x590
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ 0x0000000c      0b000000       movn zero, zero, zero
│ ; DATA XREF from fcn.00001318 @ +0xa1c
│ ; CODE XREF from aav.0x00008200 @ +0x7b8c
│ 0x00000010  ~   000153         invalid
| // true: 0x00000013
  ; CALL XREF from fcn.000104d8 @ +0xa94
  ; UNKNOWN XREF from aav.0x0001c600 @ +0x30f4
│ ;-- (0x00000015) fcn.00000015:
│ ; DATA XREF from fcn.00001318 @ +0xa08
│ ; CALL XREF from fcn.000104d8 @ +0x3e20
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   00             invalid
| // true: 0x00000015
  ;-- syscall.0:
  ; XREFS: CALL 0x000110c8  CALL 0x00011668  CALL 0x00011688  
  ; XREFS: CALL 0x00011f50  CALL 0x000127dc  CALL 0x000130bc  
  ; XREFS: CALL 0x00013ba0  CALL 0x00013cf0  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREFS from fcn.000104d8 @ +0x21d4, +0x3138
┌ 897: fcn.00000004 ();
│ 0x00000004  ~   cc             invalid
| // true: 0x00000005
│ ; CODE XREF from fcn.00000009 @ 0x10
│ 0x00000414      da0043d8       bbit032 v0, 3, 0x780
│ 0x00000418      c3ed43d8       bbit032 v0, 3, -0x44d8
│ 0x0000041c      8b200080       lb zero, 0x208b(zero)
│ 0x00000420      ab0003d8       bbit032 zero, 3, 0x6d0
│ 0x00000424      da0003d8       bbit032 zero, 3, 0x790
│ ; CODE XREF from aav.0x000003a0 @ +0x64
│ 0x00000428      c3ed03d8       bbit032 zero, 3, -0x44c8
│ 0x0000042c      010014c0       ll s4, 1(zero)
│ 0x00000430      bf24008c       lw zero, 0x24bf(zero)
│ 0x00000434      e7ee13c4       lwc1 f19, -0x1119(zero)
│ 0x00000438      02001029       slti s0, t0, 2
│ 0x0000043c      e7ee03cd       pref 3, -0x1119(t0)
│ ; DATA XREF from aav.0x00010200 @ +0x28
│ 0x00000440      7eee3fc4       lwc1 f31, -0x1182(at)
│ 0x00000444      004012c0       ll s2, 0x4000(zero)
│ 0x00000448      0ac0d37f       lwx t8, s3(fp)
│ 0x0000044c      7eeec3cf       pref 3, -0x1182(fp)
│ 0x00000450      000014c0       ll s4, (zero)
│ 0x00000454      bf24008c       lw zero, 0x24bf(zero)
│ 0x00000458      040010c0       ll s0, 4(zero)
│ 0x0000045c      05001041       bc0f cc4, 0x474
│ 0x00000460      d20003cd       pref 3, 0xd2(t0)
│ 0x00000464      e533008c       lw zero, 0x33e5(zero)
│ 0x00000468      15004095       lhu zero, 0x15(t2)
│ 0x0000046c      030020c0       ll zero, 3(at)
│ 0x00000470      400008c0       ll t0, 0x40(zero)
│ 0x00000474      30000cc0       ll t4, 0x30(zero)
│ 0x00000478      ca33008c       lw zero, 0x33ca(zero)
│ 0x0000047c      00001cc0       ll gp, (zero)
│ 0x00000480      000020c0       ll zero, (at)
│ 0x00000484      d72424c0       ll a0, 0x24d7(at)
│ 0x00000488      0034008c       lw zero, 0x3400(zero)
│ 0x0000048c      000008c0       ll t0, (zero)
│ 0x00000490      40000cc0       ll t4, 0x40(zero)
│ 0x00000494      010020c0       ll zero, 1(at)
│ 0x00000498      ca33008c       lw zero, 0x33ca(zero)
│ 0x0000049c      00001cc0       ll gp, (zero)
│ 0x000004a0      010020c0       ll zero, 1(at)
│ 0x000004a4      d72424c0       ll a0, 0x24d7(at)
│ 0x000004a8      0034008c       lw zero, 0x3400(zero)
│ 0x000004ac      00001cc0       ll gp, (zero)
│ ; CODE XREF from aav.0x00000034 @ +0x78
│ 0x000004b0      010020c0       ll zero, 1(at)
│ 0x000004b4      6eec24c0       ll a0, -0x1392(at)
│ 0x000004b8      0034008c       lw zero, 0x3400(zero)
│ 0x000004bc      91003cc0       ll gp, 0x91(at)
│ 0x000004c0      dd35008c       lw zero, 0x35dd(zero)
│ 0x000004c4      98220080       lb zero, 0x2298(zero)
│ 0x000004c8      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000004cc      85228828       slti t0, a0, 0x2285
│ 0x000004d0      88000ec0       ll t6, 0x88(zero)
│ 0x000004d4      0700cc28       slti t4, a2, 7
│ 0x000004d8      0000c9cc       pref 9, (a2)
│ 0x000004dc      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000004e0      42258828       slti t0, a0, 0x2542
│ 0x000004e4      0b010ec0       ll t6, 0x10b(zero)
│ 0x000004e8      0000c9cc       pref 9, (a2)
│ 0x000004ec      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000004f0      45258828       slti t0, a0, 0x2545
│ 0x000004f4      04000ec0       ll t6, 4(zero)
│ 0x000004f8      0000c9cc       pref 9, (a2)
│ 0x000004fc      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000500      3e268828       slti t0, a0, 0x263e
│ 0x00000504      43030cc0       ll t4, 0x343(zero)
│ 0x00000508      0000c9cc       pref 9, (a2)
│ 0x0000050c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000510      0d268828       slti t0, a0, 0x260d
│ 0x00000514      00040cc0       ll t4, 0x400(zero)
│ 0x00000518      0000c9cc       pref 9, (a2)
│ 0x0000051c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000520      31268828       slti t0, a0, 0x2631
│ 0x00000524      20080cc0       ll t4, 0x820(zero)
│ 0x00000528      0000c9cc       pref 9, (a2)
│ 0x0000052c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000530      4db98828       slti t0, a0, -0x46b3
│ 0x00000534      01000ec0       ll t6, 1(zero)
│ 0x00000538      0000c9cc       pref 9, (a2)
│ 0x0000053c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000540      a3b98828       slti t0, a0, -0x465d
│ 0x00000544      0a200cc0       ll t4, 0x200a(zero)
│ ; DATA XREF from fcn.000104d8 @ +0x14ec
│ 0x00000548      0000c9cc       pref 9, (a2)
│ 0x0000054c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000550      85b98828       slti t0, a0, -0x467b
│ 0x00000554      8f040cc0       ll t4, 0x48f(zero)
│ 0x00000558      0000c9cc       pref 9, (a2)
│ 0x0000055c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000560      90b98828       slti t0, a0, -0x4670
│ ; CODE XREF from aav.0x000000f0 @ +0x70
│ 0x00000564      00050cc0       ll t4, 0x500(zero)
│ 0x00000568      0000c9cc       pref 9, (a2)
│ 0x0000056c      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000570      00ce8828       slti t0, a0, -0x3200
│ 0x00000574      7ff30ec0       ll t6, -0xc81(zero)
│ 0x00000578      3fffcc28       slti t4, a2, -0xc1
│ 0x0000057c      0000c9cc       pref 9, (a2)
│ 0x00000580      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000584      03ce8828       slti t0, a0, -0x31fd
│ 0x00000588      f3ff0dc0       ll t5, -0xd(zero)
│ 0x0000058c      0000c9cc       pref 9, (a2)
│ 0x00000590      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000594      0cce8828       slti t0, a0, -0x31f4
│ 0x00000598      f4000ec0       ll t6, 0xf4(zero)
│ 0x0000059c      8801cc28       slti t4, a2, 0x188
│ 0x000005a0      0000c9cc       pref 9, (a2)
│ 0x000005a4      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000005a8      17ce8828       slti t0, a0, -0x31e9
│ 0x000005ac      c0800ec0       ll t6, -0x7f40(zero)
│ 0x000005b0      0f90cc28       slti t4, a2, -0x6ff1
│ 0x000005b4      0000c9cc       pref 9, (a2)
│ 0x000005b8      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000005bc      21ce8828       slti t0, a0, -0x31df
│ 0x000005c0      f3ff0dc0       ll t5, -0xd(zero)
│ 0x000005c4      0000c9cc       pref 9, (a2)
│ 0x000005c8      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000005cc      2ace8828       slti t0, a0, -0x31d6
│ 0x000005d0      50000ec0       ll t6, 0x50(zero)
│ 0x000005d4      0000c9cc       pref 9, (a2)
│ 0x000005d8      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000005dc      8af08828       slti t0, a0, -0xf76
│ 0x000005e0      00020ec0       ll t6, 0x200(zero)
│ 0x000005e4      0001cc28       slti t4, a2, 0x100
│ ; DATA XREF from fcn.000104d8 @ +0x123c
│ 0x000005e8      0000c9cc       pref 9, (a2)
│ 0x000005ec      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x000005f0      bcf08828       slti t0, a0, -0xf44
│ 0x000005f4      00200ec0       ll t6, fcn.00002000(zero)
│ 0x000005f8      0000c9cc       pref 9, (a2)
│ 0x000005fc      00e00ac0       ll t2, -fcn.00002000(zero)
│ 0x00000600      bdf08828       slti t0, a0, -0xf43
│ 0x00000604      00400ec0       ll t6, 0x4000(zero)
│ 0x00000608      0000c9cc       pref 9, (a2)
│ 0x0000060c      00000090       lbu zero, (zero)
│ 0x00000610      820008c4       lwc1 f8, 0x82(zero)
│ 0x00000614      a10027c4       lwc1 f7, 0xa1(at)
│ 0x00000618      03004096       lhu zero, 3(s2)
│ 0x0000061c      01000cc0       ll t4, 1(zero)
│ 0x00000620      6621008c       lw zero, 0x2166(zero)
│ 0x00000624      48ec1bc4       lwc1 f27, -0x13b8(zero)
│ 0x00000628      0a008c15       bne t4, t4, 0x654
│ 0x0000062c      0100cc24       addiu t4, a2, 1
| // true: 0x00000654  false: 0x00000630
│ 0x00000630      d9eec3cc       pref 3, -0x1127(a2)
│ 0x00000634      50000ac0       ll t2, 0x50(zero)
│ 0x00000638      faff8828       slti t0, a0, -6
│ 0x0000063c      0729008c       lw zero, 0x2907(zero)
│ 0x00000640      f628008c       lw zero, 0x28f6(zero)
│ 0x00000644      02008c15       bne t4, t4, 0x650
│ 0x00000648      0700cc24       addiu t4, a2, 7
| // true: 0x00000650  false: 0x0000064c
│ 0x0000064c      04009015       bne t4, s0, 0x660
│ ; CODE XREF from fcn.00000004 @ 0x644
│ 0x00000650      38001025       addiu s0, t0, 0x38
| // true: 0x00000650
│ ; CODE XREF from fcn.00000004 @ 0x644
│ 0x00000650      38001025       addiu s0, t0, 0x38
| // true: 0x00000654
│ ; CODE XREF from fcn.00000004 @ 0x628
│ 0x00000654      0ac0d07c       lwx t8, s0(a2)
│ 0x00000658      0400cc2c       sltiu t4, a2, 4
│ 0x0000065c      0f000ac0       ll t2, 0xf(zero)
| // true: 0x00000660
│ ; CODE XREF from fcn.00000004 @ 0x64c
│ 0x00000660      faff8828       slti t0, a0, -6
│ 0x00000664      0729008c       lw zero, 0x2907(zero)
│ 0x00000668      48ec1bc4       lwc1 f27, -0x13b8(zero)
│ 0x0000066c      04008c25       addiu t4, t4, 4
│ 0x00000670      0200cc14       bne a2, t4, 0x67c
│ 0x00000674      0100cc2c       sltiu t4, a2, 1
| // true: 0x0000067c  false: 0x00000678
│ 0x00000678      a100c3cc       pref 3, 0xa1(a2)
| // true: 0x0000067c
│ ; CODE XREF from fcn.00000004 @ 0x670
│ 0x0000067c      40008c25       addiu t4, t4, 0x40
│ 0x00000680      0600cc14       bne a2, t4, 0x69c
│ 0x00000684      05000ac0       ll t2, 5(zero)
| // true: 0x0000069c  false: 0x00000688
│ 0x00000688      faff8828       slti t0, a0, -6
│ 0x0000068c      0729008c       lw zero, 0x2907(zero)
│ 0x00000690      f628008c       lw zero, 0x28f6(zero)
│ 0x00000694      0d29008c       lw zero, 0x290d(zero)
│ 0x00000698      48ec1bc4       lwc1 f27, -0x13b8(zero)
| // true: 0x0000069c
│ ; CODE XREF from fcn.00000004 @ 0x680
│ 0x0000069c      00018c25       addiu t4, t4, 0x100
│ 0x000006a0      0800d414       bne a2, s4, 0x6c4
│ 0x000006a4      04008c25       addiu t4, t4, 4
| // true: 0x000006c4  false: 0x000006a8
│ 0x000006a8      0200cc14       bne a2, t4, 0x6b4
│ 0x000006ac      6bee0bc4       lwc1 f11, -0x1195(zero)
| // true: 0x000006b4  false: 0x000006b0
│ 0x000006b0      7fff13c0       ll s3, -0x81(zero)

│ ; CODE XREF from fcn.00000004 @ 0x6a0
│ 0x000006c4      1500cc10       beq a2, t4, 0x71c
│ 0x000006c8      0ac0d47c       lwx t8, s4(a2)
| // true: 0x0000071c  false: 0x000006cc
│ 0x000006cc      0a808c7c       lwx s0, t4(a0)
│ 0x000006d0      adff0ec0       ll t6, -0x53(zero)
│ 0x000006d4      faffcc28       slti t4, a2, -6

│ ; CODE XREF from fcn.00000004 @ 0x6c4
│ 0x0000071c      002881ce       pref 1, 0x2800(s4)
│ ; CODE XREF from aav.0x000003a0 @ +0x320
│ 0x00000720      01000ec0       ll t6, 1(zero)
│ 0x00000724      d1a9cc28       slti t4, a2, -0x562f
│ 0x00000728      0000e9c4       lwc1 f9, (a3)
│ 0x0000072c      012881ce       pref 1, 0x2801(s4)
│ 0x00000730      01000ec0       ll t6, 1(zero)
│ 0x00000734      d3a9cc28       slti t4, a2, -0x562d
│ 0x00000738      0000e9c4       lwc1 f9, (a3)
│ 0x0000073c      032881ce       pref 1, 0x2803(s4)
│ 0x00000740      01000ec0       ll t6, 1(zero)
│ 0x00000744      d2a9cc28       slti t4, a2, -0x562e
│ 0x00000748      0000e9c4       lwc1 f9, (a3)
│ 0x0000074c      022881ce       pref 1, 0x2802(s4)
│ 0x00000750      01000ec0       ll t6, 1(zero)
│ 0x00000754      d4a9cc28       slti t4, a2, -0x562c
│ 0x00000758      0000e9c4       lwc1 f9, (a3)
│ 0x0000075c      042881ce       pref 1, 0x2804(s4)
│ 0x00000760      01000ec0       ll t6, 1(zero)
│ 0x00000764      d6a9cc28       slti t4, a2, -0x562a
│ 0x00000768      0000e9c4       lwc1 f9, (a3)
│ 0x0000076c      062881ce       pref 1, 0x2806(s4)
│ 0x00000770      01000ec0       ll t6, 1(zero)
│ 0x00000774      e2a9cc28       slti t4, a2, -0x561e
│ 0x00000778      0000e9c4       lwc1 f9, (a3)
│ 0x0000077c      122881ce       pref 1, 0x2812(s4)
│ 0x00000780      01000ec0       ll t6, 1(zero)
│ 0x00000784      e3a9cc28       slti t4, a2, -0x561d
│ 0x00000788      0000e9c4       lwc1 f9, (a3)
│ 0x0000078c      132881ce       pref 1, 0x2813(s4)
│ 0x00000790      142841d8       bbit032 v0, 1, 0xa7e4
│ 0x00000794      00000090       lbu zero, (zero)
│ 0x00000798      03000ac0       ll t2, 3(zero)
│ 0x0000079c      68210080       lb zero, 0x2168(zero)
│ 0x000007a0      faff8828       slti t0, a0, -6
│ 0x000007a4      0729008c       lw zero, 0x2907(zero)
│ 0x000007a8      f628008c       lw zero, 0x28f6(zero)
│ 0x000007ac      00000090       lbu zero, (zero)
│ 0x000007b0      49220dc4       lwc1 f13, 0x2249(zero)
│ 0x000007b4      92fb11c4       lwc1 f17, -0x46e(zero)
│ ; DATA XREF from aav.0x00008200 @ +0x7da8
│ 0x000007b8      0ac0d07c       lwx t8, s0(a2)
│ 0x000007bc      0800d014       bne a2, s0, 0x7e0
│ 0x000007c0      0f001025       addiu s0, t0, 0xf
| // true: 0x000007e0  false: 0x000007c4
│ 0x000007c4      02000095       lhu zero, 2(t0)
│ 0x000007c8      7421008c       lw zero, 0x2174(zero)
│ 0x000007cc      00000090       lbu zero, (zero)
│ 0x000007d0      01001415       bne t0, s4, 0x7d8
│ 0x000007d4      0a00517d       lwx zero, s1(t2)
| // true: 0x000007d8  false: 0x000007d8
│ ; CODE XREF from fcn.00000004 @ 0x7d0
│ 0x000007d8      000018c0       ll t8, (zero)
│ 0x000007dc      010008c0       ll t0, 1(zero)
| // true: 0x000007e0
│ ; CODE XREF from fcn.00000004 @ 0x7bc
└ 0x000007e0      000020c0       ll zero, (at)

  ; DATA XREF from fcn.00001318 @ +0x910
  ; CALL XREF from fcn.000104d8 @ +0x1908
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.000104d8 @ +0x1d00
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREFS from fcn.000104d8 @ +0x21d4, +0x3138
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.00000f18 @ +0x18c
  ; CALL XREFS from aav.0x00008200 @ +0x562c, +0x5694
  ; CALL XREFS from fcn.000104d8 @ +0x21e8, +0x49e0
┌ 2: fcn.00000006 ();
│ 0x00000006                     unaligned
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; DATA XREF from fcn.00001318 @ +0x6e4
  ; CALL XREF from fcn.000104d8 @ +0x2564
┌ 121: fcn.0000001b ();
│ 0x0000001b                     unaligned
│ 0x0000001c      b407bcfa       bbit132 s5, 0x1c, 0x1ef0
│ ; DATA XREFS from fcn.000104d8 @ +0x1fc, +0x1154
│ 0x00000020      01000000       movf zero, zero, fcc0
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from aav.0x00006300 @ +0x6f8
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x00008200 @ +0x51fc, +0x522c, +0x52b8
│ 0x00000034      00000000       nop
│ 0x00000038      3a010000       dsrl zero, zero, 4
│ 0x0000003c      3b010000       dsra zero, zero, 4
│ 0x00000040      00000000       nop
│ 0x00000044      7b010000       dsra zero, zero, 5
│ 0x00000048      00000000       nop
│ 0x0000004c      .qword 0x0000000000006300 ; aav.0x00006300
│ 0x00000054      .qword 0x0000000000006300 ; aav.0x00006300
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      .qword 0x0000000000006300 ; aav.0x00006300
│ 0x00000080      00000000       nop
│ 0x00000084      000a0000       sll at, zero, 8
│ 0x00000088      .qword 0x0000000000006300 ; aav.0x00006300
└ 0x00000090      00000000       nop

  ; CALL XREF from fcn.000104d8 @ +0x3858
┌ 140: fcn.00005d18 ();
│ 0x00005d18      00003cc0       ll gp, (at)
│ 0x00005d1c      8c31008c       lw zero, 0x318c(zero)
│ 0x00005d20      f0ff0cc0       ll t4, -0x10(zero)
│ 0x00005d24      0800cc10       beq a2, t4, 0x5d48
│ 0x00005d28      00e02ac0       ll t2, -fcn.00002000(at)
| // true: 0x00005d48  false: 0x00005d2c
│ 0x00005d2c      92fba82a       slti t0, s5, -0x46e
│ 0x00005d30      0000e9cc       pref 9, (a3)
│ 0x00005d34      1a2801d8       bbit032 zero, 1, 0xfda0
│ 0x00005d38      f0ff0cc0       ll t4, -0x10(zero)
│ 0x00005d3c      0800cc10       beq a2, t4, 0x5d60
│ 0x00005d40      00e02ac0       ll t2, -fcn.00002000(at)
| // true: 0x00005d60  false: 0x00005d44
│ 0x00005d44      92fba82a       slti t0, s5, -0x46e
| // true: 0x00005d48
│ 0x00005d48      0000e9cc       pref 9, (a3)
│ 0x00005d4c      b021008c       lw zero, 0x21b0(zero)
│ 0x00005d50      2122008c       lw zero, 0x2221(zero)
│ 0x00005d54      4736008c       lw zero, 0x3647(zero)
│ 0x00005d58      fc35008c       lw zero, 0x35fc(zero)
│ 0x00005d5c      cf35008c       lw zero, 0x35cf(zero)
| // true: 0x00005d60
│ 0x00005d60      0722008c       lw zero, 0x2207(zero)
│ 0x00005d64      5722008c       lw zero, 0x2257(zero)
│ 0x00005d68      c732008c       lw zero, 0x32c7(zero)
│ 0x00005d6c      dc0017c4       lwc1 f23, 0xdc(zero)
│ 0x00005d70      48ec43cd       pref 3, -0x13b8(t2)
│ 0x00005d74      5031008c       lw zero, 0x3150(zero)
│ 0x00005d78      5431008c       lw zero, 0x3154(zero)
│ 0x00005d7c      0421008c       lw zero, 0x2104(zero)
│ 0x00005d80      cb21008c       lw zero, 0x21cb(zero)
│ 0x00005d84      2122008c       lw zero, 0x2221(zero)
│ 0x00005d88      000412c0       ll s2, 0x400(zero)
│ 0x00005d8c      03a801cd       pref 1, -0x57fd(t0)
│ 0x00005d90      0c0412c0       ll s2, 0x40c(zero)
│ 0x00005d94      03a801cd       pref 1, -0x57fd(t0)
│ 0x00005d98      080024c0       ll a0, 8(at)
│ 0x00005d9c      0100640a       j 0x9900004
└ 0x00005da0      ffff4f9a       lwr t7, -1(s2)

  ; DATA XREF from fcn.00001318 @ +0xa08
  ; CALL XREF from fcn.000104d8 @ +0x3e20
┌ 4: fcn.00000015 ();
│ 0x00000015                     unaligned
│ ; CALL XREFS from aav.0x00008200 @ +0x565c, +0x56e4
│ 0x00000016                     unaligned
│ 0x00000017                     unaligned
  false: 0x00000018
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.000104d8 @ +0x1d00
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from fcn.000104d8 @ +0x4034
┌ 8: fcn.00003c0c ();
│ 0x00003c0c      07006026       addiu zero, s3, 7
└ 0x00003c10      08000c52       beql s0, t4, 0x3c34

  ; CALL XREF from fcn.000104d8 @ +0x6a44
┌ 92: fcn.00004cc8 ();
│ 0x00004cc8      813039c4       lwc1 f25, 0x3081(at)
│ 0x00004ccc      008008c0       ll t0, -aav.aav.0x00008000)
│ 0x00004cd0      0a808b7f       lwx s0, t3(gp)
│ 0x00004cd4      813081cf       pref 1, 0x3081(gp)
│ 0x00004cd8      b0b939c4       lwc1 f25, -0x4650(at)
│ 0x00004cdc      020008c0       ll t0, 2(zero)
│ 0x00004ce0      0a808b7f       lwx s0, t3(gp)
│ 0x00004ce4      b0b981cf       pref 1, -0x4650(gp)
│ 0x00004ce8      7d1239c4       lwc1 f25, 0x127d(at)
│ 0x00004cec      e8000ac0       ll t2, 0xe8(zero)
│ 0x00004cf0      0a808b7f       lwx s0, t3(gp)
│ 0x00004cf4      7d1281cf       pref 1, 0x127d(gp)
│ 0x00004cf8      ab1239c4       lwc1 f25, 0x12ab(at)
│ 0x00004cfc      10000ac0       ll t2, 0x10(zero)
│ 0x00004d00      0a808b7f       lwx s0, t3(gp)
│ 0x00004d04      ab1281cf       pref 1, 0x12ab(gp)
│ 0x00004d08      48ec3bc4       lwc1 f27, -0x13b8(at)
│ 0x00004d0c      010008c0       ll t0, 1(zero)
│ 0x00004d10      0a808b7f       lwx s0, t3(gp)
│ 0x00004d14      48ec83cf       pref 3, -0x13b8(gp)
│ 0x00004d18      00000090       lbu zero, (zero)
│ 0x00004d1c      142039c4       lwc1 f25, 0x2014(at)
└ 0x00004d20      ffaf0bc0       ll t3, -0x5001(zero)

  ; CALL XREF from aav.0x0001c600 @ +0xf28
  ; UNKNOWN XREFS from aav.0x00025290 @ +0x14, +0x50
┌ 44: fcn.00002000 (signed int64_t arg1, signed int64_t arg3);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg3 @ a2
│ 0x00002000      0100cc04       teqi a2, 1
│ 0x00002004      b400c3cc       pref 3, 0xb4(a2)
│ 0x00002008      bb0043d8       bbit032 v0, 3, 0x22f8
│ 0x0000200c      f230008c       lw zero, 0x30f2(zero)
│ ; DATA XREF from aav.0x00010000 @ +0x140
│ ; DATA XREFS from aav.0x00010200 @ +0x1c0, +0x290
│ 0x00002010      a526008c       lw zero, 0x26a5(zero)
│ ; DATA XREF from fcn.00004cc8 @ 0x4d1c
│ 0x00002014      3c2401d8       bbit032 zero, 1, 0xb108
│ 0x00002018      6bee0bc4       lwc1 f11, -0x1195(zero)
│ 0x0000201c      10008828       slti t0, a0, 0x10                     ; arg1
│ ; DATA XREF from fcn.000104d8 @ +0xfe0
│ 0x00002020      02008828       slti t0, a0, 2                        ; arg1
│ 0x00002024      adff0ec0       ll t6, -0x53(zero)
└ 0x00002028      faffcc28       slti t4, a2, -6                       ; arg3

