┌ 8: fcn.00002f98 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00002f98      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x00002f9c      01beff2f       invalid

┌ 16: fcn.00003b5c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00003b5c      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00003b60      1b981ff0       adrp x27, 0x3f306000
│ 0x00003b64      1cfd18b9       str w28, [x8, 0x18fc]
└ 0x00003b68      25993846       invalid

┌ 8: fcn.00004900 ();
│ 0x00004900      ff7f11d1       sub sp, sp, 0x45f
└ 0x00004904      81788c42       invalid

┌ 8: fcn.0000496c ();
│ 0x0000496c      ff2900d1       sub sp, x15, 0xa
└ 0x00004970      01beca01       invalid

┌ 8: fcn.00004a8c ();
│ 0x00004a8c      672081f8       prfum 7, [x3, 0x12]
└ 0x00004a90      6c20c1f8       invalid

┌ 8: fcn.00004c7c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004c7c      ff282bd1       sub sp, x7, 0xaca                     ; arg8
└ 0x00004c80      3078fff7       invalid

┌ 8: fcn.000055d8 ();
│ 0x000055d8      ff7f00d1       sub sp, sp, 0x1f
└ 0x000055dc      58b9c101       invalid

┌ 8: fcn.0000a07c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000a07c      ff3003d1       sub sp, x7, 0xcc                      ; arg8
└ 0x0000a080      01980121       invalid

┌ 8: fcn.00012574 ();
│ 0x00012574      ff0f03d1       sub sp, sp, 0xc3
└ 0x00012578      480d28bf       invalid

┌ 12: fcn.00013a48 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00013a48      ff2912d1       sub sp, x15, 0x48a
│ 0x00013a4c      1b4c00f1       subs x27, x0, 0x13                    ; arg1
└ 0x00013a50      15010d22       invalid

┌ 12: fcn.00014e64 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00014e64      ff2016d1       sub sp, x7, 0x588                     ; arg8
│ 0x00014e68      b14e3570       adr x17, 0x7f83f
└ 0x00014e6c      a01c6946       invalid

┌ 8: fcn.0001534c ();
│ 0x0001534c      ff2f02d1       sub sp, sp, 0x8b
└ 0x00015350      fff7e2ff       invalid

┌ 8: fcn.0001afd8 ();
│ 0x0001afd8      ff2e03d1       sub sp, x23, 0xcb
└ 0x0001afdc      04eb4400       invalid

┌ 8: fcn.0001b860 ();
│ 0x0001b860      ff3f03d1       sub sp, sp, 0xcf
└ 0x0001b864      089503e0       invalid

┌ 8: fcn.00020438 ();
│ 0x00020438      ff3f10d1       sub sp, sp, 0x40f
└ 0x0002043c      b0f1ff3f       invalid

┌ 8: fcn.000241e4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000241e4      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x000241e8      6848005d       invalid

┌ 8: fcn.000242e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000242e8      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x000242ec      2c48005d       invalid

┌ 16: fcn.0002451c (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0002451c      ff3f02d1       sub sp, sp, 0x8f
│ 0x00024520      04f00ef8       stur x4, [x0, 0xef]                   ; arg5
│ 0x00024524      2061e068       ldpsw x0, x24, [x9], -0x100
└ 0x00024528      b0f1ff3f       invalid

┌ 8: fcn.00028118 ();
│ 0x00028118      fc2900d1       sub x28, x15, 0xa
└ 0x0002811c      01be6078       invalid

┌ 8: fcn.0002859c ();
│ 0x0002859c      08684008       ldxrb w8, [x0]
└ 0x000285a0      02d2fff7       invalid

┌ 8: fcn.0003b444 ();
│ 0x0003b444      ff0f52d1       sub sp, sp, 0x483, lsl 12
└ 0x0003b448      184647f3       invalid

┌ 12: fcn.0003b634 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003b634      01e000f1       subs x1, x0, 0x38                     ; arg1
│ 0x0003b638      01000278       sturh w1, [x0, 0x20]
└ 0x0003b63c      c2b13a2a       invalid

┌ 12: fcn.00023874 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00023874      f0b003a9       stp x16, x12, [x7, 0x38]              ; arg8
│ 0x00023878      58468b38       ldrsb x24, [x18], 0xb4                ; 0xd9
└ 0x0002387c      05f088ff       invalid

┌ 8: fcn.0003a9b0 ();
│ 0x0003a9b0      f6db16a9       stp x22, x22, [sp, 0x168]
└ 0x0003a9b4      6846fff7       invalid

