┌ 8: fcn.00000024 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000024      00f004f9       str x0, [x0, 0x9e0]                   ; arg1
└ 0x00000028      664a6749       invalid

┌ 8: fcn.00004134 ();
│ 0x00004134      ff294bd1       sub sp, x15, 0x2ca, lsl 12
└ 0x00004138      2ae0fb21       invalid

┌ 8: fcn.0000caec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000caec      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0000caf0      7ce73022       invalid

┌ 8: fcn.0000d684 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d684      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000d688      33460222       invalid

┌ 16: fcn.0000db90 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000db90      ff283dd1       sub sp, x7, 0xf4a                     ; arg8
│ 0x0000db94      67792279       strh w7, [x11, 0x113c]
│ 0x0000db98      97421bd1       sub x23, x20, 0x6d0
└ 0x0000db9c      501e0021       invalid

┌ 16: fcn.00003ec0 ();
│ 0x00003ec0      f7d103a9       stp x23, x20, [x15, 0x38]
│ 0x00003ec4      284601f0       adrp x8, 0x28ca000
│ 0x00003ec8      d9f90128       stnp w25, w30, [x14, 0xc]
└ 0x00003ecc      f1d14de7       invalid

