  ; CALL XREF from fcn.00008040 @ +0x4050
  ; CALL XREF from fcn.00010018 @ 0x10018
  ; DATA XREF from fcn.000104d8 @ +0x4cc
┌ 532: fcn.00008040 ();
│ 0x00008040      393300c0       ll zero, 0x3339(zero)
│ 0x00008044      01000000       movf zero, zero, fcc0
│ 0x00008048      383300c0       ll zero, 0x3338(zero)
│ 0x0000804c      01000000       movf zero, zero, fcc0
│ 0x00008050      373300c0       ll zero, 0x3337(zero)
│ 0x00008054      01000000       movf zero, zero, fcc0
│ 0x00008058      363300c0       ll zero, 0x3336(zero)
│ ; CODE XREF from aav.0x00010000 @ +0x14
│ 0x0000805c      01000000       movf zero, zero, fcc0
│ 0x00008060      353300c0       ll zero, 0x3335(zero)
│ 0x00008064      01000000       movf zero, zero, fcc0
│ 0x00008068      343300c0       ll zero, 0x3334(zero)
│ 0x0000806c      01000000       movf zero, zero, fcc0
│ 0x00008070      333300c0       ll zero, 0x3333(zero)
│ 0x00008074      01000000       movf zero, zero, fcc0
│ 0x00008078      323300c0       ll zero, 0x3332(zero)
│ 0x0000807c      01000000       movf zero, zero, fcc0
│ 0x00008080      313300c0       ll zero, 0x3331(zero)
│ 0x00008084      01000000       movf zero, zero, fcc0
│ 0x00008088      303300c0       ll zero, 0x3330(zero)
│ 0x0000808c      01000000       movf zero, zero, fcc0
│ 0x00008090      2f3300c0       ll zero, 0x332f(zero)
│ 0x00008094      01000000       movf zero, zero, fcc0
│ 0x00008098      2e3300c0       ll zero, 0x332e(zero)
│ 0x0000809c      01000000       movf zero, zero, fcc0
│ 0x000080a0      2d3300c0       ll zero, 0x332d(zero)
│ 0x000080a4      01000000       movf zero, zero, fcc0
│ 0x000080a8      2c3300c0       ll zero, 0x332c(zero)
│ 0x000080ac      01000000       movf zero, zero, fcc0
│ 0x000080b0      2b3300c0       ll zero, 0x332b(zero)
│ 0x000080b4      01000000       movf zero, zero, fcc0
│ 0x000080b8      2a3300c0       ll zero, 0x332a(zero)
│ 0x000080bc      01000000       movf zero, zero, fcc0
│ 0x000080c0      293300c0       ll zero, 0x3329(zero)
│ 0x000080c4      01000000       movf zero, zero, fcc0
│ 0x000080c8      283300c0       ll zero, 0x3328(zero)
│ 0x000080cc      01000000       movf zero, zero, fcc0
│ 0x000080d0      273300c0       ll zero, 0x3327(zero)
│ 0x000080d4      01000000       movf zero, zero, fcc0
│ 0x000080d8      263300c0       ll zero, 0x3326(zero)
│ 0x000080dc      01000000       movf zero, zero, fcc0
│ 0x000080e0      253300c0       ll zero, 0x3325(zero)
│ 0x000080e4      01000000       movf zero, zero, fcc0
│ 0x000080e8      243300c0       ll zero, 0x3324(zero)
│ 0x000080ec      01000000       movf zero, zero, fcc0
│ 0x000080f0      233300c0       ll zero, 0x3323(zero)
│ 0x000080f4      01000000       movf zero, zero, fcc0
│ 0x000080f8      223300c0       ll zero, 0x3322(zero)
│ 0x000080fc      01000000       movf zero, zero, fcc0
│ 0x00008100      213300c0       ll zero, 0x3321(zero)
│ 0x00008104      01000000       movf zero, zero, fcc0
│ 0x00008108      203300c0       ll zero, 0x3320(zero)
│ 0x0000810c      01000000       movf zero, zero, fcc0
│ 0x00008110      1f3300c0       ll zero, 0x331f(zero)
│ 0x00008114      01000000       movf zero, zero, fcc0
│ 0x00008118      1d3300c0       ll zero, 0x331d(zero)
│ 0x0000811c      01000000       movf zero, zero, fcc0
│ 0x00008120      1b3300c0       ll zero, 0x331b(zero)
│ 0x00008124      01000000       movf zero, zero, fcc0
│ 0x00008128      193300c0       ll zero, 0x3319(zero)
│ 0x0000812c      01000000       movf zero, zero, fcc0
│ 0x00008130      173300c0       ll zero, 0x3317(zero)
│ 0x00008134      01000000       movf zero, zero, fcc0
│ 0x00008138      153300c0       ll zero, 0x3315(zero)
│ 0x0000813c      01000000       movf zero, zero, fcc0
│ 0x00008140      133300c0       ll zero, 0x3313(zero)
│ 0x00008144      01000000       movf zero, zero, fcc0
│ 0x00008148      113300c0       ll zero, 0x3311(zero)
│ 0x0000814c      01000000       movf zero, zero, fcc0
│ 0x00008150      0f3300c0       ll zero, 0x330f(zero)
│ 0x00008154      01000000       movf zero, zero, fcc0
│ 0x00008158      0d3300c0       ll zero, 0x330d(zero)
│ 0x0000815c      01000000       movf zero, zero, fcc0
│ 0x00008160      0b3300c0       ll zero, 0x330b(zero)
│ 0x00008164      01000000       movf zero, zero, fcc0
│ 0x00008168      093300c0       ll zero, 0x3309(zero)
│ 0x0000816c      01000000       movf zero, zero, fcc0
│ 0x00008170      073300c0       ll zero, 0x3307(zero)
│ 0x00008174      01000000       movf zero, zero, fcc0
│ 0x00008178      053300c0       ll zero, 0x3305(zero)
│ 0x0000817c      01000000       movf zero, zero, fcc0
│ 0x00008180      033300c0       ll zero, 0x3303(zero)
│ 0x00008184      01000000       movf zero, zero, fcc0
│ 0x00008188      013300c0       ll zero, 0x3301(zero)
│ 0x0000818c      01000000       movf zero, zero, fcc0
│ 0x00008190      1e3300c0       ll zero, 0x331e(zero)
│ 0x00008194      01000000       movf zero, zero, fcc0
│ 0x00008198      1c3300c0       ll zero, 0x331c(zero)
│ 0x0000819c      01000000       movf zero, zero, fcc0
│ 0x000081a0      1a3300c0       ll zero, 0x331a(zero)
│ 0x000081a4      01000000       movf zero, zero, fcc0
│ 0x000081a8      183300c0       ll zero, 0x3318(zero)
│ 0x000081ac      01000000       movf zero, zero, fcc0
│ 0x000081b0      163300c0       ll zero, 0x3316(zero)
│ 0x000081b4      01000000       movf zero, zero, fcc0
│ 0x000081b8      143300c0       ll zero, 0x3314(zero)
│ 0x000081bc      01000000       movf zero, zero, fcc0
│ 0x000081c0      123300c0       ll zero, 0x3312(zero)
│ 0x000081c4      01000000       movf zero, zero, fcc0
│ 0x000081c8      103300c0       ll zero, 0x3310(zero)
│ 0x000081cc      01000000       movf zero, zero, fcc0
│ 0x000081d0      0e3300c0       ll zero, 0x330e(zero)
│ 0x000081d4      01000000       movf zero, zero, fcc0
│ 0x000081d8      0c3300c0       ll zero, 0x330c(zero)
│ 0x000081dc      01000000       movf zero, zero, fcc0
│ 0x000081e0      0a3300c0       ll zero, 0x330a(zero)
│ 0x000081e4      01000000       movf zero, zero, fcc0
│ 0x000081e8      083300c0       ll zero, 0x3308(zero)
│ 0x000081ec      01000000       movf zero, zero, fcc0
│ 0x000081f0      063300c0       ll zero, 0x3306(zero)
│ 0x000081f4      01000000       movf zero, zero, fcc0
│ 0x000081f8      043300c0       ll zero, 0x3304(zero)
│ 0x000081fc      01000000       movf zero, zero, fcc0
│ 0x00008200      023300c0       ll zero, 0x3302(zero)
│ 0x00008204      01000000       movf zero, zero, fcc0
│ 0x00008208      003300c0       ll zero, 0x3300(zero)
│ 0x0000820c      01000000       movf zero, zero, fcc0
│ 0x00008210      c32500c0       ll zero, 0x25c3(zero)
│ 0x00008214      01000000       movf zero, zero, fcc0
│ 0x00008218      c42500c0       ll zero, 0x25c4(zero)
│ 0x0000821c      01000000       movf zero, zero, fcc0
│ 0x00008220      443300c0       ll zero, 0x3344(zero)
│ 0x00008224      01000000       movf zero, zero, fcc0
│ 0x00008228      453300c0       ll zero, 0x3345(zero)
│ 0x0000822c      01000000       movf zero, zero, fcc0
│ 0x00008230      493300c0       ll zero, 0x3349(zero)
│ 0x00008234      01000000       movf zero, zero, fcc0
│ 0x00008238      4d3300c0       ll zero, 0x334d(zero)
│ 0x0000823c      01000000       movf zero, zero, fcc0
│ 0x00008240      4d3300c0       ll zero, 0x334d(zero)
│ 0x00008244      03000000       sra zero, zero, 0
│ 0x00008248      4d3300c0       ll zero, 0x334d(zero)
│ 0x0000824c      09000000       jr zero
└ 0x00008250      4d3300c0       ll zero, 0x334d(zero)

  ; CALL XREF from aav.0x0000c3c4 @ +0xc10
┌ 12: fcn.00012e48 ();
│ 0x00012e48      522b2007       bltz t9, 0x1db94
│ 0x00012e4c      650f50a1       sb s0, 0xf65(t2)
  false: 0x00012e50
└ 0x00012e50      340bca16       bne s6, t2, 0x15b24

  ; CALL XREFS from aav.0x0000c3c4 @ +0xc44, +0x1004, +0x10dc
  ; CALL XREF from fcn.000118c8 @ +0xe28
┌ 8: fcn.000104d8 ();
│ 0x000104d8      e0624c0c       jal 0x1318b80
└ 0x000104dc      a2a0820c       jal 0x20a8288

  ; CALL XREF from aav.0x0000c3c4 @ +0x12fc
┌ 44: fcn.00014918 ();
│ 0x00014918      1b998c3a       xori t4, s4, 0x991b
│ 0x0001491c      0c1bb066       daddiu s0, s5, 0x1b0c
│ 0x00014920      20f072c1       ll s2, -0xfe0(t3)
│ 0x00014924      40bec10c       jal 0x306f900
│ 0x00014928      0a7abb77       jalx 0xeede828
│ 0x0001492c      bb02a2ca       bbit0 s5, 2, 0x1541c
│ 0x00014930      01507cc1       ll gp, 0x5001(t3)
│ 0x00014934      70bb8077       jalx 0xe02edc0
│ 0x00014938      bb011baa       swl k1, 0x1bb(s0)
│ 0x0001493c      d073c1f0       scd at, 0x73d0(a2)
└ 0x00014940      20007abb       swr k0, 0x20(k1)

  ; CALL XREF from aav.0x0000c3c4 @ +0x1c7c
┌ 28: fcn.0000001c ();
│ 0x0000001c      97850486       lh a0, -0x7a69(s0)
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREFS from aav.0x00006550 @ +0x330, +0x354, +0x360, +0x36c
│ 0x00000020      01000000       movf zero, zero, fcc0
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from fcn.00008040 @ +0x378c, +0x37bc, +0x3848
└ 0x00000034      00000000       nop

  ; CALL XREF from fcn.000104d8 @ +0x3a0
  ; UNKNOWN XREF from aav.0x0001c600 @ +0x3250
┌ 4: fcn.0000000c ();
└ 0x0000000c      0a000300       movz zero, zero, v1

  ; XREFS: CALL 0x000108ec  CALL 0x00010b40  CALL 0x00010ba0  
  ; XREFS: CALL 0x00010c1c  CALL 0x00014fe8  CALL 0x00015140  
  ; XREFS: CALL 0x00015164  UNKNOWN 0x0001f7f0  
│ ;-- (0x00000006) fcn.00000006:
│ ; CALL XREF from fcn.00001000 @ +0x460
│ ; CALL XREF from aav.0x0000c3c4 @ +0x104c
│ ; CALL XREF from fcn.00014918 @ +0x858
┌ 2: fcn.00000004 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000004  ~   f400           invalid
| // true: 0x00000006
  ; CALL XREFS from fcn.000104d8 @ +0x670, +0x6d0
  ; UNKNOWN XREF from aav.0x0001c600 @ +0x1198
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.000118c8 @ +0x8b8
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   00             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.000104d8 @ +0xfd8
┌ 1: fcn.00000007 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from fcn.000104d8 @ +0xfe0
┌ 40: fcn.000144c8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000144c8      60204bc3       ll t3, 0x2060(k0)
│ 0x000144cc      010da0f8       bbit132 a1, 0, 0x178d4
│ 0x000144d0      0a408c2a       slti t4, s4, 0x400a
│ 0x000144d4      2036db63       daddi k1, fp, 0x3620
│ 0x000144d8      0e1130ab       swl s0, 0x110e(t9)
│ 0x000144dc      2a80362a       slti s6, s1, -0x7fd6
│ 0x000144e0      c3010c83       lb t4, 0x1c3(t8)
│ 0x000144e4      0e12a068       ldl zero, 0x120e(a1)                  ; arg2
│ 0x000144e8      2a303f0a       j 0x8fcc0a8
└ 0x000144ec      c0fb2ab3       sdl t2, -0x440(t9)

│ ; CODE XREF from fcn.000118c8 @ 0x118d0
│ 0x0000b154      01000000       movf zero, zero, fcc0
│ 0x0000b158      01fa00c0       ll zero, -0x5ff(zero)
│ 0x0000b15c      01000000       movf zero, zero, fcc0
│ 0x0000b160      8357cd0a       j 0xb355e0c

  ; CALL XREF from fcn.000104d8 @ +0x1154
┌ 44: fcn.000118c8 ();
│ 0x000118c8      6f00d269       ldl s2, 0x6f(t6)
│ 0x000118cc      80d268c1       ll t0, -0x2d80(t3)
│ 0x000118d0      20e61310       beq zero, s3, 0xb154
│ 0x000118d4      2000f06f       ldr s0, 0x20(ra)
| // true: 0x0000b154  false: 0x000118d8
│ 0x000118d8      00d26980       lb t1, -0x2e00(v1)
│ 0x000118dc      d268c1f0       scd at, 0x68d2(a2)
│ 0x000118e0      e6131020       addi s0, zero, 0x13e6

  ; CALL XREF from fcn.000118c8 @ +0x758
│ ;-- (0x0000001a) fcn.0000001a:
│ ; CALL XREF from aav.0x0000c3c4 @ +0x1e80
│ ; CALL XREF from fcn.00014918 @ +0xdf4
┌ 2: fcn.00000018 ();
│ 0x00000018  ~   0001           invalid
| // true: 0x0000001a
  ; CALL XREF from fcn.000118c8 @ +0x8b8
┌ 3: fcn.00000015 ();
│ 0x00000015                     unaligned
│ ; CALL XREF from aav.0x0000c3c4 @ +0x3b98
│ 0x00000016                     unaligned
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from aav.0x0000c3c4 @ +0x1030
  ; CALL XREFS from fcn.00012e48 @ +0x2d0, +0xaf4, +0xc08
┌ 3: fcn.00000009 ();
│ 0x00000009                     unaligned
│ ; XREFS: CALL 0x00004b30  CALL 0x00004c0c  CALL 0x00005610  
│ ; XREFS: CALL 0x0000567c  CALL 0x00005730  CALL 0x000057a0  
│ 0x0000000a                     unaligned
│ ; CALL XREF from aav.0x0000c3c4 @ +0x134
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.00014918 @ +0x1b8
┌ 12: fcn.00010018 ();
│ 0x00010018      1020000c       jal fcn.00008040
│ 0x0001001c      080c0a0c       jal 0x283020
└ 0x00010020      030c05c2       ll a1, 0xc03(s0)

  ; CALL XREF from fcn.00001000 @ +0x460
  ; CALL XREF from aav.0x0000c3c4 @ +0x104c
  ; CALL XREF from fcn.00014918 @ +0x858
┌ 1: fcn.00000006 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; UNKNOWN XREF from fcn.00008040 @ +0x374c
  ; CALL XREF from fcn.00014918 @ +0x864
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0000c3c4 @ +0x1030
│ ; CALL XREFS from fcn.00012e48 @ +0x2d0, +0xaf4, +0xc08
┌ 1: fcn.00000008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000008  ~   02             invalid                               ; arg1
| // true: 0x00000009
  ; CALL XREF from aav.0x0000c3c4 @ +0x1e80
  ; CALL XREF from fcn.00014918 @ +0xdf4
┌ 2: fcn.0000001a ();
│ 0x0000001a                     unaligned
│ ; CALL XREF from aav.0x0000c3c4 @ +0x1dd0
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001b460 @ +0x414
┌ 4: fcn.00001000 ();
└ 0x00001000      4a3310c0       ll s0, 0x334a(zero)

