  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 30: fcn.00000000 (int64_t arg4);
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      185b03         sbb byte [rbx + 3], bl
│ ; DATA XREF from fcn.00000000 @ +0x5d4c
│ ; DATA XREF from fcn.00009a65 @ +0x50d2
│ ; DATA XREFS from fcn.0001cc6b @ +0x649, +0xd09f
│ 0x00000003      0020           add byte [rax], ah
│ ; DATA XREF from fcn.00006b0f @ +0x2537
│ ; DATA XREF from fcn.00009a65 @ +0xbbc3
│ ; DATA XREFS from fcn.0001cc6b @ +0x7cc8, +0xbcec
│ 0x00000005      0000           add byte [rax], al
│ ; XREFS: DATA 0x00014abd  DATA 0x00014b19  DATA 0x00016e00  
│ ; XREFS: DATA 0x00025e6a  DATA 0x000262a5  DATA 0x000262cd  
│ ; XREFS: DATA 0x0002af32  
│ 0x00000007      0001           add byte [rcx], al                    ; arg4
│ ; XREFS: DATA 0x00000643  DATA 0x00012e01  DATA 0x0001cb38  
│ ; XREFS: DATA 0x0001f51d  DATA 0x0002539a  DATA 0x0002bc93  
│ 0x00000009      0000           add byte [rax], al
│ ; XREFS(135)
│ 0x0000000b      0003           add byte [rbx], al
│ ; XREFS(79)
│ 0x0000000d      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(40)
│ 0x0000000f      000d00004018   add byte [0x18400015], cl             ; [0x18400015:1]=255
│ ; XREFS(31)
│ 0x00000015      5a             pop rdx
│ ; XREFS(79)
│ 0x00000016      0300           add eax, dword [rax]
│ ; XREFS(37)
│ 0x00000018      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(52)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(48)
└ 0x0000001c      b3f7           mov bl, 0xf7

  ; CALL XREF from fcn.00000000 @ +0x6908
┌ 19: fcn.00006b0f (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00006b0f      001f           add byte [rdi], bl                    ; arg1
│ 0x00006b11      000500ffe401   add byte [0x01e56a17], al             ; [0x1e56a17:1]=255
│ 0x00006b17      00e0           add al, ah
│ 0x00006b19      fe02           inc byte [rdx]                        ; arg3
│ 0x00006b1b      00fe           add dh, bh
│ 0x00006b1d      0f0200         lar eax, word [rax]
└ 0x00006b20      001e           add byte [rsi], bl                    ; arg2

  ; CALL XREF from fcn.00009a65 @ +0x1db9
┌ 6: fcn.00009a65 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00009a65      c60200         mov byte [rdx], 0                     ; arg3
└ 0x00009a68      c2a0f0         ret 0xf0a0

  ; CALL XREF from fcn.00009a65 @ +0x13011
┌ 7: fcn.0001cb7b (uint32_t arg1, int64_t arg2);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x0001cb7b      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x0001cb7c      c010a6         rcl byte [rax], 0xa6
└ 0x0001cb7f      c26243         ret 0x4362

  ; CALL XREF from fcn.00009a65 @ +0x13102
┌ 25: fcn.0001cc6b (int64_t arg_50h);
│ ; arg int64_t arg_50h @ rbp+0x50
│ 0x0001cc6b      11e0           adc eax, esp
│ 0x0001cc6d      dd20           frstor dword [rax]
│ 0x0001cc6f      003da61df00c   add byte [0x0cf1ea1b], bh             ; [0xcf1ea1b:1]=255
│ 0x0001cc75      2ee243         loop 0x1ccbb
  false: 0x0001cc78
│ 0x0001cc78      80257cf806f7.  and byte [0xfffffffff708c4fb], 0xff
│ 0x0001cc7f      00f2           add dl, dh
└ 0x0001cc81      ca34f2         retf 0xf234

