  ; UNKNOWN XREF from aav.0x00000800 @ +0x2268
┌ 4: fcn.00000074 ();
└ 0x00000074      01120314       b 0xc4878

  ; CALL XREF from aav.0x00006464 @ +0xa0c
┌ 8: fcn.0002f6cc ();
│ 0x0002f6cc      e86b4178       ldtrh w8, [sp, 0x16]
└ 0x0002f6d0      00780902       invalid

  ; CALL XREF from fcn.0001bd38 @ +0x2c6c
┌ 16: fcn.0001ea24 (int64_t arg_29e8h);
│ ; arg int64_t arg_29e8h @ sp+0x29e8
│ 0x0001ea24      fff754fd       ldr d31, [arg_29e8h]                  ; aav.0x00000004
│                                                                      ; 0x4
│ 0x0001ea28      019811f0       adrp x1, 0x23321000
│ 0x0001ea2c      aefe05b0       adrp x14, 0xbff3000
└ 0x0001ea30      f0bd0000       invalid

  ; CALL XREF from fcn.0001bd38 @ +0x2c98
┌ 8: fcn.00030a34 ();
│ 0x00030a34      0027681e       fccmp d24, d8, 0, hs
└ 0x00030a38      199026e0       invalid

  ; CALL XREF from fcn.0001ea24 @ +0x2b4
┌ 12: fcn.000270ec ();
│ 0x000270ec      dff99c98       ldrsw xzr, 0xfffffffffff61024
│ 0x000270f0      3f220179       strh wzr, [x17, 0x90]
└ 0x000270f4      04202823       invalid

  ; CALL XREF from fcn.0003152c @ +0x13d8
┌ 8: fcn.00032918 ();
│ 0x00032918      5b4b322d       stp s27, s18, [x26, -0x70]
└ 0x0003291c      2dd00bdc       invalid

┌ 8: fcn.0000595c ();
│ 0x0000595c      a17800f0       adrp x1, 0xf1c000
└ 0x00005960      15f8241d       invalid

┌ 12: fcn.00005984 ();
│ 0x00005984      007910bd       str s0, [x8, 0x1078]
│ 0x00005988      20080090       adrp x0, 0x109000
└ 0x0000598c      70b50400       invalid

┌ 12: fcn.0000a934 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000a934      ff2d1ed1       sub sp, x15, 0x78b
│ 0x0000a938      04a908a8       stnp x4, x10, [x8, 0x88]              ; arg5
└ 0x0000a93c      08f020ff       invalid

┌ 12: fcn.0000c9fc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000c9fc      f12803d1       sub x17, x7, 0xca                     ; arg8
│ 0x0000ca00      396b0878       sttrh w25, [x25, 0x86]
└ 0x0000ca04      012801d9       invalid

┌ 16: fcn.0000f0dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f0dc      f5281cd1       sub x21, x7, 0x70a                    ; arg8
│ 0x0000f0e0      8a784878       ldtrh w10, [x4, 0x87]
│ 0x0000f0e4      110013f0       adrp x17, 0x26012000
└ 0x0000f0e8      09f913e0       invalid

┌ 8: fcn.0000f168 ();
│ 0x0000f168      ff2a01d1       sub sp, x23, 0x4a
└ 0x0000f16c      0420ff21       invalid

┌ 8: fcn.00011f04 ();
│ 0x00011f04      ff2f05d1       sub sp, sp, 0x14b
└ 0x00011f08      401c3840       invalid

┌ 20: fcn.00012558 (int64_t arg1, int64_t arg3, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg6 @ x5
│ 0x00012558      f32909d1       sub x19, x15, 0x24a
│ 0x0001255c      05e08129       stp w5, w24, [x0, 0xc]!               ; arg6
│ 0x00012560      06d13118       ldr w6, 0x75f80
│ 0x00012564      49783729       stp w9, w30, [x2, -0x48]              ; arg3
└ 0x00012568      02d1f821       invalid

┌ 12: fcn.00013600 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00013600      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x00013604      f5d110bd       str s21, [x15, 0x10d0]
└ 0x00013608      10b50400       invalid

┌ 16: fcn.0001361c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0001361c      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x00013620      f5d110bd       str s21, [x15, 0x10d0]
│ 0x00013624      10b526f0       adrp x16, 0x4d6b6000
└ 0x00013628      55fb0720       invalid

┌ 8: fcn.0002422c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002422c      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x00024230      002013e0       invalid

┌ 12: fcn.000255a4 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x000255a4      ff2b01d1       sub sp, sp, 0x4a
│ 0x000255a8      01f015f9       str x1, [x0, 0x2be0]                  ; arg2
└ 0x000255ac      71dcd02b       invalid

┌ 8: fcn.00025d68 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00025d68      f82815d1       sub x24, x7, 0x54a                    ; arg8
└ 0x00025d6c      dc49fc20       invalid

┌ 48: fcn.0002b660 (int64_t arg1, int64_t arg2, signed int64_t arg4, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg signed int64_t arg4 @ x3
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0002b660      ff2d0ad1       sub sp, x15, 0x28b
│ 0x0002b664      0599405c       ldr d5, 0xac984
│ 0x0002b668      ff2806d1       sub sp, x7, 0x18a                     ; arg8
│ 0x0002b66c      01980028       stnp w1, w6, [x0, 4]                  ; arg7
│ 0x0002b670      14d10c48       stlxrh w12, w20, [x8]
│ 0x0002b674      641ccc38       ldrsb w4, [x3, 0xc1]!                 ; 0xca ; arg4
│ 0x0002b678      09e00198       ldrsw x9, 0x2f278
│ 0x0002b67c      002804d1       sub x0, x0, 0x10a                     ; arg1
│ 0x0002b680      01200190       adrp x1, 0x242b000
│ 0x0002b684      0748cc38       ldtrsb w7, [x0, 0xc4]
│ 0x0002b688      84550648       stxrh w6, w4, [x12]                   ; arg7
└ 0x0002b68c      c6388455       invalid

┌ 44: fcn.0002b780 (int64_t arg1, int64_t arg2, int64_t arg3, signed int64_t arg4, int64_t arg5, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg3 @ x2
│ ; arg signed int64_t arg4 @ x3
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0002b780      ff2e1bd1       sub sp, x23, 0x6cb
│ 0x0002b784      0799405c       ldr d7, 0xacaa4
│ 0x0002b788      ff2817d1       sub sp, x7, 0x5ca                     ; arg8
│ ; DATA XREF from fcn.000270ec @ +0xc80
│ 0x0002b78c      02980028       stnp w2, w6, [x0, 4]                  ; arg7
│ 0x0002b790      02d00198       ldrsw x2, 0x2f190
│ 0x0002b794      002834d1       sub x0, x0, 0xd0a                     ; arg1
│ 0x0002b798      002d07d0       adrp x0, 0xe5cd000
│ 0x0002b79c      01980028       stnp w1, w6, [x0, 4]                  ; arg7
│ 0x0002b7a0      04d11a48       stlxrh w26, w4, [x8]                  ; arg5
│ 0x0002b7a4      641c8438       ldrsb x4, [x3, 0x41]!                 ; 0xca ; arg4
└ 0x0002b7a8      847024e0       invalid

┌ 8: fcn.0002e3fc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002e3fc      012070bd       ldr s1, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x0002e400      40a40080       invalid

┌ 8: fcn.0002e768 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002e768      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x0002e76c      002724e0       invalid

┌ 8: fcn.0002e7ac ();
│ 0x0002e7ac      ff2901d1       sub sp, x15, 0x4a
└ 0x0002e7b0      0490f6e7       invalid

┌ 8: fcn.0002fa6c ();
│ 0x0002fa6c      0321d970       adr x3, 0xfffffffffffe1e8f
└ 0x0002fa70      00212200       invalid

┌ 8: fcn.000304cc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000304cc      012070bd       ldr s1, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x000304d0      40a40080       invalid

┌ 8: fcn.0003152c ();
│ 0x0003152c      f93906d1       sub x25, x15, 0x18e
└ 0x00031530      201df8f7       invalid

┌ 12: fcn.00036758 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00036758      fe2801d1       sub x30, x7, 0x4a                     ; arg8
│ 0x0003675c      0120f070       adr x1, 0x16b5f
└ 0x00036760      f0781822       invalid

┌ 8: fcn.0001bd38 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001bd38      fb2ccba9       ldp x27, x11, [x7, 0xb0]!             ; arg8
└ 0x0001bd3c      01000000       invalid

┌ 8: fcn.0002e9b0 ();
│ 0x0002e9b0      f3ff02a9       stp x19, xzr, [sp, 0x28]
└ 0x0002e9b4      6846fff7       invalid

