  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x00046738  CALL 0x0004bec4  CALL 0x00053348  
  ; XREFS: CALL 0x00053834  CALL 0x00058eb4  CALL 0x0005a650  
  ; XREFS: CALL 0x0005f1e0  CALL 0x0005f264  CALL 0x00064848  
  ; XREFS: CALL 0x00069530  CALL 0x0006bd2c  CALL 0x0006f0ec  
  ; XREFS: CALL 0x0006f2a4  CALL 0x000739a4  CALL 0x000740e8  
  ; XREFS: CALL 0x0007558c  
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(56)
┌ 2: fcn.00000000 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000000  ~   3a6f           invalid
| // true: 0x00000002
  ; XREFS: CALL 0x000001ec  CALL 0x000039f0  CALL 0x000069cc  
  ; XREFS: CALL 0x00007c78  CALL 0x0000ce5c  CALL 0x0000dc74  
  ; XREFS: CALL 0x000171c8  CALL 0x00059ec8  CALL 0x0005e59c  
  ; XREFS: CODE 0x0005f1bc  CALL 0x00066754  CALL 0x00068420  
  ; XREFS: CALL 0x0006ace4  CODE 0x0006eb94  
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x00000d80  CALL 0x0000130c  CALL 0x00003c54  
│ ; XREFS: CALL 0x00011bcc  CALL 0x000481d0  CALL 0x000481e8  
│ ; XREFS: CALL 0x00048ca4  CALL 0x0004933c  
┌ 1: fcn.00000004 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000004  ~   ef             invalid
| // true: 0x00000005
  ; XREFS(56)
┌ 1: fcn.00000002 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS(30)
┌ 4: fcn.00001000 ();
└ 0x00001000      00288dbc       cache 0xd, 0x2800(a0)

  ; CALL XREF from aav.0x000009e0 @ +0x4
  ; CALL XREF from fcn.00003000 @ +0x68
┌ 8: fcn.00009008 ();
│ 0x00009008      64089c74       jalx 0x2702190
└ 0x0000900c      3a008020       addi zero, a0, 0x3a
| // true: 0x00009010
  ; XREFS: CALL 0x00000d80  CALL 0x0000130c  CALL 0x00003c54  
  ; XREFS: CALL 0x00011bcc  CALL 0x000481d0  CALL 0x000481e8  
  ; XREFS: CALL 0x00048ca4  CALL 0x0004933c  
┌ 1: fcn.00000005 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(40)
┌ 1: fcn.00000009 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x00000d50 @ +0x178
┌ 24: fcn.00005048 ();
│ 0x00005048      8804dd2f       sltiu sp, fp, 0x488
│ ; DATA XREFS from fcn.00001048 @ +0x178, +0x184
│ ; DATA XREF from fcn.00008110 @ +0x284
│ 0x0000504c      5c030020       addi zero, zero, 0x35c
│ 0x00005050      4e030183       lb at, 0x34e(t8)
│ 0x00005054      84014060       daddi zero, v0, 0x184
│ 0x00005058      180c4608       j 0x1183060
└ 0x0000505c      90901460       daddi s4, zero, -0x6f70

│ ; CODE XREF from fcn.00008110 @ 0x8110
│ 0x00001518      b41a2010       beqz at, 0x7fec
│ 0x0000151c      48172010       beqz at, 0x7240
| // true: 0x00007240  false: 0x00001524
│ 0x00001524      2c1a2010       beqz at, 0x7dd8
│ 0x00001528      a8032010       beqz at, 0x23cc
| // true: 0x000023cc  false: 0x00001530
│ 0x00001530      a8032010       beqz at, 0x23d4
│ 0x00001534      a8032010       beqz at, 0x23d8
| // true: 0x000023d8  false: 0x0000153c
│ 0x0000153c      6c1a2010       beqz at, 0x7ef0
│ 0x00001540      a8032010       beqz at, 0x23e4
| // true: 0x000023e4  false: 0x00001548
│ 0x00001548      a8032010       beqz at, 0x23ec
│ 0x0000154c      a8032010       beqz at, 0x23f0
| // true: 0x000023f0  false: 0x00001554
│ 0x00001554      a8032010       beqz at, 0x23f8
│ 0x00001558      a8032010       beqz at, 0x23fc
| // true: 0x000023fc  false: 0x00001560
│ 0x00001560      a8032010       beqz at, 0x2404
│ 0x00001564      a8032010       beqz at, 0x2408
| // true: 0x00002408  false: 0x0000156c
│ 0x0000156c      a8032010       beqz at, 0x2410
│ 0x00001570      a8032010       beqz at, 0x2414
| // true: 0x00002414  false: 0x00001578
│ 0x00001578      00040004       bltz zero, 0x257c
│ 0x0000157c      00140008       j fcn.00005000
| // true: 0x00005000
│ ; CODE XREF from fcn.00008110 @ 0x1528
│ 0x000023cc      80170320       addi v1, zero, 0x1780
│ ; CODE XREF from aav.0x000014c0 @ +0x6c
│ 0x000023d0      001fe3c4       lwc1 f3, 0x1f00(a3)                   ; arg4
│ ; CODE XREF from fcn.00008110 @ 0x1530
│ 0x000023d4      e8100310       beq zero, v1, 0x6778
│ ; CODE XREF from fcn.00008110 @ 0x1534
│ 0x000023d8      001e8891       lbu t0, 0x1e00(t4)
| // true: 0x00006778  false: 0x000023dc
│ ; CODE XREF from fcn.00008110 @ 0x1534
│ 0x000023d8      001e8891       lbu t0, 0x1e00(t4)

│ ; CODE XREF from fcn.00008110 @ 0x1540
│ 0x000023e4      01110029       slti zero, t0, 0x1101
│ ; CODE XREF from aav.0x000014c0 @ +0x84
│ 0x000023e8      00410028       slti zero, zero, 0x4100
│ ; CODE XREF from fcn.00008110 @ 0x1548
│ 0x000023ec      4118a008       j 0x2806104
│ ; CODE XREF from fcn.00008110 @ 0x154c
│ 0x000023f0      40489004       bltzal a0, 0x144f4                    ; fcn.00000006

│ ; CODE XREF from fcn.00008110 @ 0x154c
│ 0x000023f0      40489004       bltzal a0, 0x144f4                    ; fcn.00000006
│ ; CODE XREF from aav.0x000014c0 @ +0x90
│ 0x000023f4      1240001f       bgtz t8, 0x12440
| // true: 0x00012440  false: 0x000023fc
│ ; CODE XREF from fcn.00008110 @ 0x1558
│ 0x000023fc      0041002a       slti zero, s0, 0x4100
│ ; CODE XREF from aav.0x000014c0 @ +0x9c
│ ; DATA XREF from fcn.00009010 @ +0x178
│ ; DATA XREF from aav.0x00045830 @ +0x23e0
│ 0x00002400      4118a008       j 0x2806104

│ ; CODE XREF from fcn.00008110 @ 0x1564
│ 0x00002408      90049492       lbu s4, 0x490(s4)
│ ; CODE XREF from aav.0x000014c0 @ +0xa8
│ 0x0000240c      12400020       addi zero, zero, 0x4012
│ ; DATA XREF from aav.0x00000fa4 @ +0x20
│ ; CODE XREF from fcn.00008110 @ 0x156c
│ 0x00002410      88460111       beq t0, at, 0x13e34
│ ; CODE XREF from fcn.00008110 @ 0x1570
│ 0x00002414      00290041       bc0f 0xc818
| // true: 0x00013e34  false: 0x00002418
│ ; CODE XREF from fcn.00008110 @ 0x1570
│ 0x00002414      00290041       bc0f 0xc818

│ 0x00006778      3c00bdae       sw sp, 0x3c(s5)

│ ; CODE XREF from fcn.00008110 @ 0x151c
│ 0x00007240      8d211493       lbu s4, 0x218d(t8)
│ 0x00007244      000e5a87       lh k0, 0xe00(k0)

  ; CALL XREF from aav.0x00000fa4 @ +0x1c
┌ 204: fcn.00008110 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00008110      01e50413       beq t8, a0, 0x1518
│ 0x00008114      000d9627       addiu s6, gp, 0xd00
| // true: 0x00001518  false: 0x00008118
│ 0x00008118      40002008       j 0x800100

│ 0x00013038      8804dd2f       sltiu sp, fp, 0x488
│ 0x0001303c      5c030020       addi zero, zero, 0x35c
│ 0x00013040      4e030120       addi at, zero, 0x34e
│ 0x00013044      84014060       daddi zero, v0, 0x184
│ 0x00013048      180c4608       j 0x1183060
│ 0x0001304c      90901460       daddi s4, zero, -0x6f70

│ 0x00013e34      7ffd1423       addi s4, t8, -0x281
│ 0x00013e38      7ffc1416       bne s0, s4, 0x13038
│ 0x00013e3c      8001b70d       jal 0x6dc0600
| // true: 0x00013038  false: 0x00013e40
  ; XREFS: CALL 0x00001fcc  CALL 0x000022c8  CALL 0x00002318  
  ; XREFS: CALL 0x00002340  CALL 0x00002398  CALL 0x000023f0  
  ; XREFS: CALL 0x00002448  CALL 0x00008710  CALL 0x000183e8  
  ; XREFS: CALL 0x000443f0  CALL 0x0004e8e4  CALL 0x00053c30  
  ; XREFS: CALL 0x0005c6e8  CALL 0x00063234  CALL 0x0006709c  
┌ 1: fcn.00000006 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: CALL 0x00001358  CALL 0x00001b5c  CALL 0x00003368  
  ; XREFS: CALL 0x000051bc  CALL 0x0000daa4  CALL 0x0000f588  
  ; XREFS: CALL 0x00044db0  CALL 0x0005d364  CALL 0x0005d438  
┌ 1: fcn.00000007 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from aav.0x000012d0 @ +0x104
  ; CODE XREF from fcn.00008110 @ 0x157c
  ; CALL XREF from fcn.00006008 @ +0x6b8
  ; CALL XREF from fcn.0001740c @ +0xe8
┌ 8: fcn.00005000 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00005000      84028421       addi a0, t4, 0x284                    ; arg1
└ 0x00005004      49fff2d6       ldc1 f18, -0xb7(s7)
| // true: 0x00005008
  ; CALL XREF from fcn.00002000 @ +0x35c
┌ 16: fcn.00010048 ();
│ 0x00010048      3e0e6874       jalx 0x1a038f8
│ 0x0001004c      3e1e6a0c       jal 0x1a878f8
│ 0x00010050      49fff79c       lwu s7, -0xb7(a3)
└ 0x00010054      3c0df4fc       sd s4, 0xd3c(a3)

  ; CALL XREF from fcn.00002000 @ +0xc38
  ; CALL XREF from fcn.00008110 @ +0x7f8
┌ 16: fcn.00004110 ();
│ 0x00004110      4e060016       bnez s0, 0x5a4c
│ 0x00004114      48000129       slti at, t0, 0x48
  false: 0x00004118
│ 0x00004118      42637808       j 0x1e18d08
└ 0x0000411c      42637c08       j 0x1f18d08

  ; CALL XREF from fcn.00004110 @ +0x9c
  ; CALL XREF from fcn.00005140 @ +0x80
  ; CALL XREF from fcn.0000d8c4 @ +0x1cc8
  ; CALL XREF from aav.0x00045830 @ +0x281f0
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x000041cc  CALL 0x0000a6e0  CALL 0x0000cb0c  
  ; XREFS: CALL 0x0000e58c  CALL 0x0001049c  CALL 0x0001610c  
  ; XREFS: CALL 0x00016ba4  CALL 0x0004ab24  
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; DATA XREF from aav.0x00000d50 @ +0x1a8
  ; CALL XREF from fcn.00004900 @ +0x150
┌ 8: fcn.00000450 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000450      5cf00024       addiu zero, zero, -aav.0x00000fa4
└ 0x00000454      4ef2ff6c       ldr ra, -0xdb2(a3)                    ; arg4

  ; CALL XREF from fcn.00005140 @ +0x84
  ; CALL XREF from fcn.0000d8c4 @ +0x1ccc
  ; CALL XREF from aav.0x00040004 @ +0x4720
  ; CALL XREFS from aav.0x00045830 @ +0x3e04, +0x3e10
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS: CALL 0x00005e8c  CALL 0x00009fb4  CALL 0x0000a0f4  
  ; XREFS: CALL 0x0000c4b0  CALL 0x0000d108  CALL 0x0000e53c  
  ; XREFS: CALL 0x00045e70  CALL 0x0004a81c  CALL 0x0004fa4c  
  ; XREFS: CALL 0x00056058  CALL 0x00064fe4  CALL 0x0006bca8  
  ; XREFS: CALL 0x0006bcb4  CALL 0x0006bcc0  CALL 0x000767e4  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS: CALL 0x00005fe4  CALL 0x0000606c  CODE 0x0000fcf8  
  ; XREFS: CALL 0x00052f08  DATA 0x00058610  DATA 0x00058a68  
  ; XREFS: DATA 0x00058aa4  CODE 0x0006761c  
┌ 12: fcn.00000c00 ();
│ 0x00000c00      3e0e470c       jal 0x11c38f8
│ 0x00000c04      3c1361dc       ld at, 0x133c(v1)
└ 0x00000c08      490071c0       ll s1, 0x49(v1)

  ; XREFS: CALL 0x00006470  CALL 0x000068c0  CALL 0x00006c10  
  ; XREFS: CALL 0x00008a10  CALL 0x0000e978  CALL 0x0000edac  
  ; XREFS: CALL 0x00048a78  CALL 0x0004a5a4  CALL 0x00051458  
  ; XREFS: CALL 0x000544cc  CALL 0x0005a598  CALL 0x0005d3b0  
  ; XREFS: CALL 0x0005d46c  CALL 0x000629a4  
┌ 1: fcn.0000000a (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.00006008 @ +0xa50
┌ 16: fcn.00001048 (int64_t arg_2084h);
│ ; arg int64_t arg_2084h @ fp+0x2084
│ 0x00001048      a04c5410       beq v0, s4, 0x142cc
│ 0x0000104c      83ff5cf0       scd gp, -0x7d(v0)
  false: 0x00001050
│ 0x00001050      8230e9df       ld t1, 0x3082(ra)
│ ; DATA XREF from fcn.00008110 @ +0xa70
└ 0x00001054      8420d5df       ld s5, (arg_2084h)

  ; CALL XREF from fcn.00008110 @ +0x2c4
  ; CALL XREF from fcn.00010048 @ +0x720
  ; CALL XREF from aav.0x00045830 @ +0x2215c
┌ 4: fcn.00000120 ();
└ 0x00000120      00203eaf       sw fp, fcn.00002000(t9)
| // true: 0x00000124
  ; CALL XREF from fcn.00008110 @ +0x304
┌ 20: fcn.00004900 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00004900      2e61cbe4       swc1 f11, 0x612e(a2)                  ; arg3
│ 0x00004904      b00346fe       sd a2, 0x3b0(s2)
│ 0x00004908      000058f7       sdc1 f24, (k0)
│ 0x0000490c      8804dd2f       sltiu sp, fp, 0x488
└ 0x00004910      5c030020       addi zero, zero, 0x35c

  ; XREFS(168)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREFS from aav.0x00045830 @ +0x37dc, +0x16e28, +0x1911c, +0x1de98, +0x1e7a4
┌ 1: fcn.0000000c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0000000c  ~   3c             invalid                               ; arg4
| // true: 0x0000000d
  ; CALL XREFS from fcn.00009010 @ +0x1d0, +0x5f0
  ; CALL XREF from aav.0x000162ac @ +0x1020
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.00009010 @ +0x290
┌ 4: fcn.0001740c ();
└ 0x0001740c      48000124       addiu at, zero, 0x48

  ; XREFS: CALL 0x00009478  CALL 0x0000c594  CALL 0x0000c7d0  
  ; XREFS: CALL 0x0000c7e0  CALL 0x00014b28  CALL 0x00014bec  
  ; XREFS: CALL 0x00014cb0  CALL 0x00014d74  CALL 0x00048390  
  ; XREFS: CALL 0x0004bf58  CALL 0x0004d044  CALL 0x0005255c  
  ; XREFS: CALL 0x0007074c  
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: CODE 0x00000eb4  CALL 0x00009814  CALL 0x00009cf8  
  ; XREFS: CALL 0x00017794  CALL 0x00046214  CALL 0x00046400  
  ; XREFS: CALL 0x000511b8  CALL 0x0005292c  CALL 0x000545ec  
  ; XREFS: CALL 0x00055974  CALL 0x0005c3ec  CALL 0x00064a58  
  ; XREFS: CALL 0x0006bd1c  CALL 0x0006d720  CALL 0x0006d7e0  
  ; XREFS: CALL 0x00075a14  CODE 0x00076d10  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS(40)
┌ 1: fcn.00000008 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00000008  ~   00             invalid
| // true: 0x00000009
  ; CALL XREFS from fcn.00009010 @ +0x183c, +0x2c94
  ; CALL XREF from fcn.0000d8c4 @ +0xf7c
  ; CALL XREF from fcn.00010048 @ +0x204
  ; CALL XREF from aav.0x000162ac @ +0x9f4
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from fcn.00009010 @ +0x1c18
┌ 24: fcn.00004814 ();
│ 0x00004814      90901460       daddi s4, zero, -0x6f70
│ 0x00004818      0020d5b5       sdr s5, fcn.00002000(t6)
│ 0x0000481c      3a6fa8bc       cache 8, 0x6f3a(a1)
│ 0x00004820      eff080e0       sc zero, -0xf11(a0)
│ 0x00004824      e6054ef2       scd t6, 0x5e6(s2)
└ 0x00004828      011984c0       ll a0, 0x1901(a0)

  ; CODE XREF from aav.0x000009e0 @ +0x58
  ; CODE XREF from fcn.00000c10 @ +0xe8
  ; CALL XREF from fcn.0000cc08 @ +0x170
┌ 8: fcn.00009010 ();
│ 0x00009010      80268009       j 0x6009a00
└ 0x00009014      49006888       lwl t0, 0x49(v1)

  ; CALL XREF from fcn.0000cc08 @ +0x888
┌ 8: fcn.00001c10 ();
│ 0x00001c10      101f8010       beqz a0, 0x9854
└ 0x00001c14      3e31c5c5       lwc1 f5, 0x313e(t6)

  ; CALL XREFS from fcn.0000cc08 @ +0x8cc, +0x92c
┌ 12: fcn.00005c10 ();
│ 0x00005c10      48ffffae       sw ra, -0xb8(s7)
│ 0x00005c14      a064a009       j 0x6819280
└ 0x00005c18      48ffff85       lh ra, -0xb8(t7)
| // true: 0x00005c18
  ; CALL XREFS from fcn.0000cc08 @ +0x9a4, +0xa60, +0xb10
┌ 4: fcn.00004010 ();
└ 0x00004010      38400808       j 0x2100e0

  ; CALL XREF from fcn.0000d8c4 @ +0x1938
  ; CALL XREF from aav.0x000162ac @ +0x2cc
  ; CALL XREFS from aav.0x00045830 @ +0x1474c, +0x1c574, +0x1c5c4
┌ 1: fcn.00000003 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREF from fcn.0000d8c4 @ +0x2668
┌ 8: fcn.00004408 ();
│ 0x00004408      3e0e50d8       bbit032 v0, 0x10, 0x7d04
└ 0x0000440c      49005696       lhu s6, 0x49(s2)

  ; CALL XREF from fcn.00011000 @ +0x1084
  ; CALL XREF from aav.0x00040004 @ +0x3be0
  ; CALL XREFS from aav.0x00045830 @ +0x16a4, +0x5f68, +0x12f4c
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREFS from fcn.00009010 @ +0x183c, +0x2c94
│ ; CALL XREF from fcn.0000d8c4 @ +0xf7c
│ ; CALL XREF from fcn.00010048 @ +0x204
│ ; CALL XREF from aav.0x000162ac @ +0x9f4
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from fcn.00011000 @ +0x1648
┌ 4: fcn.00006008 ();
└ 0x00006008      4ef20260       daddi v0, zero, -0xdb2

  ; XREFS: CODE 0x0000036c  CODE 0x00000390  CODE 0x00000428  
  ; XREFS: CODE 0x0000044c  CALL 0x000133bc  DATA 0x000583e8  
┌ 12: fcn.00000c10 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00000c10      3e0e4728       slti a3, v0, 0xe3e                    ; arg4
│ 0x00000c14      3c1361dd       ld at, 0x133c(t3)
└ 0x00000c18      490071b8       swr s1, 0x49(v1)

  ; CALL XREF from fcn.00011000 @ +0x27a4
┌ 24: fcn.00001850 ();
│ 0x00001850      e2514ef2       scd t6, 0x51e2(s2)
│ 0x00001854      0b740230       andi v0, zero, 0x740b
│ 0x00001858      002a0330       andi v1, zero, 0x2a00
│ 0x0000185c      002c0320       addi v1, zero, 0x2c00
│ 0x00001860      00284131       andi at, t2, 0x2800
└ 0x00001864      cc018ba2       sb t3, fcn.000001cc(s4)

  ; CALL XREF from fcn.00011000 @ +0x3510
┌ 40: fcn.00008048 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00008048      442088c7       lwc1 f8, 0x2044(gp)                   ; [0x2044:4]=0x24eb832 ; "2\xb8N\x02\xf1u>\x0e;8\x96HI"
│ 0x0000804c      d2054420       addi a0, v0, 0x5d2                    ; arg1
│ 0x00008050      88b44c51       beql t2, t4, -0xad8c
│ 0x00008054      4459a075       jalx 0x6816510
  false: 0x00008058
│ 0x00008058      4210c409       j 0x7104108
│ 0x0000805c      14130005       bltz t0, 0xccb0
  false: 0x00008064
│ 0x00008064      964c4e13       beq k0, t6, 0x1b2c0
│ 0x00008068      02030253       beql t8, v0, 0x8c74
  false: 0x00008070
│ 0x00008070      81004c50       beql v0, t4, 0x8278
└ 0x00008074      81fd8026       addiu zero, s4, -0x27f

  ; CALL XREFS from fcn.00011000 @ +0x3970, +0x3a34
┌ 20: fcn.00005140 ();
│ 0x00005140      663183ff       sd v1, 0x3166(gp)
│ 0x00005144      fe9f3824       addiu t8, at, -0x6002
│ 0x00005148      840a5084       lh s0, 0xa84(v0)
│ 0x0000514c      00648cf0       scd t4, 0x6400(a0)
└ 0x00005150      5a6a30e5       swc1 f16, 0x6a5a(t1)

  ; CALL XREFS from fcn.00011000 @ +0x3980, +0x3a44, +0x3ac4, +0x3ad0
┌ 16: fcn.00005080 ();
│ 0x00005080      3e0634e2       sc s4, 0x63e(s1)
│ 0x00005084      46100411       beq t0, a0, 0x91a0
│ ; DATA XREF from fcn.00011000 @ +0x230
│ 0x00005088      04008101       sllv zero, at, t4
  false: 0x0000508c
└ 0x0000508c      46388000       rotrv a3, zero, a0

  ; CALL XREF from fcn.00011000 @ +0x4db8
┌ 8: fcn.00010c10 ();
│ 0x00010c10      e2064ef3       scd t6, 0x6e2(k0)
└ 0x00010c14      012584c0       ll a0, 0x2501(a0)

  ; CALL XREFS from fcn.00011000 @ +0x4dd0, +0x4ee4
┌ 4: fcn.0000cc08 ();
└ 0x0000cc08      84c048ff       sd t0, -0x3f7c(k0)

  ; CALL XREF from fcn.0001740c @ +0xc9c
┌ 12: fcn.00008040 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00008040      00184420       addi a0, v0, 0x1800                   ; arg1
│ 0x00008044      888ed208       j 0x34a3a20
│ ; CALL XREF from fcn.00011000 @ +0x3510
┌ 40: fcn.00008048 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x00008048      442088c7       lwc1 f8, 0x2044(gp)                   ; [0x2044:4]=0x24eb832 ; "2\xb8N\x02\xf1u>\x0e;8\x96HI"
| // true: 0x00008048
  ; XREFS: DATA 0x00000ee0  DATA 0x00001e08  DATA 0x000095bc  
  ; XREFS: DATA 0x00010198  CALL 0x00044468  DATA 0x000472c0  
  ; XREFS: DATA 0x000475e0  DATA 0x00047664  DATA 0x00047718  
  ; XREFS: DATA 0x000477f4  DATA 0x00047b5c  DATA 0x00050368  
  ; XREFS: DATA 0x00050ca0  DATA 0x00050ce4  DATA 0x00050de4  
  ; XREFS: DATA 0x000576e0  DATA 0x0005896c  DATA 0x00058ac8  
  ; XREFS: DATA 0x0006775c  
┌ 12: fcn.00002000 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00002000      96884638       xori a2, v0, 0x8896                   ; arg3
│ ; DATA XREF from fcn.00011000 @ +0xb2c
│ ; DATA XREFS from aav.0x00045830 @ +0x132c8, +0x133c4
│ 0x00002004      90723e26       addiu fp, s1, 0x7290
└ 0x00002008      33100401       tltu t0, a0, 0x40

  ; CALL XREF from aav.0x00040004 @ +0x5064
  ; CALL XREFS from aav.0x00045830 @ +0x12f40, +0x19600, +0x2195c, +0x29a80
┌ 4: fcn.00000028 ();
└ 0x00000028      ed555a10       beq v0, k0, 0x157e0

  ; XREFS: CALL 0x0004563c  CALL 0x00045648  CALL 0x0005ae24  
  ; XREFS: CALL 0x0005ae60  CALL 0x0005ae9c  CALL 0x000637b8  
  ; XREFS: CALL 0x0006b974  CALL 0x0006b9b0  CALL 0x0006b9ec  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x000456c0  CALL 0x000470f8  CALL 0x00054b0c  
  ; XREFS: CALL 0x0005ab54  CALL 0x0005ab80  CALL 0x0005afc8  
  ; XREFS: CALL 0x0006bb18  CALL 0x0006f808  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x00045830 @ +0x270
┌ 8: fcn.00000064 ();
│ 0x00000064      44042010       beqz at, 0x1178
└ 0x00000068      90032010       beqz at, 0xeac
  false: 0x00000070
  ; CALL XREFS from aav.0x00045830 @ +0x434, +0xf7ac
┌ 4: fcn.00000070 ();
└ 0x00000070      28042010       beqz at, 0x1114

  ; CODE XREFS from aav.0x00045830 @ +0x1998, +0x16cac, +0x16dd0, +0x29334, +0x29370
┌ 16: fcn.000000bc ();
│ 0x000000bc      36002010       beqz at, 0x198
│ 0x000000c0      36002010       beqz at, 0x19c
  false: 0x000000c8
│ 0x000000c8      36002010       beqz at, 0x1a4
└ 0x000000cc      4c052010       beqz at, 0x1600
  false: 0x000000d4
  ; CALL XREFS from aav.0x00045830 @ +0x1d08, +0x21808, +0x26940
┌ 4: fcn.00000024 ();
└ 0x00000024      a6745a10       beq v0, k0, 0x1d2c0

  ; CALL XREF from aav.0x00045830 @ +0x1d2c
┌ 24: fcn.000000b4 ();
│ 0x000000b4      36002010       beqz at, 0x190
│ 0x000000b8      36002010       beqz at, 0x194
  false: 0x000000c0
│ 0x000000c0      36002010       beqz at, 0x19c
│ ;-- aav.0x000000c4:
│ ; UNKNOWN XREF from aav.0x00040004 @ +0x3f20
│ 0x000000c4      36002010       beqz at, 0x1a0
  false: 0x000000cc
└ 0x000000cc      4c052010       beqz at, 0x1600
└ 0x000000d0      00130009       j 0x4004c00

  ; CALL XREFS from aav.0x00045830 @ +0x37dc, +0x16e28, +0x1911c, +0x1de98, +0x1e7a4
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x0004a1d8  CALL 0x00051b8c  CALL 0x00052170  
  ; XREFS: CALL 0x0005c5c4  CALL 0x0005c694  CODE 0x0006702c  
  ; XREFS: CALL 0x0006bd24  CALL 0x0006bfb0  CODE 0x0006ee58  
│ ;-- (0x00000021) fcn.00000021:
│ ; XREFS: CALL 0x0000a89c  CALL 0x0000a8dc  CALL 0x0000bbbc  
│ ; XREFS: CALL 0x0000cb3c  CALL 0x0000e4f0  CALL 0x0000e540  
│ ; XREFS: CALL 0x0000e834  CALL 0x00016094  CALL 0x00053f78  
│ ; XREFS: CALL 0x00063fe4  CALL 0x00075a80  CALL 0x00075aa4  
│ ; XREFS: CALL 0x00076940  
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   80             invalid
| // true: 0x00000021
  ; CALL XREFS from aav.0x00045830 @ +0x619c, +0xbbf0, +0x2b304, +0x2b310
┌ 1: fcn.0000000b (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; XREFS: DATA 0x000101a0  DATA 0x000104f8  CALL 0x0004c0d4  
  ; XREFS: CALL 0x00053338  DATA 0x00060670  DATA 0x000675e8  
┌ 12: fcn.00003000 ();
│ 0x00003000      a6775094       lhu s0, 0x77a6(v0)
│ 0x00003004      00181224       addiu s2, zero, 0x1800
└ 0x00003008      000c8447       bnz.b w4, 0x600c

  ; CODE XREFS from aav.0x00045830 @ +0x6c34, +0x6c58, +0x13170
┌ 4: fcn.0000002c ();
└ 0x0000002c      c40b3e0e       jal 0x8f82f10

  ; CALL XREF from aav.0x00045830 @ +0x6f40
┌ 12: fcn.000000e8 ();
│ 0x000000e8      48000f8a       lwl t7, 0x48(s0)
│ 0x000000ec      5cf08076       jalx 0xa03c170
│ ; CODE XREF from aav.0x00045830 @ +0x3740
└ 0x000000f0      4ef3090a       j 0x827cd38

  ; CALL XREFS from aav.0x00045830 @ +0x7dd0, +0x133c8
┌ 4: fcn.0000003c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0000003c      b484dd9e       lwu sp, -0x7b4c(s6)
| // true: 0x00000040
  ; CALL XREF from aav.0x00045830 @ +0x8ec0
┌ 8: fcn.000001bc ();
│ 0x000001bc      10510020       addi zero, zero, 0x5110
└ 0x000001c0      00540000       sll t2, zero, 0x10

  ; CALL XREFS from aav.0x00045830 @ +0x8ff8, +0x98c0, +0xb644
┌ 8: fcn.000000d8 ();
│ 0x000000d8      48000f10       beq zero, t7, fcn.000001fc
└ 0x000000dc      5cf0806a       ldl zero, -aav.aav.0x00000fa4)

  ; CODE XREF from fcn.000000d8 @ 0xd8
  ; CALL XREF from aav.0x00045830 @ +0xb148
┌ 12: fcn.000001fc ();
│ 0x000001fc      5a102a04       tlti at, 0x105a
│ ; XREFS(23)
│ 0x00000200      48000188       lwl at, 0x48(zero)
│ ; DATA XREF from aav.0x00000550 @ +0x54
└ 0x00000204      50830020       addi zero, zero, -0x7cb0

  ; CODE XREFS from aav.0x00045830 @ +0xd6b8, +0x21ddc
┌ 12: fcn.00011000 ();
│ 0x00011000      38102110       beq at, at, 0x150e4
│ 0x00011004      9f11970f       jal 0xe5c467c
  false: 0x00011008
└ 0x00011008      40422408       j 0x910900

  ; DATA XREF from fcn.00008110 @ +0xa6c
  ; DATA XREFS from aav.0x00045830 @ +0xd6c8, +0x12e60, +0x328bc
┌ 8: fcn.00001400 ();
│ 0x00001400      3815300a       j 0x8c054e0
│ ; DATA XREF from aav.0x00000d50 @ +0x4
└ 0x00001404      48fffef2       scd fp, -0xb8(s7)

  ; DATA XREFS from aav.0x00045830 @ +0xa6f0, +0xdcc8, +0x311c0, +0x311e0
┌ 8: fcn.00007800 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00007800      fa1c1204       bltzall zero, 0xebec                  ; fcn.00000002
└ 0x00007804      0008ac08       j 0x2b02000

  ; XREFS: CALL 0x0000a89c  CALL 0x0000a8dc  CALL 0x0000bbbc  
  ; XREFS: CALL 0x0000cb3c  CALL 0x0000e4f0  CALL 0x0000e540  
  ; XREFS: CALL 0x0000e834  CALL 0x00016094  CALL 0x00053f78  
  ; XREFS: CALL 0x00063fe4  CALL 0x00075a80  CALL 0x00075aa4  
  ; XREFS: CALL 0x00076940  
┌ 3: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
└ 0x00000023                     unaligned

  ; XREFS: CALL 0x0005466c  CALL 0x00054678  CALL 0x00054684  
  ; XREFS: CALL 0x00054690  CALL 0x00065044  CALL 0x0006624c  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; XREFS: DATA 0x00010264  DATA 0x00047c18  CALL 0x00055b74  
  ; XREFS: DATA 0x00057ce4  DATA 0x0005817c  DATA 0x000581a8  
  ; XREFS: DATA 0x000581d4  DATA 0x00058228  DATA 0x00058254  
  ; XREFS: DATA 0x0005fea4  DATA 0x0005fed0  DATA 0x0005fff4  
  ; XREFS: DATA 0x00066e18  DATA 0x00066e98  DATA 0x00066f00  
┌ 8: fcn.00000104 ();
│ 0x00000104      5a18a904       tgeiu a1, 0x185a
└ 0x00000108      48000fe2       sc t7, 0x48(s0)

  ; UNKNOWN XREF from aav.0x00040004 @ +0x3b70
  ; CALL XREF from aav.0x00045830 @ +0x10384
┌ 4: fcn.00000080 ();
└ 0x00000080      0033000b       j 0xc00cc00

  ; XREFS: UNKNOWN 0x0004ebb8  CALL 0x00055c30  CALL 0x00055d28  
  ; XREFS: UNKNOWN 0x00059ac0  CALL 0x0005c580  UNKNOWN 0x0005d794  
  ; XREFS: UNKNOWN 0x00061120  CALL 0x00066a58  CODE 0x0006ee34  
  ; XREFS: CALL 0x0006ee40  UNKNOWN 0x000768bc  
│ ;-- (0x00000011) fcn.00000011:
│ ; XREFS: CALL 0x000041cc  CALL 0x0000a6e0  CALL 0x0000cb0c  
│ ; XREFS: CALL 0x0000e58c  CALL 0x0001049c  CALL 0x0001610c  
│ ; XREFS: CALL 0x00016ba4  CALL 0x0004ab24  
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   50             invalid
| // true: 0x00000011
  ; CALL XREFS from aav.0x00045830 @ +0x11940, +0x132cc, +0x21068, +0x280b8
┌ 4: fcn.00000038 ();
└ 0x00000038      ec243a6f       ldr k0, 0x24ec(t9)

  ; CALL XREF from aav.0x00045830 @ +0x12610
┌ 24: fcn.00005008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00005008      84044611       beq t2, a2, 0x621c
│ 0x0000500c      02035810       beq v0, t8, 0x5c18
| // true: 0x00005c18  false: 0x00005014
│ 0x00005014      51e446fe       sd a2, -0x1baf(s2)
│ 0x00005018      000058f7       sdc1 f24, (k0)
│ 0x0000501c      8784dd2f       sltiu sp, fp, -0x7b79
| // true: 0x00005020
└ 0x00005c18      48ffff85       lh ra, -0xb8(t7)

  ; CALL XREFS from aav.0x00045830 @ +0x12b4c, +0x12b58, +0x283cc, +0x28428
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x00045830 @ +0x12dc0
┌ 12: fcn.00005020 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00005020      2e61cbe8       bbit1 a2, 0xb, 0x1d4dc
│ 0x00005024      46289090       lbu s0, 0x2846(a0)                    ; arg1
│ ; DATA XREF from aav.0x00045830 @ +0x2a598
└ 0x00005028      5c030020       addi zero, zero, 0x35c

  ; CALL XREF from aav.0x00045830 @ +0x12dfc
┌ 4: fcn.00004004 ();
└ 0x00004004      48fffe08       j 0x3fbfd20

  ; CALL XREF from aav.0x00045830 @ +0x12e38
┌ 16: fcn.00000414 ();
│ 0x00000414      960ec007       bltz fp, 0x3e70
│ 0x00000418      3e0e4dc4       lwc1 f13, 0xe3e(v0)
  false: 0x0000041c
│ 0x0000041c      04130008       j loc.00004c10
│ ; DATA XREF from aav.0x00045830 @ +0x3220c
└ 0x00000420      4900768c       lw s6, 0x49(v1)

  ; CODE XREF from aav.0x0000033c @ +0x24
  ; CODE XREF from fcn.00000414 @ 0x41c
├ 16: loc.00004c10 ();
│ 0x00004c10      3009110f       jal 0xc4424c0
│ 0x00004c14      80024e52       beql s2, t6, 0x5618
  false: 0x00004c1c
│ 0x00004c1c      551280ff       sd zero, 0x1255(gp)
└ 0x00004c20      51088030       andi zero, a0, 0x851

  ; DATA XREF from fcn.00001850 @ +0x150
  ; CALL XREF from aav.0x00045830 @ +0x13824
┌ 8: fcn.00000148 ();
│ 0x00000148      4210bc0b       j 0xef04108
└ 0x0000014c      4e1200f0       scd zero, 0x124e(zero)

  ; XREFS: UNKNOWN 0x00043f8c  UNKNOWN 0x0004401c  UNKNOWN 0x0004402c  
  ; XREFS: CALL 0x0005b074  CALL 0x0005f3fc  CALL 0x0005f40c  
  ; XREFS: CALL 0x0005f458  
┌ 4: fcn.00000040 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x00000040      3c0df4fc       sd s4, 0xd3c(a3)                      ; arg4

  ; CALL XREF from aav.0x00045830 @ +0x16c34
┌ 4: fcn.0000015c ();
└ 0x0000015c      804a4220       addi v0, v0, 0x4a80

  ; CALL XREFS from aav.0x00045830 @ +0x16cb8, +0x16ddc
┌ 8: fcn.0000073c ();
│ 0x0000073c      80060204       bltzl zero, 0x2140
│ ; CODE XREF from aav.0x00000550 @ +0xcc
└ 0x00000740      00056610       beq v1, a2, 0x1b44

  ; CALL XREFS from aav.0x00045830 @ +0x16e00, +0x175c4
┌ 4: fcn.00000098 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000098      58f780a4       sh zero, -0x8a8(a0)                   ; arg1

  ; UNKNOWN XREF from aav.0x00040004 @ +0x4048
  ; CALL XREFS from aav.0x00045830 @ +0x16f08, +0x19108, +0x1f874
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREFS from aav.0x00045830 @ +0x12b4c, +0x12b58, +0x283cc, +0x28428
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   96             invalid
| // true: 0x00000015
  ; CALL XREF from aav.0x00045830 @ +0x18470
┌ 8: fcn.0000006c ();
│ 0x0000006c      6c032010       beqz at, 0xe20
| // true: 0x00000070
└ 0x00000078      00130004       bltz zero, 0x4c7c

  ; CALL XREF from aav.0x00045830 @ +0x18bcc
┌ 4: fcn.000002fc ();
└ 0x000002fc      3c68fe9f       lwu fp, 0x683c(ra)

  ; CALL XREFS from aav.0x00045830 @ +0x18c84, +0x1c22c
┌ 4: fcn.000000d4 ();
└ 0x000000d4      5a186904       tgeiu v1, 0x185a
| // true: 0x000000d8
  ; CALL XREF from aav.0x00045830 @ +0x1bad0
┌ 16: fcn.000000a4 ();
│ 0x000000a4      d0072010       beqz at, 0x1fe8
│ ; CALL XREF from aav.0x00045830 @ +0x2678c
┌ 28: fcn.000000a8 (signed int64_t arg1, int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x000000a8      7c052010       beqz at, 0x169c
| // true: 0x0000169c  false: 0x000000b0
│ 0x000000b0      36002010       beqz at, 0x18c
| // true: 0x000000b4
│ ; CODE XREF from fcn.000000a4 @ 0xa8
└ 0x0000169c      3e0e4ad4       ldc1 f10, 0xe3e(v0)

  ; CALL XREF from aav.0x00045830 @ +0x21254
┌ 12: fcn.0000580c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000580c      a991a934       ori t1, a1, 0x91a9                    ; arg2
│ 0x00005810      b4048c01       teq t4, t4, 0x12
└ 0x00005814      b60448ff       sd t0, 0x4b6(k0)

  ; CALL XREF from aav.0x00045830 @ +0x2219c
┌ 12: fcn.0000d8c4 ();
│ 0x0000d8c4      5530e000       dlsa a2, a3, zero, 2
│ 0x0000d8c8      40299009       j 0x640a500
└ 0x0000d8cc      40002008       j 0x800100

  ; CALL XREF from aav.0x00045830 @ +0x25758
┌ 8: fcn.00000124 ();
│ 0x00000124      c66c0004       bltz zero, 0x1b440
└ 0x00000128      00013835       ori t8, t1, 0x100

  ; CALL XREF from aav.0x00045830 @ +0x1bad0
┌ 16: fcn.000000a4 ();
│ 0x000000a4      d0072010       beqz at, 0x1fe8
│ ; CALL XREF from aav.0x00045830 @ +0x2678c
┌ 28: fcn.000000a8 (signed int64_t arg1, int64_t arg2);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x000000a8      7c052010       beqz at, 0x169c
| // true: 0x0000169c  false: 0x000000b0
│ 0x000000b0      36002010       beqz at, 0x18c
| // true: 0x000000b4
│ ; CODE XREF from fcn.000000a4 @ 0xa8
└ 0x0000169c      3e0e4ad4       ldc1 f10, 0xe3e(v0)

  ; CALL XREF from aav.0x00045830 @ +0x2681c
┌ 8: fcn.000001cc ();
│ 0x000001cc      88100020       addi zero, zero, 0x1088
│ ; DATA XREFS from aav.0x00045830 @ +0x2a714, +0x2a75c, +0x2a7ac
└ 0x000001d0      0020feaf       sw fp, fcn.00002000(ra)
| // true: 0x000001d4
  ; CALL XREF from aav.0x00045830 @ +0x26890
┌ 4: fcn.00000140 ();
└ 0x00000140      0020fe44       mthc1 fp, f4

  ; DATA XREFS from aav.0x00045830 @ +0x26918, +0x2696c, +0x269a4, +0x2aa98
┌ 4: fcn.000001d4 ();
└ 0x000001d4      10200020       addi zero, zero, 0x2010

  ; CALL XREF from aav.0x00045830 @ +0x2d5b0
┌ 4: fcn.00000088 ();
└ 0x00000088      8043c0cd       pref 0, 0x4380(t6)

  ; CALL XREF from aav.0x00045830 @ +0x2d624
┌ 4: fcn.00000210 ();
└ 0x00000210      40002008       j 0x800100

