┌ 8: fcn.00000068 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000068      1300000a       and w19, w0, w0                       ; arg1
└ 0x0000006c      7000b0e8       invalid

  ; CALL XREF from fcn.00010490 @ +0x104
┌ 8: fcn.00017664 ();
│ 0x00017664      5967216f       sqshlu v25.4s, v26.4s, 1
└ 0x00017668      636f1967       invalid

┌ 8: fcn.000030dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000030dc      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x000030e0      04200643       invalid

┌ 20: fcn.00004c68 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004c68      ff2823d1       sub sp, x7, 0x8ca                     ; arg8
│ 0x00004c6c      9035a879       ldrsh x16, [x12, 0x141a]              ; 0xd3
│ 0x00004c70      00282879       strh w0, [x0, 0x1414]
│ 0x00004c74      0dd104f0       adrp x13, 0x9a27000
└ 0x00004c78      1ffc0f23       invalid

┌ 8: fcn.00008118 ();
│ 0x00008118      ff2a01d1       sub sp, x23, 0x4a
└ 0x0000811c      002502e0       invalid

┌ 8: fcn.000083c0 ();
│ 0x000083c0      ff2a01d1       sub sp, x23, 0x4a
└ 0x000083c4      a06d0240       invalid

┌ 8: fcn.00008460 ();
│ 0x00008460      ff2b04d1       sub sp, sp, 0x10a
└ 0x00008464      019aff2a       invalid

┌ 12: fcn.0000849c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000849c      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x000084a0      00233371       subs w0, w24, 0xcc8
└ 0x000084a4      012094e6       invalid

┌ 8: fcn.0000d3fc ();
│ 0x0000d3fc      0024324e       shsub v0.16b, v0.16b, v18.16b
└ 0x0000d400      06e0fcf7       invalid

┌ 8: fcn.0000d418 ();
│ 0x0000d418      70bdb0b5       cbnz x16, 0xfffffffffff6ebc4
| // true: 0xfffffffffff6ebc4  false: 0x0000d41c
└ 0x0000d41c      294d0024       invalid

┌ 16: fcn.0000d444 ();
│ 0x0000d444      62fa0134       cbz w2, 0x11390
| // true: 0x00011390  false: 0x0000d448
│ 0x0000d448      2404240c       invalid

│ 0x00011390      ff25624e       shsub v31.8h, v15.8h, v2.8h
└ 0x00011394      00276000       invalid

┌ 20: fcn.0000d454 ();
│ 0x0000d454      b0bd021c       ldr s16, 0x12c08
│ 0x0000d458      ff321d32       orr wsp, w23, 0xfff8
│ 0x0000d45c      00b5d068       ldpsw x0, x13, [x8], 0x84
│ 0x0000d460      002821d0       adrp x0, 0x4250f000
└ 0x0000d464      0820fdf7       invalid

┌ 12: fcn.0000fdd8 (int64_t arg6, int64_t arg8);
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg8 @ x7
│ 0x0000fdd8      ff2808d1       sub sp, x7, 0x20a                     ; arg8
│ 0x0000fddc      a878ff28       ldp w8, w30, [x5], -8                 ; arg6
└ 0x0000fde0      05d1002e       invalid

┌ 8: fcn.00019ab8 ();
│ 0x00019ab8      fb6f74d1       sub x27, sp, 0xd1b, lsl 12
└ 0x00019abc      01000000       invalid

┌ 20: fcn.00010130 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00010130      f0000da9       stp x16, x0, [x7, 0xd0]               ; arg8
│ 0x00010134      40182490       adrp x0, 0x48318000
│ 0x00010138      1fe02498       ldrsw xzr, 0x59d38
│ 0x0001013c      61004718       ldr w1, 0x9e148
└ 0x00010140      08ab187f       invalid

┌ 8: fcn.00010490 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00010490      f0000da9       stp x16, x0, [x7, 0xd0]               ; arg8
└ 0x00010494      4018017f       invalid

