┌ 8: fcn.00000010 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000010      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000014      .qword 0x000000000000a840 ; aav.0x0000a840

  ; CALL XREF from fcn.000020d0 @ +0x4140
┌ 8: fcn.00007230 ();
│ 0x00007230      90b006d0       adrp x16, 0xd619000
└ 0x00007234      29b1a86a       invalid

  ; CALL XREF from fcn.000020d0 @ +0x44c4
┌ 8: fcn.000065c4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000065c4      04005fd1       sub x4, x0, 0x7c0, lsl 12             ; arg1
└ 0x000065c8      384f42f6       invalid

┌ 8: fcn.000020d0 (int64_t arg_1a8h);
│ ; arg int64_t arg_1a8h @ sp+0x1a8
│ 0x000020d0      f08f5aa9       ldp x16, x3, [arg_1a8h]
└ 0x000020d4      30460322       invalid

┌ 8: fcn.00009380 ();
│ 0x00009380      fae733a9       stp x26, x25, [sp, -0xc8]
└ 0x00009384      3846faf7       invalid

