┌ 8: fcn.0000001c ();
│ 0x0000001c      191df59c       ldr q25, 0xfffffffffffea3bc
└ 0x00000020      00000000       invalid

  ; CALL XREF from aav.0x00010400 @ +0xbf8
┌ 8: fcn.00026cd4 ();
│ 0x00026cd4      80901310       adr x0, 0x4dee4
└ 0x00026cd8      01000000       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1cbc
┌ 8: fcn.00014ce4 ();
│ 0x00014ce4      f9d1641c       ldr s25, 0xde720
└ 0x00014ce8      ac42f0d3       invalid

  ; CALL XREF from aav.0x00014000 @ +0x248
┌ 12: fcn.0001525c ();
│ 0x0001525c      99fe46f8       ldr x25, [x20, 0x6f]!                 ; 0xdb
│ 0x00015260      2400641c       ldr s4, 0xdd264
└ 0x00015264      032cf6d3       invalid

  ; CALL XREF from aav.0x00014000 @ +0x4f8
┌ 8: fcn.000154f8 ();
│ 0x000154f8      70bd70b5       cbnz x16, 0xf6ca4
| // true: 0x000f6ca4  false: 0x000154fc
└ 0x000154fc      05290546       invalid

  ; CALL XREF from fcn.0001467c @ +0x3a8
┌ 8: fcn.000162e4 ();
│ 0x000162e4      6189de93       extr x1, x11, x30, 0x22
└ 0x000162e8      3f0929a4       invalid

┌ 8: fcn.0000183c ();
│ 0x0000183c      ff3f73d1       sub sp, sp, 0xccf, lsl 12
└ 0x00001840      a4e04ff6       invalid

┌ 8: fcn.00001964 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001964      f92825d1       sub x25, x7, 0x94a                    ; arg8
└ 0x00001968      57e1a9e0       invalid

┌ 8: fcn.0000964c ();
│ 0x0000964c      f08115d1       sub x16, x15, 0x560
└ 0x00009650      009a2146       invalid

┌ 8: fcn.0000bff4 ();
│ 0x0000bff4      f08115d1       sub x16, x15, 0x560
└ 0x0000bff8      009a2146       invalid

┌ 8: fcn.0000d644 ();
│ 0x0000d644      f08115d1       sub x16, x15, 0x560
└ 0x0000d648      009a2146       invalid

┌ 16: fcn.0000f784 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000f784      f6b208d1       sub x22, x23, 0x22c
│ 0x0000f788      00266d1c       ldr s0, 0xe9c48
│ 0x0000f78c      edb200eb       subs x13, x23, x0, lsl 44             ; arg1
└ 0x0000f790      850101f5       invalid

┌ 24: fcn.0000fc48 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000fc48      f6b200d1       sub x22, x23, 0x2c
│ 0x0000fc4c      0026862d       stp s0, s9, [x16, 0x30]!
│ 0x0000fc50      01d20028       stnp w1, w20, [x16, 4]                ; arg2
│ 0x0000fc54      cad1641c       ldr s10, 0xd968c
│ 0x0000fc58      e4b2052c       stnp s4, s12, [x23, 0x2c]
└ 0x0000fc5c      bfd35046       invalid

┌ 16: fcn.0000ff04 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000ff04      ffb206d1       sub sp, x23, 0x1ac
│ 0x0000ff08      0027641c       ldr s0, 0xd83e8
│ 0x0000ff0c      e4b205eb       subs x4, x23, x5, lsl 44              ; arg6
└ 0x0000ff10      8400d0f8       invalid

┌ 8: fcn.000115e4 ();
│ 0x000115e4      f00609d1       sub x16, x23, 0x241
└ 0x000115e8      0af10100       invalid

┌ 12: fcn.0001467c ();
│ 0x0001467c      ff2905d1       sub sp, x15, 0x14a
│ 0x00014680      ff2a03d1       sub sp, x23, 0xca
└ 0x00014684      ff2801d3       invalid

