┌ 8: fcn.0000001c ();
│ 0x0000001c      bd19d795       bl 0x75c6710
└ 0x00000020      06000000       invalid

  ; CALL XREF from fcn.00002364 @ +0x458
┌ 8: fcn.000277c0 ();
│ 0x000277c0      694601f0       adrp x9, 0x28f6000
└ 0x000277c4      a9fd0500       invalid

  ; CALL XREF from fcn.00002364 @ +0x21d8
┌ 8: fcn.0001e584 (int64_t arg1, int64_t arg5, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x0001e584      04000648       stxrh w6, w4, [x0]                    ; arg7
└ 0x0001e588      40f20021       invalid

  ; CALL XREF from fcn.00002364 @ +0x2b24
┌ 16: fcn.0000de90 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000de90      04461948       stxrh w25, w4, [x16]                  ; arg5
│ 0x0000de94      002640f2       ands x0, x16, 0x3ff
│ 0x0000de98      00180fc8       stxr w15, x0, [x0]
└ 0x0000de9c      8de80f00       invalid

  ; CALL XREF from fcn.0000567c @ +0x2410
┌ 16: fcn.0000fa8c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000fa8c      a5f947ea       ands x5, x13, x7, lsr 62              ; arg8
│ 0x0000fa90      0017a079       ldrsh x0, [x24, 0x100a]               ; 0xdf
│ 0x0000fa94      f3f7a0f9       prfm pstl2strm, [sp, 0x41e8]
└ 0x0000fa98      0743b8b2       invalid

  ; CALL XREF from fcn.0000567c @ +0x4ed0
┌ 12: fcn.0000b17c ();
│ 0x0000b17c      531c0fd0       adrp x19, 0x1e395000
│ 0x0000b180      d01c23d0       adrp x16, 0x463a5000
└ 0x0000b184      16480546       invalid

  ; CALL XREF from fcn.0000de90 @ +0x21c
┌ 12: fcn.0001ecf4 ();
│ 0x0001ecf4      30b50978       strh w16, [x9], 0x9b
│ 0x0001ecf8      002913d0       adrp x0, 0x26540000
└ 0x0001ecfc      0b49d1f8       invalid

  ; CALL XREF from fcn.00014cf0 @ +0x780
┌ 12: fcn.0001e498 ();
│ 0x0001e498      c9032fd5       sysl x9, 7, c0, c3, 6
│ 0x0001e49c      00990a79       strh w0, [x8, 0x54c]
└ 0x0001e4a0      12f0220f       invalid

  ; CALL XREF from fcn.00014cf0 @ +0x23c8
┌ 8: fcn.000174d0 ();
│ 0x000174d0      ddf838b0       adrp x29, 0x71f30000
└ 0x000174d4      0098f3f7       invalid

  ; CALL XREF from fcn.000188c4 @ +0x3514
┌ 8: fcn.0002d738 ();
│ 0x0002d738      002805d0       adrp x0, 0xa52f000
└ 0x0002d73c      00231a46       invalid

┌ 12: fcn.0000bfe4 ();
│ 0x0000bfe4      fdef00f8       str x29, [sp, 0xe]!
│ 0x0000bfe8      ffd700f8       str xzr, [sp], 0xd
└ 0x0000bfec      2de9f041       invalid

┌ 8: fcn.0000efb8 ();
│ 0x0000efb8      3c0338b1       adds x28, x25, 0xe00
└ 0x0000efbc      d4e9cd20       invalid

┌ 8: fcn.00017804 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00017804      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x00017808      08009346       invalid

┌ 8: fcn.0001f878 ();
│ ; var int64_t var_30h @ sp+0x0
│ 0x0001f878      f00f5df8       ldr x16, [var_30h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x0001f87c      14fba949       invalid

┌ 8: fcn.00002364 ();
│ 0x00002364      ff2b76d1       sub sp, sp, 0xd8a, lsl 12
└ 0x00002368      77e0022b       invalid

┌ 12: fcn.000054f4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000054f4      fe2b14d1       sub x30, sp, 0x50a
│ 0x000054f8      1ae040f2       ands x26, x0, 0x1ffffffffffffff       ; arg1
└ 0x000054fc      fd24a342       invalid

┌ 8: fcn.00005510 ();
│ 0x00005510      fd3b06d1       sub x29, sp, 0x18e
└ 0x00005514      09e00b4b       invalid

┌ 8: fcn.0000567c ();
│ 0x0000567c      fe4207d1       sub x30, x23, 0x1d0
└ 0x00005680      d6685e45       invalid

┌ 8: fcn.0000d82c ();
│ 0x0000d82c      ff2908d1       sub sp, x15, 0x20a
└ 0x0000d830      084a0120       invalid

┌ 8: fcn.000102e0 ();
│ 0x000102e0      ff3f49d1       sub sp, sp, 0x24f, lsl 12
└ 0x000102e4      8ae301e0       invalid

  ; DATA XREF from aav.0x00010050 @ +0x12c
┌ 20: fcn.0001059c (int64_t arg4);
│ ; var int32_t var_2ch @ sp+0x0
│ ; var int32_t var_2ch_2 @ sp+0x4
│ ; arg int64_t arg4 @ x3
│ 0x0001059c      f82961d1       sub x24, x15, 0x84a, lsl 12
│ 0x000105a0      e5e3fa29       ldp w5, w24, [var_2ch]!
│ 0x000105a4      6fd0fb29       ldp w15, w20, [x3, -0x24]!            ; arg4
│ 0x000105a8      6ed0fc29       ldp w14, w20, [x3, -0x1c]!            ; arg4
└ 0x000105ac      f7d1efe3       invalid

┌ 8: fcn.000188c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000188c4      f06054d1       sub x16, x7, 0x518, lsl 12            ; arg8
└ 0x000188c8      0df10c0b       invalid

┌ 8: fcn.0001d98c ();
│ 0x0001d98c      ff3f3bd1       sub sp, sp, 0xecf
└ 0x0001d990      13e07a4d       invalid

┌ 8: fcn.00028260 ();
│ 0x00028260      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x00028264      49401de0       invalid

┌ 16: fcn.00029318 ();
│ 0x00029318      002249b1       adds x0, x16, 0x248, lsl 12
│ 0x0002931c      50b10128       stnp w16, w12, [x10, 0xc]
│ 0x00029320      09d00228       stnp w9, w20, [x0, 0x14]
└ 0x00029324      07d04ff6       invalid

┌ 8: fcn.00029ba0 ();
│ 0x00029ba0      ff2b05d1       sub sp, sp, 0x14a
└ 0x00029ba4      4088ff28       invalid

┌ 12: fcn.0002be34 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0002be34      4ff00008       stlxrb w0, w15, [x2]
│ 0x0002be38      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0002be3c      464602d3       invalid

┌ 8: fcn.0002be98 ();
│ 0x0002be98      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0002be9c      4d204046       invalid

┌ 16: fcn.0002c240 ();
│ 0x0002c240      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c244      90f84b10       adr x16, 0xc4154
│ 0x0002c248      02220091       add x2, x16, 8
└ 0x0002c24c      d0e90113       invalid

┌ 16: fcn.0002c544 ();
│ 0x0002c544      ff2901d1       sub sp, x15, 0x4a
│ 0x0002c548      90f84b10       adr x16, 0xc4458
│ 0x0002c54c      0091c368       ldpsw x0, x4, [x8], 0x1c
└ 0x0002c550      416818e0       invalid

┌ 8: fcn.0003a37c ();
│ 0x0003a37c      ff28a7d1       subg sp, x7, 0x70, 0xa
└ 0x0003a380      96f83000       invalid

┌ 8: fcn.0003a384 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003a384      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0003a388      064800e0       invalid

┌ 8: fcn.0003de68 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003de68      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0003de6c      98f83000       invalid

┌ 8: fcn.0000e5b8 ();
│ 0x0000e5b8      f4e904a9       stp x20, x26, [x15, 0x48]
└ 0x0000e5bc      cdf80080       invalid

┌ 16: fcn.00014cf0 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00014cf0      fad01ba9       stp x26, x20, [x7, 0x1b8]             ; arg8
│ 0x00014cf4      404600f0       adrp x0, 0x8df000
│ 0x00014cf8      75f80028       stnp w21, w30, [x3, 4]                ; arg4
└ 0x00014cfc      f4d11b99       invalid

┌ 8: fcn.0003c8b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0003c8b8      ff7013a9       stp xzr, x28, [x7, 0x130]             ; arg8
└ 0x0003c8bc      6ff30b00       invalid

┌ 8: fcn.0003c8e0 ();
│ 0x0003c8e0      f3d124a9       stp x19, x20, [x15, -0x1b8]
└ 0x0003c8e4      0fa82023       invalid

┌ 8: fcn.0003e514 ();
│ 0x0003e514      f5d10ea9       stp x21, x20, [x15, 0xe8]
└ 0x0003e518      20467fdf       invalid

┌ 12: fcn.000417d0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000417d0      ff9f39a9       stp xzr, x7, [sp, -0x68]              ; arg8
│ 0x000417d4      7b6f7711       add w27, w27, 0xddb, lsl 12
└ 0x000417d8      8ba37f56       invalid

