┌ 8: fcn.0000001c ();
│ 0x0000001c      037acd18       ldr w3, 0xfffffffffff9af5c
└ 0x00000020      1e000000       invalid

┌ 8: fcn.0000e250 ();
│ 0x0000e250      f10080d1       subg x17, x7, 0x0, 0x0
└ 0x0000e254      004040de       invalid

┌ 20: fcn.0000e910 ();
│ 0x0000e910      f40080d1       subg x20, x7, 0x0, 0x0
│ 0x0000e914      0300409b       smulh x3, x0, x0
│ 0x0000e918      4f0000d8       prfm 0xf, 0xe920
│ 0x0000e91c      00000090       adrp x0, 0xe000
└ 0x0000e920      feffcf9a       invalid

┌ 12: fcn.0000ecf0 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0000ecf0      fa0000d1       sub x26, x7, 0                        ; arg8
│ 0x0000ecf4      0100437c       ldur h1, [x0, 0x30]                   ; 0xc7 ; arg1
└ 0x0000ecf8      fb0000cf       invalid

