  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 262: fcn.00000000 (uint32_t arg1, int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      08db           or bl, bl
│ ; XREFS: DATA 0x0000af68  DATA 0x00013b7e  DATA 0x0001460a  
│ ; XREFS: DATA 0x00015a11  DATA 0x00015ab1  DATA 0x000160b0  
│ ; XREFS: DATA 0x000178f1  DATA 0x00017e58  
│ 0x00000002      0100           add dword [rax], eax
│ ; DATA XREFS from fcn.00000000 @ +0x1489a, +0x1493a, +0x15b75, +0x176c8, +0x1a013
│ 0x00000004      2800           sub byte [rax], al
│ ; CODE XREFS from fcn.00000000 @ +0x524, +0x52d, +0x919
│ 0x00000006      0000           add byte [rax], al
│ ; XREFS: DATA 0x00010bb0  DATA 0x00017a4a  DATA 0x000184d3  
│ ; XREFS: DATA 0x00018b2c  DATA 0x00018bcb  DATA 0x0001ab4e  
│ ; XREFS: DATA 0x0001c0e2  
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00009b13  DATA 0x00009c7b  DATA 0x0000c4b9  
│ ; XREFS: DATA 0x0000c6ed  DATA 0x0000dcb7  CALL 0x00011fd3  
│ ; XREFS: DATA 0x000154b3  DATA 0x000159df  DATA 0x000162dc  
│ ; XREFS: DATA 0x0001630e  DATA 0x00016768  DATA 0x000168e0  
│ ; XREFS: DATA 0x00018f27  DATA 0x00019089  DATA 0x00019592  
│ ; XREFS: DATA 0x0001966a  DATA 0x0001a7c8  DATA 0x0001aa00  
│ ; XREFS: DATA 0x0001ae45  
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(119)
│ 0x0000000c      0300           add eax, dword [rax]
│ ; XREFS(23)
│ 0x0000000e      0000           add byte [rax], al
│ ; XREFS(28)
│ 0x00000010      2800           sub byte [rax], al
│ ; XREFS(48)
│ 0x00000012      0101           add dword [rcx], eax                  ; arg4
│ ; XREFS: DATA 0x0000fcb7  DATA 0x000105e4  DATA 0x00011058  
│ ; XREFS: DATA 0x00011c1b  DATA 0x00013d0e  DATA 0x0001509b  
│ ; XREFS: DATA 0x0001639e  
│ 0x00000014      08da           or dl, bl
│ ; XREFS(23)
│ 0x00000016      0100           add dword [rax], eax
│ ; XREFS: DATA 0x000027b9  DATA 0x000058c9  DATA 0x000080c4  
│ ; XREFS: DATA 0x00009888  DATA 0x0000b1f8  DATA 0x00010540  
│ ; XREFS: DATA 0x000126a3  DATA 0x00012d0e  DATA 0x00012dfe  
│ ; XREFS: DATA 0x00013e68  DATA 0x00018922  DATA 0x00019345  
│ ; XREFS: DATA 0x00019b01  DATA 0x0001d2e2  DATA 0x0001d614  
│ 0x00000018      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(47)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(36)
│ 0x0000001c      7d85           jge 0xffffffffffffffa3
  false: 0x0000001e
│ ; XREFS: DATA 0x00008564  DATA 0x0000856c  DATA 0x00008574  
│ ; XREFS: DATA 0x0000c6c7  DATA 0x0000ca36  DATA 0x0000cdfc  
│ ; XREFS: DATA 0x0000cf37  DATA 0x0000d165  DATA 0x0000d3ed  
│ ; XREFS: DATA 0x0001213a  DATA 0x00012d14  DATA 0x00012e0a  
│ ; XREFS: DATA 0x00013fcd  DATA 0x000170e0  DATA 0x00017793  
│ ; XREFS: DATA 0x00017c2b  DATA 0x00017cfa  DATA 0x00017ef2  
│ ; XREFS: DATA 0x00017f17  DATA 0x0001c763  
│ 0x0000001e      93             xchg eax, ebx
│ ; XREFS(23)
│ 0x0000001f      f708da010000   test dword [rax], 0x1da
│ ; XREFS: DATA 0x00009da6  DATA 0x0000a379  DATA 0x0000b047  
│ ; XREFS: DATA 0x0000ceff  DATA 0x0000d623  DATA 0x0000d8b4  
│ ; XREFS: DATA 0x0000f7c9  DATA 0x000103df  DATA 0x0001123c  
│ ; XREFS: DATA 0x0001152a  DATA 0x00016335  DATA 0x000166ed  
│ ; XREFS: DATA 0x00019866  DATA 0x0001b479  DATA 0x0001b9e5  
│ 0x00000025      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000caa5  DATA 0x0000eb12  DATA 0x000147a3  
│ ; XREFS: DATA 0x00016cb6  DATA 0x00018536  DATA 0x0001894b  
│ ; XREFS: DATA 0x00018a2b  DATA 0x0001d730  
│ 0x00000027      0000           add byte [rax], al
│ ; XREFS: CODE 0x00002cb9  CODE 0x00002d4d  CODE 0x00005dc9  
│ ; XREFS: CODE 0x00005e5d  DATA 0x0000ce50  DATA 0x0000ec4c  
│ ; XREFS: CODE 0x00010482  DATA 0x000112cc  DATA 0x00011a9a  
│ ; XREFS: DATA 0x00011aa3  DATA 0x00016ddc  DATA 0x000195eb  
│ ; XREFS: DATA 0x00019637  DATA 0x0001a276  DATA 0x0001a47d  
│ ; XREFS: DATA 0x0001a941  DATA 0x0001ac68  DATA 0x0001acc8  
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009f18  DATA 0x0000ac61  DATA 0x0000af1b  
│ ; XREFS: DATA 0x0000af79  DATA 0x0000b486  DATA 0x0000cb93  
│ ; XREFS: DATA 0x0000dc2d  DATA 0x0000ed31  DATA 0x0000f745  
│ ; XREFS: DATA 0x00010670  DATA 0x0001067b  DATA 0x00010f31  
│ ; XREFS: DATA 0x00010fca  DATA 0x00012d10  DATA 0x00015661  
│ ; XREFS: DATA 0x00016b41  DATA 0x00017997  DATA 0x000197e3  
│ ; XREFS: DATA 0x0001c4c8  DATA 0x0001c8ef  
│ 0x0000002b      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b359  DATA 0x0000ca38  DATA 0x0000ea02  
│ ; XREFS: DATA 0x0000ea15  DATA 0x0000ea75  DATA 0x00010697  
│ ; XREFS: DATA 0x00011544  DATA 0x00011563  DATA 0x000122af  
│ ; XREFS: DATA 0x00016429  DATA 0x00016f6b  DATA 0x0001c738  
│ ; XREFS: DATA 0x0001cd7e  
│ 0x0000002d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001711  DATA 0x00004821  DATA 0x00009f87  
│ ; XREFS: DATA 0x000114f0  DATA 0x0001268e  DATA 0x00014c38  
│ ; XREFS: DATA 0x000189c8  DATA 0x0001a291  DATA 0x0001a498  
│ ; XREFS: DATA 0x0001ae9a  
│ 0x0000002f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001577  DATA 0x00004687  DATA 0x0000a344  
│ ; XREFS: DATA 0x0000d81a  CODE 0x00015372  DATA 0x000176c4  
│ ; XREFS: DATA 0x0001bbad  DATA 0x0001bd4c  DATA 0x0001be2d  
│ ; XREFS: DATA 0x0001cadc  
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c3e4  CALL 0x0000da5d  DATA 0x00010ec2  
│ ; XREFS: DATA 0x00011fd9  DATA 0x00012b2d  DATA 0x0001a63d  
│ ; XREFS: DATA 0x0001a6ab  DATA 0x0001b1e0  DATA 0x0001bde4  
│ ; XREFS: DATA 0x0001c4a1  
│ 0x00000033      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xb67d
│ 0x00000035      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008608  DATA 0x00008610  DATA 0x00008618  
│ ; XREFS: DATA 0x0000c354  DATA 0x000110ac  DATA 0x00014eb9  
│ ; XREFS: DATA 0x0001629f  DATA 0x000182dd  DATA 0x00018403  
│ 0x00000037      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000693  DATA 0x00000848  DATA 0x00009696  
│ ; XREFS: DATA 0x0000e8b9  DATA 0x00010c84  DATA 0x0001249e  
│ ; XREFS: DATA 0x0001478e  
│ 0x00000039      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b06c  DATA 0x0000f74f  DATA 0x00011325  
│ ; XREFS: DATA 0x00011b49  DATA 0x00012280  DATA 0x0001780f  
│ ; XREFS: DATA 0x00017dc3  DATA 0x000185b3  DATA 0x0001da44  
│ 0x0000003b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009782  DATA 0x0000a9dc  DATA 0x0000b77e  
│ ; XREFS: DATA 0x00011403  DATA 0x000118b7  DATA 0x0001a5dd  
│ ; XREFS: DATA 0x0001b55b  DATA 0x0001bf86  DATA 0x0001c765  
│ ; XREFS: DATA 0x0001d41d  
│ 0x0000003d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001f7f  DATA 0x0000508f  DATA 0x0000866c  
│ ; XREFS: DATA 0x0000867c  DATA 0x00008680  DATA 0x0000adcd  
│ ; XREFS: DATA 0x0001060e  DATA 0x00011b4b  DATA 0x00015553  
│ 0x0000003f      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x00000041      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008724  DATA 0x00008734  DATA 0x00008778  
│ ; XREFS: DATA 0x0000878c  DATA 0x0000879c  DATA 0x000087a0  
│ ; XREFS: DATA 0x0000ae15  DATA 0x0000b8d4  DATA 0x0000d944  
│ ; XREFS: DATA 0x00010e8e  DATA 0x00011016  DATA 0x00011b11  
│ ; XREFS: DATA 0x00012392  DATA 0x00016ebe  DATA 0x0001bf5a  
│ 0x00000043      0000           add byte [rax], al
│ ; XREFS: DATA 0x000026f3  DATA 0x00005803  DATA 0x000087b4  
│ ; XREFS: DATA 0x000087c4  DATA 0x00008808  DATA 0x0000881c  
│ ; XREFS: DATA 0x0000882c  DATA 0x00008830  DATA 0x0000d51d  
│ ; XREFS: DATA 0x00011e7d  DATA 0x00012110  DATA 0x000121a1  
│ ; XREFS: DATA 0x000132f8  DATA 0x000184c8  
│ 0x00000045      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008844  DATA 0x00008854  DATA 0x00008898  
│ ; XREFS: DATA 0x00014f38  DATA 0x000194bd  DATA 0x0001a713  
│ ; XREFS: DATA 0x0001d7bb  
│ 0x00000047      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000e888  DATA 0x000120db  DATA 0x000121de  
│ ; XREFS: DATA 0x000128e3  DATA 0x00012cd6  DATA 0x00012cd8  
│ ; XREFS: DATA 0x00012d03  DATA 0x00012d1c  DATA 0x00012d54  
│ ; XREFS: DATA 0x00013991  DATA 0x00015366  DATA 0x00017e55  
│ ; XREFS: DATA 0x00018754  DATA 0x00019c00  DATA 0x0001b02a  
│ ; XREFS: DATA 0x0001cbc2  
│ 0x00000049      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009b4b  DATA 0x000113ff  DATA 0x00011448  
│ ; XREFS: DATA 0x000114b5  DATA 0x000114e0  DATA 0x000117ee  
│ ; XREFS: DATA 0x0001181a  DATA 0x0001184f  DATA 0x00011b86  
│ ; XREFS: DATA 0x00012cf1  DATA 0x00013d29  DATA 0x0001896e  
│ ; XREFS: DATA 0x00018a06  DATA 0x0001b4d2  
│ 0x0000004b      0000           add byte [rax], al
│ ; XREFS: DATA 0x000114e4  DATA 0x000116ff  DATA 0x00011a50  
│ ; XREFS: DATA 0x00011b75  DATA 0x00011e0c  DATA 0x00012d2d  
│ 0x0000004d      0000           add byte [rax], al
│ ; XREFS: DATA 0x000080fc  DATA 0x00008100  DATA 0x0000a8da  
│ ; XREFS: DATA 0x0000e14a  DATA 0x000113ab  DATA 0x00019aa4  
│ ; XREFS: DATA 0x0001a06a  
│ 0x0000004f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007ca8  DATA 0x00007cb0  DATA 0x00007ccc  
│ ; XREFS: DATA 0x00007cd0  DATA 0x00007cd8  DATA 0x0000da33  
│ ; XREFS: DATA 0x0000e233  DATA 0x0000e944  DATA 0x000128b5  
│ ; XREFS: DATA 0x000147f0  DATA 0x0001c789  
│ 0x00000051      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x15deb
│ 0x00000053      0000           add byte [rax], al
│ ; XREFS: CODE 0x0000098c  DATA 0x0000789c  DATA 0x0000a9aa  
│ ; XREFS: DATA 0x0000f33c  DATA 0x00012605  DATA 0x00013e5b  
│ ; XREFS: DATA 0x0001470e  DATA 0x0001c300  DATA 0x0001cae4  
│ 0x00000055      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x78bc, +0x78c8, +0x78d4, +0x78f0, +0x7908
│ 0x00000057      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007958  DATA 0x0000ad35  DATA 0x0000e259  
│ ; XREFS: DATA 0x00010fb1  DATA 0x00013983  DATA 0x00013dcf  
│ ; XREFS: DATA 0x0001930e  
│ 0x00000059      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007978  DATA 0x00007984  DATA 0x00007990  
│ ; XREFS: DATA 0x000079ac  DATA 0x000079c4  DATA 0x00011c92  
│ ; XREFS: DATA 0x0001219f  
│ 0x0000005b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7a14, +0xa7f5, +0xb361, +0x11500
│ 0x0000005d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000786c  DATA 0x00007a34  DATA 0x00007a40  
│ ; XREFS: DATA 0x00007a4c  DATA 0x00007a68  DATA 0x00007a80  
│ ; XREFS: DATA 0x0000806c  DATA 0x00013dc8  
│ 0x0000005f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007ad0  DATA 0x0000b9fb  DATA 0x000131a8  
│ ; XREFS: DATA 0x0001b871  DATA 0x0001cf14  DATA 0x0001d0c7  
│ 0x00000061      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001cf2  DATA 0x00001f14  DATA 0x000023ac  
│ ; XREFS: DATA 0x00004e02  DATA 0x00005024  DATA 0x000054bc  
│ ; XREFS: DATA 0x00007af0  DATA 0x00007afc  DATA 0x00007b08  
│ ; XREFS: DATA 0x00007b24  DATA 0x00007b3c  DATA 0x00018443  
│ 0x00000063      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002ae6  DATA 0x00005bf6  DATA 0x00007b8c  
│ ; XREFS: DATA 0x0000adb1  DATA 0x0000d94f  DATA 0x00010d32  
│ ; XREFS: DATA 0x000127d7  DATA 0x0001477f  DATA 0x00014b12  
│ ; XREFS: DATA 0x0001828c  DATA 0x0001cc19  
│ 0x00000065      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007bac  DATA 0x00007bb8  DATA 0x00007bc4  
│ ; XREFS: DATA 0x00007be0  DATA 0x00007bf8  DATA 0x00015669  
│ ; XREFS: DATA 0x00016a06  DATA 0x000174ef  DATA 0x0001d33e  
│ ; XREFS: DATA 0x0001d3c3  
│ 0x00000067      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x10f58, +0x17624
│ ; DATA XREF from fcn.0001a768 @ +0x2121
│ 0x00000069      0000           add byte [rax], al
│ ; XREFS: DATA 0x00011d9c  DATA 0x00011e3d  DATA 0x00011ece  
│ ; XREFS: DATA 0x00012072  DATA 0x000120d5  DATA 0x0001211c  
│ ; XREFS: DATA 0x0001214c  DATA 0x0001224f  DATA 0x00012263  
│ ; XREFS: DATA 0x00012297  DATA 0x000122c0  DATA 0x000145c8  
│ ; XREFS: DATA 0x00015a68  DATA 0x00015adb  DATA 0x000164e7  
│ ; XREFS: DATA 0x00016534  DATA 0x00016728  CALL 0x0001cc07  
│ 0x0000006b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x2d79, +0x5e89, +0x10f6c, +0x11cbe
│ 0x0000006d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xec66, +0x11cca
│ ; DATA XREF from fcn.0001a768 @ +0x25a2
│ 0x0000006f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x10aae, +0x119cd
│ 0x00000071      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xb413, +0x1528f
│ 0x00000073      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x77f8, +0x7800
│ ; DATA XREF from fcn.0001a768 @ +0x32b1
│ 0x00000075      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x15438
│ ; DATA XREF from fcn.0001a768 @ +0x2c54
│ 0x00000077      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008f34  DATA 0x0000a592  DATA 0x0000ac47  
│ ; XREFS: DATA 0x00010afd  DATA 0x0001c08b  DATA 0x0001c400  
│ ; XREFS: DATA 0x0001c4b3  
│ 0x00000079      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007e08  DATA 0x00007e10  DATA 0x00007e18  
│ ; XREFS: DATA 0x00007e24  DATA 0x00007e30  DATA 0x00007e80  
│ ; XREFS: DATA 0x0000a74d  DATA 0x0000bd8d  DATA 0x0001084d  
│ ; XREFS: DATA 0x0001a880  DATA 0x0001ca18  DATA 0x0001ca28  
│ 0x0000007b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x91d0, +0x1007d
│ ; DATA XREF from fcn.0001a768 @ +0x165
│ 0x0000007d      0000           add byte [rax], al
│ ; XREFS(23)
│ 0x0000007f      0000           add byte [rax], al
│ ; XREFS: DATA 0x000005c2  DATA 0x000092f0  DATA 0x0000955c  
│ ; XREFS: DATA 0x00015339  DATA 0x0001551a  DATA 0x00018e7b  
│ ; XREFS: DATA 0x0001c97c  DATA 0x0001d4d7  
│ 0x00000081      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002ad7  DATA 0x00005be7  DATA 0x00009b41  
│ ; XREFS: DATA 0x0000b425  DATA 0x00014be1  DATA 0x00015a30  
│ 0x00000083      0000           add byte [rax], al
│ ; XREFS: DATA 0x000032d7  DATA 0x000063e7  DATA 0x00007fe0  
│ ; XREFS: DATA 0x00007fe4  DATA 0x00012b63  DATA 0x00012b76  
│ ; XREFS: DATA 0x00017608  DATA 0x0001a778  
│ 0x00000085      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000ab66  DATA 0x0000f435  DATA 0x00010cf1  
│ ; XREFS: DATA 0x00011049  DATA 0x00011c0c  DATA 0x0001233c  
│ ; XREFS: DATA 0x00012b43  DATA 0x000132a3  DATA 0x0001ce94  
│ 0x00000087      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000a63e  DATA 0x0000b1f4  DATA 0x0000b635  
│ ; XREFS: DATA 0x0000d386  DATA 0x0000d7f7  DATA 0x0000e85a  
│ ; XREFS: DATA 0x000118ed  DATA 0x0001328d  DATA 0x0001b378  
│ 0x00000089      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xb64b, +0xe088, +0x10860, +0x13834
│ 0x0000008b      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xc8d7
│ 0x0000008d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x901d, +0xcf98, +0xd380, +0x14644, +0x180e0
│ 0x0000008f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x95f9, +0x966d, +0x1296c, +0x1520a, +0x15389
│ 0x00000091      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xae02, +0xcd99, +0xd38a
│ 0x00000093      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xbcab, +0x13f31
│ 0x00000095      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x197c0
│ 0x00000097      0000           add byte [rax], al
│ ; XREFS: DATA 0x000098dd  DATA 0x0000abb5  DATA 0x0000b44c  
│ ; XREFS: DATA 0x0000c519  DATA 0x0000c5cb  DATA 0x0000d4cf  
│ ; XREFS: DATA 0x0000df8c  DATA 0x0000e5b2  DATA 0x0000fc55  
│ ; XREFS: DATA 0x0000fdb6  DATA 0x00012862  DATA 0x00014d52  
│ ; XREFS: DATA 0x00015805  DATA 0x00015853  DATA 0x000158ba  
│ ; XREFS: DATA 0x00019820  DATA 0x00019d7c  DATA 0x0001c493  
│ 0x00000099      0000           add byte [rax], al
│ 0x0000009b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x758c, +0x75e8
│ ; DATA XREF from fcn.0001a768 @ +0x20e5
│ 0x0000009d      0000           add byte [rax], al
│ 0x0000009f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x107f9, +0x11b6d, +0x1a098
│ ; DATA XREF from fcn.0001a768 @ +0x1b14
│ 0x000000a1      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001a768 @ +0x2dcf
│ 0x000000a3      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x000000a5      0000           add byte [rax], al
│ ; XREFS: DATA 0x000140cf  DATA 0x0001772f  DATA 0x00019021  
│ ; XREFS: DATA 0x00019094  DATA 0x0001a570  DATA 0x0001cffb  
│ 0x000000a7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c2ee  DATA 0x0000c390  DATA 0x0000c3ac  
│ ; XREFS: DATA 0x00013473  DATA 0x000165cd  DATA 0x00018d84  
│ ; XREFS: DATA 0x00018e35  DATA 0x0001b332  DATA 0x0001c4d9  
│ 0x000000a9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x108c9, +0x10bb4, +0x12770
│ ; DATA XREFS from fcn.0001a768 @ +0xe90, +0x1ff4
│ 0x000000ab      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f30f  DATA 0x000110a2  DATA 0x00016c04  
│ ; XREFS: DATA 0x00016c47  DATA 0x00016cc1  DATA 0x00016d35  
│ ; XREFS: DATA 0x00017033  DATA 0x00017038  DATA 0x0001ce68  
│ 0x000000ad      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x273c, +0x584c, +0xc0fd, +0x129e2, +0x169a3
│ 0x000000af      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000be57  DATA 0x0000cd86  DATA 0x0000d377  
│ ; XREFS: DATA 0x00010d2f  DATA 0x00017429  DATA 0x0001905f  
│ ; XREFS: DATA 0x0001c78b  DATA 0x0001d4db  
│ 0x000000b1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000968  DATA 0x000106d1  DATA 0x00010d35  
│ ; XREFS: DATA 0x00012efa  DATA 0x00013fba  DATA 0x00014146  
│ ; XREFS: DATA 0x000143e9  DATA 0x0001c6a0  
│ 0x000000b3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xfe05
│ ; DATA XREF from fcn.0001a768 @ +0x196b
│ 0x000000b5      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xffe5
│ ; DATA XREF from fcn.0001a768 @ +0x429
│ 0x000000b7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xc8ac, +0xcd9d, +0xd38e
│ ; DATA XREF from fcn.0001a768 @ +0x735
│ 0x000000b9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000e798  DATA 0x000132ef  DATA 0x00013bc8  
│ ; XREFS: DATA 0x0001429a  DATA 0x00014428  DATA 0x00016022  
│ ; XREFS: DATA 0x00019f55  DATA 0x0001a3df  
│ 0x000000bb      0000           add byte [rax], al
│ ; XREFS: DATA 0x0001565d  DATA 0x00016b4e  DATA 0x00016e3e  
│ ; XREFS: DATA 0x00018675  DATA 0x00019e48  DATA 0x0001ce66  
│ 0x000000bd      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x14b14, +0x154ff, +0x1555c
│ ; DATA XREF from fcn.0001a768 @ +0x3310
│ 0x000000bf      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b427  DATA 0x0000ccf1  DATA 0x0000d161  
│ ; XREFS: DATA 0x0000ff8a  DATA 0x000101da  DATA 0x00010748  
│ ; XREFS: DATA 0x00012059  DATA 0x0001228d  DATA 0x00013373  
│ ; XREFS: DATA 0x000134a0  DATA 0x000146a2  DATA 0x00016708  
│ ; XREFS: DATA 0x0001c63a  
│ 0x000000c1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xe3b4, +0x153af, +0x1688c
│ 0x000000c3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x1778e
│ 0x000000c5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x2486, +0x5596, +0x14718
│ ; DATA XREFS from fcn.0001a768 @ +0x2500, +0x2925
│ 0x000000c7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b341  DATA 0x0000bdd6  DATA 0x0000d7b8  
│ ; XREFS: DATA 0x000119bd  DATA 0x00019e1c  DATA 0x0001a5f6  
│ ; XREFS: DATA 0x0001b1de  
│ 0x000000c9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001dbb  DATA 0x00004ecb  DATA 0x0000fc43  
│ ; XREFS: DATA 0x000115bf  DATA 0x00011ef5  DATA 0x00011f69  
│ ; XREFS: DATA 0x00012557  DATA 0x00012587  DATA 0x00013748  
│ ; XREFS: DATA 0x00015aab  DATA 0x00016572  DATA 0x00017621  
│ ; XREFS: DATA 0x00017740  DATA 0x00017b13  DATA 0x00017cee  
│ ; XREFS: DATA 0x00018a18  DATA 0x0001a882  DATA 0x0001a9d9  
│ ; XREFS: DATA 0x0001ac94  
│ 0x000000cb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002806  DATA 0x00005916  DATA 0x0001357f  
│ ; XREFS: DATA 0x00015722  DATA 0x00018ec0  DATA 0x0001a05b  
│ 0x000000cd      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x32b4, +0x34c2, +0x63c4, +0x65d2, +0x15357
│ 0x000000cf      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xc646, +0xdc05, +0x1437a
│ ; DATA XREFS from fcn.0001a768 @ +0xfbc, +0x2a12
│ 0x000000d1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001d4f  DATA 0x00004e5f  DATA 0x00010986  
│ ; XREFS: DATA 0x00010997  DATA 0x00013c83  DATA 0x0001434d  
│ ; XREFS: DATA 0x000144ab  DATA 0x0001807b  
│ 0x000000d3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007d48  DATA 0x00007d4c  DATA 0x00007d58  
│ ; XREFS: DATA 0x00007d5c  DATA 0x00007d60  DATA 0x00007d64  
│ ; XREFS: DATA 0x0000cb1d  DATA 0x0000ea9e  DATA 0x00013fe8  
│ 0x000000d5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x13386, +0x13afc, +0x195c2, +0x19698
│ 0x000000d7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1283d, +0x13c47, +0x15027, +0x17b10
│ 0x000000d9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000fe03  DATA 0x00010667  DATA 0x00011169  
│ ; XREFS: DATA 0x00012042  DATA 0x0001326f  DATA 0x00013455  
│ ; XREFS: DATA 0x00014604  DATA 0x00014c5f  DATA 0x00014d84  
│ ; XREFS: DATA 0x00014da8  DATA 0x000161f8  DATA 0x000171bb  
│ ; XREFS: DATA 0x0001761e  DATA 0x0001773d  DATA 0x000198c9  
│ ; XREFS: DATA 0x0001ad3e  DATA 0x0001b330  DATA 0x0001c20d  
│ ; XREFS: DATA 0x0001ccf4  
│ 0x000000db      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000a1bb  DATA 0x0000ae48  DATA 0x0000f2cd  
│ ; XREFS: DATA 0x000103ca  DATA 0x0001147b  DATA 0x00016cdc  
│ ; XREFS: DATA 0x00018344  DATA 0x00019e91  DATA 0x0001b376  
│ 0x000000dd      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001a768 @ +0xc54
│ 0x000000df      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007704  DATA 0x00007728  DATA 0x00010757  
│ ; XREFS: DATA 0x00012833  DATA 0x00015b59  DATA 0x0001b145  
│ ; XREFS: DATA 0x0001d0d6  
│ 0x000000e1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x76f0, +0x76f4, +0xc1fe, +0x10415, +0x11c15
│ 0x000000e3      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000bfd7  DATA 0x0000fe55  DATA 0x00011497  
│ ; XREFS: DATA 0x00012c5a  DATA 0x0001327f  DATA 0x00014c7f  
│ ; XREFS: DATA 0x00015871  DATA 0x00018670  DATA 0x0001c976  
│ ; XREFS: DATA 0x0001d546  
│ 0x000000e5      0000           add byte [rax], al
│ ; XREFS: DATA 0x000020d4  DATA 0x000051e4  DATA 0x00008110  
│ ; XREFS: DATA 0x00008114  DATA 0x0000811c  DATA 0x0000a355  
│ ; XREFS: DATA 0x0000a4f2  DATA 0x0000e622  DATA 0x0000f246  
│ 0x000000e7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x85f, +0xea73, +0x18dbf
│ 0x000000e9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008220  DATA 0x00008234  DATA 0x0000823c  
│ ; XREFS: DATA 0x00008260  DATA 0x00008268  DATA 0x0000a210  
│ ; XREFS: DATA 0x0000a234  DATA 0x0000a29c  DATA 0x0000a4cc  
│ ; XREFS: DATA 0x0000e1b7  DATA 0x00010ddc  DATA 0x00011182  
│ ; XREFS: DATA 0x0001cc25  DATA 0x0001cc3b  
│ 0x000000eb      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1657e, +0x1a0a0
│ ; DATA XREF from fcn.0001a768 @ +0x1e67
│ 0x000000ed      0000           add byte [rax], al
│ ; XREFS: DATA 0x000082e8  DATA 0x000082f0  DATA 0x0000928b  
│ ; XREFS: DATA 0x0000a54c  DATA 0x0000a559  DATA 0x0000cf7e  
│ ; XREFS: DATA 0x0000d175  DATA 0x0001c143  
│ 0x000000ef      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008338  DATA 0x0000b429  DATA 0x0000bcf5  
│ ; XREFS: DATA 0x0000f2e5  DATA 0x00017d90  DATA 0x000187d6  
│ 0x000000f1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008364  DATA 0x00008368  DATA 0x0000837c  
│ ; XREFS: DATA 0x00008384  DATA 0x0000839c  DATA 0x000167d0  
│ ; XREFS: DATA 0x00019a11  DATA 0x00019b19  
│ 0x000000f3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008408  DATA 0x0000849c  DATA 0x0000b832  
│ ; XREFS: DATA 0x0000ba72  DATA 0x0001bbf9  DATA 0x0001cf12  
│ 0x000000f5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x8424, +0x15eae
│ ; DATA XREFS from fcn.0001a768 @ +0x1c4f, +0x2b6c
│ 0x000000f7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000aea8  DATA 0x000101b3  DATA 0x00012960  
│ ; XREFS: DATA 0x000156be  DATA 0x00015931  DATA 0x00016346  
│ ; XREFS: DATA 0x000164a2  
│ 0x000000f9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000a252  DATA 0x0000a301  DATA 0x0000eeb9  
│ ; XREFS: DATA 0x00010dfd  DATA 0x00014cbd  DATA 0x000192dd  
│ 0x000000fb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001917  DATA 0x00004a27  DATA 0x000076a8  
│ ; XREFS: DATA 0x00007fb4  DATA 0x00008045  DATA 0x00008051  
│ ; XREFS: DATA 0x00008055  DATA 0x00008061  DATA 0x00008065  
│ ; XREFS: DATA 0x000085ad  DATA 0x000085b1  DATA 0x000085b5  
│ ; XREFS: DATA 0x000085b8  DATA 0x000085bd  DATA 0x000085c1  
│ ; XREFS: DATA 0x00009a3c  DATA 0x0001329e  DATA 0x00016718  
│ 0x000000fd      0000           add byte [rax], al
│ ; XREFS(40)
│ 0x000000ff      007129         add byte [rcx + 0x29], dh             ; arg4
│ 0x00000102      a7             cmpsd dword [rsi], dword ptr [rdi]    ; arg2
│ 0x00000103      33ca           xor ecx, edx                          ; arg4
└ 0x00000105      ae             scasb al, byte [rdi]

  ; CALL XREF from fcn.00000000 @ +0x1a664
┌ 37: fcn.0001a768 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0001a768      20a26b00ad02   and byte [rdx + 0x2ad006b], ah        ; arg3
│ 0x0001a76e      2559006241     and eax, 0x41620059
│ 0x0001a773      0029           add byte [rcx], ch                    ; arg4
│ 0x0001a775      110c04         adc dword [rsp + rax], ecx            ; arg4
│ 0x0001a778      0c85           or al, 0x85
│ 0x0001a77a      50             push rax
│ 0x0001a77b      52             push rdx                              ; arg3
│ 0x0001a77c      101b           adc byte [rbx], bl
│ 0x0001a77e      440c1a         or al, 0x1a
│ 0x0001a781      bd01c2a600     mov ebp, 0xa6c201
│ 0x0001a786      0c0d           or al, 0xd
│ 0x0001a788      a5             movsd dword [rdi], dword ptr [rsi]    ; arg2
│ 0x0001a789      93             xchg eax, ebx
│ 0x0001a78a      01cc           add esp, ecx                          ; arg4
└ 0x0001a78c      95             xchg eax, ebp

