  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
┌ 1: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000000      00             brk
| // true: 0x00000001
  ; XREFS: CALL 0x000000b4  CALL 0x0000f240  CALL 0x0001550a  
  ; XREFS: CALL 0x0001910c  CODE 0x00019190  CALL 0x0001d89c  
  ; XREFS: CODE 0x0001d920  
┌ 1: fcn.00000004 ();
└ 0x00000004      32             hlt

  ; CALL XREF from fcn.000000c4 @ +0xa4
┌ 1: fcn.00000025 ();
│ 0x00000025      39             invalid
| // true: 0x00000026
  ; CALL XREF from fcn.00000218 @ +0x20
┌ 11: fcn.00000218 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000218      390000         and 0x0000,y
│ 0x0000021b      00             brk
│ 0x0000021c      3000           bmi 0x00021e
| // true: 0x0000021e  false: 0x0000021e
│ ; CODE XREF from fcn.00000218 @ 0x21c
│ 0x0000021e      00             brk
│ 0x0000021f      00             brk
│ 0x00000220      c017           cpy #0x17
└ 0x00000222      02             hlt

  ; CALL XREF from fcn.00000683 @ +0x11e
  ; CODE XREF from fcn.00009400 @ +0x129
┌ 4: fcn.000095a6 ();
│ 0x000095a6      4d9f53         eor 0x539f
└ 0x000095a9      0c             nop 0x7328

  ; CALL XREF from fcn.00000804 @ +0x4f
┌ 4: fcn.00006e02 ();
│ 0x00006e02      59a69c         eor 0x9ca6,y
└ 0x00006e05      42             hlt

  ; CALL XREF from fcn.00000804 @ +0x89
┌ 4: fcn.0000266d ();
│ 0x0000266d      ccf0d2         cpy 0xd2f0
└ 0x00002670      43             sre (0x28,x)

  ; CALL XREF from fcn.00000804 @ +0x1ba
┌ 3: fcn.00008293 ();
│ 0x00008293      28             plp
│ 0x00008294      aa             tax
└ 0x00008295      23             rla (0x28,x)

  ; CALL XREF from fcn.00000c00 @ +0x1a
┌ 4: fcn.00004b1c ();
│ 0x00004b1c      15b0           ora 0xb0,x
│ 0x00004b1e      48             pha
└ 0x00004b1f      2b             anc #0x28

  ; CALL XREF from fcn.0000100c @ +0x190
┌ 3: fcn.0000c7d9 ();
│ 0x0000c7d9      e1a9           sbc (0xa9,x)
└ 0x0000c7db      d3             dcp (0x28),y

  ; CALL XREF from fcn.00001221 @ +0x162
┌ 3: fcn.000070a8 ();
│ 0x000070a8      76ee           ror 0xee,x
└ 0x000070aa      22             hlt

  ; CALL XREF from fcn.00001221 @ +0x17b
┌ 7: fcn.0000c4aa ();
│ 0x0000c4aa      99037d         sta 0x7d03,y
│ 0x0000c4ad      5502           eor 0x02,x
│ 0x0000c4af      ba             tsx
└ 0x0000c4b0      e3             isb (0x28,x)

  ; CALL XREF from fcn.00001400 @ +0x14
┌ 4: fcn.00003664 ();
│ 0x00003664      4d0ff1         eor 0xf10f
└ 0x00003667      ef             isb 0x7328

  ; CALL XREF from fcn.0000182b @ +0xed
┌ 11: fcn.0000cfbf ();
│ 0x0000cfbf      c538           cmp 0x38
│ 0x0000cfc1      7df377         adc 0x77f3,x
│ 0x0000cfc4      5599           eor 0x99,x
│ 0x0000cfc6      cc2e4c         cpy 0x4c2e
└ 0x0000cfc9      e3             isb (0x28,x)

  ; CALL XREF from fcn.00001ade @ +0x120
┌ 2: fcn.0000d236 ();
│ 0x0000d236      0a             asl a
└ 0x0000d237      fa             nop

  ; CALL XREF from fcn.00001c03 @ +0x349
┌ 4: fcn.00004f0a ();
│ 0x00004f0a      dd9642         cmp 0x4296,x
└ 0x00004f0d      9b             shs 0x7328,y

  ; CALL XREF from fcn.00002017 @ +0x48
┌ 9: fcn.00001221 ();
│ 0x00001221      f6e2           inc 0xe2,x
│ 0x00001223      313c           and (0x3c),y
│ 0x00001225      55dc           eor 0xdc,x
│ 0x00001227      24c9           bit 0xc9
└ 0x00001229      43             sre (0x28,x)

  ; CALL XREF from fcn.00002017 @ +0x87
  ; CODE XREF from fcn.00005c67 @ +0x2c
┌ 2: fcn.00005c67 ();
│ 0x00005c67      aa             tax
└ 0x00005c68      df             dcp 0x7328,x

  ; CALL XREF from fcn.00002402 @ +0x6d
┌ 6: fcn.00000683 ();
│ 0x00000683      8e5e08         stx 0x085e
│ ; CODE XREF from fcn.000005d1 @ +0x54
│ 0x00000686      75df           adc 0xdf,x
└ 0x00000688      4f             sre 0x7328

  ; CALL XREF from fcn.00002800 @ +0x9b
┌ 7: fcn.00004a04 ();
│ 0x00004a04      8a             txa
│ ; CODE XREF from fcn.00004859 @ +0x191
│ 0x00004a05      4618           lsr 0x18
│ 0x00004a07      cc968d         cpy 0x8d96
└ 0x00004a0a      43             sre (0x28,x)

  ; CALL XREF from fcn.00002800 @ +0x114
┌ 6: fcn.0000ccd8 ();
│ 0x0000ccd8      3609           rol 0x09,x
│ 0x0000ccda      fd9d4a         sbc 0x4a9d,x
└ 0x0000ccdd      3a             nop

  ; CALL XREF from fcn.00002c9e @ +0xf7
┌ 6: fcn.00001924 ();
│ 0x00001924      a2fa           ldx #0xfa
│ ; CODE XREF from fcn.00001924 @ +0x70
│ 0x00001926      3e465b         rol 0x5b46,x
└ 0x00001929      32             hlt

  ; CALL XREF from fcn.00002c9e @ +0x218
┌ 13: fcn.000064a5 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x000064a5      7590           adc 0x90,x
│ 0x000064a7      203322         jsr fcn.00002233
│ 0x000064aa      cc0c60         cpy 0x600c
│ 0x000064ad      b468           ldy 0x68,x
│ ; CODE XREF from fcn.000064a5 @ +0x39
│ 0x000064af      c9b6           cmp #0xb6
└ 0x000064b1      cb             sbx 0x28

  ; CALL XREF from fcn.000064a5 @ 0x64a7
┌ 7: fcn.00002233 ();
│ 0x00002233      91fd           sta (0xfd),y
│ 0x00002235      c99b           cmp #0x9b
│ 0x00002237      a265           ldx #0x65
└ 0x00002239      dc             nop 0x7328,x

  ; CALL XREF from fcn.00003002 @ +0x158
┌ 14: fcn.00005c0e ();
│ 0x00005c0e      c978           cmp #0x78
│ 0x00005c10      6e82c2         ror 0xc282
│ 0x00005c13      cd7ff7         cmp 0xf77f
│ 0x00005c16      867b           stx 0x7b
│ 0x00005c18      15d3           ora 0xd3,x
│ ; CODE XREF from fcn.00005c0e @ +0x12
│ 0x00005c1a      0a             asl a
│ ; CODE XREF from fcn.00005c0e @ +0x1f
└ 0x00005c1b      60             rts

  ; CALL XREF from fcn.000039df @ +0x218
┌ 4: fcn.0000c574 ();
│ 0x0000c574      8c27ac         sty 0xac27
└ 0x0000c577      f7             isb 0x28,x

  ; CALL XREF from fcn.00003dab @ +0x67
┌ 4: fcn.000071d1 ();
│ 0x000071d1      48             pha
│ 0x000071d2      15aa           ora 0xaa,x
└ 0x000071d4      77             rra 0x28,x

  ; CALL XREF from fcn.00004400 @ +0x12
┌ 3: fcn.0000681b ();
└ 0x0000681b      6c5f57         jmp (0x575f)

  ; CALL XREF from fcn.00004400 @ +0xa8
  ; CODE XREF from fcn.0000f8b3 @ +0x3d
┌ 2: fcn.0000f8b3 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000f8b3      00             brk
└ 0x0000f8b4      0f             slo 0x7328

  ; CALL XREF from fcn.00004400 @ +0x399
┌ 6: fcn.0000bc50 ();
│ 0x0000bc50      8d7f10         sta 0x107f
│ 0x0000bc53      c159           cmp (0x59,x)
└ 0x0000bc55      1a             nop

  ; CALL XREF from fcn.00004b1c @ +0x49
  ; CODE XREF from fcn.0000c4aa @ +0x8b
┌ 3: fcn.0000c552 ();
│ 0x0000c552      a91e           lda #0x1e
└ 0x0000c554      7b             rra 0x7328,y

  ; CALL XREF from fcn.00004c00 @ +0x9b
┌ 9: fcn.000039df ();
│ 0x000039df      bd5ff1         lda 0xf15f,x
│ 0x000039e2      b8             clv
│ 0x000039e3      c683           dec 0x83
│ ; CODE XREF from fcn.000039df @ +0x5d
│ 0x000039e5      f178           sbc (0x78),y
└ 0x000039e7      fb             isb 0x7328,y

  ; CALL XREF from fcn.00004c00 @ +0x1b1
┌ 11: fcn.00000fde ();
│ 0x00000fde      b514           lda 0x14,x
│ 0x00000fe0      d572           cmp 0x72,x
│ 0x00000fe2      4e69cc         lsr 0xcc69
│ 0x00000fe5      bc8bf2         ldy 0xf28b,x
└ 0x00000fe8      02             hlt

  ; CALL XREF from fcn.00004c00 @ +0x2de
┌ 3: fcn.0000a39f ();
│ 0x0000a39f      5549           eor 0x49,x
└ 0x0000a3a1      f4             nop 0x28,x

  ; CALL XREF from fcn.00004f0a @ +0x9
┌ 4: fcn.0000a44c ();
│ 0x0000a44c      0179           ora (0x79,x)
│ ; CODE XREF from fcn.0000a401 @ +0x42
│ 0x0000a44e      88             dey
└ 0x0000a44f      73             rra (0x28),y

  ; CODE XREF from fcn.00001924 @ +0x1a3
  ; CALL XREF from fcn.000050ae @ +0x5c
┌ 2: fcn.00001ade ();
│ 0x00001ade      6a             ror a
└ 0x00001adf      c3             dcp (0x28,x)

  ; CALL XREF from fcn.000051b0 @ +0x26
┌ 5: fcn.0000ad58 ();
│ 0x0000ad58      a139           lda (0x39,x)
│ 0x0000ad5a      4636           lsr 0x36
└ 0x0000ad5c      02             hlt

  ; CALL XREF from fcn.00005401 @ +0x21
┌ 11: fcn.000068ad ();
│ 0x000068ad      7ef792         ror 0x92f7,x
│ 0x000068b0      b50d           lda 0x0d,x
│ 0x000068b2      ea             nop
│ 0x000068b3      38             sec
│ 0x000068b4      98             tya
│ 0x000068b5      0965           ora #0x65
└ 0x000068b7      42             hlt

│ ; CODE XREF from fcn.00000d91 @ 0xd93
│ 0x00000d7c      89             nop #0x28

  ; CALL XREF from fcn.00005800 @ +0x30
┌ 6: fcn.00000d91 ();
│ 0x00000d91      65c1           adc 0xc1
│ 0x00000d93      30e7           bmi 0x000d7c
| // true: 0x00000d7c  false: 0x00000d95
│ 0x00000d95      17             slo 0x28,x

  ; CALL XREF from fcn.00005800 @ +0x379
┌ 4: fcn.0000bcad ();
│ 0x0000bcad      ae1e37         ldx 0x371e
└ 0x0000bcb0      af             lax 0x7328

  ; CALL XREF from fcn.00005c67 @ +0x373
┌ 4: fcn.0000c66d ();
│ 0x0000c66d      eefc0e         inc 0x0efc
└ 0x0000c670      b3             lax (0x28),y

  ; CALL XREF from fcn.00006001 @ +0xee
  ; CODE XREF from fcn.00008c00 @ +0xc
┌ 3: fcn.00008ba2 ();
│ 0x00008ba2      5528           eor 0x28,x
└ 0x00008ba4      5a             nop

  ; CALL XREF from fcn.00006001 @ +0x346
┌ 3: fcn.000079ac ();
│ 0x000079ac      102e           bpl 0x0079dc
  false: 0x000079ae
└ 0x000079ae      0c             nop 0x7328

  ; CALL XREF from fcn.00006001 @ +0x3f3
┌ 6: fcn.00007f19 ();
│ 0x00007f19      6510           adc 0x10
│ 0x00007f1b      79a3ec         adc 0xeca3,y
└ 0x00007f1e      82             nop #0x28

  ; CALL XREF from fcn.000064a5 @ +0x5b
┌ 15: fcn.000033a2 ();
│ 0x000033a2      0dfac4         ora 0xc4fa
│ 0x000033a5      f9c4d5         sbc 0xd5c4,y
│ 0x000033a8      0dc523         ora 0x23c5
│ 0x000033ab      45b6           eor 0xb6
│ 0x000033ad      fe4ae7         inc 0xe74a,x
└ 0x000033b0      22             hlt

  ; CALL XREF from fcn.000064a5 @ +0x12d
┌ 4: fcn.0000cbf2 ();
│ 0x0000cbf2      fd509b         sbc 0x9b50,x
└ 0x0000cbf5      5a             nop

  ; CALL XREF from fcn.000064a5 @ +0x176
┌ 4: fcn.000051b0 ();
│ 0x000051b0      2e54fd         rol 0xfd54
└ 0x000051b3      9b             shs 0x7328,y

  ; CALL XREF from fcn.000064a5 @ +0x17a
┌ 3: fcn.0000a69f ();
│ 0x0000a69f      3607           rol 0x07,x
└ 0x0000a6a1      d4             nop 0x28,x

│ ; CODE XREF from fcn.0000c64d @ 0xc64f
│ 0x0000c5de      b3             lax (0x28),y

  ; CALL XREF from fcn.000064a5 @ +0x1ec
┌ 8: fcn.0000c64d ();
│ 0x0000c64d      71de           adc (0xde),y
│ 0x0000c64f      f08d           beq 0x00c5de
| // true: 0x0000c5de  false: 0x0000c651
│ 0x0000c651      a646           ldx 0x46
│ 0x0000c653      83             sax (0x28,x)

  ; CALL XREF from fcn.000064a5 @ +0x29d
┌ 3: fcn.0000167e ();
│ 0x0000167e      e54d           sbc 0x4d
└ 0x00001680      44             nop 0x28

  ; CALL XREF from fcn.000064a5 @ +0x2a6
┌ 4: fcn.00009cb3 ();
│ 0x00009cb3      2a             rol a
│ 0x00009cb4      b6dc           ldx 0xdc,y
└ 0x00009cb6      f2             hlt

  ; CALL XREF from fcn.000069a2 @ +0xae
┌ 7: fcn.0000d50e ();
│ 0x0000d50e      fd9007         sbc 0x0790,x
│ 0x0000d511      9045           bcc 0x00d558
  false: 0x0000d513
│ 0x0000d513      9a             txs
└ 0x0000d514      ef             isb 0x7328

  ; CALL XREF from fcn.00006c01 @ +0x168
┌ 7: fcn.000077c1 ();
│ 0x000077c1      b5af           lda 0xaf,x
│ 0x000077c3      55fc           eor 0xfc,x
│ 0x000077c5      15e8           ora 0xe8,x
└ 0x000077c7      57             sre 0x28,x

  ; CALL XREF from fcn.00006c01 @ +0x17a
┌ 4: fcn.00000cd1 ();
│ 0x00000cd1      8ed3e5         stx 0xe5d3
└ 0x00000cd4      8f             sax 0x7328

  ; CALL XREF from fcn.00006e02 @ +0x9a
┌ 4: fcn.000002d1 ();
│ 0x000002d1      9da772         sta 0x72a7,x
└ 0x000002d4      03             slo (0x28,x)

  ; CALL XREF from fcn.00007800 @ +0x139
┌ 5: fcn.00008d7e ();
│ 0x00008d7e      701f           bvs 0x008d9f
  false: 0x00008d80
│ 0x00008d80      56c7           lsr 0xc7,x
└ 0x00008d82      43             sre (0x28,x)

  ; CALL XREF from fcn.000079ac @ +0x20e
┌ 7: fcn.00007fe6 ();
│ 0x00007fe6      0583           ora 0x83
│ 0x00007fe8      4a             lsr a
│ 0x00007fe9      392880         and 0x8028,y
└ 0x00007fec      7c             nop 0x7328,x

  ; CALL XREF from fcn.00007c00 @ +0x54
┌ 3: fcn.00003c3f ();
└ 0x00003c3f      4c3353         jmp loc.00005333

  ; CODE XREF from fcn.00003c3f @ 0x3c3f
├ 11: loc.00005333 ();
│ 0x00005333      e923           sbc #0x23
│ 0x00005335      2d7e82         and 0x827e
│ 0x00005338      7108           adc (0x08),y
│ 0x0000533a      9953e5         sta 0xe553,y
└ 0x0000533d      2b             anc #0x28

│ ; CODE XREF from fcn.000050a6 @ 0x50a6
│ 0x00005064      2a             rol a
│ 0x00005065      ce2f21         dec 0x212f
│ 0x00005068      e1cd           sbc (0xcd,x)
│ 0x0000506a      77             rra 0x28,x

  ; CALL XREF from fcn.00007cc3 @ +0x36
┌ 10: fcn.000050a6 ();
│ 0x000050a6      b0bc           bcs 0x005064
| // true: 0x00005064  false: 0x000050a8
│ 0x000050a8      d4             nop 0x28,x

  ; CALL XREF from fcn.00007f19 @ +0x66
┌ 4: fcn.000069a2 ();
│ 0x000069a2      eed717         inc 0x17d7
└ 0x000069a5      8f             sax 0x7328

  ; CALL XREF from fcn.00007f19 @ +0x83
┌ 7: fcn.00008c64 ();
│ 0x00008c64      d96f80         cmp 0x806f,y
│ 0x00008c67      ad65fc         lda 0xfc65
└ 0x00008c6a      7f             rra 0x7328,x

  ; CALL XREF from fcn.00008293 @ +0x121
┌ 3: fcn.00002c9e ();
│ 0x00002c9e      e5e5           sbc 0xe5
└ 0x00002ca0      34             nop 0x28,x

  ; CALL XREF from fcn.00008506 @ +0x40
┌ 4: fcn.0000b06b ();
│ 0x0000b06b      b9868f         lda 0x8f86,y
└ 0x0000b06e      34             nop 0x28,x

  ; CALL XREF from fcn.00008506 @ +0x13c
┌ 7: fcn.000077a7 ();
│ 0x000077a7      2c68c6         bit 0xc668
│ 0x000077aa      7e894a         ror 0x4a89,x
└ 0x000077ad      4b             asr #0x28

  ; CALL XREF from fcn.00008800 @ +0x226
┌ 8: fcn.0000ce19 ();
│ 0x0000ce19      26c9           rol 0xc9
│ ; CODE XREF from fcn.0000ce19 @ +0x75
│ 0x0000ce1b      bc3927         ldy 0x2739,x
│ 0x0000ce1e      355e           and 0x5e,x
└ 0x0000ce20      60             rts

  ; CALL XREF from fcn.00008800 @ +0x293
┌ 4: fcn.0000980f ();
│ 0x0000980f      cc3ed5         cpy 0xd53e
└ 0x00009812      f7             isb 0x28,x

  ; CALL XREF from fcn.00008800 @ +0x328
┌ 4: fcn.00004859 ();
│ 0x00004859      3e0abe         rol 0xbe0a,x
└ 0x0000485c      62             hlt

  ; CALL XREF from fcn.00008c00 @ +0x2f
  ; CODE XREF from fcn.0000a801 @ +0x135
┌ 5: fcn.0000d3a4 ();
│ 0x0000d3a4      acdb06         ldy 0x06db
│ 0x0000d3a7      38             sec
└ 0x0000d3a8      cf             dcp 0x7328

  ; CALL XREF from fcn.00008c64 @ +0xfe
┌ 3: fcn.0000c25e ();
│ 0x0000c25e      e0f2           cpx #0xf2
└ 0x0000c260      92             hlt

  ; CALL XREF from fcn.00008d7e @ +0xe0
┌ 9: fcn.00000de5 ();
│ 0x00000de5      f040           beq 0x000e27
  false: 0x00000de7
│ 0x00000de7      710c           adc (0x0c),y
│ 0x00000de9      357d           and 0x7d,x
│ 0x00000deb      c40a           cpy 0x0a
└ 0x00000ded      2f             rla 0x7328

  ; CALL XREF from fcn.00008d7e @ +0x1de
┌ 3: fcn.0000da74 ();
│ 0x0000da74      e176           sbc (0x76,x)
└ 0x0000da76      44             nop 0x28

  ; CALL XREF from fcn.00009176 @ +0x4d
┌ 7: fcn.00007097 ();
│ 0x00007097      ac828e         ldy 0x8e82
│ 0x0000709a      7d3f3c         adc fcn.00003c3f,x
└ 0x0000709d      14             nop 0x28,x

  ; CALL XREF from fcn.00009400 @ +0xcf
┌ 21: fcn.00001587 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x101
│ 0x00001587      98             tya
│ 0x00001588      7dd07f         adc 0x7fd0,x
│ 0x0000158b      0a             asl a
│ 0x0000158c      28             plp
│ 0x0000158d      00             brk
│ 0x0000158e      5dde06         eor 0x06de,x
│ 0x00001591      a8             tay
│ 0x00001592      8e0acf         stx 0xcf0a
│ 0x00001595      7068           bvs 0x0015ff
  false: 0x00001597
│ 0x00001597      ee6feb         inc 0xeb6f
│ 0x0000159a      58             cli
└ 0x0000159b      cb             sbx 0x28

  ; CALL XREF from fcn.00009400 @ +0x147
┌ 5: fcn.0000b67b ();
│ 0x0000b67b      c496           cpy 0x96
│ 0x0000b67d      76a9           ror 0xa9,x
└ 0x0000b67f      83             sax (0x28,x)

  ; CALL XREF from fcn.00009400 @ +0x187
┌ 10: fcn.000050ae ();
│ 0x000050ae      650a           adc 0x0a
│ 0x000050b0      0e2ed6         asl 0xd62e
│ 0x000050b3      9046           bcc 0x0050fb
  false: 0x000050b5
│ 0x000050b5      38             sec
│ 0x000050b6      88             dey
└ 0x000050b7      d7             dcp 0x28,x

  ; CALL XREF from fcn.0000980f @ +0xdb
┌ 4: fcn.0000ea35 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000ea35      00             brk
│ 0x0000ea36      00             brk
│ 0x0000ea37      00             brk
└ 0x0000ea38      c2             nop #0x28

  ; CALL XREF from fcn.0000991c @ +0xfc
┌ 3: fcn.00004b05 ();
│ 0x00004b05      318e           and (0x8e),y
└ 0x00004b07      32             hlt

  ; CALL XREF from fcn.0000991c @ +0x178
┌ 4: fcn.0000758e ();
│ 0x0000758e      1d54ff         ora 0xff54,x
└ 0x00007591      97             sax 0x28,y

  ; CALL XREF from fcn.0000991c @ +0x276
┌ 3: fcn.000004a8 ();
│ 0x000004a8      d03c           bne 0x0004e6
  false: 0x000004aa
└ 0x000004aa      3a             nop

  ; CALL XREF from fcn.00009c00 @ 0x9c02
┌ 6: fcn.00007684 ();
│ 0x00007684      594578         eor 0x7845,y
│ 0x00007687      3107           and (0x07),y
└ 0x00007689      e2             nop #0x28

  ; CALL XREF from fcn.0000a0f9 @ +0x13b
┌ 5: fcn.0000ef7d ();
│ 0x0000ef7d      5555           eor 0x55,x
│ 0x0000ef7f      5547           eor 0x47,x
└ 0x0000ef81      0b             anc #0x28

  ; CALL XREF from fcn.0000a0f9 @ +0x1f9
┌ 5: fcn.0000561d ();
│ 0x0000561d      818e           sta (0x8e,x)
│ 0x0000561f      68             pla
│ 0x00005620      48             pha
└ 0x00005621      b2             hlt

  ; CALL XREF from fcn.0000a44c @ +0x1d3
┌ 4: fcn.0000e339 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000e339      0600           asl 0x00
│ 0x0000e33b      00             brk
└ 0x0000e33c      02             hlt

│ ; CODE XREF from fcn.00008506 @ 0x8509
│ 0x00008494      80             nop #0x28

  ; CALL XREF from fcn.0000a44c @ +0x20a
┌ 10: fcn.00008506 ();
│ 0x00008506      5d6dcb         eor 0xcb6d,x
│ 0x00008509      b089           bcs 0x008494
| // true: 0x00008494  false: 0x0000850b
│ 0x0000850b      596ade         eor 0xde6a,y
│ 0x0000850e      44             nop 0x28

│ ; CODE XREF from fcn.0000cb9c @ 0xcc03
│ 0x000087a3      57             sre 0x28,x

  ; CALL XREF from fcn.0000a69f @ +0xe5
┌ 22: fcn.0000cb9c ();
│ 0x0000cb9c      e018           cpx #0x18
│ 0x0000cb9e      bdb5eb         lda 0xebb5,x
│ 0x0000cba1      6549           adc 0x49
│ 0x0000cba3      1df930         ora 0x30f9,x
│ 0x0000cba6      2e814d         rol 0x4d81
│ 0x0000cba9      9058           bcc 0x00cc03
| // true: 0x0000cc03  false: 0x0000cbab
│ 0x0000cbab      e003           cpx #0x03
│ 0x0000cbad      c2             nop #0x28

│ ; CODE XREF from fcn.0000cb9c @ 0xcba9
│ 0x0000cc03      4ca387         jmp 0x87a3
| // true: 0x000087a3
  ; CALL XREF from fcn.0000a801 @ +0xac
┌ 3: fcn.0000af60 ();
│ 0x0000af60      c8             iny
│ 0x0000af61      e8             inx
└ 0x0000af62      93             sha 0x7328,x

  ; CALL XREF from fcn.0000a801 @ +0xf1
┌ 5: fcn.0000991c ();
│ 0x0000991c      25a1           and 0xa1
│ 0x0000991e      e162           sbc (0x62,x)
└ 0x00009920      fb             isb 0x7328,y

  ; CALL XREF from fcn.0000a9a7 @ +0x248
┌ 3: fcn.00006aba ();
│ 0x00006aba      c948           cmp #0x48
└ 0x00006abc      3c             nop 0x7328,x

  ; CALL XREF from fcn.0000ad58 @ +0x77
┌ 5: fcn.00002a1b ();
│ 0x00002a1b      563c           lsr 0x3c,x
│ 0x00002a1d      b414           ldy 0x14,x
└ 0x00002a1f      40             rti

  ; CALL XREF from fcn.0000af60 @ +0x55
┌ 20: fcn.0000ebcd (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000ebcd      00             brk
│ 0x0000ebce      00             brk
│ 0x0000ebcf      00             brk
│ 0x0000ebd0      f509           sbc 0x09,x
│ 0x0000ebd2      00             brk
│ 0x0000ebd3      00             brk
│ 0x0000ebd4      00             brk
│ 0x0000ebd5      00             brk
│ 0x0000ebd6      00             brk
│ 0x0000ebd7      00             brk
│ 0x0000ebd8      f609           inc 0x09,x
│ 0x0000ebda      00             brk
│ 0x0000ebdb      00             brk
│ 0x0000ebdc      00             brk
│ 0x0000ebdd      00             brk
│ 0x0000ebde      00             brk
│ 0x0000ebdf      00             brk
└ 0x0000ebe0      f7             isb 0x28,x

  ; CALL XREF from fcn.0000b06b @ +0xc6
┌ 10: fcn.0000fc70 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000fc70      4d2000         eor 0x0020
│ 0x0000fc73      00             brk
│ 0x0000fc74      00             brk
│ 0x0000fc75      00             brk
│ 0x0000fc76      00             brk
│ 0x0000fc77      00             brk
│ 0x0000fc78      00             brk
└ 0x0000fc79      00             brk
| // true: 0x0000fc7a
  ; CALL XREF from fcn.0000b06b @ +0x24c
┌ 3: fcn.00000244 ();
│ 0x00000244      28             plp
│ ; CODE XREF from fcn.00000218 @ +0x14
│ 0x00000245      18             clc
└ 0x00000246      02             hlt

│ ; CODE XREF from fcn.00003fea @ 0x3fea
│ 0x00002d3e      e027           cpx #0x27
│ 0x00002d40      11da           ora (0xda),y
│ 0x00002d42      e1b0           sbc (0xb0,x)
│ 0x00002d44      5a             nop

  ; CALL XREF from fcn.0000b06b @ +0x2de
┌ 10: fcn.00003fea ();
│ 0x00003fea      4c3e2d         jmp 0x2d3e
| // true: 0x00002d3e
  ; CALL XREF from fcn.0000b06b @ +0x332
┌ 3: fcn.00007dfc ();
│ 0x00007dfc      0682           asl 0x82
└ 0x00007dfe      ff             isb 0x7328,x

  ; CALL XREF from fcn.0000b06b @ +0x392
┌ 11: fcn.00009176 ();
│ 0x00009176      9156           sta (0x56),y
│ 0x00009178      f58c           sbc 0x8c,x
│ 0x0000917a      a212           ldx #0x12
│ 0x0000917c      e1c1           sbc (0xc1,x)
│ 0x0000917e      a9ec           lda #0xec                             ; 0x2800
│                                                                      ; fcn.00002800
└ 0x00009180      32             hlt

  ; CALL XREF from fcn.0000b801 @ 0xb801
┌ 3: fcn.00001776 ();
│ 0x00001776      41e0           eor (0xe0,x)
└ 0x00001778      c3             dcp (0x28,x)

  ; CALL XREF from fcn.0000b801 @ +0x17a
┌ 3: fcn.0000327e ();
│ 0x0000327e      01d6           ora (0xd6,x)
└ 0x00003280      0f             slo 0x7328

  ; CALL XREF from fcn.0000bd02 @ +0x161
┌ 9: fcn.0000049b ();
│ 0x0000049b      5112           eor (0x12),y
│ 0x0000049d      fe40f4         inc 0xf440,x
│ ; CODE XREF from fcn.000004a8 @ +0x5f
│ 0x000004a0      ac78e8         ldy 0xe878
└ 0x000004a3      e3             isb (0x28,x)

  ; CALL XREF from fcn.0000c404 @ +0x4c
┌ 6: fcn.00005684 ();
│ 0x00005684      262d           rol 0x2d
│ 0x00005686      0ebedc         asl 0xdcbe
└ 0x00005689      a7             lax 0x28

  ; CALL XREF from fcn.0000c66d @ +0xb
┌ 10: fcn.00003d61 ();
│ 0x00003d61      2e4e14         rol 0x144e
│ 0x00003d64      4971           eor #0x71
│ 0x00003d66      767e           ror 0x7e,x
│ 0x00003d68      76c4           ror 0xc4,x
└ 0x00003d6a      9b             shs 0x7328,y

  ; CALL XREF from fcn.0000c800 @ +0x149
┌ 13: fcn.0000174e ();
│ 0x0000174e      593c88         eor 0x883c,y
│ 0x00001751      2cb8cd         bit 0xcdb8
│ 0x00001754      2de883         and 0x83e8
│ 0x00001757      dece14         dec 0x14ce,x
└ 0x0000175a      9b             shs 0x7328,y

│ 0x00002bda      63             rra (0x28,x)

│ ; CODE XREF from fcn.00002c7e @ 0x2c84
│ 0x00002c23      a506           lda 0x06
│ 0x00002c25      49f6           eor #0xf6
│ 0x00002c27      f0b1           beq 0x002bda
| // true: 0x00002bda  false: 0x00002c29
│ 0x00002c29      4db492         eor 0x92b4
│ 0x00002c2c      798b54         adc 0x548b,y
│ 0x00002c2f      3c             nop 0x7328,x

  ; CALL XREF from fcn.0000c800 @ +0x1cd
┌ 27: fcn.00002c7e ();
│ 0x00002c7e      31e2           and (0xe2),y
│ 0x00002c80      0146           ora (0x46,x)
│ 0x00002c82      a03a           ldy #0x3a
│ 0x00002c84      309d           bmi 0x002c23
| // true: 0x00002c23  false: 0x00002c86
│ 0x00002c86      8de1f0         sta 0xf0e1
│ 0x00002c89      28             plp
│ 0x00002c8a      4b             asr #0x28

  ; CALL XREF from fcn.0000ccd8 @ +0x1c
┌ 4: fcn.00006891 ();
│ 0x00006891      cd00a3         cmp 0xa300
└ 0x00006894      cb             sbx 0x28

  ; CALL XREF from fcn.0000ce19 @ +0x123
┌ 3: fcn.0000a0f9 ();
│ 0x0000a0f9      f632           inc 0x32,x
└ 0x0000a0fb      d7             dcp 0x28,x

  ; CALL XREF from fcn.0000d001 @ +0x1bf
┌ 4: fcn.0000171e ();
│ 0x0000171e      f9a02e         sbc 0x2ea0,y
└ 0x00001721      0c             nop 0x7328

  ; CALL XREF from fcn.0000d001 @ +0x211
┌ 3: fcn.00007cc3 ();
│ 0x00007cc3      2556           and 0x56
└ 0x00007cc5      e7             isb 0x28

  ; CALL XREF from fcn.0000d236 @ +0x7a
┌ 2: fcn.000093fd ();
│ 0x000093fd      68             pla
└ 0x000093fe      57             sre 0x28,x

  ; CALL XREF from fcn.0000d236 @ +0x124
┌ 1: fcn.0000378a ();
└ 0x0000378a      40             rti

  ; CALL XREF from fcn.0000d236 @ +0x14f
┌ 16: fcn.0000eee1 (int8_t arg_ffh, int8_t arg_100h_2, int8_t arg_100h);
│ ; arg int8_t arg_ffh @ sp+0xff
│ ; arg int8_t arg_100h_2 @ sp+0x100
│ ; arg int8_t arg_100h @ sp+0x103
│ 0x0000eee1      0500           ora 0x00
│ 0x0000eee3      00             brk
│ 0x0000eee4      08             php
│ 0x0000eee5      1018           bpl 0x00eeff
| // true: 0x0000eeff  false: 0x0000eee7
│ ; CODE XREF from fcn.0000ee0f @ +0xd1
│ 0x0000eee7      20d105         jsr fcn.000005d1
│ 0x0000eeea      00             brk
│ 0x0000eeeb      00             brk
│ 0x0000eeec      28             plp
│ 0x0000eeed      3038           bmi 0x00ef27
  false: 0x0000eeef
│ 0x0000eeef      40             rti

│ ; CODE XREF from fcn.0000eee1 @ 0xeee5
└ 0x0000eeff      80             nop #0x28

  ; CALL XREF from fcn.0000eee1 @ 0xeee7
┌ 3: fcn.000005d1 ();
│ 0x000005d1      6963           adc #0x63
└ 0x000005d3      3c             nop 0x7328,x

  ; CALL XREF from fcn.0000d400 @ +0xb1
┌ 7: fcn.00003dab ();
│ 0x00003dab      706a           bvs 0x003e17
  false: 0x00003dad
│ 0x00003dad      22             hlt

│ 0x00003db9      a078           ldy #0x78
│ 0x00003dbb      e8             inx
└ 0x00003dbc      0b             anc #0x28

  ; CALL XREF from loc.0000d6b3 @ +0x111
┌ 5: fcn.000022b4 ();
│ 0x000022b4      c503           cmp 0x03
│ 0x000022b6      b5ed           lda 0xed,x
│ ; CODE XREF from fcn.000022b4 @ +0x17
└ 0x000022b8      73             rra (0x28),y

  ; CALL XREF from fcn.0000d803 @ +0x50
┌ 4: fcn.0000f006 ();
│ 0x0000f006      5555           eor 0x55,x
│ 0x0000f008      58             cli
└ 0x0000f009      0b             anc #0x28

  ; CALL XREF from fcn.0000da74 @ +0x1d
┌ 2: fcn.0000de73 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000de73      00             brk
└ 0x0000de74      02             hlt

  ; CALL XREF from fcn.0000da74 @ +0x96
┌ 3: fcn.0000d5a0 ();
│ 0x0000d5a0      36fb           rol 0xfb,x
└ 0x0000d5a2      2b             anc #0x28

  ; CALL XREF from fcn.0000da74 @ +0xc7
┌ 6: fcn.0000ee0f (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000ee0f      00             brk
│ 0x0000ee10      a900           lda #0x00
│ 0x0000ee12      00             brk
│ 0x0000ee13      00             brk
└ 0x0000ee14      ff             isb 0x7328,x

  ; CALL XREF from fcn.0000e000 @ +0x1f4
┌ 4: fcn.00000019 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000019      1600           asl 0x00,x
│ 0x0000001b      00             brk
└ 0x0000001c      60             rts

  ; XREFS: CALL 0x0000e6a0  CODE 0x0000efa8  CALL 0x0001a60c  
  ; XREFS: CODE 0x0001a690  CALL 0x0001ed9c  CODE 0x0001ee20  
┌ 1: fcn.0000000b (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x0000000b      00             brk
| // true: 0x0000000c
  ; XREFS: CALL 0x0000f2c0  CALL 0x00012e12  CODE 0x00012fea  
  ; XREFS: CALL 0x00019a0c  CODE 0x00019a90  CALL 0x0001bc14  
  ; XREFS: CODE 0x0001bc98  CALL 0x0001e19c  CODE 0x0001e220  
┌ 1: fcn.00000007 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000007      00             brk
| // true: 0x00000008
  ; XREFS: CALL 0x0000f3c0  CALL 0x000147e2  CALL 0x0001940c  
  ; XREFS: CODE 0x00019490  CALL 0x0001b614  CODE 0x0001b698  
  ; XREFS: CALL 0x0001db9c  CODE 0x0001dc20  
┌ 1: fcn.00000005 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000005      00             brk
| // true: 0x00000006
  ; CALL XREF from fcn.0000f8b3 @ +0xc5
┌ 5: fcn.000000c4 ();
│ 0x000000c4      a06b           ldy #0x6b
│ 0x000000c6      0100           ora (0x00,x)
└ 0x000000c8      27             rla 0x28

  ; CALL XREF from fcn.0000f8b3 @ +0x1a1
┌ 4: fcn.00000021 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000021      00             brk
│ 0x00000022      00             brk
│ 0x00000023      00             brk
└ 0x00000024      00             brk

  ; CALL XREF from fcn.0000fc7a @ +0x10a
┌ 4: fcn.00004042 ();
│ 0x00004042      2a             rol a
│ 0x00004043      41ed           eor (0xed,x)
│ 0x00004045  ~   f9             sbc 0x7328,y
| // true: 0x00004046
  ; CALL XREFS from fcn.0000fc7a @ +0x30e, +0x6626
┌ 1: fcn.00004046 ();
│ 0x00004046      71             invalid
| // true: 0x00004047
  ; CODE XREF from fcn.0000407a @ +0x1d
  ; CALL XREFS from fcn.0000fc7a @ +0x4b2, +0x67ca
┌ 6: fcn.00004047 ();
│ 0x00004047      1b2625         slo 0x2526,y
│ 0x0000404a      a01e           ldy #0x1e
└ 0x0000404c      fa             nop

  ; CALL XREF from fcn.0000fc7a @ +0x5d2
┌ 3: fcn.0000405d ();
└ 0x0000405d      4df2d9         eor 0xd9f2
| // true: 0x00004060
  ; CALL XREFS from fcn.0000fc7a @ +0x626, +0x6b8a
┌ 1: fcn.00004060 ();
└ 0x00004060      52             hlt

  ; XREFS: CODE 0x00001431  CALL 0x0001035e  CALL 0x000168c2  
  ; XREFS: CALL 0x0001a6ee  CALL 0x0001a9ee  CALL 0x0001acee  
  ; XREFS: CALL 0x0001afee  CALL 0x0001b2ee  CALL 0x0001b8ee  
  ; XREFS: CALL 0x0001c4ee  CALL 0x0001c7ee  CALL 0x00021616  
┌ 3: fcn.00001400 ();
│ 0x00001400      1685           asl 0x85,x
└ 0x00001402      5c             nop 0x7328,x

  ; XREFS(258)
┌ 2: fcn.00004188 ();
│ 0x00004188      8e             invalid
└ 0x00004189      fa             nop
| // true: 0x0000418a
│ ; CODE XREF from fcn.0000407a @ 0x407a
│ 0x0000401c      5eb836         lsr 0x36b8,x
│ 0x0000401f      a4e3           ldy 0xe3
│ 0x00004021      04             nop 0x28

  ; CALL XREF from fcn.0000fc7a @ +0x806
┌ 14: fcn.0000407a ();
│ 0x0000407a      10a0           bpl 0x00401c
| // true: 0x0000401c  false: 0x0000407c
│ 0x0000407c      054a           ora 0x4a
│ 0x0000407e      19ba4c         ora 0x4cba,y
│ 0x00004081      eb             sbc #0x28

  ; CALL XREF from fcn.0000fc7a @ +0xa74
┌ 4: fcn.00008004 ();
│ 0x00008004      3dad19         and 0x19ad,x
└ 0x00008007      80             nop #0x28

  ; CODE XREFS from fcn.0000fc7a @ +0xf0e, +0xf86, +0x7fba, +0x8032
┌ 1: fcn.0000418a ();
│ 0x0000418a      c1             invalid
| // true: 0x0000418b
  ; CODE XREFS from fcn.0000fc7a @ +0x11ae, +0x1232, +0x72a2, +0x7326
│ ;-- (0x0000418c) fcn.0000418c:
│ ; CALL XREF from fcn.0000fc7a @ +0x1e66
┌ 1: fcn.0000418b ();
│ 0x0000418b  ~   fd             sbc 0x7328,x
| // true: 0x0000418c
  ; CALL XREFS from fcn.0000fc7a @ +0x1397, +0x6f47
┌ 3: fcn.00005010 ();
│ 0x00005010      e628           inc 0x28
└ 0x00005012      93             sha 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0x168e
┌ 1: fcn.0000419b ();
│ 0x0000419b      7d             invalid
| // true: 0x0000419c
  ; CALL XREFS from fcn.0000fc7a @ +0x16de, +0x77d2
┌ 15: fcn.0000fc7a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000fc7a      00             brk
│ 0x0000fc7b      00             brk
│ 0x0000fc7c      4e2000         lsr 0x0020
│ 0x0000fc7f      00             brk
│ 0x0000fc80      00             brk
│ 0x0000fc81      00             brk
│ 0x0000fc82      00             brk
│ 0x0000fc83      00             brk
│ 0x0000fc84      00             brk
│ 0x0000fc85      00             brk
│ 0x0000fc86      00             brk
│ 0x0000fc87      00             brk
└ 0x0000fc88      4f             sre 0x7328

  ; CALL XREFS from fcn.0000fc7a @ +0x1766, +0x785a
│ ;-- (0x0000419d) fcn.0000419d:
│ ; CALL XREF from fcn.0000fc7a @ +0x2c56
┌ 1: fcn.0000419c ();
└ 0x0000419c  ~   dc             nop 0x7328,x
| // true: 0x0000419d
  ; XREFS: CALL 0x00011492  CALL 0x00017586  CALL 0x0001aac6  
  ; XREFS: CALL 0x0001adc6  CALL 0x0001b6c6  CALL 0x0001b9c6  
  ; XREFS: CALL 0x0001bfc6  CALL 0x0001c2c6  CALL 0x0001c5c6  
  ; XREFS: CALL 0x0001cbc6  
┌ 11: fcn.00005c00 ();
│ 0x00005c00      e52f           sbc 0x2f
│ 0x00005c02      bdcebb         lda 0xbbce,x
│ 0x00005c05      11d9           ora (0xd9),y
│ 0x00005c07      b9caa9         lda 0xa9ca,y
│ ; CALL XREF from fcn.00003002 @ +0x158
└ 0x00005c0a      64             nop 0x28

  ; CALL XREFS from fcn.0000fc7a @ +0x1909, +0x7709
┌ 3: fcn.0000bc84 ();
│ 0x0000bc84      1569           ora 0x69,x
└ 0x0000bc86  ~   7c             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0x1915
┌ 4: fcn.0000bc89 ();
│ 0x0000bc89      5d188c         eor 0x8c18,x
└ 0x0000bc8c      c3             dcp (0x28,x)

  ; CODE XREFS from fcn.0000fc7a @ +0x19fa, +0x1a7e, +0x82d2, +0x8356
┌ 3: fcn.000041bf ();
│ 0x000041bf      293e           and #0x3e
└ 0x000041c1      8b             ane #0x28

  ; CALL XREF from fcn.0000fc7a @ +0x1dbe
┌ 6: fcn.00004072 ();
│ 0x00004072      1e3dde         asl 0xde3d,x
│ 0x00004075      69c4           adc #0xc4
│ 0x00004077      c0             invalid
| // true: 0x00004078
  ; CALL XREF from fcn.0000fc7a @ +0x1dd6
┌ 6: fcn.000040a2 ();
│ 0x000040a2      88             dey
│ 0x000040a3      7178           adc (0x78),y
│ 0x000040a5      368d           rol 0x8d,x
└ 0x000040a7      5a             nop

  ; CALL XREF from fcn.0000fc7a @ +0x1e66
┌ 7: fcn.0000418c ();
│ 0x0000418c      fca42a         nop 0x2aa4,x
│ 0x0000418f      398940         and 0x4089,y
└ 0x00004192      23             rla (0x28,x)

  ; CODE XREFS from fcn.0000fc7a @ +0x2136, +0x218e
┌ 1: fcn.00004180 ();
│ 0x00004180      a4             invalid
| // true: 0x00004181
  ; CODE XREFS from fcn.0000fc7a @ +0x2336, +0x238e
┌ 2: fcn.00004181 ();
│ 0x00004181      59             invalid
└ 0x00004182      67             rra 0x28

  ; CALL XREF from fcn.0000fc7a @ +0x245e
┌ 3: fcn.00004184 ();
└ 0x00004184      6c330e         jmp (0x0e33)

  ; CALL XREF from fcn.0000fc7a @ +0x2c56
┌ 2: fcn.0000419d ();
│ 0x0000419d      ee             invalid
│ ; CODE XREF from fcn.0000fc7a @ +0x200e
└ 0x0000419e      f3             isb (0x28),y

  ; CODE XREFS from fcn.0000fc7a @ +0x2cce, +0x2d26
┌ 3: fcn.0000481b ();
└ 0x0000481b      dd             invalid
| // true: 0x0000481c
│ 0x0000481c      4c             invalid
│ 0x0000481d      e6             invalid
| // true: 0x0000481e
  ; XREFS: CALL 0x00012b62  CALL 0x000166dc  CODE 0x00016760  
  ; XREFS: CALL 0x00017274  CODE 0x000172f8  CALL 0x00018b0c  
  ; XREFS: CODE 0x00018b90  CODE 0x0001ad98  CALL 0x0001d29c  
  ; XREFS: CODE 0x0001d320  
┌ 1: fcn.00000002 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000002      00             brk
| // true: 0x00000003
  ; CODE XREFS from fcn.0000fc7a @ +0x3768, +0xb6de, +0xb74a
┌ 1: fcn.00002008 ();
│ 0x00002008      99             invalid
| // true: 0x00002009
  ; XREFS: CALL 0x000136a2  CODE 0x00013802  CALL 0x0001a30c  
  ; XREFS: CODE 0x0001a390  CALL 0x0001ea9c  CODE 0x0001eb20  
┌ 1: fcn.0000000a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xfe
└ 0x0000000a      00             brk

  ; XREFS: CALL 0x00013ca4  CALL 0x00013cb4  CALL 0x00013cbc  
  ; XREFS: CALL 0x00013cc4  CALL 0x00013cd4  CALL 0x00013ce4  
  ; XREFS: CALL 0x00013cf4  CALL 0x00013d04  CALL 0x00013d14  
┌ 1: fcn.00000064 ();
└ 0x00000064      60             rts

  ; XREFS: CALL 0x00013de2  CALL 0x000163dc  CODE 0x00016460  
  ; XREFS: CALL 0x00016ae4  CODE 0x00016b68  CALL 0x00016f74  
  ; XREFS: CODE 0x00016ff8  CALL 0x000179ac  CODE 0x00017a30  
  ; XREFS: CALL 0x0001880c  CODE 0x00018890  CALL 0x0001aa14  
  ; XREFS: CALL 0x0001cf9c  CODE 0x0001d020  
┌ 1: fcn.00000001 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000001      00             brk
| // true: 0x00000002
  ; XREFS: CALL 0x00013ee2  CODE 0x000143d2  CALL 0x00018e0c  
  ; XREFS: CODE 0x00018e90  CALL 0x0001b014  CODE 0x0001b098  
  ; XREFS: CALL 0x0001d59c  CODE 0x0001d620  
┌ 1: fcn.00000003 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000003      00             brk
| // true: 0x00000004
  ; CODE XREFS from fcn.0000fc7a @ +0x4d28, +0x4e88, +0xf722, +0xf7a6
┌ 1: fcn.0000000d ();
│ 0x0000000d      79             invalid
| // true: 0x0000000e
  ; XREFS: CODE 0x0000e160  CALL 0x00015372  CALL 0x0001970c  
  ; XREFS: CODE 0x00019790  CALL 0x0001b914  CALL 0x0001de9c  
  ; XREFS: CODE 0x0001df20  
┌ 1: fcn.00000006 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xfe
└ 0x00000006      00             brk

  ; CALL XREF from fcn.0000fc7a @ +0x5bba
┌ 3: fcn.00004010 ();
│ 0x00004010      48             pha
│ 0x00004011      28             plp
└ 0x00004012      4b             asr #0x28

  ; CALL XREF from fcn.0000fc7a @ +0x5d45
┌ 6: fcn.0000c79a ();
│ 0x0000c79a      06be           asl 0xbe
│ 0x0000c79c      fdbe98         sbc 0x98be,x
└ 0x0000c79f      cb             sbx 0x28

  ; CALL XREF from fcn.0000fc7a @ +0x6422
┌ 1: fcn.00004041 ();
└ 0x00004041      32             hlt

  ; CALL XREF from fcn.0000fc7a @ +0x6866
│ ;-- (0x0000405d) fcn.0000405d:
│ ; CALL XREF from fcn.0000fc7a @ +0x5d2
┌ 1: fcn.0000405c ();
└ 0x0000405c  ~   f3             isb (0x28),y

  ; CODE XREF from fcn.000040a2 @ +0xc
  ; CODE XREFS from fcn.0000fc7a @ +0x806, +0x88a, +0x6c9e, +0x6d22
│ ;-- (0x0000407a) fcn.0000407a:
│ ; CALL XREF from fcn.0000fc7a @ +0x806
┌ 2: fcn.00004078 ();
│ 0x00004078  ~   4f02           sre 0x7302

  ; CALL XREF from fcn.0000fc7a @ +0x6f0c
│ ;-- (0x00008004) fcn.00008004:
│ ; CALL XREF from fcn.0000fc7a @ +0xa74
┌ 1: fcn.00008003 ();
└ 0x00008003  ~   dc             nop 0x7328,x

  ; CALL XREFS from fcn.0000fc7a @ +0x1915, +0x7715
┌ 1: fcn.0000bc88 ();
└ 0x0000bc88      b2             hlt

  ; CALL XREFS from fcn.0000fc7a @ +0x168e, +0x7776
│ ;-- (0x0000419b) fcn.0000419b:
│ ; CALL XREF from fcn.0000fc7a @ +0x168e
┌ 1: fcn.0000419a ();
└ 0x0000419a  ~   8f             sax 0x7328

│ 0x000047b7      23             rla (0x28,x)

│ ; CODE XREF from fcn.0000481a @ 0x481a
│ 0x000047f9      70bc           bvs 0x0047b7
| // true: 0x000047b7  false: 0x000047fb
│ 0x000047fb      3c             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0x7a2e
│ ;-- (0x0000481b) fcn.0000481b:
│ ; CODE XREFS from fcn.0000fc7a @ +0x2cce, +0x2d26
┌ 6: fcn.0000481a ();
│ 0x0000481a  ~   90dd           bcc 0x0047f9
| // true: 0x000047f9  false: 0x0000481c
  ; CODE XREFS from fcn.0000fc7a @ +0x7b12, +0x7b96
┌ 1: fcn.0000481e ();
└ 0x0000481e      48             pha
| // true: 0x0000481f
  ; CODE XREFS from fcn.0000fc7a @ +0x7d6a, +0x7dee
┌ 12: fcn.0000481f ();
│ 0x0000481f      e692           inc 0x92
│ 0x00004821      c14d           cmp (0x4d,x)
│ 0x00004823      bc9dac         ldy 0xac9d,x
│ 0x00004826      2602           rol 0x02
| // true: 0x00004828
│ 0x00004828      50fe           bvc 0x004828
| // true: 0x00004828  false: 0x0000482a
└ 0x0000482a      53             sre (0x28),y

  ; CALL XREF from fcn.0000fc7a @ +0x850a
┌ 2: fcn.0000100c ();
│ 0x0000100c      ca             dex
└ 0x0000100d      b3             lax (0x28),y

  ; CODE XREFS from fcn.0000fc7a @ +0x8876, +0x88e2
┌ 1: fcn.00002600 ();
└ 0x00002600      0a             asl a
| // true: 0x00002601
  ; CALL XREF from fcn.0000fc7a @ +0x8b16
│ ;-- (0x00002602) fcn.00002602:
│ ; CODE XREFS from fcn.0000fc7a @ +0x8b8e, +0x8bfa
┌ 1: fcn.00002601 ();
└ 0x00002601  ~   e3             isb (0x28,x)

  ; CODE XREFS from fcn.0000fc7a @ +0x8b8e, +0x8bfa
┌ 1: fcn.00002602 ();
│ 0x00002602      76             invalid
| // true: 0x00002603
  ; CODE XREF from fcn.000024a7 @ +0x131
  ; CALL XREF from fcn.0000fc7a @ +0x8e2e
│ ;-- (0x00002604) fcn.00002604:
│ ; CODE XREFS from fcn.0000fc7a @ +0x8ea6, +0x8f12
┌ 1: fcn.00002603 ();
└ 0x00002603  ~   db             dcp 0x7328,y
| // true: 0x00002604
  ; CODE XREFS from fcn.0000fc7a @ +0x8ea6, +0x8f12
┌ 1: fcn.00002604 ();
│ 0x00002604      09             invalid
| // true: 0x00002605
  ; CALL XREF from fcn.0000fc7a @ +0x9146
┌ 4: fcn.00002605 ();
│ 0x00002605      3b4615         rla 0x1546,y
└ 0x00002608      d7             dcp 0x28,x

  ; CALL XREFS from fcn.0000fc7a @ +0x91be, +0x945e
┌ 1: fcn.0000261b ();
│ 0x0000261b      51             invalid
| // true: 0x0000261c
  ; CODE XREFS from fcn.0000fc7a @ +0x94d6, +0x9542
│ ;-- (0x0000261d) fcn.0000261d:
│ ; CALL XREF from fcn.0000fc7a @ +0x9776
┌ 1: fcn.0000261c ();
└ 0x0000261c  ~   7f             rra 0x7328,x
| // true: 0x0000261d
  ; CALL XREF from fcn.0000fc7a @ +0x9776
│ ;-- (0x0000261e) fcn.0000261e:
│ ; CODE XREFS from fcn.0000fc7a @ +0x97ee, +0x985a
┌ 1: fcn.0000261d ();
└ 0x0000261d  ~   4f             sre 0x7328

  ; CODE XREFS from fcn.0000fc7a @ +0x97ee, +0x985a
┌ 1: fcn.0000261e ();
│ 0x0000261e      6d             invalid
| // true: 0x0000261f
  ; CALL XREF from fcn.0000fc7a @ +0x9a8e
│ ;-- (0x00002620) fcn.00002620:
│ ; CODE XREFS from fcn.0000fc7a @ +0x9b06, +0x9b72
┌ 1: fcn.0000261f ();
└ 0x0000261f  ~   87             sax 0x28
| // true: 0x00002620
  ; XREFS(32)
┌ 3: fcn.00000026 ();
│ 0x00000026      00             brk
│ 0x00000027      00             brk
└ 0x00000028      60             rts

  ; CODE XREFS from fcn.0000fc7a @ +0x9b06, +0x9b72
│ ;-- (0x00002621) fcn.00002621:
│ ; CALL XREF from fcn.0000fc7a @ +0x9da6
┌ 1: fcn.00002620 ();
│ 0x00002620  ~   e9             sbc #0x28
| // true: 0x00002621
  ; CALL XREF from fcn.0000fc7a @ +0x9da6
│ ;-- (0x00002622) fcn.00002622:
│ ; CODE XREFS from fcn.0000fc7a @ +0x9e1e, +0x9e8a
┌ 1: fcn.00002621 ();
└ 0x00002621  ~   3c             nop 0x7328,x

  ; CODE XREFS from fcn.0000fc7a @ +0x9e1e, +0x9e8a
┌ 1: fcn.00002622 ();
└ 0x00002622      60             rts

  ; XREFS: CODE 0x0000dd88  CODE 0x0000ec90  CALL 0x00019d0c  
  ; XREFS: CODE 0x00019d90  CODE 0x0001bf98  CALL 0x0001e49c  
  ; XREFS: CODE 0x0001e520  
┌ 2: fcn.00000008 ();
└ 0x00000008      0100           ora (0x00,x)
| // true: 0x0000000a
  ; CODE XREFS from fcn.0000fc7a @ +0xa0be, +0xa136, +0xa1a2
┌ 1: fcn.00002624 ();
│ 0x00002624      2c             invalid
| // true: 0x00002625
  ; CALL XREF from fcn.0000fc7a @ +0xa3d6
┌ 1: fcn.00002625 ();
│ 0x00002625      b0             invalid
| // true: 0x00002626
  ; CODE XREFS from fcn.0000fc7a @ +0xa44e, +0xa4ba
┌ 1: fcn.00002626 ();
└ 0x00002626      d2             hlt
| // true: 0x00002627
  ; CALL XREF from fcn.0000fc7a @ +0xa6ee
┌ 1: fcn.00002627 ();
└ 0x00002627      e8             inx
| // true: 0x00002628
  ; CODE XREFS from fcn.0000fc7a @ +0xa766, +0xa7d2
│ ;-- (0x0000262a) fcn.0000262a:
│ ; CALL XREF from fcn.0000fc7a @ +0xaa06
┌ 1: fcn.00002628 ();
└ 0x00002628  ~   6f             rra 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xaa06
┌ 4: fcn.0000262a ();
│ 0x0000262a      3d5886         and 0x8658,x
└ 0x0000262d      cf             dcp 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xaa44
┌ 3: fcn.00000403 ();
│ 0x00000403      c9fa           cmp #0xfa
└ 0x00000405      d3             dcp (0x28),y

  ; CALL XREF from fcn.0000fc7a @ +0xaa50
┌ 8: fcn.00000804 ();
│ 0x00000804      95ca           sta 0xca,x
│ 0x00000806      c51d           cmp 0x1d
│ 0x00000808      4e0f97         lsr 0x970f
└ 0x0000080b      13             slo (0x28),y

  ; XREFS: CALL 0x0001a6d6  CALL 0x0001a9d6  CALL 0x0001acd6  
  ; XREFS: CALL 0x0001afd6  CALL 0x0001b2d6  CALL 0x0001b8d6  
  ; XREFS: CALL 0x0001bbd6  CALL 0x0001c1d6  CALL 0x0001c4d6  
  ; XREFS: CALL 0x0001c7d6  
┌ 3: fcn.00000c00 ();
│ 0x00000c00      067c           asl 0x7c
└ 0x00000c02      7c             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xaa68
┌ 3: fcn.00001001 ();
└ 0x00001001      6c8010         jmp (0x1080)

  ; XREFS: CALL 0x0001a6f8  CALL 0x0001a712  CODE 0x0001a764  
  ; XREFS: CALL 0x0001ad12  CALL 0x0001b312  CALL 0x0001bf12  
  ; XREFS: CALL 0x0001c512  CALL 0x0001c812  CALL 0x0001cb12  
┌ 1: fcn.00002000 ();
│ 0x00002000      91             invalid
| // true: 0x00002001
  ; CALL XREF from fcn.0000fc7a @ +0xaa8c
┌ 6: fcn.00001c03 ();
│ 0x00001c03      ccbd46         cpy 0x46bd
│ 0x00001c06      f8             sed
│ 0x00001c07      f8             sed
└ 0x00001c08      d3             dcp (0x28),y

  ; XREFS: DATA 0x0000917e  CALL 0x0001a72a  CALL 0x0001aa2a  
  ; XREFS: CALL 0x0001b02a  CALL 0x0001b32a  CALL 0x0001b62a  
  ; XREFS: CALL 0x0001b92a  CALL 0x0001bf2a  CALL 0x0001c22a  
  ; XREFS: CALL 0x0001c52a  CALL 0x0001c82a  CALL 0x00021652  
┌ 5: fcn.00002800 ();
│ 0x00002800      e045           cpx #0x45
│ 0x00002802      c6f4           dec 0xf4
└ 0x00002804      87             sax 0x28

│ ; CODE XREF from fcn.00002c00 @ 0x2c03
│ 0x00002bf2      b2             hlt

  ; XREFS: CALL 0x0001a736  CALL 0x0001ad36  CALL 0x0001b336  
  ; XREFS: CALL 0x0001b636  CALL 0x0001b936  CALL 0x0001bc36  
  ; XREFS: CALL 0x0001bf36  CALL 0x0001c536  CALL 0x0001c836  
┌ 11: fcn.00002c00 ();
│ 0x00002c00      ce6439         dec 0x3964
│ 0x00002c03      10ed           bpl 0x002bf2
| // true: 0x00002bf2  false: 0x00002c05
│ 0x00002c05      5174           eor (0x74),y
│ 0x00002c07      d8             cld
│ 0x00002c08      c8             iny
│ 0x00002c09      92             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xaac8
┌ 8: fcn.00003002 ();
│ 0x00003002      a091           ldy #0x91
│ 0x00003004      8a             txa
│ 0x00003005      f12b           sbc (0x2b),y
│ 0x00003007      6604           ror 0x04
└ 0x00003009      d3             dcp (0x28),y

  ; XREFS: CALL 0x0001a74e  CALL 0x0001aa4e  CALL 0x0001b04e  
  ; XREFS: CALL 0x0001b34e  CALL 0x0001b64e  CALL 0x0001b94e  
  ; XREFS: CALL 0x0001bc4e  CALL 0x0001bf4e  CALL 0x0001c54e  
┌ 3: fcn.00003400 ();
│ 0x00003400      8150           sta (0x50,x)
└ 0x00003402      77             rra 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xaae0
┌ 4: fcn.00003802 ();
│ 0x00003802      06ea           asl 0xea
│ 0x00003804      ea             nop
└ 0x00003805      63             rra (0x28,x)

  ; XREFS: CALL 0x0001a772  CALL 0x0001aa72  CALL 0x0001ad72  
  ; XREFS: CALL 0x0001b072  CALL 0x0001b372  CALL 0x0001b972  
  ; XREFS: CALL 0x0001cb72  
┌ 8: fcn.00004000 ();
│ 0x00004000      bcd97f         ldy 0x7fd9,x
│ 0x00004003      58             cli
│ ; CODE XREF from fcn.00003dab @ +0x1ff
│ 0x00004004      fdf708         sbc 0x08f7,x
└ 0x00004007      9c             shy 0x7328,x

  ; XREFS: CALL 0x0001a77e  CALL 0x0001ad7e  CALL 0x0001b67e  
  ; XREFS: CALL 0x0001b97e  CALL 0x0001c27e  CALL 0x0001c57e  
  ; XREFS: CALL 0x0001cb7e  
┌ 7: fcn.00004400 ();
│ 0x00004400      590440         eor 0x4004,y
│ 0x00004403      a516           lda 0x16
│ 0x00004405      58             cli
└ 0x00004406      2b             anc #0x28

  ; XREFS: CALL 0x0001a78a  CALL 0x0001aa8a  CALL 0x0001ad8a  
  ; XREFS: CALL 0x0001b38a  CALL 0x0001b68a  CALL 0x0001bc8a  
  ; XREFS: CALL 0x0001c28a  CALL 0x0001c58a  CALL 0x0001cb8a  
┌ 9: fcn.00004800 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00004800      204a0f         jsr fcn.00000f4a
│ 0x00004803      adf4ff         lda 0xfff4
│ 0x00004806      c60a           dec 0x0a
└ 0x00004808      7c             nop 0x7328,x

│ ; CODE XREF from fcn.00000f4a @ 0xf4c
│ 0x00000f29      7060           bvs 0x000f8b
| // true: 0x00000f8b  false: 0x00000f2b
│ 0x00000f2b      93             sha 0x7328,x

  ; CALL XREF from fcn.00004800 @ 0x4800
┌ 12: fcn.00000f4a ();
│ 0x00000f4a      4692           lsr 0x92
│ 0x00000f4c      30db           bmi 0x000f29
| // true: 0x00000f29  false: 0x00000f4e
│ 0x00000f4e      592fe4         eor 0xe42f,y
│ 0x00000f51      8b             ane #0x28

│ ; CODE XREF from fcn.00000f4a @ 0xf29
│ 0x00000f8b      0f             slo 0x7328

  ; XREFS: CALL 0x0001a796  CALL 0x0001aa96  CALL 0x0001b396  
  ; XREFS: CALL 0x0001b996  CALL 0x0001c296  CALL 0x0001c596  
  ; XREFS: CALL 0x0001c896  CALL 0x0001cb96  
┌ 4: fcn.00004c00 ();
│ 0x00004c00      8d0604         sta 0x0406
└ 0x00004c03      6b             arr #0x28

  ; CALL XREF from fcn.0000fc7a @ +0xab28
┌ 3: fcn.00005002 ();
│ 0x00005002      a490           ldy 0x90
└ 0x00005004      3a             nop

  ; CALL XREF from fcn.0000fc7a @ +0xab34
┌ 6: fcn.00005401 ();
│ 0x00005401      88             dey
│ 0x00005402      0a             asl a
│ 0x00005403      79909b         adc 0x9b90,y
└ 0x00005406      87             sax 0x28

  ; XREFS: CALL 0x0001a7ba  CALL 0x0001aaba  CALL 0x0001adba  
  ; XREFS: CALL 0x0001b0ba  CALL 0x0001b3ba  CALL 0x0001b6ba  
  ; XREFS: CALL 0x0001b9ba  CALL 0x0001c2ba  CALL 0x0001c5ba  
  ; XREFS: CALL 0x0001cbba  
┌ 2: fcn.00005800 ();
│ 0x00005800      ca             dex
└ 0x00005801      dc             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xab58
┌ 3: fcn.00006001 ();
│ 0x00006001      1011           bpl 0x006014
  false: 0x00006003
└ 0x00006003      eb             sbc #0x28

  ; CALL XREF from fcn.0000fc7a @ +0xab64
┌ 3: fcn.00006401 ();
│ 0x00006401      e434           cpx 0x34
└ 0x00006403      67             rra 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xab70
┌ 4: fcn.00006803 ();
│ 0x00006803      4151           eor (0x51,x)
│ 0x00006805      c8             iny
└ 0x00006806      74             nop 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xab7c
┌ 6: fcn.00006c01 ();
│ 0x00006c01      7699           ror 0x99,x
│ 0x00006c03      cdcb3d         cmp 0x3dcb
└ 0x00006c06      e2             nop #0x28

  ; XREFS: CALL 0x0001a802  CALL 0x0001ab02  CALL 0x0001ae02  
  ; XREFS: CALL 0x0001b402  CALL 0x0001b702  CALL 0x0001ba02  
  ; XREFS: CALL 0x0001c302  CALL 0x0001c602  
┌ 3: fcn.00007000 ();
│ 0x00007000      a92f           lda #0x2f
└ 0x00007002      23             rla (0x28,x)

  ; XREFS: CALL 0x0001a80e  CALL 0x0001ab0e  CALL 0x0001ae0e  
  ; XREFS: CALL 0x0001b40e  CALL 0x0001b70e  CALL 0x0001ba0e  
  ; XREFS: CALL 0x0001c30e  CALL 0x0001c90e  
┌ 2: fcn.00007400 ();
│ 0x00007400      68             pla
└ 0x00007401      67             rra 0x28

  ; XREFS: CALL 0x0001a81a  CALL 0x0001ab1a  CALL 0x0001ae1a  
  ; XREFS: CALL 0x0001b11a  CALL 0x0001b41a  CALL 0x0001b71a  
  ; XREFS: CALL 0x0001ba1a  CALL 0x0001bd1a  CALL 0x0001c31a  
  ; XREFS: CALL 0x0001c61a  
┌ 2: fcn.00007800 ();
│ 0x00007800      0a             asl a
└ 0x00007801      9f             sha 0x7328,y

  ; CALL XREF from fcn.0000fc7a @ +0xabb8
│ ;-- (0x00008003) fcn.00008003:
│ ; CALL XREF from fcn.0000fc7a @ +0x6f0c
┌ 1: fcn.00008002 ();
└ 0x00008002  ~   f7             isb 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xabc4
┌ 3: fcn.00008401 ();
│ 0x00008401      98             tya
│ 0x00008402      8a             txa
└ 0x00008403      1c             nop 0x7328,x

  ; XREFS: CALL 0x0001a84a  CALL 0x0001ab4a  CALL 0x0001ae4a  
  ; XREFS: CALL 0x0001b44a  CALL 0x0001b74a  CALL 0x0001ba4a  
  ; XREFS: CALL 0x0001c34a  CALL 0x0001c64a  
┌ 4: fcn.00008800 ();
│ 0x00008800      4e66ec         lsr 0xec66
└ 0x00008803      dc             nop 0x7328,x

  ; XREFS: CALL 0x0001a856  CALL 0x0001ab56  CALL 0x0001b156  
  ; XREFS: CALL 0x0001b456  CALL 0x0001b756  CALL 0x0001c356  
┌ 3: fcn.00008c00 ();
│ 0x00008c00      811b           sta (0x1b,x)
└ 0x00008c02      7f             rra 0x7328,x

  ; XREFS: CALL 0x0001a862  CALL 0x0001ab62  CALL 0x0001ae62  
  ; XREFS: CALL 0x0001b462  CALL 0x0001b762  CALL 0x0001ba62  
  ; XREFS: CALL 0x0001c362  CALL 0x0001c662  
┌ 9: fcn.00009000 ();
│ 0x00009000      8a             txa
│ 0x00009001      8a             txa
│ 0x00009002      a011           ldy #0x11
│ 0x00009004      945c           sty 0x5c,x
│ 0x00009006      c99f           cmp #0x9f
└ 0x00009008      0f             slo 0x7328

  ; XREFS: CALL 0x0001a87a  CALL 0x0001ab7a  CALL 0x0001ae7a  
  ; XREFS: CALL 0x0001b17a  CALL 0x0001b47a  CALL 0x0001b77a  
  ; XREFS: CALL 0x0001ba7a  CALL 0x0001bd7a  CALL 0x0001c37a  
  ; XREFS: CALL 0x0001c67a  CALL 0x0001c97a  
┌ 3: fcn.00009800 ();
│ 0x00009800      a1da           lda (0xda,x)
└ 0x00009802      83             sax (0x28,x)

  ; XREFS: CALL 0x0001a886  CALL 0x0001ae86  CALL 0x0001b786  
  ; XREFS: CALL 0x0001ba86  CALL 0x0001c386  CALL 0x0001c686  
┌ 8: fcn.00009c00 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00009c00      4506           eor 0x06
│ 0x00009c02      208376         jsr fcn.00007683
│ 0x00009c05      c4f9           cpy 0xf9
└ 0x00009c07      22             hlt

  ; CALL XREF from fcn.00009c00 @ 0x9c02
│ ;-- (0x00007684) fcn.00007684:
│ ; CALL XREF from fcn.00009c00 @ 0x9c02
┌ 1: fcn.00007683 ();
└ 0x00007683  ~   53             sre (0x28),y

  ; XREFS: CODE 0x0000a00d  CALL 0x0001a892  CALL 0x0001ab92  
  ; XREFS: CALL 0x0001ae92  CALL 0x0001b192  CALL 0x0001b492  
  ; XREFS: CALL 0x0001b792  CALL 0x0001ba92  CALL 0x0001c092  
  ; XREFS: CALL 0x0001c392  CALL 0x0001c692  
┌ 3: fcn.0000a000 ();
│ 0x0000a000      b565           lda 0x65,x
└ 0x0000a002      27             rla 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xac30
┌ 4: fcn.0000a801 ();
│ 0x0000a801      acab32         ldy 0x32ab
└ 0x0000a804      db             dcp 0x7328,y

│ ; CODE XREF from fcn.0000ac00 @ 0xac03
│ ;-- (0x0000ac00) fcn.0000ac00:
  ; XREFS: CALL 0x0001a8b6  CALL 0x0001aeb6  CALL 0x0001b4b6  
  ; XREFS: CALL 0x0001b7b6  CALL 0x0001bdb6  CALL 0x0001c3b6  
│ 0x0000abfe  ~   3c             nop 0x7328,x

  ; XREFS: CALL 0x0001a8b6  CALL 0x0001aeb6  CALL 0x0001b4b6  
  ; XREFS: CALL 0x0001b7b6  CALL 0x0001bdb6  CALL 0x0001c3b6  
┌ 11: fcn.0000ac00 ();
│ 0x0000ac00      de1af2         dec 0xf21a,x
│ 0x0000ac03      30f9           bmi 0x00abfe
| // true: 0x0000abfe  false: 0x0000ac05
│ 0x0000ac05      215b           and (0x5b,x)
│ 0x0000ac07      f572           sbc 0x72,x
│ 0x0000ac09      a7             lax 0x28

  ; XREFS: CALL 0x0001a8c2  CALL 0x0001abc2  CALL 0x0001aec2  
  ; XREFS: CALL 0x0001b1c2  CALL 0x0001b4c2  CALL 0x0001b7c2  
  ; XREFS: CALL 0x0001bac2  CALL 0x0001c3c2  CALL 0x0001c6c2  
┌ 13: fcn.0000b000 ();
│ 0x0000b000      6df1c1         adc 0xc1f1
│ 0x0000b003      8d8018         sta 0x1880
│ 0x0000b006      7d3be6         adc 0xe63b,x
│ 0x0000b009      7e0bb0         ror 0xb00b,x
└ 0x0000b00c      d4             nop 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xac60
┌ 12: fcn.0000b801 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000b801      207617         jsr fcn.00001776
│ 0x0000b804      f8             sed
│ 0x0000b805      01f7           ora (0xf7,x)
│ 0x0000b807      bc0709         ldy 0x0907,x
│ 0x0000b80a      847b           sty 0x7b
└ 0x0000b80c      ef             isb 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xac6c
┌ 4: fcn.0000bc01 ();
│ 0x0000bc01      ecee06         cpx 0x06ee
└ 0x0000bc04      e3             isb (0x28,x)

  ; XREFS: CALL 0x0001a8f2  CALL 0x0001abf2  CALL 0x0001aef2  
  ; XREFS: CALL 0x0001b1f2  CALL 0x0001b4f2  CALL 0x0001b7f2  
  ; XREFS: CALL 0x0001baf2  CALL 0x0001bdf2  CALL 0x0001c0f2  
  ; XREFS: CALL 0x0001c3f2  CALL 0x0001c6f2  
┌ 5: fcn.0000c000 ();
│ 0x0000c000      768a           ror 0x8a,x
│ 0x0000c002      e681           inc 0x81
└ 0x0000c004      67             rra 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xac84
┌ 4: fcn.0000c404 ();
│ 0x0000c404      fd0ea5         sbc 0xa50e,x
└ 0x0000c407      1c             nop 0x7328,x

  ; XREFS: CALL 0x0001a90a  CALL 0x0001ac0a  CALL 0x0001af0a  
  ; XREFS: CALL 0x0001b50a  CALL 0x0001b80a  CALL 0x0001bb0a  
  ; XREFS: CALL 0x0001c10a  CALL 0x0001c40a  CALL 0x0001c70a  
┌ 14: fcn.0000c800 ();
│ 0x0000c800      3155           and (0x55),y
│ 0x0000c802      b6f0           ldx 0xf0,y
│ 0x0000c804      c6a2           dec 0xa2
│ 0x0000c806      2940           and #0x40
│ 0x0000c808      d6fe           dec 0xfe,x
│ 0x0000c80a      8cf11b         sty 0x1bf1
└ 0x0000c80d      2f             rla 0x7328

  ; XREFS: CALL 0x0001a916  CALL 0x0001ac16  CALL 0x0001af16  
  ; XREFS: CALL 0x0001b516  CALL 0x0001bb16  CALL 0x0001c116  
  ; XREFS: CALL 0x0001c416  CALL 0x0001ca16  
┌ 4: fcn.0000cc00 ();
│ 0x0000cc00      700c           bvs 0x00cc0e
| // true: 0x0000cc0e  false: 0x0000cc02
│ 0x0000cc02      3c             nop 0x7328,x

│ ; CODE XREF from fcn.0000cc00 @ 0xcc00
└ 0x0000cc0e      3f             rla 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xaca8
┌ 13: fcn.0000d001 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x101
│ 0x0000d001      28             plp
│ 0x0000d002      301f           bmi 0x00d023
  false: 0x0000d004
│ 0x0000d004      00             brk
│ 0x0000d005      3dbf0f         and 0x0fbf,x
│ 0x0000d008      bd00ba         lda 0xba00,x
│ 0x0000d00b      55bc           eor 0xbc,x
└ 0x0000d00d      7c             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xacc0
┌ 4: fcn.0000d803 ();
│ 0x0000d803      ced294         dec 0x94d2
└ 0x0000d806      74             nop 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xaccc
┌ 12: fcn.0000dc01 ();
│ 0x0000dc01      7ec3a9         ror 0xa9c3,x
│ 0x0000dc04      fd0a55         sbc 0x550a,x
│ 0x0000dc07      edab8d         sbc 0x8dab
│ 0x0000dc0a      b1b7           lda (0xb7),y
└ 0x0000dc0c      c7             dcp 0x28

  ; XREFS: CALL 0x0001a96a  CALL 0x0001ac6a  CALL 0x0001af6a  
  ; XREFS: CALL 0x0001b56a  CALL 0x0001b86a  CALL 0x0001bb6a  
  ; XREFS: CALL 0x0001c16a  CALL 0x0001c46a  CALL 0x0001c76a  
┌ 3: fcn.0000e800 ();
└ 0x0000e800      6c0500         jmp (0x0005)

  ; CALL XREF from fcn.0000fc7a @ +0xad1e
┌ 1: fcn.00002001 ();
│ 0x00002001      50             invalid
| // true: 0x00002002
  ; CALL XREF from fcn.0000fc7a @ +0xad44
│ ;-- (0x00000403) fcn.00000403:
│ ; CALL XREF from fcn.0000fc7a @ +0xaa44
┌ 1: fcn.00000402 ();
└ 0x00000402  ~   03             slo (0x28,x)

  ; CALL XREF from fcn.0000fc7a @ +0xad50
│ ;-- (0x00000804) fcn.00000804:
│ ; CALL XREF from fcn.0000fc7a @ +0xaa50
┌ 1: fcn.00000803 ();
└ 0x00000803  ~   d3             dcp (0x28),y

  ; XREFS: CALL 0x0001a6e2  CALL 0x0001a9e2  CALL 0x0001ace2  
  ; XREFS: CALL 0x0001b8e2  CALL 0x0001c4e2  CALL 0x0001c7e2  
  ; XREFS: CALL 0x0001cae2  CALL 0x0002160a  
│ ;-- (0x00001001) fcn.00001001:
│ ; CALL XREF from fcn.0000fc7a @ +0xaa68
┌ 1: fcn.00001000 ();
└ 0x00001000  ~   3c             nop 0x7328,x

  ; XREFS: CALL 0x0001a9fa  CALL 0x0001acfa  CALL 0x0001b2fa  
  ; XREFS: CALL 0x0001b8fa  CALL 0x0001bbfa  CALL 0x0001befa  
  ; XREFS: CALL 0x0001c4fa  CALL 0x0001c7fa  CALL 0x0001cc80  
  ; XREFS: CODE 0x0001ccec  CALL 0x00021622  
┌ 1: fcn.00001800 ();
│ 0x00001800      e0             invalid
| // true: 0x00001801
  ; CALL XREF from fcn.0000fc7a @ +0xad8c
│ ;-- (0x00001c03) fcn.00001c03:
│ ; CALL XREF from fcn.0000fc7a @ +0xaa8c
┌ 1: fcn.00001c02 ();
└ 0x00001c02  ~   5f             sre 0x7328,x

  ; CODE XREFS from fcn.0000fc7a @ +0xad96, +0xae02
│ ;-- (0x00002003) fcn.00002003:
│ ; CALL XREF from fcn.0000fc7a @ +0xb036
┌ 1: fcn.00002002 ();
└ 0x00002002  ~   a7             lax 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xada4
┌ 8: fcn.00002402 ();
│ 0x00002402      3d0d2d         and 0x2d0d,x
│ 0x00002405      5d1bfb         eor 0xfb1b,x
│ 0x00002408      48             pha
└ 0x00002409      a7             lax 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xadc8
┌ 1: fcn.00003001 ();
└ 0x00003001      b2             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xade0
│ ;-- (0x00003802) fcn.00003802:
│ ; CALL XREF from fcn.0000fc7a @ +0xaae0
┌ 1: fcn.00003801 ();
└ 0x00003801  ~   53             sre (0x28),y

  ; CALL XREF from fcn.0000fc7a @ +0xadec
┌ 8: fcn.00003c01 ();
│ 0x00003c01      4921           eor #0x21
│ 0x00003c03      d9481d         cmp 0x1d48,y
│ 0x00003c06      49f1           eor #0xf1
└ 0x00003c08      da             nop

  ; CALL XREF from fcn.0000fc7a @ +0xae28
│ ;-- (0x00005002) fcn.00005002:
│ ; CALL XREF from fcn.0000fc7a @ +0xab28
┌ 1: fcn.00005001 ();
└ 0x00005001  ~   c3             dcp (0x28,x)

  ; XREFS: CALL 0x0001a7ae  CALL 0x0001aaae  CALL 0x0001adae  
  ; XREFS: CALL 0x0001b3ae  CALL 0x0001b6ae  CALL 0x0001bcae  
  ; XREFS: CALL 0x0001c2ae  CALL 0x0001c5ae  CALL 0x0001c8ae  
  ; XREFS: CALL 0x0001cbae  
│ ;-- (0x00005401) fcn.00005401:
│ ; CALL XREF from fcn.0000fc7a @ +0xab34
┌ 1: fcn.00005400 ();
└ 0x00005400  ~   ef             isb 0x7328

  ; XREFS: CALL 0x0001a7d2  CALL 0x0001aad2  CALL 0x0001add2  
  ; XREFS: CALL 0x0001b3d2  CALL 0x0001b6d2  CALL 0x0001b9d2  
  ; XREFS: CALL 0x0001bcd2  CALL 0x0001c5d2  
│ ;-- (0x00006001) fcn.00006001:
│ ; CALL XREF from fcn.0000fc7a @ +0xab58
┌ 1: fcn.00006000 ();
└ 0x00006000  ~   47             sre 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xae70
│ ;-- (0x00006803) fcn.00006803:
│ ; CALL XREF from fcn.0000fc7a @ +0xab70
┌ 1: fcn.00006802 ();
└ 0x00006802  ~   d7             dcp 0x28,x

  ; CALL XREFS from fcn.0000fc7a @ +0xab7c, +0xae7c, +0xb77c, +0xba7c, +0xc97c
┌ 1: fcn.00006c00 ();
└ 0x00006c00      38             sec

  ; XREFS: CALL 0x0001ab26  CALL 0x0001ae26  CALL 0x0001b726  
  ; XREFS: CALL 0x0001ba26  CALL 0x0001c326  CALL 0x0001c626  
┌ 8: fcn.00007c00 ();
│ 0x00007c00      7e18ab         ror 0xab18,x
│ 0x00007c03      a670           ldx 0x70
└ 0x00007c05      6c473c         jmp (0x3c47)

  ; CALL XREF from fcn.0000fc7a @ +0xaeb8
┌ 1: fcn.00008001 ();
└ 0x00008001      fa             nop

  ; XREFS: CALL 0x0001ab6e  CALL 0x0001ae6e  CALL 0x0001b46e  
  ; XREFS: CALL 0x0001b76e  CALL 0x0001ba6e  CALL 0x0001c36e  
  ; XREFS: CALL 0x0001c66e  
┌ 9: fcn.00009400 ();
│ 0x00009400      4d3c06         eor 0x063c
│ 0x00009403      a4b0           ldy 0xb0
│ 0x00009405      79876b         adc 0x6b87,y
└ 0x00009408      14             nop 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xaf24
┌ 10: fcn.0000a401 ();
│ 0x0000a401      d9d965         cmp 0x65d9,y
│ 0x0000a404      fe2da1         inc 0xa12d,x
│ 0x0000a407      b5c3           lda 0xc3,x
│ 0x0000a409      d8             cld
└ 0x0000a40a      f7             isb 0x28,x

  ; XREFS: CALL 0x0001a8aa  CALL 0x0001abaa  CALL 0x0001aeaa  
  ; XREFS: CALL 0x0001b4aa  CALL 0x0001b7aa  CALL 0x0001baaa  
  ; XREFS: CALL 0x0001c3aa  CALL 0x0001c6aa  
│ ;-- (0x0000a801) fcn.0000a801:
│ ; CALL XREF from fcn.0000fc7a @ +0xac30
┌ 1: fcn.0000a800 ();
└ 0x0000a800  ~   e3             isb (0x28,x)

│ ; CODE XREF from fcn.0000b401 @ 0xb401
│ 0x0000b3ff      91             invalid
| // true: 0x0000b400
┌ 15: fcn.0000b401 ();
│ 0x0000b401      d0fc           bne 0x00b3ff
| // true: 0x0000b3ff  false: 0x0000b403
│ 0x0000b403      b008           bcs 0x00b40d
| // true: 0x0000b40d  false: 0x0000b405
│ 0x0000b405      cc5fba         cpy 0xba5f
│ 0x0000b408      83             sax (0x28,x)

│ ; CODE XREF from fcn.0000b401 @ 0xb403
│ 0x0000b40d      ca             dex
│ 0x0000b40e      78             sei
│ 0x0000b40f      0de8ed         ora 0xede8
│ 0x0000b412      7f             rra 0x7328,x

  ; XREFS: CALL 0x0001a8da  CALL 0x0001abda  CALL 0x0001aeda  
  ; XREFS: CALL 0x0001b4da  CALL 0x0001b7da  CALL 0x0001bada  
  ; XREFS: CALL 0x0001bdda  CALL 0x0001c3da  CALL 0x0001c6da  
  ; XREFS: CALL 0x0001c9da  
┌ 1: fcn.0000b800 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
└ 0x0000b800      18             clc

  ; CALL XREF from fcn.0000fc7a @ +0xaf84
│ ;-- (0x0000c404) fcn.0000c404:
│ ; CALL XREF from fcn.0000fc7a @ +0xac84
┌ 1: fcn.0000c403 ();
└ 0x0000c403  ~   1f             slo 0x7328,x

  ; XREFS: CALL 0x0001a922  CALL 0x0001ac22  CALL 0x0001af22  
  ; XREFS: CALL 0x0001b222  CALL 0x0001b522  CALL 0x0001b822  
  ; XREFS: CALL 0x0001bb22  CALL 0x0001be22  CALL 0x0001c422  
  ; XREFS: CALL 0x0001c722  
┌ 1: fcn.0000d000 ();
└ 0x0000d000      22             hlt

  ; XREFS: CALL 0x0001ac2e  CALL 0x0001af2e  CALL 0x0001b82e  
  ; XREFS: CALL 0x0001be2e  CALL 0x0001c42e  CALL 0x0001c72e  
┌ 2: fcn.0000d400 ();
│ 0x0000d400      98             tya
└ 0x0000d401      8f             sax 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xafc0
│ ;-- (0x0000d803) fcn.0000d803:
│ ; CALL XREF from fcn.0000fc7a @ +0xacc0
┌ 1: fcn.0000d802 ();
└ 0x0000d802  ~   c3             dcp (0x28,x)

  ; XREFS: CALL 0x0001ac52  CALL 0x0001af52  CALL 0x0001b252  
  ; XREFS: CALL 0x0001b552  CALL 0x0001b852  CALL 0x0001bb52  
  ; XREFS: CALL 0x0001be52  CALL 0x0001c452  CALL 0x0001c752  
  ; XREFS: CALL 0x0001ca52  
┌ 17: fcn.0000e000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000e000      1009           bpl 0x00e00b
| // true: 0x0000e00b  false: 0x0000e002
│ 0x0000e002      00             brk
│ 0x0000e003      00             brk
│ 0x0000e004      0100           ora (0x00,x)
│ 0x0000e006      00             brk
│ 0x0000e007      00             brk
│ 0x0000e008      1109           ora (0x09),y
│ 0x0000e00a      00             brk
| // true: 0x0000e00b
│ ; CODE XREF from fcn.0000e000 @ 0xe000
│ 0x0000e00b      00             brk
│ 0x0000e00c      0100           ora (0x00,x)
│ 0x0000e00e      00             brk
│ 0x0000e00f      00             brk
└ 0x0000e010      12             hlt

  ; XREFS: CALL 0x0001ac5e  CALL 0x0001b25e  CALL 0x0001b55e  
  ; XREFS: CALL 0x0001b85e  CALL 0x0001be5e  CALL 0x0001c45e  
  ; XREFS: CALL 0x0001ca5e  
┌ 2: fcn.0000e400 ();
│ 0x0000e400      0a             asl a
└ 0x0000e401      03             slo (0x28,x)

  ; CALL XREF from fcn.0000fc7a @ +0xaffc
┌ 8: fcn.0000ec01 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000ec01      0900           ora #0x00
│ 0x0000ec03      00             brk
│ 0x0000ec04      00             brk
│ 0x0000ec05      00             brk
│ 0x0000ec06      00             brk
│ 0x0000ec07      00             brk
└ 0x0000ec08      fc             nop 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xb008
┌ 4: fcn.0000f002 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000f002      00             brk
│ 0x0000f003      00             brk
└ 0x0000f004      5555           eor 0x55,x

  ; CALL XREF from fcn.0000fc7a @ +0xb014
┌ 6: fcn.0000f401 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000f401      0500           ora 0x00
│ 0x0000f403      00             brk
│ 0x0000f404      00             brk
│ 0x0000f405      00             brk
└ 0x0000f406      80             nop #0x28

  ; CALL XREF from fcn.0000fc7a @ +0xb020
┌ 6: fcn.0000f801 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000f801      0500           ora 0x00
│ 0x0000f803      00             brk
│ 0x0000f804      00             brk
│ 0x0000f805      00             brk
└ 0x0000f806      ff             isb 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xb036
┌ 1: fcn.00002003 ();
│ 0x00002003      11             invalid
| // true: 0x00002004
  ; CALL XREF from fcn.0000fc7a @ +0xb044
┌ 1: fcn.00000401 ();
└ 0x00000401      12             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xb050
│ ;-- (0x00000803) fcn.00000803:
│ ; CALL XREF from fcn.0000fc7a @ +0xad50
┌ 1: fcn.00000802 ();
└ 0x00000802  ~   33             rla (0x28),y

  ; CALL XREF from fcn.0000fc7a @ +0xb08c
┌ 1: fcn.00001c01 ();
└ 0x00001c01      1a             nop

  ; CALL XREF from fcn.0000fc7a @ +0xb0a4
┌ 1: fcn.00002401 ();
└ 0x00002401      f2             hlt

  ; CODE XREFS from fcn.0000fc7a @ +0xb0ae, +0xb11a
┌ 1: fcn.00002004 ();
└ 0x00002004      68             pla
| // true: 0x00002005
  ; XREFS: CALL 0x0001a742  CALL 0x0001aa42  CALL 0x0001ad42  
  ; XREFS: CALL 0x0001b342  CALL 0x0001b642  CALL 0x0001b942  
  ; XREFS: CALL 0x0001c542  
│ ;-- (0x00003001) fcn.00003001:
│ ; CALL XREF from fcn.0000fc7a @ +0xadc8
┌ 1: fcn.00003000 ();
└ 0x00003000  ~   d3             dcp (0x28),y

  ; XREFS: CALL 0x0001a75a  CALL 0x0001aa5a  CALL 0x0001ad5a  
  ; XREFS: CALL 0x0001b65a  CALL 0x0001b95a  CALL 0x0001bf5a  
  ; XREFS: CALL 0x0001c55a  CALL 0x0001c85a  CALL 0x0001cb5a  
│ ;-- (0x00003801) fcn.00003801:
│ ; CALL XREF from fcn.0000fc7a @ +0xade0
┌ 1: fcn.00003800 ();
└ 0x00003800  ~   73             rra (0x28),y

  ; XREFS: CALL 0x0001aa66  CALL 0x0001ad66  CALL 0x0001b366  
  ; XREFS: CALL 0x0001b666  CALL 0x0001b966  CALL 0x0001bf66  
  ; XREFS: CALL 0x0001c266  CALL 0x0001c566  CALL 0x0001cb66  
┌ 1: fcn.00003c00 ();
└ 0x00003c00      da             nop

  ; XREFS: CALL 0x0001a7a2  CALL 0x0001aaa2  CALL 0x0001ada2  
  ; XREFS: CALL 0x0001b3a2  CALL 0x0001b6a2  CALL 0x0001b9a2  
  ; XREFS: CALL 0x0001bfa2  CALL 0x0001c2a2  CALL 0x0001c5a2  
│ ;-- (0x00005001) fcn.00005001:
│ ; CALL XREF from fcn.0000fc7a @ +0xae28
┌ 1: fcn.00005000 ();
└ 0x00005000  ~   77             rra 0x28,x

  ; XREFS: CALL 0x0001a7de  CALL 0x0001adde  CALL 0x0001b3de  
  ; XREFS: CALL 0x0001b9de  CALL 0x0001c2de  CALL 0x0001c5de  
│ ;-- (0x00006401) fcn.00006401:
│ ; CALL XREF from fcn.0000fc7a @ +0xab64
┌ 1: fcn.00006400 ();
└ 0x00006400  ~   07             slo 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xb170
│ ;-- (0x00006802) fcn.00006802:
│ ; CALL XREF from fcn.0000fc7a @ +0xae70
┌ 1: fcn.00006801 ();
└ 0x00006801  ~   89             nop #0x28

  ; XREFS: CALL 0x000106ee  CALL 0x00016b86  CALL 0x0001a832  
  ; XREFS: CALL 0x0001ab32  CALL 0x0001ae32  CALL 0x0001b432  
  ; XREFS: CALL 0x0001b732  CALL 0x0001ba32  CALL 0x0001c032  
  ; XREFS: CALL 0x0001c332  CALL 0x0001c632  CALL 0x0001c932  
│ ;-- (0x00008001) fcn.00008001:
│ ; CALL XREF from fcn.0000fc7a @ +0xaeb8
┌ 1: fcn.00008000 ();
└ 0x00008000  ~   63             rra (0x28,x)

  ; CALL XREFS from fcn.0000fc7a @ +0xabc4, +0xb1c4, +0xb7c4, +0xbdc4, +0xc9c4
│ ;-- (0x00008401) fcn.00008401:
│ ; CALL XREF from fcn.0000fc7a @ +0xabc4
┌ 1: fcn.00008400 ();
└ 0x00008400  ~   c3             dcp (0x28,x)

  ; XREFS: CALL 0x0001a8e6  CALL 0x0001aee6  CALL 0x0001b4e6  
  ; XREFS: CALL 0x0001bae6  CALL 0x0001c3e6  CALL 0x0001c6e6  
│ ;-- (0x0000bc01) fcn.0000bc01:
│ ; CALL XREF from fcn.0000fc7a @ +0xac6c
┌ 1: fcn.0000bc00 ();
└ 0x0000bc00  ~   17             slo 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xb2c0
│ ;-- (0x0000d802) fcn.0000d802:
│ ; CALL XREF from fcn.0000fc7a @ +0xafc0
┌ 1: fcn.0000d801 ();
└ 0x0000d801  ~   e7             isb 0x28

  ; XREFS: CALL 0x0001a946  CALL 0x0001af46  CALL 0x0001b546  
  ; XREFS: CALL 0x0001bb46  CALL 0x0001c146  CALL 0x0001c746  
│ ;-- (0x0000dc01) fcn.0000dc01:
│ ; CALL XREF from fcn.0000fc7a @ +0xaccc
┌ 1: fcn.0000dc00 ();
└ 0x0000dc00  ~   1f             slo 0x7328,x

  ; XREFS: CALL 0x0001ac76  CALL 0x0001af76  CALL 0x0001b576  
  ; XREFS: CALL 0x0001b876  CALL 0x0001bb76  CALL 0x0001c176  
  ; XREFS: CALL 0x0001c776  
│ ;-- (0x0000ec01) fcn.0000ec01:
│ ; CALL XREF from fcn.0000fc7a @ +0xaffc
┌ 1: fcn.0000ec00 ();
└ 0x0000ec00  ~   fb             isb 0x7328,y

  ; XREFS: CALL 0x0001ac9a  CALL 0x0001af9a  CALL 0x0001b29a  
  ; XREFS: CALL 0x0001b59a  CALL 0x0001b89a  CALL 0x0001bb9a  
  ; XREFS: CALL 0x0001c19a  CALL 0x0001c49a  CALL 0x0001c79a  
│ ;-- (0x0000f801) fcn.0000f801:
│ ; CALL XREF from fcn.0000fc7a @ +0xb020
┌ 1: fcn.0000f800 ();
└ 0x0000f800  ~   33             rla (0x28),y

  ; CALL XREF from fcn.0000fc7a @ +0xb34e
┌ 1: fcn.00002005 ();
│ 0x00002005      01             invalid
| // true: 0x00002006
  ; CODE XREFS from fcn.0000fc7a @ +0xb3c6, +0xb432
┌ 1: fcn.00002006 ();
│ 0x00002006      8e             invalid
| // true: 0x00002007
  ; CALL XREFS from fcn.0000fc7a @ +0xaf24, +0xb524, +0xb824, +0xbe24, +0xca24
│ ;-- (0x0000a401) fcn.0000a401:
│ ; CALL XREF from fcn.0000fc7a @ +0xaf24
┌ 1: fcn.0000a400 ();
└ 0x0000a400  ~   bf             lax 0x7328,y

  ; XREFS: CALL 0x0001abce  CALL 0x0001b1ce  CALL 0x0001b7ce  
  ; XREFS: CALL 0x0001bace  CALL 0x0001c0ce  CALL 0x0001c3ce  
  ; XREFS: CALL 0x0001c6ce  
│ ;-- (0x0000b401) fcn.0000b401:
┌ 1: fcn.0000b400 ();
└ 0x0000b400  ~   0f             slo 0x7328
| // true: 0x0000b401
  ; CALL XREF from fcn.0000fc7a @ +0xb584
┌ 1: fcn.0000c402 ();
└ 0x0000c402      1a             nop

  ; XREFS: CALL 0x0001a6be  CALL 0x0001a9be  CALL 0x0001acbe  
  ; XREFS: CALL 0x0001b2be  CALL 0x0001b8be  CALL 0x0001bebe  
  ; XREFS: CALL 0x0001c4be  CALL 0x0001cabe  CALL 0x000215e6  
│ ;-- (0x00000401) fcn.00000401:
│ ; CALL XREF from fcn.0000fc7a @ +0xb044
┌ 1: fcn.00000400 ();
└ 0x00000400  ~   6f             rra 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xb650
┌ 1: fcn.00000801 ();
└ 0x00000801      02             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xb666
│ ;-- (0x00002008) fcn.00002008:
│ ; CODE XREFS from fcn.0000fc7a @ +0x3768, +0xb6de, +0xb74a
┌ 2: fcn.00002007 ();
└ 0x00002007  ~   a299           ldx #0x99

  ; XREFS: CALL 0x0001a706  CALL 0x0001aa06  CALL 0x0001ad06  
  ; XREFS: CALL 0x0001b306  CALL 0x0001b606  CALL 0x0001b906  
  ; XREFS: CALL 0x0001bf06  CALL 0x0001c806  
┌ 1: fcn.00001c00 ();
└ 0x00001c00      d2             hlt

  ; XREFS: CALL 0x0001aa1e  CALL 0x0001ad1e  CALL 0x0001b31e  
  ; XREFS: CALL 0x0001b61e  CALL 0x0001b91e  CALL 0x0001bf1e  
  ; XREFS: CALL 0x0001c51e  CALL 0x0001cb1e  CALL 0x00021646  
┌ 1: fcn.00002400 ();
└ 0x00002400      58             cli

  ; XREFS: CALL 0x0001a7ea  CALL 0x0001aaea  CALL 0x0001adea  
  ; XREFS: CALL 0x0001b3ea  CALL 0x0001b6ea  CALL 0x0001b9ea  
  ; XREFS: CALL 0x0001bfea  CALL 0x0001c2ea  CALL 0x0001c8ea  
│ ;-- (0x00006801) fcn.00006801:
│ ; CALL XREF from fcn.0000fc7a @ +0xb170
┌ 1: fcn.00006800 ();
└ 0x00006800  ~   3b             rla 0x7328,y

  ; XREFS: CALL 0x0001a93a  CALL 0x0001ac3a  CALL 0x0001af3a  
  ; XREFS: CALL 0x0001b53a  CALL 0x0001b83a  CALL 0x0001bb3a  
  ; XREFS: CALL 0x0001c13a  CALL 0x0001c43a  CALL 0x0001c73a  
  ; XREFS: CALL 0x0001ca3a  
┌ 1: fcn.0000d800 ();
└ 0x0000d800      18             clc

  ; CALL XREF from fcn.0000fc7a @ +0xb908
│ ;-- (0x0000f002) fcn.0000f002:
│ ; CALL XREF from fcn.0000fc7a @ +0xb008
┌ 1: fcn.0000f001 ();
└ 0x0000f001  ~   0b             anc #0x28

  ; XREFS: CALL 0x0001a6ca  CALL 0x0001a9ca  CALL 0x0001acca  
  ; XREFS: CALL 0x0001b2ca  CALL 0x0001b5ca  CALL 0x0001b8ca  
  ; XREFS: CALL 0x0001bbca  CALL 0x0001c1ca  CALL 0x0001c4ca  
  ; XREFS: CALL 0x0001c7ca  CALL 0x000215f2  
│ ;-- (0x00000801) fcn.00000801:
│ ; CALL XREF from fcn.0000fc7a @ +0xb650
┌ 1: fcn.00000800 ();
└ 0x00000800  ~   0c             nop 0x7328

  ; CALL XREF from fcn.0000fc7a @ +0xb97e
┌ 1: fcn.00002009 ();
│ 0x00002009      24             invalid
| // true: 0x0000200a
  ; CODE XREFS from fcn.0000fc7a @ +0xb9f6, +0xba62
┌ 1: fcn.0000200a ();
│ 0x0000200a      1e             invalid
| // true: 0x0000200b
  ; CALL XREF from fcn.0000fc7a @ +0xbb84
│ ;-- (0x0000c402) fcn.0000c402:
│ ; CALL XREF from fcn.0000fc7a @ +0xb584
┌ 1: fcn.0000c401 ();
└ 0x0000c401  ~   44             nop 0x28

  ; XREFS: CALL 0x0001ac82  CALL 0x0001b582  CALL 0x0001b882  
  ; XREFS: CALL 0x0001bb82  CALL 0x0001be82  CALL 0x0001c482  
  ; XREFS: CALL 0x0001c782  CALL 0x0001ca82  
│ ;-- (0x0000f001) fcn.0000f001:
│ ; CALL XREF from fcn.0000fc7a @ +0xb908
┌ 1: fcn.0000f000 ();
└ 0x0000f000  ~   57             sre 0x28,x

  ; CALL XREFS from fcn.0000fc7a @ +0xb014, +0xbc14, +0xbf14, +0xc814, +0xce14
│ ;-- (0x0000f401) fcn.0000f401:
│ ; CALL XREF from fcn.0000fc7a @ +0xb014
┌ 1: fcn.0000f400 ();
└ 0x0000f400  ~   17             slo 0x28,x

  ; CALL XREF from fcn.0000fc7a @ +0xbc96
┌ 1: fcn.0000200b ();
└ 0x0000200b      27             rla 0x28

  ; CALL XREFS from fcn.0000fc7a @ +0xbd0e, +0xbfae
┌ 1: fcn.0000200d ();
└ 0x0000200d      9a             txs
| // true: 0x0000200e
  ; CODE XREFS from fcn.0000fc7a @ +0xc026, +0xc092
┌ 1: fcn.0000200e ();
│ 0x0000200e      d5             invalid
| // true: 0x0000200f
  ; XREFS: CALL 0x0001a8fe  CALL 0x0001abfe  CALL 0x0001b1fe  
  ; XREFS: CALL 0x0001b7fe  CALL 0x0001bdfe  CALL 0x0001c6fe  
┌ 1: fcn.0000c400 ();
└ 0x0000c400      52             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xc2c6
┌ 1: fcn.0000200f ();
│ 0x0000200f      11             invalid
| // true: 0x00002010
  ; CODE XREFS from fcn.0000fc7a @ +0xc33e, +0xc3aa
┌ 1: fcn.00002010 ();
│ 0x00002010      b0             invalid
| // true: 0x00002011
  ; CALL XREF from fcn.0000fc7a @ +0xc5de
┌ 1: fcn.00002011 ();
└ 0x00002011      38             sec
  false: 0x00002012
  ; CODE XREFS from fcn.0000fc7a @ +0xc656, +0xc6c2
│ ;-- (0x00002013) fcn.00002013:
│ ; CALL XREF from fcn.0000fc7a @ +0xc8f6
┌ 1: fcn.00002012 ();
│ 0x00002012  ~   e5             sbc 0x28
| // true: 0x00002013
  ; CALL XREF from fcn.0000fc7a @ +0xc8f6
┌ 1: fcn.00002013 ();
│ 0x00002013      71             invalid
| // true: 0x00002014
  ; CODE XREFS from fcn.0000fc7a @ +0xc96e, +0xc9da
┌ 1: fcn.00002014 ();
└ 0x00002014      12             hlt

  ; CALL XREF from fcn.0000fc7a @ +0xcc0e
┌ 1: fcn.00002015 ();
│ 0x00002015      79             invalid
| // true: 0x00002016
  ; CODE XREFS from fcn.0000fc7a @ +0xcc86, +0xccf2
┌ 1: fcn.00002016 ();
│ 0x00002016      31             invalid
| // true: 0x00002017
│ ; CODE XREF from fcn.00002017 @ 0x201d
│ 0x00001fcc      4574           eor 0x74
│ 0x00001fce      f8             sed
│ 0x00001fcf      c2             nop #0x28

  ; CALL XREF from fcn.0000fc7a @ +0xcf26
┌ 13: fcn.00002017 ();
│ 0x00002017      fc6a7d         nop 0x7d6a,x
│ 0x0000201a      5fb3e8         sre 0xe8b3,x
│ 0x0000201d      f0ad           beq 0x001fcc
| // true: 0x00001fcc  false: 0x0000201f
│ 0x0000201f      5f             sre 0x7328,x

  ; CALL XREF from fcn.0000fc7a @ +0xd2a6
┌ 1: fcn.00001801 ();
│ 0x00001801      ec             invalid
| // true: 0x00001802
  ; CODE XREFS from fcn.0000fc7a @ +0xd31e, +0xd38a
│ ;-- (0x00001803) fcn.00001803:
│ ; CALL XREF from fcn.0000fc7a @ +0xd5be
┌ 1: fcn.00001802 ();
│ 0x00001802  ~   f9             sbc 0x7328,y
| // true: 0x00001803
  ; CALL XREF from fcn.0000fc7a @ +0xd5be
┌ 1: fcn.00001803 ();
└ 0x00001803      38             sec
| // true: 0x00001804
  ; CODE XREFS from fcn.0000fc7a @ +0xd636, +0xd6a2
┌ 1: fcn.00001804 ();
│ 0x00001804      70             invalid
| // true: 0x00001805
  ; CALL XREF from fcn.0000fc7a @ +0xd8d6
│ ;-- (0x00001807) fcn.00001807:
│ ; CALL XREFS from fcn.0000fc7a @ +0xd94e, +0xdbee
┌ 1: fcn.00001805 ();
└ 0x00001805  ~   3f             rla 0x7328,x

  ; CALL XREFS from fcn.0000fc7a @ +0xd94e, +0xdbee
┌ 1: fcn.00001807 ();
│ 0x00001807      6e             invalid
| // true: 0x00001808
  ; CODE XREFS from fcn.0000fc7a @ +0xdc66, +0xdcd2
│ ;-- (0x00001809) fcn.00001809:
│ ; CALL XREF from fcn.0000fc7a @ +0xdf06
┌ 1: fcn.00001808 ();
│ 0x00001808  ~   ed             sbc 0x7328
| // true: 0x00001809
  ; CALL XREF from fcn.0000fc7a @ +0xdf06
┌ 1: fcn.00001809 ();
│ 0x00001809      3e             invalid
| // true: 0x0000180a
  ; CODE XREFS from fcn.0000fc7a @ +0xdf7e, +0xdfea
┌ 1: fcn.0000180a ();
│ 0x0000180a      36             invalid
| // true: 0x0000180b
  ; CALL XREF from fcn.0000fc7a @ +0xe21e
┌ 1: fcn.0000180b ();
│ 0x0000180b      49             invalid
| // true: 0x0000180c
  ; CODE XREFS from fcn.0000fc7a @ +0xe296, +0xe302
┌ 1: fcn.0000180c ();
│ 0x0000180c      11             invalid
| // true: 0x0000180d
  ; CALL XREF from fcn.0000fc7a @ +0xe536
┌ 1: fcn.0000180d ();
│ 0x0000180d      6e             invalid
| // true: 0x0000180e
  ; CODE XREFS from fcn.0000fc7a @ +0xe5ae, +0xe61a
┌ 1: fcn.0000180e ();
└ 0x0000180e      b3             lax (0x28),y

  ; CODE XREFS from fcn.0000fc7a @ +0xe84e, +0xebde, +0xec4a
┌ 1: fcn.00001812 ();
│ 0x00001812      0e             invalid
| // true: 0x00001813
  ; CALL XREFS from fcn.0000fc7a @ +0xe8c6, +0xeb66
│ ;-- (0x00001812) fcn.00001812:
│ ; CODE XREFS from fcn.0000fc7a @ +0xe84e, +0xebde, +0xec4a
┌ 1: fcn.00001811 ();
└ 0x00001811  ~   04             nop 0x28

  ; CALL XREF from fcn.0000fc7a @ +0xee7e
┌ 1: fcn.00001813 ();
│ 0x00001813      6e             invalid
| // true: 0x00001814
  ; CODE XREFS from fcn.0000fc7a @ +0xeef6, +0xef62
┌ 1: fcn.00001814 ();
│ 0x00001814      ac             invalid
| // true: 0x00001815
  ; CALL XREF from fcn.0000fc7a @ +0xf196
┌ 1: fcn.00001815 ();
│ 0x00001815      46             invalid
| // true: 0x00001816
  ; CODE XREFS from fcn.0000fc7a @ +0xf20e, +0xf27a
┌ 1: fcn.00001816 ();
│ 0x00001816      35             invalid
| // true: 0x00001817
  ; CODE XREFS from fcn.0000fc7a @ +0xf422, +0xf4a6
┌ 1: fcn.0000000c (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xfe
└ 0x0000000c      00             brk
| // true: 0x0000000d
  ; CALL XREF from fcn.0000fc7a @ +0xf4ae
┌ 1: fcn.00001817 ();
│ 0x00001817      90             invalid
| // true: 0x00001818
  ; CODE XREFS from fcn.0000fc7a @ +0xf526, +0xf592
│ ;-- (0x00001819) fcn.00001819:
│ ; CALL XREF from fcn.0000fc7a @ +0xf7c6
┌ 1: fcn.00001818 ();
└ 0x00001818  ~   03             slo (0x28,x)
| // true: 0x0000181c  false: 0x00001819
  ; CALL XREF from fcn.0000fc7a @ +0xf7c6
│ ;-- (0x0000181a) fcn.0000181a:
│ ; CODE XREFS from fcn.0000fc7a @ +0xf83e, +0xf8aa
┌ 1: fcn.00001819 ();
└ 0x00001819  ~   74             nop 0x28,x

  ; CODE XREFS from fcn.0000fc7a @ +0xf83e, +0xf8aa
┌ 1: fcn.0000181a ();
│ 0x0000181a      25             invalid
| // true: 0x0000181b
  ; CODE XREFS from fcn.0000fc7a @ +0xfa22, +0xfaa6
┌ 1: fcn.0000000e ();
└ 0x0000000e      00             brk
| // true: 0x0000000f
  ; CALL XREF from fcn.0000fc7a @ +0xfade
│ ;-- (0x0000181c) fcn.0000181c:
│ ; CODE XREF from fcn.00001817 @ 0x1817
│ ; CODE XREFS from fcn.0000fc7a @ +0xfb56, +0xfbc2
┌ 1: fcn.0000181b ();
│ 0x0000181b  ~   f1             sbc (0x28),y

  ; CODE XREF from fcn.00001817 @ 0x1817
  ; CODE XREFS from fcn.0000fc7a @ +0xfb56, +0xfbc2
│ ;-- (0x0000181d) fcn.0000181d:
│ ; CALL XREF from fcn.0000fc7a @ +0xfdf6
┌ 1: fcn.0000181c ();
└ 0x0000181c  ~   ab             lxa #0x28

  ; CODE XREFS from fcn.0000fc7a @ +0xfd22, +0xfda6
┌ 1: fcn.0000000f ();
└ 0x0000000f      00             brk
| // true: 0x00000010
  ; CALL XREF from fcn.0000fc7a @ +0xfdf6
┌ 1: fcn.0000181d ();
└ 0x0000181d      a8             tay
| // true: 0x0000181e
  ; CODE XREFS from fcn.0000fc7a @ +0xfe6e, +0xfeda
┌ 1: fcn.0000181e ();
│ 0x0000181e      06             invalid
| // true: 0x0000181f
  ; CODE XREFS from fcn.0000fc7a @ +0x10022, +0x100a6
┌ 1: fcn.00000010 ();
└ 0x00000010      60             rts

  ; CALL XREF from fcn.0000fc7a @ +0x1010e
┌ 1: fcn.0000181f ();
│ 0x0000181f      10             invalid
| // true: 0x00001820
  ; XREFS(32)
┌ 1: fcn.00000018 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000018      00             brk

  ; CODE XREFS from fcn.0000fc7a @ +0x10186, +0x101f2
┌ 1: fcn.00001820 ();
└ 0x00001820      60             rts

  ; CODE XREFS from fcn.0000fc7a @ +0x10322, +0x10622, +0x106a6
┌ 4: fcn.00000012 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000012      00             brk
│ ; CODE XREFS from fcn.0000fc7a @ +0x10922, +0x109a6
│ 0x00000013      00             brk
│ ; CODE XREFS from fcn.0000fc7a @ +0x10c22, +0x10ca6
│ 0x00000014      00             brk
│ ; CODE XREFS from fcn.0000fc7a @ +0x10f22, +0x10fa6
└ 0x00000015      00             brk
| // true: 0x00000016
  ; CODE XREFS from fcn.0000fc7a @ +0x10426, +0x1049e, +0x1050a
┌ 1: fcn.00001822 ();
│ 0x00001822      c6             invalid
| // true: 0x00001823
  ; CALL XREF from fcn.0000fc7a @ +0x1073e
│ ;-- (0x00001824) fcn.00001824:
│ ; CODE XREFS from fcn.0000fc7a @ +0x107b6, +0x10822
┌ 1: fcn.00001823 ();
└ 0x00001823  ~   ab             lxa #0x28
| // true: 0x00001824
  ; CODE XREFS from fcn.0000fc7a @ +0x107b6, +0x10822
┌ 1: fcn.00001824 ();
│ 0x00001824      94             invalid
| // true: 0x00001825
  ; CALL XREF from fcn.0000fc7a @ +0x10a56
│ ;-- (0x00001826) fcn.00001826:
│ ; CODE XREFS from fcn.0000fc7a @ +0x10ace, +0x10b3a
┌ 1: fcn.00001825 ();
└ 0x00001825  ~   7b             rra 0x7328,y
| // true: 0x00001826
  ; CODE XREFS from fcn.0000fc7a @ +0x10ace, +0x10b3a
│ ;-- (0x00001827) fcn.00001827:
│ ; CALL XREF from fcn.0000fc7a @ +0x10d6e
┌ 1: fcn.00001826 ();
└ 0x00001826  ~   67             rra 0x28

  ; CALL XREF from fcn.0000fc7a @ +0x10d6e
┌ 1: fcn.00001827 ();
│ 0x00001827      ee             invalid
| // true: 0x00001828
  ; CODE XREFS from fcn.0000fc7a @ +0x10de6, +0x10e52
│ ;-- (0x00001829) fcn.00001829:
│ ; CALL XREF from fcn.0000fc7a @ +0x11086
┌ 1: fcn.00001828 ();
└ 0x00001828  ~   80             nop #0x28
| // true: 0x00001829
  ; CALL XREF from fcn.0000fc7a @ +0x11086
│ ;-- (0x0000182a) fcn.0000182a:
│ ; CODE XREFS from fcn.0000fc7a @ +0x110fe, +0x1116a
┌ 1: fcn.00001829 ();
└ 0x00001829  ~   77             rra 0x28,x
| // true: 0x0000182a
  ; CODE XREFS from fcn.0000fc7a @ +0x110fe, +0x1116a
┌ 1: fcn.0000182a ();
│ 0x0000182a      0e             invalid
| // true: 0x0000182b
  ; CODE XREFS from fcn.0000fc7a @ +0x11222, +0x112a6
┌ 2: fcn.00000016 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xfe
│ 0x00000016      00             brk
└ 0x00000017      00             brk

  ; CALL XREF from fcn.0000fc7a @ +0x1139e
┌ 3: fcn.0000182b ();
│ 0x0000182b      28             plp
│ 0x0000182c      e71b           isb 0x1b

  ; CALL XREF from fcn.0000fc7a @ +0x115e2
┌ 4: fcn.000024a3 ();
│ 0x000024a3      aa             tax
└ 0x000024a4      bcb65b         ldy 0x5bb6,x
| // true: 0x000024a7
  ; CODE XREF from fcn.000024a7 @ 0x24a9
├ 10: loc.0000d6b3 ();
│ 0x0000d6b3      2116           and (0x16,x)
│ 0x0000d6b5      c18f           cmp (0x8f,x)
│ 0x0000d6b7      19f3e7         ora 0xe7f3,y
│ 0x0000d6ba      a6f7           ldx 0xf7
└ 0x0000d6bc      9f             sha 0x7328,y

  ; CALL XREF from fcn.0000fc7a @ +0x11882
┌ 5: fcn.000024a7 ();
│ 0x000024a7      46e1           lsr 0xe1
└ 0x000024a9      4cb3d6         jmp loc.0000d6b3

  ; CODE XREF from fcn.0000681b @ 0x681b
┌ 3: fcn.0000641e ();
│ 0x0000641e      c00f           cpy #0x0f
└ 0x00006420      4f             sre 0x7328

┌ 7: fcn.0000739b ();
│ 0x0000739b      4d3206         eor 0x0632
│ 0x0000739e      bde1f6         lda 0xf6e1,x
└ 0x000073a1      f3             isb (0x28),y

  ; CODE XREF from fcn.00001001 @ 0x1001
┌ 6: fcn.0000a9a7 ();
│ 0x0000a9a7      295c           and #0x5c
│ 0x0000a9a9      9643           stx 0x43,y
│ 0x0000a9ab      a8             tay
└ 0x0000a9ac      82             nop #0x28

┌ 4: fcn.0000bd02 ();
│ 0x0000bd02      8e66b9         stx 0xb966
└ 0x0000bd05      c3             dcp (0x28,x)

