┌ 8: fcn.0000002c ();
│ 0x0000002c      614800f0       adrp x1, 0x90f000
└ 0x00000030      edf86148       invalid

  ; CALL XREF from fcn.00006420 @ +0x1f4
┌ 12: fcn.0000dca4 ();
│ 0x0000dca4      01206070       adr x1, 0xce0a7
│ 0x0000dca8      f8bdf8b5       cbnz x24, 0xfffffffffffff464
| // true: 0xfffffffffffff464  false: 0x0000dcac
└ 0x0000dcac      d14e0546       invalid

┌ 8: fcn.0000158c ();
│ 0x0000158c      d2e7f8b5       cbnz x18, 0xffffffffffff3284
| // true: 0xffffffffffff3284  false: 0x00001590
└ 0x00001590      bd4a0446       invalid

┌ 4: fcn.00001588 ();
└ 0x00001588      0bf07ffa       invalid

┌ 12: fcn.00001780 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001780      ff2826d1       sub sp, x7, 0x98a                     ; arg8
│ 0x00001784      01980090       adrp x1, 0x1301000
└ 0x00001788      3346a21d       invalid

┌ 8: fcn.00001794 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001794      ff281cd1       sub sp, x7, 0x70a                     ; arg8
└ 0x00001798      07271ae0       invalid

┌ 8: fcn.00006420 ();
│ 0x00006420      ff2917d1       sub sp, x15, 0x5ca
└ 0x00006424      02e00521       invalid

┌ 8: fcn.00006994 ();
│ 0x00006994      ff293ad1       sub sp, x15, 0xe8a
└ 0x00006998      1de0fb20       invalid

┌ 12: fcn.0000a988 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000a988      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x0000a98c      012e0ad1       sub x1, x16, 0x28b
└ 0x0000a990      68798009       invalid

┌ 20: fcn.0000dc68 ();
│ 0x0000dc68      e0600868       invalid
│ 0x0000dc6c      805dff28       ldp w0, w23, [x12], -8
│ 0x0000dc70      04d08968       stgp x4, x20, [x0], 0x30
│ 0x0000dc74      00010c18       ldr w0, 0x25c94
└ 0x0000dc78      01e008e0       invalid

┌ 8: fcn.0000e53c (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x0000e53c      427c002a       orr w2, w2, w0, lsl 31                ; arg3
└ 0x0000e540      35d00646       invalid

