  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 292: fcn.00000000 (int64_t arg1, int64_t arg2, int64_t arg4, int64_t arg_200003h);
│ ; arg int64_t arg_200003h @ rbp+0x200003
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      308d03002000   xor byte [arg_200003h], cl
│ 0x00000006      0000           add byte [rax], al
│ ; XREFS(27)
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00008768  DATA 0x00009424  DATA 0x00009e3a  
│ ; XREFS: DATA 0x0000c750  DATA 0x0000d906  DATA 0x00010927  
│ ; XREFS: DATA 0x0001f51b  DATA 0x00020103  DATA 0x000294b4  
│ ; XREFS: DATA 0x0002a7d4  DATA 0x0002c4b4  DATA 0x0002cd16  
│ ; XREFS: DATA 0x000313e5  DATA 0x00031ded  
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(167)
│ 0x0000000c      0400           add al, 0
│ ; XREFS(61)
│ 0x0000000e      0200           add al, byte [rax]
│ ; XREFS(112)
│ 0x00000010      094080         or dword [rax - 0x80], eax
│ ; XREFS(29)
│ 0x00000013      0130           add dword [rax], esi                  ; arg2
│ ; XREFS(23)
│ 0x00000015      8c03           mov word [rbx], es
│ ; XREFS(25)
│ 0x00000017      0000           add byte [rax], al
│ ; XREFS(42)
│ 0x00000019      0100           add dword [rax], eax
│ ; XREFS(52)
│ 0x0000001b      008018e42d00   add byte [rax + 0x2de418], al
│ ; XREFS(84)
│ 0x00000021      0000           add byte [rax], al
│ ; XREFS(89)
│ 0x00000023      0000           add byte [rax], al
│ ; XREFS(73)
│ 0x00000025      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x00000027      0000           add byte [rax], al
│ ; XREFS(39)
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS(51)
│ 0x0000002b      0000           add byte [rax], al
│ ; XREFS(44)
│ 0x0000002d      0000           add byte [rax], al
│ ; XREFS(31)
│ 0x0000002f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008ee8  DATA 0x00009eb8  DATA 0x0000b51d  
│ ; XREFS: DATA 0x0001049a  DATA 0x00021d63  DATA 0x000241b5  
│ ; XREFS: DATA 0x000242b1  DATA 0x0002560f  DATA 0x00029006  
│ ; XREFS: DATA 0x00029014  DATA 0x0002b497  DATA 0x000342cd  
│ ; XREFS: DATA 0x00035785  DATA 0x000367c2  DATA 0x000367df  
│ ; XREFS: DATA 0x00036f5b  DATA 0x00038adc  
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008c08  DATA 0x00014267  DATA 0x0001f48b  
│ ; XREFS: DATA 0x000240d5  DATA 0x000242b4  DATA 0x0002508a  
│ ; XREFS: DATA 0x000251e1  DATA 0x00026812  DATA 0x0002734b  
│ ; XREFS: DATA 0x0002738a  DATA 0x00027f4f  DATA 0x000287fe  
│ ; XREFS: DATA 0x00033de8  DATA 0x000340f6  DATA 0x0003437f  
│ ; XREFS: DATA 0x000343bc  
│ 0x00000033      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000de4b  DATA 0x0000de5c  DATA 0x000164da  
│ ; XREFS: DATA 0x000164f6  DATA 0x0001d6a2  DATA 0x0001e92d  
│ ; XREFS: DATA 0x0001fbfd  DATA 0x000267de  DATA 0x0002dc01  
│ ; XREFS: DATA 0x0002dc75  DATA 0x0002ff97  DATA 0x0003838e  
│ 0x00000035      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d333  DATA 0x000127c3  DATA 0x0001640d  
│ ; XREFS: DATA 0x00016491  DATA 0x000305d5  DATA 0x0003169b  
│ 0x00000037      0000           add byte [rax], al
│ ; XREFS(25)
│ 0x00000039      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000936d  DATA 0x000094c7  DATA 0x00009d6a  
│ ; XREFS: DATA 0x00009fd0  DATA 0x0000a223  DATA 0x0000a404  
│ ; XREFS: DATA 0x000114af  DATA 0x00015d23  DATA 0x0001805c  
│ ; XREFS: DATA 0x00023eff  DATA 0x00024faf  DATA 0x000256a3  
│ ; XREFS: DATA 0x00026cf2  DATA 0x000298a8  DATA 0x0002cd9f  
│ ; XREFS: DATA 0x0002ef74  DATA 0x0002efae  DATA 0x0002eff9  
│ ; XREFS: DATA 0x000318a3  DATA 0x0003397f  
│ 0x0000003b      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x0000003d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d379  CALL 0x0000ec39  DATA 0x0001a680  
│ ; XREFS: DATA 0x0001cd33  DATA 0x00023b9a  DATA 0x000241c8  
│ ; XREFS: DATA 0x000242f9  DATA 0x00025e45  DATA 0x00026d93  
│ ; XREFS: DATA 0x00027277  DATA 0x000272dc  
│ 0x0000003f      0000           add byte [rax], al
│ ; XREFS(32)
│ 0x00000041      0000           add byte [rax], al
│ ; XREFS(64)
│ 0x00000043      0000           add byte [rax], al
│ ; XREFS: DATA 0x0001269d  DATA 0x000150b9  DATA 0x00015171  
│ ; XREFS: DATA 0x000165a3  DATA 0x0001ec34  DATA 0x0001f31a  
│ ; XREFS: CODE 0x0001f42f  DATA 0x0001f491  DATA 0x0001f4f9  
│ ; XREFS: DATA 0x00020538  DATA 0x00020784  DATA 0x00020804  
│ ; XREFS: DATA 0x00020837  DATA 0x00020872  DATA 0x000219b3  
│ ; XREFS: DATA 0x00021dc5  DATA 0x00021fa1  DATA 0x00024987  
│ ; XREFS: DATA 0x00028458  
│ 0x00000045      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d461  DATA 0x0001b2b6  DATA 0x00023efb  
│ ; XREFS: DATA 0x00024481  DATA 0x000248a2  DATA 0x00024989  
│ ; XREFS: DATA 0x000256ac  DATA 0x0002632b  DATA 0x00029b81  
│ ; XREFS: DATA 0x0002d9de  DATA 0x000336f1  DATA 0x00036991  
│ ; XREFS: DATA 0x00036a8f  
│ 0x00000047      0000           add byte [rax], al
│ ; XREFS: DATA 0x000007f5  DATA 0x000094c4  DATA 0x0000973d  
│ ; XREFS: DATA 0x0000a3bf  DATA 0x0000d4b8  DATA 0x00013d83  
│ ; XREFS: DATA 0x00018a79  DATA 0x0001d16b  DATA 0x0001ea64  
│ ; XREFS: DATA 0x00020857  DATA 0x00025879  DATA 0x00026386  
│ ; XREFS: DATA 0x000296a0  DATA 0x0002abe3  DATA 0x000311e4  
│ 0x00000049      0000           add byte [rax], al
│ ; XREFS(23)
│ 0x0000004b      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c461  DATA 0x0000e9bc  DATA 0x0001324e  
│ ; XREFS: DATA 0x0001391d  DATA 0x0001a3a3  DATA 0x000256a5  
│ ; XREFS: DATA 0x000269f4  DATA 0x0002909e  DATA 0x0002bc25  
│ ; XREFS: DATA 0x0002c4e1  DATA 0x0002cbb0  DATA 0x0002d38f  
│ ; XREFS: DATA 0x00030e4a  DATA 0x00031134  DATA 0x0003140e  
│ ; XREFS: DATA 0x00032afa  
│ 0x0000004d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000af1c  DATA 0x0000e814  DATA 0x000113dc  
│ ; XREFS: DATA 0x000114b1  DATA 0x000131ec  DATA 0x00018a68  
│ ; XREFS: DATA 0x00018a8a  DATA 0x0001ecf5  DATA 0x0001f8ef  
│ ; XREFS: DATA 0x000204d9  DATA 0x00024fad  DATA 0x0003283b  
│ ; XREFS: DATA 0x0003329f  DATA 0x00034165  
│ 0x0000004f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b58c  DATA 0x0000b98b  DATA 0x0000f94e  
│ ; XREFS: DATA 0x000247e1  CALL 0x0002946e  DATA 0x000294b2  
│ ; XREFS: DATA 0x00029694  DATA 0x0002970c  DATA 0x00029729  
│ ; XREFS: DATA 0x00029780  DATA 0x0002988e  DATA 0x00029924  
│ ; XREFS: DATA 0x0002e048  DATA 0x0002e290  DATA 0x000379c4  
│ 0x00000051      0000           add byte [rax], al
│ ; XREFS(23)
│ 0x00000053      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000db86  DATA 0x00016a7b  DATA 0x0001a828  
│ ; XREFS: DATA 0x0001a8df  DATA 0x0001ce3a  DATA 0x0001ebeb  
│ ; XREFS: DATA 0x0001f1de  DATA 0x0001f255  DATA 0x0002177e  
│ ; XREFS: DATA 0x00024d8f  DATA 0x0002a317  DATA 0x0002f1b0  
│ ; XREFS: DATA 0x0002fa1f  DATA 0x000343cc  DATA 0x000344c1  
│ 0x00000055      0000           add byte [rax], al
│ ; XREFS: DATA 0x00019d9d  DATA 0x00019f56  DATA 0x0001a036  
│ ; XREFS: DATA 0x0001ad4d  DATA 0x0001b912  DATA 0x0001b99d  
│ ; XREFS: DATA 0x0001bbd1  DATA 0x0001bdd5  DATA 0x000236aa  
│ ; XREFS: DATA 0x0002404d  DATA 0x00024173  DATA 0x0002419d  
│ ; XREFS: DATA 0x00024230  DATA 0x00024301  DATA 0x000268b7  
│ 0x00000057      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008d88  DATA 0x00011e26  DATA 0x000167e6  
│ ; XREFS: DATA 0x00019d88  DATA 0x0001acbc  DATA 0x0001bbbc  
│ ; XREFS: DATA 0x0001bd38  DATA 0x0001d35d  DATA 0x000291ac  
│ ; XREFS: DATA 0x000345e6  
│ 0x00000059      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001e7d7 @ +0x539c
│ 0x0000005b      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c044  DATA 0x0001cd31  DATA 0x0001d3cd  
│ ; XREFS: DATA 0x0001ee90  DATA 0x00027624  DATA 0x00032c9c  
│ 0x0000005d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0001a658  DATA 0x00029b84  DATA 0x0002cbad  
│ ; XREFS: DATA 0x0002cfc0  DATA 0x0002d49a  DATA 0x00030e44  
│ ; XREFS: DATA 0x00031131  DATA 0x0003132e  DATA 0x0003140b  
│ 0x0000005f      0000           add byte [rax], al
│ ; XREFS(38)
│ 0x00000061      0000           add byte [rax], al
│ ; XREFS(49)
│ 0x00000063      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x00000065      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008d11  DATA 0x0000cc18  DATA 0x0000eccf  
│ ; XREFS: DATA 0x00014137  DATA 0x0001415d  DATA 0x00024e40  
│ ; XREFS: DATA 0x000336f8  
│ 0x00000067      0000           add byte [rax], al
│ ; XREFS: DATA 0x00009823  DATA 0x0000cce2  DATA 0x00012770  
│ ; XREFS: DATA 0x00012a0a  DATA 0x000151e0  DATA 0x00017bb0  
│ ; XREFS: DATA 0x00018524  DATA 0x00018555  DATA 0x000185b9  
│ ; XREFS: DATA 0x0001b453  DATA 0x0001b479  DATA 0x000204ae  
│ ; XREFS: DATA 0x00028bf4  DATA 0x00029ea6  DATA 0x00029f4d  
│ ; XREFS: DATA 0x00035e6e  DATA 0x00036588  
│ 0x00000069      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000916a  DATA 0x0000be36  DATA 0x0000e0fe  
│ ; XREFS: DATA 0x00014f4a  DATA 0x0001547a  DATA 0x00017ec4  
│ ; XREFS: DATA 0x00017fdf  DATA 0x00018038  DATA 0x0001869d  
│ ; XREFS: DATA 0x000207e6  DATA 0x000231de  DATA 0x00031e15  
│ ; XREFS: DATA 0x0003327d  
│ 0x0000006b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008220  DATA 0x0000854c  DATA 0x0000a7a4  
│ ; XREFS: DATA 0x00019b41  DATA 0x0001ac61  DATA 0x0001ada5  
│ ; XREFS: DATA 0x00024008  DATA 0x00034726  DATA 0x00036502  
│ ; XREFS: DATA 0x000371fb  
│ 0x0000006d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0xc7e7, +0xc862
│ ; DATA XREFS from fcn.0001e7d7 @ +0xf40, +0x830d
│ 0x0000006f      0000           add byte [rax], al
│ ; XREFS: DATA 0x00013048  DATA 0x00022604  DATA 0x00027e4f  
│ ; XREFS: DATA 0x00027efa  DATA 0x0002e6b2  DATA 0x0002e763  
│ ; XREFS: DATA 0x0002ebaa  DATA 0x00030aa8  DATA 0x00030b30  
│ ; XREFS: DATA 0x000333f9  DATA 0x00036867  
│ 0x00000071      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008ddb  DATA 0x0000c6a4  DATA 0x0000c6bc  
│ ; XREFS: DATA 0x00015a64  DATA 0x00023f46  DATA 0x00028b2c  
│ ; XREFS: DATA 0x0002b774  DATA 0x00031c80  DATA 0x0003296f  
│ ; XREFS: DATA 0x00033405  DATA 0x00033655  
│ 0x00000073      0000           add byte [rax], al
│ ; XREFS: DATA 0x000084bc  DATA 0x00008998  DATA 0x0000c70c  
│ ; XREFS: DATA 0x0000c724  DATA 0x0001ad56  DATA 0x0001f113  
│ ; XREFS: DATA 0x0001f31f  DATA 0x0001f391  DATA 0x00024f62  
│ ; XREFS: DATA 0x000258e7  DATA 0x0003059d  
│ 0x00000075      0000           add byte [rax], al
│ ; XREFS: DATA 0x00026337  DATA 0x0002636e  DATA 0x0002637e  
│ ; XREFS: DATA 0x0002638e  DATA 0x00026c22  DATA 0x0002a3f3  
│ 0x00000077      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b116  DATA 0x00016bc8  DATA 0x00017af9  
│ ; XREFS: DATA 0x0001895d  DATA 0x00019991  DATA 0x0001bfcd  
│ ; XREFS: DATA 0x0001c421  DATA 0x00024d68  DATA 0x00027091  
│ ; XREFS: DATA 0x00028a6e  DATA 0x0002a28d  DATA 0x0002c0fd  
│ ; XREFS: DATA 0x0002cbd8  DATA 0x0002cf22  DATA 0x00030792  
│ ; XREFS: DATA 0x000308f3  DATA 0x00031cf5  DATA 0x00033429  
│ ; XREFS: DATA 0x00037567  
│ 0x00000079      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0x122ad, +0x13aa3
│ ; DATA XREF from fcn.0001e7d7 @ +0x14c5e
│ 0x0000007b      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c485  DATA 0x0000c537  DATA 0x0001127e  
│ ; XREFS: DATA 0x00015795  DATA 0x00017246  DATA 0x00019569  
│ ; XREFS: DATA 0x0001ccc8  DATA 0x0001d0fc  DATA 0x0001f14f  
│ ; XREFS: DATA 0x00025e10  DATA 0x00027fce  DATA 0x00033441  
│ 0x0000007d      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x0000007f      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x00000081      0000           add byte [rax], al
│ ; XREFS(43)
│ 0x00000083      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000cc5f  DATA 0x0001cdc4  DATA 0x0001f51d  
│ ; XREFS: DATA 0x0001f5e9  DATA 0x00021abd  DATA 0x00021b3d  
│ ; XREFS: DATA 0x00022cda  DATA 0x000286a9  DATA 0x0002cfd3  
│ 0x00000085      0000           add byte [rax], al
│ ; XREFS: DATA 0x00011b9d  DATA 0x0001461e  DATA 0x0001618f  
│ ; XREFS: DATA 0x0001f50e  DATA 0x00027b07  DATA 0x00033c09  
│ ; XREFS: DATA 0x0003893e  
│ 0x00000087      0000           add byte [rax], al
│ ; XREFS(24)
│ 0x00000089      0000           add byte [rax], al
│ ; DATA XREF from fcn.00006b0f @ +0x81a1
│ ; DATA XREFS from fcn.0001e7d7 @ +0x3666, +0x54b4, +0x116e0
│ 0x0000008b      0000           add byte [rax], al
│ ; DATA XREF from fcn.00006b0f @ +0x15f22
│ ; DATA XREF from fcn.0001e7d7 @ +0x2dce
│ 0x0000008d      0000           add byte [rax], al
│ ; DATA XREF from fcn.00006b0f @ +0x5abe
│ ; DATA XREF from fcn.0001e7d7 @ +0x11b84
│ 0x0000008f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000ebd6  DATA 0x00012b75  DATA 0x00013290  
│ ; XREFS: DATA 0x0001be69  DATA 0x0001c21e  DATA 0x00022258  
│ ; XREFS: DATA 0x0002cfe0  DATA 0x00035a9b  DATA 0x00035b14  
│ ; XREFS: DATA 0x000364af  DATA 0x00037227  DATA 0x000374f9  
│ ; XREFS: DATA 0x00038541  
│ 0x00000091      0000           add byte [rax], al
│ ; XREFS: DATA 0x000124e8  DATA 0x000171e6  DATA 0x00017ce5  
│ ; XREFS: DATA 0x00018b78  DATA 0x000194cf  DATA 0x00019795  
│ ; XREFS: DATA 0x00020675  DATA 0x00022606  DATA 0x0002c0b0  
│ ; XREFS: DATA 0x0002dd86  DATA 0x00030ad4  DATA 0x00030b15  
│ ; XREFS: DATA 0x00030b28  DATA 0x00035723  DATA 0x00035a1e  
│ ; XREFS: DATA 0x00035baa  DATA 0x0003632b  DATA 0x0003669f  
│ ; XREFS: DATA 0x000389c0  
│ 0x00000093      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001e7d7 @ +0x18984
│ 0x00000095      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001e7d7 @ +0x1292
│ 0x00000097      0000           add byte [rax], al
│ ; XREFS(31)
│ 0x00000099      0000           add byte [rax], al
│ ; DATA XREFS from fcn.0001e7d7 @ +0x235c, +0x1166a
│ 0x0000009b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00016a31  DATA 0x00016acd  DATA 0x00021469  
│ ; XREFS: DATA 0x0002ace4  DATA 0x0002d607  DATA 0x000349fa  
│ 0x0000009d      0000           add byte [rax], al
│ ; XREFS: DATA 0x000174dc  DATA 0x000174f9  DATA 0x000175a2  
│ ; XREFS: DATA 0x00017692  DATA 0x000176af  DATA 0x00017723  
│ ; XREFS: DATA 0x00018379  DATA 0x00018450  DATA 0x00022c43  
│ 0x0000009f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b01d  DATA 0x0000b06a  DATA 0x0000c018  
│ ; XREFS: DATA 0x00011854  DATA 0x000182d8  DATA 0x00018c2a  
│ ; XREFS: DATA 0x00020890  DATA 0x00023305  DATA 0x00023692  
│ ; XREFS: DATA 0x0002370e  DATA 0x00027b3e  DATA 0x00027eec  
│ ; XREFS: DATA 0x0002a6e1  DATA 0x0002c6a0  DATA 0x0002d0fc  
│ ; XREFS: DATA 0x00030874  DATA 0x00031bdf  DATA 0x0003326a  
│ ; XREFS: DATA 0x000349d8  
│ 0x000000a1      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000ac75  DATA 0x00016592  DATA 0x00018df1  
│ ; XREFS: DATA 0x00020bcd  DATA 0x000218d8  DATA 0x00021e67  
│ ; XREFS: DATA 0x00025c36  DATA 0x0002a5ed  DATA 0x0002ce4d  
│ ; XREFS: DATA 0x0003121e  DATA 0x00031228  DATA 0x00033e63  
│ ; XREFS: DATA 0x00036f3c  
│ 0x000000a3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008a04  DATA 0x00010215  DATA 0x000120e3  
│ ; XREFS: DATA 0x00014d21  DATA 0x0001c6b2  DATA 0x0001c707  
│ ; XREFS: DATA 0x0001c795  DATA 0x0001c7f4  DATA 0x0001c841  
│ ; XREFS: DATA 0x00027995  DATA 0x000286eb  DATA 0x0002b660  
│ ; XREFS: DATA 0x0002b684  DATA 0x0002c557  DATA 0x0002dd61  
│ ; XREFS: DATA 0x0002ef65  DATA 0x00038907  
│ 0x000000a5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0x582b, +0xac12, +0x11219, +0x120a5
│ ; DATA XREF from fcn.0001e7d7 @ +0x7532
│ 0x000000a7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b320  DATA 0x0000b32f  DATA 0x0000b5dc  
│ ; XREFS: DATA 0x0000b5f1  DATA 0x00012d62  DATA 0x00013029  
│ ; XREFS: DATA 0x00013121  DATA 0x000135bb  DATA 0x00019a54  
│ ; XREFS: DATA 0x00020ddc  DATA 0x00022352  DATA 0x00025df5  
│ ; XREFS: DATA 0x00035e7d  
│ 0x000000a9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00018d37  DATA 0x00019596  DATA 0x0001a549  
│ ; XREFS: DATA 0x0001a5e1  DATA 0x0001a794  DATA 0x0001a826  
│ ; XREFS: DATA 0x0001a860  DATA 0x0001a917  DATA 0x0001a9af  
│ ; XREFS: DATA 0x0001c3b1  DATA 0x0001c44e  DATA 0x0001d127  
│ ; XREFS: DATA 0x000290d3  DATA 0x000340dc  
│ 0x000000ab      0000           add byte [rax], al
│ ; XREFS(46)
│ 0x000000ad      0000           add byte [rax], al
│ ; XREFS: DATA 0x000188fb  DATA 0x00018c6f  DATA 0x00019125  
│ ; XREFS: DATA 0x0001919f  DATA 0x0001bf6a  DATA 0x0001cc07  
│ ; XREFS: DATA 0x0002f2c7  DATA 0x0002fb63  
│ 0x000000af      0000           add byte [rax], al
│ ; XREFS: DATA 0x000121f8  DATA 0x00012f79  DATA 0x0001370c  
│ ; XREFS: DATA 0x00016fa5  DATA 0x0001b53c  DATA 0x0001c890  
│ ; XREFS: DATA 0x000264cb  DATA 0x00027746  DATA 0x0002beaf  
│ ; XREFS: DATA 0x0002d5f7  DATA 0x000357e2  DATA 0x00035d8b  
│ 0x000000b1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00019e49  DATA 0x0001a866  DATA 0x0001a91d  
│ ; XREFS: DATA 0x0001bc79  DATA 0x0001eaba  DATA 0x0001f564  
│ ; XREFS: DATA 0x0002ce6b  DATA 0x000341d4  DATA 0x000341d7  
│ ; XREFS: DATA 0x00034ce9  DATA 0x00035e04  DATA 0x00036762  
│ ; XREFS: DATA 0x000368b6  DATA 0x00037a34  DATA 0x00037a48  
│ 0x000000b3      0000           add byte [rax], al
│ ; DATA XREFS from fcn.0001e7d7 @ +0xc622, +0x1897e
│ 0x000000b5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.0001e7d7 @ +0x541, +0x69db, +0xaf2c, +0x13f36, +0x179ae
│ 0x000000b7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000cb9a  DATA 0x00015f14  DATA 0x000168ef  
│ ; XREFS: DATA 0x00017c6a  DATA 0x00019925  DATA 0x0001feed  
│ ; XREFS: DATA 0x000211a8  DATA 0x00021330  DATA 0x00028259  
│ ; XREFS: DATA 0x00028a77  DATA 0x0002d054  DATA 0x0002d182  
│ ; XREFS: DATA 0x0002ffde  DATA 0x000334aa  DATA 0x00033864  
│ 0x000000b9      0000           add byte [rax], al
│ ; XREFS: DATA 0x000251b9  DATA 0x0002520a  DATA 0x000279e6  
│ ; XREFS: DATA 0x0002a58b  DATA 0x0002c7be  DATA 0x0003275e  
│ ; XREFS: DATA 0x000334da  
│ 0x000000bb      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000ad85  DATA 0x0000ad9a  DATA 0x0000f0a6  
│ ; XREFS: DATA 0x000148d1  DATA 0x00014c75  DATA 0x00016c39  
│ ; XREFS: DATA 0x00017dd1  DATA 0x0001b947  DATA 0x0001bd7f  
│ ; XREFS: DATA 0x00025407  DATA 0x00030365  DATA 0x00033d57  
│ ; XREFS: DATA 0x00036843  
│ 0x000000bd      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0x7c83, +0xa85c, +0x1219a
│ ; DATA XREFS from fcn.0001e7d7 @ +0xa3cb, +0xa417
│ 0x000000bf      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000aeaa  DATA 0x00014f82  DATA 0x00014f98  
│ ; XREFS: DATA 0x000154af  DATA 0x00017e39  DATA 0x0001bee7  
│ ; XREFS: DATA 0x00026854  DATA 0x00028fe9  DATA 0x0002905c  
│ ; XREFS: DATA 0x000292d8  DATA 0x0002c379  DATA 0x00032703  
│ ; XREFS: DATA 0x0003751e  DATA 0x00037603  
│ 0x000000c1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00017b27  DATA 0x00018991  DATA 0x0001959f  
│ ; XREFS: DATA 0x000199c5  DATA 0x0001af80  DATA 0x0001c001  
│ ; XREFS: DATA 0x0001ceb9  DATA 0x0001eab2  DATA 0x000250a1  
│ ; XREFS: DATA 0x00027e2f  DATA 0x0002bbde  DATA 0x0002ca45  
│ ; XREFS: DATA 0x00030be3  DATA 0x00030c01  DATA 0x00030cca  
│ ; XREFS: DATA 0x00034728  DATA 0x00034a3e  
│ 0x000000c3      0000           add byte [rax], al
│ ; XREFS: DATA 0x000179ca  DATA 0x00018d01  DATA 0x0001a51b  
│ ; XREFS: DATA 0x0001d0ed  DATA 0x0001f31d  DATA 0x0001f38f  
│ ; XREFS: DATA 0x0001f5ba  DATA 0x00030cf0  DATA 0x00030cf8  
│ ; XREFS: DATA 0x00030d00  DATA 0x00030d38  DATA 0x00030d40  
│ ; XREFS: DATA 0x00030d48  DATA 0x00030dac  DATA 0x00030db4  
│ ; XREFS: DATA 0x00030dbc  
│ 0x000000c5      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000fe60  DATA 0x00010200  DATA 0x00010265  
│ ; XREFS: DATA 0x00014364  DATA 0x00025a01  DATA 0x00025e03  
│ ; XREFS: DATA 0x00031706  DATA 0x0003175a  DATA 0x00033777  
│ 0x000000c7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000a318  DATA 0x0000f46f  DATA 0x0000f540  
│ ; XREFS: DATA 0x00012fcb  DATA 0x00017c68  DATA 0x0001c727  
│ ; XREFS: DATA 0x0001cbc2  DATA 0x0001fc25  DATA 0x000211da  
│ ; XREFS: DATA 0x00021288  DATA 0x000213db  DATA 0x0002150d  
│ ; XREFS: DATA 0x00026acd  DATA 0x00026e91  DATA 0x00027f84  
│ ; XREFS: DATA 0x0002f5ee  DATA 0x0003852e  
│ 0x000000c9      0000           add byte [rax], al
│ ; XREFS(23)
│ 0x000000cb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00016f8a  DATA 0x0001b327  DATA 0x00028624  
│ ; XREFS: DATA 0x0002ade9  DATA 0x00034774  DATA 0x00036d18  
│ 0x000000cd      0000           add byte [rax], al
│ ; XREFS: DATA 0x00014135  DATA 0x0001415b  DATA 0x0001ae28  
│ ; XREFS: DATA 0x0001d258  DATA 0x0002249e  DATA 0x00033d96  
│ 0x000000cf      0000           add byte [rax], al
│ ; XREFS(40)
│ 0x000000d1      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c10a  DATA 0x000105f4  DATA 0x0001cb6d  
│ ; XREFS: DATA 0x0001cd6a  DATA 0x0002654b  DATA 0x00028cd7  
│ ; XREFS: DATA 0x0002bf8e  DATA 0x0002c1fa  DATA 0x0002c989  
│ ; XREFS: DATA 0x0002d63d  DATA 0x00030696  DATA 0x00031082  
│ 0x000000d3      0000           add byte [rax], al
│ ; DATA XREF from fcn.0001e7d7 @ +0x746c
│ 0x000000d5      0000           add byte [rax], al
│ ; XREFS: DATA 0x000141dc  DATA 0x0001a591  DATA 0x0001a8c9  
│ ; XREFS: DATA 0x0001a980  DATA 0x0001aa71  DATA 0x0001ab0a  
│ ; XREFS: DATA 0x00032e55  
│ 0x000000d7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b13d  DATA 0x0001b655  DATA 0x0001bb08  
│ ; XREFS: DATA 0x0001ef81  DATA 0x0001f797  DATA 0x0002133f  
│ ; XREFS: DATA 0x0002a3d8  DATA 0x0002a6aa  DATA 0x0002eb94  
│ 0x000000d9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d995  DATA 0x00010781  DATA 0x0001242b  
│ ; XREFS: DATA 0x000127f6  DATA 0x00012faf  DATA 0x0001b13a  
│ ; XREFS: DATA 0x00027fd0  
│ 0x000000db      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000d91f  DATA 0x0000e19f  DATA 0x0000e410  
│ ; XREFS: DATA 0x0000f429  DATA 0x0001299f  DATA 0x00013902  
│ ; XREFS: DATA 0x00013d43  DATA 0x00014611  DATA 0x0001edbb  
│ ; XREFS: DATA 0x0002fdac  DATA 0x0002ff37  DATA 0x000300e0  
│ ; XREFS: DATA 0x00030b71  DATA 0x00030c25  DATA 0x00030d19  
│ ; XREFS: DATA 0x00030d5d  DATA 0x000315a6  DATA 0x000357ef  
│ 0x000000dd      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0x13b7c, +0x15f6e
│ ; DATA XREF from fcn.0001e7d7 @ +0x61ff
│ 0x000000df      0000           add byte [rax], al
│ ; DATA XREF from fcn.00006b0f @ +0xcaf1
│ 0x000000e1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00014418  DATA 0x000148e3  DATA 0x000149b2  
│ ; XREFS: DATA 0x0001a79d  DATA 0x0001a9b7  DATA 0x0001b4a7  
│ ; XREFS: DATA 0x0001b703  DATA 0x0001d12b  DATA 0x0002671a  
│ ; XREFS: DATA 0x0002ba88  DATA 0x0002e905  DATA 0x0002eaf5  
│ 0x000000e3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00010e89  DATA 0x00013693  DATA 0x000137f8  
│ ; XREFS: DATA 0x00020f73  DATA 0x00021063  DATA 0x00022224  
│ ; XREFS: DATA 0x00024a7c  DATA 0x0002768b  DATA 0x0002807e  
│ ; XREFS: DATA 0x0002eff1  DATA 0x000306f4  DATA 0x00030ad2  
│ ; XREFS: DATA 0x00030ce9  DATA 0x00030d09  DATA 0x00037df5  
│ 0x000000e5      0000           add byte [rax], al
│ ; XREFS: DATA 0x0001190a  DATA 0x00011c15  DATA 0x00011d59  
│ ; XREFS: DATA 0x00011de9  DATA 0x00032a59  DATA 0x00032a8d  
│ 0x000000e7      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f485  DATA 0x00014c77  DATA 0x0001a15e  
│ ; XREFS: DATA 0x0001a2f6  DATA 0x0001cced  DATA 0x0001f07a  
│ ; XREFS: DATA 0x0002413c  DATA 0x00028b2a  DATA 0x0002a714  
│ ; XREFS: DATA 0x0002a71c  DATA 0x00031636  
│ 0x000000e9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00013d23  DATA 0x00017444  DATA 0x0002e7ec  
│ ; XREFS: DATA 0x0002ea0b  DATA 0x0002ebf7  DATA 0x0002ee20  
│ ; XREFS: DATA 0x0002eedb  DATA 0x0002ef03  DATA 0x0002ef2b  
│ ; XREFS: DATA 0x00033138  
│ 0x000000eb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008cd7  DATA 0x0000a22b  DATA 0x00018e9c  
│ ; XREFS: DATA 0x000241c0  DATA 0x0002e7a3  DATA 0x00035564  
│ 0x000000ed      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00006b0f @ +0xcfdb, +0x17b14
│ ; DATA XREFS from fcn.0001e7d7 @ +0x9a55, +0xf55f, +0xf5f7
│ 0x000000ef      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008ab4  DATA 0x00017398  DATA 0x0001b5d8  
│ ; XREFS: DATA 0x0002178c  DATA 0x00025a05  DATA 0x00026cdd  
│ ; XREFS: DATA 0x000281d8  DATA 0x00035229  DATA 0x00035bff  
│ ; XREFS: DATA 0x00036d84  
│ 0x000000f1      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x000000f3      0000           add byte [rax], al
│ 0x000000f5      0000           add byte [rax], al
│ ; XREFS: DATA 0x00003408  DATA 0x00006590  DATA 0x0001074e  
│ ; XREFS: DATA 0x0001228e  DATA 0x00012603  DATA 0x00013195  
│ ; XREFS: DATA 0x00017478  DATA 0x0001916c  DATA 0x000283f7  
│ ; XREFS: DATA 0x0002c84c  DATA 0x0002dec1  DATA 0x0002df66  
│ ; XREFS: DATA 0x0002e0e7  DATA 0x0002e303  DATA 0x0002ea93  
│ ; XREFS: DATA 0x0002ec7f  DATA 0x00034d69  DATA 0x00038920  
│ 0x000000f7      0000           add byte [rax], al
│ ; XREFS(31)
│ 0x000000f9      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x3dc0
│ ; DATA XREF from fcn.00006b0f @ +0xa1d
│ ; DATA XREFS from fcn.0001e7d7 @ +0x5dc, +0x4e5c, +0xb5dd
│ 0x000000fb      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f94c  DATA 0x00010209  DATA 0x00019a1f  
│ ; XREFS: DATA 0x0001cb60  DATA 0x0001cd5d  DATA 0x00022f36  
│ ; XREFS: DATA 0x00023e84  DATA 0x0002b8ff  DATA 0x0002b9b0  
│ ; XREFS: DATA 0x000309a7  DATA 0x00030e82  DATA 0x00037a65  
│ 0x000000fd      0000           add byte [rax], al
│ ; XREFS(102)
│ 0x000000ff      0030           add byte [rax], dh
│ 0x00000101      8c03           mov word [rbx], es
│ 0x00000103      0000           add byte [rax], al
│ 0x00000105      7c03           jl 0x10a
| // true: 0x0000010a  false: 0x00000107
│ 0x00000107      0000           add byte [rax], al
│ 0x00000109      0001           add byte [rcx], al                    ; arg4
│ 0x0000010b      0000           add byte [rax], al
│ 0x0000010d      0001           add byte [rcx], al                    ; arg4
│ 0x0000010f      00e0           add al, ah

│ ; CODE XREF from fcn.00000000 @ 0x105
│ 0x0000010a      0100           add dword [rax], eax
│ 0x0000010c      0000           add byte [rax], al
│ 0x0000010e      0100           add dword [rax], eax
│ 0x00000110      e007           loopne 0x119
| // true: 0x00000119  false: 0x00000112
│ 0x00000112      040d           add al, 0xd
│ 0x00000114      1339           adc edi, dword [rcx]                  ; arg4
└ 0x00000116      1d00107d03     sbb eax, 0x37d1000

└ 0x00000119      7d03           jge 0x11e

  ; CALL XREF from fcn.00000000 @ +0x6908
┌ 19: fcn.00006b0f (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00006b0f      001f           add byte [rdi], bl                    ; arg1
│ 0x00006b11      000500ffe401   add byte [0x01e56a17], al             ; [0x1e56a17:1]=255
│ 0x00006b17      00e0           add al, ah
│ 0x00006b19      fe02           inc byte [rdx]                        ; arg3
│ 0x00006b1b      00fe           add dh, bh
│ 0x00006b1d      0f0200         lar eax, word [rax]
└ 0x00006b20      001e           add byte [rsi], bl                    ; arg2

  ; CALL XREF from fcn.00006b0f @ +0x17ad3
┌ 7: fcn.0001e6e7 (uint32_t arg1, int64_t arg2);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x0001e6e7      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x0001e6e8      c010a6         rcl byte [rax], 0xa6
└ 0x0001e6eb      c26243         ret 0x4362

  ; CALL XREF from fcn.00006b0f @ +0x17bc4
┌ 17: fcn.0001e7d7 (int64_t arg_50h);
│ ; arg int64_t arg_50h @ rbp+0x50
│ 0x0001e7d7      11e0           adc eax, esp
│ 0x0001e7d9      dd20           frstor dword [rax]
│ 0x0001e7db      003da61df00c   add byte [0x0cf20587], bh             ; [0xcf20587:1]=255
│ 0x0001e7e1      2ee243         loop 0x1e827
  false: 0x0001e7e4
└ 0x0001e7e4      806550f8       and byte [arg_50h], 0xf8              ; [0xf8:1]=0

