  ; CALL XREF from fcn.0002a2d4 @ +0x3320
┌ 8: fcn.0003ee60 ();
│ 0x0003ee60      4404645c       ldr d4, 0x106ee8                      ; pc
└ 0x0003ee64      00450200       invalid

  ; CALL XREF from fcn.0003a5e8 @ +0x344
┌ 12: fcn.00042938 ();
│ 0x00042938      82b00094       bl 0x6eb40
│ 0x0004293c      014c0194       bl 0x95940
└ 0x00042940      10bd00bf       invalid

┌ 12: fcn.0000ea8c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000ea8c      1ef020f9       str x30, [x0, 0x41e0]                 ; arg1
│ 0x0000ea90      4c46761c       ldr s12, 0xfb358
└ 0x0000ea94      c5f8188e       invalid

┌ 8: fcn.00023be0 ();
│ 0x00023be0      edf750f8       ldr x13, [sp], aav.0x00000004
└ 0x00023be4      38bdc046       invalid

┌ 8: fcn.00001900 ();
│ 0x00001900      ff3facd1       subg sp, sp, 0xc0, 0xf
└ 0x00001904      bde8fc8f       invalid

┌ 12: fcn.0000341c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000341c      ff2829d1       sub sp, x7, 0xa4a                     ; arg8
│ 0x00003420      dab12968       invalid
└ 0x00003424      21b11599       invalid

┌ 8: fcn.00004c60 ();
│ 0x00004c60      fa2108d1       sub x26, x15, 0x208
└ 0x00004c64      5b1e1846       invalid

┌ 12: fcn.0000d37c ();
│ 0x0000d37c      ff0f04d1       sub sp, sp, 0x103
│ 0x0000d380      3068400d       ld3 {v16.h, v17.h, v18.h}[1], [x1]
└ 0x0000d384      28bf0220       invalid

┌ 8: fcn.000162b4 ();
│ 0x000162b4      ff2d18d1       sub sp, x15, 0x60b
└ 0x000162b8      01f11001       invalid

┌ 8: fcn.000175d0 ();
│ 0x000175d0      ff3f02d1       sub sp, sp, 0x8f
└ 0x000175d4      16f0e4fa       invalid

┌ 8: fcn.00017fe8 ();
│ 0x00017fe8      ff3f0cd1       sub sp, sp, 0x30f
└ 0x00017fec      a9894ff6       invalid

┌ 8: fcn.00021dcc ();
│ 0x00021dcc      ff3f02d1       sub sp, sp, 0x8f
└ 0x00021dd0      0bf0ecfe       invalid

┌ 20: fcn.00022080 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00022080      f2290bd1       sub x18, x15, 0x2ca
│ 0x00022084      61790829       stp w1, w30, [x11, 0x40]              ; arg2
│ 0x00022088      08d1a179       ldrsh x8, [x8, 0x10e8]                ; 0xcf
│ 0x0002208c      31b908f0       adrp x17, 0x11749000
└ 0x00022090      ebfc4112       invalid

┌ 8: fcn.00023670 ();
│ 0x00023670      ff3f10d1       sub sp, sp, 0x40f
└ 0x00023674      b0f1ff3f       invalid

┌ 8: fcn.00025bcc ();
│ 0x00025bcc      ff2d02d1       sub sp, x15, 0x8b
└ 0x00025bd0      521ef7d1       invalid

┌ 8: fcn.00026738 ();
│ 0x00026738      70474178       ldrh w16, [x27], 0x14                 ; 0xe2
└ 0x0002673c      1170ff21       invalid

┌ 12: fcn.00026a9c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00026a9c      ff2912d1       sub sp, x15, 0x48a
│ 0x00026aa0      0a4c00f1       subs x10, x0, 0x13                    ; arg1
└ 0x00026aa4      16010d22       invalid

┌ 12: fcn.00026adc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00026adc      ff2912d1       sub sp, x15, 0x48a
│ 0x00026ae0      0a4c00f1       subs x10, x0, 0x13                    ; arg1
└ 0x00026ae4      15010d22       invalid

┌ 12: fcn.000272e0 ();
│ 0x000272e0      08684008       ldxrb w8, [x0]
│ 0x000272e4      02d205f0       adrp x2, 0xba6a000
└ 0x000272e8      8fff00e0       invalid

┌ 12: fcn.00029228 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00029228      0749ff2a       orn w7, w8, wzr, ror 18               ; arg1
│ 0x0002922c      096803d0       adrp x9, 0x6d2b000
└ 0x00029230      6a780a55       invalid

┌ 8: fcn.0002a2d4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a2d4      ff3003d1       sub sp, x7, 0xcc                      ; arg8
└ 0x0002a2d8      01980121       invalid

┌ 12: fcn.00039fac (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00039fac      88464ff0       adrp x8, 0x9e90c000
│ 0x00039fb0      010c40f2       ands x1, x0, 0xf                      ; arg1
└ 0x00039fb4      f11adff8       invalid

┌ 8: fcn.0003a5e8 ();
│ 0x0003a5e8      f6db14a9       stp x22, x22, [sp, 0x148]
└ 0x0003a5ec      6846fef7       invalid

