┌ 8: fcn.0000001c ();
│ 0x0000001c      2020800f       smlal v0.2d, v1.2s, v0.s[0]
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREF from aav.0x00051400 @ +0x108b0
└ 0x00000020      00004000       invalid

┌ 20: fcn.00010034 ();
│ 0x00010034      2fff01d8       prfm 0xf, 0x14018
│ 0x00010038      03120136       tbz w3, 0, 0x12278
| // true: 0x00012278  false: 0x0001003c
│ 0x0001003c      03db1db1       adds x3, x24, 0x776
│ 0x00010040      cf708000       invalid

│ ; CODE XREF from fcn.00010034 @ 0x10038
└ 0x00012278      cf71a000       invalid

┌ 8: fcn.00050bb0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00050bb0      ffd810a9       stp xzr, x22, [x7, 0x108]             ; arg8
└ 0x00050bb4      10898c20       invalid

