  ; UNKNOWN XREF from aav.0x00020e74 @ +0x1400
┌ 24: fcn.00000040 ();
│ 0x00000040      feffffea       bics x30, xzr, xzr, ror 63
│ 0x00000044      feffffea       bics x30, xzr, xzr, ror 63
│ ;-- aav.0x00000048:
│ ; UNKNOWN XREF from aav.0x00022ac0 @ +0x6c8
│ 0x00000048      feffffea       bics x30, xzr, xzr, ror 63
│ ;-- aav.0x0000004c:
│ ; UNKNOWN XREF from aav.0x00022ac0 @ +0x6a0
│ 0x0000004c      feffffea       bics x30, xzr, xzr, ror 63
│ ;-- aav.0x00000050:
│ ; UNKNOWN XREF from aav.0x00022ac0 @ +0x664
│ 0x00000050      feffffea       bics x30, xzr, xzr, ror 63
│ ;-- aav.0x00000054:
│ ; UNKNOWN XREFS from aav.0x00022ac0 @ +0x63c, +0x650
└ 0x00000054      70402de9       invalid

┌ 8: fcn.0001ab80 ();
│ 0x0001ab80      f97145d1       sub x25, x15, 0x15c, lsl 12
└ 0x0001ab84      df3906e0       invalid

