  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.000003c0 @ +0x5ec
┌ 8: fcn.00000000 ();
│ 0x00000000      574d4452       beql s2, a0, 0x13560
└ 0x00000004      10000000       mfhi zero

  ; CALL XREF from aav.0x00000100 @ +0xb4
┌ 36: fcn.000000a0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000000a0      04000001       sllv zero, zero, t0
│ 0x000000a4      .qword 0x0000000000000100 ; aav.0x00000100
| // true: 0x000000a8
│ ; CODE XREF from fcn.00000084 @ 0x88
│ 0x000000a8      .qword 0x2000000000000000
│ 0x000000ac      00000020       addi zero, zero, 0
│ 0x000000b0      00200000       sll a0, zero, 0                       ; arg1
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000020       addi zero, zero, 0
│ 0x000000bc      00200000       sll a0, zero, 0                       ; arg1
└ 0x000000c0      00000000       nop
| // true: 0x000000c4
  ; CODE XREFS from aav.0x00000100 @ +0xc0, +0xf0
┌ 8: fcn.00000220 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000220      20b8c8fc       sd t0, -0x47e0(a2)                    ; arg3
└ 0x00000224      4c45279f       lwu a3, 0x454c(t9)

  ; CALL XREFS from fcn.000003c0 @ +0xb8, +0xd0
┌ 8: fcn.00000238 ();
│ 0x00000238      0400000b       j 0xc000010
└ 0x0000023c      000a0000       sll at, zero, 8

  ; CALL XREFS from fcn.000003c0 @ +0x118, +0x268
  ; CALL XREF from aav.0x00000d00 @ +0x270
┌ 4: fcn.0000002c ();
└ 0x0000002c      30323230       andi s2, at, 0x3230
| // true: 0x00000030
  ; CALL XREF from fcn.000003c0 @ +0x13c
┌ 12: fcn.00000240 ();
│ 0x00000240      00000b00       sll zero, t3, 0
│ 0x00000244      0700000a       j 0x800001c
└ 0x00000248      000a0000       sll at, zero, 8

  ; CALL XREF from fcn.000003c0 @ +0x3c4
┌ 8: fcn.00000084 ();
│ 0x00000084      00000f00       sll zero, t7, 0
└ 0x00000088      07000005       bltz t0, 0xa8                         ; fcn.000000a0+0x8

  ; CALL XREFS from fcn.000003c0 @ +0x3dc, +0x430
┌ 4: fcn.00000030 ();
└ 0x00000030      31313174       jalx 0xc4c4c4
| // true: 0x00000034
  ; CALL XREF from fcn.000003c0 @ +0x418
┌ 12: fcn.000003c0 ();
│ 0x000003c0      000422ff       sd v0, 0x400(t9)
│ 0x000003c4      200068e8       bbit1 v1, 8, 0x448
└ 0x000003c8      4fef0081       lb zero, -0x10b1(t0)

  ; CALL XREFS from fcn.000003c0 @ +0x454, +0x52c
┌ 4: fcn.00000034 ();
└ 0x00000034      756e696e       ldr t1, 0x6e75(s3)
| // true: 0x00000038
  ; CALL XREF from aav.0x00000b00 @ +0x140
┌ 4: fcn.00000234 ();
└ 0x00000234      00000b00       sll zero, t3, 0

  ; CALL XREF from aav.0x00000d00 @ +0xc0
┌ 20: fcn.00000038 ();
│ 0x00000038      675c5926       addiu t9, s2, 0x5c67
│ 0x0000003c      475c7475       jalx 0x5d1711c
│ 0x00000040      6e696e67       daddiu t6, k1, 0x696e
│ 0x00000044      2d726967       daddiu t1, k1, 0x722d
│ ; CODE XREF from fcn.000003c0 @ +0x31c
└ 0x00000048      68742e62       daddi t6, s1, 0x7468

  ; CALL XREF from aav.0x00000d00 @ +0x150
┌ 32: fcn.000000c4 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000000c4      00000020       addi zero, zero, 0
│ 0x000000c8      00200000       sll a0, zero, 0                       ; arg1
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000020       addi zero, zero, 0
│ 0x000000d4      00200000       sll a0, zero, 0                       ; arg1
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000020       addi zero, zero, 0
└ 0x000000e0      00200000       sll a0, zero, 0                       ; arg1

  ; CALL XREF from aav.0x00000d00 @ +0x348
┌ 4: fcn.0000008c ();
└ 0x0000008c      00010000       sll zero, zero, 4

  ; CALL XREF from aav.0x00000d00 @ +0x3d8
┌ 4: fcn.00000090 ();
└ 0x00000090      00000100       sll zero, at, 0

