  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from aav.0x00000500 @ +0x35c, +0x3b0, +0x4a0
  ; CALL XREF from aav.0x00000d00 @ +0x18
┌ 8: fcn.00000000 ();
│ 0x00000000      574d4452       beql s2, a0, 0x13560
└ 0x00000004      10000000       mfhi zero

  ; CALL XREF from aav.0x00000500 @ +0x14
┌ 12: fcn.0000025c ();
│ 0x0000025c      03000000       sra zero, zero, 0
│ 0x00000260      00080000       sll at, zero, 0
└ 0x00000264      00000800       sll zero, t0, 0

  ; CALL XREFS from aav.0x00000500 @ +0x44, +0x344
┌ 28: fcn.00000240 ();
│ 0x00000240      87433f7d       dins ra, t1, 0xe, -5
│ 0x00000244      0374f004       bltzal a3, 0x1d254
│ 0x00000248      00080000       sll at, zero, 0
│ 0x0000024c      00000800       sll zero, t0, 0
│ 0x00000250      00000000       nop
│ 0x00000254      ffff0000       dsra32 ra, zero, 0x1f
└ 0x00000258      0000007f       ext zero, t8, 0, 1

  ; CALL XREFS from aav.0x00000500 @ +0x368, +0x3bc
┌ 12: fcn.00000030 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000030      6f6a6563       daddi a1, k1, 0x6a6f                  ; arg2
│ 0x00000034      745c4c65       daddiu t4, t2, 0x5c74
└ 0x00000038      6e6f766f       ldr s6, 0x6f6e(k1)

  ; CODE XREF from aav.0x00000500 @ +0x98
  ; CALL XREF from aav.0x00000d00 @ +0x138
┌ 4: fcn.0000002c ();
└ 0x0000002c      735c5072       cins32 s0, s2, 0x11, 0xb

  ; CALL XREF from aav.0x00000d00 @ +0x318
┌ 4: fcn.00000308 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000308      00200000       sll a0, zero, 0                       ; arg1

