┌ 8: fcn.00000088 ();
│ 0x00000088      dbd3b768       stgp x27, x20, [x30], 0xf0
└ 0x0000008c      367595bc       invalid

  ; CALL XREF from fcn.0000bc5c @ +0x268
┌ 8: fcn.00011a80 ();
│ 0x00011a80      a08006d0       adrp x0, 0xd027000
└ 0x00011a84      4080c375       invalid

  ; CALL XREF from fcn.0000d1a0 @ 0xd1a4
┌ 12: fcn.0000d1a0 ();
│ 0x0000d1a0      20800f1f       fmsub s0, s1, s15, s0
│ 0x0000d1a4      feffff97       bl fcn.0000d19c
└ 0x0000d1a8      b898b803       invalid

  ; CALL XREF from fcn.0000d1a0 @ 0xd1a4
┌ 4: fcn.0000d19c ();
└ 0x0000d19c      8690bc04       invalid

  ; CALL XREF from fcn.0000dee4 @ +0x74
┌ 8: fcn.0000dee4 ();
│ 0x0000dee4      8101081f       fmadd s1, s12, s8, s0
└ 0x0000dee8      0401818e       invalid

  ; CALL XREF from fcn.00059dec @ +0x151c
┌ 12: fcn.0005bb70 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x0005bb70      b535708a       bic x21, x13, x16, lsr 13             ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x0005bb74      22d000ca       eor x2, x1, x0, lsl 52                ; arg2
└ 0x0005bb78      27810085       invalid

  ; CALL XREF from fcn.0006134c @ +0xb0
┌ 8: fcn.0008e824 ();
│ 0x0008e824      0b891472       ands w11, w8, 0x70007000
└ 0x0008e828      0c70e07d       invalid

  ; CALL XREF from fcn.0006134c @ +0x4bc
┌ 8: fcn.0008ec54 ();
│ 0x0008ec54      404ff150       adr x0, 0x7163e
└ 0x0008ec58      43008014       b 0x208ed64

  ; CALL XREF from fcn.0006134c @ +0x2930
┌ 8: fcn.00094100 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00094100      20802471       subs w0, w1, 0x920                    ; arg2
└ 0x00094104      e07f20a0       invalid

  ; CALL XREF from fcn.000708e0 @ +0x242c
┌ 8: fcn.000b355c ();
│ 0x000b355c      6fa82c70       adr x15, 0x10ca6b
└ 0x000b3560      184d960f       invalid

  ; CALL XREF from fcn.0007d19c @ +0x2264
┌ 8: fcn.0007f860 ();
│ 0x0007f860      c63af50a       bic w6, w22, w21, ror 14              ; '\xff\xff\xff\xff\xff\xff\xff\xff'
└ 0x0007f864      8d142600       invalid

  ; CALL XREF from fcn.00094100 @ +0x1c94
┌ 16: fcn.0009fd58 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x0009fd58      090e0e71       subs w9, w16, 0x383
│ 0x0009fd5c      58600088       stxr w0, w24, [x2]                    ; arg3
│ 0x0009fd60      31e88412       movn w17, 0x2741                      ; 'A''
└ 0x0009fd64      8efcf5f4       invalid

  ; CALL XREF from fcn.000a1b54 @ +0x708
┌ 32: fcn.000ab270 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000ab270      05000610       adr x5, 0xb7270
│ 0x000ab274      00200008       stxrb w0, w0, [x0]                    ; arg1
│ 0x000ab278      00300038       sturb w0, [x0, 3]                     ; arg1
│ 0x000ab27c      004000b9       str w0, [x0, 0x40]                    ; arg1
│ 0x000ab280      012c000b       add w1, w0, w0, lsl 11                ; arg1
│ 0x000ab284      0042004d       st1 {v0.h}[4], [x16]
│ 0x000ab288      00580018       ldr w0, 0xabd88
└ 0x000ab28c      8efcf589       invalid

  ; CALL XREF from fcn.000a8bf0 @ +0x1514
┌ 8: fcn.000aabe4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000aabe4      000000b2       orr x0, x0, 0x100000001               ; arg1
└ 0x000aabe8      aba5a79e       invalid

  ; CALL XREF from fcn.000ab270 @ +0xba8
┌ 8: fcn.000b118c ();
│ 0x000b118c      0aafa96c       stp d10, d11, [x24], -0x168
└ 0x000b1190      4e552580       invalid

  ; CALL XREF from fcn.000ab270 @ +0xbac
┌ 8: fcn.000b10f4 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000b10f4      e6c202f8       stur x6, [x23, 0x2c]                  ; arg7
└ 0x000b10f8      c6c6e078       invalid

  ; CALL XREF from fcn.000ab270 @ +0xbb0
┌ 4: fcn.000b10f0 ();
└ 0x000b10f0      a506cfff       invalid

  ; CALL XREF from fcn.000ab270 @ +0xbb8
┌ 8: fcn.000b1098 ();
│ 0x000b1098      801e5a0b       add w0, w20, w26, lsr 7
└ 0x000b109c      afa90cd9       invalid

┌ 8: fcn.00010138 ();
│ 0x00010138      018790b8       ldrsw x1, [x24], 0xffffffffffffff08   ; 0xdf
└ 0x0001013c      0bf0c89b       invalid

┌ 8: fcn.00038868 ();
│ 0x00038868      fe0f0ff8       str x30, [sp, 0xf0]!
└ 0x0003886c      13080004       invalid

┌ 8: fcn.00092b80 ();
│ 0x00092b80      0e702cd8       prfm 0xe, 0xeb980
└ 0x00092b84      be0a6ff8       invalid

  ; DATA XREF from fcn.000a1b54 @ +0x5d74
┌ 8: fcn.00001194 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00001194      00204311       add w0, w0, 0xc8, lsl 12              ; arg1
└ 0x00001198      0d341700       invalid

┌ 12: fcn.00004584 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004584      f1c03ed1       sub x17, x7, 0xfb0                    ; arg8
│ 0x00004588      20893471       subs w0, w9, 0xd22
└ 0x0000458c      2c7005f4       invalid

┌ 8: fcn.00004f9c ();
│ 0x00004f9c      c0e07e70       adr x0, 0x102bb7
└ 0x00004fa0      260280f1       invalid

┌ 8: fcn.00006320 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00006320      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x00006324      c05b6832       invalid

┌ 8: fcn.00006374 ();
│ 0x00006374      0008ba50       adr x0, 0xfffffffffff7a476
└ 0x00006378      78857883       invalid

┌ 8: fcn.0000b69c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000b69c      6c40916c       stp d12, d16, [x3], 0x110             ; arg4
└ 0x0000b6a0      7030208d       invalid

  ; DATA XREF from aav.0x00000b20 @ +0x4d8
┌ 8: fcn.0000bbf8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000bbf8      fe4c75d1       sub x30, x7, 0xd53, lsl 12            ; arg8
└ 0x0000bbfc      c0e07f0c       invalid

┌ 8: fcn.00011360 ();
│ 0x00011360      ff2080d1       subg sp, x7, 0x0, 0x8
└ 0x00011364      c0e07ee0       invalid

┌ 8: fcn.00012678 ();
│ 0x00012678      1000000d       st1 {v16.b}[0], [x0]
└ 0x0001267c      dfae7003       invalid

┌ 20: fcn.00012728 ();
│ 0x00012728      f5130cd1       sub x21, sp, 0x304
│ 0x0001272c      200f0fb0       adrp x0, 0x1e1f7000
│ 0x00012730      132c7051       sub w19, w0, 0xc0b, lsl 12
│ 0x00012734      0d71a00e       sabdl v13.2d, v8.2s, v0.2s
└ 0x00012738      df10f021       invalid

┌ 8: fcn.00013a34 ();
│ 0x00013a34      f02109d1       sub x16, x15, 0x248
└ 0x00013a38      00c140a1       invalid

┌ 8: fcn.00013e68 ();
│ 0x00013e68      f01f0dd1       sub x16, sp, 0x347
└ 0x00013e6c      10181c41       invalid

┌ 12: fcn.0001b51c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001b51c      f1c034d1       sub x17, x7, 0xd30                    ; arg8
│ 0x0001b520      008112d2       eor x0, x8, 0x4000400040004000
└ 0x0001b524      a0b800a1       invalid

┌ 8: fcn.0001e7e4 ();
│ 0x0001e7e4      fef519d1       sub x30, x15, 0x67d
└ 0x0001e7e8      00819f26       invalid

┌ 8: fcn.0002acb4 ();
│ 0x0002acb4      ff8774d1       sub sp, sp, 0xd21, lsl 12
└ 0x0002acb8      c0e07ee6       invalid

┌ 8: fcn.00034d04 ();
│ 0x00034d04      fe8774d1       sub x30, sp, 0xd21, lsl 12
└ 0x00034d08      c0e07ee0       invalid

┌ 8: fcn.0003a9c0 ();
│ 0x0003a9c0      f72578d1       sub x23, x15, 0xe09, lsl 12
└ 0x0003a9c4      c0e07ee0       invalid

┌ 4: fcn.0004590c ();
└ 0x0004590c      0080f817       b 0xffffffffffe6590c

┌ 8: fcn.0004623c ();
│ 0x0004623c      421a4d0a       and w2, w18, w13, lsr 6
└ 0x00046240      d93a0eef       invalid

┌ 8: fcn.00046870 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00046870      f00472d1       sub x16, x7, 0xc81, lsl 12            ; arg8
└ 0x00046874      c0e07ee0       invalid

┌ 12: fcn.00049a18 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00049a18      f42477d1       sub x20, x7, 0xdc9, lsl 12            ; arg8
│ 0x00049a1c      c0e07f30       adr x0, 0x149635
└ 0x00049a20      78f1c03a       invalid

┌ 8: fcn.00056590 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00056590      f02c71d1       sub x16, x7, 0xc4b, lsl 12            ; arg8
└ 0x00056594      c0e07f20       invalid

┌ 8: fcn.00059db0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00059db0      f00c74d1       sub x16, x7, 0xd03, lsl 12            ; arg8
└ 0x00059db4      c0e07ee0       invalid

┌ 8: fcn.00059dc4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00059dc4      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x00059dc8      c0e07ee0       invalid

┌ 8: fcn.00059dd8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00059dd8      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x00059ddc      c0e07ee0       invalid

┌ 8: fcn.00059dec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00059dec      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x00059df0      c0e07ee0       invalid

┌ 8: fcn.000606f4 ();
│ 0x000606f4      f02f08d1       sub x16, sp, 0x20b
└ 0x000606f8      2102c0a1       invalid

┌ 8: fcn.0006134c ();
│ 0x0006134c      0180f418       ldr w1, 0x4a34c
└ 0x00061350      38600e77       invalid

┌ 8: fcn.0006c078 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006c078      f00041d1       sub x16, x7, 0x40, lsl 12             ; arg8
└ 0x0006c07c      c0e07f2f       invalid

┌ 8: fcn.0006c764 ();
│ 0x0006c764      f2c279d1       sub x18, x23, 0xe70, lsl 12
└ 0x0006c768      20915044       invalid

┌ 12: fcn.000708e0 ();
│ 0x000708e0      ffff15d1       sub sp, sp, 0x57f
│ 0x000708e4      0b0fc110       adr x11, 0xffffffffffff2ac4
│ ; CODE XREF from fcn.0006134c @ +0x7564
└ 0x000708e8      8092510c       invalid

┌ 8: fcn.0007d03c ();
│ 0x0007d03c      ffc141d1       sub sp, x15, 0x70, lsl 12
└ 0x0007d040      f10cddb9       invalid

┌ 8: fcn.0007d19c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007d19c      f04020d1       sub x16, x7, 0x810                    ; arg8
└ 0x0007d1a0      1104f040       invalid

┌ 24: fcn.000833ac (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x000833ac      f1c073d1       sub x17, x7, 0xcf0, lsl 12            ; arg8
│ 0x000833b0      208916d5       msr s3_6_c8_c9_1, x0                  ; '\xff\xff\xff\xff\xff\xff\xff\xff' ; arg1
│ 0x000833b4      00b587b9       ldrsw x0, [x8, 0x7b4]                 ; 0xcf
│ 0x000833b8      22ad046d       stp d2, d11, [x9, 0x48]
│ 0x000833bc      5cd914d2       eor x28, x10, 0xf7f7f7f7f7f7f7f7
└ 0x000833c0      3208afc1       invalid

┌ 12: fcn.00083b68 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00083b68      f1c030d1       sub x17, x7, 0xc30                    ; arg8
│ 0x00083b6c      208102a9       stp x0, x0, [x9, 0x28]                ; arg1
└ 0x00083b70      0189c0b8       invalid

┌ 8: fcn.00083b8c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00083b8c      f1c027d1       sub x17, x7, 0x9f0                    ; arg8
└ 0x00083b90      20814128       invalid

┌ 12: fcn.000841dc (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x000841dc      ff0c70d1       sub sp, x7, 0xc03, lsl 12             ; arg8
│ 0x000841e0      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x000841e4      c0001600       invalid

┌ 8: fcn.00084220 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00084220      ff0c71d1       sub sp, x7, 0xc43, lsl 12             ; arg8
└ 0x00084224      c0e07ee4       invalid

┌ 8: fcn.0008f268 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008f268      fa6c70d1       sub x26, x7, 0xc1b, lsl 12            ; arg8
└ 0x0008f26c      c0e07ee0       invalid

┌ 8: fcn.00091d78 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00091d78      f80041d1       sub x24, x7, 0x40, lsl 12             ; arg8
└ 0x00091d7c      c0e07ee0       invalid

┌ 20: fcn.00099cd8 (int64_t arg6, int64_t arg7);
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg7 @ x6
│ 0x00099cd8      60e4c236       tbz w0, 0x18, 0x9f964
| // true: 0x0009f964  false: 0x00099cdc
│ 0x00099cdc      d50085cb       sub x21, x6, x5, asr 0                ; arg7
│ 0x00099ce0      461a00d8       prfm 6, 0x9a028
│ 0x00099ce4      706a0e6f       invalid

└ 0x0009f964      60005420       invalid

┌ 8: fcn.0009b1b4 ();
│ 0x0009b1b4      f00538d1       sub x16, x15, 0xe01
└ 0x0009b1b8      20810ea1       invalid

┌ 8: fcn.0009b1d0 ();
│ 0x0009b1d0      f00531d1       sub x16, x15, 0xc41
└ 0x0009b1d4      8efcf522       invalid

┌ 8: fcn.0009c304 ();
│ 0x0009c304      f01550d1       sub x16, x15, 0x405, lsl 12
└ 0x0009c308      17087100       invalid

┌ 8: fcn.0009d6e8 ();
│ 0x0009d6e8      0110e05c       ldr d1, 0x5d8e8
└ 0x0009d6ec      854128c1       invalid

┌ 8: fcn.000a1b54 ();
│ 0x000a1b54      fcc1b9d1       subg x28, x15, 0x90, 0x0
└ 0x000a1b58      c0e07e13       invalid

┌ 20: fcn.000af194 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000af194      fbfe25d1       sub x27, x23, 0x97f
│ 0x000af198      ea08afaa       orn x10, x7, x15, asr 2               ; arg8
│ 0x000af19c      5522002c       stnp s21, s8, [x18]
│ 0x000af1a0      ea08afaa       orn x10, x7, x15, asr 2               ; arg8
└ 0x000af1a4      624041c0       invalid

┌ 12: fcn.000074d4 (int64_t arg1, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ 0x000074d4      fe228da9       stp x30, x8, [x23, 0xd0]!
│ 0x000074d8      09940928       stnp w9, w5, [x0, 0x4c]               ; arg6
└ 0x000074dc      15801049       invalid

┌ 8: fcn.0000bc5c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000bc5c      ff2c71a9       ldp xzr, x11, [x7, -0xf0]             ; arg8
└ 0x0000bc60      e89a270f       invalid

┌ 8: fcn.00014764 (int64_t arg_48h);
│ ; arg int64_t arg_48h @ sp+0x48
│ 0x00014764      ffcb44a9       ldp xzr, x18, [arg_48h]
└ 0x00014768      18100064       invalid

┌ 8: fcn.00024490 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024490      f40052a9       ldp x20, x0, [x7, 0x120]              ; arg8
└ 0x00024494      8c20c38f       invalid

┌ 36: fcn.0002a780 (int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg5, int64_t arg6, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg6 @ x5
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x0002a780      f96101a9       stp x25, x24, [x15, 0x10]
│ 0x0002a784      098b02a9       stp x9, x2, [x24, 0x28]               ; arg3
│ 0x0002a788      088b03a9       stp x8, x2, [x24, 0x38]               ; arg3
│ 0x0002a78c      048e04a9       stp x4, x3, [x16, 0x48]               ; arg5
│ 0x0002a790      068e05a9       stp x6, x3, [x16, 0x58]               ; arg7
│ 0x0002a794      078e06a9       stp x7, x3, [x16, 0x68]               ; arg8
│ 0x0002a798      049607a9       stp x4, x5, [x16, 0x78]               ; arg6
│ 0x0002a79c      28b808a9       stp x8, x14, [x1, 0x88]               ; arg2
└ 0x0002a7a0      c3400000       invalid

┌ 20: fcn.0002d154 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002d154      f00e70a9       ldp x16, x3, [x23, -0x100]
│ 0x0002d158      f01470ac       ldnp q16, q5, [x7, -0x200]            ; arg8
│ 0x0002d15c      f24cd88a       and x18, x7, x24, ror 19              ; arg8
│ 0x0002d160      d5370e71       subs w21, w30, 0x38d
└ 0x0002d164      201f2700       invalid

┌ 12: fcn.000322e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000322e8      ffdc80a9       stp xzr, x23, [x7, 8]!                ; arg8
│ 0x000322ec      e04807ad       stp q0, q18, [x7, 0xe0]               ; arg8
└ 0x000322f0      0046d909       invalid

┌ 8: fcn.00039c68 ();
│ 0x00039c68      fcc141a9       ldp x28, x16, [x15, 0x18]
└ 0x00039c6c      020000a2       invalid

┌ 8: fcn.000576e4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000576e4      f680c0a9       ldp x22, x0, [x7, 8]!                 ; arg8
└ 0x000576e8      f0d2e506       invalid

┌ 12: fcn.000a8bf0 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x000a8bf0      fa0000a9       stp x26, x0, [x7]                     ; arg8
│ 0x000a8bf4      b4938ef8       prfum pstl3keep, [x29, 0xe9]
└ 0x000a8bf8      e5c2df8c       invalid

┌ 8: fcn.000ae91c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000ae91c      ff00c0a9       ldp xzr, x0, [x7, 0]!                 ; arg8
└ 0x000ae920      085f0015       b 0x40c6540

┌ 8: fcn.000aed74 (signed int64_t arg5);
│ ; arg signed int64_t arg5 @ x4
│ 0x000aed74      8efcf579       ldrsh w14, [x4, 0x1afe]               ; 0xcb ; arg5
└ 0x000aed78      b91a0000       invalid

┌ 8: fcn.000b0378 ();
│ ; var int64_t var_110h @ sp+0x0
│ ; var int64_t var_110h_2 @ sp+0x8
│ 0x000b0378      fe0fefa9       ldp x30, x3, [var_110h]!
└ 0x000b037c      60d95825       invalid

┌ 8: fcn.000b08b4 ();
│ 0x000b08b4      f60acfa9       ldp x22, x2, [x23, 0xf0]!
└ 0x000b08b8      1fd0f20a       invalid

┌ 8: fcn.000b0964 ();
│ 0x000b0964      f609efa9       ldp x22, x2, [x15, -0x110]!
└ 0x000b0968      01c1a2c0       invalid

┌ 8: fcn.000b14dc ();
│ 0x000b14dc      f20e6fa9       ldp x18, x3, [x23, -0x110]
└ 0x000b14e0      104155c0       invalid

┌ 12: fcn.000b1e34 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000b1e34      f60d2fa9       stp x22, x3, [x15, -0x110]            ; arg4
│ 0x000b1e38      fc1c09b0       adrp x28, 0x1244e000
└ 0x000b1e3c      40c000c0       invalid

┌ 8: fcn.000b2048 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000b2048      f20b2fa9       stp x18, x2, [sp, -0x110]             ; arg3
└ 0x000b204c      104155c0       invalid

