  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 15: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a4017   add dword [rsi + 0x17400afc], ecx     ; arg4
│ ; DATA XREF from fcn.00000000 @ +0x2ac5
│ 0x00000006      0008           add byte [rax], cl
│ 0x00000008      000419         add byte [rcx + rbx], al              ; arg4
│ ; XREFS: DATA 0x000016c5  DATA 0x00001be1  DATA 0x00006f75  
│ ; XREFS: DATA 0x000071f8  DATA 0x0000a8f2  DATA 0x0000a8f7  
│ ; XREFS: DATA 0x0000a9a8  DATA 0x0000b046  
│ 0x0000000b      140f           adc al, 0xf
│ ; DATA XREFS from fcn.00000000 @ +0x1b98, +0x2619, +0x3dc3, +0x818d
└ 0x0000000d      3402           xor al, 2

