  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
  ; XREFS(87)
┌ 1: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
└ 0x00000000      00             brk
| // true: 0x00000001
  ; XREFS: CALL 0x000001c2  CALL 0x00000c1a  CALL 0x000287f2  
  ; XREFS: CALL 0x00028a56  CALL 0x00028cae  CALL 0x00028e0a  
┌ 8: fcn.00000008 (int8_t arg_100h_2);
│ ; arg int8_t arg_100h_2 @ sp+0x100
│ 0x00000008      00             brk
│ 0x00000009      00             brk
│ 0x0000000a      05d8           ora 0xd8
│ 0x0000000c      00             brk
│ 0x0000000d      00             brk
└ 0x0000000e      16d8           asl 0xd8,x
| // true: 0x00000010
  ; CALL XREF from fcn.00000149 @ +0x81
  ; CALL XREF from fcn.00000c22 @ 0xc22
┌ 4: fcn.0000001c (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000001c      00             brk
│ 0x0000001d      00             brk
│ 0x0000001e      4e             invalid
│ 0x0000001f      70             invalid
| // true: 0x00000020
  ; CALL XREF from fcn.00000149 @ +0x89
  ; CALL XREF from fcn.00000c22 @ +0x8
┌ 8: fcn.00000038 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x101
│ 0x00000038      00             brk
│ 0x00000039      00             brk
│ 0x0000003a      00             brk
│ 0x0000003b      8400           sty 0x00
│ 0x0000003d      018f           ora (0x8f,x)
└ 0x0000003f      08             php
| // true: 0x00000040
  ; CALL XREF from fcn.00000149 @ +0x158
  ; CODE XREF from fcn.0000ff3f @ +0x19357
┌ 4: fcn.00000004 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xff
│ 0x00000004      00             brk
│ 0x00000005      00             brk
│ 0x00000006      00             brk
└ 0x00000007      68             pla
| // true: 0x00000008
  ; CALL XREF from fcn.00000503 @ +0x9e
  ; CALL XREFS from fcn.0000353f @ +0xa1, +0xa5
┌ 2: fcn.00002000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002000      00             brk
└ 0x00002001      1a             nop

  ; CALL XREF from fcn.00000503 @ +0xa6
┌ 4: fcn.0000a400 ();
│ 0x0000a400      bcefd1         ldy 0xd1ef,x
└ 0x0000a403      e2             nop #0x04

  ; CALL XREF from fcn.00000503 @ +0xae
┌ 1: fcn.00002402 ();
└ 0x00002402      60             rts

  ; CALL XREF from fcn.00000503 @ +0xb6
┌ 21: fcn.00003402 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003402      00             brk
│ 0x00003403      0600           asl 0x00
│ 0x00003405      00             brk
│ 0x00003406      00             brk
│ 0x00003407      0600           asl 0x00
│ 0x00003409      00             brk
│ 0x0000340a      00             brk
│ 0x0000340b      0600           asl 0x00
│ 0x0000340d      00             brk
│ 0x0000340e      00             brk
│ 0x0000340f      0600           asl 0x00
│ 0x00003411      00             brk
│ 0x00003412      00             brk
│ 0x00003413      0600           asl 0x00
│ 0x00003415      00             brk
└ 0x00003416      03             slo (0x04,x)

  ; CALL XREF from fcn.00000503 @ +0xbe
  ; CODE XREF from fcn.00001b02 @ +0xd9
┌ 53: fcn.00004c02 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00004c02      00             brk
│ 0x00004c03      0100           ora (0x00,x)
│ 0x00004c05      00             brk
│ 0x00004c06      00             brk
│ 0x00004c07      0100           ora (0x00,x)
│ 0x00004c09      00             brk
│ 0x00004c0a      00             brk
│ 0x00004c0b      0100           ora (0x00,x)
│ 0x00004c0d      00             brk
│ 0x00004c0e      00             brk
│ 0x00004c0f      0100           ora (0x00,x)
│ 0x00004c11      00             brk
│ 0x00004c12      00             brk
│ 0x00004c13      0100           ora (0x00,x)
│ 0x00004c15      00             brk
│ 0x00004c16      00             brk
│ 0x00004c17      0100           ora (0x00,x)
│ 0x00004c19      00             brk
│ 0x00004c1a      00             brk
│ 0x00004c1b      0100           ora (0x00,x)
│ 0x00004c1d      00             brk
│ 0x00004c1e      00             brk
│ ; CODE XREF from fcn.0000fce8 @ +0x143
│ 0x00004c1f      0100           ora (0x00,x)
│ 0x00004c21      00             brk
│ 0x00004c22      00             brk
│ 0x00004c23      0100           ora (0x00,x)
│ 0x00004c25      00             brk
│ 0x00004c26      00             brk
│ 0x00004c27      0100           ora (0x00,x)
│ 0x00004c29      00             brk
│ 0x00004c2a      0614           asl 0x14
│ 0x00004c2c      00             brk
│ 0x00004c2d      00             brk
│ 0x00004c2e      0600           asl 0x00
│ 0x00004c30      00             brk
│ 0x00004c31      00             brk
│ 0x00004c32      0604           asl 0x04
│ 0x00004c34      00             brk
│ 0x00004c35      00             brk
└ 0x00004c36      ff             isb 0xdd04,x

  ; CALL XREF from fcn.000005c7 @ +0x2
┌ 11: fcn.0000e402 ();
│ 0x0000e402      beda1b         ldx 0x1bda,y
│ 0x0000e405      21de           and (0xde,x)
│ 0x0000e407      1efd2b         asl 0x2bfd,x
│ 0x0000e40a      96f1           stx 0xf1,y
└ 0x0000e40c      1f             slo 0xdd04,x

  ; CALL XREF from fcn.000005c7 @ +0xa
  ; CALL XREF from fcn.00002000 @ +0xb9
  ; CODE XREF from fcn.0000ff3f @ +0x19333
┌ 12: fcn.00000020 ();
│ 0x00000020      00             brk
│ 0x00000021      00             brk
│ 0x00000022      76c4           ror 0xc4,x
│ 0x00000024      00             brk
│ 0x00000025      00             brk
│ 0x00000026      4ee000         lsr 0x00e0
│ 0x00000029      00             brk
│ 0x0000002a      00             brk
└ 0x0000002b      9c             shy 0xdd04,x

  ; CALL XREF from fcn.00000841 @ +0x1da
┌ 6: fcn.00000503 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000503      c000           cpy #0x00
│ 0x00000505      00             brk
│ 0x00000506      01f4           ora (0xf4,x)
└ 0x00000508      02             hlt

  ; CALL XREF from fcn.00000841 @ +0x2e4
┌ 13: fcn.00009609 ();
│ 0x00009609      2e3ab9         rol 0xb93a
│ 0x0000960c      7d1d4b         adc 0x4b1d,x
│ 0x0000960f      b93d90         lda 0x903d,y
│ 0x00009612      6e0fe7         ror 0xe70f
└ 0x00009615      7a             nop

  ; CALL XREF from fcn.00000841 @ +0x31e
┌ 9: fcn.00001602 (int8_t arg_ffh, int8_t arg_100h);
│ ; arg int8_t arg_ffh @ sp+0xff
│ ; arg int8_t arg_100h @ sp+0x102
│ 0x00001602      39b800         and 0x00b8,y
│ 0x00001605      00             brk
│ 0x00001606      00             brk
│ 0x00001607      20042a         jsr fcn.00002a04
└ 0x0000160a      3a             nop

  ; CALL XREF from fcn.00001504 @ +0xa3
  ; CALL XREF from fcn.00001602 @ 0x1607
┌ 25: fcn.00002a04 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002a04      00             brk
│ 0x00002a05      00             brk
│ 0x00002a06      00             brk
│ 0x00002a07      00             brk
│ 0x00002a08      00             brk
│ 0x00002a09      00             brk
│ 0x00002a0a      00             brk
│ 0x00002a0b      00             brk
│ 0x00002a0c      00             brk
│ 0x00002a0d      00             brk
│ 0x00002a0e      00             brk
│ 0x00002a0f      00             brk
│ 0x00002a10      00             brk
│ 0x00002a11      00             brk
│ 0x00002a12      00             brk
│ 0x00002a13      00             brk
│ 0x00002a14      00             brk
│ 0x00002a15      1000           bpl 0x002a17
| // true: 0x00002a17  false: 0x00002a17
│ ; CODE XREF from fcn.00002a04 @ 0x2a15
│ 0x00002a17      00             brk
│ 0x00002a18      00             brk
│ 0x00002a19      00             brk
│ 0x00002a1a      00             brk
│ 0x00002a1b      00             brk
└ 0x00002a1c      ff             isb 0xdd04,x

  ; CALL XREF from fcn.00000c22 @ +0x13d
┌ 169: fcn.00001b02 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001b02      01d2           ora (0xd2,x)
│ 0x00001b04      00             brk
│ 0x00001b05      00             brk
│ 0x00001b06      00             brk
│ 0x00001b07      00             brk
│ 0x00001b08      00             brk
│ 0x00001b09      00             brk
│ 0x00001b0a      00             brk
│ 0x00001b0b      00             brk
│ 0x00001b0c      00             brk
│ 0x00001b0d      00             brk
│ 0x00001b0e      00             brk
│ 0x00001b0f      00             brk
│ 0x00001b10      00             brk
│ 0x00001b11      00             brk
│ 0x00001b12      00             brk
│ 0x00001b13      00             brk
│ 0x00001b14      00             brk
│ 0x00001b15      00             brk
│ 0x00001b16      00             brk
│ 0x00001b17      00             brk
│ 0x00001b18      00             brk
│ 0x00001b19      00             brk
│ 0x00001b1a      00             brk
│ 0x00001b1b      00             brk
│ 0x00001b1c      00             brk
│ 0x00001b1d      00             brk
│ 0x00001b1e      00             brk
│ ; CALL XREF from fcn.0000ff3f @ +0xf5c2
│ 0x00001b1f      00             brk
│ 0x00001b20      00             brk
│ 0x00001b21      00             brk
│ 0x00001b22      00             brk
│ 0x00001b23      00             brk
│ 0x00001b24      01d2           ora (0xd2,x)
│ 0x00001b26      01df           ora (0xdf,x)
│ 0x00001b28      01df           ora (0xdf,x)
│ 0x00001b2a      01e0           ora (0xe0,x)
│ 0x00001b2c      01e0           ora (0xe0,x)
│ 0x00001b2e      01e1           ora (0xe1,x)
│ 0x00001b30      00             brk
│ 0x00001b31      00             brk
│ 0x00001b32      00             brk
│ 0x00001b33      00             brk
│ 0x00001b34      00             brk
│ 0x00001b35      00             brk
│ 0x00001b36      00             brk
│ 0x00001b37      00             brk
│ 0x00001b38      00             brk
│ 0x00001b39      00             brk
│ 0x00001b3a      00             brk
│ 0x00001b3b      00             brk
│ 0x00001b3c      00             brk
│ 0x00001b3d      00             brk
│ 0x00001b3e      00             brk
│ 0x00001b3f      00             brk
│ 0x00001b40      00             brk
│ 0x00001b41      00             brk
│ 0x00001b42      00             brk
│ 0x00001b43      00             brk
│ 0x00001b44      00             brk
│ 0x00001b45      00             brk
│ 0x00001b46      00             brk
│ 0x00001b47      00             brk
│ 0x00001b48      00             brk
│ 0x00001b49      00             brk
│ 0x00001b4a      00             brk
│ 0x00001b4b      00             brk
│ 0x00001b4c      00             brk
│ 0x00001b4d      00             brk
│ 0x00001b4e      00             brk
│ 0x00001b4f      00             brk
│ 0x00001b50      01e1           ora (0xe1,x)
│ 0x00001b52      01e2           ora (0xe2,x)
│ 0x00001b54      00             brk
│ 0x00001b55      00             brk
│ 0x00001b56      00             brk
│ 0x00001b57      00             brk
│ 0x00001b58      00             brk
│ 0x00001b59      00             brk
│ 0x00001b5a      00             brk
│ 0x00001b5b      00             brk
│ 0x00001b5c      00             brk
│ 0x00001b5d      00             brk
│ 0x00001b5e      00             brk
│ 0x00001b5f      00             brk
│ 0x00001b60      00             brk
│ 0x00001b61      00             brk
│ 0x00001b62      00             brk
│ 0x00001b63      00             brk
│ 0x00001b64      00             brk
│ 0x00001b65      00             brk
│ 0x00001b66      00             brk
│ 0x00001b67      00             brk
│ 0x00001b68      00             brk
│ 0x00001b69      00             brk
│ 0x00001b6a      00             brk
│ 0x00001b6b      00             brk
│ 0x00001b6c      00             brk
│ 0x00001b6d      00             brk
│ 0x00001b6e      00             brk
│ 0x00001b6f      00             brk
│ 0x00001b70      00             brk
│ 0x00001b71      00             brk
│ 0x00001b72      00             brk
│ 0x00001b73      00             brk
│ 0x00001b74      00             brk
│ 0x00001b75      00             brk
│ 0x00001b76      00             brk
│ 0x00001b77      00             brk
│ 0x00001b78      00             brk
│ 0x00001b79      00             brk
│ 0x00001b7a      00             brk
│ 0x00001b7b      00             brk
│ 0x00001b7c      01e2           ora (0xe2,x)
│ 0x00001b7e      01ff           ora (0xff,x)
│ 0x00001b80      00             brk
│ 0x00001b81      00             brk
│ 0x00001b82      00             brk
│ 0x00001b83      00             brk
│ 0x00001b84      00             brk
│ 0x00001b85      00             brk
│ 0x00001b86      00             brk
│ 0x00001b87      00             brk
│ 0x00001b88      00             brk
│ 0x00001b89      00             brk
│ 0x00001b8a      00             brk
│ 0x00001b8b      00             brk
│ 0x00001b8c      00             brk
│ 0x00001b8d      00             brk
│ 0x00001b8e      00             brk
│ 0x00001b8f      00             brk
│ 0x00001b90      00             brk
│ 0x00001b91      00             brk
│ 0x00001b92      00             brk
│ 0x00001b93      00             brk
│ 0x00001b94      00             brk
│ 0x00001b95      00             brk
│ 0x00001b96      00             brk
│ 0x00001b97      00             brk
│ 0x00001b98      00             brk
│ 0x00001b99      00             brk
│ 0x00001b9a      00             brk
│ 0x00001b9b      00             brk
│ 0x00001b9c      00             brk
│ 0x00001b9d      00             brk
│ 0x00001b9e      00             brk
│ 0x00001b9f      00             brk
│ 0x00001ba0      00             brk
│ 0x00001ba1      00             brk
│ 0x00001ba2      00             brk
│ 0x00001ba3      00             brk
│ 0x00001ba4      00             brk
│ 0x00001ba5      00             brk
│ 0x00001ba6      00             brk
│ 0x00001ba7      00             brk
│ 0x00001ba8      01ff           ora (0xff,x)
└ 0x00001baa      02             hlt

  ; CALL XREF from fcn.00000e03 @ +0x134
┌ 9: fcn.00000e03 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000e03      1000           bpl 0x000e05
| // true: 0x00000e05  false: 0x00000e05
│ ; CODE XREF from fcn.00000e03 @ 0xe03
│ 0x00000e05      00             brk
│ 0x00000e06      00             brk
│ 0x00000e07      00             brk
│ 0x00000e08      0118           ora (0x18,x)
│ 0x00000e0a      00             brk
└ 0x00000e0b      14             nop 0x04,x

  ; CALL XREF from fcn.000010bb @ +0x83
┌ 2: fcn.000005c5 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000005c5      00             brk
└ 0x000005c6      00             brk
| // true: 0x000005c7
  ; CALL XREF from fcn.0000127b @ 0x127e
┌ 4: fcn.00000302 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000302      48             pha
│ 0x00000303      d8             cld
│ 0x00000304      00             brk
└ 0x00000305      04             nop 0x04

│ ; CODE XREF from fcn.00000402 @ 0x402
│ 0x000000d8      03             slo (0x04,x)

  ; CALL XREF from fcn.000013df @ +0x8c
┌ 4: fcn.00000402 ();
│ 0x00000402      4cd800         jmp 0x00d8
| // true: 0x000000d8
  ; CALL XREF from fcn.000013df @ +0x120
│ ;-- (0x00002a04) fcn.00002a04:
│ ; CALL XREF from fcn.00001504 @ +0xa3
│ ; CALL XREF from fcn.00001602 @ 0x1607
┌ 1: fcn.00002a03 ();
└ 0x00002a03  ~   ff             isb 0xdd04,x

  ; CALL XREF from fcn.000020bb @ 0x20bd
  ; CODE XREF from fcn.0000ff3f @ +0x1936f
┌ 3: fcn.00000040 (int8_t arg_100h_2);
│ ; arg int8_t arg_100h_2 @ sp+0x100
│ 0x00000040      00             brk
│ 0x00000041      00             brk
└ 0x00000042      3b             rla 0xdd04,y

  ; CALL XREF from fcn.000020bb @ 0x20c1
  ; CODE XREF from fcn.0000ff3f @ +0x193ab
┌ 4: fcn.00000060 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000060      00             brk
│ 0x00000061      00             brk
│ 0x00000062      00             brk
└ 0x00000063      04             nop 0x04

  ; CALL XREF from fcn.000020bb @ 0x20c5
┌ 5: fcn.00000081 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000081      0602           asl 0x02
│ 0x00000083      00             brk
│ 0x00000084      00             brk
└ 0x00000085      03             slo (0x04,x)

  ; CALL XREF from fcn.000020bb @ 0x20c9
┌ 17: fcn.000000a0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000a0      0106           ora (0x06,x)
│ 0x000000a2      00             brk
│ 0x000000a3      b8             clv
│ 0x000000a4      00             brk
│ 0x000000a5      00             brk
│ 0x000000a6      00             brk
│ 0x000000a7      00             brk
│ ; CODE XREF from fcn.000003e2 @ +0x18
│ 0x000000a8      0106           ora (0x06,x)
│ 0x000000aa      00             brk
│ 0x000000ab      c8             iny
│ 0x000000ac      00             brk
│ 0x000000ad      00             brk
│ 0x000000ae      00             brk
│ 0x000000af      00             brk
└ 0x000000b0      02             hlt

  ; CALL XREF from fcn.000020bb @ 0x20cd
  ; CODE XREF from fcn.0000247b @ +0xff
┌ 17: fcn.000000c0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000c0      0106           ora (0x06,x)
│ 0x000000c2      00             brk
│ 0x000000c3      bc0000         ldy 0x0000,x
│ 0x000000c6      00             brk
│ 0x000000c7      00             brk
│ 0x000000c8      0106           ora (0x06,x)
│ 0x000000ca      00             brk
│ 0x000000cb      cc0000         cpy 0x0000
│ 0x000000ce      00             brk
│ 0x000000cf      00             brk
└ 0x000000d0      02             hlt

  ; CALL XREF from fcn.000020bb @ 0x20d1
┌ 7: fcn.000000e1 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000e1      0d005c         ora 0x5c00
│ 0x000000e4      00             brk
│ 0x000000e5      00             brk
│ 0x000000e6      00             brk
└ 0x000000e7      04             nop 0x04

  ; CALL XREF from fcn.0000247b @ +0x5c
┌ 15: fcn.00001504 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001504      00             brk
│ 0x00001505      00             brk
│ 0x00001506      00             brk
│ 0x00001507      00             brk
│ 0x00001508      052c           ora 0x2c
│ 0x0000150a      00             brk
│ 0x0000150b      00             brk
│ 0x0000150c      38             sec
│ 0x0000150d      ca             dex
│ 0x0000150e      00             brk
│ 0x0000150f      00             brk
│ 0x00001510      052c           ora 0x2c
└ 0x00001512      80             nop #0x04

  ; CALL XREF from fcn.0000247b @ +0x60
┌ 3: fcn.00001008 ();
│ 0x00001008      010c           ora (0x0c,x)
└ 0x0000100a      42             hlt

  ; XREFS: CALL 0x000025ef  CALL 0x00003605  CALL 0x00003608  
  ; XREFS: CALL 0x00003615  CALL 0x00003618  CALL 0x0000362d  
  ; XREFS: CALL 0x00003630  CALL 0x0000363d  
┌ 13: fcn.00000101 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000101      0d0204         ora fcn.00000402
│ 0x00000104      00             brk
│ 0x00000105      00             brk
│ 0x00000106      00             brk
│ 0x00000107      0103           ora (0x03,x)
│ 0x00000109      0d020c         ora 0x0c02
│ 0x0000010c      00             brk
└ 0x0000010d      03             slo (0x04,x)

  ; CALL XREFS from fcn.0000247b @ +0x174, +0x194
  ; CALL XREF from fcn.000035e7 @ +0x128
  ; DATA XREF from fcn.000086b1 @ 0x86bc
  ; DATA XREF from fcn.0000d7f3 @ 0xd7f3
┌ 1: fcn.00000100 ();
└ 0x00000100      02             hlt

  ; CALL XREF from fcn.000031b8 @ +0xf0
  ; CODE XREF from fcn.0000ff3f @ +0x19303
┌ 7: fcn.00000010 (int8_t arg_100h_2);
│ ; arg int8_t arg_100h_2 @ sp+0x101
│ 0x00000010      00             brk
│ 0x00000011      00             brk
│ ; CODE XREF from fcn.0000ff3f @ +0x1930f
│ 0x00000012      31b0           and (0xb0),y
│ ; CODE XREF from fcn.0000ff3f @ +0x1931b
│ 0x00000014      00             brk
│ 0x00000015      00             brk
│ ; CODE XREF from fcn.0000ff3f @ +0x19327
└ 0x00000016      1c             nop 0xdd04,x

  ; CALL XREF from fcn.000035e7 @ +0xc4
  ; CALL XREF from fcn.0000486f @ +0x27c
│ ;-- (0x00001504) fcn.00001504:
│ ; CALL XREF from fcn.0000247b @ +0x5c
┌ 1: fcn.00001503 ();
└ 0x00001503  ~   d4             nop 0x04,x

  ; CALL XREF from fcn.000035e7 @ +0x24a
┌ 5: fcn.00000111 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000111      0d0220         ora 0x2002
│ 0x00000114      00             brk
└ 0x00000115      02             hlt

  ; CALL XREF from fcn.0000247b @ +0x5c
  ; CALL XREF from fcn.000035e7 @ +0xc4
  ; CALL XREF from fcn.0000486f @ +0x78
│ ;-- (0x00001503) fcn.00001503:
│ ; CALL XREF from fcn.000035e7 @ +0xc4
│ ; CALL XREF from fcn.0000486f @ +0x27c
┌ 1: fcn.00001502 ();
└ 0x00001502  ~   3c             nop 0xdd04,x

  ; CALL XREF from fcn.0000486f @ +0x280
┌ 3: fcn.00000001 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0xff
│ 0x00000001      00             brk
│ ; CODE XREF from fcn.0000ff3f @ +0x1934b
└ 0x00000002      1668           asl 0x68,x
| // true: 0x00000004
  ; CALL XREF from fcn.000020bb @ 0x20c5
  ; CALL XREF from fcn.0000486f @ +0x2f3
  ; CALL XREF from fcn.0000ff3f @ +0x1900c
│ ;-- (0x00000081) fcn.00000081:
│ ; CALL XREF from fcn.000020bb @ 0x20c5
┌ 1: fcn.00000080 ();
└ 0x00000080  ~   03             slo (0x04,x)

  ; CALL XREF from fcn.00004d6b @ +0x12c
┌ 3: fcn.000061b4 ();
│ 0x000061b4      e678           inc 0x78
└ 0x000061b6      3f             rla 0xdd04,x

  ; CALL XREF from fcn.00004f9f @ +0x1bc
┌ 3: fcn.0000737d ();
│ 0x0000737d      292d           and #0x2d
└ 0x0000737f      63             rra (0x04,x)

  ; CALL XREF from fcn.00005443 @ +0x353
┌ 4: fcn.0000e5fd ();
│ 0x0000e5fd      cecc14         dec 0x14cc
└ 0x0000e600      e7             isb 0x04

  ; CALL XREF from fcn.000059f3 @ +0x126
┌ 11: fcn.0000fce8 ();
│ 0x0000fce8      245f           bit 0x5f
│ 0x0000fcea      7153           adc (0x53),y
│ 0x0000fcec      bef2a0         ldx 0xa0f2,y
│ 0x0000fcef      2cd376         bit 0x76d3
└ 0x0000fcf2      f7             isb 0x04,x

│ ; CODE XREF from fcn.00001eca @ 0x1ec5
│ 0x00001e47      00             brk
│ 0x00001e48      00             brk
│ 0x00001e49      0c             nop 0xdd04

│ ; CODE XREF from fcn.00001eca @ 0x1ec9
│ 0x00001e6b      00             brk
│ 0x00001e6c      00             brk
│ 0x00001e6d      0dc000         ora 0x00c0
│ 0x00001e70      00             brk
| // true: 0x00001e71
│ ; CODE XREF from fcn.00001eca @ 0x1ecd
│ 0x00001e8f      00             brk
│ 0x00001e90      00             brk
│ 0x00001e91      0ee000         asl 0x00e0
│ 0x00001e94      00             brk
│ 0x00001e95      0f             slo 0xdd04

│ ; CODE XREF from fcn.00001eca @ 0x1ed1
│ 0x00001eb3      00             brk
│ 0x00001eb4      00             brk
│ 0x00001eb5      1000           bpl 0x001eb7
| // true: 0x00001eb7  false: 0x00001eb7
│ ; CODE XREF from fcn.00001eca @ 0x1eb5
│ 0x00001eb7      00             brk
│ 0x00001eb8      00             brk
│ 0x00001eb9      1020           bpl 0x001edb
| // true: 0x00001edb  false: 0x00001ebb
│ 0x00001ebb      00             brk
│ 0x00001ebc      00             brk
│ 0x00001ebd      1040           bpl 0x001eff
| // true: 0x00001eff  false: 0x00001ebf
│ 0x00001ebf      00             brk
│ 0x00001ec0      00             brk
│ 0x00001ec1      1060           bpl 0x001f23
| // true: 0x00001f23  false: 0x00001ec3
│ 0x00001ec3      00             brk
│ 0x00001ec4      00             brk
│ 0x00001ec5      1080           bpl 0x001e47
| // true: 0x00001e47  false: 0x00001ec7
│ 0x00001ec7      00             brk
│ 0x00001ec8      00             brk
│ 0x00001ec9  ~   10a0           bpl 0x001e6b
  ; CALL XREF from fcn.00006518 @ +0x5b
┌ 82: fcn.00001eca (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001eca      a0             invalid
| // true: 0x00001e6b  false: 0x00001ecb
  ; CALL XREF from fcn.00006518 @ +0x5b
┌ 82: fcn.00001eca (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001eca      a0             invalid
| // true: 0x00001ecb
│ 0x00001ecb      00             brk
│ 0x00001ecc      00             brk
│ 0x00001ecd      10c0           bpl 0x001e8f
| // true: 0x00001e8f  false: 0x00001ecf
│ 0x00001ecf      00             brk
│ 0x00001ed0      00             brk
│ 0x00001ed1      10e0           bpl 0x001eb3
| // true: 0x00001eb3  false: 0x00001ed3
│ 0x00001ed3      00             brk
│ 0x00001ed4      00             brk
│ 0x00001ed5      1100           ora (0x00),y
│ 0x00001ed7      00             brk
│ 0x00001ed8      00             brk
│ 0x00001ed9      1120           ora (0x20),y
| // true: 0x00001edb
│ ; CODE XREF from fcn.00001eca @ 0x1eb9
│ 0x00001edb      00             brk
│ 0x00001edc      00             brk
│ 0x00001edd      1140           ora (0x40),y
│ 0x00001edf      00             brk
│ 0x00001ee0      00             brk
│ 0x00001ee1      1160           ora (0x60),y
│ 0x00001ee3      00             brk
│ 0x00001ee4      00             brk
│ 0x00001ee5      1180           ora (0x80),y
│ 0x00001ee7      00             brk
│ 0x00001ee8      00             brk
│ 0x00001ee9      11a0           ora (0xa0),y
│ 0x00001eeb      00             brk
│ 0x00001eec      00             brk
│ 0x00001eed      11             invalid
| // true: 0x00001eee
│ ; CODE XREF from fcn.00001eca @ 0x1ebd
│ 0x00001eff      00             brk
│ 0x00001f00      00             brk
│ 0x00001f01      12             hlt

│ ; CODE XREF from fcn.00001eca @ 0x1ec1
│ 0x00001f23      00             brk
│ 0x00001f24      00             brk
│ 0x00001f25      13             slo (0x04),y

  ; CALL XREF from fcn.00006518 @ +0x274
┌ 7: fcn.0000127b (int8_t arg_ffh, int8_t arg_100h);
│ ; arg int8_t arg_ffh @ sp+0xff
│ ; arg int8_t arg_100h @ sp+0x102
│ 0x0000127b      00             brk
│ 0x0000127c      00             brk
│ 0x0000127d      00             brk
│ 0x0000127e      200003         jsr 0x0300
└ 0x00001281      02             hlt

  ; CALL XREF from fcn.0000127b @ 0x127e
┌ 1: fcn.00000301 ();
└ 0x00000301      22             hlt

  ; CALL XREF from fcn.0000a400 @ +0x112
┌ 5: fcn.00007cba ();
│ 0x00007cba      7e6967         ror 0x6769,x
└ 0x00007cbd  ~   690a           adc #0x0a
│ ; CALL XREF from fcn.00006901 @ +0x1e2
┌ 2: fcn.00007cbe ();
└ 0x00007cbe      0a             asl a

  ; CALL XREF from fcn.00006c15 @ +0x83
┌ 3: fcn.0000ab09 ();
│ 0x0000ab09      068a           asl 0x8a
└ 0x0000ab0b      b7             lax 0x04,y

  ; CALL XREF from fcn.00006fd5 @ +0x8f
┌ 5: fcn.0000cff0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000cff0      00             brk
│ 0x0000cff1      7937d2         adc 0xd237,y
└ 0x0000cff4      df             dcp 0xdd04,x

  ; CALL XREF from fcn.00007142 @ +0xa3
┌ 6: fcn.000097cd ();
│ 0x000097cd      79604f         adc 0x4f60,y
│ 0x000097d0      d665           dec 0x65,x
└ 0x000097d2      89             nop #0x04

  ; CALL XREF from fcn.0000737d @ +0x6
┌ 4: fcn.000067c4 ();
│ 0x000067c4      cd28c7         cmp 0xc728
└ 0x000067c7      64             nop 0x04

  ; CALL XREF from fcn.0000737d @ +0x63
┌ 5: fcn.0000486f (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000486f      0100           ora (0x00,x)
│ 0x00004871      00             brk
│ 0x00004872      00             brk
└ 0x00004873      03             slo (0x04,x)

  ; CALL XREF from fcn.000076ff @ 0x7701
┌ 3: fcn.00006f4c ();
│ 0x00006f4c      b1f4           lda (0xf4),y
└ 0x00006f4e      a3             lax (0x04,x)

  ; CALL XREF from fcn.00007bce @ +0xc1
┌ 7: fcn.0000d20a ();
│ 0x0000d20a      e6a3           inc 0xa3
│ 0x0000d20c      0577           ora 0x77
│ 0x0000d20e      c450           cpy 0x50
└ 0x0000d210      9f             sha 0xdd04,y

  ; CALL XREF from fcn.00007ce3 @ +0x2d8
┌ 9: fcn.00006c15 ();
│ 0x00006c15      3d8cb3         and 0xb38c,x
│ 0x00006c18      0de64f         ora 0x4fe6
│ 0x00006c1b      c0fc           cpy #0xfc
└ 0x00006c1d      da             nop

  ; CALL XREF from fcn.000080ff @ +0xf9
┌ 6: fcn.0000bf94 ();
│ 0x0000bf94      257d           and 0x7d
│ 0x0000bf96      8198           sta (0x98,x)
│ 0x0000bf98      a8             tay
└ 0x0000bf99      ef             isb 0xdd04

  ; CALL XREF from fcn.000083b4 @ +0x1ef
┌ 6: fcn.00005443 ();
│ 0x00005443      c4c2           cpy 0xc2
│ 0x00005445      1109           ora (0x09),y
│ 0x00005447      98             tya
└ 0x00005448      89             nop #0x04

  ; CALL XREF from fcn.000086b1 @ +0x114
┌ 3: fcn.0000a7d9 ();
│ 0x0000a7d9      e9bc           sbc #0xbc
└ 0x0000a7db      07             slo 0x04

  ; CALL XREF from fcn.00008dea @ +0x2d1
┌ 9: fcn.0000cabf ();
│ 0x0000cabf      715f           adc (0x5f),y
│ 0x0000cac1      dd536c         cmp 0x6c53,x
│ 0x0000cac4      5917fe         eor 0xfe17,y
└ 0x0000cac7      83             sax (0x04,x)

  ; CALL XREF from fcn.000094d1 @ +0x3a
┌ 8: fcn.000083b4 ();
│ 0x000083b4      1d8970         ora 0x7089,x
│ 0x000083b7      ba             tsx
│ 0x000083b8      75c9           adc 0xc9,x
│ 0x000083ba      48             pha
└ 0x000083bb      37             rla 0x04,x

  ; CALL XREF from fcn.000097cd @ +0xb2
┌ 8: fcn.00001eee ();
│ 0x00001eee      c000           cpy #0x00
│ 0x00001ef0      00             brk
│ 0x00001ef1      11e0           ora (0xe0),y
│ 0x00001ef3      00             brk
│ 0x00001ef4      00             brk
└ 0x00001ef5      12             hlt

  ; CALL XREF from fcn.000097cd @ +0x2f2
┌ 4: fcn.00008bff ();
│ 0x00008bff      3d7ca9         and 0xa97c,x
└ 0x00008c02      fc             nop 0xdd04,x

  ; CALL XREF from fcn.0000a2fd @ +0xe9
┌ 4: fcn.00008dea ();
│ 0x00008dea      28             plp
│ 0x00008deb      113f           ora (0x3f),y
└ 0x00008ded      27             rla 0x04

  ; CALL XREF from fcn.0000a400 @ +0x12
┌ 2: fcn.00008d19 ();
│ 0x00008d19      4a             lsr a
└ 0x00008d1a      60             rts

  ; CALL XREF from fcn.0000a400 @ +0x112
┌ 5: fcn.00007cba ();
│ 0x00007cba      7e6967         ror 0x6769,x
└ 0x00007cbd  ~   690a           adc #0x0a
│ ; CALL XREF from fcn.00006901 @ +0x1e2
┌ 2: fcn.00007cbe ();
└ 0x00007cbe      0a             asl a

  ; CALL XREF from fcn.0000ab09 @ +0x7b
┌ 5: fcn.0000e50f ();
│ 0x0000e50f      61bc           adc (0xbc,x)
│ 0x0000e511      c691           dec 0x91
└ 0x0000e513      bb             lae 0xdd04,y

  ; CALL XREF from fcn.0000adf6 @ +0xd
┌ 3: fcn.00000fd8 ();
│ 0x00000fd8      010c           ora (0x0c,x)
└ 0x00000fda      42             hlt

  ; CALL XREF from fcn.0000adf6 @ +0x14a
┌ 4: fcn.0000d7f3 ();
│ 0x0000d7f3      a177           lda (0x77,x)                          ; 0x100
│                                                                      ; fcn.00000100
│ 0x0000d7f5      b8             clv
└ 0x0000d7f6      04             nop 0x04

  ; CALL XREF from fcn.0000b27f @ +0x238
┌ 3: fcn.0000543a ();
│ 0x0000543a      5022           bvc 0x00545e
  false: 0x0000543c
└ 0x0000543c      93             sha 0xdd04,x

  ; CALL XREF from fcn.0000b60c @ +0x5f
┌ 4: fcn.000000d4 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000d4      00             brk
│ 0x000000d5      00             brk
│ 0x000000d6      00             brk
└ 0x000000d7      32             hlt

  ; CALL XREF from fcn.0000b6c6 @ +0x11
┌ 8: fcn.00006901 ();
│ 0x00006901      9569           sta 0x69,x
│ 0x00006903      8d3f77         sta 0x773f
│ 0x00006906      65f4           adc 0xf4
└ 0x00006908      e7             isb 0x04

  ; CALL XREF from fcn.0000b6c6 @ +0x9e
┌ 3: fcn.0000bf1b ();
│ 0x0000bf1b      697e           adc #0x7e
└ 0x0000bf1d      a7             lax 0x04

  ; CALL XREF from fcn.0000b6c6 @ +0xb4
┌ 4: fcn.000000ec (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000ec      00             brk
│ 0x000000ed      1102           ora (0x02),y
└ 0x000000ef      07             slo 0x04

  ; CALL XREF from fcn.0000b83f @ +0xc4
┌ 3: fcn.0000abfb ();
│ 0x0000abfb      c48b           cpy 0x8b
└ 0x0000abfd      23             rla (0x04,x)

  ; CALL XREF from fcn.0000bde6 @ +0x3a
┌ 5: fcn.0000787e ();
│ 0x0000787e      dd5689         cmp 0x8956,x
│ 0x00007881      f8             sed
└ 0x00007882      3a             nop

  ; CALL XREF from fcn.0000c40f @ +0xa6
┌ 3: fcn.00002fb0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002fb0      00             brk
│ 0x00002fb1      00             brk
└ 0x00002fb2      ff             isb 0xdd04,x

  ; CALL XREF from fcn.0000c5c6 @ +0x63
┌ 4: fcn.0000cc3f (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000cc3f      200be7         jsr fcn.0000e70b
└ 0x0000cc42      ab             lxa #0x04

  ; CALL XREF from fcn.0000cc3f @ 0xcc3f
┌ 4: fcn.0000e70b ();
│ 0x0000e70b      2de47d         and 0x7de4
└ 0x0000e70e      2b             anc #0x04

  ; CALL XREF from fcn.0000c5c6 @ +0x9d
┌ 8: fcn.00000841 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000841      0100           ora (0x00,x)
│ 0x00000843      88             dey
│ 0x00000844      00             brk
│ 0x00000845      00             brk
│ 0x00000846      00             brk
│ 0x00000847      28             plp
└ 0x00000848      02             hlt

  ; CALL XREF from fcn.0000c5c6 @ +0xb7
┌ 6: fcn.0000a682 ();
│ 0x0000a682      3e1fe6         rol 0xe61f,x
│ 0x0000a685      49f8           eor #0xf8
└ 0x0000a687      bf             lax 0x316d,y

  ; CALL XREF from fcn.0000c5c6 @ +0x1fd
┌ 2: fcn.0000b27f ();
│ 0x0000b27f      e8             inx
└ 0x0000b280      62             hlt

  ; CALL XREF from fcn.0000c8dc @ +0xd7
┌ 8: fcn.0000a09e ();
│ 0x0000a09e      8a             txa
│ 0x0000a09f      7e9bfa         ror 0xfa9b,x
│ 0x0000a0a2      cefda4         dec 0xa4fd
└ 0x0000a0a5      ff             isb 0x316d,x

  ; CALL XREF from fcn.0000cc3f @ +0x5a
┌ 3: fcn.000095fa ();
│ 0x000095fa      ca             dex
│ 0x000095fb      ba             tsx
└ 0x000095fc      df             dcp 0x316d,x

  ; CALL XREF from fcn.0000cff0 @ +0x92
┌ 4: fcn.0000a2fd ();
│ 0x0000a2fd      fd218e         sbc 0x8e21,x
└ 0x0000a300      2b             anc #0x6d

  ; CALL XREF from fcn.0000d20a @ +0x63
┌ 7: fcn.0000a052 ();
│ 0x0000a052      e608           inc 0x08
│ 0x0000a054      9d8b74         sta 0x748b,x
│ 0x0000a057      aa             tax
└ 0x0000a058      e7             isb 0x6d

  ; CALL XREF from fcn.0000d20a @ +0x6a
┌ 4: fcn.00004f9f ();
│ 0x00004f9f      1ef118         asl 0x18f1,x
└ 0x00004fa2      b7             lax 0x6d,y

  ; CALL XREF from fcn.0000d3ee @ +0x270
┌ 8: fcn.00004d6b (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00004d6b      00             brk
│ 0x00004d6c      0116           ora (0x16,x)
│ 0x00004d6e      00             brk
│ 0x00004d6f      d600           dec 0x00,x
│ 0x00004d71      00             brk
└ 0x00004d72      ff             isb 0x316d,x

│ ; CODE XREF from fcn.000003e2 @ 0x3e2
│ ; CODE XREF from fcn.00000e03 @ +0xef
│ 0x00000058      00             brk
│ 0x00000059      00             brk
│ 0x0000005a      12             hlt

  ; CALL XREF from fcn.0000d7f3 @ +0xce
┌ 6: fcn.000003e2 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000003e2      4c5800         jmp 0x0058
| // true: 0x00000058
  ; CALL XREF from fcn.0000e330 @ +0x3f
┌ 4: fcn.0000dfad ();
│ 0x0000dfad      f90d8a         sbc 0x8a0d,y
└ 0x0000dfb0      93             sha 0x316d,x

  ; CALL XREF from fcn.0000e402 @ +0xc5
┌ 5: fcn.00000fbe (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000fbe      00             brk
│ 0x00000fbf      00             brk
│ 0x00000fc0      010c           ora (0x0c,x)
└ 0x00000fc2      42             hlt

  ; CALL XREF from fcn.0000eb17 @ +0x297
┌ 9: fcn.00008ade ();
│ 0x00008ade      fd8ab6         sbc 0xb68a,x
│ 0x00008ae1      7d7ff0         adc 0xf07f,x
│ 0x00008ae4      b6e1           ldx 0xe1,y
└ 0x00008ae6      7c             nop 0x316d,x

│ ; CODE XREF from fcn.0000c5c6 @ 0xc5c6
│ 0x0000c5c0      f2             hlt

  ; CALL XREF from fcn.0000eb17 @ +0x492
┌ 4: fcn.0000c5c6 ();
│ 0x0000c5c6      d0f8           bne 0x00c5c0
| // true: 0x0000c5c0  false: 0x0000c5c8
│ 0x0000c5c8      47             sre 0x6d

  ; CALL XREF from fcn.0000f41d @ +0xd7
┌ 4: fcn.000033c3 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000033c3      0600           asl 0x00
│ 0x000033c5      00             brk
└ 0x000033c6      03             slo (0x6d,x)

  ; CALL XREF from fcn.0000f8a7 @ +0x21
┌ 4: fcn.0000233a (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000233a      200000         jsr fcn.00000000
└ 0x0000233d      34             nop 0x6d,x

  ; CALL XREF from fcn.0000f9bf @ +0x5d
┌ 3: fcn.00009584 ();
│ 0x00009584      45fb           eor 0xfb
└ 0x00009586      d2             hlt

│ ; CODE XREF from fcn.000094d1 @ 0x94d1
│ ;-- (0x000094d1) fcn.000094d1:
  ; CALL XREF from fcn.0000fb19 @ +0x3d
│ 0x000094d0  ~   8f             sax 0x316d

  ; CALL XREF from fcn.0000fb19 @ +0x3d
┌ 4: fcn.000094d1 ();
│ 0x000094d1      70fd           bvs 0x0094d0
| // true: 0x000094d0  false: 0x000094d3
│ 0x000094d3      7c             nop 0x316d,x

  ; CALL XREF from fcn.0000fb5d @ +0xb
┌ 2: fcn.000088b6 ();
│ 0x000088b6      8a             txa
└ 0x000088b7      b7             lax 0x6d,y

  ; CALL XREF from fcn.0000fce8 @ +0x3b
┌ 3: fcn.00006aff ();
│ 0x00006aff      f596           sbc 0x96,x
└ 0x00006b01      db             dcp 0x316d,y

  ; CALL XREF from fcn.0000ff3f @ +0x1fa
┌ 2: fcn.000031b8 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000031b8      00             brk
└ 0x000031b9      7c             nop 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x27b
┌ 10: fcn.0000f7e0 ();
│ 0x0000f7e0      96ef           stx 0xef,y
│ 0x0000f7e2      b411           ldy 0x11,x
│ 0x0000f7e4      de17f4         dec 0xf417,x
│ 0x0000f7e7      a5f7           lda 0xf7
│ 0x0000f7e9      d5             invalid
| // true: 0x0000f7ea
  ; CALL XREF from fcn.0000ff3f @ +0x63c2
│ ;-- (0x0000cdbe) fcn.0000cdbe:
│ ; CALL XREF from fcn.0000ff3f @ +0x287
┌ 3: fcn.0000cdbc ();
└ 0x0000cdbc  ~   ed3fa8         sbc 0xa83f

  ; CALL XREF from fcn.0000ff3f @ +0x4b8
┌ 8: fcn.00009e21 ();
│ 0x00009e21      b5f5           lda 0xf5,x
│ 0x00009e23      ad3f5e         lda 0x5e3f
│ 0x00009e26      16fa           asl 0xfa,x
└ 0x00009e28      e3             isb (0x6d,x)

  ; CALL XREF from fcn.0000ff3f @ +0xbb7
┌ 132: fcn.00003fb7 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003fb7      00             brk
│ 0x00003fb8      00             brk
│ 0x00003fb9      00             brk
│ 0x00003fba      86f0           stx 0xf0
│ 0x00003fbc      00             brk
│ 0x00003fbd      00             brk
│ ; CODE XREF from fcn.00009f50 @ +0x13
│ 0x00003fbe      00             brk
│ 0x00003fbf      00             brk
│ 0x00003fc0      00             brk
│ 0x00003fc1      00             brk
│ 0x00003fc2      00             brk
│ 0x00003fc3      00             brk
│ 0x00003fc4      00             brk
│ 0x00003fc5      00             brk
│ 0x00003fc6      00             brk
│ 0x00003fc7      00             brk
│ 0x00003fc8      00             brk
│ 0x00003fc9      00             brk
│ 0x00003fca      86f2           stx 0xf2
│ 0x00003fcc      00             brk
│ 0x00003fcd      00             brk
│ 0x00003fce      00             brk
│ 0x00003fcf      00             brk
│ 0x00003fd0      00             brk
│ 0x00003fd1      00             brk
│ 0x00003fd2      00             brk
│ 0x00003fd3      00             brk
│ 0x00003fd4      00             brk
│ 0x00003fd5      00             brk
│ 0x00003fd6      00             brk
│ 0x00003fd7      00             brk
│ 0x00003fd8      00             brk
│ 0x00003fd9      00             brk
│ 0x00003fda      86f4           stx 0xf4
│ 0x00003fdc      00             brk
│ 0x00003fdd      00             brk
│ 0x00003fde      00             brk
│ 0x00003fdf      00             brk
│ 0x00003fe0      00             brk
│ 0x00003fe1      00             brk
│ 0x00003fe2      00             brk
│ 0x00003fe3      00             brk
│ 0x00003fe4      00             brk
│ 0x00003fe5      00             brk
│ 0x00003fe6      00             brk
│ 0x00003fe7      00             brk
│ 0x00003fe8      00             brk
│ 0x00003fe9      00             brk
│ 0x00003fea      86f6           stx 0xf6
│ 0x00003fec      00             brk
│ 0x00003fed      00             brk
│ 0x00003fee      00             brk
│ 0x00003fef      00             brk
│ ; CODE XREF from fcn.0000a8ef @ +0x109
│ 0x00003ff0      00             brk
│ 0x00003ff1      00             brk
│ 0x00003ff2      00             brk
│ 0x00003ff3      00             brk
│ 0x00003ff4      00             brk
│ 0x00003ff5      00             brk
│ 0x00003ff6      00             brk
│ 0x00003ff7      00             brk
│ 0x00003ff8      00             brk
│ 0x00003ff9      00             brk
│ 0x00003ffa      86f8           stx 0xf8
│ 0x00003ffc      00             brk
│ 0x00003ffd      00             brk
│ 0x00003ffe      00             brk
│ 0x00003fff      00             brk
│ 0x00004000      00             brk
│ 0x00004001      00             brk
│ 0x00004002      00             brk
│ 0x00004003      00             brk
│ 0x00004004      00             brk
│ 0x00004005      00             brk
│ 0x00004006      00             brk
│ 0x00004007      00             brk
│ 0x00004008      00             brk
│ 0x00004009      00             brk
│ 0x0000400a      86fa           stx 0xfa
│ 0x0000400c      00             brk
│ 0x0000400d      00             brk
│ 0x0000400e      00             brk
│ 0x0000400f      00             brk
│ 0x00004010      00             brk
│ 0x00004011      00             brk
│ 0x00004012      00             brk
│ 0x00004013      00             brk
│ 0x00004014      00             brk
│ 0x00004015      00             brk
│ 0x00004016      00             brk
│ 0x00004017      00             brk
│ 0x00004018      00             brk
│ 0x00004019      00             brk
│ 0x0000401a      86fc           stx 0xfc
│ 0x0000401c      00             brk
│ 0x0000401d      00             brk
│ 0x0000401e      00             brk
│ 0x0000401f      00             brk
│ 0x00004020      00             brk
│ 0x00004021      00             brk
│ 0x00004022      00             brk
│ 0x00004023      00             brk
│ 0x00004024      00             brk
│ 0x00004025      00             brk
│ 0x00004026      00             brk
│ 0x00004027      00             brk
│ 0x00004028      00             brk
│ 0x00004029      00             brk
│ 0x0000402a      86fe           stx 0xfe
│ 0x0000402c      00             brk
│ 0x0000402d      00             brk
│ 0x0000402e      00             brk
│ 0x0000402f      00             brk
│ 0x00004030      00             brk
│ 0x00004031      00             brk
│ 0x00004032      00             brk
│ 0x00004033      00             brk
│ 0x00004034      00             brk
│ 0x00004035      00             brk
│ 0x00004036      00             brk
│ 0x00004037      00             brk
│ 0x00004038      00             brk
│ 0x00004039      00             brk
└ 0x0000403a      87             sax 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0xf0d
┌ 59: fcn.000020bb (int8_t arg_ffh_6, int8_t arg_100h_7, int8_t arg_ffh_5, int8_t arg_100h_6, int8_t arg_ffh_4, int8_t arg_100h_5, int8_t arg_ffh_3, int8_t arg_100h_4, int8_t arg_ffh_2, int8_t arg_100h_3, int8_t arg_ffh, int8_t arg_100h_2, int8_t arg_100h);
│ ; arg int8_t arg_ffh_6 @ sp+0xff
│ ; arg int8_t arg_100h_7 @ sp+0x100
│ ; arg int8_t arg_ffh_5 @ sp+0x101
│ ; arg int8_t arg_100h_6 @ sp+0x102
│ ; arg int8_t arg_ffh_4 @ sp+0x103
│ ; arg int8_t arg_100h_5 @ sp+0x104
│ ; arg int8_t arg_ffh_3 @ sp+0x105
│ ; arg int8_t arg_100h_4 @ sp+0x106
│ ; arg int8_t arg_ffh_2 @ sp+0x107
│ ; arg int8_t arg_100h_3 @ sp+0x108
│ ; arg int8_t arg_ffh @ sp+0x109
│ ; arg int8_t arg_100h_2 @ sp+0x10a
│ ; arg int8_t arg_100h @ sp+0x10c
│ 0x000020bb      00             brk
│ 0x000020bc      00             brk
│ 0x000020bd      204000         jsr fcn.00000040
│ 0x000020c0      00             brk
│ 0x000020c1      206000         jsr fcn.00000060
│ 0x000020c4      00             brk
│ 0x000020c5      208000         jsr fcn.00000080
│ 0x000020c8      00             brk
│ 0x000020c9      20a000         jsr fcn.000000a0
│ 0x000020cc      00             brk
│ 0x000020cd      20c000         jsr fcn.000000c0
│ 0x000020d0      00             brk
│ 0x000020d1      20e000         jsr fcn.000000e0
│ 0x000020d4      00             brk
│ 0x000020d5      2100           and (0x00,x)
│ 0x000020d7      00             brk
│ 0x000020d8      00             brk
│ 0x000020d9      2120           and (0x20,x)
│ 0x000020db      00             brk
│ 0x000020dc      00             brk
│ 0x000020dd      2140           and (0x40,x)
│ 0x000020df      00             brk
│ 0x000020e0      00             brk
│ 0x000020e1      2160           and (0x60,x)
│ 0x000020e3      00             brk
│ 0x000020e4      00             brk
│ 0x000020e5      2180           and (0x80,x)
│ 0x000020e7      00             brk
│ 0x000020e8      00             brk
│ 0x000020e9      21a0           and (0xa0,x)
│ 0x000020eb      00             brk
│ 0x000020ec      00             brk
│ 0x000020ed      21c0           and (0xc0,x)
│ 0x000020ef      00             brk
│ 0x000020f0      00             brk
│ 0x000020f1      21e0           and (0xe0,x)
│ 0x000020f3      00             brk
│ 0x000020f4      00             brk
└ 0x000020f5      22             hlt

  ; CALL XREF from fcn.000020bb @ 0x20d1
│ ;-- (0x000000e1) fcn.000000e1:
│ ; CALL XREF from fcn.000020bb @ 0x20d1
┌ 1: fcn.000000e0 ();
└ 0x000000e0  ~   04             nop 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x1338
┌ 3: fcn.0000f3f5 ();
└ 0x0000f3f5      0eff89         asl 0x89ff
| // true: 0x0000f3f8
  ; CALL XREF from fcn.0000ff3f @ +0x14e5
┌ 3: fcn.0000eb17 ();
│ 0x0000eb17      c90f           cmp #0x0f
└ 0x0000eb19      54             nop 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x17cf
┌ 5: fcn.0000b59d ();
│ 0x0000b59d      94df           sty 0xdf,x
│ ; CODE XREF from fcn.0000ff3f @ +0x1447
│ 0x0000b59f      9556           sta 0x56,x
└ 0x0000b5a1      bf             lax 0x316d,y

  ; CALL XREF from fcn.0000ff3f @ +0x17d9
┌ 4: fcn.0000f79e ();
│ 0x0000f79e      bd2edb         lda 0xdb2e,x
│ ; CODE XREF from fcn.00006518 @ +0x1d5
└ 0x0000f7a1      7b             rra 0x316d,y

  ; CALL XREF from fcn.0000ff3f @ +0x17de
┌ 3: fcn.0000c8dc ();
│ 0x0000c8dc      a687           ldx 0x87
└ 0x0000c8de      32             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x1d25
┌ 7: fcn.0000c9ff ();
│ 0x0000c9ff      8d0133         sta 0x3301
│ 0x0000ca02      19e633         ora 0x33e6,y
└ 0x0000ca05      d4             nop 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x249e
┌ 3: fcn.0000d1e5 ();
│ 0x0000d1e5      75e4           adc 0xe4,x
└ 0x0000d1e7      07             slo 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x2b61
┌ 13: fcn.000080ff ();
│ 0x000080ff      d6bf           dec 0xbf,x
│ 0x00008101      1908d0         ora 0xd008,y
│ 0x00008104      48             pha
│ 0x00008105      b18d           lda (0x8d),y
│ 0x00008107      d572           cmp 0x72,x
│ 0x00008109      a945           lda #0x45
└ 0x0000810b      ef             isb 0x316d

  ; CALL XREF from fcn.0000ff3f @ +0x34f9
┌ 2: fcn.0000bbcd ();
│ 0x0000bbcd      c8             iny
└ 0x0000bbce      df             dcp 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x3d3b
┌ 5: fcn.0000608a ();
│ 0x0000608a      bc9f75         ldy 0x759f,x
│ 0x0000608d      f8             sed
└ 0x0000608e      c3             dcp (0x6d,x)

  ; CALL XREF from fcn.0000ff3f @ +0x3e7e
┌ 6: fcn.00005ebf ();
│ 0x00005ebf      4ee9ee         lsr 0xeee9
│ 0x00005ec2      8447           sty 0x47
└ 0x00005ec4      f4             nop 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x3eff
┌ 3: fcn.00000fb8 ();
│ 0x00000fb8      010c           ora (0x0c,x)
└ 0x00000fba      42             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x4858
┌ 11: fcn.0000bee6 ();
│ 0x0000bee6      5e8a72         lsr 0x728a,x
│ 0x0000bee9      9a             txs
│ 0x0000beea      bd4657         lda 0x5746,x
│ 0x0000beed      28             plp
│ 0x0000beee      24b4           bit 0xb4
└ 0x0000bef0      74             nop 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x4fa6
┌ 4: fcn.000026b2 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000026b2      00             brk
│ 0x000026b3      00             brk
│ 0x000026b4      00             brk
└ 0x000026b5      02             hlt

│ ; CODE XREF from fcn.0000d33d @ 0xd33d
│ 0x0000d301      5c             nop 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x5682
┌ 4: fcn.0000d33d ();
│ 0x0000d33d      f0c2           beq 0x00d301
| // true: 0x0000d301  false: 0x0000d33f
│ 0x0000d33f      74             nop 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x579c
┌ 6: fcn.0000adf6 ();
│ 0x0000adf6      dd3a15         cmp 0x153a,x
│ 0x0000adf9      e0f7           cpx #0xf7
└ 0x0000adfb      4b             asr #0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x58d4
┌ 7: fcn.0000f00d ();
│ 0x0000f00d      4e90d3         lsr 0xd390
│ 0x0000f010      ba             tsx
│ 0x0000f011      45e5           eor 0xe5
└ 0x0000f013      df             dcp 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x5b19
┌ 2: fcn.000035e7 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000035e7      00             brk
└ 0x000035e8      80             nop #0x6d

  ; CODE XREF from fcn.00001008 @ +0xaf
  ; CALL XREF from fcn.0000ff3f @ +0x612a
┌ 8: fcn.000010bb (int8_t arg_ffh, int8_t arg_100h);
│ ; arg int8_t arg_ffh @ sp+0xff
│ ; arg int8_t arg_100h @ sp+0x102
│ 0x000010bb      c000           cpy #0x00
│ 0x000010bd      00             brk
│ 0x000010be      00             brk
│ 0x000010bf      200233         jsr 0x3302
└ 0x000010c2      83             sax (0x6d,x)

  ; CALL XREF from fcn.0000ff3f @ +0x6287
┌ 3: fcn.0000fb19 ();
│ 0x0000fb19      c13e           cmp (0x3e,x)
└ 0x0000fb1b      d7             dcp 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x6392
┌ 6: fcn.0000df7f ();
│ 0x0000df7f      c407           cpy 0x07
│ 0x0000df81      bc6da4         ldy 0xa46d,x
└ 0x0000df84      47             sre 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x63c2
│ ;-- (0x0000cdbe) fcn.0000cdbe:
│ ; CALL XREF from fcn.0000ff3f @ +0x287
┌ 3: fcn.0000cdbc ();
└ 0x0000cdbc  ~   ed3fa8         sbc 0xa83f

  ; CALL XREF from fcn.0000ff3f @ +0x69f7
┌ 7: fcn.000059f3 ();
│ 0x000059f3      bd6448         lda 0x4864,x
│ 0x000059f6      2ee4bf         rol 0xbfe4
└ 0x000059f9      eb             sbc #0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x6aa5
┌ 8: fcn.0000fb5d ();
│ 0x0000fb5d      bcc386         ldy 0x86c3,x
│ 0x0000fb60      e94e           sbc #0x4e
│ 0x0000fb62      c194           cmp (0x94,x)
└ 0x0000fb64      44             nop 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x6b31
┌ 4: fcn.0000b996 ();
│ 0x0000b996      bcdaa3         ldy 0xa3da,x
└ 0x0000b999      03             slo (0x6d,x)

  ; CALL XREF from fcn.0000ff3f @ +0x6bb3
┌ 3: fcn.0000d34f ();
│ 0x0000d34f      c594           cmp 0x94
└ 0x0000d351      7f             rra 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x6c5b
┌ 13: fcn.00000149 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000149      0d0118         ora 0x1801
│ 0x0000014c      00             brk
│ 0x0000014d      00             brk
│ 0x0000014e      00             brk
│ 0x0000014f      2d0310         and 0x1003
│ 0x00000152      1000           bpl 0x000154
| // true: 0x00000154  false: 0x00000154
│ ; CODE XREF from fcn.00000149 @ 0x152
│ 0x00000154      00             brk
└ 0x00000155      03             slo (0x6d,x)

  ; CALL XREF from fcn.0000ff3f @ +0x6d7a
┌ 9: fcn.0000e0f9 ();
│ 0x0000e0f9      3d2b30         and 0x302b,x
│ 0x0000e0fc      de98e0         dec 0xe098,x
│ 0x0000e0ff      c1fd           cmp (0xfd,x)
└ 0x0000e101      1f             slo 0x316d,x

  ; CALL XREF from fcn.0000ff3f @ +0x6e0f
┌ 9: fcn.0000803f ();
│ 0x0000803f      b9d257         lda 0x57d2,y
│ 0x00008042      9653           stx 0x53,y
│ 0x00008044      fd28da         sbc 0xda28,x
└ 0x00008047      e7             isb 0x6d

  ; CALL XREF from fcn.0000ff3f @ +0x6eec
┌ 3: fcn.0000b4bf ();
│ 0x0000b4bf      75a2           adc 0xa2,x
└ 0x0000b4c1      f7             isb 0x6d,x

  ; CALL XREF from fcn.0000ff3f @ +0x7036
┌ 3: fcn.0000784c ();
│ 0x0000784c      0109           ora (0x09,x)
└ 0x0000784e      bf             lax 0x316d,y

  ; CALL XREF from fcn.0000ff3f @ +0x7336
┌ 31: fcn.00001e71 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001e71      0de000         ora 0x00e0
│ 0x00001e74      00             brk
│ 0x00001e75      0e0000         asl 0x0000
│ 0x00001e78      00             brk
│ 0x00001e79      0e2000         asl 0x0020
│ 0x00001e7c      00             brk
│ 0x00001e7d      0e4000         asl 0x0040
│ 0x00001e80      00             brk
│ 0x00001e81      0e6000         asl 0x0060
│ 0x00001e84      00             brk
│ 0x00001e85      0e8000         asl 0x0080
│ 0x00001e88      00             brk
│ 0x00001e89      0ea000         asl 0x00a0
│ 0x00001e8c      00             brk
│ ; CODE XREF from fcn.0000ff3f @ +0x4f1e
└ 0x00001e8d      0ec000         asl 0x00c0
| // true: 0x00001e90
  ; CALL XREF from fcn.0000ff3f @ +0x75e8
┌ 7: fcn.0000d1fd ();
│ 0x0000d1fd      3609           rol 0x09,x
│ 0x0000d1ff      e489           cpx 0x89
│ 0x0000d201      d149           cmp (0x49),y
└ 0x0000d203      a7             lax 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x80fa
┌ 3: fcn.000060b5 ();
│ 0x000060b5      e957           sbc #0x57
└ 0x000060b7      72             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x82be
┌ 3: fcn.000086a9 ();
│ 0x000086a9      f042           beq 0x0086ed
  false: 0x000086ab
└ 0x000086ab      7b             rra 0x3036,y

│ ; CODE XREF from fcn.0000f41d @ 0xf41d
│ 0x0000f3be      d2             hlt

│ ; CODE XREF from fcn.0000f41d @ 0xf421
│ 0x0000f3e1      9e             shx 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x8423
┌ 9: fcn.0000f41d ();
│ 0x0000f41d      f09f           beq 0x00f3be
| // true: 0x0000f3be  false: 0x0000f41f
│ 0x0000f41f      493a           eor #0x3a
│ 0x0000f421      70be           bvs 0x00f3e1
| // true: 0x0000f3e1  false: 0x0000f423
│ 0x0000f423      eb             sbc #0x36

  ; CALL XREF from fcn.0000ff3f @ +0x8505
┌ 17: fcn.00007bce ();
│ 0x00007bce      f9bee3         sbc 0xe3be,y
│ 0x00007bd1      e9cf           sbc #0xcf
│ 0x00007bd3      0d8e7c         ora 0x7c8e
│ 0x00007bd6      e6d4           inc 0xd4
│ 0x00007bd8      bc2c8f         ldy 0x8f2c,x
│ 0x00007bdb      b9f833         lda 0x33f8,y
└ 0x00007bde      22             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x856d
┌ 4: fcn.00001cbb (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001cbb      00             brk
│ 0x00001cbc      00             brk
│ 0x00001cbd      00             brk
└ 0x00001cbe      40             rti

│ ; CODE XREF from fcn.0000a7ec @ 0xa7ee
│ 0x0000a7ac      17             slo 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x8643
┌ 6: fcn.0000a7ec ();
│ 0x0000a7ec      e63f           inc 0x3f
│ 0x0000a7ee      d0bc           bne 0x00a7ac
| // true: 0x0000a7ac  false: 0x0000a7f0
│ 0x0000a7f0      07             slo 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x8889
┌ 14: fcn.0000e788 ();
│ 0x0000e788      88             dey
│ 0x0000e789      e6c9           inc 0xc9
│ 0x0000e78b      ed7b8f         sbc 0x8f7b
│ 0x0000e78e      a009           ldy #0x09
│ 0x0000e790      ad236e         lda 0x6e23
│ 0x0000e793      294c           and #0x4c
└ 0x0000e795      ef             isb 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0x8cd4
┌ 1: fcn.00006fd5 ();
└ 0x00006fd5      60             rts

  ; CALL XREF from fcn.0000ff3f @ +0x8d92
┌ 14: fcn.0000b1c6 ();
│ 0x0000b1c6      0d060a         ora 0x0a06
│ 0x0000b1c9      a2de           ldx #0xde
│ 0x0000b1cb      8d85b8         sta 0xb885
│ 0x0000b1ce      2eba12         rol 0x12ba
│ 0x0000b1d1      e9fe           sbc #0xfe
└ 0x0000b1d3      e7             isb 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x8ef4
┌ 2: fcn.0000e0c1 ();
│ 0x0000e0c1      2a             rol a
└ 0x0000e0c2      9e             shx 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x912c
┌ 3: fcn.0000b6c6 ();
│ 0x0000b6c6      c05b           cpy #0x5b
└ 0x0000b6c8      ff             isb 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x965b
┌ 3: fcn.00009c3d ();
│ 0x00009c3d      b1a8           lda (0xa8),y
└ 0x00009c3f      77             rra 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x9ca5
┌ 2: fcn.0000f7ea ();
│ 0x0000f7ea      5e             invalid
└ 0x0000f7eb      9e             shx 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x9caa
┌ 9: fcn.000067ea ();
│ 0x000067ea      0df33e         ora 0x3ef3
│ 0x000067ed      ba             tsx
│ 0x000067ee      5ed73c         lsr 0x3cd7,x
│ 0x000067f1      98             tya
└ 0x000067f2      cf             dcp 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0x9d17
┌ 2: fcn.0000ff3f (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000ff3f      00             brk
└ 0x0000ff40      72             hlt

  ; CALL XREF from fcn.0000ff3f @ +0xa189
┌ 9: fcn.0000c04d ();
│ 0x0000c04d      7e7d53         ror 0x537d,x
│ 0x0000c050      4e7509         lsr 0x0975
│ 0x0000c053      d56b           cmp 0x6b,x
└ 0x0000c055      d7             dcp 0x36,x

  ; CODE XREF from fcn.0000f189 @ +0x1e4
  ; CALL XREF from fcn.0000ff3f @ +0xa326
┌ 9: fcn.0000f39e ();
│ 0x0000f39e      95cd           sta 0xcd,x
│ 0x0000f3a0      fd80f2         sbc 0xf280,x
│ 0x0000f3a3      dd39e9         cmp 0xe939,x
└ 0x0000f3a6      cf             dcp 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0xa65c
┌ 3: fcn.00002e70 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002e70      00             brk
│ 0x00002e71      00             brk
└ 0x00002e72      ff             isb 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0xa9db
┌ 3: fcn.0000e7fc ();
│ 0x0000e7fc      710b           adc (0x0b),y
└ 0x0000e7fe      14             nop 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0xaad9
┌ 3: fcn.0000c09f ();
│ 0x0000c09f      d516           cmp 0x16,x
└ 0x0000c0a1      9f             sha 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0xae14
┌ 4: fcn.000085be ();
│ 0x000085be      dd5c4b         cmp 0x4b5c,x
└ 0x000085c1      fc             nop 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0xae41
┌ 7: fcn.00006dae ();
│ 0x00006dae      8d87a8         sta 0xa887
│ 0x00006db1      bc26e9         ldy 0xe926,x
└ 0x00006db4      8f             sax 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0xaf2d
┌ 4: fcn.0000f8a7 ();
│ 0x0000f8a7      5eac3f         lsr 0x3fac,x
└ 0x0000f8aa      73             rra (0x36),y

  ; CALL XREF from fcn.0000ff3f @ +0xb6cb
┌ 7: fcn.000091b8 ();
│ 0x000091b8      8e7b10         stx 0x107b
│ 0x000091bb      fe9aca         inc 0xca9a,x
└ 0x000091be      17             slo 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0xbea8
┌ 4: fcn.0000f410 ();
│ 0x0000f410      1d4b4d         ora 0x4d4b,x
└ 0x0000f413      47             sre 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xc035
┌ 4: fcn.0000daf5 ();
│ 0x0000daf5      d9d266         cmp 0x66d2,y
└ 0x0000daf8      e2             nop #0x36

│ ; CODE XREF from fcn.0000c9bd @ 0xc9c1
│ 0x0000c99c      1ed2c2         asl 0xc2d2,x
│ 0x0000c99f      a661           ldx 0x61
│ 0x0000c9a1      a127           lda (0x27,x)
│ 0x0000c9a3      06f4           asl 0xf4
│ 0x0000c9a5      64             nop 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xc59b
┌ 24: fcn.0000c9bd ();
│ 0x0000c9bd      76b2           ror 0xb2,x
│ 0x0000c9bf      662d           ror 0x2d
│ 0x0000c9c1      d0d9           bne 0x00c99c
| // true: 0x0000c99c  false: 0x0000c9c3
│ 0x0000c9c3      ce25f8         dec 0xf825
│ 0x0000c9c6      e48e           cpx 0x8e
│ 0x0000c9c8      819c           sta (0x9c,x)
│ 0x0000c9ca      9e             shx 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0xc780
┌ 4: fcn.00000c22 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00000c22      201c00         jsr fcn.0000001c
└ 0x00000c25      04             nop 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xc806
┌ 5: fcn.00009156 ();
│ 0x00009156      e5ad           sbc 0xad
│ 0x00009158      15cb           ora 0xcb,x
└ 0x0000915a      32             hlt

  ; CALL XREF from fcn.0000ff3f @ +0xc958
┌ 4: fcn.0000c2eb ();
│ 0x0000c2eb      6d8b20         adc 0x208b
└ 0x0000c2ee      f7             isb 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0xca30
┌ 6: fcn.000057a1 ();
│ 0x000057a1      a8             tay
│ 0x000057a2      e0cf           cpx #0xcf
│ 0x000057a4      a0de           ldy #0xde
└ 0x000057a6      27             rla 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xcbed
┌ 3: fcn.0000c40f ();
│ 0x0000c40f      a5f5           lda 0xf5
└ 0x0000c411      43             sre (0x36,x)

  ; CALL XREF from fcn.0000ff3f @ +0xcbf1
┌ 3: fcn.0000b60c ();
│ 0x0000b60c      05ee           ora 0xee
└ 0x0000b60e      6f             rra 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0xce9f
┌ 10: fcn.000076ff (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x000076ff      85fe           sta 0xfe
│ 0x00007701      204c6f         jsr fcn.00006f4c
│ 0x00007704      8476           sty 0x76
└ 0x00007706      4ca0f9         jmp 0xf9a0

  ; CODE XREF from fcn.000076ff @ 0x7706
├ 3: loc.0000f9a3 ();
│ 0x0000f9a3      a463           ldy 0x63
└ 0x0000f9a5      67             rra 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xd162
┌ 5: fcn.00007ce3 ();
│ 0x00007ce3      b97e4b         lda 0x4b7e,y
│ 0x00007ce6      ea             nop
└ 0x00007ce7      3f             rla 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0xd248
┌ 13: fcn.0000f6d9 ();
│ 0x0000f6d9      2c3c63         bit 0x633c
│ 0x0000f6dc      d6a0           dec 0xa0,x
│ 0x0000f6de      9db3b4         sta 0xb4b3,x
│ 0x0000f6e1      ee12ed         inc 0xed12
│ 0x0000f6e4      e8             inx
└ 0x0000f6e5      7a             nop

  ; CALL XREF from fcn.0000ff3f @ +0xd30b
┌ 4: fcn.0000dc03 ();
│ 0x0000dc03      6eeea7         ror 0xa7ee
└ 0x0000dc06      67             rra 0x36

  ; CALL XREF from fcn.0000ff3f @ +0xd542
┌ 2: fcn.0000cfed ();
│ 0x0000cfed      6a             ror a
└ 0x0000cfee      d7             dcp 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0xe208
┌ 33: fcn.00002275 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002275      2e0000         rol 0x0000
│ 0x00002278      00             brk
│ 0x00002279      2e2000         rol 0x0020
│ 0x0000227c      00             brk
│ 0x0000227d      2e4000         rol 0x0040
│ 0x00002280      00             brk
│ 0x00002281      2e6000         rol 0x0060
│ 0x00002284      00             brk
│ 0x00002285      2e8000         rol 0x0080
│ 0x00002288      00             brk
│ 0x00002289      2ea000         rol 0x00a0
│ 0x0000228c      00             brk
│ 0x0000228d      2ec000         rol 0x00c0
│ 0x00002290      00             brk
│ 0x00002291      2ee000         rol 0x00e0
│ 0x00002294      00             brk
└ 0x00002295      2f             rla 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0xe5b9
┌ 9: fcn.0000d3ee ();
│ 0x0000d3ee      f5d9           sbc 0xd9,x
│ 0x0000d3f0      86a4           stx 0xa4
│ 0x0000d3f2      f8             sed
│ 0x0000d3f3      ba             tsx
│ 0x0000d3f4      1130           ora (0x30),y
└ 0x0000d3f6      af             lax 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0xecee
┌ 14: fcn.000086b1 ();
│ 0x000086b1      5e5d44         lsr 0x445d,x
│ 0x000086b4      fd7419         sbc 0x1974,x
│ 0x000086b7      ec68b7         cpx 0xb768
│ 0x000086ba      c084           cpy #0x84
│ 0x000086bc      a1bd           lda (0xbd,x)                          ; 0x100
│                                                                      ; fcn.00000100
└ 0x000086be      fb             isb 0x3036,y

│ ; CODE XREF from fcn.0000a276 @ 0xa279
│ 0x0000a22a      fc             nop 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0xefbc
┌ 15: fcn.0000a276 ();
│ 0x0000a276      59beaf         eor 0xafbe,y
│ 0x0000a279      90af           bcc 0x00a22a
| // true: 0x0000a22a  false: 0x0000a27b
│ 0x0000a27b      5d5901         eor 0x0159,x
│ 0x0000a27e      290b           and #0x0b
│ 0x0000a280      ed9723         sbc 0x2397
│ 0x0000a283      02             hlt

  ; CALL XREF from fcn.0000ff3f @ +0xf209
┌ 3: fcn.0000a7c1 ();
│ 0x0000a7c1      49f6           eor #0xf6
└ 0x0000a7c3      12             hlt

  ; CALL XREF from fcn.0000ff3f @ +0xf538
┌ 4: fcn.0000ca1f ();
│ 0x0000ca1f      ae3a25         ldx 0x253a
└ 0x0000ca22      82             nop #0x36

  ; CALL XREF from fcn.0000ff3f @ +0xf6b4
┌ 5: fcn.00007142 ();
│ 0x00007142      4a             lsr a
│ 0x00007143      f9e97e         sbc 0x7ee9,y
└ 0x00007146      f4             nop 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0xf804
┌ 6: fcn.0000f189 ();
│ 0x0000f189      94e3           sty 0xe3,x
│ 0x0000f18b      dd68a1         cmp 0xa168,x
└ 0x0000f18e      bf             lax 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0xf858
┌ 4: fcn.00006bad ();
│ 0x00006bad      6e40ff         ror 0xff40
└ 0x00006bb0      44             nop 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x101d1
┌ 3: fcn.0000bde6 ();
│ 0x0000bde6      e6bd           inc 0xbd
└ 0x0000bde8      8b             ane #0x36

  ; CALL XREF from fcn.0000ff3f @ +0x10411
┌ 10: fcn.0000789f ();
│ 0x0000789f      0ef96b         asl 0x6bf9
│ 0x000078a2      bc3091         ldy 0x9130,x
│ 0x000078a5      de8b4b         dec 0x4b8b,x
└ 0x000078a8      fa             nop

  ; CALL XREF from fcn.0000ff3f @ +0x10433
┌ 4: fcn.000051c7 ();
│ 0x000051c7      08             php
│ 0x000051c8      e5eb           sbc 0xeb
└ 0x000051ca      73             rra (0x36),y

  ; CALL XREF from fcn.0000ff3f @ +0x1079e
┌ 10: fcn.00006518 ();
│ 0x00006518      fe727b         inc 0x7b72,x
│ 0x0000651b      7952b7         adc 0xb752,y
│ 0x0000651e      bd5c6c         lda 0x6c5c,x
└ 0x00006521      da             nop

  ; CALL XREF from fcn.0000ff3f @ +0x107ae
┌ 3: fcn.00009264 ();
│ 0x00009264      e414           cpx 0x14
└ 0x00009266      e3             isb (0x36,x)

  ; CALL XREF from fcn.0000ff3f @ +0x10aa4
┌ 3: fcn.000030f0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000030f0      00             brk
│ 0x000030f1      00             brk
└ 0x000030f2      ff             isb 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x10b8d
┌ 12: fcn.00005f58 ();
│ 0x00005f58      28             plp
│ 0x00005f59      3d3ac3         and 0xc33a,x
│ 0x00005f5c      9a             txs
│ 0x00005f5d      8cf1c5         sty 0xc5f1
│ 0x00005f60      ce138b         dec 0x8b13
└ 0x00005f63      f3             isb (0x36),y

  ; CALL XREF from fcn.0000ff3f @ +0x10bf9
┌ 3: fcn.0000b7fe ();
│ 0x0000b7fe      76d7           ror 0xd7,x
│ ; DATA XREF from fcn.0000e1fd @ 0xe1fd
└ 0x0000b800      bf             lax 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x10c26
┌ 9: fcn.000013df (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000013df      e8             inx
│ 0x000013e0      0a             asl a
│ 0x000013e1      00             brk
│ 0x000013e2      00             brk
│ 0x000013e3      0100           ora (0x00,x)
│ 0x000013e5      00             brk
│ 0x000013e6      00             brk
└ 0x000013e7      02             hlt

│ ; CODE XREF from fcn.0000b83f @ 0xb83f
│ 0x0000b7c2      38             sec
│ 0x0000b7c3      4a             lsr a
│ 0x0000b7c4      0106           ora (0x06,x)
│ 0x0000b7c6      f13e           sbc (0x3e),y
│ 0x0000b7c8      47             sre 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x10d76
┌ 10: fcn.0000b83f ();
│ 0x0000b83f      7081           bvs 0x00b7c2
| // true: 0x0000b7c2  false: 0x0000b841
│ 0x0000b841      5b             sre 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x10ef7
┌ 3: fcn.00005bef ();
│ 0x00005bef      9133           sta (0x33),y
└ 0x00005bf1      1f             slo 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x1102c
┌ 49: fcn.0000353f (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000353f      0100           ora (0x00,x)
│ 0x00003541      00             brk
│ 0x00003542      00             brk
│ 0x00003543      0100           ora (0x00,x)
│ 0x00003545      00             brk
│ 0x00003546      00             brk
│ 0x00003547      0100           ora (0x00,x)
│ 0x00003549      00             brk
│ 0x0000354a      00             brk
│ 0x0000354b      0100           ora (0x00,x)
│ 0x0000354d      00             brk
│ 0x0000354e      00             brk
│ 0x0000354f      0100           ora (0x00,x)
│ 0x00003551      00             brk
│ 0x00003552      00             brk
│ 0x00003553      0100           ora (0x00,x)
│ 0x00003555      00             brk
│ 0x00003556      00             brk
│ 0x00003557      0100           ora (0x00,x)
│ 0x00003559      00             brk
│ 0x0000355a      00             brk
│ 0x0000355b      0100           ora (0x00,x)
│ 0x0000355d      00             brk
│ 0x0000355e      00             brk
│ 0x0000355f      0100           ora (0x00,x)
│ 0x00003561      00             brk
│ 0x00003562      00             brk
│ 0x00003563      0100           ora (0x00,x)
│ 0x00003565      00             brk
│ 0x00003566      00             brk
│ 0x00003567      0100           ora (0x00,x)
│ 0x00003569      00             brk
│ 0x0000356a      00             brk
│ 0x0000356b      0100           ora (0x00,x)
│ 0x0000356d      00             brk
│ 0x0000356e      00             brk
└ 0x0000356f      04             nop 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x11137
┌ 3: fcn.0000283f ();
│ 0x0000283f      f500           sbc 0x00,x
└ 0x00002841      4f             sre 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0x115cc
┌ 12: fcn.00005f7c ();
│ 0x00005f7c      0e5f24         asl 0x245f
│ 0x00005f7f      5ea4f0         lsr 0xf0a4,x
│ 0x00005f82      bcb2ce         ldy 0xceb2,x
│ 0x00005f85      d033           bne 0x005fba
  false: 0x00005f87
└ 0x00005f87      14             nop 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x115fa
┌ 1: fcn.0000bed3 ();
└ 0x0000bed3      60             rts

  ; CALL XREF from fcn.0000ff3f @ +0x11ad9
┌ 3: fcn.0000efff ();
│ 0x0000efff      36d6           rol 0xd6,x
└ 0x0000f001      9f             sha 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x12223
┌ 3: fcn.00001fa7 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00001fa7      00             brk
│ 0x00001fa8      00             brk
└ 0x00001fa9      17             slo 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x1227b
┌ 4: fcn.0000efc0 ();
│ 0x0000efc0      f910e6         sbc 0xe610,y
└ 0x0000efc3      e7             isb 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x1250c
┌ 9: fcn.000090e8 ();
│ 0x000090e8      dd0e0f         cmp 0x0f0e,x
│ 0x000090eb      c9d1           cmp #0xd1
│ 0x000090ed      2413           bit 0x13
│ ; CODE XREF from fcn.00008dea @ +0x2d8
│ 0x000090ef      e8             inx
└ 0x000090f0      67             rra 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x12787
┌ 2: fcn.00004edf (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00004edf      00             brk
└ 0x00004ee0      1f             slo 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x12b8b
┌ 3: fcn.0000a6e4 ();
│ 0x0000a6e4      15dc           ora 0xdc,x
└ 0x0000a6e6      9b             shs 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x136d2
┌ 2: fcn.0000a07d ();
│ 0x0000a07d      ca             dex
└ 0x0000a07e      97             sax 0x36,y

  ; CALL XREF from fcn.0000ff3f @ +0x13bf8
┌ 3: fcn.0000bbda ();
│ 0x0000bbda      a186           lda (0x86,x)
└ 0x0000bbdc      f2             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x13e37
┌ 4: fcn.0000f7bf ();
│ 0x0000f7bf      7055           bvs 0x00f816
  false: 0x0000f7c1
│ 0x0000f7c1      6a             ror a
└ 0x0000f7c2      1f             slo 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x13e4a
┌ 3: fcn.0000f9bf ();
│ 0x0000f9bf      46b3           lsr 0xb3
└ 0x0000f9c1      3a             nop

  ; CALL XREF from fcn.0000ff3f @ +0x1412c
┌ 4: fcn.0000e330 ();
│ 0x0000e330      7edd1f         ror 0x1fdd,x
└ 0x0000e333      fa             nop

│ ; CODE XREF from fcn.0000faef @ 0xfaf7
│ 0x0000fa8b      d51f           cmp 0x1f,x
│ 0x0000fa8d      e03c           cpx #0x3c
│ ; CODE XREF from fcn.0000faef @ +0x11
│ 0x0000fa8f      7f             rra 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x14529
┌ 19: fcn.0000faef ();
│ 0x0000faef      8d5abe         sta 0xbe5a
│ 0x0000faf2      4986           eor #0x86
│ 0x0000faf4      fe9db5         inc fcn.0000b59d,x
│ 0x0000faf7      9092           bcc 0x00fa8b
| // true: 0x0000fa8b  false: 0x0000faf9
│ 0x0000faf9      0eec5f         asl 0x5fec
│ 0x0000fafc      52             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x1460c
┌ 3: fcn.0000be69 ();
│ 0x0000be69      c1f5           cmp (0xf5,x)
└ 0x0000be6b      df             dcp 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x1485c
┌ 1: fcn.00005fd9 ();
└ 0x00005fd9      60             rts

  ; CALL XREF from fcn.0000ff3f @ +0x149b3
┌ 2: fcn.00000317 ();
│ 0x00000317      aa             tax
└ 0x00000318      04             nop 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x14c2e
┌ 2: fcn.0000f02a ();
│ 0x0000f02a      ba             tsx
└ 0x0000f02b      f4             nop 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x14d0f
┌ 4: fcn.0000e19a ();
│ 0x0000e19a      2a             rol a
│ 0x0000e19b      b5ad           lda 0xad,x
└ 0x0000e19d      17             slo 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x14dc1
┌ 3: fcn.0000e1fd ();
│ 0x0000e1fd      a1b6           lda (0xb6,x)
└ 0x0000e1ff      7c             nop 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x1579b
┌ 1: fcn.0000918f ();
└ 0x0000918f      60             rts

  ; CALL XREF from fcn.0000ff3f @ +0x15d79
┌ 7: fcn.00009f50 ();
│ 0x00009f50      791b42         adc 0x421b,y
│ 0x00009f53      7e0a7e         ror 0x7e0a,x
└ 0x00009f56      bf             lax 0x3036,y

  ; CALL XREF from fcn.0000ff3f @ +0x15dfe
┌ 3: fcn.0000763d ();
│ 0x0000763d      c91f           cmp #0x1f
└ 0x0000763f      72             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x15e6f
┌ 3: fcn.0000bd7f ();
│ 0x0000bd7f      e9b1           sbc #0xb1
└ 0x0000bd81      47             sre 0x36

  ; CALL XREF from fcn.0000ff3f @ +0x15fbe
┌ 2: fcn.000005c7 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000005c7      00             brk
└ 0x000005c8      02             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x161ad
┌ 1: fcn.0000f3f8 ();
└ 0x0000f3f8      d3             dcp (0x36),y

  ; CALL XREF from fcn.0000ff3f @ +0x16482
┌ 67: fcn.00003f27 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003f27      00             brk
│ 0x00003f28      00             brk
│ 0x00003f29      00             brk
│ 0x00003f2a      86de           stx 0xde
│ 0x00003f2c      00             brk
│ 0x00003f2d      00             brk
│ 0x00003f2e      00             brk
│ 0x00003f2f      00             brk
│ 0x00003f30      00             brk
│ 0x00003f31      00             brk
│ 0x00003f32      00             brk
│ 0x00003f33      00             brk
│ 0x00003f34      00             brk
│ 0x00003f35      00             brk
│ 0x00003f36      00             brk
│ 0x00003f37      00             brk
│ 0x00003f38      00             brk
│ 0x00003f39      00             brk
│ 0x00003f3a      86e0           stx 0xe0
│ 0x00003f3c      00             brk
│ 0x00003f3d      00             brk
│ 0x00003f3e      00             brk
│ 0x00003f3f      00             brk
│ 0x00003f40      00             brk
│ 0x00003f41      00             brk
│ 0x00003f42      00             brk
│ 0x00003f43      00             brk
│ ; CODE XREF from fcn.0000ff3f @ +0x3239
│ 0x00003f44      00             brk
│ 0x00003f45      00             brk
│ 0x00003f46      00             brk
│ 0x00003f47      00             brk
│ 0x00003f48      00             brk
│ 0x00003f49      00             brk
│ 0x00003f4a      86e2           stx 0xe2
│ 0x00003f4c      00             brk
│ 0x00003f4d      00             brk
│ 0x00003f4e      00             brk
│ 0x00003f4f      00             brk
│ 0x00003f50      00             brk
│ 0x00003f51      00             brk
│ 0x00003f52      00             brk
│ 0x00003f53      00             brk
│ 0x00003f54      00             brk
│ 0x00003f55      00             brk
│ 0x00003f56      00             brk
│ 0x00003f57      00             brk
│ 0x00003f58      00             brk
│ 0x00003f59      00             brk
│ 0x00003f5a      86e4           stx 0xe4
│ 0x00003f5c      00             brk
│ 0x00003f5d      00             brk
│ 0x00003f5e      00             brk
│ 0x00003f5f      00             brk
│ 0x00003f60      00             brk
│ 0x00003f61      00             brk
│ 0x00003f62      00             brk
│ 0x00003f63      00             brk
│ 0x00003f64      00             brk
│ 0x00003f65      00             brk
│ 0x00003f66      00             brk
│ 0x00003f67      00             brk
│ 0x00003f68      00             brk
└ 0x00003f69      00             brk
| // true: 0x00003f6a
  ; CALL XREF from fcn.0000ff3f @ +0x16b33
┌ 2: fcn.0000de04 ();
│ 0x0000de04      c8             iny
└ 0x0000de05      7f             rra 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x16d92
┌ 5: fcn.0000a8ef ();
│ 0x0000a8ef      6a             ror a
│ 0x0000a8f0      08             php
│ 0x0000a8f1      c01a           cpy #0x1a
└ 0x0000a8f3      3f             rla 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x170c3
┌ 3: fcn.0000fbaf ();
│ 0x0000fbaf      d537           cmp 0x37,x
└ 0x0000fbb1      ef             isb 0x3036

  ; CALL XREF from fcn.0000ff3f @ +0x1764c
┌ 77: fcn.00003f6a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003f6a      86e6           stx 0xe6
│ 0x00003f6c      00             brk
│ 0x00003f6d      00             brk
│ 0x00003f6e      00             brk
│ 0x00003f6f      00             brk
│ 0x00003f70      00             brk
│ 0x00003f71      00             brk
│ 0x00003f72      00             brk
│ 0x00003f73      00             brk
│ 0x00003f74      00             brk
│ 0x00003f75      00             brk
│ 0x00003f76      00             brk
│ 0x00003f77      00             brk
│ 0x00003f78      00             brk
│ 0x00003f79      00             brk
│ 0x00003f7a      86e8           stx 0xe8
│ ; CODE XREF from fcn.0000ff3f @ +0xf761
│ 0x00003f7c      00             brk
│ 0x00003f7d      00             brk
│ 0x00003f7e      00             brk
│ 0x00003f7f      00             brk
│ 0x00003f80      00             brk
│ 0x00003f81      00             brk
│ 0x00003f82      00             brk
│ 0x00003f83      00             brk
│ 0x00003f84      00             brk
│ 0x00003f85      00             brk
│ 0x00003f86      00             brk
│ 0x00003f87      00             brk
│ 0x00003f88      00             brk
│ 0x00003f89      00             brk
│ 0x00003f8a      86ea           stx 0xea
│ 0x00003f8c      00             brk
│ 0x00003f8d      00             brk
│ 0x00003f8e      00             brk
│ 0x00003f8f      00             brk
│ 0x00003f90      00             brk
│ 0x00003f91      00             brk
│ 0x00003f92      00             brk
│ 0x00003f93      00             brk
│ 0x00003f94      00             brk
│ 0x00003f95      00             brk
│ 0x00003f96      00             brk
│ 0x00003f97      00             brk
│ 0x00003f98      00             brk
│ 0x00003f99      00             brk
│ 0x00003f9a      86ec           stx 0xec
│ 0x00003f9c      00             brk
│ 0x00003f9d      00             brk
│ 0x00003f9e      00             brk
│ 0x00003f9f      00             brk
│ 0x00003fa0      00             brk
│ 0x00003fa1      00             brk
│ 0x00003fa2      00             brk
│ 0x00003fa3      00             brk
│ 0x00003fa4      00             brk
│ 0x00003fa5      00             brk
│ 0x00003fa6      00             brk
│ 0x00003fa7      00             brk
│ 0x00003fa8      00             brk
│ 0x00003fa9      00             brk
│ 0x00003faa      86ee           stx 0xee
│ 0x00003fac      00             brk
│ 0x00003fad      00             brk
│ 0x00003fae      00             brk
│ 0x00003faf      00             brk
│ 0x00003fb0      00             brk
│ 0x00003fb1      00             brk
│ 0x00003fb2      00             brk
│ 0x00003fb3      00             brk
│ 0x00003fb4      00             brk
│ 0x00003fb5      00             brk
└ 0x00003fb6      00             brk

  ; CALL XREF from fcn.0000ff3f @ +0x17867
┌ 27: fcn.0000247b (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000247b      00             brk
│ 0x0000247c      00             brk
│ 0x0000247d      3e4000         rol 0x0040,x
│ 0x00002480      00             brk
│ 0x00002481      3e6000         rol 0x0060,x
│ 0x00002484      00             brk
│ 0x00002485      3e8000         rol 0x0080,x
│ 0x00002488      00             brk
│ 0x00002489      3ea000         rol 0x00a0,x
│ 0x0000248c      00             brk
│ 0x0000248d      3ec000         rol 0x00c0,x
│ 0x00002490      00             brk
│ 0x00002491      3ee000         rol 0x00e0,x
│ 0x00002494      00             brk
└ 0x00002495      3f             rla 0x3036,x

  ; CALL XREF from fcn.0000ff3f @ +0x17b08
┌ 3: fcn.0000b0f8 ();
│ 0x0000b0f8      05ca           ora 0xca
└ 0x0000b0fa      b7             lax 0x36,y

  ; CALL XREF from fcn.0000ff3f @ +0x17f4d
┌ 33: fcn.00002375 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002375      3600           rol 0x00,x
│ 0x00002377      00             brk
│ 0x00002378      00             brk
│ 0x00002379      3620           rol 0x20,x
│ 0x0000237b      00             brk
│ 0x0000237c      00             brk
│ 0x0000237d      3640           rol 0x40,x
│ 0x0000237f      00             brk
│ 0x00002380      00             brk
│ 0x00002381      3660           rol 0x60,x
│ 0x00002383      00             brk
│ 0x00002384      00             brk
│ 0x00002385      3680           rol 0x80,x
│ 0x00002387      00             brk
│ 0x00002388      00             brk
│ 0x00002389      36a0           rol 0xa0,x
│ 0x0000238b      00             brk
│ 0x0000238c      00             brk
│ 0x0000238d      36c0           rol 0xc0,x
│ 0x0000238f      00             brk
│ 0x00002390      00             brk
│ 0x00002391      36e0           rol 0xe0,x
│ 0x00002393      00             brk
│ 0x00002394      00             brk
└ 0x00002395      37             rla 0x36,x

  ; CALL XREF from fcn.0000ff3f @ +0x18064
┌ 5: fcn.000091de ();
│ 0x000091de      2c20b9         bit 0xb920
│ 0x000091e1      58             cli
└ 0x000091e2      92             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x1809c
┌ 2: fcn.0000f82b ();
│ 0x0000f82b      6a             ror a
└ 0x0000f82c      ef             isb 0x3036

  ; CALL XREFS from fcn.0000ff3f @ +0x187c4, +0x187dc
┌ 3: fcn.00001000 ();
│ 0x00001000      010c           ora (0x0c,x)
└ 0x00001002      42             hlt

  ; CALL XREF from fcn.0000ff3f @ +0x18890
┌ 16: fcn.00000801 (int8_t arg_100h, int8_t arg_100h_2);
│ ; arg int8_t arg_100h @ sp+0x100
│ ; arg int8_t arg_100h_2 @ sp+0x101
│ 0x00000801      0101           ora (0x01,x)
│ 0x00000803      38             sec
│ 0x00000804      00             brk
│ 0x00000805      00             brk
│ 0x00000806      00             brk
│ 0x00000807      1102           ora (0x02),y
│ 0x00000809      0103           ora (0x03,x)
│ 0x0000080b      28             plp
│ 0x0000080c      00             brk
│ 0x0000080d      00             brk
│ 0x0000080e      00             brk
│ 0x0000080f      00             brk
└ 0x00000810      02             hlt

  ; CALL XREFS from fcn.0000ff3f @ +0x18890, +0x1940c
│ ;-- (0x00000801) fcn.00000801:
│ ; CALL XREF from fcn.0000ff3f @ +0x18890
┌ 1: fcn.00000800 ();
└ 0x00000800  ~   04             nop 0x36

