  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 18: fcn.00000000 ();
│ 0x00000000      5f             pop rdi
│ ; DATA XREFS from fcn.00006c15 @ +0x161b, +0x1627, +0x1657, +0x1663
│ 0x00000001      776d           ja 0x70
  false: 0x00000003
│ ; DATA XREF from fcn.00000000 @ +0x63b5
│ 0x00000003      695f636d645f.  imul ebx, dword [rdi + 0x63], 0x725f646d
│ ; DATA XREFS from fcn.00006c15 @ +0x8ab, +0x2d16
│ 0x0000000a      7370           jae 0x7c
  false: 0x0000000c
│ ; XREFS: DATA 0x000044d6  DATA 0x00004656  DATA 0x0000467f  
│ ; XREFS: DATA 0x00004706  DATA 0x000047e6  DATA 0x0000485e  
│ ; XREFS: DATA 0x00004fdc  DATA 0x0000641b  DATA 0x00006d27  
│ ; XREFS: DATA 0x0000754e  DATA 0x0000759d  DATA 0x0000847a  
│ ; XREFS: DATA 0x00008996  DATA 0x000093e0  
│ 0x0000000c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x414e, +0x4662, +0x468b, +0x486a, +0x5fb6
│ 0x0000000e      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x46b2, +0x492b
│ ; DATA XREFS from fcn.00006c15 @ +0x114e, +0x1750, +0x57c5
└ 0x00000010      7573           jne 0x85

  ; CALL XREF from fcn.00000000 @ +0x5c3f
┌ 13: fcn.00006c15 ();
│ 0x00006c15      23db           and ebx, ebx
│ 0x00006c17      30dc           xor ah, bl
│ 0x00006c19      400dde025bfd   or eax, 0xfd5b02de
└ 0x00006c1f      cad10f         retf 0xfd1

  ; CALL XREF from fcn.00006c15 @ +0x5919
┌ 45: fcn.0000c56d (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_600861ch);
│ ; arg int64_t arg_600861ch @ rbp+0x600861c
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0000c56d      01b51c860006   add dword [arg_600861ch], esi         ; arg2
│ 0x0000c573      0817           or byte [rdi], dl                     ; arg1
│ 0x0000c575      031429         add edx, dword [rcx + rbp]            ; arg4
│ 0x0000c578      2a2a           sub ch, byte [rdx]                    ; arg3
│ 0x0000c57a      0101           add dword [rcx], eax                  ; arg4
│ 0x0000c57c      0001           add byte [rcx], al                    ; arg4
│ 0x0000c57e      0518000000     add eax, 0x18                         ; "out_patch"
│ 0x0000c583      0000           add byte [rax], al
│ 0x0000c585      0000           add byte [rax], al
│ 0x0000c587      0000           add byte [rax], al
│ 0x0000c589      0000           add byte [rax], al
│ 0x0000c58b      0406           add al, 6
│ 0x0000c58d      0000           add byte [rax], al
│ 0x0000c58f      0000           add byte [rax], al
│ 0x0000c591      020f           add cl, byte [rdi]                    ; arg1
│ 0x0000c593      58             pop rax
│ 0x0000c594      0001           add byte [rcx], al                    ; arg4
│ 0x0000c596      b580           mov ch, 0x80
└ 0x0000c598      8700           xchg dword [rax], eax

