  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREFS from fcn.00005460 @ +0x26c, +0x29c
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   0c04           invalid
| // true: 0x00000002
  ; CODE XREFS from fcn.0000054c @ +0x2a4, +0x2c4, +0x304, +0x318
  ; CODE XREF from fcn.00000ab8 @ +0x6cc
┌ 12: fcn.00010abc ();
│ 0x00010abc      a7a00022       addi zero, s0, -0x5f59
│ 0x00010ac0      10a20130       andi at, zero, 0xa210
└ 0x00010ac4      a7a0001c       bgtz zero, -0x729c

  ; XREFS: CALL 0x000018b0  CALL 0x00001a28  CALL 0x00003c68  
  ; XREFS: CALL 0x00004f88  CALL 0x00009098  CALL 0x00009e7c  
  ; XREFS: CALL 0x0000a728  
┌ 4: fcn.00010e3c ();
└ 0x00010e3c      0c004ddb       bbit032 k0, 0xd, 0x10e70

  ; XREFS: CODE 0x00001170  CALL 0x00002b6c  CALL 0x00002f5c  
  ; XREFS: CALL 0x000033e0  CALL 0x00003928  CALL 0x00003ad8  
  ; XREFS: CALL 0x00003e7c  CALL 0x00004d38  CALL 0x00005890  
  ; XREFS: CALL 0x00005dc8  CODE 0x00009364  CODE 0x0000947c  
  ; XREFS: CALL 0x00009524  CALL 0x000096d8  CALL 0x0000a748  
  ; XREFS: CALL 0x0000b8f4  
┌ 4: fcn.00010a3c ();
└ 0x00010a3c      ac20900c       jal 0x24082b0

  ; CALL XREF from fcn.00002d50 @ +0x41c
  ; CALL XREF from fcn.0000bacc @ +0x710
┌ 12: fcn.00010c50 ();
│ 0x00010c50      02003021       addi s0, t1, 2
│ 0x00010c54      97a2001c       bgtz zero, -0x694c
└ 0x00010c58      30430700       tge zero, a3, 0x10c

  ; CALL XREFS from fcn.00005460 @ +0x26c, +0x29c
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from fcn.00006cf4 @ +0x3c
┌ 40: fcn.00008ab4 ();
│ 0x00008ab4      00a32821       addi t0, t1, -0x5d00
│ 0x00008ab8      00a3302b       slti s0, t9, -0x5d00
│ 0x00008abc      00822021       addi zero, t1, -0x7e00
│ 0x00008ac0      00862021       addi zero, t1, -0x7a00
│ 0x00008ac4      af440250       beql zero, v0, 0x19d84
│ 0x00008ac8      af450254       bnel zero, v0, 0x1a188
  false: 0x00008ad0
│ 0x00008ad0      af8700e4       swc1 f0, -0x7851(zero)
│ 0x00008ad4      af8700e8       bbit1 zero, 0, -0x1566c
│ 0x00008ad8      03e00008       j 0x3800c
└ 0x00008adc      00000000       nop

  ; CALL XREF from fcn.00006cf4 @ +0x154
┌ 8: fcn.00000ab8 ();
│ 0x00000ab8      36d60100       tne zero, at, 0x358
└ 0x00000abc      32020008       j 0x8c8

  ; XREFS: CALL 0x00007d84  CALL 0x00007db8  CALL 0x000087f8  
  ; XREFS: CALL 0x0000882c  CALL 0x0000ef0c  CALL 0x0000f004  
  ; XREFS: CALL 0x0000fe90  CODE 0x00010768  
┌ 4: fcn.00010040 ();
└ 0x00010040      10400066       daddiu zero, s0, 0x4010

  ; CALL XREF from fcn.00007e58 @ +0x210
┌ 44: fcn.00001654 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00001654      96e20450       beql zero, a0, -0x5f50
│ 0x00001658      2442ffff       sd ra, 0x4224(ra)
  false: 0x0000165c
│ 0x0000165c      af420038       xori zero, zero, 0x42af
│ 0x00001660      96e20460       daddi a0, zero, -0x1d6a               ; arg1
│ 0x00001664      af420080       lb zero, 0x42af(zero)
│ 0x00001668      32c24000       tlt v0, zero, 0x308
│ 0x0000166c      14400003       dsllv t0, zero, t8
│ 0x00001670      00000000       nop
│ 0x00001674      96e20480       lb a0, -0x1d6a(zero)
│ 0x00001678      af420084       lh zero, 0x42af(zero)
└ 0x0000167c      96e70490       lbu a0, -0x186a(zero)

  ; XREFS: CODE 0x00007f3c  CODE 0x00008100  CALL 0x000083ec  
  ; XREFS: CODE 0x000084c0  CODE 0x000085d8  CALL 0x0000ffac  
  ; XREFS: CODE 0x00011330  
┌ 12: fcn.00010050 ();
│ 0x00010050      10400005       bltz t0, 0x20094
│ 0x00010054      00000000       nop
  false: 0x00010058
└ 0x00010058      2402000c       jal 0x890

  ; CALL XREF from fcn.00008ab4 @ +0x308
┌ 40: fcn.00010e54 ();
│ 0x00010e54      0c0045be       cache 5, 0xc(s2)
│ 0x00010e58      a7a20018       blez zero, -0x6708
│ 0x00010e5c      00002021       addi zero, t1, 0
  false: 0x00010e60
│ 0x00010e60      00002821       addi t0, t1, 0
│ 0x00010e64      27a60018       blez zero, -0x58fc
│ 0x00010e68      0c0045be       cache 5, 0xc(s2)
  false: 0x00010e6c
│ 0x00010e6c      a7a00018       blez zero, -0x6ef4
│ 0x00010e70      24040018       blez zero, 0x11f04
  false: 0x00010e78
│ 0x00010e78      0c004ddb       bbit032 k0, 0xd, 0x10eac
└ 0x00010e7c      24060004       bltz zero, 0x12710

  ; CALL XREF from fcn.00008ab4 @ +0x634
  ; CALL XREF from fcn.000098b4 @ +0x618
┌ 16: fcn.00011a3c ();
│ 0x00011a3c      8f42013c       lui at, 0x428f
│ ; CODE XREF from fcn.00011098 @ +0xb4
│ 0x00011a40      01494823       addi t0, k0, 0x4901
│ 0x00011a44      0049182b       slti t8, t8, 0x4900
└ 0x00011a48      94eb0006       bltz s0, 0xc89c

  ; CALL XREF from fcn.00008ab4 @ +0xd6c
  ; CALL XREF from fcn.000098b4 @ +0xa88
  ; CODE XREF from fcn.0001040c @ +0x190
┌ 12: fcn.00011a30 ();
│ 0x00011a30      14400012       beqz s0, 0x21a84
│ 0x00011a34      00805021       addi s0, t2, -0x8000
  false: 0x00011a38
│ ;-- syscall.0:
└ 0x00011a38      8ce90000       syscall 0x3a6

  ; CALL XREF from fcn.00008ab4 @ +0xd70
  ; CALL XREF from fcn.000098b4 @ +0xa8c
┌ 24: fcn.00010e90 ();
│ 0x00010e90      00438825       addiu t0, t4, 0x4300
│ ; CODE XREF from fcn.0001040c @ +0x1f4
│ 0x00010e94      02221025       addiu s0, t0, 0x2202
│ 0x00010e98      02751825       addiu t8, t0, 0x7502
│ 0x00010e9c      00438825       addiu t0, t4, 0x4300
│ 0x00010ea0      02002021       addi zero, t1, 2
└ 0x00010ea4      97a6001c       bgtz zero, -0x56fc

  ; CALL XREF from fcn.0000a84c @ +0x544
┌ 8: fcn.00011098 ();
│ 0x00011098      0c00457c       insv a1, v0
└ 0x0001109c      02203021       addi s0, t1, 0x2002

  ; CALL XREF from fcn.0000bacc @ +0x4d0
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; CODE XREF from fcn.0000b258 @ 0xb260
  ; CALL XREF from fcn.00010c50 @ +0x104
  ; CALL XREF from fcn.00010e90 @ +0x20
  ; CALL XREF from fcn.00011098 @ +0x1bc
┌ 4: fcn.000014f0 ();
└ 0x000014f0      3c060000       dsll32 zero, zero, 0x18

┌ 4: fcn.0000054c ();
└ 0x0000054c      27bd0020       addi zero, zero, -0x42d9

┌ 8: fcn.00001cc4 ();
│ 0x00001cc4      27bd0068       ldl zero, -0x42d9(zero)
└ 0x00001cc8      27bdffe0       sc ra, -0x42d9(a3)

┌ 12: fcn.00001cf8 ();
│ 0x00001cf8      27bd0020       addi zero, zero, -0x42d9
│ 0x00001cfc      03e00008       j 0x3800c
└ 0x00001d00      00000000       nop

┌ 8: fcn.00001e1c ();
│ 0x00001e1c      27bd0020       addi zero, zero, -0x42d9
└ 0x00001e20      8c020224       addiu v0, zero, 0x28c

┌ 8: fcn.00001f88 ();
│ 0x00001f88      27bd0030       andi zero, zero, 0xbd27
└ 0x00001f8c      27bdffe8       bbit1 a3, 0x1f, -0xebd4

┌ 8: fcn.0000203c ();
│ 0x0000203c      27bd0018       blez zero, -0xeb24
└ 0x00002040      27bdffc8       bbit0 a3, 0x1f, -0xeb20

┌ 12: fcn.000023f0 ();
│ 0x000023f0      27bd0038       xori zero, zero, 0xbd27
│ 0x000023f4      00000000       nop
└ 0x000023f8      00000000       nop

┌ 8: fcn.00002590 ();
│ 0x00002590      27bd0018       blez zero, -0xe5d0
│ ; CODE XREF from fcn.00000ab8 @ +0x248
└ 0x00002594      03e00008       j 0x3800c

┌ 12: fcn.00002810 ();
│ 0x00002810      27bd0028       slti zero, zero, -0x42d9
│ 0x00002814      03e00008       j 0x3800c
└ 0x00002818      00000000       nop

┌ 12: fcn.00002948 ();
│ 0x00002948      27bd0028       slti zero, zero, -0x42d9
│ 0x0000294c      03e00008       j 0x3800c
└ 0x00002950      00000000       nop

┌ 8: fcn.00002d50 ();
│ 0x00002d50      27bd0058       blezl zero, -0xde10
└ 0x00002d54      03e00008       j 0x3800c

┌ 8: fcn.000031d0 ();
│ 0x000031d0      27bd0050       beql zero, zero, -0xd990
└ 0x000031d4      03e00008       j 0x3800c

┌ 8: fcn.00003680 ();
│ 0x00003680      27bd0050       beql zero, zero, -0xd4e0
└ 0x00003684      03e00008       j 0x3800c

┌ 96: fcn.00003d34 ();
│ 0x00003d34      27bd0050       beql zero, zero, -0xce2c
│ 0x00003d38      27bdffd8       bbit032 a3, 0x1f, -0xce28
  false: 0x00003d3c
│ 0x00003d3c      afbf0020       addi zero, zero, -0x4051
│ 0x00003d40      8f8200b0       sdl zero, -0x7d71(zero)
│ 0x00003d44      30420004       bltz zero, 0x14608
│ 0x00003d48      10400068       ldl zero, 0x4010(zero)
  false: 0x00003d4c
│ 0x00003d4c      00000000       nop
│ 0x00003d50      8f430128       slti at, zero, 0x438f
│ 0x00003d54      8f820104       bgez zero, -0x1b86c
│ 0x00003d58      14620005       bltz t0, 0x1c5ac
  false: 0x00003d60
│ 0x00003d60      8f430130       andi at, zero, 0x438f
│ 0x00003d64      8f8200b4       sdr zero, -0x7d71(zero)
│ 0x00003d68      10620006       bltz s0, 0x1c5ac
│ 0x00003d6c      00000000       nop
  false: 0x00003d70
│ 0x00003d70      8f820104       bgez zero, -0x1b850
│ 0x00003d74      af420128       slti at, zero, 0x42af
  false: 0x00003d78
│ 0x00003d78      8f8200b4       sdr zero, -0x7d71(zero)
│ 0x00003d7c      1000005b       blezl t8, 0x3dc0
│ 0x00003d80      af420130       andi at, zero, 0x42af
  false: 0x00003d84
│ 0x00003d84      8f8200b0       sdl zero, -0x7d71(zero)
│ 0x00003d88      3c030080       lb zero, 0x33c(zero)
│ 0x00003d8c      00431024       addiu s0, zero, 0x4300
│ 0x00003d90      1040000d       jal 0x4010040
└ 0x00003d94      00000000       nop

┌ 8: fcn.000040a4 ();
│ 0x000040a4      27bd0028       slti zero, zero, -0x42d9
└ 0x000040a8      3c081000       dsll32 at, s0, 0

┌ 12: fcn.00004658 ();
│ 0x00004658      27bd0020       addi zero, zero, -0x42d9
│ 0x0000465c      03e00008       j 0x3800c
└ 0x00004660      00000000       nop

┌ 28: fcn.00005038 (signed int64_t arg1, int64_t arg4);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00005038      27bd0060       daddi zero, zero, -0x42d9
│ 0x0000503c      27bdfff8       bbit132 a3, 0x1f, -0xbb24
│ 0x00005040      2408ffff       sd ra, 0x824(ra)
│ 0x00005044      10a00014       bnez zero, -0x12f78
│ 0x00005048      00004821       addi t0, t2, 0
  false: 0x0000504c
│ 0x0000504c      3c0aedb8       swr t5, 0xa3c(a3)                     ; arg4
└ 0x00005050      354a8320       addi v1, a0, 0x4a35                   ; arg1

┌ 8: fcn.000050a0 ();
│ 0x000050a0      27bd0008       j 0x2f49c
└ 0x000050a4      27bdffb0       sdl ra, -0x42d9(a3)

┌ 16: fcn.00005290 ();
│ 0x00005290      27bd0050       beql zero, zero, -0xb8d0
│ 0x00005294      00000000       nop
  false: 0x00005298
│ 0x00005298      00000000       nop
└ 0x0000529c      af400104       bgez zero, 0x1555c

┌ 8: fcn.00005460 ();
│ 0x00005460      27bd0018       blez zero, -0xb700
└ 0x00005464      03e00008       j 0x3800c

┌ 12: fcn.00005964 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00005964      27bd0050       beql zero, zero, -0xb1fc
│ 0x00005968      27bdffa0       sb ra, -0x42d9(a3)                    ; arg4
  false: 0x0000596c
└ 0x0000596c      00801021       addi s0, t0, -0x8000

  ; CODE XREF from fcn.00001cf8 @ +0xb0
┌ 20: fcn.00005e9c ();
│ 0x00005e9c      27bd0060       daddi zero, zero, -0x42d9
│ 0x00005ea0      00000000       nop
│ 0x00005ea4      00000000       nop
│ 0x00005ea8      00000000       nop
└ 0x00005eac      27bdffe0       sc ra, -0x42d9(a3)

┌ 12: fcn.00005fd0 ();
│ 0x00005fd0      27bd0020       addi zero, zero, -0x42d9
│ 0x00005fd4      8fa90010       b -0xf9ec
└ 0x00005fd8      8f83012c       sltiu at, zero, -0x7c71

┌ 8: fcn.000063f4 ();
│ 0x000063f4      27bd0028       slti zero, zero, -0x42d9
└ 0x000063f8      27bdffd8       bbit032 a3, 0x1f, -0xa768

┌ 48: fcn.000065a0 ();
│ 0x000065a0      27bd0028       slti zero, zero, -0x42d9
│ 0x000065a4      00006021       addi zero, t3, 0
│ 0x000065a8      00005021       addi s0, t2, 0
│ 0x000065ac      00003021       addi s0, t1, 0
│ 0x000065b0      00002821       addi t0, t1, 0
│ 0x000065b4      00006821       addi t0, t3, 0
│ 0x000065b8      00004821       addi t0, t2, 0
│ 0x000065bc      00007821       addi t8, t3, 0
│ 0x000065c0      00007021       addi s0, t3, 0
│ 0x000065c4      8f880124       addiu at, zero, -0x7771
│ 0x000065c8      8f870104       bgez zero, -0x17bf8
└ 0x000065cc      1580002e       sltiu zero, s0, -0x7feb

┌ 4: fcn.00006cf4 ();
└ 0x00006cf4      27bd0018       blez zero, -0x9e6c

┌ 20: fcn.00006ea8 ();
│ 0x00006ea8      27bd0030       andi zero, zero, 0xbd27
│ 0x00006eac      00851821       addi t8, t0, -0x7b00
│ 0x00006eb0      0083102b       slti s0, t8, -0x7d00
│ 0x00006eb4      10400006       bltz s0, 0x16ef8
└ 0x00006eb8      00000000       nop

┌ 12: fcn.000072b0 ();
│ 0x000072b0      27bd0028       slti zero, zero, -0x42d9
│ 0x000072b4      03e00008       j 0x3800c
└ 0x000072b8      00000000       nop

┌ 12: fcn.00007a98 ();
│ 0x00007a98      27bd0030       andi zero, zero, 0xbd27
│ 0x00007a9c      03e00008       j 0x3800c
└ 0x00007aa0      00000000       nop

┌ 12: fcn.00007e58 ();
│ 0x00007e58      27bd0028       slti zero, zero, -0x42d9
│ 0x00007e5c      03e00008       j 0x3800c
└ 0x00007e60      00000000       nop

┌ 8: fcn.00008908 ();
│ 0x00008908      27bd0058       blezl zero, -0x8258
└ 0x0000890c      03e00008       j 0x3800c

┌ 12: fcn.00008a28 ();
│ 0x00008a28      27bd0020       addi zero, zero, -0x42d9
│ 0x00008a2c      03e00008       j 0x3800c
└ 0x00008a30      00000000       nop

┌ 12: fcn.000098b4 ();
│ 0x000098b4      27bd00d0       lld zero, -0x42d9(zero)
│ 0x000098b8      03e00008       j 0x3800c
└ 0x000098bc      00000000       nop

┌ 12: fcn.0000a3d0 ();
│ 0x0000a3d0      27bd00c8       bbit0 zero, 0, -0x6790
│ 0x0000a3d4      03e00008       j 0x3800c
└ 0x0000a3d8      00000000       nop

┌ 12: fcn.0000a534 ();
│ 0x0000a534      27bd0028       slti zero, zero, -0x42d9
│ 0x0000a538      03e00008       j 0x3800c
└ 0x0000a53c      00000000       nop

┌ 12: fcn.0000a6ec ();
│ 0x0000a6ec      27bd0028       slti zero, zero, -0x42d9
│ 0x0000a6f0      03e00008       j 0x3800c
└ 0x0000a6f4      00000000       nop

┌ 12: fcn.0000a84c ();
│ 0x0000a84c      27bd0028       slti zero, zero, -0x42d9
│ 0x0000a850      03e00008       j 0x3800c
└ 0x0000a854      00000000       nop

┌ 12: fcn.0000b0f8 ();
│ 0x0000b0f8      27bd0068       ldl zero, -0x42d9(zero)
│ 0x0000b0fc      03e00008       j 0x3800c
└ 0x0000b100      00000000       nop

┌ 16: fcn.0000b258 ();
│ 0x0000b258      27bd0020       addi zero, zero, -0x42d9
│ ; CODE XREF from fcn.000098b4 @ +0x4b4
│ 0x0000b25c      27bdffe0       sc ra, -0x42d9(a3)
│ 0x0000b260      3c050008       j fcn.000014f0
└ 0x0000b264      34a50300       teq zero, v1, 0x294
| // true: 0x000014f0
┌ 20: fcn.0000b2a0 ();
│ 0x0000b2a0      27bd0020       addi zero, zero, -0x42d9
│ 0x0000b2a4      27bdffd8       bbit032 a3, 0x1f, -0x58bc
│ 0x0000b2a8      afbf0020       addi zero, zero, -0x4051
│ 0x0000b2ac      afb1001c       bgtz zero, -0x8694
└ 0x0000b2b0      afb00018       blez zero, -0x8a90

┌ 12: fcn.0000b6bc ();
│ 0x0000b6bc      27bd0028       slti zero, zero, -0x42d9
│ 0x0000b6c0      03e00008       j 0x3800c
└ 0x0000b6c4      00000000       nop

┌ 4: fcn.0000b9bc ();
└ 0x0000b9bc      27bd0050       beql zero, zero, -0x51a4

┌ 20: fcn.0000bacc ();
│ 0x0000bacc      27bd0020       addi zero, zero, -0x42d9
│ 0x0000bad0      00000000       nop
│ 0x0000bad4      00000000       nop
│ 0x0000bad8      00000000       nop
└ 0x0000badc      0086102b       slti s0, t8, -0x7a00

┌ 8: fcn.0000c660 ();
│ 0x0000c660      27bd0030       andi zero, zero, 0xbd27
└ 0x0000c664      27bdffe8       bbit1 a3, 0x1f, -0x44fc

┌ 12: fcn.0000c8ec ();
│ 0x0000c8ec      27bd0018       blez zero, -0x4274
│ 0x0000c8f0      27bdffe0       sc ra, -0x42d9(a3)
  false: 0x0000c8f4
└ 0x0000c8f4      3c03fdff       sd sp, 0x33c(ra)

┌ 28: fcn.0000d210 ();
│ 0x0000d210      27bd0020       addi zero, zero, -0x42d9
│ 0x0000d214      8f820200       sync 0xa
│ 0x0000d218      8f820220       addi v0, zero, -0x7d71
│ 0x0000d21c      8f820220       addi v0, zero, -0x7d71
│ 0x0000d220      34420004       bltz zero, 0x1daf4
│ 0x0000d224      af820220       addi v0, zero, -0x7d51
  false: 0x0000d228
└ 0x0000d228      8f820200       sync 0xa

┌ 40: fcn.0000d700 ();
│ 0x0000d700      27bd0028       slti zero, zero, -0x42d9
│ 0x0000d704      27bdffd8       bbit032 a3, 0x1f, -0x345c
│ 0x0000d708      afb10014       bnez zero, -0x6238
│ 0x0000d70c      00808821       addi t0, t4, -0x8000
  false: 0x0000d710
│ 0x0000d710      afb20018       blez zero, -0x5e30
│ 0x0000d714      00a09021       addi s0, t4, -0x6000
  false: 0x0000d718
│ 0x0000d718      afb3001c       bgtz zero, -0x5a28
│ 0x0000d71c      00c09821       addi t8, t4, -0x4000
  false: 0x0000d720
│ 0x0000d720      afb00010       b -0x6620
└ 0x0000d724      00008021       addi zero, t4, 0

┌ 4: fcn.0000d804 ();
└ 0x0000d804      27bd0028       slti zero, zero, -0x42d9

┌ 4: fcn.0000e594 ();
└ 0x0000e594      27bd0028       slti zero, zero, -0x42d9

┌ 44: fcn.0000f3ec ();
│ 0x0000f3ec      27bd0038       xori zero, zero, 0xbd27
│ 0x0000f3f0      27bdffd8       bbit032 a3, 0x1f, -0x1770
│ 0x0000f3f4      afb00018       blez zero, -0x494c
│ 0x0000f3f8      00808021       addi zero, t4, -0x8000
  false: 0x0000f3fc
│ 0x0000f3fc      afb1001c       bgtz zero, -0x4544
│ 0x0000f400      00008821       addi t0, t4, 0
  false: 0x0000f404
│ 0x0000f404      32024000       tlt v0, zero, 8
│ 0x0000f408      10400013       beqz t8, 0x1f44c
│ 0x0000f40c      afbf0020       addi zero, zero, -0x4051
  false: 0x0000f410
│ 0x0000f410      3c020010       b loc.0000fd04
└ 0x0000f414      02021024       addiu s0, zero, 0x202

  ; CODE XREF from fcn.0000f3ec @ 0xf410
├ 28: loc.0000fd04 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000fd04      14400012       beqz s0, 0x1fd58
│ 0x0000fd08      3c03fdff       sd sp, 0x33c(ra)
  false: 0x0000fd0c
│ 0x0000fd0c      8f820204       bltzl zero, -0xf8b4
│ 0x0000fd10      3463ffff       sd ra, 0x6334(ra)
  false: 0x0000fd14
│ 0x0000fd14      30420030       andi zero, zero, 0x4230
│ 0x0000fd18      1440012f       sltiu at, t8, 0x4014
└ 0x0000fd1c      0283a024       addiu zero, a1, -0x7cfe               ; arg2

┌ 4: fcn.0000f568 ();
└ 0x0000f568      27bd0028       slti zero, zero, -0x42d9

┌ 28: fcn.0000fa6c ();
│ 0x0000fa6c      27bd0038       xori zero, zero, 0xbd27
│ 0x0000fa70      00000000       nop
│ 0x0000fa74      00000000       nop
│ 0x0000fa78      00000000       nop
│ 0x0000fa7c      27bdffe8       bbit1 a3, 0x1f, -0x10e4
│ 0x0000fa80      afbf0010       b -0x6c0
└ 0x0000fa84      8ee304b8       swr a0, -0x1c72(zero)

┌ 4: fcn.00010218 ();
└ 0x00010218      27bd0018       blez zero, -0x948

┌ 44: fcn.0001040c ();
│ 0x0001040c      27bd0020       addi zero, zero, -0x42d9
│ 0x00010410      00000000       nop
│ 0x00010414      00000000       nop
│ 0x00010418      00000000       nop
│ 0x0001041c      27bdffc8       bbit0 a3, 0x1f, -0x744
│ 0x00010420      afb20028       slti zero, zero, -0x4d51
│ 0x00010424      00809021       addi s0, t4, -0x8000
│ 0x00010428      afb3002c       sltiu zero, zero, -0x4c51
│ 0x0001042c      00a09821       addi t8, t4, -0x6000
│ 0x00010430      afb00020       addi zero, zero, -0x4f51
│ ; CODE XREF from fcn.00010218 @ +0x1d8
└ 0x00010434      00c08021       addi zero, t4, -0x4000

┌ 16: fcn.00010a74 ();
│ 0x00010a74      27bd0038       xori zero, zero, 0xbd27
│ 0x00010a78      27bdffb0       sdl ra, -0x42d9(a3)
│ ; CODE XREF from loc.0000fd04 @ +0xe4
│ 0x00010a7c      afb3003c       lui zero, 0xb3af
└ 0x00010a80      00009821       addi t8, t4, 0

│ ; CODE XREF from fcn.00011474 @ 0x11474
│ 0x00000914      10400021       addi zero, t0, 0x4010
│ 0x00000918      00000000       nop
│ 0x0000091c      8f8200b4       sdr zero, -0x7d71(zero)
│ 0x00000920      afa20010       b -0x16c20
│ 0x00000924      8f820090       lbu zero, -0x7d71(zero)

┌ 52: fcn.00011474 ();
│ 0x00011474      27bd0050       beql zero, zero, 0x914
│ 0x00011478      27bdffd0       lld ra, -0x42d9(a3)
| // true: 0x00000914  false: 0x0001147c
│ 0x0001147c      afb20028       slti zero, zero, -0x4d51
│ 0x00011480      00809021       addi s0, t4, -0x8000
│ 0x00011484      afbf002c       sltiu zero, zero, -0x4051
│ 0x00011488      afb10024       addiu zero, zero, -0x4e51
│ 0x0001148c      afb00020       addi zero, zero, -0x4f51
│ 0x00011490      8f840200       sync 0x12

┌ 40: fcn.00011904 ();
│ 0x00011904      27bd0030       andi zero, zero, 0xbd27
│ 0x00011908      00000000       nop
│ 0x0001190c      00001821       addi t8, t0, 0
│ 0x00011910      308400ff       sd zero, -0x7bd0(t8)
│ 0x00011914      2405ffdf       ld ra, 0x524(ra)
│ 0x00011918      2406ffbf       cache 0x1f, 0x624(ra)
│ 0x0001191c      00641007       bltzal t8, 0x2a920
│ 0x00011920      30420001       tge t0, zero, 0x108
│ 0x00011924      10400004       bltz zero, 0x21968
└ 0x00011928      00000000       nop

