  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from aav.0x00001bec @ +0x1c74
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x000041a4 @ +0xa188
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   2288           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x000041a4 @ +0xa188
┌ 8: fcn.00000002 ();
│ 0x00000002                     unaligned
│ 0x00000003                     unaligned
│ 0x00000004      0900090b       j 0xc240024
│ 0x00000008  ~   058b           invalid
| // true: 0x0000000a
  ; CALL XREFS from aav.0x0001f000 @ +0x4500, +0x630c, +0x11744
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned

