  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 78: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      51             push rcx                              ; arg4
│ ; XREFS: DATA 0x00001b81  DATA 0x000077c0  DATA 0x0000a5b7  
│ ; XREFS: DATA 0x0000b51b  DATA 0x0000f77c  DATA 0x00010a0c  
│ ; XREFS: DATA 0x00012291  DATA 0x00012d55  DATA 0x000165d3  
│ 0x00000001      43412d415448.  sub eax, 0x36485441
│ ; CALL XREFS from fcn.00000000 @ +0x8697, +0x12adc, +0x13c35, +0x17531, +0x17d94
│ 0x00000008      4b4c0000       add byte [rax], r8b
│ ; XREFS(198)
│ 0x0000000c      0000           add byte [rax], al
│ ; XREFS(41)
│ 0x0000000e      0009           add byte [rcx], cl                    ; arg4
│ ; XREFS: DATA 0x00006d15  DATA 0x00007c3a  DATA 0x000096d2  
│ ; XREFS: DATA 0x0000ae9b  DATA 0x0000aec3  DATA 0x00010c07  
│ ; XREFS: CALL 0x00013297  DATA 0x000135cc  DATA 0x00013cb4  
│ ; XREFS: DATA 0x0001619c  DATA 0x00016838  DATA 0x00016ec4  
│ ; XREFS: DATA 0x000177dc  DATA 0x00017c05  
│ 0x00000010      0000           add byte [rax], al
│ ; XREFS(36)
│ 0x00000012      0033           add byte [rbx], dh
│ ; XREFS(27)
│ 0x00000014      2e322e         xor ch, byte cs:[rsi]                 ; arg2
│ ; XREFS(21)
│ 0x00000017      302e           xor byte [rsi], ch                    ; arg2
│ ; XREFS(37)
│ 0x00000019      313434         xor dword [rsp + rsi], esi            ; arg2
│ ; XREFS(45)
│ 0x0000001c      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00000d6f  DATA 0x00001b72  DATA 0x00003d28  
│ ; XREFS: DATA 0x000054b0  DATA 0x00009a81  DATA 0x00009c16  
│ ; XREFS: DATA 0x0000a289  DATA 0x0000a8f7  DATA 0x0000ae46  
│ ; XREFS: DATA 0x0000b61a  DATA 0x0000b9f9  DATA 0x00011397  
│ ; XREFS: DATA 0x000119ba  DATA 0x00012d3c  DATA 0x0001779d  
│ 0x0000001e      0000           add byte [rax], al
│ ; XREFS(35)
│ 0x00000020      0400           add al, 0
│ ; XREFS(38)
│ 0x00000022      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x00000024      2dda834f02     sub eax, 0x24f83da
│ ; XREFS(36)
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS(32)
│ 0x0000002b      009e0f000053   add byte [rsi + 0x5300000f], bl       ; arg2
│ ; XREFS(28)
│ 0x00000031      474d54         push r12
│ ; XREFS: DATA 0x0000024d  DATA 0x00001398  DATA 0x00002e61  
│ ; XREFS: DATA 0x00003d81  DATA 0x00007e24  DATA 0x00008555  
│ ; XREFS: DATA 0x0000e006  DATA 0x00014108  DATA 0x000141b9  
│ 0x00000034      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00002d15  DATA 0x00007c28  DATA 0x0000a4c9  
│ ; XREFS: DATA 0x0000aafa  DATA 0x0000e526  DATA 0x00010e01  
│ ; XREFS: DATA 0x00016f80  DATA 0x000191d3  
│ 0x00000036      0000           add byte [rax], al
│ ; XREFS: DATA 0x000009b1  DATA 0x00000fb4  DATA 0x000030b8  
│ ; XREFS: DATA 0x0000d8ce  DATA 0x0000e37e  DATA 0x0000e8a7  
│ ; XREFS: DATA 0x0000ffd2  DATA 0x00013261  DATA 0x00013463  
│ ; XREFS: DATA 0x000137fc  DATA 0x00013ccc  DATA 0x000154ec  
│ ; XREFS: DATA 0x000159da  DATA 0x00015fd0  DATA 0x0001735d  
│ ; XREFS: DATA 0x0001903a  
│ 0x00000038      005054         add byte [rax + 0x54], dl
│ ; XREFS: DATA 0x000004ce  DATA 0x0000426d  DATA 0x00009c81  
│ ; XREFS: DATA 0x0000d1f3  DATA 0x0000d20c  DATA 0x0000d21f  
│ ; XREFS: DATA 0x0000d23a  DATA 0x0000de8f  DATA 0x00010ad4  
│ ; XREFS: DATA 0x0001415b  DATA 0x00014659  DATA 0x0001688a  
│ ; XREFS: DATA 0x00016c4e  DATA 0x00016d0f  DATA 0x00016db2  
│ ; XREFS: DATA 0x000183a3  DATA 0x000183b9  
│ 0x0000003b      00740000       add byte [rax + rax], dh
│ ; XREFS: DATA 0x000054eb  DATA 0x000061b9  DATA 0x000086f6  
│ ; XREFS: DATA 0x0000888f  DATA 0x0000b02e  DATA 0x0000f541  
│ ; XREFS: DATA 0x00013ddb  DATA 0x00018fba  
│ 0x0000003f      000500005400   add byte [0x00540045], al             ; [0x540045:1]=255
│ ; XREFS: DATA 0x00000763  DATA 0x00000828  DATA 0x0000a1eb  
│ ; XREFS: DATA 0x0000a4e5  DATA 0x0000bd15  DATA 0x0000c7b5  
│ ; XREFS: DATA 0x00013285  DATA 0x00013755  
│ 0x00000045      300d5600600f   xor byte [0x0f6000a1], cl             ; [0xf6000a1:1]=255
│ ; XREFS(24)
│ 0x0000004b      56             push rsi                              ; arg2
│ ; XREFS: DATA 0x00000526  CALL 0x000018b0  DATA 0x00002732  
│ ; XREFS: DATA 0x00002746  DATA 0x000043a5  DATA 0x00007574  
│ ; XREFS: DATA 0x0000783b  DATA 0x00008350  DATA 0x0000b5ce  
│ ; XREFS: DATA 0x0000c67e  DATA 0x0000c7bf  DATA 0x0000d191  
│ ; XREFS: DATA 0x0000d199  CALL 0x0000f924  DATA 0x000129f6  
│ ; XREFS: DATA 0x00012bdf  DATA 0x00014d3f  DATA 0x00016658  
│ ; XREFS: DATA 0x0001845d  
└ 0x0000004c      0000           add byte [rax], al

