  ; XREFS(31)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS(26)
│ ;-- (0x0000001d) fcn.0000001d:
│ ; XREFS: CALL 0x0000daf8  CALL 0x000960f8  CALL 0x000bf348  
│ ; XREFS: CALL 0x000c46f0  CALL 0x00110a48  CALL 0x00129304  
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   73             invalid
| // true: 0x0000001d
  ; CALL XREFS from aav.0x00004000 @ +0xa18, +0xbec
  ; CALL XREF from fcn.000218ac @ +0xcdc0
  ; CALL XREF from fcn.00043424 @ +0x13c8
  ; CALL XREF from fcn.000c2c30 @ +0x429c
┌ 19: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.0008cd08 @ +0xc8
│ 0x00000024      6f726538       xori a1, v1, 0x726f
│ 0x00000028      332d3733       andi s7, t9, 0x2d33
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.0004867c @ +0xff8
│ ; UNKNOWN XREF from aav.0x00070b00 @ +0x88ac
│ 0x0000002c      3a3a6662       daddi a2, s3, 0x3a3a
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from aav.0x00000590 @ +0x24
│ ; UNKNOWN XREF from fcn.0008cd08 @ +0x1684
│ ; UNKNOWN XREFS from fcn.001482b4 @ +0x1ac64, +0x1add4
└ 0x00000030      35633961       daddi t9, t1, 0x6335

  ; XREFS: UNKNOWN 0x0000172c  CALL 0x00004a88  CALL 0x00004ba4  
  ; XREFS: CALL 0x0000db00  CALL 0x000246a8  CALL 0x0004aff4  
  ; XREFS: UNKNOWN 0x0005d22c  CALL 0x0008bc6c  UNKNOWN 0x0008cb88  
  ; XREFS: UNKNOWN 0x0008ebd0  CALL 0x000c6ac4  UNKNOWN 0x000d6680  
  ; XREFS: UNKNOWN 0x000dc338  CALL 0x000e9008  CALL 0x000e902c  
  ; XREFS: UNKNOWN 0x000eb174  CALL 0x00129ffc  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREFS from aav.0x00004000 @ +0xa18, +0xbec
│ ; CALL XREF from fcn.000218ac @ +0xcdc0
│ ; CALL XREF from fcn.00043424 @ +0x13c8
│ ; CALL XREF from fcn.000c2c30 @ +0x429c
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   65             invalid
| // true: 0x00000021
  ; CALL XREF from fcn.00009928 @ +0x1bc
  ; CALL XREF from fcn.00009bc0 @ +0x2f8
  ; CALL XREF from aav.0x00016ffc @ +0x14f8
  ; CALL XREF from aav.0x00019f00 @ +0x5a4
┌ 4: fcn.000c8210 ();
└ 0x000c8210      47804c34       ori t4, v0, 0x8047
| // true: 0x000c8214
  ; CALL XREF from aav.0x0000ab28 @ +0x960
┌ 32: fcn.000a9880 ();
│ 0x000a9880      800f4780       lb a3, 0xf80(v0)
│ 0x000a9884      d87d2020       addi zero, at, 0x7dd8
│ 0x000a9888      800f08c0       ll t0, 0xf80(zero)
│ 0x000a988c      5019e078       adds_a.d w5, w3, w0
│ 0x000a9890      e07ee078       ld.b w27, 0xe0(t7)
│ 0x000a9894      f1c02220       addi v0, at, -0x3f0f
│ 0x000a9898      800f08c0       ll t0, 0xf80(zero)
└ 0x000a989c      9c18aac1       ll t2, 0x189c(t5)

  ; CALL XREF from aav.0x0000ab28 @ +0xc28
  ; CALL XREF from aav.0x00012008 @ +0xcc8
  ; CALL XREF from fcn.000218ac @ +0xcfa4
┌ 8: fcn.000c8668 ();
│ 0x000c8668      03c00025       addiu zero, t0, -0x3ffd
└ 0x000c866c      8d900120       addi at, zero, -0x6f73

  ; XREFS: CALL 0x0000cca4  CALL 0x0001d0b8  CALL 0x00029388  
  ; XREFS: CALL 0x00036b14  CALL 0x00037918  CALL 0x0003796c  
  ; XREFS: CALL 0x0003f0d8  CALL 0x000445bc  
┌ 4: fcn.00047800 ();
└ 0x00047800      20acd70a       j 0xb5eb080

  ; CALL XREF from aav.0x0000d784 @ +0x10
  ; UNKNOWN XREF from fcn.00183500 @ +0x490
┌ 20: fcn.00080a00 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00080a00      e86783e5       swc1 f3, 0x67e8(t4)
│ 0x00080a04      31dbca24       addiu t2, a2, -0x24cf                 ; arg3
│ 0x00080a08      a11cca23       addi t2, fp, 0x1ca1
│ 0x00080a0c      a203ca24       addiu t2, a2, 0x3a2                   ; arg3
└ 0x00080a10      e2136f7b       ld.w w15, -0x244(v0)

  ; XREFS: CALL 0x0000daf8  CALL 0x000960f8  CALL 0x000bf348  
  ; XREFS: CALL 0x000c46f0  CALL 0x00110a48  CALL 0x00129304  
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; XREFS(33)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from fcn.0004867c @ +0x34dc
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   69             invalid
| // true: 0x0000000d
  ; CALL XREF from aav.0x00010200 @ +0x1504
  ; CODE XREF from aav.0x00060800 @ +0x6d64
┌ 48: fcn.00048610 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00048610      00a20527       addiu a1, t8, -0x5e00                 ; arg2
│ 0x00048614      802500a2       sb zero, 0x2580(s0)
│ 0x00048618      22870387       lh v1, -0x78de(t8)
│ 0x0004861c      cbb910b8       swr s0, -0x4635(zero)
│ 0x00048620      257800a2       sb zero, 0x7825(s0)
│ 0x00048624      00c101c0       ll at, -0x3f00(zero)
│ 0x00048628      08b9c4b8       swr a0, -0x46f8(a2)                   ; arg3
│ 0x0004862c      257800a2       sb zero, 0x7825(s0)
│ 0x00048630      02c101c8       bbit0 zero, 1, 0x38a3c
│ 0x00048634      07084100       srav at, at, v0
│ 0x00048638      d6c7fa0c       jal 0x3eb1f58
└ 0x0004863c      0d91e078       sra.d w4, w18, w0

  ; CALL XREF from aav.0x00012008 @ +0x268
┌ 8: fcn.00104b20 ();
│ 0x00104b20      00d800a6       sh zero, -0x2800(s0)
└ 0x00104b24      2020800f       jal 0xe008080

  ; XREFS: CALL 0x0000c190  CALL 0x0000cbb8  CALL 0x0000d45c  
  ; XREFS: CALL 0x0000d570  CALL 0x000149f8  CALL 0x000c3918  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from aav.0x0001520c @ +0x31c
┌ 44: fcn.00100e84 ();
│ 0x00100e84      01000000       movf zero, zero, fcc0
│ 0x00100e88      00000000       nop
│ 0x00100e8c      21000000       move zero, zero                       ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x00100e90      01000000       movf zero, zero, fcc0
│ 0x00100e94      00000000       nop
│ 0x00100e98      00000000       nop
│ 0x00100e9c      00000000       nop
│ 0x00100ea0      00000000       nop
│ 0x00100ea4      00000000       nop
│ 0x00100ea8      00000000       nop
└ 0x00100eac      00000000       nop

  ; CALL XREF from aav.0x000169a0 @ +0x208
┌ 32: fcn.000218ac ();
│ 0x000218ac      c8a82087       lh zero, -0x5738(t9)
│ 0x000218b0      01c02578       bmnzi.b w0, w24, 0x25
│ 0x000218b4      00a794f0       scd s4, -aav.aav.0x00005900)
│ 0x000218b8      04141030       andi s0, zero, 0x1404
│ 0x000218bc      35c503c6       lwc1 f3, -0x3acb(s0)
│ 0x000218c0      2f291324       addiu s3, zero, 0x292f
│ 0x000218c4      5a210023       addi zero, t8, 0x215a
└ 0x000218c8      1f67138f       lw s3, 0x671f(t8)

  ; XREFS(367)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x0000d784 @ +0x2fc, +0x364
│ ; CALL XREF from fcn.001108a0 @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   6a             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x00019440  CALL 0x0001f508  CALL 0x000380b8  
  ; XREFS: CALL 0x00046bf4  CALL 0x0009d750  CALL 0x000e413c  
  ; XREFS: CALL 0x000e4b9c  CALL 0x000e7dc8  CALL 0x0012a270  
  ; XREFS: CALL 0x00183f30  CALL 0x00183f3c  CALL 0x00184cb0  
  ; XREFS: CALL 0x00184cbc  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00019f00 @ +0x504
┌ 12: fcn.000c9bd0 ();
│ 0x000c9bd0      88512080       lb zero, 0x5188(at)
│ 0x000c9bd4      cf7088c0       ll t0, 0x70cf(a0)
└ 0x000c9bd8      90516080       lb zero, 0x5190(v1)

  ; XREFS: CALL 0x00003e04  CALL 0x00003e44  CALL 0x00012a44  
  ; XREFS: CALL 0x00015d00  CALL 0x0001a420  CALL 0x0002e920  
  ; XREFS: CALL 0x0008d6a8  CALL 0x000b3b84  CALL 0x000c75b4  
  ; XREFS: CALL 0x000ed884  CALL 0x000f2594  CALL 0x00110d44  
  ; XREFS: CALL 0x00117e20  CALL 0x0012ea54  CALL 0x00148034  
  ; XREFS: CALL 0x00169c1c  CALL 0x001754c8  CALL 0x00182724  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001d4c0 @ +0x58c
┌ 16: fcn.000ae230 ();
│ 0x000ae230      02060876       jalx 0x8201808
│ 0x000ae234      0180b182       lb s1, -0x7fff(s5)
│ 0x000ae238      6088a579       ld.b w1, 0x1a5(s1)
└ 0x000ae23c      31a2dd16       bne s6, sp, 0x96b04

│ 0x000f2cc8      cf700001       sync 3
│ 0x000f2ccc      31f1a0a8       swl zero, -0xecf(a1)
│ 0x000f2cd0      e0a62220       addi v0, at, -0x5920

  ; XREFS: CODE 0x00011a98  CALL 0x0001e9c4  CALL 0x000260fc  
  ; XREFS: CALL 0x0002632c  CALL 0x00037058  CALL 0x000370b4  
  ; XREFS: CALL 0x0004436c  CALL 0x0004448c  
┌ 3264: fcn.00100280 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00100280      a78ff964       daddiu t9, a3, -0x7059                ; arg4
│ 0x00100284      0d2e0cdb       bbit032 t8, 0xc, 0x10babc
│ 0x00100288      a44ffabe       cache 0x1a, 0x4fa4(s7)
│ 0x0010028c      1d48b547       bnz.h w21, 0x112304
│ 0x00100290      00000000       nop
| // true: 0x00112304  false: 0x00100294
│ 0x00100294      00000000       nop
│ 0x00100298      00000000       nop
│ 0x0010029c      00000000       nop
│ 0x001002a0      00000000       nop
│ 0x001002a4      00000000       nop
│ 0x001002a8      00000000       nop
│ 0x001002ac      00000000       nop
│ 0x001002b0      00000000       nop
│ 0x001002b4      00000000       nop
│ 0x001002b8      00000000       nop
│ 0x001002bc      00000000       nop
│ 0x001002c0      00000000       nop
│ 0x001002c4      00000000       nop
│ 0x001002c8      00000000       nop
│ 0x001002cc      00000000       nop
│ 0x001002d0      00000000       nop
│ 0x001002d4      00000000       nop
│ 0x001002d8      00000000       nop
│ 0x001002dc      00000000       nop
│ 0x001002e0      00000000       nop
│ 0x001002e4      00000000       nop
│ 0x001002e8      00000000       nop
│ 0x001002ec      00000000       nop
│ 0x001002f0      00000000       nop
│ 0x001002f4      00000000       nop
│ 0x001002f8      00000000       nop
│ 0x001002fc      00000000       nop
│ 0x00100300      00000000       nop
│ 0x00100304      00000000       nop
│ 0x00100308      00000000       nop
│ 0x0010030c      00000000       nop
│ 0x00100310      00000000       nop
│ 0x00100314      00000000       nop
│ 0x00100318      00000000       nop
│ 0x0010031c      00000000       nop
│ 0x00100320      00000000       nop
│ 0x00100324      00000000       nop
│ 0x00100328      00000000       nop
│ 0x0010032c      00000000       nop
│ 0x00100330      00000000       nop
│ 0x00100334      00000000       nop
│ 0x00100338      00000000       nop
│ 0x0010033c      00000000       nop
│ 0x00100340      00000000       nop
│ 0x00100344      00000000       nop
│ 0x00100348      00000000       nop
│ 0x0010034c      00000000       nop
│ 0x00100350      00000000       nop
│ 0x00100354      00000000       nop
│ 0x00100358      00000000       nop
│ 0x0010035c      00000000       nop
│ 0x00100360      00000000       nop
│ 0x00100364      00000000       nop
│ 0x00100368      00000000       nop
│ 0x0010036c      00000000       nop
│ 0x00100370      00000000       nop
│ 0x00100374      00000000       nop
│ 0x00100378      00000000       nop
│ 0x0010037c      00000000       nop
│ 0x00100380      00000000       nop
│ 0x00100384      00000000       nop
│ 0x00100388      00000000       nop
│ 0x0010038c      00000000       nop
│ 0x00100390      00000000       nop
│ 0x00100394      00000000       nop
│ 0x00100398      00000000       nop
│ 0x0010039c      00000000       nop
│ 0x001003a0      00000000       nop
│ 0x001003a4      00000000       nop
│ 0x001003a8      00000000       nop
│ 0x001003ac      00000000       nop
│ 0x001003b0      00000000       nop
│ 0x001003b4      00000000       nop
│ 0x001003b8      00000000       nop
│ 0x001003bc      00000000       nop
│ 0x001003c0      00000000       nop
│ 0x001003c4      00000000       nop
│ 0x001003c8      00000000       nop
│ 0x001003cc      00000000       nop
│ 0x001003d0      00000000       nop
│ 0x001003d4      00000000       nop
│ 0x001003d8      00000000       nop
│ 0x001003dc      00000000       nop
│ 0x001003e0      00000000       nop
│ 0x001003e4      00000000       nop
│ 0x001003e8      00000000       nop
│ 0x001003ec      00000000       nop
│ 0x001003f0      00000000       nop
│ 0x001003f4      00000000       nop
│ 0x001003f8      00000000       nop
│ 0x001003fc      00000000       nop
│ 0x00100400      00000000       nop
│ 0x00100404      00000000       nop
│ 0x00100408      00000000       nop
│ 0x0010040c      00000000       nop
│ 0x00100410      00000000       nop
│ 0x00100414      00000000       nop
│ 0x00100418      00000000       nop
│ 0x0010041c      00000000       nop
│ 0x00100420      00000000       nop
│ 0x00100424      00000000       nop
│ 0x00100428      00000000       nop
│ 0x0010042c      00000000       nop
│ 0x00100430      00000000       nop
│ 0x00100434      00000000       nop
│ 0x00100438      00000000       nop
│ 0x0010043c      00000000       nop
│ 0x00100440      00000000       nop
│ 0x00100444      00000000       nop
│ 0x00100448      00000000       nop
│ 0x0010044c      00000000       nop
│ 0x00100450      00000000       nop
│ 0x00100454      00000000       nop
│ 0x00100458      00000000       nop
│ 0x0010045c      00000000       nop
│ 0x00100460      00000000       nop
│ 0x00100464      00000000       nop
│ 0x00100468      00000000       nop
│ ; CODE XREFS from aav.0x000cc000 @ +0x29364, +0x29368
│ 0x0010046c      00000000       nop
│ 0x00100470      00000000       nop
│ 0x00100474      00000000       nop
│ 0x00100478      00000000       nop
│ 0x0010047c      00000000       nop
│ 0x00100480      00000000       nop
│ 0x00100484      00000000       nop
│ 0x00100488      00000000       nop
│ 0x0010048c      00000000       nop
│ 0x00100490      00000000       nop
│ 0x00100494      00000000       nop
│ 0x00100498      00000000       nop
│ 0x0010049c      00000000       nop
│ 0x001004a0      00000000       nop
│ 0x001004a4      00000000       nop
│ 0x001004a8      00000000       nop
│ 0x001004ac      00000000       nop
│ 0x001004b0      00000000       nop
│ 0x001004b4      00000000       nop
│ 0x001004b8      00000000       nop
│ 0x001004bc      00000000       nop
│ 0x001004c0      00000000       nop
│ 0x001004c4      00000000       nop
│ 0x001004c8      00000000       nop
│ 0x001004cc      00000000       nop
│ 0x001004d0      00000000       nop
│ 0x001004d4      00000000       nop
│ 0x001004d8      00000000       nop
│ 0x001004dc      00000000       nop
│ 0x001004e0      00000000       nop
│ 0x001004e4      00000000       nop
│ 0x001004e8      00000000       nop
│ 0x001004ec      00000000       nop
│ 0x001004f0      00000000       nop
│ 0x001004f4      00000000       nop
│ 0x001004f8      00000000       nop
│ 0x001004fc      00000000       nop
│ 0x00100500      00000000       nop
│ 0x00100504      00000000       nop
│ 0x00100508      00000000       nop
│ 0x0010050c      00000000       nop
│ 0x00100510      00000000       nop
│ 0x00100514      00000000       nop
│ ; CODE XREFS from aav.0x000cc000 @ +0x29410, +0x29414
│ 0x00100518      00000000       nop
│ 0x0010051c      00000000       nop
│ 0x00100520      00000000       nop
│ 0x00100524      00000000       nop
│ 0x00100528      00000000       nop
│ 0x0010052c      00000000       nop
│ 0x00100530      00000000       nop
│ 0x00100534      00000000       nop
│ 0x00100538      00000000       nop
│ 0x0010053c      00000000       nop
│ 0x00100540      00000000       nop
│ 0x00100544      00000000       nop
│ 0x00100548      00000000       nop
│ 0x0010054c      00000000       nop
│ 0x00100550      00000000       nop
│ 0x00100554      00000000       nop
│ 0x00100558      00000000       nop
│ 0x0010055c      00000000       nop
│ 0x00100560      00000000       nop
│ 0x00100564      00000000       nop
│ 0x00100568      00000000       nop
│ 0x0010056c      00000000       nop
│ 0x00100570      00000000       nop
│ 0x00100574      00000000       nop
│ 0x00100578      00000000       nop
│ 0x0010057c      00000000       nop
│ 0x00100580      00000000       nop
│ 0x00100584      00000000       nop
│ 0x00100588      00000000       nop
│ 0x0010058c      00000000       nop
│ 0x00100590      00000000       nop
│ 0x00100594      00000000       nop
│ 0x00100598      00000000       nop
│ 0x0010059c      00000000       nop
│ 0x001005a0      00000000       nop
│ 0x001005a4      00000000       nop
│ 0x001005a8      00000000       nop
│ 0x001005ac      00000000       nop
│ 0x001005b0      00000000       nop
│ 0x001005b4      00000000       nop
│ 0x001005b8      00000000       nop
│ 0x001005bc      00000000       nop
│ 0x001005c0      00000000       nop
│ 0x001005c4      00000000       nop
│ 0x001005c8      00000000       nop
│ 0x001005cc      00000000       nop
│ 0x001005d0      00000000       nop
│ 0x001005d4      00000000       nop
│ 0x001005d8      00000000       nop
│ 0x001005dc      00000000       nop
│ 0x001005e0      00000000       nop
│ 0x001005e4      00000000       nop
│ 0x001005e8      00000000       nop
│ 0x001005ec      00000000       nop
│ 0x001005f0      00000000       nop
│ 0x001005f4      00000000       nop
│ 0x001005f8      00000000       nop
│ 0x001005fc      00000000       nop
│ 0x00100600      00000000       nop
│ 0x00100604      00000000       nop
│ 0x00100608      00000000       nop
│ 0x0010060c      00000000       nop
│ 0x00100610      00000000       nop
│ 0x00100614      00000000       nop
│ 0x00100618      00000000       nop
│ 0x0010061c      00000000       nop
│ 0x00100620      00000000       nop
│ 0x00100624      00000000       nop
│ 0x00100628      00000000       nop
│ 0x0010062c      00000000       nop
│ 0x00100630      00000000       nop
│ 0x00100634      00000000       nop
│ 0x00100638      00000000       nop
│ 0x0010063c      00000000       nop
│ 0x00100640      00000000       nop
│ 0x00100644      00000000       nop
│ 0x00100648      00000000       nop
│ 0x0010064c      00000000       nop
│ 0x00100650      00000000       nop
│ 0x00100654      00000000       nop
│ 0x00100658      00000000       nop
│ 0x0010065c      00000000       nop
│ 0x00100660      00000000       nop
│ 0x00100664      00000000       nop
│ 0x00100668      00000000       nop
│ 0x0010066c      00000000       nop
│ 0x00100670      00000000       nop
│ 0x00100674      00000000       nop
│ 0x00100678      00000000       nop
│ 0x0010067c      00000000       nop
│ 0x00100680      00000000       nop
│ 0x00100684      00000000       nop
│ 0x00100688      00000000       nop
│ 0x0010068c      00000000       nop

│ 0x00112304      00000000       nop
│ 0x00112308      00000000       nop
│ 0x0011230c      00000000       nop
│ 0x00112310      00000000       nop
│ 0x00112314      00000000       nop
│ 0x00112318      00000000       nop
│ 0x0011231c      00000000       nop
│ 0x00112320      00000000       nop
│ 0x00112324      00000000       nop
│ 0x00112328      00000000       nop
│ 0x0011232c      00000000       nop
│ 0x00112330      00000000       nop
│ 0x00112334      00000000       nop
│ 0x00112338      00000000       nop
│ 0x0011233c      00000000       nop
│ ; CODE XREF from fcn.00108a7c @ +0x44f0
│ 0x00112340      00000000       nop
│ 0x00112344      00000000       nop
│ 0x00112348      00000000       nop
│ 0x0011234c      00000000       nop
│ 0x00112350      00000000       nop
│ 0x00112354      00000000       nop
│ 0x00112358      00000000       nop
│ 0x0011235c      00000000       nop
│ 0x00112360      00000000       nop
│ 0x00112364      00000000       nop
│ 0x00112368      00000000       nop
│ 0x0011236c      00000000       nop
│ 0x00112370      00000000       nop
│ 0x00112374      00000000       nop
│ 0x00112378      00000000       nop
│ 0x0011237c      00000000       nop
│ 0x00112380      00000000       nop
│ 0x00112384      00000000       nop
│ 0x00112388      00000000       nop
│ 0x0011238c      00000000       nop
│ 0x00112390      00000000       nop
│ 0x00112394      00000000       nop
│ 0x00112398      00000000       nop
│ 0x0011239c      00000000       nop
│ 0x001123a0      00000000       nop
│ 0x001123a4      00000000       nop
│ 0x001123a8      00000000       nop
│ 0x001123ac      00000000       nop
│ 0x001123b0      00000000       nop
│ 0x001123b4      00000000       nop
│ 0x001123b8      00000000       nop
│ 0x001123bc      00000000       nop
│ 0x001123c0      00000000       nop
│ 0x001123c4      00000000       nop
│ 0x001123c8      00000000       nop
│ 0x001123cc      00000000       nop
│ 0x001123d0      00000000       nop
│ 0x001123d4      00000000       nop
│ 0x001123d8      00000000       nop
│ 0x001123dc      00000000       nop
│ 0x001123e0      00000000       nop
│ 0x001123e4      00000000       nop
│ 0x001123e8      00000000       nop
│ 0x001123ec      00000000       nop
│ 0x001123f0      00000000       nop
│ 0x001123f4      00000000       nop
│ 0x001123f8      00000000       nop
│ 0x001123fc      00000000       nop
│ 0x00112400      00000000       nop
│ 0x00112404      00000000       nop
│ 0x00112408      00000000       nop
│ 0x0011240c      00000000       nop
│ 0x00112410      00000000       nop
│ 0x00112414      00000000       nop
│ 0x00112418      00000000       nop
│ 0x0011241c      00000000       nop
│ 0x00112420      00000000       nop
│ 0x00112424      00000000       nop
│ 0x00112428      00000000       nop
│ 0x0011242c      00000000       nop
│ 0x00112430      00000000       nop
│ 0x00112434      00000000       nop
│ 0x00112438      00000000       nop
│ 0x0011243c      00000000       nop
│ 0x00112440      00000000       nop
│ 0x00112444      00000000       nop
│ 0x00112448      00000000       nop
│ 0x0011244c      00000000       nop
│ 0x00112450      00000000       nop
│ 0x00112454      00000000       nop
│ 0x00112458      00000000       nop
│ 0x0011245c      00000000       nop
│ 0x00112460      00000000       nop
│ 0x00112464      00000000       nop
│ 0x00112468      00000000       nop
│ 0x0011246c      00000000       nop
│ 0x00112470      00000000       nop
│ 0x00112474      00000000       nop
│ ; CODE XREF from aav.0x00120100 @ +0x56f4
│ 0x00112478      00000000       nop
│ 0x0011247c      00000000       nop
│ 0x00112480      00000000       nop
│ 0x00112484      00000000       nop
│ 0x00112488      00000000       nop
│ 0x0011248c      00000000       nop
│ 0x00112490      00000000       nop
│ 0x00112494      00000000       nop
│ 0x00112498      00000000       nop
│ 0x0011249c      00000000       nop
│ 0x001124a0      00000000       nop
│ 0x001124a4      00000000       nop
│ 0x001124a8      00000000       nop
│ 0x001124ac      00000000       nop
│ 0x001124b0      00000000       nop
│ 0x001124b4      00000000       nop
│ 0x001124b8      00000000       nop
│ 0x001124bc      00000000       nop
│ 0x001124c0      00000000       nop
│ 0x001124c4      00000000       nop
│ 0x001124c8      00000000       nop
│ 0x001124cc      00000000       nop
│ 0x001124d0      00000000       nop
│ 0x001124d4      00000000       nop
│ 0x001124d8      00000000       nop
│ 0x001124dc      00000000       nop
│ 0x001124e0      00000000       nop
│ 0x001124e4      00000000       nop
│ 0x001124e8      00000000       nop
│ 0x001124ec      00000000       nop
│ 0x001124f0      00000000       nop
│ 0x001124f4      00000000       nop
│ 0x001124f8      00000000       nop
│ 0x001124fc      00000000       nop
│ 0x00112500      00000000       nop
│ 0x00112504      00000000       nop
│ 0x00112508      00000000       nop
│ 0x0011250c      00000000       nop
│ 0x00112510      00000000       nop
│ 0x00112514      00000000       nop
│ 0x00112518      00000000       nop
│ 0x0011251c      00000000       nop
│ 0x00112520      00000000       nop
│ 0x00112524      00000000       nop
│ 0x00112528      00000000       nop
│ 0x0011252c      00000000       nop
│ 0x00112530      00000000       nop
│ 0x00112534      00000000       nop
│ 0x00112538      00000000       nop
│ 0x0011253c      00000000       nop
│ 0x00112540      00000000       nop
│ 0x00112544      00000000       nop
│ ; CODE XREF from fcn.00104b20 @ +0x191c
│ 0x00112548      00000000       nop
│ 0x0011254c      00000000       nop
│ 0x00112550      00000000       nop
│ 0x00112554      00000000       nop
│ 0x00112558      00000000       nop
│ 0x0011255c      00000000       nop
│ 0x00112560      00000000       nop
│ 0x00112564      00000000       nop
│ 0x00112568      00000000       nop
│ 0x0011256c      00000000       nop
│ 0x00112570      00000000       nop
│ 0x00112574      00000000       nop
│ 0x00112578      00000000       nop
│ 0x0011257c      00000000       nop
│ 0x00112580      00000000       nop
│ 0x00112584      00000000       nop
│ 0x00112588      00000000       nop
│ 0x0011258c      00000000       nop
│ 0x00112590      00000000       nop
│ 0x00112594      00000000       nop
│ 0x00112598      00000000       nop
│ 0x0011259c      00000000       nop
│ 0x001125a0      00000000       nop
│ 0x001125a4      00000000       nop
│ 0x001125a8      00000000       nop
│ 0x001125ac      00000000       nop
│ 0x001125b0      00000000       nop
│ 0x001125b4      00000000       nop
│ 0x001125b8      00000000       nop
│ 0x001125bc      00000000       nop
│ 0x001125c0      00000000       nop
│ 0x001125c4      00000000       nop
│ 0x001125c8      00000000       nop
│ 0x001125cc      00000000       nop
│ 0x001125d0      00000000       nop
│ 0x001125d4      00000000       nop
│ 0x001125d8      00000000       nop
│ 0x001125dc      00000000       nop
│ 0x001125e0      00000000       nop
│ 0x001125e4      00000000       nop
│ 0x001125e8      00000000       nop
│ 0x001125ec      00000000       nop
│ 0x001125f0      00000000       nop
│ 0x001125f4      00000000       nop
│ 0x001125f8      00000000       nop
│ 0x001125fc      00000000       nop
│ 0x00112600      00000000       nop
│ 0x00112604      00000000       nop
│ 0x00112608      00000000       nop
│ 0x0011260c      00000000       nop
│ 0x00112610      00000000       nop
│ 0x00112614      00000000       nop
│ 0x00112618      00000000       nop
│ 0x0011261c      00000000       nop
│ 0x00112620      00000000       nop
│ 0x00112624      00000000       nop
│ 0x00112628      00000000       nop
│ 0x0011262c      00000000       nop
│ 0x00112630      00000000       nop
│ 0x00112634      00000000       nop
│ 0x00112638      00000000       nop
│ 0x0011263c      00000000       nop
│ 0x00112640      00000000       nop
│ 0x00112644      00000000       nop
│ 0x00112648      00000000       nop
│ 0x0011264c      00000000       nop
│ 0x00112650      00000000       nop
│ 0x00112654      00000000       nop
│ 0x00112658      00000000       nop
│ 0x0011265c      00000000       nop
│ 0x00112660      00000000       nop
│ 0x00112664      00000000       nop
│ 0x00112668      00000000       nop
│ 0x0011266c      00000000       nop
│ 0x00112670      00000000       nop
│ 0x00112674      00000000       nop
│ 0x00112678      00000000       nop
│ 0x0011267c      00000000       nop
│ 0x00112680      00000000       nop
│ 0x00112684      00000000       nop
│ 0x00112688      00000000       nop
│ 0x0011268c      00000000       nop
│ 0x00112690      00000000       nop
│ 0x00112694      00000000       nop
│ 0x00112698      00000000       nop
│ 0x0011269c      00000000       nop
│ 0x001126a0      00000000       nop
│ 0x001126a4      00000000       nop
│ 0x001126a8      00000000       nop
│ 0x001126ac      00000000       nop
│ 0x001126b0      00000000       nop
│ 0x001126b4      00000000       nop
│ 0x001126b8      00000000       nop
│ 0x001126bc      00000000       nop
│ 0x001126c0      00000000       nop
│ 0x001126c4      00000000       nop
│ 0x001126c8      00000000       nop
│ 0x001126cc      00000000       nop
│ 0x001126d0      00000000       nop
│ 0x001126d4      00000000       nop
│ 0x001126d8      00000000       nop
│ 0x001126dc      00000000       nop
│ 0x001126e0      00000000       nop
│ 0x001126e4      00000000       nop
│ 0x001126e8      00000000       nop
│ 0x001126ec      00000000       nop
│ 0x001126f0      00000000       nop
│ 0x001126f4      00000000       nop
│ 0x001126f8      00000000       nop
│ 0x001126fc      00000000       nop
│ 0x00112700      00000000       nop
│ 0x00112704      00000000       nop
│ 0x00112708      00000000       nop
│ 0x0011270c      00000000       nop
│ 0x00112710      00000000       nop
│ 0x00112714      00000000       nop
│ 0x00112718      00000000       nop
│ 0x0011271c      00000000       nop
│ 0x00112720      00000000       nop
│ 0x00112724      00000000       nop
│ 0x00112728      00000000       nop
│ 0x0011272c      00000000       nop
│ 0x00112730      00000000       nop
│ 0x00112734      00000000       nop
│ 0x00112738      00000000       nop
│ 0x0011273c      00000000       nop
│ 0x00112740      00000000       nop
│ 0x00112744      00000000       nop
│ 0x00112748      00000000       nop
│ 0x0011274c      00000000       nop
│ 0x00112750      00000000       nop
│ 0x00112754      00000000       nop
│ 0x00112758      00000000       nop
│ 0x0011275c      00000000       nop
│ 0x00112760      00000000       nop
│ 0x00112764      00000000       nop
│ 0x00112768      00000000       nop
│ 0x0011276c      00000000       nop
│ 0x00112770      00000000       nop
│ 0x00112774      00000000       nop
│ 0x00112778      00000000       nop
│ 0x0011277c      00000000       nop
│ 0x00112780      00000000       nop
│ 0x00112784      00000000       nop
│ 0x00112788      00000000       nop
│ 0x0011278c      00000000       nop
│ 0x00112790      00000000       nop
│ 0x00112794      00000000       nop
│ 0x00112798      00000000       nop
│ 0x0011279c      00000000       nop
│ 0x001127a0      00000000       nop
│ 0x001127a4      00000000       nop
│ 0x001127a8      00000000       nop
│ 0x001127ac      00000000       nop
│ 0x001127b0      00000000       nop
│ 0x001127b4      00000000       nop
│ 0x001127b8      00000000       nop
│ 0x001127bc      00000000       nop
│ 0x001127c0      00000000       nop
│ 0x001127c4      00000000       nop
│ 0x001127c8      00000000       nop
│ 0x001127cc      00000000       nop
│ 0x001127d0      00000000       nop
│ 0x001127d4      00000000       nop
│ 0x001127d8      00000000       nop
│ 0x001127dc      00000000       nop
│ 0x001127e0      00000000       nop
│ 0x001127e4      00000000       nop
│ 0x001127e8      00000000       nop
│ 0x001127ec      00000000       nop
│ 0x001127f0      00000000       nop
│ 0x001127f4      00000000       nop
│ 0x001127f8      00000000       nop
│ 0x001127fc      00000000       nop
│ 0x00112800      00000000       nop
│ 0x00112804      00000000       nop
│ 0x00112808      00000000       nop
│ 0x0011280c      00000000       nop
│ 0x00112810      00000000       nop
│ 0x00112814      00000000       nop
│ 0x00112818      00000000       nop
│ 0x0011281c      00000000       nop
│ 0x00112820      00000000       nop
│ 0x00112824      00000000       nop
│ 0x00112828      00000000       nop
│ 0x0011282c      00000000       nop
│ 0x00112830      00000000       nop
│ 0x00112834      00000000       nop
│ 0x00112838      00000000       nop
│ 0x0011283c      00000000       nop
│ 0x00112840      00000000       nop
│ 0x00112844      00000000       nop
│ 0x00112848      00000000       nop
│ 0x0011284c      00000000       nop
│ 0x00112850      00000000       nop
│ 0x00112854      00000000       nop
│ 0x00112858      00000000       nop
│ 0x0011285c      00000000       nop
│ 0x00112860      00000000       nop
│ 0x00112864      00000000       nop
│ 0x00112868      00000000       nop
│ 0x0011286c      00000000       nop
│ 0x00112870      00000000       nop
│ 0x00112874      00000000       nop
│ 0x00112878      00000000       nop
│ 0x0011287c      00000000       nop
│ 0x00112880      00000000       nop
│ 0x00112884      00000000       nop
│ 0x00112888      00000000       nop
│ 0x0011288c      00000000       nop
│ 0x00112890      00000000       nop
│ 0x00112894      00000000       nop
│ 0x00112898      00000000       nop
│ 0x0011289c      00000000       nop
│ 0x001128a0      00000000       nop
│ 0x001128a4      00000000       nop
│ 0x001128a8      00000000       nop
│ 0x001128ac      00000000       nop
│ 0x001128b0      00000000       nop
│ 0x001128b4      00000000       nop
│ 0x001128b8      00000000       nop
│ 0x001128bc      00000000       nop
│ 0x001128c0      00000000       nop
│ 0x001128c4      00000000       nop
│ 0x001128c8      00000000       nop
│ 0x001128cc      00000000       nop
│ 0x001128d0      00000000       nop
│ 0x001128d4      00000000       nop
│ 0x001128d8      00000000       nop
│ 0x001128dc      00000000       nop
│ 0x001128e0      00000000       nop
│ 0x001128e4      00000000       nop
│ 0x001128e8      00000000       nop
│ 0x001128ec      00000000       nop
│ 0x001128f0      00000000       nop
│ 0x001128f4      00000000       nop
│ 0x001128f8      00000000       nop
│ 0x001128fc      00000000       nop
│ 0x00112900      00000000       nop
│ 0x00112904      00000000       nop
│ 0x00112908      00000000       nop
│ 0x0011290c      00000000       nop
│ 0x00112910      00000000       nop
│ 0x00112914      00000000       nop
│ 0x00112918      00000000       nop
│ 0x0011291c      00000000       nop
│ 0x00112920      00000000       nop
│ 0x00112924      00000000       nop
│ 0x00112928      00000000       nop
│ 0x0011292c      00000000       nop
│ 0x00112930      00000000       nop
│ 0x00112934      00000000       nop
│ 0x00112938      00000000       nop
│ 0x0011293c      00000000       nop
│ 0x00112940      00000000       nop
│ 0x00112944      00000000       nop
│ 0x00112948      00000000       nop
│ 0x0011294c      00000000       nop
│ 0x00112950      00000000       nop
│ 0x00112954      00000000       nop
│ 0x00112958      00000000       nop
│ 0x0011295c      00000000       nop
│ 0x00112960      00000000       nop
│ 0x00112964      00000000       nop
│ 0x00112968      00000000       nop
│ 0x0011296c      00000000       nop
│ 0x00112970      00000000       nop
│ 0x00112974      00000000       nop
│ 0x00112978      00000000       nop
│ 0x0011297c      00000000       nop
│ 0x00112980      00000000       nop
│ 0x00112984      00000000       nop
│ 0x00112988      00000000       nop
│ 0x0011298c      00000000       nop
│ 0x00112990      00000000       nop
│ 0x00112994      00000000       nop
│ 0x00112998      00000000       nop
│ 0x0011299c      00000000       nop
│ 0x001129a0      00000000       nop
│ 0x001129a4      00000000       nop
│ 0x001129a8      00000000       nop
│ 0x001129ac      00000000       nop
│ 0x001129b0      00000000       nop
│ 0x001129b4      00000000       nop
│ 0x001129b8      00000000       nop
│ 0x001129bc      00000000       nop
│ 0x001129c0      00000000       nop
│ 0x001129c4      00000000       nop
│ 0x001129c8      00000000       nop
│ 0x001129cc      00000000       nop
│ 0x001129d0      00000000       nop
│ 0x001129d4      00000000       nop
│ 0x001129d8      00000000       nop
│ 0x001129dc      00000000       nop
│ 0x001129e0      00000000       nop
│ 0x001129e4      00000000       nop
│ 0x001129e8      00000000       nop
│ 0x001129ec      00000000       nop
│ 0x001129f0      00000000       nop
│ 0x001129f4      00000000       nop
│ 0x001129f8      00000000       nop
│ 0x001129fc      00000000       nop
│ 0x00112a00      00000000       nop
│ 0x00112a04      00000000       nop
│ 0x00112a08      00000000       nop
│ 0x00112a0c      00000000       nop
│ 0x00112a10      00000000       nop
│ 0x00112a14      00000000       nop
│ 0x00112a18      00000000       nop
│ 0x00112a1c      00000000       nop
│ 0x00112a20      00000000       nop
│ 0x00112a24      00000000       nop
│ 0x00112a28      00000000       nop
│ 0x00112a2c      00000000       nop
│ 0x00112a30      00000000       nop
│ 0x00112a34      00000000       nop
│ 0x00112a38      00000000       nop
│ 0x00112a3c      00000000       nop
│ 0x00112a40      00000000       nop
│ 0x00112a44      00000000       nop
│ 0x00112a48      00000000       nop
│ 0x00112a4c      00000000       nop
│ 0x00112a50      00000000       nop
│ 0x00112a54      00000000       nop
│ 0x00112a58      00000000       nop
│ 0x00112a5c      00000000       nop
│ 0x00112a60      00000000       nop
│ 0x00112a64      00000000       nop
│ 0x00112a68      00000000       nop
│ 0x00112a6c      00000000       nop
│ 0x00112a70      00000000       nop
│ 0x00112a74      00000000       nop
│ 0x00112a78      00000000       nop
│ 0x00112a7c      00000000       nop
│ 0x00112a80      00000000       nop
│ 0x00112a84      00000000       nop
│ 0x00112a88      00000000       nop
│ 0x00112a8c      00000000       nop
│ 0x00112a90      00000000       nop
│ 0x00112a94      00000000       nop
│ 0x00112a98      00000000       nop
│ 0x00112a9c      00000000       nop
│ 0x00112aa0      00000000       nop
│ 0x00112aa4      00000000       nop
│ 0x00112aa8      00000000       nop
│ 0x00112aac      00000000       nop
│ 0x00112ab0      00000000       nop
│ 0x00112ab4      00000000       nop
│ 0x00112ab8      00000000       nop
│ 0x00112abc      00000000       nop
│ 0x00112ac0      00000000       nop
│ 0x00112ac4      00000000       nop
│ 0x00112ac8      00000000       nop
│ 0x00112acc      00000000       nop
│ 0x00112ad0      00000000       nop
│ 0x00112ad4      00000000       nop
│ 0x00112ad8      00000000       nop
│ 0x00112adc      00000000       nop
│ 0x00112ae0      00000000       nop
│ 0x00112ae4      00000000       nop
│ 0x00112ae8      00000000       nop
│ 0x00112aec      00000000       nop
│ 0x00112af0      00000000       nop
│ 0x00112af4      00000000       nop
│ 0x00112af8      00000000       nop
│ 0x00112afc      00000000       nop
│ 0x00112b00      00000000       nop
│ 0x00112b04      00000000       nop
│ 0x00112b08      00000000       nop
│ 0x00112b0c      00000000       nop
│ 0x00112b10      00000000       nop
│ 0x00112b14      00000000       nop
│ 0x00112b18      00000000       nop
│ 0x00112b1c      00000000       nop
│ 0x00112b20      00000000       nop
│ 0x00112b24      00000000       nop
│ 0x00112b28      00000000       nop
│ 0x00112b2c      00000000       nop
│ 0x00112b30      00000000       nop
│ 0x00112b34      00000000       nop
│ 0x00112b38      00000000       nop
│ 0x00112b3c      00000000       nop
│ 0x00112b40      00000000       nop
│ 0x00112b44      00000000       nop
│ 0x00112b48      00000000       nop
│ 0x00112b4c      00000000       nop
│ 0x00112b50      00000000       nop
│ 0x00112b54      00000000       nop
│ 0x00112b58      00000000       nop
│ 0x00112b5c      00000000       nop
│ 0x00112b60      00000000       nop
│ 0x00112b64      00000000       nop
│ 0x00112b68      00000000       nop
│ 0x00112b6c      00000000       nop
│ 0x00112b70      00000000       nop
│ 0x00112b74      00000000       nop
│ 0x00112b78      00000000       nop
│ 0x00112b7c      00000000       nop
│ 0x00112b80      00000000       nop
│ 0x00112b84      00000000       nop
│ 0x00112b88      00000000       nop
│ 0x00112b8c      f1c02220       addi v0, at, -0x3f0f
│ 0x00112b90      800f08c0       ll t0, 0xf80(zero)
│ 0x00112b94      a0180876       jalx 0x8206280
│ 0x00112b98      4180cf77       jalx 0xf3e0104
│ 0x00112b9c      4a800c56       bnel s0, t4, 0xf2cc8
│ 0x00112ba0      00872875       jalx 0x4a21c00
| // true: 0x000f2cc8  false: 0x00112ba4
│ 0x00112ba4      80e001d9       bbit032 t0, 1, 0x10ada8

  ; CALL XREF from aav.0x00020100 @ +0xac
┌ 16: fcn.00108a7c ();
│ 0x00108a7c      007908d8       bbit032 zero, 8, 0x126e80
│ 0x00108a80      04f009d8       bbit032 zero, 9, 0x104a94
│ 0x00108a84      02f013d8       bbit032 zero, 0x13, 0x104a90
└ 0x00108a88      00190020       addi zero, zero, 0x1900

  ; CALL XREF from aav.0x00020300 @ +0xe4
  ; CALL XREF from fcn.000218ac @ +0x9b28
┌ 12: fcn.000c8214 ();
│ 0x000c8214      3e168210       beq a0, v0, 0xcdb10
│ 0x000c8218      2220800f       jal 0xe008088
  false: 0x000c821c
└ 0x000c821c      4980c47a       bnegi.w w1, w16, fcn.00000004
| // true: 0x00000004
  ; CALL XREF from aav.0x00020500 @ +0xe9c
  ; CALL XREFS from fcn.00047800 @ +0x238, +0x278
┌ 36: fcn.000c827c ();
│ 0x000c827c      800f4780       lb a3, 0xf80(v0)
│ 0x000c8280      80ac01d8       bbit032 zero, 1, 0xb3484
│ 0x000c8284      75f0208d       lw zero, -0xf8b(t1)
│ 0x000c8288      00d8438d       lw v1, -0x2800(t2)
│ 0x000c828c      2220800f       jal 0xe008088
│ 0x000c8290      4980c47a       bnegi.w w1, w16, fcn.00000004
| // true: 0x00000004  false: 0x000c8298
│ 0x000c8298      32178010       beqz a0, 0xcdf64
│ 0x000c829c      1071438d       lw v1, 0x7110(t2)
  false: 0x000c82a0
└ 0x000c82a0      05f43617       bne t9, s6, 0xc52b8

  ; CALL XREFS from aav.0x00020500 @ +0xf2c, +0xf40, +0xf5c
  ; CALL XREFS from aav.0x00030d00 @ +0x1ed8, +0x2098
┌ 20: fcn.000c8268 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000c8268      478610a6       sh s0, -0x79b9(s0)
│ 0x000c826c      cf7088c0       ll t0, 0x70cf(a0)
│ 0x000c8270      4043f020       addi s0, a3, 0x4340                   ; arg4
│ 0x000c8274      40002486       lh a0, 0x40(s1)
└ 0x000c8278      67852220       addi v0, at, -0x7a99
| // true: 0x000c827c
  ; CALL XREF from fcn.000218ac @ +0x304c
  ; CALL XREF from fcn.00080a00 @ +0x521c
┌ 32: fcn.00048518 ();
│ 0x00048518      7084a294       lhu v0, -0x7b90(a1)
│ 0x0004851c      10bba57b       aver_u.h w12, w23, w5
│ ; CODE XREF from aav.0x00040500 @ +0x1c
│ 0x00048520      60a16098       lwr zero, -0x5ea0(v1)
│ 0x00048524      019010b8       swr s0, -0x6fff(zero)
│ ; CODE XREF from fcn.00040768 @ +0x5bc
│ 0x00048528      657800a1       sb zero, 0x7865(t0)
│ 0x0004852c      40a1c4c6       lwc1 f4, -0x5ec0(s6)
│ 0x00048530      f6c3a3c1       ll v1, -0x3c0a(t5)
└ 0x00048534      104001c8       bbit0 zero, 1, 0x58578

  ; CALL XREF from fcn.000218ac @ +0x6970
┌ 8: fcn.00183500 ();
│ 0x00183500      00000100       sll zero, at, 0
└ 0x00183504      00020000       sll zero, zero, 8

  ; XREFS: CALL 0x00029764  CALL 0x00049e40  CALL 0x000accb8  
  ; XREFS: CALL 0x000e67d0  CALL 0x001209e4  CALL 0x00174b38  
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from fcn.000218ac @ +0x8cc4
┌ 16: fcn.0010867c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0010867c      c2b882e0       sc v0, -0x473e(a0)
│ 0x00108680      84f714d9       bbit032 t0, 0x14, 0x106494
│ 0x00108684      11194220       addi v0, v0, 0x1911
└ 0x00108688      04118020       addi zero, a0, 0x1104                 ; arg1

  ; CALL XREF from fcn.000218ac @ +0x93e0
┌ 8: fcn.00048268 ();
│ 0x00048268      c5ee85cd       pref 5, -0x113b(t4)
└ 0x0004826c      2d022d91       lbu t5, 0x22d(t1)

  ; CALL XREF from fcn.000218ac @ +0x9ae8
┌ 24: fcn.000c8614 ();
│ 0x000c8614      00db3013       beq t9, s0, 0xbf218
│ 0x000c8618      0ca00121       addi at, t0, -0x5ff4
| // true: 0x000bf218  false: 0x000c861c
│ 0x000c861c      c10042c0       ll v0, 0xc1(v0)
│ 0x000c8620      341302a0       sb v0, 0x1334(zero)
│ 0x000c8624      02200083       lb zero, 0x2002(t8)
└ 0x000c8628      43c10321       addi v1, t0, -0x3ebd

  ; CALL XREF from fcn.000218ac @ +0x9cc4
┌ 8: fcn.0009c0b0 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x0009c0b0      7071ca24       addiu t2, a2, 0x7170                  ; arg3
└ 0x0009c0b4      6f1080e4       swc1 f0, 0x106f(a0)                   ; arg1

  ; XREFS: CALL 0x0002be24  CALL 0x0002be84  CALL 0x0002bef8  
  ; XREFS: CALL 0x000367a4  CALL 0x0003cd14  CALL 0x0003cfa8  
┌ 80: fcn.0010827c ();
│ 0x0010827c      0201600f       jal 0xd800408
│ 0x00108280      01d981e0       sc at, -0x26ff(a0)
│ 0x00108284      c07904b9       swr a0, 0x79c0(t0)
│ 0x00108288      4c2080a1       sb zero, 0x204c(t4)
│ 0x0010828c      da7784f6       sdc1 f4, 0x77da(s4)
│ 0x00108290      aa7004f0       scd a0, 0x70aa(zero)
│ 0x00108294      33200034       ori zero, zero, 0x2033
│ 0x00108298      f5260224       addiu v0, zero, 0x26f5
│ 0x0010829c      59610279       insert.b w5[2], t4
│ 0x001082a0      58194420       addi a0, v0, 0x1958
│ 0x001082a4      00138020       addi zero, a0, 0x1300
│ 0x001082a8      85e046f6       sdc1 f6, -0x1f7b(s2)
│ 0x001082ac      01e01478       bmnzi.b w0, w28, 0x14
│ 0x001082b0      01190220       addi v0, zero, 0x1901
│ 0x001082b4      a97003d9       bbit032 t0, 3, 0x12455c
│ 0x001082b8      2220800f       jal 0xe008088
│ 0x001082bc      0101cccf       pref 0xc, 0x101(fp)
│ 0x001082c0      80e000de       ld zero, -0x1f80(s0)
│ 0x001082c4      09f201d8       bbit032 zero, 1, 0x104aec
└ 0x001082c8      1a702220       addi v0, at, 0x701a

  ; CALL XREFS from fcn.000218ac @ +0xa720, +0xd6d8, +0xd778
┌ 4: fcn.0004827c ();
└ 0x0004827c      6e800c70       seqi t4, zero, 0x201

  ; CALL XREFS from fcn.000218ac @ +0xafbc, +0xafd8, +0xaff0, +0xb008, +0xb020
┌ 12: fcn.000c82b4 ();
│ 0x000c82b4      73f02220       addi v0, at, -0xf8d
│ 0x000c82b8      800f4980       lb t1, 0xf80(v0)
└ 0x000c82bc      787181e0       sc at, 0x7178(a0)

  ; XREFS(23)
│ ;-- (0x00000016) fcn.00000016:
│ ; CALL XREF from fcn.001108a0 @ +0x4b14
┌ 2: fcn.00000014 ();
│ 0x00000014  ~   5f6d           invalid
| // true: 0x00000016
  ; CALL XREF from fcn.000218ac @ +0xd688
  ; CALL XREF from aav.0x00030d00 @ +0x5b80
┌ 16: fcn.0004867c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0004867c      45790cb8       swr t4, 0x7945(zero)
│ 0x00048680      057908be       cache 8, 0x7905(s0)
│ 0x00048684      30780526       addiu a1, s0, 0x7830                  ; arg2
└ 0x00048688      43130cb8       swr t4, 0x1343(zero)

  ; CALL XREF from aav.0x00030000 @ +0xa4
┌ 4: fcn.000c8d08 ();
└ 0x000c8d08      c10301e2       sc at, 0x3c1(s0)

  ; CALL XREF from aav.0x00030000 @ +0xbc
┌ 12: fcn.00088908 ();
│ 0x00088908      10250d13       beq t8, t5, 0x91d4c
│ 0x0008890c      80e5edf5       sdc1 f13, -0x1a80(t7)
  false: 0x00088910
└ 0x00088910      2020800f       jal 0xe008080

  ; CALL XREF from aav.0x00030d00 @ +0x28
┌ 44: fcn.00088550 (signed int64_t arg3, signed int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x00088550      2877e320       addi v1, a3, 0x7728                   ; arg4
│ ; CODE XREF from aav.0x0000908c @ +0x170
│ 0x00088554      8200ca20       addi t2, a2, 0x82                     ; arg3
│ 0x00088558      c2038b75       jalx 0x62c0f08
│ 0x0008855c      a9702220       addi v0, at, 0x70a9
│ 0x00088560      800f4780       lb a3, 0xf80(v0)
│ 0x00088564      e8ff0697       lhu a2, -0x18(t8)
│ 0x00088568      00d961b8       swr at, -0x2700(v1)
│ 0x0008856c      107e06b7       sdr a2, 0x7e10(t8)
│ 0x00088570      a9702220       addi v0, at, 0x70a9
│ 0x00088574      800f4880       lb t0, 0xf80(v0)
└ 0x00088578      500080e6       swc1 f0, 0x50(s4)

  ; CALL XREF from aav.0x00030d00 @ +0x2038
┌ 8: fcn.00009bc0 ();
│ 0x00009bc0      fc1c08bf       cache 8, 0x1cfc(t8)
└ 0x00009bc4      1ec810d9       bbit032 t0, 0x10, -0x43c0

  ; CALL XREF from fcn.00040768 @ +0x674
┌ 4: fcn.001482b4 ();
└ 0x001482b4      04120008       j 0x4810

  ; CALL XREF from fcn.00040768 @ +0xbcc
┌ 4: fcn.000c8220 ();
└ 0x000c8220      bdf02220       addi v0, at, -0xf43

  ; CALL XREF from fcn.00040768 @ +0x17e8
  ; CALL XREFS from aav.0x000b6000 @ +0xb54, +0x1314
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.00043424 @ +0x26b0
┌ 8: fcn.000ac0a8 ();
│ 0x000ac0a8      82132020       addi zero, at, 0x1382
└ 0x000ac0ac      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.0004867c @ +0x13bc
  ; UNKNOWN XREF from aav.0x00070b00 @ +0x425c
┌ 4: fcn.00016000 ();
└ 0x00016000      68b433ac       sw s3, -0x4b98(at)

  ; CALL XREF from fcn.0004867c @ +0x2318
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
│ 0x00116f24      00000000       nop
│ 0x00116f28      00000000       nop
│ 0x00116f2c      00000000       nop
│ 0x00116f30      00000000       nop
│ 0x00116f34      00000000       nop
│ 0x00116f38      00000000       nop
│ 0x00116f3c      00000000       nop
│ 0x00116f40      00000000       nop
│ 0x00116f44      00000000       nop
│ 0x00116f48      00000000       nop
│ 0x00116f4c      00000000       nop
│ 0x00116f50      00000000       nop
│ 0x00116f54      00000000       nop
│ 0x00116f58      00000000       nop
│ 0x00116f5c      00000000       nop
│ 0x00116f60      00000000       nop
│ 0x00116f64      00000000       nop
│ 0x00116f68      00000000       nop
│ 0x00116f6c      00000000       nop
│ 0x00116f70      00000000       nop
│ 0x00116f74      00000000       nop
│ 0x00116f78      00000000       nop
│ 0x00116f7c      00000000       nop
│ 0x00116f80      00000000       nop
│ 0x00116f84      00000000       nop
│ 0x00116f88      00000000       nop
│ 0x00116f8c      00000000       nop
│ 0x00116f90      00000000       nop
│ 0x00116f94      00000000       nop
│ 0x00116f98      00000000       nop
│ 0x00116f9c      00000000       nop
│ 0x00116fa0      00000000       nop
│ 0x00116fa4      00000000       nop
│ 0x00116fa8      00000000       nop
│ 0x00116fac      00000000       nop
│ 0x00116fb0      00000000       nop
│ 0x00116fb4      00000000       nop
│ 0x00116fb8      00000000       nop
│ 0x00116fbc      00000000       nop
│ 0x00116fc0      00000000       nop
│ 0x00116fc4      00000000       nop
│ 0x00116fc8      00000000       nop
│ 0x00116fcc      00000000       nop
│ 0x00116fd0      00000000       nop
│ 0x00116fd4      00000000       nop
│ 0x00116fd8      00000000       nop
│ 0x00116fdc      00000000       nop
│ 0x00116fe0      00000000       nop
│ 0x00116fe4      00000000       nop
│ 0x00116fe8      00000000       nop
│ 0x00116fec      00000000       nop
│ 0x00116ff0      00000000       nop
│ 0x00116ff4      00000000       nop
│ 0x00116ff8      00000000       nop
│ 0x00116ffc      00000000       nop
│ 0x00117000      00000000       nop
│ 0x00117004      00000000       nop
│ 0x00117008      00000000       nop
│ 0x0011700c      00000000       nop
│ 0x00117010      00000000       nop
│ 0x00117014      00000000       nop
│ 0x00117018      00000000       nop
│ 0x0011701c      00000000       nop
│ 0x00117020      00000000       nop
│ 0x00117024      00000000       nop
│ 0x00117028      00000000       nop
│ 0x0011702c      00000000       nop
│ 0x00117030      00000000       nop
│ 0x00117034      00000000       nop
│ 0x00117038      00000000       nop
│ 0x0011703c      00000000       nop
│ 0x00117040      00000000       nop
│ 0x00117044      00000000       nop
│ 0x00117048      00000000       nop
│ 0x0011704c      00000000       nop
│ 0x00117050      00000000       nop
│ 0x00117054      00000000       nop
│ 0x00117058      00000000       nop
│ 0x0011705c      00000000       nop
│ 0x00117060      00000000       nop
│ 0x00117064      00000000       nop
│ 0x00117068      00000000       nop
│ 0x0011706c      00000000       nop
│ 0x00117070      00000000       nop
│ 0x00117074      00000000       nop
│ 0x00117078      00000000       nop
│ 0x0011707c      00000000       nop
│ 0x00117080      00000000       nop
│ 0x00117084      00000000       nop
│ 0x00117088      00000000       nop
│ 0x0011708c      00000000       nop
│ 0x00117090      00000000       nop
│ 0x00117094      00000000       nop
│ 0x00117098      00000000       nop
│ 0x0011709c      00000000       nop
│ 0x001170a0      00000000       nop
│ 0x001170a4      00000000       nop
│ 0x001170a8      00000000       nop
│ 0x001170ac      00000000       nop
│ 0x001170b0      00000000       nop
│ 0x001170b4      00000000       nop
│ 0x001170b8      00000000       nop
│ 0x001170bc      00000000       nop
│ 0x001170c0      00000000       nop
│ 0x001170c4      00000000       nop
│ 0x001170c8      00000000       nop
│ 0x001170cc      00000000       nop
│ 0x001170d0      00000000       nop
│ 0x001170d4      00000000       nop
│ 0x001170d8      00000000       nop
│ 0x001170dc      00000000       nop
│ 0x001170e0      00000000       nop
│ 0x001170e4      00000000       nop
│ 0x001170e8      00000000       nop
│ 0x001170ec      00000000       nop
│ 0x001170f0      00000000       nop
│ 0x001170f4      00000000       nop
│ 0x001170f8      00000000       nop
│ 0x001170fc      00000000       nop
│ 0x00117100      00000000       nop
│ 0x00117104      00000000       nop
│ 0x00117108      00000000       nop
│ 0x0011710c      00000000       nop
│ 0x00117110      00000000       nop
│ 0x00117114      00000000       nop
│ 0x00117118      00000000       nop
│ 0x0011711c      00000000       nop
│ 0x00117120      00000000       nop
│ 0x00117124      00000000       nop
│ 0x00117128      00000000       nop
│ 0x0011712c      00000000       nop
│ 0x00117130      00000000       nop
│ 0x00117134      00000000       nop
│ 0x00117138      00000000       nop
│ 0x0011713c      00000000       nop
│ 0x00117140      00000000       nop
│ 0x00117144      00000000       nop
│ 0x00117148      00000000       nop
│ 0x0011714c      00000000       nop
│ 0x00117150      00000000       nop
│ 0x00117154      00000000       nop
│ 0x00117158      00000000       nop
│ 0x0011715c      00000000       nop
│ 0x00117160      00000000       nop
│ 0x00117164      00000000       nop
│ 0x00117168      00000000       nop
│ 0x0011716c      00000000       nop
│ 0x00117170      00000000       nop
│ 0x00117174      00000000       nop
│ 0x00117178      00000000       nop
│ 0x0011717c      00000000       nop
│ 0x00117180      00000000       nop
│ 0x00117184      00000000       nop
│ 0x00117188      00000000       nop
│ 0x0011718c      00000000       nop
│ 0x00117190      00000000       nop
│ 0x00117194      00000000       nop
│ 0x00117198      00000000       nop
│ 0x0011719c      00000000       nop
│ 0x001171a0      00000000       nop
│ 0x001171a4      00000000       nop
│ 0x001171a8      00000000       nop
│ 0x001171ac      00000000       nop
│ 0x001171b0      00000000       nop
│ 0x001171b4      00000000       nop
│ 0x001171b8      00000000       nop
│ 0x001171bc      00000000       nop
│ 0x001171c0      00000000       nop
│ 0x001171c4      00000000       nop
│ 0x001171c8      00000000       nop
│ 0x001171cc      00000000       nop
│ 0x001171d0      00000000       nop
│ 0x001171d4      00000000       nop
│ 0x001171d8      00000000       nop
│ 0x001171dc      00000000       nop
│ 0x001171e0      00000000       nop
│ 0x001171e4      00000000       nop
│ 0x001171e8      00000000       nop
│ 0x001171ec      00000000       nop
│ 0x001171f0      00000000       nop
│ 0x001171f4      00000000       nop
│ 0x001171f8      00000000       nop
│ 0x001171fc      00000000       nop
│ 0x00117200      00000000       nop
│ 0x00117204      00000000       nop
│ 0x00117208      00000000       nop
│ 0x0011720c      00000000       nop
│ 0x00117210      00000000       nop
│ 0x00117214      00000000       nop
│ 0x00117218      00000000       nop
│ 0x0011721c      00000000       nop
│ 0x00117220      00000000       nop
│ 0x00117224      00000000       nop
│ 0x00117228      00000000       nop
│ 0x0011722c      00000000       nop
│ 0x00117230      00000000       nop
│ 0x00117234      00000000       nop
│ 0x00117238      00000000       nop
│ 0x0011723c      00000000       nop
│ 0x00117240      00000000       nop
│ 0x00117244      00000000       nop
│ 0x00117248      00000000       nop
│ 0x0011724c      00000000       nop
│ 0x00117250      00000000       nop
│ 0x00117254      00000000       nop
│ 0x00117258      00000000       nop
│ 0x0011725c      00000000       nop
│ 0x00117260      00000000       nop
│ 0x00117264      00000000       nop
│ 0x00117268      00000000       nop
│ 0x0011726c      00000000       nop
│ 0x00117270      00000000       nop
│ 0x00117274      00000000       nop
│ 0x00117278      00000000       nop
│ 0x0011727c      00000000       nop
│ 0x00117280      00000000       nop
│ 0x00117284      00000000       nop
│ 0x00117288      00000000       nop
│ 0x0011728c      00000000       nop
│ 0x00117290      00000000       nop
│ 0x00117294      00000000       nop
│ 0x00117298      00000000       nop
│ 0x0011729c      00000000       nop
│ 0x001172a0      00000000       nop
│ 0x001172a4      00000000       nop
│ 0x001172a8      00000000       nop
│ 0x001172ac      00000000       nop
│ 0x001172b0      00000000       nop
│ 0x001172b4      00000000       nop
│ 0x001172b8      00000000       nop
│ 0x001172bc      00000000       nop
│ 0x001172c0      00000000       nop
│ 0x001172c4      00000000       nop
│ 0x001172c8      00000000       nop
│ 0x001172cc      00000000       nop
│ 0x001172d0      00000000       nop
│ 0x001172d4      00000000       nop
│ 0x001172d8      00000000       nop
│ 0x001172dc      00000000       nop
│ 0x001172e0      00000000       nop
│ 0x001172e4      00000000       nop
│ 0x001172e8      00000000       nop
│ 0x001172ec      00000000       nop
│ 0x001172f0      00000000       nop
│ 0x001172f4      00000000       nop
│ 0x001172f8      00000000       nop
│ 0x001172fc      00000000       nop
│ 0x00117300      00000000       nop
│ 0x00117304      00000000       nop
│ 0x00117308      00000000       nop
│ 0x0011730c      00000000       nop
│ 0x00117310      00000000       nop
│ 0x00117314      00000000       nop
│ 0x00117318      00000000       nop
│ 0x0011731c      00000000       nop
│ 0x00117320      00000000       nop
│ 0x00117324      00000000       nop
│ 0x00117328      00000000       nop
│ 0x0011732c      00000000       nop
│ 0x00117330      00000000       nop
│ 0x00117334      00000000       nop
│ 0x00117338      00000000       nop
│ 0x0011733c      00000000       nop
│ 0x00117340      00000000       nop
│ 0x00117344      00000000       nop
│ 0x00117348      00000000       nop
│ 0x0011734c      00000000       nop
│ 0x00117350      00000000       nop
│ 0x00117354      00000000       nop
│ 0x00117358      00000000       nop
│ 0x0011735c      00000000       nop
│ 0x00117360      00000000       nop
│ 0x00117364      00000000       nop
│ 0x00117368      00000000       nop
│ 0x0011736c      00000000       nop
│ 0x00117370      00000000       nop
│ 0x00117374      00000000       nop
│ 0x00117378      00000000       nop
│ 0x0011737c      00000000       nop
│ 0x00117380      00000000       nop
│ 0x00117384      00000000       nop
│ 0x00117388      00000000       nop
│ 0x0011738c      00000000       nop
│ 0x00117390      00000000       nop
│ 0x00117394      00000000       nop
│ 0x00117398      00000000       nop
│ 0x0011739c      00000000       nop
│ 0x001173a0      00000000       nop
│ 0x001173a4      00000000       nop
│ 0x001173a8      00000000       nop
│ 0x001173ac      00000000       nop
│ 0x001173b0      00000000       nop
│ 0x001173b4      00000000       nop
│ 0x001173b8      00000000       nop
│ 0x001173bc      00000000       nop
│ 0x001173c0      00000000       nop
│ 0x001173c4      00000000       nop
│ 0x001173c8      00000000       nop
│ 0x001173cc      00000000       nop
│ 0x001173d0      00000000       nop
│ 0x001173d4      00000000       nop
│ 0x001173d8      00000000       nop
│ 0x001173dc      00000000       nop
│ 0x001173e0      00000000       nop
│ 0x001173e4      00000000       nop
│ 0x001173e8      00000000       nop
│ 0x001173ec      00000000       nop
│ 0x001173f0      00000000       nop
│ 0x001173f4      00000000       nop
│ 0x001173f8      00000000       nop
│ 0x001173fc      00000000       nop
│ 0x00117400      00000000       nop
│ 0x00117404      00000000       nop
│ 0x00117408      00000000       nop
│ 0x0011740c      00000000       nop
│ 0x00117410      00000000       nop
│ 0x00117414      00000000       nop
│ 0x00117418      00000000       nop
│ 0x0011741c      00000000       nop
│ 0x00117420      00000000       nop
│ 0x00117424      00000000       nop
│ 0x00117428      00000000       nop
│ 0x0011742c      00000000       nop
│ 0x00117430      00000000       nop
│ 0x00117434      00000000       nop
│ 0x00117438      00000000       nop
│ 0x0011743c      00000000       nop
│ 0x00117440      00000000       nop
│ 0x00117444      00000000       nop
│ 0x00117448      00000000       nop
│ 0x0011744c      00000000       nop
│ 0x00117450      00000000       nop
│ 0x00117454      00000000       nop
│ 0x00117458      00000000       nop
│ 0x0011745c      00000000       nop
│ 0x00117460      00000000       nop
│ 0x00117464      00000000       nop
│ 0x00117468      00000000       nop
│ 0x0011746c      00000000       nop
│ 0x00117470      00000000       nop
│ 0x00117474      00000000       nop
│ 0x00117478      00000000       nop
│ 0x0011747c      00000000       nop
│ 0x00117480      00000000       nop
│ 0x00117484      00000000       nop
│ 0x00117488      00000000       nop
│ 0x0011748c      00000000       nop
│ 0x00117490      00000000       nop
│ 0x00117494      00000000       nop
│ 0x00117498      00000000       nop
│ 0x0011749c      00000000       nop
│ 0x001174a0      00000000       nop
│ 0x001174a4      00000000       nop
│ 0x001174a8      00000000       nop
│ 0x001174ac      00000000       nop
│ 0x001174b0      00000000       nop
│ 0x001174b4      00000000       nop
│ 0x001174b8      00000000       nop
│ 0x001174bc      00000000       nop
│ 0x001174c0      00000000       nop
│ 0x001174c4      00000000       nop
│ 0x001174c8      00000000       nop
│ 0x001174cc      00000000       nop
│ 0x001174d0      00000000       nop
│ 0x001174d4      00000000       nop
│ 0x001174d8      00000000       nop
│ 0x001174dc      00000000       nop
│ 0x001174e0      00000000       nop
│ 0x001174e4      00000000       nop
│ 0x001174e8      00000000       nop
│ 0x001174ec      00000000       nop
│ 0x001174f0      00000000       nop
│ 0x001174f4      00000000       nop
│ 0x001174f8      00000000       nop
│ 0x001174fc      00000000       nop
│ 0x00117500      00000000       nop
│ 0x00117504      00000000       nop
│ 0x00117508      00000000       nop
│ 0x0011750c      00000000       nop
│ 0x00117510      00000000       nop
│ 0x00117514      00000000       nop
│ 0x00117518      00000000       nop
│ 0x0011751c      00000000       nop
│ 0x00117520      00000000       nop
│ 0x00117524      00000000       nop
│ 0x00117528      00000000       nop
│ 0x0011752c      00000000       nop
│ 0x00117530      00000000       nop
│ 0x00117534      00000000       nop
│ 0x00117538      00000000       nop
│ 0x0011753c      00000000       nop
│ 0x00117540      00000000       nop
│ 0x00117544      00000000       nop
│ 0x00117548      00000000       nop
│ 0x0011754c      00000000       nop
│ 0x00117550      00000000       nop
│ 0x00117554      00000000       nop
│ 0x00117558      00000000       nop
│ 0x0011755c      00000000       nop
│ 0x00117560      00000000       nop
│ 0x00117564      00000000       nop
│ 0x00117568      00000000       nop
│ 0x0011756c      00000000       nop
│ 0x00117570      00000000       nop
│ 0x00117574      00000000       nop
│ 0x00117578      00000000       nop
│ 0x0011757c      00000000       nop
│ 0x00117580      00000000       nop
│ 0x00117584      00000000       nop
│ 0x00117588      00000000       nop
│ 0x0011758c      00000000       nop
│ 0x00117590      00000000       nop
│ 0x00117594      00000000       nop
│ 0x00117598      00000000       nop
│ 0x0011759c      00000000       nop
│ 0x001175a0      00000000       nop
│ 0x001175a4      00000000       nop
│ 0x001175a8      00000000       nop
│ 0x001175ac      00000000       nop
│ 0x001175b0      00000000       nop
│ 0x001175b4      00000000       nop
│ 0x001175b8      00000000       nop
│ 0x001175bc      00000000       nop
│ 0x001175c0      00000000       nop
│ 0x001175c4      00000000       nop
│ 0x001175c8      00000000       nop
│ 0x001175cc      00000000       nop
│ 0x001175d0      00000000       nop
│ 0x001175d4      00000000       nop
│ 0x001175d8      00000000       nop
│ 0x001175dc      00000000       nop
│ 0x001175e0      00000000       nop
│ 0x001175e4      00000000       nop
│ 0x001175e8      00000000       nop
│ 0x001175ec      00000000       nop
│ 0x001175f0      00000000       nop
│ 0x001175f4      00000000       nop
│ 0x001175f8      00000000       nop
│ 0x001175fc      00000000       nop
│ 0x00117600      00000000       nop
│ 0x00117604      00000000       nop
│ 0x00117608      00000000       nop
│ 0x0011760c      00000000       nop
│ 0x00117610      00000000       nop
│ 0x00117614      00000000       nop
│ 0x00117618      00000000       nop
│ 0x0011761c      00000000       nop
│ 0x00117620      00000000       nop
│ 0x00117624      00000000       nop
│ 0x00117628      00000000       nop
│ 0x0011762c      00000000       nop
│ 0x00117630      00000000       nop
│ ; CODE XREF from aav.0x000cc000 @ +0x325a8
│ 0x00117634      00000000       nop
│ 0x00117638      00000000       nop
│ 0x0011763c      00000000       nop
│ 0x00117640      00000000       nop
│ 0x00117644      00000000       nop
│ 0x00117648      00000000       nop
│ 0x0011764c      00000000       nop
│ 0x00117650      00000000       nop
│ 0x00117654      00000000       nop
│ 0x00117658      00000000       nop
│ 0x0011765c      00000000       nop
│ 0x00117660      00000000       nop
│ 0x00117664      00000000       nop
│ 0x00117668      00000000       nop
│ 0x0011766c      00000000       nop
│ 0x00117670      00000000       nop
│ 0x00117674      00000000       nop
│ 0x00117678      00000000       nop
│ 0x0011767c      00000000       nop
│ 0x00117680      00000000       nop
│ 0x00117684      00000000       nop
│ 0x00117688      00000000       nop
│ 0x0011768c      00000000       nop
│ 0x00117690      00000000       nop
│ 0x00117694      00000000       nop
│ 0x00117698      00000000       nop
│ 0x0011769c      00000000       nop
│ 0x001176a0      00000000       nop
│ 0x001176a4      00000000       nop
│ 0x001176a8      00000000       nop
│ 0x001176ac      00000000       nop
│ 0x001176b0      00000000       nop
│ 0x001176b4      00000000       nop
│ 0x001176b8      00000000       nop
│ 0x001176bc      00000000       nop
│ 0x001176c0      00000000       nop
│ 0x001176c4      00000000       nop
│ 0x001176c8      00000000       nop
│ 0x001176cc      00000000       nop
│ 0x001176d0      00000000       nop
│ 0x001176d4      00000000       nop
│ 0x001176d8      00000000       nop
│ 0x001176dc      00000000       nop
│ 0x001176e0      00000000       nop
│ 0x001176e4      00000000       nop
│ 0x001176e8      00000000       nop
│ 0x001176ec      00000000       nop
│ 0x001176f0      00000000       nop
│ 0x001176f4      00000000       nop
│ 0x001176f8      00000000       nop
│ 0x001176fc      00000000       nop
│ 0x00117700      00000000       nop
│ 0x00117704      00000000       nop
│ 0x00117708      00000000       nop
│ 0x0011770c      00000000       nop
│ 0x00117710      00000000       nop
│ 0x00117714      00000000       nop
│ 0x00117718      00000000       nop
│ 0x0011771c      00000000       nop
│ 0x00117720      00000000       nop
│ 0x00117724      00000000       nop
│ 0x00117728      00000000       nop
│ 0x0011772c      00000000       nop
│ 0x00117730      00000000       nop
│ 0x00117734      00000000       nop
│ 0x00117738      00000000       nop
│ 0x0011773c      00000000       nop
│ 0x00117740      00000000       nop
│ 0x00117744      00000000       nop
│ 0x00117748      00000000       nop
│ 0x0011774c      00000000       nop
│ 0x00117750      00000000       nop
│ 0x00117754      00000000       nop
│ 0x00117758      00000000       nop
│ 0x0011775c      00000000       nop
│ 0x00117760      00000000       nop
│ 0x00117764      00000000       nop
│ 0x00117768      00000000       nop
│ 0x0011776c      00000000       nop
│ 0x00117770      00000000       nop
│ 0x00117774      00000000       nop
│ 0x00117778      00000000       nop
│ 0x0011777c      00000000       nop
│ 0x00117780      00000000       nop
│ 0x00117784      00000000       nop
│ 0x00117788      00000000       nop
│ 0x0011778c      00000000       nop
│ 0x00117790      00000000       nop
│ 0x00117794      00000000       nop
│ 0x00117798      00000000       nop
│ 0x0011779c      00000000       nop
│ 0x001177a0      00000000       nop
│ 0x001177a4      00000000       nop
│ 0x001177a8      00000000       nop
│ 0x001177ac      00000000       nop
│ 0x001177b0      00000000       nop
│ 0x001177b4      00000000       nop
│ 0x001177b8      00000000       nop
│ 0x001177bc      00000000       nop
│ 0x001177c0      00000000       nop
│ 0x001177c4      00000000       nop
│ 0x001177c8      00000000       nop
│ 0x001177cc      00000000       nop
│ 0x001177d0      00000000       nop
│ 0x001177d4      00000000       nop
│ 0x001177d8      00000000       nop
│ 0x001177dc      00000000       nop
│ 0x001177e0      00000000       nop
│ 0x001177e4      00000000       nop
│ 0x001177e8      00000000       nop
│ 0x001177ec      00000000       nop
│ 0x001177f0      00000000       nop
│ 0x001177f4      00000000       nop
│ 0x001177f8      00000000       nop
│ 0x001177fc      00000000       nop
│ 0x00117800      00000000       nop
│ 0x00117804      00000000       nop
│ 0x00117808      00000000       nop
│ 0x0011780c      00000000       nop
│ 0x00117810      00000000       nop
│ 0x00117814      00000000       nop
│ 0x00117818      00000000       nop
│ 0x0011781c      00000000       nop
│ 0x00117820      00000000       nop
│ 0x00117824      00000000       nop
│ 0x00117828      00000000       nop
│ 0x0011782c      00000000       nop
│ 0x00117830      00000000       nop
│ 0x00117834      00000000       nop
│ 0x00117838      00000000       nop
│ 0x0011783c      00000000       nop
│ 0x00117840      00000000       nop
│ 0x00117844      00000000       nop
│ 0x00117848      00000000       nop
│ 0x0011784c      00000000       nop
│ 0x00117850      00000000       nop
│ 0x00117854      00000000       nop
│ 0x00117858      00000000       nop
│ 0x0011785c      00000000       nop
│ 0x00117860      00000000       nop
│ 0x00117864      00000000       nop
│ 0x00117868      00000000       nop
│ 0x0011786c      00000000       nop
│ 0x00117870      00000000       nop
│ 0x00117874      00000000       nop
│ 0x00117878      00000000       nop
│ 0x0011787c      00000000       nop
│ 0x00117880      00000000       nop
│ 0x00117884      00000000       nop
│ 0x00117888      00000000       nop
│ 0x0011788c      00000000       nop
│ 0x00117890      00000000       nop
│ 0x00117894      00000000       nop
│ 0x00117898      00000000       nop
│ 0x0011789c      00000000       nop
│ 0x001178a0      00000000       nop
│ 0x001178a4      00000000       nop
│ 0x001178a8      00000000       nop
│ 0x001178ac      00000000       nop
│ 0x001178b0      00000000       nop
│ 0x001178b4      00000000       nop
│ 0x001178b8      00000000       nop
│ 0x001178bc      00000000       nop
│ 0x001178c0      00000000       nop
│ 0x001178c4      00000000       nop
│ 0x001178c8      00000000       nop
│ 0x001178cc      00000000       nop
│ 0x001178d0      00000000       nop
│ 0x001178d4      00000000       nop
│ 0x001178d8      00000000       nop
│ 0x001178dc      00000000       nop
│ 0x001178e0      00000000       nop
│ 0x001178e4      00000000       nop
│ 0x001178e8      00000000       nop
│ 0x001178ec      00000000       nop
│ 0x001178f0      00000000       nop
│ 0x001178f4      00000000       nop
│ 0x001178f8      00000000       nop
│ 0x001178fc      00000000       nop
│ 0x00117900      00000000       nop
│ 0x00117904      00000000       nop
│ 0x00117908      00000000       nop
│ 0x0011790c      00000000       nop
│ 0x00117910      00000000       nop
│ 0x00117914      00000000       nop
│ 0x00117918      00000000       nop
│ 0x0011791c      00000000       nop
│ 0x00117920      00000000       nop
│ 0x00117924      00000000       nop
│ 0x00117928      00000000       nop
│ 0x0011792c      00000000       nop
│ 0x00117930      00000000       nop
│ 0x00117934      00000000       nop
│ 0x00117938      00000000       nop
│ 0x0011793c      00000000       nop
│ 0x00117940      00000000       nop
│ 0x00117944      00000000       nop
│ 0x00117948      00000000       nop
│ 0x0011794c      00000000       nop
│ 0x00117950      00000000       nop
│ 0x00117954      00000000       nop
│ 0x00117958      00000000       nop
│ 0x0011795c      00000000       nop
│ 0x00117960      00000000       nop
│ 0x00117964      00000000       nop
│ 0x00117968      00000000       nop
│ 0x0011796c      00000000       nop
│ 0x00117970      00000000       nop
│ 0x00117974      00000000       nop
│ 0x00117978      00000000       nop
│ 0x0011797c      00000000       nop
│ 0x00117980      00000000       nop
│ 0x00117984      00000000       nop
│ 0x00117988      00000000       nop
│ 0x0011798c      00000000       nop
│ 0x00117990      00000000       nop
│ 0x00117994      00000000       nop
│ 0x00117998      00000000       nop
│ 0x0011799c      00000000       nop
│ 0x001179a0      00000000       nop
│ 0x001179a4      00000000       nop
│ 0x001179a8      00000000       nop
│ 0x001179ac      00000000       nop
│ 0x001179b0      00000000       nop
│ 0x001179b4      00000000       nop
│ 0x001179b8      00000000       nop
│ 0x001179bc      00000000       nop
│ 0x001179c0      00000000       nop
│ 0x001179c4      00000000       nop
│ 0x001179c8      00000000       nop
│ 0x001179cc      00000000       nop
│ 0x001179d0      00000000       nop
│ 0x001179d4      00000000       nop
│ 0x001179d8      00000000       nop
│ 0x001179dc      00000000       nop
│ 0x001179e0      00000000       nop
│ 0x001179e4      00000000       nop
│ 0x001179e8      00000000       nop
│ 0x001179ec      00000000       nop
│ 0x001179f0      00000000       nop
│ 0x001179f4      00000000       nop
│ 0x001179f8      00000000       nop
│ 0x001179fc      00000000       nop
│ 0x00117a00      00000000       nop
│ 0x00117a04      00000000       nop
│ 0x00117a08      00000000       nop
│ 0x00117a0c      00000000       nop
│ 0x00117a10      00000000       nop
│ 0x00117a14      00000000       nop
│ 0x00117a18      00000000       nop
│ 0x00117a1c      00000000       nop
│ 0x00117a20      00000000       nop
│ 0x00117a24      00000000       nop
│ 0x00117a28      00000000       nop
│ 0x00117a2c      00000000       nop
│ 0x00117a30      00000000       nop
│ 0x00117a34      00000000       nop
│ 0x00117a38      00000000       nop
│ 0x00117a3c      00000000       nop
│ 0x00117a40      00000000       nop
│ 0x00117a44      00000000       nop
│ 0x00117a48      00000000       nop
│ 0x00117a4c      00000000       nop
│ 0x00117a50      00000000       nop
│ 0x00117a54      00000000       nop
│ 0x00117a58      00000000       nop
│ 0x00117a5c      00000000       nop
│ 0x00117a60      00000000       nop
│ 0x00117a64      00000000       nop
│ 0x00117a68      00000000       nop
│ 0x00117a6c      00000000       nop
│ 0x00117a70      00000000       nop
│ 0x00117a74      00000000       nop
│ 0x00117a78      00000000       nop
│ 0x00117a7c      00000000       nop
│ 0x00117a80      00000000       nop
│ 0x00117a84      00000000       nop
│ 0x00117a88      00000000       nop
│ 0x00117a8c      00000000       nop
│ 0x00117a90      00000000       nop
│ 0x00117a94      00000000       nop
│ 0x00117a98      00000000       nop
│ 0x00117a9c      00000000       nop
│ 0x00117aa0      00000000       nop
│ 0x00117aa4      00000000       nop
│ 0x00117aa8      00000000       nop
│ 0x00117aac      00000000       nop
│ 0x00117ab0      00000000       nop
│ 0x00117ab4      00000000       nop
│ 0x00117ab8      00000000       nop
│ 0x00117abc      00000000       nop
│ 0x00117ac0      00000000       nop
│ 0x00117ac4      00000000       nop
│ 0x00117ac8      00000000       nop
│ 0x00117acc      00000000       nop
│ 0x00117ad0      00000000       nop
│ 0x00117ad4      00000000       nop
│ 0x00117ad8      00000000       nop
│ 0x00117adc      00000000       nop
│ 0x00117ae0      00000000       nop
│ 0x00117ae4      00000000       nop
│ 0x00117ae8      00000000       nop
│ 0x00117aec      00000000       nop
│ 0x00117af0      00000000       nop
│ 0x00117af4      00000000       nop
│ 0x00117af8      00000000       nop
│ 0x00117afc      00000000       nop
│ 0x00117b00      00000000       nop
│ 0x00117b04      00000000       nop
│ 0x00117b08      00000000       nop
│ 0x00117b0c      00000000       nop
│ 0x00117b10      00000000       nop
│ 0x00117b14      00000000       nop
│ 0x00117b18      00000000       nop
│ 0x00117b1c      00000000       nop
│ 0x00117b20      00000000       nop
│ 0x00117b24      00000000       nop
│ 0x00117b28      00000000       nop
│ 0x00117b2c      00000000       nop
│ 0x00117b30      00000000       nop
│ 0x00117b34      00000000       nop
│ 0x00117b38      00000000       nop
│ 0x00117b3c      00000000       nop
│ 0x00117b40      00000000       nop
│ 0x00117b44      00000000       nop
│ 0x00117b48      00000000       nop
│ 0x00117b4c      00000000       nop
│ 0x00117b50      00000000       nop
│ 0x00117b54      00000000       nop
│ 0x00117b58      00000000       nop
│ 0x00117b5c      00000000       nop
│ 0x00117b60      00000000       nop
│ 0x00117b64      00000000       nop
│ 0x00117b68      00000000       nop
│ 0x00117b6c      00000000       nop
│ 0x00117b70      00000000       nop
│ 0x00117b74      00000000       nop
│ 0x00117b78      00000000       nop
│ 0x00117b7c      00000000       nop
│ 0x00117b80      00000000       nop
│ 0x00117b84      00000000       nop
│ 0x00117b88      00000000       nop
│ 0x00117b8c      00000000       nop
│ 0x00117b90      00000000       nop
│ 0x00117b94      00000000       nop
│ 0x00117b98      f1c02220       addi v0, at, -0x3f0f
│ 0x00117b9c      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.0004867c @ +0x2f04
┌ 3236: fcn.0011f800 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0011f800      800f08c0       ll t0, 0xf80(zero)
│ 0x0011f804      98ddffd8       bbit032 a3, 0x1f, 0x116e68
│ 0x0011f808      bc1d0210       beq zero, v0, 0x126efc
│ 0x0011f80c      146f5626       addiu s6, s2, 0x6f14
| // true: 0x00126efc  false: 0x0011f810
│ 0x0011f810      17134520       addi a1, v0, 0x1317                   ; arg2

│ 0x00126efc      2020800f       jal 0xe008080
│ 0x00126f00      08c06019       blez t3, 0x116f24
| // true: 0x00116f24  false: 0x00126f08
│ 0x00126f08      800f08c0       ll t0, 0xf80(zero)
│ 0x00126f0c      ac1800d9       bbit032 t0, 0, 0x12d1c0
│ 0x00126f10      01da2220       addi v0, at, -0x25ff

  ; CALL XREF from fcn.0004867c @ +0x3170
┌ 4: fcn.000c72a8 ();
└ 0x000c72a8      800f4980       lb t1, 0xf80(v0)

  ; CALL XREF from fcn.0004867c @ +0x34dc
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x00004464  CALL 0x0004be44  UNKNOWN 0x0005c7e8  
  ; XREFS: UNKNOWN 0x0005c7f4  CALL 0x00084248  UNKNOWN 0x0008b8b4  
  ; XREFS: UNKNOWN 0x0008cb78  UNKNOWN 0x0008eb98  UNKNOWN 0x000d4770  
  ; XREFS: UNKNOWN 0x000d4aac  CALL 0x000e6390  CALL 0x000e83f8  
  ; XREFS: CALL 0x0010888c  CALL 0x001106d8  CALL 0x0011076c  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00080a00 @ +0x763c
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   43             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.0004867c @ +0x37fc
┌ 12: fcn.00175c00 ();
│ 0x00175c00      488074cf       pref 0x14, -0x7fb8(k1)
│ 0x00175c04      a9702220       addi v0, at, 0x70a9
└ 0x00175c08      800f4880       lb t0, 0xf80(v0)

  ; XREFS: CALL 0x00086d8c  CALL 0x0009b41c  CALL 0x000a78cc  
  ; XREFS: CALL 0x000ad6b4  CALL 0x00107eb0  CALL 0x001227c8  
  ; XREFS: CALL 0x001719e8  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.00080a00 @ +0x763c
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.00088968 @ +0x3cd4
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00088968 @ +0x3cec
  ; CALL XREF from aav.0x00120100 @ +0x96e8
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; XREFS: CODE 0x00068b70  CALL 0x00092a90  CODE 0x00096590  
  ; XREFS: CODE 0x000969c4  CODE 0x000c5f58  CODE 0x000c5f6c  
  ; XREFS: CODE 0x000c697c  
┌ 8: fcn.00030388 ();
│ 0x00030388      de0ee005       bltz t7, 0x33f04
│ ; CODE XREF from fcn.0009c0b0 @ +0x242c
└ 0x0003038c      96b8d208       j 0x34ae258

  ; CALL XREF from aav.0x00090800 @ +0x32cc
┌ 16: fcn.00108100 ();
│ 0x00108100      208880e1       sc zero, -0x77e0(t4)
│ 0x00108104      c4f661b9       swr at, -0x93c(t3)
│ 0x00108108      20a805f0       scd a1, -0x57e0(zero)
└ 0x0010810c      05d84019       blez t2, 0xfe124

  ; CODE XREF from aav.0x00016ffc @ +0x19ac
  ; CALL XREF from aav.0x00090800 @ +0x3320
┌ 16: fcn.00048508 ();
│ 0x00048508      dc63be84       lh fp, 0x63dc(a1)
│ 0x0004850c      a0a17566       daddiu s5, s3, -0x5e60
│ 0x00048510      6f8410bb       swr s0, -0x7b91(t8)
│ ; CODE XREF from aav.0x00040500 @ +0x10
└ 0x00048514      a57b60a1       sb zero, 0x7ba5(t3)

  ; CALL XREF from aav.0x00090800 @ +0x5894
┌ 28: fcn.000c8d14 ();
│ 0x000c8d14      088901dd       ld at, -0x76f8(t0)
│ 0x000c8d18      10720989       lwl t1, 0x7210(t0)
│ 0x000c8d1c      c2254113       beq k0, at, 0xd2428
│ 0x000c8d20      80e048a9       swl t0, -0x1f80(t2)
  false: 0x000c8d24
│ 0x000c8d24      05f24c27       addiu t4, k0, -0xdfb
│ 0x000c8d28      0080ca25       addiu t2, t6, -aav.0x00008000
└ 0x000c8d2c      611080e3       sc zero, 0x1061(gp)

  ; CALL XREF from aav.0x000a0b00 @ +0x2a10
┌ 48: fcn.00030280 ();
│ 0x00030280      44f01a22       addi k0, s0, -0xfbc
│ 0x00030284      8c001a23       addi k0, t8, 0x8c
│ 0x00030288      c0001b22       addi k1, s0, 0xc0
│ 0x0003028c      82001b23       addi k1, t8, 0x82
│ 0x00030290      c1000020       addi zero, zero, 0xc1
│ 0x00030294      00830122       addi at, s0, -0x7d00
│ 0x00030298      42804128       slti at, v0, -0x7fbe
│ 0x0003029c      81050aba       swr t2, 0x581(s0)
│ 0x000302a0      45790026       addiu zero, s0, 0x7945
│ 0x000302a4      c2820121       addi at, t0, -0x7d3e
│ 0x000302a8      0392de0b       j 0xf7a480c
└ 0x000302ac      e0030ab8       swr t2, 0x3e0(zero)

  ; CALL XREF from aav.0x000cc000 @ +0x1c6b0
┌ 28: fcn.000b0110 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x000b0110      800f4880       lb t0, 0xf80(v0)
│ 0x000b0114      a80920c1       ll zero, 0x9a8(t1)
│ 0x000b0118      89c005b9       swr a1, -0x3f77(t0)
│ 0x000b011c      7db94621       addi a2, t2, -0x4683                  ; arg3
│ 0x000b0120      c10022b9       swr v0, 0xc1(t1)
│ 0x000b0124      2220800f       jal 0xe008088
└ 0x000b0128      4880a809       j 0x6a20120

  ; CALL XREF from aav.0x000cc000 @ +0x1db2c
┌ 12: fcn.0008cd08 ();
│ 0x0008cd08      04000000       sllv zero, zero, zero
│ 0x0008cd0c      d0924a80       lb t2, -0x6d30(v0)
└ 0x0008cd10      00000000       nop

  ; CALL XREFS from aav.0x000cc000 @ +0x24008, +0x244a8
┌ 28: fcn.00009528 ();
│ 0x00009528      20a0d1c0       ll s1, -0x5fe0(a2)
│ 0x0000952c      e07ee078       ld.b w27, 0xe0(t7)
│ 0x00009530      f1c0ea0d       jal 0x7ab03c4
│ 0x00009534      426a09e8       bbit1 zero, 9, 0x23e40
│ 0x00009538      6e0b426a       ldl v0, 0xb6e(s2)
│ 0x0000953c      9620040b       j 0xc108258
│ ; CODE XREF from fcn.000218ac @ +0x6070
└ 0x00009540      20802471       clz s4, t1

  ; CALL XREF from aav.0x000cc000 @ +0x29524
┌ 12: fcn.00009928 ();
│ 0x00009928      19640081       lb zero, 0x6419(t0)
│ 0x0000992c      047100a1       sb zero, 0x7104(t0)
└ 0x00009930      e07f40b3       sdl zero, 0x7fe0(k0)

  ; CALL XREFS from fcn.00108a7c @ +0x2afc, +0x40e4
┌ 32: fcn.000c8158 ();
│ 0x000c8158      01e00ea9       swl t6, -0x1fff(t0)
│ 0x000c815c      02d894f0       scd s4, -0x27fe(a0)
│ 0x000c8160      cf704a80       lb t2, 0x70cf(v0)
│ 0x000c8164      78932220       addi v0, at, -0x6c88
│ 0x000c8168      800f08c0       ll t0, 0xf80(zero)
│ 0x000c816c      ac482220       addi v0, at, 0x48ac
│ 0x000c8170      800f4980       lb t1, 0xf80(v0)
└ 0x000c8174      787181e0       sc at, 0x7178(a0)

  ; CALL XREF from fcn.00108a7c @ +0x4b7c
┌ 24: fcn.00088968 ();
│ 0x00088968      e08103e7       swc1 f3, -0x7e20(t8)
│ 0x0008896c      4627cf10       beq a2, t7, 0x92688
│ 0x00088970      22bff176       jalx 0xbc6fc88
  false: 0x00088974
│ 0x00088974      b5f718de       ld t8, -0x84b(s0)
│ 0x00088978      c1a16095       lhu zero, -0x5e3f(t3)
└ 0x0008897c      8a240c10       beq zero, t4, 0x91ba8

  ; CALL XREF from fcn.00108a7c @ +0x7e20
┌ 4: fcn.001108a0 ();
└ 0x001108a0      2208330c       jal 0xcc2088

  ; CALL XREFS from aav.0x0000d784 @ +0x2fc, +0x364
  ; CALL XREF from fcn.001108a0 @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.001108a0 @ +0x4b14
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00120100 @ +0xe924
┌ 40: fcn.00003c30 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00003c30      acaca8a8       swl t0, -0x5354(a1)                   ; arg2
│ 0x00003c34      a6a8a29c       lwu v0, -0x575a(a1)
│ 0x00003c38      a2a0baba       swr k0, -0x5f5e(s5)
│ 0x00003c3c      c2c4bcc2       ll gp, -0x3b3e(s5)
│ 0x00003c40      bac2b2bc       cache 0x12, -0x3d46(a1)
│ 0x00003c44      acb8a6aa       swl a2, -0x4754(s5)
│ 0x00003c48      a2a4a6a0       sb a2, -0x5b5e(a1)                    ; arg2
│ 0x00003c4c      a89aac98       lwr t4, -0x6558(a1)                   ; arg2
│ 0x00003c50      aca4aaa8       swl t2, -0x5b54(a1)                   ; arg2
└ 0x00003c54      a4a89ea4       sh fp, -0x575c(a0)                    ; arg1

  ; CALL XREF from aav.0x00130000 @ +0xe4c8
┌ 8: fcn.00181bbc ();
│ 0x00181bbc      0d0d0d0d       jal 0x4343434
└ 0x00181bc0      0d0d0d0d       jal 0x4343434

  ; CALL XREF from fcn.001482b4 @ +0x1aa7c
┌ 12: fcn.00040768 ();
│ 0x00040768      701085d8       bbit032 a0, 5, 0x4492c
│ 0x0004076c      330db110       beq a1, s1, 0x43c3c
└ 0x00040770      1ed8060a       j 0x81b6078

  ; CALL XREFS from fcn.00180428 @ +0xb30, +0xbc0
┌ 4: fcn.00043424 ();
└ 0x00043424      e5714220       addi v0, v0, 0x71e5

  ; CALL XREF from fcn.00180428 @ +0xf50
┌ 12: fcn.00103c30 ();
│ 0x00103c30      f1c02220       addi v0, at, -0x3f0f
│ 0x00103c34      800f08c0       ll t0, 0xf80(zero)
└ 0x00103c38      ac182220       addi v0, at, 0x18ac

  ; CALL XREF from fcn.00181bbc @ +0x3e0
┌ 12: fcn.00102c30 ();
│ 0x00102c30      8db92220       addi v0, at, -0x4673
│ 0x00102c34      800f4980       lb t1, 0xf80(v0)
└ 0x00102c38      685402d8       bbit032 zero, 2, 0x117ddc

  ; CALL XREF from fcn.00181bbc @ +0x890
┌ 8: fcn.000c2c30 ();
│ 0x000c2c30      f1c02220       addi v0, at, -0x3f0f
└ 0x000c2c34      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00181bbc @ +0xb3c
┌ 4: fcn.00141c28 ();
└ 0x00141c28      26272a2d       sltiu t2, t1, 0x2726

  ; CALL XREF from fcn.00181bbc @ +0x1538
┌ 4: fcn.000c2430 ();
└ 0x000c2430      6465e078       st.b w21, 0xe0(t4)

  ; CALL XREF from fcn.00183500 @ +0x344
┌ 12: fcn.0010282c ();
│ 0x0010282c      83f0e0bb       swr zero, -0xf7d(ra)
│ 0x00102830      05f480e6       swc1 f0, -0xbfb(s4)
└ 0x00102834      cc222280       lb v0, 0x22cc(at)

  ; CALL XREFS from fcn.00183500 @ +0x35c, +0x10e8
┌ 8: fcn.00043030 ();
│ 0x00043030      d0003020       addi s0, at, 0xd0
└ 0x00043034      c0232108       j 0x848f00

  ; CALL XREF from fcn.00183500 @ +0x5a8
┌ 4: fcn.00142430 ();
└ 0x00142430      38383838       xori t8, at, aav.0x00003838

  ; CALL XREF from fcn.00183500 @ +0x9c0
┌ 32: fcn.00180428 ();
│ 0x00180428      01000001       movf zero, t0, fcc0
│ 0x0018042c      00000100       sll zero, at, 0
│ 0x00180430      00010000       sll zero, zero, 4
│ 0x00180434      01000001       movf zero, t0, fcc0
│ 0x00180438      00000100       sll zero, at, 0
│ 0x0018043c      00010000       sll zero, zero, 4
│ 0x00180440      01000001       movf zero, t0, fcc0
└ 0x00180444      00000100       sll zero, at, 0

  ; CALL XREF from fcn.00183500 @ +0xc74
┌ 16: fcn.000c282c ();
│ 0x000c282c      58c759c7       lwc1 f25, -0x38a8(k0)
│ 0x000c2830      5ac75bc7       lwc1 f27, -0x38a6(k0)
│ 0x000c2834      5cc75dc7       lwc1 f29, -0x38a4(k0)
└ 0x000c2838      5ec793c6       lwc1 f19, -0x38a2(s4)

  ; CALL XREF from fcn.00183500 @ +0xc98
┌ 8: fcn.00183430 ();
│ 0x00183430      0b0a090b       j 0xc24282c
└ 0x00183434      0b0a0b0b       j 0xc2c282c

