┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x0000000000018570 ; aav.0x00018570

  ; CALL XREF from fcn.00001c74 @ +0xba4
┌ 8: fcn.0000b820 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000b820      05ac099b       msub x5, x0, x9, x11                  ; arg1
└ 0x0000b824      cde90001       invalid

  ; CALL XREF from fcn.00001c74 @ +0xbb0
┌ 8: fcn.0000b828 ();
│ 0x0000b828      07cc00f0       adrp x7, 0x198e000
└ 0x0000b82c      f7f8c0e7       invalid

  ; CALL XREF from fcn.00001c74 @ +0x175c
┌ 12: fcn.00014c7c ();
│ 0x00014c7c      fc8740f2       ands x28, xzr, 0x3ffffffff
│ 0x00014c80      104240f2       ands x16, x16, 0x1ffff
└ 0x00014c84      c0313046       invalid

  ; CALL XREF from fcn.00001c74 @ +0x17f0
┌ 8: fcn.00014d20 ();
│ 0x00014d20      054640f2       ands x5, x16, 0x3ffff
└ 0x00014d24      00180020       invalid

  ; CALL XREF from fcn.000093b8 @ +0x4fc
┌ 8: fcn.0001a508 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001a508      3bd11f48       stlxrh wzr, w27, [x9]                 ; arg1
└ 0x0001a50c      00211f4f       invalid

┌ 8: fcn.0000f70c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000f70c      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x0000f710      08009346       invalid

┌ 8: fcn.000109ec (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000109ec      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x000109f0      07105d46       invalid

┌ 12: fcn.0001c794 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001c794      44801310       adr x4, 0x4379c
│ 0x0001c798      00041811       add w0, w0, 0x601                     ; arg1
└ 0x0001c79c      07700000       invalid

┌ 12: fcn.00028a60 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00028a60      64340df2       ands x4, x3, 0xfff80001fff80001       ; arg4
│ 0x00028a64      544204a9       stp x20, x16, [x18, 0x40]
└ 0x00028a68      2046cdf8       invalid

┌ 8: fcn.00001c74 ();
│ 0x00001c74      ff2a71d1       sub sp, x23, 0xc4a, lsl 12
└ 0x00001c78      73e0022a       invalid

┌ 8: fcn.000093b8 ();
│ 0x000093b8      ff2908d1       sub sp, x15, 0x20a
└ 0x000093bc      084a0120       invalid

┌ 8: fcn.0000b2c0 ();
│ 0x0000b2c0      fa2b4cd1       sub x26, sp, 0x30a, lsl 12
└ 0x0000b2c4      29e3eee2       invalid

┌ 20: fcn.0000ca20 ();
│ 0x0000ca20      ff3903d1       sub sp, x15, 0xce
│ 0x0000ca24      312d10d0       adrp x17, 0x205b2000
│ 0x0000ca28      322d0ed0       adrp x18, 0x1c5b2000
│ 0x0000ca2c      284609f0       adrp x8, 0x128d3000
└ 0x0000ca30      11f80600       invalid

┌ 12: fcn.0000cb2c ();
│ 0x0000cb2c      ff3900d1       sub sp, x15, 0xe
│ 0x0000cb30      1f20204a       eon wzr, w0, w0, lsl 8
└ 0x0000cb34      0123b340       invalid

┌ 8: fcn.0000e3a8 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000e3a8      04220a48       stxrh w10, w4, [x16]                  ; arg5
└ 0x0000e3ac      01217cdf       invalid

┌ 12: fcn.0000f878 ();
│ 0x0000f878      ff2d00d1       sub sp, x15, 0xb
│ 0x0000f87c      2546641c       ldr s5, 0xd8140
└ 0x0000f880      082c9bd3       invalid

┌ 8: fcn.0001a09c ();
│ 0x0001a09c      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001a0a0      49401ce0       invalid

┌ 20: fcn.0001ab6c ();
│ 0x0001ab6c      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001ab70      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001ab74      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001ab78      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001ab7c      07d00c22       invalid

┌ 8: fcn.0001b29c ();
│ 0x0001b29c      ff2b05d1       sub sp, sp, 0x14a
└ 0x0001b2a0      4088ff28       invalid

┌ 12: fcn.0001d5dc (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0001d5dc      4ff00008       stlxrb w0, w15, [x2]
│ 0x0001d5e0      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0001d5e4      464602d3       invalid

┌ 8: fcn.0001d638 ();
│ 0x0001d638      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0001d63c      4d204046       invalid

┌ 40: fcn.0001d8a4 (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0001d8a4      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d8a8      94f84b10       adr x20, 0xb57b8
│ 0x0001d8ac      df28134a       eor wzr, w6, w19, lsl 10              ; arg7
│ 0x0001d8b0      0cd852f8       ldtr x12, [x0, -0xd3]
│ 0x0001d8b4      311001f0       adrp x17, 0x2224000
│ 0x0001d8b8      0f010529       stp w15, w0, [x8, 0x28]
│ 0x0001d8bc      01d00629       stp w1, w20, [x0, 0x34]               ; arg2
│ 0x0001d8c0      01d17528       ldnp w1, w20, [x8, -0x54]
│ 0x0001d8c4      09d100f0       adrp x9, 0x1a40000
└ 0x0001d8c8      8ff80de0       invalid

┌ 16: fcn.0001d95c ();
│ 0x0001d95c      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d960      90f84b10       adr x16, 0xb5870
│ 0x0001d964      02220091       add x2, x16, 8
└ 0x0001d968      d0e90113       invalid

┌ 12: fcn.0001e3c8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001e3c8      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001e3cc      10480078       sttrh w16, [x0, 4]
└ 0x0001e3d0      fdf7baff       invalid

┌ 16: fcn.00027290 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x00027290      ff28abd1       subg sp, x7, 0xb0, 0xa
│ 0x00027294      287fff28       ldp w8, wzr, [x25], -8
│ 0x00027298      02d10748       stlxrh w7, w2, [x8]                   ; arg8
└ 0x0002729c      00685cdf       invalid

┌ 12: fcn.00028930 ();
│ 0x00028930      012808d0       adrp x1, 0x1052a000
│ 0x00028934      02280bd0       adrp x2, 0x1652a000
└ 0x00028938      01232046       invalid

┌ 12: fcn.000289ac ();
│ 0x000289ac      032d28d0       adrp x3, 0x505ca000
│ 0x000289b0      7e480068       invalid
└ 0x000289b4      d0f8e005       invalid

┌ 8: fcn.0002a88c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a88c      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002a890      98f81c00       invalid

┌ 8: fcn.00011128 ();
│ 0x00011128      f1f90ea9       stp x17, x30, [x15, 0xe8]
└ 0x0001112c      00952020       invalid

┌ 8: fcn.0002ca38 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x0002ca38      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x0002ca3c      b7b86757       invalid

