  ; CALL XREF from aav.0x00001200 @ +0xa8
  ; CALL XREF from fcn.000204d8 @ +0x3830
┌ 20: fcn.000204d8 ();
│ 0x000204d8      36410031       andi zero, t0, 0x4136
│ 0x000204dc      a4ca7ce7       swc1 f28, -0x355c(k1)
│ 0x000204e0      c0200028       slti zero, zero, 0x20c0
│ 0x000204e4      53702210       beq at, v0, 0x3c634
└ 0x000204e8      c0200029       slti zero, t0, 0x20c0

  ; XREFS: CALL 0x00001bac  CALL 0x00002b40  UNKNOWN 0x0000752c  
  ; XREFS: UNKNOWN 0x000113a8  CALL 0x0001ebf4  CALL 0x00026428  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0002cc40 @ +0x25c
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x00002eb4  CALL 0x00002ed0  CALL 0x0001acb0  
  ; XREFS: CALL 0x0001d390  CALL 0x000228a4  CALL 0x00027f80  
  ; XREFS: CALL 0x0002d7c4  CALL 0x0002d83c  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS(24)
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x0000039c  CALL 0x0001a990  CALL 0x00026e68  
│ ; XREFS: CALL 0x0002a2f8  CALL 0x0002ce90  CALL 0x0002ed40  
│ ; XREFS: CALL 0x0002ed74  CALL 0x00030298  
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   2c             invalid
| // true: 0x00000005
  ; XREFS: UNKNOWN 0x0000ae74  UNKNOWN 0x0000dd04  UNKNOWN 0x0000dd14  
  ; XREFS: CALL 0x0001d3b8  CALL 0x000277b4  CALL 0x00028ef8  
  ; XREFS: CALL 0x000311bc  
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x00002eb4  CALL 0x00002ed0  CALL 0x0001acb0  
│ ; XREFS: CALL 0x0001d390  CALL 0x000228a4  CALL 0x00027f80  
│ ; XREFS: CALL 0x0002d7c4  CALL 0x0002d83c  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0b00           invalid
| // true: 0x0000000e
  ; XREFS: CALL 0x0000222c  CALL 0x0000247c  CALL 0x0001a9bc  
  ; XREFS: CALL 0x0001b478  CALL 0x0001dd50  CALL 0x00021ba8  
  ; XREFS: CALL 0x0002cddc  CALL 0x0002cf58  CALL 0x0002cf88  
  ; XREFS: CALL 0x0002d4ec  CALL 0x0002d798  CALL 0x0003b354  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; CALL XREF from aav.0x0001c15c @ +0x1cd0
┌ 8: fcn.0001fc88 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0001fc88      80e0bb20       addi k1, a1, -0x1f80                  ; arg2
└ 0x0001fc8c      c02000b2       sdl zero, 0x20c0(s0)

  ; XREFS: UNKNOWN 0x00006bf8  UNKNOWN 0x0000a178  UNKNOWN 0x0000e36c  
  ; XREFS: CALL 0x00020958  CALL 0x00024970  CALL 0x0002d288  
  ; XREFS: CALL 0x0002d294  CALL 0x0002d3b4  CALL 0x0003410c  
│ ;-- (0x00000015) fcn.00000015:
│ ; XREFS: CALL 0x000268bc  CALL 0x00026da8  CALL 0x00028a38  
│ ; XREFS: CALL 0x0002d09c  CALL 0x0002d3a8  CALL 0x0002d45c  
│ ; XREFS: CALL 0x0003b5f0  
┌ 1: fcn.00000014 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000014  ~   00             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.000204d8 @ +0x6c8
┌ 8: fcn.00002494 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00002494      a2442a99       lwr t2, 0x44a2(t1)
└ 0x00002498      d4ad0465       daddiu a0, t0, -0x522c                ; arg1

  ; CALL XREFS from fcn.000204d8 @ +0x1068, +0x17f0
  ; CALL XREF from aav.0x00024170 @ +0x1284
  ; CALL XREF from aav.0x0002651c @ +0x534
┌ 1: fcn.00000017 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from fcn.000204d8 @ +0x139c
  ; CALL XREF from fcn.00027b94 @ +0x728
  ; CALL XREF from fcn.00031094 @ +0x4f0
  ; CALL XREF from aav.0x00034fa8 @ +0x288
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.000204d8 @ +0x16b8
  ; CALL XREF from aav.0x0002cc40 @ +0x6b4
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.000204d8 @ +0x2218
  ; CODE XREF from fcn.00036494 @ +0x224
┌ 4: fcn.00036494 ();
└ 0x00036494      cb0ccc50       beql a2, t4, 0x397c4

  ; CALL XREF from fcn.000204d8 @ +0x225c
┌ 12: fcn.00035394 ();
│ 0x00035394      cde2a0ab       swl zero, -0x1d33(sp)
│ 0x00035398      e71313ad       sw s3, 0x13e7(t0)
└ 0x0003539c      02bd03a5       sh v1, -0x42fe(t0)

  ; CALL XREF from fcn.000204d8 @ +0x245c
  ; CALL XREF from fcn.000284d8 @ +0x1870
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x00024170 @ +0x7e4
│ ; CALL XREF from fcn.000284d8 @ +0x888
┌ 1: fcn.0000001c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000001c  ~   6e             invalid                               ; arg2
| // true: 0x0000001d
  ; CALL XREF from fcn.000204d8 @ +0x26ec
  ; CALL XREF from aav.0x0002cc40 @ +0x994
  ; CALL XREF from fcn.000304d8 @ +0xaf8
  ; CALL XREF from fcn.00034894 @ +0x660
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x00023658  CALL 0x000251c8  CALL 0x00029708  
  ; XREFS: CALL 0x000298c4  CALL 0x0002b1d0  CALL 0x0002be14  
  ; XREFS: CALL 0x0002d024  CALL 0x0002d1b8  CALL 0x00032330  
  ; XREFS: CALL 0x00033d80  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.000204d8 @ +0x33e0
  ; CALL XREF from fcn.000284d8 @ +0xa54
  ; CALL XREFS from aav.0x0002cc40 @ +0x660, +0x968
  ; CALL XREF from aav.0x00033dc0 @ +0xa0
┌ 2: fcn.00000019 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000019                     unaligned
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x00024170 @ +0x70
┌ 16: fcn.00007094 ();
│ 0x00007094      808a0200       sll s1, v0, 0xa
│ 0x00007098      06100000       srlv v0, zero, zero
│ 0x0000709c      00000000       nop
└ 0x000070a0      00000000       nop

  ; CALL XREF from fcn.000204d8 @ +0xfc
  ; CALL XREF from aav.0x00024170 @ +0x558
  ; CALL XREF from fcn.00031094 @ +0x2330
  ; CALL XREF from fcn.00035394 @ +0x580
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from aav.0x00024170 @ +0x7e4
  ; CALL XREF from fcn.000284d8 @ +0x888
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; XREFS: DATA 0x000017ec  UNKNOWN 0x0000b090  DATA 0x0001e3dc  
  ; XREFS: CALL 0x000253ec  CALL 0x0002a59c  CALL 0x0002b668  
  ; XREFS: CALL 0x0002eedc  CALL 0x000342c4  CALL 0x0003b5f8  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x00035a24 @ +0x6dc
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   00             invalid
| // true: 0x00000021
  ; XREFS: CALL 0x000268bc  CALL 0x00026da8  CALL 0x00028a38  
  ; XREFS: CALL 0x0002d09c  CALL 0x0002d3a8  CALL 0x0002d45c  
  ; XREFS: CALL 0x0003b5f0  
┌ 1: fcn.00000015 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; XREFS: CALL 0x0000039c  CALL 0x0001a990  CALL 0x00026e68  
  ; XREFS: CALL 0x0002a2f8  CALL 0x0002ce90  CALL 0x0002ed40  
  ; XREFS: CALL 0x0002ed74  CALL 0x00030298  
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from aav.0x0002651c @ +0xb54
  ; CALL XREF from aav.0x0002cc40 @ +0x200
  ; CALL XREF from fcn.000304d8 @ +0x98c
┌ 12: fcn.000304d8 ();
│ 0x000304d8      6616280d       jal 0x4a05998
│ 0x000304dc      9821a811       beq t5, t0, 0x38b40
  false: 0x000304e4
└ 0x000304e4      17a7120f       jal 0xc4a9c5c

  ; CALL XREF from fcn.00027294 @ 0x27294
┌ 32: fcn.0002fa94 ();
│ 0x0002fa94      36410021       addi zero, t0, 0x4136
│ 0x0002fa98      8e8d32a0       sb s2, -0x7272(at)
│ 0x0002fa9c      70c02000       tge at, zero, 0x301
│ 0x0002faa0      22222230       andi v0, at, 0x2222
│ 0x0002faa4      22102024       addiu zero, at, 0x1022
│ 0x0002faa8      748cc2f6       sdc1 f2, -0x738c(s6)
│ 0x0002faac      720a3127       addiu s1, t9, 0xa72
└ 0x0002fab0      903022a0       sb v0, 0x3090(at)

  ; CALL XREF from fcn.00027294 @ +0xc
┌ 48: fcn.00031094 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00031094      c2cc4465       daddiu a0, t2, -0x333e                ; arg1
│ 0x00031098      73f30b22       addi t3, s0, -0xc8d
│ 0x0003109c      1b333030       andi s0, at, 0x331b
│ 0x000310a0      7456c2f2       scd v0, 0x5674(s6)
│ 0x000310a4      918f8892       lbu t0, -0x706f(s4)
│ 0x000310a8      099e21f2       scd at, -0x61f7(s1)
│ 0x000310ac      8a618c88       lwl t4, 0x618a(a0)                    ; arg1
│ 0x000310b0      26291b66       daddiu k1, s0, 0x2926
│ 0x000310b4      3922b1eb       bbit1 sp, 0x11, 0x3999c
│ 0x000310b8      8ac3010e       jal 0x8070e28
│ 0x000310bc      30a390b0       sdl s0, -0x5cd0(a0)
└ 0x000310c0      aaa0b30a       j 0xace82a8

  ; CALL XREF from fcn.000284d8 @ +0x510
┌ 4: fcn.0002ba94 ();
└ 0x0002ba94      4600000c       jal 0x118

  ; CALL XREFS from fcn.000284d8 @ +0x980, +0xd80
┌ 1: fcn.0000001b (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from fcn.000284d8 @ +0x1988
┌ 8: fcn.00000318 (int64_t arg_0h);
│ ; arg int64_t arg_0h @ fp+0x0
│ 0x00000318      06000020       addi zero, zero, 6
└ 0x0000031c      0000c0ff       sd zero, (fp)

  ; CALL XREF from aav.0x0002cc40 @ +0x25c
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x00001c00 @ +0x6a8
  ; CALL XREF from aav.0x0001a140 @ +0x400
  ; CALL XREFS from aav.0x0002cc40 @ +0x438, +0x7d4
┌ 1: fcn.00000016 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x0002cc40 @ +0x7b0
  ; CALL XREFS from fcn.00031094 @ +0x108, +0x5e8
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.000204d8 @ +0x33e0
│ ; CALL XREF from fcn.000284d8 @ +0xa54
│ ; CALL XREFS from aav.0x0002cc40 @ +0x660, +0x968
│ ; CALL XREF from aav.0x00033dc0 @ +0xa0
┌ 1: fcn.00000018 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREFS from aav.0x00001a00 @ +0xc4, +0xf8
  ; CALL XREF from aav.0x0002cc40 @ +0xca8
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.00031094 @ +0x4d4
┌ 8: fcn.00036874 ();
│ 0x00036874      0ccb0ccc       pref 0xc, -0x34f4(zero)
└ 0x00036878      a1037693       lbu s6, 0x3a1(k1)

  ; CALL XREF from fcn.00031094 @ +0x1bc8
┌ 4: fcn.00000f18 ();
└ 0x00000f18      387e0000       dsll t7, zero, 0x18

  ; CALL XREF from aav.0x00033640 @ +0x17c
┌ 8: fcn.00027b94 ();
│ 0x00027b94      0c2b0c0c       jal 0x30ac30
└ 0x00027b98      0c0d0c0e       jal 0x8303430

  ; CALL XREF from aav.0x00033640 @ +0x1a0
┌ 8: fcn.00027294 ();
│ 0x00027294      a5be000c       jal fcn.0002fa94
└ 0x00027298      bae5740c       jal 0x1d396e8

  ; CALL XREF from aav.0x00033dc0 @ +0x60
┌ 8: fcn.00002380 ();
│ 0x00002380      286a5532       andi s5, s2, 0x6a28
└ 0x00002384      450040e6       swc1 f0, 0x45(s2)

  ; CALL XREF from fcn.00035394 @ +0xe8
┌ 36: fcn.000284d8 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x000284d8      8172ac90       lbu t4, 0x7281(a1)                    ; arg2
│ 0x000284dc      29908022       addi zero, s4, -0x6fd7
│ 0x000284e0      a0220280       lb v0, 0x22a0(zero)
│ 0x000284e4      1df00026       addiu zero, s0, -0xfe3
│ 0x000284e8      14026624       addiu a2, v1, 0x214                   ; arg3
│ 0x000284ec      170c0a0c       jal 0x28305c
│ 0x000284f0      4976a910       beq a1, t1, 0x45e18
  false: 0x000284f8
│ 0x000284f8      bba0c20b       j 0xf0a82ec
│ ; CODE XREF from aav.0x0002651c @ +0x9d4
└ 0x000284fc      7d1baaa0       sb t2, 0x1b7d(a1)

  ; CALL XREF from aav.0x00035a24 @ +0x6dc
┌ 7: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
└ 0x00000024      00b30300       sll s6, v1, 0xc

  ; CALL XREF from aav.0x00035a24 @ +0x714
┌ 4: fcn.00034894 ();
└ 0x00034894      134104e2       sc a0, 0x4113(s0)

