  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 8: fcn.00000000 ();
│ 0x00000000      52544254       bnel v0, v0, 0x1514c
└ 0x00000004      436f7265       daddiu s2, t3, 0x6f43

  ; XREFS(46)
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREFS from aav.0x00000804 @ +0x587c, +0x69fc
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   02             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00000017 @ +0x495
  ; CALL XREFS from aav.0x00000804 @ +0x2a78, +0x39bc
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; XREFS: CALL 0x00000ee0  CALL 0x00001234  CALL 0x000023a4  
  ; XREFS: CALL 0x00003860  CALL 0x000038c0  CALL 0x00003eb8  
  ; XREFS: CALL 0x00003ef0  CALL 0x000052c0  CALL 0x000074f4  
  ; XREFS: CALL 0x000079d8  CALL 0x0000963c  
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREFS from aav.0x00000804 @ +0x788, +0x5750, +0x72a0
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREFS from aav.0x00000804 @ +0x5650, +0x93d0
┌ 2: fcn.00000013 ();
│ 0x00000013                     unaligned
│ 0x00000014  ~   01             invalid
| // true: 0x00000015
  ; CALL XREFS from aav.0x00000804 @ +0x587c, +0x69fc
┌ 2: fcn.00000011 ();
│ 0x00000011                     unaligned
└ 0x00000012                     unaligned
| // true: 0x00000013
