┌ 8: fcn.00000074 ();
│ 0x00000074      44425050       adr x4, 0xa08be
└ 0x00000078      34561e00       invalid

  ; CALL XREF from fcn.00005120 @ +0x108
┌ 20: fcn.00031730 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00031730      002030bd       str s0, [x0, 0x3020]                  ; arg1
│ 0x00031734      204630bd       str s0, [x17, 0x3044]
│ 0x00031738      104630bd       str s16, [x16, 0x3044]
│ 0x0003173c      4ff0ff30       adr x15, 0x31545
└ 0x00031740      30bd0846       invalid

  ; CALL XREF from fcn.00005120 @ +0x150
┌ 8: fcn.00016b64 ();
│ 0x00016b64      cdf80090       adrp x13, 0x1f2e000
└ 0x00016b68      8ff610fa       invalid

  ; CALL XREF from aav.0x00005458 @ +0x23a0
┌ 12: fcn.00014800 ();
│ 0x00014800      009321b1       adds x0, x24, 0x864
│ 0x00014804      4ff48072       movk w15, 0x7a2
└ 0x00014808      00211346       invalid

  ; CALL XREF from aav.0x00005458 @ +0x23b0
┌ 8: fcn.000190ac ();
│ 0x000190ac      11fa2368       invalid
└ 0x000190b0      5b6bcbb1       invalid

  ; CALL XREF from aav.0x00005458 @ +0x23e8
┌ 16: fcn.000190e0 ();
│ 0x000190e0      b9fc0435       cbnz w25, 0x23074
| // true: 0x00023074  false: 0x000190e4
│ 0x000190e4      202dedd1       invalid

│ ; CODE XREF from fcn.000190e0 @ 0x190e0
│ 0x00023074      022e40f0       adrp x2, 0x805e6000
└ 0x00023078      9f8133e0       invalid

  ; CALL XREF from fcn.000149bc @ +0x3d4
┌ 20: fcn.0002661c (int64_t arg2, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x0002661c      3d2032b1       adds x29, x1, 0xc88                   ; arg2
│ 0x00026620      fa6c22b1       adds x26, x7, 0x89b                   ; arg8
│ 0x00026624      87f83d30       adr x7, 0xa2535
│ 0x00026628      87f83c30       adr x7, 0xa0539
└ 0x0002662c      7b62d8f8       invalid

  ; CALL XREF from fcn.000149bc @ +0xb24
┌ 8: fcn.00066d6c ();
│ 0x00066d6c      022370b5       cbnz x2, 0x1471cc
| // true: 0x001471cc  false: 0x00066d70
└ 0x00066d70      c0f89c31       invalid

  ; CALL XREF from fcn.00016b64 @ +0x164c
┌ 8: fcn.000211b0 (int64_t arg1, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg7 @ x6
│ 0x000211b0      062c13f8       str x6, [x0, -0xce]!                  ; arg7
└ 0x000211b4      051c1143       invalid

  ; CALL XREF from fcn.00016b64 @ +0x1650
┌ 12: fcn.0007f1e0 ();
│ 0x0007f1e0      671690b4       cbz x7, 0xfffffffffff9f4ac
| // true: 0xfffffffffff9f4ac  false: 0x0007f1e4
│ 0x0007f1e4      550090b4       cbz x21, 0xfffffffffff9f1ec
| // true: 0xfffffffffff9f1ec  false: 0x0007f1e8
└ 0x0007f1e8      55009400       invalid

  ; CALL XREF from fcn.00021774 @ +0x15f0
┌ 8: fcn.000346f8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000346f8      294603aa       orr x9, x17, x3, lsl 17               ; arg4
└ 0x000346fc      fff7a2fe       invalid

  ; CALL XREF from fcn.0002a680 @ +0x2bf4
┌ 8: fcn.0003ebe0 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0003ebe0      a0741ed1       sub x0, x5, 0x79d                     ; arg6
└ 0x0003ebe4      11e0a022       invalid

  ; CALL XREF from fcn.0002a680 @ +0x2cec
┌ 8: fcn.0003ecdc ();
│ 0x0003ecdc      284640f2       ands x8, x17, 0x3ffff
└ 0x0003ece0      a3114ff4       invalid

  ; CALL XREF from fcn.0002a680 @ +0x2f60
┌ 8: fcn.0007620c ();
│ 0x0007620c      002b32d0       adrp x0, 0x645d8000
└ 0x00076210      08461bf6       invalid

  ; CALL XREF from fcn.0002e204 @ +0x9f8
┌ 8: fcn.00040494 ();
│ 0x00040494      00930df1       subs x0, x24, 0x364
└ 0x00040498      4e030122       invalid

  ; CALL XREF from fcn.00031730 @ +0x1688
┌ 8: fcn.00084840 ();
│ 0x00084840      4100001f       fmadd s1, s2, s0, s0
└ 0x00084844      2c680000       invalid

  ; CALL XREF from fcn.0003ecdc @ +0xe3c
┌ 8: fcn.00091590 ();
│ 0x00091590      0d120137       tbnz w13, 0, 0x937d0
| // true: 0x000937d0  false: 0x00091594
└ 0x00091594      48e00000       invalid

  ; CALL XREF from fcn.0004d840 @ +0x14d0
┌ 12: fcn.000605d0 ();
│ 0x000605d0      31a4d337       tbnz w17, 0x1a, 0x67a54
| // true: 0x00067a54  false: 0x000605d4
│ 0x000605d4      f28bd532       invalid

│ ; CODE XREF from fcn.000605d0 @ 0x605d0
└ 0x00067a54      d0f87013       invalid

  ; CALL XREF from fcn.00058ca0 @ +0x2bb4
┌ 12: fcn.0006d298 ();
│ 0x0006d298      95fea068       stgp x21, sp, [x20], 0x10
│ 0x0006d29c      08b101f0       adrp x8, 0x3690000
└ 0x0006d2a0      adf92046       invalid

  ; CALL XREF from fcn.00067ae8 @ +0x3540
┌ 12: fcn.0007c8d0 (int64_t arg1, int64_t arg4, int64_t arg5, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg6 @ x5
│ 0x0007c8d0      e0153ba8       stnp x0, x5, [x15, -0x50]             ; arg6
│ 0x0007c8d4      83003ba8       stnp x3, x0, [x4, -0x50]              ; arg5
└ 0x0007c8d8      83007a00       invalid

  ; CALL XREF from fcn.0006d328 @ +0x2154
┌ 12: fcn.00082168 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00082168      76090832       orr w22, w11, 0x7000000
│ 0x0008216c      5a000832       orr w26, w2, 0x1000000                ; arg3
└ 0x00082170      5a000400       invalid

  ; CALL XREF from fcn.0006d328 @ +0x2168
┌ 4: fcn.00082164 ();
└ 0x00082164      5a000300       invalid

  ; CALL XREF from fcn.0006d328 @ +0x217c
┌ 4: fcn.00082160 ();
└ 0x00082160      5a00cc61       invalid

  ; CALL XREF from fcn.0006d328 @ +0x2190
┌ 4: fcn.0008215c ();
└ 0x0008215c      7109cc61       invalid

  ; CALL XREF from fcn.0006d328 @ +0x3064
┌ 8: fcn.0008304c ();
│ 0x0008304c      cc1b4008       ldxrb w12, [x30]
└ 0x00083050      3c083808       invalid

  ; CALL XREF from fcn.0006d328 @ +0x3088
┌ 4: fcn.00083048 ();
└ 0x00083048      ac0bffc0       invalid

  ; CALL XREF from fcn.0006d328 @ +0x30ac
┌ 4: fcn.00083044 ();
└ 0x00083044      77008700       invalid

  ; CALL XREF from fcn.00070aac @ +0xee4
┌ 8: fcn.000845e8 ();
│ 0x000845e8      4ff4ac70       adr x15, 0xfffffffffffde473
└ 0x000845ec      0e461546       invalid

  ; CALL XREF from fcn.00070aac @ +0x1334
┌ 12: fcn.00084a50 ();
│ 0x00084a50      7e0000b7       tbnz x30, 0x20, 0x84a5c
| // true: 0x00084a5c  false: 0x00084a54
│ 0x00084a54      2c680000       invalid

└ 0x00084a5c      2cb00000       invalid

  ; CALL XREFS from fcn.00070aac @ +0x1684, +0x16a8
┌ 8: fcn.00084da0 ();
│ 0x00084da0      ef000097       bl 0xfffffffffc08515c
└ 0x00084da4      2d680000       invalid

  ; CALL XREF from fcn.00070aac @ +0x1c90
┌ 4: fcn.00085428 ();
└ 0x00085428      63f00d17       b 0xfffffffffc4015b4

  ; CALL XREF from fcn.00070aac @ +0x1f4c
┌ 8: fcn.00085670 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00085670      a237008b       add x2, x29, x0, lsl 13               ; arg1
└ 0x00085674      5ed80000       invalid

  ; CALL XREF from fcn.0007620c @ +0x1d44
┌ 8: fcn.0008aba0 ();
│ 0x0008aba0      a117000f       orr v1.2s, 0x1d
└ 0x0008aba4      52060100       invalid

  ; CALL XREF from fcn.0007620c @ +0x1d58
┌ 12: fcn.00089810 ();
│ 0x00089810      631100b7       tbnz x3, 0x20, 0x89a3c
| // true: 0x00089a3c  false: 0x00089814
│ 0x00089814      00b00000       invalid

└ 0x00089a3c      40b00000       invalid

  ; CALL XREF from fcn.0007620c @ +0x1eac
┌ 8: fcn.0008ada0 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0008ada0      ed4c00ab       adds x13, x7, x0, lsl 19              ; arg8
└ 0x0008ada4      de680000       invalid

  ; CALL XREF from fcn.0007620c @ +0x1ec0
┌ 4: fcn.0008ad9c ();
└ 0x0008ad9c      debf0300       invalid

  ; CALL XREF from fcn.0007620c @ +0x1ed4
┌ 4: fcn.0008ad98 ();
└ 0x0008ad98      120df002       invalid

  ; CALL XREF from fcn.0007620c @ +0x20d4
┌ 8: fcn.0008af40 ();
│ 0x0008af40      ab77f58a       bic x11, x29, x21, ror 29
└ 0x0008af44      de820100       invalid

  ; CALL XREF from fcn.00089810 @ +0x9f8
┌ 12: fcn.00084ff0 ();
│ 0x00084ff0      340100b7       tbnz x20, 0x20, 0x85014
| // true: 0x00085014  false: 0x00084ff4
│ 0x00084ff4      de800200       invalid

└ 0x00085014      60bc0100       invalid

  ; CALL XREF from fcn.00089810 @ +0xa60
┌ 4: fcn.00085170 ();
└ 0x00085170      a1571617       b 0xfffffffffc61aff4

┌ 8: fcn.0000a014 ();
│ 0x0000a014      9df83430       adr x29, 0x73f25
└ 0x0000a018      00930446       invalid

┌ 8: fcn.000187b0 ();
│ 0x000187b0      92681379       strh w18, [x4, 0x9b4]
└ 0x000187b4      db070646       invalid

┌ 16: fcn.0001ffe4 (int64_t arg1);
│ ; var int64_t var_ech @ sp+0x0
│ ; arg int64_t arg1 @ x0
│ 0x0001ffe4      f04f51f8       ldr x16, [var_ech]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x0001ffe8      03a092f9       prfm pldl2strm, [x0, 0x2540]
│ 0x0001ffec      0030002b       adds w0, w0, w0, lsl 12               ; arg1
└ 0x0001fff0      85b00546       invalid

┌ 8: fcn.00020790 ();
│ 0x00020790      0b460029       stp w11, w17, [x16]
└ 0x00020794      7fd04e68       invalid

┌ 8: fcn.00025b94 ();
│ 0x00025b94      244187b0       adrp x4, 0xffffffff0e84a000
└ 0x00025b98      03688346       invalid

┌ 16: fcn.00025d58 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00025d58      c0301bb1       adds x0, x6, 0x6cc                    ; arg7
│ 0x00025d5c      94f8bd30       adr x20, 0xfffffffffffa1c6d
│ 0x00025d60      012b2cd1       sub x1, x24, 0xb0a
└ 0x00025d64      0023e364       invalid

┌ 8: fcn.00027eb4 ();
│ 0x00027eb4      f3410568       invalid
└ 0x00027eb8      95f89422       invalid

┌ 8: fcn.0002995c (int64_t arg_5ffh);
│ ; arg int64_t arg_5ffh @ x29+0x5ff
│ 0x0002995c      acff17b1       adds x12, arg_5ffh
└ 0x00029960      019b1bba       invalid

┌ 8: fcn.0003c028 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0003c028      34904fea       ands x20, x1, x15, lsr 36             ; arg2
└ 0x0003c02c      42280d46       invalid

┌ 12: fcn.0003d480 ();
│ 0x0003d480      044603f1       subs x4, x16, 0xd1
│ 0x0003d484      c8084ff0       adrp x8, 0x9e158000
└ 0x0003d488      000b83f8       invalid

┌ 8: fcn.000403f0 ();
│ 0x000403f0      b1f5006f       fmov v17.2d, 3.62500000
└ 0x000403f4      0dd1ddf8       invalid

┌ 8: fcn.000404e4 ();
│ 0x000404e4      e43093f9       prfm pldl3keep, [x7, 0x2660]
└ 0x000404e8      042c8a42       invalid

┌ 16: fcn.0004cfdc ();
│ 0x0004cfdc      203189b0       adrp x0, 0xffffffff12671000
│ 0x0004cfe0      044603f0       adrp x4, 0x690f000
│ 0x0004cfe4      010383f0       adrp x1, 0xffffffff060af000
└ 0x0004cfe8      01058b46       invalid

┌ 12: fcn.00050728 ();
│ 0x00050728      80f82237       tbnz w0, 4, 0x56638
| // true: 0x00056638  false: 0x0005072c
│ 0x0005072c      70470000       invalid

│ ; CODE XREF from fcn.00050728 @ 0x50728
└ 0x00056638      ab881b06       invalid

┌ 12: fcn.000526fc ();
│ 0x000526fc      c40008b5       cbnz x4, 0x62714
| // true: 0x00062714  false: 0x00052700
│ 0x00052700      00b18047       invalid

└ 0x00062714      dc573100       invalid

┌ 8: fcn.00058ca0 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ x3
│ 0x00058ca0      68649d78       ldrsh x8, [x3], 0xffffffffffffffd6    ; 0xca ; arg4
└ 0x00058ca4      9bb0dc6a       invalid

┌ 8: fcn.00067ae8 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00067ae8      38900191       add x24, x1, 0x64                     ; arg2
└ 0x00067aec      16469a46       invalid

┌ 16: fcn.0006d328 ();
│ 0x0006d328      883083f8       prfum plil1keep, [x4, 0x33]
│ 0x0006d32c      7b20ba6f       umlal2 v27.2d, v3.4s, v26.s[1]
│ 0x0006d330      d8f88830       adr x24, 0xfffffffffff7f249
└ 0x0006d334      83f87a20       invalid

┌ 8: fcn.00070aac ();
│ 0x00070aac      606650b1       adds x0, x19, 0x419, lsl 12
└ 0x00070ab0      d4f88000       invalid

┌ 12: fcn.00005120 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00005120      fd0f4bd1       sub x29, sp, 0x2c3, lsl 12
│ 0x00005124      10e040f2       ands x16, x0, 0x1ffffffffffffff       ; arg1
└ 0x00005128      07139945       invalid

┌ 8: fcn.000149bc ();
│ 0x000149bc      ff0503d1       sub sp, x15, 0xc1
└ 0x000149c0      bde87040       invalid

┌ 8: fcn.00019168 ();
│ 0x00019168      f00f06d1       sub x16, sp, 0x183
└ 0x0001916c      23f0f003       invalid

┌ 16: fcn.0001b784 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0001b784      f82b14d1       sub x24, sp, 0x50a
│ 0x0001b788      bbf80630       adr x27, 0x2969d
│ 0x0001b78c      190a41ea       ands x25, x16, x1, lsr 2              ; arg2
└ 0x0001b790      03212046       invalid

┌ 8: fcn.00021774 ();
│ 0x00021774      ff3f07d1       sub sp, sp, 0x1cf
└ 0x00021778      5340dbb2       invalid

┌ 8: fcn.00029070 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00029070      ff2808d1       sub sp, x7, 0x20a                     ; arg8
└ 0x00029074      20460321       invalid

┌ 8: fcn.0002a680 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a680      fd8019d1       sub x29, x7, 0x660                    ; arg8
└ 0x0002a684      036ddd07       invalid

┌ 8: fcn.0002e204 ();
│ 0x0002e204      ff2b1fd1       sub sp, sp, 0x7ca
└ 0x0002e208      78680022       invalid

┌ 8: fcn.000333bc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000333bc      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x000333c0      ca1ed2b2       invalid

┌ 12: fcn.0003c6d4 ();
│ 0x0003c6d4      f00218d1       sub x16, x23, 0x600
│ 0x0003c6d8      202313f0       adrp x0, 0x264a3000
└ 0x0003c6dc      bef92046       invalid

┌ 12: fcn.0003c754 ();
│ 0x0003c754      f00203d1       sub x16, x23, 0xc0
│ 0x0003c758      302313f0       adrp x16, 0x264a3000
└ 0x0003c75c      7ef916e0       invalid

┌ 8: fcn.00040e00 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00040e00      fa6063d1       sub x26, x7, 0x8d8, lsl 12            ; arg8
└ 0x00040e04      16f44046       invalid

┌ 8: fcn.0004d840 ();
│ 0x0004d840      ff7108d1       sub sp, x15, 0x21c
└ 0x0004d844      0123bde8       invalid

┌ 8: fcn.00053b30 ();
│ 0x00053b30      ff0f02d1       sub sp, sp, 0x83
└ 0x00053b34      20469af6       invalid

┌ 8: fcn.00057bdc ();
│ 0x00057bdc      ff3f03d1       sub sp, sp, 0xcf
└ 0x00057be0      90f8b403       invalid

┌ 8: fcn.000602c8 ();
│ 0x000602c8      f45134d1       sub x20, x15, 0xd14
└ 0x000602cc      08f993e2       invalid

┌ 8: fcn.00014318 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00014318      f78d06a9       stp x23, x3, [x15, 0x68]              ; arg4
└ 0x0001431c      07aaa0f6       invalid

