  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
┌ 2: fcn.00000000 ();
│ 0x00000000      48             pha
└ 0x00000001      93             sha 0x22b1,x

│ ; CODE XREF from fcn.0000323e @ 0x3241
│ 0x00003208      54             nop 0xb1,x

  ; CALL XREF from fcn.00000135 @ +0x9b
┌ 7: fcn.0000323e ();
│ 0x0000323e      8c8c65         sty 0x658c
│ 0x00003241      d0c5           bne 0x003208
| // true: 0x00003208  false: 0x00003243
│ 0x00003243      77             rra 0xb1,x

  ; CALL XREF from fcn.000004f4 @ +0x10b
┌ 5: fcn.00002a15 ();
│ 0x00002a15      904b           bcc 0x002a62
  false: 0x00002a17
│ ; CODE XREF from fcn.00002a83 @ +0x10
│ 0x00002a17      0571           ora 0x71
│ 0x00002a19      be             invalid
| // true: 0x00002a1a
  ; CALL XREF from fcn.00000df5 @ +0x50
┌ 4: fcn.00008ea0 ();
│ 0x00008ea0      c8             iny
│ 0x00008ea1      01e8           ora (0xe8,x)
└ 0x00008ea3      14             nop 0xb1,x

  ; CALL XREF from fcn.00000df5 @ +0x6a
┌ 7: fcn.0000c34f ();
│ 0x0000c34f      9404           sty 0x04,x
│ 0x0000c351      98             tya
│ 0x0000c352      28             plp
│ 0x0000c353      b6d2           ldx 0xd2,y
└ 0x0000c355      5f             sre 0x22b1,x

  ; CALL XREF from fcn.00000df5 @ +0x8b
┌ 3: fcn.00005fdc ();
│ 0x00005fdc      e1ab           sbc (0xab,x)
└ 0x00005fde      f4             nop 0xb1,x

  ; CALL XREF from fcn.00000df5 @ +0x11c
┌ 3: fcn.00009b23 ();
│ 0x00009b23      c185           cmp (0x85,x)
└ 0x00009b25      7f             rra 0x22b1,x

  ; CALL XREF from fcn.0000118a @ +0xd4
┌ 4: fcn.0000f066 ();
│ 0x0000f066      bc448d         ldy 0x8d44,x
└ 0x0000f069      f3             isb (0xb1),y

  ; CALL XREF from fcn.0000118a @ +0x1dd
┌ 6: fcn.0000300a ();
│ 0x0000300a      a142           lda (0x42,x)
│ 0x0000300c      1e5afe         asl 0xfe5a,x
└ 0x0000300f      e7             isb 0xb1

  ; CALL XREF from fcn.00001483 @ 0x1487
┌ 4: fcn.0000601e ();
│ 0x0000601e      19550f         ora 0x0f55,y
└ 0x00006021      3c             nop 0x22b1,x

  ; CALL XREF from fcn.000014db @ +0xad
┌ 2: fcn.00004e0e ();
│ 0x00004e0e      88             dey
└ 0x00004e0f      87             sax 0xb1

  ; CALL XREF from fcn.00001772 @ +0xdc
┌ 3: fcn.00009fd5 ();
│ 0x00009fd5      d68f           dec 0x8f,x
└ 0x00009fd7      7b             rra 0x22b1,y

│ 0x0000bdd6      f4             nop 0xb1,x

│ 0x0000be45      708f           bvs 0x00bdd6
| // true: 0x0000bdd6  false: 0x0000be47
│ 0x0000be47      9c             shy 0x22b1,x

  ; CALL XREF from fcn.00001772 @ +0x13d
┌ 9: fcn.0000be79 ();
│ 0x0000be79      10ca           bpl 0x00be45
| // true: 0x0000be45  false: 0x0000be7b
│ 0x0000be7b      a9b4           lda #0xb4
│ 0x0000be7d      97             sax 0xb1,y

  ; CALL XREF from fcn.00001772 @ +0x15d
┌ 12: fcn.000016fe ();
│ 0x000016fe      7e04f6         ror 0xf604,x
│ 0x00001701      ec6730         cpx 0x3067
│ 0x00001704      419f           eor (0x9f,x)
│ 0x00001706      5dd9d2         eor 0xd2d9,x
└ 0x00001709      1f             slo 0x22b1,x

  ; CALL XREF from fcn.00001984 @ +0x25
┌ 6: fcn.00000b32 ();
│ 0x00000b32      05f7           ora 0xf7
│ 0x00000b34      ce3dde         dec 0xde3d
└ 0x00000b37      97             sax 0xb1,y

  ; CALL XREF from fcn.00001984 @ +0x2c
┌ 3: fcn.000097e0 ();
│ 0x000097e0      c956           cmp #0x56
│ ; CODE XREF from fcn.000097e0 @ +0x75
└ 0x000097e2      6b             arr #0xb1

  ; CALL XREF from fcn.00001a49 @ +0xe9
┌ 8: fcn.0000ee15 ();
│ 0x0000ee15      2580           and 0x80
│ 0x0000ee17      bef873         ldx 0x73f8,y
│ 0x0000ee1a      848d           sty 0x8d
└ 0x0000ee1c      04             nop 0xb1

  ; CALL XREF from fcn.00001d26 @ +0x12
┌ 4: fcn.000044f7 ();
│ 0x000044f7      6dd056         adc 0x56d0
└ 0x000044fa      9b             shs 0x22b1,y

  ; CALL XREF from fcn.00001d26 @ +0xdb
┌ 3: fcn.000068a4 ();
│ 0x000068a4      812a           sta (0x2a,x)
└ 0x000068a6      0f             slo 0x22b1

  ; CODE XREFS from fcn.00001f37 @ +0x8, +0x51
┌ 4: fcn.00001ff5 ();
│ 0x00001ff5      ae130d         ldx 0x0d13
└ 0x00001ff8      b2             hlt

  ; CALL XREF from fcn.00002006 @ +0xd8
┌ 7: fcn.00004313 ();
│ 0x00004313      56d1           lsr 0xd1,x
│ 0x00004315      c580           cmp 0x80
│ 0x00004317      48             pha
│ 0x00004318      48             pha
└ 0x00004319      0f             slo 0x22b1

  ; CALL XREF from fcn.00002006 @ +0x17c
┌ 6: fcn.00008a7a ();
│ 0x00008a7a      5dd147         eor 0x47d1,x
│ 0x00008a7d      f5a2           sbc 0xa2,x
└ 0x00008a7f      a3             lax (0xb1,x)

  ; CALL XREF from fcn.0000257d @ +0x25
┌ 3: fcn.0000b242 ();
│ 0x0000b242      c66f           dec 0x6f
└ 0x0000b244      f3             isb (0xb1),y

  ; CALL XREF from fcn.0000262f @ +0x32
┌ 10: fcn.00007cc2 ();
│ 0x00007cc2      bdbd59         lda 0x59bd,x
│ 0x00007cc5      cc2b31         cpy 0x312b
│ 0x00007cc8      1db405         ora 0x05b4,x
└ 0x00007ccb      bb             lae 0x22b1,y

  ; CALL XREF from fcn.00002806 @ +0x75
┌ 7: fcn.00005e23 ();
│ 0x00005e23      1df852         ora 0x52f8,x
│ 0x00005e26      b000           bcs 0x005e28
| // true: 0x00005e28  false: 0x00005e28
│ ; CODE XREF from fcn.00005e23 @ 0x5e26
│ 0x00005e28      6a             ror a
└ 0x00005e29      f4             nop 0xb1,x

  ; CALL XREF from fcn.00002806 @ +0x126
┌ 8: fcn.00009468 ();
│ 0x00009468      1df1db         ora 0xdbf1,x
│ 0x0000946b      61d2           adc (0xd2,x)
│ 0x0000946d      0117           ora (0x17,x)
└ 0x0000946f      3f             rla 0x22b1,x

  ; CALL XREF from fcn.00003116 @ +0x11f
┌ 3: fcn.0000c001 ();
│ 0x0000c001      01be           ora (0xbe,x)
└ 0x0000c003      92             hlt

  ; CALL XREF from fcn.00003322 @ +0x38
┌ 8: fcn.0000b313 ();
│ 0x0000b313      68             pla
│ ; CODE XREF from fcn.00005dd5 @ 0x5dec
│ 0x0000b314      dd6b3e         cmp 0x3e6b,x
│ 0x0000b317      1ec9f6         asl 0xf6c9,x
└ 0x0000b31a      6b             arr #0xb1

  ; CALL XREF from fcn.00003425 @ +0x33
┌ 3: fcn.00003cee ();
│ 0x00003cee      0623           asl 0x23
└ 0x00003cf0      12             hlt

  ; CALL XREF from fcn.0000389e @ +0x128
┌ 15: fcn.00000135 ();
│ 0x00000135      d619           dec 0x19,x
│ 0x00000137      3efb4a         rol 0x4afb,x
│ 0x0000013a      65fc           adc 0xfc
│ 0x0000013c      393f46         and 0x463f,y
│ 0x0000013f      2d1eb4         and 0xb41e
│ 0x00000142      4a             lsr a
└ 0x00000143      2b             anc #0xb1

  ; CALL XREF from fcn.00003a2a @ +0x105
  ; CALL XREF from fcn.0000fe9e @ +0x2343
┌ 5: fcn.00000039 ();
│ 0x00000039      e4d7           cpx 0xd7
│ 0x0000003b      ea             nop
│ 0x0000003c      88             dey
└ 0x0000003d      a3             lax (0xb1,x)

  ; CALL XREF from fcn.00003a2a @ +0x224
┌ 4: fcn.0000cb6e (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000cb6e      202b88         jsr fcn.0000882b
└ 0x0000cb71      42             hlt

  ; CALL XREF from fcn.0000cb6e @ 0xcb6e
┌ 4: fcn.0000882c ();
│ 0x0000882c      45f0           eor 0xf0
│ 0x0000882e      9a             txs
└ 0x0000882f      97             sax 0xb1,y

  ; CALL XREF from fcn.00003cee @ +0x57
┌ 6: fcn.0000cf60 ();
│ 0x0000cf60      f593           sbc 0x93,x
│ 0x0000cf62      6effa5         ror 0xa5ff
└ 0x0000cf65      40             rti

  ; CALL XREF from fcn.0000440d @ +0x2e
┌ 3: fcn.00002a1a ();
│ 0x00002a1a      a5cb           lda 0xcb
└ 0x00002a1c      d3             dcp (0xb1),y

│ ; CODE XREF from fcn.0000716d @ 0x716f
│ 0x00007153      5f             sre 0x22b1,x

  ; CALL XREF from fcn.00004449 @ +0x55
┌ 8: fcn.0000716d ();
│ 0x0000716d      b56c           lda 0x6c,x
│ 0x0000716f      b0e2           bcs 0x007153
| // true: 0x00007153  false: 0x00007171
│ 0x00007171      e9e4           sbc #0xe4
│ 0x00007173      33             rla (0xb1),y

  ; CALL XREF from fcn.0000461e @ +0x14f
┌ 7: fcn.0000d240 ();
│ 0x0000d240      d9c11d         cmp 0x1dc1,y
│ 0x0000d243      68             pla
│ 0x0000d244      a08c           ldy #0x8c
└ 0x0000d246      43             sre (0xb1,x)

  ; CALL XREF from fcn.00004d70 @ +0x89
┌ 3: fcn.0000c076 ();
│ 0x0000c076      71d8           adc (0xd8),y
└ 0x0000c078      da             nop

  ; CALL XREF from fcn.00004e0e @ +0x7a
┌ 4: fcn.00003eed ();
│ 0x00003eed      7001           bvs 0x003ef0
| // true: 0x00003ef0  false: 0x00003eef
│ 0x00003eef      73             rra (0xb1),y

│ ; CODE XREF from fcn.00003eed @ 0x3eed
└ 0x00003ef0      7b             rra 0x22b1,y

  ; CALL XREF from fcn.00004ee8 @ +0xe1
┌ 3: fcn.0000f566 ();
│ 0x0000f566      c6ef           dec 0xef
└ 0x0000f568      97             sax 0xb1,y

│ ; CODE XREF from fcn.0000d4a8 @ 0xd4ab
│ 0x00001a0f      d93ee9         cmp 0xe93e,y
│ 0x00001a12      6b             arr #0xb1

  ; CALL XREF from fcn.00004ee8 @ +0x10e
┌ 10: fcn.0000d4a8 ();
│ 0x0000d4a8      c8             iny
│ 0x0000d4a9      45d8           eor 0xd8
│ 0x0000d4ab      4c0f1a         jmp 0x1a0f
| // true: 0x00001a0f
  ; CALL XREF from fcn.00004ee8 @ +0x2ba
┌ 4: fcn.0000be2d ();
│ 0x0000be2d      9dc6cf         sta 0xcfc6,x
└ 0x0000be30      e7             isb 0xb1

  ; CALL XREF from fcn.00004ee8 @ +0x42e
┌ 4: fcn.00002ae5 ();
│ 0x00002ae5      0dab90         ora 0x90ab
└ 0x00002ae8      d7             dcp 0xb1,x

  ; CALL XREF from fcn.000055bc @ +0x2f
┌ 5: fcn.0000f50a ();
│ 0x0000f50a      06aa           asl 0xaa
│ 0x0000f50c      b5e3           lda 0xe3,x
└ 0x0000f50e      cb             sbx 0xb1

  ; CALL XREF from fcn.000055bc @ +0x92
┌ 2: fcn.000032cd ();
│ 0x000032cd      2a             rol a
└ 0x000032ce      0f             slo 0x22b1

  ; CALL XREF from fcn.000055bc @ +0x1f8
┌ 4: fcn.0000c93f ();
│ 0x0000c93f      2dff16         and 0x16ff
└ 0x0000c942      4f             sre 0x22b1

  ; CALL XREF from fcn.000055bc @ +0x2f8
┌ 4: fcn.00005a19 ();
│ 0x00005a19      39a679         and 0x79a6,y
└ 0x00005a1c      92             hlt

  ; CALL XREF from fcn.00005972 @ +0x8c
┌ 13: fcn.00003116 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003116      00             brk
│ 0x00003117      de             invalid
| // true: 0x00003118
│ ; CODE XREF from fcn.00003116 @ 0x311d
│ 0x00003118      0f2cf9         slo 0xf92c
│ 0x0000311b      bfa770         lax 0x70a7,y
│ 0x0000311e      f9             sbc 0x22b1,y
| // true: 0x00003118  false: 0x0000311f
│ 0x0000311f      6d6584         adc 0x8465
└ 0x00003122      3c             nop 0x22b1,x

  ; CALL XREF from fcn.00005a19 @ +0x30
┌ 3: fcn.0000af2b ();
│ 0x0000af2b      24f9           bit 0xf9
└ 0x0000af2d      6f             rra 0x22b1

  ; CALL XREF from fcn.00005e23 @ +0x18
┌ 4: fcn.0000d48b ();
│ 0x0000d48b      ca             dex
│ 0x0000d48c      665a           ror 0x5a
└ 0x0000d48e      df             dcp 0x22b1,x

  ; CALL XREF from fcn.00005e23 @ +0x108
┌ 3: fcn.0000bf7d ();
│ 0x0000bf7d      112c           ora (0x2c),y
└ 0x0000bf7f      8f             sax 0x22b1

  ; CALL XREF from fcn.0000601e @ +0x95
┌ 4: fcn.00009c88 ();
│ 0x00009c88      39bd4d         and 0x4dbd,y
└ 0x00009c8b      c7             dcp 0xb1

  ; CALL XREF from fcn.00006371 @ +0xfe
┌ 3: fcn.0000fbc1 ();
│ 0x0000fbc1      6559           adc 0x59
└ 0x0000fbc3      b3             lax (0xb1),y

  ; CALL XREF from fcn.00006371 @ +0x149
┌ 3: fcn.00001984 ();
│ 0x00001984      71a9           adc (0xa9),y
└ 0x00001986      bf             lax 0x22b1,y

  ; CALL XREF from fcn.00006371 @ +0x264
┌ 11: fcn.00006b6d ();
│ 0x00006b6d      5659           lsr 0x59,x
│ 0x00006b6f      d9d6e2         cmp 0xe2d6,y
│ 0x00006b72      b56b           lda 0x6b,x
│ 0x00006b74      fda25d         sbc 0x5da2,x
└ 0x00006b77      93             sha 0x22b1,x

  ; CALL XREF from fcn.00006371 @ +0x368
┌ 9: fcn.0000cb11 ();
│ 0x0000cb11      bc8d88         ldy 0x888d,x
│ 0x0000cb14      c15f           cmp (0x5f,x)
│ 0x0000cb16      ed4cec         sbc 0xec4c
└ 0x0000cb19      77             rra 0xb1,x

  ; CALL XREF from fcn.00006371 @ +0x39d
┌ 22: fcn.000088b2 ();
│ 0x000088b2      99ccf0         sta 0xf0cc,y
│ 0x000088b5      c686           dec 0x86
│ 0x000088b7      8a             txa
│ 0x000088b8      a8             tay
│ 0x000088b9      ca             dex
│ ; CODE XREF from fcn.000088b2 @ +0x7a
│ 0x000088ba      08             php
│ 0x000088bb      e077           cpx #0x77
│ 0x000088bd      502b           bvc 0x0088ea
  false: 0x000088bf
│ 0x000088bf      bd5895         lda 0x9558,x
│ 0x000088c2      cd3f1a         cmp 0x1a3f
│ 0x000088c5      05b9           ora 0xb9
└ 0x000088c7      37             rla 0xb1,x

  ; CALL XREF from fcn.00006371 @ +0x3ad
┌ 3: fcn.00002287 ();
│ 0x00002287      a590           lda 0x90
└ 0x00002289      fc             nop 0x22b1,x

  ; CALL XREF from fcn.00006371 @ +0x404
┌ 9: fcn.00004005 ();
│ 0x00004005      1eb776         asl 0x76b7,x
│ 0x00004008      d137           cmp (0x37),y
│ 0x0000400a      ae7ea8         ldx 0xa87e
└ 0x0000400d      13             slo (0xb1),y

  ; CALL XREF from fcn.00006371 @ +0x437
┌ 4: fcn.0000a867 ();
│ 0x0000a867      2969           and #0x69
│ 0x0000a869      48             pha
└ 0x0000a86a      97             sax 0xb1,y

  ; CALL XREF from fcn.000067b9 @ +0xdf
┌ 3: fcn.00000df5 ();
│ 0x00000df5      75fc           adc 0xfc,x
└ 0x00000df7      1b             slo 0x22b1,y

  ; CALL XREF from fcn.000067b9 @ +0xea
┌ 8: fcn.00002a83 ();
│ 0x00002a83      8cb685         sty 0x85b6
│ 0x00002a86      c6bc           dec 0xbc
│ 0x00002a88      e45d           cpx 0x5d
└ 0x00002a8a      60             rts

  ; CALL XREF from fcn.0000692f @ +0xe2
┌ 8: fcn.00000bfe ();
│ 0x00000bfe      de6312         dec 0x1263,x
│ 0x00000c01      2e7b84         rol 0x847b
│ 0x00000c04      58             cli
└ 0x00000c05      d3             dcp (0xb1),y

  ; CALL XREF from fcn.0000692f @ +0x14d
┌ 3: fcn.0000d008 ();
│ 0x0000d008      d571           cmp 0x71,x
└ 0x0000d00a      ef             isb 0x22b1

  ; CALL XREF from fcn.00006a94 @ +0x91
┌ 3: fcn.00000497 ();
│ 0x00000497      466b           lsr 0x6b
└ 0x00000499      1b             slo 0x22b1,y

  ; CALL XREF from loc.00006c83 @ +0x4d
┌ 6: fcn.0000fc32 ();
│ 0x0000fc32      e615           inc 0x15
│ 0x0000fc34      ce8757         dec 0x5787
└ 0x0000fc37      43             sre (0xb1,x)

  ; CALL XREF from fcn.00006d3e @ +0xfb
┌ 4: fcn.0000f74d ();
│ 0x0000f74d      3e78d8         rol 0xd878,x
└ 0x0000f750      67             rra 0xb1

  ; CALL XREF from fcn.00007097 @ +0x99
┌ 4: fcn.0000089b ();
│ 0x0000089b      d9e12f         cmp 0x2fe1,y
└ 0x0000089e      af             lax 0x22b1

  ; CALL XREF from fcn.00007cc2 @ +0x64
┌ 3: fcn.00004083 ();
│ 0x00004083      2531           and 0x31
└ 0x00004085      5b             sre 0x22b1,y

  ; CALL XREF from fcn.00007ece @ +0x15f
┌ 4: fcn.0000aff4 ();
│ 0x0000aff4      9d1a71         sta 0x711a,x
└ 0x0000aff7      9e             shx 0x22b1,y

  ; CALL XREF from fcn.0000807b @ +0x104
┌ 1: fcn.00001a1e ();
└ 0x00001a1e      40             rti

  ; CALL XREF from fcn.000082f2 @ +0x8c
┌ 3: fcn.00009ffa ();
│ 0x00009ffa      814a           sta (0x4a,x)
└ 0x00009ffc      57             sre 0xb1,x

  ; CALL XREF from fcn.000082f2 @ +0xda
┌ 17: fcn.00001483 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00001483      519a           eor (0x9a),y
│ 0x00001485      35aa           and 0xaa,x
│ 0x00001487      201e60         jsr fcn.0000601e
│ 0x0000148a      d55e           cmp 0x5e,x
│ 0x0000148c      bc477a         ldy 0x7a47,x
│ 0x0000148f      f6fb           inc 0xfb,x
│ 0x00001491      3609           rol 0x09,x
└ 0x00001493      c2             nop #0xb1

  ; CALL XREF from fcn.0000876e @ +0x30
┌ 5: fcn.00009b18 ();
│ 0x00009b18      91bc           sta (0xbc),y
│ 0x00009b1a      f073           beq 0x009b8f
  false: 0x00009b1c
└ 0x00009b1c      6f             rra 0x22b1

  ; CALL XREF from fcn.000088b2 @ +0x145
┌ 3: fcn.0000b0e7 ();
│ 0x0000b0e7      8615           stx 0x15
└ 0x0000b0e9      3a             nop

  ; CALL XREF from fcn.00008a7a @ +0x2fb
┌ 2: fcn.000035be ();
│ 0x000035be      8a             txa
└ 0x000035bf      83             sax (0xb1,x)

  ; CALL XREF from fcn.00008a7a @ +0x359
┌ 2: fcn.0000dfce ();
│ 0x0000dfce      88             dey
└ 0x0000dfcf      1a             nop

  ; CALL XREF from fcn.00009468 @ +0x9
┌ 11: fcn.0000d7b2 ();
│ 0x0000d7b2      1103           ora (0x03),y
│ 0x0000d7b4      1efa80         asl 0x80fa,x
│ 0x0000d7b7      6d53ad         adc 0xad53
│ 0x0000d7ba      55da           eor 0xda,x
└ 0x0000d7bc      0c             nop 0x22b1

  ; CALL XREF from fcn.000097e0 @ +0xbd
┌ 4: fcn.0000fe1a ();
│ 0x0000fe1a      bc1044         ldy 0x4410,x
└ 0x0000fe1d      44             nop 0xb1

  ; CALL XREF from fcn.000097e0 @ +0x124
┌ 5: fcn.0000a167 ();
│ 0x0000a167      0511           ora 0x11
│ 0x0000a169      d591           cmp 0x91,x
└ 0x0000a16b      5b             sre 0x22b1,y

  ; CALL XREF from fcn.00009d95 @ +0x24
┌ 3: fcn.0000136b ();
│ 0x0000136b      a495           ldy 0x95
└ 0x0000136d      64             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x687f
│ ;-- (0x0000cd05) fcn.0000cd05:
│ ; CALL XREF from fcn.00009d95 @ +0x8d
┌ 2: fcn.0000cd04 ();
└ 0x0000cd04  ~   490e           eor #0x0e

  ; CALL XREF from fcn.00009ee7 @ +0x69
┌ 4: fcn.00007519 ();
│ 0x00007519      be7d17         ldx 0x177d,y
└ 0x0000751c      e8             inx
| // true: 0x0000751d
  ; CALL XREF from fcn.00009ee7 @ +0xbd
┌ 3: fcn.0000b93b ();
│ 0x0000b93b      d129           cmp (0x29),y
└ 0x0000b93d      89             nop #0xb1

  ; CODE XREF from fcn.00000df5 @ +0x328
  ; CALL XREF from fcn.00009ffa @ +0x31
┌ 5: fcn.0000118a ();
│ 0x0000118a      e98e           sbc #0x8e
│ 0x0000118c      c4d6           cpy 0xd6
└ 0x0000118e      8b             ane #0xb1

  ; CALL XREF from fcn.00009ffa @ +0x75
┌ 9: fcn.00003ea0 ();
│ 0x00003ea0      48             pha
│ 0x00003ea1      c134           cmp (0x34,x)
│ 0x00003ea3      8624           stx 0x24
│ 0x00003ea5      4eb92b         lsr 0x2bb9
└ 0x00003ea8      04             nop 0xb1

  ; CALL XREF from fcn.00009ffa @ +0x11a
┌ 8: fcn.00002f2b ();
│ 0x00002f2b      a960           lda #0x60
│ 0x00002f2d      b49a           ldy 0x9a,x
│ 0x00002f2f      36de           rol 0xde,x
│ 0x00002f31      18             clc
└ 0x00002f32      14             nop 0xb1,x

  ; CALL XREF from fcn.0000a198 @ +0x114
┌ 6: fcn.00008893 ();
│ 0x00008893      ca             dex
│ 0x00008894      d141           cmp (0x41),y
│ 0x00008896      c0cd           cpy #0xcd
└ 0x00008898      ef             isb 0x22b1

  ; CALL XREF from fcn.0000a2f0 @ +0x1b7
┌ 3: fcn.0000117b ();
│ 0x0000117b      1532           ora 0x32,x
└ 0x0000117d      03             slo (0xb1,x)

  ; CALL XREF from fcn.0000a2f0 @ +0x1c4
┌ 12: fcn.0000389e ();
│ 0x0000389e      6125           adc (0x25,x)
│ 0x000038a0      c609           dec 0x09
│ 0x000038a2      9dfb7d         sta 0x7dfb,x
│ 0x000038a5      de68f3         dec 0xf368,x
│ 0x000038a8      ba             tsx
└ 0x000038a9      8b             ane #0xb1

  ; CALL XREF from fcn.0000a2f0 @ +0x257
┌ 3: fcn.00006a94 ();
│ 0x00006a94      d55d           cmp 0x5d,x
└ 0x00006a96      64             nop 0xb1

│ 0x0000bd80      c2             nop #0xb1

  ; CALL XREF from fcn.0000a2f0 @ +0x282
  ; CODE XREF from fcn.0000bc6f @ +0x16b
┌ 4: fcn.0000bdde ();
│ 0x0000bdde      70a0           bvs 0x00bd80
| // true: 0x0000bd80  false: 0x0000bde0
│ 0x0000bde0      9f             sha 0x22b1,y

│ 0x0000b370      0d17a6         ora 0xa617
│ ; CODE XREF from fcn.0000b272 @ +0x97
│ 0x0000b373      98             tya
│ 0x0000b374      a9d5           lda #0xd5
│ 0x0000b376      a7             lax 0xb1

  ; CALL XREF from fcn.0000a2f0 @ +0x343
┌ 10: fcn.0000b38e ();
│ 0x0000b38e      d0e0           bne 0x00b370
| // true: 0x0000b370  false: 0x0000b390
│ 0x0000b390      63             rra (0xb1,x)

  ; CALL XREF from fcn.0000a6c0 @ 0xa6c6
┌ 3: fcn.0000ab61 ();
│ 0x0000ab61      a612           ldx 0x12
└ 0x0000ab63      47             sre 0xb1

  ; CALL XREF from fcn.0000a93b @ +0xf2
┌ 4: fcn.00004809 ();
│ 0x00004809      7de881         adc 0x81e8,x
└ 0x0000480c      89             nop #0xb1

  ; CALL XREF from fcn.0000abc6 @ +0xd5
┌ 7: fcn.0000f652 ();
│ 0x0000f652      6e8d73         ror 0x738d
│ 0x0000f655      18             clc
│ 0x0000f656      162f           asl 0x2f,x
└ 0x0000f658      07             slo 0xb1

  ; CALL XREF from fcn.0000abc6 @ +0x14c
┌ 6: fcn.0000947e ();
│ 0x0000947e      96e8           stx 0xe8,y
│ 0x00009480      cd925e         cmp 0x5e92
└ 0x00009483      57             sre 0xb1,x

  ; CALL XREF from fcn.0000abc6 @ +0x165
┌ 6: fcn.0000cc9b ();
│ 0x0000cc9b      ec             invalid
│ 0x0000cc9c      26             invalid
| // true: 0x0000cc9d
│ ; CODE XREF from fcn.0000cc9b @ 0xcc9e
│ 0x0000cc9d      b8             clv
│ 0x0000cc9e      10fd           bpl 0x00cc9d
| // true: 0x0000cc9d  false: 0x0000cca0
└ 0x0000cca0      7a             nop

  ; CALL XREF from fcn.0000abc6 @ +0x2ca
┌ 5: fcn.0000fe9e ();
│ 0x0000fe9e      550e           eor 0x0e,x
│ 0x0000fea0      15da           ora 0xda,x
└ 0x0000fea2      e7             isb 0xb1

  ; CALL XREF from fcn.0000af2b @ +0x9
  ; CODE XREF from fcn.0000fe9e @ +0x43db
┌ 3: fcn.0000751d ();
│ 0x0000751d      6555           adc 0x55
└ 0x0000751f      44             nop 0xb1

  ; CALL XREF from fcn.0000b272 @ +0x87
┌ 4: fcn.00003415 ();
│ 0x00003415      de7d34         dec 0x347d,x
└ 0x00003418      ff             isb 0x22b1,x

  ; CALL XREF from fcn.0000b313 @ +0x1e
┌ 7: fcn.0000fd75 ();
│ 0x0000fd75      3d395d         and 0x5d39,x
│ 0x0000fd78      ed8b07         sbc 0x078b
└ 0x0000fd7b      02             hlt

  ; CALL XREF from fcn.0000b402 @ +0x4a
┌ 26: fcn.00005dd5 ();
│ 0x00005dd5      edf740         sbc 0x40f7
│ 0x00005dd8      3e5748         rol 0x4857,x
│ 0x00005ddb      2431           bit 0x31
│ 0x00005ddd      ec3091         cpx 0x9130
│ 0x00005de0      bd51f8         lda 0xf851,x
│ 0x00005de3      992563         sta 0x6325,y
│ 0x00005de6      5d6c6d         eor 0x6d6c,x
│ 0x00005de9      cc9a8a         cpy 0x8a9a
└ 0x00005dec      6ca38e         jmp (0x8ea3)

  ; CALL XREF from fcn.0000b402 @ +0xab
┌ 7: fcn.000048f9 ();
│ 0x000048f9      461a           lsr 0x1a
│ 0x000048fb      a663           ldx 0x63
│ 0x000048fd      f8             sed
│ 0x000048fe      08             php
│ ; DATA XREF from fcn.00009a9e @ 0x9a9e
└ 0x000048ff      44             nop 0xb1

│ ; CODE XREF from fcn.000004f4 @ 0x4f4
│ 0x00000490      b3             lax (0xb1),y

  ; CALL XREF from fcn.0000b505 @ +0x11
┌ 4: fcn.000004f4 ();
│ 0x000004f4      b09a           bcs 0x000490
| // true: 0x00000490  false: 0x000004f6
│ 0x000004f6      d3             dcp (0xb1),y

  ; CALL XREF from fcn.0000b71d @ +0x1e
┌ 11: fcn.00000aed ();
│ 0x00000aed      6569           adc 0x69
│ ; CODE XREF from fcn.00000ab4 @ +0x1e
│ 0x00000aef      e651           inc 0x51
│ 0x00000af1      4e8375         lsr 0x7583
│ 0x00000af4      6e0ca2         ror 0xa20c
└ 0x00000af7      92             hlt

  ; CALL XREF from fcn.0000b71d @ +0x80
┌ 6: fcn.0000e5c2 ();
│ 0x0000e5c2      bdebb8         lda 0xb8eb,x
│ 0x0000e5c5      2483           bit 0x83
└ 0x0000e5c7      73             rra (0xb1),y

  ; CALL XREF from fcn.0000bad2 @ +0x7a
┌ 3: fcn.0000257d ();
│ 0x0000257d      76ae           ror 0xae,x
└ 0x0000257f      60             rts

  ; CALL XREF from fcn.0000c12a @ +0x1ff
┌ 14: fcn.0000900e ();
│ 0x0000900e      e0c6           cpx #0xc6
│ 0x00009010      5df1fa         eor 0xfaf1,x
│ 0x00009013      68             pla
│ 0x00009014      a45b           ldy 0x5b
│ 0x00009016      a415           ldy 0x15
│ 0x00009018      0ee7ad         asl 0xade7
└ 0x0000901b      7b             rra 0x22b1,y

  ; CALL XREF from fcn.0000c5f3 @ +0xcc
┌ 3: fcn.0000e375 ();
│ 0x0000e375      16fc           asl 0xfc,x
└ 0x0000e377      b7             lax 0xb1,y

  ; CALL XREF from fcn.0000c827 @ +0x62
┌ 4: fcn.0000b054 ();
│ 0x0000b054      4db53f         eor 0x3fb5
└ 0x0000b057      f7             isb 0xb1,x

  ; CALL XREF from fcn.0000cb6e @ 0xcb6e
│ ;-- (0x0000882c) fcn.0000882c:
│ ; CALL XREF from fcn.0000cb6e @ 0xcb6e
┌ 1: fcn.0000882b ();
└ 0x0000882b  ~   0b             anc #0xb1

  ; CALL XREF from fcn.0000cb6e @ +0x93
┌ 6: fcn.0000096e ();
│ 0x0000096e      88             dey
│ 0x0000096f      a9f5           lda #0xf5
│ 0x00000971      e4c6           cpx 0xc6
└ 0x00000973      ab             lxa #0xb1

│ ; CODE XREF from fcn.0000fab2 @ 0xfab2
│ 0x000090a3      1c             nop 0x22b1,x

  ; CALL XREF from fcn.0000cd05 @ +0x1ca
┌ 4: fcn.0000fab2 ();
│ 0x0000fab2      4ca390         jmp 0x90a3
| // true: 0x000090a3
  ; CALL XREF from fcn.0000d7b2 @ +0x33
┌ 8: fcn.0000d63f ();
│ 0x0000d63f      85ee           sta 0xee
│ 0x0000d641      f002           beq 0x00d645
| // true: 0x0000d645  false: 0x0000d643
└ 0x0000d643      6ce8cb         jmp (0xcbe8)

│ ; CODE XREF from fcn.0000d63f @ 0xd641
└ 0x0000d645      cb             sbx 0xb1

  ; CALL XREF from fcn.0000d7b2 @ +0x11c
┌ 5: fcn.00005df0 ();
│ 0x00005df0      8164           sta (0x64,x)
│ 0x00005df2      94de           sty 0xde,x
└ 0x00005df4      e3             isb (0xb1,x)

  ; CALL XREF from fcn.0000dd95 @ +0x94
┌ 4: fcn.00003236 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00003236      00             brk
│ 0x00003237      c0ef           cpy #0xef
└ 0x00003239      cf             dcp 0x22b1

  ; CALL XREF from fcn.0000dd95 @ +0x20d
┌ 5: fcn.00004d70 ();
│ 0x00004d70      31ed           and (0xed),y
│ 0x00004d72      d12c           cmp (0x2c),y
└ 0x00004d74      ef             isb 0x22b1

  ; CALL XREF from fcn.0000dfce @ +0x379
┌ 9: fcn.000026aa ();
│ 0x000026aa      3643           rol 0x43,x
│ 0x000026ac      ee0da5         inc 0xa50d
│ 0x000026af      0621           asl 0x21
│ 0x000026b1      88             dey
└ 0x000026b2      3c             nop 0x22b1,x

  ; CALL XREF from fcn.0000dfce @ +0x39d
┌ 3: fcn.00008a08 ();
│ 0x00008a08      b6a9           ldx 0xa9,y
└ 0x00008a0a      17             slo 0xb1,x

  ; CALL XREF from fcn.0000e375 @ +0x18f
┌ 12: fcn.00000277 ();
│ 0x00000277      94d0           sty 0xd0,x
│ 0x00000279      0996           ora #0x96
│ 0x0000027b      aa             tax
│ 0x0000027c      255c           and 0x5c
│ 0x0000027e      18             clc
│ 0x0000027f      d9822b         cmp 0x2b82,y
└ 0x00000282      fc             nop 0x22b1,x

  ; CODE XREF from fcn.0000ba07 @ +0x48
  ; CALL XREF from fcn.0000eacc @ +0xc2
┌ 4: fcn.0000ba07 ();
│ 0x0000ba07      7dd477         adc 0x77d4,x
└ 0x0000ba0a      da             nop

  ; CALL XREF from fcn.0000eacc @ +0x1aa
┌ 3: fcn.00007ece ();
│ 0x00007ece      e1b7           sbc (0xb7,x)
└ 0x00007ed0      c7             dcp 0xb1

  ; CALL XREF from fcn.0000ecea @ +0xa1
┌ 11: fcn.00005c72 ();
│ 0x00005c72      88             dey
│ 0x00005c73      393e37         and 0x373e,y
│ 0x00005c76      f8             sed
│ 0x00005c77      08             php
│ 0x00005c78      75f0           adc 0xf0,x
│ 0x00005c7a      c1c5           cmp (0xc5,x)
└ 0x00005c7c      3b             rla 0x22b1,y

  ; CALL XREF from fcn.0000ee15 @ +0xb5
┌ 3: fcn.00005d4e ();
│ 0x00005d4e      2928           and #0x28
└ 0x00005d50      cb             sbx 0xb1

  ; CALL XREF from fcn.0000ee15 @ +0xd3
┌ 6: fcn.0000b4c2 ();
│ 0x0000b4c2      0decb2         ora 0xb2ec
│ 0x0000b4c5      45d5           eor 0xd5
└ 0x0000b4c7      dc             nop 0x22b1,x

  ; CALL XREF from fcn.0000ee15 @ +0xe7
┌ 1: fcn.0000461d ();
│ 0x0000461d      a6             invalid
| // true: 0x0000461e
  ; CALL XREF from fcn.0000ee15 @ +0x100
┌ 5: fcn.00005972 ();
│ 0x00005972      f9850c         sbc 0x0c85,y
│ 0x00005975      48             pha
└ 0x00005976      1b             slo 0x22b1,y

  ; CALL XREF from fcn.0000f066 @ +0x197
┌ 6: fcn.0000ea9f ();
│ 0x0000ea9f      6907           adc #0x07
│ 0x0000eaa1      acb19f         ldy 0x9fb1
└ 0x0000eaa4      17             slo 0xb1,x

  ; CALL XREF from fcn.0000f566 @ +0x2a
┌ 6: fcn.0000a2f0 ();
│ 0x0000a2f0      c8             iny
│ 0x0000a2f1      2623           rol 0x23
│ 0x0000a2f3      a558           lda 0x58
└ 0x0000a2f5      c2             nop #0xb1

  ; CALL XREF from fcn.0000f8d0 @ +0x19
┌ 3: fcn.0000da92 ();
│ 0x0000da92      b513           lda 0x13,x
└ 0x0000da94      b7             lax 0xb1,y

  ; CALL XREF from fcn.0000fc56 @ +0xb8
┌ 4: fcn.0000692f ();
│ 0x0000692f      0e120b         asl 0x0b12
└ 0x00006932      1c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fd75 @ +0x8b
┌ 3: fcn.0000ccf7 ();
│ 0x0000ccf7      a110           lda (0x10,x)
└ 0x0000ccf9      bb             lae 0x22b1,y

│ 0x00004c8e      9da0bc         sta 0xbca0,x
│ ; CODE XREF from fcn.00004a15 @ +0x235
│ 0x00004c91      d3             dcp (0xb1),y

  ; CALL XREF from fcn.0000fe26 @ +0x24
┌ 7: fcn.00004cfc ();
│ 0x00004cfc      b090           bcs 0x004c8e
| // true: 0x00004c8e  false: 0x00004cfe
│ 0x00004cfe      a7             lax 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x112
┌ 8: fcn.0000440d ();
│ 0x0000440d      298e           and #0x8e
│ 0x0000440f      ba             tsx
│ ; DATA XREF from fcn.0000fe1a @ 0xfe1a
│ 0x00004410      66b7           ror 0xb7
│ 0x00004412      d5a7           cmp 0xa7,x
└ 0x00004414      5b             sre 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x15c
┌ 2: fcn.000000f9 ();
│ 0x000000f9      08             php
└ 0x000000fa      5b             sre 0x22b1,y

│ ; CODE XREF from fcn.0000876e @ 0x876e
│ 0x0000874b      c46d           cpy 0x6d
│ 0x0000874d      207163         jsr fcn.00006371
│ 0x00008750      1edf54         asl 0x54df,x
│ 0x00008753      f8             sed
│ 0x00008754      fb             isb 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x174
┌ 18: fcn.0000876e (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000876e      f0db           beq 0x00874b
| // true: 0x0000874b  false: 0x00008770
│ 0x00008770      de7d5f         dec 0x5f7d,x
│ 0x00008773      d6ed           dec 0xed,x
│ 0x00008775      c7             dcp 0xb1

  ; CALL XREF from fcn.0000876e @ 0x874d
┌ 11: fcn.00006371 ();
│ 0x00006371      a620           ldx 0x20
│ 0x00006373      5e3513         lsr 0x1335,x
│ 0x00006376      2631           rol 0x31
│ 0x00006378      b9e36a         lda 0x6ae3,y
└ 0x0000637b      eb             sbc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x230
┌ 4: fcn.00004c7b ();
│ 0x00004c7b      9d29ab         sta 0xab29,x
└ 0x00004c7e      3b             rla 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x2ac
┌ 6: fcn.0000abc6 ();
│ 0x0000abc6      9181           sta (0x81),y
│ 0x0000abc8      9d8ba2         sta 0xa28b,x
└ 0x0000abcb      03             slo (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x44a
┌ 6: fcn.000016e2 ();
│ 0x000016e2      a1f9           lda (0xf9,x)
│ 0x000016e4      5581           eor 0x81,x
│ 0x000016e6      78             sei
└ 0x000016e7      73             rra (0xb1),y

│ ; CODE XREF from fcn.00009982 @ 0x9982
│ 0x0000997e      c026           cpy #0x26
│ 0x00009980      32             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x51f
┌ 9: fcn.00009982 ();
│ 0x00009982      90fa           bcc 0x00997e
| // true: 0x0000997e  false: 0x00009984
│ 0x00009984      19c1c0         ora 0xc0c1,y
│ 0x00009987      9e             shx 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x58a
┌ 7: fcn.0000c0d5 ();
│ 0x0000c0d5      590c90         eor 0x900c,y
│ 0x0000c0d8      4ddbc6         eor 0xc6db
└ 0x0000c0db      e3             isb (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x5a9
┌ 7: fcn.00002ea3 ();
│ 0x00002ea3      c40c           cpy 0x0c
│ 0x00002ea5      618a           adc (0x8a,x)
│ 0x00002ea7      968c           stx 0x8c,y
│ ; CODE XREF from fcn.00007a77 @ +0x48
└ 0x00002ea9      c2             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x6ea
┌ 3: fcn.0000ecea ();
│ 0x0000ecea      24f2           bit 0xf2
└ 0x0000ecec      7f             rra 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x911
┌ 5: fcn.0000a93b ();
│ 0x0000a93b      f521           sbc 0x21,x
│ 0x0000a93d      a4c6           ldy 0xc6
└ 0x0000a93f      8f             sax 0x22b1

  ; CALL XREF from fcn.0000fe9e @ +0xaf3
┌ 3: fcn.0000a67f ();
│ 0x0000a67f      a032           ldy #0x32
└ 0x0000a681      c3             dcp (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0xfc3
┌ 9: fcn.00004449 ();
│ 0x00004449      a24e           ldx #0x4e
│ 0x0000444b      c00b           cpy #0x0b
│ 0x0000444d      1549           ora 0x49,x
│ 0x0000444f      c094           cpy #0x94
└ 0x00004451      13             slo (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0x1054
┌ 11: fcn.000055bc ();
│ 0x000055bc      f9ce6e         sbc 0x6ece,y
│ 0x000055bf      e45b           cpx 0x5b
│ 0x000055c1      26e6           rol 0xe6
│ 0x000055c3      158a           ora 0x8a,x
│ 0x000055c5      ca             dex
└ 0x000055c6      7c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x10ac
┌ 20: fcn.0000990d ();
│ 0x0000990d      2902           and #0x02
│ 0x0000990f      a52c           lda 0x2c
│ 0x00009911      a131           lda (0x31,x)
│ 0x00009913      8eb0f2         stx 0xf2b0
│ 0x00009916      e147           sbc (0x47,x)
│ 0x00009918      e526           sbc 0x26
│ 0x0000991a      cdef0d         cmp 0x0def
│ 0x0000991d      8d4d0f         sta 0x0f4d
└ 0x00009920      c2             nop #0xb1

│ ; CODE XREF from fcn.0000b402 @ 0xb402
│ 0x00004f75      8b             ane #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x1120
┌ 4: fcn.0000b402 ();
│ 0x0000b402      4c754f         jmp 0x4f75
| // true: 0x00004f75
  ; CALL XREF from fcn.0000fe9e @ +0x123b
┌ 4: fcn.0000d754 ();
│ 0x0000d754      cca699         cpy 0x99a6
│ ; CODE XREF from fcn.0000d63f @ +0xe1
└ 0x0000d757      44             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x17fd
┌ 5: fcn.0000fe26 ();
│ 0x0000fe26      36dd           rol 0xdd,x
│ 0x0000fe28      0958           ora #0x58
└ 0x0000fe2a      b3             lax (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0x1c21
┌ 4: fcn.0000940a ();
│ 0x0000940a      0d3876         ora 0x7638
└ 0x0000940d      03             slo (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x1e6f
┌ 5: fcn.0000b505 ();
│ 0x0000b505      a1df           lda (0xdf,x)
│ 0x0000b507      091b           ora #0x1b
└ 0x0000b509      1f             slo 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x1f2c
┌ 6: fcn.00002bb5 ();
│ 0x00002bb5      7d06b2         adc 0xb206,x
└ 0x00002bb8      4c836c         jmp loc.00006c83

  ; CODE XREF from fcn.00002bb5 @ 0x2bb8
├ 4: loc.00006c83 ();
│ 0x00006c83      2911           and #0x11
│ 0x00006c85      d8             cld
└ 0x00006c86      80             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x204a
┌ 12: fcn.00001a32 ();
│ 0x00001a32      21d5           and (0xd5,x)
│ 0x00001a34      48             pha
│ 0x00001a35      6146           adc (0x46,x)
│ 0x00001a37      be7bc8         ldx 0xc87b,y
│ 0x00001a3a      48             pha
│ 0x00001a3b      866a           stx 0x6a
└ 0x00001a3d      2b             anc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x20b4
┌ 9: fcn.00002bdd ();
│ 0x00002bdd      869b           stx 0x9b
│ 0x00002bdf      0a             asl a
│ 0x00002be0      c0f1           cpy #0xf1
│ 0x00002be2      ac8691         ldy 0x9186
└ 0x00002be5      40             rti

  ; CALL XREF from fcn.0000fe9e @ +0x20e8
┌ 3: fcn.00005b8c ();
└ 0x00005b8c      6cbeab         jmp (0xabbe)

  ; CALL XREF from fcn.0000fe9e @ +0x24e2
┌ 6: fcn.00009fe5 ();
│ 0x00009fe5      1ddf90         ora 0x90df,x
│ 0x00009fe8      f590           sbc 0x90,x
└ 0x00009fea      e2             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x2642
┌ 6: fcn.00008a15 ();
│ 0x00008a15      f524           sbc 0x24,x
│ 0x00008a17      3e3d12         rol 0x123d,x
└ 0x00008a1a      3b             rla 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x2729
┌ 7: fcn.0000ef97 ();
│ 0x0000ef97      dee271         dec 0x71e2,x
│ 0x0000ef9a      467d           lsr 0x7d
| // true: 0x0000ef9c
│ ; CODE XREF from fcn.0000efb0 @ 0xefb0
│ 0x0000ef9c      9a             txs
└ 0x0000ef9d      2b             anc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x2dba
┌ 7: fcn.0000bad2 ();
│ 0x0000bad2      1d3761         ora 0x6137,x
│ 0x0000bad5      bc253a         ldy 0x3a25,x
└ 0x0000bad8      72             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x2ec0
┌ 15: fcn.00005d15 ();
│ 0x00005d15      1dc4f4         ora 0xf4c4,x
│ 0x00005d18      81df           sta (0xdf,x)
│ 0x00005d1a      e4f9           cpx 0xf9
│ 0x00005d1c      95ef           sta 0xef,x
│ 0x00005d1e      0944           ora #0x44
│ 0x00005d20      48             pha
│ 0x00005d21      d549           cmp 0x49,x
└ 0x00005d23      04             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x355d
┌ 2: fcn.000048b7 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000048b7      00             brk
└ 0x000048b8      07             slo 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x377d
┌ 3: fcn.0000c12a ();
└ 0x0000c12a      6c3468         jmp (0x6834)

  ; CALL XREF from fcn.0000fe9e @ +0x3d35
┌ 2: fcn.0000d1ed ();
│ 0x0000d1ed      a8             tay
└ 0x0000d1ee      53             sre (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0x3ec3
┌ 7: fcn.0000c88b ();
│ 0x0000c88b      b0fe           bcs fcn.0000c88b
| // true: 0x0000c88b  false: 0x0000c88d
│ 0x0000c88d      69d7           adc #0xd7
│ 0x0000c88f      6198           adc (0x98,x)
└ 0x0000c891      37             rla 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x3efd
┌ 3: fcn.0000b01b ();
│ 0x0000b01b      6115           adc (0x15,x)
└ 0x0000b01d      f3             isb (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0x4042
┌ 4: fcn.000074b3 ();
│ 0x000074b3      4a             lsr a
│ 0x000074b4      e432           cpx 0x32
└ 0x000074b6      3f             rla 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x41a5
┌ 7: fcn.0000c77f ();
│ 0x0000c77f      4ee1f3         lsr 0xf3e1
│ 0x0000c782      ccd1be         cpy 0xbed1
└ 0x0000c785      a7             lax 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x4598
┌ 5: fcn.00007426 ();
│ 0x00007426      de7ccf         dec 0xcf7c,x
│ 0x00007429      78             sei
└ 0x0000742a      80             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x4a15
┌ 10: fcn.00008e37 ();
│ 0x00008e37      aa             tax
│ 0x00008e38      35c7           and 0xc7,x
│ 0x00008e3a      a4ef           ldy 0xef
│ 0x00008e3c      be31d2         ldx 0xd231,y
│ 0x00008e3f      aa             tax
└ 0x00008e40      fb             isb 0x22b1,y

  ; CODE XREF from fcn.0000807b @ +0x54
  ; CALL XREF from fcn.0000fe9e @ +0x4a91
┌ 4: fcn.0000807b ();
│ 0x0000807b      9a             txs
│ 0x0000807c      85f7           sta 0xf7
└ 0x0000807e      7f             rra 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x4b06
┌ 4: fcn.00001a49 ();
│ 0x00001a49      a908           lda #0x08
│ 0x00001a4b      6a             ror a
└ 0x00001a4c      3f             rla 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x4ba8
┌ 10: fcn.00007a77 ();
│ 0x00007a77      5d0b7d         eor 0x7d0b,x
│ 0x00007a7a      fd9840         sbc 0x4098,x
│ 0x00007a7d      d90c0b         cmp 0x0b0c,y
└ 0x00007a80      d2             hlt

│ ; CODE XREF from fcn.00001f1c @ 0x1f29
│ 0x00001ef2      5b             sre 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x4be0
┌ 17: fcn.00001f1c ();
│ 0x00001f1c      6e6412         ror 0x1264
│ 0x00001f1f      c512           cmp 0x12
│ 0x00001f21      bcc5e3         ldy 0xe3c5,x
│ 0x00001f24      0ecf11         asl 0x11cf
│ 0x00001f27      0524           ora 0x24
│ 0x00001f29      b0c7           bcs 0x001ef2
| // true: 0x00001ef2  false: 0x00001f2b
│ 0x00001f2b      62             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x4d20
┌ 4: fcn.00009126 ();
│ 0x00009126      dec66d         dec 0x6dc6,x
└ 0x00009129      e3             isb (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x515d
┌ 3: fcn.0000efb0 ();
│ 0x0000efb0      10ea           bpl 0x00ef9c                          ; fcn.0000ef97+0x5
| // true: 0x0000ef9c  false: 0x0000efb2
└ 0x0000efb2      67             rra 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x5193
┌ 3: fcn.0000b272 ();
│ 0x0000b272      814e           sta (0x4e,x)
└ 0x0000b274      37             rla 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x520a
┌ 5: fcn.0000d508 ();
│ 0x0000d508      55fd           eor 0xfd,x
│ 0x0000d50a      b677           ldx 0x77,y
└ 0x0000d50c      22             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x56b5
┌ 6: fcn.0000bec3 ();
│ 0x0000bec3      5591           eor 0x91,x
│ 0x0000bec5      1d461b         ora 0x1b46,x
└ 0x0000bec8      da             nop

  ; CALL XREF from fcn.0000fe9e @ +0x5799
┌ 8: fcn.00004346 ();
│ 0x00004346      a681           ldx 0x81
│ 0x00004348      f042           beq 0x00438c
  false: 0x0000434a
│ 0x0000434a      1df7f9         ora 0xf9f7,x
└ 0x0000434d      97             sax 0xb1,y

│ ; CODE XREF from fcn.00005337 @ 0x5325
│ 0x000052b5      7a             nop

│ ; CODE XREF from fcn.00005337 @ 0x5338
│ 0x00005323      e0d3           cpx #0xd3
│ 0x00005325      f08e           beq 0x0052b5
| // true: 0x000052b5  false: 0x00005327
│ 0x00005327      3b             rla 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x57bd
┌ 10: fcn.00005337 ();
│ 0x00005337      4a             lsr a
│ 0x00005338      30e9           bmi 0x005323
| // true: 0x00005323  false: 0x0000533a
│ 0x0000533a      d4             nop 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x5982
┌ 5: fcn.00004eda ();
│ 0x00004eda      f1af           sbc (0xaf),y
│ 0x00004edc      d5a8           cmp 0xa8,x
└ 0x00004ede      9f             sha 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x59c4
┌ 3: fcn.0000f76c ();
│ 0x0000f76c      244f           bit 0x4f
└ 0x0000f76e      63             rra (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x61b7
┌ 5: fcn.0000461e ();
│ 0x0000461e      00             brk
│ 0x0000461f      2db7c6         and 0xc6b7
└ 0x00004622      17             slo 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x6361
┌ 7: fcn.000047a1 ();
│ 0x000047a1      bcb4c4         ldy 0xc4b4,x
│ 0x000047a4      4d2028         eor 0x2820
└ 0x000047a7      42             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x6371
┌ 3: fcn.0000b114 ();
│ 0x0000b114      e492           cpx 0x92
└ 0x0000b116      87             sax 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x6552
┌ 9: fcn.0000769a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x0000769a      6137           adc (0x37,x)
│ 0x0000769c      767c           ror 0x7c,x
│ 0x0000769e      4609           lsr 0x09
│ 0x000076a0      ca             dex
│ 0x000076a1      00             brk
└ 0x000076a2      da             nop

  ; CALL XREF from fcn.0000fe9e @ +0x658f
┌ 10: fcn.000014db ();
│ 0x000014db      ed1656         sbc 0x5616
│ 0x000014de      28             plp
│ 0x000014df      162a           asl 0x2a,x
│ 0x000014e1      bd8e91         lda 0x918e,x
└ 0x000014e4      17             slo 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x66d7
┌ 4: fcn.0000bc6f ();
│ 0x0000bc6f      fdc4e2         sbc 0xe2c4,x
└ 0x0000bc72      87             sax 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x67af
┌ 8: fcn.0000f396 ();
│ 0x0000f396      c644           dec 0x44
│ 0x0000f398      396b2c         and 0x2c6b,y
│ 0x0000f39b      e6ec           inc 0xec
└ 0x0000f39d      7c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x687f
│ ;-- (0x0000cd05) fcn.0000cd05:
│ ; CALL XREF from fcn.00009d95 @ +0x8d
┌ 2: fcn.0000cd04 ();
└ 0x0000cd04  ~   490e           eor #0x0e

  ; CALL XREF from fcn.0000fe9e @ +0x6917
┌ 17: fcn.00007dda ();
│ 0x00007dda      c8             iny
│ 0x00007ddb      de67ab         dec 0xab67,x
│ 0x00007dde      ed861e         sbc 0x1e86
│ 0x00007de1      99a047         sta 0x47a0,y
│ 0x00007de4      8d4d06         sta 0x064d
│ 0x00007de7      f060           beq 0x007e49
  false: 0x00007de9
│ 0x00007de9      48             pha
└ 0x00007dea      67             rra 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x6b4b
┌ 4: fcn.0000aaf6 ();
│ 0x0000aaf6      ed6437         sbc 0x3764
└ 0x0000aaf9      5a             nop

  ; CALL XREF from fcn.0000fe9e @ +0x6e18
┌ 5: fcn.00007799 ();
│ 0x00007799      6efbfd         ror 0xfdfb
│ 0x0000779c      f8             sed
└ 0x0000779d      1f             slo 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x6ecd
┌ 6: fcn.0000d925 ();
│ 0x0000d925      3e8c8a         rol 0x8a8c,x
│ 0x0000d928      498d           eor #0x8d
└ 0x0000d92a      7f             rra 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x6f3a
│ ;-- (0x00005b8c) fcn.00005b8c:
│ ; CALL XREF from fcn.0000fe9e @ +0x20e8
┌ 1: fcn.00005b8b ();
└ 0x00005b8b  ~   ab             lxa #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x6f81
┌ 3: fcn.00002006 ();
│ 0x00002006      96d1           stx 0xd1,y
└ 0x00002008      1a             nop

  ; CODE XREF from fcn.0000352a @ +0x26
  ; CALL XREF from fcn.0000fe9e @ +0x7265
┌ 3: fcn.0000352a ();
│ 0x0000352a      2628           rol 0x28
└ 0x0000352c      e2             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x74c2
┌ 7: fcn.00000334 ();
│ 0x00000334      4503           eor 0x03
│ 0x00000336      c0b4           cpy #0xb4
│ 0x00000338      c455           cpy 0x55
└ 0x0000033a      80             nop #0xb1

  ; CODE XREF from fcn.0000e6f9 @ +0x37
  ; CALL XREF from fcn.0000fe9e @ +0x7545
┌ 17: fcn.0000e6f9 ();
│ 0x0000e6f9      a5ee           lda 0xee
│ 0x0000e6fb      599913         eor 0x1399,y
│ 0x0000e6fe      a4a9           ldy 0xa9
│ 0x0000e700      2d1113         and 0x1311
│ ; CODE XREF from fcn.0000e5c2 @ +0x130
│ 0x0000e703      3d582a         and 0x2a58,x
│ 0x0000e706      2a             rol a
│ 0x0000e707      5628           lsr 0x28,x
└ 0x0000e709      5b             sre 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x758f
┌ 4: fcn.00009ee7 ();
│ 0x00009ee7      6ef38f         ror 0x8ff3
└ 0x00009eea      9e             shx 0x22b1,y

│ ; CODE XREF from fcn.00006b7b @ 0x6b7e
│ 0x00005639      a442           ldy 0x42
│ 0x0000563b      9a             txs
│ 0x0000563c      fc             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x79d6
┌ 10: fcn.00006b7b ();
│ 0x00006b7b      399caf         and 0xaf9c,y
│ 0x00006b7e      4c3956         jmp 0x5639
| // true: 0x00005639
  ; CALL XREF from fcn.0000fe9e @ +0x7af9
┌ 9: fcn.0000c827 ();
│ 0x0000c827      6502           adc 0x02
│ 0x0000c829      091e           ora #0x1e
│ 0x0000c82b      811f           sta (0x1f,x)
│ 0x0000c82d      8619           stx 0x19
└ 0x0000c82f      67             rra 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x7ce4
┌ 5: fcn.0000c0f6 ();
│ 0x0000c0f6      d1ee           cmp (0xee),y
│ 0x0000c0f8      563e           lsr 0x3e,x
└ 0x0000c0fa      27             rla 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x7d5a
┌ 3: fcn.00008fb2 ();
│ 0x00008fb2      e6cd           inc 0xcd
└ 0x00008fb4      87             sax 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x7f64
┌ 4: fcn.0000c5f3 ();
│ 0x0000c5f3      cef72c         dec 0x2cf7
└ 0x0000c5f6      f2             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x80e7
┌ 3: fcn.000091c2 ();
│ 0x000091c2      d156           cmp (0x56),y
└ 0x000091c4      27             rla 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x8142
┌ 4: fcn.00006d19 ();
│ 0x00006d19      79c4eb         adc 0xebc4,y
└ 0x00006d1c      c3             dcp (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0x8311
┌ 11: fcn.0000b71d ();
│ 0x0000b71d      5d53eb         eor 0xeb53,x
│ 0x0000b720      ac423f         ldy 0x3f42
│ 0x0000b723      c940           cmp #0x40
│ 0x0000b725      b5dd           lda 0xdd,x
│ ; CODE XREF from fcn.0000b71d @ +0x48
└ 0x0000b727      32             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x8439
┌ 15: fcn.0000f82e ();
│ 0x0000f82e      0d1611         ora 0x1116
│ 0x0000f831      24de           bit 0xde
│ 0x0000f833      a48c           ldy 0x8c
│ 0x0000f835      ae75c5         ldx 0xc575
│ 0x0000f838      e4f7           cpx 0xf7
│ 0x0000f83a      4190           eor (0x90,x)
└ 0x0000f83c      e7             isb 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x8442
┌ 16: fcn.00003720 ();
│ 0x00003720      0136           ora (0x36,x)
│ 0x00003722      79f3fe         adc 0xfef3,y
│ 0x00003725      3153           and (0x53),y
│ 0x00003727      f9ff1b         sbc 0x1bff,y
│ 0x0000372a      3114           and (0x14),y
│ 0x0000372c      8cffee         sty 0xeeff
└ 0x0000372f      1f             slo 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x86c3
┌ 15: fcn.000027d3 ();
│ 0x000027d3      0629           asl 0x29
│ 0x000027d5      fe0904         inc 0x0409,x
│ 0x000027d8      bd060e         lda 0x0e06,x
│ 0x000027db      41da           eor (0xda,x)
│ 0x000027dd      2989           and #0x89
│ 0x000027df      e0e5           cpx #0xe5
└ 0x000027e1      1f             slo 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x899a
┌ 5: fcn.0000f94f ();
│ 0x0000f94f      84b0           sty 0xb0
│ 0x0000f951      a1f7           lda (0xf7,x)
└ 0x0000f953      5f             sre 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0x89c6
┌ 11: fcn.00002806 ();
│ 0x00002806      b6c0           ldx 0xc0,y
│ 0x00002808      392652         and 0x5226,y
│ 0x0000280b      6ecb1d         ror 0x1dcb
│ 0x0000280e      a9f8           lda #0xf8
└ 0x00002810      d7             dcp 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x907a
┌ 6: fcn.00001d26 ();
│ 0x00001d26      4d093f         eor 0x3f09
│ 0x00001d29      750f           adc 0x0f,x
└ 0x00001d2b      b2             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x9138
┌ 10: fcn.0000c89d ();
│ 0x0000c89d      e189           sbc (0x89,x)
│ 0x0000c89f      219b           and (0x9b,x)
│ 0x0000c8a1      b96447         lda 0x4764,y
│ 0x0000c8a4      8572           sta 0x72
└ 0x0000c8a6      3b             rla 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x9247
┌ 4: fcn.000096c1 ();
│ 0x000096c1      1da083         ora 0x83a0,x
└ 0x000096c4      44             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x92a2
┌ 9: fcn.000044cd ();
│ 0x000044cd      c5a1           cmp 0xa1
│ 0x000044cf      8c0e41         sty 0x410e
│ 0x000044d2      a6b5           ldx 0xb5
│ 0x000044d4      68             pla
└ 0x000044d5      22             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x946d
┌ 8: fcn.00001f37 ();
│ 0x00001f37      199ba0         ora 0xa09b,y
│ 0x00001f3a      947c           sty 0x7c,x
│ 0x00001f3c      e9c0           sbc #0xc0
└ 0x00001f3e      7f             rra 0x22b1,x

│ ; CODE XREF from fcn.0000d2ec @ 0xd369
│ 0x0000c67c      fb             isb 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x95ce
┌ 10: fcn.0000d2ec ();
│ 0x0000d2ec      7078           bvs 0x00d366
| // true: 0x0000d366  false: 0x0000d2ee
│ 0x0000d2ee      77             rra 0xb1,x

│ ; CODE XREF from fcn.0000d2ec @ 0xd2ec
│ 0x0000d366      6d41c9         adc 0xc941
│ 0x0000d369      4c7cc6         jmp 0xc67c
| // true: 0x0000c67c
│ ; CODE XREF from fcn.00007097 @ 0x7097
│ 0x00003c00      b420           ldy 0x20,x
│ 0x00003c02      c0fc           cpy #0xfc
│ 0x00003c04      77             rra 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0x9648
┌ 8: fcn.00007097 ();
│ 0x00007097      4c003c         jmp 0x3c00
| // true: 0x00003c00
  ; CALL XREF from fcn.0000fe9e @ +0x9725
┌ 1: fcn.0000400f ();
└ 0x0000400f      40             rti

  ; CALL XREF from fcn.0000fe9e @ +0x998c
┌ 4: fcn.0000d01d ();
│ 0x0000d01d      bda689         lda 0x89a6,x
└ 0x0000d020      ab             lxa #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0x99de
┌ 6: fcn.00004cf2 ();
│ 0x00004cf2      564b           lsr 0x4b,x
│ 0x00004cf4      bc9d3d         ldy 0x3d9d,x
└ 0x00004cf7      9f             sha 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0x9c5c
┌ 3: fcn.00009d95 ();
│ 0x00009d95      d68d           dec 0x8d,x
└ 0x00009d97      92             hlt

  ; CALL XREF from fcn.0000fe9e @ +0x9e40
┌ 3: fcn.0000fbbe ();
└ 0x0000fbbe      ae0a02         ldx 0x020a

  ; CALL XREF from fcn.0000fe9e @ +0x9fba
┌ 3: fcn.0000b0a4 ();
│ 0x0000b0a4      e1a8           sbc (0xa8,x)
└ 0x0000b0a6      03             slo (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0xa006
┌ 3: fcn.00003a2a ();
│ 0x00003a2a      e9ba           sbc #0xba
└ 0x00003a2c      6b             arr #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xa106
┌ 6: fcn.00007748 ();
│ 0x00007748      c582           cmp 0x82
│ 0x0000774a      5e770c         lsr 0x0c77,x
└ 0x0000774d      57             sre 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0xa42f
┌ 3: fcn.00006e7c ();
│ 0x00006e7c      3063           bmi 0x006ee1
  false: 0x00006e7e
└ 0x00006e7e      54             nop 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0xa44a
┌ 2: fcn.0000b502 ();
│ 0x0000b502      68             pla
└ 0x0000b503  ~   1c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xa66c
┌ 8: fcn.0000262f ();
│ 0x0000262f      ec0eb0         cpx 0xb00e
│ 0x00002632      c8             iny
│ 0x00002633      8cc4c2         sty 0xc2c4
└ 0x00002636      0b             anc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xa6d7
┌ 12: fcn.0000a6c0 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x0000a6c0      7d3c35         adc 0x353c,x
│ 0x0000a6c3      f924da         sbc 0xda24,y
│ 0x0000a6c6      2060ab         jsr fcn.0000ab60
│ 0x0000a6c9      c0ea           cpy #0xea
└ 0x0000a6cb      82             nop #0xb1

  ; CALL XREF from fcn.0000a6c0 @ 0xa6c6
│ ;-- (0x0000ab61) fcn.0000ab61:
│ ; CALL XREF from fcn.0000a6c0 @ 0xa6c6
┌ 1: fcn.0000ab60 ();
└ 0x0000ab60  ~   9e             shx 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0xa7b5
┌ 2: fcn.00000411 ();
│ 0x00000411      e8             inx
└ 0x00000412      db             dcp 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0xa92b
┌ 6: fcn.00004ee8 ();
│ 0x00004ee8      9112           sta (0x12),y
│ 0x00004eea      68             pla
│ 0x00004eeb      498b           eor #0x8b
└ 0x00004eed      74             nop 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0xaad3
┌ 11: fcn.000030cc ();
│ 0x000030cc      a991           lda #0x91
│ 0x000030ce      ddf1e3         cmp 0xe3f1,x
│ 0x000030d1      99858b         sta 0x8b85,y
│ 0x000030d4      7161           adc (0x61),y
└ 0x000030d6      d7             dcp 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0xabb4
┌ 8: fcn.000022c5 ();
│ 0x000022c5      48             pha
│ 0x000022c6      2489           bit 0x89
│ 0x000022c8      7d6b85         adc 0x856b,x
│ 0x000022cb      f8             sed
└ 0x000022cc      62             hlt

  ; CALL XREF from fcn.0000fe9e @ +0xb0bb
┌ 3: fcn.00006d3e ();
│ 0x00006d3e      21e6           and (0xe6,x)
└ 0x00006d40      04             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xb350
┌ 5: fcn.00000ab4 ();
│ 0x00000ab4      ba             tsx
│ 0x00000ab5      ad77ad         lda 0xad77
└ 0x00000ab8      eb             sbc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xb584
┌ 4: fcn.0000dbdf ();
│ 0x0000dbdf      39dfa6         and 0xa6df,y
└ 0x0000dbe2      da             nop

  ; CALL XREF from fcn.0000fe9e @ +0xb9fc
┌ 4: fcn.0000c8d4 ();
│ 0x0000c8d4      8d9243         sta 0x4392
└ 0x0000c8d7      27             rla 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xbb35
┌ 8: fcn.00004153 ();
│ 0x00004153      a4a1           ldy 0xa1
│ 0x00004155      219c           and (0x9c,x)
│ 0x00004157      5e6bdc         lsr 0xdc6b,x
└ 0x0000415a      9c             shy 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xbe0c
┌ 3: fcn.00001772 ();
│ 0x00001772      5189           eor (0x89),y
└ 0x00001774      97             sax 0xb1,y

  ; CALL XREF from fcn.0000fe9e @ +0xc135
┌ 7: fcn.00006f8f ();
│ 0x00006f8f      5ed21e         lsr 0x1ed2,x
│ 0x00006f92      3ece18         rol 0x18ce,x
└ 0x00006f95      9b             shs 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0xc13e
┌ 3: fcn.00002fc5 ();
│ 0x00002fc5      f68e           inc 0x8e,x
└ 0x00002fc7      53             sre (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0xc179
┌ 4: fcn.0000dd95 ();
│ 0x0000dd95      4a             lsr a
│ 0x0000dd96      9573           sta 0x73,x
└ 0x0000dd98      6f             rra 0x22b1

  ; CALL XREF from fcn.0000fe9e @ +0xc1c3
┌ 14: fcn.0000f8d0 ();
│ 0x0000f8d0      0a             asl a
│ 0x0000f8d1      8d1cd8         sta 0xd81c
│ 0x0000f8d4      4a             lsr a
│ 0x0000f8d5      de6573         dec 0x7365,x
│ ; CODE XREF from fcn.0000f8d0 @ +0x30
│ 0x0000f8d8      51e9           eor (0xe9),y
│ 0x0000f8da      795166         adc 0x6651,y
└ 0x0000f8dd      5c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xc3cf
┌ 3: fcn.0000ea8f ();
│ 0x0000ea8f      851b           sta 0x1b
└ 0x0000ea91      fb             isb 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0xc62d
┌ 3: fcn.000082f2 ();
│ 0x000082f2      c0ea           cpy #0xea
└ 0x000082f4      1b             slo 0x22b1,y

  ; CALL XREF from fcn.0000fe9e @ +0xc673
┌ 6: fcn.0000d440 ();
│ 0x0000d440      705e           bvs 0x00d4a0
  false: 0x0000d442
│ 0x0000d442      79dfb3         adc 0xb3df,y
└ 0x0000d445      eb             sbc #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xc688
┌ 5: fcn.000013f6 ();
│ 0x000013f6      06b3           asl 0xb3
│ 0x000013f8      25a2           and 0xa2
└ 0x000013fa      1f             slo 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xc7b3
┌ 4: fcn.00003322 ();
│ 0x00003322      6ebd14         ror 0x14bd
└ 0x00003325      40             rti

  ; CALL XREF from fcn.0000fe9e @ +0xc7d2
┌ 4: fcn.00003374 ();
│ 0x00003374      5963f0         eor 0xf063,y
└ 0x00003377      82             nop #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xc875
┌ 9: fcn.00002c5a (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00002c5a      98             tya
│ 0x00002c5b      5e6cd9         lsr 0xd96c,x
│ 0x00002c5e      2ecf81         rol 0x81cf
│ 0x00002c61      00             brk
└ 0x00002c62      23             rla (0xb1,x)

  ; CALL XREF from fcn.0000fe9e @ +0xcb49
┌ 9: fcn.0000e555 ();
│ 0x0000e555      b5f6           lda 0xf6,x
│ 0x0000e557      a446           ldy 0x46
│ 0x0000e559      51b7           eor (0xb7),y
│ 0x0000e55b      29a8           and #0xa8
└ 0x0000e55d      73             rra (0xb1),y

│ ; CODE XREF from fcn.00007bee @ 0x7bf9
│ 0x00007be4      e9f7           sbc #0xf7
│ 0x00007be6      88             dey
│ 0x00007be7      fe9c26         inc 0x269c,x
│ ; CALL XREF from fcn.0000fe9e @ +0xcbb7
│ 0x00007bea      f7             isb 0xb1,x

  ; CALL XREF from fcn.0000fe9e @ +0xcbb7
┌ 18: fcn.00007bee ();
│ 0x00007bee      5009           bvc 0x007bf9
| // true: 0x00007bf9  false: 0x00007bf0
│ 0x00007bf0      7c             nop 0x22b1,x

│ ; CODE XREF from fcn.00007bee @ 0x7bee
│ 0x00007bf9      70e9           bvs 0x007be4
| // true: 0x00007be4  false: 0x00007bfb
│ 0x00007bfb      79dfe0         adc 0xe0df,y
│ 0x00007bfe      951a           sta 0x1a,x
│ 0x00007c00      dc             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xcc3f
┌ 9: fcn.00003425 ();
│ 0x00003425      855b           sta 0x5b
│ 0x00003427      bd27ae         lda 0xae27,x
│ 0x0000342a      795fa7         adc 0xa75f,y
└ 0x0000342d      13             slo (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0xcddd
┌ 14: fcn.00004a15 ();
│ 0x00004a15      cc1be4         cpy 0xe41b
│ 0x00004a18      e921           sbc #0x21
│ 0x00004a1a      f552           sbc 0x52,x
│ 0x00004a1c      c8             iny
│ 0x00004a1d      e57e           sbc 0x7e
│ 0x00004a1f      9d7abc         sta 0xbc7a,x
└ 0x00004a22      ff             isb 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xceae
┌ 4: fcn.0000176d ();
│ 0x0000176d      ad9eee         lda 0xee9e
│ ; CALL XREF from fcn.0000fe9e @ +0xbe0c
└ 0x00001770  ~   1c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xceb2
┌ 10: fcn.0000b14b ();
│ 0x0000b14b      0126           ora (0x26,x)
│ 0x0000b14d      8edf91         stx 0x91df
│ 0x0000b150      b1d4           lda (0xd4),y
│ 0x0000b152      f65a           inc 0x5a,x
└ 0x0000b154      73             rra (0xb1),y

  ; CALL XREF from fcn.0000fe9e @ +0xcf10
┌ 26: fcn.0000c4ad ();
│ 0x0000c4ad      f016           beq 0x00c4c5
| // true: 0x0000c4c5  false: 0x0000c4af
│ 0x0000c4af      e00e           cpx #0x0e
│ 0x0000c4b1      b90200         lda 0x0002,y
│ ; DATA XREF from fcn.000047a1 @ 0x47a1
│ 0x0000c4b4      c52b           cmp 0x2b
│ 0x0000c4b6      ea             nop
│ 0x0000c4b7      0dd600         ora 0x00d6
│ 0x0000c4ba      38             sec
│ ; CODE XREF from fcn.0000c34f @ +0x110
│ 0x0000c4bb      0591           ora 0x91
│ 0x0000c4bd      a1d3           lda (0xd3,x)
│ 0x0000c4bf      c921           cmp #0x21
│ 0x0000c4c1      b4c7           ldy 0xc7,x
└ 0x0000c4c3      bc92c6         ldy 0xc692,x

│ 0x0000c4c5      c6             invalid

  ; CALL XREF from fcn.0000fe9e @ +0xcf53
│ ;-- (0x0000be2d) fcn.0000be2d:
│ ; CALL XREF from fcn.00004ee8 @ +0x2ba
┌ 1: fcn.0000be2c ();
└ 0x0000be2c  ~   8f             sax 0x22b1

  ; CALL XREF from fcn.0000fe9e @ +0xcfa7
┌ 2: fcn.0000618b ();
│ 0x0000618b      68             pla
└ 0x0000618c      8f             sax 0x22b1

  ; CALL XREF from fcn.0000fe9e @ +0xd054
┌ 5: fcn.0000eacc ();
│ 0x0000eacc      48             pha
│ 0x0000eacd      4db0ab         eor 0xabb0
└ 0x0000ead0      5c             nop 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xd12a
┌ 3: fcn.0000826a ();
│ 0x0000826a      06fe           asl 0xfe
└ 0x0000826c      5f             sre 0x22b1,x

  ; CALL XREF from fcn.0000fe9e @ +0xd31d
┌ 2: fcn.000079c6 ();
│ 0x000079c6      88             dey
└ 0x000079c7      64             nop 0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xd54d
┌ 1: fcn.0000cc87 ();
└ 0x0000cc87      60             rts

  ; CALL XREF from fcn.0000fe9e @ +0xd842
┌ 10: fcn.00009a9e ();
│ 0x00009a9e      bdff48         lda 0x48ff,x
│ 0x00009aa1      ae9442         ldx 0x4294
│ 0x00009aa4      bdda05         lda 0x05da,x
└ 0x00009aa7      52             hlt

  ; CALL XREF from fcn.0000fe9e @ +0xddd7
┌ 12: fcn.000067b9 ();
│ 0x000067b9      397c9e         and 0x9e7c,y
│ 0x000067bc      aa             tax
│ 0x000067bd      b936de         lda 0xde36,y
│ 0x000067c0      25da           and 0xda
│ 0x000067c2      8681           stx 0x81
└ 0x000067c4      6b             arr #0xb1

  ; CALL XREF from fcn.0000fe9e @ +0xde5b
┌ 3: fcn.00006907 ();
│ 0x00006907      262f           rol 0x2f
└ 0x00006909      40             rti

  ; CODE XREF from fcn.0000d63f @ 0xd643
┌ 15: fcn.0000a198 ();
│ 0x0000a198      4699           lsr 0x99
│ 0x0000a19a      58             cli
│ 0x0000a19b      b54c           lda 0x4c,x
│ 0x0000a19d      98             tya
│ 0x0000a19e      6104           adc (0x04,x)
│ 0x0000a1a0      eccb97         cpx 0x97cb
│ 0x0000a1a3      fd4421         sbc 0x2144,x
│ ; CODE XREF from fcn.0000a198 @ +0x6b
└ 0x0000a1a6      93             sha 0x22b1,x

  ; CODE XREF from fcn.00005b8c @ 0x5b8c
┌ 4: fcn.000076d1 ();
│ 0x000076d1      b608           ldx 0x08,y
│ 0x000076d3      98             tya
└ 0x000076d4      87             sax 0xb1

  ; CODE XREF from fcn.0000c12a @ 0xc12a
┌ 4: fcn.0000fc56 ();
│ 0x0000fc56      ed6e35         sbc 0x356e
└ 0x0000fc59      32             hlt

