┌ 8: fcn.00000110 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000110      00f002f8       stur x0, [x0, 0x2f]                   ; arg1
└ 0x00000114      00f03af8       invalid

  ; CALL XREF from fcn.0000693c @ +0x964
┌ 12: fcn.000102a4 ();
│ 0x000102a4      10b9a069       stgp x16, x14, [x8, 0x10]!
│ 0x000102a8      00280ed0       adrp x0, 0x1c512000
└ 0x000102ac      3b490022       invalid

  ; CALL XREF from fcn.0000a82c @ +0x140
┌ 8: fcn.0001c24c ();
│ 0x0001c24c      002000f0       adrp x0, 0x41f000
└ 0x0001c250      37b80000       invalid

  ; CALL XREF from fcn.0000c040 @ +0xad0
┌ 20: fcn.0001ec1c ();
│ 0x0001ec1c      e8b33868       invalid
│ 0x0001ec20      90f85c10       adr x16, 0xd8b30
│ 0x0001ec24      022938d9       stg x2, [x8, 0x1820]
│ 0x0001ec28      daf80010       adr x26, 0x20b40
└ 0x0001ec2c      00898847       invalid

  ; CALL XREF from fcn.0000c040 @ +0xb04
┌ 8: fcn.00018de8 ();
│ 0x00018de8      000707d1       sub x0, x24, 0x1c1
└ 0x00018dec      917a507a       invalid

  ; CALL XREF from fcn.0000c040 @ +0xb14
┌ 16: fcn.00018ee0 ();
│ 0x00018ee0      120222b1       adds x18, x16, 0x880
│ 0x00018ee4      b1fbf0f2       movk x17, 0x87dd, lsl 48
│ 0x00018ee8      00fb1210       adr x0, 0x3ee48
└ 0x00018eec      88b9e6f7       invalid

┌ 12: fcn.0000d8d8 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x0000d8d8      20890229       stp w0, w2, [x9, 0x14]                ; arg3
│ 0x0000d8dc      20440ed0       adrp x0, 0x1c893000
└ 0x0000d8e0      0088c0f3       invalid

┌ 8: fcn.00010e0c ();
│ 0x00010e0c      01eb0010       adr x1, 0x12b6c
└ 0x00010e10      07eb8004       invalid

┌ 8: fcn.00012c70 ();
│ 0x00012c70      98820968       invalid
└ 0x00012c74      10468847       invalid

┌ 8: fcn.00022bd8 ();
│ 0x00022bd8      94112068       invalid
└ 0x00022bdc      0144c0f1       invalid

┌ 8: fcn.00027d30 ();
│ 0x00027d30      e8804ff0       adrp x8, 0x9f046000
└ 0x00027d34      00000521       invalid

┌ 12: fcn.00005140 ();
│ 0x00005140      fa3d04d1       sub x26, x15, 0x10f
│ 0x00005144      ba4202d0       adrp x26, 0x485b000
└ 0x00005148      8588aa42       invalid

┌ 8: fcn.00005840 ();
│ 0x00005840      ff3f09d1       sub sp, sp, 0x24f
└ 0x00005844      074991f8       invalid

┌ 8: fcn.00005ff0 ();
│ 0x00005ff0      ff3f00d1       sub sp, sp, 0xf
└ 0x00005ff4      00207047       invalid

┌ 8: fcn.0000693c ();
│ 0x0000693c      ff3f2ad1       sub sp, sp, 0xa8f
└ 0x00006940      184a0c21       invalid

┌ 16: fcn.00007910 ();
│ 0x00007910      502701b0       adrp x16, 0x24f0000
│ 0x00007914      0a4600b5       cbnz x10, 0x81d4
| // true: 0x000081d4  false: 0x00007918
│ 0x00007918      01461046       invalid

└ 0x000081d4      82f78efc       invalid

┌ 8: fcn.0000a82c ();
│ 0x0000a82c      ff3901d1       sub sp, x15, 0x4e
└ 0x0000a830      0e2007e0       invalid

┌ 8: fcn.0000ae78 ();
│ 0x0000ae78      00800090       adrp x0, 0x100a000
└ 0x0000ae7c      09490d20       invalid

┌ 12: fcn.0000bdd8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000bdd8      f8282ad1       sub x24, x7, 0xa8a                    ; arg8
│ 0x0000bddc      087bfc28       ldp w8, w30, [x24], -0x20
└ 0x0000bde0      27d1487b       invalid

┌ 12: fcn.0000be28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000be28      ff2802d1       sub sp, x7, 0x8a                      ; arg8
│ 0x0000be2c      887a1628       stnp w8, w30, [x20, 0xb0]
└ 0x0000be30      03d06846       invalid

┌ 12: fcn.0000c040 ();
│ 0x0000c040      f1e701d1       sub x17, sp, 0x79
│ 0x0000c044      01223770       adr x1, 0x7a487
└ 0x0000c048      2b68dcb2       invalid

┌ 24: fcn.0000e958 (int64_t arg5, int64_t arg7);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x0000e958      ff3923d1       sub sp, x15, 0x8ce
│ 0x0000e95c      c14904eb       subs x1, x14, x4, lsl 18              ; arg5
│ 0x0000e960      c40001eb       subs x4, x6, x1                       ; arg7
│ 0x0000e964      80041034       cbz w0, 0x2e9f4
| // true: 0x0002e9f4  false: 0x0000e968
│ 0x0000e968      a069c0f3       invalid

└ 0x0002e9f4      dd000500       invalid

┌ 28: fcn.0000ecc8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000ecc8      ff3908d1       sub sp, x15, 0x20e
│ 0x0000eccc      4db9a069       stgp x13, x14, [x10, 0x10]!
│ 0x0000ecd0      20f46070       adr x0, 0xd0b57
│ 0x0000ecd4      803020f0       adrp x0, 0x40621000
│ 0x0000ecd8      70001030       adr x16, 0x2ece5
│ 0x0000ecdc      6ae0002d       stp s10, s24, [x3, 4]                 ; arg4
└ 0x0000ece0      6ad04046       invalid

┌ 8: fcn.000116ec ();
│ 0x000116ec      ff3f05d1       sub sp, sp, 0x14f
└ 0x000116f0      07e0022a       invalid

┌ 8: fcn.00011cc8 ();
│ 0x00011cc8      ff390dd1       sub sp, x15, 0x34e
└ 0x00011ccc      2db17e4a       invalid

┌ 8: fcn.000179dc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000179dc      ff3800d1       sub sp, x7, 0xe                       ; arg8
└ 0x000179e0      02940026       invalid

┌ 12: fcn.0001a4fc ();
│ 0x0001a4fc      86f82350       adr x6, 0x6240e
│ 0x0001a500      17b10c48       stlxrh w12, w23, [x8]
└ 0x0001a504      b43001e0       invalid

┌ 8: fcn.0001f028 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001f028      ff280fd1       sub sp, x7, 0x3ca                     ; arg8
└ 0x0001f02c      20684168       invalid

┌ 8: fcn.0001f1f0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001f1f0      ff280dd1       sub sp, x7, 0x34a                     ; arg8
└ 0x0001f1f4      20684168       invalid

┌ 8: fcn.0001fc28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001fc28      ff0005d1       sub sp, x7, 0x140                     ; arg8
└ 0x0001fc2c      28688047       invalid

┌ 8: fcn.0001fe5c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001fe5c      ff0005d1       sub sp, x7, 0x140                     ; arg8
└ 0x0001fe60      20688047       invalid

┌ 8: fcn.000208b8 ();
│ 0x000208b8      ff0206d1       sub sp, x23, 0x180
└ 0x000208bc      0fe0134b       invalid

┌ 8: fcn.00020f6c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00020f6c      ff280dd1       sub sp, x7, 0x34a                     ; arg8
└ 0x00020f70      30684168       invalid

┌ 8: fcn.000215e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000215e0      ff0005d1       sub sp, x7, 0x140                     ; arg8
└ 0x000215e4      28688047       invalid

┌ 8: fcn.000223d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000223d8      ff2c03d1       sub sp, x7, 0xcb                      ; arg8
└ 0x000223dc      0098007a       invalid

┌ 8: fcn.00022fcc ();
│ 0x00022fcc      f02906d1       sub x16, x15, 0x18a
└ 0x00022fd0      4ae1fc29       invalid

┌ 8: fcn.000239d4 ();
│ 0x000239d4      f32e07d1       sub x19, x23, 0x1cb
└ 0x000239d8      cfe0fa2e       invalid

┌ 8: fcn.000251bc ();
│ 0x000251bc      ff0f08d1       sub sp, sp, 0x203
└ 0x000251c0      074991f8       invalid

┌ 8: fcn.000034b8 ();
│ 0x000034b8      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000034bc      0848e0f7       invalid

┌ 8: fcn.0002b6b0 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0002b6b0      fc8704a9       stp x28, x1, [sp, 0x48]               ; arg2
└ 0x0002b6b4      00080000       invalid

┌ 8: fcn.0002bec0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0002bec0      f88f04a9       stp x24, x3, [sp, 0x48]               ; arg4
└ 0x0002bec4      00080000       invalid

┌ 8: fcn.0002c6d0 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0002c6d0      f49704a9       stp x20, x5, [sp, 0x48]               ; arg6
└ 0x0002c6d4      00080000       invalid

┌ 8: fcn.0002cee0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002cee0      f09f04a9       stp x16, x7, [sp, 0x48]               ; arg8
└ 0x0002cee4      0c070000       invalid

