  ; XREFS(69)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; CALL XREF from aav.0x00000140 @ +0x4
┌ 12: fcn.00040794 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00040794      0d0c5210       beq v0, s2, 0x437cc
│ 0x00040798      04184300       sllv v1, v1, v0
  false: 0x0004079c
└ 0x0004079c      60a0c2c4       lwc1 f2, -0x5fa0(a2)                  ; arg3

  ; XREFS: CALL 0x00003bac  CALL 0x00003bb4  CALL 0x00003c28  
  ; XREFS: CALL 0x00014de4  CALL 0x0001d40c  CALL 0x000a6b10  
  ; XREFS: CALL 0x000a6d80  CALL 0x000a74b0  CALL 0x000a7570  
  ; XREFS: CALL 0x000a7578  CALL 0x000a7610  CALL 0x000acb74  
  ; XREFS: CALL 0x000d3688  CALL 0x000d7dd0  CALL 0x000f32a8  
  ; XREFS: CALL 0x0011e5c0  CALL 0x0011e5e0  UNKNOWN 0x00133afc  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x00050800 @ +0x1628
│ ; CALL XREF from fcn.00089d00 @ +0x1610
│ ; CALL XREF from aav.0x000d0d00 @ +0x598c
│ ; CALL XREF from fcn.0011e0f8 @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   35             invalid
| // true: 0x0000001d
  ; XREFS: CALL 0x00004834  CALL 0x000177f0  CALL 0x00029394  
  ; XREFS: CALL 0x0002a8d8  CALL 0x00091430  CALL 0x000a8b04  
  ; XREFS: CALL 0x000d0ffc  
┌ 41: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x0000830c  UNKNOWN 0x00065f80  UNKNOWN 0x000a1d40  
│ ; XREFS: CALL 0x000ab3a8  CALL 0x000ab3cc  UNKNOWN 0x000ad514  
│ ; XREFS: CODE 0x00132d00  
│ 0x00000020      00000000       nop
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; XREFS(23)
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from aav.0x00004000 @ +0x24c
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; XREFS: UNKNOWN 0x000c1fc8  UNKNOWN 0x0010e268  UNKNOWN 0x00132ec0  
│ ; XREFS: UNKNOWN 0x00133598  UNKNOWN 0x00133c70  UNKNOWN 0x00134348  
│ ; XREFS: UNKNOWN 0x00134a20  UNKNOWN 0x001350f8  UNKNOWN 0x001357d0  
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000a0d00 @ +0x1334
│ ; UNKNOWN XREF from aav.0x000d0d00 @ +0x4e04
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x00090e00 @ +0xf000
│ 0x00000038      00000000       nop
│ ;-- aav.0x0000003c:
│ ; XREFS: UNKNOWN 0x00132f44  UNKNOWN 0x0013361c  UNKNOWN 0x00133cf4  
│ ; XREFS: UNKNOWN 0x001343cc  UNKNOWN 0x00134aa4  UNKNOWN 0x0013517c  
│ ; XREFS: UNKNOWN 0x00135854  
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREFS from aav.0x00121200 @ +0x14ca8, +0x1538c, +0x1613c
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; XREFS: CALL 0x000057b0  UNKNOWN 0x00007740  CALL 0x00062830  
  ; XREFS: UNKNOWN 0x00063b4c  UNKNOWN 0x00079880  UNKNOWN 0x00079a58  
  ; XREFS: UNKNOWN 0x00079bf8  UNKNOWN 0x00079d8c  UNKNOWN 0x00079dec  
  ; XREFS: UNKNOWN 0x0007a108  UNKNOWN 0x000a0024  CODE 0x00132dc0  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x00030400 @ +0x8528
│ ; CALL XREF from aav.0x00060808 @ +0x2494
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   64             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00010600 @ +0x1040
┌ 4: fcn.000c8210 ();
└ 0x000c8210      0000dc0e       jal 0xb700000

  ; CALL XREF from aav.0x00012008 @ +0x1b1c
  ; CALL XREF from aav.0x00020808 @ +0x3634
  ; CALL XREF from fcn.00041b10 @ +0x3198
  ; CODE XREF from aav.0x00090e00 @ +0x8594
  ; CODE XREF from aav.0x000b0c00 @ +0x1cf0
┌ 4: fcn.00108228 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
└ 0x00108228      0801ac20       addi t4, a1, aav.0x00000108           ; arg2

  ; XREFS: CALL 0x000142b8  CALL 0x0001c54c  CALL 0x0002a28c  
  ; XREFS: CALL 0x0003fae4  CALL 0x000408b4  CALL 0x00040908  
  ; XREFS: CALL 0x000469c4  CALL 0x0004b724  
┌ 4: fcn.00047800 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
└ 0x00047800      1308b420       addi s4, a1, 0x813                    ; arg2

  ; XREFS(22)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.0011e0f8 @ +0x144
┌ 1: fcn.00000008 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; XREFS: UNKNOWN 0x0000005c  UNKNOWN 0x00000484  CALL 0x00014dd8  
  ; XREFS: CALL 0x00014fc4  CALL 0x0001cbf0  CALL 0x0001cc54  
  ; XREFS: CALL 0x0002f364  CALL 0x0005d858  CALL 0x0009c93c  
  ; XREFS: CALL 0x000b5214  CALL 0x000f4120  UNKNOWN 0x00134258  
  ; XREFS: UNKNOWN 0x00135d1c  UNKNOWN 0x00136400  UNKNOWN 0x00136ad8  
  ; XREFS: UNKNOWN 0x001371b0  UNKNOWN 0x00137888  UNKNOWN 0x00137f60  
  ; XREFS: UNKNOWN 0x00138638  
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x00108d90 @ +0x26e4
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from aav.0x00004fc0 @ +0x24
  ; CALL XREF from aav.0x000141fc @ +0xbe0
  ; CALL XREF from fcn.00108100 @ +0x9c
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x00003d74  UNKNOWN 0x00007b08  UNKNOWN 0x00007b14  
  ; XREFS: CALL 0x00014de0  CALL 0x00049af0  UNKNOWN 0x00063154  
  ; XREFS: UNKNOWN 0x00063448  UNKNOWN 0x000651e4  UNKNOWN 0x000795b8  
  ; XREFS: CALL 0x000a86c4  CALL 0x000aa72c  CALL 0x00118288  
  ; XREFS: CALL 0x0011df24  CALL 0x0011dfc4  UNKNOWN 0x00133b80  
  ; XREFS: UNKNOWN 0x001362ac  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.0005739c @ +0x5948
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x000141fc @ +0xbec
  ; CALL XREF from fcn.00082820 @ +0x2da4
  ; CALL XREF from fcn.0008cd08 @ +0x2648
  ; CALL XREF from aav.0x00090e00 @ +0xb094
  ; CALL XREF from fcn.000c8a00 @ +0x2d88
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x000141fc @ +0x2620
  ; CALL XREF from aav.0x0007a120 @ +0x2c8
  ; CALL XREF from aav.0x00090e00 @ +0xc388
  ; CALL XREF from aav.0x000f0e00 @ +0x3658
┌ 1: fcn.0000000b (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x000141fc @ +0x28c0
┌ 28: fcn.0001ad40 (int64_t arg_96eh);
│ ; arg int64_t arg_96eh @ sp+0x96e
│ 0x0001ad40      c2022d82       lb t5, 0x2c2(s1)
│ 0x0001ad44      16234110       beq v0, at, 0x239a0
│ 0x0001ad48      3c633b87       lh k1, 0x633c(t9)
  false: 0x0001ad4c
│ 0x0001ad4c      25a48d82       lb t5, -0x5bdb(s4)
│ 0x0001ad50      216c1623       addi s6, t8, 0x6c21
│ 0x0001ad54      0b13c1b9       swr at, 0x130b(t6)
└ 0x0001ad58      61732da2       sb t5, 0x7361(s1)

  ; CALL XREF from aav.0x00016d30 @ +0x9ac
┌ 8: fcn.00048610 ();
│ 0x00048610      9620060d       jal 0x4188258
└ 0x00048614      b9046dab       swl t5, 0x4b9(k1)

  ; CALL XREF from aav.0x000141fc @ +0x16c
  ; CALL XREF from aav.0x00016d30 @ +0x2f1c
  ; CALL XREF from fcn.00082820 @ +0x1db8
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x00019eb4  CALL 0x0001a740  CALL 0x00020e04  
  ; XREFS: CALL 0x00020ec8  CALL 0x000433dc  CALL 0x00048008  
  ; XREFS: CALL 0x0008bdf4  CALL 0x0011dfe8  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001f63c @ +0x1e4
┌ 4: fcn.0002782c ();
└ 0x0002782c      151004f0       scd a0, 0x1015(zero)

  ; CALL XREF from aav.0x00020808 @ +0x18b4
┌ 4: fcn.0002438c ();
└ 0x0002438c      8000f886       lh t8, 0x80(s7)

  ; CALL XREF from fcn.0002438c @ +0x2f2c
┌ 4: fcn.00009854 ();
└ 0x00009854      b4538000       teq a0, zero, 0x14e

  ; XREFS: CALL 0x00004658  CALL 0x0002ae50  CALL 0x0002c6d8  
  ; XREFS: CALL 0x0002de00  CALL 0x00038924  CALL 0x00040fa8  
  ; XREFS: CALL 0x00063250  CALL 0x00084d78  CALL 0x000d75f8  
  ; XREFS: CALL 0x00132718  CALL 0x001380d0  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00030000 @ +0x40
┌ 8: fcn.000b0204 ();
│ 0x000b0204      2220800f       jal 0xe008088
└ 0x000b0208      00012015       bnez t1, 0xb060c                      ; fcn.000b0604+0x8
  false: 0x000b0210
  ; CALL XREF from aav.0x00030400 @ +0x8528
  ; CALL XREF from aav.0x00060808 @ +0x2494
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x0003aa00 @ +0x2120
┌ 28: fcn.000b0210 ();
│ 0x000b0210      2220800f       jal 0xe008088
│ 0x000b0214      0001802a       slti zero, s4, aav.0x00000100
│ 0x000b0218      cf710001       sync 7
│ 0x000b021c      c0e10081       lb zero, -0x1e40(t0)
│ 0x000b0220      a4b883b8       swr v1, -0x475c(a0)
│ 0x000b0224      00a12020       addi zero, at, -0x5f00
└ 0x000b0228      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x0003aa00 @ +0x24a4
┌ 8: fcn.00048224 ();
│ 0x00048224      38191c20       addi gp, zero, 0x1938
└ 0x00048228      830f5555       bnel t2, s5, 0x4c038

│ 0x000836ac      38290010       b 0x8db90

│ 0x000836c8      030001dc       ld at, 3(zero)
│ 0x000836cc      5b637c7b       fmin_a.d w13, w12, w28

│ 0x000836dc      5073c224       addiu v0, a2, 0x7350
│ 0x000836e0      0c138a23       addi t2, gp, 0x130c

  ; CALL XREF from aav.0x0003aa00 @ +0x24fc
┌ 136: fcn.0008665c (int64_t arg_208ch);
│ ; arg int64_t arg_208ch @ fp+0x208c
│ 0x0008665c      2015a2c1       ll v0, 0x1520(t5)
│ 0x00086660      08768026       addiu zero, s4, 0x7608
│ 0x00086664      06130216       bne s0, v0, 0x8b280
│ 0x00086668      90100877       jalx 0xc204240
| // true: 0x0008b280  false: 0x0008666c
│ 0x0008666c      0a7001d9       bbit032 t0, 1, 0xa2698
│ 0x00086670      2220800f       jal 0xe008088
│ 0x00086674      46809cfa       bbit132 s4, 0x1c, 0x66790
│ 0x00086678      8c20c38f       lw v1, (arg_208ch)
│ 0x0008667c      218e45f2       scd a1, -0x71df(s2)
│ 0x00086680      e9758025       addiu zero, t4, 0x75e9
│ 0x00086684      08108c15       bne t4, t4, 0x8a6a8
│ 0x00086688      809080e0       sc zero, -0x6f80(a0)
| // true: 0x0008a6a8  false: 0x0008668c
│ 0x0008668c      13f4f917       bne ra, t9, 0x836dc
│ 0x00086690      821084e2       sc a0, 0x1082(s4)
| // true: 0x000836dc  false: 0x00086694
│ 0x00086694      05f45615       bne t2, s6, 0x836ac
│ 0x00086698      8090e0b8       swr zero, -0x6f80(a3)
| // true: 0x000836ac  false: 0x0008669c
│ 0x0008669c      0bf483e2       sc v1, -0xbf5(s4)
│ 0x000866a0      0bf48217       bne gp, v0, 0x836d0
│ 0x000866a4      801080e0       sc zero, 0x1080(a0)
| // true: 0x000836d0  false: 0x000866a8
│ 0x000866a8      07f45615       bne t2, s6, 0x836c8
│ 0x000866ac      8090e0b8       swr zero, -0x6f80(a3)
| // true: 0x000836c8  false: 0x000866b0
│ 0x000866b0      03f201d8       bbit032 zero, 1, 0x82ec0
│ 0x000866b4      02f000d8       bbit032 zero, 0, 0x826c0
│ 0x000866b8      07207e80       lb fp, 0x2007(v1)
│ 0x000866bc      01ae25f2       scd a1, -0x51ff(s1)
│ 0x000866c0      0a702220       addi v0, at, 0x700a
│ 0x000866c4      800f4680       lb a2, 0xf80(v0)

│ 0x0008b280      001c4423       addi a0, k0, 0x1c00
│ 0x0008b284      01e6b3e6       swc1 f19, -0x19ff(s5)

  ; CALL XREF from aav.0x00040404 @ +0x34
  ; CALL XREF from aav.0x00090e00 @ +0x3058
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; UNKNOWN XREF from aav.0x0000746c @ +0x6b4
  ; CALL XREF from aav.0x00040404 @ +0x38
  ; UNKNOWN XREFS from aav.0x00090e00 @ +0xedc0, +0xedd0
  ; CALL XREF from fcn.000c3028 @ +0x407c
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00004000 @ +0x468
│ ; CALL XREF from fcn.00041b10 @ +0x48f4
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   36             invalid
| // true: 0x00000015
  ; CALL XREF from aav.0x00040808 @ +0xca0
┌ 16: fcn.0007ff00 ();
│ 0x0007ff00      e0a00086       lh zero, -0x5f20(s0)
│ 0x0007ff04      01e18c21       addi t4, t4, -0x1eff
│ 0x0007ff08      428fbbf7       sdc1 f27, -0x70be(sp)
└ 0x0007ff0c      08718021       addi zero, t4, 0x7108

  ; CALL XREF from fcn.00041b10 @ +0x1398
┌ 28: fcn.000b0604 (int64_t arg1, signed int64_t arg3, signed int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x000b0604      09f04c22       addi t4, s2, -0xff7
│ 0x000b0608      40a0ca20       addi t2, a2, -0x5fc0                  ; arg3
│ 0x000b060c      c104e220       addi v0, a3, 0x4c1                    ; arg4
│ 0x000b0610      810f4680       lb a2, 0xf81(v0)
│ 0x000b0614      f4824886       lh t0, -0x7d0c(s2)
│ 0x000b0618      30178010       beqz a0, 0xb62dc
└ 0x000b061c      022181a0       sb at, 0x2102(a0)                     ; arg1

  ; CALL XREF from aav.0x00004000 @ +0x468
  ; CALL XREF from fcn.00041b10 @ +0x48f4
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; XREFS: CALL 0x00003980  CALL 0x00048a18  CALL 0x00060910  
  ; XREFS: CALL 0x0008bd38  CALL 0x00099d90  CALL 0x000b37f0  
  ; XREFS: CALL 0x000dbcac  CALL 0x000f3838  CALL 0x0011e59c  
  ; XREFS: CALL 0x001326f4  CALL 0x0013827c  
┌ 1: fcn.0000000a (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.00048610 @ +0x1208
┌ 4: fcn.00009850 ();
└ 0x00009850      f0528000       tge a0, zero, 0x14b

  ; CALL XREF from fcn.00048610 @ +0x4588
┌ 28: fcn.0005739c ();
│ 0x0005739c      800f4680       lb a2, 0xf80(v0)
│ 0x000573a0      20ef0095       lhu zero, -0x10e0(t0)
│ 0x000573a4      e8b817f2       scd s7, -0x4718(s0)
│ 0x000573a8      cf7088c0       ll t0, 0x70cf(a0)
│ 0x000573ac      f8280280       lb v0, 0x28f8(zero)
│ 0x000573b0      80e000d8       bbit032 zero, 0, 0x4f5b4
└ 0x000573b4      8fb841d9       bbit032 t2, 1, 0x455f4

  ; CALL XREF from aav.0x00050800 @ +0x1628
  ; CALL XREF from fcn.00089d00 @ +0x1610
  ; CALL XREF from aav.0x000d0d00 @ +0x598c
  ; CALL XREF from fcn.0011e0f8 @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.0005739c @ +0x2408
┌ 36: fcn.000c8a00 ();
│ 0x000c8a00      2872cf75       jalx 0x73dc8a0
│ 0x000c8a04      010180c4       lwc1 f0, 0x101(a0)
│ 0x000c8a08      05856685       lh a2, -0x7afb(t3)
│ 0x000c8a0c      1074cc22       addi t4, s6, 0x7410
│ 0x000c8a10      c180ca21       addi t2, t6, -0x7f3f
│ 0x000c8a14      0203ca20       addi t2, a2, 0x302
│ 0x000c8a18      820f1000       srl at, s0, 0x1e
│ 0x000c8a1c      010fe220       addi v0, a3, 0xf01
└ 0x000c8a20      820f08c0       ll t0, 0xf82(zero)

  ; CALL XREF from fcn.0005739c @ +0x5948
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from aav.0x00060808 @ +0x368c
┌ 8: fcn.00055010 ();
│ 0x00055010      800f08c0       ll t0, 0xf80(zero)
└ 0x00055014      68ade1a5       sh at, -0x5298(t7)

  ; CALL XREF from aav.0x00060808 @ +0xa514
┌ 8: fcn.00108100 ();
│ 0x00108100      000003f2       scd v1, (s0)
└ 0x00108104      01d9cf76       jalx 0xb3f6404

  ; CALL XREF from fcn.00082820 @ +0x3348
  ; CALL XREF from fcn.000c8a00 @ +0x36b8
┌ 4: fcn.00088200 ();
└ 0x00088200      ae8510bc       cache 0x10, -0x7a52(zero)

  ; CALL XREF from fcn.0008cd08 @ +0x1394
  ; CALL XREF from aav.0x000d0d00 @ +0x1714
  ; CALL XREFS from aav.0x00121200 @ +0x16edc, +0x17500
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREFS from aav.0x00090e00 @ +0x1a40, +0x2bd8
┌ 12: fcn.00030198 ();
│ 0x00030198      eff881c0       ll at, -0x711(a0)
│ 0x0003019c      21c05f20       addi ra, v0, -0x3fdf
└ 0x000301a0      00070020       addi zero, zero, aav.0x00000700

  ; CALL XREF from aav.0x000a8000 @ +0x35c
┌ 32: fcn.00089d00 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00089d00      81e005f2       scd a1, -0x1f7f(s0)
│ 0x00089d04      0387e8b8       swr t0, -0x78fd(a3)                   ; arg4
│ 0x00089d08      02f201dd       ld at, -0xdfe(t0)
│ 0x00089d0c      80e5a4f2       scd a0, -0x1a80(s5)
│ 0x00089d10      2220800f       jal 0xe008088
│ 0x00089d14      458074fe       sd s4, -0x7fbb(s3)
│ 0x00089d18      80e09ef2       scd fp, -0x1f80(s4)
└ 0x00089d1c      41870087       lh zero, -0x78bf(t8)

  ; CALL XREF from aav.0x000aa000 @ +0x1ecc
┌ 4: fcn.0008cd08 ();
└ 0x0008cd08      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x000aa000 @ +0x2c8c
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; XREFS(25)
┌ 68: fcn.00089aac (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00089aac      81e6cc26       addiu t4, s6, -0x197f
│ 0x00089ab0      a290cc26       addiu t4, s6, -0x6f5e
│ 0x00089ab4      22910af4       sdc1 f10, -0x6ede(zero)
│ 0x00089ab8      0dcc2168       ldl at, -0x33f3(at)
│ 0x00089abc      8eb98fb9       swr t7, -0x4672(t4)
│ 0x00089ac0      0d1a5c30       andi gp, v0, 0x1a0d
│ 0x00089ac4      021c0430       andi a0, zero, 0x1c02                 ; arg1
│ 0x00089ac8      2220800f       jal 0xe008088
│ 0x00089acc      458074fe       sd s4, -0x7fbb(s3)
│ 0x00089ad0      80e00af2       scd t2, -0x1f80(s0)
│ 0x00089ad4      a9702220       addi v0, at, 0x70a9
│ 0x00089ad8      800f4680       lb a2, 0xf80(v0)
│ 0x00089adc      28c180e0       sc zero, -0x3ed8(a0)
│ 0x00089ae0      00d803f4       sdc1 f3, -0x2800(zero)
│ 0x00089ae4      01d80a22       addi t2, s0, -0x27ff
│ 0x00089ae8      00a058f2       scd t8, -0x6000(s2)
└ 0x00089aec      cf71a8fe       sd t0, 0x71cf(s5)

  ; CALL XREF from aav.0x000d0d00 @ +0x5e70
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; CALL XREF from aav.0x000d0d00 @ +0xaf84
┌ 32: fcn.00003c30 ();
│ 0x00003c30      f80a300c       jal 0xc02be0
│ 0x00003c34      b60d3c0f       jal 0xcf036d8
│ ; DATA XREFS from aav.0x000f0000 @ +0xec, +0x58c
│ 0x00003c38      00000000       nop
│ ; XREFS: DATA 0x0000954c  DATA 0x0000959c  CODE 0x00062a70  
│ ; XREFS: DATA 0x000ef8ec  DATA 0x000efbfc  DATA 0x000f0074  
│ ; XREFS: DATA 0x000f00c4  DATA 0x000f0514  DATA 0x000f0564  
│ ; XREFS: DATA 0x000f0960  DATA 0x000f0998  DATA 0x000f0a54  
│ ; XREFS: DATA 0x000f0aa4  DATA 0x000f0bb0  DATA 0x000f0be8  
│ ; XREFS: DATA 0x000f0f94  
│ 0x00003c3c      00000000       nop
│ 0x00003c40      00000000       nop
│ 0x00003c44      00000000       nop
│ 0x00003c48      00000000       nop
└ 0x00003c4c      00000000       nop

  ; CALL XREF from aav.0x00100000 @ +0x7234
┌ 16: fcn.000c8110 ();
│ 0x000c8110      f1c02220       addi v0, at, -0x3f0f
│ 0x000c8114      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8118      2c150875       jalx 0x42054b0
└ 0x000c811c      00802220       addi v0, at, -aav.0x00008000

  ; CALL XREF from aav.0x00108d90 @ +0x26e4
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from aav.0x00108d90 @ +0x52e8
┌ 8: fcn.00041b10 ();
│ 0x00041b10      a0b8c578       ld.b w2, 0xc5(s7)
└ 0x00041b14      00a5c4c6       lwc1 f4, -0x5b00(s6)

  ; CALL XREFS from aav.0x00111300 @ +0x5e8c, +0x8a60
┌ 16: fcn.000c8158 ();
│ 0x000c8158      09f28ee1       sc t6, -0xdf7(t4)
│ 0x000c815c      83f792e1       sc s2, -0x87d(t4)
│ 0x000c8160      05f45074       jalx 0x143d014
└ 0x000c8164      cc20c180       lb at, 0x20cc(a2)

  ; CALL XREF from aav.0x00111300 @ +0xcdf4
┌ 4: fcn.0011e0f8 ();
└ 0x0011e0f8      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.0011e0f8 @ +0x144
┌ 1: fcn.00000009 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x00121200 @ +0x2dc8
┌ 20: fcn.000c8200 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x000c8200      c0030e20       addi t6, zero, 0x3c0
│ 0x000c8204      c083ca20       addi t2, a2, -0x7c40                  ; arg3
│ 0x000c8208      6200408e       lw zero, 0x62(s2)
│ 0x000c820c      1a20810f       jal 0xe048068
│ ; CALL XREF from aav.0x00010600 @ +0x1040
┌ 4: fcn.000c8210 ();
└ 0x000c8210      0000dc0e       jal 0xb700000
| // true: 0x000c8210
  ; CALL XREF from aav.0x00121200 @ +0x10bac
┌ 36: fcn.00082820 ();
│ 0x00082820      30296082       lb zero, 0x2930(s3)
│ 0x00082824      80e31579       ori.b w14, w28, 0x15
│ 0x00082828      06f201d8       bbit032 zero, 1, 0x7f044
│ 0x0008282c      00a100d8       bbit032 zero, 0, 0x6ac30
│ 0x00082830      00a204f0       scd a0, -0x5e00(zero)
│ 0x00082834      08d800a1       sb zero, -0x27f8(t0)
│ 0x00082838      e07ee078       ld.b w27, 0xe0(t7)
│ 0x0008283c      f1c02220       addi v0, at, -0x3f0f
└ 0x00082840      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x00121200 @ +0x1372c
┌ 8: fcn.000c3028 ();
│ 0x000c3028      070d0af0       scd t2, 0xd07(zero)
└ 0x000c302c      e0b809f2       scd t1, -0x4720(s0)

