  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
┌ 29: fcn.00000000 (int8_t arg_ffh_2, int8_t arg_100h_2, int8_t arg_ffh, int8_t arg_100h);
│ ; arg int8_t arg_ffh_2 @ sp+0xff
│ ; arg int8_t arg_100h_2 @ sp+0x100
│ ; arg int8_t arg_ffh @ sp+0x101
│ ; arg int8_t arg_100h @ sp+0x104
│ 0x00000000      0600           asl 0x00
│ 0x00000002      00             brk
│ 0x00000003      00             brk
│ 0x00000004      a100           lda (0x00,x)
│ 0x00000006      00             brk
│ 0x00000007      00             brk
│ 0x00000008      00             brk
│ 0x00000009      00             brk
│ 0x0000000a      0100           ora (0x00,x)
│ 0x0000000c      00             brk
│ 0x0000000d      00             brk
│ 0x0000000e      00             brk
│ 0x0000000f      00             brk
│ 0x00000010      8680           stx 0x80
│ 0x00000012      00             brk
│ 0x00000013      00             brk
│ 0x00000014      200415         jsr 0x1504
│ 0x00000017      20fa04         jsr fcn.000004fa
│ 0x0000001a      00             brk
│ 0x0000001b      00             brk
└ 0x0000001c      40             rti

  ; CALL XREF from fcn.00000000 @ 0x17
┌ 3: fcn.000004fb ();
│ 0x000004fb      f63d           inc 0x3d,x
└ 0x000004fd      04             nop 0x68

  ; CALL XREF from fcn.00000000 @ 0x17
┌ 1: fcn.000004fa ();
└ 0x000004fa      42             hlt

  ; CALL XREF from fcn.000004fb @ +0x47
┌ 3: fcn.000009c0 ();
│ 0x000009c0      211d           and (0x1d,x)
└ 0x000009c2      0c             nop 0xf468

  ; CALL XREF from fcn.000004fb @ +0x2bf
┌ 6: fcn.000002e6 ();
│ 0x000002e6      2966           and #0x66
│ 0x000002e8      5d7a4f         eor 0x4f7a,x
└ 0x000002eb      60             rts

  ; CALL XREF from fcn.000008c8 @ +0x2e
┌ 5: fcn.000008c8 ();
│ 0x000008c8      d543           cmp 0x43,x
│ 0x000008ca      e0c0           cpx #0xc0
└ 0x000008cc      87             sax 0x68

  ; CALL XREF from fcn.000008c8 @ +0x38
┌ 2: fcn.00000246 ();
│ 0x00000246      e8             inx
└ 0x00000247      34             nop 0x68,x

  ; CALL XREF from fcn.000009c0 @ +0x6a
  ; CALL XREF from fcn.00000be8 @ +0x6
┌ 5: fcn.00000be8 ();
│ 0x00000be8      010c           ora (0x0c,x)
│ 0x00000bea      11d2           ora (0xd2),y
└ 0x00000bec      07             slo 0x68

  ; CALL XREF from fcn.000009c0 @ +0x7a
┌ 4: fcn.000002f6 ();
│ 0x000002f6      6d7b8a         adc 0x8a7b
└ 0x000002f9      80             nop #0x68

  ; CALL XREF from fcn.00000ee8 @ +0x1b4
┌ 8: fcn.00000ee8 ();
│ 0x00000ee8      191c4f         ora 0x4f1c,y
│ 0x00000eeb      c51c           cmp 0x1c
│ 0x00000eed      1021           bpl 0x000f10
  false: 0x00000eef
└ 0x00000eef      e2             nop #0x68

│ ; CODE XREF from fcn.000007e6 @ 0x7e6
│ 0x000007a9      14             nop 0x68,x

  ; CALL XREF from fcn.00000ee8 @ +0x5e6
┌ 4: fcn.000007e6 ();
│ 0x000007e6      70c1           bvs 0x0007a9
| // true: 0x000007a9  false: 0x000007e8
│ ; CODE XREF from fcn.000007e6 @ +0x14
│ 0x000007e8      62             hlt

