┌ 8: fcn.0000001c ();
│ 0x0000001c      ee2db6aa       orn x14, x15, x22, asr 11
└ 0x00000020      00000000       invalid

  ; CALL XREF from aav.0x0000a000 @ +0x3524
┌ 8: fcn.0000e528 ();
│ 0x0000e528      70bd70b5       cbnz x16, 0xefcd4
| // true: 0x000efcd4  false: 0x0000e52c
└ 0x0000e52c      07290546       invalid

  ; CALL XREF from aav.0x0000a000 @ +0x368c
┌ 12: fcn.0000e694 ();
│ 0x0000e694      042210b5       cbnz x4, 0x2ead4
| // true: 0x0002ead4  false: 0x0000e698
│ 0x0000e698      7cdf10bd       str s28, [x27, 0x10dc]
└ 0x0000e69c      80000422       invalid

  ; CALL XREF from aav.0x0000a000 @ +0x384c
┌ 8: fcn.0000e8e4 ();
│ 0x0000e8e4      6189de93       extr x1, x11, x30, 0x22
└ 0x0000e8e8      3f0929a4       invalid

  ; CALL XREF from aav.0x0000a000 @ +0x3e70
┌ 8: fcn.000112d4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000112d4      0000002b       adds w0, w0, w0                       ; arg1
└ 0x000112d8      d2489e49       invalid

┌ 8: fcn.00009e7c ();
│ 0x00009e7c      f70731d1       sub x23, sp, 0xc41
└ 0x00009e80      00eb8007       invalid

