  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 8: fcn.00000000 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ 0x00000000      a4             movsb byte [rdi], byte ptr [rsi]      ; arg2
│ 0x00000001      0000           add byte [rax], al
│ 0x00000003      00402a         add byte [rax + 0x2a], al
└ 0x00000006      0100           add dword [rax], eax

