  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREF from fcn.00000018 @ +0x1fe4
│ ; CALL XREF from fcn.0000d4b8 @ +0x360
┌ 3: fcn.00000000 ();
│ 0x00000000  ~   526561         invalid
| // true: 0x00000003
  ; XREFS(38)
┌ 4: fcn.00000010 ();
└ 0x00000010      0200c009       j 0x7000008

  ; XREFS(21)
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: CALL 0x00001668  CALL 0x00001708  CALL 0x00001bcc  
  ; XREFS: CALL 0x0000749c  CALL 0x0000a7d8  CALL 0x0000b430  
  ; XREFS: CALL 0x0000e814  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x00001670  CALL 0x000056f4  CALL 0x0000750c  
  ; XREFS: CALL 0x00009204  CALL 0x0000a730  CALL 0x0000c1bc  
  ; XREFS: CALL 0x0000cca4  CALL 0x0000cccc  CALL 0x0000e358  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: CALL 0x00001bb8  CALL 0x00001c50  CALL 0x000027f0  
  ; XREFS: CALL 0x00003628  CALL 0x00003b48  CALL 0x00003b50  
  ; XREFS: CALL 0x00004800  
│ ;-- (0x00000006) fcn.00000006:
│ ; XREFS: CALL 0x00001670  CALL 0x000056f4  CALL 0x0000750c  
│ ; XREFS: CALL 0x00009204  CALL 0x0000a730  CALL 0x0000c1bc  
│ ; XREFS: CALL 0x0000cca4  CALL 0x0000cccc  CALL 0x0000e358  
┌ 2: fcn.00000004 ();
│ 0x00000004  ~   7465           invalid
| // true: 0x00000006
  ; XREFS(31)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.00000018 @ +0x2f94, +0x7cdc
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   0d             invalid
| // true: 0x00000009
  ; XREFS(49)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00000018 @ +0x1fe4
  ; CALL XREF from fcn.0000d4b8 @ +0x360
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREFS from fcn.00000018 @ +0x21ec, +0x2424
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x00002bf8  CALL 0x00006edc  CALL 0x00006f78  
  ; XREFS: CALL 0x0000724c  CALL 0x00008d88  CALL 0x00008e58  
  ; XREFS: CALL 0x00009278  CALL 0x0000ae60  CALL 0x0000afa0  
  ; XREFS: CALL 0x0000b170  CALL 0x0000bbb4  CALL 0x0000c234  
  ; XREFS: CALL 0x0000c954  CALL 0x0000e318  
┌ 8: fcn.00000018 ();
│ 0x00000018      0000400a       j 0x9000000
└ 0x0000001c      00000000       nop

  ; CALL XREFS from fcn.00000018 @ +0x2f94, +0x7cdc
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREFS from fcn.00000018 @ +0x3bdc, +0x8388, +0x9ec8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from fcn.00000018 @ +0x54ac
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREFS from fcn.00000018 @ +0x3bdc, +0x8388, +0x9ec8
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.00000018 @ +0x8af4
┌ 12: fcn.0000d4b8 ();
│ 0x0000d4b8      da146b66       daddiu t3, s3, 0x14da
│ 0x0000d4bc      cac0f18f       lw s1, -0x3f36(ra)
└ 0x0000d4c0      a026b36e       ldr s3, 0x26a0(s5)

  ; CALL XREFS from fcn.00000018 @ +0x8d28, +0x8f9c, +0x948c, +0xcec8
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
