  ; CALL XREF from fcn.00000318 @ +0x88
┌ 20: fcn.00008040 ();
│ 0x00008040      14100000       dsllv v0, zero, zero
│ 0x00008044      14100000       dsllv v0, zero, zero
│ 0x00008048      14100000       dsllv v0, zero, zero
│ ; DATA XREF from fcn.000304d8 @ +0x8270
│ 0x0000804c      14100000       dsllv v0, zero, zero
└ 0x00008050      07180000       srav v1, zero, zero

│ 0x0002e7ec      21b0b121       addi s1, t5, -0x4fdf
│ 0x0002e7f0      c0c121b0       sdl at, -0x3e40(at)
│ 0x0002e7f4      8c20f093       lbu s0, 0x208c(ra)
│ 0x0002e7f8      20909d20       addi sp, a0, -0x6fe0
│ 0x0002e7fc      809920e0       sc zero, -0x6680(at)
│ 0x0002e800      8d209088       lwl s0, 0x208d(a0)

│ 0x0003735c      23ddb951       beql t5, t9, 0x2e7ec
│ 0x00037360      a851d18c       lw s1, 0x51a8(a2)
| // true: 0x0002e7ec  false: 0x00037364
│ 0x00037364      040c0bf0       scd t3, 0xc04(zero)
│ 0x00037368      aa20a263       daddi v0, sp, 0x20aa
│ 0x0003736c      dd76800e       jal 0xa01db74
│ 0x00037370      f223ddf9       bbit132 t6, 0x1d, 0x4033c

  ; CALL XREFS from aav.0x00000400 @ +0x44, +0xec
┌ 88: fcn.00055500 ();
│ 0x00055500      36610051       beql t0, zero, 0x6d9dc
│ 0x00055504      82023225       addiu s2, t1, 0x282
| // true: 0x0006d9dc  false: 0x00055508
│ 0x00055508      94876353       beql k1, v1, 0x3735c
│ 0x0005550c      6109070c       jal 0x1c2584
| // true: 0x0003735c  false: 0x00055510
│ 0x00055510      490c1b82       lb k1, 0xc49(s0)
│ 0x00055514      a6f88082       lb zero, -0x75a(s4)
│ 0x00055518      80b268d7       ldc1 f8, -0x4d80(k1)
│ 0x0005551c      722829a2       sb t1, 0x2872(s1)
│ 0x00055520      2828a268       ldl v0, 0x2828(a1)
│ 0x00055524      2a72682b       slti t0, k1, 0x722a

  ; CALL XREF from aav.0x00000400 @ +0x118
┌ 8: fcn.00008000 ();
│ 0x00008000      f8080200       dsll at, v0, 3
└ 0x00008004      f3f90200       tltu zero, v0, 0x3e7

│ 0x0003b024      481b3b30       andi k1, at, 0x1b48

  ; CALL XREF from aav.0x00000400 @ +0x15c
┌ 56: fcn.00043000 ();
│ 0x00043000      e14606b0       sdl a2, 0x46e1(zero)
│ 0x00043004      cc019147       bnz.b w17, 0x43738
│ 0x00043008      06e0cc10       beq a2, t4, 0x3b024
| // true: 0x0003b024  false: 0x00043010
│ 0x00043010      33119033       andi s0, gp, 0x1133
│ 0x00043014      10e2cef8       bbit132 a2, 0xe, 0x3b858
│ 0x00043018      e0e03430       andi s4, at, 0xe0e0
│ 0x0004301c      ee20e0cc       pref 0, 0x20ee(a3)
│ 0x00043020      20e2212c       sltiu at, at, -0x1de0
│ 0x00043024      d0cc20c2       ll zero, -0x3330(s1)
│ 0x00043028      644598fa       bbit132 s4, 0x18, 0x545bc
│ 0x0004302c      38eae0e6       swc1 f0, -0x15c8(s7)
│ 0x00043030      410beee3       sc t6, 0xb41(ra)
│ 0x00043034      fb0493f3       scd s3, 0x4fb(gp)

  ; XREFS: CALL 0x0000f46c  CALL 0x0000f97c  CALL 0x0001b6a8  
  ; XREFS: CALL 0x0001ba20  CALL 0x0001ba4c  CALL 0x0001ccd4  
  ; XREFS: CALL 0x0001e2e8  CALL 0x0001e430  CALL 0x00028294  
  ; XREFS: CALL 0x0003308c  CALL 0x00033a68  CALL 0x00038a1c  
  ; XREFS: CALL 0x0003b114  CALL 0x00040d90  CALL 0x00041ec8  
  ; XREFS: CALL 0x0004221c  CALL 0x000444c4  CALL 0x0004482c  
  ; XREFS: CALL 0x00049b6c  CALL 0x00049c18  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS(26)
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.0000e194 @ +0x1624
┌ 40: fcn.0002b118 ();
│ 0x0002b118      c9fe902a       slti s0, s4, -0x137
│ 0x0002b11c      83a082c0       ll v0, -0x5f7d(a0)
│ 0x0002b120      16582058       blezl at, 0x4117c
│ 0x0002b124      610c260c       jal 0x983184
  false: 0x0002b128
│ 0x0002b128      1a256fd5       ldc1 f15, 0x251a(t3)
│ 0x0002b12c      b223ddb9       swr sp, 0x23b2(t6)
│ 0x0002b130      21a82160       daddi at, at, -0x57df
│ 0x0002b134      aa20a263       daddi v0, sp, 0x20aa
│ 0x0002b138      dd768009       j 0x601db74
└ 0x0002b13c      d223ddd9       bbit032 t6, 0x1d, 0x34088

  ; XREFS: CALL 0x00011b08  CALL 0x00014228  CALL 0x00015a48  
  ; XREFS: CALL 0x00017710  CALL 0x0001c004  CALL 0x0001e49c  
  ; XREFS: CALL 0x00023a48  CALL 0x00025a8c  CALL 0x00025f38  
  ; XREFS: CALL 0x00025ff4  CALL 0x00027718  CALL 0x0002dbd8  
  ; XREFS: CALL 0x00032cdc  CALL 0x00035e40  CALL 0x00036c50  
  ; XREFS: CALL 0x00040948  CALL 0x0004b334  CALL 0x0004b78c  
  ; XREFS: CALL 0x000524ec  CALL 0x0005325c  
┌ 32: fcn.000184d8 ();
│ 0x000184d8      2afe39c1       ll t9, -0x1d6(t1)
│ 0x000184dc      a6155b6d       ldr k1, 0x15a6(t2)
│ 0x000184e0      030c1ba2       sb k1, 0xc03(s0)
│ 0x000184e4      c180aaa5       sh t2, -0x7f3f(t5)
│ 0x000184e8      b0b553b0       sdl s3, -0x4a50(v0)
│ 0x000184ec      901476a9       swl s6, 0x1490(t3)
│ 0x000184f0      0b6ad7c2       ll s7, 0x6a0b(s6)
└ 0x000184f4      0a7f1b77       jalx 0xc6dfc28

  ; CALL XREF from fcn.00013118 @ +0x2c8
  ; CALL XREF from fcn.000184d8 @ +0x3cd0
  ; CALL XREFS from fcn.000304d8 @ +0x564, +0xcec
  ; CALL XREF from fcn.0003f18c @ +0x4c
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x00019618  CALL 0x0001bdec  CALL 0x0001d1e0  
│ ; XREFS: CALL 0x00023c58  CALL 0x00023efc  CALL 0x0002479c  
│ ; XREFS: CALL 0x000263b4  CALL 0x00028f6c  CALL 0x0002c8d4  
│ ; XREFS: CALL 0x0002cc20  CALL 0x00034504  CALL 0x00037d80  
│ ; XREFS: CALL 0x00038588  CALL 0x00038cec  CALL 0x0004fef4  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0100           invalid
| // true: 0x0000000e
  ; CALL XREF from fcn.00013118 @ +0x648
  ; CALL XREFS from fcn.0001458c @ +0x3504, +0x39bc
┌ 4: fcn.00028a88 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00028a88      003ca690       lbu a2, 0x3c00(a1)                    ; arg2

  ; XREFS(89)
┌ 84: fcn.000104d8 (signed int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x000104d8      21326422       addi a0, s3, 0x3221                   ; arg1
│ 0x000104dc      32642332       andi v1, s1, 0x6432
│ 0x000104e0      64243264       daddiu s2, at, 0x2464
│ 0x000104e4      25326426       addiu a0, s3, 0x3225                  ; arg1
│ 0x000104e8      32642732       andi a3, s1, 0x6432                   ; arg4
│ 0x000104ec      64283264       daddiu s2, at, 0x2864
│ 0x000104f0      2932642a       slti a0, s3, 0x3229                   ; arg1
│ 0x000104f4      32642b32       andi t3, s1, 0x6432
│ 0x000104f8      642c3264       daddiu s2, at, 0x2c64
│ 0x000104fc      2d32642e       sltiu a0, s3, 0x322d                  ; arg1
│ 0x00010500      32642f32       andi t7, s1, 0x6432
│ 0x00010504      64303264       daddiu s2, at, 0x3064
│ 0x00010508      31326432       andi a0, s3, 0x3231                   ; arg1
│ 0x0001050c      32643332       andi s3, s1, 0x6432
│ 0x00010510      6434a264       daddiu v0, a1, 0x3464                 ; arg2
│ 0x00010514      35326436       ori a0, s3, 0x3235                    ; arg1
│ 0x00010518      32643732       andi s7, s1, 0x6432
│ 0x0001051c      64383264       daddiu s2, at, 0x3864
│ 0x00010520      3932643a       xori a0, s3, 0x3239                   ; arg1
│ 0x00010524      32643b32       andi k1, s1, 0x6432
└ 0x00010528      643c3264       daddiu s2, at, 0x3c64

  ; XREFS(26)
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0001458c @ +0x894
┌ 488: fcn.00001318 ();
│ 0x00001318      7b3c0160       daddi at, zero, 0x3c7b
│ 0x0000131c      7b3c0160       daddi at, zero, 0x3c7b
│ 0x00001320      7b3c0160       daddi at, zero, 0x3c7b
│ 0x00001324      623f0160       daddi at, zero, 0x3f62
│ 0x00001328      5a3f0160       daddi at, zero, 0x3f5a
│ ; DATA XREF from fcn.0002ec2c @ +0x1118
│ 0x0000132c      7b3c0160       daddi at, zero, 0x3c7b
│ 0x00001330      7b3c0160       daddi at, zero, 0x3c7b
│ 0x00001334      623f0160       daddi at, zero, 0x3f62
│ 0x00001338      5a3f0160       daddi at, zero, 0x3f5a
│ 0x0000133c      00000000       nop
│ 0x00001340      e7410160       daddi at, zero, 0x41e7
│ 0x00001344      904d0160       daddi at, zero, 0x4d90
│ 0x00001348      4c4e0160       daddi at, zero, 0x4e4c
│ 0x0000134c      0c4e0160       daddi at, zero, 0x4e0c
│ 0x00001350      f64d0160       daddi at, zero, 0x4df6
│ 0x00001354      e7410160       daddi at, zero, 0x41e7
│ 0x00001358      e7410160       daddi at, zero, 0x41e7
│ 0x0000135c      e34d0160       daddi at, zero, 0x4de3
│ 0x00001360      cb4d0160       daddi at, zero, 0x4dcb
│ 0x00001364      e7410160       daddi at, zero, 0x41e7
│ 0x00001368      e7410160       daddi at, zero, 0x41e7
│ 0x0000136c      e7410160       daddi at, zero, 0x41e7
│ 0x00001370      e7410160       daddi at, zero, 0x41e7
│ 0x00001374      e7410160       daddi at, zero, 0x41e7
│ 0x00001378      e7410160       daddi at, zero, 0x41e7
│ 0x0000137c      e7410160       daddi at, zero, 0x41e7
│ 0x00001380      b84d0160       daddi at, zero, 0x4db8
│ 0x00001384      7d4d0160       daddi at, zero, 0x4d7d
│ 0x00001388      00000000       nop
│ 0x0000138c      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x6b0
│ 0x00001390      d6470160       daddi at, zero, 0x47d6
│ 0x00001394      c6470160       daddi at, zero, 0x47c6
│ 0x00001398      e7410160       daddi at, zero, 0x41e7
│ 0x0000139c      e7410160       daddi at, zero, 0x41e7
│ 0x000013a0      63460160       daddi at, zero, 0x4663
│ 0x000013a4      3a470160       daddi at, zero, 0x473a
│ 0x000013a8      20470160       daddi at, zero, 0x4720
│ 0x000013ac      04470160       daddi at, zero, 0x4704
│ 0x000013b0      d5460160       daddi at, zero, 0x46d5
│ 0x000013b4      e7410160       daddi at, zero, 0x41e7
│ 0x000013b8      e7410160       daddi at, zero, 0x41e7
│ 0x000013bc      c8460160       daddi at, zero, 0x46c8
│ 0x000013c0      e1650160       daddi at, zero, 0x65e1
│ 0x000013c4      7b660160       daddi at, zero, 0x667b
│ 0x000013c8      76660160       daddi at, zero, 0x6676
│ 0x000013cc      e1650160       daddi at, zero, 0x65e1
│ 0x000013d0      e1650160       daddi at, zero, 0x65e1
│ 0x000013d4      7b660160       daddi at, zero, 0x667b
│ 0x000013d8      76660160       daddi at, zero, 0x6676
│ 0x000013dc      e1650160       daddi at, zero, 0x65e1
│ 0x000013e0      e1650160       daddi at, zero, 0x65e1
│ 0x000013e4      7b660160       daddi at, zero, 0x667b
│ ; DATA XREF from fcn.0002ec2c @ +0x1620
│ 0x000013e8      76660160       daddi at, zero, 0x6676
│ 0x000013ec      e1650160       daddi at, zero, 0x65e1
│ ; DATA XREF from aav.0x00000400 @ +0x450
│ 0x000013f0      e1650160       daddi at, zero, 0x65e1
│ 0x000013f4      e1650160       daddi at, zero, 0x65e1
│ 0x000013f8      e1650160       daddi at, zero, 0x65e1
│ 0x000013fc      e1650160       daddi at, zero, 0x65e1
│ 0x00001400      e1650160       daddi at, zero, 0x65e1
│ 0x00001404      e1650160       daddi at, zero, 0x65e1
│ ; DATA XREF from fcn.000204d8 @ +0x4b8
│ 0x00001408      e1650160       daddi at, zero, 0x65e1
│ ; DATA XREFS from fcn.000204d8 @ +0x470, +0x834
│ 0x0000140c      e1650160       daddi at, zero, 0x65e1
│ 0x00001410      e1650160       daddi at, zero, 0x65e1
│ 0x00001414      7b660160       daddi at, zero, 0x667b
│ 0x00001418      76660160       daddi at, zero, 0x6676
│ 0x0000141c      e1650160       daddi at, zero, 0x65e1
│ 0x00001420      e1650160       daddi at, zero, 0x65e1
│ 0x00001424      7b660160       daddi at, zero, 0x667b
│ 0x00001428      76660160       daddi at, zero, 0x6676
│ ; DATA XREF from fcn.000204d8 @ +0x11d8
│ 0x0000142c      00000000       nop
│ 0x00001430      9c670160       daddi at, zero, 0x679c
│ 0x00001434      45680160       daddi at, zero, 0x6845
│ 0x00001438      40680160       daddi at, zero, 0x6840
│ 0x0000143c      9c670160       daddi at, zero, 0x679c
│ 0x00001440      9c670160       daddi at, zero, 0x679c
│ 0x00001444      45680160       daddi at, zero, 0x6845
│ 0x00001448      40680160       daddi at, zero, 0x6840
│ 0x0000144c      9c670160       daddi at, zero, 0x679c
│ 0x00001450      9c670160       daddi at, zero, 0x679c
│ 0x00001454      45680160       daddi at, zero, 0x6845
│ 0x00001458      40680160       daddi at, zero, 0x6840
│ 0x0000145c      9c670160       daddi at, zero, 0x679c
│ 0x00001460      9c670160       daddi at, zero, 0x679c
│ ; DATA XREF from aav.0x00010000 @ +0x4b0
│ 0x00001464      9c670160       daddi at, zero, 0x679c
│ 0x00001468      9c670160       daddi at, zero, 0x679c
│ 0x0000146c      9c670160       daddi at, zero, 0x679c
│ 0x00001470      9c670160       daddi at, zero, 0x679c
│ 0x00001474      9c670160       daddi at, zero, 0x679c
│ 0x00001478      9c670160       daddi at, zero, 0x679c
│ 0x0000147c      9c670160       daddi at, zero, 0x679c
│ 0x00001480      9c670160       daddi at, zero, 0x679c
│ 0x00001484      45680160       daddi at, zero, 0x6845
│ 0x00001488      40680160       daddi at, zero, 0x6840
│ 0x0000148c      9c670160       daddi at, zero, 0x679c
│ 0x00001490      9c670160       daddi at, zero, 0x679c
│ 0x00001494      45680160       daddi at, zero, 0x6845
│ 0x00001498      40680160       daddi at, zero, 0x6840
│ 0x0000149c      00000000       nop
│ 0x000014a0      d8710160       daddi at, zero, 0x71d8
│ 0x000014a4      d8710160       daddi at, zero, 0x71d8
│ 0x000014a8      44720160       daddi at, zero, 0x7244
│ 0x000014ac      44720160       daddi at, zero, 0x7244
│ 0x000014b0      d8710160       daddi at, zero, 0x71d8
│ 0x000014b4      d8710160       daddi at, zero, 0x71d8
│ 0x000014b8      44720160       daddi at, zero, 0x7244
│ 0x000014bc      49720160       daddi at, zero, 0x7249
│ 0x000014c0      d8710160       daddi at, zero, 0x71d8
│ 0x000014c4      44720160       daddi at, zero, 0x7244
│ 0x000014c8      d8710160       daddi at, zero, 0x71d8
│ 0x000014cc      d8710160       daddi at, zero, 0x71d8
│ 0x000014d0      d8710160       daddi at, zero, 0x71d8
│ 0x000014d4      d8710160       daddi at, zero, 0x71d8
│ 0x000014d8      d8710160       daddi at, zero, 0x71d8
│ 0x000014dc      d8710160       daddi at, zero, 0x71d8
│ 0x000014e0      d8710160       daddi at, zero, 0x71d8
│ 0x000014e4      00000000       nop
│ 0x000014e8      00000000       nop
│ 0x000014ec      00000000       nop
│ 0x000014f0      53775175       jalx 0x545dd4c
│ 0x000014f4      65756550       beql v1, a1, 0x1ea8c
  false: 0x000014fc
│ 0x000014fc      61756c74       jalx 0x1b1d584
└ 0x00001500      48616e64       daddiu t6, v1, 0x6148

  ; CALL XREF from fcn.0001458c @ +0xa04
  ; CALL XREFS from fcn.00043000 @ +0x1f4, +0x260
┌ 4: fcn.000286c8 ();
└ 0x000286c8      f20488b6       sdr t0, 0x4f2(s4)

  ; CALL XREF from fcn.0001458c @ +0x2870
  ; CALL XREF from fcn.00028a88 @ +0x135c
┌ 96: fcn.00008300 ();
│ 0x00008300      2c180000       dadd v1, zero, zero
│ 0x00008304      18180000       mult ac3, zero, zero
│ 0x00008308      3c140000       dsll32 v0, zero, 0x10
│ 0x0000830c      3c140000       dsll32 v0, zero, 0x10
│ 0x00008310      10100000       mfhi v0
│ 0x00008314      10100000       mfhi v0
│ 0x00008318      10100000       mfhi v0
│ 0x0000831c      10100000       mfhi v0
│ 0x00008320      00080000       sll at, zero, 0
│ 0x00008324      00080000       sll at, zero, 0
│ 0x00008328      00080000       sll at, zero, 0
│ 0x0000832c      00080000       sll at, zero, 0
│ 0x00008330      00080000       sll at, zero, 0
│ 0x00008334      00080000       sll at, zero, 0
│ 0x00008338      00080000       sll at, zero, 0
│ 0x0000833c      00080000       sll at, zero, 0
│ 0x00008340      00080000       sll at, zero, 0
│ 0x00008344      00080000       sll at, zero, 0
│ ; DATA XREF from fcn.0004e61c @ +0xe8c
│ 0x00008348      00080000       sll at, zero, 0
│ 0x0000834c      00080000       sll at, zero, 0
│ 0x00008350      00080000       sll at, zero, 0
│ 0x00008354      00080000       sll at, zero, 0
│ 0x00008358      00080000       sll at, zero, 0
└ 0x0000835c      00080000       sll at, zero, 0

  ; CALL XREF from fcn.0001458c @ +0x2d24
┌ 4: fcn.000285c8 ();
└ 0x000285c8      8c4a2d0a       j 0x8b52a30

  ; XREFS: CALL 0x00018944  CALL 0x0001aa74  CALL 0x0001ba58  
  ; XREFS: CALL 0x0001ba7c  CALL 0x0001dba4  CALL 0x00025fc0  
  ; XREFS: CALL 0x0002aa38  CALL 0x0004ac44  CALL 0x00056bb4  
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x0001404c  CALL 0x0002ac70  CALL 0x0002f06c  
│ ; XREFS: CALL 0x0003d450  CALL 0x00049b3c  CALL 0x00049e84  
│ ; XREFS: CALL 0x0004a030  CALL 0x00050808  CALL 0x00050874  
│ ; XREFS: CALL 0x00053af0  CALL 0x00055cb0  CALL 0x000561e8  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; XREFS: CALL 0x00019618  CALL 0x0001bdec  CALL 0x0001d1e0  
  ; XREFS: CALL 0x00023c58  CALL 0x00023efc  CALL 0x0002479c  
  ; XREFS: CALL 0x000263b4  CALL 0x00028f6c  CALL 0x0002c8d4  
  ; XREFS: CALL 0x0002cc20  CALL 0x00034504  CALL 0x00037d80  
  ; XREFS: CALL 0x00038588  CALL 0x00038cec  CALL 0x0004fef4  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.000184d8 @ +0x1efc
┌ 4: fcn.0004b3d8 ();
└ 0x0004b3d8      69464269       ldl v0, 0x4669(t2)

  ; XREFS: CALL 0x0001a840  CALL 0x0001e510  CALL 0x0004a9bc  
  ; XREFS: CALL 0x0004ab5c  CALL 0x0004c0b0  CALL 0x0004ceb0  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from fcn.000184d8 @ +0x3068
  ; CALL XREF from fcn.00028a88 @ +0x654
  ; CALL XREF from fcn.0003f594 @ +0x1054
┌ 48: fcn.000304d8 (signed int64_t arg2, signed int64_t arg3);
│ ; arg signed int64_t arg2 @ a1
│ ; arg signed int64_t arg3 @ a2
│ 0x000304d8      c22311a2       sb s1, 0x23c2(s0)
│ 0x000304dc      2315652a       slti a1, s3, 0x1523                   ; arg2
│ 0x000304e0      01f2c364       daddiu v1, a2, -0xdff                 ; arg3
│ 0x000304e4      8221109d       lwu s0, 0x2182(t0)
│ 0x000304e8      0aa8c1b2       sdl at, -0x57f6(s6)
│ 0x000304ec      28eec228       slti v0, a2, -0x11d8                  ; arg3
│ 0x000304f0      f0d228f1       scd t0, -0x2d10(t1)
│ 0x000304f4      e228efa2       sb t7, 0x28e2(s7)
│ 0x000304f8      0ac4f921       addi t9, t7, -0x3bf6
│ 0x000304fc      990192c3       ll s2, 0x199(gp)
│ 0x00030500      60991182       lb s1, -0x66a0(s0)
└ 0x00030504      28ecf221       addi s2, t7, -0x13d8

  ; XREFS: CALL 0x0001bdc0  CALL 0x0001d048  CALL 0x00023f40  
  ; XREFS: CALL 0x00024fdc  CALL 0x00036938  CALL 0x0003b998  
  ; XREFS: CALL 0x0003f04c  CALL 0x0003f158  CALL 0x0004c5f4  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.000184d8 @ +0x3ca4
┌ 32: fcn.0001458c (int64_t arg_32eh, int64_t arg_20aah);
│ ; arg int64_t arg_32eh @ sp+0x32e
│ ; arg int64_t arg_20aah @ sp+0x20aa
│ 0x0001458c      2e03a227       addiu v0, sp, 0x32e
│ 0x00014590      182d0db0       sdl t5, 0x2d18(zero)
│ 0x00014594      aa20a267       daddiu v0, sp, 0x20aa
│ 0x00014598      18980392       lbu v1, -0x67e8(s0)
│ 0x0001459c      67218813       beq gp, t0, 0x1cb3c
│ 0x000145a0      8267201d       bgtz t1, 0x2e3ac
  false: 0x000145a8
│ 0x000145a8      e22223d1       lld v1, 0x22e2(t1)
└ 0x000145ac      1f037223       addi s2, k1, 0x31f

  ; CALL XREF from fcn.000184d8 @ +0x3d68
┌ 12: fcn.00004650 ();
│ 0x00004650      fb010500       dsra zero, a1, 7
│ 0x00004654      fc030600       dsll32 zero, a2, 0xf
└ 0x00004658      ff1d0200       dsra32 v1, v0, 0x17

  ; XREFS: CALL 0x0001c598  CALL 0x0001e5c8  CALL 0x00024b04  
  ; XREFS: CALL 0x00035c44  CALL 0x0003c2b0  CALL 0x0003e9e8  
  ; XREFS: CALL 0x0005710c  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; XREFS: UNKNOWN 0x00001b58  UNKNOWN 0x00001d28  CALL 0x000214a4  
  ; XREFS: CALL 0x0002167c  CALL 0x00021ee4  CALL 0x000222a0  
  ; XREFS: CALL 0x00023478  CALL 0x0002f264  CALL 0x00040b94  
  ; XREFS: CALL 0x00043160  CALL 0x0004f748  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREFS from fcn.000204d8 @ +0x1830, +0x33ac, +0x33f4
│ ; CALL XREF from fcn.000304d8 @ +0xcc5c
│ ; CALL XREF from fcn.0003f594 @ +0x720
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   20             invalid
| // true: 0x00000005
  ; CALL XREFS from fcn.000204d8 @ +0x1830, +0x33ac, +0x33f4
  ; CALL XREF from fcn.000304d8 @ +0xcc5c
  ; CALL XREF from fcn.0003f594 @ +0x720
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(24)
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; XREFS(31)
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.000204d8 @ +0x7018
┌ 4: fcn.0001f918 ();
└ 0x0001f918      40f0f0b1       sdl s0, -0xfc0(t7)

  ; CALL XREF from fcn.000204d8 @ +0x75d8
┌ 24: fcn.00008518 ();
│ 0x00008518      72100000       tlt zero, zero, 0x41
│ 0x0000851c      72100000       tlt zero, zero, 0x41
│ 0x00008520      4f100000       sync 1
│ 0x00008524      4f100000       sync 1
│ 0x00008528      4f100000       sync 1
└ 0x0000852c      4f100000       sync 1

  ;-- syscall.0:
  ; CALL XREF from fcn.00028664 @ 0x2866c
┌ 8: fcn.00003748 ();
│ 0x00003748      cc030000       syscall 0xf
└ 0x0000374c      cd030000       break 0, 0xf

  ; CALL XREF from fcn.00028a88 @ +0x3e0
  ; CALL XREF from fcn.000304d8 @ +0x7e40
  ; CALL XREFS from fcn.0004f79c @ +0x51c, +0x56c, +0x335c
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from fcn.00028a88 @ +0x5a0
┌ 8: fcn.00027e94 ();
│ 0x00027e94      924599f0       scd t9, 0x4592(a0)
└ 0x00027e98      9911e2ce       pref 2, 0x1199(s7)

  ; CALL XREF from fcn.00028a88 @ +0x1068
  ; CALL XREF from fcn.000304d8 @ +0x12cc
  ; CALL XREF from fcn.00043000 @ +0x1c24
  ; CALL XREF from fcn.00055500 @ +0x2274
┌ 4: fcn.000204d8 ();
└ 0x000204d8      9221d00c       jal 0x3408648

  ; CALL XREF from fcn.00028a88 @ +0x16e8
  ; CALL XREFS from fcn.000304d8 @ +0x1910, +0x6bdc
  ; CALL XREF from fcn.00043000 @ +0x1828
┌ 20: fcn.000284d8 ();
│ 0x000284d8      0926396c       ldr t9, 0x2609(at)
│ 0x000284dc      a0c30488       lwl a0, -0x3c60(zero)
│ 0x000284e0      720c0bad       sw t3, 0xc72(t0)
│ 0x000284e4      02e00800       srl gp, t0, 0
└ 0x000284e8      8cda2d0a       j 0x8b76a30

  ; CALL XREF from fcn.00028a88 @ +0x18a0
┌ 40: fcn.0004e61c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0004e61c      2115a221       addi v0, t5, 0x1521
│ 0x0004e620      1d20bba0       sb k1, 0x201d(a1)                     ; arg2
│ 0x0004e624      b2db0ea2       sb t6, -0x244e(s0)
│ 0x0004e628      6b3c9227       addiu s2, gp, 0x3c6b
│ 0x0004e62c      274bdda2       sb sp, 0x4b27(s6)
│ 0x0004e630      26142099       lwr zero, 0x1426(t1)
│ 0x0004e634      a092d90d       jal 0x7664a80
│ 0x0004e638      82297cd9       bbit032 t3, 0x1c, 0x58c44
│ 0x0004e63c      010c3ba3       sb k1, 0xc01(t9)
└ 0x0004e640      f810a221       addi v0, t5, 0x10f8

  ; XREFS: CALL 0x0001404c  CALL 0x0002ac70  CALL 0x0002f06c  
  ; XREFS: CALL 0x0003d450  CALL 0x00049b3c  CALL 0x00049e84  
  ; XREFS: CALL 0x0004a030  CALL 0x00050808  CALL 0x00050874  
  ; XREFS: CALL 0x00053af0  CALL 0x00055cb0  CALL 0x000561e8  
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
│ 0x00049a10      0ccca0a2       sb zero, -0x33f4(s5)
│ 0x00049a14      80e5a90e       jal 0xaa79600
│ 0x00049a18      a2a7c8aa       swl t0, -0x585e(s6)

  ; CALL XREF from fcn.0002b118 @ +0x58c
┌ 88: fcn.0004d1dc ();
│ 0x0004d1dc      c971c265       daddiu v0, t6, 0x71c9
│ 0x0004d1e0      b300bb23       addi k1, sp, 0xb3
│ 0x0004d1e4      b9b1b225       addiu s2, t5, -0x4e47
│ 0x0004d1e8      10b9a1e5       swc1 f1, -0x46f0(t5)
│ 0x0004d1ec      340b0c0c       jal 0x302cd0
│ 0x0004d1f0      ccead8a1       sb t8, -0x1534(t6)
│ 0x0004d1f4      b225b4d0       lld s4, 0x25b2(a1)
│ 0x0004d1f8      bbc0d871       exts32 t8, t6, 2, 0x18
│ 0x0004d1fc      d0bba0b2       sdl zero, -0x4430(s5)
│ 0x0004d200      65b39184       lh s1, -0x4c9b(a0)
│ 0x0004d204      02f22112       beq s1, at, 0x49a10
│ 0x0004d208      822915e2       sc s5, 0x2982(s0)
| // true: 0x00049a10  false: 0x0004d20c
│ 0x0004d20c      21198985       lh t1, 0x1921(t4)
│ 0x0004d210      f0f8c080       lb zero, -0x710(a2)
│ 0x0004d214      f883f995       lhu t9, -0x7c08(t7)
│ 0x0004d218      e80e16de       ld s6, 0xee8(s0)
│ 0x0004d21c      4b822110       beq at, at, 0x2db4c
│ 0x0004d220      16185992       lbu t9, 0x1816(s2)
| // true: 0x0002db4c  false: 0x0004d224
│ 0x0004d224      21229209       j 0x6488884

  ; XREFS: CALL 0x0002cbfc  CALL 0x0002d170  CALL 0x0002d8ec  
  ; XREFS: CALL 0x0002fc58  CALL 0x0002fe70  CALL 0x00030060  
  ; XREFS: CALL 0x00030248  CALL 0x00030aa0  CALL 0x00030bf4  
  ; XREFS: CALL 0x00030cd4  CALL 0x00030ed4  CALL 0x000317b0  
  ; XREFS: CALL 0x00031df8  CALL 0x00032794  CALL 0x000341a0  
  ; XREFS: CALL 0x00034bc4  CALL 0x00034f58  CALL 0x00035e90  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREFS from fcn.0002ec2c @ +0x164, +0x190
  ; CALL XREF from fcn.0004f79c @ +0x734
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; XREFS: CALL 0x00030d3c  CALL 0x000357e4  CALL 0x0003c2a4  
  ; XREFS: CALL 0x0003d778  CALL 0x00040d84  CALL 0x00057984  
┌ 225: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ; CALL XREF from fcn.000184d8 @ +0xe80
│ ; CALL XREF from fcn.000304d8 @ +0xa4c
│ ; CALL XREF from fcn.0003f594 @ +0x1864
│ ; CALL XREFS from fcn.00046c98 @ +0x11c4, +0x1908
│ 0x00000020      00000000       nop
  false: 0x00000024
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREF from aav.0x0000c644 @ +0x13e0
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000001e4 @ +0xb8
│ ; UNKNOWN XREF from fcn.00000318 @ +0x10
│ 0x00000034      00000000       nop
│ 0x00000038      00000000       nop
│ ;-- aav.0x0000003c:
│ ; UNKNOWN XREF from syscall.29129 @ +0x210
│ 0x0000003c      00000000       nop
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      00000000       nop
│ 0x0000004c      00000000       nop
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ 0x0000007c      00000000       nop
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ 0x000000a0      00000000       nop
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000000       nop
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ ;-- aav.0x000000e0:
│ ; UNKNOWN XREF from fcn.00001618 @ +0x14c
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ ;-- aav.0x000000f0:
│ ; UNKNOWN XREF from fcn.00013118 @ +0x388
│ ; UNKNOWN XREF from fcn.000184d8 @ +0x1528
│ ; UNKNOWN XREF from fcn.0003f594 @ +0x25ec
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
└ 0x000000fc      00000000       nop

  ; CALL XREF from fcn.000304d8 @ +0x3990
┌ 4: fcn.0000e194 ();
└ 0x0000e194      089453f2       scd s3, -0x6bf8(s2)

  ; CODE XREF from fcn.00000318 @ +0xa4
  ; CALL XREFS from fcn.000304d8 @ +0x4400, +0xd2c8
  ; CALL XREF from fcn.00043000 @ +0x2a88
┌ 60: fcn.000003c0 (signed int64_t arg1, int64_t arg4);
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x000003c0      00b21300       sll s6, s3, 8
│ 0x000003c4      b31300c2       ll zero, 0x13b3(s0)
│ ; DATA XREF from fcn.0004e61c @ +0xe0c
│ ; DATA XREF from fcn.0004f79c @ +0x3bc
│ 0x000003c8      1300c313       beq fp, v1, 0x418
│ 0x000003cc      00d11300       sll k0, s3, 4
  false: 0x000003d0
│ 0x000003d0      d21300d3       lld zero, 0x13d2(t8)
│ ; CODE XREF from fcn.00000318 @ +0x6c
│ 0x000003d4      1300e813       beq ra, t0, 0x424
│ 0x000003d8      00ea1300       sll sp, s3, 8
  false: 0x000003dc
│ 0x000003dc      f01300f1       scd zero, 0x13f0(t0)
│ ; CODE XREF from fcn.00000318 @ +0x78
│ 0x000003e0      1300f213       beq ra, s2, 0x430
│ 0x000003e4      0cf220e6       swc1 f0, -0xdf4(s1)
  false: 0x000003e8
│ 0x000003e8      13102000       mtlo at, ac2
│ ; CODE XREF from fcn.00000318 @ +0x84
│ 0x000003ec      7189ff38       xori ra, a3, 0x8971                   ; arg4
│ 0x000003f0      770c4428       slti a0, v0, 0xc77                    ; arg1
│ 0x000003f4      03402220       addi v0, at, 0x4003
└ 0x000003f8      29033837       ori t8, t9, 0x329

  ; CALL XREF from fcn.000304d8 @ +0x7888
┌ 8: fcn.00001a18 ();
│ 0x00001a18      08000000       jr zero
│ ;-- syscall.29129:
│ ; CODE XREF from fcn.000184d8 @ +0x1258
└ 0x00001a1c      0c000000       syscall

  ; CALL XREF from fcn.000304d8 @ +0xbdf8
  ; CALL XREF from fcn.0003f594 @ +0x2f98
  ; CALL XREFS from fcn.0004f79c @ +0x28c8, +0x2a80
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.0003f594 @ +0x3014
│ ; CALL XREF from fcn.00054f08 @ +0xcc
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   46             invalid
| // true: 0x0000001d
  ; CALL XREF from fcn.000304d8 @ +0xdbd4
┌ 4: fcn.0004e11c ();
└ 0x0004e11c      1bfff266       daddiu s2, s7, -0xe5

  ; CALL XREF from fcn.0003f594 @ +0x14f0
┌ 16: fcn.00001308 ();
│ 0x00001308      7b3c0160       daddi at, zero, 0x3c7b
│ 0x0000130c      7b3c0160       daddi at, zero, 0x3c7b
│ 0x00001310      7b3c0160       daddi at, zero, 0x3c7b
└ 0x00001314      7b3c0160       daddi at, zero, 0x3c7b
| // true: 0x00001318
  ; CALL XREF from fcn.0003f594 @ +0x18e8
┌ 16: fcn.00046118 ();
│ 0x00046118      b22203a2       sb v1, 0x22b2(s0)
│ 0x0004611c      220416bb       swr s6, 0x422(t8)
│ 0x00046120      019c8af9       bbit132 t4, 0xa, 0x2d128
└ 0x00046124      01d9110c       jal 0x476404

  ; CALL XREF from fcn.0003f594 @ +0x1f2c
┌ 68: fcn.00013118 ();
│ 0x00013118      631032c9       bbit0 t1, 0x12, 0x172a8
│ 0x0001311c      fe16b30e       jal 0xacc5bf8
│ 0x00013120      31f70230       andi v0, zero, 0xf731
│ 0x00013124      22100b38       xori t3, zero, 0x1022
│ 0x00013128      16931132       andi s1, s0, 0x9316
│ 0x0001312c      c8fe16e3       sc s6, -0x138(t8)
│ 0x00013130      0f31f802       sync 4
│ 0x00013134      3022100b       j 0xc4088c0
│ 0x00013138      3716c312       beq s6, v1, 0x18a18
  false: 0x00013140
│ 0x00013140      131131f9       bbit132 t1, 0x11, 0x17590
│ 0x00013144      02302210       beq at, v0, 0x1f150
│ 0x00013148      0b3616f3       scd s6, 0x360b(t8)
  false: 0x0001314c
│ 0x0001314c      1332c6fe       sd a2, 0x3213(s6)
│ 0x00013150      16431231       andi s2, t0, 0x4316
│ 0x00013154      fa023022       addi s0, s1, 0x2fa
│ 0x00013158      1038010b       j 0xc04e040
└ 0x0001315c      55203310       beq at, s3, 0x1b2b4

  ; CALL XREF from fcn.0003f594 @ +0x3014
  ; CALL XREF from fcn.00054f08 @ +0xcc
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.00043000 @ +0x1a18
┌ 120: fcn.00001618 ();
│ 0x00001618      eb9f0160       daddi at, zero, -0x6015
│ 0x0000161c      eb9f0160       daddi at, zero, -0x6015
│ 0x00001620      eb9f0160       daddi at, zero, -0x6015
│ 0x00001624      159d0160       daddi at, zero, -0x62eb
│ ; DATA XREF from fcn.0002ec2c @ +0xdf8
│ 0x00001628      559d0160       daddi at, zero, -0x62ab
│ ; DATA XREFS from fcn.0002ec2c @ +0x1408, +0x17d0
│ 0x0000162c      559d0160       daddi at, zero, -0x62ab
│ 0x00001630      559d0160       daddi at, zero, -0x62ab
│ 0x00001634      559d0160       daddi at, zero, -0x62ab
│ 0x00001638      559d0160       daddi at, zero, -0x62ab
│ 0x0000163c      559d0160       daddi at, zero, -0x62ab
│ 0x00001640      559d0160       daddi at, zero, -0x62ab
│ 0x00001644      fd9c0160       daddi at, zero, -0x6303
│ 0x00001648      ef9c0160       daddi at, zero, -0x6311
│ 0x0000164c      559d0160       daddi at, zero, -0x62ab
│ 0x00001650      eb9f0160       daddi at, zero, -0x6015
│ 0x00001654      eb9f0160       daddi at, zero, -0x6015
│ 0x00001658      eb9f0160       daddi at, zero, -0x6015
│ 0x0000165c      eb9f0160       daddi at, zero, -0x6015
│ 0x00001660      cd9c0160       daddi at, zero, -0x6333
│ 0x00001664      00000000       nop
│ 0x00001668      00000000       nop
│ ; DATA XREF from fcn.000304d8 @ +0x7f78
│ 0x0000166c      00000000       nop
│ 0x00001670      06d60160       daddi at, zero, -0x29fa
│ 0x00001674      f3d50160       daddi at, zero, -0x2a0d
│ 0x00001678      e8d60160       daddi at, zero, -0x2918
│ 0x0000167c      ced60160       daddi at, zero, -0x2932
│ 0x00001680      bcd60160       daddi at, zero, -0x2944
│ 0x00001684      8cd60160       daddi at, zero, -0x2974
│ 0x00001688      4fd60160       daddi at, zero, -0x29b1
└ 0x0000168c      00000000       nop

  ; CALL XREF from fcn.00043000 @ +0x1e00
┌ 168: fcn.00008f18 ();
│ 0x00008f18      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f1c      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f20      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f24      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f28      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f2c      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f30      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f34      8cc50360       daddi v1, zero, -0x3a74
│ 0x00008f38      87c50360       daddi v1, zero, -0x3a79
│ 0x00008f3c      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f40      29ba0360       daddi v1, zero, -0x45d7
│ 0x00008f44      8cc50360       daddi v1, zero, -0x3a74
│ 0x00008f48      87c50360       daddi v1, zero, -0x3a79
│ 0x00008f4c      00000000       nop
│ 0x00008f50      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f54      99c50360       daddi v1, zero, -0x3a67
│ 0x00008f58      91c50360       daddi v1, zero, -0x3a6f
│ 0x00008f5c      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f60      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f64      99c50360       daddi v1, zero, -0x3a67
│ 0x00008f68      91c50360       daddi v1, zero, -0x3a6f
│ 0x00008f6c      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f70      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f74      99c50360       daddi v1, zero, -0x3a67
│ 0x00008f78      91c50360       daddi v1, zero, -0x3a6f
│ 0x00008f7c      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f80      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f84      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f88      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f8c      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f90      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f94      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f98      79ba0360       daddi v1, zero, -0x4587
│ 0x00008f9c      79ba0360       daddi v1, zero, -0x4587
│ 0x00008fa0      79ba0360       daddi v1, zero, -0x4587
│ 0x00008fa4      99c50360       daddi v1, zero, -0x3a67
│ 0x00008fa8      91c50360       daddi v1, zero, -0x3a6f
│ 0x00008fac      79ba0360       daddi v1, zero, -0x4587
│ 0x00008fb0      79ba0360       daddi v1, zero, -0x4587
│ 0x00008fb4      99c50360       daddi v1, zero, -0x3a67
│ 0x00008fb8      91c50360       daddi v1, zero, -0x3a6f
└ 0x00008fbc      00000000       nop

  ; CALL XREF from fcn.00046118 @ +0x7e0
┌ 28: fcn.00049ec8 ();
│ 0x00049ec8      01c801b7       sdr at, -0x37ff(t8)
│ 0x00049ecc      8c42c6fb       bbit132 fp, 6, 0x5a900
│ 0x00049ed0      ffad04b8       swr a0, -0x5201(zero)
│ 0x00049ed4      51c22780       lb a3, -0x3daf(at)
│ 0x00049ed8      a55d0ec1       ll t6, 0x5da5(t0)
│ 0x00049edc      0107a1b1       sdl at, 0x701(t5)
└ 0x00049ee0      06f22780       lb a3, -0xdfa(at)

  ; CALL XREF from fcn.0004d1dc @ +0x14c
┌ 36: fcn.0004f79c ();
│ 0x0004f79c      89838a8b       lwl t2, -0x7c77(gp)
│ 0x0004f7a0      82639de2       sc sp, 0x6382(s4)
│ 0x0004f7a4      238b0b82       lb t3, -0x74dd(s0)
│ 0x0004f7a8      83fd08e2       sc t0, -0x27d(s0)
│ 0x0004f7ac      666bb223       addi s2, sp, 0x6b66
│ 0x0004f7b0      9f92239e       lwu v1, -0x6d61(s1)
│ 0x0004f7b4      a2231d3c       lui sp, 0x23a2                        ; '\xa2#'
│ 0x0004f7b8      08b3f90c       jal 0x3e6cc20
└ 0x0004f7bc      a3f91b0c       jal 0x6fe68c

  ; CALL XREF from fcn.0004f79c @ +0x1c4c
┌ 16: fcn.00046c98 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00046c98      992ac6c4       lwc1 f6, 0x2a99(a2)                   ; arg3
│ 0x00046c9c      ffc22123       addi at, t9, -0x3d01
│ 0x00046ca0      f26120e2       sc zero, 0x61f2(s1)
└ 0x00046ca4      6121a22c       sltiu v0, a1, 0x2161                  ; arg2

  ; CALL XREF from fcn.0004f79c @ +0x2a44
┌ 48: fcn.00028308 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00028308      92093c92       lbu gp, 0x992(s1)
│ 0x0002830c      4206e2d2       lld v0, 0x642(s7)
│ 0x00028310      08e20e26       addiu t6, s0, -0x1df8
│ 0x00028314      a2a202aa       swl v0, -0x5d5e(s0)
│ 0x00028318      a2262e28       slti t6, at, 0x26a2
│ 0x0002831c      920a81f2       scd at, 0xa92(s4)
│ 0x00028320      0a7e8190       lbu at, 0x7e0a(a0)                    ; arg1
│ 0x00028324      02924207       bltzl k0, 0xcb30
│ 0x00028328      f69f0822       addi t0, s0, -0x600a
| // true: 0x0000cb30  false: 0x0002832c
│ 0x0002832c      221329c8       bbit0 at, 9, 0x2cfb8
│ 0x00028330      0c021df0       scd sp, 0x20c(zero)
└ 0x00028334      ad022516       bne s1, a1, 0x28dec

│ ; CODE XREF from fcn.00028664 @ 0x28670
│ 0x0001c74c      194f06fa       bbit132 s0, 6, 0x303b4
│ 0x0001c750      ff5665fc       sd a1, 0x56ff(v1)

  ; CALL XREF from fcn.0004f79c @ +0x2af8
┌ 184: fcn.00028664 (int64_t arg2, int64_t arg_2561h);
│ ; arg int64_t arg_2561h @ fp+0x2561
│ ; arg int64_t arg2 @ a1
│ 0x00028664      d010a651       beql t5, a2, 0x2c9a8
│ 0x00028668      d9045add       ld k0, 0x4d9(t2)
| // true: 0x0002c9a8  false: 0x0002866c
│ 0x0002866c      d20d000c       jal fcn.00003748
│ 0x00028670      36d05014       bne v0, s0, 0x1c74c
| // true: 0x0001c74c  false: 0x00028678
│ ; CODE XREF from fcn.00028664 @ 0x28664
│ 0x0002c9a8      b3f914a2       sb s4, -0x64d(s0)
│ 0x0002c9ac      1525b3f9       bbit132 t5, 0x13, 0x35e04
│ 0x0002c9b0      1523f912       beq s7, t9, 0x35608
│ 0x0002c9b4      23f91399       lwr s3, -0x6dd(t0)
| // true: 0x00035608  false: 0x0002c9b8
│ 0x0002c9b8      c429c482       lb a0, 0x29c4(s6)
│ 0x0002c9bc      644c8217       bne gp, v0, 0x3fb50
│ 0x0002c9c0      b6c79a03       tne gp, k0, 0x31e
| // true: 0x0003fb50  false: 0x0002c9c4
│ 0x0002c9c4      1bee0c0c       jal 0x33b86c
│ 0x0002c9c8      1bdd87bd       cache 7, -0x22e5(t4)
│ 0x0002c9cc      0286ecff       sd t4, -0x79fe(ra)
│ 0x0002c9d0      98719229       slti s2, t4, 0x7198
│ 0x0002c9d4      c392c9fe       sd t1, -0x6d3d(s6)
│ 0x0002c9d8      162933a2       sb s3, 0x2916(s1)
│ 0x0002c9dc      2102b22a       slti s2, s5, 0x221

│ 0x00035608      bbc1a0a0       sb zero, -0x3e45(a1)                  ; arg2
│ 0x0003560c      74baaa0b       j 0xeaae9d0
│ 0x00035610      faa0f983       lb t9, -0x5f06(ra)

│ 0x0003fb50      48122b55       bnel t1, t3, 0x44474
│ 0x0003fb54      62c6e0c0       ll zero, -0x399e(a3)
| // true: 0x00044474  false: 0x0003fb58
│ ; CODE XREF from fcn.00028664 @ 0x3fb50
│ 0x00044474      ddc08d0c       jal 0x2370374
│ 0x00044478      1c099261       daddi s2, t4, 0x91c
│ 0x0004447c      26f08993       lbu t1, -0xfda(gp)
│ 0x00044480      e0c9930c       jal 0x24f2780
│ 0x00044484      19926127       addiu at, k1, -0x6de7
│ 0x00044488      92419192       lbu s1, 0x4192(s4)
│ 0x0004448c      4192809b       lwr zero, -0x6dbf(gp)
│ 0x00044490      c092612f       sltiu at, k1, -0x6d40
│ 0x00044494      da88b2d1       lld s2, -0x7726(t5)
│ 0x00044498      26b22b2c       sltiu t3, at, -0x4dda
│ 0x0004449c      82612d92       lbu t5, 0x6182(s1)
│ 0x000444a0      d1269229       slti s2, t4, 0x26d1
│ 0x000444a4      2b2c0882       lb t0, 0x2c2b(s0)
│ 0x000444a8      6125c0bb       swr zero, (arg_2561h)
│ 0x000444ac      c09a9cb2       sdl gp, -0x6540(s4)
│ 0x000444b0      612e0c0c       jal 0x30b984
│ 0x000444b4      92612cb2       sdl t4, 0x6192(s1)
│ 0x000444b8      23a132c1       ll s2, -0x5edd(t1)
│ 0x000444bc      7f32c331       andi v1, t6, 0x327f
│ 0x000444c0      326128a6       sh t0, 0x6132(s1)
│ 0x000444c4      2b49d204       bltzall a2, 0x56974                   ; fcn.00000008

  ; CALL XREF from fcn.00055500 @ +0xe20
┌ 32: fcn.00054f08 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00054f08      32668c38       xori t4, a0, 0x6632                   ; arg1
│ 0x00054f0c      3232668c       lw a2, 0x3232(v1)
│ 0x00054f10      38423266       daddiu s2, s1, 0x4238
│ 0x00054f14      8c385232       andi s2, s2, 0x388c
│ 0x00054f18      668c3862       daddi t8, s1, -0x739a
│ 0x00054f1c      32668c38       xori t4, a0, 0x6632                   ; arg1
│ 0x00054f20      7232668c       lw a2, 0x3272(v1)
└ 0x00054f24      22c22022       addi zero, s1, -0x3dde

  ; CODE XREF from fcn.000204d8 @ +0xcc
  ; CALL XREF from fcn.00055500 @ +0x1568
┌ 148: fcn.00010618 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00010618      4e226452       beql s3, a0, 0x18f54
│ 0x0001061c      22648222       addi v0, s4, 0x6422
  false: 0x00010620
│ 0x00010620      64802264       daddiu v0, at, -0x7f9c
│ 0x00010624      81226488       lwl a0, 0x2281(v1)
│ 0x00010628      52648922       addi t1, s4, 0x6452
│ 0x0001062c      648a2264       daddiu v0, at, -0x759c
│ 0x00010630      8d22648e       lw a0, 0x228d(s3)
│ 0x00010634      22649022       addi s0, s4, 0x6422
│ 0x00010638      64912264       daddiu v0, at, -0x6e9c
│ 0x0001063c      92226493       lbu a0, 0x2292(k1)
│ 0x00010640      22649422       addi s4, s4, 0x6422
│ 0x00010644      64952264       daddiu v0, at, -0x6a9c
│ 0x00010648      96226497       lhu a0, 0x2296(k1)
│ 0x0001064c      22649822       addi t8, s4, 0x6422
│ 0x00010650      64992264       daddiu v0, at, -0x669c
│ 0x00010654      9a22649b       lwr a0, 0x229a(k1)
│ 0x00010658      22649c22       addi gp, s4, 0x6422
│ 0x0001065c      649d2264       daddiu v0, at, -0x629c
│ 0x00010660      9e22649f       lwu a0, 0x229e(k1)
│ 0x00010664      2264a022       addi zero, s5, 0x6422
│ 0x00010668      64a12264       daddiu v0, at, -0x5e9c
│ 0x0001066c      a22264a3       sb a0, 0x22a2(k1)
│ 0x00010670      2264a422       addi a0, s5, 0x6422                   ; arg1
│ 0x00010674      64a52264       daddiu v0, at, -0x5a9c
│ 0x00010678      a62264a7       sh a0, 0x22a6(k1)
│ 0x0001067c      2264a822       addi t0, s5, 0x6422
│ 0x00010680      64a92264       daddiu v0, at, -0x569c
│ 0x00010684      aa2264ab       swl a0, 0x22aa(k1)
│ 0x00010688      2264ac22       addi t4, s5, 0x6422
│ 0x0001068c      64ad2264       daddiu v0, at, -0x529c
│ 0x00010690      ae2264af       sw a0, 0x22ae(k1)
│ 0x00010694      2264b022       addi s0, s5, 0x6422
│ 0x00010698      64b12264       daddiu v0, at, -0x4e9c
│ 0x0001069c      b22264b3       sdl a0, 0x22b2(k1)
│ 0x000106a0      2264b422       addi s4, s5, 0x6422
│ 0x000106a4      64b62264       daddiu v0, at, -0x499c
└ 0x000106a8      b72264b8       swr a0, 0x22b7(v1)

│ 0x00011e98      92ae0090       lbu zero, -0x516e(zero)
│ 0x00011e9c      6610009a       lwr zero, 0x1066(s0)
│ 0x00011ea0      11806620       addi a2, v1, -0x7fef                  ; arg3
│ 0x00011ea4      6265f9c2       ll t9, 0x6562(s7)

  ; CALL XREF from fcn.00055500 @ +0x1ff8
┌ 40: fcn.0002ec2c (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x0002ec2c      8223430b       j 0xd0c8e08
│ 0x0002ec30      998cc816       bne s6, t0, 0x11e98
| // true: 0x00011e98  false: 0x0002ec38
│ 0x0002ec38      94a80a26       addiu t2, s0, -0x576c
│ 0x0002ec3c      2a0546f9       bbit132 t2, 6, 0x300e8
│ 0x0002ec40      ff16e922       addi t1, s7, 0x16ff
│ 0x0002ec44      42c210c1       ll s0, -0x3dbe(t0)

  ; CALL XREF from fcn.00055500 @ +0x2060
┌ 52: fcn.0003f594 (signed int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg signed int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0003f594      c3c22efb       bbit132 t9, 0xe, 0x300a4
│ 0x0003f598      5836f0bb       swr s0, 0x3658(ra)
│ 0x0003f59c      10d22883       lb t0, -0x2df0(t9)
│ 0x0003f5a0      322843a0       sb v1, 0x2832(v0)
│ 0x0003f5a4      cc10b0cc       pref 0x10, 0x10cc(a1)
│ 0x0003f5a8      20d0d034       ori s0, a2, 0xd020                    ; arg3
│ 0x0003f5ac      b227c350       beql a2, v1, 0x49478
│ 0x0003f5b0      dd205811       beq t2, t8, 0x47928
  false: 0x0003f5b8
│ 0x0003f5b8      bb1030bb       swr s0, 0x10bb(t9)
│ 0x0003f5bc      20d0bb20       addi k1, a1, -0x2fe0                  ; arg2
│ 0x0003f5c0      c0bb20bc       cache 0, -0x4440(at)
│ 0x0003f5c4      4bbc22c2       ll v0, -0x43b5(s1)
└ 0x0003f5c8      0980ecdc       ld t4, -0x7ff7(a3)                    ; arg4

  ; CALL XREF from fcn.00055500 @ +0x21b8
┌ 8: fcn.00000318 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000318      70704980       lb t1, 0x7070(v0)
└ 0x0000031c      80499090       lbu s0, 0x4980(a0)                    ; arg1

  ; CALL XREF from fcn.00055500 @ +0x2898
┌ 8: fcn.0003f18c ();
│ 0x0003f18c      9798ea0c       jal 0x3aa625c
└ 0x0003f190      0c583188       lwl s1, 0x580c(at)

  ; CALL XREF from aav.0x00058480 @ +0x128
┌ 8: fcn.0004d8dc ();
│ 0x0004d8dc      27ff560b       j 0xd5bfc9c
└ 0x0004d8e0      d8c65cfe       sd gp, -0x3928(s2)

