  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00000012 @ +0x9462
┌ 4: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000000      5265616c       ldr at, 0x6552(v1)
| // true: 0x00000004
  ; CALL XREFS from fcn.00000012 @ +0x3a32, +0x61b2, +0xed0e
┌ 4: fcn.00000004 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000004      74656368       ldl v1, 0x6574(v1)
| // true: 0x00000008
  ; CALL XREF from fcn.00000012 @ +0x3a36
┌ 10: fcn.00000008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000008      7d6db715       bne t5, s7, 0x1b600
│ 0x0000000c      03000100       sra zero, at, 0
  false: 0x00000010
│ ;-- (0x00000012) fcn.00000012:
│ ; CALL XREF from fcn.00000012 @ +0xe0e6
│ 0x00000010  ~   0200           invalid                               ; arg1
| // true: 0x00000012
  ; CALL XREF from fcn.00000012 @ +0xe0e6
┌ 6: fcn.00000012 ();
│ 0x00000012                     unaligned
│ 0x00000013                     unaligned
└ 0x00000014      fc3a9427       addiu s4, gp, 0x3afc

