┌ 12: fcn.0000000c ();
│ 0x0000000c      0f19bfea       bics x15, x8, xzr, asr 6
│ 0x00000010      80b500f0       adrp x0, 0x16b3000
└ 0x00000014      ebfb1449       invalid

┌ 12: fcn.00004950 (int64_t arg1, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00004950      ff2808d1       sub sp, x7, 0x20a                     ; arg8
│ 0x00004954      00980028       stnp w0, w6, [x0, 4]                  ; arg7
└ 0x00004958      04d10e49       invalid

  ; DATA XREF from aav.0x000003e8 @ +0x1130
┌ 16: fcn.0000abc4 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000abc4      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x0000abc8      f5d110bd       str s21, [x15, 0x10d0]
│ 0x0000abcc      10b5041c       ldr s16, 0x1426c
└ 0x0000abd0      03e06178       invalid

┌ 32: fcn.0000abe0 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x0000abe0      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x0000abe4      f5d110bd       str s21, [x15, 0x10d0]
│ 0x0000abe8      10b5041c       ldr s16, 0x14288
│ 0x0000abec      00f006f8       stur x0, [x0, 0x6f]                   ; arg1
│ 0x0000abf0      01480472       ands w1, w0, 0xf0007fff               ; arg1
│ 0x0000abf4      007910bd       str s0, [x8, 0x1078]
│ ; DATA XREF from fcn.00004950 @ +0x3e68
│ 0x0000abf8      20080090       adrp x0, 0x10e000
└ 0x0000abfc      10b5084c       invalid

┌ 12: fcn.0000c6c8 (int64_t arg1, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0000c6c8      f32808d1       sub x19, x7, 0x20a                    ; arg8
│ 0x0000c6cc      04e08128       stp w4, w24, [x0], 0xc                ; arg5
└ 0x0000c6d0      05d17878       invalid

┌ 12: fcn.0000cea8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000cea8      6178ff29       ldp w1, w30, [x3, -8]!                ; arg4
│ 0x0000ceac      f5d110bd       str s21, [x15, 0x10d0]
└ 0x0000ceb0      044bc322       invalid

┌ 8: fcn.00012ed0 ();
│ 0x00012ed0      f1ff02a9       stp x17, xzr, [sp, 0x28]
└ 0x00012ed4      6846fff7       invalid

