┌ 8: fcn.00000034 ();
│ 0x00000034      a9b200f0       adrp x9, 0x1657000
│ ; DATA XREF from fcn.000170d8 @ +0x1414
└ 0x00000038      cdf9d64c       invalid

  ; CALL XREF from fcn.00001100 @ +0x2300
┌ 8: fcn.0002a430 ();
│ 0x0002a430      9c4219d8       prfm 0x1c, 0x5cc80
└ 0x0002a434      4c009c42       invalid

  ; CALL XREF from fcn.00004b04 @ +0x2cc
┌ 8: fcn.000170d8 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000170d8      c488002c       stnp s4, s2, [x6, 4]                  ; arg7
└ 0x000170dc      00d11024       invalid

  ; CALL XREF from fcn.00009a60 @ +0x640
┌ 12: fcn.0001bec0 ();
│ 0x0001bec0      bc4a491c       ldr s28, 0xae814
│ 0x0001bec4      c9b20171       subs w9, w22, 0x6c
└ 0x0001bec8      527b9142       invalid

  ; CALL XREF from fcn.00009a60 @ +0x41e8
┌ 16: fcn.0001fe50 (int64_t arg1, int64_t arg3, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x0001fe50      000407d5       msr s3_7_c0_c4_0, x0                  ; arg1
│ 0x0001fe54      f648426a       ands w22, w7, w2, lsr 18              ; arg8
│ 0x0001fe58      ff20b430       adr xzr, 0xfffffffffff88275
└ 0x0001fe5c      405cf54b       invalid

  ; CALL XREF from fcn.000170d8 @ +0x1298
┌ 4204: fcn.0002a854 (int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x0002a854      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a858      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a85c      0daa0a10       adr x13, 0x3fd9c
│ 0x0002a860      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a864      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a868      a97e0d10       adr x9, 0x4583c
│ 0x0002a86c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ ; DATA XREF from fcn.000170d8 @ +0x1170
│ 0x0002a870      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a874      9b710310       adr x27, 0x316a4
│ 0x0002a878      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a87c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a880      37490310       adr x23, 0x311a4
│ 0x0002a884      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a888      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a88c      155c0310       adr x21, 0x3140c
│ 0x0002a890      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a894      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a898      db610310       adr x27, 0x314d0
│ 0x0002a89c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8a0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8a4      6b750310       adr x11, 0x31750
│ 0x0002a8a8      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8ac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8b0      fb9b0310       adr x27, 0x31c2c
│ 0x0002a8b4      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8b8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8bc      5f970310       adr xzr, 0x31ba4
│ 0x0002a8c0      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8c4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8c8      c5970310       adr x5, 0x31bc0
│ 0x0002a8cc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8d0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8d4      590c0010       adr x25, 0x2aa5c
│ 0x0002a8d8      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8dc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8e0      b9be0810       adr x25, 0x3c0b4
│ 0x0002a8e4      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8e8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8ec      4fbe0810       adr x15, 0x3c0b4
│ 0x0002a8f0      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a8f4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a8f8      dd2c0310       adr x29, 0x30e90
│ 0x0002a8fc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a900      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a904      e5300310       adr x5, 0x30f20
│ 0x0002a908      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a90c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a910      9b310310       adr x27, 0x30f40
│ 0x0002a914      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a918      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a91c      57410310       adr x23, 0x31144
│ 0x0002a920      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ ; DATA XREF from fcn.000170d8 @ +0x1224
│ 0x0002a924      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a928      9d4f0310       adr x29, 0x31318
│ 0x0002a92c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a930      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a934      39500310       adr x25, 0x31338
│ 0x0002a938      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a93c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a940      312c0310       adr x17, 0x30ec4
│ 0x0002a944      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a948      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a94c      01470310       adr x1, 0x3122c
│ 0x0002a950      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a954      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a958      81780d10       adr x1, 0x45868
│ 0x0002a95c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a960      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a964      e9830310       adr x9, 0x319e0
│ 0x0002a968      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a96c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a970      f57d0310       adr x21, 0x3192c
│ 0x0002a974      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a978      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a97c      fd7c0310       adr x29, 0x31918
│ 0x0002a980      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a984      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a988      5d560310       adr x29, 0x31450
│ 0x0002a98c      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a990      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a994      71920310       adr x17, 0x31be0
│ 0x0002a998      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a99c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9a0      3dbc0810       adr x29, 0x3c124
│ 0x0002a9a4      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a9a8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9ac      f7270310       adr x23, 0x30ea8
│ 0x0002a9b0      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a9b4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9b8      074d0110       adr x7, 0x2d358
│ 0x0002a9bc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a9c0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9c4      a74b0110       adr x7, 0x2d338
│ 0x0002a9c8      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0002a9cc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9d0      234c0110       adr x3, 0x2d354
│ 0x0002a9d4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002a9d8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9dc      254b0110       adr x5, 0x2d340
│ 0x0002a9e0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002a9e4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9e8      1d340110       adr x29, 0x2d068
│ 0x0002a9ec      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002a9f0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002a9f4      91dd0210       adr x17, 0x305a4
│ 0x0002a9f8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002a9fc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa00      b3bf0210       adr x19, 0x301f4
│ 0x0002aa04      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa08      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa0c      b5bf0210       adr x21, 0x30200
│ 0x0002aa10      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa14      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa18      4dbc0210       adr x13, 0x301a0
│ 0x0002aa1c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa20      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa24      a7b90210       adr x7, 0x30158
│ 0x0002aa28      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa2c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa30      d9c30210       adr x25, 0x302a8
│ 0x0002aa34      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa38      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa3c      01c80210       adr x1, 0x3033c
│ 0x0002aa40      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa44      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa48      6dcf0210       adr x13, 0x30434
│ 0x0002aa4c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa50      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa54      55ce0210       adr x21, 0x3041c
│ 0x0002aa58      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ ; STRING XREF from fcn.0002a854 @ 0x2a8d4
│ 0x0002aa5c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa60      6f8d0d10       adr x15, 0x45c0c
│ 0x0002aa64      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa68      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa6c      f1b20210       adr x17, 0x300c8
│ 0x0002aa70      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa74      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa78      07450510       adr x7, 0x35318
│ 0x0002aa7c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa80      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa84      cff50010       adr x15, 0x2c93c
│ 0x0002aa88      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa8c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa90      abf40010       adr x11, 0x2c924
│ 0x0002aa94      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aa98      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aa9c      c1130110       adr x1, 0x2cd14
│ 0x0002aaa0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aaa4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aaa8      4f160110       adr x15, 0x2cd70
│ 0x0002aaac      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aab0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aab4      7b130110       adr x27, 0x2cd20
│ 0x0002aab8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aabc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aac0      67030110       adr x7, 0x2cb2c
│ 0x0002aac4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aac8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aacc      bbc10c10       adr x27, 0x44300
│ 0x0002aad0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aad4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aad8      15bc0c10       adr x21, 0x44258
│ 0x0002aadc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aae0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aae4      27bc0c10       adr x7, 0x44268
│ 0x0002aae8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aaec      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aaf0      6bbc0c10       adr x11, 0x4427c
│ 0x0002aaf4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aaf8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aafc      f5bc0c10       adr x21, 0x44298
│ 0x0002ab00      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab04      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab08      1bbe0c10       adr x27, 0x442c8
│ 0x0002ab0c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab10      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab14      e1be0c10       adr x1, 0x442f0
│ 0x0002ab18      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab1c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab20      e1bc0c10       adr x1, 0x442bc
│ 0x0002ab24      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab28      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab2c      07ac0c10       adr x7, 0x440ac
│ 0x0002ab30      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab34      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab38      ddfc0210       adr x29, 0x30ad0
│ 0x0002ab3c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab40      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab44      f7fb0210       adr x23, 0x30ac0
│ 0x0002ab48      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab4c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab50      878d0d10       adr x7, 0x45d00
│ 0x0002ab54      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab58      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab5c      97ff0210       adr x23, 0x30b4c
│ 0x0002ab60      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab64      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab68      47fb0210       adr x7, 0x30ad0
│ 0x0002ab6c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab70      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab74      e9000310       adr x9, 0x30b90
│ 0x0002ab78      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab7c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab80      e9010310       adr x9, 0x30bbc
│ 0x0002ab84      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab88      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab8c      45020310       adr x5, 0x30bd4
│ 0x0002ab90      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ab94      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ab98      79020310       adr x25, 0x30be4
│ 0x0002ab9c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aba0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aba4      35030310       adr x21, 0x30c08
│ 0x0002aba8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abb0      81920c10       adr x1, 0x43e00
│ 0x0002abb4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abb8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abbc      9b920c10       adr x27, 0x43e0c
│ 0x0002abc0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abc4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abc8      adb70c10       adr x13, 0x442bc
│ 0x0002abcc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abd0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abd4      7b960c10       adr x27, 0x43ea0
│ 0x0002abd8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abdc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abe0      adb50810       adr x13, 0x3c294
│ 0x0002abe4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abe8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abec      bbb80810       adr x27, 0x3c300
│ 0x0002abf0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002abf4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002abf8      0db40810       adr x13, 0x3c278
│ 0x0002abfc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac00      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac04      95860c10       adr x21, 0x43cd4
│ 0x0002ac08      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac0c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac10      ff890c10       adr xzr, 0x43d4c
│ 0x0002ac14      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac18      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac1c      a98e0c10       adr x9, 0x43df0
│ 0x0002ac20      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac24      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac28      396a0c10       adr x25, 0x4396c
│ 0x0002ac2c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac30      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac34      ada10810       adr x13, 0x3c068
│ 0x0002ac38      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac3c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac40      d9a10810       adr x25, 0x3c078
│ 0x0002ac44      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac48      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac4c      25a10810       adr x5, 0x3c070
│ 0x0002ac50      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac54      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac58      1da20810       adr x29, 0x3c098
│ 0x0002ac5c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac60      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac64      2da20810       adr x13, 0x3c0a8
│ 0x0002ac68      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac6c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac70      5dd90010       adr x29, 0x2c798
│ 0x0002ac74      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac78      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac7c      75db0010       adr x21, 0x2c7e8
│ 0x0002ac80      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac84      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac88      0fe10010       adr x15, 0x2c8a8
│ 0x0002ac8c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac90      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ac94      652c0110       adr x5, 0x2d220
│ 0x0002ac98      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ac9c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aca0      bd2c0110       adr x29, 0x2d234
│ 0x0002aca4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aca8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acac      532e0110       adr x19, 0x2d274
│ 0x0002acb0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002acb4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acb8      d9250110       adr x25, 0x2d170
│ 0x0002acbc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002acc0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acc4      03770d10       adr x3, 0x45ba4
│ 0x0002acc8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002accc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acd0      45ae0810       adr x5, 0x3c298
│ 0x0002acd4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002acd8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acdc      85ad0210       adr x5, 0x3028c
│ 0x0002ace0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ace4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ace8      55a10210       adr x21, 0x30110
│ 0x0002acec      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002acf0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002acf4      611f0110       adr x1, 0x2d0e0
│ 0x0002acf8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002acfc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad00      69a20210       adr x9, 0x3014c
│ 0x0002ad04      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad08      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad0c      9f1f0110       adr xzr, 0x2d0fc
│ 0x0002ad10      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad14      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad18      9fa30210       adr xzr, 0x30188
│ 0x0002ad1c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad20      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad24      0b200110       adr x11, 0x2d124
│ 0x0002ad28      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad2c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad30      5fb00210       adr xzr, 0x30338
│ 0x0002ad34      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad38      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad3c      11b10210       adr x17, 0x3035c
│ 0x0002ad40      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad44      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad48      39b10210       adr x25, 0x3036c
│ 0x0002ad4c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad50      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad54      ff580010       adr xzr, 0x2b870
│ 0x0002ad58      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad5c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad60      f5ad0310       adr x21, 0x3231c
│ 0x0002ad64      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad68      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad6c      b3ab0310       adr x19, 0x322e0
│ 0x0002ad70      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad74      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad78      edab0210       adr x13, 0x302f4
│ 0x0002ad7c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad80      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad84      f95c0110       adr x25, 0x2d920
│ 0x0002ad88      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad8c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad90      e9aa0310       adr x9, 0x322ec
│ 0x0002ad94      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ad98      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ad9c      1d5b0110       adr x29, 0x2d8fc
│ 0x0002ada0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ada4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ada8      375b0110       adr x23, 0x2d90c
│ 0x0002adac      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002adb0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002adb4      19470910       adr x25, 0x3d694
│ 0x0002adb8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002adbc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002adc0      4d560010       adr x13, 0x2b888
│ 0x0002adc4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002adc8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002adcc      39f40010       adr x25, 0x2cc50
│ 0x0002add0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002add4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002add8      1f560010       adr xzr, 0x2b898
│ 0x0002addc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ade0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ade4      25ce0310       adr x5, 0x327a8
│ 0x0002ade8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002adec      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002adf0      c37c0910       adr x3, 0x3dd88
│ 0x0002adf4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002adf8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002adfc      8d7a0910       adr x13, 0x3dd4c
│ 0x0002ae00      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae04      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae08      29c50310       adr x9, 0x326ac
│ 0x0002ae0c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae10      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae14      2d100b10       adr x13, 0x41018
│ 0x0002ae18      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae1c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae20      152c0910       adr x21, 0x3d3a0
│ 0x0002ae24      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae28      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae2c      d9230910       adr x25, 0x3d2a4
│ 0x0002ae30      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae34      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae38      0d270910       adr x13, 0x3d318
│ 0x0002ae3c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae40      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae44      ab2d0910       adr x11, 0x3d3f8
│ 0x0002ae48      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae4c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae50      73ea0310       adr x19, 0x32b9c
│ 0x0002ae54      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae58      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae5c      7beb0310       adr x27, 0x32bc8
│ 0x0002ae60      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae64      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae68      a9fc0310       adr x9, 0x32dfc
│ 0x0002ae6c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae70      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae74      abf40310       adr x11, 0x32d08
│ 0x0002ae78      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae7c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae80      4dfd0310       adr x13, 0x32e28
│ 0x0002ae84      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae88      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae8c      09000810       adr x9, 0x3ae8c
│ 0x0002ae90      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002ae94      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002ae98      09a80910       adr x9, 0x3e398
│ 0x0002ae9c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aea0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aea4      a3970610       adr x3, 0x38198
│ 0x0002aea8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aeac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aeb0      3ba80610       adr x27, 0x383b4
│ 0x0002aeb4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aeb8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aebc      abbb0610       adr x11, 0x38630
│ 0x0002aec0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aec4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aec8      55c40610       adr x21, 0x38750
│ 0x0002aecc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aed0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aed4      fdb20610       adr x29, 0x38530
│ 0x0002aed8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aedc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aee0      95bd0610       adr x21, 0x38690
│ 0x0002aee4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aee8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aeec      0fae0610       adr x15, 0x384ac
│ 0x0002aef0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aef4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aef8      efa40610       adr x15, 0x38394
│ 0x0002aefc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af00      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af04      79a30610       adr x25, 0x38370
│ 0x0002af08      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af0c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af10      d19e0610       adr x17, 0x382e8
│ 0x0002af14      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af18      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af1c      43850610       adr x3, 0x37fc4
│ 0x0002af20      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af24      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af28      c3a60610       adr x3, 0x38400
│ 0x0002af2c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af30      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af34      fbb90510       adr x27, 0x36670
│ 0x0002af38      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af3c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af40      51bc0510       adr x17, 0x366c8
│ 0x0002af44      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af48      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af4c      efa60510       adr x15, 0x36428
│ 0x0002af50      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af54      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af58      69c80510       adr x9, 0x36864
│ 0x0002af5c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af60      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af64      4f990510       adr x15, 0x3628c
│ 0x0002af68      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af6c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af70      47e70510       adr x7, 0x36c58
│ 0x0002af74      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af78      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af7c      d1d70510       adr x17, 0x36a74
│ 0x0002af80      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af84      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af88      7fea0510       adr xzr, 0x36cd4
│ 0x0002af8c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af90      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002af94      f7aa0510       adr x23, 0x364f0
│ 0x0002af98      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002af9c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afa0      55f10510       adr x21, 0x36dc8
│ 0x0002afa4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afa8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afac      3be00510       adr x27, 0x36bb0
│ 0x0002afb0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afb4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afb8      35be0510       adr x21, 0x3677c
│ 0x0002afbc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afc0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afc4      0fed0510       adr x15, 0x36d64
│ 0x0002afc8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afcc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afd0      35fc0510       adr x21, 0x36f54
│ 0x0002afd4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afd8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afdc      4d7d0110       adr x13, 0x2df84
│ 0x0002afe0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002afe4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002afe8      df730110       adr xzr, 0x2de60
│ 0x0002afec      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002aff0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002aff4      f7840110       adr x23, 0x2e090
│ 0x0002aff8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002affc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b000      57710110       adr x23, 0x2de28
│ 0x0002b004      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b008      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b00c      2d6b0110       adr x13, 0x2dd70
│ 0x0002b010      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b014      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b018      f16d0510       adr x17, 0x35dd4
│ 0x0002b01c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b020      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b024      c5730510       adr x5, 0x35e9c
│ 0x0002b028      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b02c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b030      d9420510       adr x25, 0x35888
│ 0x0002b034      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b038      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b03c      0f370510       adr x15, 0x3571c
│ 0x0002b040      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b044      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b048      c3360510       adr x3, 0x35720
│ 0x0002b04c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b050      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b054      415f0510       adr x1, 0x35c3c
│ 0x0002b058      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b05c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b060      ed2e0510       adr x13, 0x3563c
│ 0x0002b064      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b068      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b06c      7f410510       adr xzr, 0x35898
│ 0x0002b070      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b074      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b078      c7390710       adr x7, 0x397b0
│ 0x0002b07c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b080      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b084      4d520510       adr x13, 0x35acc
│ 0x0002b088      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b08c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b090      652f0510       adr x5, 0x3567c
│ 0x0002b094      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b098      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b09c      8f4d0510       adr x15, 0x35a4c
│ 0x0002b0a0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0a4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0a8      754b0a10       adr x21, 0x3fa14
│ 0x0002b0ac      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0b0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0b4      cb490a10       adr x11, 0x3f9ec
│ 0x0002b0b8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0bc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0c0      65460a10       adr x5, 0x3f98c
│ 0x0002b0c4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0c8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0cc      f3fc0710       adr x19, 0x3b068
│ 0x0002b0d0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0d4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0d8      fdbe0a10       adr x29, 0x408b4
│ 0x0002b0dc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0e0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0e4      15c40a10       adr x21, 0x40964
│ 0x0002b0e8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0ec      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0f0      533b0a10       adr x19, 0x3f858
│ 0x0002b0f4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b0f8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b0fc      012b0a10       adr x1, 0x3f65c
│ 0x0002b100      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b104      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b108      51320a10       adr x17, 0x3f750
│ 0x0002b10c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b110      019001bd       str s1, [x0, 0x190]                   ; arg1
│ ; DATA XREF from aav.0x000186a0 @ +0x44c
│ 0x0002b114      67340a10       adr x7, 0x3f7a0
│ 0x0002b118      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b11c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b120      6d360a10       adr x13, 0x3f7ec
│ 0x0002b124      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b128      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b12c      393a0a10       adr x25, 0x3f870
│ 0x0002b130      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b134      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b138      f1360a10       adr x17, 0x3f814
│ 0x0002b13c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b140      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b144      55860a10       adr x21, 0x4020c
│ 0x0002b148      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b14c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b150      55880a10       adr x21, 0x40258
│ 0x0002b154      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b158      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b15c      bd880a10       adr x29, 0x40270
│ 0x0002b160      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b164      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b168      6d820a10       adr x13, 0x401b4
│ 0x0002b16c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b170      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b174      3f1e0410       adr xzr, 0x33538
│ 0x0002b178      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b17c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b180      4b260a10       adr x11, 0x3f648
│ 0x0002b184      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b188      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b18c      e51f0a10       adr x5, 0x3f588
│ 0x0002b190      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b194      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b198      49870410       adr x9, 0x34280
│ 0x0002b19c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1a0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1a4      ff210110       adr xzr, 0x2d5e0
│ 0x0002b1a8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1ac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1b0      87220110       adr x7, 0x2d600
│ 0x0002b1b4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1b8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1bc      57160a10       adr x23, 0x3f484
│ 0x0002b1c0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1c4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1c8      43060a10       adr x3, 0x3f290
│ 0x0002b1cc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1d0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1d4      b1d30910       adr x17, 0x3ec48
│ 0x0002b1d8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1dc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1e0      4dd90910       adr x13, 0x3ed08
│ 0x0002b1e4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1e8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1ec      01d80910       adr x1, 0x3ecec
│ 0x0002b1f0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b1f4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b1f8      6f260610       adr x15, 0x376c4
│ ; CODE XREF from fcn.00004b04 @ +0x4f58
│ 0x0002b1fc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b200      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b204      af110610       adr x15, 0x37438
│ 0x0002b208      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b20c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b210      a9200610       adr x9, 0x37624
│ 0x0002b214      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b218      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b21c      e7160610       adr x7, 0x374f8
│ 0x0002b220      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b224      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b228      755b0610       adr x21, 0x37d94
│ 0x0002b22c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b230      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b234      b9590610       adr x25, 0x37d68
│ 0x0002b238      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b23c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b240      2b410610       adr x11, 0x37a64
│ 0x0002b244      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b248      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b24c      85540610       adr x5, 0x37cdc
│ 0x0002b250      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b254      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b258      e5650610       adr x5, 0x37f14
│ 0x0002b25c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b260      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b264      db180510       adr x27, 0x3557c
│ 0x0002b268      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b26c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b270      65170510       adr x5, 0x3555c
│ 0x0002b274      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b278      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b27c      55ef0410       adr x21, 0x35064
│ 0x0002b280      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b284      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b288      a5f90410       adr x5, 0x351bc
│ 0x0002b28c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b290      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b294      e7fc0410       adr x7, 0x35230
│ 0x0002b298      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b29c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2a0      99f10410       adr x25, 0x350d0
│ 0x0002b2a4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2a8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2ac      43f70410       adr x3, 0x35194
│ 0x0002b2b0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2b4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2b8      332b0810       adr x19, 0x3b81c
│ 0x0002b2bc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2c0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2c4      71ee0410       adr x17, 0x35090
│ 0x0002b2c8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2cc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2d0      ed620410       adr x13, 0x33f2c
│ 0x0002b2d4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2d8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2dc      0f630410       adr x15, 0x33f3c
│ 0x0002b2e0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ ; CODE XREF from fcn.00009a60 @ +0xe4
│ 0x0002b2e4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2e8      a96a0410       adr x9, 0x3403c
│ 0x0002b2ec      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2f0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b2f4      f1700410       adr x17, 0x34110
│ 0x0002b2f8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b2fc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b300      63650410       adr x3, 0x33fac
│ 0x0002b304      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b308      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b30c      9f7e0510       adr xzr, 0x362dc
│ 0x0002b310      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b314      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b318      3d7e0510       adr x29, 0x362dc
│ 0x0002b31c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b320      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b324      7b7d0510       adr x27, 0x362d0
│ 0x0002b328      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b32c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b330      e3980410       adr x3, 0x3464c
│ 0x0002b334      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b338      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b33c      219b0410       adr x1, 0x346a0
│ 0x0002b340      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b344      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b348      75970410       adr x21, 0x34634
│ 0x0002b34c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b350      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b354      adc10410       adr x13, 0x34b88
│ 0x0002b358      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b35c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b360      a5410410       adr x5, 0x33b94
│ 0x0002b364      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b368      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b36c      cd450410       adr x13, 0x33c24
│ 0x0002b370      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b374      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b378      2d4f0410       adr x13, 0x33d5c
│ 0x0002b37c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b380      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b384      d95b0410       adr x25, 0x33efc
│ 0x0002b388      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b38c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b390      e3580410       adr x3, 0x33eac
│ 0x0002b394      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b398      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b39c      ad350410       adr x13, 0x33a50
│ 0x0002b3a0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ ; DATA XREF from aav.0x000186a0 @ +0x6dc
│ 0x0002b3a4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3a8      cf310410       adr x15, 0x339e0
│ 0x0002b3ac      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3b0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3b4      ed470410       adr x13, 0x33cb0
│ 0x0002b3b8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ ; DATA XREF from aav.0x000186a0 @ +0x8f8
│ 0x0002b3bc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3c0      b93a0410       adr x25, 0x33b14
│ 0x0002b3c4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3c8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3cc      a77d0a10       adr x7, 0x40380
│ 0x0002b3d0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3d4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3d8      5d710a10       adr x29, 0x40200
│ 0x0002b3dc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3e0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3e4      2db40410       adr x13, 0x34a68
│ 0x0002b3e8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3ec      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3f0      23770d10       adr x3, 0x462d4
│ 0x0002b3f4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b3f8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b3fc      81e30910       adr x1, 0x3f06c
│ 0x0002b400      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b404      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b408      bdf50910       adr x29, 0x3f2bc
│ 0x0002b40c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b410      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b414      43f00c10       adr x3, 0x4521c
│ 0x0002b418      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b41c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b420      fdf20c10       adr x29, 0x4527c
│ 0x0002b424      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b428      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b42c      15e00610       adr x21, 0x3902c
│ 0x0002b430      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b434      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b438      477b0410       adr x7, 0x343a0
│ 0x0002b43c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b440      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b444      83390610       adr x3, 0x37b74
│ 0x0002b448      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b44c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b450      83340610       adr x3, 0x37ae0
│ 0x0002b454      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b458      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b45c      0d3c0610       adr x13, 0x37bdc
│ 0x0002b460      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b464      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b468      bf520a10       adr xzr, 0x3febc
│ 0x0002b46c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b470      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b474      373f0a10       adr x23, 0x3fc58
│ 0x0002b478      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b47c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b480      4b420a10       adr x11, 0x3fcc8
│ 0x0002b484      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b488      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b48c      d1a00a10       adr x17, 0x408a4
│ 0x0002b490      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b494      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b498      19a30a10       adr x25, 0x408f8
│ 0x0002b49c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4a0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4a4      b1a10a10       adr x17, 0x408d8
│ 0x0002b4a8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4ac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4b0      9b210510       adr x27, 0x358e0
│ 0x0002b4b4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4b8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4bc      75a50410       adr x21, 0x34968
│ 0x0002b4c0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4c4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4c8      87a30b10       adr x7, 0x42938
│ 0x0002b4cc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4d0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4d4      1da10b10       adr x29, 0x428f4
│ 0x0002b4d8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4dc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4e0      ddac0b10       adr x29, 0x42a78
│ 0x0002b4e4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4e8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ ; CODE XREF from fcn.00009a60 @ +0x2d0
│ 0x0002b4ec      8dad0b10       adr x13, 0x42a9c
│ 0x0002b4f0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b4f4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b4f8      f9a50b10       adr x25, 0x429b4
│ 0x0002b4fc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b500      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b504      4bf80610       adr x11, 0x3940c
│ 0x0002b508      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b50c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b510      17fd0610       adr x23, 0x394b0
│ 0x0002b514      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b518      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b51c      f9f80610       adr x25, 0x39438
│ 0x0002b520      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b524      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b528      11320b10       adr x17, 0x41b68
│ 0x0002b52c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b530      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b534      4f260b10       adr x15, 0x419fc
│ 0x0002b538      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b53c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b540      2f300b10       adr x15, 0x41b44
│ 0x0002b544      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b548      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b54c      73080b10       adr x19, 0x41658
│ 0x0002b550      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b554      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b558      cdfe0a10       adr x13, 0x41530
│ 0x0002b55c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b560      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b564      2d050b10       adr x13, 0x41608
│ 0x0002b568      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b56c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b570      e9010b10       adr x9, 0x415ac
│ 0x0002b574      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b578      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b57c      7ff90a10       adr xzr, 0x414a8
│ 0x0002b580      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b584      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b588      67a50110       adr x7, 0x2ea34
│ 0x0002b58c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b590      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b594      39950110       adr x25, 0x2e838
│ 0x0002b598      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b59c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5a0      81960110       adr x1, 0x2e870
│ 0x0002b5a4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5a8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5ac      afeb0a10       adr x15, 0x41320
│ 0x0002b5b0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5b4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5b8      0f2a0710       adr x15, 0x39af8
│ 0x0002b5bc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5c0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5c4      9b2d0710       adr x27, 0x39b74
│ 0x0002b5c8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5cc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5d0      7f980710       adr xzr, 0x3a8dc
│ 0x0002b5d4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5d8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5dc      e3740710       adr x3, 0x3a478
│ 0x0002b5e0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5e4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5e8      498a0110       adr x9, 0x2e730
│ 0x0002b5ec      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5f0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b5f4      1f8c0110       adr xzr, 0x2e774
│ 0x0002b5f8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b5fc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b600      bf910110       adr xzr, 0x2e834
│ 0x0002b604      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b608      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b60c      09900110       adr x9, 0x2e80c
│ 0x0002b610      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b614      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b618      f7560710       adr x23, 0x3a0f4
│ 0x0002b61c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b620      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b624      75570710       adr x21, 0x3a110
│ 0x0002b628      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b62c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b630      19570710       adr x25, 0x3a110
│ 0x0002b634      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b638      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b63c      3f570b10       adr xzr, 0x42120
│ 0x0002b640      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b644      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b648      25c60710       adr x5, 0x3af0c
│ 0x0002b64c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b650      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b654      8dc80710       adr x13, 0x3af64
│ 0x0002b658      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b65c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b660      41e00710       adr x1, 0x3b268
│ 0x0002b664      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b668      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b66c      2d710b10       adr x13, 0x42490
│ 0x0002b670      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b674      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b678      6b650b10       adr x11, 0x42324
│ 0x0002b67c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b680      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b684      f3670b10       adr x19, 0x42380
│ 0x0002b688      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b68c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b690      01780b10       adr x1, 0x42590
│ 0x0002b694      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b698      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b69c      bb850b10       adr x27, 0x42750
│ 0x0002b6a0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6a4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6a8      89830b10       adr x9, 0x42718
│ 0x0002b6ac      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6b0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6b4      29450510       adr x9, 0x35f58
│ 0x0002b6b8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6bc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6c0      11240010       adr x17, 0x2bb40
│ 0x0002b6c4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6c8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6cc      a3800710       adr x3, 0x3a6e0
│ 0x0002b6d0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6d4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6d8      db960b10       adr x27, 0x429b0
│ 0x0002b6dc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6e0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6e4      29930b10       adr x9, 0x42948
│ 0x0002b6e8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6ec      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6f0      5b940b10       adr x27, 0x42978
│ 0x0002b6f4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b6f8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b6fc      41d60b10       adr x1, 0x431c4
│ 0x0002b700      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b704      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b708      5fdd0b10       adr xzr, 0x432b0
│ 0x0002b70c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b710      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b714      dbdc0b10       adr x27, 0x432ac
│ 0x0002b718      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b71c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b720      a1f30610       adr x1, 0x39594
│ 0x0002b724      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b728      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b72c      9ff00610       adr xzr, 0x3953c
│ 0x0002b730      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b734      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b738      83a10710       adr x3, 0x3ab68
│ 0x0002b73c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b740      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b744      719b0710       adr x17, 0x3aab0
│ 0x0002b748      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b74c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b750      39a50710       adr x25, 0x3abf4
│ 0x0002b754      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b758      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b75c      19a30710       adr x25, 0x3abbc
│ 0x0002b760      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b764      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b768      539d0710       adr x19, 0x3ab10
│ 0x0002b76c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b770      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b774      999c0710       adr x25, 0x3ab04
│ 0x0002b778      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b77c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b780      99020d10       adr x25, 0x457d0
│ 0x0002b784      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b788      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b78c      65030d10       adr x5, 0x457f8
│ 0x0002b790      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b794      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b798      272d0310       adr x7, 0x31d3c
│ 0x0002b79c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7a0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7a4      67190710       adr x7, 0x39ad0
│ 0x0002b7a8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7ac      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7b0      2f1c0710       adr x15, 0x39b34
│ 0x0002b7b4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7b8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7bc      911e0710       adr x17, 0x39b8c
│ 0x0002b7c0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7c4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7c8      a1f60c10       adr x1, 0x4569c
│ 0x0002b7cc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7d0      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7d4      41dc0a10       adr x1, 0x4135c
│ 0x0002b7d8      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7dc      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7e0      f7e70610       adr x23, 0x394dc
│ 0x0002b7e4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7e8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7ec      6be20610       adr x11, 0x39438
│ 0x0002b7f0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b7f4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b7f8      49040d10       adr x9, 0x45880
│ 0x0002b7fc      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b800      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b804      d55b0710       adr x21, 0x3a37c
│ 0x0002b808      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b80c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b810      fbc50110       adr x27, 0x2f0cc
│ 0x0002b814      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b818      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b81c      afc40110       adr x15, 0x2f0b0
│ 0x0002b820      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b824      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b828      fbd70110       adr x27, 0x2f324
│ 0x0002b82c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b830      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b834      b5c10110       adr x21, 0x2f068
│ 0x0002b838      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b83c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b840      cfb00110       adr x15, 0x2ee58
│ 0x0002b844      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b848      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b84c      33ad0110       adr x19, 0x2edf0
│ 0x0002b850      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b854      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b858      cd8d0d10       adr x13, 0x46a10
│ 0x0002b85c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b860      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b864      d7b90110       adr x23, 0x2ef9c
│ 0x0002b868      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b86c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ ; STRING XREF from fcn.0002a854 @ 0x2ad54
│ 0x0002b870      4bb80110       adr x11, 0x2ef78
│ 0x0002b874      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b878      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b87c      21630710       adr x1, 0x3a4e0
│ 0x0002b880      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b884      019001bd       str s1, [x0, 0x190]                   ; arg1
│ ; STRING XREF from fcn.0002a854 @ 0x2adc0
│ 0x0002b888      ebfb0710       adr x11, 0x3b804
│ 0x0002b88c      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b890      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b894      07f30710       adr x7, 0x3b6f4
│ ; STRING XREF from fcn.0002a854 @ 0x2add8
│ 0x0002b898      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b89c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b8a0      c9f30710       adr x9, 0x3b718
│ 0x0002b8a4      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b8a8      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b8ac      05aa0110       adr x5, 0x2edec
│ 0x0002b8b0      03b40148       stlxrh w1, w3, [x0]                   ; arg1
│ 0x0002b8b4      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0002b8b8      41100010       adr x1, 0x2bac0
└ 0x0002b8bc      70b41f4a       invalid

┌ 8: fcn.00001100 ();
│ 0x00001100      f20713d1       sub x18, sp, 0x4c1
└ 0x00001104      0ce01927       invalid

┌ 16: fcn.00004b04 (int64_t arg1, int64_t arg2, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x00004b04      ff2904d1       sub sp, x15, 0x10a
│ 0x00004b08      01980228       stnp w1, w6, [x0, 0x14]               ; arg7
│ 0x00004b0c      01d101f0       adrp x1, 0x3a27000
└ 0x00004b10      61fd2578       invalid

┌ 20: fcn.00009a60 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009a60      ff281bd1       sub sp, x7, 0x6ca                     ; arg8
│ 0x00009a64      2b490968       invalid
│ 0x00009a68      002917d0       adrp x0, 0x2e52b000
│ 0x00009a6c      0878ff28       ldp w8, w30, [x0], -8
└ 0x00009a70      09d0294c       invalid

┌ 12: fcn.0001347c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001347c      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00013480      06232c68       invalid
└ 0x00013484      684a1946       invalid

┌ 8: fcn.00014328 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00014328      f8081dd1       sub x24, x7, 0x742                    ; arg8
└ 0x0001432c      29798220       invalid

┌ 32: fcn.00015480 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015480      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x00015484      002e13d1       sub x0, x16, 0x4cb
│ 0x00015488      47480068       invalid
│ 0x0001548c      80470028       stnp w0, w17, [x28]
│ 0x00015490      0cd00178       sturh w12, [x0, 0x1d]
│ 0x00015494      12914770       adr x18, 0xa46b7
│ 0x00015498      1298ff28       ldp w18, w6, [x0], -4
└ 0x0001549c      41d0002e       invalid

┌ 8: fcn.00019e10 ();
│ 0x00019e10      f60705d1       sub x22, sp, 0x141
└ 0x00019e14      029eb342       invalid

┌ 12: fcn.0001ccb4 ();
│ 0x0001ccb4      ff2a01d1       sub sp, x23, 0x4a
│ 0x0001ccb8      04222a70       adr x4, 0x710fb
└ 0x0001ccbc      05460023       invalid

┌ 8: fcn.0002cf7c (int64_t arg2, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0002cf7c      f3900da9       stp x19, x4, [x7, 0xd8]               ; arg8
└ 0x0002cf80      25c07ea8       ldnp x5, x16, [x1, -0x18]             ; arg2

