┌ 4: fcn.00000030 ();
└ 0x00000030      131a0f15       b 0x43c687c

  ; CALL XREF from aav.0x00003f2c @ +0xba8
┌ 8: fcn.0002f6dc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002f6dc      0e10002d       stp s14, s4, [x0]                     ; arg1
└ 0x0002f6e0      3bd0e17a       invalid

  ; CALL XREF from aav.0x00015178 @ +0x29b4
┌ 8: fcn.0003bf40 ();
│ 0x0003bf40      386900b0       adrp x24, 0xd60000
└ 0x0003bf44      00020000       invalid

  ; CALL XREF from fcn.00029f60 @ +0x8f8
┌ 16: fcn.0005e898 ();
│ 0x0005e898      0f9d3036       tbz w15, 6, 0x5fc38
| // true: 0x0005fc38  false: 0x0005e89c
│ 0x0005e89c      85435035       cbnz w5, 0xff10c
| // true: 0x000ff10c  false: 0x0005e8a0
│ 0x0005e8a0      05950e9d       invalid

└ 0x0005fc38      556012e0       invalid

  ; CALL XREF from fcn.00029f60 @ +0x9a8
┌ 8: fcn.0002c434 ();
│ 0x0002c434      af6000f0       adrp x15, 0xc43000
└ 0x0002c438      99fd95f8       invalid

  ; CALL XREF from fcn.0002d8c8 @ +0x6f0
┌ 8: fcn.000927bc ();
│ 0x000927bc      80013818       ldr w0, 0x1027ec                      ; pc
└ 0x000927c0      817f3800       invalid

  ; CALL XREF from fcn.00032bc8 @ +0x1b8
┌ 8: fcn.00071394 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00071394      00f014f9       str x0, [x0, 0x29e0]                  ; arg1
└ 0x00071398      6c480921       invalid

  ; CALL XREF from fcn.000347c0 @ +0x2514
┌ 8: fcn.0005c8e0 ();
│ 0x0005c8e0      2c18a069       stgp x12, x6, [x1, 0x0]!
└ 0x0005c8e4      28220100       invalid

  ; CALL XREF from fcn.00040690 @ +0x7278
┌ 8: fcn.0007bd3c ();
│ 0x0007bd3c      a065aff2       movk x0, 0x7b2d, lsl 16               ; '-{'
└ 0x0007bd40      c9fa6166       invalid

  ; CALL XREF from fcn.00040690 @ +0x7d64
┌ 12: fcn.00095434 ();
│ 0x00095434      63480068       invalid
│ 0x00095438      002807d0       adrp x0, 0xe597000
└ 0x0009543c      87208000       invalid

  ; CALL XREF from fcn.00040690 @ +0xb814
┌ 8: fcn.00053c0c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00053c0c      0ae4ae3d       str q10, [x0, 0xbb90]                 ; arg1
└ 0x00053c10      01000000       invalid

  ; CALL XREF from fcn.0004d8ac @ +0x2740
┌ 8: fcn.00050008 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00050008      18e0002c       stnp s24, s24, [x0, 4]                ; arg1
└ 0x0005000c      06d17d21       invalid

  ; CALL XREF from fcn.0005c8e0 @ +0x580
┌ 12: fcn.00062f14 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x00062f14      4018006a       ands w0, w2, w0, lsl 6                ; arg3
│ 0x00062f18      4022010e       tbl v0.8b, {v18.16b, v19.16b}, v1.8b
└ 0x00062f1c      571a0999       invalid

  ; CALL XREF from fcn.0005e898 @ +0x1bc
┌ 12: fcn.000a26ec ();
│ 0x000a26ec      20000f30       adr x0, 0xc06f1
│ 0x000a26f0      00291090       adrp x0, 0x205c2000
└ 0x000a26f4      58da2800       invalid

  ; CALL XREF from fcn.0005e898 @ +0x1ab4
┌ 8: fcn.0008af50 ();
│ 0x0008af50      3879a178       ldrsh x24, [x9, x1, lsl 1]            ; 0xc8000000d0 ; 858993459408
└ 0x0008af54      8007800f       invalid

  ; CALL XREF from fcn.00062f14 @ +0x3fd0
┌ 16: fcn.00066fbc ();
│ 0x00066fbc      002345f0       adrp x0, 0x8a4c9000
│ 0x00066fc0      77fb1098       ldrsw x23, 0x88f2c
│ 0x00066fc4      00284bd1       sub x0, x0, 0x2ca, lsl 12
└ 0x00066fc8      fdf7b6fb       invalid

  ; CALL XREF from fcn.00067418 @ +0x2e08
┌ 8: fcn.0009024c ();
│ 0x0009024c      8ee770b5       cbnz x14, 0x171f3c
| // true: 0x00171f3c  false: 0x00090250
└ 0x00090250      06000d00       invalid

  ; CALL XREF from fcn.00072078 @ +0x4a54
┌ 12: fcn.0007f6cc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0007f6cc      07f049fd       ldr d7, [x0, 0x13e0]                  ; 0xc7 ; arg1
│ 0x0007f6d0      002800d1       sub x0, x0, 0xa                       ; arg1
└ 0x0007f6d4      5de408e2       invalid

  ; CALL XREF from fcn.0008d578 @ +0x2c1c
┌ 12: fcn.00098d94 ();
│ 0x00098d94      39480e35       cbnz w25, 0xb5698
| // true: 0x000b5698  false: 0x00098d98
│ 0x00098d98      34382118       ldr w20, 0xdb49c
└ 0x00098d9c      07222800       invalid

  ; CALL XREF from fcn.0008d578 @ +0x2c88
┌ 12: fcn.00098e18 ();
│ 0x00098e18      59fb0028       stnp w25, w30, [x26, 4]
│ 0x00098e1c      02d10b98       ldrsw x2, 0xb083c
└ 0x00098e20      9ef26bff       invalid

  ; CALL XREF from fcn.0009024c @ +0x4bc
┌ 12: fcn.00099338 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00099338      002804d1       sub x0, x0, 0x10a                     ; arg1
│ 0x0009933c      009800f0       adrp x0, 0x139c000
└ 0x00099340      b3f90020       invalid

┌ 8: fcn.000215fc ();
│ 0x000215fc      f0a2b94f       smull2 v16.2d, v23.4s, v25.s[1]
└ 0x00021600      dff8e4b2       invalid

┌ 12: fcn.0003303c ();
│ 0x0003303c      f0b90098       ldrsw x16, 0x34778
│ 0x00033040      0028f8d0       adrp x0, 0xfffffffff0535000
└ 0x00033044      f1f7b0f8       invalid

┌ 8: fcn.00006ca4 ();
│ 0x00006ca4      f60702d1       sub x22, sp, 0x81
└ 0x00006ca8      491c0906       invalid

┌ 28: fcn.0000cb8c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000cb8c      ff2a00d1       sub sp, x23, 0xa
│ 0x0000cb90      0a00641c       ldr s10, 0xd4b90
│ 0x0000cb94      2406240e       shadd v4.8b, v17.8b, v4.8b
│ 0x0000cb98      01e0002c       stnp s1, s24, [x0, 4]                 ; arg1
│ 0x0000cb9c      04d1491c       ldr s4, 0xa05bc
│ 0x0000cba0      0906090e       dup v9.8b, v16.b[4]
└ 0x0000cba4      4f29eed3       invalid

┌ 8: fcn.0000d5e8 ();
│ 0x0000d5e8      fa3a00d1       sub x26, x23, 0xe
└ 0x0000d5ec      03201999       invalid

┌ 8: fcn.0000d834 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d834      f82807d1       sub x24, x7, 0x1ca                    ; arg8
└ 0x0000d838      10988642       invalid

┌ 8: fcn.0000d92c ();
│ 0x0000d92c      fa3a00d1       sub x26, x23, 0xe
└ 0x0000d930      03202999       invalid

┌ 8: fcn.0000ede4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ede4      ff2816d1       sub sp, x7, 0x58a                     ; arg8
└ 0x0000ede8      012115e0       invalid

┌ 8: fcn.0000f07c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f07c      f82825d1       sub x24, x7, 0x94a                    ; arg8
└ 0x0000f080      95492000       invalid

┌ 12: fcn.00018048 ();
│ 0x00018048      ff2a03d1       sub sp, x23, 0xca
│ 0x0001804c      002000f0       adrp x0, 0x41b000
└ 0x00018050      43f81ee0       invalid

┌ 12: fcn.0001ab08 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001ab08      ff2905d1       sub sp, x15, 0x14a
│ 0x0001ab0c      807a0528       stnp w0, w30, [x20, 0x28]             ; arg1
└ 0x0001ab10      02d10949       invalid

┌ 8: fcn.0001cc08 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001cc08      fe2c33d1       sub x30, x7, 0xccb                    ; arg8
└ 0x0001cc0c      4c480622       invalid

┌ 8: fcn.0001d188 ();
│ 0x0001d188      ff2d01d1       sub sp, x15, 0x4b
│ ;-- aav.0x0001d18c:
│ ; UNKNOWN XREF from aav.0x0001d4c0 @ +0x1014
└ 0x0001d18c      002412e0       invalid

┌ 8: fcn.00022538 ();
│ 0x00022538      ff0626d1       sub sp, x23, 0x981
└ 0x0002253c      a088e188       invalid

┌ 8: fcn.00024dcc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024dcc      ff280ed1       sub sp, x7, 0x38a                     ; arg8
└ 0x00024dd0      d9f80000       invalid

┌ 8: fcn.00024f0c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00024f0c      ff280ed1       sub sp, x7, 0x38a                     ; arg8
└ 0x00024f10      d9f80000       invalid

┌ 8: fcn.00025d88 ();
│ 0x00025d88      ff290ed1       sub sp, x15, 0x38a
└ 0x00025d8c      e3490622       invalid

┌ 12: fcn.000261e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000261e0      ff2813d1       sub sp, x7, 0x4ca                     ; arg8
│ 0x000261e4      daf81010       adr x26, 0x480fc
└ 0x000261e8      28680622       invalid

┌ 8: fcn.000269fc ();
│ 0x000269fc      f44526d1       sub x20, x15, 0x991
└ 0x00026a00      0124c2f3       invalid

┌ 8: fcn.000290f0 ();
│ 0x000290f0      ff3903d1       sub sp, x15, 0xce
└ 0x000290f4      08f05dfe       invalid

┌ 12: fcn.00029dec ();
│ 0x00029dec      ff0e07d1       sub sp, x23, 0x1c3
│ 0x00029df0      a1f5b85c       ldr d1, 0xfffffffffff9bca4
└ 0x00029df4      bcf17f0c       invalid

┌ 20: fcn.0002aba0 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0002aba0      ff2907d1       sub sp, x15, 0x1ca
│ 0x0002aba4      04e01629       stp w4, w24, [x0, 0xb4]               ; arg5
│ 0x0002aba8      1cbf2029       stp w28, w15, [x24, -0xfc]
│ 0x0002abac      212901d1       sub x1, x9, 0x4a
└ 0x0002abb0      01207047       invalid

┌ 8: fcn.0002b044 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002b044      ff2869d1       sub sp, x7, 0xa4a, lsl 12             ; arg8
└ 0x0002b048      96f90000       invalid

┌ 8: fcn.0002d8c8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002d8c8      ff3809d1       sub sp, x7, 0x24e                     ; arg8
└ 0x0002d8cc      02f04ffb       invalid

┌ 8: fcn.00030684 ();
│ 0x00030684      ff0f0dd1       sub sp, sp, 0x343
└ 0x00030688      0888a8f8       invalid

┌ 20: fcn.0003078c (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0003078c      ff0f0ad1       sub sp, sp, 0x283
│ 0x00030790      b1480a88       stxr w10, w17, [x5]                   ; arg6
│ 0x00030794      02804a88       ldaxr w2, [x0]
│ 0x00030798      42808988       stlr w2, [x2]
└ 0x0003079c      8180fe20       invalid

┌ 12: fcn.000309d4 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x000309d4      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x000309d8      002030bd       str s0, [x0, 0x3020]                  ; arg1
└ 0x000309dc      a2789042       invalid

┌ 8: fcn.00038460 ();
│ 0x00038460      f61b36d1       sub x22, sp, 0xd86
└ 0x00038464      1d4830e0       invalid

┌ 8: fcn.0003e740 ();
│ 0x0003e740      f0024cd1       sub x16, x23, 0x300, lsl 12
└ 0x0003e744      c322c200       invalid

┌ 8: fcn.00040690 ();
│ 0x00040690      1f372b7d       str h31, [x24, 0x159a]
└ 0x00040694      ee2bfcd1       invalid

┌ 12: fcn.0004c774 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0004c774      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0004c778      002070bd       ldr s0, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x0004c77c      60214143       invalid

┌ 8: fcn.0004c7c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0004c7c4      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x0004c7c8      0020f0bd       invalid

┌ 8: fcn.00050814 ();
│ 0x00050814      ff2902d1       sub sp, x15, 0x8a
└ 0x00050818      fff7e1ff       invalid

┌ 8: fcn.00052894 ();
│ 0x00052894      ff2901d1       sub sp, x15, 0x4a
└ 0x00052898      0021c943       invalid

┌ 12: fcn.0005d87c ();
│ 0x0005d87c      fe4e2cd1       sub x30, x23, 0xb13
│ 0x0005d880      29000978       sturh w9, [x1, 0x90]
└ 0x0005d884      14274f43       invalid

┌ 12: fcn.00061d14 (int64_t arg_11e8h);
│ ; arg int64_t arg_11e8h @ sp+0x11e8
│ 0x00061d14      ff2949d1       sub sp, x15, 0x24a, lsl 12
│ 0x00061d18      fef748fd       ldr d30, [arg_11e8h]                  ; aav.0x00000004
│                                                                      ; 0x4
└ 0x00061d1c      3e6045e0       invalid

┌ 8: fcn.00061d28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00061d28      ff281bd1       sub sp, x7, 0x6ca                     ; arg8
└ 0x00061d2c      5a488542       invalid

┌ 8: fcn.00061dec ();
│ 0x00061dec      f93901d1       sub x25, x15, 0x4e
└ 0x00061df0      012643e0       invalid

┌ 12: fcn.00067418 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00067418      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x0006741c      002404f0       adrp x0, 0x84ea000
└ 0x00067420      e7fb0100       invalid

┌ 8: fcn.0006a798 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006a798      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0006a79c      5f20fff7       invalid

┌ 8: fcn.0006b204 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006b204      ff280ad1       sub sp, x7, 0x28a                     ; arg8
└ 0x0006b208      0df05dfe       invalid

┌ 16: fcn.0007ac20 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0007ac20      ff2808d1       sub sp, x7, 0x20a                     ; arg8
│ 0x0007ac24      2e74a068       stgp x14, x29, [x1], 0x0
│ 0x0007ac28      0a2801d1       sub x10, x0, 0x4a                     ; arg1
└ 0x0007ac2c      642001e0       invalid

┌ 20: fcn.0007aed8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007aed8      fe2809d1       sub x30, x7, 0x24a                    ; arg8
│ 0x0007aedc      20005830       adr x0, 0x12aee1
│ 0x0007aee0      bef23ef9       str x30, [x21, 0x7de0]
│ 0x0007aee4      61684018       ldr w1, 0xfbbf0
└ 0x0007aee8      60600020       invalid

┌ 8: fcn.0007fa2c ();
│ 0x0007fa2c      ff2e02d1       sub sp, x23, 0x8b
└ 0x0007fa30      14e5531d       invalid

┌ 8: fcn.0007fa44 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007fa44      ff2c00d1       sub sp, x7, 0xb                       ; arg8
└ 0x0007fa48      7a480100       invalid

  ; CODE XREF from fcn.0005e898 @ +0x1798
┌ 16: fcn.000817d4 (int64_t arg8, int64_t arg_14f2h);
│ ; arg int64_t arg_14f2h @ sp+0x14f2
│ ; arg int64_t arg8 @ x7
│ 0x000817d4      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x000817d8      fee72979       strh w30, [arg_14f2h]
│ 0x000817dc      914f0129       stp w17, w19, [x28, 8]
└ 0x000817e0      29d0a921       invalid

┌ 16: fcn.0008c5a0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008c5a0      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x0008c5a4      5470491c       ldr s20, 0x11f3ac                     ; pc
│ 0x0008c5a8      0906090e       dup v9.8b, v16.b[4]
└ 0x0008c5ac      0229f0d3       invalid

┌ 12: fcn.0008d268 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0008d268      ff2901d1       sub sp, x15, 0x4a
│ 0x0008d26c      01207cbd       ldr s1, [x0, 0x3c20]                  ; 0xc7 ; arg1
└ 0x0008d270      05216b46       invalid

┌ 12: fcn.0008d578 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0008d578      ff2809d1       sub sp, x7, 0x24a                     ; arg8
│ 0x0008d57c      002070bd       ldr s0, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x0008d580      7c1b01c0       invalid

┌ 8: fcn.00094830 ();
│ 0x00094830      fe2a04d1       sub x30, x23, 0x10a
└ 0x00094834      401cb842       invalid

┌ 8: fcn.00096eb0 ();
│ 0x00096eb0      ff2e05d1       sub sp, x23, 0x14b
└ 0x00096eb4      00020843       invalid

┌ 8: fcn.0009dad0 ();
│ 0x0009dad0      f0bb54d1       sub x16, sp, 0x52e, lsl 12
└ 0x0009dad4      0c000800       invalid

┌ 8: fcn.000a2aac ();
│ 0x000a2aac      ff2d01d1       sub sp, x15, 0x4b
└ 0x000a2ab0      002412e0       invalid

┌ 20: fcn.000a6400 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000a6400      ff293ed1       sub sp, x15, 0xf8a
│ 0x000a6404      01001231       adds w1, w0, 0x480                    ; arg1
│ 0x000a6408      332096f2       movk x19, 0xb101
│ 0x000a640c      8afb0028       stnp w10, w30, [x28, 4]
└ 0x000a6410      3ad137e0       invalid

┌ 8: fcn.000adbe0 ();
│ 0x000adbe0      fe2908d1       sub x30, x15, 0x20a
└ 0x000adbe4      bef74fff       invalid

┌ 8: fcn.000aeed0 ();
│ 0x000aeed0      ff2901d1       sub sp, x15, 0x4a
└ 0x000aeed4      6e200021       invalid

┌ 8: fcn.0001fc34 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001fc34      fc0102a9       stp x28, x0, [x15, 0x20]              ; arg1
└ 0x0001fc38      00020000       invalid

┌ 8: fcn.0001fe44 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001fe44      f80302a9       stp x24, x0, [sp, 0x20]               ; arg1
└ 0x0001fe48      00020000       invalid

┌ 8: fcn.00020054 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00020054      f40502a9       stp x20, x1, [x15, 0x20]              ; arg2
└ 0x00020058      00020000       invalid

┌ 8: fcn.00020264 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00020264      f00702a9       stp x16, x1, [sp, 0x20]               ; arg2
└ 0x00020268      00020000       invalid

┌ 16: fcn.00021610 ();
│ 0x00021610      ff3202a9       stp xzr, x12, [x23, 0x20]
│ 0x00021614      286802f0       adrp x8, 0x4d28000
│ 0x00021618      11fb0028       stnp w17, w30, [x24, 4]
└ 0x0002161c      f6d1029a       invalid

┌ 8: fcn.00021e44 ();
│ 0x00021e44      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00021e48      06f13800       invalid

┌ 8: fcn.00022774 ();
│ 0x00022774      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00022778      01f08efb       invalid

┌ 8: fcn.00028034 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00028034      fc8002a9       stp x28, x0, [x7, 0x28]               ; arg8
└ 0x00028038      00020000       invalid

┌ 8: fcn.00028244 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00028244      f88202a9       stp x24, x0, [x23, 0x28]              ; arg1
└ 0x00028248      00020000       invalid

┌ 8: fcn.00028454 (int64_t arg2, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x00028454      f48402a9       stp x20, x1, [x7, 0x28]               ; arg8
└ 0x00028458      00020000       invalid

┌ 8: fcn.00028664 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00028664      f08602a9       stp x16, x1, [x23, 0x28]              ; arg2
└ 0x00028668      00020000       invalid

┌ 8: fcn.00029a60 ();
│ 0x00029a60      ff3205a9       stp xzr, x12, [x23, 0x50]
└ 0x00029a64      2b48faf7       invalid

┌ 8: fcn.00029d78 ();
│ 0x00029d78      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00029d7c      3248faf7       invalid

┌ 8: fcn.00029f08 ();
│ 0x00029f08      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00029f0c      07f13800       invalid

┌ 8: fcn.00029f60 ();
│ 0x00029f60      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00029f64      07f13800       invalid

┌ 20: fcn.0002c6a0 ();
│ 0x0002c6a0      f9ff01a9       stp x25, xzr, [sp, 0x18]
│ 0x0002c6a4      204608f0       adrp x0, 0x108f3000
│ 0x0002c6a8      25f8a068       stgp x5, x30, [x1], 0x10
│ 0x0002c6ac      02b010bd       str s2, [x0, 0x10b0]
└ 0x0002c6b0      2de9f843       invalid

┌ 8: fcn.00030434 ();
│ 0x00030434      fcff02a9       stp x28, xzr, [sp, 0x28]
└ 0x00030438      00020000       invalid

┌ 8: fcn.00030644 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00030644      f80103a9       stp x24, x0, [x15, 0x30]              ; arg1
└ 0x00030648      00020000       invalid

┌ 8: fcn.00030854 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00030854      f40303a9       stp x20, x0, [sp, 0x30]               ; arg1
└ 0x00030858      00020000       invalid

┌ 8: fcn.00030a64 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00030a64      f00503a9       stp x16, x1, [x15, 0x30]              ; arg2
└ 0x00030a68      00020000       invalid

┌ 8: fcn.000313b0 ();
│ 0x000313b0      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000313b4      8e48f3f7       invalid

┌ 8: fcn.00031468 ();
│ 0x00031468      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x0003146c      6048f3f7       invalid

┌ 8: fcn.00031540 ();
│ 0x00031540      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00031544      2f48f3f7       invalid

┌ 8: fcn.00031588 ();
│ 0x00031588      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x0003158c      1d48f3f7       invalid

┌ 8: fcn.000316ac ();
│ 0x000316ac      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x000316b0      e848f3f7       invalid

┌ 8: fcn.00031708 ();
│ 0x00031708      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x0003170c      d648f3f7       invalid

┌ 8: fcn.00031754 ();
│ 0x00031754      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00031758      c348f3f7       invalid

┌ 8: fcn.00031950 ();
│ 0x00031950      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00031954      4948f2f7       invalid

┌ 8: fcn.000319ac ();
│ 0x000319ac      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000319b0      3248f2f7       invalid

┌ 8: fcn.000319ec ();
│ 0x000319ec      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000319f0      2248f2f7       invalid

┌ 8: fcn.00031ad4 ();
│ 0x00031ad4      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00031ad8      f248f2f7       invalid

┌ 8: fcn.00031b38 ();
│ 0x00031b38      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00031b3c      de48f2f7       invalid

┌ 8: fcn.00031b98 ();
│ 0x00031b98      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00031b9c      c648f2f7       invalid

┌ 8: fcn.00031d28 ();
│ 0x00031d28      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00031d2c      6748f2f7       invalid

┌ 8: fcn.00032bc8 ();
│ 0x00032bc8      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00032bcc      0068f4e7       invalid

┌ 8: fcn.000347c0 ();
│ 0x000347c0      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000347c4      07f13800       invalid

┌ 8: fcn.0004d8ac (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0004d8ac      f0000ea9       stp x16, x0, [x7, 0xe0]               ; arg8
└ 0x0004d8b0      47180ee0       invalid

┌ 12: fcn.0006e8ac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006e8ac      f03806a9       stp x16, x14, [x7, 0x60]              ; arg8
│ 0x0006e8b0      e8f206f8       stur x8, [x23, 0x6f]
└ 0x0006e8b4      0a28efd1       invalid

┌ 16: fcn.00072078 ();
│ 0x00072078      f4e705a9       stp x20, x25, [sp, 0x58]
│ 0x0007207c      06a81ef0       adrp x6, 0x3d575000
│ 0x00072080      d4fde169       ldpsw x20, xzr, [x14, -0xf4]!
└ 0x00072084      05980873       invalid

┌ 12: fcn.0007ffec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007ffec      f07005a9       stp x16, x28, [x7, 0x50]              ; arg8
│ ; CODE XREF from fcn.0005e898 @ +0xe48
│ 0x0007fff0      06a811f0       adrp x6, 0x23582000
└ 0x0007fff4      52fa6b46       invalid

┌ 16: fcn.000961f0 ();
│ 0x000961f0      f0bd45a9       ldp x16, x15, [x15, 0x58]
│ 0x000961f4      05970491       add x5, x24, 0x125
│ 0x000961f8      37995198       ldrsw x23, 0x13951c                   ; pc
└ 0x000961fc      48aa6b46       invalid

┌ 8: fcn.000adc88 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000adc88      f06835a9       stp x16, x26, [x7, -0xb0]             ; arg8
└ 0x000adc8c      8068801a       invalid

