  ; CALL XREF from fcn.00000f47 @ +0x1f5
┌ 13: fcn.00000003 ();
│ 0x00000003      00             nop
│ 0x00000004      00             nop
│ 0x00000005      00             nop
│ ; CODE XREF from fcn.00000110 @ +0x86
│ 0x00000006      00             nop
│ 0x00000007      00             nop
│ 0x00000008      00             nop
│ 0x00000009      00             nop
│ 0x0000000a      00             nop
│ 0x0000000b      00             nop
│ 0x0000000c      00             nop
│ 0x0000000d      00             nop
│ 0x0000000e      00             nop
└ 0x0000000f      00             nop

  ; CALL XREF from fcn.00000003 @ 0x6
┌ 1: fcn.00000dbf ();
└ 0x00000dbf      22             ret

  ; CALL XREF from fcn.00000003 @ 0x9
┌ 10: fcn.00000f47 ();
│ 0x00000f47      bb0106         cjne r3, #0x01, 0x0f50
| // true: 0x00000f50  false: 0x00000f4a
│ 0x00000f4a      8982           mov dpl, r1                           ; [0x10000182:1]=0
│ 0x00000f4c      8a83           mov dph, r2                           ; [0x10000183:1]=0
│ 0x00000f4e      f0             movx @dptr, a
│ 0x00000f4f      22             ret

│ ; CODE XREF from fcn.00000f47 @ 0xf47
│ 0x00000f50      50             invalid
| // true: 0x00000f51
  ; CALL XREF from fcn.00000003 @ 0xc
  ; CALL XREF from fcn.00000b41 @ +0x59
┌ 7: fcn.00000d6b ();
│ 0x00000d6b      907fb9         mov dptr, #0x7fb9                     ; [0x20007fb9:1]=0
│ 0x00000d6e      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000d70      f0             movx @dptr, a
│ 0x00000d71      d2             invalid                               ; [0x10000020:1]=0
| // true: 0x00000d72
  ; CALL XREF from fcn.00000580 @ +0x14c
┌ 31: fcn.00000d33 ();
│ 0x00000d33      f4             cpl a
│ 0x00000d34      6002           jz 0x0d38
| // true: 0x00000d38  false: 0x00000d36
│ 0x00000d36      0532           inc 0x32                              ; [0x10000032:1]=0
| // true: 0x00000d38
│ ; CODE XREF from fcn.00000d33 @ 0xd34
│ 0x00000d38      e532           mov a, 0x32                           ; [0x10000032:1]=0
│ 0x00000d3a      c3             clr c
│ 0x00000d3b      9541           subb a, 0x41                          ; [0x10000041:1]=0
│ 0x00000d3d      403d           jc 0x0d7c                             ; fcn.00000d45+0x37
| // true: 0x00000d7c  false: 0x00000d3f
│ 0x00000d3f      c2af           clr ie.7                              ; [0x100001a8:1]=0
│ 0x00000d41      300118         jnb 0x20.1, 0x0d5c                    ; [0x10000020:1]=0
| // true: 0x00000d5c  false: 0x00000d44
│ 0x00000d44      90             invalid                               ; [0x2000aef3:1]=0
| // true: 0x00000d45
│ ; CODE XREF from fcn.00000d33 @ 0xd41
│ 0x00000d5c      907fb6         mov dptr, #0x7fb6                     ; [0x20007fb6:1]=0
│ 0x00000d5f      e0             movx a, @dptr
│ 0x00000d60      20e100         jb acc.1, 0x0d63                      ; [0x100001e0:1]=0
| // true: 0x00000d63  false: 0x00000d63
│ ; CODE XREF from fcn.00000d33 @ 0xd60
│ 0x00000d63      00             nop
│ 0x00000d64      00             nop
│ 0x00000d65      00             nop
│ 0x00000d66      0b             inc r3
└ 0x00000d67      8600           mov r0, @r0                           ; [0x10000000:1]=0
| // true: 0x00000d69
  ; CALL XREF from fcn.0000091e @ 0xa88
  ; CALL XREF from fcn.00000f47 @ +0x163
┌ 16: fcn.00000ced ();
│ 0x00000ced      25e0           add a, acc                            ; [0x100001e0:1]=0
│ 0x00000cef      24b4           add a, #0xb4
│ 0x00000cf1      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000cf3      e4             clr a
│ 0x00000cf4      347f           addc a, #0x7f
│ ; CODE XREF from loc.00000d0d @ +0x14
│ 0x00000cf6      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000cf8      7401           mov a, #0x01
│ 0x00000cfa      f0             movx @dptr, a
└ 0x00000cfb      8010           sjmp loc.00000d0d

  ; CODE XREF from fcn.00000ced @ 0xcfb
  ; CODE XREF from fcn.00000ced @ +0x17
├ 8: loc.00000d0d ();
│ 0x00000d0d      907fb4         mov dptr, #0x7fb4                     ; [0x20007fb4:1]=0
│ 0x00000d10      e0             movx a, @dptr
│ 0x00000d11      4402           orl a, #0x02
│ 0x00000d13      f0             movx @dptr, a
└ 0x00000d14      22             ret

  ; CALL XREF from fcn.0000091e @ +0x198
┌ 92: fcn.00000d45 ();
│ 0x00000d45      7fb8           mov r7, #0xb8
│ 0x00000d47      e0             movx a, @dptr
│ 0x00000d48      20e127         jb acc.1, 0x0d72                      ; [0x100001e0:1]=0
| // true: 0x00000d72  false: 0x00000d4b
│ 0x00000d4b      907fb7         mov dptr, #0x7fb7                     ; [0x20007fb7:1]=0
│ 0x00000d4e      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000d50      f0             movx @dptr, a
│ 0x00000d51      c201           clr 0x20.1                            ; [0x10000020:1]=0
│ 0x00000d53      e4             clr a
│ 0x00000d54      f536           mov 0x36, a                           ; [0x10000036:1]=0
│ 0x00000d56      f532           mov 0x32, a                           ; [0x10000032:1]=0
│ 0x00000d58      f534           mov 0x34, a                           ; [0x10000034:1]=0
│ 0x00000d5a      8016           sjmp 0x0d72
| // true: 0x00000d72
│ ; CODE XREF from fcn.00000d45 @ 0xdb1
│ 0x00000d68      00             nop
│ 0x00000d69      400f           jc 0x0d7a
| // true: 0x00000d7a  false: 0x00000d6b
│ ; CODE XREFS from fcn.00000d45 @ 0xd48, 0xd5a
│ 0x00000d72      01e4           ajmp 0x08e4                           ; fcn.0000091e-0x3a
│ 0x00000d74      f536           mov 0x36, a                           ; [0x10000036:1]=0
│ ; CODE XREF from loc.00000d0d @ +0x22
│ 0x00000d76      f532           mov 0x32, a                           ; [0x10000032:1]=0
│ 0x00000d78      f534           mov 0x34, a                           ; [0x10000034:1]=0
| // true: 0x00000d7a
│ ; CODE XREF from fcn.00000d45 @ 0xd69
│ 0x00000d7a      d2af           setb ie.7                             ; [0x100001a8:1]=0
| // true: 0x00000d7c
│ ; CODE XREF from loc.00000d0d @ +0x1e
│ ; CODE XREF from fcn.00000d33 @ 0xd3d
│ 0x00000d7c      8006           sjmp 0x0d84
| // true: 0x00000d84
│ ; CODE XREF from fcn.00000d45 @ 0xd7c
│ 0x00000d84      e52c           mov a, 0x2c                           ; [0x1000002c:1]=0
│ 0x00000d86      602f           jz 0x0db7
| // true: 0x00000db7  false: 0x00000d88
│ 0x00000d88      200c07         jb 0x21.4, 0x0d92                     ; [0x10000021:1]=0
| // true: 0x00000d92  false: 0x00000d8b
│ 0x00000d8b      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x00000d8e      e0             movx a, @dptr
│ 0x00000d8f      30e00f         jnb acc.0, 0x0da1                     ; [0x100001e0:1]=0
| // true: 0x00000da1  false: 0x00000d92
│ ; CODE XREF from fcn.00000d45 @ 0xd88
│ 0x00000d92      e52d           mov a, 0x2d                           ; [0x1000002d:1]=0
│ 0x00000d94      6006           jz 0x0d9c
| // true: 0x00000d9c  false: 0x00000d96
│ 0x00000d96      e4             clr a
│ 0x00000d97      f52d           mov 0x2d, a                           ; [0x1000002d:1]=0
│ 0x00000d99      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
| // true: 0x00000d9c
│ ; CODE XREF from fcn.00000d45 @ 0xd94
│ 0x00000d9c      e4             clr a
│ 0x00000d9d      f530           mov 0x30, a                           ; [0x10000030:1]=0
│ 0x00000d9f      8014           sjmp 0x0db5
| // true: 0x00000db5
│ ; CODE XREF from fcn.00000d45 @ 0xd8f
│ 0x00000da1      e530           mov a, 0x30                           ; [0x10000030:1]=0
│ 0x00000da3      d3             setb c
│ 0x00000da4      9542           subb a, 0x42                          ; [0x10000042:1]=0
│ 0x00000da6      500d           jnc 0x0db5
| // true: 0x00000db5  false: 0x00000da8
│ 0x00000da8      e530           mov a, 0x30                           ; [0x10000030:1]=0
│ 0x00000daa      00             nop
│ 0x00000dab      00             nop
│ 0x00000dac      00             nop
│ 0x00000dad      00             nop
│ 0x00000dae      0b             inc r3
│ 0x00000daf      c6             xch a, @r0
│ 0x00000db0      00             nop
│ 0x00000db1      40b5           jc 0x0d68
| // true: 0x00000d68  false: 0x00000db3
│ 0x00000db3      4206           orl r6, a                             ; [0x10000006:1]=0
| // true: 0x00000db5
│ ; CODE XREFS from fcn.00000d45 @ 0xd9f, 0xda6
│ 0x00000db5      752d01         mov 0x2d, #0x01                       ; [0x1000002d:1]=0
| // true: 0x00000db8
│ ; CODE XREF from fcn.00000d45 @ 0xd86
└ 0x00000db7      0143           ajmp 0x0843                           ; fcn.0000091e-0xdb
| // true: 0x00000843
│ 0x00000e14      e0             movx a, @dptr
│ 0x00000e15      4401           orl a, #0x01
│ 0x00000e17      f0             movx @dptr, a
│ 0x00000e18      907fae         mov dptr, #0x7fae                     ; [0x20007fae:1]=0
│ 0x00000e1b      e0             movx a, @dptr
│ 0x00000e1c      440d           orl a, #0x0d
│ 0x00000e1e      f0             movx @dptr, a
│ 0x00000e1f      d2af           setb ie.7                             ; [0x100001a8:1]=0
│ 0x00000e21      d2bc           setb ip.4                             ; [0x100001b8:1]=0
│ 0x00000e23      d219           setb 0x23.1                           ; [0x10000023:1]=0
│ 0x00000e25      120eda         lcall fcn.00000eda
│ 0x00000e28      c214           clr 0x22.4                            ; [0x10000022:1]=0
│ 0x00000e2a      301503         jnb 0x22.5, 0x0e30                    ; [0x10000022:1]=0
| // true: 0x00000e30  false: 0x00000e2d
│ 0x00000e2d      120580         lcall fcn.00000580
| // true: 0x00000e30
│ ; CODE XREF from fcn.00000e48 @ 0xe2a
│ 0x00000e30      907fd8         mov dptr, #0x7fd8                     ; [0x20007fd8:1]=0
| // true: 0x00000e33
│ ; CODE XREFS from fcn.00000e48 @ 0xe46, 0xe50, 0xe52, 0xe5a
│ 0x00000e32      d8e0           djnz r0, 0x0e14
| // true: 0x00000e14  false: 0x00000e34
│ 0x00000e34      6511           xrl a, 0x11                           ; [0x10000011:1]=0
│ 0x00000e36      6008           jz 0x0e40
| // true: 0x00000e40  false: 0x00000e38
│ 0x00000e38      e0             movx a, @dptr
│ 0x00000e39      f500           mov r0, a                             ; [0x10000000:1]=0
│ 0x00000e3b      00             nop
│ 0x00000e3c      00             nop
| // true: 0x00000e3d
│ ; CODE XREF from fcn.00000eda @ 0xeab
│ 0x00000e3d      00             nop
│ 0x00000e3e      0c             inc r4
│ 0x00000e3f      46             orl a, @r0
| // true: 0x00000e40
│ ; CODE XREF from fcn.00000e48 @ 0xe36
│ 0x00000e40      00             nop
│ 0x00000e41      4011           jc 0x0e54
| // true: 0x00000e54  false: 0x00000e43
│ 0x00000e43      120b41         lcall fcn.00000b41
│ 0x00000e46      80ea           sjmp 0x0e32
| // true: 0x00000e32
  ; CALL XREF from fcn.00000b41 @ +0xb
┌ 73: fcn.00000e48 ();
│ 0x00000e48      301407         jnb 0x22.4, 0x0e52                    ; [0x10000022:1]=0
| // true: 0x00000e52  false: 0x00000e4b
│ 0x00000e4b      c214           clr 0x22.4                            ; [0x10000022:1]=0
│ 0x00000e4d      12091e         lcall fcn.0000091e
│ 0x00000e50      80e0           sjmp 0x0e32
| // true: 0x00000e32
│ ; CODE XREF from fcn.00000e48 @ 0xe48
│ 0x00000e52      30             invalid                               ; [0x10000023:1]=0
│ 0x00000e53      18             dec r0
| // true: 0x00000e54
│ ; CODE XREF from fcn.00000e48 @ 0xe41
│ 0x00000e54      dd             invalid
| // true: 0x00000e32  false: 0x00000e55
│ 0x00000e55      c218           clr 0x23.0                            ; [0x10000023:1]=0
│ 0x00000e57      120026         lcall 0x0026
│ 0x00000e5a      80d6           sjmp 0x0e32
| // true: 0x00000e32
│ ; CODE XREF from fcn.00000eda @ 0xed5
│ 0x00000e6b      d4             da a
│ 0x00000e6c      e4             clr a
│ 0x00000e6d      93             movc a, @a+dptr
│ 0x00000e6e      a3             inc dptr
│ 0x00000e6f      f8             mov r0, a
| // true: 0x00000e70
│ ; CODE XREF from fcn.00000eda @ 0xe7a
│ 0x00000e70      e4             clr a
│ ; CODE XREF from fcn.00000e48 @ +0x6b
│ 0x00000e71      93             movc a, @a+dptr
│ 0x00000e72      a3             inc dptr
│ 0x00000e73      4003           jc 0x0e78
| // true: 0x00000e78  false: 0x00000e75
│ 0x00000e75      f6             mov @r0, a
│ 0x00000e76      8001           sjmp 0x0e79
| // true: 0x00000e79
│ ; CODE XREF from fcn.00000eda @ 0xe73
│ 0x00000e78      f2             movx @r0, a
| // true: 0x00000e79
│ ; CODE XREF from fcn.00000eda @ 0xe76
│ 0x00000e79      08             inc r0
│ 0x00000e7a      dff4           djnz r7, 0x0e70
| // true: 0x00000e70  false: 0x00000e7c
│ 0x00000e7c      8029           sjmp 0x0ea7
| // true: 0x00000ea7
│ ; CODE XREF from fcn.00000eda @ 0xe7c
│ 0x00000ea7      08             inc r0
│ 0x00000ea8      102040         jbc 0x24.0, 0x0eeb                    ; [0x10000024:1]=0
| // true: 0x00000eeb  false: 0x00000eab
│ 0x00000eab      8090           sjmp 0x0e3d                           ; fcn.00000e48-0xb
| // true: 0x00000e3d
│ ; CODE XREF from fcn.00000eda @ 0xef7
│ 0x00000eb7      543f           anl a, #0x3f
│ 0x00000eb9      30e509         jnb acc.5, 0x0ec5                     ; [0x100001e0:1]=0
| // true: 0x00000ec5  false: 0x00000ebc
│ 0x00000ebc      541f           anl a, #0x1f
│ 0x00000ebe      fe             mov r6, a
│ 0x00000ebf      e4             clr a
│ 0x00000ec0      93             movc a, @a+dptr
│ 0x00000ec1      a3             inc dptr
│ 0x00000ec2      6001           jz 0x0ec5
| // true: 0x00000ec5  false: 0x00000ec4
│ 0x00000ec4      0e             inc r6
| // true: 0x00000ec5
│ ; CODE XREFS from fcn.00000eda @ 0xeb9, 0xec2
│ 0x00000ec5      cf             xch a, r7
│ 0x00000ec6      54c0           anl a, #0xc0
│ 0x00000ec8      25e0           add a, acc                            ; [0x100001e0:1]=0
│ 0x00000eca      00             nop
│ 0x00000ecb      00             nop
│ 0x00000ecc      00             nop
│ 0x00000ecd      00             nop
│ 0x00000ece      0c             inc r4
│ 0x00000ecf      c6             xch a, @r0
│ 0x00000ed0      00             nop
│ 0x00000ed1      4060           jc 0x0f33
| // true: 0x00000f33  false: 0x00000ed3
│ 0x00000ed3      a840           mov r0, 0x40                          ; [0x10000040:1]=0
│ 0x00000ed5      b8e493         cjne r0, #0xe4, 0x0e6b
| // true: 0x00000e6b  false: 0x00000ed8
│ 0x00000ed8      a3             inc dptr
│ 0x00000ed9      fa             mov r2, a
| // true: 0x00000eda
  ; CALL XREF from fcn.00000e48 @ 0xe25
┌ 98: fcn.00000eda ();
│ 0x00000eda      e4             clr a
│ 0x00000edb      93             movc a, @a+dptr
│ 0x00000edc      a3             inc dptr
│ 0x00000edd      f8             mov r0, a
| // true: 0x00000ede
│ ; CODE XREFS from fcn.00000eda @ 0xef3, 0xef5
│ 0x00000ede      e4             clr a
│ ; CODE XREF from fcn.00000e48 @ +0x41
│ 0x00000edf      93             movc a, @a+dptr
│ 0x00000ee0      a3             inc dptr
│ 0x00000ee1      c8             xch a, r0
│ 0x00000ee2      c582           xch a, dpl                            ; [0x10000182:1]=0
│ 0x00000ee4      c8             xch a, r0
│ 0x00000ee5      ca             xch a, r2
│ ; CODE XREF from fcn.00000f47 @ +0x1a
│ 0x00000ee6      c583           xch a, dph                            ; [0x10000183:1]=0
│ 0x00000ee8      ca             xch a, r2
│ 0x00000ee9      f0             movx @dptr, a
│ 0x00000eea      a3             inc dptr
| // true: 0x00000eeb
│ ; CODE XREF from fcn.00000eda @ 0xea8
│ 0x00000eeb      c8             xch a, r0
│ 0x00000eec      c582           xch a, dpl                            ; [0x10000182:1]=0
│ 0x00000eee      c8             xch a, r0
│ 0x00000eef      ca             xch a, r2
│ 0x00000ef0      c583           xch a, dph                            ; [0x10000183:1]=0
│ 0x00000ef2      ca             xch a, r2
│ 0x00000ef3      dfe9           djnz r7, 0x0ede
| // true: 0x00000ede  false: 0x00000ef5
│ 0x00000ef5      dee7           djnz r6, 0x0ede
| // true: 0x00000ede  false: 0x00000ef7
│ 0x00000ef7      80be           sjmp 0x0eb7
| // true: 0x00000eb7
│ ; CODE XREF from fcn.00000eda @ 0xed1
│ 0x00000f33      06             inc @r0
│ 0x00000f34      e9             mov a, r1
│ 0x00000f35      2582           add a, dpl                            ; [0x10000182:1]=0
│ 0x00000f37      f8             mov r0, a
│ 0x00000f38      e2             movx a, @r0
│ 0x00000f39      22             ret

│ ; CODE XREF from fcn.00000580 @ 0x5d4
│ 0x00000002      00             nop
| // true: 0x00000003
│ ; CODE XREF from fcn.00000580 @ 0x4a
│ 0x0000003a      1513           dec 0x13                              ; [0x10000013:1]=0
│ ; CODE XREF from fcn.00000003 @ +0x35
│ 0x0000003c      4e             orl a, r6
│ 0x0000003d      6000           jz 0x003f
| // true: 0x0000003f  false: 0x0000003f
│ ; CODE XREF from fcn.00000580 @ 0x3d
│ 0x0000003f      00             nop
│ 0x00000040      00             nop
│ 0x00000041      00             nop
│ 0x00000042      00             nop
│ ; CODE XREF from fcn.00000003 @ +0x2a
│ 0x00000043      13             rrc a
│ ; CODE XREF from fcn.00000003 @ +0x5e
│ 0x00000044      00             nop
│ 0x00000045      07             inc @r1
| // true: 0x00000046
│ ; CODE XREF from fcn.00000580 @ 0x56
│ ; CODE XREF from fcn.00000110 @ +0xce
│ 0x00000046      0512           inc 0x12                              ; [0x10000012:1]=0
│ 0x00000048      0f             inc r7
│ 0x00000049      36             addc a, @r0
│ 0x0000004a      80ee           sjmp 0x003a
| // true: 0x0000003a
│ ; CODE XREF from fcn.00000580 @ 0x68e
│ 0x00000056      020046         ljmp 0x0046
| // true: 0x00000046
│ ; XREFS(26)
│ 0x0000042f      03             rr a
│ 0x00000430      8009           sjmp 0x043b
| // true: 0x0000043b
│ ; CODE XREF from fcn.00000580 @ 0x430
│ 0x0000043b      e537           mov a, 0x37                           ; [0x10000037:1]=0
│ 0x0000043d      c3             clr c
│ 0x0000043e      9550           subb a, 0x50                          ; [0x10000050:1]=0
│ 0x00000440      4017           jc 0x0459
| // true: 0x00000459  false: 0x00000442
│ 0x00000442      907fc9         mov dptr, #0x7fc9                     ; [0x20007fc9:1]=0
│ 0x00000445      e4             clr a
│ 0x00000446      f0             movx @dptr, a
│ 0x00000447      d202           setb 0x20.2                           ; [0x10000020:1]=0
│ 0x00000449      200a03         jb 0x21.2, 0x044f                     ; [0x10000021:1]=0
| // true: 0x0000044f  false: 0x0000044c
│ 0x0000044c      02042f         ljmp 0x042f
| // true: 0x0000042f
│ ; CODE XREF from fcn.00000580 @ 0x449
│ 0x0000044f      c20a           clr 0x21.2                            ; [0x10000021:1]=0
│ 0x00000451      907fbb         mov dptr, #0x7fbb                     ; [0x20007fbb:1]=0
│ 0x00000454      04             inc a
│ 0x00000455      f0             movx @dptr, a
│ 0x00000456      02042f         ljmp 0x042f
| // true: 0x0000042f
│ ; CODE XREF from fcn.00000580 @ 0x440
│ 0x00000459      300d12         jnb 0x21.5, 0x046e                    ; [0x10000021:1]=0
| // true: 0x0000046e  false: 0x0000045c
│ 0x0000045c      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x0000045e      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x00000460      74c0           mov a, #0xc0
| // true: 0x00000462
│ ; CODE XREF from fcn.00000580 @ 0x4b1
│ 0x00000462      00             nop
│ 0x00000463      00             nop
│ 0x00000464      00             nop
│ 0x00000465      00             nop
│ 0x00000466      03             rr a
│ 0x00000467      8600           mov r0, @r0                           ; [0x10000000:1]=0
│ 0x00000469      402f           jc 0x049a
| // true: 0x0000049a  false: 0x0000046b
│ 0x0000046b      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x0000046d      e4             clr a
| // true: 0x0000046e
│ ; CODE XREF from fcn.00000580 @ 0x459
│ 0x0000046e      347d           addc a, #0x7d
│ 0x00000470      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000472      e0             movx a, @dptr
│ 0x00000473      13             rrc a
│ 0x00000474      920b           mov 0x21.3, c                         ; [0x10000021:1]=0
│ 0x00000476      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x00000478      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x0000047a      74c0           mov a, #0xc0
│ ; CODE XREFS from fcn.00000110 @ +0x2f7, +0x2fa, +0x304
│ 0x0000047c      2f             add a, r7
│ 0x0000047d      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x0000047f      e4             clr a
│ 0x00000480      347d           addc a, #0x7d
│ 0x00000482      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000484      e0             movx a, @dptr
│ 0x00000485      f535           mov 0x35, a                           ; [0x10000035:1]=0
│ 0x00000487      d208           setb 0x21.0                           ; [0x10000021:1]=0
│ 0x00000489      02042f         ljmp 0x042f
| // true: 0x0000042f
│ ; CODE XREF from fcn.00000580 @ 0x469
│ ; CODE XREF from fcn.00000110 @ +0x384
│ 0x0000049a      200674         jb 0x20.6, 0x0511                     ; [0x10000020:1]=0
| // true: 0x00000511  false: 0x0000049d
│ 0x0000049d      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x000004a0      e0             movx a, @dptr
│ 0x000004a1      30e303         jnb acc.3, 0x04a7                     ; [0x100001e0:1]=0
| // true: 0x000004a7  false: 0x000004a4
│ 0x000004a4      200e6a         jb 0x21.6, 0x0511                     ; [0x10000021:1]=0
| // true: 0x00000511  false: 0x000004a7
│ ; CODE XREF from fcn.00000580 @ 0x4a1
│ 0x000004a7      300d12         jnb 0x21.5, 0x04bc                    ; [0x10000021:1]=0
| // true: 0x000004bc  false: 0x000004aa
│ ; CODE XREF from fcn.00000580 @ 0x4f9
│ 0x000004aa      00             nop
│ 0x000004ab      00             nop
│ 0x000004ac      00             nop
│ 0x000004ad      00             nop
│ 0x000004ae      03             rr a
│ 0x000004af      c6             xch a, @r0
│ 0x000004b0      00             nop
│ 0x000004b1      40af           jc 0x0462
| // true: 0x00000462  false: 0x000004b3
│ 0x000004b3      37             addc a, @r1
│ 0x000004b4      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x000004b6      74c0           mov a, #0xc0
│ 0x000004b8      2f             add a, r7
│ 0x000004b9      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x000004bb      e4             clr a
| // true: 0x000004bc
│ ; CODE XREF from fcn.00000580 @ 0x4a7
│ 0x000004bc      347d           addc a, #0x7d
│ 0x000004be      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x000004c0      e0             movx a, @dptr
│ 0x000004c1      13             rrc a
│ 0x000004c2      929b           mov scon.3, c                         ; [0x10000198:1]=0
│ 0x000004c4      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x000004c6      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x000004c8      74c0           mov a, #0xc0
│ 0x000004ca      2f             add a, r7
│ 0x000004cb      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x000004cd      e4             clr a
│ 0x000004ce      347d           addc a, #0x7d
│ 0x000004d0      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x000004d2      e0             movx a, @dptr
│ 0x000004d3      f599           mov sbuf, a                           ; [0x10000199:1]=0
│ 0x000004d5      e537           mov a, 0x37                           ; [0x10000037:1]=0
│ 0x000004d7      c3             clr c
│ 0x000004d8      9550           subb a, 0x50                          ; [0x10000050:1]=0
| // true: 0x000004da
│ ; CODE XREF from fcn.00000580 @ 0x530
│ 0x000004da      4013           jc 0x04ef
| // true: 0x000004ef  false: 0x000004dc
│ 0x000004dc      907fc9         mov dptr, #0x7fc9                     ; [0x20007fc9:1]=0
│ 0x000004df      e4             clr a
│ 0x000004e0      f0             movx @dptr, a
│ 0x000004e1      d202           setb 0x20.2                           ; [0x10000020:1]=0
│ 0x000004e3      300a35         jnb 0x21.2, 0x051b                    ; [0x10000021:1]=0
| // true: 0x0000051b  false: 0x000004e6
│ 0x000004e6      c20a           clr 0x21.2                            ; [0x10000021:1]=0
│ 0x000004e8      907fbb         mov dptr, #0x7fbb                     ; [0x20007fbb:1]=0
│ 0x000004eb      04             inc a
│ 0x000004ec      f0             movx @dptr, a
│ 0x000004ed      802c           sjmp 0x051b
| // true: 0x0000051b
│ ; CODE XREF from fcn.00000580 @ 0x4da
│ 0x000004ef      300d12         jnb 0x21.5, 0x0504                    ; [0x10000021:1]=0
| // true: 0x00000504  false: 0x000004f2
│ 0x000004f2      00             nop
│ 0x000004f3      00             nop
│ 0x000004f4      00             nop
│ 0x000004f5      00             nop
│ 0x000004f6      04             inc a
│ 0x000004f7      06             inc @r0
│ 0x000004f8      00             nop
│ 0x000004f9      40af           jc 0x04aa
| // true: 0x000004aa  false: 0x000004fb
│ 0x000004fb      37             addc a, @r1
│ 0x000004fc      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x000004fe      74c0           mov a, #0xc0
│ 0x00000500      2f             add a, r7
│ 0x00000501      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000503      e4             clr a
| // true: 0x00000504
│ ; CODE XREF from fcn.00000580 @ 0x4ef
│ 0x00000504      347d           addc a, #0x7d
│ 0x00000506      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000508      e0             movx a, @dptr
│ 0x00000509      13             rrc a
│ 0x0000050a      920b           mov 0x21.3, c                         ; [0x10000021:1]=0
│ 0x0000050c      af37           mov r7, 0x37                          ; [0x10000037:1]=0
| // true: 0x0000050e
│ ; CODE XREF from fcn.00000580 @ 0x589
│ 0x0000050d      37             addc a, @r1
│ 0x0000050e      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x00000510      74             invalid
| // true: 0x00000511
│ ; CODE XREFS from fcn.00000580 @ 0x49a, 0x4a4
│ 0x00000511      c02f           push 0x2f                             ; [0x1000002f:1]=0
│ 0x00000513      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000515      e4             clr a
│ 0x00000516      347d           addc a, #0x7d
│ 0x00000518      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x0000051a      e0             movx a, @dptr
| // true: 0x0000051b
│ ; CODE XREFS from fcn.00000580 @ 0x4e3, 0x4ed
│ 0x0000051b      f535           mov 0x35, a                           ; [0x10000035:1]=0
│ 0x0000051d      d208           setb 0x21.0                           ; [0x10000021:1]=0
│ 0x0000051f      8002           sjmp 0x0523
| // true: 0x00000523
│ ; CODE XREF from fcn.00000580 @ 0x51f
│ 0x00000523      d212           setb 0x22.2                           ; [0x10000022:1]=0
│ 0x00000525      209803         jb scon.0, 0x052b                     ; [0x10000198:1]=0
| // true: 0x0000052b  false: 0x00000528
│ 0x00000528      02056d         ljmp 0x056d
| // true: 0x0000056d
│ ; CODE XREF from fcn.00000580 @ 0x525
│ 0x0000052b      c298           clr scon.0                            ; [0x10000198:1]=0
│ 0x0000052d      200103         jb 0x20.1, 0x0533                     ; [0x10000020:1]=0
| // true: 0x00000533  false: 0x00000530
│ 0x00000530      0204da         ljmp 0x04da
| // true: 0x000004da
│ ; CODE XREF from fcn.00000580 @ 0x52d
│ 0x00000533      201127         jb 0x22.1, 0x055d                     ; [0x10000022:1]=0
| // true: 0x0000055d  false: 0x00000536
│ 0x00000536      af36           mov r7, 0x36                          ; [0x10000036:1]=0
│ 0x00000538      0536           inc 0x36                              ; [0x10000036:1]=0
│ 0x0000053a      00             nop
│ 0x0000053b      00             nop
│ 0x0000053c      00             nop
│ 0x0000053d      00             nop
│ 0x0000053e      04             inc a
│ 0x0000053f      46             orl a, @r0
│ 0x00000540      00             nop
│ 0x00000541      4074           jc 0x05b7
| // true: 0x000005b7  false: 0x00000543
│ 0x00000543      802f           sjmp 0x0574
| // true: 0x00000574
│ ; CODE XREF from fcn.00000580 @ 0x533
│ 0x0000055d      7ef5           mov r6, #0xf5
│ 0x0000055f      83             movc a, @a+pc
│ 0x00000560      e598           mov a, scon                           ; [0x10000198:1]=0
│ 0x00000562      f0             movx @dptr, a
│ 0x00000563      803a           sjmp 0x059f
| // true: 0x0000059f
│ ; CODE XREFS from fcn.00000580 @ 0x5b0, 0x5c1
│ ; CODE XREF from fcn.00000580 @ +0x63
│ 0x0000056b      4404           orl a, #0x04
| // true: 0x0000056d
│ ; CODE XREF from fcn.00000580 @ 0x528
│ 0x0000056d      d206           setb 0x20.6                           ; [0x10000020:1]=0
│ 0x0000056f      802e           sjmp 0x059f
| // true: 0x0000059f
│ ; CODE XREF from fcn.00000580 @ 0x543
│ 0x00000574      4304c2         orl r4, #0xc2                         ; [0x10000004:1]=0
│ 0x00000577      06             inc @r0
│ 0x00000578      8025           sjmp 0x059f
| // true: 0x0000059f
  ; CALL XREF from fcn.00000e48 @ 0xe2d
┌ 516: fcn.00000580 ();
│ 0x00000580      2f             add a, r7
│ 0x00000581      f500           mov r0, a                             ; [0x10000000:1]=0
│ 0x00000583      00             nop
│ 0x00000584      00             nop
│ 0x00000585      00             nop
│ 0x00000586      04             inc a
│ 0x00000587      8600           mov r0, @r0                           ; [0x10000000:1]=0
│ 0x00000589      4082           jc 0x050d
| // true: 0x0000050d  false: 0x0000058b
│ 0x0000058b      e4             clr a
│ 0x0000058c      347e           addc a, #0x7e
│ 0x0000058e      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000590      e510           mov a, 0x10                           ; [0x10000010:1]=0
│ 0x00000592      f0             movx @dptr, a
│ 0x00000593      300d11         jnb 0x21.5, 0x05a7                    ; [0x10000021:1]=0
| // true: 0x000005a7  false: 0x00000596
│ 0x00000596      af36           mov r7, 0x36                          ; [0x10000036:1]=0
│ 0x00000598      0536           inc 0x36                              ; [0x10000036:1]=0
│ 0x0000059a      7480           mov a, #0x80
│ 0x0000059c      2f             add a, r7
│ 0x0000059d      f582           mov dpl, a                            ; [0x10000182:1]=0
| // true: 0x0000059f
│ ; CODE XREFS from fcn.00000580 @ 0x43f, 0x563, 0x56f, 0x578
│ 0x0000059f      e4             clr a
│ 0x000005a0      347e           addc a, #0x7e
│ 0x000005a2      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x000005a4      e598           mov a, scon                           ; [0x10000198:1]=0
│ 0x000005a6      f0             movx @dptr, a
| // true: 0x000005a7
│ ; CODE XREF from fcn.00000580 @ 0x593
│ 0x000005a7      d20c           setb 0x21.4                           ; [0x10000021:1]=0
│ 0x000005a9      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x000005ab      c3             clr c
│ 0x000005ac      9540           subb a, 0x40                          ; [0x10000040:1]=0
│ 0x000005ae      5003           jnc 0x05b3
| // true: 0x000005b3  false: 0x000005b0
│ 0x000005b0      02056b         ljmp 0x056b
| // true: 0x0000056b
│ ; CODE XREF from fcn.00000580 @ 0x5ae
│ 0x000005b3      907fb8         mov dptr, #0x7fb8                     ; [0x20007fb8:1]=0
│ 0x000005b6      e0             movx a, @dptr
| // true: 0x000005b7
│ ; CODE XREF from fcn.00000580 @ 0x541
│ 0x000005b7      30e116         jnb acc.1, 0x05d0                     ; [0x100001e0:1]=0
| // true: 0x000005d0  false: 0x000005ba
│ 0x000005ba      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x000005bc      c3             clr c
│ 0x000005bd      9440           subb a, #0x40
│ 0x000005bf      5003           jnc 0x05c4
| // true: 0x000005c4  false: 0x000005c1
│ 0x000005c1      02056b         ljmp 0x056b
| // true: 0x0000056b
│ ; CODE XREF from fcn.00000580 @ 0x5bf
│ 0x000005c4      1536           dec 0x36                              ; [0x10000036:1]=0
│ 0x000005c6      1536           dec 0x36                              ; [0x10000036:1]=0
│ 0x000005c8      052b           inc 0x2b                              ; [0x1000002b:1]=0
│ 0x000005ca      00             nop
│ 0x000005cb      00             nop
│ 0x000005cc      00             nop
│ 0x000005cd      00             nop
│ 0x000005ce      04             inc a
│ 0x000005cf      c6             xch a, @r0
| // true: 0x000005d0
│ ; CODE XREF from fcn.00000580 @ 0x5b7
│ 0x000005d0      00             nop
│ 0x000005d1      4043           jc 0x0616
| // true: 0x00000616  false: 0x000005d3
│ 0x000005d3      33             rlc a
│ 0x000005d4      0102           ajmp 0x0002
| // true: 0x00000002
│ ; CODE XREF from fcn.00000580 @ 0x5d1
│ 0x00000616      0506           inc r6                                ; [0x10000006:1]=0
│ 0x00000618      00             nop
│ 0x00000619      4010           jc 0x062b
| // true: 0x0000062b  false: 0x0000061b
│ 0x0000061b      e510           mov a, 0x10                           ; [0x10000010:1]=0
│ 0x0000061d      b54404         cjne a, 0x44, 0x0624                  ; [0x10000044:1]=0
| // true: 0x00000624  false: 0x00000620
│ 0x00000620      d206           setb 0x20.6                           ; [0x10000020:1]=0
│ 0x00000622      802e           sjmp 0x0652
| // true: 0x00000652
│ ; CODE XREF from fcn.00000580 @ 0x61d
│ 0x00000624      e510           mov a, 0x10                           ; [0x10000010:1]=0
│ 0x00000626      b54304         cjne a, 0x43, 0x062d                  ; [0x10000043:1]=0
| // true: 0x0000062d  false: 0x00000629
│ 0x00000629      c206           clr 0x20.6                            ; [0x10000020:1]=0
| // true: 0x0000062b
│ ; CODE XREF from fcn.00000580 @ 0x619
│ 0x0000062b      8025           sjmp 0x0652
| // true: 0x00000652
│ ; CODE XREF from fcn.00000580 @ 0x626
│ 0x0000062d      af36           mov r7, 0x36                          ; [0x10000036:1]=0
│ 0x0000062f      0536           inc 0x36                              ; [0x10000036:1]=0
│ 0x00000631      7400           mov a, #0x00
│ 0x00000633      2f             add a, r7
│ 0x00000634      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000636      e4             clr a
│ 0x00000637      347e           addc a, #0x7e
│ 0x00000639      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x0000063b      e510           mov a, 0x10                           ; [0x10000010:1]=0
│ 0x0000063d      f0             movx @dptr, a
│ 0x0000063e      300d11         jnb 0x21.5, 0x0652                    ; [0x10000021:1]=0
| // true: 0x00000652  false: 0x00000641
│ 0x00000641      af36           mov r7, 0x36                          ; [0x10000036:1]=0
│ 0x00000643      0536           inc 0x36                              ; [0x10000036:1]=0
│ 0x00000645      7400           mov a, #0x00
│ 0x00000647      2f             add a, r7
│ 0x00000648      f582           mov dpl, a                            ; [0x10000182:1]=0
│ ; CODE XREFS from fcn.00000580 @ +0x7a, +0x8e
│ 0x0000064a      e4             clr a
│ 0x0000064b      347e           addc a, #0x7e
│ 0x0000064d      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x0000064f      e598           mov a, scon                           ; [0x10000198:1]=0
│ 0x00000651      f0             movx @dptr, a
| // true: 0x00000652
│ ; CODE XREFS from fcn.00000580 @ 0x622, 0x62b, 0x63e
│ 0x00000652      d20c           setb 0x21.4                           ; [0x10000021:1]=0
│ 0x00000654      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000656      c3             clr c
│ 0x00000657      9540           subb a, 0x40                          ; [0x10000040:1]=0
│ 0x00000659      4000           jc 0x065b
| // true: 0x0000065b  false: 0x0000065b
│ ; CODE XREF from fcn.00000580 @ 0x659
│ 0x0000065b      00             nop
│ 0x0000065c      00             nop
│ 0x0000065d      00             nop
│ 0x0000065e      0546           inc 0x46                              ; [0x10000046:1]=0
│ 0x00000660      00             nop
│ 0x00000661      4024           jc 0x0687
| // true: 0x00000687  false: 0x00000663
│ 0x00000663      907fb6         mov dptr, #0x7fb6                     ; [0x20007fb6:1]=0
│ 0x00000666      e0             movx a, @dptr
│ 0x00000667      30e112         jnb acc.1, 0x067c                     ; [0x100001e0:1]=0
| // true: 0x0000067c  false: 0x0000066a
│ 0x0000066a      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x0000066c      c3             clr c
│ 0x0000066d      9440           subb a, #0x40
│ 0x0000066f      4016           jc 0x0687
| // true: 0x00000687  false: 0x00000671
│ 0x00000671      1536           dec 0x36                              ; [0x10000036:1]=0
│ 0x00000673      1536           dec 0x36                              ; [0x10000036:1]=0
│ 0x00000675      052b           inc 0x2b                              ; [0x1000002b:1]=0
│ 0x00000677      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
│ 0x0000067a      800b           sjmp 0x0687
| // true: 0x00000687
│ ; CODE XREF from fcn.00000580 @ 0x667
│ 0x0000067c      907fb9         mov dptr, #0x7fb9                     ; [0x20007fb9:1]=0
│ 0x0000067f      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000681      f0             movx @dptr, a
│ 0x00000682      753600         mov 0x36, #0x00                       ; [0x10000036:1]=0
│ 0x00000685      d201           setb 0x20.1                           ; [0x10000020:1]=0
| // true: 0x00000687
│ ; CODE XREFS from fcn.00000580 @ 0x661, 0x66f, 0x67a
│ 0x00000687      d212           setb 0x22.2                           ; [0x10000022:1]=0
│ 0x00000689      301205         jnb 0x22.2, 0x0691                    ; [0x10000022:1]=0
| // true: 0x00000691  false: 0x0000068c
│ 0x0000068c      c212           clr 0x22.2                            ; [0x10000022:1]=0
│ 0x0000068e      020056         ljmp 0x0056
| // true: 0x00000056
│ ; CODE XREF from fcn.00000580 @ 0x689
│ 0x00000691      d0d0           pop psw                               ; [0x100001d0:1]=0
│ 0x00000693      d086           pop 0x86                              ; [0x10000186:1]=0
│ 0x00000695      d082           pop dpl                               ; [0x10000182:1]=0
│ 0x00000697      d083           pop dph                               ; [0x10000183:1]=0
│ 0x00000699      d0e0           pop acc                               ; [0x100001e0:1]=0
│ 0x0000069b      32             reti

│ ; XREFS: CODE 0x00000af8  CODE 0x00000b44  CODE 0x00000b5d  
│ ; XREFS: CODE 0x00000b67  CODE 0x00000b79  CODE 0x00000b88  
│ ; XREFS: CODE 0x00000b91  CODE 0x00000b9d  CODE 0x00000bac  
│ ; XREFS: CODE 0x00000be0  CODE 0x00000bf0  CODE 0x00000c26  
│ ; XREFS: CODE 0x00000c30  CODE 0x00000c3f  CODE 0x00000c53  
│ ; XREFS: CODE 0x00000c5d  
│ 0x00000b39      0f             inc r7
│ ; CODE XREF from fcn.0000091e @ +0x20b
│ 0x00000b3a      907fd4         mov dptr, #0x7fd4                     ; [0x20007fd4:1]=0
│ 0x00000b3d      f0             movx @dptr, a
│ 0x00000b3e      7476           mov a, #0x76                          ; 'v'
│ 0x00000b40  ~   907fd5         mov dptr, #0x7fd5                     ; [0x20007fd5:1]=0
  ; CALL XREF from fcn.00000e48 @ 0xe43
┌ 16: fcn.00000b41 ();
│ 0x00000b41      7fd5           mov r7, #0xd5
| // true: 0x00000b43
  ; CALL XREF from fcn.00000e48 @ 0xe43
┌ 16: fcn.00000b41 ();
│ 0x00000b41      7fd5           mov r7, #0xd5
│ 0x00000b43      f0             movx @dptr, a
│ 0x00000b44      020b39         ljmp 0x0b39
| // true: 0x00000b39
│ ; CODE XREF from fcn.0000091e @ 0x928
│ 0x00000800      33             rlc a
│ 0x00000801      ff             mov r7, a
│ ; CODE XREF from fcn.00000e48 @ +0x5c
│ 0x00000802      652a           xrl a, 0x2a                           ; [0x1000002a:1]=0
│ 0x00000804      6005           jz 0x080b
| // true: 0x0000080b  false: 0x00000806
│ 0x00000806      8f2a           mov 0x2a, r7                          ; [0x1000002a:1]=0
│ 0x00000808      433300         orl 0x33, #0x00                       ; [0x10000033:1]=0
| // true: 0x0000080b
│ ; CODE XREF from fcn.0000091e @ 0x804
│ 0x0000080b      00             nop
│ ; CODE XREF from fcn.00000eda @ +0x41
│ 0x0000080c      00             nop
│ 0x0000080d      00             nop
│ 0x0000080e      06             inc @r0
│ 0x0000080f      c6             xch a, @r0
| // true: 0x00000810
│ ; CODE XREF from fcn.0000091e @ 0x859
│ 0x00000810      00             nop
│ 0x00000811      4001           jc 0x0814
| // true: 0x00000814  false: 0x00000813
│ 0x00000813      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
| // true: 0x00000816
│ ; CODE XREF from fcn.0000091e @ 0x811
│ 0x00000814      7f9b           mov r7, #0x9b
│ 0x00000816      e0             movx a, @dptr
│ 0x00000817      5408           anl a, #0x08
│ 0x00000819      b5250a         cjne a, 0x25, 0x0826                  ; [0x10000025:1]=0
| // true: 0x00000826  false: 0x0000081c
│ 0x0000081c      e0             movx a, @dptr
│ 0x0000081d      5408           anl a, #0x08
│ 0x0000081f      6408           xrl a, #0x08
│ 0x00000821      f525           mov 0x25, a                           ; [0x10000025:1]=0
│ 0x00000823      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
| // true: 0x00000826
│ ; CODE XREF from fcn.0000091e @ 0x819
│ 0x00000826      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x00000829      e0             movx a, @dptr
│ 0x0000082a      5410           anl a, #0x10
│ 0x0000082c      b5260a         cjne a, 0x26, 0x0839                  ; [0x10000026:1]=0
| // true: 0x00000839  false: 0x0000082f
│ 0x0000082f      e0             movx a, @dptr
│ 0x00000830      5410           anl a, #0x10
│ 0x00000832      6410           xrl a, #0x10
│ 0x00000834      f526           mov 0x26, a                           ; [0x10000026:1]=0
│ 0x00000836      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
| // true: 0x00000839
│ ; CODE XREF from fcn.0000091e @ 0x82c
│ 0x00000839      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x0000083c      e0             movx a, @dptr
│ 0x0000083d      5440           anl a, #0x40
│ 0x0000083f      b5270a         cjne a, 0x27, 0x084c                  ; [0x10000027:1]=0
| // true: 0x0000084c  false: 0x00000842
│ 0x00000842      e0             movx a, @dptr
| // true: 0x00000843
│ ; CODE XREF from fcn.00000d45 @ 0xdb7
│ 0x00000843      5440           anl a, #0x40
│ 0x00000845      6440           xrl a, #0x40
│ 0x00000847      f527           mov 0x27, a                           ; [0x10000027:1]=0
│ 0x00000849      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
| // true: 0x0000084c
│ ; CODE XREF from fcn.0000091e @ 0x83f
│ 0x0000084c      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x0000084f      e0             movx a, @dptr
│ 0x00000850      5420           anl a, #0x20
│ 0x00000852      00             nop
│ 0x00000853      00             nop
│ 0x00000854      00             nop
│ 0x00000855      00             nop
│ 0x00000856      07             inc @r1
│ 0x00000857      06             inc @r0
│ 0x00000858      00             nop
│ 0x00000859      40b5           jc 0x0810
| // true: 0x00000810  false: 0x0000085b
│ 0x0000085b      28             add a, r0
│ 0x0000085c      0a             inc r2
│ 0x0000085d      e0             movx a, @dptr
│ 0x0000085e      5420           anl a, #0x20
│ 0x00000860      6420           xrl a, #0x20
│ 0x00000862      f528           mov 0x28, a                           ; [0x10000028:1]=0
│ 0x00000864      433301         orl 0x33, #0x01                       ; [0x10000033:1]=0
│ 0x00000867      300435         jnb 0x20.4, 0x089f                    ; [0x10000020:1]=0
| // true: 0x0000089f  false: 0x0000086a
│ 0x0000086a      c2af           clr ie.7                              ; [0x100001a8:1]=0
│ 0x0000086c      300118         jnb 0x20.1, 0x0887                    ; [0x10000020:1]=0
| // true: 0x00000887  false: 0x0000086f
│ 0x0000086f      907fb8         mov dptr, #0x7fb8                     ; [0x20007fb8:1]=0
│ 0x00000872      e0             movx a, @dptr
│ 0x00000873      20e127         jb acc.1, 0x089d                      ; [0x100001e0:1]=0
| // true: 0x0000089d  false: 0x00000876
│ 0x00000876      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000878      6009           jz 0x0883
| // true: 0x00000883  false: 0x0000087a
│ 0x0000087a      907fb7         mov dptr, #0x7fb7                     ; [0x20007fb7:1]=0
│ 0x0000087d      f0             movx @dptr, a
│ 0x0000087e      e4             clr a
│ 0x0000087f      f536           mov 0x36, a                           ; [0x10000036:1]=0
│ 0x00000881      c201           clr 0x20.1                            ; [0x10000020:1]=0
| // true: 0x00000883
│ ; CODE XREF from fcn.0000091e @ 0x878
│ 0x00000883      c204           clr 0x20.4                            ; [0x10000020:1]=0
│ 0x00000885      8016           sjmp 0x089d
| // true: 0x0000089d
│ ; CODE XREF from fcn.0000091e @ 0x86c
│ 0x00000887      907fb6         mov dptr, #0x7fb6                     ; [0x20007fb6:1]=0
│ 0x0000088a      e0             movx a, @dptr
│ 0x0000088b      20e10f         jb acc.1, 0x089d                      ; [0x100001e0:1]=0
| // true: 0x0000089d  false: 0x0000088e
│ 0x0000088e      e536           mov a, 0x36                           ; [0x10000036:1]=0
│ 0x00000890      6009           jz 0x089b
| // true: 0x0000089b  false: 0x00000892
│ 0x00000892      907fb9         mov dptr, #0x7fb9                     ; [0x20007fb9:1]=0
│ 0x00000895      f0             movx @dptr, a
│ 0x00000896      e4             clr a
│ 0x00000897      f536           mov 0x36, a                           ; [0x10000036:1]=0
│ 0x00000899      d200           setb 0x20.0                           ; [0x10000020:1]=0
| // true: 0x0000089b
│ ; CODE XREF from fcn.0000091e @ 0x890
│ 0x0000089b      00             nop
│ 0x0000089c      00             nop
| // true: 0x0000089d
│ ; CODE XREFS from fcn.0000091e @ 0x873, 0x885, 0x88b
│ 0x0000089d      00             nop
│ 0x0000089e      07             inc @r1
| // true: 0x0000089f
│ ; CODE XREF from fcn.0000091e @ 0x867
│ 0x0000089f      46             orl a, @r0
│ 0x000008a0      00             nop
│ 0x000008a1      4001           jc 0x08a4
| // true: 0x000008a4  false: 0x000008a3
│ 0x000008a3      c204           clr 0x20.4                            ; [0x10000020:1]=0
| // true: 0x000008a5
│ ; CODE XREF from fcn.0000091e @ 0x8a1
│ 0x000008a4      04             inc a
│ 0x000008a5      d2af           setb ie.7                             ; [0x100001a8:1]=0
│ 0x000008a7      200337         jb 0x20.3, 0x08e1                     ; [0x10000020:1]=0
| // true: 0x000008e1  false: 0x000008aa
│ 0x000008aa      30021b         jnb 0x20.2, 0x08c8                    ; [0x10000020:1]=0
| // true: 0x000008c8  false: 0x000008ad
│ 0x000008ad      907fc6         mov dptr, #0x7fc6                     ; [0x20007fc6:1]=0
│ 0x000008b0      e0             movx a, @dptr
│ 0x000008b1      20e12d         jb acc.1, 0x08e1                      ; [0x100001e0:1]=0
| // true: 0x000008e1  false: 0x000008b4
│ 0x000008b4      907e40         mov dptr, #0x7e40                     ; '@~'
│                                                                      ; [0x20007e40:1]=0
│ 0x000008b7      e0             movx a, @dptr
│ 0x000008b8      13             rrc a
│ 0x000008b9      920a           mov 0x21.2, c                         ; [0x10000021:1]=0
│ 0x000008bb      753701         mov 0x37, #0x01                       ; [0x10000037:1]=0
│ 0x000008be      907fc7         mov dptr, #0x7fc7                     ; [0x20007fc7:1]=0
│ 0x000008c1      e0             movx a, @dptr
│ 0x000008c2      f550           mov 0x50, a                           ; [0x10000050:1]=0
│ 0x000008c4      d203           setb 0x20.3                           ; [0x10000020:1]=0
| // true: 0x000008c6
│ ; CODE XREFS from fcn.0000091e @ 0x922, 0x93d, 0x943, 0x949
│ 0x000008c5      03             rr a
│ 0x000008c6      8019           sjmp 0x08e1
| // true: 0x000008e1
│ ; CODE XREF from fcn.0000091e @ 0x8aa
│ 0x000008c8      907fc8         mov dptr, #0x7fc8                     ; [0x20007fc8:1]=0
│ 0x000008cb      e0             movx a, @dptr
│ 0x000008cc      20e112         jb acc.1, 0x08e1                      ; [0x100001e0:1]=0
| // true: 0x000008e1  false: 0x000008cf
│ 0x000008cf      907dc0         mov dptr, #0x7dc0                     ; [0x20007dc0:1]=0
│ 0x000008d2      e0             movx a, @dptr
│ 0x000008d3      13             rrc a
│ 0x000008d4      920a           mov 0x21.2, c                         ; [0x10000021:1]=0
│ 0x000008d6      753701         mov 0x37, #0x01                       ; [0x10000037:1]=0
│ 0x000008d9      907fc9         mov dptr, #0x7fc9                     ; [0x20007fc9:1]=0
│ 0x000008dc      e0             movx a, @dptr
│ 0x000008dd      f550           mov 0x50, a                           ; [0x10000050:1]=0
│ 0x000008df      d203           setb 0x20.3                           ; [0x10000020:1]=0
| // true: 0x000008e1
│ ; CODE XREFS from fcn.0000091e @ 0x8a7, 0x8b1, 0x8c6, 0x8cc
│ 0x000008e1      200000         jb 0x20.0, 0x08e4                     ; [0x10000020:1]=0
| // true: 0x000008e4  false: 0x000008e4
│ ; CODE XREF from fcn.0000091e @ 0x8e1
│ ; CODE XREF from fcn.00000d45 @ 0xd72
│ 0x000008e4      00             nop
│ 0x000008e5      00             nop
│ 0x000008e6      07             inc @r1
│ 0x000008e7      8600           mov r0, @r0                           ; [0x10000000:1]=0
│ 0x000008e9      4010           jc 0x08fb
| // true: 0x000008fb  false: 0x000008eb
│ 0x000008eb      33             rlc a
│ 0x000008ec      200006         jb 0x20.0, 0x08f5                     ; [0x10000020:1]=0
| // true: 0x000008f5  false: 0x000008ef
│ 0x000008ef      e537           mov a, 0x37                           ; [0x10000037:1]=0
│ 0x000008f1      6550           xrl a, 0x50                           ; [0x10000050:1]=0
│ 0x000008f3      702a           jnz 0x091f
| // true: 0x0000091f  false: 0x000008f5
│ ; CODE XREF from fcn.0000091e @ 0x8ec
│ 0x000008f5      30031a         jnb 0x20.3, 0x0912                    ; [0x10000020:1]=0
| // true: 0x00000912  false: 0x000008f8
│ ; CODE XREF from fcn.0000091e @ 0x931
│ 0x000008f8      300209         jnb 0x20.2, 0x0904                    ; [0x10000020:1]=0
| // true: 0x00000904  false: 0x000008fb
│ ; CODE XREF from fcn.0000091e @ 0x8e9
│ 0x000008fb      e4             clr a
│ 0x000008fc      907fc7         mov dptr, #0x7fc7                     ; [0x20007fc7:1]=0
│ 0x000008ff      f0             movx @dptr, a
│ 0x00000900      c202           clr 0x20.2                            ; [0x10000020:1]=0
│ ; CODE XREF from fcn.00000f47 @ +0x28a
│ 0x00000902      8007           sjmp 0x090b
| // true: 0x0000090b
│ ; CODE XREF from fcn.0000091e @ 0x8f8
│ 0x00000904      e4             clr a
│ 0x00000905      907fc9         mov dptr, #0x7fc9                     ; [0x20007fc9:1]=0
│ 0x00000908      f0             movx @dptr, a
│ 0x00000909      d202           setb 0x20.2                           ; [0x10000020:1]=0
| // true: 0x0000090b
│ ; CODE XREF from fcn.0000091e @ 0x902
│ 0x0000090b      c203           clr 0x20.3                            ; [0x10000020:1]=0
│ 0x0000090d      e4             clr a
│ 0x0000090e      f550           mov 0x50, a                           ; [0x10000050:1]=0
│ 0x00000910      f537           mov 0x37, a                           ; [0x10000037:1]=0
| // true: 0x00000912
│ ; CODE XREF from fcn.0000091e @ 0x8f5
│ 0x00000912      300a0a         jnb 0x21.2, 0x091f                    ; [0x10000021:1]=0
| // true: 0x0000091f  false: 0x00000915
│ 0x00000915      c20a           clr 0x21.2                            ; [0x10000021:1]=0
│ 0x00000917      c200           clr 0x20.0                            ; [0x10000020:1]=0
│ 0x00000919      907fbb         mov dptr, #0x7fbb                     ; [0x20007fbb:1]=0
│ 0x0000091c      7401           mov a, #0x01
| // true: 0x0000091e
  ; CALL XREF from fcn.00000e48 @ 0xe4d
┌ 570: fcn.0000091e ();
│ 0x0000091e      f0             movx @dptr, a
| // true: 0x0000091f
│ ; CODE XREFS from fcn.0000091e @ 0x8f3, 0x912
│ 0x0000091f      301003         jnb 0x22.0, 0x0925                    ; [0x10000022:1]=0
| // true: 0x00000925  false: 0x00000922
│ 0x00000922      0208c5         ljmp 0x08c5
| // true: 0x000008c5
│ ; CODE XREF from fcn.0000091e @ 0x91f
│ 0x00000925      200303         jb 0x20.3, 0x092b                     ; [0x10000020:1]=0
| // true: 0x0000092b  false: 0x00000928
│ 0x00000928      020800         ljmp 0x0800
| // true: 0x00000800
│ ; CODE XREF from fcn.0000091e @ 0x925
│ 0x0000092b      00             nop
│ 0x0000092c      00             nop
│ 0x0000092d      00             nop
│ 0x0000092e      07             inc @r1
│ 0x0000092f      c6             xch a, @r0
│ 0x00000930      00             nop
│ 0x00000931      40c5           jc 0x08f8
| // true: 0x000008f8  false: 0x00000933
│ 0x00000933      300e0a         jnb 0x21.6, 0x0940                    ; [0x10000021:1]=0
| // true: 0x00000940  false: 0x00000936
│ 0x00000936      907f9b         mov dptr, #0x7f9b                     ; [0x20007f9b:1]=0
│ 0x00000939      e0             movx a, @dptr
│ 0x0000093a      30e303         jnb acc.3, 0x0940                     ; [0x100001e0:1]=0
| // true: 0x00000940  false: 0x0000093d
│ 0x0000093d      0208c5         ljmp 0x08c5
| // true: 0x000008c5
│ ; CODE XREFS from fcn.0000091e @ 0x933, 0x93a
│ 0x00000940      300603         jnb 0x20.6, 0x0946                    ; [0x10000020:1]=0
| // true: 0x00000946  false: 0x00000943
│ 0x00000943      0208c5         ljmp 0x08c5
| // true: 0x000008c5
│ ; CODE XREF from fcn.0000091e @ 0x940
│ 0x00000946      300903         jnb 0x21.1, 0x094c                    ; [0x10000021:1]=0
| // true: 0x0000094c  false: 0x00000949
│ 0x00000949      0208c5         ljmp 0x08c5
| // true: 0x000008c5
│ ; CODE XREF from fcn.0000091e @ 0x946
│ 0x0000094c      300262         jnb 0x20.2, 0x09b1                    ; [0x10000020:1]=0
| // true: 0x000009b1  false: 0x0000094f
│ 0x0000094f      300d12         jnb 0x21.5, 0x0964                    ; [0x10000021:1]=0
| // true: 0x00000964  false: 0x00000952
│ 0x00000952      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x00000954      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x00000956      7440           mov a, #0x40                          ; '@'
│ 0x00000958      2f             add a, r7
│ 0x00000959      f582           mov dpl, a                            ; [0x10000182:1]=0
| // true: 0x0000095b
│ ; CODE XREF from fcn.0000091e @ 0x979
│ 0x0000095b      e4             clr a
│ 0x0000095c      347e           addc a, #0x7e
│ 0x0000095e      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000960      e0             movx a, @dptr
│ 0x00000961      13             rrc a
│ 0x00000962      9219           mov 0x23.1, c                         ; [0x10000023:1]=0
| // true: 0x00000964
│ ; CODE XREF from fcn.0000091e @ 0x94f
│ 0x00000964      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x00000966      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x00000968      7440           mov a, #0x40                          ; '@'
│ 0x0000096a      2f             add a, r7
│ 0x0000096b      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x0000096d      e4             clr a
│ 0x0000096e      347e           addc a, #0x7e
│ 0x00000970      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000972      00             nop
│ 0x00000973      00             nop
│ 0x00000974      00             nop
│ 0x00000975      00             nop
│ 0x00000976      08             inc r0
│ 0x00000977      06             inc @r0
│ 0x00000978      00             nop
│ 0x00000979      40e0           jc 0x095b
| // true: 0x0000095b  false: 0x0000097b
│ 0x0000097b      f514           mov 0x14, a                           ; [0x10000014:1]=0
│ 0x0000097d      e537           mov a, 0x37                           ; [0x10000037:1]=0
│ 0x0000097f      c3             clr c
│ 0x00000980      9550           subb a, 0x50                          ; [0x10000050:1]=0
│ 0x00000982      502a           jnc 0x09ae
| // true: 0x000009ae  false: 0x00000984
│ 0x00000984      300d12         jnb 0x21.5, 0x0999                    ; [0x10000021:1]=0
| // true: 0x00000999  false: 0x00000987
│ 0x00000987      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x00000989      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x0000098b      7440           mov a, #0x40                          ; '@'
│ 0x0000098d      2f             add a, r7
│ 0x0000098e      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000990      e4             clr a
│ 0x00000991      347e           addc a, #0x7e
│ 0x00000993      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000995      e0             movx a, @dptr
│ 0x00000996      13             rrc a
│ 0x00000997      920b           mov 0x21.3, c                         ; [0x10000021:1]=0
| // true: 0x00000999
│ ; CODE XREF from fcn.0000091e @ 0x984
│ 0x00000999      af37           mov r7, 0x37                          ; [0x10000037:1]=0
│ 0x0000099b      0537           inc 0x37                              ; [0x10000037:1]=0
│ 0x0000099d      7440           mov a, #0x40                          ; '@'
│ 0x0000099f      2f             add a, r7
│ 0x000009a0      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x000009a2      e4             clr a
│ 0x000009a3      347e           addc a, #0x7e
│ 0x000009a5      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x000009a7      e0             movx a, @dptr
│ 0x000009a8      f535           mov 0x35, a                           ; [0x10000035:1]=0
│ 0x000009aa      d208           setb 0x21.0                           ; [0x10000021:1]=0
│ 0x000009ac      806b           sjmp 0x0a19
| // true: 0x00000a19
│ ; CODE XREF from fcn.0000091e @ 0x982
│ 0x000009ae      c208           clr 0x21.0                            ; [0x10000021:1]=0
│ 0x000009b0      e4             clr a
| // true: 0x000009b1
│ ; CODE XREF from fcn.0000091e @ 0x94c
│ 0x000009b1      907fc7         mov dptr, #0x7fc7                     ; [0x20007fc7:1]=0
│ 0x000009b4      f0             movx @dptr, a
│ 0x000009b5      c202           clr 0x20.2                            ; [0x10000020:1]=0
│ 0x000009b7      8060           sjmp 0x0a19
| // true: 0x00000a19
│ ; CODE XREFS from fcn.0000091e @ 0x9ac, 0x9b7
│ 0x00000a19      e0             movx a, @dptr
│ 0x00000a1a      f535           mov 0x35, a                           ; [0x10000035:1]=0
│ 0x00000a1c      d208           setb 0x21.0                           ; [0x10000021:1]=0
│ 0x00000a1e      8009           sjmp 0x0a29
| // true: 0x00000a29
│ ; CODE XREF from fcn.0000091e @ 0xa1e
│ 0x00000a29      300d04         jnb 0x21.5, 0x0a30                    ; [0x10000021:1]=0
| // true: 0x00000a30  false: 0x00000a2c
│ 0x00000a2c      a219           mov c, 0x23.1                         ; [0x10000023:1]=0
│ 0x00000a2e      929b           mov scon.3, c                         ; [0x10000198:1]=0
| // true: 0x00000a30
│ ; CODE XREF from fcn.0000091e @ 0xa29
│ 0x00000a30      d210           setb 0x22.0                           ; [0x10000022:1]=0
│ 0x00000a32      c2af           clr ie.7                              ; [0x100001a8:1]=0
│ 0x00000a34      851499         mov sbuf, 0x14                        ; [0x10000014:1]=0
│ 0x00000a37      20080d         jb 0x21.0, 0x0a47                     ; [0x10000021:1]=0
| // true: 0x00000a47  false: 0x00000a3a
│ 0x00000a3a      300a0a         jnb 0x21.2, 0x0a47                    ; [0x10000021:1]=0
| // true: 0x00000a47  false: 0x00000a3d
│ 0x00000a3d      c20a           clr 0x21.2                            ; [0x10000021:1]=0
│ 0x00000a3f      c200           clr 0x20.0                            ; [0x10000020:1]=0
│ 0x00000a41      907fbb         mov dptr, #0x7fbb                     ; [0x20007fbb:1]=0
│ 0x00000a44      7401           mov a, #0x01
│ 0x00000a46      f0             movx @dptr, a
| // true: 0x00000a47
│ ; CODE XREFS from fcn.0000091e @ 0xa37, 0xa3a
│ 0x00000a47      d2af           setb ie.7                             ; [0x100001a8:1]=0
│ 0x00000a49      900000         mov dptr, #0x0000                     ; [0x20000000:1]=0
│ 0x00000a4c      00             nop
│ 0x00000a4d      00             nop
│ 0x00000a4e      08             inc r0
│ 0x00000a4f      c6             xch a, @r0
│ 0x00000a50      00             nop
│ 0x00000a51      407f           jc 0x0ad2
| // true: 0x00000ad2  false: 0x00000a53
│ 0x00000a53      bce020         cjne r4, #0xe0, 0x0a76
| // true: 0x00000a76  false: 0x00000a56
│ 0x00000a56      e151           ajmp 0x0f51
| // true: 0x00000f51
│ ; CODE XREF from fcn.0000091e @ 0xa53
│ 0x00000a76      f533           mov 0x33, a                           ; [0x10000033:1]=0
│ ; CODE XREF from fcn.0000091e @ +0x14d
│ 0x00000a78      e4             clr a
│ 0x00000a79      f513           mov 0x13, a                           ; [0x10000013:1]=0
│ 0x00000a7b      7e00           mov r6, #0x00
│ 0x00000a7d      7b00           mov r3, #0x00
| // true: 0x00000a7f
│ ; CODE XREF from fcn.0000091e @ 0xa99
│ 0x00000a7f      7424           mov a, #0x24                          ; '$'
│ 0x00000a81      2513           add a, 0x13                           ; [0x10000013:1]=0
| // true: 0x00000a83
│ ; CODE XREF from fcn.0000091e @ 0xaa5
│ 0x00000a83      f9             mov r1, a
│ 0x00000a84      ee             mov a, r6
│ 0x00000a85      3400           addc a, #0x00
│ 0x00000a87      fa             mov r2, a
│ 0x00000a88      120ced         lcall fcn.00000ced
│ 0x00000a8b      ff             mov r7, a
│ 0x00000a8c      7400           mov a, #0x00
│ 0x00000a8e      2513           add a, 0x13                           ; [0x10000013:1]=0
│ 0x00000a90      f582           mov dpl, a                            ; [0x10000182:1]=0
│ 0x00000a92      00             nop
│ 0x00000a93      00             nop
│ 0x00000a94      00             nop
│ 0x00000a95      00             nop
│ 0x00000a96      09             inc r1
│ 0x00000a97      06             inc @r0
│ 0x00000a98      00             nop
│ 0x00000a99      40e4           jc 0x0a7f
| // true: 0x00000a7f  false: 0x00000a9b
│ 0x00000a9b      347d           addc a, #0x7d
│ 0x00000a9d      f583           mov dph, a                            ; [0x10000183:1]=0
│ 0x00000a9f      ef             mov a, r7
│ 0x00000aa0      f0             movx @dptr, a
│ 0x00000aa1      0513           inc 0x13                              ; [0x10000013:1]=0
│ 0x00000aa3      e513           mov a, 0x13                           ; [0x10000013:1]=0
│ 0x00000aa5      b40cdb         cjne a, #0x0c, 0x0a83
| // true: 0x00000a83  false: 0x00000aa8
│ 0x00000aa8      907fbd         mov dptr, #0x7fbd                     ; [0x20007fbd:1]=0
│ 0x00000aab      740c           mov a, #0x0c
│ 0x00000aad      f0             movx @dptr, a
│ 0x00000aae      753110         mov 0x31, #0x10                       ; [0x10000031:1]=0
│ 0x00000ab1      22             ret

│ ; CODE XREF from fcn.0000091e @ 0xa51
│ 0x00000ad2      00             nop
│ 0x00000ad3      0b             inc r3
│ 0x00000ad4      32             reti

│ ; CODE XREF from fcn.0000091e @ 0xa56
│ 0x00000f51      02             invalid
| // true: 0x00000f54  false: 0x00000f52
│ 0x00000f52      f7             mov @r1, a
│ 0x00000f53      22             ret

│ ; CODE XREF from fcn.00000f47 @ 0xf50
│ 0x00000f54      bbfe01         cjne r3, #0xfe, 0x0f58
| // true: 0x00000f58  false: 0x00000f57
│ 0x00000f57      f3             movx @r1, a
| // true: 0x00000f58
│ ; CODE XREF from fcn.0000091e @ 0xf54
│ 0x00000f58      22             ret

  ; CALL XREF from fcn.00000f47 @ +0x154
┌ 7: fcn.00000d06 ();
│ 0x00000d06      907fb4         mov dptr, #0x7fb4                     ; [0x20007fb4:1]=0
│ 0x00000d09      e0             movx a, @dptr
│ 0x00000d0a      4401           orl a, #0x01
└ 0x00000d0c      f0             movx @dptr, a

  ; CALL XREF from fcn.00000f47 @ +0x279
┌ 4: fcn.00000110 ();
│ 0x00000110      08             inc r0
└ 0x00000111      02042f         ljmp 0x042f                           ; fcn.00000580-0x151
| // true: 0x0000042f
