../git/linux-firmware/./nxp/helper_uart_3000000.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	01000000 	mrseq	r0, (UNDEF: 0)
   4:	00d00c00 	sbcseq	r0, r0, r0, lsl #24
   8:	00010000 	andeq	r0, r1, r0
   c:	ece4f1e1 	stfp	f7, [r4], #900	; 0x384
  10:	00000000 	andeq	r0, r0, r0
  14:	edd30c00 	ldcl	12, cr0, [r3]
  18:	fbd30c00 	blx	0xff4c3022
  1c:	fbd30c00 	blx	0xff4c3026
  20:	fbd30c00 	blx	0xff4c302a
  24:	fbd30c00 	blx	0xff4c302e
  28:	fbd30c00 	blx	0xff4c3032
  2c:	fbd30c00 	blx	0xff4c3036
  30:	fbd30c00 	blx	0xff4c303a
  34:	fbd30c00 	blx	0xff4c303e
  38:	fbd30c00 	blx	0xff4c3042
  3c:	fbd30c00 	blx	0xff4c3046
  40:	fbd30c00 	blx	0xff4c304a
  44:	fbd30c00 	blx	0xff4c304e
  48:	fbd30c00 	blx	0xff4c3052
  4c:	fbd30c00 	blx	0xff4c3056
  50:	00f002b8 	ldrhteq	r0, [r0], #40	; 0x28
  54:	00f0bab8 	ldrhteq	fp, [r0], #168	; 0xa8
  58:	0aa090e8 	beq	0xfe824400
  5c:	000c8244 	andeq	r8, ip, r4, asr #4
  60:	8344aaf1 	movthi	sl, #19185	; 0x4af1
  64:	0107da45 	tsteq	r7, r5, asr #20
  68:	00f0b080 	rscseq	fp, r0, r0, lsl #1
  6c:	aff2090e 	svcge	0x00f2090e
  70:	bae80f00 	blt	0xffa03c78
  74:	13f0010f 	mvnsne	r0, #-1073741821	; 0xc0000003
  78:	18bffb1a 	ldmne	pc!, {r1, r3, r4, r8, r9, fp, ip, sp, lr, pc}	; <UNPREDICTABLE>
  7c:	43f00103 	mvnsmi	r0, #-1073741824	; 0xc0000000
  80:	18470000 	stmdane	r7, {}^	; <UNPREDICTABLE>
  84:	4c090000 	stcmi	0, cr0, [r9], {-0}
  88:	5c090000 	stcpl	0, cr0, [r9], {-0}
  8c:	4ff00003 	svcmi	0x00f00003
  90:	4ff00004 	svcmi	0x00f00004
  94:	4ff00005 	svcmi	0x00f00005
  98:	4ff00006 	svcmi	0x00f00006
  9c:	103a28bf 	ldrhtne	r2, [sl], -pc
  a0:	78c1fbd8 	stmiavc	r1, {r3, r4, r6, r7, r8, r9, fp, ip, sp, lr, pc}^
  a4:	520728bf 	andpl	r2, r7, #12517376	; 0xbf0000
  a8:	30c148bf 	strhcc	r4, [r1], #143	; 0x8f
  ac:	0b607047 	bleq	0x181c1d0
  b0:	00f09ab9 	ldrhteq	r9, [r0], #169	; 0xa9
  b4:	032a40f2 			; <UNDEFINED> instruction: 0x032a40f2
  b8:	318010f0 	strdcc	r1, [r0, r0]
  bc:	030c00f0 	movweq	r0, #49392	; 0xc0f0
  c0:	158011f8 	strne	r1, [r0, #504]	; 0x1f8
  c4:	013bbcf1 	teqeq	fp, r1	; <illegal shifter operand>
  c8:	020f6244 	andeq	r6, pc, #68, 4	; 0x40000004
  cc:	98bf11f8 	ldmls	pc!, {r3, r4, r5, r6, r7, r8, ip}	; <UNPREDICTABLE>
  d0:	01cb00f8 	strdeq	r0, [fp, #8]
  d4:	013b38bf 	teqeq	fp, pc	; <illegal shifter operand>
  d8:	11f8013b 	mvnsne	r0, fp, lsr r1
  dc:	a2f10402 	rscsge	r0, r1, #33554432	; 0x2000000
  e0:	98bf00f8 	ldmls	pc!, {r3, r4, r5, r6, r7}	; <UNPREDICTABLE>
  e4:	01cb38bf 	strheq	r3, [fp, #143]	; 0x8f
  e8:	00f8013b 	rscseq	r0, r8, fp, lsr r1
  ec:	11f00303 	mvnsne	r0, r3, lsl #6
  f0:	00f0b680 	rscseq	fp, r0, r0, lsl #13
  f4:	083ac0f0 	ldmdaeq	sl!, {r4, r5, r6, r7, lr, pc}
  f8:	098051f8 	stmibeq	r0, {r3, r4, r5, r6, r7, r8, ip, lr}
  fc:	043b51f8 	ldrteq	r5, [fp], #-504	; 0xfffffe08
 100:	04cb40f8 	strbeq	r4, [fp], #248	; 0xf8
 104:	043b40f8 	ldrteq	r4, [fp], #-248	; 0xffffff08
 108:	04cbf3e7 	strbeq	pc, [fp], #999	; 0x3e7	; <UNPREDICTABLE>
 10c:	d19d595e 	orrsle	r5, sp, lr, asr r9
 110:	01000000 	mrseq	r0, (UNDEF: 0)
 114:	fcd00c00 	ldc2l	12, cr0, [r0], {0}
 118:	00010000 	andeq	r0, r1, r0
 11c:	676646db 			; <UNDEFINED> instruction: 0x676646db
 120:	121d5cbf 	andsne	r5, sp, #48896	; 0xbf00
 124:	51f8043b 	mvnspl	r0, fp, lsr r4
 128:	40f8043b 	rscsmi	r0, r8, fp, lsr r4
 12c:	aff30080 	svcge	0x00f30080
 130:	d20724bf 	andle	r2, r7, #-1090519040	; 0xbf000000
 134:	11f8013b 	mvnsne	r0, fp, lsr r1
 138:	11f801cb 	mvnsne	r0, fp, asr #3
 13c:	48bf11f8 	ldmmi	pc!, {r3, r4, r5, r6, r7, r8, ip}	; <UNPREDICTABLE>
 140:	012b24bf 			; <UNDEFINED> instruction: 0x012b24bf
 144:	00f8013b 	rscseq	r0, r8, fp, lsr r1
 148:	00f801cb 	rscseq	r0, r8, fp, asr #3
 14c:	48bf00f8 	ldmmi	pc!, {r3, r4, r5, r6, r7}	; <UNPREDICTABLE>
 150:	012b7047 			; <UNDEFINED> instruction: 0x012b7047
 154:	70477446 	subvc	r7, r7, r6, asr #8
 158:	00f061f8 	ldrshteq	r6, [r0], #24
 15c:	a6460db5 			; <UNDEFINED> instruction: 0xa6460db5
 160:	00f082f8 	ldrshteq	r8, [r0], #40	; 0x28
 164:	0446bde8 	strbeq	fp, [r6], #-3560	; 0xfffff218
 168:	0d401fb5 	stcleq	15, cr1, [r0, #-724]	; 0xfffffd2c
 16c:	4ff00100 	svcmi	0x00f00100
 170:	4ff49061 	svcmi	0x00f49061
 174:	a1606060 	cmnge	r0, r0, rrx
 178:	bde81f40 	stcllt	15, cr1, [r8, #256]!	; 0x100
 17c:	11467047 	cmpne	r6, r7, asr #32
 180:	10b50246 	adcsne	r0, r5, r6, asr #4
 184:	4ff00000 	svcmi	0x00f00000	; IMB
 188:	aff30080 	svcge	0x00f30080
 18c:	10bda0e8 	adcsne	sl, sp, r8, ror #1
 190:	004ff0c0 	subeq	pc, pc, r0, asr #1
 194:	01b5aff3 			; <UNDEFINED> instruction: 0x01b5aff3
 198:	00800146 	addeq	r0, r0, r6, asr #2
 19c:	bde80140 	stflte	f0, [r8, #256]!	; 0x100
 1a0:	40f8041b 	rscsmi	r0, r8, fp, lsl r4
 1a4:	40f804db 	ldrsbtmi	r0, [r8], #75	; 0x4b
 1a8:	01b5aff3 			; <UNDEFINED> instruction: 0x01b5aff3
 1ac:	0080bde8 	addeq	fp, r0, r8, ror #27
 1b0:	024001c1 	subeq	r0, r0, #1073741872	; 0x40000030
 1b4:	4ff00000 	svcmi	0x00f00000	; IMB
 1b8:	704700f1 	strdvc	r0, [r7], #-1
 1bc:	30080c46 	andcc	r0, r8, r6, asr #24
 1c0:	58f8040d 	ldmpl	r8!, {r0, r2, r3, sl}^
 1c4:	aff30080 	svcge	0x00f30080
 1c8:	38e90300 	stmiacc	r9!, {r8, r9}^
 1cc:	8d4600bf 	stclhi	0, cr0, [r6, #-764]	; 0xfffffd04
 1d0:	200008bf 			; <UNDEFINED> instruction: 0x200008bf
 1d4:	012038e9 			; <UNDEFINED> instruction: 0x012038e9
 1d8:	f00018e9 			; <UNDEFINED> instruction: 0xf00018e9
 1dc:	004f7047 	subeq	r7, pc, r7, asr #32
 1e0:	aff30080 	svcge	0x00f30080
 1e4:	fff7b7ff 			; <UNDEFINED> instruction: 0xfff7b7ff
 1e8:	03b400f0 			; <UNDEFINED> instruction: 0x03b400f0
 1ec:	f6f803bc 			; <UNDEFINED> instruction: 0xf6f803bc
 1f0:	00f08ff8 	ldrshteq	r8, [r0], #248	; 0xf8
 1f4:	0fb400f0 	svceq	0x00b400f0
 1f8:	f5f80fbc 			; <UNDEFINED> instruction: 0xf5f80fbc
 1fc:	00f07af9 	ldrshteq	r7, [r0], #169	; 0xa9
 200:	00f07cb8 	ldrhteq	r7, [r0], #200	; 0xc8
 204:	01b5aff3 			; <UNDEFINED> instruction: 0x01b5aff3
 208:	008000f0 	strdeq	r0, [r0], r0	; <UNPREDICTABLE>
 20c:	dbf8bde8 	blle	0xffe2f9b4
 210:	014000f0 	strdeq	r0, [r0, #-0]
 214:	02b86ff0 	adcseq	r6, r8, #240, 30	; 0x3c0
 218:	000000f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 21c:	ee6a8968 	vnmul.f16	s17, s20, s17
 220:	01000000 	mrseq	r0, (UNDEF: 0)
 224:	f8d10c00 			; <UNDEFINED> instruction: 0xf8d10c00
 228:	00010000 	andeq	r0, r1, r0
 22c:	42774055 	rsbsmi	r4, r7, #85	; 0x55
 230:	61b87546 			; <UNDEFINED> instruction: 0x61b87546
 234:	00f068f8 	ldrshteq	r6, [r0], #136	; 0x88
 238:	ae460546 	cdpge	5, 4, cr0, cr6, cr6, {2}
 23c:	20f00700 	rscscs	r0, r0, r0, lsl #14
 240:	69465346 	stmdbvs	r6, {r1, r2, r6, r8, r9, ip, lr}^
 244:	854618b0 	strbhi	r1, [r6, #-2224]	; 0xfffff750
 248:	20b500f0 	ldrshtcs	r0, [r5], r0
 24c:	23f9bde8 	mvnscs	fp, #232, 26	; 0x3a00
 250:	20404ff0 	strdcs	r4, [r0], #-240	; 0xffffff10
 254:	00064ff0 	strdeq	r4, [r6], -r0
 258:	00074ff0 	strdeq	r4, [r7], -r0
 25c:	00084ff0 	strdeq	r4, [r8], -r0
 260:	000b21f0 	strdeq	r2, [fp], -r0
 264:	0701ac46 	streq	sl, [r1, -r6, asr #24]
 268:	ace8c009 	stclge	0, cr12, [r8], #36	; 0x24
 26c:	ace8c009 	stclge	0, cr12, [r8], #36	; 0x24
 270:	ace8c009 	stclge	0, cr12, [r8], #36	; 0x24
 274:	ace8c009 	stclge	0, cr12, [r8], #36	; 0x24
 278:	8d467047 	stclhi	0, cr7, [r6, #-284]	; 0xfffffee4
 27c:	01487047 	cmpeq	r8, r7, asr #32
 280:	70470000 	subvc	r0, r7, r0
 284:	70db0c00 	sbcsvc	r0, fp, r0, lsl #24
 288:	10b5203a 	adcsne	r2, r5, sl, lsr r0
 28c:	c0f00e80 	rscsgt	r0, r0, r0, lsl #29
 290:	21bfb1e8 			; <UNDEFINED> instruction: 0x21bfb1e8
 294:	1850a0e8 	ldmdane	r0, {r3, r5, r6, r7, sp, pc}^
 298:	1850b1e8 	ldmdane	r0, {r3, r5, r6, r7, r8, ip, sp, pc}^
 29c:	1850a0e8 	ldmdane	r0, {r3, r5, r6, r7, sp, pc}^
 2a0:	185028bf 	ldmdane	r0, {r0, r1, r2, r3, r4, r5, r7, fp, sp}^
 2a4:	b2f12002 	rscslt	r2, r1, #2
 2a8:	bff4f2af 	svclt	0x00f4f2af
 2ac:	5fea027c 	svcpl	0x00ea027c
 2b0:	24bfb1e8 	ldrtcs	fp, [pc], #488	; 0x2b8
 2b4:	1850a0e8 	ldmdane	r0, {r3, r5, r6, r7, sp, pc}^
 2b8:	185044bf 	ldmdane	r0, {r0, r1, r2, r3, r4, r5, r7, sl, lr}^
 2bc:	18c918c0 	stmiane	r9, {r6, r7, fp, ip}^
 2c0:	bde81040 	stcllt	0, cr1, [r8, #256]!	; 0x100
 2c4:	5fea827c 	svcpl	0x00ea827c
 2c8:	24bf51f8 	ldrtcs	r5, [pc], #504	; 0x2d0
 2cc:	043b40f8 	ldrteq	r4, [fp], #-248	; 0xffffff08
 2d0:	043b08bf 	ldrteq	r0, [fp], #-2239	; 0xfffff741
 2d4:	7047d207 	subvc	sp, r7, r7, lsl #4
 2d8:	28bf31f8 	ldmcs	pc!, {r3, r4, r5, r6, r7, r8, ip, sp}	; <UNPREDICTABLE>
 2dc:	023b48bf 	eorseq	r4, fp, #12517376	; 0xbf0000
 2e0:	11f8012b 	mvnsne	r0, fp, lsr #2
 2e4:	28bf20f8 	ldmcs	pc!, {r3, r4, r5, r6, r7, sp}	; <UNPREDICTABLE>
 2e8:	023b48bf 	eorseq	r4, fp, #12517376	; 0xbf0000
 2ec:	00f8012b 	rscseq	r0, r8, fp, lsr #2
 2f0:	70470000 	subvc	r0, r7, r0
 2f4:	02480349 	subeq	r0, r8, #603979777	; 0x24000001
 2f8:	abbe7047 	blge	0xfef9c41c
 2fc:	05010000 	streq	r0, [r1, #-0]
 300:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 304:	26000200 	strcs	r0, [r0], -r0, lsl #4
 308:	00487047 	subeq	r7, r8, r7, asr #32
 30c:	60db0c00 	sbcsvs	r0, fp, r0, lsl #24
 310:	10b5aff3 	ldrshtne	sl, [r5], r3
 314:	00800446 	addeq	r0, r0, r6, asr #8
 318:	aff30080 	svcge	0x00f30080
 31c:	2046bde8 	subcs	fp, r6, r8, ror #27
 320:	1040fff7 	strdne	pc, [r0], #-247	; 0xffffff09
 324:	79bf2de9 	ldmibvc	pc!, {r0, r3, r5, r6, r7, r8, sl, fp, sp}	; <UNPREDICTABLE>
 328:	fe43aff3 	mcr2	15, 2, sl, cr3, cr3, {7}
 32c:	5bcedb5e 	blpl	0xff3b70ac
 330:	01000000 	mrseq	r0, (UNDEF: 0)
 334:	f4d20c00 			; <UNDEFINED> instruction: 0xf4d20c00
 338:	00010000 	andeq	r0, r1, r0
 33c:	2d444bc7 	vstrcs	d20, [r4, #-796]	; 0xfffffce4
 340:	00800446 	addeq	r0, r0, r6, asr #8
 344:	0d4600f0 	stcleq	0, cr0, [r6, #-960]	; 0xfffffc40
 348:	c9fa0020 	ldmibgt	sl!, {r5}^
 34c:	cde90045 	stclgt	0, cr0, [r9, #276]!	; 0x114
 350:	aff30080 	svcge	0x00f30080
 354:	02906846 	addseq	r6, r0, #4587520	; 0x460000
 358:	fff7c8fe 			; <UNDEFINED> instruction: 0xfff7c8fe
 35c:	04460d46 	strbeq	r0, [r6], #-3398	; 0xfffff2ba
 360:	17461e46 	strbne	r1, [r6, -r6, asr #28]
 364:	dde90001 	stclle	0, cr0, [r9, #4]!
 368:	aff30080 	svcge	0x00f30080
 36c:	aff30080 	svcge	0x00f30080
 370:	aff30080 	svcge	0x00f30080
 374:	00210846 	eoreq	r0, r1, r6, asr #16
 378:	aff30080 	svcge	0x00f30080
 37c:	804600f0 	strdhi	r0, [r6], #-0
 380:	4bf88146 	blmi	0xffe208a0
 384:	0021c0f8 	strdeq	ip, [r1], -r8	; <UNPREDICTABLE>
 388:	00800846 	addeq	r0, r0, r6, asr #16
 38c:	aff30080 	svcge	0x00f30080
 390:	411cc9f8 			; <UNDEFINED> instruction: 0x411cc9f8
 394:	04100021 	ldreq	r0, [r0], #-33	; 0xffffffdf
 398:	0846aff3 	stmdaeq	r6, {r0, r1, r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}^
 39c:	00800021 	addeq	r0, r0, r1, lsr #32
 3a0:	c9f80800 	ldmibgt	r8!, {fp}^
 3a4:	0846aff3 	stmdaeq	r6, {r0, r1, r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}^
 3a8:	00800021 	addeq	r0, r0, r1, lsr #32
 3ac:	c9f80c00 	ldmibgt	r8!, {sl, fp}^
 3b0:	0846aff3 	stmdaeq	r6, {r0, r1, r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}^
 3b4:	0080c9f8 	strdeq	ip, [r0], r8
 3b8:	1000aff3 	strdne	sl, [r0], -r3
 3bc:	0080aff3 	strdeq	sl, [r0], r3
 3c0:	0080aff3 	strdeq	sl, [r0], r3
 3c4:	0080aff3 	strdeq	sl, [r0], r3
 3c8:	0080aff3 	strdeq	sl, [r0], r3
 3cc:	0080aff3 	strdeq	sl, [r0], r3
 3d0:	0080aff3 	strdeq	sl, [r0], r3
 3d4:	0080aff3 	strdeq	sl, [r0], r3
 3d8:	0080aff3 	strdeq	sl, [r0], r3
 3dc:	00802046 	addeq	r2, r0, r6, asr #32
 3e0:	29463a46 	stmdbcs	r6, {r1, r2, r6, r9, fp, ip, sp}^
 3e4:	334603b0 	movtcc	r0, #25520	; 0x63b0
 3e8:	bde8f083 	stcllt	0, cr15, [r8, #524]!	; 0x20c
 3ec:	10b5aff3 	ldrshtne	sl, [r5], r3
 3f0:	00800020 	addeq	r0, r0, r0, lsr #32
 3f4:	aff30080 	svcge	0x00f30080
 3f8:	aff30080 	svcge	0x00f30080
 3fc:	aff30080 	svcge	0x00f30080
 400:	10bd6ff0 	ldrshtne	r6, [sp], r0
 404:	00006ff0 	strdeq	r6, [r0], -r0
 408:	02017047 	andeq	r7, r1, #71	; 0x47
 40c:	10b5aff3 	ldrshtne	sl, [r5], r3
 410:	008010bd 	strheq	r1, [r0], sp
 414:	70470000 	subvc	r0, r7, r0
 418:	01487047 	cmpeq	r8, r7, asr #32
 41c:	70470000 	subvc	r0, r7, r0
 420:	80db0c00 	sbcshi	r0, fp, r0, lsl #24
 424:	70470000 	subvc	r0, r7, r0
 428:	01487047 	cmpeq	r8, r7, asr #32
 42c:	70470000 	subvc	r0, r7, r0
 430:	64db0c00 	ldrbvs	r0, [fp], #3072	; 0xc00
 434:	00470000 	subeq	r0, r7, r0
 438:	4ff0e020 	svcmi	0x00f0e020
 43c:	4fc261ed 	svcmi	0x00c261ed
 440:	01000000 	mrseq	r0, (UNDEF: 0)
 444:	f0d30c00 			; <UNDEFINED> instruction: 0xf0d30c00
 448:	00010000 	andeq	r0, r1, r0
 44c:	08554d49 	ldmdaeq	r5, {r0, r3, r6, r8, sl, fp, lr}^
 450:	0249c0f8 	subeq	ip, r9, #248	; 0xf8
 454:	081d0248 	ldmdaeq	sp, {r3, r6, r9}
 458:	0047fee7 	subeq	pc, r7, r7, ror #29
 45c:	00d00c00 	sbcseq	r0, r0, r0, lsl #24
 460:	41d00c00 	bicsmi	r0, r0, r0, lsl #24
 464:	f8b51349 			; <UNDEFINED> instruction: 0xf8b51349
 468:	0868134d 	stmdaeq	r8!, {r0, r2, r3, r6, r8, r9, ip}^
 46c:	c0b26870 	adcsgt	r6, r2, r0, ror r8
 470:	0968c1f3 	stmdbeq	r8!, {r0, r1, r4, r5, r6, r7, r8, lr, pc}^
 474:	072141ea 	streq	r4, [r1, -sl, ror #3]!
 478:	00262970 	eoreq	r2, r6, r0, ror r9
 47c:	f44315e0 	vst3.<illegal width 64>	{d17,d19,d21}, [r3 :128], r0
 480:	aa2000f0 	bge	0x800848
 484:	5bf83046 	blpl	0xffe0c5a4
 488:	00f0ccf9 	ldrshteq	ip, [r0], #201	; 0xc9
 48c:	a0b200f0 	ldrshtge	r0, [r2], r0
 490:	c9f96421 	ldmibgt	r9!, {r0, r5, sl, sp, lr}^
 494:	684600f0 	stmdavs	r6, {r4, r5, r6, r7}^
 498:	39f80128 	ldmibcc	r8!, {r3, r5, r8}^
 49c:	06d19df8 			; <UNDEFINED> instruction: 0x06d19df8
 4a0:	00005a28 	andeq	r5, r0, r8, lsr #20
 4a4:	02d10120 	sbcseq	r0, r1, #32, 2
 4a8:	6860f8bd 	stmdavs	r0!, {r0, r2, r3, r4, r5, r7, fp, ip, sp, lr, pc}^
 4ac:	68680028 	stmdavs	r8!, {r3, r5}^
 4b0:	e6d0f8bd 			; <UNDEFINED> instruction: 0xe6d0f8bd
 4b4:	80200080 	eorhi	r0, r0, r0, lsl #1
 4b8:	d0d90c00 	sbcsle	r0, r9, r0, lsl #24
 4bc:	4ff44f20 	svcmi	0x00f44f20
 4c0:	4ff44e21 	svcmi	0x00f44e21
 4c4:	70470000 	subvc	r0, r7, r0
 4c8:	02480078 	subeq	r0, r8, #120	; 0x78
 4cc:	c00700d0 	ldrdgt	r0, [r7], -r0	; <UNPREDICTABLE>
 4d0:	01207047 			; <UNDEFINED> instruction: 0x01207047
 4d4:	543100a8 	ldrtpl	r0, [r1], #-168	; 0xffffff58
 4d8:	10b50a4b 	adcsne	r0, r5, fp, asr #20
 4dc:	0a4c0022 	beq	0x130056c
 4e0:	10060021 	andne	r0, r6, r1, lsr #32
 4e4:	002802da 	ldrdeq	r0, [r8], -sl	; <UNPREDICTABLE>
 4e8:	83ea4000 	mvnhi	r4, #0
 4ec:	00e04000 	rsceq	r4, r0, r0
 4f0:	491c0829 	ldmdbmi	ip, {r0, r3, r5, fp}
 4f4:	f6db2168 			; <UNDEFINED> instruction: 0xf6db2168
 4f8:	41f82200 	mvnsmi	r2, r0, lsl #4
 4fc:	521cff2a 	andspl	pc, ip, #42, 30	; 0xa8
 500:	eedd10bd 	mrc	0, 6, r1, cr13, cr13, {5}
 504:	b71dc104 	ldrlt	ip, [sp, -r4, lsl #2]
 508:	d8d90c00 	ldmle	r9, {sl, fp}^
 50c:	10b50446 	adcsne	r0, r5, r6, asr #8
 510:	08460549 	stmdaeq	r6, {r0, r3, r6, r8, sl}^
 514:	00f0cef9 	ldrshteq	ip, [r0], #233	; 0xe9
 518:	002803d0 	ldrdeq	r0, [r8], -r0	; <UNPREDICTABLE>
 51c:	03480078 	movteq	r0, #32888	; 0x8078
 520:	20700120 	rsbscs	r0, r0, r0, lsr #2
 524:	10bd0000 	adcsne	r0, sp, r0
 528:	69d40c00 	ldmibvs	r4, {sl, fp}^
 52c:	403100a8 	eorsmi	r0, r1, r8, lsr #1
 530:	10b500f0 	ldrshtne	r0, [r5], r0
 534:	d1f80020 	mvnsle	r0, r0, lsr #32
 538:	10bd0000 	adcsne	r0, sp, r0
 53c:	034991f8 	movteq	r9, #37368	; 0x91f8
 540:	54215206 	strtpl	r5, [r1], #-518	; 0xfffffdfa
 544:	fbd581f8 	blx	0xff560d2e
 548:	40017047 	andmi	r7, r1, r7, asr #32
 54c:	9f6002d3 	svcls	0x006002d3
 550:	01000000 	mrseq	r0, (UNDEF: 0)
 554:	ecd40c00 	ldcl	12, cr0, [r4], {0}
 558:	00010000 	andeq	r0, r1, r0
 55c:	f3225ce3 	sha256su1.32	<illegal reg q2.5>, q9, <illegal reg q9.5>
 560:	003000a8 	eorseq	r0, r0, r8, lsr #1
 564:	2de9f041 	stclcs	0, cr15, [r9, #260]!	; 0x104
 568:	00240746 	eoreq	r0, r4, r6, asr #14
 56c:	0d462646 	stcleq	6, cr2, [r6, #-280]	; 0xfffffee8
 570:	284600f0 	stmdacs	r6, {r4, r5, r6, r7}^
 574:	6bf925f0 	blvs	0xffe49d3c
 578:	01052946 	tsteq	r5, r6, asr #18
 57c:	384600f0 	stmdacc	r6, {r4, r5, r6, r7}^
 580:	9bf82246 	blls	0xffe08ea0
 584:	39460020 	stmdbcc	r6, {r5}^
 588:	00f08af9 	ldrshteq	r8, [r0], #169	; 0xa9
 58c:	040003d0 	streq	r0, [r0], #-976	; 0xfffffc30
 590:	45f00105 	ldrbmi	r0, [r0, #261]!	; 0x105
 594:	002eebd0 	ldrdeq	lr, [lr], -r0	; <UNPREDICTABLE>
 598:	bde8f081 	stcllt	0, cr15, [r8, #516]!	; 0x204
 59c:	2de9fc5f 	stclcs	12, cr15, [r9, #380]!	; 0x17c
 5a0:	00260546 	eoreq	r0, r6, r6, asr #10
 5a4:	3446b246 	strbcc	fp, [r6], #-582	; 0xfffffdba
 5a8:	b0460096 	umaallt	r0, r6, r6, r0
 5ac:	284600f0 	stmdacs	r6, {r4, r5, r6, r7}^
 5b0:	4df925f0 	cfldr64mi	mvdx2, [r9, #960]!	; 0x3c0
 5b4:	01070025 	tsteq	r7, r5, lsr #32
 5b8:	4ff47a7b 	svcmi	0x00f47a7b
 5bc:	0df10409 	cfldrdeq	mvd0, [r1, #36]!	; 0x24
 5c0:	20e05946 	rsccs	r5, r0, r6, asr #18
 5c4:	6846fff7 	stmdavs	r6, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
 5c8:	abff18b9 	blge	0xfffc68b4
 5cc:	01211648 			; <UNDEFINED> instruction: 0x01211648
 5d0:	fff71bfe 			; <UNDEFINED> instruction: 0xfff71bfe
 5d4:	9df80000 	ldclls	0, cr0, [r8]
 5d8:	09f80400 	ldmibeq	r8!, {sl}^
 5dc:	641ce4b2 	ldrvs	lr, [ip], #-1202	; 0xfffffb4e
 5e0:	042c0ed3 	strteq	r0, [ip], #-3795	; 0xfffff12d
 5e4:	0024d6b1 	strhteq	sp, [r4], -r1
 5e8:	012e04d1 	ldrdeq	r0, [lr, -r1]!
 5ec:	00264046 	eoreq	r4, r6, r6, asr #32
 5f0:	019900f0 	ldrsheq	r0, [r9, r0]
 5f4:	59f80422 	ldmibpl	r8!, {r1, r5, sl}^
 5f8:	01a95046 			; <UNDEFINED> instruction: 0x01a95046
 5fc:	00f050f9 	ldrshteq	r5, [r0], #9
 600:	82466d1c 	subhi	r6, r6, #28, 26	; 0x700
 604:	bd42dcdb 	stcllt	12, cr13, [r2, #-876]	; 0xfffffc94
 608:	012047f0 	strdeq	r4, [r0, -r0]!
 60c:	0105baf1 	strdeq	fp, [r5, -r1]
 610:	000f00d0 	ldrdeq	r0, [pc], -r0	; <UNPREDICTABLE>
 614:	00200028 	eoreq	r0, r0, r8, lsr #32
 618:	c8d0bde8 	ldmgt	r0, {r3, r5, r6, r7, r8, sl, fp, ip, sp, pc}^
 61c:	fc9f0126 	ldc2	1, cr0, [pc], {38}	; 0x26
 620:	ddf80480 	cfldrdle	mvd0, [r8, #512]!	; 0x200
 624:	e7e70000 	strb	r0, [r7, r0]!
 628:	e0d90c00 	sbcs	r0, r9, r0, lsl #24
 62c:	10b5134a 	adcsne	r1, r5, sl, asr #6
 630:	1368134c 	cmnne	r8, #76, 6	; 0x30000001
 634:	23f00f03 	mvnscs	r0, #3, 30
 638:	23431360 	movtcs	r1, #13152	; 0x3360
 63c:	936823f0 	cmnls	r8, #240, 6	; 0xc0000003
 640:	0f03db1d 	svceq	0x0003db1d
 644:	9360d368 	cmnls	r0, #104, 6	; 0xa0000001
 648:	03f07f03 	mvnseq	r7, #3, 30
 64c:	d360d368 	cmnle	r0, #104, 6	; 0xa0000001
 650:	43eac111 	mvnmi	ip, #1073741828	; 0x40000004
 654:	d1600b49 	cmnle	r0, r9, asr #22
 658:	91f8bc21 	mvnsls	fp, r1, lsr #24
 65c:	444e4894 	strbmi	r4, [lr], #-2196	; 0xfffff76c
 660:	01000000 	mrseq	r0, (UNDEF: 0)
 664:	e8d50c00 	ldm	r5, {sl, fp}^
 668:	00010000 	andeq	r0, r1, r0
 66c:	d6335a6d 	ldrtle	r5, [r3], -sp, ror #20
 670:	d207fbd1 	andle	pc, r7, #214016	; 0x34400
 674:	802201f5 	strdhi	r0, [r2], -r5	; <UNPREDICTABLE>
 678:	a0710a73 	rsbsge	r0, r1, r3, ror sl
 67c:	0870000a 	ldmdaeq	r0!, {r1, r3}^
 680:	08710320 	ldmdaeq	r1!, {r5, r8, r9}^
 684:	0873c720 	ldmdaeq	r3!, {r5, r8, r9, sl, lr, pc}^
 688:	08722220 	ldmdaeq	r2!, {r5, r9, sp}^
 68c:	087410bd 	ldmdaeq	r4!, {r0, r2, r3, r4, r5, r7, ip}^
 690:	18210080 	stmdane	r1!, {r7}
 694:	07001000 	streq	r1, [r0, -r0]
 698:	003000a8 	eorseq	r0, r0, r8, lsr #1
 69c:	06484ff4 			; <UNDEFINED> instruction: 0x06484ff4
 6a0:	fa51c162 	blx	0x1470c30
 6a4:	4ff6ff71 	svcmi	0x00f6ff71
 6a8:	01600349 	cmneq	r0, r9, asr #6
 6ac:	10310868 	eorsne	r0, r1, r8, ror #16
 6b0:	40f00f00 	rscsmi	r0, r0, r0, lsl #30
 6b4:	08607047 	stmdaeq	r0!, {r0, r1, r2, r6, ip, sp, lr}^
 6b8:	009400a8 	addseq	r0, r4, r8, lsr #1
 6bc:	020e20f0 	andeq	r2, lr, #240	; 0xf0
 6c0:	7f43a82a 	svcvc	0x0043a82a
 6c4:	00d00160 	sbcseq	r0, r0, r0, ror #2
 6c8:	70470000 	subvc	r0, r7, r0
 6cc:	f8b50546 			; <UNDEFINED> instruction: 0xf8b50546
 6d0:	0e460024 	cdpeq	0, 4, cr0, cr6, cr4, {1}
 6d4:	4ff47a77 	svcmi	0x00f47a77
 6d8:	0ce03946 			; <UNDEFINED> instruction: 0x0ce03946
 6dc:	6846fff7 	stmdavs	r6, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
 6e0:	29ff18b9 	ldmibcs	pc!, {r0, r3, r4, r5, r7, fp, ip}^	; <UNPREDICTABLE>
 6e4:	01210548 			; <UNDEFINED> instruction: 0x01210548
 6e8:	fff799fd 			; <UNDEFINED> instruction: 0xfff799fd
 6ec:	9df80000 	ldclls	0, cr0, [r8]
 6f0:	2855641c 	ldmdacs	r5, {r2, r3, r4, sl, sp, lr}^
 6f4:	b442f0db 	strblt	pc, [r2], #-219	; 0xffffff25	; <UNPREDICTABLE>
 6f8:	f8bd0000 			; <UNDEFINED> instruction: 0xf8bd0000
 6fc:	e0d90c00 	sbcs	r0, r9, r0, lsl #24
 700:	2de9f04f 	stclcs	0, cr15, [r9, #316]!	; 0x13c
 704:	0020b3b0 	strhteq	fp, [r0], -r0
 708:	0146ff22 	cmpeq	r6, r2, lsr #30	; <UNPREDICTABLE>
 70c:	0df16408 	cfldrdeq	mvd6, [r1, #32]!
 710:	48f83020 	ldmmi	r8!, {r5, ip, sp}^
 714:	08ebc003 	stmiaeq	fp!, {r0, r1, lr, pc}^
 718:	401c5960 	andsmi	r5, ip, r0, ror #18
 71c:	0a28f7d3 	beq	0xa3e670
 720:	4ff00109 	svcmi	0x00f00109
 724:	4ff4400a 	svcmi	0x00f4400a
 728:	fff7b8ff 			; <UNDEFINED> instruction: 0xfff7b8ff
 72c:	51464846 	cmppl	r6, r6, asr #16
 730:	fff786ff 			; <UNDEFINED> instruction: 0xfff786ff
 734:	fff7e4fe 			; <UNDEFINED> instruction: 0xfff7e4fe
 738:	fff7a8fe 			; <UNDEFINED> instruction: 0xfff7a8fe
 73c:	00200746 	eoreq	r0, r0, r6, asr #14
 740:	2d903f48 	ldccs	15, cr3, [r0, #288]	; 0x120
 744:	fff755fd 			; <UNDEFINED> instruction: 0xfff755fd
 748:	07f11001 	ldrbeq	r1, [r1, r1]!
 74c:	2ea8fff7 	mcrcs	15, 5, pc, cr8, cr7, {7}	; <UNPREDICTABLE>
 750:	13ff3098 	mvnsne	r3, #152	; 0x98
 754:	002785b2 	strhteq	r8, [r7], -r2
 758:	2f983290 	svccs	0x00983290
 75c:	2e980628 	cdpcs	6, 9, cr0, cr8, cr8, {1}
 760:	1dd009dc 	vldrne.16	s1, [r0, #440]	; 0x1b8	; <UNPREDICTABLE>
 764:	012815d0 	ldrdeq	r1, [r8, -r0]!
 768:	042818d0 	strteq	r1, [r8], #-2256	; 0xfffff730
 76c:	92528144 	subsls	r8, r2, #68, 2
 770:	01000000 	mrseq	r0, (UNDEF: 0)
 774:	e4d60c00 	ldrb	r0, [r6], #3072	; 0xc00
 778:	00010000 	andeq	r0, r1, r0
 77c:	b90051ff 	stmdblt	r0, {r0, r1, r2, r3, r4, r5, r6, r7, r8, ip, lr}
 780:	052856d1 	streq	r5, [r8, #-1745]!	; 0xfffff92f
 784:	2846fff7 	stmdacs	r6, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
 788:	1dff53e0 	ldclne	3, cr5, [pc, #896]!	; 0xb10
 78c:	072814d0 			; <UNDEFINED> instruction: 0x072814d0
 790:	0d284ed1 	stceq	14, cr4, [r8, #-836]!	; 0xfffffcbc
 794:	29466846 	stmdbcs	r6, {r1, r2, r6, fp, sp, lr}^
 798:	fff7f8fe 			; <UNDEFINED> instruction: 0xfff7f8fe
 79c:	00242d1f 	eoreq	r2, r4, pc, lsl sp
 7a0:	2646adb2 			; <UNDEFINED> instruction: 0x2646adb2
 7a4:	eb461de0 	bl	0x1187f2c
 7a8:	29463298 	stmdbcs	r6, {r3, r4, r7, r9, ip, sp}^
 7ac:	fff7eefe 			; <UNDEFINED> instruction: 0xfff7eefe
 7b0:	40e00020 	rscmi	r0, r0, r0, lsr #32
 7b4:	00f05ef8 	ldrshteq	r5, [r0], #232	; 0xe8
 7b8:	3fe01020 	svccc	0x00e01020
 7bc:	00f05af8 	ldrshteq	r5, [r0], #168	; 0xa8
 7c0:	38e01bf8 	stmiacc	r0!, {r3, r4, r5, r6, r7, r8, r9, fp, ip}^
 7c4:	060048f8 			; <UNDEFINED> instruction: 0x060048f8
 7c8:	3400761c 	strcc	r7, [r0], #-1564	; 0xfffff9e4
 7cc:	08ebc400 	stmiaeq	fp!, {sl, lr, pc}^
 7d0:	0beb0601 	bleq	0xffac1fdc
 7d4:	001d0322 	andseq	r0, sp, r2, lsr #6
 7d8:	fff7b2fc 			; <UNDEFINED> instruction: 0xfff7b2fc
 7dc:	2d1ff61c 	ldccs	6, cr15, [pc, #-112]	; 0x774
 7e0:	adb2641c 	cfldrsge	mvf6, [r2, #112]!	; 0x70
 7e4:	002decd1 	ldrdeq	lr, [sp], -r1	; <UNPREDICTABLE>
 7e8:	1b4d0024 	blne	0x1340880
 7ec:	58f83400 	ldmpl	r8!, {sl, ip, sp}^
 7f0:	30b1ff28 	adcscc	pc, r1, r8, lsr #30
 7f4:	00d10a24 	sbcseq	r0, r1, r4, lsr #20
 7f8:	641c0a2c 	ldrvs	r0, [ip], #-2604	; 0xfffff5d4
 7fc:	f6d319e0 			; <UNDEFINED> instruction: 0xf6d319e0
 800:	08ebc400 	stmiaeq	fp!, {sl, lr, pc}^
 804:	41680020 	cmnmi	r8, r0, lsr #32
 808:	00eb4002 	rsceq	r4, fp, r2
 80c:	55f82220 	ldrbpl	r2, [r8, #544]!	; 0x220
 810:	8a4206d1 	bhi	0x108235c
 814:	00eb4000 	rsceq	r4, fp, r0
 818:	05eb8000 	strbeq	r8, [fp, #0]!
 81c:	d0e9019a 	smlalle	r0, r9, sl, r1
 820:	02e0401c 	rsceq	r4, r0, #28
 824:	1828efd3 	stmdane	r8!, {r0, r1, r4, r6, r7, r8, r9, sl, fp, sp, lr, pc}
 828:	51464846 	cmppl	r6, r6, asr #16
 82c:	fff712ff 			; <UNDEFINED> instruction: 0xfff712ff
 830:	e2e70127 	rsc	r0, r7, #-1073741815	; 0xc0000009
 834:	2d980028 	ldccs	0, cr0, [r8, #160]	; 0xa0
 838:	90d000f0 	ldrshls	r0, [r0], #0
 83c:	3df80748 	ldclcc	7, cr0, [r8, #288]!	; 0x120
 840:	017821f0 	ldrsheq	r2, [r8, #-16]!
 844:	02010170 	andeq	r0, r1, #112, 2
 848:	3298fff7 	addscc	pc, r8, #988	; 0x3dc
 84c:	1bfe33b0 	blne	0xfff8d714
 850:	bde8f08f 	stcllt	0, cr15, [r8, #572]!	; 0x23c
 854:	e0d90c00 	sbcs	r0, r9, r0, lsl #24
 858:	a0d80c00 	sbcsge	r0, r8, r0, lsl #24
 85c:	503100a8 	eorspl	r0, r1, r8, lsr #1
 860:	31b56d46 			; <UNDEFINED> instruction: 0x31b56d46
 864:	0024285d 	eoreq	r2, r4, sp, asr r8
 868:	fff786fe 			; <UNDEFINED> instruction: 0xfff786fe
 86c:	641c022c 	ldrvs	r0, [ip], #-556	; 0xfffffdd4
 870:	f9db38bd 			; <UNDEFINED> instruction: 0xf9db38bd
 874:	f8b50024 			; <UNDEFINED> instruction: 0xf8b50024
 878:	0646c543 	strbeq	ip, [r6], -r3, asr #10
 87c:	80ce142b 	sbchi	r1, lr, fp, lsr #8
 880:	01000000 	mrseq	r0, (UNDEF: 0)
 884:	e0d70c00 	sbcs	r0, r7, r0, lsl #24
 888:	00010000 	andeq	r0, r1, r0
 88c:	9c115771 	ldcls	7, cr5, [r1], {113}	; 0x71
 890:	4ff47a77 	svcmi	0x00f47a77
 894:	a520fff7 	strge	pc, [r0, #-4087]!	; 0xfffff009
 898:	79fe3046 	ldmibvc	lr!, {r1, r2, r6, ip, sp}^
 89c:	fff7eaff 			; <UNDEFINED> instruction: 0xfff7eaff
 8a0:	a8b2fff7 	ldmge	r2!, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}
 8a4:	e7ff3946 	ldrb	r3, [pc, r6, asr #18]!
 8a8:	6846fff7 	stmdavs	r6, {r0, r1, r2, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr, pc}^
 8ac:	57fe18b9 			; <UNDEFINED> instruction: 0x57fe18b9
 8b0:	01210548 			; <UNDEFINED> instruction: 0x01210548
 8b4:	fff7c7fc 			; <UNDEFINED> instruction: 0xfff7c7fc
 8b8:	9df80000 	ldclls	0, cr0, [r8]
 8bc:	5a2801d0 	bpl	0xa01004
 8c0:	002ce7d0 	ldrdeq	lr, [ip], -r0	; <UNPREDICTABLE>
 8c4:	f8bd0000 			; <UNDEFINED> instruction: 0xf8bd0000
 8c8:	e0d90c00 	sbcs	r0, r9, r0, lsl #24
 8cc:	024890f8 	subeq	r9, r8, #248	; 0xf8
 8d0:	54114906 	ldrpl	r4, [r1], #-2310	; 0xfffff6fa
 8d4:	fbd57047 	blx	0xff55c9fa
 8d8:	003000a8 	eorseq	r0, r0, r8, lsr #1
 8dc:	30b5084c 	adcscc	r0, r5, ip, asr #16
 8e0:	00232568 	eoreq	r2, r3, r8, ror #10
 8e4:	08e011f8 	stmiaeq	r0!, {r3, r4, r5, r6, r7, r8, ip}^
 8e8:	014b5b1c 	cmpeq	fp, ip, lsl fp
 8ec:	84ea1064 	strbthi	r1, [sl], #100	; 0x64
 8f0:	55f82440 	ldrbpl	r2, [r8, #1088]!	; 0x440
 8f4:	84ea0020 	strbthi	r0, [sl], #32
 8f8:	9342f4db 	movtls	pc, #9435	; 0x24db	; <UNPREDICTABLE>
 8fc:	30bd0000 	adcscc	r0, sp, r0
 900:	d8d90c00 	ldmle	r9, {sl, fp}^
 904:	2de9f041 	stclcs	0, cr15, [r9, #260]!	; 0x104
 908:	dff83080 	svcle	0x00f83080
 90c:	0746d8f8 			; <UNDEFINED> instruction: 0x0746d8f8
 910:	14040d46 	strne	r0, [r4], #-3398	; 0xfffff2ba
 914:	06b2d8f8 			; <UNDEFINED> instruction: 0x06b2d8f8
 918:	1404301a 	strne	r3, [r4], #-26	; 0xffffffe6
 91c:	04b2002c 	ldrteq	r0, [r2], #44	; 0x2c
 920:	01da6042 	bicseq	r6, sl, r2, asr #32
 924:	04b225b1 	ldrteq	r2, [r2], #1457	; 0x5b1
 928:	a84710b1 	stmdage	r7, {r0, r4, r5, r7, ip}^
 92c:	0120bde8 			; <UNDEFINED> instruction: 0x0120bde8
 930:	f081bc42 			; <UNDEFINED> instruction: 0xf081bc42
 934:	efd30020 	svc	0x00d30020
 938:	f9e70000 			; <UNDEFINED> instruction: 0xf9e70000
 93c:	009000a8 	addseq	r0, r0, r8, lsr #1
 940:	10b5fff7 	ldrshtne	pc, [r5], r7	; <UNPREDICTABLE>
 944:	a3fd4ff0 	mvnsge	r4, #240, 30	; 0x3c0
 948:	00010160 	andeq	r0, r1, r0, ror #2
 94c:	10bd0000 	adcsne	r0, sp, r0
 950:	b0040000 	andlt	r0, r4, r0
 954:	00040000 	andeq	r0, r4, r0
 958:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 95c:	60090000 	andvs	r0, r9, r0
 960:	00020000 	andeq	r0, r2, r0
 964:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 968:	c0120000 	andsgt	r0, r2, r0
 96c:	00010000 	andeq	r0, r1, r0
 970:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 974:	80250000 	eorhi	r0, r5, r0
 978:	80000000 	andhi	r0, r0, r0
 97c:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 980:	004b0000 	subeq	r0, fp, r0
 984:	40000000 	andmi	r0, r0, r0
 988:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 98c:	89758bf9 	ldmdbhi	r5!, {r0, r3, r4, r5, r6, r7, r8, r9, fp, pc}^
 990:	01000000 	mrseq	r0, (UNDEF: 0)
 994:	dcd80c00 	ldclle	12, cr0, [r8], {0}
 998:	00010000 	andeq	r0, r1, r0
 99c:	4b2f6f1c 	blmi	0xbdc614
 9a0:	00960000 	addseq	r0, r6, r0
 9a4:	20000000 	andcs	r0, r0, r0
 9a8:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 9ac:	00e10000 	rsceq	r0, r1, r0
 9b0:	20000000 	andcs	r0, r0, r0
 9b4:	fdf67500 	ldc2l	5, cr7, [r6]
 9b8:	002c0100 	eoreq	r0, ip, r0, lsl #2
 9bc:	10000000 	andne	r0, r0, r0
 9c0:	a9a44e00 	stmibge	r4!, {r9, sl, fp, lr}
 9c4:	00c20100 	sbceq	r0, r2, r0, lsl #2
 9c8:	10000000 	andne	r0, r0, r0
 9cc:	fdf67500 	ldc2l	5, cr7, [r6]
 9d0:	00840300 	addeq	r0, r4, r0, lsl #6
 9d4:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 9d8:	fdf67500 	ldc2l	5, cr7, [r6]
 9dc:	00080700 	andeq	r0, r8, r0, lsl #14
 9e0:	04000000 	streq	r0, [r0], #-0
 9e4:	fdf67500 	ldc2l	5, cr7, [r6]
 9e8:	20a10700 	adccs	r0, r1, r0, lsl #14
 9ec:	04000000 	streq	r0, [r0], #-0
 9f0:	00008000 	andeq	r8, r0, r0
 9f4:	00100e00 	andseq	r0, r0, r0, lsl #28
 9f8:	02000000 	andeq	r0, r0, #0
 9fc:	fdf67500 	ldc2l	5, cr7, [r6]
 a00:	40420f00 	submi	r0, r2, r0, lsl #30
 a04:	02000000 	andeq	r0, r0, #0
 a08:	00008000 	andeq	r8, r0, r0
 a0c:	00181500 	andseq	r1, r8, r0, lsl #10
 a10:	01000000 	mrseq	r0, (UNDEF: 0)
 a14:	3e795800 	cdpcc	8, 7, cr5, cr9, cr0, {0}
 a18:	60e31600 	rscvs	r1, r3, r0, lsl #12
 a1c:	01000000 	mrseq	r0, (UNDEF: 0)
 a20:	00006000 	andeq	r6, r0, r0
 a24:	00201c00 	eoreq	r1, r0, r0, lsl #24
 a28:	01000000 	mrseq	r0, (UNDEF: 0)
 a2c:	fdf67500 	ldc2l	5, cr7, [r6]
 a30:	80841e00 	addhi	r1, r4, r0, lsl #28
 a34:	01000000 	mrseq	r0, (UNDEF: 0)
 a38:	00008000 	andeq	r8, r0, r0
 a3c:	200b2000 	andcs	r2, fp, r0
 a40:	01000000 	mrseq	r0, (UNDEF: 0)
 a44:	66668600 	strbtvs	r8, [r6], -r0, lsl #12
 a48:	00302a00 	eorseq	r2, r0, r0, lsl #20
 a4c:	01000000 	mrseq	r0, (UNDEF: 0)
 a50:	7cf2b000 	ldclvc	0, cr11, [r2]
 a54:	c0c62d00 	sbcgt	r2, r6, r0, lsl #26
 a58:	01000000 	mrseq	r0, (UNDEF: 0)
 a5c:	0000c000 	andeq	ip, r0, r0
 a60:	50973100 	addspl	r3, r7, r0, lsl #2
 a64:	01000000 	mrseq	r0, (UNDEF: 0)
 a68:	0000d000 	andeq	sp, r0, r0
 a6c:	0c573800 	mrrceq	8, 0, r3, r7, cr0
 a70:	01000000 	mrseq	r0, (UNDEF: 0)
 a74:	a54eec00 	strbge	lr, [lr, #-3072]	; 0xfffff400
 a78:	00093d00 	andeq	r3, r9, r0, lsl #26
 a7c:	01000000 	mrseq	r0, (UNDEF: 0)
 a80:	00000001 	andeq	r0, r0, r1
 a84:	dcd90c00 	ldclle	12, cr0, [r9], {0}
 a88:	dcd90c00 	ldclle	12, cr0, [r9], {0}
 a8c:	e4010000 	str	r0, [r1], #-0
 a90:	7cd00c00 	ldclvc	12, cr0, [r0], {0}
	...
 a9c:	72a9e2ff 	adcvc	lr, r9, #-268435441	; 0xf000000f
 aa0:	01000000 	mrseq	r0, (UNDEF: 0)
 aa4:	d8d90c00 	ldmle	r9, {sl, fp}^
 aa8:	0c000000 	stceq	0, cr0, [r0], {-0}
 aac:	eaf9111a 	b	0xffe44f1c
 ab0:	00100004 	andseq	r0, r0, r4
 ab4:	71010000 	mrsvc	r0, (UNDEF: 1)
 ab8:	d7ddb978 			; <UNDEFINED> instruction: 0xd7ddb978
 abc:	04000000 	streq	r0, [r0], #-0
 ac0:	edd30c00 	ldcl	12, cr0, [r3]
 ac4:	00000000 	andeq	r0, r0, r0
 ac8:	59134670 	ldmdbpl	r3, {r4, r5, r6, r9, sl, lr}