┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, aav.aav.0x000004d4, lsl 12 ; arg2
└ 0x00000114      .qword 0x000000000002bf00 ; aav.0x0002bf00

  ; CALL XREF from aav.0x00012000 @ +0xe78
┌ 8: fcn.00013e88 ();
│ 0x00013e88      01204870       adr x1, 0xa428b
└ 0x00013e8c      f5e70000       invalid

  ; CALL XREF from aav.0x00012000 @ +0xfe0
┌ 8: fcn.00013ff0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00013ff0      45fc20b1       adds x5, x2, 0x83f                    ; arg3
└ 0x00013ff4      04212165       invalid

  ; CALL XREF from aav.0x00012000 @ +0x11fc
┌ 8: fcn.000141fc ();
│ 0x000141fc      304600f0       adrp x16, 0x8db000
└ 0x00014200      74fd0020       invalid

  ; CALL XREF from aav.0x00012000 @ +0x143c
┌ 8: fcn.00014450 ();
│ 0x00014450      c007f9d0       adrp x0, 0xfffffffff210e000
└ 0x00014454      49463046       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1944
┌ 12: fcn.00014958 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00014958      71fc46f8       ldr x17, [x3, 0x6f]!                  ; 0xca ; arg4
│ 0x0001495c      2400641c       ldr s4, 0xdc960
└ 0x00014960      032cf6d3       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1bf4
┌ 8: fcn.00014bf4 ();
│ 0x00014bf4      70bd70b5       cbnz x16, 0xf63a0
| // true: 0x000f63a0  false: 0x00014bf8
└ 0x00014bf8      05290546       invalid

┌ 8: fcn.00001834 ();
│ 0x00001834      ff3f5bd1       sub sp, sp, 0x6cf, lsl 12
└ 0x00001838      90e09042       invalid

┌ 8: fcn.00001930 ();
│ 0x00001930      f92918d1       sub x25, x15, 0x60a
└ 0x00001934      4ce122e0       invalid

┌ 16: fcn.0000eafc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000eafc      f6b208d1       sub x22, x23, 0x22c
│ 0x0000eb00      00266d1c       ldr s0, 0xe8fc0
│ 0x0000eb04      edb200eb       subs x13, x23, x0, lsl 44             ; arg1
└ 0x0000eb08      850101f5       invalid

┌ 24: fcn.0000efc0 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000efc0      f6b200d1       sub x22, x23, 0x2c
│ 0x0000efc4      0026862d       stp s0, s9, [x16, 0x30]!
│ 0x0000efc8      01d20028       stnp w1, w20, [x16, 4]                ; arg2
│ 0x0000efcc      cad1641c       ldr s10, 0xd8a04
│ 0x0000efd0      e4b2052c       stnp s4, s12, [x23, 0x2c]
└ 0x0000efd4      bfd35046       invalid

┌ 16: fcn.0000f27c (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000f27c      ffb206d1       sub sp, x23, 0x1ac
│ 0x0000f280      0027641c       ldr s0, 0xd7760
│ 0x0000f284      e4b205eb       subs x4, x23, x5, lsl 44              ; arg6
└ 0x0000f288      8400d0f8       invalid

┌ 8: fcn.00010890 ();
│ 0x00010890      f00609d1       sub x16, x23, 0x241
└ 0x00010894      0af10100       invalid

┌ 12: fcn.00013d78 ();
│ 0x00013d78      ff2905d1       sub sp, x15, 0x14a
│ 0x00013d7c      ff2a03d1       sub sp, x23, 0xca
└ 0x00013d80      ff2801d3       invalid

