  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 18: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a0001   add dword [rsi + 0x1000afc], ecx      ; arg4
│ 0x00000006      0008           add byte [rax], cl
│ ; DATA XREFS from fcn.00000000 @ +0x3150, +0x3158, +0x317b
│ 0x00000008      000401         add byte [rcx + rax], al              ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x2b76, +0x3977, +0x3eda
│ 0x0000000b      2d0d2a020e     sub eax, 0xe022a0d
│ ; XREFS: DATA 0x00002c0b  DATA 0x00002ede  DATA 0x00003198  
│ ; XREFS: DATA 0x0000439e  DATA 0x00004489  DATA 0x000046f9  
│ ; XREFS: DATA 0x00004e8f  
└ 0x00000010      0401           add al, 1

