┌ 12: fcn.00000050 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00000050      000000eb       subs x0, x0, x0                       ; arg1
│ 0x00000054      3e0000eb       subs x30, x1, x0                      ; arg2
└ 0x00000058      2c008fe2       invalid

  ; CALL XREF from fcn.0000c09c @ +0x2988
┌ 8: fcn.00017640 ();
│ 0x00017640      800f20f0       adrp x0, 0x4020a000
└ 0x00017644      0100c4f8       invalid

┌ 12: fcn.00005124 ();
│ 0x00005124      cdf80890       adrp x13, 0x11f1d000
│ 0x00005128      00eb4010       adr x0, 0x86e88
└ 0x0000512c      00eb8000       invalid

┌ 20: fcn.00005958 ();
│ 0x00005958      807970b1       adds x0, x12, 0xc1e, lsl 12
│ 0x0000595c      042803d0       adrp x4, 0x6507000
│ 0x00005960      062801d0       adrp x6, 0x2507000
│ 0x00005964      072854d1       sub x7, x0, 0x50a, lsl 12
└ 0x00005968      a079c0f3       invalid

┌ 8: fcn.00016e04 ();
│ 0x00016e04      30194078       ldtrh w16, [x9, 1]
└ 0x00016e08      30551454       invalid

┌ 8: fcn.000189e8 ();
│ ; var int64_t var_30h @ sp+0x0
│ 0x000189e8      f00f5df8       ldr x16, [var_30h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x000189ec      0f218486       invalid

┌ 8: fcn.00000f0c ();
│ 0x00000f0c      ff0f03d1       sub sp, sp, 0xc3
└ 0x00000f10      7e21cbf8       invalid

┌ 16: fcn.00001d4c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00001d4c      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00001d50      194604f1       subs x25, x16, 0x111
│ 0x00001d54      0e0016f0       adrp x14, 0x2c004000
└ 0x00001d58      0ee913e0       invalid

┌ 8: fcn.00002294 ();
│ 0x00002294      ff0f21d1       sub sp, sp, 0x843
└ 0x00002298      01212846       invalid

┌ 8: fcn.000035f8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000035f8      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x000035fc      47f00407       invalid

┌ 16: fcn.00003d38 ();
│ 0x00003d38      ff3b02d1       sub sp, sp, 0x8e
│ 0x00003d3c      4089ff28       ldp w0, w2, [x10], -4
│ 0x00003d40      2ed07088       ldaxp w14, w20, [x1]
└ 0x00003d44      b9f1030f       invalid

┌ 12: fcn.00004920 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004920      fe4002d1       sub x30, x7, 0x90                     ; arg8
│ 0x00004924      00f58050       adr x0, 0xfffffffffff067c6
└ 0x00004928      01e000f5       invalid

┌ 8: fcn.00005b50 ();
│ 0x00005b50      f00705d1       sub x16, sp, 0x141
└ 0x00005b54      b00703d4       invalid

┌ 8: fcn.000097d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000097d8      fe400ad1       sub x30, x7, 0x290                    ; arg8
└ 0x000097dc      00f5a060       invalid

┌ 12: fcn.0000ae90 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ae90      ff2802d1       sub sp, x7, 0x8a                      ; arg8
│ 0x0000ae94      002085f8       prfum pldl1keep, [x0, 0x52]
└ 0x0000ae98      3c020120       invalid

┌ 8: fcn.0000b914 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b914      ff2849d1       sub sp, x7, 0x24a, lsl 12             ; arg8
└ 0x0000b918      dab10020       invalid

┌ 8: fcn.0000c09c ();
│ 0x0000c09c      ff3b06d1       sub sp, sp, 0x18e
└ 0x0000c0a0      8eb94a21       invalid

┌ 12: fcn.0000ed04 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ed04      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0000ed08      ff2902d0       adrp xzr, 0x454c000
└ 0x0000ed0c      fff782ff       invalid

┌ 12: fcn.00010e14 ();
│ 0x00010e14      ff2901d1       sub sp, x15, 0x4a
│ 0x00010e18      ff2a02d0       adrp xzr, 0x456e000
└ 0x00010e1c      43f82120       invalid

┌ 8: fcn.00013038 ();
│ 0x00013038      ff7301d1       sub sp, sp, 0x5c
└ 0x0001303c      4cf28f73       invalid

┌ 8: fcn.00016cf0 ();
│ 0x00016cf0      012e17d1       sub x1, x16, 0x5cb
└ 0x00016cf4      9bf80000       invalid

┌ 16: fcn.0001b878 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001b878      fcd060d1       sub x28, x7, 0x834, lsl 12            ; arg8
│ 0x0001b87c      c4d128d2       eor x4, x14, 0x1f1f1f1f1f1f1f1f
│ 0x0001b880      8cd2f0d2       movz x12, 0x8694, lsl 48
└ 0x0001b884      b8d31cd4       invalid

