  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 12: fcn.00000000 ();
│ 0x00000000      21880000       move s1, zero
│ 0x00000004      18000b00       mult zero, t3
└ 0x00000008      0f5cde0a       j 0xb79703c

  ; CALL XREF from aav.0x00000ff0 @ +0x68bc
┌ 8: fcn.0000000c ();
│ 0x0000000c      07000000       srav zero, zero, zero
└ 0x00000010      010a0f10       beq zero, t7, 0x2818

