  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 18: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a500f   add dword [rsi + 0xf500afc], ecx      ; arg4
│ ; DATA XREF from fcn.00000000 @ +0x25ba
│ 0x00000006      0008           add byte [rax], cl
│ ; CODE XREF from fcn.00000000 @ +0x9b15
│ 0x00000008      000419         add byte [rcx + rbx], al              ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x69f0, +0x7f24, +0xa3f6, +0xa4b8, +0xab39
│ 0x0000000b      140f           adc al, 0xf
│ ; DATA XREFS from fcn.00000000 @ +0x1d64, +0x3a4c, +0x7a4e
│ 0x0000000d      41020e         add cl, byte [r14]
│ ; XREFS(28)
└ 0x00000010      0401           add al, 1

