┌ 8: fcn.0000001c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000001c      02307df9       ldr x2, [x0, 0x7a60]                  ; 0xc7 ; arg1
└ 0x00000020      00000000       invalid

┌ 8: fcn.00008ed4 ();
│ 0x00008ed4      2ed941f0       adrp x14, 0x83b2f000
└ 0x00008ed8      0101e2b2       invalid

┌ 8: fcn.000094ec (int64_t arg1, int64_t arg6);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg6 @ x5
│ 0x000094ec      05f004f9       str x5, [x0, 0x9e0]                   ; arg6
└ 0x000094f0      0546daf8       invalid

