; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./keyspan/usa49w.fw

cseg
; overlapping 1 byte(s)

org	0-1h
jump_-001:
	nop
dptr_0000:
	nop
	nop
jump_0002:
	nop
	rlc A
	nop
	rr A
fwd_0006_jump_18FA:
	ljmp jump_18FA

; overlapping 1 byte(s)

org	08h
jump_0008:
	mov R3, A

org	09h
	nop
jump_000A:
	nop
	nop
	nop
	nop
	nop
	addc A, @R0
	nop
	inc R4
	mov DPTR, #dptr_7840
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	nop
	nop
	nop
	nop
	nop
	orl A, @R0
	nop
	jbc 0E0h.4, jump_0027
; overlapping 1 byte(s)

org	27h
jump_0027:
	mov R7, A

org	28h
	mov A, #40h	;  64 '@'

org	2Ah
	add A, R7

org	2Bh
	mov 82h, A

org	2Dh
	clr A

org	2Eh
	addc A, #7Bh	; 123 '{'

org	30h
	mov 83h, A

org	32h
	movx A, @DPTR

org	33h
	mov R6, A

org	34h
	mov A, 15h
; overlapping 1 byte(s)

org	35h
jump_0035:
	dec 00h

org	37h
	nop
jump_0038:
	nop
	nop
	nop
	anl A, @R0
	nop
	jbc 24h.4, jump_0044
	mov R5, A
	clr A
	addc A, 14h
jump_0044:
	mov R2, A
jump_0045:
	mov R1, 05h
; overlapping 1 byte(s)

org	46h
jump_0046:
	inc 7Bh

org	48h
	ajmp jump_00EF


org	4Ah
	mov R4, #00h	;   0

org	4Ch
	add A, R1

org	4Dh
	mov R1, A

org	4Eh
	nop

org	4Fh
	nop

org	50h
	nop

org	51h
	nop

org	52h
	nop

org	53h
	xrl A, @R0
jump_0054:
	nop
	jbc 0E8h.4, jump_0092
	mov R2, A
	mov A, R6
	lcall jump_11F0
	inc R7
	cjne R7, #22h, jump_0038	;  34 '"'
	mov A, 15h
	add A, #05h	;   5
	mov 00h, A
	nop
	nop
	nop
	nop
	mov @R0, #00h	;   0
	jbc 80h.2, jump_0054
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnz jump_007A
	ljmp jump_0133

jump_007A:
	mov A, 15h
	add A, #09h	;   9
	nop
	nop
	nop
	nop
	nop
	mov 00h, @R0
	jbc 0F0h.5, jump_000A
; overlapping 2 byte(s)

org	86h
jump_0086:
	mov 82h, A

org	88h
	clr A

org	89h
	addc A, 14h

org	8Bh
	mov 83h, A

org	8Dh
	movx A, @DPTR

org	8Eh
	jnz jump_009E

org	90h
	mov A, 15h
jump_0092:
	add A, #0Ah	;  10
	mov 82h, A
	nop
	nop
	nop
	nop
	nop
	subb A, @R0
	nop
	jbc 0E0h.4, jump_00D5
; overlapping 2 byte(s)

org	9Eh
jump_009E:
	clr A

org	9Fh
	addc A, 14h

org	0A1h
	mov 83h, A

org	0A3h
	movx A, @DPTR

org	0A4h
	jz jump_00BE

org	0A6h
	mov R7, #01h	;   1

org	0A8h
	clr A

org	0A9h
	mov R5, A

org	0AAh
	lcall jump_1646

org	0ADh
	mov A, 00h

org	0AFh
	nop

org	0B0h
	nop

org	0B1h
	nop

org	0B2h
	nop

org	0B3h
	mov @R0, 00h

org	0B5h
	jbc 22h.5, jump_00DC

org	0B8h
	acall jump_01F5

org	0BAh
	anl C, 0E0h.4

org	0BCh
	addc A, 14h
jump_00BE:
	mov 83h, A
	movx A, @DPTR
	anl A, #0CFh	; 207  -49 'Ï'
	movx @DPTR, A
	sjmp jump_0107

jump_00C6:
	nop
	nop
	nop
	nop
	nop
	cjne @R0, #00h, jump_00DE	;   0
	mov A, 15h
	add A, #06h	;   6
	mov 82h, A
	clr A
jump_00D5:
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	lcall jump_1675
; overlapping 2 byte(s)

org	0DCh
jump_00DC:
	dec @R0

org	0DDh
	mov @R0, #00h	;   0
; overlapping 1 byte(s)

org	0DEh
jump_00DE:
	nop

org	0DFh
	nop

org	0E0h
	nop

org	0E1h
	nop

org	0E2h
	nop
jump_00E3:
	xch A, @R0
	nop
	jbc 0E0h.5, jump_00FD
	add A, #07h	;   7
	mov 82h, A
	clr A
	addc A, 14h
jump_00EF:
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	lcall jump_0002
	nop
	nop
	nop
	nop
	nop
	xchd A, @R0
	nop
jump_00FD:
	jbc 2Fh.7, jump_0101
	mov A, 15h
; overlapping 1 byte(s)

org	101h
jump_0101:
	dec 24h

org	103h
	inc R0

org	104h
	mov 82h, A

org	106h
	clr A
jump_0107:
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	lcall jump_-001
; overlapping 1 byte(s)

org	10Fh
jump_010F:
	nop

org	110h
	nop

org	111h
	nop

org	112h
	nop

org	113h
	mov A, @R0

org	114h
	nop
jump_0115:
	jbc 22h.6, jump_015F
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #30h	;  48 '0'
	nop
	nop
	nop
	nop
	nop
	mov @R0, A
	nop
	jbc 0F0h.0, jump_0115
	dec 24h
	addc A, R1
jump_0133:
	mov 82h, A
	clr A
	addc A, 14h
; overlapping 1 byte(s)

org	137h
jump_0137:
	dec A

org	138h
	mov 83h, A

org	13Ah
	movx A, @DPTR

org	13Bh
	orl A, #80h	; 128 -128

org	13Dh
	movx @DPTR, A

org	13Eh
	nop

org	13Fh
	nop

org	140h
	nop

org	141h
	nop

org	142h
	nop

org	143h
	rr A

org	144h
	nop

org	145h
	jbc 90h.0, fwd_01C0_jump_F0E4

org	148h
	ajmp jump_0274


org	14Ah
	rr A

org	14Bh
	movx @DPTR, A

org	14Ch
	mov DPTR, #dptr_BFFF

org	14Fh
	mov A, #0BFh	; 191  -65 '¿'
; overlapping 1 byte(s)

org	150h
jump_0150:
	cjne R7, #0F0h, jump_00E3	; 240  -16 'ð'

org	153h
	mov R0, #41h	;  65 'A'

org	155h
	mov A, #00h	;   0

org	157h
	nop

org	158h
	nop

org	159h
	nop

org	15Ah
	nop

org	15Bh
	rrc A

org	15Ch
	nop

org	15Dh
	jbc 20h.1, jump_0150
; overlapping 1 byte(s)

org	15Fh
jump_015F:
	movx @DPTR, A

org	160h
	mov DPTR, #dptr_BFFF

org	163h
	mov A, R7

org	164h
	movx @DPTR, A

org	165h
	mov DPTR, #dptr_7840

org	168h
	mov A, #03h	;   3

org	16Ah
	movx @DPTR, A

org	16Bh
	mov A, 15h
jump_016D:
	add A, #00h	;   0
	nop
	nop
	nop
	nop
	rl A
	nop
	jbc 26h.7, jump_016D
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	nop
	nop
	nop
	nop
	nop
	orl 00h, #03h	;   3
	ljmp jump_1AFF

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rr A
	ljmp jump_1094

	nop
	nop
	nop
	nop
	nop
	ajmp fwd_0006_jump_18FA

	nop
	jc jump_0137
	mov R0, #41h	;  65 'A'
	mov A, #04h	;   4
	movx @DPTR, A
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #02h	;   2
; overlapping 1 byte(s)

org	1C0h
fwd_01C0_jump_F0E4:
	ljmp jump_F0E4


org	1C3h
	dec 24h

org	1C5h
	addc A, @R0

org	1C6h
	mov 82h, A

org	1C8h
	clr A

org	1C9h
	addc A, 14h

org	1CBh
	mov 83h, A

org	1CDh
	movx A, @DPTR

org	1CEh
	orl A, #06h	;   6

org	1D0h
	mov DPTR, #dptr_BFFF

org	1D3h
	movx @DPTR, A

org	1D4h
	mov A, 15h

org	1D6h
	add A, #0Bh	;  11

org	1D8h
	mov 82h, A

org	1DAh
	clr A

org	1DBh
	addc A, 14h

org	1DDh
	mov 83h, A

org	1DFh
	movx A, @DPTR

org	1E0h
	jz jump_0214

org	1E2h
	mov A, 15h
jump_01E4:
	add A, #0Ch	;  12
	nop
	nop
	nop
	nop
	ajmp jump_0046

	nop
	jc jump_01E4
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
jump_01F5:
	movx A, @DPTR
	anl A, #3Fh	;  63 '?'
	mov R7, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7840
; overlapping 2 byte(s)

org	207h
jump_0207:
	mov R0, #41h	;  65 'A'

org	209h
	mov A, #03h	;   3

org	20Bh
	movx @DPTR, A

org	20Ch
	mov A, 15h

org	20Eh
	add A, #37h	;  55 '7'

org	210h
	mov 82h, A

org	212h
	clr A

org	213h
	addc A, 14h
; overlapping 1 byte(s)

org	214h
jump_0214:
	dec A

org	215h
	mov 83h, A

org	217h
	movx A, @DPTR

org	218h
	mov DPTR, #dptr_BFFF

org	21Bh
	movx @DPTR, A

org	21Ch
	mov A, 15h

org	21Eh
	add A, #0Dh	;  13

org	220h
	mov 82h, A

org	222h
	clr A

org	223h
	addc A, 14h

org	225h
	mov 83h, A

org	227h
	movx A, @DPTR

org	228h
	jnz jump_022D

org	22Ah
	ljmp jump_024E

jump_022D:
	mov A, 00h
	nop
	nop
	nop
	ajmp jump_0086

	nop
	jc jump_024C
	add A, #17h	;  23
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0254
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
jump_024C:
	mov 83h, A
jump_024E:
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	sjmp jump_0263

jump_0254:
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
jump_0263:
	clr A
	mov R7, A
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	lcall jump_1646
; overlapping 1 byte(s)

org	274h
jump_0274:
	orl A, @R1

org	275h
	mov A, 00h

org	277h
	nop

org	278h
	nop

org	279h
	nop

org	27Ah
	ajmp jump_00C6


org	27Ch
	nop

org	27Dh
	jc jump_0294

org	27Fh
	add A, #0Eh	;  14

org	281h
	mov 82h, A

org	283h
	clr A

org	284h
	addc A, 14h

org	286h
	mov 83h, A

org	288h
	movx A, @DPTR

org	289h
	jz jump_029C

org	28Bh
	mov A, 15h

org	28Dh
	add A, #33h	;  51 '3'

org	28Fh
	mov 82h, A

org	291h
	clr A

org	292h
	addc A, 14h
jump_0294:
	mov 83h, A
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	sjmp jump_02AB

jump_029C:
	mov A, 15h
	add A, #33h	;  51 '3'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
jump_02AB:
	mov A, 15h
	add A, #33h	;  51 '3'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	movx @DPTR, A
	mov A, 15h
jump_02BC:
	add A, #0Fh	;  15
	nop
	nop
	nop
	nop
	ljmp jump_05FF

	jc jump_02BC
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_02FF
	mov A, 15h
	add A, #33h	;  51 '3'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
; overlapping 1 byte(s)

org	2DAh
jump_02DA:
	movc A, @A + PC

org	2DBh
	movx A, @DPTR

org	2DCh
	orl A, #02h	;   2

org	2DEh
	movx @DPTR, A

org	2DFh
	mov A, 15h

org	2E1h
	add A, #10h	;  16

org	2E3h
	mov 82h, A

org	2E5h
	clr A

org	2E6h
	addc A, 14h

org	2E8h
	mov 83h, A

org	2EAh
	movx A, @DPTR

org	2EBh
	mov R7, A

org	2ECh
	lcall jump_15E6

org	2EFh
	mov A, 15h

org	2F1h
	add A, #11h	;  17

org	2F3h
	mov 82h, A

org	2F5h
	clr A

org	2F6h
	addc A, 14h

org	2F8h
	mov 83h, A

org	2FAh
	movx A, @DPTR

org	2FBh
	mov R7, A

org	2FCh
	lcall jump_1616
jump_02FF:
	mov A, 15h
	add A, #33h	;  51 '3'
	mov 82h, A
	clr A
	nop
	nop
	nop
	nop
	ljmp jump_45FF

	jc jump_0344
	dec A
	mov 83h, A
; overlapping 1 byte(s)

org	311h
jump_0311:
	movc A, @A + PC

org	312h
	movx A, @DPTR

org	313h
	mov R7, A

org	314h
	lcall jump_15B6

org	317h
	mov A, 15h

org	319h
	add A, #14h	;  20

org	31Bh
	mov 82h, A

org	31Dh
	clr A

org	31Eh
	addc A, 14h

org	320h
	mov 83h, A

org	322h
	movx A, @DPTR

org	323h
	jz jump_0369

org	325h
	mov A, 15h

org	327h
	add A, #15h	;  21

org	329h
	mov 82h, A

org	32Bh
	clr A

org	32Ch
	addc A, 14h

org	32Eh
	mov 83h, A

org	330h
	movx A, @DPTR

org	331h
	jz jump_0344

org	333h
	mov A, 15h

org	335h
	add A, #39h	;  57 '9'

org	337h
	mov 82h, A

org	339h
	clr A

org	33Ah
	addc A, 14h

org	33Ch
	mov 83h, A

org	33Eh
	movx A, @DPTR

org	33Fh
	orl A, #01h	;   1

org	341h
	movx @DPTR, A

org	342h
	sjmp jump_0353

jump_0344:
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
	mov 00h, A
	nop
	nop
	nop
	ljmp jump_85FF

; overlapping 2 byte(s)

org	353h
jump_0353:
	mov 00h, @R0

org	355h
	jc jump_02DA

org	357h
	movx A, @DPTR

org	358h
	anl A, #0FEh	; 254   -2 'þ'

org	35Ah
	movx @DPTR, A

org	35Bh
	mov DPTR, #dptr_7840

org	35Eh
	mov A, #04h	;   4

org	360h
	movx @DPTR, A

org	361h
	mov A, 15h

org	363h
	add A, #39h	;  57 '9'

org	365h
	mov 82h, A

org	367h
	clr A

org	368h
	addc A, 14h
; overlapping 1 byte(s)

org	369h
jump_0369:
	dec A

org	36Ah
	mov 83h, A

org	36Ch
	movx A, @DPTR

org	36Dh
	mov DPTR, #dptr_BFFF

org	370h
	movx @DPTR, A

org	371h
	mov A, 15h

org	373h
	add A, #12h	;  18

org	375h
	mov 82h, A

org	377h
	clr A

org	378h
	addc A, 14h

org	37Ah
	mov 83h, A

org	37Ch
	movx A, @DPTR

org	37Dh
	jz jump_03C3

org	37Fh
	mov A, 15h

org	381h
	add A, #13h	;  19

org	383h
	mov 82h, A

org	385h
	clr A

org	386h
	addc A, 14h

org	388h
	mov 83h, A

org	38Ah
	movx A, @DPTR

org	38Bh
	jz jump_039E

org	38Dh
	mov A, 15h

org	38Fh
	add A, #39h	;  57 '9'

org	391h
	mov 82h, A

org	393h
	clr A
jump_0394:
	addc A, 14h
	nop
	nop
	nop
	nop
	ljmp jump_C5FF

	jc jump_0394
; overlapping 1 byte(s)

org	39Eh
jump_039E:
	mov 83h, A

org	3A0h
	movx A, @DPTR

org	3A1h
	orl A, #02h	;   2

org	3A3h
	movx @DPTR, A

org	3A4h
	sjmp jump_03B5


org	3A6h
	mov A, 15h

org	3A8h
	add A, #39h	;  57 '9'

org	3AAh
	mov 82h, A

org	3ACh
	clr A

org	3ADh
	addc A, 14h

org	3AFh
	mov 83h, A

org	3B1h
	movx A, @DPTR
jump_03B2:
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
jump_03B5:
	mov DPTR, #dptr_7840
	mov A, #04h	;   4
	movx @DPTR, A
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
; overlapping 1 byte(s)

org	3C3h
jump_03C3:
	dec A

org	3C4h
	mov 83h, A

org	3C6h
	movx A, @DPTR

org	3C7h
	mov DPTR, #dptr_BFFF

org	3CAh
	movx @DPTR, A
jump_03CB:
	mov A, 15h
	add A, #16h	;  22
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 15h
	add A, #35h	;  53 '5'
	mov 82h, A
	nop
	nop
	nop
	nop
	rr A
	inc @R0
	nop
	jc jump_03CB
	addc A, 14h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 15h
	add A, #17h	;  23
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.0, jump_040D
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	sjmp jump_041C

jump_040D:
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
jump_041C:
	mov A, 15h
	add A, #18h	;  24
	mov 82h, A
	clr A
	addc A, 14h
	mov 00h, A
	nop
	nop
	nop
	rr A
	orl A, @R0
	nop
	jc jump_03B2
	movx A, @DPTR
	mov R7, A
	mov A, 15h
	add A, #3Bh	;  59 ';'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 15h
	add A, #19h	;  25
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_045D
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #10h	;  16
	movx @DPTR, A
	sjmp jump_046C

jump_045D:
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
jump_046C:
	mov DPTR, #dptr_77FF
	nop
	nop
	nop
	rr A
	mov 00h, @R0
	jc jump_04B8
	mov A, #04h	;   4
	movx @DPTR, A
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov A, 15h
	add A, #1Ah	;  26
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0503
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
jump_04B4:
	addc A, 14h
	nop
	nop
jump_04B8:
	nop
	nop
	rr A
	xch A, @R0
	nop
	jc jump_04B4
	movc A, @A + PC
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #01h	;   1
	movx @DPTR, A
	lcall jump_0035
	mov A, R7
	anl A, #0FEh	; 254   -2 'þ'
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	mov R7, A
	movx @DPTR, A
	mov R5, A
	clr A
	mov R7, A
	lcall jump_1646
	mov A, 15h
	add A, #2Ch	;  44 ','
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 15h
jump_04FC:
	add A, #2Bh	;  43 '+'
	nop
	nop
	nop
	nop
	inc A
jump_0503:
	inc @R0
	nop
	jc jump_04FC
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
	mov A, 15h
	add A, #1Bh	;  27
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnz jump_052F
	mov A, 15h
	add A, #25h	;  37 '%'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0557
jump_052F:
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #02h	;   2
	mov R7, A
	movx @DPTR, A
	mov R5, A
	clr A
	mov R7, A
	lcall jump_1646
	mov A, 00h
	nop
	nop
	nop
	inc A
	orl A, @R0
	nop
	jc jump_0564
	add A, #2Bh	;  43 '+'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
; overlapping 1 byte(s)

org	557h
jump_0557:
	movc A, @A + PC

org	558h
	mov A, #01h	;   1

org	55Ah
	movx @DPTR, A

org	55Bh
	mov A, 16h

org	55Dh
	orl 13h, A

org	55Fh
	mov A, 15h
jump_0561:
	add A, #1Ch	;  28
	mov 82h, A
; overlapping 1 byte(s)

org	564h
jump_0564:
	anl C, 0E0h.4

org	566h
	addc A, 14h

org	568h
	mov 83h, A

org	56Ah
	movx A, @DPTR

org	56Bh
	mov R7, A

org	56Ch
	jnz jump_057C

org	56Eh
	mov A, 15h

org	570h
	add A, #25h	;  37 '%'

org	572h
	mov 82h, A

org	574h
	clr A

org	575h
	addc A, 14h

org	577h
	mov 83h, A

org	579h
	movx A, @DPTR

org	57Ah
	jz jump_05A6
jump_057C:
	mov DPTR, #dptr_7840
	mov A, #02h	;   2
	movx @DPTR, A
	mov A, 15h
	add A, #36h	;  54 '6'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc A
	mov 00h, @R0
	jc jump_05DB
	inc A
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov A, R7
	jz jump_05AE
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
jump_05A6:
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
jump_05AE:
	mov A, 15h
	add A, #1Dh	;  29
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_05E3
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 00h, A
	nop
	nop
	nop
	inc A
jump_05DB:
	xch A, @R0
	nop
	jc jump_0561
	clr A
	addc A, 14h
	mov 83h, A
; overlapping 1 byte(s)

org	5E3h
jump_05E3:
	movc A, @A + PC

org	5E4h
	movx A, @DPTR

org	5E5h
	anl A, #7Fh	; 127

org	5E7h
	mov DPTR, #dptr_BFFF

org	5EAh
	movx @DPTR, A

org	5EBh
	mov A, 15h

org	5EDh
	add A, #1Eh	;  30

org	5EFh
	mov 82h, A

org	5F1h
	clr A

org	5F2h
	addc A, 14h

org	5F4h
	mov 83h, A

org	5F6h
	movx A, @DPTR

org	5F7h
	jz jump_0621

org	5F9h
	mov A, 15h

org	5FBh
	add A, #32h	;  50 '2'

org	5FDh
	mov 82h, A
jump_05FF:
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	mov R7, A
	movx @DPTR, A
	mov R5, A
	clr A
	mov R7, A
	lcall jump_1646
	mov A, 15h
	add A, #2Dh	;  45 '-'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, 00h
	nop
	nop
jump_0621:
	nop
	inc 06h
	nop
	jc jump_063D
	orl 13h, A
; overlapping 1 byte(s)

org	628h
jump_0628:
	rrc A

org	629h
	mov A, 15h

org	62Bh
	add A, #1Fh	;  31

org	62Dh
	mov 82h, A

org	62Fh
	clr A

org	630h
	addc A, 14h

org	632h
	mov 83h, A

org	634h
	movx A, @DPTR

org	635h
	jnz jump_0645

org	637h
	mov A, 15h

org	639h
	add A, #25h	;  37 '%'

org	63Bh
	mov 82h, A
jump_063D:
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_066C
jump_0645:
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #01h	;   1
jump_0653:
	mov R7, A
	movx @DPTR, A
	mov R5, A
	clr A
	mov R7, A
	lcall jump_1646
	mov A, 15h
	add A, #2Dh	;  45 '-'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	nop
	nop
	nop
	nop
	inc 46h
jump_066C:
	nop
	jc jump_0653
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
	mov A, 15h
	add A, #20h	;  32 ' '
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnz jump_0690
	mov A, 15h
	add A, #25h	;  37 '%'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_06A8
jump_0690:
	mov DPTR, #dptr_7840
	mov A, #02h	;   2
	movx @DPTR, A
	mov A, 15h
	add A, #36h	;  54 '6'
	mov 82h, A
; overlapping 1 byte(s)

org	69Bh
jump_069B:
	anl C, 0E0h.4

org	69Dh
	addc A, 14h

org	69Fh
	mov 83h, A

org	6A1h
	movx A, @DPTR

org	6A2h
	orl A, #02h	;   2

org	6A4h
	mov DPTR, #dptr_BFFF

org	6A7h
	movx @DPTR, A
jump_06A8:
	mov A, 15h
	add A, #21h	;  33 '!'
	mov 82h, A
	nop
	nop
	nop
	nop
	inc 86h
	nop
	jc jump_069B
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_06CD
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_06CD:
	mov A, 15h
	add A, #22h	;  34 '"'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_06FA
	mov A, 15h
	add A, #2Eh	;  46 '.'
	mov 82h, A
	clr A
	addc A, 14h
jump_06E4:
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, 15h
	add A, #3Ah	;  58 ':'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	nop
	nop
	nop
	nop
jump_06FA:
	inc 0C6h
	nop
jump_06FD:
	jc jump_06E4
	dec @R0
	orl 13h, A
	mov A, 15h
	add A, #23h	;  35 '#'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0713
	lcall jump_1884
jump_0713:
	mov A, 15h
	add A, #24h	;  36 '$'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_073C
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	mov R7, A
	mov A, 16h
	cpl A
	mov R6, A
	mov A, R7
	anl A, R6
	movx @DPTR, A
jump_073C:
	mov A, 15h
	nop
	nop
	nop
	nop
	inc @R0
	inc @R0
	nop
jump_0745:
	jc jump_076B
	add A, 0F5h
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0768
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	orl A, 16h
	movx @DPTR, A
jump_0768:
	ret

	mov DPTR, #dptr_7FE8
; overlapping 1 byte(s)

org	76Bh
jump_076B:
	mov A, R1

org	76Ch
	movx A, @DPTR

org	76Dh
	lcall jump_1202

org	770h
	inc @R1

org	771h
	movc A, @A + PC

org	772h
	nop

org	773h
	inc @R1

org	774h
	mov @R1, A

org	775h
	ajmp jump_0008


org	777h
	xrl 03h, #06h	;   6

org	77Ah
	orl A, R4

org	77Bh
	inc @R0

org	77Ch
	inc @R1

org	77Dh
	mov A, #08h	;   8

org	77Fh
	inc @R1

org	780h
	xrl A, R0

org	781h
	inc R1

org	782h
	inc @R1

org	783h
	jnc jump_078F

org	785h
	inc @R1

org	786h
	nop

org	787h
	nop

org	788h
	nop

org	789h
	nop

org	78Ah
	inc @R0

org	78Bh
	orl A, @R0

org	78Ch
	nop

org	78Dh
	jc jump_07EE
jump_078F:
	inc R3
	nop
	nop
	inc R0
	cpl 90h.0
	mov R7, #0EBh	; 235  -21 'ë'
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_07B8
	dec A
	jnz jump_07A2
	ljmp jump_06FD

jump_07A2:
	add A, #02h	;   2
	jz jump_07A9
	ljmp jump_0745

jump_07A9:
	mov A, #19h	;  25
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #00h	;   0
	mov DPTR, #dptr_7FD4
	movx @DPTR, A
	ljmp jump_08B8

jump_07B8:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	inc A
	mov 82h, #17h	;  23
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnb 0E0h.0, jump_07CF
	mov R7, #03h	;   3
	sjmp jump_07CF

jump_07CF:
	nop
	nop
	nop
	inc @R0
	mov 00h, @R0
	jc jump_07D9
	mov R7, #02h	;   2
jump_07D9:
	mov 82h, #82h	; 130 -126
	mov 83h, #19h	;  25
	mov A, R7
	movx @DPTR, A
	mov 82h, #6Dh	; 109 'm'
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov 82h, #66h	; 102 'f'
	mov 83h, #19h	;  25
jump_07EE:
	movx @DPTR, A
	mov 82h, #5Fh	;  95 '_'
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov 82h, #58h	;  88 'X'
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnb 0E0h.1, jump_0808
	mov R7, #64h	; 100 'd'
	sjmp jump_080A

jump_0808:
	mov R7, #32h	;  50 '2'
jump_080A:
	mov 82h, #1Ah	;  26
	mov 83h, #19h	;  25
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7FEE
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc @R0
	xch A, @R0
	nop
	jc $
	mov DPTR, #dptr_7FED
	movx A, @DPTR
	mov R4, #00h	;   0
	add A, #00h	;   0
	mov 19h, A
	mov A, R4
	addc A, R6
	mov 18h, A
	mov 33h, #19h	;  25
	mov 34h, #12h	;  18
	mov 82h, #14h	;  20
	mov 83h, #19h	;  25
	movx A, @DPTR
	mov 27h, #00h	;   0
	mov 28h, A
jump_083F:
	setb C
	mov A, 28h
	subb A, 19h
	mov A, 27h
	subb A, 18h
	jc jump_0850
	mov 27h, 18h
	mov 28h, 19h
jump_0850:
	lcall jump_1311
; overlapping 2 byte(s)

org	851h
jump_0851:
	rrc A

org	852h
	lcall jump_0207

org	855h
	cjne R1, #90h, jump_08D7	; 144 -112

org	858h
	mov A, R2

org	859h
	movx A, @DPTR

org	85Ah
	mov R7, A

org	85Bh
	lcall jump_142A

org	85Eh
	nop

org	85Fh
	nop

org	860h
	nop

org	861h
	nop

org	862h
	inc @R1

org	863h
	inc @R0

org	864h
	nop

org	865h
	jc jump_0851

org	867h
	orl A, R1

org	868h
	jz jump_089C

org	86Ah
	mov DPTR, #dptr_7FED

org	86Dh
	movx A, @DPTR

org	86Eh
	mov 18h, #00h	;   0

org	871h
	mov 19h, A

org	873h
	mov R6, 02h

org	875h
	mov R7, 01h

org	877h
	mov 33h, R6

org	879h
	mov 34h, R7

org	87Bh
	mov 82h, R7

org	87Dh
	mov 83h, R6

org	87Fh
	movx A, @DPTR
jump_0880:
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov 27h, R6
	mov 28h, A
	setb C
	subb A, 19h
	mov A, 27h
	subb A, 18h
	jc jump_0896
	mov 27h, 18h
	mov 28h, 19h
jump_0896:
	lcall jump_1311
	ljmp jump_08B8

jump_089C:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp jump_08B8

	nop
	nop
	nop
	nop
	inc @R1
	orl A, @R0
	nop
	jc jump_083F
	mov R7, #0B4h	; 180  -76 '´'
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp jump_08B8

jump_08B8:
	mov DPTR, #dptr_7EFF
	mov A, 25h
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
; overlapping 1 byte(s)

org	8C0h
jump_08C0:
	cjne A, 74h, fwd_08C4_jump_08B8

org	8C3h
	movx @DPTR, A
fwd_08C4_jump_08B8:
	ljmp jump_08B8

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	mov 25h, A
	ljmp jump_08B8

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	mov 22h, A
	lcall jump_0AB7
; overlapping 2 byte(s)

org	8D7h
jump_08D7:
	inc R2

org	8D8h
	cjne R0, #02h, jump_08E3	;   2

org	8DBh
	cjne R1, #90h, jump_095D	; 144 -112

org	8DEh
	nop

org	8DFh
	mov A, 22h

org	8E1h
	movx @DPTR, A

org	8E2h
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	8E3h
jump_08E3:
	mov R7, #0B5h	; 181  -75 'µ'

org	8E5h
	mov A, #01h	;   1

org	8E7h
	movx @DPTR, A

org	8E8h
	ljmp jump_08B8


org	8EBh
	mov DPTR, #dptr_7FE7

org	8EEh
	nop

org	8EFh
	nop
jump_08F0:
	nop
	nop
	inc @R1
	mov 00h, @R0
	jc jump_08D7
	add A, #7Fh	; 127
	jz jump_091F
	dec A
	jz jump_092F
	add A, #02h	;   2
	jnz jump_095D
	mov C, 20h.0
	clr A
	rlc A
	mov R7, A
	add A, 0E0h
	mov R7, A
	mov C, 20h.6
	clr A
	rlc A
	orl A, R7
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	917h
jump_0917:
	mov R7, #0B5h	; 181  -75 'µ'

org	919h
	mov A, #02h	;   2

org	91Bh
	movx @DPTR, A

org	91Ch
	ljmp jump_08B8

jump_091F:
	clr A
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #02h	;   2
	movx @DPTR, A
	ljmp jump_08B8

jump_092F:
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	nop
	nop
	nop
	nop
	inc @R1
	xch A, @R0
	nop
	jc jump_093E
; overlapping 1 byte(s)

org	93Eh
jump_093E:
	mov R7, A

org	93Fh
	swap A

org	940h
	anl A, #0Fh	;  15

org	942h
	mov R7, A

org	943h
	movx A, @DPTR

org	944h
	anl A, #07h	;   7

org	946h
	add A, R7

org	947h
	add A, 0E0h

org	949h
	add A, #0B4h	; 180  -76 '´'

org	94Bh
	mov 82h, A

org	94Dh
	clr A

org	94Eh
	addc A, #7Fh	; 127

org	950h
	mov 83h, A

org	952h
	movx A, @DPTR

org	953h
	anl A, #0FDh	; 253   -3 'ý'

org	955h
	mov DPTR, #dptr_7EFF

org	958h
	movx @DPTR, A

org	959h
	clr A

org	95Ah
	inc DPTR

org	95Bh
	movx @DPTR, A

org	95Ch
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	95Dh
jump_095D:
	mov R7, #0B5h	; 181  -75 'µ'

org	95Fh
	mov A, #02h	;   2

org	961h
	movx @DPTR, A

org	962h
	ljmp jump_08B8


org	965h
	mov DPTR, #dptr_7FB3

org	968h
	movx A, @DPTR

org	969h
	orl A, #01h	;   1

org	96Bh
	movx @DPTR, A

org	96Ch
	ljmp jump_08B8


org	96Fh
	mov DPTR, #dptr_7FE7

org	972h
	movx A, @DPTR

org	973h
	add A, #0FEh	; 254   -2 'þ'

org	975h
	jz jump_0994

org	977h
	add A, #02h	;   2

org	979h
	jz jump_097E

org	97Bh
	ljmp jump_08B8

jump_097E:
	nop
	nop
	nop
	nop
	inc R0
	inc @R0
	nop
	jc jump_0917
	mov R7, #0EAh	; 234  -22 'ê'
	movx A, @DPTR
	cjne A, #01h, jump_0992	;   1
	clr 20h.0
	ljmp jump_08B8

jump_0992:
	mov DPTR, #dptr_7FB3
; overlapping 1 byte(s)

org	994h
jump_0994:
	cjne A, #0E0h, jump_09DB	; 224  -32 'à'

org	997h
	ajmp jump_08F0


org	999h
	ljmp jump_08B8


org	99Ch
	mov DPTR, #dptr_7FE9

org	99Fh
	movx A, @DPTR

org	9A0h
	jnz jump_09DA

org	9A2h
	mov DPTR, #dptr_7FEB

org	9A5h
	movx A, @DPTR

org	9A6h
	cpl A

org	9A7h
	anl A, #80h	; 128 -128

org	9A9h
	mov R7, A

org	9AAh
	swap A

org	9ABh
	anl A, #0Fh	;  15

org	9ADh
	mov R7, A

org	9AEh
	movx A, @DPTR

org	9AFh
	anl A, #07h	;   7
jump_09B1:
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	anl A, #80h	; 128 -128
	mov R7, A
	nop
	nop
	nop
	nop
	inc R0
	orl A, @R0
	nop
	jc jump_09E2
	rrc A
	rrc A
	anl A, #1Fh	;  31
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	mov DPTR, #dptr_7FD6
; overlapping 1 byte(s)

org	9DAh
jump_09DA:
	xchd A, @R1
jump_09DB:
	movx @DPTR, A
	movx A, @DPTR
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	sjmp jump_0A41

jump_09E2:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	sjmp jump_0A41

	mov DPTR, #dptr_7FE7
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0A0B
	add A, #02h	;   2
jump_09F5:
	jnz jump_0A41
jump_09F7:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	cjne A, #01h, jump_0A02	;   1
	setb 20h.0
	sjmp jump_0A41

jump_0A02:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	sjmp jump_0A41

jump_0A0B:
	mov DPTR, #dptr_7FE9
	nop
	nop
	nop
	nop
	inc R0
	mov 00h, @R0
	jc jump_09F7
	jnz jump_0A39
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	sjmp jump_0A49

jump_0A39:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	sjmp jump_0A49

; overlapping 1 byte(s)

org	0A41h
jump_0A41:
	inc @R1

org	0A42h
	mov DPTR, #dptr_7FB3

org	0A45h
	movx A, @DPTR

org	0A46h
	orl A, #01h	;   1

org	0A48h
	movx @DPTR, A
jump_0A49:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	ret

	mov A, 11h
	anl A, #0Fh	;  15
	jnz jump_0A57
jump_0A57:
	nop
	nop
	nop
	inc R0
	xch A, @R0
	nop
	jc jump_0A62
	ljmp jump_09B1

jump_0A62:
	lcall jump_16A4
	mov A, R7
	jb 0E0h.1, jump_0ADE
	lcall jump_1702
	mov A, R7
	dec A
	mov 19h, A
	lcall jump_18CB
	mov A, R7
	add A, 19h
	mov R7, A
	clr A
	rlc A
	mov R6, A
	clr C
	mov A, R7
	subb A, #80h	; 128 -128
	mov A, R6
	xrl A, #80h	; 128 -128
	subb A, #80h	; 128 -128
	jnc jump_0ADE
	mov 82h, 15h
	mov 83h, 14h
jump_0A8B:
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov 82h, A
	mov 83h, R6
	movx A, @DPTR
	jnb 0E0h.0, jump_0AA9
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	nop
	nop
	nop
	nop
	inc R1
	inc @R0
	nop
	jc jump_0A8B
	addc A, 14h
jump_0AA9:
	mov 83h, A
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	sjmp jump_0AC0

	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
; overlapping 1 byte(s)

org	0AB6h
jump_0AB6:
	anl C, 0E0h.4
; overlapping 1 byte(s)

org	0AB7h
jump_0AB7:
	clr A

org	0AB8h
	addc A, 14h

org	0ABAh
	mov 83h, A

org	0ABCh
	movx A, @DPTR

org	0ABDh
	anl A, #7Fh	; 127

org	0ABFh
	movx @DPTR, A
jump_0AC0:
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jb 0E0h.2, jump_0AE1
	mov A, 19h
	jz jump_0AE1
	mov 23h, A
; overlapping 1 byte(s)

org	0AD4h
jump_0AD4:
	rl A

org	0AD5h
	mov A, R7

org	0AD6h
	add A, #01h	;   1

org	0AD8h
	mov 2Dh, A

org	0ADAh
	clr A

org	0ADBh
	addc A, R6

org	0ADCh
	mov 2Ch, A
jump_0ADE:
	lcall jump_14AC
jump_0AE1:
	clr A
	mov R7, A
	lcall jump_14E2
	nop
	nop
	nop
	nop
	inc R1
	orl A, @R0
	nop
	jc jump_0AD4
	dec 24h
	acall jump_09F5
	anl C, 0E0h.4
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.7, jump_0B5A
	lcall jump_18CB
	mov A, 15h
	add A, #3Bh	;  59 ';'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R6, A
	mov A, R7
	clr C
	subb A, R6
	jnc jump_0B5A
	mov A, 15h
	add A, #2Fh	;  47 '/'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
jump_0B27:
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Bh	; 123 '{'
	nop
	nop
	nop
	nop
	inc R1
	mov 00h, @R0
	jc jump_0B27
	mov A, 15h
	add A, #3Ah	;  58 ':'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
	mov DPTR, #dptr_7FC1
	movx A, @DPTR
	jnb 0E0h.1, jump_0B5F
	mov A, 15h
	add A, #26h	;  38 '&'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
jump_0B5A:
	movx A, @DPTR
	mov 24h, A
	sjmp jump_0B62

jump_0B5F:
	lcall jump_12A0
jump_0B62:
	lcall jump_16D3
	mov A, R7
	jnb 0E0h.1, jump_0B6C
	ljmp jump_0AB6

jump_0B6C:
	lcall jump_17D1
	mov 19h, R7
	lcall jump_18D7
	mov A, 15h
	nop
	nop
	nop
	nop
	inc R1
	xch A, @R0
	nop
	jc jump_0BA3
	addc A, R0
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, 15h
	add A, #35h	;  53 '5'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 19h
	clr C
	subb A, R7
	jnc jump_0BC4
	lcall jump_18B3
	mov A, R7
	jnb 0E0h.0, jump_0BC4
jump_0BA3:
	mov A, 15h
	add A, #38h	;  56 '8'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jb 0E0h.7, jump_0BC4
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc R2
	inc @R0
jump_0BC4:
	nop
	jc jump_0BE7
	ajmp jump_0F03

	ljmp jump_0AB6

	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	mov A, 19h
	jnz jump_0BE2
	ljmp jump_0AB6

jump_0BE2:
	cjne A, #80h, jump_0BF4	; 128 -128
	mov A, 15h
jump_0BE7:
	add A, #38h	;  56 '8'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_0BF4:
	mov A, 15h
	add A, #38h	;  56 '8'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	jnb 0E0h.7, jump_0C2D
	mov A, 19h
	nop
	nop
	nop
	nop
	inc R2
	orl A, @R0
	nop
	jc jump_0BE2
	subb A, #20h	;  32 ' '
	jc jump_0C16
	mov 19h, #20h	;  32 ' '
jump_0C16:
	mov 23h, 19h
	mov 82h, 15h
	mov 83h, 14h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov 2Ch, R4
	mov 2Dh, A
	lcall jump_13DC
	mov A, 19h
; overlapping 1 byte(s)

org	0C2Dh
jump_0C2D:
	dec R1

org	0C2Eh
	add A, 0E0h

org	0C30h
	mov R7, A

org	0C31h
	lcall jump_1518

org	0C34h
	ret


org	0C35h
	mov A, 19h

org	0C37h
	setb C

org	0C38h
	subb A, #3Fh	;  63 '?'

org	0C3Ah
	jc jump_0C3F

org	0C3Ch
	mov 19h, #3Fh	;  63 '?'
jump_0C3F:
	mov 23h, 19h
	mov A, 15h
	add A, #38h	;  56 '8'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	nop
	nop
	nop
	nop
	inc R2
	mov 00h, @R0
	jc jump_0C56
; overlapping 1 byte(s)

org	0C56h
jump_0C56:
	mov R7, A

org	0C57h
	mov 82h, 15h

org	0C5Ah
	mov 83h, 14h

org	0C5Dh
	inc DPTR

org	0C5Eh
	inc DPTR

org	0C5Fh
	movx A, @DPTR

org	0C60h
	mov R4, A

org	0C61h
	inc DPTR

org	0C62h
	movx A, @DPTR

org	0C63h
	mov 82h, A

org	0C65h
	mov 83h, R4

org	0C67h
	mov A, R7

org	0C68h
	movx @DPTR, A

org	0C69h
	mov 82h, 15h

org	0C6Ch
	mov 83h, 14h

org	0C6Fh
	inc DPTR

org	0C70h
	inc DPTR

org	0C71h
	movx A, @DPTR
jump_0C72:
	mov R6, A
	inc DPTR
	movx A, @DPTR
	add A, #01h	;   1
	mov 2Dh, A
	clr A
	addc A, R6
	mov 2Ch, A
	lcall jump_146B
	mov A, 19h
	inc A
	mov R7, A
	lcall jump_1518
	ret

	clr A
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
; overlapping 1 byte(s)

org	0C8Fh
jump_0C8F:
	subb A, R4

org	0C90h
	mov A, #0F0h	; 240  -16 'ð'

org	0C92h
	movx @DPTR, A

org	0C93h
	mov DPTR, #dptr_7F95

org	0C96h
	nop

org	0C97h
	nop

org	0C98h
	nop

org	0C99h
	nop

org	0C9Ah
	inc R2

org	0C9Bh
	xch A, @R0

org	0C9Ch
	nop

org	0C9Dh
	jc jump_0C8F

org	0C9Fh
	clr A

org	0CA0h
	mov DPTR, #dptr_7F93

org	0CA3h
	movx @DPTR, A

org	0CA4h
	mov DPTR, #dptr_7849

org	0CA7h
	inc A

org	0CA8h
	movx @DPTR, A

org	0CA9h
	mov 8Eh, A

org	0CABh
	mov DPTR, #dptr_7F94

org	0CAEh
	mov A, #0C0h	; 192  -64 'À'

org	0CB0h
	movx @DPTR, A

org	0CB1h
	mov DPTR, #dptr_7F9D

org	0CB4h
	mov A, #3Fh	;  63 '?'

org	0CB6h
	movx @DPTR, A

org	0CB7h
	mov DPTR, #dptr_7F97

org	0CBAh
	mov A, #1Fh	;  31

org	0CBCh
	movx @DPTR, A

org	0CBDh
	mov DPTR, #dptr_7842

org	0CC0h
	mov A, #0FFh	; 255   -1 'ÿ'

org	0CC2h
	movx @DPTR, A

org	0CC3h
	clr A

org	0CC4h
	mov DPTR, #dptr_7840

org	0CC7h
	movx @DPTR, A

org	0CC8h
	mov DPTR, #dptr_7FDE

org	0CCBh
	mov A, #9Fh	; 159  -97

org	0CCDh
	movx @DPTR, A

org	0CCEh
	mov DPTR, #dptr_7FDD

org	0CD1h
	movx @DPTR, A

org	0CD2h
	mov DPTR, #dptr_7F91

org	0CD5h
	movx A, @DPTR

org	0CD6h
	orl A, #02h	;   2

org	0CD8h
	movx @DPTR, A

org	0CD9h
	mov R6, #7Bh	; 123 '{'

org	0CDBh
	mov R7, #0C0h	; 192  -64 'À'

org	0CDDh
	mov 00h, #00h	;   0

org	0CE0h
	nop

org	0CE1h
	nop

org	0CE2h
	inc R3

org	0CE3h
	inc @R0

org	0CE4h
	nop

org	0CE5h
	jc jump_0CFB

org	0CE7h
	mov R3, #75h	; 117 'u'

org	0CE9h
	dec 0C0h

org	0CEBh
	mov DPTR, #dptr_7F95

org	0CEEh
	mov A, #0EFh	; 239  -17 'ï'

org	0CF0h
	movx @DPTR, A

org	0CF1h
	mov 16h, #01h	;   1

org	0CF4h
	lcall jump_0F11

org	0CF7h
	mov R6, #7Bh	; 123 '{'

org	0CF9h
	mov R7, #0C0h	; 192  -64 'À'
jump_0CFB:
	mov 14h, #7Bh	; 123 '{'
	mov 15h, #0C0h	; 192  -64 'À'
	mov DPTR, #dptr_7F95
	mov A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
	mov 16h, #01h	;   1
	mov A, 15h
	add A, #26h	;  38 '&'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov R6, #7Eh	; 126 '~'
	mov R7, #40h	;  64 '@'
	mov 82h, 15h
	mov 83h, 14h
	mov A, #7Eh	; 126 '~'
	movx @DPTR, A
	inc DPTR
	mov A, #00h	;   0
	nop
	nop
	nop
	inc R3
	orl A, @R0
	nop
	jc jump_0D6F
	movx @DPTR, A
	mov R6, #7Eh	; 126 '~'
	mov R7, #80h	; 128 -128
	mov 82h, 15h
	mov 83h, 14h
	inc DPTR
	inc DPTR
	mov A, #7Eh	; 126 '~'
	movx @DPTR, A
	inc DPTR
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov R6, #7Ch	; 124 '|'
	mov R7, #00h	;   0
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #00h	;   0
	mov DPTR, #dptr_7F95
	mov A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov 16h, #02h	;   2
	lcall jump_0F11
	mov R6, #7Ch	; 124 '|'
	mov R7, #00h	;   0
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #00h	;   0
	mov DPTR, #dptr_7F95
	mov A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov 16h, #02h	;   2
	mov A, 15h
	nop
jump_0D6F:
	nop
	nop
	nop
	inc R3
	mov 00h, @R0
	jc jump_0D9B
	add A, @R0
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	mov R6, #7Dh	; 125 '}'
	mov R7, #0C0h	; 192  -64 'À'
	mov 82h, 15h
	mov 83h, 14h
	mov A, #7Dh	; 125 '}'
	movx @DPTR, A
	inc DPTR
	mov A, #0C0h	; 192  -64 'À'
	movx @DPTR, A
	mov R6, #7Eh	; 126 '~'
	mov R7, #00h	;   0
	mov 82h, 15h
	mov 83h, 14h
; overlapping 2 byte(s)

org	0D9Bh
jump_0D9B:
	dec A

org	0D9Ch
	movc A, @A + PC

org	0D9Dh
	inc DPTR

org	0D9Eh
	inc DPTR

org	0D9Fh
	mov A, #7Eh	; 126 '~'

org	0DA1h
	movx @DPTR, A

org	0DA2h
	inc DPTR

org	0DA3h
	mov A, #00h	;   0

org	0DA5h
	movx @DPTR, A

org	0DA6h
	mov R6, #7Ch	; 124 '|'

org	0DA8h
	mov R7, #40h	;  64 '@'

org	0DAAh
	mov 14h, #7Ch	; 124 '|'

org	0DADh
	mov 15h, #40h	;  64 '@'

org	0DB0h
	mov DPTR, #dptr_7F95

org	0DB3h
	mov A, #0BFh	; 191  -65 '¿'

org	0DB5h
	movx @DPTR, A

org	0DB6h
	nop

org	0DB7h
	nop

org	0DB8h
	nop

org	0DB9h
	nop

org	0DBAh
	inc R3

org	0DBBh
	xch A, @R0

org	0DBCh
	nop

org	0DBDh
	jc jump_0E34

org	0DBFh
	dec @R0

org	0DC0h
	inc A

org	0DC1h
	lcall jump_0F11

org	0DC4h
	mov R6, #7Ch	; 124 '|'

org	0DC6h
	mov R7, #40h	;  64 '@'

org	0DC8h
	mov 14h, #7Ch	; 124 '|'

org	0DCBh
	mov 15h, #40h	;  64 '@'

org	0DCEh
	mov DPTR, #dptr_7F95

org	0DD1h
	mov A, #0BFh	; 191  -65 '¿'

org	0DD3h
	movx @DPTR, A

org	0DD4h
	mov 16h, #04h	;   4

org	0DD7h
	mov A, 15h

org	0DD9h
	add A, #26h	;  38 '&'

org	0DDBh
	mov 82h, A

org	0DDDh
	clr A

org	0DDEh
	addc A, 14h

org	0DE0h
	mov 83h, A

org	0DE2h
	mov A, #02h	;   2

org	0DE4h
	movx @DPTR, A

org	0DE5h
	mov R6, #7Dh	; 125 '}'

org	0DE7h
	mov R7, #40h	;  64 '@'

org	0DE9h
	mov 82h, 15h

org	0DECh
	mov 83h, 14h

org	0DEFh
	mov A, #7Dh	; 125 '}'

org	0DF1h
	movx @DPTR, A

org	0DF2h
	inc DPTR

org	0DF3h
	mov A, #40h	;  64 '@'

org	0DF5h
	movx @DPTR, A

org	0DF6h
	mov R6, #7Dh	; 125 '}'

org	0DF8h
	mov R7, #80h	; 128 -128

org	0DFAh
	mov 82h, 15h

org	0DFDh
	mov 00h, 00h

org	0E00h
	nop

org	0E01h
	nop

org	0E02h
	inc R4

org	0E03h
	inc @R0

org	0E04h
	nop

org	0E05h
	jc jump_0E1B

org	0E07h
	movc A, @A + PC

org	0E08h
	inc DPTR

org	0E09h
	inc DPTR

org	0E0Ah
	mov A, #7Dh	; 125 '}'

org	0E0Ch
	movx @DPTR, A

org	0E0Dh
	inc DPTR

org	0E0Eh
	mov A, #80h	; 128 -128
jump_0E10:
	movx @DPTR, A
jump_0E11:
	mov R6, #7Ch	; 124 '|'
	mov R7, #80h	; 128 -128
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #80h	; 128 -128
jump_0E1B:
	mov DPTR, #dptr_7F95
	mov A, #7Fh	; 127
	movx @DPTR, A
	mov 16h, #08h	;   8
	lcall jump_0F11
	mov R6, #7Ch	; 124 '|'
	mov R7, #80h	; 128 -128
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #80h	; 128 -128
	mov DPTR, #dptr_7F95
jump_0E34:
	mov A, #7Fh	; 127
	movx @DPTR, A
	mov 16h, #08h	;   8
	mov A, 15h
	add A, #26h	;  38 '&'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #00h	;   0
	nop
	nop
	nop
	inc R4
	orl A, @R0
	nop
	jc jump_0E52
	movx @DPTR, A
	mov R6, #7Ch	; 124 '|'
jump_0E52:
	mov R7, #0C0h	; 192  -64 'À'
	mov 82h, 15h
	mov 83h, 14h
	mov A, #7Ch	; 124 '|'
	movx @DPTR, A
	inc DPTR
	mov A, #0C0h	; 192  -64 'À'
	movx @DPTR, A
	mov R6, #7Dh	; 125 '}'
	mov R7, #00h	;   0
	mov 82h, 15h
	mov 83h, 14h
	inc DPTR
	inc DPTR
	mov A, #7Dh	; 125 '}'
	movx @DPTR, A
	inc DPTR
	mov A, #00h	;   0
	movx @DPTR, A
	clr 21h.2
	clr 21h.1
	setb 20h.2
	ret

	mov A, 10h
	inc A
	anl A, #03h	;   3
	mov 10h, A
	dec A
	jz jump_0EA4
	dec A
	jz jump_0EB9
	dec A
	jz jump_0ECE
	add A, #03h	;   3
	jnz jump_0E8F
jump_0E8F:
	nop
	nop
	nop
	inc R4
	mov 00h, @R0
	jc jump_0EE9
	mov R6, #7Bh	; 123 '{'
	mov R7, #0C0h	; 192  -64 'À'
	mov 14h, #7Bh	; 123 '{'
	mov 15h, #0C0h	; 192  -64 'À'
	mov DPTR, #dptr_7F95
jump_0EA4:
	mov A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
	mov 16h, #01h	;   1
; overlapping 1 byte(s)

org	0EA9h
fwd_0EA9_jump_0880:
	ajmp jump_0880


org	0EABh
	addc A, R5

org	0EACh
	mov R6, #7Ch	; 124 '|'

org	0EAEh
	mov R7, #00h	;   0

org	0EB0h
	mov 14h, #7Ch	; 124 '|'

org	0EB3h
	mov 15h, #00h	;   0

org	0EB6h
	mov DPTR, #dptr_7F95
jump_0EB9:
	mov A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
	mov 16h, #02h	;   2
	sjmp jump_0EE9

	mov R6, #7Ch	; 124 '|'
	mov R7, #40h	;  64 '@'
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #40h	;  64 '@'
	mov DPTR, #dptr_7F95
jump_0ECE:
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov 16h, #04h	;   4
	sjmp jump_0EE9

	nop
	nop
	nop
	nop
	inc R4
	xch A, @R0
	nop
	jc jump_0F5D
	mov R4, #7Fh	; 127
	sjmp jump_0F58

	dec A
	mov R4, #75h	; 117 'u'
	dec 80h
	mov DPTR, #dptr_7F95
; overlapping 2 byte(s)

org	0EE9h
jump_0EE9:
	mov R7, #96h	; 150 -106

org	0EEBh
	mov A, #7Fh	; 127

org	0EEDh
	movx @DPTR, A

org	0EEEh
	mov 16h, #08h	;   8

org	0EF1h
	mov A, 32h

org	0EF3h
	anl A, 16h

org	0EF5h
	jnz jump_0EFA

org	0EF7h
	ljmp jump_0E10

jump_0EFA:
	mov A, 16h
	cpl A
	mov R7, A
	anl 32h, A
	mov A, 26h
	anl A, #7Fh	; 127
; overlapping 1 byte(s)

org	0F03h
jump_0F03:
	mov R7, #0FEh	; 254   -2 'þ'

org	0F05h
	jnz jump_0F16

org	0F07h
	mov A, 2Ah

org	0F09h
	anl A, 16h

org	0F0Bh
	jz jump_0F31

org	0F0Dh
	mov DPTR, #dptr_7F97
jump_0F10:
	movx A, @DPTR
jump_0F11:
	orl A, 16h
	movx @DPTR, A
	sjmp jump_0F31

jump_0F16:
	cjne R6, #20h, jump_0F31	;  32 ' '
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 00h, A
	nop
	nop
	nop
	inc R5
	inc @R0
	nop
	jc fwd_0EA9_jump_0880
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.3, jump_0F39
	clr A
jump_0F31:
	mov 2Ah, A
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	anl A, R7
	movx @DPTR, A
jump_0F39:
	mov A, 15h
	add A, #3Ah	;  58 ':'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0F4A
	movx A, @DPTR
	dec A
	movx @DPTR, A
jump_0F4A:
	mov A, 15h
	add A, #34h	;  52 '4'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jz jump_0F5B
jump_0F58:
	movx A, @DPTR
	dec A
	movx @DPTR, A
jump_0F5B:
	movx A, @DPTR
	jz jump_0F61
; overlapping 1 byte(s)

org	0F5Dh
jump_0F5D:
	rr A

org	0F5Eh
	ljmp jump_0E10

jump_0F61:
	mov A, #0Ah	;  10
	movx @DPTR, A
	lcall jump_-001
	nop
	nop
	nop
	inc R5
	orl A, @R0
	nop
	jc jump_0FA5
	mov A, R7
	anl A, #01h	;   1
	mov R7, A
	mov 19h, A
	mov A, 15h
	add A, #2Ch	;  44 ','
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	xrl A, R7
	jz jump_0F8B
	mov A, 19h
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
jump_0F8B:
	lcall jump_18E3
	mov 19h, R7
	mov A, 15h
	add A, #27h	;  39 '''
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 19h
	anl A, #10h	;  16
	mov R6, A
	xrl A, R7
	jz jump_0FAB
jump_0FA5:
	mov A, R6
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
jump_0FAB:
	mov A, 15h
	add A, #00h	;   0
	nop
	nop
	nop
	inc R5
	mov 00h, @R0
	jc jump_0FDF
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 19h
	anl A, #80h	; 128 -128
	mov R6, A
	xrl A, R7
	jz jump_0FCE
	mov A, R6
	movx @DPTR, A
	mov A, 16h
	orl 13h, A
jump_0FCE:
	mov A, 15h
	add A, #29h	;  41 ')'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 19h
	anl A, #20h	;  32 ' '
jump_0FDF:
	mov R6, A
	xrl A, R7
	jz jump_0FF8
	mov A, R6
	movx @DPTR, A
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.4, jump_0FF8
	mov A, 16h
	nop
	nop
jump_0FF8:
	nop
	nop
	inc R5
	xch A, @R0
	nop
	jc jump_1041
	rrc A
	mov A, 12h
jump_1002:
	anl A, 16h
	mov R7, A
	mov 19h, A
; overlapping 1 byte(s)

org	1006h
jump_1006:
	dec R1
jump_1007:
	mov A, 15h
	add A, #2Ah	;  42 '*'
	mov 82h, A
	clr A
jump_100E:
	addc A, 14h
	mov 83h, A
jump_1012:
	movx A, @DPTR
	xrl A, R7
	jz jump_102C
	mov A, 19h
	movx @DPTR, A
	mov A, 15h
	add A, #31h	;  49 '1'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	jnb 0E0h.5, jump_102C
; overlapping 1 byte(s)

org	1027h
jump_1027:
	inc A

org	1028h
	mov A, 16h

org	102Ah
	orl 13h, A
jump_102C:
	mov A, 17h
	anl A, 16h
	mov R7, A
	mov 19h, A
	mov A, 15h
	add A, #30h	;  48 '0'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	nop
	nop
	nop
jump_1041:
	nop
	inc R6
	inc @R0
	nop
	jc jump_1027
; overlapping 1 byte(s)

org	1046h
jump_1046:
	movx A, @DPTR

org	1047h
	xrl A, R7

org	1048h
	jz jump_1051

org	104Ah
	mov A, 19h

org	104Ch
	movx @DPTR, A

org	104Dh
	mov A, 16h

org	104Fh
	orl 13h, A
jump_1051:
	ret

	jnb 21h.1, jump_1058
	ljmp jump_0F10

jump_1058:
	mov A, 24h
	dec A
	jz jump_1087
	dec A
	jz fwd_10A1_jump_1211
	dec A
	jz jump_10BB
	dec A
	jz jump_10D5
	add A, #04h	;   4
	jz jump_106D
	ljmp jump_0ECE

jump_106D:
	mov R6, #7Bh	; 123 '{'
	mov R7, #0C0h	; 192  -64 'À'
	mov 14h, #7Bh	; 123 '{'
	mov 15h, #0C0h	; 192  -64 'À'
	mov DPTR, #dptr_7F95
	mov A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
	mov 16h, #01h	;   1
	lcall jump_12A0
	mov 24h, #01h	;   1
jump_1086:
	nop
jump_1087:
	nop
	nop
	nop
	inc R6
	orl A, @R0
	nop
	jc jump_10B1
	mov R6, #7Ch	; 124 '|'
	mov R7, #00h	;   0
	mov 14h, #7Ch	; 124 '|'
; overlapping 2 byte(s)

org	1094h
jump_1094:
	dec A

org	1095h
	mov R4, #75h	; 117 'u'

org	1097h
	dec 00h

org	1099h
	mov DPTR, #dptr_7F95

org	109Ch
	mov A, #0DFh	; 223  -33 'ß'

org	109Eh
	movx @DPTR, A

org	109Fh
	mov 16h, #02h	;   2
; overlapping 1 byte(s)

org	10A1h
fwd_10A1_jump_1211:
	ljmp jump_1211


org	10A4h
	ajmp jump_1575


org	10A6h
	add A, #02h	;   2

org	10A8h
	ret


org	10A9h
	mov R6, #7Ch	; 124 '|'

org	10ABh
	mov R7, #40h	;  64 '@'

org	10ADh
	mov 14h, #7Ch	; 124 '|'

org	10B0h
	mov 15h, #40h	;  64 '@'
; overlapping 2 byte(s)

org	10B1h
jump_10B1:
	dec 40h

org	10B3h
	mov DPTR, #dptr_7F95

org	10B6h
	mov A, #0BFh	; 191  -65 '¿'

org	10B8h
	movx @DPTR, A

org	10B9h
	mov 16h, #04h	;   4
; overlapping 1 byte(s)

org	10BBh
jump_10BB:
	inc A

org	10BCh
	lcall jump_12A0

org	10BFh
	mov 24h, #03h	;   3

org	10C2h
	ret


org	10C3h
	mov R6, #7Ch	; 124 '|'
; overlapping 1 byte(s)

org	10C4h
jump_10C4:
	mov R4, #7Fh	; 127
fwd_10C6_jump_113D:
	sjmp jump_113D

	dec A
	mov R4, #75h	; 117 'u'
	dec 80h
	mov DPTR, #jump_-001
	nop
	nop
	inc R6
	mov 00h, @R0
jump_10D5:
	jc jump_1156
	subb A, @R0
	mov A, #7Fh	; 127
	movx @DPTR, A
jump_10DB:
	mov 16h, #08h	;   8
	lcall jump_12A0
	mov 24h, #04h	;   4
	ret

jump_10E5:
	jnb 20h.4, jump_111B
	clr 20h.4
	anl 13h, #0DFh	; 223  -33 'ß'
	clr A
	mov 19h, A
jump_10F0:
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #2Eh	;  46 '.'
	add A, 19h
	mov R1, A
jump_10F9:
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_11AA
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 19h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 19h
	mov A, 19h
	cjne A, #03h, jump_10F0	;   3
	mov DPTR, #jump_-001
	nop
	nop
	inc R6
jump_111B:
	xch A, @R0
	nop
	jc jump_119E
	clr C
jump_1120:
	mov A, #03h	;   3
	movx @DPTR, A
	mov 24h, #05h	;   5
	ret

	mov A, 36h
	jz jump_1166
	djnz 36h, jump_1138
	anl 13h, #0EFh	; 239  -17 'ï'
jump_1131:
	jnb 21h.2, jump_1138
	setb 21h.1
	clr 21h.2
jump_1138:
	clr A
	mov 19h, A
	mov R6, #00h	;   0
jump_113D:
	mov R3, #00h	;   0
	mov A, #35h	;  53 '5'
	add A, 19h
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_11AA
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 19h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
; overlapping 1 byte(s)

org	1156h
jump_1156:
	movc A, @A + PC

org	1157h
	mov A, R7

org	1158h
	movx @DPTR, A

org	1159h
	inc 19h

org	115Bh
	mov A, 19h

org	115Dh
	cjne A, #00h, jump_1160	;   0
jump_1160:
	nop
	nop
	inc R7
	inc @R0
	nop
	jc jump_116A
; overlapping 1 byte(s)

org	1166h
jump_1166:
	rr A

org	1167h
	djnz R3, jump_10F9

org	1169h
	mov R7, #0C3h	; 195  -61 'Ã'
; overlapping 1 byte(s)

org	116Ah
jump_116A:
	clr C

org	116Bh
	mov A, #03h	;   3

org	116Dh
	movx @DPTR, A

org	116Eh
	clr A

org	116Fh
	mov 24h, A

org	1171h
	ret


org	1172h
	clr A

org	1173h
	mov 1Ah, A
jump_1175:
	mov R6, #00h	;   0
	mov R3, #01h	;   1
	mov A, 15h
	add A, 1Ah
	mov R1, A
	mov A, R6
	addc A, 14h
	mov R2, A
	clr A
	lcall jump_11F0
	inc 1Ah
	mov A, 1Ah
	cjne A, #3Ch, jump_1175	;  60 '<'
	mov A, 15h
	add A, #35h	;  53 '5'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7840
jump_119E:
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 00h, A
	nop
	nop
jump_11A9:
	nop
jump_11AA:
	inc R7
	orl A, @R0
	nop
	jc jump_1131
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov R7, #0Ch	;  12
	clr A
	mov R5, A
	lcall jump_1646
	mov R7, #10h	;  16
; overlapping 1 byte(s)

org	11C3h
jump_11C3:
	jbc 0E0h.5, fwd_11DB_jump_10E5

org	11C6h
	add A, #33h	;  51 '3'

org	11C8h
	mov 82h, A

org	11CAh
	clr A

org	11CBh
	addc A, 14h

org	11CDh
	mov 83h, A

org	11CFh
	mov A, R7

org	11D0h
	movx @DPTR, A

org	11D1h
	lcall jump_15B6

org	11D4h
	mov DPTR, #dptr_7840

org	11D7h
	mov A, #02h	;   2

org	11D9h
	movx @DPTR, A

org	11DAh
	mov R7, #01h	;   1
; overlapping 1 byte(s)

org	11DBh
fwd_11DB_jump_10E5:
	ajmp jump_10E5


org	11DDh
	dec 24h

org	11DFh
	addc A, @R0

org	11E0h
	mov 82h, A

org	11E2h
	clr A

org	11E3h
	addc A, 14h

org	11E5h
	mov 83h, A
jump_11E7:
	mov A, R7
	movx @DPTR, A
	orl A, #06h	;   6
	mov DPTR, #dptr_BFFF
	nop
	nop
jump_11F0:
	nop
	nop
	inc R7
	mov 00h, @R0
	jc jump_11E7
	mov DPTR, #dptr_7840
	mov A, #04h	;   4
	movx @DPTR, A
	mov A, 15h
	add A, #39h	;  57 '9'
	mov 82h, A
; overlapping 1 byte(s)

org	1202h
jump_1202:
	anl C, 0E0h.4

org	1204h
	addc A, 14h

org	1206h
	mov 83h, A

org	1208h
	mov A, #80h	; 128 -128

org	120Ah
	movx @DPTR, A

org	120Bh
	mov DPTR, #dptr_BFFF

org	120Eh
	movx @DPTR, A

org	120Fh
	inc R7

org	1210h
	clr A
jump_1211:
	mov R5, A
	lcall jump_1646
	clr A
	mov R7, A
	mov R6, #0A3h	; 163  -93 '£'
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, R6
	movx @DPTR, A
	mov R5, A
	lcall jump_1646
; overlapping 2 byte(s)

org	1228h
jump_1228:
	dec @R0

org	1229h
	orl A, @R1

org	122Ah
	mov DPTR, #dptr_7840

org	122Dh
	mov A, #01h	;   1

org	122Fh
	movx @DPTR, A

org	1230h
	mov DPTR, #dptr_BFFF

org	1233h
	clr A

org	1234h
	movx @DPTR, A

org	1235h
	mov R7, #00h	;   0

org	1237h
	nop

org	1238h
	nop

org	1239h
	nop

org	123Ah
	inc R7

org	123Bh
	xch A, @R0

org	123Ch
	nop

org	123Dh
	jc jump_1244

org	123Fh
	mov R5, #7Fh	; 127

org	1241h
	lcall jump_1646
jump_1244:
	mov R7, #01h	;   1
	lcall jump_154E
	mov R7, #03h	;   3
	mov R5, #07h	;   7
	lcall jump_1646
	ret

	anl 13h, #3Fh	;  63 '?'
	mov DPTR, #dptr_7BF0
	movx A, @DPTR
	jnb 0E0h.3, jump_1271
	mov R6, #7Bh	; 123 '{'
	mov R7, #0C0h	; 192  -64 'À'
	mov 14h, #7Bh	; 123 '{'
	mov 15h, #0C0h	; 192  -64 'À'
jump_1265:
	mov DPTR, #dptr_7F95
	mov A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
	mov 16h, #01h	;   1
	lcall jump_08C0
jump_1271:
	mov DPTR, #dptr_7C30
	movx A, @DPTR
	jnb 0E0h.3, jump_128E
	mov R6, #7Ch	; 124 '|'
	mov R7, #00h	;   0
	mov 14h, #00h	;   0
	nop
jump_1280:
	nop
	nop
	jbc 20h.6, jump_1285
jump_1285:
	jc jump_1303
	mov 15h, #00h	;   0
	mov DPTR, #dptr_7F95
	mov A, #0DFh	; 223  -33 'ß'
; overlapping 1 byte(s)

org	128Eh
jump_128E:
	djnz R7, jump_1280

org	1290h
	mov 16h, #02h	;   2

org	1293h
	lcall jump_08C0

org	1296h
	mov DPTR, #dptr_7C70

org	1299h
	movx A, @DPTR

org	129Ah
	jnb 0E0h.3, jump_12B3

org	129Dh
	mov R6, #7Ch	; 124 '|'

org	129Fh
	mov R7, #40h	;  64 '@'
; overlapping 1 byte(s)

org	12A0h
jump_12A0:
	jc fwd_1317_jump_1708

org	12A2h
	dec A

org	12A3h
	mov R4, #75h	; 117 'u'

org	12A5h
	dec 40h

org	12A7h
	mov DPTR, #dptr_7F95

org	12AAh
	mov A, #0BFh	; 191  -65 '¿'

org	12ACh
	movx @DPTR, A

org	12ADh
	mov 16h, #04h	;   4

org	12B0h
	lcall jump_08C0
jump_12B3:
	mov DPTR, #dptr_7CB0
	movx A, @DPTR
	jnb 0E0h.3, jump_12D0
	mov R6, #7Ch	; 124 '|'
	mov R7, #80h	; 128 -128
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #80h	; 128 -128
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	jbc 28h.6, jump_12CD
jump_12CD:
	jc jump_1265
	mov A, #7Fh	; 127
; overlapping 1 byte(s)

org	12D0h
jump_12D0:
	mov R7, #0F0h	; 240  -16 'ð'

org	12D2h
	mov 16h, #08h	;   8

org	12D5h
	lcall jump_08C0

org	12D8h
	inc 11h

org	12DAh
	mov A, 11h

org	12DCh
	anl A, #0Fh	;  15

org	12DEh
	mov 18h, A

org	12E0h
	jnz jump_1301

org	12E2h
	mov DPTR, #dptr_7840

org	12E5h
	movx A, @DPTR

org	12E6h
	anl A, #0F7h	; 247   -9 '÷'

org	12E8h
	movx @DPTR, A

org	12E9h
	mov DPTR, #dptr_7F98

org	12ECh
	movx A, @DPTR

org	12EDh
	mov 17h, A

org	12EFh
	mov DPTR, #dptr_7840

org	12F2h
	movx A, @DPTR

org	12F3h
	orl A, #08h	;   8

org	12F5h
	movx @DPTR, A

org	12F6h
	mov DPTR, #dptr_7F98

org	12F9h
	movx A, @DPTR

org	12FAh
	cpl A

org	12FBh
	mov 12h, A

org	12FDh
	lcall jump_1120

org	1300h
	ret

jump_1301:
	mov A, 18h
jump_1303:
	cjne A, #01h, jump_130A	;   1
; overlapping 1 byte(s)

org	1305h
jump_1305:
	inc A

org	1306h
	lcall jump_0C72

org	1309h
	ret

jump_130A:
	mov DPTR, #dptr_7FC1
	movx A, @DPTR
	nop
	nop
	nop
jump_1311:
	nop
	jbc 80h.6, jump_1315
jump_1315:
	jc jump_1337
fwd_1317_jump_1708:
	ajmp jump_1708

	mov A, 13h
	jz jump_1321
	lcall jump_0E11
	ret

jump_1321:
	lcall jump_0C72
	ret

	mov R0, #7Fh	; 127
jump_1327:
	clr A
jump_1328:
	mov @R0, A
	djnz R0, jump_1328
	mov 81h, #37h	;  55 '7'
	ljmp jump_10DB

	ljmp jump_1228

	clr A
	movc A, @A + DPTR
	inc DPTR
jump_1337:
	mov R0, A
jump_1338:
	clr A
jump_1339:
	movc A, @A + DPTR
	inc DPTR
	jc jump_1340
; overlapping 1 byte(s)

org	133Ch
jump_133C:
	rr A

org	133Dh
	mov @R0, A

org	133Eh
	sjmp jump_1341

jump_1340:
	movx @R0, A
jump_1341:
	inc R0
	djnz R7, jump_1338
	sjmp jump_136F

	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	anl A, #07h	;   7
	add A, #0Ch	;  12
jump_134E:
	xch A, R0
	clr C
	rlc A
	swap A
	anl A, #0Fh	;  15
	orl A, #20h	;  32 ' '
	nop
	nop
	nop
	nop
	jbc 0C0h.6, jump_135D
; overlapping 1 byte(s)

org	135Ch
jump_135C:
	nop
jump_135D:
	jc jump_1327
	movc A, @A + PC
	jc jump_1366
	cpl A
	anl A, @R0
	sjmp jump_1367

jump_1366:
	orl A, @R0
jump_1367:
	mov @R0, A
	djnz R7, jump_134E
	sjmp jump_1377

	ajmp jump_1002

	inc A
jump_136F:
	inc R0
	jbc 24h.0, jump_13B3
	sjmp jump_1305

	dec R0
	jnc jump_135C
; overlapping 1 byte(s)

org	1377h
jump_1377:
	clr A

org	1378h
	mov R6, #01h	;   1

org	137Ah
	movc A, @A + DPTR
jump_137B:
	jz jump_1339
	inc DPTR
	mov R7, A
jump_137F:
	anl A, #3Fh	;  63 '?'
	jnb 0E0h.5, jump_138D
	anl A, #1Fh	;  31
	mov R6, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	jz jump_138D
; overlapping 1 byte(s)

org	138Bh
fwd_138B_jump_100E:
	ajmp jump_100E

jump_138D:
	xch A, R7
	anl A, #0C0h	; 192  -64 'À'
	add A, 0E0h
	jz jump_133C
	jc jump_134E
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R2, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	nop
	nop
	nop
	nop
	acall jump_1006
	nop
	jc fwd_138B_jump_100E
; overlapping 1 byte(s)

org	13A6h
jump_13A6:
	clr A

org	13A7h
	movc A, @A + DPTR

org	13A8h
	inc DPTR

org	13A9h
	xch A, R0

org	13AAh
	xch A, 82h

org	13ACh
	xch A, R0

org	13ADh
	xch A, R2

org	13AEh
	xch A, 83h

org	13B0h
	xch A, R2

org	13B1h
	movx @DPTR, A

org	13B2h
	inc DPTR
jump_13B3:
	xch A, R0
	xch A, 82h
	xch A, R0
	xch A, R2
	xch A, 83h
	xch A, R2
	djnz R7, jump_13A6
	djnz R6, jump_13A6
	sjmp jump_137F

	mov DPTR, #dptr_7FD1
	movx A, @DPTR
	jnb 0E0h.1, jump_13CB
	ljmp jump_11A9

jump_13CB:
	clr 21h.1
	mov DPTR, #dptr_7B3F
	movx A, @DPTR
	dec A
	jz jump_13FA
	dec A
	jz jump_1412
	dec A
	jz jump_142A
	add A, #83h	; 131 -125
jump_13DC:
	jz jump_1442
	add A, #80h	; 128 -128
	jnz jump_1445
	mov R6, #7Bh	; 123 '{'
	mov R7, #0C0h	; 192  -64 'À'
	nop
	nop
	nop
	nop
	acall jump_1046
	nop
	jc jump_1464
	dec A
	mov R3, #75h	; 117 'u'
	dec 0C0h
	mov DPTR, #dptr_7F95
	mov A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
jump_13FA:
	mov 16h, #01h	;   1
	lcall jump_0045
	sjmp jump_144D

	mov R6, #7Ch	; 124 '|'
	mov R7, #00h	;   0
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #00h	;   0
	mov DPTR, #dptr_7F95
	mov A, #0DFh	; 223  -33 'ß'
	movx @DPTR, A
jump_1412:
	mov 16h, #02h	;   2
	lcall jump_0045
	sjmp jump_144D

	mov R6, #7Ch	; 124 '|'
	mov R7, #40h	;  64 '@'
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #40h	;  64 '@'
	mov DPTR, #dptr_7F95
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
jump_142A:
	mov 16h, #04h	;   4
	lcall jump_-001
	nop
	nop
	acall jump_1086
	nop
	jc jump_1437
jump_1437:
	orl A, @R0
	sjmp jump_1455

	mov R6, #7Ch	; 124 '|'
	mov R7, #80h	; 128 -128
	mov 14h, #7Ch	; 124 '|'
	mov 15h, #80h	; 128 -128
; overlapping 2 byte(s)

org	1442h
jump_1442:
	dec 80h

org	1444h
	mov DPTR, #dptr_7F95
; overlapping 2 byte(s)

org	1445h
jump_1445:
	mov R7, #96h	; 150 -106

org	1447h
	mov A, #7Fh	; 127
jump_1449:
	movx @DPTR, A
	mov 16h, #08h	;   8
jump_144D:
	lcall jump_0045
	sjmp jump_1455

	lcall jump_175B
jump_1455:
	clr A
	mov DPTR, #dptr_7FD2
	movx @DPTR, A
	ret

	cjne R3, #01h, jump_1464	;   1
	mov 82h, R1
	mov 83h, R2
	movx A, @DPTR
	ret

jump_1464:
	jnc jump_1468
	mov A, @R1
	ret

jump_1468:
	cjne R3, #0FEh, jump_146D	; 254   -2 'þ'
jump_146B:
	movx A, @R1
	ret

jump_146D:
	mov 82h, R1
	mov 83h, R2
	clr A
	movc A, @A + DPTR
	ret

	cjne R3, #01h, jump_1477	;   1
jump_1477:
	nop
	nop
	nop
	acall fwd_10C6_jump_113D
	nop
	jc jump_148B
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	movx A, @DPTR
	ret

jump_148B:
	jnc jump_1493
	mov A, R1
	add A, 82h
	mov R0, A
	mov A, @R0
	ret

jump_1493:
	cjne R3, #0FEh, jump_149C	; 254   -2 'þ'
	mov A, R1
	add A, 82h
	mov R0, A
	movx A, @R0
	ret

jump_149C:
	mov A, 82h
	add A, R1
jump_149F:
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	clr A
	movc A, @A + DPTR
	ret

	cjne R3, #01h, jump_14B2	;   1
jump_14AC:
	mov 82h, R1
	mov 83h, R2
	movx @DPTR, A
	ret

jump_14B2:
	jnc jump_14B6
	mov @R1, A
	ret

jump_14B6:
	cjne R3, #0FEh, jump_14BA	; 254   -2 'þ'
	movx @R1, A
jump_14BA:
	ret

	pop 83h
	pop 00h
	nop
	nop
	nop
	lcall jump_05FF
	jc jump_1449
	mov R0, A
jump_14C8:
	clr A
	movc A, @A + DPTR
	jnz jump_14DE
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_14DE
	inc DPTR
	inc DPTR
jump_14D3:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
	mov 83h, R0
	clr A
	jmp @A + DPTR

jump_14DE:
	mov A, #02h	;   2
	movc A, @A + DPTR
	xrl A, R0
jump_14E2:
	jz jump_14D3
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_14C8

	mov DPTR, #dptr_7FAD
	movx A, @DPTR
	mov R7, A
	setb C
	mov 20h.0, C
	clr A
	rlc A
	mov R6, A
	mov A, R7
	orl A, R6
	movx @DPTR, A
	setb 0E8h.0
	orl 0D8h, #20h	;  32 ' '
	mov DPTR, #dptr_7FDD
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FDE
	movx @DPTR, A
	nop
	nop
	nop
	nop
	lcall jump_45FF
	jc jump_149F
	mov R7, #0ABh	; 171  -85 '«'
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_7FA8
	movx @DPTR, A
jump_1518:
	mov DPTR, #dptr_7FA9
	movx @DPTR, A
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FAE
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FAD
	mov A, #0Dh	;  13
	movx @DPTR, A
	setb 0A8h.7
	setb 21h.3
	lcall jump_1813
	clr 20h.1
	clr A
	mov 2Bh, A
	mov 31h, A
	clr 20h.7
	clr 20h.2
	mov 29h, #0F0h	; 240  -16 'ð'
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	xrl A, 26h
	jz jump_154E
jump_1548:
	mov 32h, #0Fh	;  15
	movx A, @DPTR
	mov 26h, A
jump_154E:
	nop
	nop
	nop
	nop
	lcall jump_85FF
	jc jump_1587
	ljmp jump_0311

	inc R7
	djnz R1, jump_158D
	ajmp jump_1007

	clr 20h.1
	lcall jump_0628
	sjmp jump_1548

	jnb 21h.0, jump_1548
	clr 21h.0
	lcall jump_1834
	sjmp jump_1548

	ret

	mov A, 13h
	anl A, 16h
jump_1575:
	jz jump_15E1
	mov A, 15h
	add A, #3Ah	;  58 ':'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
jump_1583:
	jnz jump_15E1
	mov A, 16h
jump_1587:
	cpl A
	anl 13h, A
	mov A, 15h
	add A, #26h	;  38 '&'
; overlapping 1 byte(s)

org	158Dh
jump_158D:
	add A, @R0
jump_158E:
	mov R7, A
	clr A
	addc A, 14h
	mov R6, A
	clr A
	mov R5, A
	inc R7
	nop
	nop
	nop
	nop
	lcall jump_C5FF
jump_159D:
	jc jump_158E
	mov R2, 06h
	jnz jump_15A4
	inc R6
jump_15A4:
	dec A
	mov 82h, A
	mov 83h, R2
	movx A, @DPTR
	mov R4, A
	mov A, #80h	; 128 -128
	add A, R5
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R4
jump_15B6:
	movx @DPTR, A
	inc R5
	cjne R5, #0Bh, jump_159D	;  11
	mov DPTR, #dptr_7FC2
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov A, 15h
	add A, #3Ah	;  58 ':'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	mov A, #10h	;  16
	movx @DPTR, A
	mov A, 15h
	add A, #2Eh	;  46 '.'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	clr A
	movx @DPTR, A
	mov A, 15h
	nop
	nop
	nop
jump_15E1:
	nop
	rrc A
	inc @R0
	nop
	jc jump_160B
; overlapping 1 byte(s)

org	15E6h
jump_15E6:
	add A, #2Fh	;  47 '/'

org	15E8h
	mov 82h, A

org	15EAh
	clr A

org	15EBh
	addc A, 14h

org	15EDh
	mov 83h, A

org	15EFh
	clr A

org	15F0h
	movx @DPTR, A

org	15F1h
	ret


org	15F2h
	mov A, 28h

org	15F4h
	orl A, 27h

org	15F6h
	jz fwd_164F_jump_10F0

org	15F8h
	mov R6, 27h

org	15FAh
	mov R7, 28h

org	15FCh
	setb C

org	15FDh
	mov A, R7

org	15FEh
	subb A, #40h	;  64 '@'

org	1600h
	mov A, R6

org	1601h
	subb A, #00h	;   0

org	1603h
	jc jump_1609

org	1605h
	mov R6, #00h	;   0

org	1607h
	mov R7, #40h	;  64 '@'
jump_1609:
	clr C
	mov A, 28h
; overlapping 1 byte(s)

org	160Bh
jump_160B:
	add A, R0

org	160Ch
	subb A, R7

org	160Dh
	mov 28h, A

org	160Fh
	mov A, 27h

org	1611h
	subb A, R6

org	1612h
	mov 27h, A

org	1614h
	clr A

org	1615h
	mov R5, A
jump_1616:
	mov A, R5
	clr C
	subb A, R7
	clr A
	subb A, R6
	jnc jump_163C
	mov 82h, 34h
; overlapping 2 byte(s)

org	161Eh
jump_161E:
	addc A, #82h	; 130 -126

org	1620h
	mov 83h, 33h

org	1623h
	movx A, @DPTR

org	1624h
	mov R4, A

org	1625h
	mov A, #00h	;   0

org	1627h
	nop

org	1628h
	nop

org	1629h
	nop

org	162Ah
	rrc A

org	162Bh
	orl A, @R0

org	162Ch
	nop

org	162Dh
	jc jump_162F
jump_162F:
	add A, R5
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	mov A, R4
	movx @DPTR, A
	inc R5
	inc 34h
jump_163C:
	mov A, 34h
	jnz fwd_1642_jump_161E
	inc 33h
fwd_1642_jump_161E:
	sjmp jump_161E

	mov DPTR, #dptr_7FA8
; overlapping 1 byte(s)

org	1646h
jump_1646:
	mov R1, 74h

org	1648h
	ajmp jump_10F0


org	164Ah
	mov DPTR, #dptr_7FAB

org	164Dh
	movx A, @DPTR

org	164Eh
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	164Fh
fwd_164F_jump_10F0:
	ajmp jump_10F0


org	1651h
	mov DPTR, #dptr_7FB4

org	1654h
	mov A, R7

org	1655h
	movx @DPTR, A

org	1656h
	ret


org	1657h
	mov DPTR, #dptr_7FAB

org	165Ah
	movx A, @DPTR

org	165Bh
	anl A, #0FEh	; 254   -2 'þ'

org	165Dh
	movx @DPTR, A

org	165Eh
	clr A

org	165Fh
	mov DPTR, #dptr_7FB4

org	1662h
	movx @DPTR, A

org	1663h
	ret


org	1664h
	clr A

org	1665h
	mov DPTR, #dptr_7F92
; overlapping 1 byte(s)

org	1667h
jump_1667:
	movc A, @A + DPTR

org	1668h
	movx @DPTR, A

org	1669h
	mov DPTR, #dptr_7F9B

org	166Ch
	mov A, #0F0h	; 240  -16 'ð'

org	166Eh
	nop

org	166Fh
	nop

org	1670h
	nop

org	1671h
	nop

org	1672h
	rrc A

org	1673h
	mov 00h, @R0
jump_1675:
	jc jump_1667
	mov DPTR, #dptr_7F95
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7849
	movx @DPTR, A
	mov DPTR, #dptr_7F93
	movx @DPTR, A
	mov DPTR, #dptr_7F9C
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F96
	movx @DPTR, A
	jnb 20h.0, jump_1699
	mov A, 29h
	anl A, #0F0h	; 240  -16 'ð'
	mov R7, A
	sjmp jump_169B

jump_1699:
	mov R7, #00h	;   0
jump_169B:
	mov A, R7
	orl A, #08h	;   8
	mov DPTR, #dptr_7840
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F97
; overlapping 2 byte(s)

org	16A4h
jump_16A4:
	mov R7, #98h	; 152 -104

org	16A6h
	movx @DPTR, A

org	16A7h
	mov DPTR, #dptr_7F94

org	16AAh
	movx @DPTR, A

org	16ABh
	mov DPTR, #dptr_7F9D

org	16AEh
	mov A, #0FFh	; 255   -1 'ÿ'

org	16B0h
	movx @DPTR, A

org	16B1h
	clr A

org	16B2h
	mov DPTR, #dptr_7F97

org	16B5h
	movx @DPTR, A

org	16B6h
	nop

org	16B7h
	nop

org	16B8h
	nop

org	16B9h
	nop

org	16BAh
	rrc A

org	16BBh
	xch A, @R0

org	16BCh
	nop

org	16BDh
	jc fwd_164F_jump_10F0

org	16BFh
	mov R7, #93h	; 147 -109

org	16C1h
	movx @DPTR, A

org	16C2h
	mov DPTR, #dptr_7F9B

org	16C5h
	mov A, #0F0h	; 240  -16 'ð'

org	16C7h
	movx @DPTR, A

org	16C8h
	clr A

org	16C9h
	mov DPTR, #dptr_7F95

org	16CCh
	movx @DPTR, A

org	16CDh
	mov DPTR, #dptr_7F91

org	16D0h
	movx A, @DPTR

org	16D1h
	anl A, #0FDh	; 253   -3 'ý'
jump_16D3:
	movx @DPTR, A
	ret

	mov 1Ah, R7
	inc 2Dh
	mov A, 2Dh
	mov R6, 2Ch
	jnz jump_16E1
jump_16DF:
	inc 2Ch
jump_16E1:
	dec A
	mov 82h, A
	mov 83h, R6
	mov A, 1Ah
	movx @DPTR, A
	lcall jump_18EF
	inc 2Dh
	mov A, 2Dh
	mov R4, 2Ch
	jnz jump_16F6
	inc 2Ch
jump_16F6:
	dec A
	mov 82h, A
	mov 83h, R4
	mov A, R7
	movx @DPTR, A
	dec 00h
	nop
	nop
	nop
jump_1702:
	dec A
	inc @R0
	nop
	jc jump_172A
	mov A, 23h
; overlapping 1 byte(s)

org	1708h
jump_1708:
	rl A

org	1709h
	jz jump_172A

org	170Bh
	mov A, 15h

org	170Dh
	add A, #38h	;  56 '8'

org	170Fh
	mov 82h, A

org	1711h
	clr A

org	1712h
	addc A, 14h

org	1714h
	mov 83h, A

org	1716h
	push 83h

org	1718h
	push 82h

org	171Ah
	movx A, @DPTR

org	171Bh
	mov R6, A

org	171Ch
	lcall jump_18D7

org	171Fh
	mov 1Ah, R7

org	1721h
	mov A, R6

org	1722h
	orl A, R7

org	1723h
	pop 82h

org	1725h
	pop 83h
jump_1727:
	movx @DPTR, A
	sjmp jump_16DF

jump_172A:
	ret

	mov 1Ah, R7
	clr A
	mov 1Bh, A
	mov 1Ch, #0FFh	; 255   -1 'ÿ'
; overlapping 2 byte(s)

org	1731h
jump_1731:
	dec R4

org	1732h
	mov R7, A

org	1733h
	mov 1Dh, #19h	;  25

org	1736h
	mov 1Eh, #86h	; 134 -122

org	1739h
	mov R3, 1Ch

org	173Bh
	mov R2, 1Dh

org	173Dh
	mov R1, 1Eh

org	173Fh
	mov DPTR, #dptr_0000
; overlapping 1 byte(s)

org	1741h
fwd_1741_jump_1012:
	ajmp jump_1012


org	1743h
	acall jump_10C4

org	1745h
	cjne A, #00h, jump_1748	;   0
jump_1748:
	nop
	nop
	dec A
	orl A, @R0
	nop
	jc jump_1752
	dec R5
	mov R7, 1Bh
jump_1752:
	inc 1Bh
	mov A, R7
	cjne A, 1Ah, jump_1759
	ret

jump_1759:
	lcall jump_11AA
; overlapping 1 byte(s)

org	175Bh
jump_175B:
	mov R3, 7Eh

org	175Dh
	nop

org	175Eh
	add A, R1

org	175Fh
	mov R7, A

org	1760h
	mov A, R6

org	1761h
	addc A, R2

org	1762h
	mov R1, 07h

org	1764h
	mov 1Ch, #0FFh	; 255   -1 'ÿ'

org	1767h
	mov 1Dh, A

org	1769h
	mov 1Eh, R1

org	176Bh
	sjmp fwd_1741_jump_1012


org	176Dh
	mov R3, #00h	;   0

org	176Fh
	mov R2, #00h	;   0

org	1771h
	mov R1, #00h	;   0

org	1773h
	ret


org	1774h
	clr A

org	1775h
	mov DPTR, #dptr_7840

org	1778h
	movx @DPTR, A

org	1779h
	mov DPTR, #dptr_784E

org	177Ch
	mov A, #0C0h	; 192  -64 'À'

org	177Eh
	movx @DPTR, A

org	177Fh
	clr A

org	1780h
	mov DPTR, #dptr_784F
jump_1783:
	movx @DPTR, A
	mov A, 2Ch
	mov DPTR, #dptr_7850
	movx @DPTR, A
	mov R6, 2Ch
	mov A, 2Dh
	nop
	nop
	nop
	nop
	dec A
	mov 00h, @R0
	jc jump_1727
	mov R0, #52h	;  82 'R'
	movx @DPTR, A
	mov DPTR, #dptr_7853
	mov A, 23h
	movx @DPTR, A
	mov DPTR, #dptr_7856
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_7FE1
; overlapping 2 byte(s)

org	17A7h
jump_17A7:
	mov R7, #0E2h	; 226  -30 'â'

org	17A9h
	movx A, @DPTR
jump_17AA:
	orl A, #10h	;  16
	movx @DPTR, A
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7854
	movx @DPTR, A
jump_17B6:
	mov DPTR, #dptr_7854
	movx A, @DPTR
	jz jump_17B6
	ret

	clr A
	mov DPTR, #dptr_7840
	movx @DPTR, A
	mov A, 2Ch
; overlapping 1 byte(s)

org	17C3h
jump_17C3:
	add A, R4

org	17C4h
	mov DPTR, #dptr_784E

org	17C7h
	movx @DPTR, A

org	17C8h
	mov R6, 2Ch

org	17CAh
	mov A, 2Dh

org	17CCh
	mov DPTR, #dptr_784F

org	17CFh
	movx @DPTR, A

org	17D0h
	mov DPTR, #dptr_7850
; overlapping 2 byte(s)

org	17D1h
jump_17D1:
	mov R0, #51h	;  81 'Q'

org	17D3h
	mov A, #0C0h	; 192  -64 'À'

org	17D5h
	movx @DPTR, A

org	17D6h
	nop

org	17D7h
	nop

org	17D8h
	nop

org	17D9h
	nop

org	17DAh
	dec A

org	17DBh
	xch A, @R0

org	17DCh
	nop

org	17DDh
	jc jump_17C3

org	17DFh
	mov DPTR, #dptr_7851

org	17E2h
	movx @DPTR, A

org	17E3h
	mov DPTR, #dptr_7853

org	17E6h
	mov A, 23h

org	17E8h
	movx @DPTR, A

org	17E9h
	mov DPTR, #dptr_7856

org	17ECh
	mov A, #04h	;   4

org	17EEh
	movx @DPTR, A

org	17EFh
	clr A

org	17F0h
	mov DPTR, #dptr_7854
; overlapping 1 byte(s)

org	17F2h
jump_17F2:
	anl A, 0F0h
jump_17F4:
	mov DPTR, #dptr_7854
	movx A, @DPTR
	jz jump_17F4
	ret

	mov A, 15h
	add A, #04h	;   4
	mov 82h, A
; overlapping 1 byte(s)

org	1800h
jump_1800:
	anl C, 0E0h.4
; overlapping 1 byte(s)

org	1801h
jump_1801:
	clr A
jump_1802:
	addc A, 14h
; overlapping 1 byte(s)

org	1803h
jump_1803:
	dec A

org	1804h
	mov 83h, A

org	1806h
	movx A, @DPTR
jump_1807:
	dec A
	jz jump_1819
	dec A
	jz jump_1820
	dec A
	jz jump_1827
	sjmp jump_1812

jump_1812:
	mov DPTR, #dptr_7FC6
; overlapping 2 byte(s)

org	1813h
jump_1813:
	mov R7, #0C7h	; 199  -57 'Ç'

org	1815h
	mov A, R7

org	1816h
	movx @DPTR, A

org	1817h
	sjmp jump_182C

jump_1819:
	mov DPTR, #dptr_7FC8
	mov A, R7
	movx @DPTR, A
	nop
	nop
jump_1820:
	nop
	nop
jump_1822:
	dec 06h
jump_1824:
	nop
	jc jump_17A7
jump_1827:
	inc R4
	mov DPTR, #dptr_7FCA
	mov A, R7
jump_182C:
	movx @DPTR, A
	sjmp jump_1834

	mov DPTR, #dptr_7FCC
	mov A, R7
	movx @DPTR, A
jump_1834:
	mov A, 16h
	orl 2Ah, A
	ret

	mov A, 15h
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	dec A
	jz jump_1857
	dec A
	jz jump_185E
	dec A
	jz jump_1865
	sjmp jump_1850

jump_1850:
	mov DPTR, #dptr_7FB6
	mov A, R7
	movx @DPTR, A
	sjmp jump_186A

jump_1857:
	mov DPTR, #dptr_7FB8
	mov A, R7
	movx @DPTR, A
	sjmp jump_186A

jump_185E:
	mov DPTR, #dptr_7FBA
	mov A, R7
jump_1862:
	movx @DPTR, A
	sjmp jump_186A

jump_1865:
	mov DPTR, #jump_-001
	nop
	nop
jump_186A:
	dec 46h
	nop
	jc jump_18EE
	cjne R5, #0EFh, jump_1862	; 239  -17 'ï'
	mov A, 16h
	orl 2Ah, A
	ret

jump_1877:
	mov R6, 07h
	clr A
	mov R7, A
	mov A, 15h
	add A, #32h	;  50 '2'
	mov 82h, A
	clr A
	addc A, 14h
jump_1884:
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov R5, A
	lcall jump_1646
	mov DPTR, #dptr_7840
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R6
	movx @DPTR, A
	clr A
	mov A, 15h
	add A, #32h	;  50 '2'
jump_189D:
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	orl A, #80h	; 128 -128
	mov R5, A
	lcall jump_1646
	ret

	push 0E0h
	nop
	nop
	nop
	nop
	dec 86h
; overlapping 1 byte(s)

org	18B3h
jump_18B3:
	mov 00h, @R0

org	18B5h
	jc jump_1877

org	18B7h
	movx @DPTR, A

org	18B8h
	push 83h

org	18BAh
	push 82h

org	18BCh
	push 85h

org	18BEh
	push 84h
; overlapping 1 byte(s)

org	18BFh
jump_18BF:
	div AB

org	18C0h
	push 86h

org	18C2h
	mov 86h, #00h	;   0

org	18C5h
	push 0D0h

org	18C7h
	mov 0D0h, #08h	;   8

org	18CAh
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 2 byte(s)

org	18CBh
jump_18CB:
	acall jump_1CEF

org	18CDh
	mov DPTR, #dptr_7FA8

org	18D0h
	mov A, #01h	;   1

org	18D2h
	movx @DPTR, A

org	18D3h
	lcall jump_1311

org	18D6h
	pop 0D0h
; overlapping 1 byte(s)

org	18D7h
jump_18D7:
	pop 0D0h

org	18D9h
	mov 0D0h, @R0

org	18DBh
	div AB

org	18DCh
	pop 85h

org	18DEh
	pop 82h

org	18E0h
	pop 83h

org	18E2h
	pop 0F0h
; overlapping 1 byte(s)

org	18E3h
jump_18E3:
	movx @DPTR, A

org	18E4h
	pop 0E0h

org	18E6h
	reti


org	18E7h
	mov DPTR, #dptr_7840

org	18EAh
	mov A, #03h	;   3

org	18ECh
	movx @DPTR, A

org	18EDh
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	18EEh
jump_18EE:
	push 00h
; overlapping 1 byte(s)

org	18EFh
jump_18EF:
	nop

org	18F0h
	mov A, #0BFh	; 191  -65 '¿'

org	18F2h
	movx @DPTR, A

org	18F3h
	mov DPTR, #dptr_7840

org	18F6h
	nop

org	18F7h
	nop

org	18F8h
	nop

org	18F9h
	nop
jump_18FA:
	dec 0C6h
	nop
	jc jump_1973
fwd_18FF_jump_F08F:
	ljmp jump_F08F

	push 00h
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	nop
	nop
	nop
	nop
	dec @R0
	inc @R0
	nop
	jc jump_196B
	addc A, @R1
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
; overlapping 1 byte(s)

org	196Bh
jump_196B:
	nop

org	196Ch
	mov A, R7

org	196Dh
	movx @DPTR, A

org	196Eh
	mov DPTR, #dptr_7840

org	1971h
	mov A, #03h	;   3
jump_1973:
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	nop
	nop
	nop
	nop
	dec @R0
	orl A, @R0
	nop
	jc jump_19B1
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #07h	;   7
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
jump_19B1:
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #05h	;   5
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R5
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
jump_19C7:
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7840
	nop
	nop
	nop
	nop
	dec @R0
	mov 00h, @R0
	jc jump_19C7
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 15h
	add A, #37h	;  55 '7'
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov A, 15h
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
jump_1A00:
	movx A, @DPTR
	dec A
	jz jump_1A12
	dec A
	jz jump_1A18
	dec A
	jz jump_1A1E
	sjmp jump_1A0C

jump_1A0C:
	mov DPTR, #dptr_7FC5
	movx A, @DPTR
	mov R7, A
	ret

jump_1A12:
	mov DPTR, #dptr_7FC7
	movx A, @DPTR
	nop
	nop
jump_1A18:
	nop
	nop
	dec @R0
	xch A, @R0
	nop
	jc jump_1A1E
; overlapping 1 byte(s)

org	1A1Eh
jump_1A1E:
	mov R7, A

org	1A1Fh
	ret


org	1A20h
	mov DPTR, #dptr_7FC9

org	1A23h
	movx A, @DPTR

org	1A24h
	mov R7, A

org	1A25h
	ret


org	1A26h
	mov DPTR, #dptr_7FCB

org	1A29h
	movx A, @DPTR

org	1A2Ah
	mov R7, A

org	1A2Bh
	ret


org	1A2Ch
	mov A, 15h

org	1A2Eh
	add A, #04h	;   4

org	1A30h
	mov 82h, A

org	1A32h
	clr A

org	1A33h
	addc A, 14h

org	1A35h
	mov 83h, A

org	1A37h
	movx A, @DPTR

org	1A38h
	dec A

org	1A39h
	jz jump_1A49

org	1A3Bh
	dec A

org	1A3Ch
	jz jump_1A4F

org	1A3Eh
	dec A

org	1A3Fh
	jz jump_1A55

org	1A41h
	sjmp jump_1A43

jump_1A43:
	mov DPTR, #dptr_7FB5
	movx A, @DPTR
	mov R7, A
	ret

jump_1A49:
	mov DPTR, #dptr_7FB7
	movx A, @DPTR
	mov R7, A
	ret

jump_1A4F:
	mov DPTR, #dptr_7FB9
	movx A, @DPTR
	mov R7, A
	ret

jump_1A55:
	mov DPTR, #dptr_7FBB
	movx A, @DPTR
	mov R7, A
	ret

	mov A, 15h
	add A, #00h	;   0
	nop
	nop
	nop
	dec @R1
	inc @R0
	nop
	jc jump_1A6B
	mov 82h, A
	clr A
	addc A, 14h
; overlapping 1 byte(s)

org	1A6Bh
jump_1A6B:
	dec A

org	1A6Ch
	mov 83h, A

org	1A6Eh
	movx A, @DPTR

org	1A6Fh
	dec A

org	1A70h
	jz jump_1A80

org	1A72h
	dec A

org	1A73h
	jz jump_1A86

org	1A75h
	dec A

org	1A76h
	jz jump_1A8C

org	1A78h
	sjmp jump_1A7A

jump_1A7A:
	mov DPTR, #dptr_7FC6
	movx A, @DPTR
	mov R7, A
	ret

jump_1A80:
	mov DPTR, #dptr_7FC8
	movx A, @DPTR
	mov R7, A
	ret

jump_1A86:
	mov DPTR, #dptr_7FCA
	movx A, @DPTR
	mov R7, A
	ret

jump_1A8C:
	mov DPTR, #dptr_7FCC
	movx A, @DPTR
	mov R7, A
	ret

	push 0E0h
	push 83h
	push 82h
	push 85h
	push 84h
	push 86h
	mov 86h, #00h	;   0
	mov DPTR, #dptr_7FC3
	clr A
	movx @DPTR, A
	nop
	nop
	nop
	nop
	dec @R1
	orl A, @R0
	nop
	jc jump_1B02
	acall jump_1CEF
	mov DPTR, #dptr_7FAA
	mov A, #04h	;   4
	movx @DPTR, A
jump_1AB7:
	pop 86h
	pop 84h
	pop 85h
	pop 82h
	pop 83h
	pop 0E0h
	reti

	mov DPTR, #dptr_7B40
; overlapping 2 byte(s)

org	1AC5h
jump_1AC5:
	mov R3, #41h	;  65 'A'

org	1AC7h
	movx A, @DPTR

org	1AC8h
	mov 36h, A

org	1ACAh
	orl 13h, #10h	;  16

org	1ACDh
	inc DPTR

org	1ACEh
	movx A, @DPTR

org	1ACFh
	jz jump_1ADA

org	1AD1h
	mov DPTR, #dptr_7FD6

org	1AD4h
	mov A, #17h	;  23

org	1AD6h
	movx @DPTR, A

org	1AD7h
	mov A, #37h	;  55 '7'

org	1AD9h
	movx @DPTR, A
jump_1ADA:
	mov DPTR, #dptr_7B42
	movx A, @DPTR
	mov 37h, A
	inc DPTR
	movx A, @DPTR
	anl A, #0F0h	; 240  -16 'ð'
	mov 29h, A
	movx A, @DPTR
	jz jump_1AEB
	setb 21h.2
jump_1AEB:
	ret

	push 0E0h
	nop
	nop
	nop
	nop
	dec @R1
	mov 00h, @R0
	jc jump_1AB7
	movc A, @A + PC
	push 82h
	push 85h
	push 84h
	push 86h
; overlapping 1 byte(s)

org	1AFFh
jump_1AFF:
	mov 75h, @R0
; overlapping 1 byte(s)

org	1B00h
jump_1B00:
	mov 86h, #00h	;   0
; overlapping 1 byte(s)

org	1B02h
jump_1B02:
	nop

org	1B03h
	setb 20h.1

org	1B05h
	anl 91h, #0EFh	; 239  -17 'ï'

org	1B08h
	mov DPTR, #dptr_7FAA

org	1B0Bh
	mov A, #01h	;   1

org	1B0Dh
	movx @DPTR, A

org	1B0Eh
	pop 86h
; overlapping 1 byte(s)

org	1B0Fh
jump_1B0F:
	mov 0D0h, @R0

org	1B11h
	div AB

org	1B12h
	pop 85h
; overlapping 1 byte(s)

org	1B13h
jump_1B13:
	mov 82h, 0D0h

org	1B16h
	pop 83h

org	1B18h
	pop 0E0h

org	1B1Ah
	reti


org	1B1Bh
	push 0E0h

org	1B1Dh
	push 83h

org	1B1Fh
	push 82h

org	1B21h
	push 85h

org	1B23h
	push 84h

org	1B25h
	push 86h

org	1B27h
	mov 86h, #00h	;   0

org	1B2Ah
	setb 21h.0

org	1B2Ch
	anl 91h, #0EFh	; 239  -17 'ï'

org	1B2Fh
	mov DPTR, #dptr_7FAA

org	1B32h
	mov A, #08h	;   8

org	1B34h
	movx @DPTR, A

org	1B35h
	pop 00h

org	1B37h
	nop

org	1B38h
	nop

org	1B39h
	nop

org	1B3Ah
	dec @R1

org	1B3Bh
	xch A, @R0

org	1B3Ch
	nop

org	1B3Dh
	jc jump_1AC5

org	1B3Fh
	pop 84h

org	1B41h
	pop 85h

org	1B43h
	pop 82h

org	1B45h
	pop 83h

org	1B47h
	pop 0E0h

org	1B49h
	reti


org	1B4Ah
	lcall jump_18BF

org	1B4Dh
	mov R6, 07h

org	1B4Fh
	lcall jump_18BF

org	1B52h
	mov R5, 07h
jump_1B54:
	mov A, R6
	xrl A, R5
	jz jump_1B68
	lcall jump_18BF
	mov R6, 07h
jump_1B5D:
	mov A, R6
	xrl A, R5
	jz jump_1B68
	lcall jump_18BF
	mov R5, 07h
	sjmp jump_1B54

jump_1B68:
	mov R7, 06h
	ret

	mov A, #00h	;   0
	mov 86h, A
	mov DPTR, #dptr_FDA4
	mov R4, #05h	;   5
jump_1B74:
	inc DPTR
	mov A, 82h
	orl A, 83h
	jnz jump_1B74
	ret

	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	dec R0
	inc @R0
	nop
	jc jump_1B5D
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	orl 87h, #01h	;   1
	nop
	nop
	nop
	nop
	nop
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	jnb 21h.3, jump_1BA6
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_1BA6:
	mov R7, #0F4h	; 244  -12 'ô'
	mov R6, #01h	;   1
	lcall jump_186A
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	ret

	lcall jump_137B
	lcall jump_1803
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	jnb 0E0h.7, jump_1BCC
	mov R7, #05h	;   5
	mov R6, #00h	;   0
	nop
	nop
	nop
	nop
	dec R0
	orl A, @R0
jump_1BCC:
	nop
	jc jump_1BE1
	dec R0
	xrl A, R3
	lcall jump_189D
	lcall jump_0AB7
	ret

	rr A
	addc A, 80h
	nop
	nop
	rr A
	add A, R6
	ajmp jump_1C00

jump_1BE1:
	nop
	ajmp jump_1E85

	ajmp jump_1E81

	ajmp jump_1E08

	ajmp jump_1E00

	ajmp jump_1E06

	ajmp jump_1822

	nop
fwd_1BEF_jump_1824:
	ajmp jump_1824

	nop
	nop
	mov 18h, R6
	mov 19h, R7
jump_1BF7:
	mov A, 19h
	dec 19h
	mov R6, 18h
	jnz jump_1C01
	dec 18h
; overlapping 1 byte(s)

org	1C00h
jump_1C00:
	dec R0
jump_1C01:
	orl A, R6
	jz jump_1C0C
	lcall jump_17F2
	lcall jump_17F2
	sjmp jump_1BF7

jump_1C0C:
	ret

	mov A, 00h
	nop
	nop
	nop
	dec R0
	mov 00h, @R0
	jc jump_1C2C
	add A, #04h	;   4
	mov 82h, A
	clr A
	addc A, 14h
	mov 83h, A
	movx A, @DPTR
	inc A
	mov R7, A
	orl A, #10h	;  16
	mov DPTR, #dptr_7FD6
	movx @DPTR, A
	mov A, R7
	orl A, #30h	;  48 '0'
jump_1C2C:
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov R7, #0Dh	;  13
	mov R6, #00h	;   0
	lcall jump_186A
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7840
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7840
	mov A, #03h	;   3
	movx @DPTR, A
	nop
	nop
	nop
	nop
	dec R0
	xch A, @R0
	nop
	jc fwd_1BEF_jump_1824
	push 00h
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7840
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7840
	mov A, #05h	;   5
	movx @DPTR, A
jump_1C76:
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7840
	mov A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	clr A
	mov DPTR, #dptr_7840
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	anl 0D8h, #0EFh	; 239  -17 'ï'
	reti

	nop
	lcall jump_010F
	ajmp fwd_18FF_jump_F08F

	nop
	nop
	nop
	nop
	nop
	dec R1
	inc @R0
	nop
	jc jump_1CA7
jump_1CA7:
	jc jump_1C76
	inc @R0
	inc R2
	ajmp jump_1800

	nop
	ajmp jump_1802

	nop
	inc A
	inc R1
	ljmp jump_73FF

	ajmp jump_1801

	nop
	orl C, /26h.2
	inc R1
	inc A
	nop
	nop
	inc R6
	mov R7, A
	nop
	nop
	nop
	inc @R1
	inc 01h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 02h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 03h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 04h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 05h
	ljmp jump_3FFF

	nop
	nop
	nop
	nop
	dec R1
	orl A, @R0
	nop
	jc jump_1CEF
jump_1CEF:
	inc @R1
	inc 06h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 07h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 81h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 82h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 83h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 84h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 85h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 86h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 87h
	ljmp jump_3FFF

	ajmp jump_1800

	nop
	nop
	nop
	dec R1
	mov 00h, @R0
	jc jump_1D3B
	rr A
	inc R1
	inc A
	orl A, R0
jump_1D3B:
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_1D46_jump_1B00
fwd_1D46_jump_1B00:
	ajmp jump_1B00

	xrl A, R6
	nop
	add A, R4
	nop
	jb 20h.0, fwd_1DB0_jump_1A00
	nop
	jb 20h.0, jump_1DB7
	nop
	xrl A, R1
	nop
	mov @R0, #00h	;   0
	xrl A, R1
	nop
	jmp @A + DPTR

	nop
	xrl A, R1
	nop
	xrl A, R7
	nop
	xrl A, R6
	nop
	jb 20h.0, jump_1DD4
	nop
	xrl A, @R0
	nop
	jb 20h.0, fwd_1DB4_jump_1B00
	nop
	xrl A, R6
	nop
	xrl A, R6
	nop
	xrl A, R7
	nop
	anl 00h, #79h	; 121 'y'
	nop
	nop
	nop
	nop
	nop
	dec R1
	xch A, @R0
	nop
	jc jump_1DF2
	nop
	jb 20h.0, jump_1DCC
	nop
	xrl A, R6
	nop
	xrl 00h, #2Eh	;  46 '.'
	nop
	addc A, @R0
	rr A
	anl A, 00h
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_1DC9
	nop
	add A, R5
	nop
	jnz jump_1D9A
jump_1D9A:
	xrl A, R7
	nop
	orl C, 20h.0
	mov A, #00h	;   0
	jb 20h.0, jump_1DF6
	nop
	xrl A, 00h
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_1B00

	xrl A, R4
	nop
	jb 20h.0, jump_1DF2
; overlapping 1 byte(s)

org	1DB0h
fwd_1DB0_jump_1A00:
	ajmp jump_1A00


org	1DB2h
	xrl A, #00h	;   0
fwd_1DB4_jump_1B00:
	ajmp jump_1B00

	jnz jump_1DB8
; overlapping 1 byte(s)

org	1DB7h
jump_1DB7:
	nop
jump_1DB8:
	mov A, #00h	;   0
	xrl A, 00h
	orl C, 20h.0
	nop
	nop
	nop
	nop
	dec R2
	inc @R0
	nop
	jc jump_1DC7
jump_1DC7:
	nop
	nop
jump_1DC9:
	nop
	nop
	nop
jump_1DCC:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1DD4:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1DF2:
	nop
	nop
	nop
	nop
jump_1DF6:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1E00:
	nop
	nop
	nop
	nop
	nop
	nop
jump_1E06:
	nop
	nop
jump_1E08:
	nop
	nop
	dec R2
	orl A, @R0
	nop
	jc jump_1E0F
jump_1E0F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R2
	mov 00h, @R0
	jc jump_1E57
jump_1E57:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1E81:
	nop
	nop
	nop
	nop
jump_1E85:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R2
	xch A, @R0
	nop
	jc jump_1E9F
jump_1E9F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	ljmp jump_1783

	nop
	ljmp jump_1AFF

	nop
	nop
	nop
	dec R3
	inc @R0
	nop
	dec 04h
	nop
	ljmp jump_1731

	nop
	ljmp jump_17AA

	nop
	ljmp jump_1B0F

	nop
	ljmp jump_1B13

	nop
	ljmp jump_1583

	nop
	nop
	nop
	nop
	nop
	nop
	nop

end