  ; XREFS: UNKNOWN 0x000142d8  UNKNOWN 0x0001438c  UNKNOWN 0x0001496c  
  ; XREFS: UNKNOWN 0x000151dc  UNKNOWN 0x000154ec  UNKNOWN 0x0001551c  
  ; XREFS: UNKNOWN 0x0001558c  UNKNOWN 0x0001559c  
┌ 8: fcn.00000010 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000010      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000014      .qword 0x0000000000015600 ; aav.0x00015600

  ; CALL XREF from aav.0x00001000 @ +0xb18
┌ 8: fcn.0000a7ac (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000a7ac      15000091       add x21, x0, 0                        ; arg1
└ 0x0000a7b0      05d06946       invalid

  ; CALL XREF from aav.0x00001000 @ +0x1874
┌ 8: fcn.0000b514 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x0000b514      126802eb       subs x18, x0, x2, lsl 26              ; arg3
└ 0x0000b518      800041f6       invalid

  ; CALL XREF from fcn.00002e70 @ +0xa0
┌ 8: fcn.0000b328 ();
│ 0x0000b328      504601f0       adrp x16, 0x28d6000
└ 0x0000b32c      dbfd0700       invalid

  ; CALL XREF from fcn.00002e70 @ +0x1d28
┌ 8: fcn.00008b98 ();
│ 0x00008b98      494508d1       sub x9, x10, 0x211
└ 0x00008b9c      0a2448e0       invalid

  ; CALL XREF from fcn.00002e70 @ +0x1fa4
┌ 8: fcn.0000de40 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000de40      286054f8       ldur x8, [x1, -0xba]                  ; 0xc8 ; arg2
└ 0x0000de44      c00f3044       invalid

  ; CALL XREF from fcn.00002e70 @ +0x2100
┌ 8: fcn.0000df78 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0000df78      d3f840b3       bfxil x19, x6, 0, 0x3f                ; arg7
└ 0x0000df7c      184f41f6       invalid

  ; CALL XREF from fcn.00002e70 @ +0x253c
┌ 8: fcn.0000d3c4 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x0000d3c4      002001ab       adds x0, x0, x1, lsl 8                ; arg2
└ 0x0000d3c8      02f50052       invalid

┌ 8: fcn.00007dd8 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ x1
│ 0x00007dd8      2c00e269       ldpsw x12, x0, [x1, -0xf0]!           ; arg2
└ 0x00007ddc      e168fcf7       invalid

┌ 8: fcn.00010a7c ();
│ 0x00010a7c      ff0f4cd1       sub sp, sp, 0x303, lsl 12
└ 0x00010a80      e86948bb       invalid

┌ 8: fcn.00002e70 (int64_t arg_1a8h);
│ ; arg int64_t arg_1a8h @ sp+0x1a8
│ 0x00002e70      f08f5aa9       ldp x16, x3, [arg_1a8h]
└ 0x00002e74      30460322       invalid

┌ 12: fcn.00009a5c ();
│ 0x00009a5c      f08f7da9       ldp x16, x3, [sp, -0x28]
│ 0x00009a60      37a800f0       adrp x23, 0x1510000
└ 0x00009a64      7afb0500       invalid

┌ 8: fcn.0000dee8 ();
│ 0x0000dee8      fae733a9       stp x26, x25, [sp, -0xc8]
└ 0x0000deec      3846f7f7       invalid

