  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 85: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      002459         add byte [rcx + rbx*2], ah            ; arg4
│ ; DATA XREF from fcn.00000000 @ +0x3986
│ 0x00000003      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x5cc7
│ 0x00000005      4099           cdq
│ ; DATA XREFS from fcn.00000000 @ +0x2507, +0x8a11
│ 0x00000007      00b8d700006a   add byte [rax + 0x6a0000d7], bh
│ ; XREFS: DATA 0x00002adb  DATA 0x000032cf  DATA 0x00003707  
│ ; XREFS: DATA 0x0000382b  DATA 0x000038a9  DATA 0x000039f7  
│ ; XREFS: DATA 0x00003ab9  DATA 0x00003c6a  DATA 0x000049f3  
│ ; XREFS: DATA 0x0000578a  DATA 0x000060e8  DATA 0x00006efa  
│ ; XREFS: DATA 0x00007a6a  DATA 0x00007b9b  DATA 0x00009042  
│ ; XREFS: DATA 0x00009d6f  
│ 0x0000000d      dc4811         fmul qword [rax + 0x11]
│ ; XREFS: DATA 0x0000258c  DATA 0x000025e4  DATA 0x0000292c  
│ ; XREFS: DATA 0x00002949  DATA 0x000030a9  DATA 0x00003349  
│ ; XREFS: DATA 0x0000380f  DATA 0x00004a83  DATA 0x00004aba  
│ ; XREFS: DATA 0x00004e45  DATA 0x0000557d  DATA 0x0000703d  
│ ; XREFS: DATA 0x000085b2  DATA 0x0000b102  
│ 0x00000010      0400           add al, 0
│ ; XREFS: DATA 0x000021cc  DATA 0x0000537f  DATA 0x00006c09  
│ ; XREFS: DATA 0x0000a4e7  DATA 0x0000a6c1  DATA 0x0000a70c  
│ ; XREFS: CALL 0x0000a7da  CALL 0x0000a82a  DATA 0x0000c3b0  
│ 0x00000012      0000           add byte [rax], al
│ ; XREFS: DATA 0x000040ae  DATA 0x00005faa  DATA 0x000065b2  
│ ; XREFS: DATA 0x00008a27  DATA 0x00008ca0  DATA 0x0000c761  
│ ; XREFS: DATA 0x0000c7a8  DATA 0x0000d011  DATA 0x0000d044  
│ ; XREFS: DATA 0x0000d504  
│ 0x00000014      0000           add byte [rax], al
│ ; XREFS: DATA 0x000020cf  DATA 0x000025a6  DATA 0x00002f9d  
│ ; XREFS: DATA 0x00004fe9  DATA 0x00005d60  DATA 0x00006152  
│ ; XREFS: DATA 0x0000928d  DATA 0x00009309  DATA 0x00009892  
│ ; XREFS: DATA 0x00009e96  DATA 0x0000a9f0  DATA 0x0000a9fe  
│ ; XREFS: DATA 0x0000aa0b  DATA 0x0000adff  DATA 0x0000aebd  
│ ; XREFS: DATA 0x0000d598  
│ 0x00000016      0000           add byte [rax], al
│ ; XREFS: CODE 0x000002e3  DATA 0x00000d75  DATA 0x000036b8  
│ ; XREFS: DATA 0x00003988  DATA 0x000053b8  DATA 0x0000573d  
│ ; XREFS: DATA 0x00007c8b  DATA 0x00007f15  DATA 0x00008d37  
│ ; XREFS: DATA 0x000097a2  DATA 0x0000b480  DATA 0x0000c1b2  
│ ; XREFS: DATA 0x0000cb53  
│ 0x00000018      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002006  DATA 0x0000216b  DATA 0x00004a12  
│ ; XREFS: DATA 0x000051b6  DATA 0x0000711b  DATA 0x00007f9a  
│ ; XREFS: DATA 0x000083bc  DATA 0x000098b3  DATA 0x00009949  
│ ; XREFS: DATA 0x0000a630  DATA 0x0000ac89  DATA 0x0000ae75  
│ ; XREFS: DATA 0x0000aed5  DATA 0x0000bd7f  
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(23)
│ 0x0000001c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x201, +0x3d47, +0x42ad, +0x43df, +0x5242
│ 0x0000001e      0000           add byte [rax], al
│ ; XREFS: CODE 0x000001d7  DATA 0x00002cd8  DATA 0x00003fae  
│ ; XREFS: DATA 0x0000463f  DATA 0x00005295  DATA 0x00005305  
│ ; XREFS: DATA 0x00005331  DATA 0x000053f4  DATA 0x00008a39  
│ ; XREFS: DATA 0x00009e5a  DATA 0x0000c617  DATA 0x0000d1c3  
│ 0x00000020      004099         add byte [rax - 0x67], al
│ ; XREFS: DATA 0x00002419  DATA 0x0000327a  DATA 0x00003cd2  
│ ; XREFS: DATA 0x00004dd1  DATA 0x00005473  DATA 0x0000d170  
│ ; XREFS: DATA 0x0000d498  DATA 0x0000d500  DATA 0x0000d543  
│ ; XREFS: DATA 0x0000d593  
│ 0x00000023      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1e94, +0x4b5f, +0x5281, +0xb159, +0xbabe
│ 0x00000025      0000           add byte [rax], al
│ ; XREFS: DATA 0x00003f6e  DATA 0x00006bfc  DATA 0x0000891f  
│ ; XREFS: DATA 0x00008da5  DATA 0x000098d2  DATA 0x00009f40  
│ ; XREFS: DATA 0x0000b9a6  DATA 0x0000b9b5  DATA 0x0000cc50  
│ ; XREFS: DATA 0x0000d27a  
│ 0x00000027      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4b64, +0x89df
│ 0x00000029      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x29aa, +0x828a, +0xacc9, +0xb8ab, +0xb9eb
│ 0x0000002b      00c0           add al, al
│ ; DATA XREFS from fcn.00000000 @ +0x41c8, +0x4a14, +0x9906, +0xb620
│ 0x0000002d      2c59           sub al, 0x59
│ ; DATA XREFS from fcn.00000000 @ +0x3d49, +0x3d85, +0x99bc
│ 0x0000002f      009c6e580054.  add byte [rsi + rbp*2 + 0x40540058], bl ; arg2
│ ; DATA XREFS from fcn.00000000 @ +0xa6cd, +0xb632
│ 0x00000036      99             cdq
│ ; DATA XREFS from fcn.00000000 @ +0x8b56, +0x8b7e, +0x8bf0
│ 0x00000037      00bc2c5900b8.  add byte [rsp + rbp - 0x447ffa7], bh
│ ; DATA XREFS from fcn.00000000 @ +0x7563, +0x776d, +0x79c6
│ 0x0000003e      59             pop rcx
│ ; DATA XREF from fcn.00000000 @ +0xd18d
│ 0x0000003f      00bc56580070.  add byte [rsi + rdx*2 + 0x31700058], bh ; arg2
│ ; XREFS: DATA 0x000050d8  DATA 0x0000624b  DATA 0x000085ef  
│ ; XREFS: DATA 0x00008e8d  DATA 0x0000a6e6  DATA 0x0000b7d8  
│ 0x00000046      59             pop rcx
│ ; DATA XREF from fcn.00000000 @ +0xbad1
│ 0x00000047      000479         add byte [rcx + rdi*2], al
│ ; DATA XREFS from fcn.00000000 @ +0x1d56, +0x3bc7, +0x5aeb, +0xbe6f, +0xc423
│ 0x0000004a      58             pop rax
│ ; XREFS: DATA 0x00005d03  DATA 0x000067d4  DATA 0x00006904  
│ ; XREFS: DATA 0x000080d8  DATA 0x000091d1  DATA 0x0000bb25  
│ ; XREFS: DATA 0x0000ce02  
│ 0x0000004b      00980b5800b4   add byte [rax - 0x4bffa7f5], bl
│ ; DATA XREFS from fcn.00000000 @ +0x1eb5, +0x6666, +0xb76a
│ 0x00000051      2c59           sub al, 0x59
│ ; DATA XREF from fcn.00000000 @ +0xa227
└ 0x00000053      00d8           add al, bl

