  ; XREFS(33)
┌ 12: fcn.00000018 ();
│ 0x00000018      00000010       b aav.0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; CALL XREF from fcn.00020560 @ +0x29c
│ ; CALL XREF from fcn.0007fc70 @ +0x158
│ ; UNKNOWN XREF from fcn.000c1474 @ +0x6140
└ 0x0000001c      00000000       nop
| // true: 0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; CALL XREF from fcn.00020560 @ +0x29c
│ ; CALL XREF from fcn.0007fc70 @ +0x158
│ ; UNKNOWN XREF from fcn.000c1474 @ +0x6140
└ 0x0000001c      00000000       nop
| // true: 0x00000020
  ; XREFS(154)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.000c1474 @ +0x12cc
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   00             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00001a00 @ +0x330
  ; CALL XREFS from fcn.0004fc74 @ +0x369c, +0x3714
┌ 4: fcn.00030470 ();
└ 0x00030470      008419c1       ll t9, -0x7c00(t0)

  ; XREFS(117)
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.0003a14c @ +0x60c
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   00             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x00002028 @ +0xc0
┌ 16: fcn.00002150 ();
│ 0x00002150      e2064ab0       sdl t2, 0x6e2(v0)
│ 0x00002154      3406ffff       sd ra, 0x634(ra)
│ 0x00002158      2406e807       tgei ra, 0x624
└ 0x0000215c      2210e205       bltzl t7, 0x61e8

  ; CALL XREF from aav.0x00002028 @ +0xc4
┌ 24: fcn.0003a14c ();
│ 0x0003a14c      480500e4       swc1 f0, 0x548(zero)
│ 0x0003a150      79fedffb       bbit132 fp, 0x1f, 0x39b38
│ 0x0003a154      4800dd0f       jal 0xf740120
│ 0x0003a158      4803cbf1       scd t3, 0x348(t6)
│ 0x0003a15c      cd010090       lbu zero, 0x1cd(zero)
└ 0x0003a160      1c210030       andi zero, zero, 0x211c

  ; CALL XREF from aav.0x00004b00 @ +0x5d4
┌ 28: fcn.00067c70 ();
│ 0x00067c70      2a00e613       beq ra, a2, 0x67d1c
│ 0x00067c74      501e6338       xori v1, v1, 0x1e50
  false: 0x00067c78
│ 0x00067c78      70169800       tge a0, t8, 0x59
│ 0x00067c7c      48091820       addi t8, zero, 0x948
│ 0x00067c80      a8007e60       daddi fp, v1, 0xa8
│ 0x00067c84      00307c14       bne v1, gp, 0x73c88
└ 0x00067c88      011e7412       beq s3, s4, 0x6f490

  ; CALL XREF from aav.0x0000554c @ +0x718
  ; CALL XREF from fcn.00047554 @ +0xcd0
┌ 36: fcn.000849e8 ();
│ 0x000849e8      c7f1c6e1       sc a2, -0xe39(t6)
│ 0x000849ec      009021f1       scd at, -0x7000(t1)
│ 0x000849f0      00041821       addi t8, t0, aav.0x00000400
│ 0x000849f4      06d00080       lb zero, -0x2ffa(zero)
│ 0x000849f8      74630035       ori zero, t0, 0x6374
│ 0x000849fc      dd01dbf1       scd k1, 0x1dd(t6)
│ 0x00084a00      4800dae1       sc k0, 0x48(t6)
│ 0x00084a04      d9d1d8c1       ll t8, -0x2e27(t6)
└ 0x00084a08      1fa10010       b 0x6ce88

  ; CALL XREF from fcn.00006544 @ +0x688
  ; CALL XREF from fcn.0004fc74 @ +0x52b0
  ; CALL XREF from fcn.00058474 @ +0x2258
  ; CALL XREF from fcn.0005f540 @ +0x2c4
┌ 32: fcn.00020470 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x00020470      c004c264       daddiu v0, a2, 0x4c0                  ; arg3
│ 0x00020474      48156c20       addi t4, v1, 0x1548
│ 0x00020478      7ce3002e       sltiu zero, s0, -0x1c84
│ 0x0002047c      c18423f6       sdc1 f3, -0x7b3f(s1)
│ 0x00020480      7ca03030       andi s0, at, 0xa07c
│ 0x00020484      24002c06       teqi s1, 0x24
│ 0x00020488      7cf8c430       andi a0, a2, 0xf87c                   ; arg3
└ 0x0002048c      7c06009e       lwu zero, 0x67c(s0)

  ; XREFS(51)
┌ 4: fcn.00000540 ();
└ 0x00000540      00485181       lb s1, 0x4800(t2)

  ; XREFS: CALL 0x000088ec  CALL 0x0001f6fc  CALL 0x0003f698  
  ; XREFS: CALL 0x0004f598  CALL 0x00054170  CALL 0x0006b6a8  
  ; XREFS: CALL 0x0007224c  CALL 0x000728e8  CALL 0x0009046c  
  ; XREFS: CALL 0x0009f698  
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.0000854c @ +0x50c
  ; CALL XREF from fcn.00029c7c @ +0x2d48
  ; CALL XREF from fcn.000849e8 @ +0xa9c0
  ; CODE XREF from aav.0x000a7974 @ +0x100b0
┌ 8: fcn.0001fc70 ();
│ 0x0001fc70      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
└ 0x0001fc74      06d00080       lb zero, -0x2ffa(zero)

  ; XREFS(66)
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS(27)
┌ 28: fcn.00000020 ();
│ 0x00000020      00000050       beql zero, zero, 0x24
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      00103d64       daddiu sp, at, aav.0x00001000
| // true: 0x00000024  false: 0x00000028
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      00103d64       daddiu sp, at, aav.0x00001000
| // true: 0x00000028
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from fcn.000c1474 @ +0x6288
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
└ 0x00000034      00000000       nop

  ; CALL XREF from aav.0x00009328 @ +0xba0
  ; CALL XREF from fcn.0001f070 @ +0x940
  ; CALL XREF from fcn.00020d6c @ +0x25c0
┌ 52: fcn.00030558 ();
│ 0x00030558      00085256       bnel s2, s2, 0x3255c                  ; fcn.0003054c+0x2010
│ ; CALL XREF from fcn.0000f874 @ +0x6a8
│ ; CALL XREF from aav.0x000a7974 @ +0xf748
┌ 8: fcn.0003055c ();
│ 0x0003055c      000c5016       bne s2, s0, 0x33560
| // true: 0x00033560  false: 0x00030564
│ 0x00030564      001c72a0       sb s2, 0x1c00(v1)
│ 0x00030568      00007f14       bne v1, ra, 0x3056c
│ ; CODE XREF from fcn.00030558 @ 0x30568
│ 0x0003056c      201436b6       sdr s6, 0x1420(s1)
| // true: 0x0003056c  false: 0x00030570
│ ; CODE XREF from fcn.00030558 @ 0x30568
│ 0x0003056c      201436b6       sdr s6, 0x1420(s1)
| // true: 0x00030570
│ 0x00030570      00217f35       ori ra, t3, aav.0x00002100            ; "K\a\xe8\x054\xe6\xff\xff \x04$\x06P\b"
│ 0x00030574      01947f52       beql s3, ra, 0x1557c
│ 0x00030578      181456b6       sdr s6, 0x1418(s2)
| // true: 0x0001557c  false: 0x0003057c
│ ; CODE XREF from fcn.00030558 @ 0x3055c
│ 0x00033560      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00033564      d6e1d5d1       lld s5, -0x1e2a(t6)
│ 0x00033568      c0e3014d       bc3t 0x2c46c
└ 0x0003356c      2a0ee204       bltzl a3, 0x36e18

  ; CALL XREF from aav.0x0000a000 @ +0x218
  ; CALL XREF from fcn.000151a8 @ +0x6d8
  ; DATA XREF from fcn.000dec04 @ +0x6dd0
┌ 20: fcn.00007470 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00007470      74000021       addi zero, t0, 0x74
│ 0x00007474      48064430       andi a0, v0, 0x648                    ; arg1
│ 0x00007478      7c06552c       sltiu s5, v0, 0x67c
│ 0x0000747c      7c0004ac       sw a0, 0x7c(zero)
│ ; DATA XREF from aav.0x00009328 @ +0x478
└ 0x00007480      1d440084       lh zero, 0x441d(zero)

  ; CALL XREF from fcn.0000e474 @ +0xb14
┌ 16: fcn.0008f874 ();
│ 0x0008f874      79f73029       slti s0, t1, -0x887
│ 0x0008f878      2a03e614       bne a3, a2, 0x90524
│ 0x0008f87c      482070e0       sc s0, 0x2048(v1)
  false: 0x0008f880
│ ; CODE XREFS from fcn.0008fc74 @ +0x74a0, +0xf798
└ 0x0008f880      e00f7120       addi s1, v1, 0xfe0

  ; XREFS: CALL 0x0000f148  CALL 0x000386e4  CALL 0x00039598  
  ; XREFS: CALL 0x00049ef4  CALL 0x000739d0  CALL 0x00087054  
  ; XREFS: CALL 0x0008706c  CALL 0x0008f8b0  CALL 0x00092240  
  ; XREFS: CALL 0x000ad528  CALL 0x000ad5d4  CALL 0x000ad610  
  ; XREFS: CALL 0x000ad678  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x00009328 @ +0xba0
  ; CALL XREF from fcn.0001f070 @ +0x940
  ; CALL XREF from fcn.00020d6c @ +0x25c0
┌ 52: fcn.00030558 ();
│ 0x00030558      00085256       bnel s2, s2, 0x3255c                  ; fcn.0003054c+0x2010
│ ; CALL XREF from fcn.0000f874 @ +0x6a8
│ ; CALL XREF from aav.0x000a7974 @ +0xf748
┌ 8: fcn.0003055c ();
│ 0x0003055c      000c5016       bne s2, s0, 0x33560
| // true: 0x00033560  false: 0x00030564
│ 0x00030564      001c72a0       sb s2, 0x1c00(v1)
│ 0x00030568      00007f14       bne v1, ra, 0x3056c
│ ; CODE XREF from fcn.00030558 @ 0x30568
│ 0x0003056c      201436b6       sdr s6, 0x1420(s1)
| // true: 0x0003056c  false: 0x00030570
│ ; CODE XREF from fcn.00030558 @ 0x30568
│ 0x0003056c      201436b6       sdr s6, 0x1420(s1)
| // true: 0x00030570
│ 0x00030570      00217f35       ori ra, t3, aav.0x00002100            ; "K\a\xe8\x054\xe6\xff\xff \x04$\x06P\b"
│ 0x00030574      01947f52       beql s3, ra, 0x1557c
│ 0x00030578      181456b6       sdr s6, 0x1418(s2)
| // true: 0x0001557c  false: 0x0003057c
│ ; CODE XREF from fcn.00030558 @ 0x3055c
│ 0x00033560      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00033564      d6e1d5d1       lld s5, -0x1e2a(t6)
│ 0x00033568      c0e3014d       bc3t 0x2c46c
└ 0x0003356c      2a0ee204       bltzl a3, 0x36e18

  ; CALL XREF from fcn.0001055c @ +0x168
┌ 20: fcn.000cf474 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000cf474      5f494650       beql v0, a2, 0xe19f4
│ 0x000cf478      20697320       addi s3, v1, 0x6920
  false: 0x000cf47c
│ 0x000cf47c      64697361       daddi s3, t3, 0x6964
│ 0x000cf480      626c6564       daddiu a1, v1, 0x6c62                 ; arg2
└ 0x000cf484      0a000000       movz zero, zero, zero

│ ; CODE XREF from fcn.00020cd8 @ 0x20ce0
│ 0x0001d440      c045c275       jalx 0x7091700
│ 0x0001d444      48106c24       addiu t4, v1, 0x1048
│ 0x0001d448      7f63202e       sltiu zero, s1, 0x637f

  ; CALL XREF from fcn.0001055c @ +0xfb8
┌ 28: fcn.00020cd8 ();
│ 0x00020cd8      06e07ce4       swc1 f28, -0x1ffa(v1)
│ 0x00020cdc      00d04447       bz.w w4, 0x14ce0
│ 0x00020ce0      d7f14816       bne s2, t0, 0x1d440
| // true: 0x0001d440  false: 0x00020ce8
│ 0x00020ce8      73e0e00d       jal 0x78381cc

  ; XREFS(90)
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS(80)
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   00             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00013f88  CALL 0x0003125c  CALL 0x00043e98  
  ; XREFS: CALL 0x0004cd70  CALL 0x0004ee54  CALL 0x0008170c  
  ; XREFS: CALL 0x000bc8cc  CALL 0x000be4d4  
┌ 12: fcn.0002855c ();
│ 0x0002855c      01e379ff       sd t9, -0x1cff(k1)
│ 0x00028560      ef31c10a       j 0xb04c7bc
└ 0x00028564      77680209       j 0x409a1dc

  ; XREFS: CALL 0x00013fd0  CALL 0x0004eff8  CALL 0x000aebd8  
  ; XREFS: CALL 0x000aed40  CALL 0x000b70f0  CALL 0x000b711c  
  ; XREFS: CALL 0x000b7ea4  CALL 0x000bc064  CALL 0x000bc074  
  ; XREFS: CALL 0x000bc084  CALL 0x000bc8b4  CALL 0x000bc900  
  ; XREFS: CALL 0x000bc910  CALL 0x000bdab8  CALL 0x000bdac8  
┌ 4: fcn.0002854c ();
└ 0x0002854c      f503c10a       j 0xb040fd4

  ; CALL XREF from fcn.0001055c @ +0x3edc
  ; CALL XREF from fcn.000449e8 @ +0x1a38
  ; CALL XREF from fcn.0006055c @ +0x1eec
┌ 16: fcn.000dec04 ();
│ 0x000dec04      6c757368       ldl s3, 0x756c(v1)
│ ; CODE XREF from fcn.000be9e4 @ +0x9b0
│ 0x000dec08      00000000       nop
│ 0x000dec0c      00000000       nop
└ 0x000dec10      64706e69       ldl t6, 0x7064(t3)

│ 0x00002d50      182106e0       sc a2, 0x2118(zero)

  ; CALL XREFS from fcn.0001055c @ +0x3f18, +0x3f6c
  ; DATA XREF from fcn.00080000 @ +0x5a0
┌ 16: fcn.00005d40 ();
│ 0x00005d40      03f44813       beq k0, t0, 0x2d50
│ 0x00005d44      d3414965       daddiu t1, t2, 0x41d3
| // true: 0x00002d50  false: 0x00005d48
│ 0x00005d48      2c06c708       j 0x31c18b0

  ; XREFS(80)
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.000151a8 @ +0x38c
┌ 8: fcn.000151a8 ();
│ 0x000151a8      814070e0       sc s0, 0x4081(v1)
└ 0x000151ac      020679ff       sd t9, 0x602(k1)

  ; XREFS(23)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; XREFS(66)
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   00             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.00017944 @ +0x64
┌ 44: fcn.0005f160 ();
│ 0x0005f160      00445381       lb s3, 0x4400(t2)
│ 0x0005f164      00400090       lbu zero, aav.aav.0x00004000)
│ 0x0005f168      1c210050       beql zero, zero, 0x675dc
│ 0x0005f16c      0004717f       ext s1, k1, 0x10, 1
  false: 0x0005f170
│ 0x0005f170      7d307c21       addi gp, t3, 0x307d
│ 0x0005f174      596e0080       lb zero, 0x6e59(zero)
│ 0x0005f178      540102d4       ldc1 f2, 0x154(zero)
│ 0x0005f17c      1ca1002c       sltiu zero, zero, -0x5ee4
│ 0x0005f180      57e102cc       pref 2, -0x1ea9(zero)
│ 0x0005f184      4a0000b0       sdl zero, 0x4a(zero)
└ 0x0005f188      57c102c8       bbit0 zero, 2, 0x4f6e8

  ; CODE XREF from fcn.0000854c @ +0x4a4
  ; CALL XREF from fcn.00017944 @ +0x7b8
┌ 8: fcn.00007c70 ();
│ 0x00007c70      7d002110       beq at, at, 0x7e68
│ ; DATA XREF from aav.0x000a6c6c @ +0x420
└ 0x00007c74      7d063110       beq at, s1, 0x966c

  ; CALL XREFS from fcn.0001855c @ +0x520, +0x568
┌ 8: fcn.00001470 ();
│ 0x00001470      003079ff       sd t9, 0x3000(k1)
└ 0x00001474      fd95d431       andi s4, t6, 0x95fd

  ; CALL XREF from fcn.0001855c @ +0x57c
┌ 56: fcn.000c1474 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000c1474      0003f9d4       ldc1 f25, 0x300(a3)                   ; arg4
│ 0x000c1478      000d90f8       bbit132 a0, 0x10, 0xc487c
│ 0x000c147c      00000000       nop
│ 0x000c1480      00000006       bltz s0, 0xc1484
│ 0x000c1484      0003fbae       sw k1, 0x300(s7)
| // true: 0x000c1484  false: 0x000c1488
│ 0x000c1484      0003fbae       sw k1, 0x300(s7)
| // true: 0x000c1488
│ 0x000c1488      000d9110       beq a0, s1, 0xc488c
│ 0x000c148c      01000000       movf zero, zero, fcc0
| // true: 0x000c488c  false: 0x000c1490
│ 0x000c1490      000001a1       sb at, (t0)

│ 0x000c488c      00000000       nop
│ 0x000c4890      00000000       nop
│ 0x000c4894      00000000       nop
│ 0x000c4898      00000000       nop
└ 0x000c489c      00000000       nop

  ; CALL XREF from fcn.00019470 @ +0x8e4
  ; CALL XREF from fcn.0002f140 @ +0x6d8
┌ 4: fcn.000bfc70 ();
└ 0x000bfc70      7487c00f       jal 0xf021dd0

  ; CALL XREF from fcn.00019470 @ +0x1218
┌ 4: fcn.0000e474 ();
└ 0x0000e474      7809950f       jal 0xe5425e0

  ; CALL XREF from fcn.00019470 @ +0x1bc4
┌ 8: fcn.000cf074 ();
│ 0x000cf074      45494f50       beql v0, t7, 0xe158c
└ 0x000cf078      20504f52       beql s2, t7, 0xe30fc

  ; XREFS: CALL 0x0000f144  CALL 0x000117f4  CALL 0x0001ba98  
  ; XREFS: CALL 0x00020dec  CALL 0x0002cd78  CALL 0x00069740  
  ; XREFS: CALL 0x00087090  CALL 0x000abc74  CALL 0x000abc84  
  ; XREFS: CALL 0x000abcb4  CALL 0x000ad35c  CALL 0x000ad3d0  
  ; XREFS: CALL 0x000ad474  CALL 0x000ad63c  CALL 0x000ad86c  
  ; XREFS: CALL 0x000b03a4  CALL 0x000b5a98  CALL 0x000b5aa8  
  ; XREFS: CALL 0x000b5b64  CALL 0x000b5cd8  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS(43)
┌ 4: fcn.00000014 ();
└ 0x00000014      00000011       beqz t0, fcn.00000018
| // true: 0x00000018
  ; CALL XREFS from fcn.00024940 @ +0x354, +0x3f8
  ; CODE XREF from fcn.0004f474 @ +0x388
┌ 24: fcn.0003fc70 ();
│ 0x0003fc70      1c210030       andi zero, zero, 0x211c
│ 0x0003fc74      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x0003fc78      06d00080       lb zero, -0x2ffa(zero)
│ 0x0003fc7c      74630035       ori zero, t0, 0x6374
│ 0x0003fc80      dd01dbf1       scd k1, 0x1dd(t6)
└ 0x0003fc84      dae1c033       andi zero, fp, 0xe1da

  ; CODE XREF from fcn.00017944 @ +0x5f0
  ; CALL XREF from fcn.0002647c @ +0x1138
  ; CALL XREFS from fcn.00080000 @ +0x1c18, +0x2154
┌ 4: fcn.00017944 ();
└ 0x00017944      4a0579fe       sd t9, 0x54a(s3)

  ; CALL XREF from fcn.00029c7c @ +0xa84
┌ 12: fcn.0004f474 ();
│ 0x0004f474      4c05ca66       daddiu t2, s6, fcn.0000054c           ; 0x54c ; "|\x0f\xf1 \xc4\x01|\x01\x03\xa6\xc3\x01"
│ 0x0004f478      4800df61       daddi ra, t6, 0x48
│ ; CODE XREF from fcn.0004854c @ +0x6e84
└ 0x0004f47c      de0179fe       sd t9, 0x1de(s3)

│ ; CODE XREF from fcn.0008fc74 @ 0x8fc74
│ 0x0008c0fc      2a00e20a       j 0xb8800a8
│ 0x0008c100      507f0080       lb zero, 0x7f50(zero)

  ; CALL XREF from fcn.00029c7c @ +0x13d4
  ; CALL XREF from fcn.00079404 @ +0x5780
┌ 20: fcn.0008fc74 ();
│ 0x0008fc74      21f10004       bltz zero, 0x8c0fc
│ 0x0008fc78      7004a4c8       bbit0 a1, 4, 0x90e3c
| // true: 0x0008c0fc  false: 0x0008fc7c
│ 0x0008fc7c      50630078       add_a.b w13, w12, w0

  ; CALL XREF from fcn.00029c7c @ +0x2acc
┌ 4: fcn.0002e47c ();
└ 0x0002e47c      01e300c4       lwc1 f0, -0x1cff(zero)

  ; XREFS: CALL 0x0002d168  CALL 0x00049be0  CALL 0x00053dd8  
  ; XREFS: CALL 0x00053de8  CALL 0x00053e0c  CALL 0x00055f30  
  ; XREFS: CALL 0x0006daa0  CALL 0x0006db94  CALL 0x000a3ed8  
  ; XREFS: CALL 0x000a80dc  CALL 0x000a8330  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREFS from fcn.0002e47c @ +0x4b4, +0x594
┌ 12: fcn.0007fc70 ();
│ 0x0007fc70      063f79ff       sd t9, 0x3f06(k1)
│ 0x0007fc74      e1550134       ori at, zero, 0x55e1
└ 0x0007fc78      c43179fa       bbit132 s3, 0x19, 0x8c38c

  ; XREFS: CALL 0x0002f800  CALL 0x000462fc  CALL 0x000ac048  
  ; XREFS: CALL 0x000b0a0c  CALL 0x000b0c2c  CALL 0x000b56a0  
  ; XREFS: CALL 0x000b9c50  CALL 0x000bac34  CALL 0x000bacb0  
┌ 4: fcn.00018550 ();
└ 0x00018550      e8231c66       daddiu gp, s0, 0x23e8
| // true: 0x00018554
  ; CALL XREF from fcn.0003055c @ +0x500
  ; CALL XREF from fcn.0004854c @ +0x4f98
┌ 16: fcn.00007d50 ();
│ 0x00007d50      00b41d61       daddi sp, t0, -0x4c00
│ 0x00007d54      00941b2b       slti k1, t8, -0x6c00
│ 0x00007d58      090073e0       sc s3, 9(v1)
└ 0x00007d5c      e00d013c       lui at, 0xde0                         ; '\xe0\r'
| // true: 0x00007d60
  ; CALL XREF from fcn.0003055c @ +0x1274
┌ 4: fcn.00047554 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
└ 0x00047554      7ff4e820       addi t0, a3, -0xb81                   ; arg4

  ; CALL XREF from fcn.0003055c @ +0x14f0
┌ 12: fcn.00007954 ();
│ 0x00007954      50010064       daddiu zero, zero, 0x150
│ 0x00007958      00901c21       addi gp, t0, -0x7000
└ 0x0000795c      00600004       bltz zero, 0x1f960

  ; CALL XREF from fcn.0003055c @ +0x1b54
┌ 12: fcn.00040d44 ();
│ 0x00040d44      1d3f01d0       lld at, 0x3f1d(zero)
│ 0x00040d48      48434804       tgei v0, 0x4348
└ 0x00040d4c      49452c06       teqi s1, 0x4549
| // true: 0x00040d50
  ; XREFS: CALL 0x000328d4  CALL 0x0003863c  CALL 0x00050b5c  
  ; XREFS: CALL 0x0005293c  CALL 0x000625d8  CALL 0x0006631c  
  ; XREFS: CALL 0x00073920  CALL 0x0007b4bc  CALL 0x00082d40  
  ; XREFS: CALL 0x000a0650  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.0003855c @ +0x2c8
┌ 8: fcn.00040d50 ();
│ 0x00040d50      71000064       daddiu zero, zero, 0x71
└ 0x00040d54      79fffb87       lh k1, -0x87(ra)

  ; CALL XREF from fcn.0003855c @ +0x33c
┌ 8: fcn.00041150 ();
│ 0x00041150      79fdb909       j 0x6e7f5e4
└ 0x00041154      01d41c61       daddi gp, t0, -0x2bff

  ; CALL XREF from fcn.0003a14c @ +0x60c
┌ 2: fcn.00000011 ();
│ 0x00000011                     unaligned
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.0003a14c @ +0x1274
┌ 8: fcn.00068470 ();
│ 0x00068470      d7f1c005       bltz t6, 0x64bd0
└ 0x00068474      d6e16750       beql v1, a3, 0x60bd0
| // true: 0x00060bd0
  ; CALL XREF from fcn.0003a14c @ +0x5668
  ; CALL XREF from aav.0x000a7974 @ +0xb7c
┌ 20: fcn.0000f874 ();
│ 0x0000f874      d5f1d4f1       scd s4, -0xe2b(t6)
│ ; CODE XREF from aav.0x00001a00 @ +0x1f4
│ 0x0000f878      79ff17c7       lwc1 f23, -0x87(t8)
│ ; DATA XREF from fcn.00020470 @ 0x20488
│ 0x0000f87c      307d0029       slti zero, t0, 0x7d30
│ 0x0000f880      301d0028       slti zero, zero, 0x1d30
└ 0x0000f884      c15d33fd       sd s3, 0x5dc1(t1)

  ; CALL XREF from fcn.000449e8 @ +0x240
  ; CALL XREFS from aav.0x000a7974 @ +0xe39c, +0x1320c, +0x13248, +0x13284
┌ 12: fcn.00020550 ();
│ 0x00020550      00042033       andi zero, t9, aav.0x00000400         ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x00020554      c003d004       bltzal a2, 0x21458                    ; fcn.00000008
└ 0x00020558      c103d104       bgezal a2, 0x21460                    ; fcn.00000008
| // true: 0x0002055c
  ; CALL XREF from fcn.000449e8 @ +0x5d4
┌ 4: fcn.000284d0 ();
└ 0x000284d0      04ac7508       j 0x1d6b010

  ; CALL XREF from fcn.000449e8 @ +0x600
┌ 16: fcn.000bf470 ();
│ 0x000bf470      463e30a1       sb s0, 0x3e46(t1)
│ 0x000bf474      00104804       tgei v0, aav.0x00001000
│ 0x000bf478      74a8c00f       jal 0xf02a1d0
└ 0x000bf47c      7487c00f       jal 0xf021dd0

  ; CALL XREF from fcn.000449e8 @ +0x20a4
┌ 8: fcn.000c0550 ();
│ 0x000c0550      0000000a       j 0x8000000
└ 0x000c0554      00000000       nop

  ; CALL XREFS from fcn.000449e8 @ +0x20f0, +0x2110
┌ 8: fcn.00077140 ();
│ 0x00077140      06a00080       lb zero, -0x5ffa(zero)
└ 0x00077144      54010064       daddiu zero, zero, 0x154

  ; CALL XREF from fcn.00047150 @ +0x3b0
  ; CALL XREF from fcn.00047554 @ +0xa4c
┌ 16: fcn.0005f140 ();
│ 0x0005f140      e60301c3       ll at, 0x3e6(t8)
│ 0x0005f144      e80701e3       sc at, 0x7e8(t8)
│ 0x0005f148      48044b85       lh t3, 0x448(t2)
└ 0x0005f14c      79fa1ef3       scd fp, -0x587(t8)

  ; CALL XREF from fcn.00047554 @ +0x79c
┌ 36: fcn.0001fd40 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x0001fd40      44747c83       lb gp, 0x7444(k1)
│ 0x0001fd44      292ec28c       lw v0, 0x2e29(a2)                     ; arg3
│ 0x0001fd48      c07cc1dc       ld at, 0x7cc0(a2)                     ; arg3
│ 0x0001fd4c      42806c27       addiu t4, k1, -0x7fbe
│ 0x0001fd50      23f82400       subu ra, at, a0                       ; arg1
│ 0x0001fd54      7c06009e       lwu zero, 0x67c(s0)
│ 0x0001fd58      7fc60038       xori zero, zero, 0xc67f
│ 0x0001fd5c      7f23382e       sltiu t8, s1, 0x237f
└ 0x0001fd60      42d042d6       ldc1 f2, -0x2fbe(s2)

  ; CALL XREF from fcn.00047554 @ +0xa38
  ; CALL XREF from fcn.00070d40 @ +0x38f4
┌ 4: fcn.00040d40 ();
└ 0x00040d40      1cff0190       lbu at, -0xe4(zero)

  ; CALL XREF from fcn.00047554 @ +0xa7c
┌ 4: fcn.00047150 ();
└ 0x00047150      79fffea5       sh fp, -0x87(t7)

  ; CALL XREFS from fcn.0004854c @ +0x4c8, +0x94c
  ; CODE XREF from fcn.00079404 @ +0x57e0
┌ 8: fcn.00066d40 ();
│ 0x00066d40      00f01fde       ld ra, -aav.aav.0x00001000)
└ 0x00066d44      00f0200a       j 0x883c000

  ; CALL XREFS from fcn.0004854c @ +0x66c, +0x6cc
┌ 4: fcn.00070d40 ();
└ 0x00070d40      0030c00f       jal 0xf00c000

  ; CALL XREF from fcn.0004854c @ +0x26d8
┌ 44: fcn.000409e8 ();
│ 0x000409e8      0193e865       daddiu t0, t7, -0x6cff
│ 0x000409ec      1f210030       andi zero, zero, 0x211f
│ 0x000409f0      480d480e       jal 0x9203520
│ ; CODE XREF from fcn.00041150 @ +0x30
│ 0x000409f4      e85977c0       ll s7, 0x59e8(v1)
│ ; CODE XREF from fcn.0003055c @ +0x894
│ 0x000409f8      063f1880       lb t8, 0x3f06(zero)
│ 0x000409fc      a0501860       daddi t8, zero, 0x50a0
│ 0x00040a00      a02877bb       swr s7, 0x28a0(k1)
│ 0x00040a04      103b04c4       lwc1 f4, 0x3b10(zero)
│ 0x00040a08      04c31f04       synci -0x3cfc(zero)
│ 0x00040a0c      00301ee3       sc fp, 0x3000(t8)
└ 0x00040a10      053472c0       ll s2, 0x3405(v1)

  ; CALL XREF from fcn.0004854c @ +0x4d70
┌ 12: fcn.000449e8 ();
│ 0x000449e8      d961db61       daddi k1, t6, 0x61d9
│ 0x000449ec      da0101e3       sc at, 0x1da(t8)
└ 0x000449f0      1c810014       bnez zero, 0x24e64

  ; CALL XREF from fcn.0004854c @ +0x4fa8
  ; CALL XREF from fcn.000685c0 @ +0x3e3c
  ; CALL XREF from fcn.00080000 @ +0x31c8
┌ 4: fcn.00000d40 ();
└ 0x00000d40      00485181       lb s1, 0x4800(t2)

  ; CALL XREF from fcn.0004854c @ +0x6880
┌ 20: fcn.000685c0 ();
│ 0x000685c0      81eb707f       dextm s0, k1, 0xe, 0x1e
│ 0x000685c4      7feae863       daddi t0, ra, -0x1581
│ 0x000685c8      c23bc10b       j 0xf04ef08
│ 0x000685cc      0d03e019       blez t7, 0x69204
  false: 0x000685d4
└ 0x000685d4      2c0579f9       bbit132 t3, 0x19, 0x69a88

  ; CALL XREF from fcn.0004f474 @ +0x1b8
┌ 8: fcn.00010544 ();
│ 0x00010544      92a81d08       j 0x76a248
└ 0x00010548      92a81f28       slti ra, zero, -0x576e

  ; CALL XREF from fcn.0004fc74 @ +0x1500
┌ 4: fcn.00027d50 ();
└ 0x00027d50      182106e0       sc a2, 0x2118(zero)

  ; CALL XREF from fcn.0004fc74 @ +0x4850
┌ 4: fcn.0002f140 ();
└ 0x0002f140      e24a1d08       j 0x752b88

  ; CALL XREF from fcn.0004fc74 @ +0x58cc
┌ 4: fcn.00079404 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00079404      00184430       andi a0, v0, 0x1800                   ; arg1

  ; CALL XREF from fcn.0004fc74 @ +0x7fc8
┌ 4: fcn.00020560 ();
└ 0x00020560      c303d304       bgezall a2, 0x21470                   ; fcn.00000008

  ; CALL XREFS from fcn.00058474 @ +0x6094, +0x623c, +0x63bc
  ; CALL XREF from aav.0x000a7974 @ +0xf750
┌ 4: fcn.0002054c ();
└ 0x0002054c      00b01c9d       lwu gp, -0x5000(t0)

  ; CALL XREFS from fcn.00058474 @ +0x60b0, +0x6258, +0x63d8
  ; CALL XREFS from aav.0x000a7974 @ +0x7258, +0x160fc
┌ 4: fcn.0002055c ();
└ 0x0002055c      c203d204       bltzall a2, 0x21468                   ; fcn.00000008

  ; CALL XREF from fcn.00058474 @ +0x60bc
  ; CALL XREF from fcn.0006055c @ +0x5d3c
┌ 4: fcn.00030540 ();
└ 0x00030540      480448f5       sdc1 f8, 0x448(t2)

  ; XREFS: CALL 0x0005e554  CALL 0x0005e6d8  CALL 0x0005e858  
  ; XREFS: CALL 0x000b0a18  CALL 0x000b0c40  CALL 0x000bab8c  
  ; XREFS: CALL 0x000babc8  CALL 0x000bac04  CALL 0x000bacbc  
┌ 12: fcn.00028540 ();
│ 0x00028540      01a379ff       sd t9, -0x5cff(k1)
│ 0x00028544      f58101a3       sb at, -0x7e0b(t8)
└ 0x00028548      01b479ff       sd t9, -0x4bff(k1)

  ; CALL XREFS from fcn.00058474 @ +0x60ec, +0x6270, +0x63f0
┌ 8: fcn.00028550 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00028550      480420b0       sdl zero, 0x448(at)
└ 0x00028554      7f64042c       sltiu a0, zero, 0x647f                ; arg1
| // true: 0x00028558
  ; CALL XREFS from fcn.00058474 @ +0x65f4, +0x660c, +0x661c, +0x6630, +0x6644
┌ 24: fcn.00025940 ();
│ 0x00025940      c1f6c177       jalx 0xf07db04
│ 0x00025944      42e023fe       sd v1, -0x1fbe(s1)
│ 0x00025948      24002c06       teqi s1, 0x24
│ 0x0002594c      7fe73c30       andi gp, at, 0xe77f
│ ; CODE XREF from fcn.0002855c @ +0xf6c
│ 0x00025950      7c06009e       lwu zero, 0x67c(s0)
└ 0x00025954      46700d50       beql zero, t5, 0x41a70

  ; CALL XREF from fcn.0006055c @ +0x106c
┌ 4: fcn.000be9e4 ();
└ 0x000be9e4      004879f4       sdc1 f25, 0x4800(v1)

│ ; CODE XREF from fcn.000405c4 @ 0x405c4
│ 0x0003bbc4      d33ed20e       jal 0xb48fb4c

  ; CALL XREF from fcn.0006055c @ +0x3b1c
┌ 32: fcn.000405c4 ();
│ 0x000405c4      7fede852       beql s7, t0, 0x3bbc4
│ 0x000405c8      c5511c8d       lw gp, 0x51c5(t0)
| // true: 0x0003bbc4  false: 0x000405cc
│ ; CODE XREF from fcn.0004fc74 @ +0x8484
│ 0x000405cc      83e02c06       teqi s1, 0xe083
│ 0x000405d0      00e54807       tgei k0, 0xe500
│ 0x000405d4      71000000       tgeu zero, zero, 1
│ 0x000405d8      7805f20d       jal 0x7c815e0
│ 0x000405dc      2a03013b       xori at, t8, 0x32a

  ; CALL XREFS from fcn.0006055c @ +0x5cf0, +0x5d00
  ; CALL XREFS from aav.0x000a7974 @ +0x10510, +0x10580
┌ 12: fcn.00038540 ();
│ 0x00038540      081c0090       lbu zero, 0x1c08(zero)
│ 0x00038544      1c210030       andi zero, zero, 0x211c
└ 0x00038548      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
| // true: 0x0003854c
  ; CALL XREF from fcn.00066d40 @ +0xb24
┌ 24: fcn.00027870 ();
│ 0x00027870      0c444807       tgei k0, 0x440c
│ 0x00027874      7c875d2c       sltiu sp, v0, -0x7884
│ 0x00027878      7c0004ac       sw a0, 0x7c(zero)
│ 0x0002787c      c1434807       tgei k0, 0x43c1
│ 0x00027880      04841d64       daddiu sp, zero, -0x7bfc
└ 0x00027884      0c407ca7       sh gp, 0x400c(k1)

  ; CALL XREF from fcn.00067c70 @ +0x458
  ; CODE XREF from fcn.000685c0 @ +0x1d8
  ; CALL XREF from aav.0x000a2164 @ +0x89c
┌ 104: fcn.000c01e0 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x000c01e0      00010028       slti zero, zero, aav.0x00000100
│ 0x000c01e4      000045ce       pref 5, (s2)
│ 0x000c01e8      0000001a       blez s0, 0xc01ec
│ 0x000c01ec      000c4510       beq v0, a1, 0xc31f0
| // true: 0x000c31f0  false: 0x000c01f4
│ 0x000c01f4      00004666       daddiu a2, s2, 0                      ; arg3
│ 0x000c01f8      0000001b       blez t8, 0xc01fc
│ 0x000c01fc      000c80e0       sc zero, 0xc00(a0)
| // true: 0x000c01fc  false: 0x000c0200
│ 0x000c01fc      000c80e0       sc zero, 0xc00(a0)
| // true: 0x000c0200
│ 0x000c0200      00010028       slti zero, zero, aav.0x00000100
│ 0x000c0204      00004788       lwl a3, (v0)
│ 0x000c0208      0000001c       bgtz zero, 0xc020c
│ 0x000c020c      000c8188       lwl at, 0xc00(a0)                     ; arg1
| // true: 0x000c020c  false: 0x000c0210
│ 0x000c020c      000c8188       lwl at, 0xc00(a0)                     ; arg1
| // true: 0x000c0210
│ 0x000c0210      00020028       slti zero, zero, aav.0x00000200
│ 0x000c0214      00003e78       andi.b w0, w0, 0x3e
│ 0x000c0218      0000001d       bgtz t0, 0xc021c
│ 0x000c021c      000c8108       j 0x2043000

│ 0x000c31f0      000e7890       lbu t8, aav.aav.0x00000e00)           ; [0xe00:1]=124 ; "|\x1a\x02\xa6\xd7\x01|\x1b\x02\xa6\xd8\x01pa\x03"
│ 0x000c31f4      01000000       movf zero, zero, fcc0
│ 0x000c31f8      0000003b       xori zero, t8, 0
│ 0x000c31fc      00085166       daddiu s1, s2, 0x800
│ 0x000c3200      000e78a8       swl t8, aav.aav.0x00000e00)
│ 0x000c3204      01000000       movf zero, zero, fcc0
│ 0x000c3208      00000024       addiu zero, zero, 0
│ 0x000c320c      00085308       j 0x14c2000
└ 0x000c3210      000e78c0       ll t8, aav.aav.0x00000e00)

  ; CALL XREF from fcn.00067c70 @ +0x4d0
┌ 12: fcn.000c09c4 ();
│ 0x000c09c4      00000007       bltz t8, 0xc09c8
│ 0x000c09c8      00000006       bltz s0, 0xc09cc
| // true: 0x000c09cc
└ 0x000c09cc      00000005       bltz t0, 0xc09d0

│ 0x000264ec      49342c05       teqi t1, 0x3449
│ 0x000264f0      79fffdb5       sdr sp, -0x87(t7)
│ 0x000264f4      2a03e612       beq s7, a2, 0x271a0
│ 0x000264f8      70e0e00d       jal 0x78381c0
| // true: 0x000271a0  false: 0x000264fc
│ 0x000264fc      7120e00d       jal 0x78081c4
│ 0x00026500      02f21ce7       swc1 f28, -0xdfe(t8)
│ 0x00026504      37f01d29       slti sp, t0, -0xfc9

  ; CALL XREF from fcn.000685c0 @ +0x440
┌ 40: fcn.00036070 ();
│ 0x00036070      499000b0       sdl zero, -0x6fb7(zero)
│ 0x00036074      1c610010       b 0x4e4e8
│ 0x00036078      1cc1001c       bgtz zero, 0x264ec
| // true: 0x000264ec  false: 0x00036080
  ; DATA XREF from fcn.0004f474 @ 0x4f474
  ; CALL XREF from fcn.000685c0 @ +0x70c
┌ 4: fcn.0000054c (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
└ 0x0000054c      7c0ff120       addi s1, a3, 0xf7c                    ; arg4

│ 0x000636f8      82181b21       addi k1, t0, 0x1882
│ 0x000636fc      0964510b       j 0xd459024

  ; CALL XREF from fcn.000685c0 @ +0x11f0
  ; CALL XREF from aav.0x000a7974 @ +0x11868
┌ 84: fcn.00070550 ();
│ 0x00070550      2a14e60d       jal 0x79850a8
│ 0x00070554      e0042a04       tlti at, 0x4e0
│ 0x00070558      e005e832       andi t0, s7, 0x5e0
│ ; CODE XREFS from aav.0x000a7974 @ +0xef38, +0xef98
│ 0x0007055c      2a34e030       andi zero, a3, 0x342a
│ 0x00070560      e80b0154       bnel zero, at, 0x73504
│ ; CODE XREF from fcn.0004fc74 @ +0x819c
│ 0x00070564      016579ff       sd t9, 0x6501(k1)
| // true: 0x00073504  false: 0x00070568
│ ; CODE XREF from fcn.00070550 @ 0x70560
│ 0x00073504      cd0b1808       j 0x602f34
│ 0x00073508      ca04e613       beq ra, a2, 0x74834
| // true: 0x00074834  false: 0x00073510
│ 0x00073510      51210010       b 0x7ba58
│ 0x00073514      51010014       bnez zero, 0x73a5c
| // true: 0x00073a5c  false: 0x0007351c
│ ; CODE XREF from fcn.00066d40 @ +0x7d8
│ 0x0007351c      7c0820ae       sw zero, 0x87c(s1)
│ 0x00073520      46307c09       j 0x5f0c118
│ 0x00073524      21ae2004       bltz at, 0x5edac
| // true: 0x0005edac  false: 0x0007352c
│ 0x0007352c      0c04e4f1       scd a0, 0x40c(t7)
│ 0x00073530      7c9bea14       bne a3, t2, 0x5a324
│ 0x00073534      70c0e006       bltz s7, 0x636f8
| // true: 0x000636f8  false: 0x0007353c
│ 0x0007353c      6ab81ca1       sb gp, -0x4796(t0)
│ 0x00073540      00101cc6       lwc1 f28, aav.aav.0x00001000)
│ 0x00073544      150479fe       sd t9, 0x415(s3)

  ; CALL XREFS from fcn.000685c0 @ +0x3414, +0x343c
┌ 8: fcn.00001950 ();
│ 0x00001950      e6047017       bne k1, s0, 0x2cec
│ ; CODE XREF from fcn.0000854c @ +0x6e4
└ 0x00001954      9878e20f       jal 0xf89e260

  ; CALL XREF from fcn.000685c0 @ +0x3430
┌ 8: fcn.00001940 ();
│ 0x00001940      200b0007       bltz t8, 0x45c4
└ 0x00001944      023fe87a       shf.w w28, w7, 0xe8

  ; CALL XREF from fcn.000685c0 @ +0x3b68
┌ 4: fcn.00020d40 ();
└ 0x00020d40      c2efc00f       jal 0xf03bf08

  ; CALL XREFS from fcn.000685c0 @ +0x45cc, +0x45dc
┌ 4: fcn.0001d140 ();
└ 0x0001d140      182106e0       sc a2, 0x2118(zero)

  ; CALL XREF from fcn.000685c0 @ +0x4e94
┌ 36: fcn.0002647c ();
│ 0x0002647c      48434804       tgei v0, 0x4348
│ 0x00026480      49352c06       teqi s1, 0x3549
│ 0x00026484      7100018b       lwl at, 0x71(t8)
│ 0x00026488      d2f179ff       sd t9, -0xe2e(k1)
│ 0x0002648c      fe7f200d       jal 0x481fff8
│ 0x00026490      703d9800       tge a0, t8, 0xf5
│ 0x00026494      e4dc48e3       sc t0, -0x231c(k0)
│ 0x00026498      48144805       tgei t2, 0x1448
└ 0x0002649c      78080d23       addi t5, t8, 0x878

  ; CALL XREF from fcn.00070d40 @ +0x2388
┌ 20: fcn.000415c4 ();
│ 0x000415c4      1d3f03b8       swr v1, 0x3f1d(zero)
│ 0x000415c8      48434804       tgei v0, 0x4348
│ 0x000415cc      49452c06       teqi s1, 0x4549
│ 0x000415d0      71000151       beql t0, at, 0x41798
└ 0x000415d4      79fff307       bgezall ra, 0x413bc                   ; fcn.00000020+0x1

  ; XREFS: CALL 0x00074dfc  CALL 0x000856b4  CALL 0x000857c0  
  ; XREFS: CALL 0x000858cc  CALL 0x0008662c  CALL 0x00087508  
  ; XREFS: CALL 0x00090020  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00079404 @ +0x1a30
  ; CALL XREF from fcn.0008fc74 @ +0x55b4
┌ 4: fcn.000cfc74 ();
└ 0x000cfc74      4344202c       sltiu zero, at, 0x4443

  ; CALL XREF from fcn.00079404 @ +0x5ed0
  ; CALL XREFS from aav.0x000a7974 @ +0xa7e8, +0xef34, +0xef94
┌ 4: fcn.0007855c ();
└ 0x0007855c      79f98e13       beq gp, t6, 0x76b44

  ; CALL XREF from fcn.0007fc70 @ +0x150
┌ 24: fcn.00019470 ();
│ 0x00019470      e8561c81       lb gp, 0x56e8(t0)
│ 0x00019474      002079ff       sd t9, fcn.00002000(k1)
│ 0x00019478      f8e97fff       sd ra, -0x1608(k1)
│ 0x0001947c      1b79e207       bltzl ra, 0x378ec
│ 0x00019480      01e31c81       lb gp, -0x1cff(t0)
  false: 0x00019484
└ 0x00019484      002079ff       sd t9, fcn.00002000(k1)

  ; CALL XREFS from fcn.00080000 @ +0x2aa4, +0x321c, +0x326c, +0x32a0
┌ 8: fcn.00007544 ();
│ 0x00007544      7409f800       teq a3, t8, 0x25
└ 0x00007548      6c156810       beq v1, t0, 0xcafc

  ; CALL XREF from fcn.00080000 @ +0x354c
┌ 16: fcn.00007944 ();
│ 0x00007944      21751ef7       sdc1 f30, 0x7521(t8)
│ 0x00007948      00017a20       addi k0, v1, aav.0x00000100
│ 0x0000794c      ff5801f3       scd at, 0x58ff(t8)
└ 0x00007950      1ac10838       xori t0, zero, 0xc11a

  ; CALL XREF from fcn.00080000 @ +0x365c
┌ 16: fcn.00006d44 ();
│ 0x00006d44      c901c7f1       scd a3, 0x1c9(t6)
│ 0x00006d48      c6e10090       lbu zero, -0x1e3a(zero)
│ 0x00006d4c      21f10004       bltz zero, 0x31d4
│ ; DATA XREF from fcn.00019470 @ +0x5b0
│ ; DATA XREFS from fcn.00027d50 @ +0xd8, +0x4d8
└ 0x00006d50      182106c0       ll a2, 0x2118(zero)
| // true: 0x000031d4
  ; CALL XREF from fcn.00080000 @ +0x3a88
┌ 4: fcn.00006544 ();
└ 0x00006544      48044965       daddiu t1, t2, 0x448

  ; CODE XREF from fcn.0000854c @ +0x9c0
  ; CALL XREFS from fcn.000849e8 @ +0x1368, +0x1468
  ; CALL XREF from aav.0x000a2164 @ +0x2890
┌ 24: fcn.0001f070 ();
│ 0x0001f070      740507ff       sd a3, 0x574(t8)
│ 0x0001f074      6c247cc3       ll gp, 0x246c(k1)
│ 0x0001f078      202e42b0       sdl v0, 0x2e20(v0)
│ 0x0001f07c      42b57cc0       ll gp, -0x4abe(v1)
│ 0x0001f080      00784450       beql v0, a0, 0x3d084
└ 0x0001f084      7c03212e       sltiu at, s1, 0x37c

  ; CALL XREF from fcn.000849e8 @ +0x3f48
┌ 28: fcn.0005fd50 ();
│ 0x0005fd50      50c10090       lbu zero, -0x3eb0(zero)
│ 0x0005fd54      50e10094       lhu zero, -0x1eb0(zero)
│ 0x0005fd58      30a10036       ori zero, s0, 0xa130
│ 0x0005fd5c      48004447       bz.w w4, 0x5fe80
│ 0x0005fd60      443674a0       sb s4, 0x3644(v1)
  false: 0x0005fd64
│ 0x0005fd64      c23e54e1       sc s4, 0x3ec2(t2)
└ 0x0005fd68      009454c1       ll s4, -0x6c00(t2)

  ; CALL XREF from fcn.000849e8 @ +0x40b0
┌ 12: fcn.0005f540 ();
│ 0x0005f540      1c210030       andi zero, zero, 0x211c
│ 0x0005f544      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
└ 0x0005f548      06e00080       lb zero, -0x1ffa(zero)

  ; CALL XREFS from fcn.000849e8 @ +0x4eb8, +0x50f4
┌ 12: fcn.00020d6c ();
│ 0x00020d6c      292ec7f1       scd a3, 0x2e29(t6)
│ 0x00020d70      c6e121f1       scd at, -0x1e3a(t1)
└ 0x00020d74      00044807       tgei k0, aav.0x00000400

  ; CALL XREFS from fcn.000849e8 @ +0x5264, +0x52f4, +0x6a80
  ; CALL XREF from fcn.0008fc74 @ +0x694
┌ 4: fcn.00007d60 ();
└ 0x00007d60      014d1fff       sd ra, 0x4d01(t8)

  ; XREFS: CALL 0x00089f28  CALL 0x0008b344  CALL 0x0008bb1c  
  ; XREFS: CALL 0x0008be34  CALL 0x0008be80  CALL 0x0008d0a4  
  ; XREFS: CALL 0x0008fce0  CALL 0x00091f5c  
┌ 4: fcn.00007560 ();
└ 0x00007560      e875c30c       jal 0x30dd7a0

  ; CALL XREF from fcn.000849e8 @ +0x5b78
┌ 4: fcn.000681c0 ();
└ 0x000681c0      1f1800f0       scd zero, 0x181f(zero)

  ; CALL XREF from fcn.000849e8 @ +0x5b84
┌ 8: fcn.00007564 ();
│ 0x00007564      480418a0       sb t8, 0x448(zero)
└ 0x00007568      a03079ff       sd t9, 0x30a0(k1)

  ; CALL XREF from fcn.000849e8 @ +0x5c2c
┌ 4: fcn.00018d60 ();
└ 0x00018d60      06b00080       lb zero, -0x4ffa(zero)

  ; CALL XREF from fcn.000849e8 @ +0x604c
┌ 12: fcn.000304dc ();
│ 0x000304dc      000c7c88       lwl gp, 0xc00(v1)
│ 0x000304e0      1b79e609       j 0x799e46c
└ 0x000304e4      2c007c89       lwl gp, 0x2c(t3)

  ; CALL XREF from fcn.000849e8 @ +0x63f8
┌ 4: fcn.00006d60 ();
└ 0x00006d60      00105521       addi s5, t2, aav.0x00001000

  ; CODE XREF from fcn.00047554 @ +0xb94
  ; CALL XREF from fcn.000849e8 @ +0x6540
┌ 8: fcn.0006055c ();
│ 0x0006055c      48434814       bne v0, t0, 0x71280
└ 0x00060560      2c0579fa       bbit132 s3, 0x19, 0x61a14

  ; CALL XREF from fcn.000849e8 @ +0x659c
┌ 4: fcn.00018554 ();
└ 0x00018554      03a01c86       lh gp, -0x5ffd(s0)

  ; XREFS: CALL 0x0008b510  CALL 0x0008b984  CALL 0x0008c704  
  ; XREFS: CALL 0x0008c844  CALL 0x0008d5f4  CALL 0x0008d63c  
┌ 4: fcn.00007960 ();
└ 0x00007960      182106d0       lld a2, 0x2118(zero)

  ; CALL XREF from fcn.000849e8 @ +0x783c
┌ 12: fcn.0002f960 ();
│ 0x0002f960      309e0210       beq zero, v0, 0x17224
│ 0x0002f964      1c7e00b8       swr zero, 0x7e1c(zero)
| // true: 0x00017224  false: 0x0002f968
└ 0x0002f968      79fd9747       bnz.b w23, 0x2ef50

  ; CALL XREFS from fcn.000849e8 @ +0x7d8c, +0x7ecc, +0x95f8
  ; CALL XREF from fcn.0008fc74 @ +0x404
┌ 4: fcn.00007160 ();
└ 0x00007160      7800036b       ldl v1, 0x78(t8)

  ; CALL XREF from fcn.000849e8 @ +0x8f1c
┌ 56: fcn.00029c7c (int64_t arg1, signed int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg2 @ a1
│ 0x00029c7c      c9032a10       beq at, t2, 0x2aba4
│ 0x00029c80      e2180184       lh at, 0x18e2(zero)
  false: 0x00029c84
│ 0x00029c84      01d504b3       sdl a0, -0x2aff(t8)
│ 0x00029c88      79fd7b4d       nmsub.d f21, f11, f31, f27
│ 0x00029c8c      2a03e211       beq t7, v0, 0x2a938
│ 0x00029c90      18daa028       slti zero, a1, -0x25e8                ; arg2
  false: 0x00029c94
│ 0x00029c94      01837c9c       lwu gp, -0x7cff(v1)
│ 0x00029c98      3214c804       tgei a2, 0x1432
│ 0x00029c9c      d0095097       lhu s0, 0x9d0(k0)
│ 0x00029ca0      000850b7       sdr s0, 0x800(k0)
│ 0x00029ca4      00040464       daddiu a0, zero, aav.0x00000400       ; arg1
│ 0x00029ca8      79fd72d5       ldc1 f18, -0x287(t3)
│ 0x00029cac      4803e808       j 0x3a00d20
└ 0x00029cb0      1fff0028       slti zero, zero, -0xe1

  ; XREFS: CALL 0x0008de54  CALL 0x000acabc  CODE 0x000ade60  
  ; XREFS: CODE 0x000adeb8  CALL 0x000b8398  CALL 0x000b83f8  
  ; XREFS: CALL 0x000b84f4  CALL 0x000bc88c  
┌ 8: fcn.00040540 ();
│ 0x00040540      1f610018       blez zero, 0x589c0
└ 0x00040544      1fe10028       slti zero, zero, -0x1ee1

  ; CALL XREFS from fcn.000849e8 @ +0x9f24, +0x9f7c
┌ 20: fcn.0005f940 ();
│ 0x0005f940      107048d6       ldc1 f8, 0x7010(s2)
│ 0x0005f944      79fffde5       swc1 f29, -0x87(t7)
│ 0x0005f948      da3101c4       lwc1 f1, 0x31da(zero)
│ 0x0005f94c      1cbe1688       lwl s6, -0x41e4(zero)
└ 0x0005f950      01f34806       tgei s2, 0xf301

  ; CALL XREF from fcn.000849e8 @ +0xa9b0
┌ 4: fcn.00027960 ();
└ 0x00027960      06c0d401       srlv t8, s4, t6

  ; CALL XREF from fcn.0008fc74 @ +0x2b00
┌ 20: fcn.0006fc70 ();
│ 0x0006fc70      00b01cda       bbit032 s0, 0x1c, 0x5bc74
│ 0x0006fc74      59181cfb       bbit132 t8, 0x1c, 0x75ddc
│ 0x0006fc78      00041fba       swr ra, aav.aav.0x00000400)
│ 0x0006fc7c      591c480f       jal 0xd207164
└ 0x0006fc80      4e44e12b       slti at, ra, 0x444e

  ; CALL XREF from fcn.0008fc74 @ +0x74b0
┌ 4: fcn.0009fd40 ();
└ 0x0009fd40      d9d1c0f4       sdc1 f0, -0x2e27(a2)

  ; CALL XREF from fcn.0008fc74 @ +0x7598
┌ 4: fcn.0009f540 ();
└ 0x0009f540      480448d5       ldc1 f8, 0x448(t2)

  ; CALL XREF from fcn.0008fc74 @ +0x7670
┌ 8: fcn.0009f940 ();
│ 0x0009f940      2a17e20a       j 0xb885ca8
└ 0x0009f944      01d31c8d       lw gp, -0x2cff(t0)

  ; CALL XREF from fcn.0008fc74 @ +0x8c60
┌ 4: fcn.00042140 ();
└ 0x00042140      0000e804       tgei a3, 0

  ; CALL XREF from fcn.0008fc74 @ +0x90e0
┌ 20: fcn.0004f874 ();
│ 0x0004f874      48454807       tgei k0, 0x4548
│ 0x0004f878      79fff92f       sltiu t9, ra, -0x87
│ 0x0004f87c      48134894       lhu t0, 0x1348(v0)
│ 0x0004f880      2c0579fb       bbit132 k1, 0x19, 0x50d34
└ 0x0004f884      301b2a03       tge t9, t2, 0x6c

  ; CALL XREF from fcn.0008fc74 @ +0xb5e8
  ; CODE XREF from aav.0x000a6c6c @ +0x7ac
┌ 4: fcn.00038c70 ();
└ 0x00038c70      00807463       daddi s4, k1, -0x8000

  ; CALL XREF from fcn.0008fc74 @ +0xeae4
┌ 4: fcn.000a1940 ();
└ 0x000a1940      fbb30139       xori at, t0, 0xb3fb

  ; CALL XREF from fcn.0009f940 @ +0x378
  ; CALL XREF from aav.0x000a7974 @ +0x13d0
┌ 4: fcn.00028558 ();
└ 0x00028558      7c0004ac       sw a0, 0x7c(zero)

  ; CALL XREF from aav.0x000a2164 @ +0xd5c
┌ 8: fcn.00024940 ();
│ 0x00024940      c286c196       lhu at, -0x793e(s6)
└ 0x00024944      6c277ce3       sc gp, 0x276c(k1)

  ; CODE XREF from fcn.0004f474 @ +0x1c0
  ; CALL XREF from aav.0x000a2164 @ +0x3724
┌ 8: fcn.0004fc74 ();
│ 0x0004fc74      008049f4       sdc1 f9, -0x8000(v0)
└ 0x0004fc78      d9014925       addiu t1, t2, 0x1d9

  ; CALL XREF from aav.0x000a7974 @ +0x1728
┌ 16: fcn.00038d48 ();
│ 0x00038d48      00901c21       addi gp, t0, -0x7000
│ 0x00038d4c      00300004       bltz zero, 0x44d50
│ 0x00038d50      182106d0       lld a2, 0x2118(zero)
  false: 0x00038d54
└ 0x00038d54      00807463       daddi s4, k1, -0x8000

  ; CALL XREF from aav.0x000a7974 @ +0x38d4
┌ 4: fcn.00040560 ();
└ 0x00040560      02dc1ce1       sc gp, -0x23fe(t0)

│ ; CODE XREF from fcn.00040570 @ 0x4057c
│ 0x000289f0      7120e008       j 0x38081c4
│ 0x000289f4      7d25452c       sltiu a1, v0, 0x257d                  ; arg2

  ; CALL XREF from aav.0x000a7974 @ +0x3920
┌ 28: fcn.00040570 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00040570      200e2a2e       sltiu t2, s1, 0xe20
│ 0x00040574      9103e4f1       scd a0, 0x391(t7)
│ ; CODE XREF from fcn.0003a14c @ +0x5780
│ 0x00040578      019301a4       sh at, -0x6cff(zero)
│ 0x0004057c      1ca10014       bnez zero, 0x289f0
│ 0x00040580      780645cd       pref 5, 0x678(t2)
| // true: 0x000289f0  false: 0x00040584
  ; CALL XREFS from aav.0x000a7974 @ +0x4088, +0x5cb0
┌ 4: fcn.0003855c ();
└ 0x0003855c      48b42c05       teqi t1, 0xb448

  ; XREFS: CALL 0x000aba10  CALL 0x000aba24  CALL 0x000ac0b4  
  ; XREFS: CALL 0x000adc44  CALL 0x000adc54  CALL 0x000b0c1c  
  ; XREFS: CALL 0x000b0c7c  CALL 0x000b5d24  CALL 0x000b5d40  
  ; XREFS: CALL 0x000b7e94  CALL 0x000bab70  CALL 0x000babac  
  ; XREFS: CALL 0x000babe8  CALL 0x000bac24  CALL 0x000baca0  
┌ 12: fcn.00018540 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00018540      03881c86       lh gp, -0x77fd(s0)
│ 0x00018544      038ce828       slti t0, a3, -0x73fd                  ; arg4
└ 0x00018548      1c660390       lbu v1, 0x661c(zero)
| // true: 0x0001854c
  ; XREFS: CALL 0x000acaa8  CALL 0x000acb64  CALL 0x000acc20  
  ; XREFS: CODE 0x000adeac  CODE 0x000ae030  CODE 0x000ae094  
  ; XREFS: CODE 0x000ae0f0  CODE 0x000b67ac  CODE 0x000b68c8  
  ; XREFS: CALL 0x000b8384  CALL 0x000b83e4  CALL 0x000b8444  
┌ 12: fcn.00040550 ();
│ 0x00040550      0024480e       jal 0x9209000
│ ; CALL XREF from aav.0x000a7974 @ +0xe27c
┌ 16: fcn.00040554 ();
│ 0x00040554      35010018       blez zero, 0x40a2c                    ; fcn.00040554+0x4d8
  false: 0x0004055c
└ 0x0004055c      01e61cbc       cache 0x1c, -0x19ff(zero)

  ; XREFS: CALL 0x000ade98  CODE 0x000ae03c  CODE 0x000ae07c  
  ; XREFS: CODE 0x000ae0a0  CALL 0x000ae0dc  CALL 0x000ae100  
  ; XREFS: CODE 0x000b627c  CALL 0x000b8374  CALL 0x000b8458  
  ; XREFS: CALL 0x000b8550  
┌ 16: fcn.00060540 ();
│ 0x00060540      7804460d       jal 0x51811e0
│ 0x00060544      2a03013c       lui at, 0x32a
│ 0x00060548      e602e855       bnel t7, t0, 0x610e4
│ ; XREFS: CODE 0x000ade94  CODE 0x000b67cc  CODE 0x000b68b0  
│ ; XREFS: CODE 0x000b68e8  CODE 0x000b6910  CODE 0x000b6948  
└ 0x0006054c      48334814       bne v0, t0, 0x6d270

  ; XREFS: CALL 0x000aebf8  CALL 0x000aec14  CALL 0x000aec50  
  ; XREFS: CALL 0x000b70e0  CALL 0x000ba0fc  CALL 0x000ba298  
  ; XREFS: CALL 0x000bcf5c  CALL 0x000bda9c  
┌ 4: fcn.0001854c ();
└ 0x0001854c      1c860394       lhu v1, -0x79e4(zero)

│ ; CODE XREF from fcn.0001855c @ 0x1856c
│ 0x0000557c      48334964       daddiu t1, v0, 0x3348
│ 0x00005580      2c0579ff       sd t9, 0x52c(k1)

  ; CALL XREFS from aav.0x000a7974 @ +0x7294, +0xf7a0, +0x16120
┌ 52: fcn.0001855c ();
│ 0x0001855c      1c6603a8       swl v1, 0x661c(zero)
│ 0x00018560      1c8603ac       sw v1, -0x79e4(zero)
│ 0x00018564      e8191c66       daddiu gp, s0, 0x19e8
│ 0x00018568      03b01c86       lh gp, -0x4ffd(s0)
│ 0x0001856c      03b4e814       bne a3, t0, 0x557c
│ ; CODE XREF from fcn.0002f960 @ +0x79c
│ 0x00018570      1c6603b8       swr v1, 0x661c(zero)
| // true: 0x0000557c  false: 0x00018574
│ 0x00018574      1c8603bc       cache 3, -0x79e4(zero)
│ 0x00018578      e80f1c66       daddiu gp, s0, 0xfe8
│ 0x0001857c      03981c86       lh gp, -0x67fd(s0)
│ 0x00018580      039ce80a       j 0xba2700c
│ 0x00018584      1c6602c0       ll v0, 0x661c(zero)

  ; CALL XREFS from aav.0x000a7974 @ +0x8494, +0x84f0, +0x854c, +0x12838, +0x12874
┌ 16: fcn.0000854c ();
│ 0x0000854c      1d3f0064       daddiu zero, zero, 0x3f1d
│ 0x00008550      48434804       tgei v0, 0x4348
│ 0x00008554      49052c06       teqi s1, 0x549
└ 0x00008558      7100005f       bgtzl t8, 0x8720

  ; CALL XREFS from aav.0x000a7974 @ +0xa514, +0xb6d4
┌ 4: fcn.0004854c ();
└ 0x0004854c      79ffccb9       swr t4, -0x87(t6)

  ; CALL XREFS from aav.0x000a7974 @ +0xdd40, +0xf740, +0x137c0
┌ 4: fcn.0003854c ();
└ 0x0003854c      06e00080       lb zero, -0x1ffa(zero)

  ; CALL XREFS from aav.0x000a7974 @ +0xdd5c, +0xdd70, +0xf798
┌ 36: fcn.0003054c ();
│ 0x0003054c      23b75296       lhu s2, -0x48dd(s2)
│ 0x00030550      00005096       lhu s0, (s2)
│ 0x00030554      00105276       jalx 0x9484000
| // true: 0x00030558
└ 0x00030560      00185076       jalx 0x9406000
│ 0x00030564      001c72a0       sb s2, 0x1c00(v1)
| // true: 0x00030564
│ ; CODE XREF from fcn.00030558 @ 0x30558
│ 0x0003255c      48434804       tgei v0, 0x4348
│ 0x00032560      48f52c06       teqi s1, 0xf548
│ 0x00032564      71010008       j 0x5c4
└ 0x00032568      79fd0399       lwr v1, -0x287(t0)
| // true: 0x000005c4
  ; XREFS: CALL 0x000acaa8  CALL 0x000acb64  CALL 0x000acc20  
  ; XREFS: CODE 0x000adeac  CODE 0x000ae030  CODE 0x000ae094  
  ; XREFS: CODE 0x000ae0f0  CODE 0x000b67ac  CODE 0x000b68c8  
  ; XREFS: CALL 0x000b8384  CALL 0x000b83e4  CALL 0x000b8444  
┌ 12: fcn.00040550 ();
│ 0x00040550      0024480e       jal 0x9209000
│ ; CALL XREF from aav.0x000a7974 @ +0xe27c
┌ 16: fcn.00040554 ();
│ 0x00040554      35010018       blez zero, 0x40a2c                    ; fcn.00040554+0x4d8
  false: 0x0004055c
└ 0x0004055c      01e61cbc       cache 0x1c, -0x19ff(zero)

  ; CALL XREFS from aav.0x000a7974 @ +0xe95c, +0x10250
┌ 16: fcn.00058474 ();
│ 0x00058474      06d00080       lb zero, -0x2ffa(zero)
│ 0x00058478      74630035       ori zero, t0, 0x6374
│ 0x0005847c      dd01dbf1       scd k1, 0x1dd(t6)
└ 0x00058480      dae1c033       andi zero, fp, 0xe1da

  ; CALL XREF from aav.0x000a7974 @ +0xf774
┌ 12: fcn.0001055c ();
│ 0x0001055c      00581de3       sc sp, 0x5800(t8)
│ 0x00010560      001e1f08       j 0x7c7800
└ 0x00010564      002a7220       addi s2, v1, 0x2a00

  ; CALL XREFS from aav.0x000a7974 @ +0x10b44, +0x10ba4
┌ 8: fcn.00070540 ();
│ 0x00070540      e63fe004       bltz a3, 0x804dc
└ 0x00070544      2a07e005       bltz t7, 0x721f0

  ; XREFS: CALL 0x000c1ee0  CALL 0x000c2690  UNKNOWN 0x000c6aa4  
  ; XREFS: UNKNOWN 0x000c6b24  UNKNOWN 0x000c6ba4  UNKNOWN 0x000c6c24  
┌ 8: fcn.00080000 ();
│ 0x00080000      34b304c3       ll a0, -0x4ccc(t8)
└ 0x00080004      cf032a00       sync 0xf

  ; CALL XREF from fcn.000c1474 @ +0x12cc
┌ 2: fcn.00000009 ();
│ 0x00000009                     unaligned
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: DATA 0x00010640  DATA 0x00056fd0  DATA 0x0005f8d4  
  ; XREFS: DATA 0x0005fca8  DATA 0x00086c70  DATA 0x00086fa0  
  ; XREFS: DATA 0x000900d0  DATA 0x000af604  DATA 0x000af608  
  ; XREFS: CALL 0x000c28b4  CALL 0x000c28ec  UNKNOWN 0x000ccb3c  
  ; XREFS: UNKNOWN 0x000ccb94  UNKNOWN 0x000ccbac  UNKNOWN 0x000ebe0c  
┌ 20: fcn.00002000 ();
│ 0x00002000      e8244f85       lh t7, 0x24e8(t2)
│ 0x00002004      48144833       andi t0, k0, 0x1448
│ 0x00002008      488034a1       sb s4, -0x7fb8(t1)
│ 0x0000200c      00153481       lb s4, 0x1500(t1)
└ 0x00002010      00133461       daddi s4, t1, 0x1300

