┌ 8: fcn.00000048 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000048      3e01001b       madd w30, w9, w0, w0                  ; arg1
└ 0x0000004c      00020300       invalid

  ; CALL XREF from aav.0x00007e00 @ +0x770
┌ 8: fcn.0003c9b8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003c9b8      080000ea       ands x8, x0, x0                       ; arg1
└ 0x0003c9bc      050051e3       invalid

  ; CALL XREF from fcn.0002c3e0 @ +0x1504
┌ 8: fcn.00036d10 ();
│ 0x00036d10      5c636a71       subs w28, w26, 0xa98, lsl 12
└ 0x00036d14      00f00301       invalid

  ; CALL XREF from fcn.0002c3e0 @ +0x16ac
┌ 8: fcn.0003f438 ();
│ 0x0003f438      46585f54       b.vs 0xfdf40
| // true: 0x000fdf40  false: 0x0003f43c
└ 0x0003f43c      43435f57       invalid

┌ 8: fcn.000097f8 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000097f8      dff8a8ca       eon xzr, x6, x8, asr 62               ; arg7
└ 0x000097fc      dff8bc3a       invalid

┌ 12: fcn.00036608 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00036608      0025202d       stp s0, s9, [x8, -aav.0x00000100]
│ 0x0003660c      1fd05af8       ldur xzr, [x0, -0x53]                 ; 0xc7 ; arg1
└ 0x00036610      25103346       invalid

┌ 8: fcn.0004d0f0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0004d0f0      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x0004d0f4      2371a4f8       invalid

┌ 32: fcn.0002c3e0 ();
│ 0x0002c3e0      f04201d1       sub x16, x23, 0x50
│ 0x0002c3e4      98190890       adrp x24, 0x1035c000
│ 0x0002c3e8      324606a9       stp x18, x17, [x17, 0x60]
│ 0x0002c3ec      03a800f0       adrp x3, 0x152f000
│ 0x0002c3f0      aefb03ab       adds x14, x29, x3, lsl 62
│ 0x0002c3f4      07c36d10       adr x7, 0x107c54
│ 0x0002c3f8      641c002d       stp s4, s7, [x3]
└ 0x0002c3fc      e5d13246       invalid

┌ 8: fcn.0002daa0 ();
│ 0x0002daa0      ff3901d1       sub sp, x15, 0x4e
└ 0x0002daa4      009403e0       invalid

┌ 12: fcn.00032a5c ();
│ 0x00032a5c      f04201d1       sub x16, x23, 0x50
│ 0x00032a60      98190890       adrp x24, 0x10362000
└ 0x00032a64      32460123       invalid

┌ 8: fcn.0000bc20 ();
│ 0x0000bc20      f02b02a9       stp x16, x10, [sp, 0x20]
└ 0x0000bc24      50469047       invalid

