┌ 8: fcn.00000024 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000024      00f004f9       str x0, [x0, 0x9e0]                   ; arg1
└ 0x00000028      664a6749       invalid

┌ 8: fcn.000041c0 ();
│ 0x000041c0      ff294bd1       sub sp, x15, 0x2ca, lsl 12
└ 0x000041c4      2ae0fb21       invalid

┌ 8: fcn.0000d354 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d354      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0000d358      7ce73022       invalid

┌ 8: fcn.0000deec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000deec      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000def0      33460222       invalid

┌ 16: fcn.00003f48 ();
│ 0x00003f48      f7d103a9       stp x23, x20, [x15, 0x38]
│ 0x00003f4c      284601f0       adrp x8, 0x28ca000
│ 0x00003f50      7cfa0128       stnp w28, w30, [x19, 0xc]
└ 0x00003f54      f1d14de7       invalid

┌ 8: fcn.000108a8 ();
│ ; var int64_t var_f0h @ sp+0x0
│ ; var int64_t var_f0h_2 @ sp+0x8
│ 0x000108a8      f82fb1a9       stp x24, x11, [var_f0h]!
└ 0x000108ac      55ccbd81       invalid

