  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREFS from aav.0x00003240 @ +0x14c, +0x904
│ ; CALL XREF from aav.0x00007168 @ +0x1c4
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   340e           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x0000181c @ +0xbac
  ; UNKNOWN XREF from fcn.00010d00 @ +0x1798
┌ 4: fcn.0000000c ();
└ 0x0000000c      76100301       tne t0, v1, 0x41
| // true: 0x00000010
  ; XREFS: CALL 0x000024f0  CALL 0x000049e0  CALL 0x0000a310  
  ; XREFS: CALL 0x0000a790  CALL 0x0000a8a0  CALL 0x0000a8ec  
  ; XREFS: CALL 0x0000b400  CALL 0x0000bc10  
┌ 7: fcn.00000011 ();
│ 0x00000011                     unaligned
│ 0x00000012                     unaligned
│ 0x00000013                     unaligned
└ 0x00000014      30343031       andi s0, t1, 0x3430
| // true: 0x00000018
  ; CALL XREFS from aav.0x00003240 @ +0x14c, +0x904
  ; CALL XREF from aav.0x00007168 @ +0x1c4
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

  ; XREFS: CALL 0x000004f4  CALL 0x000004fc  CALL 0x00003588  
  ; XREFS: CALL 0x000035a4  CALL 0x0000369c  CALL 0x000050e8  
  ; XREFS: CALL 0x00007490  CALL 0x000078c0  CALL 0x0000ee80  
  ; XREFS: CALL 0x0000ee88  CALL 0x0000ee90  
┌ 2: fcn.0000001a ();
│ 0x0000001a                     unaligned
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x00003240 @ +0x44c
┌ 4: fcn.0000cd40 ();
└ 0x0000cd40      44100013       beqz t8, 0x10e54

  ; CODE XREF from aav.0x00001010 @ +0x6a4
  ; CALL XREF from aav.0x00003240 @ +0x5f8
┌ 8: fcn.00004d40 ();
│ 0x00004d40      00218254       bnel a0, v0, 0xd144
└ 0x00004d44      4210fc08       j 0x3f04108

  ; CALL XREF from aav.0x00003240 @ +0x650
  ; CALL XREF from fcn.00008560 @ +0xc88
┌ 20: fcn.00000d40 ();
│ 0x00000d40      00855810       beq v0, t8, -0x1debc
│ 0x00000d44      8b6046f0       scd a2, 0x608b(v0)
  false: 0x00000d48
│ 0x00000d48      000058f7       sdc1 f24, (k0)
│ 0x00000d4c      8a90dd2f       sltiu sp, fp, -0x6f76
│ ; CODE XREF from fcn.00008110 @ +0x184
└ 0x00000d50      3a6fb084       lh s0, 0x6f3a(a1)

  ; CALL XREF from aav.0x00003240 @ +0x754
┌ 32: fcn.00005138 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00005138      46f00086       lh zero, -0xfba(s0)
│ 0x0000513c      12178423       addi a0, gp, 0x1712                   ; arg1
│ ; CODE XREF from aav.0x00000300 @ +0x4b4
│ 0x00005140      ec043a6f       ldr k0, 0x4ec(t9)
│ ; CODE XREF from fcn.00008560 @ +0xac8
│ 0x00005144      9c84dd9e       lwu sp, -0x7b64(s6)
│ 0x00005148      3a6fa0bc       cache 0, 0x6f3a(a1)
│ 0x0000514c      46800085       lh zero, -0x7fba(t0)
│ 0x00005150      58840a90       lbu t2, -0x7ba8(zero)
└ 0x00005154      04040390       lbu v1, 0x404(zero)

  ; XREFS: CALL 0x00001764  CALL 0x000049d0  CALL 0x0000a20c  
  ; XREFS: CALL 0x0000a49c  CALL 0x0000a588  CALL 0x0000b4a0  
  ; XREFS: CALL 0x0000c390  
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from fcn.00005138 @ +0x1e70
│ ;-- (0x00000011) fcn.00000011:
│ ; XREFS: CALL 0x000024f0  CALL 0x000049e0  CALL 0x0000a310  
│ ; XREFS: CALL 0x0000a790  CALL 0x0000a8a0  CALL 0x0000a8ec  
│ ; XREFS: CALL 0x0000b400  CALL 0x0000bc10  
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   32             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x00007168 @ +0x978
  ; CALL XREF from fcn.00008560 @ +0x4774
┌ 16: fcn.00008110 ();
│ 0x00008110      84211410       beq zero, s4, 0x10724
│ 0x00008114      018cdd9e       lwu sp, -0x73ff(s6)
  false: 0x00008118
│ 0x00008118      46000400       rotrv zero, a0, zero
└ 0x0000811c      4410001b       blez t8, 0xc230

  ; CALL XREF from fcn.00008560 @ +0x15bc
┌ 8: fcn.00008560 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x00008560      0fffb420       addi s4, a1, -0xf1                    ; arg2
└ 0x00008564      58528fff       sd t7, 0x5258(gp)

  ; CALL XREF from fcn.00008560 @ +0x209c
┌ 16: fcn.00010d00 ();
│ 0x00010d00      88fcdd2f       sltiu sp, fp, -0x378
│ 0x00010d04      ec083a6f       ldr k0, 0x8ec(t9)
│ 0x00010d08      9884dd9e       lwu sp, -0x7b68(s6)
└ 0x00010d0c      3a6facbc       cache 0xc, 0x6f3a(a1)

  ; CALL XREF from fcn.0000cd40 @ +0x1d38
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00001764  CALL 0x000049d0  CALL 0x0000a20c  
│ ; XREFS: CALL 0x0000a49c  CALL 0x0000a588  CALL 0x0000b4a0  
│ ; XREFS: CALL 0x0000c390  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   31             invalid
| // true: 0x00000019
