  ; XREFS(43)
┌ 12: fcn.00000004 ();
│ 0x00000004      49574c0a       and w9, w26, w12, lsr 21
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREF from aav.0x0001ec80 @ +0xd0e4
│ 0x00000008      36303030       adr x22, 0x6060d
│ ;-- aav.0x0000000c:
│ ; UNKNOWN XREF from fcn.0008d104 @ +0x66a8
└ 0x0000000c      67326220       invalid

┌ 8: fcn.000433e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000433e8      f40840a9       ldp x20, x2, [x7]                     ; arg8
└ 0x000433ec      0a21c00f       invalid

┌ 8: fcn.000587b4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000587b4      ffd800a9       stp xzr, x22, [x7, 8]                 ; arg8
└ 0x000587b8      00898c20       invalid

┌ 8: fcn.0008d104 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008d104      ffd800a9       stp xzr, x22, [x7, 8]                 ; arg8
└ 0x0008d108      00898c20       invalid

