  ; XREFS(68)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS: CALL 0x00003aa4  CALL 0x00003aac  CALL 0x00003b0c  
  ; XREFS: CALL 0x0001d380  CALL 0x00049a1c  CALL 0x000a8d1c  
  ; XREFS: CALL 0x000a8f8c  CALL 0x000a96bc  CALL 0x000a977c  
  ; XREFS: CALL 0x000a9784  CALL 0x000a981c  CALL 0x000d80a8  
  ; XREFS: CALL 0x000f35b8  CALL 0x0011a504  CALL 0x0011a524  
  ; XREFS: UNKNOWN 0x0012ddd8  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00089d00 @ +0x1e94
│ ; CALL XREF from fcn.0008cd08 @ +0x7c4
│ ; CALL XREF from aav.0x000d0d00 @ +0x5c64
│ ; CALL XREF from fcn.0011a0c8 @ +0x10c
┌ 1: fcn.0000001c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000001c  ~   36             invalid                               ; arg2
| // true: 0x0000001d
  ; CALL XREF from aav.0x00004000 @ +0x764
  ; CALL XREF from aav.0x00020808 @ +0x9d58
  ; CALL XREF from aav.0x000aa000 @ +0xd10
  ; CALL XREF from aav.0x000d0d00 @ +0x144
┌ 69: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; UNKNOWN XREF from fcn.00008110 @ +0x24
│ ; UNKNOWN XREF from aav.0x000a0d00 @ +0x1670
│ ; UNKNOWN XREF from aav.0x000aa000 @ +0x57fc
│ ; CALL XREF from aav.0x000d0d00 @ +0x695c
│ ; CODE XREF from aav.0x00121200 @ +0xbddc
│ 0x00000020      00000000       nop
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.00049bd0 @ +0x5dd0
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; XREFS(22)
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from aav.0x00004000 @ +0x17c
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; XREFS: UNKNOWN 0x000c4bc0  UNKNOWN 0x0010e538  UNKNOWN 0x0012d19c  
│ ; XREFS: UNKNOWN 0x0012d874  UNKNOWN 0x0012df4c  UNKNOWN 0x0012e624  
│ ; XREFS: UNKNOWN 0x0012ecfc  UNKNOWN 0x0012f3d4  UNKNOWN 0x0012faac  
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x000d0d00 @ +0x50e8
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from aav.0x000a0d00 @ +0x21b8
│ 0x00000038      00000000       nop
│ ;-- aav.0x0000003c:
│ ; XREFS: UNKNOWN 0x0012d220  UNKNOWN 0x0012d8f8  UNKNOWN 0x0012dfd0  
│ ; XREFS: UNKNOWN 0x0012e6a8  UNKNOWN 0x0012ed80  UNKNOWN 0x0012f458  
│ ; XREFS: UNKNOWN 0x0012fb30  
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x00121200 @ +0xef84
│ ; UNKNOWN XREFS from fcn.00130220 @ +0x648, +0x13f8
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      42000000       srl zero, zero, 1
│ ;-- aav.0x0000004c:
│ ; UNKNOWN XREF from fcn.00049bd0 @ +0x59a0
│ 0x0000004c      e064c8f1       scd t0, 0x64e0(t6)
│ ;-- aav.0x00000050:
│ ; XREFS: CALL 0x000a99b0  UNKNOWN 0x0011d520  UNKNOWN 0x0011d598  
│ ; XREFS: UNKNOWN 0x0011d660  UNKNOWN 0x0011d6ac  UNKNOWN 0x0011da04  
│ ; XREFS: UNKNOWN 0x0011da7c  UNKNOWN 0x0011db44  UNKNOWN 0x0011db90  
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      16000000       dsrlv zero, zero, zero
│ 0x0000005c      .qword 0x000000000000000c
│ ;-- aav.0x00000060:
│ ; UNKNOWN XREF from fcn.000c202c @ +0x2b04
└ 0x00000060      .qword 0x1f0615db00000000

  ; XREFS: CALL 0x00005660  UNKNOWN 0x00007530  CALL 0x000620bc  
  ; XREFS: UNKNOWN 0x000634c4  UNKNOWN 0x00078cf4  UNKNOWN 0x00078ecc  
  ; XREFS: UNKNOWN 0x00079060  UNKNOWN 0x000791f4  UNKNOWN 0x00079324  
  ; XREFS: UNKNOWN 0x00079604  UNKNOWN 0x000a312c  CODE 0x0012d09c  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x00030400 @ +0x8568
│ ; CALL XREF from aav.0x00060808 @ +0x1d14
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   66             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00010600 @ +0x10a0
┌ 4: fcn.000c8210 ();
└ 0x000c8210      c014a1c1       ll at, 0x14c0(t5)
| // true: 0x000c8214
  ; CALL XREF from aav.0x00010600 @ +0x1208
  ; CALL XREF from aav.0x0003aa00 @ +0x88
  ; CALL XREF from aav.0x000d0d00 @ +0x143c
  ; CALL XREFS from fcn.00130220 @ +0x2198, +0x27bc
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x00012008 @ +0x1044
  ; CALL XREFS from aav.0x00020808 @ +0xa2ec, +0xb980
  ; CALL XREF from aav.0x0003aa00 @ +0x43d0
┌ 24: fcn.0010827c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0010827c      47801c8d       lw gp, -0x7fb9(t0)
│ 0x00108280      80e06af2       scd t2, -0x1f80(s3)
│ 0x00108284      0d820420       addi a0, zero, -0x7df3                ; arg1
│ 0x00108288      be8f3000       drotr32 s1, s0, 0x1e
│ 0x0010828c      000000d9       bbit032 t0, 0, 0x108290
└ 0x00108290      06f40420       addi a0, zero, -0xbfa                 ; arg1

  ; XREFS: CALL 0x000143dc  CALL 0x0001c4dc  CALL 0x00020f48  
  ; XREFS: CALL 0x00029ef4  CALL 0x0003f09c  CALL 0x0003fea4  
  ; XREFS: CALL 0x0003fef8  
┌ 8: fcn.00047800 ();
│ 0x00047800      e4c02908       j 0xa70390
└ 0x00047804      7100402a       slti zero, s2, 0x71

  ; CALL XREF from aav.0x000141fc @ +0x294
┌ 16: fcn.000164e0 ();
│ 0x000164e0      2140f3f1       scd s3, 0x4021(t7)
│ 0x000164e4      b4402c77       jalx 0xcb102d0
│ 0x000164e8      99790028       slti zero, zero, 0x7999
└ 0x000164ec      c0012578       andi.b w7, w0, 0x25

  ; CALL XREF from aav.0x000141fc @ +0xb64
┌ 20: fcn.0008017c ();
│ 0x0008017c      02f007d8       bbit032 zero, 7, 0x7c188
│ 0x00080180      e07ee078       ld.b w27, 0xe0(t7)
│ 0x00080184      cf724780       lb a3, 0x72cf(v0)
│ 0x00080188      90f7f022       addi s0, s7, -0x870
└ 0x0008018c      0200007a       shf.w w0, w0, 0

  ; XREFS: UNKNOWN 0x0000005c  UNKNOWN 0x000004d4  CALL 0x000150dc  
  ; XREFS: CALL 0x0001cb80  CALL 0x0001cbe4  CALL 0x0005f3fc  
  ; XREFS: CALL 0x0005f4a8  CALL 0x0005f4b4  CALL 0x000a05fc  
  ; XREFS: CALL 0x000b74fc  CALL 0x000f4350  UNKNOWN 0x0012e534  
  ; XREFS: UNKNOWN 0x0012fff8  UNKNOWN 0x001306dc  UNKNOWN 0x00130db4  
  ; XREFS: UNKNOWN 0x0013148c  UNKNOWN 0x00131b64  UNKNOWN 0x0013223c  
  ; XREFS: UNKNOWN 0x00132914  
│ ;-- (0x0000000e) fcn.0000000e:
│ ; CALL XREF from aav.0x00004e20 @ +0xa4
│ ; CALL XREF from fcn.00089d00 @ +0x2dec
┌ 2: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   6173           invalid                               ; arg2
| // true: 0x0000000e
  ; CALL XREF from aav.0x00016d30 @ +0x2050
┌ 56: fcn.000a0a40 ();
│ 0x000a0a40      810f4780       lb a3, 0xf81(v0)
│ 0x000a0a44      bc742020       addi zero, at, 0x74bc
│ 0x000a0a48      800f08c0       ll t0, 0xf80(zero)
│ 0x000a0a4c      9015e078       adds_a.d w22, w2, w0
│ 0x000a0a50      f1c02220       addi v0, at, -0x3f0f
│ 0x000a0a54      800f08c0       ll t0, 0xf80(zero)
│ 0x000a0a58      d0140875       jalx 0x4205340
│ 0x000a0a5c      08d92220       addi v0, at, -0x26f8
│ 0x000a0a60      800f4580       lb a1, 0xf80(v0)
│ 0x000a0a64      f0dd1b85       lh k1, -0x2210(t0)
│ 0x000a0a68      2220800f       jal 0xe008088
│ 0x000a0a6c      46806c31       andi t4, t3, 0x8046
│ 0x000a0a70      a9702220       addi v0, at, 0x70a9
└ 0x000a0a74      800f4580       lb a1, 0xf80(v0)

  ; XREFS: CALL 0x00019e78  CALL 0x0001a6b4  CALL 0x00020d8c  
  ; XREFS: CALL 0x00020ef0  CALL 0x00042af8  CALL 0x0004733c  
  ; XREFS: CALL 0x00061fe0  CALL 0x00061fe4  CALL 0x00083704  
  ; XREFS: CALL 0x0008370c  CALL 0x000946d4  CALL 0x000abd98  
  ; XREFS: CALL 0x00119fb8  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; XREFS: UNKNOWN 0x00000384  UNKNOWN 0x000003b4  CALL 0x0001cb84  
  ; XREFS: CALL 0x0003db80  CALL 0x00051e8c  CALL 0x00051f68  
  ; XREFS: CALL 0x00052288  CALL 0x00052308  UNKNOWN 0x000a219c  
  ; XREFS: CALL 0x000eccec  CALL 0x000eccf0  UNKNOWN 0x00128ad4  
  ; XREFS: UNKNOWN 0x0012a0e8  UNKNOWN 0x0012b0c8  UNKNOWN 0x0012bebc  
  ; XREFS: UNKNOWN 0x0012c428  UNKNOWN 0x0012cf40  UNKNOWN 0x0012d0cc  
  ; XREFS: UNKNOWN 0x0012d7a4  UNKNOWN 0x0012ffac  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.00041500 @ +0x3ca0
│ ; CALL XREF from aav.0x000aa000 @ +0x3fe0
│ ; CALL XREF from fcn.0011a0c8 @ +0xa8
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x0001f69c @ +0x94
┌ 12: fcn.00049bd0 (int64_t arg_655h);
│ ; arg int64_t arg_655h @ fp+0x655
│ 0x00049bd0      5506cfff       sd t7, (arg_655h)
│ 0x00049bd4      e2c20845       bc1f fcc2, 0x3a760
└ 0x00049bd8      2040fa0e       jal 0xbe90080

  ; CALL XREF from fcn.000164e0 @ +0x3e8
  ; CALL XREF from aav.0x0001f69c @ +0x100
  ; CALL XREF from aav.0x0003aa00 @ +0x4eb8
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; XREFS: CALL 0x000038c0  CALL 0x000228c8  CALL 0x0002ee34  
  ; XREFS: CALL 0x00047d3c  CALL 0x0008def4  CALL 0x0009b05c  
  ; XREFS: CALL 0x000b59fc  CALL 0x000dbf8c  CALL 0x000f3a58  
  ; XREFS: CALL 0x0011a4e0  CALL 0x0012c9d0  CALL 0x00132558  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x00020808 @ +0x3664
  ; CALL XREF from fcn.00041500 @ +0x2b64
┌ 60: fcn.00108228 ();
│ 0x00108228      e078e078       ld.b w3, 0xe0(t7)
│ 0x0010822c      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108230      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108234      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108238      e078e078       ld.b w3, 0xe0(t7)
│ 0x0010823c      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108240      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108244      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108248      e078e078       ld.b w3, 0xe0(t7)
│ 0x0010824c      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108250      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108254      e078e078       ld.b w3, 0xe0(t7)
│ 0x00108258      e078e078       ld.b w3, 0xe0(t7)
│ 0x0010825c      13000000       mtlo zero
└ 0x00108260      04800000       sllv s0, zero, zero

  ; XREFS: CALL 0x0002403c  CALL 0x00024044  CALL 0x0002b9b8  
  ; XREFS: CALL 0x0002b9c8  CALL 0x0002b9d8  CALL 0x0002b9ec  
  ; XREFS: CALL 0x0002ca50  
┌ 16: fcn.000c8214 ();
│ 0x000c8214      4a210020       addi zero, zero, 0x214a
│ 0x000c8218      c0804020       addi zero, v0, -0x7f40
│ ; CODE XREF from aav.0x000d0d00 @ +0x72e8
│ 0x000c821c      1001ac69       ldl t4, 0x110(t5)
└ 0x000c8220      c9702220       addi v0, at, 0x70c9

  ; CALL XREF from aav.0x00020808 @ +0x3edc
  ; CALL XREF from aav.0x000d0d00 @ +0x6148
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; XREFS: CALL 0x00004588  CALL 0x00028068  CALL 0x0002aac4  
  ; XREFS: CALL 0x0002c2f8  CALL 0x0002d9f8  CALL 0x00038964  
  ; XREFS: CALL 0x00040580  CALL 0x0005f160  CALL 0x00062ba0  
  ; XREFS: CALL 0x0007c804  CALL 0x000869d8  CALL 0x00086c14  
  ; XREFS: CALL 0x000aeec0  CALL 0x000d78d0  CALL 0x0012c9f4  
  ; XREFS: CALL 0x001323ac  
┌ 2: fcn.00000012 ();
│ 0x00000012                     unaligned
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from aav.0x00020808 @ +0xb148
┌ 4: fcn.00090284 ();
└ 0x00090284      08110020       addi zero, zero, 0x1108

  ; CALL XREF from aav.0x00020808 @ +0xb908
  ; CALL XREF from aav.0x0003aa00 @ +0x44a8
┌ 8: fcn.0004827c ();
│ 0x0004827c      e2c2620a       j 0x98b0b88
└ 0x00048280      6ffe0845       bc1f fcc2, 0x47c40

  ; XREFS: UNKNOWN 0x00003c40  UNKNOWN 0x000078f8  UNKNOWN 0x00007904  
  ; XREFS: CALL 0x0002f000  UNKNOWN 0x00062d98  UNKNOWN 0x00062de0  
  ; XREFS: UNKNOWN 0x00063ad4  CALL 0x00090490  CALL 0x000993e8  
  ; XREFS: UNKNOWN 0x000a19e8  CALL 0x000aa8d0  CALL 0x000ac9f0  
  ; XREFS: CALL 0x00115344  CALL 0x00119f00  CALL 0x00119f94  
  ; XREFS: UNKNOWN 0x0012de5c  UNKNOWN 0x00130588  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.000568dc @ +0x7034
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREFS from aav.0x00020808 @ +0xe9cc, +0xe9ec
  ; CODE XREF from aav.0x000b0c00 @ +0x7600
┌ 20: fcn.00048268 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00048268      f400001a       blez s0, 0x4863c
│ 0x0004826c      81001021       addi s0, t0, 0x81
  false: 0x00048270
│ 0x00048270      c180f4f5       sdc1 f20, -0x7f3f(t7)
│ 0x00048274      9e09eda0       sb t5, 0x99e(a3)                      ; arg4
└ 0x00048278      0c71c6c6       lwc1 f6, 0x710c(s6)

  ; CALL XREF from aav.0x00030400 @ +0x8568
  ; CALL XREF from aav.0x00060808 @ +0x1d14
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x0003aa00 @ +0x4ac0
┌ 8: fcn.00041500 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00041500      a9448024       addiu zero, a0, 0x44a9                ; arg1
└ 0x00041504      0c11446c       ldr a0, 0x110c(v0)

  ; CALL XREF from aav.0x0003aa00 @ +0x5038
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: UNKNOWN 0x00007910  CALL 0x0003fa3c  CALL 0x0004aca4  
  ; XREFS: UNKNOWN 0x000a2c78  UNKNOWN 0x000a2c88  CALL 0x000a9ba4  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00004000 @ +0x398
│ ; CALL XREF from aav.0x000aa000 @ +0x4660
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   36             invalid
| // true: 0x00000015
  ; CODE XREF from aav.0x00012008 @ +0xc5c
  ; CALL XREF from aav.0x00040808 @ +0x390
  ; CALL XREFS from fcn.00041500 @ +0x2c1c, +0x594c
┌ 16: fcn.00008110 ();
│ 0x00008110      02000000       srl zero, zero, 0
│ 0x00008114      06000000       srlv zero, zero, zero
│ 0x00008118      02000000       srl zero, zero, 0
└ 0x0000811c      1f000000       ddivu zero, zero, zero

  ; CALL XREF from fcn.00041500 @ +0x3ca0
  ; CALL XREF from aav.0x000aa000 @ +0x3fe0
  ; CALL XREF from fcn.0011a0c8 @ +0xa8
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.00049bd0 @ +0x4b4
┌ 12: fcn.00054888 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00054888      cf7088c0       ll t0, 0x70cf(a0)
│ 0x0005488c      10093578       add_a.h w4, w1, w21
└ 0x00054890      1c1ad830       andi t8, a2, 0x1a1c                   ; arg3

│ 0x00046900      0003d1c0       ll s1, aav.aav.0x00000300)
│ 0x00046904      e07fd3b8       swr s3, 0x7fe0(a2)                    ; arg3

  ; CALL XREF from fcn.00049bd0 @ +0x2508
┌ 24: fcn.000568dc (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x000568dc      08c07015       bne t3, s0, 0x46900
│ 0x000568e0      f1c02220       addi v0, at, -0x3f0f
| // true: 0x00046900  false: 0x000568e4
│ 0x000568e4      800f08c0       ll t0, 0xf80(zero)
│ 0x000568e8      a4148224       addiu v0, a0, 0x14a4                  ; arg1

  ; CALL XREF from aav.0x00050800 @ +0x3278
┌ 8: fcn.00130220 ();
│ 0x00130220      .qword 0x00000000000d0000 ; aav.0x000d0000

  ; XREFS: CALL 0x00053d7c  CALL 0x000540f8  CALL 0x0005420c  
  ; XREFS: CALL 0x000548c4  CALL 0x00054924  CALL 0x00054afc  
  ; XREFS: CALL 0x00054b94  CALL 0x000550d0  CALL 0x000551b8  
  ; XREFS: CALL 0x0006a2c8  CALL 0x0006a3f0  CALL 0x000872c0  
  ; XREFS: CALL 0x00089728  CALL 0x0009179c  CALL 0x0009fc7c  
  ; XREFS: CALL 0x000cba70  CALL 0x00114880  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.000568dc @ +0x7034
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
│ ; CODE XREF from fcn.00088158 @ 0x8d524
│ 0x0007d548      018884e0       sc a0, -0x77ff(a0)
│ 0x0007d54c      cc206281       lb v0, 0x20cc(t3)
│ 0x0007d550      cc20a281       lb v0, 0x20cc(t5)
│ 0x0007d554      04f400d8       bbit032 zero, 0, 0x7a568
│ 0x0007d558      00a105f0       scd a1, -0x5f00(zero)
│ 0x0007d55c      03d800a1       sb zero, -0x27fd(t0)
│ 0x0007d560      0fd800a2       sb zero, -0x27f1(s0)
│ 0x0007d564      e07fa1c0       ll at, 0x7fe0(a1)
│ 0x0007d568      f1c02220       addi v0, at, -0x3f0f
│ 0x0007d56c      800f08c0       ll t0, 0xf80(zero)
│ 0x0007d570      c0144d80       lb t5, 0x14c0(v0)

  ; CALL XREF from fcn.000568dc @ +0x8a88
┌ 260: fcn.00088158 (int64_t arg1, signed int64_t arg3, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x00088158      4580fc90       lbu gp, -0x7fbb(a3)                   ; arg4
│ 0x0008815c      0c100020       addi zero, zero, 0x100c
│ 0x00088160      9270c07a       div_u.w w2, w14, w0
│ 0x00088164      ca210205       bltzl t0, 0x90890
│ 0x00088168      ca20c205       bltzl t6, 0x90494
| // true: 0x00090494  false: 0x00088170
│ 0x00088170      45805495       lhu s4, -0x7fbb(t2)
│ 0x00088174      03861077       jalx 0xc42180c

│ ; CODE XREF from fcn.00088158 @ 0x8cce8
│ 0x00089d08      00a00ef4       sdc1 f14, -0x6000(zero)
│ 0x00089d0c      4c2000a0       sb zero, 0x204c(zero)
│ ; CODE XREF from fcn.00089d00 @ +0x2fe0
│ 0x00089d10      03f2c3a5       sh v1, -0xdfd(t6)

│ ; CODE XREF from fcn.00088158 @ 0x8cd00
│ 0x00089d28      800f08c0       ll t0, 0xf80(zero)

│ ; CODE XREF from fcn.00088158 @ 0x8ccf8
│ 0x00089d30      f1c02220       addi v0, at, -0x3f0f
│ 0x00089d34      800f08c0       ll t0, 0xf80(zero)
│ 0x00089d38      d0144680       lb a2, 0x14d0(v0)
│ 0x00089d3c      b4db64a0       sb a0, -0x244c(v1)
│ 0x00089d40      cf704000       sync 3
│ 0x00089d44      00009fb8       swr ra, (a0)                          ; arg1

│ 0x0008cce4      8000c4e0       sc a0, 0x80(a2)
│ 0x0008cce8      07f46b16       bne s3, t3, 0x89d08
│ 0x0008ccec      001681e0       sc at, 0x1600(a0)
| // true: 0x00089d08  false: 0x0008ccf0
│ 0x0008ccf0      03f401d8       bbit032 zero, 1, fcn.00089d00
│ 0x0008ccf4      10f0c3e1       sc v1, -0xff0(t6)
│ 0x0008ccf8      0df40014       bnez zero, 0x89d30
│ 0x0008ccfc      8000cee0       sc t6, 0x80(a2)
| // true: 0x00089d30  false: 0x0008cd00
│ 0x0008cd00      09f46612       beq s3, a2, 0x89d28
│ 0x0008cd04      000681e0       sc at, aav.aav.0x00000600)
| // true: 0x00089d28  false: 0x0008cd08
│ 0x0008d500      629201da       bbit032 s0, 1, 0x71e8c
│ 0x0008d504      02f400da       bbit032 s0, 0, 0x8a510
│ 0x0008d508      0abae2b9       swr v0, -0x45f6(t7)
│ 0x0008d50c      457808f2       scd t0, 0x7845(s0)
│ 0x0008d510      f4228123       addi at, gp, 0x22f4
│ 0x0008d514      ebb9d120       addi s1, a2, -0x4615                  ; arg3
│ 0x0008d518      a2828ef5       sdc1 f14, -0x7d5e(t4)
│ 0x0008d51c      00dd8df1       scd t5, -0x2300(t4)
│ 0x0008d520      2020800f       jal 0xe008080
│ 0x0008d524      08c05015       bne t2, s0, 0x7d548
| // true: 0x0007d548  false: 0x0008d52c
│ 0x0008d52c      800f08c0       ll t0, 0xf80(zero)
│ 0x0008d530      b414adc1       ll t5, 0x14b4(t5)
│ 0x0008d534      7a709a71       exts k0, t4, 1, 0xe
│ 0x0008d538      0a22802f       sltiu zero, gp, 0x220a

│ 0x00090494      08100120       addi at, zero, 0x1008
│ 0x00090498      02224025       addiu zero, t2, 0x2202
│ 0x0009049c      02211500       srl a0, s5, 4                         ; arg1
│ 0x000904a0      018785e0       sc a1, -0x78ff(a0)
│ 0x000904a4      cc20e281       lb v0, 0x20cc(t7)
│ 0x000904a8      15f49417       bne gp, s4, 0x8d500
│ 0x000904ac      001680e0       sc zero, 0x1600(a0)
| // true: 0x0008d500  false: 0x000904b0
│ 0x000904b0      11f21787       lh s7, -0xdef(t8)
│ 0x000904b4      b2700ff2       scd t7, 0x70b2(s0)
│ 0x000904b8      6a702220       addi v0, at, 0x706a
│ 0x000904bc      800f4580       lb a1, 0xf80(v0)
│ 0x000904c0      00a680e0       sc zero, -0x5a00(a0)
│ 0x000904c4      07f29417       bne gp, s4, 0x8cce4
│ 0x000904c8      001601d9       bbit032 t0, 1, 0x95ccc
| // true: 0x0008cce4  false: 0x000904cc
  ; CALL XREF from aav.0x00060808 @ +0x300c
┌ 4: fcn.00055010 ();
└ 0x00055010      001d801f       bgtz gp, 0x5c414

│ 0x000f813c      00000000       nop
│ 0x000f8140      00000000       nop
│ 0x000f8144      00000000       nop
│ 0x000f8148      00000000       nop
│ 0x000f814c      00000000       nop
│ 0x000f8150      00000000       nop
│ 0x000f8154      00000000       nop
│ 0x000f8158      00000000       nop
│ 0x000f815c      00000000       nop
│ 0x000f8160      00000000       nop
│ 0x000f8164      00000000       nop
│ 0x000f8168      00000000       nop
│ 0x000f816c      00000000       nop
│ 0x000f8170      00000000       nop
│ 0x000f8174      00000000       nop
│ 0x000f8178      00000000       nop
│ 0x000f817c      00000000       nop
│ 0x000f8180      00000000       nop
│ 0x000f8184      00000000       nop
│ 0x000f8188      00000000       nop
│ 0x000f818c      00000000       nop
│ 0x000f8190      00000000       nop
│ 0x000f8194      00000000       nop
│ 0x000f8198      00000000       nop
│ 0x000f819c      00000000       nop
│ 0x000f81a0      00000000       nop
│ 0x000f81a4      00000000       nop
│ 0x000f81a8      00000000       nop
│ 0x000f81ac      00000000       nop
│ 0x000f81b0      00000000       nop
│ 0x000f81b4      00000000       nop
│ 0x000f81b8      00000000       nop
│ 0x000f81bc      00000000       nop
│ 0x000f81c0      00000000       nop
│ 0x000f81c4      00000000       nop
│ 0x000f81c8      00000000       nop
│ 0x000f81cc      00000000       nop
│ 0x000f81d0      00000000       nop
│ 0x000f81d4      00000000       nop
│ 0x000f81d8      00000000       nop
│ 0x000f81dc      00000000       nop
│ 0x000f81e0      00000000       nop
│ 0x000f81e4      00000000       nop
│ 0x000f81e8      00000000       nop
│ 0x000f81ec      00000000       nop
│ 0x000f81f0      00000000       nop
│ 0x000f81f4      00000000       nop
│ 0x000f81f8      00000000       nop
│ 0x000f81fc      00000000       nop
│ 0x000f8200      00000000       nop
│ 0x000f8204      00000000       nop
│ 0x000f8208      00000000       nop
│ 0x000f820c      00000000       nop
│ 0x000f8210      00000000       nop
│ 0x000f8214      00000000       nop
│ 0x000f8218      00000000       nop
│ 0x000f821c      00000000       nop
│ 0x000f8220      00000000       nop
│ 0x000f8224      00000000       nop
│ 0x000f8228      00000000       nop
│ 0x000f822c      00000000       nop
│ 0x000f8230      00000000       nop
│ 0x000f8234      00000000       nop
│ 0x000f8238      00000000       nop
│ 0x000f823c      00000000       nop
│ 0x000f8240      00000000       nop
│ 0x000f8244      13000000       mtlo zero
│ 0x000f8248      04800000       sllv s0, zero, zero

  ; CALL XREF from aav.0x00060808 @ +0x9dac
┌ 304: fcn.00108100 ();
│ 0x00108100      00004128       slti at, v0, 0
│ 0x00108104      41064022       addi zero, s2, 0x641
│ 0x00108108      00052220       addi v0, at, aav.0x00000500
│ 0x0010810c      800f4580       lb a1, 0xf80(v0)
│ 0x00108110      f82508dc       ld t0, 0x25f8(zero)
│ 0x00108114      2020800f       jal 0xe008080
│ 0x00108118      08c09215       bne t4, s2, 0xf813c
| // true: 0x000f813c  false: 0x00108120
│ 0x00108120      ac8f2080       lb zero, -0x7054(at)

  ; CODE XREFS from aav.0x00060808 @ +0xa454, +0xab50, +0xbdf0
  ; CODE XREF from aav.0x0007a120 @ +0x269c
┌ 4: fcn.00030288 ();
└ 0x00030288      81300020       addi zero, zero, 0x3081

  ; CALL XREF from fcn.00082820 @ +0x341c
┌ 4: fcn.000c8200 ();
└ 0x000c8200      04800000       sllv s0, zero, zero

  ; CALL XREF from fcn.00082820 @ +0x509c
┌ 36: fcn.00088200 ();
│ 0x00088200      00d80f20       addi t7, zero, -0x2800
│ 0x00088204      400000d9       bbit032 t0, 0, 0x88308
│ 0x00088208      2220800f       jal 0xe008088
│ 0x0008820c      4680907d       dinsu s0, t4, 1, 0x10
│ 0x00088210      03d814b8       swr s4, -0x27fd(zero)
│ 0x00088214      00d92220       addi v0, at, -0x2700
│ 0x00088218      800f4680       lb a2, 0xf80(v0)
│ 0x0008821c      98c62020       addi zero, at, -0x3968
└ 0x00088220      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00082820 @ +0x5720
┌ 32: fcn.00048158 (int64_t arg_9f2h);
│ ; arg int64_t arg_9f2h @ sp+0x9f2
│ 0x00048158      01871021       addi s0, t0, -0x78ff
│ 0x0004815c      912400a6       sh zero, 0x2491(s0)
│ 0x00048160      d0150010       b 0x4d8a4
│ 0x00048164      130e2110       beq at, at, 0x4b9b4
  false: 0x0004816c
│ 0x0004816c      d91d0210       beq zero, v0, 0x4f8d4
│ 0x00048170      f209adab       swl t5, (arg_9f2h)
  false: 0x00048174
│ 0x00048174      0c73c709       j 0x71dcc30
└ 0x00048178      11a00018       blez zero, 0x301c0
| // true: 0x000301c0
  ; CALL XREF from fcn.00089d00 @ +0x1e94
  ; CALL XREF from fcn.0008cd08 @ +0x7c4
  ; CALL XREF from aav.0x000d0d00 @ +0x5c64
  ; CALL XREF from fcn.0011a0c8 @ +0x10c
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x00004e20 @ +0xa4
  ; CALL XREF from fcn.00089d00 @ +0x2dec
┌ 2: fcn.0000000e ();
│ 0x0000000e                     unaligned
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREFS from aav.0x00090e00 @ +0x2f7c, +0x4158
┌ 8: fcn.00030198 ();
│ 0x00030198      4e0eeff8       bbit132 a3, 0xf, 0x33ad4
└ 0x0003019c      041c0130       andi at, zero, 0x1c04

│ 0x0002030c      e07ee078       ld.b w27, 0xe0(t7)
│ 0x00020310      e6c3a3c1       ll v1, -0x3c1a(t5)
│ 0x00020314      084701c8       bbit0 zero, 1, 0x31f38
│ ; CODE XREF from aav.0x0001a000 @ +0x240
│ 0x00020318      284580c1       ll zero, 0x4528(t4)

  ; CALL XREF from aav.0x00090e00 @ +0x61fc
┌ 28: fcn.00030280 ();
│ 0x00030280      eff881c0       ll at, -0x711(a0)
│ 0x00030284      21c00514       bne zero, a1, 0x2030c
│ ; CODE XREFS from aav.0x00060808 @ +0xa454, +0xab50, +0xbdf0
│ ; CODE XREF from aav.0x0007a120 @ +0x269c
┌ 4: fcn.00030288 ();
│ 0x00030288      81300020       addi zero, zero, 0x3081
| // true: 0x00030288
  ; CALL XREF from aav.0x000aa000 @ +0x568
┌ 8: fcn.00089d00 ();
│ 0x00089d00      800f4680       lb a2, 0xf80(v0)
└ 0x00089d04      f8174c21       addi t4, t2, 0x17f8

  ; CALL XREF from aav.0x000aa000 @ +0x4190
┌ 4: fcn.0008cd08 ();
└ 0x0008cd08      05f442d9       bbit032 t2, 2, 0x89d20

  ; CALL XREF from aav.0x00004000 @ +0x398
  ; CALL XREF from aav.0x000aa000 @ +0x4660
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x000bc000 @ +0x1320
┌ 4: fcn.00009528 ();
└ 0x00009528      70518000       tge a0, zero, 0x145

│ 0x00079af0      2400000f       jal 0xc000090
│ 0x00079af4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079afc      00000000       nop
│ 0x00079b00      00000000       nop
│ 0x00079b04      00000000       nop
│ 0x00079b08      00000000       nop
│ 0x00079b0c      00000000       nop
│ 0x00079b10      2500000f       jal 0xc000094
│ 0x00079b14      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079b1c      00000000       nop
│ 0x00079b20      00000000       nop
│ 0x00079b24      00000000       nop
│ 0x00079b28      00000000       nop
│ 0x00079b2c      00000000       nop
│ 0x00079b30      2600000f       jal 0xc000098
│ 0x00079b34      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079b3c      00000000       nop
│ 0x00079b40      00000000       nop
│ 0x00079b44      00000000       nop
│ 0x00079b48      00000000       nop
│ 0x00079b4c      00000000       nop
│ 0x00079b50      2700000f       jal 0xc00009c
│ 0x00079b54      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079b5c      00000000       nop
│ 0x00079b60      00000000       nop
│ 0x00079b64      00000000       nop
│ 0x00079b68      00000000       nop
│ 0x00079b6c      00000000       nop
│ 0x00079b70      2800000f       jal 0xc0000a0
│ 0x00079b74      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079b7c      00000000       nop
│ 0x00079b80      00000000       nop
│ 0x00079b84      00000000       nop
│ 0x00079b88      00000000       nop
│ 0x00079b8c      00000000       nop
│ 0x00079b90      2900000f       jal 0xc0000a4
│ 0x00079b94      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079b9c      00000000       nop
│ 0x00079ba0      00000000       nop
│ 0x00079ba4      00000000       nop
│ 0x00079ba8      00000000       nop
│ 0x00079bac      00000000       nop
│ 0x00079bb0      2a00000f       jal 0xc0000a8
│ 0x00079bb4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079bbc      00000000       nop
│ 0x00079bc0      00000000       nop
│ 0x00079bc4      00000000       nop
│ 0x00079bc8      00000000       nop
│ 0x00079bcc      00000000       nop
│ 0x00079bd0      2b00000f       jal 0xc0000ac
│ 0x00079bd4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079bdc      00000000       nop
│ 0x00079be0      00000000       nop
│ 0x00079be4      00000000       nop
│ 0x00079be8      00000000       nop
│ 0x00079bec      00000000       nop
│ 0x00079bf0      2c00000f       jal 0xc0000b0
│ 0x00079bf4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079bfc      00000000       nop
│ 0x00079c00      00000000       nop
│ 0x00079c04      00000000       nop
│ 0x00079c08      00000000       nop
│ 0x00079c0c      00000000       nop
│ 0x00079c10      2d00000f       jal 0xc0000b4
│ 0x00079c14      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079c1c      00000000       nop
│ 0x00079c20      00000000       nop
│ 0x00079c24      00000000       nop
│ 0x00079c28      00000000       nop
│ 0x00079c2c      00000000       nop
│ 0x00079c30      2e00000f       jal 0xc0000b8
│ 0x00079c34      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079c3c      00000000       nop
│ 0x00079c40      00000000       nop
│ 0x00079c44      00000000       nop
│ 0x00079c48      00000000       nop
│ 0x00079c4c      00000000       nop
│ 0x00079c50      2f00000f       jal 0xc0000bc
│ 0x00079c54      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079c5c      00000000       nop
│ 0x00079c60      00000000       nop
│ 0x00079c64      00000000       nop
│ 0x00079c68      00000000       nop
│ 0x00079c6c      00000000       nop
│ 0x00079c70      3000000f       jal 0xc0000c0
│ 0x00079c74      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079c7c      00000000       nop
│ 0x00079c80      00000000       nop
│ 0x00079c84      00000000       nop
│ 0x00079c88      00000000       nop
│ 0x00079c8c      00000000       nop
│ 0x00079c90      3100000f       jal 0xc0000c4
│ 0x00079c94      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079c9c      00000000       nop
│ 0x00079ca0      00000000       nop
│ 0x00079ca4      00000000       nop
│ 0x00079ca8      00000000       nop
│ 0x00079cac      00000000       nop
│ 0x00079cb0      3200000f       jal 0xc0000c8
│ 0x00079cb4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079cbc      00000000       nop
│ 0x00079cc0      00000000       nop
│ 0x00079cc4      00000000       nop
│ 0x00079cc8      00000000       nop
│ 0x00079ccc      00000000       nop
│ 0x00079cd0      3300000f       jal 0xc0000cc
│ 0x00079cd4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079cdc      00000000       nop
│ 0x00079ce0      00000000       nop
│ 0x00079ce4      00000000       nop
│ 0x00079ce8      00000000       nop
│ 0x00079cec      00000000       nop
│ 0x00079cf0      3400000f       jal 0xc0000d0
│ 0x00079cf4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079cfc      00000000       nop
│ 0x00079d00      00000000       nop
│ 0x00079d04      00000000       nop
│ 0x00079d08      00000000       nop
│ 0x00079d0c      00000000       nop
│ 0x00079d10      3500000f       jal 0xc0000d4
│ 0x00079d14      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079d1c      00000000       nop
│ 0x00079d20      00000000       nop
│ 0x00079d24      00000000       nop
│ 0x00079d28      00000000       nop
│ 0x00079d2c      00000000       nop
│ 0x00079d30      3600000f       jal 0xc0000d8
│ 0x00079d34      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079d3c      00000000       nop
│ 0x00079d40      00000000       nop
│ 0x00079d44      00000000       nop
│ 0x00079d48      00000000       nop
│ 0x00079d4c      00000000       nop
│ 0x00079d50      3700000f       jal 0xc0000dc
│ 0x00079d54      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079d5c      00000000       nop
│ 0x00079d60      00000000       nop
│ 0x00079d64      00000000       nop
│ 0x00079d68      00000000       nop
│ 0x00079d6c      00000000       nop
│ 0x00079d70      3800000f       jal 0xc0000e0
│ 0x00079d74      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079d7c      00000000       nop
│ 0x00079d80      00000000       nop
│ 0x00079d84      00000000       nop
│ 0x00079d88      00000000       nop
│ 0x00079d8c      00000000       nop
│ 0x00079d90      3900000f       jal 0xc0000e4
│ 0x00079d94      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079d9c      00000000       nop
│ 0x00079da0      00000000       nop
│ 0x00079da4      00000000       nop
│ 0x00079da8      00000000       nop
│ 0x00079dac      00000000       nop
│ 0x00079db0      3a00000f       jal 0xc0000e8
│ 0x00079db4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079dbc      00000000       nop
│ 0x00079dc0      00000000       nop
│ 0x00079dc4      00000000       nop
│ 0x00079dc8      00000000       nop
│ 0x00079dcc      00000000       nop
│ 0x00079dd0      3b00000f       jal 0xc0000ec
│ 0x00079dd4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079ddc      00000000       nop
│ 0x00079de0      00000000       nop
│ 0x00079de4      00000000       nop
│ 0x00079de8      00000000       nop
│ 0x00079dec      00000000       nop
│ 0x00079df0      3c00000f       jal 0xc0000f0
│ 0x00079df4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079dfc      00000000       nop
│ 0x00079e00      00000000       nop
│ 0x00079e04      00000000       nop
│ 0x00079e08      00000000       nop
│ 0x00079e0c      00000000       nop
│ 0x00079e10      3d00000f       jal 0xc0000f4
│ 0x00079e14      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079e1c      00000000       nop
│ 0x00079e20      00000000       nop
│ 0x00079e24      00000000       nop
│ 0x00079e28      00000000       nop
│ 0x00079e2c      00000000       nop
│ 0x00079e30      3e00000f       jal 0xc0000f8
│ 0x00079e34      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079e3c      00000000       nop
│ 0x00079e40      00000000       nop
│ 0x00079e44      00000000       nop
│ 0x00079e48      00000000       nop
│ 0x00079e4c      00000000       nop
│ 0x00079e50      3f00000f       jal 0xc0000fc
│ 0x00079e54      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079e5c      00000000       nop
│ 0x00079e60      00000000       nop
│ 0x00079e64      00000000       nop
│ ; CODE XREF from aav.0x00060808 @ +0xa65c
│ 0x00079e68      00000000       nop
│ 0x00079e6c      00000000       nop
│ 0x00079e70      4000000f       jal 0xc000100
│ 0x00079e74      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079e7c      00000000       nop
│ 0x00079e80      00000000       nop
│ 0x00079e84      00000000       nop
│ 0x00079e88      00000000       nop
│ 0x00079e8c      00000000       nop
│ 0x00079e90      4100000f       jal 0xc000104
│ 0x00079e94      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079e9c      00000000       nop
│ 0x00079ea0      00000000       nop
│ 0x00079ea4      00000000       nop
│ 0x00079ea8      00000000       nop
│ 0x00079eac      00000000       nop
│ 0x00079eb0      4200000f       jal 0xc000108
│ 0x00079eb4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079ebc      00000000       nop
│ 0x00079ec0      00000000       nop
│ 0x00079ec4      00000000       nop
│ 0x00079ec8      00000000       nop
│ 0x00079ecc      00000000       nop
│ 0x00079ed0      4300000f       jal 0xc00010c
│ 0x00079ed4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079edc      00000000       nop
│ 0x00079ee0      00000000       nop
│ 0x00079ee4      00000000       nop
│ 0x00079ee8      00000000       nop
│ 0x00079eec      00000000       nop
│ 0x00079ef0      4400000f       jal 0xc000110
│ 0x00079ef4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079efc      00000000       nop
│ 0x00079f00      00000000       nop
│ 0x00079f04      00000000       nop
│ 0x00079f08      00000000       nop
│ 0x00079f0c      00000000       nop
│ 0x00079f10      4500000f       jal 0xc000114
│ 0x00079f14      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079f1c      00000000       nop
│ 0x00079f20      00000000       nop
│ 0x00079f24      00000000       nop
│ 0x00079f28      00000000       nop
│ 0x00079f2c      00000000       nop
│ 0x00079f30      4600000f       jal 0xc000118
│ 0x00079f34      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079f3c      00000000       nop
│ 0x00079f40      00000000       nop
│ 0x00079f44      00000000       nop
│ 0x00079f48      00000000       nop
│ 0x00079f4c      00000000       nop
│ 0x00079f50      4700000f       jal 0xc00011c
│ 0x00079f54      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079f5c      00000000       nop
│ 0x00079f60      00000000       nop
│ 0x00079f64      00000000       nop
│ 0x00079f68      00000000       nop
│ 0x00079f6c      00000000       nop
│ 0x00079f70      4800000f       jal 0xc000120
│ 0x00079f74      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079f7c      00000000       nop
│ 0x00079f80      00000000       nop
│ 0x00079f84      00000000       nop
│ 0x00079f88      00000000       nop
│ 0x00079f8c      00000000       nop
│ 0x00079f90      4900000f       jal 0xc000124
│ 0x00079f94      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079f9c      00000000       nop
│ 0x00079fa0      00000000       nop
│ 0x00079fa4      00000000       nop
│ 0x00079fa8      00000000       nop
│ 0x00079fac      00000000       nop
│ 0x00079fb0      4a00000f       jal 0xc000128
│ 0x00079fb4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079fbc      00000000       nop
│ 0x00079fc0      00000000       nop
│ 0x00079fc4      00000000       nop
│ 0x00079fc8      00000000       nop
│ 0x00079fcc      00000000       nop
│ 0x00079fd0      4b00000f       jal 0xc00012c
│ 0x00079fd4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079fdc      00000000       nop
│ 0x00079fe0      00000000       nop
│ 0x00079fe4      00000000       nop
│ 0x00079fe8      00000000       nop
│ 0x00079fec      00000000       nop
│ 0x00079ff0      4c00000f       jal 0xc000130
│ 0x00079ff4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x00079ffc      00000000       nop
│ 0x0007a000      00000000       nop
│ 0x0007a004      00000000       nop
│ 0x0007a008      00000000       nop
│ 0x0007a00c      00000000       nop
│ 0x0007a010      4d00000f       jal 0xc000134
│ 0x0007a014      .qword 0x0000000000008000 ; aav.0x00008000
│ ; CODE XREF from fcn.0008cd08 @ +0x1530
│ 0x0007a01c      00000000       nop
│ 0x0007a020      00000000       nop
│ 0x0007a024      00000000       nop
│ 0x0007a028      00000000       nop
│ 0x0007a02c      00000000       nop
│ 0x0007a030      4e00000f       jal 0xc000138
│ 0x0007a034      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a03c      00000000       nop
│ 0x0007a040      00000000       nop
│ 0x0007a044      00000000       nop
│ 0x0007a048      00000000       nop
│ 0x0007a04c      00000000       nop
│ 0x0007a050      4f00000f       jal 0xc00013c
│ 0x0007a054      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a05c      00000000       nop
│ 0x0007a060      00000000       nop
│ 0x0007a064      00000000       nop
│ 0x0007a068      00000000       nop
│ 0x0007a06c      00000000       nop
│ 0x0007a070      5000000f       jal 0xc000140
│ 0x0007a074      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a07c      00000000       nop
│ 0x0007a080      00000000       nop
│ 0x0007a084      00000000       nop
│ 0x0007a088      00000000       nop
│ 0x0007a08c      00000000       nop
│ 0x0007a090      5100000f       jal 0xc000144
│ 0x0007a094      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a09c      00000000       nop
│ 0x0007a0a0      00000000       nop
│ 0x0007a0a4      00000000       nop
│ 0x0007a0a8      00000000       nop
│ 0x0007a0ac      00000000       nop
│ 0x0007a0b0      5200000f       jal 0xc000148
│ 0x0007a0b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a0bc      00000000       nop
│ 0x0007a0c0      00000000       nop
│ 0x0007a0c4      00000000       nop
│ 0x0007a0c8      00000000       nop
│ 0x0007a0cc      00000000       nop
│ 0x0007a0d0      5300000f       jal 0xc00014c
│ 0x0007a0d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a0dc      00000000       nop
│ 0x0007a0e0      00000000       nop
│ 0x0007a0e4      00000000       nop
│ 0x0007a0e8      00000000       nop
│ 0x0007a0ec      00000000       nop
│ 0x0007a0f0      5400000f       jal 0xc000150
│ 0x0007a0f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a0fc      00000000       nop
│ 0x0007a100      00000000       nop
│ 0x0007a104      00000000       nop
│ 0x0007a108      00000000       nop
│ 0x0007a10c      00000000       nop
│ 0x0007a110      5500000f       jal 0xc000154
│ 0x0007a114      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a11c      00000000       nop
│ ;-- aav.0x0007a120:
│ ; UNKNOWN XREF from aav.0x00060808 @ +0x5bb4
│ 0x0007a120      00000000       nop
│ 0x0007a124      00000000       nop
│ 0x0007a128      00000000       nop
│ 0x0007a12c      00000000       nop
│ 0x0007a130      5600000f       jal 0xc000158
│ 0x0007a134      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a13c      00000000       nop
│ 0x0007a140      00000000       nop
│ 0x0007a144      00000000       nop
│ 0x0007a148      00000000       nop
│ 0x0007a14c      00000000       nop
│ 0x0007a150      5700000f       jal 0xc00015c
│ 0x0007a154      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a15c      00000000       nop
│ 0x0007a160      00000000       nop
│ 0x0007a164      00000000       nop
│ 0x0007a168      00000000       nop
│ ; CODE XREFS from aav.0x0007a120 @ +0x3824, +0x382c
│ 0x0007a16c      00000000       nop
│ 0x0007a170      5800000f       jal 0xc000160
│ 0x0007a174      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a17c      00000000       nop
│ 0x0007a180      00000000       nop
│ 0x0007a184      00000000       nop
│ 0x0007a188      00000000       nop
│ 0x0007a18c      00000000       nop
│ 0x0007a190      5900000f       jal 0xc000164
│ 0x0007a194      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a19c      00000000       nop
│ 0x0007a1a0      00000000       nop
│ 0x0007a1a4      00000000       nop
│ 0x0007a1a8      00000000       nop
│ 0x0007a1ac      00000000       nop
│ 0x0007a1b0      5a00000f       jal 0xc000168
│ 0x0007a1b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a1bc      00000000       nop
│ 0x0007a1c0      00000000       nop
│ 0x0007a1c4      00000000       nop
│ 0x0007a1c8      00000000       nop
│ 0x0007a1cc      00000000       nop
│ 0x0007a1d0      5b00000f       jal 0xc00016c
│ 0x0007a1d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a1dc      00000000       nop
│ 0x0007a1e0      00000000       nop
│ 0x0007a1e4      00000000       nop
│ 0x0007a1e8      00000000       nop
│ 0x0007a1ec      00000000       nop
│ 0x0007a1f0      5c00000f       jal 0xc000170
│ 0x0007a1f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a1fc      00000000       nop
│ 0x0007a200      00000000       nop
│ 0x0007a204      00000000       nop
│ 0x0007a208      00000000       nop
│ 0x0007a20c      00000000       nop
│ 0x0007a210      5d00000f       jal 0xc000174
│ 0x0007a214      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a21c      00000000       nop
│ 0x0007a220      00000000       nop
│ 0x0007a224      00000000       nop
│ 0x0007a228      00000000       nop
│ 0x0007a22c      00000000       nop
│ 0x0007a230      5e00000f       jal 0xc000178
│ 0x0007a234      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a23c      00000000       nop
│ 0x0007a240      00000000       nop
│ 0x0007a244      00000000       nop
│ 0x0007a248      00000000       nop
│ 0x0007a24c      00000000       nop
│ 0x0007a250      5f00000f       jal 0xc00017c
│ 0x0007a254      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a25c      00000000       nop
│ 0x0007a260      00000000       nop
│ 0x0007a264      00000000       nop
│ 0x0007a268      00000000       nop
│ 0x0007a26c      00000000       nop
│ 0x0007a270      6000000f       jal 0xc000180
│ 0x0007a274      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a27c      00000000       nop
│ 0x0007a280      00000000       nop
│ 0x0007a284      00000000       nop
│ 0x0007a288      00000000       nop
│ 0x0007a28c      00000000       nop
│ 0x0007a290      6100000f       jal 0xc000184
│ 0x0007a294      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a29c      00000000       nop
│ 0x0007a2a0      00000000       nop
│ 0x0007a2a4      00000000       nop
│ 0x0007a2a8      00000000       nop
│ 0x0007a2ac      00000000       nop
│ 0x0007a2b0      6200000f       jal 0xc000188
│ 0x0007a2b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a2bc      00000000       nop
│ 0x0007a2c0      00000000       nop
│ 0x0007a2c4      00000000       nop
│ 0x0007a2c8      00000000       nop
│ 0x0007a2cc      00000000       nop
│ 0x0007a2d0      6300000f       jal 0xc00018c
│ 0x0007a2d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a2dc      00000000       nop
│ 0x0007a2e0      00000000       nop
│ 0x0007a2e4      00000000       nop
│ 0x0007a2e8      00000000       nop
│ 0x0007a2ec      00000000       nop
│ 0x0007a2f0      6400000f       jal 0xc000190
│ 0x0007a2f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a2fc      00000000       nop
│ 0x0007a300      00000000       nop
│ 0x0007a304      00000000       nop
│ 0x0007a308      00000000       nop
│ 0x0007a30c      00000000       nop
│ 0x0007a310      6500000f       jal 0xc000194
│ 0x0007a314      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a31c      00000000       nop
│ 0x0007a320      00000000       nop
│ 0x0007a324      00000000       nop
│ 0x0007a328      00000000       nop
│ 0x0007a32c      00000000       nop
│ 0x0007a330      6600000f       jal 0xc000198
│ 0x0007a334      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a33c      00000000       nop
│ 0x0007a340      00000000       nop
│ 0x0007a344      00000000       nop
│ 0x0007a348      00000000       nop
│ 0x0007a34c      00000000       nop
│ 0x0007a350      6700000f       jal 0xc00019c
│ 0x0007a354      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a35c      00000000       nop
│ 0x0007a360      00000000       nop
│ 0x0007a364      00000000       nop
│ 0x0007a368      00000000       nop
│ 0x0007a36c      00000000       nop
│ 0x0007a370      6800000f       jal 0xc0001a0
│ 0x0007a374      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a37c      00000000       nop
│ 0x0007a380      00000000       nop
│ 0x0007a384      00000000       nop
│ 0x0007a388      00000000       nop
│ 0x0007a38c      00000000       nop
│ 0x0007a390      6900000f       jal 0xc0001a4
│ 0x0007a394      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a39c      00000000       nop
│ 0x0007a3a0      00000000       nop
│ 0x0007a3a4      00000000       nop
│ 0x0007a3a8      00000000       nop
│ 0x0007a3ac      00000000       nop
│ 0x0007a3b0      6a00000f       jal 0xc0001a8
│ 0x0007a3b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a3bc      00000000       nop
│ 0x0007a3c0      00000000       nop
│ 0x0007a3c4      00000000       nop
│ 0x0007a3c8      00000000       nop
│ 0x0007a3cc      00000000       nop
│ 0x0007a3d0      6b00000f       jal 0xc0001ac
│ 0x0007a3d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a3dc      00000000       nop
│ 0x0007a3e0      00000000       nop
│ 0x0007a3e4      00000000       nop
│ 0x0007a3e8      00000000       nop
│ 0x0007a3ec      00000000       nop
│ 0x0007a3f0      6c00000f       jal 0xc0001b0
│ 0x0007a3f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a3fc      00000000       nop
│ 0x0007a400      00000000       nop
│ 0x0007a404      00000000       nop
│ 0x0007a408      00000000       nop
│ 0x0007a40c      00000000       nop
│ 0x0007a410      6d00000f       jal 0xc0001b4
│ 0x0007a414      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a41c      00000000       nop
│ 0x0007a420      00000000       nop
│ 0x0007a424      00000000       nop
│ 0x0007a428      00000000       nop
│ 0x0007a42c      00000000       nop
│ 0x0007a430      6e00000f       jal 0xc0001b8
│ 0x0007a434      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a43c      00000000       nop
│ 0x0007a440      00000000       nop
│ 0x0007a444      00000000       nop
│ 0x0007a448      00000000       nop
│ 0x0007a44c      00000000       nop
│ 0x0007a450      6f00000f       jal 0xc0001bc
│ 0x0007a454      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a45c      00000000       nop
│ 0x0007a460      00000000       nop
│ 0x0007a464      00000000       nop
│ 0x0007a468      00000000       nop
│ 0x0007a46c      00000000       nop
│ 0x0007a470      7000000f       jal 0xc0001c0
│ 0x0007a474      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a47c      00000000       nop
│ 0x0007a480      00000000       nop
│ 0x0007a484      00000000       nop
│ 0x0007a488      00000000       nop
│ 0x0007a48c      00000000       nop
│ 0x0007a490      7100000f       jal 0xc0001c4
│ 0x0007a494      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a49c      00000000       nop
│ 0x0007a4a0      00000000       nop
│ 0x0007a4a4      00000000       nop
│ 0x0007a4a8      00000000       nop
│ 0x0007a4ac      00000000       nop
│ 0x0007a4b0      7200000f       jal 0xc0001c8
│ 0x0007a4b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a4bc      00000000       nop
│ 0x0007a4c0      00000000       nop
│ 0x0007a4c4      00000000       nop
│ 0x0007a4c8      00000000       nop
│ 0x0007a4cc      00000000       nop
│ 0x0007a4d0      7300000f       jal 0xc0001cc
│ 0x0007a4d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a4dc      00000000       nop
│ 0x0007a4e0      00000000       nop
│ 0x0007a4e4      00000000       nop
│ 0x0007a4e8      00000000       nop
│ 0x0007a4ec      00000000       nop
│ 0x0007a4f0      7400000f       jal 0xc0001d0
│ 0x0007a4f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a4fc      00000000       nop
│ 0x0007a500      00000000       nop
│ 0x0007a504      00000000       nop
│ 0x0007a508      00000000       nop
│ 0x0007a50c      00000000       nop
│ 0x0007a510      7500000f       jal 0xc0001d4
│ 0x0007a514      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a51c      00000000       nop
│ 0x0007a520      00000000       nop
│ 0x0007a524      00000000       nop
│ 0x0007a528      00000000       nop
│ 0x0007a52c      00000000       nop
│ 0x0007a530      7600000f       jal 0xc0001d8
│ 0x0007a534      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a53c      00000000       nop
│ 0x0007a540      00000000       nop
│ 0x0007a544      00000000       nop
│ 0x0007a548      00000000       nop
│ 0x0007a54c      00000000       nop
│ 0x0007a550      7700000f       jal 0xc0001dc
│ 0x0007a554      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a55c      00000000       nop
│ 0x0007a560      00000000       nop
│ 0x0007a564      00000000       nop
│ 0x0007a568      00000000       nop
│ 0x0007a56c      00000000       nop
│ 0x0007a570      7800000f       jal 0xc0001e0
│ 0x0007a574      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a57c      00000000       nop
│ 0x0007a580      00000000       nop
│ 0x0007a584      00000000       nop
│ 0x0007a588      00000000       nop
│ 0x0007a58c      00000000       nop
│ 0x0007a590      7900000f       jal 0xc0001e4
│ 0x0007a594      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a59c      00000000       nop
│ 0x0007a5a0      00000000       nop
│ 0x0007a5a4      00000000       nop
│ 0x0007a5a8      00000000       nop
│ 0x0007a5ac      00000000       nop
│ 0x0007a5b0      7a00000f       jal 0xc0001e8
│ 0x0007a5b4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a5bc      00000000       nop
│ 0x0007a5c0      00000000       nop
│ 0x0007a5c4      00000000       nop
│ 0x0007a5c8      00000000       nop
│ 0x0007a5cc      00000000       nop
│ 0x0007a5d0      7b00000f       jal 0xc0001ec
│ 0x0007a5d4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a5dc      00000000       nop
│ 0x0007a5e0      00000000       nop
│ 0x0007a5e4      00000000       nop
│ ; CODE XREF from aav.0x0007a120 @ +0x34a8
│ 0x0007a5e8      00000000       nop
│ 0x0007a5ec      00000000       nop
│ 0x0007a5f0      7c00000f       jal 0xc0001f0
│ 0x0007a5f4      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a5fc      00000000       nop
│ 0x0007a600      00000000       nop
│ 0x0007a604      00000000       nop
│ 0x0007a608      00000000       nop
│ 0x0007a60c      00000000       nop
│ 0x0007a610      7d00000f       jal 0xc0001f4
│ 0x0007a614      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a61c      00000000       nop
│ 0x0007a620      00000000       nop
│ 0x0007a624      00000000       nop
│ 0x0007a628      00000000       nop
│ 0x0007a62c      00000000       nop
│ 0x0007a630      7e00000f       jal 0xc0001f8
│ 0x0007a634      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a63c      00000000       nop
│ 0x0007a640      00000000       nop
│ 0x0007a644      00000000       nop
│ 0x0007a648      00000000       nop
│ 0x0007a64c      00000000       nop
│ 0x0007a650      7f00000f       jal 0xc0001fc
│ 0x0007a654      .qword 0x0000000000008000 ; aav.0x00008000
│ 0x0007a65c      00000000       nop
│ 0x0007a660      00000000       nop
│ 0x0007a664      00000000       nop
│ 0x0007a668      00000000       nop
│ 0x0007a66c      00000000       nop
│ 0x0007a670      .qword 0x0000000000000200 ; aav.0x00000200
│ ; CODE XREF from aav.0x00060808 @ +0xbe6c
│ 0x0007a678      00000000       nop
│ 0x0007a67c      00000000       nop
│ 0x0007a680      00000000       nop
│ 0x0007a684      00000000       nop
│ 0x0007a688      00000000       nop
│ 0x0007a68c      00000000       nop

  ; XREFS(24)
┌ 3012: fcn.00089aac ();
│ 0x00089aac      01d800a2       sb zero, -0x27ff(s0)
│ 0x00089ab0      cf7088c0       ll t0, 0x70cf(a0)
│ 0x00089ab4      b41b01da       bbit032 s0, 1, 0x90988
│ 0x00089ab8      02db2220       addi v0, at, -0x24fe
│ 0x00089abc      800f4680       lb a2, 0xf80(v0)
│ 0x00089ac0      342004f0       scd a0, 0x2034(zero)
│ ; CODE XREF from aav.0x00060808 @ +0xba18
│ 0x00089ac4      02d800a2       sb zero, -0x27fe(s0)
│ 0x00089ac8      2020800f       jal 0xe008080
│ 0x00089acc      08c09015       bne t4, s0, 0x79af0
| // true: 0x00079af0  false: 0x00089ad4
  ; CALL XREF from aav.0x000d0d00 @ +0xb264
┌ 4: fcn.00003c30 ();
└ 0x00003c30      0a000000       movz zero, zero, zero

  ; CALL XREF from aav.0x000d0d00 @ +0xeb40
┌ 248: fcn.00008d68 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00008d68      01000000       movf zero, zero, fcc0
│ 0x00008d6c      0f003f00       sync
│ 0x00008d70      01000000       movf zero, zero, fcc0
│ 0x00008d74      0f003f00       sync
│ 0x00008d78      01000000       movf zero, zero, fcc0
│ 0x00008d7c      0f003f00       sync
│ 0x00008d80      01000000       movf zero, zero, fcc0
│ 0x00008d84      0f003f00       sync
│ 0x00008d88      01000000       movf zero, zero, fcc0
│ 0x00008d8c      0f003f00       sync
│ ;-- aav.0x00008d90:
│ ; UNKNOWN XREF from fcn.0010827c @ +0x6258
│ 0x00008d90      01000000       movf zero, zero, fcc0
│ 0x00008d94      0f003f00       sync
│ 0x00008d98      01000000       movf zero, zero, fcc0
│ 0x00008d9c      00000000       nop
│ 0x00008da0      00000000       nop
│ 0x00008da4      0f003f00       sync
│ 0x00008da8      01000000       movf zero, zero, fcc0
│ 0x00008dac      0f003f00       sync
│ 0x00008db0      01000000       movf zero, zero, fcc0
│ 0x00008db4      0f003f00       sync
│ 0x00008db8      01000000       movf zero, zero, fcc0
│ 0x00008dbc      0f003f00       sync
│ 0x00008dc0      01000000       movf zero, zero, fcc0
│ 0x00008dc4      0f003f00       sync
│ 0x00008dc8      01000000       movf zero, zero, fcc0
│ 0x00008dcc      0f003f00       sync
│ 0x00008dd0      01000000       movf zero, zero, fcc0
│ 0x00008dd4      0f003f00       sync
│ 0x00008dd8      01000000       movf zero, zero, fcc0
│ 0x00008ddc      0f003f00       sync
│ 0x00008de0      01000000       movf zero, zero, fcc0
│ 0x00008de4      0f003f00       sync
│ 0x00008de8      01000000       movf zero, zero, fcc0
│ 0x00008dec      00000000       nop
│ 0x00008df0      00000000       nop
│ 0x00008df4      03000700       sra zero, a3, 0                       ; arg4
│ 0x00008df8      01000000       movf zero, zero, fcc0
│ 0x00008dfc      03000700       sra zero, a3, 0                       ; arg4
│ 0x00008e00      01000000       movf zero, zero, fcc0
│ 0x00008e04      312e2c2d       sltiu t4, t1, 0x2e31
│ 0x00008e08      30303233       andi s2, t9, aav.0x00003030
│ 0x00008e0c      34353634       ori s6, at, 0x3534
│ 0x00008e10      36363232       andi s2, s1, 0x3636
│ 0x00008e14      32333336       ori s3, s1, 0x3332
│ 0x00008e18      35353233       andi s2, t9, 0x3535
│ 0x00008e1c      35333638       xori s6, at, 0x3335
│ 0x00008e20      3a383537       ori s5, t9, 0x383a
│ 0x00008e24      37393839       xori t8, t1, 0x3937
│ 0x00008e28      3c393a37       ori k0, t9, 0x393c
│ 0x00008e2c      383a3a3b       xori k0, t9, 0x3a38
│ 0x00008e30      3a3b3a39       xori k0, t1, 0x3b3a
│ 0x00008e34      3a3c3b33       andi k1, t9, 0x3c3a
│ 0x00008e38      31312e2f       sltiu t6, t9, 0x3131
│ 0x00008e3c      2f313334       ori s3, at, 0x312f
│ 0x00008e40      36393838       xori t8, at, 0x3936
│ 0x00008e44      3833322e       sltiu s2, s1, 0x3338
│ 0x00008e48      2f313135       ori s1, t1, 0x312f
│ 0x00008e4c      34363732       andi s7, s1, 0x3634
│ 0x00008e50      2f303235       ori s2, t1, 0x302f
│ 0x00008e54      36353331       andi s3, t1, 0x3536
│ 0x00008e58      33343738       xori s7, at, 0x3433
└ 0x00008e5c      37353333       andi s3, t9, 0x3537

  ; CALL XREF from aav.0x00111300 @ +0x8dc4
┌ 4: fcn.0011a0c8 ();
└ 0x0011a0c8      2208330c       jal 0xcc2088

  ; CALL XREF from aav.0x00121200 @ +0xae88
┌ 32: fcn.00082820 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00082820      208180e1       sc zero, -0x7ee0(t4)
│ 0x00082824      0bf20789       lwl a3, -0xdf5(t0)
│ 0x00082828      e0b8fcf3       scd gp, -0x4720(ra)
│ 0x0008282c      e4b8faf5       sdc1 f26, -0x471c(t7)
│ 0x00082830      0e91ebb8       swr t3, -0x6ef2(a3)                   ; arg4
│ 0x00082834      f6f301d8       bbit032 zero, 1, 0x7f810
│ 0x00082838      02f000d8       bbit032 zero, 0, 0x7e844
└ 0x0008283c      e07ee078       ld.b w27, 0xe0(t7)

  ; CALL XREF from aav.0x00121200 @ +0xec2c
┌ 64: fcn.000c202c ();
│ 0x000c202c      01000000       movf zero, zero, fcc0
│ 0x000c2030      00000000       nop
│ 0x000c2034      00000000       nop
│ 0x000c2038      fecaadab       swl t5, -0x3502(sp)
│ 0x000c203c      00000000       nop
│ 0x000c2040      00000000       nop
│ 0x000c2044      00000000       nop
│ 0x000c2048      00000000       nop
│ 0x000c204c      00000000       nop
│ 0x000c2050      00000000       nop
│ 0x000c2054      00000000       nop
│ 0x000c2058      00000000       nop
│ 0x000c205c      00000000       nop
│ 0x000c2060      00000000       nop
│ 0x000c2064      00000000       nop
└ 0x000c2068      00000000       nop

