┌ 8: fcn.00000080 ();
│ 0x00000080      2316d10a       and w3, w17, w17, ror 5
└ 0x00000084      003bbb60       invalid

  ; CALL XREF from aav.0x00001300 @ +0x4d4
┌ 8: fcn.00001814 ();
│ 0x00001814      800801f0       adrp x0, 0x2114000
└ 0x00001818      26c37001       invalid

  ; CALL XREF from aav.0x00003c3c @ +0x23c4
┌ 8: fcn.0008ed28 ();
│ 0x0008ed28      1502112c       stnp s21, s0, [x16, 0x88]
└ 0x0008ed2c      8efcf59d       invalid

  ; CALL XREF from aav.0x00008300 @ +0x14e8
┌ 8: fcn.00013fec ();
│ 0x00013fec      0d0d000d       st1 {v13.b}[3], [x8]
└ 0x00013ff0      0d000000       invalid

  ; CALL XREF from aav.0x00010000 @ +0x3604
┌ 12: fcn.00051214 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00051214      d5608d8a       and x21, x6, x13, asr 24              ; arg7
│ 0x00051218      20022d92       and x0, x17, 0x8000000080000
└ 0x0005121c      d61f2301       invalid

  ; CALL XREF from fcn.000183c0 @ +0x4574
┌ 12: fcn.0006dc4c (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0006dc4c      386006aa       orr x24, x1, x6, lsl 24               ; arg7
│ 0x0006dc50      8c260298       ldrsw x12, 0x72120
└ 0x0006dc54      37d8ca20       invalid

  ; CALL XREF from aav.0x00020000 @ +0x2644
┌ 8: fcn.00073954 ();
│ 0x00073954      4b022c70       adr x11, 0xcb99f
└ 0x00073958      4c75a6a7       invalid

  ; CALL XREF from fcn.00028418 @ +0x2140
┌ 12: fcn.0005a95c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0005a95c      0a010048       stxrh w0, w10, [x8]                   ; arg1
│ 0x0005a960      891d0a95       bl 0x42e1f84
└ 0x0005a964      016471f6       invalid

  ; CALL XREF from fcn.00031648 @ +0x8868
┌ 8: fcn.0001d7d0 ();
│ 0x0001d7d0      ffffa60e       frsqrts v31.2s, v31.2s, v6.2s
└ 0x0001d7d4      e0024240       invalid

  ; CALL XREF from fcn.0003e74c @ +0x82e0
┌ 8: fcn.0005aa60 ();
│ 0x0005aa60      e07f0090       adrp x0, 0x1056000
└ 0x0005aa64      2c70bb17       b 0xfffffffffef36b14

  ; CALL XREF from fcn.00051214 @ +0x7668
┌ 8: fcn.0008c900 ();
│ 0x0008c900      c7f44e70       adr x7, 0x12a79b
└ 0x0008c904      80c11a0c       invalid

  ; CALL XREF from fcn.0006e980 @ +0x74c
┌ 8: fcn.000774d8 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000774d8      d0e078f1       subs x16, x6, 0xe38, lsl 12           ; arg7
└ 0x000774dc      c0a3c1dc       invalid

  ; CALL XREF from fcn.00079fb0 @ +0x934
┌ 8: fcn.00074050 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00074050      08401152       eor w8, w0, 0xffff8000                ; arg1
└ 0x00074054      0b800fe6       invalid

  ; CALL XREF from fcn.0008ed28 @ +0x62b0
┌ 4: fcn.000c2418 ();
└ 0x000c2418      885bd115       b 0x7519238

  ; CALL XREF from fcn.00097d28 @ +0x1040
┌ 8: fcn.000bd9b0 (int64_t arg1, int64_t arg2, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg5 @ x4
│ 0x000bd9b0      800401a9       stp x0, x1, [x4, 0x10]                ; arg5
└ 0x000bd9b4      0240e208       invalid

  ; CALL XREF from fcn.000c2418 @ +0x9a8
┌ 12: fcn.000ca680 ();
│ 0x000ca680      1b1e4310       adr x27, 0x150a40
│ 0x000ca684      cd70610e       sabdl v13.4s, v6.4h, v1.4h
└ 0x000ca688      f5111525       invalid

  ; CALL XREF from fcn.000caa44 @ +0x728
┌ 8: fcn.000cb26c ();
│ 0x000cb26c      00111530       adr x0, 0xf548d
└ 0x000cb270      00141220       invalid

  ; CALL XREF from fcn.000d4518 @ +0x1a68
┌ 8: fcn.000dd89c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000dd89c      0dd00088       stlxr w0, w13, [x0]                   ; arg1
└ 0x000dd8a0      65d3e3b8       invalid

  ; CALL XREF from fcn.000e5988 @ +0x1384
┌ 8: fcn.000e6e2c ();
│ 0x000e6e2c      336a016c       stnp d19, d26, [x17, 0x10]
└ 0x000e6e30      bc6d666f       invalid

  ; CALL XREF from fcn.000e6e2c @ +0x7b3c
┌ 8: fcn.000ef39c ();
│ 0x000ef39c      48101e2e       ext v8.8b, v2.8b, v30.8b, 2           ; '\xff\xff\xff\xff\xff\xff\xff\xff'
└ 0x000ef3a0      52a07c66       invalid

┌ 12: fcn.000ca4bc ();
│ 0x000ca4bc      081e0310       adr x8, 0xd087c
│ 0x000ca4c0      008d157f       sqrshrun h0, s8, 0xb
└ 0x000ca4c4      00870420       invalid

┌ 8: fcn.000183c0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000183c0      78e4c228       ldp w24, w25, [x3], 0x14              ; arg4
└ 0x000183c4      450a0d6f       invalid

┌ 8: fcn.0001f078 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0001f078      c4609dcb       sub x4, x6, x29, asr 24               ; arg7
└ 0x0001f07c      4500c484       invalid

┌ 8: fcn.000240b8 ();
│ 0x000240b8      f8f558d1       sub x24, x15, 0x63d, lsl 12
└ 0x000240bc      15218000       invalid

┌ 8: fcn.00024798 ();
│ 0x00024798      ffad70d1       sub sp, x15, 0xc2b, lsl 12
└ 0x0002479c      c0e07ec3       invalid

┌ 8: fcn.00028164 ();
│ 0x00028164      d8a7ff2d       ldp s24, s9, [x30, -4]!
└ 0x00028168      d8a6ff2e       invalid

┌ 8: fcn.00028418 ();
│ 0x00028418      78e6c228       ldp w24, w25, [x19], 0x14
└ 0x0002841c      8efcf51b       invalid

┌ 8: fcn.000312d4 ();
│ 0x000312d4      78c340a9       ldp x24, x16, [x27, 8]
└ 0x000312d8      18800000       invalid

┌ 12: fcn.000314f8 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000314f8      00084508       ldxrb w0, [x0]
│ 0x000314fc      d340832c       stp s19, s16, [x6], 0x18              ; arg7
└ 0x00031500      7518b905       invalid

┌ 12: fcn.00031648 ();
│ 0x00031648      f2ffa6d1       subg x18, sp, 0x60, 0xf
│ 0x0003164c      20814c70       adr x0, 0xca673
└ 0x00031650      88b90421       invalid

┌ 8: fcn.0003d85c ();
│ 0x0003d85c      faa140d1       sub x26, x15, 0x28, lsl 12
└ 0x0003d860      c0e07ee0       invalid

┌ 8: fcn.0003e74c ();
│ 0x0003e74c      f1c0bfd1       subg x17, x7, 0xf0, 0x0
└ 0x0003e750      20895f20       invalid

┌ 8: fcn.0004abb0 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0004abb0      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x0004abb4      c0001ec1       invalid

┌ 8: fcn.0004bee0 ();
│ 0x0004bee0      f01585d1       subg x16, x15, 0x50, 0x5
└ 0x0004bee4      d318d1a2       invalid

┌ 8: fcn.0006069c ();
│ 0x0006069c      f20d0dd1       sub x18, x15, 0x343
└ 0x000606a0      1042402c       invalid

┌ 12: fcn.00066f0c ();
│ 0x00066f0c      f0028fd1       subg x16, x23, 0xf0, 0x0
│ 0x00066f10      fe0d0850       adr x30, 0x770ce
└ 0x00066f14      00021d03       invalid

┌ 8: fcn.00069a20 ();
│ 0x00069a20      a90ba90a       bic w9, w29, w9, asr 2                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
└ 0x00069a24      a909a903       invalid

┌ 8: fcn.00069a48 ();
│ 0x00069a48      78f1c02c       ldp s24, s28, [x11], 4
└ 0x00069a4c      1700f020       invalid

┌ 8: fcn.0006e570 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006e570      f60c70d1       sub x22, x7, 0xc03, lsl 12            ; arg8
└ 0x0006e574      c0e07ee4       invalid

┌ 8: fcn.0006e980 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006e980      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x0006e984      c0e07e12       invalid

┌ 8: fcn.00074acc ();
│ 0x00074acc      fe0b8fd1       subg x30, sp, 0xf0, 0x2
└ 0x00074ad0      e4c2c8d5       invalid

┌ 12: fcn.00077ca0 (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00077ca0      f40c70d1       sub x20, x7, 0xc03, lsl 12            ; arg8
│ 0x00077ca4      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x00077ca8      c0f4ff85       invalid

┌ 8: fcn.00077cb4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00077cb4      f20c70d1       sub x18, x7, 0xc03, lsl 12            ; arg8
└ 0x00077cb8      c0e07ee4       invalid

┌ 8: fcn.000795e8 ();
│ 0x000795e8      c0081710       adr x0, 0xa7700
└ 0x000795ec      10008789       invalid

┌ 8: fcn.00079fb0 ();
│ 0x00079fb0      c0e07e30       adr x0, 0x177bc9
└ 0x00079fb4      590180fc       invalid

┌ 12: fcn.0007d76c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007d76c      f42477d1       sub x20, x7, 0xdc9, lsl 12            ; arg8
│ 0x0007d770      c0e07f30       adr x0, 0x17d389
│ ; DATA XREF from fcn.000e6e2c @ +0x1b8
└ 0x0007d774      78f1c0ee       invalid

┌ 8: fcn.0007db90 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007db90      f06040d1       sub x16, x7, 0x18, lsl 12             ; arg8
└ 0x0007db94      c0e07ee0       invalid

┌ 8: fcn.00089d7c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00089d7c      f70c74d1       sub x23, x7, 0xd03, lsl 12            ; arg8
└ 0x00089d80      c0e07ee0       invalid

┌ 8: fcn.0008c46c ();
│ 0x0008c46c      f01508d1       sub x16, x15, 0x205
└ 0x0008c470      03109425       invalid

  ; DATA XREF from fcn.0008c900 @ +0x217c
┌ 8: fcn.0008eadc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008eadc      f00c74d1       sub x16, x7, 0xd03, lsl 12            ; arg8
└ 0x0008eae0      c0e07ee0       invalid

┌ 8: fcn.0008eb08 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008eb08      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x0008eb0c      c0e07ee0       invalid

┌ 8: fcn.0008eb1c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008eb1c      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x0008eb20      c0e07ee0       invalid

┌ 8: fcn.0008eb30 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0008eb30      f00c70d1       sub x16, x7, 0xc03, lsl 12            ; arg8
└ 0x0008eb34      c0e07ee0       invalid

┌ 12: fcn.00097d28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00097d28      f1c005d1       sub x17, x7, 0x170                    ; arg8
│ 0x00097d2c      0e891508       stlxrb w21, w14, [x8]
└ 0x00097d30      f0004c74       invalid

┌ 12: fcn.000a367c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000a367c      7ee078ea       bics x30, x3, x24, lsr 56             ; '\xff\xff\xff\xff\xff\xff\xff\xff' ; arg4
│ 0x000a3680      c2304018       ldr w2, 0x123c98                      ; pc
└ 0x000a3684      d1484740       invalid

┌ 8: fcn.000a64a4 ();
│ 0x000a64a4      f0c3bad1       subg x16, sp, 0xa0, 0x0
└ 0x000a64a8      c0e07f4f       invalid

┌ 8: fcn.000ac1cc ();
│ 0x000ac1cc      f04d09d1       sub x16, x15, 0x253
└ 0x000ac1d0      00041280       invalid

┌ 8: fcn.000ac1e8 ();
│ 0x000ac1e8      f03109d1       sub x16, x15, 0x24c
└ 0x000ac1ec      00041280       invalid

┌ 8: fcn.000ac1f4 ();
│ 0x000ac1f4      f02509d1       sub x16, x15, 0x249
└ 0x000ac1f8      00041280       invalid

┌ 8: fcn.000b0d98 ();
│ 0x000b0d98      f206e8d8       prfm pstl2keep, 0x80e74
└ 0x000b0d9c      8efcf54b       invalid

┌ 8: fcn.000b8984 ();
│ 0x000b8984      f00088d1       subg x16, x7, 0x80, 0x0
└ 0x000b8988      c0e07ee0       invalid

┌ 20: fcn.000bceb0 ();
│ 0x000bceb0      f1f1c06c       ldp d17, d28, [x15], 8
│ 0x000bceb4      70130b35       cbnz w16, 0xd3120
| // true: 0x000d3120  false: 0x000bceb8
│ 0x000bceb8      074c7422       invalid

│ 0x000d3120      d0008050       adr x16, 0xfffffffffffd313a
└ 0x000d3124      42304044       invalid

┌ 12: fcn.000bd48c (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x000bd48c      ff0c70d1       sub sp, x7, 0xc03, lsl 12             ; arg8
│ 0x000bd490      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x000bd494      c0001600       invalid

┌ 8: fcn.000bd4d0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000bd4d0      ff0c71d1       sub sp, x7, 0xc43, lsl 12             ; arg8
└ 0x000bd4d4      c0e07ee4       invalid

┌ 8: fcn.000be66c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000be66c      ff6c71d1       sub sp, x7, 0xc5b, lsl 12             ; arg8
└ 0x000be670      c0e07ee0       invalid

┌ 8: fcn.000c0590 ();
│ 0x000c0590      21190078       sttrh w1, [x9, 1]
└ 0x000c0594      600888e0       invalid

┌ 8: fcn.000c61e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000c61e0      fd0041d1       sub x29, x7, 0x40, lsl 12             ; arg8
└ 0x000c61e4      c0e07ee0       invalid

┌ 8: fcn.000c8504 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000c8504      fa6c70d1       sub x26, x7, 0xc1b, lsl 12            ; arg8
└ 0x000c8508      c0e07ee0       invalid

┌ 12: fcn.000caa44 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000caa44      f9a140d1       sub x25, x15, 0x28, lsl 12
│ 0x000caa48      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x000caa4c      8efcf501       invalid

┌ 8: fcn.000cc2bc ();
│ 0x000cc2bc      78f1c010       adr x24, 0x4e0e8
└ 0x000cc2c0      d9220f2f       invalid

┌ 8: fcn.000cc2cc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000cc2cc      f80041d1       sub x24, x7, 0x40, lsl 12             ; arg8
└ 0x000cc2d0      c0e07ee0       invalid

┌ 8: fcn.000cfd44 ();
│ 0x000cfd44      fe46a1d1       subg x30, x23, 0x10, 0x1
└ 0x000cfd48      c0e07f0c       invalid

┌ 16: fcn.000d4518 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000d4518      ff0c70d1       sub sp, x7, 0xc03, lsl 12             ; arg8
│ 0x000d451c      c0e07e30       adr x0, 0x1d2135
│ 0x000d4520      931e00fc       str d19, [x20, 1]!
└ 0x000d4524      1701f054       invalid

┌ 16: fcn.000d62bc ();
│ 0x000d62bc      bf010c71       cmp w13, 0x300
│ 0x000d62c0      0c7003f0       adrp x12, 0x6ed9000
│ 0x000d62c4      0c706c70       adr x12, 0x1af0c7
└ 0x000d62c8      03a2e07f       invalid

┌ 16: fcn.000d6804 ();
│ 0x000d6804      ff0085d1       subg sp, x7, 0x50, 0x0
│ 0x000d6808      a00c7137       tbnz w0, 0xe, 0xd899c
| // true: 0x000d899c  false: 0x000d680c
│ 0x000d680c      ff0c7041       invalid

│ ; CODE XREF from fcn.000d6804 @ 0xd6808
└ 0x000d899c      298d1476       invalid

┌ 8: fcn.000d7a6c ();
│ 0x000d7a6c      f00561d1       sub x16, x15, 0x841, lsl 12
└ 0x000d7a70      208111a1       invalid

┌ 8: fcn.000d7a88 ();
│ 0x000d7a88      f00503d1       sub x16, x15, 0xc1
└ 0x000d7a8c      208112a1       invalid

┌ 8: fcn.000db1ec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000db1ec      f1c027d1       sub x17, x7, 0x9f0                    ; arg8
└ 0x000db1f0      2081ae11       invalid

┌ 16: fcn.000dbf44 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x000dbf44      fc0c76d1       sub x28, x7, 0xd83, lsl 12            ; arg8
│ 0x000dbf48      c0e07f10       adr x0, 0x1dbb60
│ 0x000dbf4c      78004131       adds w24, w3, 0x40, lsl 12            ; arg4
└ 0x000dbf50      026ffc0c       invalid

┌ 8: fcn.000dcc20 ();
│ 0x000dcc20      fc94b9d1       subg x28, x7, 0x90, 0x5
└ 0x000dcc24      c0e07e0e       invalid

┌ 8: fcn.000e5974 ();
│ 0x000e5974      fccdfcca       eon x28, x15, x28, ror 51
└ 0x000e5978      fcc6fc00       invalid

┌ 8: fcn.0000017c ();
│ 0x0000017c      fdc938a9       stp x29, x18, [x15, -0x78]
└ 0x00000180      01000100       invalid

┌ 8: fcn.0002a804 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a804      f22c70a9       ldp x18, x11, [x7, -0x100]            ; arg8
└ 0x0002a808      446c704c       invalid

┌ 12: fcn.0006c4b0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006c4b0      fc14d9a9       ldp x28, x5, [x7, 0x190]!             ; arg8
│ 0x0006c4b4      f089c02c       ldp s16, s2, [x15], 4
└ 0x0006c4b8      70860caf       invalid

┌ 8: fcn.00097660 ();
│ 0x00097660      fb0ed9a9       ldp x27, x3, [x23, 0x190]!
└ 0x00097664      ee699547       invalid

┌ 12: fcn.0009d2e0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0009d2e0      ffe571a9       ldp xzr, x25, [x15, -0xe8]
│ 0x0009d2e4      0d30204a       eon w13, w0, w0, lsl 12               ; arg1
└ 0x0009d2e8      22002b42       invalid

┌ 8: fcn.000bae28 ();
│ 0x000bae28      fea141a9       ldp x30, x8, [x15, 0x18]
└ 0x000bae2c      4627f00e       invalid

┌ 8: fcn.000c99f8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000c99f8      f940d8a9       ldp x25, x16, [x7, 0x180]!            ; arg8
└ 0x000c99fc      08a50341       invalid

┌ 32: fcn.000dba30 ();
│ 0x000dba30      f2096fa9       ldp x18, x2, [x15, -0x110]
│ 0x000dba34      40c65ed8       prfm pldl1keep, 0x1992fc
│ 0x000dba38      2c70aa0d       st4 {v12.h, v13.h, v14.h, v15.h}[2], [x1], x10
│ 0x000dba3c      afa94c70       adr x15, 0x174f73
│ 0x000dba40      00852c72       ands w0, w8, 0x300030
│ 0x000dba44      4c728410       adr x12, 0xfffffffffffe488c
│ 0x000dba48      00007a0a       bic w0, w0, w26, lsr 0                ; '\xff\xff\xff\xff\xff\xff\xff\xff'
└ 0x000dba4c      200010e0       invalid

┌ 8: fcn.000e47c4 ();
│ 0x000e47c4      fe5d1da9       stp x30, x23, [x15, 0x1d0]
└ 0x000e47c8      825a7ea5       invalid

┌ 8: fcn.000e5988 ();
│ 0x000e5988      fcadfca9       ldp x28, x11, [x15, -0x38]!
└ 0x000e598c      fc0000a6       invalid

