┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x000000000001df00 ; aav.0x0001df00

  ; CALL XREF from aav.0x0000a000 @ +0x1bc
┌ 4: fcn.0001e108 ();
└ 0x0001e108      6b64c214       b 0x30b72b4

  ; CALL XREF from aav.0x0000a000 @ +0x1190
┌ 8: fcn.0000d2e4 ();
│ 0x0000d2e4      6189de93       extr x1, x11, x30, 0x22
└ 0x0000d2e8      3f0929a4       invalid

┌ 8: fcn.000018b8 ();
│ 0x000018b8      fe2988d1       subg x30, x15, 0x80, 0xa
└ 0x000018bc      02e11ee0       invalid

