┌ 12: fcn.00000054 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000054      000000ea       ands x0, x0, x0                       ; arg1
│ 0x00000058      360700ea       ands x22, x25, x0, lsl 1              ; arg1
└ 0x0000005c      28008fe2       invalid

  ; CALL XREF from aav.0x00005ee0 @ +0x2a8
┌ 12: fcn.0002bd8c ();
│ 0x0002bd8c      f8a400b0       adrp x24, 0x14c8000
│ 0x0002bd90      402930d8       prfm pldl1keep, 0x8c2b8
└ 0x0002bd94      11292ed3       invalid

  ; CALL XREF from aav.0x0000c948 @ +0x1eb4
┌ 8: fcn.0000e8c4 ();
│ 0x0000e8c4      290009f0       adrp x9, 0x12015000
└ 0x0000e8c8      81fc04e7       invalid

  ; CALL XREF from aav.0x00013880 @ +0x1cac
┌ 12: fcn.00039948 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00039948      20602071       subs w0, w1, 0x818                    ; arg2
│ 0x0003994c      07206071       subs w7, w0, 0x808, lsl 12
└ 0x00039950      2046fff7       invalid

  ; CALL XREF from fcn.0001a178 @ +0x1260
┌ 8: fcn.00040408 ();
│ 0x00040408      0201001f       fmadd s2, s8, s0, s0
└ 0x0004040c      4d1f0000       invalid

  ; CALL XREF from fcn.00023ce0 @ +0x25e8
┌ 12: fcn.0008b2d4 ();
│ 0x0008b2d4      024a1269       stgp x2, x18, [x16, 0x40]
│ 0x0008b2d8      002a00d0       adrp x0, 0x5cd000
└ 0x0008b2dc      10477047       invalid

  ; CALL XREF from fcn.00023ce0 @ +0x48cc
┌ 8: fcn.0004d5bc ();
│ 0x0004d5bc      0312482a       orr w3, w16, w8, lsr 4
└ 0x0004d5c0      d003d002       invalid

  ; CALL XREF from fcn.00023ce0 @ +0x4b38
┌ 12: fcn.0007b46c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0007b46c      904201d1       sub x16, x20, 0x50
│ 0x0007b470      104810bd       str s16, [x0, 0x1048]                 ; arg1
└ 0x0007b474      104a9042       invalid

  ; CALL XREF from fcn.00029ff8 @ +0x11f8
┌ 12: fcn.0007d284 ();
│ 0x0007d284      fbf70efc       str d27, [sp], 0xef
│ 0x0007d288      200021f0       adrp x0, 0x42084000
│ ; DATA XREF from fcn.00075194 @ +0x33b0
└ 0x0007d28c      bbff2000       invalid

  ; CALL XREF from fcn.0002c44c @ +0x12c0
┌ 8: fcn.00052bb0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00052bb0      4c945631       adds w12, w2, 0x5a5, lsl 12           ; arg3
└ 0x00052bb4      01000000       invalid

  ; CALL XREF from fcn.0002daa8 @ +0xcf0
┌ 4: fcn.000413d8 ();
└ 0x000413d8      f19df516       b 0xfffffffffbda8b9c

  ; CALL XREF from fcn.0002daa8 @ +0x1d90
┌ 12: fcn.00099c48 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00099c48      200011f0       adrp x0, 0x220a0000
│ 0x00099c4c      a7fc7cbd       ldr s7, [x5, 0x3cfc]                  ; 0xcc ; arg6
└ 0x00099c50      70b50600       invalid

  ; CALL XREF from fcn.00052bb0 @ +0x3d0c
┌ 8: fcn.0005e5d4 ();
│ 0x0005e5d4      01005118       ldr w1, 0x1005d4                      ; pc
└ 0x0005e5d8      00510100       invalid

  ; CALL XREF from fcn.0006bcac @ +0x340c
┌ 8: fcn.00075194 ();
│ 0x00075194      00280dd0       adrp x0, 0x1a577000
└ 0x00075198      a87f0221       invalid

  ; CALL XREF from fcn.0006bcac @ +0x3530
┌ 12: fcn.0006f2b4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0006f2b4      f4ff1298       ldrsw x20, 0x952b0
│ 0x0006f2b8      002827d1       sub x0, x0, 0x9ca                     ; arg1
└ 0x0006f2bc      19f0e0fe       invalid

  ; CALL XREF from fcn.0007b46c @ +0x1b8c
┌ 24: fcn.00085c04 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00085c04      89016818       ldr w9, 0x155c34                      ; pc
│ 0x00085c08      c26a6118       ldr w2, 0x148960                      ; pc
│ 0x00085c0c      ca62026b       subs w10, w22, w2, lsl 24
│ 0x00085c10      0a63426b       subs w10, w24, w2, lsr 24
│ 0x00085c14      4a63806b       subs w10, w26, w0, asr 24             ; arg1
└ 0x00085c18      88632000       invalid

  ; CALL XREF from fcn.0007b46c @ +0x1c14
┌ 16: fcn.00085c88 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00085c88      022909d0       adrp x2, 0x125a7000
│ 0x00085c8c      03291fd1       sub x3, x8, 0x7ca
│ 0x00085c90      61790229       stp w1, w30, [x11, 0x10]              ; arg2
└ 0x00085c94      1cd12100       invalid

  ; CALL XREF from fcn.0007d3a4 @ +0x9ac
┌ 8: fcn.00086988 ();
│ 0x00086988      10bd0968       invalid
└ 0x0008698c      0029f1d1       invalid

  ; CALL XREF from fcn.00081684 @ +0x3c20
┌ 12: fcn.0008e2b8 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x0008e2b8      002831d1       sub x0, x0, 0xc4a                     ; arg1
│ 0x0008e2bc      2c00162d       stp s12, s0, [x1, 0xb0]               ; arg2
└ 0x0008e2c0      10d13000       invalid

  ; CALL XREF from fcn.0008ec28 @ +0x338c
┌ 8: fcn.000b63c0 ();
│ 0x000b63c0      172301a9       stp x23, x8, [x24, 0x10]
└ 0x000b63c4      e4f776fc       invalid

  ; CALL XREF from fcn.0008ec28 @ +0x4900
┌ 8: fcn.000a4138 ();
│ 0x000a4138      08600198       ldrsw x8, 0xa6d38
└ 0x000a413c      bff774fe       invalid

┌ 12: fcn.0003ac94 ();
│ 0x0003ac94      abf80010       adr x11, 0x3cba8
│ 0x0003ac98      202188f8       prfum pldl1keep, [x9, 0x82]
└ 0x0003ac9c      00101749       invalid

┌ 12: fcn.00043374 ();
│ 0x00043374      1e460af1       subs x30, x16, 0x291
│ 0x00043378      4c05002c       stnp s12, s1, [x10]
└ 0x0004337c      08bfbde8       invalid

┌ 8: fcn.00043384 ();
│ 0x00043384      90b126b9       str w16, [x12, 0x26b0]
└ 0x00043388      a0688088       invalid

┌ 12: fcn.000433d4 (int64_t arg_d9h);
│ ; arg int64_t arg_d9h @ sp+0x1b2
│ 0x000433d4      f09f4df8       ldr x16, [arg_d9h]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x000433d8      04ed83b0       adrp x4, 0xffffffff07de4000
└ 0x000433dc      01a8f6f7       invalid

┌ 12: fcn.000084c8 (int64_t arg3, int64_t arg6);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg6 @ x5
│ 0x000084c8      ff2e04d1       sub sp, x23, 0x10b
│ 0x000084cc      45181048       stxrh w16, w5, [x2]                   ; arg6
└ 0x000084d0      407a401e       invalid

┌ 28: fcn.0000a85c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000a85c      ff2a00d1       sub sp, x23, 0xa
│ 0x0000a860      0a00641c       ldr s10, 0xd2860
│ 0x0000a864      2406240e       shadd v4.8b, v17.8b, v4.8b
│ 0x0000a868      01e0002c       stnp s1, s24, [x0, 4]                 ; arg1
│ 0x0000a86c      04d1491c       ldr s4, 0x9e28c
│ 0x0000a870      0906090e       dup v9.8b, v16.b[4]
└ 0x0000a874      4f29eed3       invalid

┌ 12: fcn.0000b27c ();
│ 0x0000b27c      fa3901d1       sub x26, x15, 0x4e
│ 0x0000b280      03201290       adrp x3, 0x2440b000
└ 0x0000b284      52492000       invalid

┌ 8: fcn.0000c12c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000c12c      ff2816d1       sub sp, x7, 0x58a                     ; arg8
└ 0x0000c130      012115e0       invalid

┌ 12: fcn.00015a64 ();
│ 0x00015a64      ff2a03d1       sub sp, x23, 0xca
│ 0x00015a68      002000f0       adrp x0, 0x418000
└ 0x00015a6c      43f81ee0       invalid

┌ 12: fcn.0001846c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001846c      fe2804d1       sub x30, x7, 0x10a                    ; arg8
│ 0x00018470      0140a970       adr x1, 0xfffffffffff6ac73
└ 0x00018474      01e00143       invalid

┌ 12: fcn.00018588 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00018588      ff2905d1       sub sp, x15, 0x14a
│ 0x0001858c      807a0528       stnp w0, w30, [x20, 0x28]             ; arg1
└ 0x00018590      02d10949       invalid

┌ 8: fcn.0001a178 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001a178      fe2805d1       sub x30, x7, 0x14a                    ; arg8
└ 0x0001a17c      30207047       invalid

┌ 8: fcn.0001ce90 ();
│ 0x0001ce90      fc2bb6d1       subg x28, sp, 0x60, 0xa
└ 0x0001ce94      704f8ae0       invalid

┌ 16: fcn.0001d4ec (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001d4ec      f90824d1       sub x25, x7, 0x902                    ; arg8
│ 0x0001d4f0      0407240f       sshr v4.2s, v24.2s, 0x1c
│ 0x0001d4f4      0e2c20d8       prfm 0xe, 0x5da74
└ 0x0001d4f8      164f3007       invalid

┌ 8: fcn.0001f0d4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001f0d4      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x0001f0d8      07490020       invalid

┌ 8: fcn.0001f7a0 ();
│ 0x0001f7a0      f62e17d1       sub x22, x23, 0x5cb
└ 0x0001f7a4      39494968       invalid

┌ 8: fcn.00023ce0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00023ce0      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x00023ce4      2e490020       invalid

┌ 12: fcn.000291b8 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x000291b8      f2291ed1       sub x18, x15, 0x78a
│ 0x000291bc      e8880128       stnp w8, w2, [x7, 0xc]                ; arg8
└ 0x000291c0      1bd17078       invalid

┌ 8: fcn.000291c8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000291c8      f22816d1       sub x18, x7, 0x58a                    ; arg8
└ 0x000291cc      13492800       invalid

┌ 8: fcn.00029290 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00029290      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x00029294      08490120       invalid

┌ 8: fcn.00029ff8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00029ff8      ff2804d1       sub sp, x7, 0x10a                     ; arg8
└ 0x00029ffc      25490020       invalid

┌ 12: fcn.0002b34c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002b34c      fe2801d1       sub x30, x7, 0x4a                     ; arg8
│ 0x0002b350      01200290       adrp x1, 0x442b000
└ 0x0002b354      7f1c3f06       invalid

┌ 12: fcn.0002b698 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x0002b698      ff2902d1       sub sp, x15, 0x8a
│ 0x0002b69c      8278ff2a       orn w2, w4, wzr, ror 30               ; arg5
└ 0x0002b6a0      0bd06b46       invalid

┌ 8: fcn.0002b9bc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002b9bc      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002b9c0      09680020       invalid

┌ 8: fcn.0002b9f4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002b9f4      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002b9f8      09680020       invalid

┌ 8: fcn.0002c44c ();
│ 0x0002c44c      f02f02d1       sub x16, sp, 0x8b
└ 0x0002c450      9b78d42b       invalid

┌ 8: fcn.0002daa8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002daa8      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002daac      29680120       invalid

┌ 8: fcn.00031bb4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00031bb4      fe2c33d1       sub x30, x7, 0xccb                    ; arg8
└ 0x00031bb8      4c480622       invalid

┌ 8: fcn.00032174 ();
│ 0x00032174      f61b36d1       sub x22, sp, 0xd86
└ 0x00032178      1d4830e0       invalid

┌ 8: fcn.0003247c ();
│ 0x0003247c      ff2d01d1       sub sp, x15, 0x4b
└ 0x00032480      002412e0       invalid

┌ 8: fcn.00038944 ();
│ 0x00038944      ff0626d1       sub sp, x23, 0x981
└ 0x00038948      a088e188       invalid

┌ 8: fcn.0003b664 ();
│ 0x0003b664      dfd1918b       add xzr, x14, x17, asr 52
└ 0x0003b668      03889942       invalid

┌ 12: fcn.0003cd58 ();
│ 0x0003cd58      f0160cd1       sub x16, x23, 0x305
│ 0x0003cd5c      a3f58070       adr x3, 0xfffffffffff3ec13
└ 0x0003cd60      052828bf       invalid

┌ 12: fcn.0003ef88 ();
│ 0x0003ef88      ff0e06d1       sub sp, x23, 0x183
│ 0x0003ef8c      a3f5b85c       ldr d3, 0xfffffffffffb0e40
└ 0x0003ef90      bcf17f0c       invalid

┌ 12: fcn.00041058 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00041058      ff2a3bd1       sub sp, x23, 0xeca
│ 0x0004105c      8079b128       stp w0, w30, [x12], -0x78             ; arg1
└ 0x00041060      18bfb228       invalid

┌ 8: fcn.00042310 ();
│ 0x00042310      ff0f0dd1       sub sp, sp, 0x343
└ 0x00042314      0888a8f8       invalid

┌ 20: fcn.00042418 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00042418      ff0f0ad1       sub sp, sp, 0x283
│ 0x0004241c      b1480a88       stxr w10, w17, [x5]                   ; arg6
│ 0x00042420      02804a88       ldaxr w2, [x0]
│ 0x00042424      42808988       stlr w2, [x2]
└ 0x00042428      8180fe20       invalid

┌ 12: fcn.00042660 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00042660      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00042664      002030bd       str s0, [x0, 0x3020]                  ; arg1
└ 0x00042668      c25aec51       invalid

┌ 12: fcn.00059b48 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00059b48      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00059b4c      002070bd       ldr s0, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x00059b50      60214143       invalid

┌ 12: fcn.00059b98 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00059b98      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00059b9c      002070bd       ldr s0, [x0, 0x3020]                  ; 0xc7 ; arg1
└ 0x00059ba0      60214143       invalid

┌ 12: fcn.00064008 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00064008      f95407d1       sub x25, x7, 0x1d5                    ; arg8
│ 0x0006400c      ff21491c       ldr s31, 0xf6448
└ 0x00064010      81401142       invalid

┌ 8: fcn.0006fec8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006fec8      ff280ad1       sub sp, x7, 0x28a                     ; arg8
└ 0x0006fecc      37f0aafd       invalid

┌ 12: fcn.00070258 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00070258      ff2804d1       sub sp, x7, 0x10a                     ; arg8
│ 0x0007025c      002431f0       adrp x0, 0x624f3000
└ 0x00070260      93f80100       invalid

┌ 8: fcn.00080510 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00080510      fb2801d1       sub x27, x7, 0x4a                     ; arg8
└ 0x00080514      01f05efe       invalid

┌ 24: fcn.00080664 ();
│ 0x00080664      f3298cd1       subg x19, x15, 0xc0, 0xa
│ 0x00080668      0820a070       adr x8, 0xfffffffffffc0a6b
│ 0x0008066c      0020e070       adr x0, 0x40a6f
│ 0x00080670      30000af0       adrp x16, 0x14087000
│ 0x00080674      33fa01f0       adrp x19, 0x3fc7000
└ 0x00080678      dbfbffe7       invalid

┌ 8: fcn.000814fc ();
│ 0x000814fc      f173acd1       subg x17, sp, 0xc0, 0xc
└ 0x00081500      788bb071       invalid

┌ 12: fcn.00081684 (int64_t arg3, signed int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg signed int64_t arg8 @ x7
│ 0x00081684      41400491       add x1, x2, 0x110                     ; arg3
│ 0x00081688      f278b378       ldrsh x18, [x7, x19, lsl 1]           ; 0xda000000ce ; 936302870734 ; arg8
└ 0x0008168c      12021a43       invalid

┌ 16: fcn.000878d8 (int64_t arg8, int64_t arg_14f2h);
│ ; arg int64_t arg_14f2h @ sp+0x14f2
│ ; arg int64_t arg8 @ x7
│ 0x000878d8      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x000878dc      fee72979       strh w30, [arg_14f2h]
│ 0x000878e0      1d4f0129       stp w29, w19, [x24, 8]
└ 0x000878e4      29d0a921       invalid

┌ 8: fcn.0008ec28 ();
│ 0x0008ec28      ff2a01d1       sub sp, x23, 0x4a
└ 0x0008ec2c      00207047       invalid

┌ 8: fcn.0009b4f0 ();
│ 0x0009b4f0      f93901d1       sub x25, x15, 0x4e
└ 0x0009b4f4      012643e0       invalid

┌ 8: fcn.0009b69c ();
│ 0x0009b69c      ff2943d1       sub sp, x15, 0xca, lsl 12
└ 0x0009b6a0      d0f73cf8       invalid

┌ 8: fcn.0009b6b0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009b6b0      ff2815d1       sub sp, x7, 0x54a                     ; arg8
└ 0x0009b6b4      1e488542       invalid

┌ 12: fcn.0009d0d8 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0009d0d8      fe2806d1       sub x30, x7, 0x18a                    ; arg8
│ 0x0009d0dc      01e0012c       stnp s1, s24, [x0, 0xc]               ; arg1
└ 0x0009d0e0      03d13000       invalid

┌ 16: fcn.000a2d88 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x000a2d88      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x000a2d8c      6a780192       and x10, x3, 0xbfffffffbfffffff       ; arg4
│ 0x000a2d90      0b98a91c       ldr s11, 0xffffffffffff6090
└ 0x000a2d94      1ba31ca2       invalid

┌ 12: fcn.000a2d9c (int64_t arg2, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x000a2d9c      fe2813d1       sub x30, x7, 0x4ca                    ; arg8
│ 0x000a2da0      202c11d2       eor x0, x1, 0x7ff800007ff8000         ; arg2
└ 0x000a2da4      0b992200       invalid

┌ 12: fcn.000a4114 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000a4114      f0bb54d1       sub x16, sp, 0x52e, lsl 12
│ 0x000a4118      0be0002c       stnp s11, s24, [x0, 4]                ; arg1
└ 0x000a411c      04d10b4c       invalid

┌ 20: fcn.000a68b4 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x000a68b4      ff2871d1       sub sp, x7, 0xc4a, lsl 12             ; arg8
│ 0x000a68b8      7be00c29       stp w27, w24, [x3, 0x64]              ; arg4
│ 0x000a68bc      eed01629       stp w14, w20, [x7, 0xb4]              ; arg8
│ 0x000a68c0      ecd01729       stp w12, w20, [x7, 0xbc]              ; arg8
└ 0x000a68c4      69d11ce1       invalid

┌ 8: fcn.000ae2a4 ();
│ 0x000ae2a4      ff2d01d1       sub sp, x15, 0x4b
└ 0x000ae2a8      002412e0       invalid

┌ 8: fcn.000afe0c ();
│ 0x000afe0c      f17122d1       sub x17, x15, 0x89c
└ 0x000afe10      037a8908       invalid

┌ 8: fcn.000b4b74 ();
│ 0x000b4b74      ff2901d1       sub sp, x15, 0x4a
└ 0x000b4b78      0021c943       invalid

┌ 8: fcn.000368b0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000368b0      fc0102a9       stp x28, x0, [x15, 0x20]              ; arg1
└ 0x000368b4      00020000       invalid

┌ 8: fcn.00036ac0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00036ac0      f80302a9       stp x24, x0, [sp, 0x20]               ; arg1
└ 0x00036ac4      00020000       invalid

┌ 8: fcn.00036cd0 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00036cd0      f40502a9       stp x20, x1, [x15, 0x20]              ; arg2
└ 0x00036cd4      00020000       invalid

┌ 8: fcn.00036ee0 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00036ee0      f00702a9       stp x16, x1, [sp, 0x20]               ; arg2
└ 0x00036ee4      00020000       invalid

┌ 8: fcn.00038330 ();
│ 0x00038330      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00038334      06f13800       invalid

┌ 8: fcn.00038b80 ();
│ 0x00038b80      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00038b84      01f0a2fb       invalid

┌ 8: fcn.0003ecb0 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0003ecb0      fc8002a9       stp x28, x0, [x7, 0x28]               ; arg8
└ 0x0003ecb4      00020000       invalid

┌ 8: fcn.0003eec0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003eec0      f88202a9       stp x24, x0, [x23, 0x28]              ; arg1
└ 0x0003eec4      00020000       invalid

┌ 8: fcn.0003f0d0 (int64_t arg2, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x0003f0d0      f48402a9       stp x20, x1, [x7, 0x28]               ; arg8
└ 0x0003f0d4      00020000       invalid

┌ 8: fcn.0003f2e0 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0003f2e0      f08602a9       stp x16, x1, [x23, 0x28]              ; arg2
└ 0x0003f2e4      00020000       invalid

┌ 8: fcn.000429b0 ();
│ 0x000429b0      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000429b4      9f48f7f7       invalid

┌ 8: fcn.00042a08 ();
│ 0x00042a08      ff3201a9       stp xzr, x12, [x23, 0x10]
│ ; CODE XREF from fcn.00043f04 @ +0x4998
└ 0x00042a0c      8948f7f7       invalid

┌ 8: fcn.00042a64 ();
│ 0x00042a64      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00042a68      7248f7f7       invalid

┌ 8: fcn.00042b80 ();
│ 0x00042b80      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00042b84      3048f7f7       invalid

┌ 8: fcn.00042c8c ();
│ 0x00042c8c      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00042c90      f848f7f7       invalid

┌ 8: fcn.00042e54 ();
│ 0x00042e54      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00042e58      8b48f7f7       invalid

┌ 8: fcn.00042ea4 ();
│ 0x00042ea4      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00042ea8      1090626f       invalid

┌ 8: fcn.00042f34 ();
│ 0x00042f34      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00042f38      5848f7f7       invalid

┌ 8: fcn.00042f8c ();
│ 0x00042f8c      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00042f90      4248f7f7       invalid

┌ 8: fcn.00042fdc ();
│ 0x00042fdc      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00042fe0      2e48f7f7       invalid

┌ 8: fcn.000430e8 ();
│ 0x000430e8      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x000430ec      ff48f7f7       invalid

┌ 8: fcn.00043128 ();
│ 0x00043128      ff3202a9       stp xzr, x12, [x23, 0x20]
│ ; DATA XREF from aav.0x000300ac @ +0x280
└ 0x0004312c      ef48f7f7       invalid

┌ 8: fcn.00043174 ();
│ 0x00043174      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x00043178      dc48f7f7       invalid

┌ 8: fcn.000431dc ();
│ 0x000431dc      ff3201a9       stp xzr, x12, [x23, 0x10]
└ 0x000431e0      c248f7f7       invalid

┌ 8: fcn.00043ef4 ();
│ 0x00043ef4      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00043ef8      006805e0       invalid

┌ 16: fcn.00043f04 (int64_t arg1, int64_t arg_de8h);
│ ; arg int64_t arg_de8h @ sp+0xde8
│ ; arg int64_t arg1 @ x0
│ 0x00043f04      ff3201a9       stp xzr, x12, [x23, 0x10]
│ 0x00043f08      f6f746fd       ldr d22, [arg_de8h]                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x00043f0c      04b010bd       str s4, [x0, 0x10b0]                  ; arg1
└ 0x00043f10      0298f6f7       invalid

┌ 8: fcn.00059680 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00059680      f0000ea9       stp x16, x0, [x7, 0xe0]               ; arg8
└ 0x00059684      47180ee0       invalid

┌ 8: fcn.0006bcac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0006bcac      f03807a9       stp x16, x14, [x7, 0x70]              ; arg8
└ 0x0006bcb0      f0f262fe       invalid

┌ 16: fcn.0007d3a4 ();
│ 0x0007d3a4      f3f90ba9       stp x19, x30, [x15, 0xb8]
│ 0x0007d3a8      0ca831f0       adrp x12, 0x63580000
│ 0x0007d3ac      77fe08ab       adds x23, x19, x8, lsl 63
└ 0x0007d3b0      187c8007       invalid

┌ 8: fcn.000b116c ();
│ 0x000b116c      f0bd04a9       stp x16, x15, [x15, 0x48]
└ 0x000b1170      03a8fff7       invalid

