  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00026800 @ +0x2c30
  ; CALL XREF from fcn.00043804 @ +0x457c
  ; CALL XREF from fcn.0006a644 @ +0x30b8
  ; CALL XREFS from fcn.00081000 @ +0xded0, +0xe050
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(40)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   0001           invalid
| // true: 0x00000002
│ ;-- aav.0x000000ec:
│ ; CODE XREF from fcn.00001800 @ 0x180c
│ ; UNKNOWN XREF from aav.0x00031000 @ +0x2b08
│ 0x000000ec      00000000       nop
│ ;-- aav.0x000000f0:
│ ; UNKNOWN XREF from aav.0x00005f00 @ +0xbdc
│ ; UNKNOWN XREF from fcn.0003c068 @ +0x268
│ ; UNKNOWN XREF from fcn.000623e4 @ +0x1d04
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
│ 0x000000fc      00000000       nop
│ ;-- aav.0x00000100:
│ ; UNKNOWN XREFS from fcn.0006a644 @ +0x2b78, +0x2e34
│ 0x00000100      00000000       nop
│ 0x00000104      00000000       nop
│ ; DATA XREF from fcn.0001830c @ +0x584
│ 0x00000108      00000000       nop
│ 0x0000010c      00000000       nop
│ ; DATA XREF from loc.00050ad8 @ +0x1ac
│ ; DATA XREF from fcn.0006a644 @ +0x5b20
│ 0x00000110      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0x690
│ 0x00000114      00000000       nop
│ ; DATA XREF from fcn.000104ac @ +0x12f4
│ ; DATA XREF from aav.0x00040000 @ +0x824
│ 0x00000118      00000000       nop
│ 0x0000011c      00000000       nop
│ ; XREFS(39)
│ 0x00000120      00000000       nop
│ ; DATA XREF from fcn.0001830c @ 0x1830c
│ ; DATA XREF from fcn.000200f8 @ +0x1d8
│ ; DATA XREF from fcn.0003c068 @ +0x3d08
│ 0x00000124      00000000       nop
│ ; DATA XREF from fcn.0005b02c @ +0x4560
│ 0x00000128      00000000       nop
│ ; DATA XREF from loc.00050ad8 @ +0x7630
│ 0x0000012c      00000000       nop
│ ; DATA XREF from fcn.00026800 @ +0x8ee0
│ ; DATA XREF from syscall.0 @ +0x3808
│ 0x00000130      00000000       nop
│ 0x00000134      00000000       nop
│ 0x00000138      00000000       nop
│ 0x0000013c      00000000       nop
│ ; XREFS: DATA 0x00020640  DATA 0x00040378  DATA 0x0005fcb4  
│ ; XREFS: DATA 0x00067d44  DATA 0x00067da8  DATA 0x00068094  
│ ; XREFS: DATA 0x00068518  DATA 0x00068a90  
│ 0x00000140      00000000       nop
│ ; DATA XREF from fcn.0003c068 @ +0x3f6c
│ 0x00000144      00000000       nop
│ 0x00000148      00000000       nop
│ 0x0000014c      00000000       nop
│ 0x00000150      00000000       nop
│ 0x00000154      00000000       nop
│ ; DATA XREF from aav.0x00009200 @ +0xc4
│ ; DATA XREF from aav.0x00009900 @ +0x18
│ 0x00000158      00000000       nop
│ 0x0000015c      00000000       nop
│ ; XREFS: DATA 0x00010018  DATA 0x000114b0  DATA 0x00018df8  
│ ; XREFS: DATA 0x0003018c  DATA 0x00030ef8  DATA 0x000678f0  
│ ; XREFS: DATA 0x00067f70  DATA 0x00068108  DATA 0x00068268  
│ ; XREFS: DATA 0x00068448  DATA 0x000685a0  DATA 0x00068758  
│ ; XREFS: DATA 0x000689b0  
│ 0x00000160      4368656c       ldr a1, 0x6843(v1)
│ 0x00000164      73696f20       addi t7, v1, 0x6973
│ ; DATA XREF from aav.0x00020e00 @ +0x370
│ 0x00000168      46572052       beql s1, zero, 0x15e84

│ ; CODE XREF from fcn.00001800 @ 0x1488
│ 0x00001108      0d000000       break

│ ; CODE XREF from fcn.00001800 @ 0x1800
│ 0x00001480      ffffc0d0       lld zero, -1(a2)
│ 0x00001484      1fffada4       sh t5, -0xe1(a1)                      ; arg2
│ 0x00001488      1fff9f14       bne a0, ra, 0x1108
│ 0x0000148c      00000868       ldl t0, (zero)
| // true: 0x00001108  false: 0x00001490
  ; CALL XREF from aav.0x00000200 @ +0x48
┌ 164: fcn.00001800 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00001800      1fffaa10       beq a1, t2, 0x1480
│ ; DATA XREF from aav.0x00020610 @ +0x5e4
│ 0x00001804      200b2b80       lb t3, 0xb20(at)
| // true: 0x00001480  false: 0x00001808
│ 0x00001808      1fffb108       j 0x2c7fc7c
│ 0x0000180c      3b000008       j aav.0x000000ec
| // true: 0x000000ec
  ; XREFS(45)
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; CALL XREF from aav.0x00005f00 @ +0xe14
┌ 8: fcn.0004efe0 ();
│ 0x0004efe0      c070fb22       addi k1, s7, 0x70c0
└ 0x0004efe4      0d201400       break 0x14, 0x80

  ; XREFS(23)
┌ 8: fcn.00000008 ();
│ 0x00000008      00010408       j 0x100400
│ ; CALL XREFS from fcn.0004efe0 @ +0xbdc, +0xe00
└ 0x0000000c      00000000       nop

  ; CALL XREF from aav.0x00007200 @ +0x740
┌ 20: fcn.000428b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000428b0      94f5902c       sltiu s0, a0, -0xa6c                  ; arg1
│ 0x000428b4      51058953       beql gp, t1, 0x43dfc
│ 0x000428b8      fb0a0121       addi at, t0, 0xafb
  false: 0x000428bc
│ 0x000428bc      19003720       addi s7, at, 0x19
└ 0x000428c0      2c361129       slti s1, t0, 0x362c
| // true: 0x000428c4
  ; CALL XREF from aav.0x00008a00 @ +0x50c
┌ 44: fcn.000173c8 ();
│ 0x000173c8      ff020004       bltz zero, 0x17fc8
│ 0x000173cc      00a04320       addi v1, v0, -0x6000
  false: 0x000173d0
│ 0x000173d0      1fa5942e       sltiu s4, s4, -0x5ae1
│ 0x000173d4      b2390f8f       lw t7, 0x39b2(t8)
│ 0x000173d8      0a2ff2af       sw s2, 0x2f0a(ra)
│ 0x000173dc      ffec010e       jal 0x807b3fc
│ 0x000173e0      00967f90       lbu ra, -0x6a00(v1)
│ 0x000173e4      1fa54b23       addi t3, k0, -0x5ae1
│ 0x000173e8      71071ea4       sh fp, 0x771(zero)
│ 0x000173ec      dff29007       bltzal gp, 0x13f6c
└ 0x000173f0      2a020150       beql zero, at, 0x17c9c

  ; CALL XREF from aav.0x00008a00 @ +0x53c
┌ 12: fcn.0001bb30 ();
│ 0x0001bb30      02025af0       scd k0, 0x202(v0)
│ 0x0001bb34      881aca8a       lwl t2, 0x1a88(s6)
│ ; CODE XREF from fcn.000104ac @ +0x11c8
└ 0x0001bb38      2a5217fe       sd s7, 0x522a(s0)

  ; CALL XREF from aav.0x0000f018 @ +0x344
┌ 8: fcn.0003c068 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0003c068      88a8a809       j 0x6a2a220
└ 0x0003c06c      8811a8b8       swr t0, 0x1188(a1)                    ; arg2

  ; CALL XREF from aav.0x0000f018 @ +0xb94
┌ 4: fcn.00070ff4 ();
└ 0x00070ff4      b0fa0a02       tge s0, t2, 0x3ea

  ; XREFS(40)
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS: CALL 0x00019468  CALL 0x0001a674  CALL 0x0001d074  
  ; XREFS: CODE 0x00037b28  CODE 0x00047ac0  CALL 0x0004fbc0  
  ; XREFS: CALL 0x0004fbc8  CODE 0x0004fe00  CALL 0x000574a0  
  ; XREFS: CALL 0x000646e4  
┌ 108: fcn.00000bfc (int64_t arg2, int64_t arg_820h);
│ ; arg int64_t arg_820h @ sp+0x820
│ ; arg int64_t arg2 @ a1
│ 0x00000bfc      2008a1df       ld at, (arg_820h)
│ ; DATA XREF from aav.0x00008a00 @ +0x190
│ ; DATA XREF from fcn.000623e4 @ +0x4fcc
│ 0x00000c00      2008a1df       ld at, (arg_820h)
│ 0x00000c04      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ ; DATA XREF from fcn.00073038 @ +0x5514
│ 0x00000c08      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ ; DATA XREF from aav.0x00008300 @ +0x1b8
│ ; DATA XREF from aav.0x00008600 @ +0x13c
│ 0x00000c0c      2008a1df       ld at, (arg_820h)
│ 0x00000c10      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c14      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c18      2008a1dc       ld at, 0x820(a1)                      ; arg2
│ ; DATA XREF from fcn.00026800 @ +0x904c
│ 0x00000c1c      2008a1df       ld at, (arg_820h)
│ ; XREFS: DATA 0x0000feb8  DATA 0x0003f4d8  DATA 0x00040594  
│ ; XREFS: DATA 0x0004790c  DATA 0x0005fae0  DATA 0x00060884  
│ 0x00000c20      2008a18d       lw at, 0x820(t5)
│ ; DATA XREF from aav.0x00030610 @ +0x58
│ 0x00000c24      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c28      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c2c      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ ; DATA XREFS from syscall.0 @ +0x2d88, +0x3964
│ 0x00000c30      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c34      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c38      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c3c      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c40      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c44      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c48      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c4c      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c50      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c54      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c58      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c5c      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ 0x00000c60      2008a3a0       sb v1, 0x820(a1)                      ; arg2
│ ; CODE XREF from aav.0x00000800 @ +0xd4
└ 0x00000c64      2008a1b7       sdr at, 0x820(sp)

  ; CALL XREF from fcn.000200f8 @ +0x1c
┌ 16: fcn.000200f8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000200f8      30105830       andi t8, v0, 0x1030
│ 0x000200fc      f6304925       addiu t1, t2, 0x30f6
│ 0x00020100      80043d60       daddi sp, at, 0x480
└ 0x00020104      fe120724       addiu a3, zero, 0x12fe                ; arg4

  ; CALL XREF from aav.0x00020e00 @ +0x2690
┌ 64: fcn.00018058 ();
│ 0x00018058      0520ff02       lsa a0, s7, ra, 1
│ 0x0001805c      00020061       daddi zero, t0, aav.0x00000200        ; u"`\xc8\ufc1f\u48e1\xe1\uf07b\u1000"
│ 0x00018060      01206e45       bz.v w14, 0x20068
│ 0x00018064      380a6b14       bne v1, t3, 0x1a948
  false: 0x0001806c
│ 0x0001806c      30142c24       addiu t4, at, 0x1430
│ 0x00018070      602a2c65       daddiu t4, t1, 0x2a60
│ 0x00018074      fda2d712       beq s6, s7, 0xc6c
│ 0x00018078      00005870       madd v0, t8
| // true: 0x00000c6c  false: 0x0001807c
│ 0x0001807c      fd160020       addi zero, zero, 0x16fd
│ 0x00018080      03106030       andi zero, v1, 0x1003
│ 0x00018084      5987f727       addiu s7, ra, -0x78a7
│ ; CODE XREF from aav.0x00000200 @ +0x1b0
│ 0x00018088      24682724       addiu a3, at, 0x6824
│ 0x0001808c      69272535       ori a1, t1, 0x2769
│ 0x00018090      27261c26       addiu gp, s0, 0x2627
│ 0x00018094      24741ea2       sb fp, 0x7424(s0)
└ 0x00018098      042e2537       ori a1, t9, 0x2e04

  ; CALL XREF from fcn.00023e64 @ +0x23bc
┌ 8: fcn.00059be0 ();
│ 0x00059be0      04103830       andi t8, at, 0x1004
└ 0x00059be4      09770cfa       bbit132 s0, 0xc, 0x7780c

  ; CALL XREF from fcn.00026800 @ +0x34fc
  ; CODE XREF from syscall.0 @ +0x3008
┌ 40: fcn.00040c00 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00040c00      b0fe2200       tge at, v0, 0x3fa
│ 0x00040c04      2800204d       msub.s f0, f9, f0, f0
│ 0x00040c08      30299080       lb s0, 0x2930(a0)                     ; arg1
│ 0x00040c0c      fa162220       addi v0, at, 0x16fa
│ 0x00040c10      01105030       andi s0, v0, 0x1001
│ 0x00040c14      2a1620fa       bbit132 s1, 0, 0x464c0
│ 0x00040c18      120529e0       sc t1, 0x512(at)
│ 0x00040c1c      043e60fa       bbit132 s3, 0, 0x50430
│ 0x00040c20      25082809       j 0x4a02094
└ 0x00040c24      004d3029       slti s0, t1, 0x4d00

│ 0x0000dc58      cb41fb12       beq s7, k1, 0x1e388
│ 0x0000dc5c      08200310       beq zero, v1, 0x15c80
| // true: 0x00015c80  false: 0x0000dc64
│ 0x0000dc64      09201810       beq zero, t8, 0x15c8c
│ ; CODE XREF from aav.0x00009900 @ +0x1b4
│ 0x0000dc68      6830f612       beq s7, s6, 0x19e0c
| // true: 0x00019e0c  false: 0x0000dc70
│ 0x0000dc70      4030f6a6       sh s6, 0x3040(s7)
│ 0x0000dc74      00220000       sll a0, zero, 8
│ 0x0000dc78      7ab0fbfa       bbit132 s7, 0x1b, -0x619c
│ 0x0000dc7c      ff280900       dsra32 a1, t1, 3
│ 0x0000dc80      5e70fba6       sh k1, 0x705e(s7)
│ 0x0000dc84      0227b004       bltzal a1, 0x17890
│ 0x0000dc88      38e0f8f6       sdc1 f24, -0x1fc8(s7)

  ; CALL XREF from fcn.00026800 @ +0x4bc0
┌ 180: fcn.000117f0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000117f0      ff200010       b 0x19bf0
│ 0x000117f4      4830f916       bne s7, t9, 0x1d918
| // true: 0x0001d918  false: 0x000117fc
│ 0x000117fc      4030f916       bne s7, t9, 0x1d900
│ 0x00011800      02220000       srl a0, zero, 8                       ; arg1
| // true: 0x0001d900  false: 0x00011804
│ 0x00011804      5ab0f816       bne s7, t8, -0x2690
│ 0x00011808      00220000       sll a0, zero, 8                       ; arg1
| // true: 0xffffffffffffd970  false: 0x0001180c
│ 0x0001180c      51705851       beql t2, t8, 0x2d954
│ 0x00011810      e9f3f92c       sltiu t9, a3, -0xc17
| // true: 0x0002d954  false: 0x00011814
│ 0x00015a18      18003ca0       sb gp, 0x18(at)
│ 0x00015a1c      f20a0020       addi zero, zero, 0xaf2
│ 0x00015a20      300231b0       sdl s1, 0x230(at)
│ 0x00015a24      ff020000       dsra32 zero, zero, 0xb
│ 0x00015a28      026f2520       addi a1, at, 0x6f02
│ 0x00015a2c      ff020000       dsra32 zero, zero, 0xb
│ 0x00015a30      026b26a0       sb a2, 0x6b02(at)
│ 0x00015a34      63ff9e0c       jal 0x27bfd8c
│ 0x00015a38      ba0a0cbe       cache 0xc, 0xaba(s0)
│ 0x00015a3c      0b8fe38a       lwl v1, -0x70f5(s7)
│ 0x00015a40      a09712fe       sd s2, -0x6860(s0)

│ 0x00015c80      00204a30       andi t2, v0, 0x2000
│ 0x00015c84      f9760620       addi a2, zero, 0x76f9
│ ; CODE XREF from aav.0x00009900 @ +0x244
│ 0x00015c88      78024230       andi v0, v0, 0x278
│ 0x00015c8c      28750bf0       scd t3, 0x7528(zero)

│ ; CODE XREF from fcn.000117f0 @ 0x117fc
│ 0x0001d900      00204df0       scd t5, 0x2000(v0)

│ ; CODE XREF from fcn.000117f0 @ 0x117f4
│ 0x0001d918      c5a39d2d       sltiu sp, t4, -0x5c3b
│ 0x0001d91c      d000abdb       bbit032 sp, 0xb, 0x1dc60
│ 0x0001d920      0b095fc9       bbit0 t2, 0x1f, 0x1fd50
│ 0x0001d924      956d0809       j 0x421b654
│ 0x0001d928      0b0b4fab       swl t7, 0xb0b(k0)

│ ; CODE XREF from fcn.000117f0 @ 0x1180c
│ 0x0002d954      c080f816       bne s7, t8, 0xdc58
│ 0x0002d958      04200081       lb zero, 0x2004(t0)
| // true: 0x0000dc58  false: 0x0002d95c
│ 0x0002d95c      2ea08c11       beq t4, t4, 0x15a18
│ 0x0002d960      0c8d11ad       sw s1, -0x72f4(t0)
| // true: 0x00015a18  false: 0x0002d964
│ 0x0002d964      ccfccc10       beq a2, t4, 0x2cc98

  ; CALL XREF from aav.0x00031000 @ +0x3e7c
┌ 20: fcn.00023e64 ();
│ 0x00023e64      b0f896ae       sw s6, -0x750(s4)
│ 0x00023e68      24004020       addi zero, v0, 0x24
│ 0x00023e6c      b0f496af       sw s6, -0xb50(gp)
│ 0x00023e70      22004028       slti zero, v0, 0x22
└ 0x00023e74      b0f296b0       sdl s6, -0xd50(a0)

  ; CALL XREF from syscall.0 @ +0x3c0
┌ 52: fcn.00035b10 ();
│ 0x00035b10      0e00b3ce       pref 0x13, 0xe(s5)
│ 0x00035b14      10f00a07       tlti t8, 0xf010
│ 0x00035b18      02000041       bc0f 0x35b24
│ 0x00035b1c      f06d6902       tge s3, t1, 0x1b7
│ 0x00035b20      0048618b       lwl at, 0x4800(k1)
│ 0x00035b24      182db007       bltzal sp, 0x40f88
│ 0x00035b28      2cb107fc       sd a3, -0x4ed4(zero)
│ ;-- syscall.0:
│ 0x00035b2c      0c4a0c02       syscall 0x83128
│ 0x00035b30      016c30fa       bbit132 s1, 0x10, 0x50b38
│ 0x00035b34      dd100dc0       ll t5, 0x10dd(zero)
│ 0x00035b38      043b20fd       sd zero, 0x3b04(t1)
│ 0x00035b3c      cf801c09       j 0x472033c
└ 0x00035b40      006b30ff       sd s0, 0x6b00(t9)

  ; CALL XREF from syscall.0 @ +0x2334
┌ 4: fcn.000150b4 ();
└ 0x000150b4      024170fd       sd s0, 0x4102(t3)

  ; CALL XREF from syscall.0 @ +0x5890
┌ 28: fcn.00047ff0 ();
│ 0x00047ff0      9d19fb16       bne s7, k1, 0x4e668
│ 0x00047ff4      05200f00       lsa a0, zero, t7, 1
  false: 0x00047ff8
│ 0x00047ff8      37202e12       beq s1, t6, 0x500d8
│ 0x00047ffc      132de05c       bgtzl a3, 0x5344c
  false: 0x00048004
│ 0x00048004      5c1c8793       lbu a3, aav.0x00000020(gp)            ; [0x1c5c:1]=32
│ ; CODE XREF from fcn.00047ff0 @ +0x54
│ 0x00048008      2f61378e       lw s7, 0x612f(s1)
└ 0x0004800c      608d20f8       bbit132 at, 0, 0x2b590

  ; CALL XREF from aav.0x00040000 @ +0x2cc
┌ 4: fcn.000428c4 ();
└ 0x000428c4      36122b34       ori t3, at, 0x1236

  ; CALL XREF from fcn.00041000 @ +0x1144
┌ 12: fcn.000104ac (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000104ac      286011c8       bbit0 zero, 0x11, 0x28550
│ 0x000104b0      8c688120       addi at, a0, 0x688c                   ; arg1
└ 0x000104b4      674fd475       jalx 0x7513d9c

  ; CALL XREF from fcn.00043804 @ +0x214
┌ 4: fcn.0004fffc (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
└ 0x0004fffc      01278760       daddi a3, a0, 0x2701                  ; arg4

  ; CALL XREF from fcn.00043804 @ +0x70c
┌ 8: fcn.00004a58 ();
│ 0x00004a58      0e0070c6       lwc1 f16, 0xe(s3)
└ 0x00004a5c      50232124       addiu at, at, 0x2350

  ; CODE XREF from fcn.000180a8 @ +0x24c
  ; CALL XREF from fcn.00043804 @ +0x2894
┌ 20: fcn.0001b3fc ();
│ 0x0001b3fc      2f2057ff       sd s7, 0x202f(k0)
│ 0x0001b400      02000e00       srl zero, t6, 0
│ 0x0001b404      7cbbd08e       lw s0, -0x4484(s6)
│ 0x0001b408      2f2d310b       j 0xcc4b4bc
└ 0x0001b40c      8a14aedd       ld t6, 0x148a(t5)

│ ; XREFS: DATA 0x00017b70  DATA 0x000190b4  DATA 0x00020a60  
│ ; XREFS: DATA 0x000211dc  DATA 0x000216e8  DATA 0x00028c58  
│ ; XREFS: CODE 0x00028c5c  DATA 0x0002f6d0  DATA 0x0002fc9c  
│ ; XREFS: DATA 0x00067494  DATA 0x0008eedc  
│ 0x00004000      7030fa22       addi k0, s7, aav.0x00003070
│ 0x00004004      1e2d5004       bltzal v0, 0xf480
│ 0x00004008      3e20fd16       bne s7, sp, 0xc104
| // true: 0x0000c104  false: 0x00004010
│ ; DATA XREF from aav.0x00008a00 @ +0x5f0
│ ; DATA XREF from fcn.000104ac @ +0x10e4
│ ; DATA XREF from fcn.00018d20 @ +0xd04
│ ; DATA XREF from aav.0x00030610 @ +0x6f4
│ ; DATA XREF from aav.0x00031000 @ +0x420
│ 0x00004010      4830f916       bne s7, t9, 0x10134
│ 0x00004014      00200010       b 0xc018
| // true: 0x0000c018
│ 0x0000c018      02106830       andi t0, v1, 0x1002
│ 0x0000c01c      5801c3c0       ll v1, 0x158(a2)

│ 0x0000c104      586ce2c0       ll v0, 0x6c58(a3)

│ ; CODE XREF from fcn.0003c008 @ 0x48134
│ 0x00028c44      10204000       mfhi a0, ac2
│ 0x00028c48      00000000       nop
│ 0x00028c4c      00000000       nop
│ 0x00028c50      04000200       sllv zero, v0, zero
│ 0x00028c54      01000080       lb zero, 1(zero)
│ 0x00028c58      00400020       addi zero, zero, 0x4000
│ 0x00028c5c      00100008       j 0x4000
│ 0x00028c60      20408000       add t0, a0, zero                      ; arg1
| // true: 0x00004000
  ; CALL XREF from fcn.000488c0 @ +0x1734
┌ 104: fcn.0003c008 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0003c008      ca108010       beqz a0, 0x40334
│ 0x0003c00c      4830f945       bnz.v w25, 0x48130
| // true: 0x00048130  false: 0x0003c014
│ 0x0003c014      61100489       lwl a0, 0x1061(t0)

│ 0x00048130      d02f1212       beq s0, s2, 0x54074
│ ; CODE XREF from fcn.000623e4 @ +0x5ba4
│ 0x00048134      c382f616       bne s7, s6, 0x28c44
| // true: 0x00028c44  false: 0x0004813c
│ 0x0004813c      47d0c3a5       sh v1, -0x2fb9(t6)
│ 0x00048140      f6160a26       addiu t2, s0, 0x16f6
│ 0x00048144      00a157d0       lld s7, -aav.aav.0x00005f00)
│ 0x00048148      8c1a8cc7       lwc1 f12, 0x1a8c(gp)                  ; [0x1a8c:4]=0xf0960b20
│ 0x0004814c      8716fbfa       bbit132 s7, 0x1b, 0x4db6c

  ; CALL XREF from fcn.0004aae4 @ +0xaf8
┌ 8: fcn.00008858 ();
│ 0x00008858      12152a12       beq s1, t2, 0xdca4
└ 0x0000885c      14ababfb       bbit132 sp, 0xb, -0xcb50

  ; CALL XREF from fcn.0004aae4 @ +0x2194
┌ 8: fcn.00043804 ();
│ 0x00043804      0c440e09       j 0x4391030
└ 0x00043808      004bb0f0       scd s0, 0x4b00(a1)

  ; CALL XREF from fcn.0004efe0 @ +0xa60
┌ 16: fcn.000488c0 ();
│ 0x000488c0      5b35d32d       sltiu s3, t6, 0x355b
│ 0x000488c4      327ffd36       ori sp, s7, 0x7f32
│ 0x000488c8      83200010       b loc.00050ad8
└ 0x000488cc      1030d10f       jal 0xf44c040

  ; CODE XREF from fcn.000488c0 @ 0x488c8
├ 12: loc.00050ad8 ();
│ 0x00050ad8      99029914       bne a0, t9, 0x51540
│ 0x00050adc      0fea309f       lwu s0, -0x15f1(t9)
  false: 0x00050ae0
└ 0x00050ae0      159819fe       sd t9, -0x67eb(s0)

│ 0x0005f4fc      00fd29f4       sdc1 f9, -0x300(at)

  ; CALL XREF from fcn.00050030 @ +0x2bc
┌ 16: fcn.000623e4 ();
│ 0x000623e4      2c6001b1       sdl at, 0x602c(t0)
│ 0x000623e8      44f4c007       bltz fp, 0x5f4fc
│ 0x000623ec      60020231       andi v0, t0, 0x260
| // true: 0x0005f4fc  false: 0x000623f0
  ; CALL XREF from fcn.00050030 @ +0xa2c
┌ 20: fcn.0006a644 ();
│ 0x0006a644      fa3c0000       dsrl a3, zero, 0x13
│ 0x0006a648      00105830       andi t8, v0, aav.0x00001000
│ 0x0006a64c      fc220020       addi zero, zero, 0x22fc
│ 0x0006a650      01106830       andi t0, v1, 0x1001
└ 0x0006a654      5aa6f669       ldl s6, -0x59a6(t7)

  ; CALL XREF from loc.00050ad8 @ +0x2824
┌ 4: fcn.0004aae4 ();
└ 0x0004aae4      c020d10f       jal 0xf448300

  ; CALL XREF from loc.00050ad8 @ +0x37a0
┌ 20: fcn.00018d20 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00018d20      f06dc934       ori t1, a2, 0x6df0                    ; arg3
│ 0x00018d24      f2720024       addiu zero, zero, 0x72f2
│ ; CODE XREF from fcn.0001830c @ +0xa10
│ 0x00018d28      80011c30       andi gp, zero, 0x180
│ 0x00018d2c      f3541400       tltu zero, s4, 0x153
└ 0x00018d30      020218f0       scd t8, 0x202(zero)

  ; CALL XREF from loc.00050ad8 @ +0x4b5c
┌ 4: fcn.000180a8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x000180a8      70fb2464       daddiu a0, at, -0x490                 ; arg1

  ; CALL XREF from loc.00050ad8 @ +0x4f08
┌ 12: fcn.0007e090 ();
│ 0x0007e090      50f05b75       jalx 0x56fc140
│ 0x0007e094      aa2b4283       lb v0, 0x2baa(k0)
└ 0x0007e098      9a19f716       bne s7, s7, 0x84704

  ; CALL XREF from fcn.0005b02c @ +0x124c
┌ 8: fcn.000014b0 ();
│ 0x000014b0      c0000000       ehb
└ 0x000014b4      c0040000       sll zero, zero, 0x13

  ; CALL XREF from fcn.0005b02c @ +0x3f8c
  ; CALL XREFS from fcn.000623e4 @ +0xe8c, +0x2390
┌ 80: fcn.00073034 ();
│ 0x00073034      94119212       beq s4, s2, 0x77688
│ ; CALL XREF from fcn.000623e4 @ +0x1aa8
┌ 4: fcn.00073038 ();
│ 0x00073038      fb160020       addi zero, zero, 0x16fb
  false: 0x0007303c
│ 0x0007303c      05105030       andi s0, v0, 0x1005
│ 0x00073040      fcefe910       beq a3, t1, 0x6f034
│ 0x00073044      30105830       andi t8, v0, 0x1030
| // true: 0x0006f034  false: 0x00073048
│ 0x00073048      5bbb8bd1       lld t3, -0x44a5(t4)
│ 0x0007304c      0f000000       sync
│ 0x00073050      faef6410       beq v1, a0, 0x6f03c
│ 0x00073054      340037a0       sb s7, 0x34(at)
| // true: 0x0006f03c  false: 0x00073058
│ 0x00073058      ff620c2a       slti t4, s0, 0x62ff
│ 0x0007305c      00167690       lbu s6, 0x1600(v1)
│ 0x00073060      cbf2fb62       daddi k1, s7, -0xd35
│ 0x00073064      0a2a0018       blez zero, 0x7d890
│ 0x00073068      7e90cbb4       sdr t3, -0x6f82(a2)
  false: 0x0007306c
│ 0x0007306c      f4620b2a       slti t3, s0, 0x62f4
│ 0x00073070      00195e90       lbu fp, 0x1900(v0)
│ ; CODE XREF from fcn.000623e4 @ +0x4d5c
│ 0x00073074      f90a4020       addi zero, v0, 0xaf9
│ 0x00073078      07003520       addi s5, at, 7
│ 0x0007307c      749b30f3       scd s0, -0x648c(t9)
└ 0x00073080      ffb16fea       bbit1 s3, 0xf, 0x5f880

  ; CALL XREF from fcn.0005b02c @ +0x68e4
┌ 36: fcn.0001830c ();
│ 0x0001830c      240123c6       lwc1 f3, 0x124(s1)
│ 0x00018310      e02b9239       xori s2, t4, 0x2be0
│ 0x00018314      19a149fc       sd t1, -0x5ee7(v0)
│ 0x00018318      b4010e01       teq t0, t6, 6
│ 0x0001831c      1ce6d026       addiu s0, s6, -0x19e4
│ 0x00018320      22128e29       slti t6, t4, 0x1222
│ 0x00018324      0f0200fd       sd zero, 0x20f(t0)
│ 0x00018328      220a2608       j 0x982888
└ 0x0001832c      01303026       addiu s0, s1, 0x3001

  ; CALL XREF from fcn.0005b02c @ +0x3f8c
  ; CALL XREFS from fcn.000623e4 @ +0xe8c, +0x2390
┌ 80: fcn.00073034 ();
│ 0x00073034      94119212       beq s4, s2, 0x77688
│ ; CALL XREF from fcn.000623e4 @ +0x1aa8
┌ 4: fcn.00073038 ();
│ 0x00073038      fb160020       addi zero, zero, 0x16fb
  false: 0x0007303c
│ 0x0007303c      05105030       andi s0, v0, 0x1005
│ 0x00073040      fcefe910       beq a3, t1, 0x6f034
│ 0x00073044      30105830       andi t8, v0, 0x1030
| // true: 0x0006f034  false: 0x00073048
│ 0x00073048      5bbb8bd1       lld t3, -0x44a5(t4)
│ 0x0007304c      0f000000       sync
│ 0x00073050      faef6410       beq v1, a0, 0x6f03c
│ 0x00073054      340037a0       sb s7, 0x34(at)
| // true: 0x0006f03c  false: 0x00073058
│ 0x00073058      ff620c2a       slti t4, s0, 0x62ff
│ 0x0007305c      00167690       lbu s6, 0x1600(v1)
│ 0x00073060      cbf2fb62       daddi k1, s7, -0xd35
│ 0x00073064      0a2a0018       blez zero, 0x7d890
│ 0x00073068      7e90cbb4       sdr t3, -0x6f82(a2)
  false: 0x0007306c
│ 0x0007306c      f4620b2a       slti t3, s0, 0x62f4
│ 0x00073070      00195e90       lbu fp, 0x1900(v0)
│ ; CODE XREF from fcn.000623e4 @ +0x4d5c
│ 0x00073074      f90a4020       addi zero, v0, 0xaf9
│ 0x00073078      07003520       addi s5, at, 7
│ 0x0007307c      749b30f3       scd s0, -0x648c(t9)
└ 0x00073080      ffb16fea       bbit1 s3, 0xf, 0x5f880

  ; CODE XREFS from fcn.000623e4 @ +0x4208, +0x42b8, +0x4bfc
┌ 28: fcn.00080008 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x00080008      000a1068       ldl s0, 0xa00(zero)
│ 0x0008000c      30f68802       tge s4, t0, 0x3d8
│ 0x00080010      00001070       madd zero, s0
│ 0x00080014      30f8363a       xori s6, s1, 0xf830
│ 0x00080018      20001078       ld.b w0, 0x10(zero)
│ 0x0008001c      305a2dc1       ll t5, 0x5a30(t1)
└ 0x00080020      f6a0e560       daddi a1, a3, -0x5f0a                 ; arg4

  ; CALL XREF from fcn.000623e4 @ +0x79bc
┌ 24: fcn.0005b02c ();
│ 0x0005b02c      90043a20       addi k0, at, 0x490
│ 0x0005b030      fd3a5c14       bne v0, gp, 0x69c28
│ 0x0005b034      00204130       andi at, v0, 0x2000
  false: 0x0005b038
│ 0x0005b038      284120fe       sd zero, 0x4128(s1)
│ 0x0005b03c      411d20c0       ll zero, 0x1d41(at)
└ 0x0005b040      107830fb       bbit132 t9, 0x10, 0x79084

  ; CALL XREF from fcn.000623e4 @ +0x811c
┌ 12: fcn.0001c088 ();
│ 0x0001c088      02985e28       slti fp, v0, -0x67fe
│ 0x0001c08c      22102b55       bnel t1, t3, 0x20118
└ 0x0001c090      082c8005       bltz t4, 0x270b4

  ; CALL XREF from fcn.0006a644 @ +0x3e3c
┌ 4: fcn.0001e800 ();
└ 0x0001e800      1c200010       b 0x26874

  ; CALL XREF from fcn.0006a644 @ +0x3e60
┌ 12: fcn.00026800 ();
│ 0x00026800      00101030       andi s0, zero, aav.0x00001000
│ 0x00026804      95a0d10f       jal 0xf468254
└ 0x00026808      c020d10f       jal 0xf448300

  ; CALL XREF from fcn.0006a644 @ +0x42c4
  ; DATA XREF from fcn.00073038 @ +0x4408
┌ 8: fcn.00001400 ();
│ 0x00001400      80100000       sll v0, zero, 2
└ 0x00001404      80000005       bltz t0, 0x1608

  ; CALL XREF from fcn.0006a644 @ +0x4e78
┌ 4: fcn.00081000 ();
└ 0x00081000      20011050       beql zero, s0, 0x81484

  ; CALL XREFS from fcn.0006a644 @ +0x4eac, +0x4fc8
┌ 8: fcn.00041000 ();
│ 0x00041000      1b948122       addi at, s4, -0x6be5
└ 0x00041004      31def412       beq s7, s4, 0x388cc

  ; CALL XREF from fcn.00070ff4 @ +0x14bc
┌ 8: fcn.0003c044 ();
│ 0x0003c044      502d200d       jal 0x480b540
└ 0x0003c048      fb728028       slti zero, a0, 0x72fb

│ ; CODE XREF from fcn.00001c2c @ 0x1c30
│ 0x000018b0      1fff98fc       sd t8, -0xe1(a0)                      ; arg1

  ; CALL XREF from fcn.00073038 @ +0x3b58
┌ 16: fcn.00001c2c (int64_t arg1, signed int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg signed int64_t arg2 @ a1
│ 0x00001c2c      200ba2b0       sdl v0, 0xb20(a1)
│ 0x00001c30      1fffad54       bnel a1, t5, 0x18b0
│ ; DATA XREF from aav.0x00009500 @ +0xd4
│ 0x00001c34      1fffaa28       slti t2, a1, -0xe1                    ; arg2
| // true: 0x000018b0  false: 0x00001c38
  ; CALL XREF from fcn.00073038 @ +0x60c8
┌ 16: fcn.0007ffe0 ();
│ 0x0007ffe0      028d448c       lw a0, -0x72fe(v0)
│ 0x0007ffe4      432d363b       xori s6, t9, 0x2d43
│ 0x0007ffe8      8b422c36       ori t4, s1, 0x428b
└ 0x0007ffec      3c8a412b       slti at, k0, -0x75c4

  ; CALL XREF from fcn.00073038 @ +0x9a3c
┌ 36: fcn.0004a8a0 ();
│ 0x0004a8a0      f9a20020       addi zero, zero, -0x5d07
│ 0x0004a8a4      e1107830       andi t8, v1, 0x10e1
│ 0x0004a8a8      2f1478fe       sd t8, 0x142f(s3)
│ 0x0004a8ac      16182007       bltz t9, 0x50908
│ 0x0004a8b0      106030fe       sd s0, 0x6010(s1)
  false: 0x0004a8b4
│ 0x0004a8b4      7b481980       lb t9, 0x487b(zero)
│ 0x0004a8b8      043e60fe       sd zero, 0x3e04(s3)
│ 0x0004a8bc      161a2809       j 0x4a06858
└ 0x0004a8c0      00667029       slti s0, t3, 0x6600

  ; CALL XREF from fcn.00073038 @ +0x9a4c
┌ 16: fcn.000488a0 ();
│ 0x000488a0      aa022ac6       lwc1 f10, 0x2aa(s1)
│ 0x000488a4      7f5891d7       ldc1 f17, 0x587f(gp)                  ; [0x587f:8]=0xccf7148d408b438c
│ 0x000488a8      c020d10f       jal 0xf448300
└ 0x000488ac      c5c22c24       addiu t4, at, -0x3d3b

  ; CALL XREF from fcn.0007e090 @ +0xca8
┌ 8: fcn.0008f48c ();
│ 0x0008f48c      30783231       andi s2, t1, 0x7830
└ 0x0008f490      6337300a       j 0x8c0dd8c

  ; CALL XREF from fcn.00081000 @ +0x550
┌ 12: fcn.00030020 ();
│ 0x00030020      106830fd       sd s0, 0x6810(t1)
│ ; CODE XREF from fcn.00026800 @ +0x8fa0
│ 0x00030024      24002001       and zero, t1, zero
└ 0x00030028      106030fc       sd s0, 0x6010(at)

  ; CALL XREF from fcn.00081000 @ +0x658
┌ 4: fcn.00050030 ();
└ 0x00050030      58037bf3       scd k1, 0x358(k1)

  ; CALL XREFS from fcn.00081000 @ +0xdf9c, +0xdfb0, +0xdfc4
┌ 4: fcn.0004811c ();
└ 0x0004811c      62b0f916       bne s7, t9, 0x342a8

