  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from aav.0x00000500 @ +0x1c0, +0x214, +0x694
┌ 8: fcn.00000000 ();
│ 0x00000000      574d4452       beql s2, a0, 0x13560
└ 0x00000004      10000000       mfhi zero

  ; CALL XREF from fcn.0000031c @ +0x5c
┌ 40: fcn.0000013c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0000013c      00200000       sll a0, zero, 0                       ; arg1
│ 0x00000140      00000000       nop
│ ; CODE XREF from fcn.000000e4 @ +0x14
│ 0x00000144      00000020       addi zero, zero, 0
│ 0x00000148      00200000       sll a0, zero, 0                       ; arg1
│ 0x0000014c      00000000       nop
│ 0x00000150      00000020       addi zero, zero, 0
│ 0x00000154      00200000       sll a0, zero, 0                       ; arg1
│ 0x00000158      00000000       nop
│ 0x0000015c      3b000020       addi zero, zero, 0x3b
└ 0x00000160      00260000       sll a0, zero, 0x18                    ; arg1

  ; CALL XREF from fcn.0000031c @ +0x74
┌ 4: fcn.0000031c ();
└ 0x0000031c      68da0068       ldl zero, -0x2598(zero)

  ; CALL XREF from fcn.0000031c @ +0x8c
  ; CALL XREF from aav.0x00000500 @ +0x1a8
┌ 4: fcn.00000240 ();
└ 0x00000240      00000008       j fcn.00000000

  ; CALL XREF from aav.0x00000500 @ +0x364
┌ 16: fcn.0000018c ();
│ 0x0000018c      4c0003cc       pref 3, 0x4c(zero)
│ 0x00000190      03900004       bltz zero, -0x1be60
│ 0x00000194      00041a00       sll zero, k0, 0x10
  false: 0x00000198
└ 0x00000198      b30003b4       sdr v1, 0xb3(zero)

  ; CALL XREF from aav.0x00000500 @ +0x6b8
┌ 4: fcn.00000074 ();
└ 0x00000074      58363430       andi s4, at, 0x3658

  ; CODE XREF from fcn.0000031c @ +0xe0
  ; CALL XREF from aav.0x00000500 @ +0x7b4
┌ 4: fcn.0000002c ();
└ 0x0000002c      5c747961       daddi t9, t3, 0x745c

  ; CALL XREF from aav.0x00000d00 @ +0x1ac
┌ 8: fcn.000000e4 ();
│ 0x000000e4      040004bf       cache 4, 4(t8)
└ 0x000000e8      03000000       sra zero, zero, 0

