  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
  ; STRING XREFS from fcn.00000000 @ 0x4, 0x8, 0xc, 0x10
┌ 24: fcn.00000000 ();
│ 0x00000000      18f09fe5       ldr w5, 0xfffffffffffe13fc
│ ;-- aav.0x00000004:
│ ; XREFS: DATA 0x00000468  DATA 0x00000b54  DATA 0x00001380  
│ ; XREFS: DATA 0x00001e90  DATA 0x00001f3c  DATA 0x00001f70  
│ ; XREFS: DATA 0x00007f80  DATA 0x00008184  DATA 0x00008a74  
│ ; XREFS: DATA 0x0000ffe4  DATA 0x00010178  DATA 0x000102a4  
│ ; XREFS: DATA 0x00010ee8  DATA 0x000111c0  DATA 0x000186b4  
│ ; XREFS: UNKNOWN 0x00022ed8  
│ 0x00000004      18f09fe5       ldr w5, 0xfffffffffffe1400
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREFS from aav.0x0001d4c0 @ +0x2f8c, +0x2f94
│ ; UNKNOWN XREF from aav.0x00020e74 @ +0x21c
│ ; UNKNOWN XREF from fcn.0002514c @ +0x640
│ 0x00000008      18f09fe5       ldr w5, 0xfffffffffffe1404
│ 0x0000000c      18f09fe5       ldr w5, 0xfffffffffffe1408
│ ;-- aav.0x00000010:
│ ; UNKNOWN XREF from aav.0x00020e74 @ +0x490
│ ; UNKNOWN XREF from fcn.0002514c @ +0x18f8
│ 0x00000010      18f09fe5       ldr w5, 0xfffffffffffe140c
└ 0x00000014      0000a0e1       invalid

  ; CALL XREF from aav.0x00002580 @ +0x1838
┌ 52: fcn.0002514c ();
│ 0x0002514c      f0000000       adrp x0, 0x28000
│ 0x00025150      f0000000       adrp x0, 0x28000
│ 0x00025154      f0000000       adrp x0, 0x28000
│ 0x00025158      f0000000       adrp x0, 0x28000
│ 0x0002515c      f0000000       adrp x0, 0x28000
│ 0x00025160      f0000000       adrp x0, 0x28000
│ 0x00025164      f0000000       adrp x0, 0x28000
│ 0x00025168      f0000000       adrp x0, 0x28000
│ 0x0002516c      f0000000       adrp x0, 0x28000
│ 0x00025170      f0000000       adrp x0, 0x28000
│ 0x00025174      f0000000       adrp x0, 0x28000
│ 0x00025178      ea000000       ands x0, x0, x0
└ 0x0002517c      e4000000       invalid

  ; CALL XREF from fcn.00008228 @ +0x4c
┌ 12: fcn.00008228 ();
│ 0x00008228      08408505       ldaxrb w5, [x8]
│ 0x0000822c      0e00000a       tbl v10.8b, {v0.16b}, v0.8b
└ 0x00008230      020051e3       invalid

  ; CALL XREF from fcn.00008228 @ +0x2598
┌ 12: fcn.0001275c ();
│ 0x0001275c      30e39fe5       adr x5, 0xfffffffffffd9b59
│ 0x00012760      30539fe5       adr x5, 0xb9b5d
└ 0x00012764      00e19ee7       invalid

  ; CALL XREF from aav.0x0000dce8 @ +0x1b54
┌ 8: fcn.0000ffc0 ();
│ 0x0000ffc0      70f40200       adr x0, 0xffffffffffff8003
└ 0x0000ffc4      6c580200       invalid

  ; CALL XREF from aav.0x0000dce8 @ +0x1b74
┌ 8: fcn.0000fbe8 ();
│ 0x0000fbe8      1c1094e5       ldr s5, 0x30e84
└ 0x0000fbec      0008a0e1       invalid

  ; CALL XREF from aav.0x0000dce8 @ +0x1b88
┌ 8: fcn.0000fbf8 ();
│ 0x0000fbf8      1c0084e5       ldr s5, 0x10c94
└ 0x0000fbfc      200094e5       invalid

┌ 8: fcn.00022fbc ();
│ 0x00022fbc      .qword 0x9400000000000000

┌ 8: fcn.0001ab80 ();
│ 0x0001ab80      f97145d1       ldr x17, [x14, 0x6288]                ; 0xd5
└ 0x0001ab84      df3906e0       invalid

