  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 35: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      51             push rcx                              ; arg4
│ ; XREFS: DATA 0x000018e1  DATA 0x0000c51d  DATA 0x0000e3c8  
│ ; XREFS: DATA 0x000117f7  DATA 0x00011943  DATA 0x00013a20  
│ ; XREFS: DATA 0x00016aec  DATA 0x00016c04  DATA 0x0001d2fc  
│ ; XREFS: DATA 0x0001d3e0  DATA 0x00020f40  DATA 0x00020f6d  
│ ; XREFS: DATA 0x00022d47  DATA 0x00024405  DATA 0x00029609  
│ ; XREFS: DATA 0x0002cb8b  CODE 0x00030699  CALL 0x00035b0b  
│ 0x00000001      43412d415448.  sub eax, 0x31485441
│ ; DATA XREF from fcn.0000ecff @ +0x69b9
│ ; DATA XREFS from fcn.00015d41 @ +0x2532, +0x7f95, +0x13938, +0x1afe6
│ 0x00000008      304b00         xor byte [rbx], cl
│ ; XREFS(176)
│ 0x0000000b      7700           ja 0xd
| // true: 0x0000000d  false: 0x0000000d
│ ; XREFS(117)
│ 0x0000000d      0000           add byte [rax], al
│ ; XREFS(61)
│ 0x0000000f      0010           add byte [rax], dl
│ ; XREFS(50)
│ 0x00000011      0000           add byte [rax], al
│ ; XREFS(37)
│ 0x00000013      0031           add byte [rcx], dh                    ; arg4
│ ; XREFS(56)
│ 0x00000015      302e           xor byte [rsi], ch                    ; arg2
│ ; XREFS(39)
│ 0x00000017      322e           xor ch, byte [rsi]                    ; arg2
│ ; XREFS(64)
│ 0x00000019      342d           xor al, 0x2d
│ ; XREFS(102)
│ 0x0000001b      312e           xor dword [rsi], ebp                  ; arg2
│ ; XREFS(92)
└ 0x0000001d      302d30303034   xor byte [0x34303053], ch             ; [0x34303053:1]=255

  ; CALL XREF from fcn.0000ecff @ +0x1dd7
┌ 2: fcn.0000ecff ();
└ 0x0000ecff      0ce9           or al, 0xe9

  ; CALL XREF from fcn.0000ecff @ +0x2a2f
┌ 7: fcn.00015d41 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00015d41      10b22146ccab   adc byte [rdx - 0x5433b9df], dh       ; arg3
└ 0x00015d47      92             xchg eax, edx                         ; arg3

