  ; UNKNOWN XREFS from fcn.00051d88 @ +0x1694, +0x1724
┌ 8: fcn.00000074 ();
│ 0x00000074      44425050       adr x4, 0xa08be
└ 0x00000078      10981b00       invalid

  ; CALL XREF from aav.0x00004000 @ +0xc70
┌ 8: fcn.0006947c ();
│ 0x0006947c      84304ff0       adrp x4, 0x9e67c000
└ 0x00069480      000348bf       invalid

  ; CALL XREF from fcn.00005abc @ +0xa8
┌ 8: fcn.0005fd08 ();
│ 0x0005fd08      ff1033d0       adrp xzr, 0x6627d000
└ 0x0005fd0c      1c4ba046       invalid

  ; CALL XREF from fcn.00005abc @ +0x7a4
┌ 8: fcn.00008264 ();
│ 0x00008264      72fb0398       ldrsw x18, 0x101d0
└ 0x00008268      14b9fdf7       invalid

  ; CALL XREF from fcn.00005abc @ +0x7dc
┌ 8: fcn.00030424 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00030424      f26f02eb       negs x18, x2, lsl 27                  ; arg3
└ 0x00030428      8902d2f8       invalid

  ; CALL XREF from fcn.00008264 @ +0x18a0
┌ 8: fcn.00048414 ();
│ 0x00048414      b3f86630       adr x19, 0x116329
└ 0x00048418      c3f34013       invalid

  ; CALL XREF from fcn.00008264 @ +0x19ac
┌ 8: fcn.00041c6c ();
│ 0x00041c6c      00930df1       subs x0, x24, 0x364
└ 0x00041c70      22034146       invalid

  ; CALL XREF from aav.0x0000d990 @ +0x690
┌ 12: fcn.00016820 ();
│ 0x00016820      45f83410       adr x5, 0x80728
│ 0x00016824      536029b0       adrp x19, 0x52c1f000
└ 0x00016828      f0bd00bf       invalid

│ 0x00034584      0de02046       invalid

  ; CALL XREF from aav.0x000282c0 @ +0x1044
┌ 12: fcn.0003b324 ();
│ 0x0003b324      02930c37       tbnz w2, 1, 0x34584
| // true: 0x00034584  false: 0x0003b328
│ 0x0003b328      1d9b0393       invalid

  ; CALL XREF from aav.0x000282c0 @ +0x2178
┌ 8: fcn.00037440 ();
│ 0x00037440      97f87030       adr x23, 0x119351
└ 0x00037444      43ea0223       invalid

  ; CALL XREF from fcn.0002f8dc @ +0x7b8
┌ 12: fcn.00030eac (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00030eac      bb8803f0       adrp x27, 0x7147000
│ 0x00030eb0      0303022b       adds w3, w24, w2                      ; arg3
└ 0x00030eb4      06d10ffa       invalid

  ; CALL XREF from fcn.00037d44 @ +0x352c
┌ 12: fcn.0004d0dc ();
│ 0x0004d0dc      bbf80690       adrp x27, 0xdf61000
│ 0x0004d0e0      d3f89830       adr x19, 0xfffffffffff7eff9
└ 0x0004d0e4      5b8e0693       invalid

  ; CALL XREF from aav.0x00040800 @ +0xfa4
┌ 12: fcn.000683dc ();
│ 0x000683dc      80f81e34       cbz w0, 0xa62ec
| // true: 0x000a62ec  false: 0x000683e0
│ 0x000683e0      80f86031       adds w0, w4, 0x83e, lsl 12
└ 0x000683e4      85f825a0       invalid

  ; CALL XREF from aav.0x00040800 @ +0x1180
┌ 8: fcn.0007ff6c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0007ff6c      8d4d00ab       adds x13, x12, x0, lsl 19             ; arg1
└ 0x0007ff70      de680000       invalid

  ; CALL XREF from fcn.00041c6c @ +0x360
┌ 8: fcn.000813fc (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x000813fc      2c1000ab       adds x12, x1, x0, lsl 4               ; arg2
└ 0x00081400      01820200       invalid

  ; CALL XREF from fcn.00044484 @ +0xcd0
┌ 8: fcn.00069d88 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00069d88      054610b9       str w5, [x16, 0x1044]                 ; arg6
└ 0x00069d8c      c4f80803       invalid

  ; CALL XREF from fcn.00044484 @ +0x160c
┌ 8: fcn.00085424 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00085424      23180033       bfxil w3, w1, 0, 7                    ; arg2
└ 0x00085428      b1800200       invalid

  ; CALL XREF from fcn.0004f3f0 @ +0x1634
┌ 12: fcn.00084a44 ();
│ 0x00084a44      ed1600b7       tbnz x13, 0x20, 0x84d20
| // true: 0x00084d20  false: 0x00084a48
│ 0x00084a48      de800200       invalid

└ 0x00084d20      5e020000       invalid

│ 0x0005275c      11b3072a       invalid

  ; CALL XREF from fcn.0004f3f0 @ +0x22e8
┌ 12: fcn.00062f6c ();
│ 0x00062f6c      95bff7b5       cbnz x21, 0x5275c
| // true: 0x0005275c  false: 0x00062f70
│ 0x00062f70      06465420       invalid

  ; CALL XREF from fcn.00051d88 @ +0x9ac
┌ 8: fcn.00063f90 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00063f90      ab6802d2       eor x11, x5, 0xc1ffffffc1ffffff       ; arg6
└ 0x00063f94      1a5d9642       invalid

  ; CALL XREF from fcn.00051d88 @ +0x8e8c
┌ 16: fcn.0006c4a8 ();
│ 0x0006c4a8      3e4b00f0       adrp x30, 0x9d3000
│ 0x0006c4ac      7bfb0028       stnp w27, w30, [x27, 4]
│ 0x0006c4b0      c6d10094       bl 0xa0bc8
└ 0x0006c4b4      c021d5f8       invalid

  ; CALL XREF from fcn.0006947c @ +0x7d0
┌ 8: fcn.000724a0 ();
│ 0x000724a0      70303d30       adr x16, 0xecaad
└ 0x000724a4      78257800       invalid

  ; CALL XREF from fcn.00069d88 @ +0xd60
┌ 8: fcn.0007c304 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007c304      f330d06a       ands w19, w7, w16, ror 12             ; arg8
└ 0x0007c308      c4e10000       invalid

  ; CALL XREF from fcn.0006adbc @ +0x5dc
┌ 8: fcn.0007cc8c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0007cc8c      a297008b       add x2, x29, x0, lsl 37               ; arg1
└ 0x0007cc90      5e880000       invalid

  ; CALL XREF from fcn.0006c4a8 @ +0x698
┌ 12: fcn.0006d01c ();
│ 0x0006d01c      020905f1       subs x2, x8, 0x142
│ 0x0006d020      010b08eb       subs x1, x24, x8, lsl 2
└ 0x0006d024      05014a46       invalid

  ; CALL XREF from fcn.0006d01c @ +0x44f0
┌ 8: fcn.00079c0c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00079c0c      1830f40a       bic w24, w0, w20, ror 12              ; arg1
└ 0x00079c10      e08e0100       invalid

  ; CALL XREF from fcn.0007cc8c @ +0x23b8
┌ 8: fcn.00079efc ();
│ 0x00079efc      a1b7121b       msub w1, w29, w18, w13
└ 0x00079f00      60bc0100       invalid

  ; CALL XREF from fcn.0007cc8c @ +0x2420
┌ 8: fcn.00079fe4 ();
│ 0x00079fe4      9501001f       fmadd s21, s12, s0, s0
└ 0x00079fe8      41080200       invalid

┌ 24: fcn.00002578 (int64_t arg1, int64_t arg4);
│ ; var int64_t var_ech @ sp+0x0
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x00002578      f04f51f8       ldr x16, [var_ech]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x0000257c      03a01388       stlxr w19, w3, [x0]                   ; arg4
│ 0x00002580      04b010bd       str s4, [x0, 0x10b0]                  ; arg1
│ 0x00002584      45f1adb9       ldrsw x5, [x10, 0x2df0]               ; 0xd1
│ 0x00002588      994685b0       adrp x25, 0xffffffff0a8d3000
└ 0x0000258c      9df83080       invalid

┌ 16: fcn.00004d34 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x00004d34      0f6800eb       subs x15, x0, x0, lsl 26              ; arg1
│ 0x00004d38      8a0602eb       subs x10, x20, x2, lsl 1              ; arg3
│ 0x00004d3c      83080196       bl 0xfffffffff8046f48
└ 0x00004d40      01eb870c       invalid

┌ 8: fcn.00022d08 ();
│ 0x00022d08      28b09df8       prfum plil1keep, [x1, -0x25]
└ 0x00022d0c      2c905602       invalid

┌ 8: fcn.00025730 ();
│ 0x00025730      bb4266d9       ldg x27, [x21, 0x640]
└ 0x00025734      daf80820       invalid

┌ 8: fcn.0002e414 ();
│ 0x0002e414      1b6a1b6b       subs w27, w16, w27, lsl 26
└ 0x0002e418      28b19a42       invalid

┌ 8: fcn.0002f85c (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0002f85c      00b203eb       subs x0, x16, x3, lsl 44              ; arg4
└ 0x0002f860      8000d0f8       invalid

┌ 8: fcn.0002f8dc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002f8dc      102000b2       orr x16, x0, 0x1ff000001ff            ; arg1
└ 0x0002f8e0      03eb8000       invalid

┌ 8: fcn.000300e0 ();
│ 0x000300e0      204609b0       adrp x0, 0x128f5000
└ 0x000300e4      bde8f083       invalid

┌ 8: fcn.000305b4 (int64_t arg_36h);
│ ; arg int64_t arg_36h @ sp+0x6c
│ 0x000305b4      f36f43f8       ldr x19, [arg_36h]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x000305b8      22008044       invalid

┌ 8: fcn.000314f4 ();
│ 0x000314f4      4fea1b38       sttrb w15, [x18, -0x42]
└ 0x000314f8      b8f1070f       invalid

│ 0x00023e20      fcf7e5ff       invalid

┌ 16: fcn.00033dc0 ();
│ 0x00033dc0      0c03f8b5       cbnz x12, 0x23e20
| // true: 0x00023e20  false: 0x00033dc4
│ 0x00033dc4      9df81870       adr x29, 0x65cd7
│ 0x00033dc8      406e1546       invalid

┌ 12: fcn.000358c0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000358c0      1b680bb9       str w27, [x0, 0xb68]                  ; arg1
│ 0x000358c4      adf646bd       ldr s13, [x21, 0x6f4]                 ; 0xdc
└ 0x000358c8      d3f89c20       invalid

│ 0x00035fdc      bff652ff       invalid

┌ 16: fcn.000361b8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000361b8      04706b6a       bics w4, w0, w11, lsr 28              ; arg1
│ 0x000361bc      17f1ff37       tbnz w23, 0x1f, 0x35fdc
| // true: 0x00035fdc  false: 0x000361c0
│ 0x000361c0      18bf0127       invalid

┌ 12: fcn.00037d44 ();
│ 0x00037d44      800101b1       adds x0, x12, 0x40                    ; aav.0x00000040
│ 0x00037d48      086012b1       adds x8, x0, 0x498
└ 0x00037d4c      d3f88431       invalid

┌ 20: fcn.00044484 ();
│ 0x00044484      a8301878       sturh w8, [x5, -0x7d]
│ 0x00044488      704738b1       adds x16, x27, 0xe11
│ 0x0004448c      d0f8a830       adr x16, 0xfffffffffff963a5
│ 0x00044490      23b111b1       adds x3, x9, 0x46c
└ 0x00044494      0a681a63       invalid

┌ 8: fcn.0004a69c ();
│ 0x0004a69c      8df83230       adr x13, 0xb05ad
└ 0x0004a6a0      0c468df8       invalid

┌ 16: fcn.0004cd80 ();
│ 0x0004cd80      0c8087b0       adrp x12, 0xffffffff0f04d000
│ 0x0004cd84      98f80690       adrp x24, 0xdf5c000
│ 0x0004cd88      d8f80050       adr x24, 0x4eca2
└ 0x0004cd8c      d5f83866       invalid

┌ 8: fcn.00051d88 ();
│ 0x00051d88      b4a087b0       adrp x20, 0xffffffff0f466000
└ 0x00051d8c      07468946       invalid

┌ 8: fcn.0005d89c ();
│ 0x0005d89c      3b430292       and x27, x25, 0xc0007fffc0007fff
└ 0x0005d8a0      01221449       invalid

┌ 8: fcn.0006adbc ();
│ 0x0006adbc      c4f8a030       adr x4, 0xfffffffffffaccd5
└ 0x0006adc0      75f6acfd       invalid

┌ 4: fcn.0006d018 ();
└ 0x0006d018      14dac5eb       invalid

┌ 8: fcn.0000a268 ();
│ 0x0000a268      fd0f46d1       sub x29, sp, 0x183, lsl 12
└ 0x0000a26c      a3781b04       invalid

┌ 8: fcn.0000aefc ();
│ 0x0000aefc      ff3f01d1       sub sp, sp, 0x4f
└ 0x0000af00      0e1d02e0       invalid

┌ 20: fcn.0000f910 (int64_t arg2, int64_t arg8);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg8 @ x7
│ 0x0000f910      f4f008d1       sub x20, x7, 0x23c                    ; arg8
│ 0x0000f914      a0f5fa30       adr x0, 0x57c9
│ 0x0000f918      90fbf6f0       adrp x16, 0xffffffffedf82000
│ 0x0000f91c      01300128       stnp w1, w12, [x0, 8]                 ; arg2
└ 0x0000f920      b8bf0120       invalid

│ ; CODE XREF from fcn.00010be8 @ 0x10bec
│ 0x0000cb1c      059a42f0       adrp x5, 0x8534f000
│ 0x0000cb20      80400590       adrp x0, 0xa81c000
│ 0x0000cb24      17b142f0       adrp x23, 0x8562f000
│ 0x0000cb28      c0420592       and x0, x22, 0xf8000ffff8000fff
│ 0x0000cb2c      8b4203d1       sub x11, x20, 0xd0
│ 0x0000cb30      059a42f0       adrp x5, 0x8534f000
│ 0x0000cb34      80520592       and x0, x20, 0xf800fffff800ffff
│ 0x0000cb38      94f8de20       invalid

┌ 44: fcn.00010be8 ();
│ 0x00010be8      f27104d1       sub x18, x15, 0x11c
│ 0x00010bec      94f93d36       tbz w20, 7, 0xcb1c
| // true: 0x0000cb1c  false: 0x00010bf0
│ 0x00010bf0      0bb11922       invalid

┌ 8: fcn.000134a4 ();
│ 0x000134a4      ff0520d1       sub sp, x15, 0x801
└ 0x000134a8      2046fdf7       invalid

┌ 12: fcn.00016184 ();
│ 0x00016184      400805b0       adrp x0, 0xa11f000
│ 0x00016188      30bd70b5       cbnz x16, 0xf792c
| // true: 0x000f792c  false: 0x0001618c
└ 0x0001618c      bdf81400       invalid

┌ 12: fcn.0001ecb4 ();
│ 0x0001ecb4      ff3f03d1       sub sp, sp, 0xcf
│ 0x0001ecb8      2046b28a       bic x0, x17, x18, asr 17
└ 0x0001ecbc      294604e0       invalid

┌ 8: fcn.00022eb8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00022eb8      f88003d1       sub x24, x7, 0xe0                     ; arg8
└ 0x00022ebc      2c4b0225       invalid

  ; DATA XREF from fcn.00008264 @ +0xc6c
┌ 20: fcn.000248e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000248e8      f6b208d1       sub x22, x23, 0x22c
│ 0x000248ec      a36813f0       adrp x3, 0x26d3b000
│ 0x000248f0      010305d0       adrp x1, 0xa086000
│ 0x000248f4      e3680033       bfxil w3, w7, 0, 0x1b                 ; arg8
└ 0x000248f8      18bf0123       invalid

┌ 12: fcn.0002bfc0 ();
│ 0x0002bfc0      fe0f06d1       sub x30, sp, 0x183
│ 0x0002bfc4      d8f8b830       adr x24, 0xfffffffffff9dedd
└ 0x0002bfc8      1bb19b7a       invalid

┌ 8: fcn.00035304 ();
│ 0x00035304      f44502d1       sub x20, x15, 0x91
└ 0x00035308      4345efd1       invalid

┌ 8: fcn.0003f8b0 ();
│ 0x0003f8b0      ff3f56d1       sub sp, sp, 0x58f, lsl 12
└ 0x0003f8b4      3ee0d8f8       invalid

┌ 8: fcn.0003fb80 ();
│ 0x0003fb80      ff3f08d1       sub sp, sp, 0x20f
└ 0x0003fb84      40461199       invalid

┌ 8: fcn.000400e4 ();
│ 0x000400e4      ff3f0ed1       sub sp, sp, 0x38f
└ 0x000400e8      1de03846       invalid

┌ 8: fcn.000424e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000424e0      f70005d1       sub x23, x7, 0x140                    ; arg8
└ 0x000424e4      bab10122       invalid

┌ 8: fcn.000493ec ();
│ 0x000493ec      fb0f09d1       sub x27, sp, 0x243
└ 0x000493f0      d3f8b831       invalid

┌ 8: fcn.0004f3f0 ();
│ 0x0004f3f0      ff0f05d1       sub sp, sp, 0x143
└ 0x0004f3f4      0ae0b3f1       invalid

┌ 12: fcn.00067444 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00067444      ff3f05d1       sub sp, sp, 0x14f
│ 0x00067448      1368012b       adds w19, w0, w1, lsl 26              ; arg2
└ 0x0006744c      14bf4823       invalid

┌ 16: fcn.00005abc (int64_t arg7, int64_t arg8);
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00005abc      f8d801a9       stp x24, x22, [x7, 0x18]              ; arg8
│ 0x00005ac0      fff733fd       str d31, [sp, 0x67e8]
│ 0x00005ac4      06460028       stnp w6, w17, [x16]                   ; arg7
└ 0x00005ac8      f2d06a68       invalid

┌ 8: fcn.0001811c ();
│ 0x0001811c      f8dd1ea9       stp x24, x23, [x15, 0x1e8]
└ 0x00018120      31f81b00       invalid

┌ 8: fcn.0002d064 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0002d064      f78d06a9       stp x23, x3, [x15, 0x68]              ; arg4
└ 0x0002d068      07aab4f6       invalid

