  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; XREFS: CALL 0x0000ec9c  CALL 0x0003ac10  CALL 0x00042100  
  ; XREFS: CALL 0x00044e20  CALL 0x00051fd0  CALL 0x0005ed38  
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from fcn.00023418 @ +0x320
┌ 2: fcn.00000000 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00000000  ~   4029           invalid                               ; arg3
| // true: 0x00000002
  ; CALL XREF from fcn.000003c0 @ +0x38
┌ 4: fcn.00008000 ();
└ 0x00008000      06180000       srlv v1, zero, zero

  ; CALL XREF from fcn.000003c0 @ +0xe4
┌ 48: fcn.000080c0 ();
│ 0x000080c0      3b080000       dsra at, zero, 0
│ 0x000080c4      3b080000       dsra at, zero, 0
│ 0x000080c8      3b080000       dsra at, zero, 0
│ 0x000080cc      3b080000       dsra at, zero, 0
│ 0x000080d0      3b080000       dsra at, zero, 0
│ 0x000080d4      3b080000       dsra at, zero, 0
│ 0x000080d8      3b080000       dsra at, zero, 0
│ 0x000080dc      3b080000       dsra at, zero, 0
│ 0x000080e0      3b080000       dsra at, zero, 0
│ 0x000080e4      3b080000       dsra at, zero, 0
│ 0x000080e8      3b080000       dsra at, zero, 0
└ 0x000080ec      3b080000       dsra at, zero, 0

  ; CALL XREF from fcn.0000ed94 @ +0x3c0
  ; CALL XREFS from fcn.000384d8 @ +0x5f48, +0x71b8
  ; CALL XREF from fcn.0004e61c @ +0x6708
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS(21)
┌ 44: fcn.000184d8 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000184d8      65330088       lwl zero, 0x3365(zero)
│ 0x000184dc      e13a663a       xori a2, s3, 0x3ae1                   ; arg3
│ 0x000184e0      778737c8       bbit0 at, 0x17, -0x5d40
│ 0x000184e4      a175d798       lwr s7, 0x75a1(a2)                    ; arg3
│ 0x000184e8      c10c0b22       addi t3, s0, 0xcc1
│ 0x000184ec      2a91b26a       ldl s2, -0x6ed6(s5)
│ 0x000184f0      92926a50       beql v1, t2, -0x30c4
│ 0x000184f4      1df032a1       sb s2, -0xfe3(t1)
  false: 0x000184f8
│ 0x000184f8      0037b411       beq t5, s4, 0x260fc
│ 0x000184fc      dd07a821       addi t0, t5, 0x7dd
  false: 0x00018500
└ 0x00018500      bd02c851       beql t6, t0, 0x18ff8

  ; CALL XREF from fcn.0000ed94 @ +0x7ac
  ; CALL XREF from fcn.0002bd88 @ +0x230
┌ 16: fcn.00008300 ();
│ 0x00008300      14100000       dsllv v0, zero, zero
│ 0x00008304      14100000       dsllv v0, zero, zero
│ 0x00008308      14100000       dsllv v0, zero, zero
└ 0x0000830c      14100000       dsllv v0, zero, zero

  ; XREFS: CALL 0x0000f558  CALL 0x0001b7d0  CALL 0x0002a180  
  ; XREFS: CALL 0x000368bc  CALL 0x00036c84  CALL 0x00038320  
  ; XREFS: CALL 0x00038390  CALL 0x0003839c  CALL 0x000383a8  
  ; XREFS: CALL 0x000383b4  CALL 0x0003a088  CALL 0x0004175c  
  ; XREFS: CALL 0x00044e14  CALL 0x000571e4  
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: CALL 0x00011274  CALL 0x0001bb70  CALL 0x00027d58  
  ; XREFS: CALL 0x0002a428  CALL 0x0003aa18  CALL 0x0003fc10  
  ; XREFS: CALL 0x000410b8  CALL 0x00043428  CALL 0x000462ec  
  ; XREFS: CALL 0x00046b94  CALL 0x000473d0  CALL 0x00048aa8  
  ; XREFS: CALL 0x0004900c  CALL 0x0005d778  CALL 0x0005fa14  
  ; XREFS: UNKNOWN 0x000618a4  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00023418 @ +0x3608
│ ; CALL XREFS from fcn.000384d8 @ +0x2dc, +0x1688, +0x24ec
│ ; CALL XREF from fcn.00043918 @ +0x3dc0
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   01             invalid
| // true: 0x00000011
  ; XREFS: CALL 0x00011988  CALL 0x00022814  CALL 0x0002284c  
  ; XREFS: CALL 0x00030e24  CALL 0x00030edc  CALL 0x00031044  
  ; XREFS: CALL 0x00033260  CALL 0x00033270  CALL 0x00035994  
  ; XREFS: CALL 0x00044968  CALL 0x00047554  CALL 0x00047590  
  ; XREFS: CALL 0x000475cc  CALL 0x00047608  CALL 0x00047644  
  ; XREFS: CALL 0x00047680  
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; XREFS(25)
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS(84)
┌ 64: fcn.000104d8 (int64_t arg3, int64_t arg4);
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x000104d8      6b97c221       addi v0, t6, -0x6895
│ 0x000104dc      46d139f7       sdc1 f25, -0x2eba(t9)
│ 0x000104e0      d2657fb2       sdl ra, 0x65d2(s3)
│ 0x000104e4      2680b931       andi t9, t5, 0x8026
│ 0x000104e8      9c4ce12c       sltiu at, a3, 0x4c9c                  ; arg4
│ 0x000104ec      f7f22135       ori at, t1, 0xf2f7
│ 0x000104f0      82213682       lb s6, 0x2182(s1)
│ 0x000104f4      6eecf263       daddi s2, ra, -0x1392
│ 0x000104f8      e3b831e2       sc s1, -0x471d(s1)
│ 0x000104fc      2eece9f1       scd t1, -0x13d2(t7)
│ 0x00010500      922149b0       sdl t1, 0x2192(v0)
│ 0x00010504      e0f4d134       ori s1, a2, 0xf4e0                    ; arg3
│ 0x00010508      f7a22147       bz.h w1, -0x6f18
│ 0x0001050c      b0f0f5d2       lld s5, -0xf50(s7)
  false: 0x00010510
│ 0x00010510      0d38f90a       j 0xbe4e034
└ 0x00010514      e91a1b99       lwr k1, 0x1ae9(t0)

  ; XREFS(33)
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS(25)
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x000139c8  CALL 0x00013d38  CALL 0x00030570  
  ; XREFS: CALL 0x0003e068  CALL 0x00048dcc  CALL 0x00051d0c  
┌ 1: fcn.00000012 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.00010594 @ +0x3ca4
┌ 28: fcn.0002bd88 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0002bd88      923871c0       ll s1, 0x3892(v1)
│ 0x0002bd8c      20002226       addiu v0, s1, 0x20
│ 0x0002bd90      922901c0       ll at, 0x2992(zero)
│ 0x0002bd94      20002861       daddi t0, t1, 0x20
│ 0x0002bd98      8ccec268       ldl v0, -0x3174(a2)                   ; arg3
│ 0x0002bd9c      ecd265e3       sc a1, -0x2d14(k1)
└ 0x0002bda0      c02000e2       sc zero, 0x20c0(s0)

  ; XREFS: CALL 0x00014394  CALL 0x00014df8  CALL 0x00016538  
  ; XREFS: CALL 0x000271dc  CALL 0x000285e0  CALL 0x0002dc2c  
  ; XREFS: CALL 0x0003a8d0  CALL 0x0003de6c  CALL 0x0003e1d4  
  ; XREFS: CALL 0x0003e1ec  CALL 0x0003e2e0  CALL 0x00051910  
  ; XREFS: CALL 0x00051930  CALL 0x00051a58  CALL 0x00051a78  
  ; XREFS: CALL 0x00051c68  CALL 0x00062848  
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; XREFS: CALL 0x000151f0  CALL 0x00015438  CALL 0x00019b88  
  ; XREFS: CALL 0x0001df94  CALL 0x000396e0  CALL 0x0005f8b8  
┌ 16: fcn.000284d8 ();
│ 0x000284d8      6e420584       lh a1, 0x426e(zero)
│ 0x000284dc      0c380c2c       sltiu t4, zero, 0x380c
│ 0x000284e0      aca42614       bne at, a2, 0x11794
└ 0x000284e4      63262454       bnel at, a0, 0x31e74

  ; XREFS: CALL 0x00015994  CALL 0x000162f4  CALL 0x0001ee3c  
  ; XREFS: CALL 0x0001eeb0  CALL 0x0001ef78  CALL 0x00020678  
  ; XREFS: CALL 0x0002b6dc  CALL 0x0002c688  CALL 0x0002f33c  
  ; XREFS: CALL 0x0003ac90  CALL 0x0003aec0  CALL 0x000457e0  
  ; XREFS: CALL 0x000519b4  CALL 0x00051be4  CALL 0x0005e740  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS(25)
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.00019f58 @ +0xdcc
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(29)
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00011988  CALL 0x00022814  CALL 0x0002284c  
│ ; XREFS: CALL 0x00030e24  CALL 0x00030edc  CALL 0x00031044  
│ ; XREFS: CALL 0x00033260  CALL 0x00033270  CALL 0x00035994  
│ ; XREFS: CALL 0x00044968  CALL 0x00047554  CALL 0x00047590  
│ ; XREFS: CALL 0x000475cc  CALL 0x00047608  CALL 0x00047644  
│ ; XREFS: CALL 0x00047680  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from fcn.00019f58 @ +0x3870
  ; CALL XREF from fcn.000304d8 @ +0x542c
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00019f58 @ +0x396c
  ; CALL XREF from aav.0x0002c040 @ +0x320
  ; CALL XREF from fcn.00043918 @ +0x24bc
┌ 8: fcn.000304d8 ();
│ 0x000304d8      a04482c0       ll v0, 0x44a0(a0)
└ 0x000304dc      ce11ca99       lwr t2, 0x11ce(t6)

  ; CALL XREF from fcn.00000010 @ 0x10
  ; CALL XREF from aav.0x000000f0 @ +0x70
  ; CALL XREF from fcn.0001f918 @ +0x240
  ; CALL XREF from fcn.000484d8 @ +0x2684
  ; CALL XREF from aav.0x00060b00 @ +0x280
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x00020200 @ +0xe70
┌ 12: fcn.000484d8 ();
│ 0x000484d8      099f9261       daddi s2, t4, -0x60f7
│ 0x000484dc      370c1290       lbu s2, 0xc37(zero)
└ 0x000484e0      28832261       daddi v0, t1, -0x7cd8

  ; CALL XREF from fcn.00021594 @ +0x1194
┌ 104: fcn.00001e18 ();
│ 0x00001e18      13000000       mtlo zero
│ 0x00001e1c      13000000       mtlo zero
│ 0x00001e20      14000000       dsllv zero, zero, zero
│ 0x00001e24      14000000       dsllv zero, zero, zero
│ 0x00001e28      14000000       dsllv zero, zero, zero
│ 0x00001e2c      14000000       dsllv zero, zero, zero
│ 0x00001e30      14000000       dsllv zero, zero, zero
│ 0x00001e34      14000000       dsllv zero, zero, zero
│ 0x00001e38      14000000       dsllv zero, zero, zero
│ 0x00001e3c      14000000       dsllv zero, zero, zero
│ 0x00001e40      15000000       dlsa zero, zero, zero, 1
│ 0x00001e44      15000000       dlsa zero, zero, zero, 1
│ 0x00001e48      15000000       dlsa zero, zero, zero, 1
│ 0x00001e4c      15000000       dlsa zero, zero, zero, 1
│ 0x00001e50      15000000       dlsa zero, zero, zero, 1
│ 0x00001e54      15000000       dlsa zero, zero, zero, 1
│ 0x00001e58      15000000       dlsa zero, zero, zero, 1
│ 0x00001e5c      15000000       dlsa zero, zero, zero, 1
│ 0x00001e60      15000000       dlsa zero, zero, zero, 1
│ 0x00001e64      15000000       dlsa zero, zero, zero, 1
│ 0x00001e68      15000000       dlsa zero, zero, zero, 1
│ 0x00001e6c      15000000       dlsa zero, zero, zero, 1
│ 0x00001e70      15000000       dlsa zero, zero, zero, 1
│ 0x00001e74      15000000       dlsa zero, zero, zero, 1
│ 0x00001e78      15000000       dlsa zero, zero, zero, 1
└ 0x00001e7c      15000000       dlsa zero, zero, zero, 1

  ; XREFS: UNKNOWN 0x00001288  UNKNOWN 0x000012c8  UNKNOWN 0x00001308  
  ; XREFS: UNKNOWN 0x00001348  UNKNOWN 0x00001b08  UNKNOWN 0x00001cb8  
  ; XREFS: CALL 0x000228b8  CALL 0x0002c328  CALL 0x0002f244  
  ; XREFS: CALL 0x00034fd8  CALL 0x00036330  CALL 0x0003f888  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00019f58 @ +0xdcc
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   20             invalid
| // true: 0x00000005
  ; CALL XREF from fcn.00023418 @ +0x320
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from fcn.00023418 @ +0x780
  ; CALL XREF from fcn.0002bd88 @ +0x1c8
  ; CALL XREF from fcn.000304d8 @ +0x7e20
  ; CALL XREFS from fcn.000384d8 @ +0x6bc8, +0x7980
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from fcn.0000df94 @ +0x308
  ; CALL XREF from fcn.00023418 @ +0x2c58
┌ 1: fcn.00000013 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.00023418 @ +0x3608
  ; CALL XREFS from fcn.000384d8 @ +0x2dc, +0x1688, +0x24ec
  ; CALL XREF from fcn.00043918 @ +0x3dc0
┌ 1: fcn.00000011 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.00026e94 @ 0x26e98
  ; CALL XREF from fcn.00026e94 @ +0x22c
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; XREFS: CALL 0x00026ed0  CALL 0x00026f50  CALL 0x0002db74  
  ; XREFS: CALL 0x00030d40  CALL 0x000364a0  CALL 0x0003654c  
  ; XREFS: CALL 0x0003872c  CALL 0x000387a4  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x00026f8c  CALL 0x00027e20  CALL 0x00030ebc  
  ; XREFS: CALL 0x00036424  CALL 0x00036f54  CALL 0x000482fc  
  ; XREFS: CALL 0x0004a8d4  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.000284d8 @ +0x498
┌ 12: fcn.00021594 ();
│ 0x00021594      38b6daa1       sb k0, -0x49c8(t6)
│ 0x00021598      86e100a2       sb zero, -0x1e7a(s0)
└ 0x0002159c      21140c62       daddi t4, s0, 0x1421

  ; CALL XREF from fcn.00029348 @ +0x2a8
┌ 12: fcn.0001f918 ();
│ 0x0001f918      9c5640e6       swc1 f0, 0x569c(s2)
│ 0x0001f91c      a0f93ea2       sb fp, -0x660(s1)
└ 0x0001f920      040940da       bbit032 s2, 0, 0x21d34

  ; CALL XREF from fcn.00029348 @ +0x1048
  ; CALL XREF from fcn.0002f018 @ +0x184
  ; CALL XREF from fcn.000304d8 @ +0x7d64
  ; CALL XREF from fcn.00054f08 @ +0xa094
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.00019f58 @ +0x3870
│ ; CALL XREF from fcn.000304d8 @ +0x542c
┌ 1: fcn.00000014 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00000014  ~   40             invalid                               ; arg3
| // true: 0x00000015
  ; CALL XREF from fcn.00029348 @ +0x1ac0
  ; CALL XREF from fcn.00040a08 @ +0x464
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from fcn.00029348 @ +0x1eb0
┌ 20: fcn.00026e94 ();
│ 0x00026e94      c205a892       lbu t0, 0x5c2(s5)
│ 0x00026e98      4bf63205       bltzall t1, 0x247c8                   ; fcn.0000000b
│ 0x00026e9c      ae00bc23       addi gp, sp, 0xae
│ 0x00026ea0      77ec040b       j 0xc13b1dc
└ 0x00026ea4      33169321       addi s3, t4, 0x1633

  ; CALL XREF from aav.0x0002c040 @ +0x4e8
┌ 12: fcn.0004e61c ();
│ 0x0004e61c      a2d208a2       sb t0, -0x2d5e(s0)
│ 0x0004e620      cae88269       ldl v0, -0x1736(t4)
└ 0x0004e624      3d654e12       beq s2, t6, 0x67b1c

  ; CALL XREF from aav.0x0002c040 @ +0x1890
  ; CALL XREF from fcn.000384d8 @ +0x61cc
┌ 32: fcn.0004d19c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0004d19c      3180bb81       lb k1, -0x7fcf(t5)
│ 0x0004d1a0      908811a0       sb s1, -0x7770(zero)
│ 0x0004d1a4      a8c0a7b8       swr a3, -0x3f58(a1)                   ; arg2
│ 0x0004d1a8      010bbbc2       ll k1, 0xb01(s5)
│ 0x0004d1ac      23be256b       ldl a1, -0x41dd(t9)
│ 0x0004d1b0      fec60000       dsrl32 t8, zero, 0x1b
│ 0x0004d1b4      00000c0a       j 0x8300000
│ ; CODE XREF from fcn.000304d8 @ +0x74cc
└ 0x0004d1b8      a263aeb2       sdl t6, 0x63a2(s5)

  ; CALL XREF from fcn.0002f018 @ +0x11e8
┌ 20: fcn.00023418 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x00023418      82c8e092       lbu zero, -0x377e(s7)
│ 0x0002341c      6865a268       ldl v0, 0x6568(a1)                    ; arg2
│ 0x00023420      64b26863       daddi t0, k1, -0x4d9c
│ 0x00023424      c26862d2       lld v0, 0x68c2(s3)
└ 0x00023428      6861e268       ldl v0, 0x6168(a3)                    ; arg4

  ; CALL XREF from fcn.000304d8 @ +0x58e0
┌ 12: fcn.0000df94 ();
│ 0x0000df94      13de13de       ld s3, -0x21ed(s0)
│ 0x0000df98      3a633a63       daddi k0, t9, 0x633a
└ 0x0000df9c      3a633a63       daddi k0, t9, 0x633a

  ; CALL XREF from fcn.000304d8 @ +0x5928
┌ 4: fcn.0000cd94 ();
└ 0x0000cd94      b42f0000       teq zero, zero, 0xbe

  ; CALL XREF from fcn.000304d8 @ +0x5e64
  ; CALL XREF from fcn.000404d8 @ +0x128
  ; CALL XREFS from fcn.00043918 @ +0x49bc, +0x4a78
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from fcn.0000ed94 @ +0x3c0
│ ; CALL XREFS from fcn.000384d8 @ +0x5f48, +0x71b8
│ ; CALL XREF from fcn.0004e61c @ +0x6708
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
│ 0x00030fe8      908bc282       lb v0, -0x7470(s6)
│ 0x00030fec      6abb86e7       swc1 f6, -0x4496(gp)
│ 0x00030ff0      ff0c02f2       scd v0, 0xcff(s0)
│ 0x00030ff4      6329b26a       ldl s2, 0x2963(s5)
│ 0x00030ff8      ebd26af1       scd t2, -0x2d15(t3)

│ 0x00031e94      1473fc15       bne t7, gp, 0x4eae8
│ 0x00031e98      53fc1253       beql t8, s2, 0x30fe8
| // true: 0x00030fe8  false: 0x00031ea0
│ 0x00031ea0      1bc26620       addi a2, v1, -0x3de5

  ; CALL XREF from fcn.000304d8 @ +0x5f9c
┌ 108: fcn.00041648 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00041648      2076aa07       tlti sp, 0x7620
│ 0x0004164c      82697f92       lbu ra, 0x6982(s3)
│ 0x00041650      c9208a8c       lw t2, 0x20c9(a0)                     ; arg1
│ 0x00041654      30a32176       jalx 0x8868cc0
│ 0x00041658      aa308269       ldl v0, 0x30aa(t4)
│ 0x0004165c      7f8a8ca2       sb t4, -0x7581(s4)
│ 0x00041660      c9608269       ldl v0, 0x60c9(t4)
│ 0x00041664      878a8cb2       sdl t4, -0x7579(s4)
│ 0x00041668      ca608269       ldl v0, 0x60ca(t4)
│ 0x0004166c      8f8a8c82       lb t4, -0x7571(s4)
│ 0x00041670      69978a8c       lw t2, -0x6897(a0)
│ 0x00041674      82699f8a       lwl ra, 0x6982(s4)
│ 0x00041678      8c8269a7       sh t1, -0x7d74(k1)
│ 0x0004167c      8a8c8269       ldl v0, -0x7376(t4)
│ 0x00041680      af8a8c82       lb t4, -0x7551(s4)
│ 0x00041684      6a9f8a8c       lw t2, -0x6096(a0)
│ 0x00041688      92cb4092       lbu zero, -0x346e(s2)
│ 0x0004168c      2226e209       j 0x7889888
│ 0x00041690      00c20912       beq s0, t1, 0x31e94
| // true: 0x00031e94  false: 0x00041698
  ; CALL XREF from fcn.000304d8 @ +0x62c0
┌ 52: fcn.000003c0 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000003c0      00b31300       sll s6, s3, 0xc
│ 0x000003c4      c21300c3       ll zero, 0x13c2(t8)
│ 0x000003c8      1300d113       beq fp, s1, 0x418
│ 0x000003cc      00d21300       sll k0, s3, 8
  false: 0x000003d0
│ ; CODE XREF from fcn.0001f918 @ +0x284
│ 0x000003d0      d31300e8       bbit1 zero, 0, 0x5320
│ ; CODE XREF from aav.0x000001e4 @ +0x1a0
│ 0x000003d4      1300ea13       beq ra, t2, 0x424
│ 0x000003d8      00f01300       sll fp, s3, 0
  false: 0x000003dc
│ 0x000003dc      f11300f2       scd zero, 0x13f1(s0)
│ ; CODE XREF from aav.0x000001e4 @ +0x1ac
│ 0x000003e0      130cf220       addi s2, a3, 0xc13                    ; arg4
│ 0x000003e4      e6131020       addi s0, zero, 0x13e6
│ 0x000003e8      003189ff       sd t1, 0x3100(gp)
│ 0x000003ec      218aff20       addi ra, a3, -0x75df                  ; arg4
└ 0x000003f0      3310d273       cins32 s2, fp, 0, 2

  ; CALL XREF from fcn.000384d8 @ +0x388
┌ 4: fcn.0003ffe8 ();
└ 0x0003ffe8      2240826e       ldr v0, 0x4022(s4)

  ; CALL XREF from fcn.000384d8 @ +0x2178
┌ 4: fcn.00043918 ();
└ 0x00043918      0c0bb262       daddi s2, s5, 0xb0c

  ; CALL XREF from fcn.000384d8 @ +0x61c0
┌ 12: fcn.00040a08 ();
│ 0x00040a08      48d8ecb2       sdl t4, -0x27b8(s7)
│ 0x00040a0c      2b39c0ce       pref 0, 0x392b(s6)
└ 0x00040a10      118901f0       scd at, -0x76ef(zero)

  ; CALL XREF from fcn.000384d8 @ +0x6458
┌ 20: fcn.0000c618 ();
│ 0x0000c618      f22e0000       tlt zero, zero, 0xbb
│ 0x0000c61c      f32e0000       tltu zero, zero, 0xbb
│ 0x0000c620      f32e0000       tltu zero, zero, 0xbb
│ ; CODE XREF from aav.0x00010200 @ +0x94
│ 0x0000c624      f42e0000       teq zero, zero, 0xbb
└ 0x0000c628      f42e0000       teq zero, zero, 0xbb

  ; CALL XREF from fcn.00040a08 @ +0x340
┌ 28: fcn.00010594 (int64_t arg_a2ch);
│ ; arg int64_t arg_a2ch @ fp+0xa2c
│ 0x00010594      ff9264bd       cache 4, -0x6d01(t3)
│ 0x00010598      a5d70321       addi v1, t0, -0x285b
│ ; CODE XREF from fcn.000003c0 @ +0x10c
│ 0x0001059c      00f772a0       sb s2, -0x900(v1)
│ 0x000105a0      c3611bf7       sdc1 f27, 0x61c3(t8)
│ 0x000105a4      511cf7c1       ll s7, 0x1c51(t7)
│ 0x000105a8      fef6bd0a       j 0xaf7dbf8
└ 0x000105ac      2c0ac79b       lwr a3, (arg_a2ch)

  ; CALL XREF from fcn.00041648 @ +0x12c8
┌ 4: fcn.0001f358 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0001f358      1c98e988       lwl t1, -0x67e4(a3)                   ; arg4

  ; CALL XREFS from fcn.00041648 @ +0x17b4, +0x186c
┌ 48: fcn.00010064 ();
│ 0x00010064      97d22128       slti at, at, -0x2d69
│ 0x00010068      0c4ef157       bnel ra, s1, 0x2389c
│ 0x0001006c      f88166f8       bbit132 v1, 6, -0xf7b0
  false: 0x00010070
│ 0x00010070      9155f80c       jal 0x3e15644
│ 0x00010074      0ab152f8       bbit132 v0, 0x12, -0x3b60
│ 0x00010078      b2657fa2       sb ra, 0x65b2(s3)
│ 0x0001007c      66809265       daddiu s2, t4, -0x7f9a
│ 0x00010080      7f826680       lb a2, -0x7d81(v1)
│ 0x00010084      f2657fe2       sc ra, 0x65f2(s3)
│ 0x00010088      66809c2d       sltiu gp, t4, -0x7f9a
│ 0x0001008c      c144f8d2       lld t8, 0x44c1(s7)
└ 0x00010090      2124e221       addi v0, t7, 0x2421

  ; CALL XREF from fcn.00043918 @ +0x1150
  ; CALL XREF from fcn.00054f08 @ +0x966c
┌ 12: fcn.000384d8 ();
│ 0x000384d8      b09a8392       lbu v1, -0x6550(s4)
│ ; CODE XREF from aav.0x00020000 @ 
│ 0x000384dc      62c43264       daddiu s2, at, -0x3b9e
└ 0x000384e0      cf8264d1       lld a0, -0x7d31(t3)

  ; CALL XREF from fcn.00043918 @ +0x1b28
┌ 4: fcn.00009c18 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00009c18      03260000       sra a0, zero, 0x18                    ; arg1

  ; CALL XREF from fcn.00043918 @ +0x2068
┌ 64: fcn.0002f018 (int64_t arg3, int64_t arg_a9dh);
│ ; arg int64_t arg_a9dh @ fp+0xa9d
│ ; arg int64_t arg3 @ a2
│ 0x0002f018      9d0ac627       addiu a2, fp, 0xa9d                   ; arg3
│ 0x0002f01c      ffa831a5       sh s1, -0x5701(t1)
│ 0x0002f020      8406b831       andi t8, t5, 0x684
│ 0x0002f024      c8210c2d       sltiu t4, t0, 0x21c8
│ 0x0002f028      0c4e0c0f       jal 0xc313830
│ 0x0002f02c      9d0ac622       addi a2, s6, 0xa9d
│ 0x0002f030      ff8ba980       lb t1, -0x7401(a1)
│ 0x0002f034      aa11d0aa       swl s0, 0x11aa(s6)
│ 0x0002f038      20003aa6       sh k0, 0x20(s1)
│ 0x0002f03c      8010a686       lh a2, 0x1080(s5)
│ 0x0002f040      8fff82a3       sb v0, -0x71(gp)
│ 0x0002f044      020038a6       sh t8, 2(s1)
│ 0x0002f048      9010a692       lbu a2, 0x1090(s5)
│ 0x0002f04c      44e10ba9       swl t3, -0x1ebc(t0)
│ 0x0002f050      a244e10b       j 0xf851288
└ 0x0002f054      99909074       jalx 0x2424264

  ; CALL XREF from fcn.00043918 @ +0x3830
┌ 8: fcn.00028b48 ();
│ 0x00028b48      f0ad02b8       swr v0, -0x5210(zero)
└ 0x00028b4c      01c81125       addiu s1, t0, -0x37ff

  ; CALL XREF from fcn.00043918 @ +0x39f8
┌ 16: fcn.00029348 ();
│ ; var int64_t var_e6bh @ fp-0xe6b
│ 0x00029348      95f1c093       lbu zero, (var_e6bh)
│ 0x0002934c      9c880b98       lwr t3, -0x7764(zero)
│ 0x00029350      16690ab2       sdl t2, 0x6916(s0)
└ 0x00029354      c8fe16fb       bbit132 t8, 0x16, 0x28e78

  ; CALL XREF from fcn.000484d8 @ +0x328
┌ 4: fcn.000292c8 ();
└ 0x000292c8      1df01df0       scd sp, -0xfe3(zero)

  ; CALL XREF from fcn.000484d8 @ +0x1da0
┌ 4: fcn.00028e88 ();
└ 0x00028e88      0036a6d0       lld a2, 0x3600(a1)

  ; CALL XREFS from fcn.000484d8 @ +0x2894, +0x2948
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.000484d8 @ +0x4250
┌ 16: fcn.00019f58 ();
│ 0x00019f58      22fac185       lh at, -0x5de(t6)
│ 0x00019f5c      d0d183d0       lld v1, -0x2e30(a0)
│ 0x00019f60      88610c09       j 0x4318620
└ 0x00019f64      9921890a       j 0xa248664

  ; CALL XREF from fcn.0004e61c @ +0x2d14
┌ 8: fcn.000404d8 ();
│ 0x000404d8      c07266e6       swc1 f6, 0x72c0(s3)
└ 0x000404dc      52258af0       scd t2, 0x2552(a0)

  ; CALL XREF from fcn.00054f08 @ +0x3c30
┌ 12: fcn.0000ed94 ();
│ 0x0000ed94      22084000       sub at, v0, zero
│ 0x0000ed98      0b080000       movn at, zero, zero
└ 0x0000ed9c      0b100000       movn v0, zero, zero

  ; CALL XREF from fcn.00054f08 @ +0x56a0
┌ 4: fcn.00003fc8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00003fc8      00fc0400       sll ra, a0, 0x10                      ; arg1

  ; CALL XREF from fcn.00054f08 @ +0x9404
┌ 8: fcn.00018608 ();
│ 0x00018608      652000d2       lld zero, 0x2065(s0)
└ 0x0001860c      211b32d3       lld s2, 0x1b21(t9)

  ; CALL XREF from fcn.00054f08 @ +0x97b8
┌ 32: fcn.00054f08 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00054f08      0b99e099       lwr zero, -0x66f5(t7)
│ 0x00054f0c      119257c9       bbit0 t2, 0x17, 0x39754
│ 0x00054f10      a224d352       beql s6, s3, 0x5e19c
│ 0x00054f14      2410e297       lhu v0, 0x1024(ra)
  false: 0x00054f18
│ 0x00054f18      c8e09a11       beq t4, k0, 0x4d23c
│ 0x00054f1c      0b85e088       lwl zero, -0x7af5(a3)                 ; arg4
| // true: 0x0004d23c  false: 0x00054f20
│ 0x00054f20      11e0baa0       sb k0, -0x1fef(a1)
└ 0x00054f24      d6bb0090       lbu zero, -0x442a(zero)

