  ; CALL XREF from aav.0x00001200 @ +0x88
  ; CALL XREF from fcn.00020d94 @ +0x31b8
┌ 32: fcn.000204d8 ();
│ 0x000204d8      563a140c       jal 0x50e958
│ 0x000204dc      1aa5250f       jal 0xc969468
│ 0x000204e0      0c0aa5f7       sdc1 f5, 0xa0c(sp)
│ 0x000204e4      ff0c2ae5       swc1 f10, 0xcff(t1)
│ 0x000204e8      48002ccc       pref 0xc, 0x48(at)
│ 0x000204ec      c2457cb8       swr gp, 0x45c2(v1)
│ 0x000204f0      04c2a0b0       sdl zero, -0x3dfc(a1)
└ 0x000204f4      70bb10c0       ll s0, -0x4490(zero)

  ; XREFS: CALL 0x00001bc8  CALL 0x00002b58  UNKNOWN 0x0000753c  
  ; XREFS: UNKNOWN 0x00011428  UNKNOWN 0x00011e50  CALL 0x0001ed94  
  ; XREFS: CALL 0x00026a0c  CALL 0x00026bb4  CALL 0x00026bc4  
  ; XREFS: CALL 0x00026bd4  CALL 0x0002d5f4  CALL 0x0002db04  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x0002d2dc @ +0x25c, +0x684
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00002494 @ +0x7b4
┌ 8: fcn.0000b08c ();
│ 0x0000b08c      01000000       movf zero, zero, fcc0
│ ;-- aav.0x0000b090:
│ ; UNKNOWN XREF from aav.0x0000c128 @ +0x264
└ 0x0000b090      03010000       sra zero, zero, 4

  ; XREFS: CALL 0x00002ecc  CALL 0x00002ee8  CALL 0x0001ae3c  
  ; XREFS: CALL 0x0001d51c  CALL 0x00022abc  CALL 0x000286a4  
  ; XREFS: CALL 0x0002dcbc  CALL 0x0002debc  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; UNKNOWN XREF from aav.0x0000c128 @ +0x3c
  ; CALL XREF from aav.0x0000e9ec @ +0x260
  ; UNKNOWN XREF from aav.0x00011340 @ +0xd34
┌ 12: fcn.00000400 ();
│ 0x00000400      3020002a       slti zero, s0, 0x2030
│ ;-- aav.0x00000404:
│ ; CODE XREF from aav.0x0000ab8c @ 
│ ; UNKNOWN XREF from aav.0x000123d0 @ +0x1e8
│ 0x00000404      551b44b6       sdr a0, 0x1b55(s2)
└ 0x00000408      34ee0c11       beq t0, t4, -0x4324

  ; CALL XREF from fcn.0001a1c8 @ +0x1510
┌ 28: fcn.00035794 ();
│ 0x00035794      0caa25db       bbit032 t9, 5, 0x1ffc8
│ 0x00035798      ccad02b2       sdl v0, -0x5234(s0)
│ 0x0003579c      a0ff2594       lhu a1, -0x60(at)
│ ;-- syscall.0:
│ 0x000357a0      cc1df000       syscall 0x3c077
│ 0x000357a4      364100b1       sdl zero, 0x4136(t0)
│ 0x000357a8      f073ad02       tge s5, t5, 0x1cf
└ 0x000357ac      b22b8b65       daddiu t3, t4, 0x2bb2

  ; CALL XREF from aav.0x0001c2d0 @ +0x1ccc
┌ 44: fcn.0001fc88 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x0001fc88      e6ffe5da       bbit032 s7, 5, 0x1fc24
│ 0x0001fc8c      ff2119cc       pref 0x19, 0x21ff(zero)
│ 0x0001fc90      6d0a2222       addi v0, s1, 0xa6d
│ 0x0001fc94      2786e6ff       sd a2, -0x79d9(ra)
│ 0x0001fc98      36410041       bc0f 0x30174
│ 0x0001fc9c      2ecc8032       andi zero, s4, 0xcc2e
│ 0x0001fca0      1151d3ca       bbit0 s6, 0x13, 0x340e8
│ 0x0001fca4      4a3341e6       swc1 f1, 0x334a(s2)
│ 0x0001fca8      ca503310       beq at, s3, 0x33fd4
│ 0x0001fcac      4a33c020       addi zero, a2, 0x334a                 ; arg3
  false: 0x0001fcb0
└ 0x0001fcb0      0038030c       jal 0xce000

  ; XREFS(22)
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x0000039c  CALL 0x0001ab1c  CALL 0x00027670  
│ ; XREFS: CALL 0x0002a9b8  CALL 0x0002d52c  CALL 0x0002eddc  
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   2c             invalid
| // true: 0x00000005
  ; XREFS: UNKNOWN 0x00006bf8  UNKNOWN 0x0000a188  UNKNOWN 0x0000e550  
  ; XREFS: CALL 0x00020b50  CALL 0x00024cac  CALL 0x000341a0  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00026d18 @ +0x3a0
│ ; CALL XREF from fcn.00027d94 @ +0x1d4
│ ; CALL XREF from aav.0x0003b200 @ +0x3f0
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   00             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.00020d94 @ 0x20d98
┌ 12: fcn.00002494 ();
│ 0x00002494      ad02b204       bltzall a1, 0x2f4c                    ; fcn.00000007
│ 0x00002498      2ba5f0ff       sd s0, -0x5ad5(ra)
└ 0x0000249c      82020b07       tltiu t8, 0x282

  ; XREFS: CALL 0x00002248  CALL 0x00002494  CALL 0x0001ab48  
  ; XREFS: CALL 0x0001b5f8  CALL 0x0001dec0  CALL 0x0001e9e8  
  ; XREFS: CALL 0x00021c10  CALL 0x00021db8  CALL 0x0002bdd0  
  ; XREFS: CALL 0x0002d478  CALL 0x0002da98  CALL 0x0002db4c  
  ; XREFS: CALL 0x0003b354  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; CALL XREF from fcn.00020d94 @ +0x9bc
  ; CALL XREF from aav.0x00026d18 @ +0x534
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS: CALL 0x00021a84  CALL 0x00025dcc  CALL 0x00027ff0  
  ; XREFS: CALL 0x00028920  CALL 0x0002fb10  CALL 0x00031520  
  ; XREFS: CALL 0x00034fcc  CALL 0x00035274  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from fcn.00020d94 @ +0x100c
  ; CALL XREFS from aav.0x0002d2dc @ +0x90c, +0xc70, +0x14d0
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.00020d94 @ +0x1144
  ; CALL XREFS from fcn.000284d8 @ +0x1a04, +0x2194
  ; CALL XREF from aav.0x00033440 @ +0xc
  ; CALL XREF from syscall.0 @ +0x1b8
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from fcn.00020d94 @ +0x1510
┌ 28: fcn.00001f94 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x00001f94      00c19efb       bbit132 gp, 0x1e, -0xdc68
│ 0x00001f98      a264d6c0       ll s6, 0x64a2(a2)
│ 0x00001f9c      2210ac52       beql s5, t4, 0x6028
│ 0x00001fa0      0c165193       lbu s1, 0x160c(k0)
  false: 0x00001fa4
│ 0x00001fa4      fb0c0307       bgezl t8, 0x5394
│ 0x00001fa8      621400a3       sb zero, 0x1462(t8)
  false: 0x00001fac
└ 0x00001fac      1150aa20       addi t2, a1, 0x5011                   ; arg2

  ; CALL XREF from fcn.00020d94 @ +0x1b98
┌ 16: fcn.00036694 ();
│ 0x00036694      f0de2a0c       jal 0xab7bc0
│ 0x00036698      aba1ee75       jalx 0x7ba86ac
│ 0x0003669c      d34393a5       sh s3, 0x43d3(t4)
└ 0x000366a0      7cff001a       blez s0, 0x36494

  ; CALL XREF from fcn.00020d94 @ +0x1bdc
┌ 36: fcn.00035594 ();
│ 0x00035594      70c610c9       bbit0 t0, 0x10, 0x26f58
│ 0x00035598      31a971b9       swr s1, -0x56cf(t3)
│ 0x0003559c      611c8a8b       lwl t2, 0x1c61(gp)                    ; [0x1c61:4]=0x36f01d3e
│ 0x000355a0      b1e5eaff       sd t2, -0x1a4f(ra)
│ 0x000355a4      a2c1188b       lwl t8, -0x3e5e(t8)
│ 0x000355a8      b1c2c110       beq a2, at, 0x26070
│ 0x000355ac      e582cc39       xori t4, t6, 0x82e5
| // true: 0x00026070  false: 0x000355b0
│ 0x000355b0      211c8a8b       lwl t2, 0x1c21(gp)                    ; [0x1c21:4]=0x4add2bc
└ 0x000355b4      b1d21100       tgeu zero, s1, 0x34a

  ; CALL XREF from aav.0x00001400 @ 
  ; CALL XREF from fcn.00020d94 @ +0x2048
  ; CALL XREF from aav.0x0002fb08 @ +0x2bc
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x0002389c  CALL 0x00025778  CALL 0x00026bf8  
  ; XREFS: CALL 0x00029d48  CALL 0x00029f04  CALL 0x0002c4f4  
  ; XREFS: CALL 0x0002d8d4  CALL 0x0002daa4  CALL 0x00032484  
  ; XREFS: CALL 0x00033e14  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.00020d94 @ +0x2d68
  ; CALL XREF from aav.0x00030000 @ +0xfa8
  ; CALL XREF from aav.0x00033e54 @ +0xa0
┌ 2: fcn.00000019 ();
│ 0x00000019                     unaligned
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from fcn.00001f94 @ +0x330
  ; CALL XREF from aav.0x00024348 @ +0x249c
  ; CALL XREF from aav.0x0002d2dc @ +0x1e04
  ; CALL XREF from aav.0x00030000 @ +0x4a0
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00026d18 @ +0x3a0
  ; CALL XREF from fcn.00027d94 @ +0x1d4
  ; CALL XREF from aav.0x0003b200 @ +0x3f0
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; XREFS: CALL 0x0000039c  CALL 0x0001ab1c  CALL 0x00027670  
  ; XREFS: CALL 0x0002a9b8  CALL 0x0002d52c  CALL 0x0002eddc  
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.00027494 @ +0x3e4
  ; CALL XREF from aav.0x00034fec @ +0x4d4
┌ 28: fcn.000284d8 ();
│ 0x000284d8      65160d0c       jal 0x345994
│ 0x000284dc      eaa506da       bbit032 s0, 6, 0x11c88
│ 0x000284e0      0c121df0       scd sp, 0x120c(zero)
│ 0x000284e4      3641000c       jal 0x104d8
│ 0x000284e8      eaa516da       bbit032 s0, 0x16, 0x11c94
│ 0x000284ec      0c1a0c0b       j 0xc306830
└ 0x000284f0      0c1ce514       bne a3, a1, 0x2f524

  ; CALL XREF from fcn.000284d8 @ 0x284e4
┌ 116: fcn.00010678 ();
│ 0x00010678      00130100       sll v0, at, 0xc
│ 0x0001067c      .qword 0x0000000000000100 ; aav.0x00000100
│ 0x00010684      00000000       nop
│ 0x00010688      00000000       nop
│ 0x0001068c      00000000       nop
│ 0x00010690      00000000       nop
│ 0x00010694      00000000       nop
│ 0x00010698      00000000       nop
│ 0x0001069c      00000000       nop
│ 0x000106a0      00000000       nop
│ 0x000106a4      00000000       nop
│ 0x000106a8      00000000       nop
│ 0x000106ac      00000000       nop
│ 0x000106b0      00000000       nop
│ 0x000106b4      00000000       nop
│ 0x000106b8      00000000       nop
│ 0x000106bc      00000000       nop
│ 0x000106c0      00020304       bgezl zero, 0x10ec4                   ; fcn.00010674+0x850
│ 0x000106c4      00000000       nop
  false: 0x000106c8
│ 0x000106c8      00000000       nop
│ 0x000106cc      00000000       nop
│ 0x000106d0      00000000       nop
│ 0x000106d4      00000000       nop
│ 0x000106d8      00000000       nop
│ 0x000106dc      00000000       nop
│ 0x000106e0      00000000       nop
│ 0x000106e4      0507080a       j 0x8201c14
└ 0x000106e8      00000000       nop

┌ 208: fcn.00010674 ();
│ 0x00010674      00000000       nop
| // true: 0x00010678
│ 0x00010ec4      00000000       nop
│ 0x00010ec8      00000000       nop
│ 0x00010ecc      00000000       nop
│ 0x00010ed0      00000000       nop
│ 0x00010ed4      00000000       nop
│ 0x00010ed8      00000000       nop
│ 0x00010edc      00000000       nop
│ 0x00010ee0      00000000       nop
│ 0x00010ee4      00000000       nop
│ 0x00010ee8      00000000       nop
│ 0x00010eec      00000000       nop
│ 0x00010ef0      00000000       nop
│ 0x00010ef4      00000000       nop
│ 0x00010ef8      00000000       nop
│ 0x00010efc      00000000       nop
│ 0x00010f00      00000000       nop
│ 0x00010f04      00000000       nop
│ 0x00010f08      00000000       nop
│ 0x00010f0c      00000000       nop
│ 0x00010f10      00000000       nop
│ 0x00010f14      00000000       nop
│ 0x00010f18      00000000       nop
│ 0x00010f1c      00000000       nop
│ 0x00010f20      00000000       nop
│ 0x00010f24      00000000       nop
│ 0x00010f28      00000000       nop
│ 0x00010f2c      00000000       nop
│ 0x00010f30      00000000       nop
│ 0x00010f34      00000000       nop
│ 0x00010f38      00000000       nop
│ 0x00010f3c      00000000       nop
│ 0x00010f40      00000000       nop
│ 0x00010f44      00000000       nop
│ 0x00010f48      00000000       nop
│ 0x00010f4c      00000000       nop
│ ;-- aav.0x00010f50:
│ ; UNKNOWN XREF from aav.0x00010c10 @ +0x1f0
│ 0x00010f50      00000000       nop
│ 0x00010f54      00000000       nop
│ 0x00010f58      00000000       nop
│ 0x00010f5c      00000000       nop
│ 0x00010f60      00000000       nop
│ 0x00010f64      00000000       nop
│ 0x00010f68      00000000       nop
│ 0x00010f6c      00000000       nop
│ 0x00010f70      00000000       nop
│ 0x00010f74      00000000       nop
│ 0x00010f78      00000000       nop
│ 0x00010f7c      00000000       nop
│ 0x00010f80      00000000       nop
│ 0x00010f84      00000000       nop
│ 0x00010f88      00000000       nop
└ 0x00010f8c      00000000       nop

  ; CALL XREF from fcn.00027494 @ +0x620
┌ 12: fcn.0002bb94 ();
│ 0x0002bb94      11506afa       bbit132 s3, 0xa, 0x3fbdc
│ 0x0002bb98      60452a0c       jal 0xa91580
└ 0x0002bb9c      053033b0       sdl s3, 0x3005(at)

  ; CALL XREF from fcn.000284d8 @ +0x23c
┌ 4: fcn.00001118 ();
└ 0x00001118      62006117       bne k1, at, 0x12a4

  ; CALL XREF from fcn.000284d8 @ +0x3f4
┌ 8: fcn.00000b18 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000b18      70704980       lb t1, 0x7070(v0)
└ 0x00000b1c      80499090       lbu s0, 0x4980(a0)                    ; arg1

  ; CALL XREF from fcn.000284d8 @ +0xb74
┌ 16: fcn.0002b294 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0002b294      c22c8465       daddiu a0, t4, 0x2cc2                 ; arg1
│ 0x0002b298      bdff1df0       scd sp, -0x43(zero)
│ 0x0002b29c      364100a5       sh zero, 0x4136(t0)
└ 0x0002b2a0      80ff3d0a       j 0x8f7fe00

  ; CALL XREF from fcn.000284d8 @ +0xeec
  ; CALL XREF from fcn.0002bb94 @ +0x2d4
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.00002494 @ +0x69c
  ; CALL XREFS from fcn.000284d8 @ +0xfe4, +0x13d8
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; XREFS: UNKNOWN 0x0000af44  UNKNOWN 0x0000dee8  UNKNOWN 0x0000def8  
  ; XREFS: CALL 0x00029d04  CALL 0x0002dec8  CALL 0x0002e2f8  
  ; XREFS: CALL 0x00031148  
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x00002ecc  CALL 0x00002ee8  CALL 0x0001ae3c  
│ ; XREFS: CALL 0x0001d51c  CALL 0x00022abc  CALL 0x000286a4  
│ ; XREFS: CALL 0x0002dcbc  CALL 0x0002debc  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0b00           invalid
| // true: 0x0000000e
  ; CALL XREF from fcn.000284d8 @ +0x1d84
┌ 12: fcn.00020694 ();
│ 0x00020694      00226882       lb t0, 0x2200(s3)
│ 0x00020698      313cc9c0       ll t1, 0x3c31(a2)
└ 0x0002069c      20002263       daddi v0, t9, 0x20

  ; CALL XREF from fcn.000284d8 @ +0x1dec
┌ 4: fcn.00001294 ();
└ 0x00001294      22411125       addiu s1, t0, 0x4122

  ; CALL XREF from fcn.000284d8 @ +0x2048
┌ 8: fcn.00000318 (int64_t arg_0h);
│ ; arg int64_t arg_0h @ fp+0x0
│ 0x00000318      06000020       addi zero, zero, 6
└ 0x0000031c      0000c0ff       sd zero, (fp)

│ 0x0001a1cc      00000000       nop
│ 0x0001a1d0      00000000       nop
│ 0x0001a1d4      00000000       nop
│ 0x0001a1d8      00000000       nop
│ 0x0001a1dc      00000000       nop
│ 0x0001a1e0      00000000       nop
│ 0x0001a1e4      00000000       nop
│ 0x0001a1e8      00000000       nop
│ 0x0001a1ec      00000000       nop
│ 0x0001a1f0      00000000       nop
│ 0x0001a1f4      00000000       nop
│ 0x0001a1f8      00000000       nop
│ 0x0001a1fc      00000000       nop
│ 0x0001a200      3661000c       jal 0x184d8
│ 0x0001a204      8a2901e5       swc1 f1, 0x298a(t0)
│ 0x0001a208      44e80c04       teqi zero, 0xe844
│ 0x0001a20c      a155e161       daddi at, t7, 0x55a1

  ; CALL XREF from fcn.000284d8 @ +0x2bdc
┌ 88: fcn.00020d94 ();
│ 0x00020d94      02505074       jalx 0x1414008
│ 0x00020d98      2509000c       jal fcn.00002494
│ 0x00020d9c      0be5eb15       bne t7, t3, 0x1a1cc
│ 0x00020da0      e5e8150c       jal 0x57a394
| // true: 0x0001a1cc  false: 0x00020da4
│ 0x00020da4      16661509       j 0x4559858

  ; CALL XREF from fcn.00020d94 @ 0x1a200
┌ 4: fcn.0001a1c8 ();
└ 0x0001a1c8      00000000       nop

  ; CALL XREF from fcn.00020d94 @ 0x1a200
┌ 4: fcn.0001a1c4 ();
└ 0x0001a1c4      00000000       nop

  ; CALL XREFS from aav.0x00001a00 @ +0xe0, +0x114
  ; CALL XREF from fcn.0002b294 @ +0x424
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREFS from aav.0x0002d2dc @ +0x25c, +0x684
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x0002d2dc @ +0x11f0
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.000284d8 @ +0xeec
│ ; CALL XREF from fcn.0002bb94 @ +0x2d4
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   73             invalid
| // true: 0x0000001d
  ; XREFS: DATA 0x000017b4  UNKNOWN 0x0000b0f4  CALL 0x0002efb0  
  ; XREFS: CALL 0x0003411c  CALL 0x00034358  CALL 0x0003b5f8  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x00035a68 @ +0x6d8
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   00             invalid
| // true: 0x00000021
  ; CALL XREFS from aav.0x00030000 @ +0x550, +0xbb4, +0xfa0
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.00020d94 @ +0x2d68
│ ; CALL XREF from aav.0x00030000 @ +0xfa8
│ ; CALL XREF from aav.0x00033e54 @ +0xa0
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x00033640 @ +0x208
┌ 16: fcn.00027d94 ();
│ 0x00027d94      08ab8c93       lbu t4, -0x54f8(gp)
│ 0x00027d98      9189aa92       lbu t2, -0x766f(s5)
│ 0x00027d9c      091f0c08       j 0x307c24
└ 0x00027da0      9028930c       jal 0x24ca240

  ; CALL XREF from aav.0x00033640 @ +0x22c
┌ 8: fcn.00027494 ();
│ 0x00027494      7cf1a4ad       sw a0, -0xe84(t5)
└ 0x00027498      0c0d20e4       swc1 f0, 0xd0c(at)

  ; CALL XREF from aav.0x00035a68 @ +0x6d8
┌ 7: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
└ 0x00000024      00b30300       sll s6, v1, 0xc

  ; CALL XREF from aav.0x00035a68 @ +0x710
┌ 16: fcn.00032294 ();
│ 0x00032294      00724583       lb a1, 0x7200(k0)
│ 0x00032298      a526d0c2       ll s0, 0x26a5(s6)
│ 0x0003229c      25749196       lhu s1, 0x7425(s4)
└ 0x000322a0      84b19484       lh s4, -0x4e7c(a0)

