┌ 8: fcn.00000048 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000048      3d01001b       madd w29, w9, w0, w0                  ; arg1
└ 0x0000004c      00f20200       invalid

  ; CALL XREF from aav.0x00007e00 @ +0x290
┌ 12: fcn.0003c8ec ();
│ 0x0003c8ec      203d2030       adr x0, 0x7d091
│ 0x0003c8f0      7825582c       ldnp s24, s9, [x11, 0xc0]
└ 0x0003c8f4      206f7065       invalid

  ; CALL XREF from fcn.0002b3e0 @ +0x1504
┌ 8: fcn.00035d04 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00035d04      002501ea       ands x0, x8, x1, lsl 9                ; arg2
└ 0x00035d08      c0314ff4       invalid

  ; CALL XREF from fcn.0002b3e0 @ +0x16ac
┌ 8: fcn.0003e444 ();
│ 0x0003e444      585f5351       sub w24, w26, 0x4d7, lsl 12
└ 0x0003e448      435f4441       invalid

┌ 8: fcn.00009040 ();
│ 0x00009040      ac3a04f1       subs x12, x21, 0x10e
└ 0x00009044      60096363       invalid

┌ 12: fcn.000355a8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000355a8      0025202d       stp s0, s9, [x8, -aav.0x00000100]
│ 0x000355ac      1fd05af8       ldur xzr, [x0, -0x53]                 ; 0xc7 ; arg1
└ 0x000355b0      25103346       invalid

┌ 8: fcn.0004c0c8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0004c0c8      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x0004c0cc      2371a4f8       invalid

┌ 32: fcn.0002b3e0 ();
│ 0x0002b3e0      f04201d1       sub x16, x23, 0x50
│ 0x0002b3e4      98190890       adrp x24, 0x1035b000
│ 0x0002b3e8      324606a9       stp x18, x17, [x17, 0x60]
│ 0x0002b3ec      03a800f0       adrp x3, 0x152e000
│ 0x0002b3f0      aefb03ab       adds x14, x29, x3, lsl 62
│ 0x0002b3f4      07c36d10       adr x7, 0x106c54
│ 0x0002b3f8      641c002d       stp s4, s7, [x3]
└ 0x0002b3fc      e5d13246       invalid

┌ 8: fcn.0002caa0 ();
│ 0x0002caa0      ff3901d1       sub sp, x15, 0x4e
└ 0x0002caa4      009403e0       invalid

┌ 12: fcn.00031a5c ();
│ 0x00031a5c      f04201d1       sub x16, x23, 0x50
│ 0x00031a60      98190890       adrp x24, 0x10361000
└ 0x00031a64      32460123       invalid

┌ 8: fcn.0000b620 ();
│ 0x0000b620      f02b02a9       stp x16, x10, [sp, 0x20]
└ 0x0000b624      50469047       invalid

