; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./go7007/px-tv402u.fw

cseg
; overlapping 246 byte(s)

org	0-F6h
jump_-0F6:
	anl C, 0C8h.0

org	0-F4h
	mov @R0, A

org	0-F3h
	ret


org	0-F2h
	cjne R3, #0FEh, fwd_-0EA_jump_AA0E	; 254   -2 'þ'

org	0-EFh
	mov A, R1

org	0-EEh
	add A, 82h

org	0-ECh
	xch A, R0

org	0-EBh
	orl A, R1
fwd_-0EA_jump_AA0E:
	ljmp jump_AA0E

	nop
	movx @R0, A
	ret

	acall jump_F910
	mov R4, 0Fh
	nop
	pop 83h
	pop 82h
	mov R0, A
	clr A
	movc A, @A + DPTR
	jnz jump_-0C4
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_-0C4
jump_-0D1:
	inc DPTR
jump_-0D0:
	inc DPTR
jump_-0CF:
	da A
	jbc 0B8h.4, jump_-0BC
	nop
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
; overlapping 1 byte(s)

org	0-C4h
jump_-0C4:
	anl C, 88h.0

org	0-C2h
	movc A, @A + PC

org	0-C1h
	clr A

org	0-C0h
	jmp @A + DPTR


org	0-BFh
	mov A, #02h	;   2

org	0-BDh
	movc A, @A + DPTR
jump_-0BC:
	xrl A, R0
	jz jump_-0D1
	inc @R0
	xch A, R4
	inc R7
	nop
	mov A, R7
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_-0D0

	mov A, R0
	jbc 2Ch.7, fwd_-09D_jump_-09A
	nop
	ljmp jump_0DB7

	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	jc jump_-09B
jump_-09E:
	mov @R0, A
fwd_-09D_jump_-09A:
	sjmp jump_-09A

jump_-09B:
	movx @R0, A
jump_-09A:
	djnz R4, jump_-088
	mov @R1, #0Eh	;  14
jump_-096:
	nop
	inc R0
	djnz R7, jump_-09E
	sjmp fwd_-067_jump_0407

	clr A
	movc A, @A + DPTR
jump_-08E:
	inc DPTR
	mov R0, A
	anl A, #07h	;   7
	add A, #0Ch	;  12
jump_-088:
	xch A, R0
	clr C
	rlc A
	mov 10h, R4
	mov 0Eh, @R1
	nop
	swap A
	anl A, #0Fh	;  15
	orl A, #20h	;  32 ' '
; overlapping 1 byte(s)

org	0-7Ch
jump_-07C:
	jb 0C8h.0, jump_-0F6

org	0-79h
	jc jump_-073

org	0-77h
	cpl A

org	0-76h
	anl A, @R0

org	0-75h
	sjmp jump_-072

jump_-073:
	orl A, @R0
jump_-072:
	mov @R0, A
	djnz R7, jump_-014
	jbc 90h.7, jump_-05E
	nop
	clr A
	sjmp jump_-05D

	ajmp jump_F802

; overlapping 1 byte(s)

org	0-67h
fwd_-067_jump_0407:
	ljmp jump_0407


org	0-64h
	jbc 24h.0, jump_-021

org	0-61h
	sjmp jump_-0CF


org	0-5Fh
	inc R3
jump_-05E:
	orl A, R1
jump_-05D:
	clr A
	mov R6, #97h	; 151 -105
	jbc 0A0h.7, jump_-049
	nop
	ajmp jump_F893

	jz jump_-096
	inc DPTR
	mov R7, A
	anl A, #3Fh	;  63 '?'
	jnb 0E0h.5, jump_-042
	anl A, #1Fh	;  31
jump_-049:
	mov R6, A
	clr A
	movc A, @A + DPTR
	jnc jump_-034
	cjne @R1, #0Eh, jump_-041	;  14
; overlapping 1 byte(s)

org	0-42h
jump_-042:
	nop
jump_-041:
	inc DPTR
	jz jump_-03D
	inc R6
jump_-03D:
	xch A, R7
	anl A, #0C0h	; 192  -64 'À'
	add A, 0E0h
	jz jump_-08E
	jc jump_-07C
jump_-034:
	clr A
	movc A, @A + DPTR
	inc DPTR
	dec @R1
	jbc 0C0h.7, jump_-01F
; overlapping 1 byte(s)

org	0-2Eh
jump_-02E:
	inc R6

org	0-2Dh
	nop

org	0-2Ch
	mov R2, A

org	0-2Bh
	clr A

org	0-2Ah
	movc A, @A + DPTR

org	0-29h
	inc DPTR

org	0-28h
	mov R0, A

org	0-27h
	clr A

org	0-26h
	movc A, @A + DPTR

org	0-25h
	inc DPTR

org	0-24h
	xch A, R0

org	0-23h
	xch A, 82h
; overlapping 1 byte(s)

org	0-22h
jump_-022:
	anl C, 0C8h.0
; overlapping 1 byte(s)

org	0-21h
jump_-021:
	xch A, R0

org	0-20h
	xch A, R2
jump_-01F:
	xch A, 83h
	xch A, R2
	orl 10h, A
	xchd A, @R1
	inc R6
	nop
	movx @DPTR, A
	inc DPTR
	xch A, R0
jump_-014:
	xch A, 82h
	xch A, R0
	xch A, R2
	xch A, 83h
	xch A, R2
	djnz R7, jump_-022
	djnz R6, jump_-022
	sjmp jump_-049

	mov R2, A
	ajmp jump_F8F5

	inc R3
	nop
	nop
jump_-001:
	mov R7, A
jump_0000:
	jbc 29h.1, jump_000E
; overlapping 2 byte(s)

org	01h
jump_0001:
	orl A, R1

org	02h
	inc R3

org	03h
	nop

org	04h
	ajmp jump_0015

jump_0006:
	nop
	ajmp jump_0016

; overlapping 1 byte(s)

org	08h
jump_0008:
	dec @R0
jump_0009:
	inc 01h
	jbc 20h.0, jump_000F
jump_000E:
	acall jump_0040
; overlapping 1 byte(s)

org	0Fh
jump_000F:
	jc jump_-02E

org	11h
	inc @R1

org	12h
	ajmp jump_0605


org	14h
	mov R1, #0Ch	;  12
; overlapping 1 byte(s)

org	15h
jump_0015:
	inc R4
jump_0016:
	anl A, R1
	inc R3
	nop
	ajmp jump_0606

	ljmp jump_0AFF

; overlapping 2 byte(s)

org	1Ch
jump_001C:
	inc R3

org	1Dh
	nop

org	1Eh
	nop

org	1Fh
	ajmp jump_0008


org	21h
	nop

org	22h
	ajmp jump_0009


org	24h
	nop

org	25h
	mov R1, 10h

org	27h
	xrl A, R3

org	28h
	inc R2

org	29h
	nop

org	2Ah
	mov DPTR, #dptr_E5FF

org	2Dh
	mov A, #10h	;  16

org	2Fh
	movx @DPTR, A

org	30h
	lcall jump_0EE6
; overlapping 2 byte(s)

org	31h
jump_0031:
	inc R6

org	32h
	mov A, @R1

org	33h
	mov DPTR, #dptr_E60A

org	36h
	mov A, #01h	;   1

org	38h
	movx @DPTR, A

org	39h
	nop

org	3Ah
	mul AB

org	3Bh
	jbc 2Fh.3, jump_0048

org	3Eh
	nop

org	3Fh
	nop
jump_0040:
	nop
	mov DPTR, #dptr_E611
; overlapping 2 byte(s)

org	42h
jump_0042:
	mov A, @R0

org	43h
	lcall jump_74A1

org	46h
	movx @DPTR, A

org	47h
	nop
jump_0048:
	nop
	nop
	mov DPTR, #dptr_E612
	mov A, #0E2h	; 226  -30 'â'
	mov R6, A
	jbc 88h.3, jump_005D
; overlapping 1 byte(s)

org	52h
jump_0052:
	inc R2

org	53h
	nop

org	54h
	movx @DPTR, A

org	55h
	nop

org	56h
	nop

org	57h
	nop

org	58h
	mov DPTR, #dptr_E613

org	5Bh
	movx @DPTR, A

org	5Ch
	nop
jump_005D:
	nop
	nop
	mov DPTR, #dptr_E614
	movx @DPTR, A
	nop
	mov @R0, #10h	;  16
	subb A, R3
	inc R2
	nop
	nop
	nop
	mov DPTR, #dptr_E603
; overlapping 1 byte(s)

org	6Dh
jump_006D:
	inc A

org	6Eh
	mov A, #80h	; 128 -128

org	70h
	movx @DPTR, A

org	71h
	nop

org	72h
	nop

org	73h
	nop

org	74h
	mov A, #02h	;   2

org	76h
	movx @DPTR, A

org	77h
	nop

org	78h
	nop

org	79h
	mov 10h, @R1

org	7Bh
	mov R3, 0Ah

org	7Dh
	nop

org	7Eh
	nop
jump_007F:
	mov A, #04h	;   4
	movx @DPTR, A
	nop
	nop
	nop
	mov A, #06h	;   6
	movx @DPTR, A
	nop
	nop
	nop
	mov A, #08h	;   8
	movx @DPTR, A
	mov R5, A
	jbc 0B8h.3, jump_009C
; overlapping 2 byte(s)

org	90h
jump_0090:
	cjne R3, #0Ah, jump_0093	;  10
jump_0093:
	nop
	nop
	nop
	clr A
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E617
; overlapping 2 byte(s)

org	9Ch
jump_009C:
	mov A, @R0

org	9Dh
	dec R0

org	9Eh
	mov A, #11h	;  17

org	0A0h
	movx @DPTR, A

org	0A1h
	nop

org	0A2h
	nop

org	0A3h
	anl A, #10h	;  16

org	0A5h
	xch A, R3

org	0A6h
	inc R2

org	0A7h
	nop

org	0A8h
	nop

org	0A9h
	mov DPTR, #dptr_E68F

org	0ACh
	mov A, #80h	; 128 -128

org	0AEh
	movx @DPTR, A

org	0AFh
	nop

org	0B0h
	nop

org	0B1h
	nop

org	0B2h
	mov DPTR, #dptr_E690

org	0B5h
	movx @DPTR, A

org	0B6h
	nop

org	0B7h
	nop

org	0B8h
	addc A, R2

org	0B9h
	jbc 0D8h.3, jump_00C6

org	0BCh
	nop

org	0BDh
	nop

org	0BEh
	mov DPTR, #dptr_E618
; overlapping 2 byte(s)

org	0BFh
jump_00BF:
	mov A, @R0

org	0C0h
	dec R1

org	0C1h
	mov A, #09h	;   9

org	0C3h
	movx @DPTR, A

org	0C4h
	nop

org	0C5h
	nop
jump_00C6:
	nop
	clr A
	mov DPTR, #dptr_E621
	movx @DPTR, A
	nop
	inc DPTR
	jbc 0E8h.3, jump_00DB
	nop
jump_00D2:
	nop
	nop
	mov DPTR, #dptr_E622
	mov A, #04h	;   4
	movx @DPTR, A
	nop
jump_00DB:
	nop
	nop
	mov DPTR, #dptr_E619
	mov A, #09h	;   9
	mov A, R5
	jbc 0F8h.3, jump_00F0
	nop
	movx @DPTR, A
jump_00E8:
	nop
	nop
	nop
	clr A
	mov DPTR, #dptr_E623
; overlapping 1 byte(s)

org	0EEh
jump_00EE:
	add A, #0F0h	; 240  -16 'ð'
; overlapping 1 byte(s)

org	0EFh
jump_00EF:
	movx @DPTR, A
jump_00F0:
	nop
	nop
	nop
	mov DPTR, #dptr_E624
	mov A, #7Eh	; 126 '~'
	jbc 21h.3, jump_0106
	nop
	jc jump_00EE
	nop
jump_00FF:
	nop
	nop
jump_0101:
	mov DPTR, #dptr_E61A
	mov A, #09h	;   9
jump_0106:
	movx @DPTR, A
	nop
	nop
	nop
	clr A
	mov DPTR, #dptr_380F
; overlapping 1 byte(s)

org	10Dh
jump_010D:
	jbc 23h.3, jump_011B
jump_0110:
	nop
	mov A, @R0
	add A, @R0
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E626
	mov A, #40h	;  64 '@'
; overlapping 1 byte(s)

org	11Bh
jump_011B:
	jc jump_010D

org	11Dh
	nop

org	11Eh
	nop

org	11Fh
	nop

org	120h
	anl 3Ah, #10h	;  16

org	123h
	add A, R3

org	124h
	inc R3

org	125h
	nop

org	126h
	sjmp jump_01A7


org	128h
	orl 0B2h, #80h	; 128 -128

org	12Bh
	clr A

org	12Ch
	mov 0B6h, A

org	12Eh
	mov 0B4h, A

org	130h
	mov DPTR, #dptr_E667

org	133h
	movx A, @DPTR

org	134h
	anl A, #0FCh	; 252   -4 'ü'

org	136h
	nop

org	137h
	inc R6

org	138h
	addc A, R3

org	139h
	inc R3

org	13Ah
	nop

org	13Bh
	movx @DPTR, A

org	13Ch
	nop

org	13Dh
	nop

org	13Eh
	nop

org	13Fh
	anl 0E8h, #0FBh	; 251   -5 'û'

org	142h
	nop

org	143h
	nop

org	144h
	nop

org	145h
	lcall jump_12BB

org	148h
	ret

jump_0149:
	div AB
	jbc 22h.4, jump_0151
	nop
	mov DPTR, #dptr_E6F3
jump_0151:
	movx A, @DPTR
	jnb 0E0h.0, jump_015F
	mov A, 0AAh
	jb 0E0h.3, jump_015F
	mov 39h, #01h	;   1
	sjmp jump_010D

jump_015F:
	jbc 24h.4, jump_0166
	nop
	addc A, @R1
	mov DPTR, #dptr_E6F3
; overlapping 1 byte(s)

org	166h
jump_0166:
	cpl A

org	167h
	movx A, @DPTR

org	168h
	jnb 0E0h.2, jump_0175

org	16Bh
	mov A, 0ACh

org	16Dh
	jnb 0E0h.5, jump_0175

org	170h
	mov 39h, #02h	;   2

org	173h
	pop 10h
jump_0175:
	addc A, #04h	;   4
	nop
	sjmp jump_01A0

	jnb 20h.7, jump_0182
	mov 39h, #20h	;  32 ' '
	sjmp jump_01A0

jump_0182:
	mov DPTR, #dptr_E6F3
	movx A, @DPTR
	jnb 0E0h.1, jump_0198
	jbc 28h.4, jump_0190
	nop
	inc R2
	mov A, 0ACh
jump_0190:
	jnb 0E0h.1, jump_0198
	mov 39h, #04h	;   4
	sjmp fwd_01A5_jump_01AA

jump_0198:
	mov A, 0ABh
	jb 0E0h.1, jump_01A2
	ret

	jbc 2Ah.4, fwd_01A5_jump_01AA
; overlapping 1 byte(s)

org	1A0h
jump_01A0:
	inc A

org	1A1h
	nop
jump_01A2:
	mov 39h, #08h	;   8
fwd_01A5_jump_01AA:
	sjmp jump_01AA

jump_01A7:
	mov 39h, #10h	;  16
jump_01AA:
	mov A, 39h
	add A, #0FEh	; 254   -2 'þ'
	jnz jump_01B3
	ljmp jump_05E6

jump_01B3:
	jbc 2Ch.4, jump_01BA
	nop
	ljmp jump_24FD

jump_01BA:
	jnz jump_01BF
	ljmp jump_0544

jump_01BF:
	add A, #0FCh	; 252   -4 'ü'
	jnz jump_01C6
	ljmp jump_0584

jump_01C6:
	add A, #62h	;  98 'b'
	jbc 2Eh.4, fwd_01CF_jump_0674
	nop
	mov R0, A
	jnz jump_01D2
fwd_01CF_jump_0674:
	ljmp jump_0674

jump_01D2:
	add A, #0F0h	; 240  -16 'ð'
	jnz jump_01D9
	ljmp jump_060E

jump_01D9:
	add A, #1Fh	;  31
	jz jump_022C
	jbc 80h.4, jump_01E4
	nop
	rr A
	ljmp jump_06AC

; overlapping 1 byte(s)

org	1E4h
jump_01E4:
	mov R5, 90h

org	1E6h
	mov A, @R0

org	1E7h
	movx @R1, A

org	1E8h
	movx A, @DPTR

org	1E9h
	anl A, #7Fh	; 127

org	1EBh
	movx @DPTR, A

org	1ECh
	nop

org	1EDh
	nop

org	1EEh
	nop

org	1EFh
	mov DPTR, #dptr_E62D

org	1F2h
	jbc 90h.4, jump_01F9

org	1F5h
	nop

org	1F6h
	movx @DPTR, A

org	1F7h
	mov A, #0FFh	; 255   -1 'ÿ'
jump_01F9:
	movx @DPTR, A
	mov DPTR, #dptr_E6F0
	mov A, #0ECh	; 236  -20 'ì'
dptr_01FF:
	movx @DPTR, A
jump_0200:
	mov A, 0BBh
	jnb 0E0h.7, jump_0200
	nop
jump_0206:
	subb A, R4
	jbc 0A0h.4, jump_020E
	nop
	nop
	nop
	clr A
jump_020E:
	mov DPTR, #dptr_E6CF
; overlapping 1 byte(s)

org	210h
jump_0210:
	pop 0F0h

org	212h
	nop

org	213h
	nop

org	214h
	nop

org	215h
	mov DPTR, #dptr_E6D0

org	218h
	inc A

org	219h
	movx @DPTR, A

org	21Ah
	nop

org	21Bh
	movx @R1, A

org	21Ch
	jbc 0B0h.4, jump_0223

org	21Fh
	nop

org	220h
	nop

org	221h
	nop

org	222h
	mov 0BBh, #05h	;   5
; overlapping 2 byte(s)

org	223h
jump_0223:
	cjne R3, #05h, jump_0226	;   5
jump_0226:
	nop
	nop
jump_0228:
	mov A, 0BBh
	jnb 0E0h.7, jump_0228
; overlapping 1 byte(s)

org	22Ch
jump_022C:
	mov R3, A

org	22Dh
	nop

org	22Eh
	nop

org	22Fh
	nop

org	230h
	acall jump_0210

org	232h
	swap A

org	233h
	inc A

org	234h
	nop

org	235h
	mov DPTR, #dptr_E6F2

org	238h
	movx A, @DPTR

org	239h
	anl A, #7Fh	; 127

org	23Bh
	movx @DPTR, A

org	23Ch
	nop

org	23Dh
	nop

org	23Eh
	nop

org	23Fh
	mov DPTR, #dptr_E6EF

org	242h
	mov A, #0FFh	; 255   -1 'ÿ'

org	244h
	movx @DPTR, A

org	245h
	anl 10h, #0D4h	; 212  -44 'Ô'

org	248h
	inc A

org	249h
	nop

org	24Ah
	mov DPTR, #dptr_E6F0

org	24Dh
	mov A, #0EEh	; 238  -18 'î'

org	24Fh
	movx @DPTR, A
jump_0250:
	mov A, 0BBh
	jnb 0E0h.7, jump_0250
	nop
	nop
	nop
	clr A
	mov DPTR, #dptr_390F
	clr A
	inc A
	nop
	mov A, @R0
	pop 0F0h
	nop
	nop
	nop
	mov DPTR, #dptr_E6D0
	inc A
	movx @DPTR, A
jump_026A:
	nop
	nop
	nop
	mov 0BBh, #0F7h	; 247   -9 '÷'
	jbc 0F0h.4, jump_0277
	nop
	inc 00h
	nop
jump_0277:
	nop
jump_0278:
	mov A, 0BBh
	jnb 0E0h.7, fwd_0280_jump_0278
	ljmp jump_06AC

fwd_0280_jump_0278:
	sjmp jump_0278

	nop
	nop
	inc R6
	jbc 20h.4, jump_028D
	nop
	nop
	mov DPTR, #dptr_E6F2
jump_028D:
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6EF
	mov A, #0FFh	; 255   -1 'ÿ'
	ljmp fwd_1013_jump_097E

	inc 00h
	movx @DPTR, A
	mov DPTR, #dptr_E6F0
	mov A, #0F2h	; 242  -14 'ò'
	movx @DPTR, A
jump_02A5:
	mov A, 0BBh
	jnb 0E0h.7, jump_02A5
	nop
	nop
	nop
	mov DPTR, #dptr_E80F
	add A, #05h	;   5
	nop
	mov A, @R0
	pop 0E5h
	jbc 0F0h.0, jump_02B9
jump_02B9:
	nop
	nop
	mov DPTR, #dptr_E6D0
	mov A, 11h
	movx @DPTR, A
	nop
	nop
	mov R7, A
	jbc 26h.4, jump_02CC
	nop
	nop
	mov 0BBh, #07h	;   7
jump_02CC:
	nop
	nop
	nop
	mov A, 0BBh
	jnb 0E0h.7, fwd_02D7_jump_026A
	ljmp jump_06AC

fwd_02D7_jump_026A:
	sjmp jump_026A

	jbc 28h.4, jump_02E1
	nop
	mov @R0, A
	mov DPTR, #dptr_E6F2
jump_02E1:
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6EF
	mov A, #0FFh	; 255   -1 'ÿ'
	xch A, R4
	jbc 2Ah.4, jump_02F6
	nop
	movx @DPTR, A
	mov DPTR, #dptr_E6F0
jump_02F6:
	mov A, #0E4h	; 228  -28 'ä'
	movx @DPTR, A
jump_02F9:
	mov A, 0BBh
	jnb 0E0h.7, jump_02F9
	nop
dptr_02FF:
	nop
	nop
	mov DPTR, #dptr_B60F
; overlapping 2 byte(s)

org	302h
jump_0302:
	cjne @R0, #10h, jump_0369	;  16

org	305h
	inc 00h

org	307h
	mov A, @R0

org	308h
	pop 0E5h

org	30Ah
	jbc 0F0h.0, jump_030D
jump_030D:
	nop
	nop
	mov DPTR, #dptr_E6D0
	mov A, 11h
	movx @DPTR, A
	nop
	nop
	cjne R7, #10h, jump_038E	;  16
	inc 00h
	nop
	mov 0BBh, #06h	;   6
	nop
	nop
	nop
	mov A, 0BBh
	jnb 0E0h.7, fwd_032B_jump_037F
	ljmp jump_06AC

fwd_032B_jump_037F:
	sjmp jump_037F

	jbc 80h.4, jump_0335
	nop
	mov @R0, A
	nop
	nop
	nop
jump_0335:
	mov DPTR, #dptr_E648
	mov A, #02h	;   2
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6F2
	movx A, @R1
	jbc 90h.4, jump_034A
	nop
	movx A, @DPTR
	anl A, #7Fh	; 127
jump_0349:
	movx @DPTR, A
jump_034A:
	nop
	nop
	nop
	mov DPTR, #dptr_E6EF
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_E6F0
	div AB
	jbc 0A0h.4, jump_035F
	nop
	mov A, #0F4h	; 244  -12 'ô'
	movx @DPTR, A
jump_035E:
	mov A, 0BBh
; overlapping 1 byte(s)

org	35Fh
jump_035F:
	cjne R3, #30h, jump_0349	;  48 '0'

org	362h
	mov R3, A

org	363h
	nop

org	364h
	nop

org	365h
	nop

org	366h
	mov DPTR, #dptr_E6F0
jump_0369:
	movx A, @DPTR
	mov 01h, A
	jbc 0B0h.4, jump_0374
	nop
	inc R0
jump_0371:
	mov A, 0BBh
	jnb 0E0h.7, jump_0371
; overlapping 2 byte(s)

org	374h
jump_0374:
	mov A, @R1

org	375h
	mov R3, A

org	376h
	nop

org	377h
	nop

org	378h
	nop

org	379h
	mov DPTR, #dptr_E6F1

org	37Ch
	movx A, @DPTR

org	37Dh
	mov R7, A

org	37Eh
	mov DPTR, #dptr_E6BF
; overlapping 2 byte(s)

org	37Fh
jump_037F:
	mov A, @R0

org	380h
	push 10h

org	382h
	swap A

org	383h
	inc 00h

org	385h
	movx @DPTR, A

org	386h
	movx A, @DPTR

org	387h
	mov 34h, A
jump_0389:
	mov A, R7
	jnb 0E0h.1, jump_0390
	ljmp jump_06AC

; overlapping 2 byte(s)

org	38Eh
jump_038E:
	inc @R0

org	38Fh
	mov R5, 90h
; overlapping 1 byte(s)

org	390h
jump_0390:
	mov DPTR, #dptr_E6F2

org	393h
	movx A, @DPTR

org	394h
	anl A, #0D9h	; 217  -39 'Ù'

org	396h
	jbc 0D0h.4, jump_039E

org	399h
	nop

org	39Ah
	mov R7, #0F0h	; 240  -16 'ð'

org	39Ch
	nop

org	39Dh
	nop
jump_039E:
	nop
	mov DPTR, #dptr_E6EF
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	mov DPTR, #dptr_E6F0
	mov A, #0EAh	; 234  -22 'ê'
	dec R2
	jbc 0E0h.4, jump_03B3
	nop
	movx @DPTR, A
jump_03B0:
	mov A, 0BBh
	jnb 0E0h.7, jump_03B0
; overlapping 2 byte(s)

org	3B3h
jump_03B3:
	mov A, @R1

org	3B4h
	mov R3, A

org	3B5h
	nop

org	3B6h
	nop

org	3B7h
	nop

org	3B8h
	clr A

org	3B9h
	mov DPTR, #dptr_E6CF

org	3BCh
	movx @DPTR, A

org	3BDh
	nop

org	3BEh
	nop

org	3BFh
	orl A, R3

org	3C0h
	jbc 0F0h.4, jump_03C8

org	3C3h
	nop

org	3C4h
	nop

org	3C5h
	mov DPTR, #dptr_E6D0
jump_03C8:
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	nop
	nop
	nop
	clr A
	mov 0BBh, A
	nop
	nop
	nop
	subb A, R0
	jbc 20h.4, jump_03DE
	nop
jump_03D9:
	mov A, 0BBh
	jnb 0E0h.7, jump_03D9
jump_03DE:
	nop
	nop
	nop
	ljmp jump_06AC

	clr A
	mov 37h, A
	mov 38h, A
	orl 10h, A
	dec A
	inc @R0
	nop
	mov DPTR, #dptr_1486
	movx A, @DPTR
	mov R7, A
	inc DPTR
	movx A, @DPTR
	mov 35h, A
	inc DPTR
	movx A, @DPTR
	mov R6, A
	clr C
	rrc A
	mov 36h, A
	subb A, R5
	jbc 24h.4, fwd_0408_jump_0704
; overlapping 2 byte(s)

org	400h
jump_0400:
	add A, #06h	;   6

org	402h
	nop

org	403h
	mov A, R7

org	404h
	jnb 0E0h.0, jump_0440
jump_0407:
	jnb 0E0h.1, jump_040E
; overlapping 2 byte(s)

org	408h
fwd_0408_jump_0704:
	ajmp jump_0704


org	40Ah
	setb 20h.5

org	40Ch
	sjmp jump_0410

jump_040E:
	clr 20h.5
jump_0410:
	mov A, 35h
	setb C
jump_0413:
	xrl A, R4
	jbc 26h.4, jump_041D
	nop
	subb A, #01h	;   1
	jc jump_0429
	mov A, 35h
; overlapping 1 byte(s)

org	41Dh
jump_041D:
	addc A, 14h

org	41Fh
	mov R5, A

org	420h
	mov R2, #14h	;  20

org	422h
	mov R3, #8Ah	; 138 -118

org	424h
	mov R7, 36h

org	426h
	lcall jump_120C
jump_0429:
	jbc 28h.4, jump_0432
	nop
	inc A
	mov A, #89h	; 137 -119
	add A, 35h
jump_0432:
	mov 82h, A
	clr A
	addc A, #14h	;  20
	mov 83h, A
	movx A, @DPTR
	mov 0Fh, A
	setb 2Fh.2
	jbc 2Ah.4, jump_0447
; overlapping 1 byte(s)

org	440h
jump_0440:
	inc @R0

org	441h
	nop

org	442h
	inc 7Ah

org	444h
	dec A
jump_0445:
	mov R3, #88h	; 136 -120
jump_0447:
	mov R5, A
	mov R7, 36h
	lcall jump_11E7
; overlapping 1 byte(s)

org	44Ch
jump_044C:
	mov A, R0

org	44Dh
	sjmp jump_045F


org	44Fh
	clr A

org	450h
	mov 0Fh, A

org	452h
	subb A, R3

org	453h
	jbc 2Ch.4, jump_045C

org	456h
	nop

org	457h
	setb 20h.5

org	459h
	mov R2, #14h	;  20

org	45Bh
	mov R3, #8Ah	; 138 -118
; overlapping 1 byte(s)

org	45Ch
jump_045C:
	mov 0ADh, R2

org	45Eh
	addc A, 0AFh
; overlapping 1 byte(s)

org	45Fh
jump_045F:
	mov R7, 36h

org	461h
	lcall jump_1203

org	464h
	clr 20h.7

org	466h
	sjmp jump_044C


org	468h
	jbc 2Eh.4, jump_0471

org	46Bh
	nop

org	46Ch
	addc A, R0

org	46Dh
	jnb 20h.2, fwd_04A5_jump_04CA

org	470h
	jnb 20h.6, fwd_04A5_jump_04CA
; overlapping 2 byte(s)

org	471h
jump_0471:
	inc @R0

org	472h
	reti


org	473h
	setb C

org	474h
	mov A, 13h

org	476h
	subb A, #00h	;   0

org	478h
	mov A, 12h

org	47Ah
	subb A, #00h	;   0

org	47Ch
	mov 84h, 10h

org	47Fh
	inc @R0

org	480h
	nop

org	481h
	jnc jump_04A2

org	483h
	mov A, 0B1h

org	485h
	jb 0E0h.1, jump_0495

org	488h
	mov A, 80h

org	48Ah
	anl A, #24h	;  36 '$'

org	48Ch
	xrl A, #24h	;  36 '$'

org	48Eh
	jz jump_04AA
; overlapping 1 byte(s)

org	48Fh
jump_048F:
	dec R2

org	490h
	orl 31h, #10h	;  16

org	493h
	subb A, #06h	;   6
jump_0495:
	nop
	sjmp jump_04BC

	sjmp jump_04AF

	mov A, 80h
	anl A, #24h	;  36 '$'
	mov R7, A
	cjne R7, #24h, jump_04AF	;  36 '$'
jump_04A2:
	anl 80h, #0DBh	; 219  -37 'Û'
fwd_04A5_jump_04CA:
	sjmp jump_04CA

	inc R4
	mul AB
	inc @R0
jump_04AA:
	nop
	inc R0
	mov A, 13h
	dec 13h
; overlapping 1 byte(s)

org	4AFh
jump_04AF:
	rrc A

org	4B0h
	jnz jump_04B4

org	4B2h
	dec 12h
jump_04B4:
	nop
	nop
	nop
	mov 01h, R1
	anl C, /20h.6
	nop
jump_04BC:
	ret

	add A, @R1
	inc 0C4h
	lcall jump_0042
	sjmp jump_0445

	setb C
	ret

	mov A, R5
	inc 0C9h
jump_04CA:
	lcall jump_0052
	sjmp jump_054E

	setb C
	ret

	djnz R1, jump_04D5
	mov R6, A
	inc R4
jump_04D5:
	nop
	setb C
	ret

	mov R7, A
	inc R0
	mov @R0, A
	inc R4
	nop
	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	mov 14h, A
	setb C
	ret

	mov A, R0
	jbc 90h.0, fwd_04FB_jump_A011
	nop
	mov DPTR, #dptr_E73F
	mov A, 14h
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_E689
	movx @DPTR, A
	mov DPTR, #dptr_E68A
	inc A
	movx @DPTR, A
	mov A, 02h
; overlapping 1 byte(s)

org	4FBh
fwd_04FB_jump_A011:
	ljmp jump_A011


org	4FEh
	nop

org	4FFh
	setb C

org	500h
	ret


org	501h
	anl A, @R1

org	502h
	inc R0

org	503h
	cjne A, #12h, jump_0506	;  18
jump_0506:
	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	mov 0Eh, A
	setb C
	ret

	add A, R2
	jbc 0A0h.2, fwd_0524_jump_B211
	nop
	mov DPTR, #dptr_E73F
	mov A, 0Eh
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_E689
	movx @DPTR, A
	mov DPTR, #dptr_E68A
	inc A
	movx @DPTR, A
	djnz R1, jump_0527
; overlapping 1 byte(s)

org	524h
fwd_0524_jump_B211:
	ljmp jump_B211

jump_0527:
	nop
	setb C
	ret

	orl A, 02h
	setb 22h.2
	nop
	setb C
	ret

	add A, 02h
	da A
	lcall jump_00D2
	ret

	rl A
	ljmp jump_D611

	nop
	setb C
	ret

	ajmp jump_0110

	sjmp jump_0543

jump_0543:
	nop
jump_0544:
	mov DPTR, #dptr_E6B8
	movx A, @DPTR
	lcall jump_0FAB
	nop
	mov R4, 10h
jump_054E:
	nop
	setb 22h.2
	ajmp jump_001C

	dec A
	clr C
	jbc 90h.0, jump_0558
jump_0558:
	nop
	ajmp jump_006D

	jb 20h.1, fwd_04FB_jump_A011
	ajmp jump_0101

	mov A, R3
	ret

	ljmp jump_7723

	rr A
	addc A, R3
	add A, 03h
	ljmp fwd_109F_jump_15FF

	nop
jump_056D:
	nop
	ajmp jump_0730

	rr A
	mov DPTR, #dptr_4002
	cjne R7, #41h, jump_0577	;  65 'A'
jump_0577:
	nop
	rr A
	mov R7, A
	nop
	nop
	nop
	mov DPTR, #dptr_D70F
; overlapping 1 byte(s)

org	57Fh
jump_057F:
	jbc 0B0h.0, jump_0582
jump_0582:
	nop
	mov A, @R0
jump_0584:
	inc A
	mov A, #80h	; 128 -128
	movx @DPTR, A
	nop
	nop
	nop
	mov A, #04h	;   4
	movx @DPTR, A
	nop
	nop
	nop
	mov A, #06h	;   6
	mov DPTR, #dptr_10BF
	nop
	nop
	movx @DPTR, A
	nop
	nop
	nop
	mov A, #08h	;   8
	movx @DPTR, A
	nop
	nop
	nop
	clr A
	movx @DPTR, A
	nop
	nop
	nop
	ljmp jump_FE0F

	pop 00h
	nop
	inc A
	ajmp jump_0090

	mov A, @R0
	movx @R1, A
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6BC
	movx A, @DPTR
	mov R4, A
jump_05BE:
	jbc 0E0h.0, jump_05C1
jump_05C1:
	nop
	mov DPTR, #dptr_E6EF
	movx @DPTR, A
	mov DPTR, #dptr_E6BB
	movx A, @DPTR
	mov DPTR, #dptr_E6F0
	movx @DPTR, A
	mov A, 0BBh
	jnb 0E0h.7, jump_056D
	jbc 0F0h.0, jump_05D6
jump_05D6:
	nop
	mov R3, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6F2
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E691
; overlapping 2 byte(s)

org	5E6h
jump_05E6:
	mov A, @R0

org	5E7h
	mov 22h.0, C

org	5E9h
	nop

org	5EAh
	ajmp jump_0000

jump_05EC:
	cjne R3, #0E0h, jump_057F	; 224  -32 'à'
	mov A, @R0
	movx @DPTR, A
	movx @DPTR, A
	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	mov DPTR, #dptr_E6F0
	movx @DPTR, A
	nop
	nop
	subb A, @R1
	jbc 22h.0, jump_0601
	nop
jump_0601:
	nop
jump_0602:
	mov A, 0BBh
	jnb 0E0h.7, jump_0602
; overlapping 2 byte(s)

org	605h
jump_0605:
	mov A, @R1
jump_0606:
	mov R3, A
jump_0607:
	nop
	nop
	nop
	ljmp jump_0400

	mov DPTR, #dptr_E6F2
; overlapping 2 byte(s)

org	60Eh
jump_060E:
	mov A, @R0

org	60Fh
	movx @R1, A

org	610h
	movx A, @DPTR

org	611h
	djnz R5, jump_0623

org	613h
	jb 20h.1, jump_0616
jump_0616:
	anl A, #7Fh	; 127
	movx @DPTR, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6BC
	movx A, @DPTR
	mov DPTR, #dptr_E6EF
jump_0623:
	movx @DPTR, A
	mov DPTR, #dptr_E62C
	jbc 26h.0, jump_062B
	nop
jump_062B:
	cjne R4, #0E0h, jump_05BE	; 224  -32 'à'
	mov A, @R0
	acall jump_07F0
jump_0631:
	mov A, 0BBh
	jnb 0E0h.7, jump_0631
	nop
	nop
	nop
	mov DPTR, #dptr_E6A3
	jbc 28h.0, jump_0640
	nop
jump_0640:
	acall jump_07E0
	mov 09h, A
jump_0644:
	mov A, 0BBh
	jnb 0E0h.7, jump_0644
	mov DPTR, #dptr_E6F1
	movx A, @DPTR
	mov DPTR, #dptr_E73F
	add A, R7
	jbc 2Ah.0, jump_0655
	nop
jump_0655:
	movx @DPTR, A
	mov DPTR, #dptr_E6EF
	movx A, @DPTR
	mov DPTR, #dptr_E740
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_E689
	movx @DPTR, A
	mov DPTR, #dptr_E676
	jbc 2Ch.0, jump_066A
	nop
jump_066A:
	mov 74h, R3
	ljmp jump_F08F

	mov A, @R0
	orl C, /0E0h.0
	orl A, #80h	; 128 -128
jump_0674:
	movx @DPTR, A
	clr C
	ret

	mov DPTR, #dptr_E6B9
	djnz R7, jump_068C
	jnz jump_067F
	nop
jump_067F:
	movx A, @DPTR
	mov 34h, A
	mov DPTR, #dptr_E6BD
	movx A, @DPTR
	mov 35h, A
	clr A
	mov DPTR, #dptr_E689
jump_068C:
	movx @DPTR, A
	mov DPTR, #dptr_E6ED
	jbc 80h.0, jump_0694
	nop
jump_0694:
	mov 0F0h, R3
jump_0696:
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	jb 0E0h.1, jump_0696
	mov R2, #0E7h	; 231  -25 'ç'
	mov R3, #40h	;  64 '@'
	mov R5, 35h
	mov R7, 57h
	jbc 90h.0, jump_06A9
	nop
jump_06A9:
	addc A, #12h	;  18
	lcall jump_048F
; overlapping 2 byte(s)

org	6ACh
jump_06AC:
	inc A

org	6ADh
	mov DPTR, #dptr_E69F
jump_06B0:
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	clr C
	ret

	mov DPTR, #dptr_E6B9
	orl A, #10h	;  16
	orl C, /20h.1
	nop
	movx A, @DPTR
	mov 34h, A
	mov DPTR, #dptr_E6BD
	movx A, @DPTR
	mov 35h, A
jump_06C7:
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	jb 0E0h.1, jump_06C7
	dec R0
	jbc 0B0h.0, jump_06D3
	nop
jump_06D3:
	clr A
	mov 36h, A
	mov A, 36h
	clr C
	subb A, 35h
jump_06DB:
	jnc jump_06EF
	mov A, #40h	;  64 '@'
	add A, 36h
	mov 82h, A
	orl C, /22h.0
	push 01h
	nop
	clr A
	addc A, #0E7h	; 231  -25 'ç'
	mov 83h, A
	mov A, #0CDh	; 205  -51 'Í'
jump_06EF:
	movx @DPTR, A
	inc 36h
	sjmp jump_06DB

	mov R2, #0E7h	; 231  -25 'ç'
	mov R3, #40h	;  64 '@'
	xch A, R1
	jbc 0D0h.0, jump_06FD
	nop
jump_06FD:
	mov R5, 35h
	mov R7, 34h
jump_0701:
	lcall jump_11E7
jump_0704:
	clr A
jump_0705:
	mov DPTR, #dptr_E689
	movx @DPTR, A
	mov DPTR, #dptr_E68A
	mov A, 95h
	jbc 0E0h.0, jump_0712
	nop
jump_0712:
	addc A, 0F0h
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	clr C
	ret

	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	mov 56h, A
; overlapping 1 byte(s)

org	722h
jump_0722:
	anl A, @R0

org	723h
	jbc 0F0h.0, jump_0727

org	726h
	nop
jump_0727:
	addc A, #90h	; 144 -112
	mov A, @R0
	cjne R6, #0E0h, jump_0722	; 224  -32 'à'
	addc A, 90h
; overlapping 1 byte(s)

org	72Eh
jump_072E:
	mov DPTR, #dptr_E69F
; overlapping 1 byte(s)

org	730h
jump_0730:
	orl C, /0E0h.0

org	732h
	jb 0E0h.1, jump_072E

org	735h
	clr A

org	736h
	mov 0C4h, A

org	738h
	jbc 20h.0, jump_073D

org	73Bh
	nop

org	73Ch
	addc A, @R0
jump_073D:
	mov A, 36h
	clr C
	subb A, 35h
jump_0742:
	jnc jump_0756
	mov A, #40h	;  64 '@'
	add A, 36h
	mov 82h, A
	clr A
	addc A, #10h	;  16
	jbc 22h.0, jump_0752
	nop
	mov A, @R1
jump_0752:
	mov 83h, A
	mov A, #0CDh	; 205  -51 'Í'
jump_0756:
	movx @DPTR, A
	inc 36h
	sjmp jump_0742

	clr A
	mov 36h, A
	mov DPTR, #dptr_E6BA
	xrl A, R4
	jbc 24h.0, jump_0767
	nop
	movx A, @DPTR
jump_0767:
	jz jump_077E
	mov DPTR, #dptr_E6BC
	movx A, @DPTR
	mov R7, A
	mov R6, 36h
	inc 36h
	mov A, #0C7h	; 199  -57 'Ç'
jump_0774:
	add A, R6
	mov 0EAh, A
	jbc 26h.0, jump_077C
jump_077A:
	nop
	anl C, 0E0h.4
; overlapping 1 byte(s)

org	77Ch
jump_077C:
	clr A

org	77Dh
	addc A, #14h	;  20
; overlapping 1 byte(s)

org	77Eh
jump_077E:
	dec A

org	77Fh
	mov 83h, A
; overlapping 1 byte(s)

org	780h
jump_0780:
	movc A, @A + PC

org	781h
	mov A, R7

org	782h
	movx @DPTR, A

org	783h
	mov DPTR, #dptr_E6BB
jump_0786:
	movx A, @DPTR
	mov R7, A
	mov R6, 36h
	inc 0BFh
jump_078C:
	jbc 28h.0, jump_0791
	nop
	addc A, @R0
jump_0791:
	mov A, #0C7h	; 199  -57 'Ç'
	add A, R6
	mov 82h, A
	clr A
	addc A, #14h	;  20
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov R2, #14h	;  20
	mov R3, #0Ch	;  12
	jbc 2Ah.0, jump_07A6
	nop
	xch A, @R1
jump_07A6:
	mov R5, 36h
	mov R7, 34h
	lcall jump_1203
	mov R2, #0E7h	; 231  -25 'ç'
	mov R3, #40h	;  64 '@'
	mov R5, 35h
	mov R7, 34h
	inc R0
	jbc 2Ch.0, jump_07BB
	nop
	lcall jump_11E7
; overlapping 2 byte(s)

org	7BBh
jump_07BB:
	acall jump_00E8

org	7BDh
	clr A

org	7BEh
	mov DPTR, #dptr_E689

org	7C1h
	movx @DPTR, A

org	7C2h
	mov DPTR, #dptr_E68A

org	7C5h
	mov A, 35h

org	7C7h
	movx @DPTR, A

org	7C8h
	mov DPTR, #dptr_E62D

org	7CBh
	jbc 2Eh.0, jump_07D0

org	7CEh
	nop

org	7CFh
	orl C, /0E0h.0
; overlapping 1 byte(s)

org	7D0h
jump_07D0:
	movx A, @DPTR

org	7D1h
	orl A, #80h	; 128 -128

org	7D3h
	movx @DPTR, A

org	7D4h
	clr C

org	7D5h
	ret


org	7D6h
	clr A

org	7D7h
	mov DPTR, #dptr_E689

org	7DAh
	movx @DPTR, A

org	7DBh
	mov DPTR, #dptr_E68A

org	7DEh
	movx @DPTR, A

org	7DFh
	orl C, /22h.0
; overlapping 1 byte(s)

org	7E0h
jump_07E0:
	jbc 80h.0, jump_07E5

org	7E3h
	nop
jump_07E4:
	mov DPTR, #dptr_E69F
; overlapping 2 byte(s)

org	7E5h
jump_07E5:
	mov A, @R0

org	7E6h
	orl C, /0E0h.0

org	7E8h
	jb 0E0h.1, jump_07E4

org	7EBh
	mov DPTR, #dptr_E6BD

org	7EEh
	movx A, @DPTR

org	7EFh
	mov 0Fh, A
; overlapping 1 byte(s)

org	7F0h
jump_07F0:
	inc R7

org	7F1h
	mov DPTR, #dptr_E73F

org	7F4h
	mov R7, 10h

org	7F6h
	mov DPTR, #dptr_01FF

org	7F9h
	movx A, @DPTR

org	7FAh
	jnb 0E0h.0, jump_0828

org	7FDh
	clr A

org	7FEh
	mov 36h, A
jump_0800:
	mov A, 36h
jump_0802:
	clr C
	subb A, 0Fh
	jc jump_080A
fwd_0807_jump_0369:
	ljmp jump_0369

jump_080A:
	jbc 0A0h.0, jump_080F
	nop
	jnb 2Eh.4, jump_0851
; overlapping 2 byte(s)

org	80Fh
jump_080F:
	mov A, #40h	;  64 '@'

org	811h
	add A, 36h
; overlapping 1 byte(s)

org	812h
jump_0812:
	addc A, @R0

org	813h
	mov 82h, A

org	815h
	clr A

org	816h
	addc A, #0E7h	; 231  -25 'ç'
jump_0818:
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, #87h	; 135 -121
	orl A, @R1
	jbc 0B0h.0, jump_0824
	nop
	add A, 36h
; overlapping 1 byte(s)

org	824h
jump_0824:
	addc A, @R0

org	825h
	mov 82h, A

org	827h
	clr A
jump_0828:
	addc A, #14h	;  20
	mov 83h, A
; overlapping 1 byte(s)

org	82Bh
jump_082B:
	movc A, @A + PC

org	82Ch
	mov A, R7

org	82Dh
	movx @DPTR, A

org	82Eh
	inc 36h
fwd_0830_jump_080A:
	sjmp jump_080A

	mov DPTR, #dptr_C60F
jump_0835:
	push 02h
	nop
	mov A, @R1
	ajmp jump_0AE0

	add A, #02h	;   2
	mov 35h, A
	clr A
	mov 36h, A
	mov A, 36h
	clr C
	subb A, 35h
	jnc jump_0818
	jbc 0D0h.0, jump_084E
jump_084C:
	nop
	dec R6
jump_084E:
	mov A, #40h	;  64 '@'
	add A, 36h
; overlapping 1 byte(s)

org	851h
jump_0851:
	addc A, @R0

org	852h
	mov 82h, A

org	854h
	clr A

org	855h
	addc A, #0E7h	; 231  -25 'ç'

org	857h
	mov 83h, A

org	859h
	movx A, @DPTR

org	85Ah
	mov R7, A

org	85Bh
	mov A, #87h	; 135 -121

org	85Dh
	add A, R1

org	85Eh
	jbc 0E0h.0, jump_0863

org	861h
	nop

org	862h
	add A, 36h
; overlapping 1 byte(s)

org	863h
jump_0863:
	addc A, @R0

org	864h
	mov 82h, A

org	866h
	clr A

org	867h
	addc A, #14h	;  20

org	869h
	mov 83h, A
jump_086B:
	mov A, R7
	movx @DPTR, A
	inc 36h
	sjmp jump_084C

	mov A, #0AFh	; 175  -81 '¯'
	jbc 0F0h.0, jump_0878
	nop
	jc jump_089E
; overlapping 1 byte(s)

org	878h
jump_0878:
	add A, 36h

org	87Ah
	mov 82h, A

org	87Ch
	clr A

org	87Dh
	addc A, #0E7h	; 231  -25 'ç'

org	87Fh
	mov 83h, A
; overlapping 1 byte(s)

org	880h
jump_0880:
	movc A, @A + PC

org	881h
	movx A, @DPTR

org	882h
	mov R7, A

org	883h
	mov DPTR, #dptr_E740

org	886h
	movx A, @DPTR

org	887h
	mov R6, A

org	888h
	jbc 20h.0, jump_088E

org	88Bh
	nop

org	88Ch
	add A, R7

org	88Dh
	dec A
jump_088E:
	mov DPTR, #dptr_1487
	movx @DPTR, A
	mov A, 0Fh
	dec A
	mov 35h, A
	mov A, 36h
	clr C
	subb A, 35h
	cjne A, #10h, jump_08AF	;  16
; overlapping 1 byte(s)

org	89Eh
jump_089E:
	jbc 20h.3, jump_08A1
jump_08A1:
	jnc jump_08C1
	mov A, #41h	;  65 'A'
	add A, 36h
	mov 82h, A
	clr A
	addc A, #0E7h	; 231  -25 'ç'
	mov 83h, A
	movx A, @DPTR
jump_08AF:
	mov R7, A
	mov A, #1Eh	;  30
jump_08B2:
	jbc 24h.0, jump_08B8
	nop
	mov 25h, @R1
jump_08B8:
	addc A, @R0
	mov 82h, A
	clr A
	addc A, #14h	;  20
	mov 83h, A
	mov A, R7
jump_08C1:
	movx @DPTR, A
	inc 36h
	sjmp jump_08A1

	anl A, R3
	jbc 26h.0, jump_08CD
jump_08CA:
	nop
	setb 20h.7
jump_08CD:
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #80h	; 128 -128
jump_08D3:
	movx @DPTR, A
	clr C
	ret

	jnb 20h.7, jump_08E9
; overlapping 1 byte(s)

org	8D8h
jump_08D8:
	jbc 0E0h.4, jump_086B
; overlapping 2 byte(s)

org	8D9h
jump_08D9:
	clr A
jump_08DA:
	mov DPTR, #dptr_9A0F
; overlapping 1 byte(s)

org	8DCh
jump_08DC:
	jbc 28h.0, jump_08E2

org	8DFh
	nop

org	8E0h
	mov A, @R1

org	8E1h
	jc jump_08D3
; overlapping 1 byte(s)

org	8E2h
jump_08E2:
	movx @DPTR, A

org	8E3h
	mov DPTR, #dptr_E689
; overlapping 1 byte(s)

org	8E5h
jump_08E5:
	mov 0F0h, R2
; overlapping 1 byte(s)

org	8E6h
jump_08E6:
	movx @DPTR, A

org	8E7h
	mov DPTR, #dptr_E68A
; overlapping 2 byte(s)

org	8E8h
jump_08E8:
	mov A, @R0
jump_08E9:
	mov 04h, R3
; overlapping 1 byte(s)

org	8EAh
jump_08EA:
	inc A

org	8EBh
	movx @DPTR, A

org	8ECh
	sjmp jump_091B

; overlapping 1 byte(s)

org	8EDh
jump_08ED:
	add A, R5
jump_08EE:
	mov DPTR, #dptr_E78C
; overlapping 2 byte(s)

org	8EFh
jump_08EF:
	mov A, @R1
jump_08F0:
	mov 10h, R5
; overlapping 1 byte(s)

org	8F1h
jump_08F1:
	jbc 2Ah.0, fwd_08F7_jump_08F0
; overlapping 2 byte(s)

org	8F2h
jump_08F2:
	jnc fwd_08F7_jump_08F0
; overlapping 1 byte(s)

org	8F3h
jump_08F3:
	rr A
jump_08F4:
	nop
jump_08F5:
	jc jump_096B
; overlapping 1 byte(s)

org	8F6h
jump_08F6:
	mov A, #01h	;   1
; overlapping 1 byte(s)

org	8F7h
fwd_08F7_jump_08F0:
	ajmp jump_08F0

; overlapping 1 byte(s)

org	8F8h
jump_08F8:
	movx @DPTR, A
jump_08F9:
	mov 36h, A
	mov A, 36h
	setb C
	subb A, 0Fh
	jnc jump_0920
	mov A, #87h	; 135 -121
	add A, 0ADh
; overlapping 1 byte(s)

org	905h
jump_0905:
	mov R5, 10h
jump_0907:
	jz jump_090C
	nop
	addc A, @R0
	mov 82h, A
; overlapping 1 byte(s)

org	90Ch
jump_090C:
	anl C, 0E0h.4

org	90Eh
	addc A, #14h	;  20
jump_0910:
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, #40h	;  64 '@'
	add A, 36h
	mov 82h, A
	xchd A, @R1
jump_091B:
	jbc 2Eh.0, jump_0921
	nop
	clr A
jump_0920:
	addc A, #0E7h	; 231  -25 'ç'
; overlapping 1 byte(s)

org	921h
jump_0921:
	mov A, @R1

org	922h
	mov 83h, A

org	924h
	mov A, R7

org	925h
	movx @DPTR, A
jump_0926:
	inc 36h
	sjmp jump_0905

	clr A
	mov DPTR, #dptr_E689
	movx @DPTR, A
	cjne R5, #10h, jump_08B2	;  16
	rr A
	nop
	mov A, 0Fh
jump_0936:
	inc A
	mov DPTR, #dptr_E68A
	movx @DPTR, A
	mov DPTR, #dptr_E69F
	movx A, @DPTR
jump_093F:
	orl A, #80h	; 128 -128
	movx @DPTR, A
jump_0942:
	clr C
	ret

	mov 10h, A
; overlapping 1 byte(s)

org	945h
jump_0945:
	jbc 90h.0, jump_094B

org	948h
	nop

org	949h
	mov DPTR, #dptr_E6B9
; overlapping 2 byte(s)

org	94Ah
jump_094A:
	mov A, @R0
jump_094B:
	cjne R2, #0E0h, jump_09A2	; 224  -32 'à'
	mov R7, #0F5h	; 245  -11 'õ'
	sjmp jump_08F5

	movx A, @DPTR
	orl A, #80h	; 128 -128
	mov 0B2h, A
	jnb 20h.2, jump_093F
	jbc 0A0h.0, fwd_0960_jump_09B6
	nop
	jz jump_0945
fwd_0960_jump_09B6:
	sjmp jump_09B6

	add A, #0FFh	; 255   -1 'ÿ'
	cjne R7, #24h, jump_0974	;  36 '$'
	jb 20h.6, jump_0970
	mov 12h, #80h	; 128 -128
; overlapping 2 byte(s)

org	96Bh
jump_096B:
	lcall jump_8074

org	96Eh
	mov R1, #10h	;  16
jump_0970:
	anl C, /20h.3
	nop
	rrc A
jump_0974:
	nop
	setb 20h.6
	sjmp jump_09C4

	clr 20h.6
	clr A
	mov 12h, A
jump_097E:
	mov 13h, A
	sjmp jump_09C4

	mov DPTR, #dptr_7A0F
	push 03h
	nop
	mov A, @R1
	jc jump_0970
	acall jump_0DF0
	inc DPTR
	mov A, 80h
	movx @DPTR, A
	inc DPTR
	mov A, 0Ah
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_E6AB
	jbc 0D0h.0, jump_099F
jump_099C:
	nop
	mov 0F0h, R2
jump_099F:
	mov DPTR, #dptr_E68A
jump_09A2:
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	clr C
	xch A, R6
	jbc 0E0h.0, jump_09B4
	nop
	ret

	mov DPTR, #dptr_E73F
; overlapping 2 byte(s)

org	9B4h
jump_09B4:
	mov A, @R1

org	9B5h
	jc jump_099C
; overlapping 1 byte(s)

org	9B6h
jump_09B6:
	mov A, 16h

org	9B8h
	movx @DPTR, A

org	9B9h
	inc DPTR

org	9BAh
	mov A, 15h

org	9BCh
	movx @DPTR, A

org	9BDh
	clr A

org	9BEh
	mov DPTR, #dptr_E689

org	9C1h
	movx @DPTR, A

org	9C2h
	mov A, R0

org	9C3h
	jbc 0F0h.0, jump_09C9
; overlapping 2 byte(s)

org	9C4h
jump_09C4:
	movx @DPTR, A

org	9C5h
	rr A

org	9C6h
	nop

org	9C7h
	mov DPTR, #dptr_E68A
; overlapping 1 byte(s)

org	9C9h
jump_09C9:
	mov 74h, R3

org	9CBh
	ljmp jump_F08F


org	9CEh
	mov A, @R0

org	9CFh
	orl C, /0E0h.0

org	9D1h
	orl A, #80h	; 128 -128

org	9D3h
	movx @DPTR, A

org	9D4h
	clr C

org	9D5h
	ret


org	9D6h
	clr C

org	9D7h
	orl A, #10h	;  16

org	9D9h
	nop

org	9DAh
	inc A

org	9DBh
	nop

org	9DCh
	ret


org	9DDh
	clr A

org	9DEh
	mov DPTR, #dptr_E689

org	9E1h
	movx @DPTR, A

org	9E2h
	mov DPTR, #dptr_E68A
; overlapping 2 byte(s)

org	9E3h
jump_09E3:
	mov A, @R0

org	9E4h
	mov 04h, R3

org	9E6h
	movx @DPTR, A

org	9E7h
	mov DPTR, #dptr_E69F

org	9EAh
	movx A, @DPTR

org	9EBh
	orl A, #0C7h	; 199  -57 'Ç'

org	9EDh
	rr A

org	9EEh
	jbc 20h.4, fwd_09F1_jump_09E3
fwd_09F1_jump_09E3:
	sjmp jump_09E3

	clr C
	cjne @R0, #01h, jump_0A0A	;   1
	inc A
	nop
	ret

	xch A, @R0
	jbc 24h.0, jump_0A10
	nop
	push 0E0h
jump_0A01:
	push 83h
	push 82h
	setb 20h.1
jump_0A07:
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 2 byte(s)

org	0A08h
jump_0A08:
	acall jump_0CEF
jump_0A0A:
	mov DPTR, #dptr_E65C
	mov A, #01h	;   1
	mov R3, 08h
; overlapping 1 byte(s)

org	0A10h
jump_0A10:
	inc R0

org	0A11h
	jnb 22h.2, jump_0A14
jump_0A14:
	movx @DPTR, A
	pop 82h
; overlapping 1 byte(s)

org	0A16h
jump_0A16:
	anl C, 0D0h.0

org	0A18h
	movc A, @A + PC

org	0A19h
	pop 0E0h

org	0A1Bh
	reti


org	0A1Ch
	addc A, R7

org	0A1Dh
	jbc 2Ah.0, jump_0A32

org	0A20h
	nop

org	0A21h
	push 0E0h
; overlapping 1 byte(s)

org	0A22h
jump_0A22:
	movx A, @DPTR
jump_0A23:
	push 83h
	push 82h
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_E65C
	mov A, #04h	;   4
	movx @DPTR, A
	pop 8Bh
jump_0A32:
	inc @R0
	jz jump_0A47
	nop
	anl C, 0D0h.0
jump_0A38:
	movc A, @A + PC
	pop 0E0h
	reti

	acall jump_0E10
	xrl A, @R0
	lcall jump_00BF
	movx A, @DPTR
	push 83h
; overlapping 1 byte(s)

org	0A44h
jump_0A44:
	movc A, @A + PC

org	0A45h
	push 82h
jump_0A47:
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 1 byte(s)

org	0A49h
jump_0A49:
	mov A, R7

org	0A4Ah
	mov DPTR, #dptr_E65C
; overlapping 1 byte(s)

org	0A4Ch
jump_0A4C:
	anl A, R5

org	0A4Dh
	mov A, #02h	;   2

org	0A4Fh
	movx @DPTR, A

org	0A50h
	pop 77h

org	0A52h
	inc @R0

org	0A53h
	mov @R0, #12h	;  18

org	0A55h
	nop

org	0A56h
	anl C, 0D0h.0

org	0A58h
	movc A, @A + PC

org	0A59h
	pop 0E0h

org	0A5Bh
	reti


org	0A5Ch
	cjne R3, #10h, jump_0A16	;  16

org	0A5Fh
	jbc 20h.0, jump_0A22

org	0A62h
	movx A, @DPTR

org	0A63h
	push 83h

org	0A65h
	push 82h

org	0A67h
	mov 26h, 2Ah

org	0A6Ah
	mov 27h, 2Bh

org	0A6Dh
	mov 82h, 27h

org	0A70h
	mov 10h, 0A5h

org	0A73h
	xch A, @R1

org	0A74h
	jbc 20h.0, jump_0A9D

org	0A77h
	movc A, @A + PC

org	0A78h
	inc DPTR

org	0A79h
	mov A, #02h	;   2

org	0A7Bh
	movx @DPTR, A

org	0A7Ch
	mov 28h, 22h

org	0A7Fh
	mov 29h, 23h

org	0A82h
	mov 82h, 29h

org	0A85h
	mov 10h, 12h

org	0A88h
	xchd A, @R1

org	0A89h
	jbc 20h.0, jump_0AB4

org	0A8Ch
	movc A, @A + PC

org	0A8Dh
	inc DPTR

org	0A8Eh
	mov A, #07h	;   7

org	0A90h
	movx @DPTR, A

org	0A91h
	anl 91h, #0EFh	; 239  -17 'ï'

org	0A94h
	mov DPTR, #dptr_E65C

org	0A97h
	mov A, #10h	;  16

org	0A99h
	movx @DPTR, A

org	0A9Ah
	pop 66h

org	0A9Ch
	inc @R0
jump_0A9D:
	mov A, @R1
	jbc 20h.0, jump_0A23
	pop 83h
	pop 0E0h
	reti

	orl A, R4
	jbc 27h.0, jump_0ABC
	nop
	push 0E0h
	push 83h
	push 82h
	setb 20h.4
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 2 byte(s)

org	0AB4h
jump_0AB4:
	acall jump_0CEF

org	0AB6h
	mov DPTR, #dptr_E65C

org	0AB9h
	mov A, #08h	;   8

org	0ABBh
	mov 08h, R1
; overlapping 1 byte(s)

org	0ABCh
jump_0ABC:
	inc R0

org	0ABDh
	orl A, R0

org	0ABEh
	lcall jump_00EF

org	0AC1h
	pop 82h

org	0AC3h
	pop 83h

org	0AC5h
	pop 0E0h

org	0AC7h
	reti


org	0AC8h
	add A, @R1

org	0AC9h
	jbc 0D0h.2, jump_0ADB

org	0ACCh
	nop

org	0ACDh
	push 0E0h

org	0ACFh
	push 83h

org	0AD1h
	push 82h

org	0AD3h
	mov DPTR, #dptr_E67F

org	0AD6h
	movx A, @DPTR

org	0AD7h
	jnb 0E0h.7, jump_0B25

org	0ADAh
	mov 26h, 22h
; overlapping 2 byte(s)

org	0ADBh
jump_0ADB:
	ret


org	0ADCh
	add A, @R0

org	0ADDh
	mov A, 10h

org	0ADFh
	movx A, @R0
jump_0AE0:
	inc R7
	nop
	mov 27h, 23h
	mov 82h, 27h
	mov 83h, 26h
	inc DPTR
	mov A, #02h	;   2
	movx @DPTR, A
	mov 28h, 2Ah
	cpl A
	jbc 0F0h.2, jump_0B05
	nop
	mov 29h, 2Bh
	mov 82h, 29h
	mov 83h, 28h
; overlapping 1 byte(s)

org	0AFFh
jump_0AFF:
	movc A, @A + PC

org	0B00h
	inc DPTR

org	0B01h
	mov A, #07h	;   7

org	0B03h
	movx @DPTR, A

org	0B04h
	mov 10h, #02h	;   2
; overlapping 2 byte(s)

org	0B05h
jump_0B05:
	jbc 20h.2, jump_0B29
; overlapping 1 byte(s)

org	0B07h
fwd_0B07_jump_0910:
	ajmp jump_0910

; overlapping 1 byte(s)

org	0B08h
jump_0B08:
	jbc 20h.2, jump_0B1B

org	0B0Bh
	nop

org	0B0Ch
	mov 11h, #00h	;   0

org	0B0Fh
dptr_0B0F:
	nop

org	0B10h
	nop

org	0B11h
	nop

org	0B12h
	mov DPTR, #dptr_E623

org	0B15h
	mov A, #02h	;   2

org	0B17h
	movx @DPTR, A

org	0B18h
	nop

org	0B19h
	nop

org	0B1Ah
	nop
jump_0B1B:
	mov DPTR, #dptr_C80F
	lcall jump_0FFF
	mov A, @R0
	add A, 0E4h
	movx @DPTR, A
jump_0B25:
	nop
	nop
	nop
	mov DPTR, #dptr_E625
; overlapping 2 byte(s)

org	0B29h
jump_0B29:
	mov A, @R0

org	0B2Ah
	add A, @R0

org	0B2Bh
	mov A, #02h	;   2

org	0B2Dh
	movx @DPTR, A

org	0B2Eh
	nop

org	0B2Fh
	nop

org	0B30h
	nop

org	0B31h
	mov A, R5

org	0B32h
	jbc 24h.2, jump_0B45

org	0B35h
	nop

org	0B36h
	mov DPTR, #dptr_E626

org	0B39h
	clr A

org	0B3Ah
	movx @DPTR, A

org	0B3Bh
	nop
jump_0B3C:
	nop
	nop
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_E65C
	mov A, #20h	;  32 ' '
; overlapping 1 byte(s)

org	0B45h
jump_0B45:
	jb 22h.3, jump_0B50

org	0B48h
	reti


org	0B49h
	jbc 20h.0, jump_0B3C

org	0B4Ch
	pop 82h

org	0B4Eh
	pop 83h
jump_0B50:
	pop 0E0h
	reti

	addc A, R7
	ajmp jump_08D8

	lcall jump_0031
	movx A, @R1
	ajmp jump_08D9

	lcall jump_0031
	movx A, @R0
	ajmp jump_08DA

	lcall jump_0031
	ajmp fwd_0F01_jump_0880

	djnz R3, jump_0B7B
	nop
	reti

	movx A, @DPTR
	ajmp jump_08DC

	lcall jump_0031
	djnz R7, jump_0B74
	djnz R5, jump_0B87
; overlapping 1 byte(s)

org	0B74h
jump_0B74:
	lcall jump_0031

org	0B77h
	djnz R6, jump_0B7A

org	0B79h
	djnz R6, jump_0B8D
; overlapping 1 byte(s)

org	0B7Ah
jump_0B7A:
	lcall jump_0031
; overlapping 2 byte(s)

org	0B7Bh
jump_0B7B:
	nop

org	0B7Ch
	reti


org	0B7Dh
	djnz R5, jump_0B80

org	0B7Fh
	djnz R7, jump_0B93
; overlapping 1 byte(s)

org	0B80h
jump_0B80:
	lcall jump_0031

org	0B83h
	djnz R4, jump_0B86

org	0B85h
	movx A, @DPTR
jump_0B86:
	lcall jump_0031
; overlapping 2 byte(s)

org	0B87h
jump_0B87:
	nop

org	0B88h
	reti


org	0B89h
	djnz R3, jump_0B8C

org	0B8Bh
	ajmp jump_0F12

; overlapping 1 byte(s)

org	0B8Ch
jump_0B8C:
	lcall jump_0031
; overlapping 2 byte(s)

org	0B8Dh
jump_0B8D:
	nop

org	0B8Eh
	reti


org	0B8Fh
	djnz R2, jump_0B92

org	0B91h
	movx A, @R0
jump_0B92:
	lcall jump_0031
; overlapping 2 byte(s)

org	0B93h
jump_0B93:
	nop

org	0B94h
	reti


org	0B95h
	djnz R1, jump_0B98
jump_0B97:
	movx A, @R1
jump_0B98:
	lcall jump_0031
	djnz R0, jump_0B9E
	clr A
jump_0B9E:
	lcall jump_0031
	xchd A, @R1
	ajmp jump_08E5

	lcall jump_0031
	xchd A, @R0
	ajmp jump_08E6

	lcall jump_0031
	djnz 01h, jump_0B97
	lcall jump_0031
	da A
	ajmp jump_08E8

	lcall jump_0031
	setb C
	ajmp jump_08E9

	lcall jump_0031
	setb 20h.1
	mov A, R2
	lcall jump_0031
	acall jump_0E01
	mov A, R3
	lcall jump_0031
	pop 01h
	mov A, R4
	lcall jump_0031
	xch A, R7
	ajmp jump_08ED

	lcall jump_0031
	xch A, R6
	ajmp jump_08EE

	lcall jump_0031
	xch A, R5
	ajmp jump_08EF

	lcall jump_0031
	xch A, R4
	ajmp jump_08F0

	lcall jump_0031
	xch A, R3
	ajmp jump_08F1

	lcall jump_0031
	xch A, R2
	ajmp jump_08F2

	lcall jump_0031
	xch A, R1
	ajmp jump_08F3

	lcall jump_0031
	xch A, R0
	ajmp jump_08F4

	lcall jump_0031
	xch A, @R1
	ajmp jump_08F5

	lcall jump_0031
jump_0C07:
	xch A, @R0
	ajmp jump_08F6

	lcall jump_0031
	xch A, 01h
	mov @R1, A
	lcall jump_0031
	swap A
	ajmp jump_08F8

	lcall jump_0031
	clr C
	ajmp jump_08F9

	lcall jump_0031
	clr 20h.1
	mov R2, A
	lcall jump_0031
	ajmp jump_0E10

	xch A, R2
	acall jump_0800
	push 0E0h
	push 83h
	push 82h
	mov DPTR, #dptr_E6F4
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	nop
	nop
	nop
	anl 0CFh, #0Eh	;  14
	djnz R2, jump_0C4F
	nop
	acall jump_0CBF
	mov 0A2h, A
	nop
	nop
	nop
	pop 82h
	pop 83h
	pop 0E0h
	reti

	subb A, R1
	jbc 2Fh.4, jump_0C63
; overlapping 2 byte(s)

org	0C4Fh
jump_0C4F:
	mov R4, #12h	;  18

org	0C51h
	nop

org	0C52h
	push 0E0h

org	0C54h
	anl 91h, #0BFh	; 191  -65 '¿'

org	0C57h
	mov A, 0A0h

org	0C59h
	orl A, #80h	; 128 -128

org	0C5Bh
	mov 0Ah, A

org	0C5Dh
	mov A, 0B1h

org	0C5Fh
	orl A, #80h	; 128 -128

org	0C61h
	mov 88h, A
jump_0C63:
	inc A
	mov 12h, R4
	nop
	inc R5
	pop 0E0h
	reti

	xrl A, R7
	inc R2
	mov @R0, A
	inc R3
	nop
	nop
	ajmp jump_0802

	ljmp jump_0302

	inc A
	inc A
	inc 05h
	djnz R0, jump_0C7E
	xrl A, 0Bh
jump_0C7E:
	nop
	ajmp jump_0E02

	xch A, R3
	jbc 0B8h.0, jump_0C92
	nop
	clr A
	mov 33h, A
	mov 32h, A
	mov 31h, A
	mov 30h, A
	clr 20h.4
	clr 20h.0
; overlapping 1 byte(s)

org	0C92h
jump_0C92:
	nop

org	0C93h
	clr 20h.3

org	0C95h
	clr 98h.6

org	0C97h
	jbc 0C8h.0, jump_0CA7

org	0C9Ah
	nop

org	0C9Bh
	ajmp jump_0812


org	0C9Dh
	inc R2

org	0C9Eh
	xrl A, R3

org	0C9Fh
	mov 24h, #0Ch	;  12

org	0CA2h
	mov 25h, #00h	;   0

org	0CA5h
	mov 2Ch, #0Ch	;  12
; overlapping 1 byte(s)

org	0CA7h
jump_0CA7:
	inc R4

org	0CA8h
	mov 2Dh, #12h	;  18

org	0CABh
	movx @R1, A

org	0CACh
	jbc 0D8h.0, jump_0CBC

org	0CAFh
	nop

org	0CB0h
	mov 22h, #0Ch	;  12

org	0CB3h
	mov 23h, #1Ch	;  28

org	0CB6h
	mov 2Ah, #0Ch	;  12

org	0CB9h
	mov 2Bh, #4Ah	;  74 'J'
jump_0CBC:
	mov 2Eh, #0Ch	;  12
jump_0CBF:
	mov 0FBh, #10h	;  16
	mov A, R0
	inc R5
	nop
	add A, R7
	mov R0, #0D2h	; 210  -46 'Ò'
	mov A, R0
	orl 0D8h, #20h	;  32 ' '
	mov DPTR, #dptr_E667
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	mov DPTR, #dptr_E6EE
	jbc 0F8h.0, fwd_0CE6_jump_0F05
	nop
	anl A, R4
	movx A, @DPTR
	orl A, #3Dh	;  61 '='
	movx @DPTR, A
	setb 0A8h.7
	mov DPTR, #dptr_E67F
	movx A, @DPTR
	jb 0E0h.1, jump_0CED
; overlapping 2 byte(s)

org	0CE6h
fwd_0CE6_jump_0F05:
	ajmp jump_0F05


org	0CE8h
	setb 21h.0

org	0CEAh
	inc @R1

org	0CEBh
	jbc 21h.0, jump_0CFC
; overlapping 1 byte(s)

org	0CEDh
jump_0CED:
	inc R6

org	0CEEh
	nop
jump_0CEF:
	lcall fwd_111E_jump_0701
	mov DPTR, #dptr_E67F
jump_0CF5:
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	anl 8Eh, #0F8h	; 248   -8 'ø'
jump_0CFC:
	clr 20h.4
; overlapping 1 byte(s)

org	0CFDh
jump_0CFD:
	inc A

org	0CFEh
	mov A, 03h
; overlapping 1 byte(s)

org	0CFFh
jump_0CFF:
	rr A

org	0D00h
	jbc 23h.0, jump_0D11

org	0D03h
	nop

org	0D04h
	acall fwd_0D54_jump_580D

org	0D06h
	push 0FFh

org	0D08h
	cjne R7, #0C0h, jump_0D0D	; 192  -64 'À'

org	0D0Bh
	setb 20h.2
jump_0D0D:
	jnb 20h.1, jump_0D15
	lcall jump_06B0
; overlapping 2 byte(s)

org	0D11h
jump_0D11:
	inc @R0

org	0D12h
	acall jump_0DC2

org	0D14h
	movx @DPTR, A
jump_0D15:
	jbc 25h.0, jump_0D26
	nop
	ajmp fwd_0830_jump_080A

	inc A
	add A, R1
	lcall jump_12C3
	jnc jump_0D46
; overlapping 1 byte(s)

org	0D21h
jump_0D21:
	add A, #0C2h	; 194  -62 'Â'

org	0D23h
	inc A

org	0D24h
	lcall fwd_11A4_jump_1074
; overlapping 1 byte(s)

org	0D26h
jump_0D26:
	dec DPTR

org	0D27h
	jb 20h.0, jump_0D7C
; overlapping 1 byte(s)

org	0D29h
jump_0D29:
	anl 10h, A

org	0D2Bh
	addc A, R0

org	0D2Ch
	inc R6

org	0D2Dh
	nop
jump_0D2E:
	dec @R0
	mov DPTR, #dptr_E681
	movx A, @DPTR
	jnb 0E0h.7, jump_0D3A
	movx A, @DPTR
	jb 0E0h.1, jump_0D29
jump_0D3A:
	mov DPTR, #dptr_E681
; overlapping 2 byte(s)

org	0D3Bh
jump_0D3B:
	mov A, @R0

org	0D3Ch
	anl C, 0E0h.0

org	0D3Eh
	mov R1, A

org	0D3Fh
	jbc 29h.0, jump_0D50

org	0D42h
	nop

org	0D43h
	jnb 0E0h.6, jump_0D4A
jump_0D46:
	movx A, @DPTR
	jb 0E0h.0, jump_0D2E
jump_0D4A:
	lcall jump_114D
	lcall jump_12C8
jump_0D50:
	lcall jump_0413
	addc A, #02h	;   2
; overlapping 1 byte(s)

org	0D54h
fwd_0D54_jump_580D:
	ljmp jump_580D


org	0D57h
	nop

org	0D58h
	sjmp jump_0D21


org	0D5Ah
	acall jump_0A01

org	0D5Ch
	anl A, R2

org	0D5Dh
	inc R6

org	0D5Eh
	nop

org	0D5Fh
	ret


org	0D60h
	mov 10h, #0B1h	; 177  -79 '±'

org	0D63h
	inc @R0

org	0D64h
	nop

org	0D65h
	mov DPTR, #dptr_E6B8

org	0D68h
	movx A, @DPTR

org	0D69h
	jnz jump_0D6E

org	0D6Bh
	ljmp jump_078C

jump_0D6E:
	dec A
	jnz jump_0D74
	ljmp jump_0835

jump_0D74:
	add A, #36h	;  54 '6'
	jbc 0C0h.1, jump_0D7F
	nop
	mov R6, A
	jnz jump_0D80
; overlapping 1 byte(s)

org	0D7Ch
jump_0D7C:
	rr A

org	0D7Dh
	ljmp jump_08CA

; overlapping 1 byte(s)

org	0D7Fh
jump_0D7F:
	xch A, R3
jump_0D80:
	add A, #0FBh	; 251   -5 'û'
; overlapping 1 byte(s)

org	0D81h
jump_0D81:
	mov R3, A

org	0D82h
	jnz jump_0D87

org	0D84h
	ljmp jump_0786

jump_0D87:
	dec A
	jnz jump_0D8D
	addc A, R2
	jbc 0D0h.1, jump_0D94
; overlapping 1 byte(s)

org	0D8Dh
jump_0D8D:
	inc @R0

org	0D8Eh
	nop

org	0D8Fh
	ljmp jump_0780


org	0D92h
	dec A

org	0D93h
	jnz jump_0D98
; overlapping 1 byte(s)

org	0D94h
jump_0D94:
	rr A

org	0D95h
	ljmp jump_0774

jump_0D98:
	dec A
	jnz jump_0D9E
	ljmp jump_077A

jump_0D9E:
	add A, #5Bh	;  91 '['
	jbc 0E0h.1, jump_0DA9
	nop
	inc 60h
	rr A
	ljmp jump_0936

; overlapping 1 byte(s)

org	0DA9h
jump_0DA9:
	addc A, @R1

org	0DAAh
	lcall jump_0CFD

org	0DADh
	jc jump_0DB2

org	0DAFh
	ljmp jump_0942

jump_0DB2:
	mov DPTR, #dptr_E63B
	jbc 0F0h.1, jump_0DBE
; overlapping 1 byte(s)

org	0DB7h
jump_0DB7:
	inc @R0

org	0DB8h
	nop

org	0DB9h
	cjne R3, #0E0h, jump_0DE0	; 224  -32 'à'

org	0DBCh
	mov R6, A

org	0DBDh
	jz jump_0DEB
; overlapping 1 byte(s)

org	0DBEh
jump_0DBE:
	add A, R4

org	0DBFh
	dec A

org	0DC0h
	jz jump_0E09
jump_0DC2:
	add A, #0FDh	; 253   -3 'ý'
	jz jump_0DDC
	dec A
	jz jump_0DFA
	cjne R1, #10h, jump_0DCD	;  16
	inc @R1
jump_0DCD:
	nop
	add A, #06h	;   6
	jnz jump_0E38
	mov A, 24h
	mov DPTR, #dptr_E6B2
	movx @DPTR, A
	mov A, 25h
	mov DPTR, #dptr_E6B3
; overlapping 1 byte(s)

org	0DDCh
jump_0DDC:
	cjne A, #0F0h, jump_0D81	; 240  -16 'ð'

org	0DDFh
	jbc 22h.1, jump_0DE9
; overlapping 2 byte(s)

org	0DE0h
jump_0DE0:
	acall fwd_0807_jump_0369

org	0DE2h
	nop

org	0DE3h
	ljmp jump_0942


org	0DE6h
	mov A, 2Ch

org	0DE8h
	mov DPTR, #dptr_E6B2
; overlapping 2 byte(s)

org	0DE9h
jump_0DE9:
	mov A, @R0

org	0DEAh
	cpl C
jump_0DEB:
	movx @DPTR, A
	mov A, 2Dh
	mov DPTR, #dptr_E6B3
; overlapping 1 byte(s)

org	0DF0h
jump_0DF0:
	cjne A, #0F0h, fwd_0DF5_jump_0907	; 240  -16 'ð'

org	0DF3h
	reti


org	0DF4h
	jbc 24h.1, jump_0DFE
; overlapping 2 byte(s)

org	0DF5h
fwd_0DF5_jump_0907:
	ajmp jump_0907


org	0DF7h
	nop

org	0DF8h
	inc R1

org	0DF9h
	orl 0E5h, #26h	;  38 '&'
; overlapping 2 byte(s)

org	0DFAh
jump_0DFA:
	mov A, 26h

org	0DFCh
	mov DPTR, #dptr_E6B2
; overlapping 1 byte(s)

org	0DFEh
jump_0DFE:
	cpl C

org	0DFFh
	movx @DPTR, A

org	0E00h
	mov A, 27h
; overlapping 1 byte(s)

org	0E01h
jump_0E01:
	add A, @R1
jump_0E02:
	mov DPTR, #dptr_E6B3
	movx @DPTR, A
	ljmp jump_0926

jump_0E09:
	jbc 26h.1, jump_0E13
	nop
	orl 0E5h, #28h	;  40 '('
jump_0E10:
	mov DPTR, #dptr_E6B2
jump_0E13:
	movx @DPTR, A
	mov A, 29h
	mov DPTR, #dptr_E6B3
	movx @DPTR, A
	ljmp jump_0942

	djnz R1, fwd_0E2F_jump_08EA
	ajmp jump_0A07

	nop
	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	mov R7, A
	lcall jump_1179
	mov R2, 06h
	mov R1, 07h
	mov R3, #01h	;   1
; overlapping 1 byte(s)

org	0E2Fh
fwd_0E2F_jump_08EA:
	ajmp jump_08EA


org	0E31h
	orl A, R1

org	0E32h
	mov A, R5

org	0E33h
	jbc 2Ah.1, jump_0E3D

org	0E36h
	nop

org	0E37h
	orl A, R3
jump_0E38:
	jz jump_0E47
	mov A, R6
	mov DPTR, #dptr_E6B2
; overlapping 1 byte(s)

org	0E3Dh
jump_0E3D:
	cpl C

org	0E3Eh
	movx @DPTR, A

org	0E3Fh
	mov A, R7

org	0E40h
	mov DPTR, #dptr_E6B3

org	0E43h
	movx @DPTR, A

org	0E44h
	ljmp jump_0942

jump_0E47:
	anl C, 22h.0
	ajmp fwd_0B07_jump_0910

	nop
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp jump_0942

; overlapping 1 byte(s)

org	0E55h
jump_0E55:
	orl 90h, #0E6h	; 230  -26 'æ'

org	0E58h
	orl C, /0E0h.0
jump_0E5A:
	orl A, #01h	;   1
	da A
	jbc 2Eh.1, jump_0E67
	nop
	movx @DPTR, A
	ljmp jump_0942

	lcall fwd_12A1_jump_0008
; overlapping 1 byte(s)

org	0E67h
jump_0E67:
	mov C, 20h.2

org	0E69h
	inc R1

org	0E6Ah
	orl 12h, #12h	;  18

org	0E6Dh
	cjne A, #02h, fwd_0E79_jump_0942	;   2

org	0E70h
	orl 00h, #10h	;  16

org	0E73h
	ajmp jump_0C07


org	0E75h
	nop

org	0E76h
	lcall jump_0CF5
fwd_0E79_jump_0942:
	ljmp jump_0942

jump_0E7C:
	lcall jump_128F
	ljmp jump_0942

	lcall jump_12D1
	jc jump_0E55
	jbc 90h.1, jump_0E91
	nop
	rr A
	ljmp jump_0942

	mov DPTR, #dptr_E6B7
; overlapping 1 byte(s)

org	0E91h
jump_0E91:
	cjne R0, #0E0h, jump_0EB8	; 224  -32 'à'

org	0E94h
	mov R7, #60h	;  96 '`'

org	0E96h
	add A, R3

org	0E97h
	dec A

org	0E98h
	jz jump_0ED6

org	0E9Ah
	add A, #0F7h	; 247   -9 '÷'

org	0E9Ch
	jbc 0A0h.1, jump_0EA6

org	0E9Fh
	nop

org	0EA0h
	ljmp jump_6002

; overlapping 2 byte(s)

org	0EA1h
jump_0EA1:
	jz jump_0EA6

org	0EA3h
	ljmp jump_082B

jump_0EA6:
	mov C, 20h.0
	clr A
	rlc A
	mov R7, A
	add A, 0E0h
	mov R7, A
	mov C, 20h.3
	orl A, R4
	jbc 0B0h.1, jump_0EBB
	nop
	clr A
	rlc A
	orl A, R7
jump_0EB8:
	mov DPTR, #dptr_E73F
jump_0EBB:
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_E689
jump_0EC2:
	movx @DPTR, A
	mov DPTR, #dptr_E64D
jump_0EC6:
	jbc 0C0h.1, jump_0ED0
	nop
	mov 74h, R3
	ljmp jump_F001

	inc R1
jump_0ED0:
	orl 0E4h, #90h	; 144 -112
	mov A, @R1
	jc jump_0EC6
jump_0ED6:
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_E654
	jbc 0D0h.1, fwd_0EE5_jump_F001
	nop
	mov 0F0h, R2
	mov DPTR, #dptr_E68A
	mov A, #02h	;   2
; overlapping 1 byte(s)

org	0EE5h
fwd_0EE5_jump_F001:
	ljmp jump_F001

; overlapping 2 byte(s)

org	0EE6h
jump_0EE6:
	movx @DPTR, A

org	0EE7h
	ljmp jump_0942


org	0EEAh
	mov DPTR, #dptr_E6BB

org	0EEDh
	movx A, @DPTR

org	0EEEh
	anl A, #83h	; 131 -125

org	0EF0h
	jbc 0E0h.1, jump_0EFA

org	0EF3h
	nop

org	0EF4h
	mov R6, #0FFh	; 255   -1 'ÿ'

org	0EF6h
	mov R6, #00h	;   0

org	0EF8h
	movx A, @DPTR

org	0EF9h
	setb C
jump_0EFA:
	subb A, #80h	; 128 -128
	jc jump_0F04
	mov R4, #00h	;   0
	mov R5, #01h	;   1
; overlapping 1 byte(s)

org	0F01h
fwd_0F01_jump_0880:
	ajmp jump_0880


org	0F03h
	inc A
jump_0F04:
	anl C, 22h.0
; overlapping 1 byte(s)

org	0F05h
jump_0F05:
	jbc 0F0h.1, jump_0F0F
; overlapping 1 byte(s)

org	0F07h
jump_0F07:
	inc @R1
jump_0F08:
	nop
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	mov A, R4
	orl A, R6
jump_0F0F:
	mov R6, A
	mov A, R5
	orl A, R7
jump_0F12:
	add A, #0F6h	; 246  -10 'ö'
	mov 82h, A
	mov A, #0Bh	;  11
	addc A, R6
	addc A, R5
	jbc 20h.1, jump_0F25
	nop
	mov 83h, A
	clr A
	movc A, @A + DPTR
	mov R7, A
	rlc A
	subb A, 0E0h
; overlapping 1 byte(s)

org	0F25h
jump_0F25:
	movx A, @DPTR

org	0F26h
	mov R6, A

org	0F27h
	mov A, R7

org	0F28h
	add A, #0A1h	; 161  -95 '¡'

org	0F2Ah
	mov R7, A

org	0F2Bh
	mov A, R6

org	0F2Ch
	addc A, #0E6h	; 230  -26 'æ'

org	0F2Eh
	subb A, R0

org	0F2Fh
	jbc 22h.1, jump_0F3A

org	0F32h
	nop

org	0F33h
	mov 82h, R7

org	0F35h
	mov 83h, A

org	0F37h
	movx A, @DPTR

org	0F38h
	anl A, #01h	;   1
jump_0F3A:
	mov DPTR, #dptr_E73F
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_E684
; overlapping 1 byte(s)

org	0F43h
jump_0F43:
	mov 21h, 10h

org	0F46h
	inc R0

org	0F47h
	nop

org	0F48h
	mov 0F0h, R2

org	0F4Ah
	mov DPTR, #dptr_E68A

org	0F4Dh
	mov A, #02h	;   2
jump_0F4F:
	movx @DPTR, A
	ljmp jump_0942

	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #5Eh	;  94 '^'
	jbc 26h.1, jump_0F64
jump_0F5C:
	nop
	ajmp jump_08F0

	ljmp jump_0942

	lcall jump_12D3
; overlapping 1 byte(s)

org	0F64h
jump_0F64:
	da A

org	0F65h
	jc jump_0F6A

org	0F67h
	ljmp jump_0942

jump_0F6A:
	mov DPTR, #dptr_E6B7
	ajmp jump_0E10

	ajmp jump_0A08

	nop
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz fwd_0F94_jump_08F0
	add A, #02h	;   2
	jz jump_0F7E
	ljmp jump_0942

jump_0F7E:
	mov DPTR, #dptr_E6B9
	movx A, @DPTR
	ajmp jump_0A10

	acall jump_0A08
	nop
	cjne A, #01h, jump_0F8F	;   1
; overlapping 1 byte(s)

org	0F89h
jump_0F89:
	inc 0C2h

org	0F8Bh
	nop

org	0F8Ch
	ljmp jump_0942

jump_0F8F:
	mov DPTR, #dptr_E69F
	movx A, @DPTR
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	0F94h
fwd_0F94_jump_08F0:
	ajmp jump_08F0


org	0F96h
	ljmp jump_A00F


org	0F99h
	ajmp jump_0B08


org	0F9Bh
	nop

org	0F9Ch
	inc R1

org	0F9Dh
	orl 90h, #0E6h	; 230  -26 'æ'

org	0FA0h
	cjne R2, #0E0h, fwd_1013_jump_097E	; 224  -32 'à'

org	0FA3h
	anl A, R1

org	0FA4h
	mov DPTR, #dptr_E6BB

org	0FA7h
	movx A, @DPTR

org	0FA8h
	anl A, #7Eh	; 126 '~'

org	0FAAh
	mov R7, A
jump_0FAB:
	mov R6, #01h	;   1
	jbc 2Eh.1, jump_0FB8
	nop
	nop
	movx A, @DPTR
	setb C
jump_0FB4:
	subb A, #80h	; 128 -128
	jc jump_0FBE
jump_0FB8:
	mov R4, #00h	;   0
	mov R5, #01h	;   1
	sjmp jump_0FC2

jump_0FBE:
	mov R4, #00h	;   0
	mov R5, #0F3h	; 243  -13 'ó'
jump_0FC2:
	jbc 80h.1, jump_0FCD
	nop
	nop
	mov A, R4
	orl A, R6
	mov R6, A
	mov A, R5
	orl A, R7
	add A, #0F6h	; 246  -10 'ö'
; overlapping 1 byte(s)

org	0FCDh
jump_0FCD:
	mov @R0, A

org	0FCEh
	mov 82h, A

org	0FD0h
	mov A, #0Bh	;  11
; overlapping 1 byte(s)

org	0FD1h
jump_0FD1:
	inc R3

org	0FD2h
	addc A, R6

org	0FD3h
	mov 83h, A

org	0FD5h
	clr A

org	0FD6h
	orl A, R1

org	0FD7h
	jbc 90h.1, jump_0FE2

org	0FDAh
	nop

org	0FDBh
	movc A, @A + DPTR

org	0FDCh
	mov R7, A

org	0FDDh
	rlc A

org	0FDEh
	subb A, 0E0h

org	0FE0h
	mov R6, A

org	0FE1h
	mov A, R7
jump_0FE2:
	add A, #0A1h	; 161  -95 '¡'
	mov R7, A
	mov A, R6
	addc A, #0E6h	; 230  -26 'æ'
	mov 82h, R7
	mov 5Eh, A
	jbc 0A0h.1, jump_0FF7
	nop
	movc A, @A + PC
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov DPTR, #dptr_E6BB
; overlapping 1 byte(s)

org	0FF7h
jump_0FF7:
	cjne R4, #0E0h, jump_104E	; 224  -32 'à'

org	0FFAh
	sjmp jump_0FFB

; overlapping 1 byte(s)

org	0FFBh
jump_0FFB:
	mov R7, A

org	0FFCh
	rrc A

org	0FFDh
	rrc A

org	0FFEh
	rrc A
jump_0FFF:
	anl A, #30h	;  48 '0'
; overlapping 1 byte(s)

org	1000h
jump_1000:
	jnb 22h.0, jump_0FB4
; overlapping 2 byte(s)

org	1001h
jump_1001:
	jbc 0B0h.1, jump_100C
; overlapping 2 byte(s)

org	1002h
jump_1002:
	acall jump_1508
jump_1004:
	nop
	dec R7
	mov R7, A
jump_1007:
	movx A, @DPTR
	anl A, #0Fh	;  15
; overlapping 1 byte(s)

org	1009h
jump_1009:
	inc R7
jump_100A:
	add A, R7
	mov DPTR, #dptr_E682
; overlapping 2 byte(s)

org	100Ch
jump_100C:
	mov A, @R0

org	100Dh
	movc A, @A + PC

org	100Eh
	movx @DPTR, A

org	100Fh
	movx A, @DPTR

org	1010h
	orl A, #20h	;  32 ' '

org	1012h
	movx @DPTR, A
fwd_1013_jump_097E:
	ljmp jump_097E

	jbc 0C0h.1, jump_1021
	nop
	orl 90h, #0E6h	; 230  -26 'æ'
	orl C, /0E0h.0
	orl A, #01h	;   1
jump_1021:
	movx @DPTR, A
fwd_1022_jump_109C:
	sjmp jump_109C

	lcall jump_12D5
	jnc jump_109C
	mov DPTR, #dptr_740F
	acall jump_1608
	nop
	mov A, @R0
	cjne R0, #0E0h, jump_1057	; 224  -32 'à'
	mov R6, A
	jz jump_1056
	add A, #02h	;   2
jump_1038:
	jnz jump_10A1
; overlapping 1 byte(s)

org	1039h
jump_1039:
	xrl A, @R1

org	103Ah
	mov DPTR, #dptr_E6B9

org	103Dh
	movx A, @DPTR

org	103Eh
	cjne A, #36h, jump_1051	;  54 '6'
; overlapping 2 byte(s)

org	103Fh
jump_103F:
	addc A, @R0

org	1040h
	jbc 0E0h.1, jump_104B

org	1043h
	nop

org	1044h
	ajmp jump_1004


org	1046h
	setb 20h.0
fwd_1048_jump_10A6:
	sjmp jump_10A6

	mov DPTR, #dptr_E6B9
; overlapping 2 byte(s)

org	104Bh
jump_104B:
	mov A, @R0

org	104Ch
	cjne R2, #0E0h, jump_10B3	; 224  -32 'à'
; overlapping 1 byte(s)

org	104Eh
jump_104E:
	xrl A, #02h	;   2

org	1050h
	jz jump_10A6
; overlapping 1 byte(s)

org	1051h
jump_1051:
	anl A, #90h	; 144 -112

org	1053h
	mov A, @R0

org	1054h
	cjne A, #10h, fwd_1048_jump_10A6	;  16
; overlapping 1 byte(s)

org	1056h
jump_1056:
	acall jump_1708
; overlapping 1 byte(s)

org	1057h
jump_1057:
	inc R0

org	1058h
	nop

org	1059h
	orl C, /0E0h.0

org	105Bh
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	105Ch
fwd_105C_fwd_10F0_jump_1001:
	ajmp fwd_10F0_jump_1001


org	105Eh
	sjmp jump_10AB

jump_1060:
	mov DPTR, #dptr_E6BB
	movx A, @DPTR
	anl A, #7Eh	; 126 '~'
	mov R7, A
	mov R6, #00h	;   0
jump_1069:
	dec @R0
	jbc 20h.1, jump_1076
	nop
	movx A, @DPTR
	setb C
	subb A, #80h	; 128 -128
	jc jump_107A
jump_1074:
	mov R4, #00h	;   0
jump_1076:
	mov R5, #01h	;   1
	sjmp jump_107E

jump_107A:
	mov R4, #00h	;   0
	mov R5, #00h	;   0
jump_107E:
	xrl 10h, A
; overlapping 1 byte(s)

org	107Fh
jump_107F:
	jbc 22h.1, jump_108B
; overlapping 2 byte(s)

org	1080h
jump_1080:
	acall jump_1009

org	1082h
	nop

org	1083h
	mov A, R4

org	1084h
	orl A, R6

org	1085h
	mov R6, A

org	1086h
	mov A, R5

org	1087h
	orl A, R7

org	1088h
	add A, #0F6h	; 246  -10 'ö'

org	108Ah
	mov 82h, A
; overlapping 1 byte(s)

org	108Bh
jump_108B:
	anl C, 2Eh.4

org	108Dh
	inc R3

org	108Eh
	addc A, R6

org	108Fh
	mov 83h, A

org	1091h
	clr A

org	1092h
	movc A, @A + DPTR

org	1093h
	add A, 10h

org	1095h
	ajmp jump_1109


org	1097h
	nop

org	1098h
	mov R7, A

org	1099h
	rlc A

org	109Ah
	subb A, 0E0h
jump_109C:
	mov R6, A
	mov A, R7
	add A, #0A1h	; 161  -95 '¡'
; overlapping 1 byte(s)

org	109Fh
fwd_109F_jump_15FF:
	ajmp jump_15FF

jump_10A1:
	mov A, R6
	addc A, #0E6h	; 230  -26 'æ'
jump_10A4:
	mov 82h, R7
jump_10A6:
	mov 83h, A
	djnz R5, jump_10BA
	acall jump_1109
; overlapping 1 byte(s)

org	10ABh
jump_10AB:
	inc R1

org	10ACh
	nop

org	10ADh
	movx A, @DPTR

org	10AEh
	orl A, #01h	;   1

org	10B0h
	movx @DPTR, A

org	10B1h
	sjmp dptr_10BF

jump_10B3:
	lcall jump_007F
jump_10B6:
	jnc dptr_10BF
	mov DPTR, #dptr_E69F
; overlapping 1 byte(s)

org	10BAh
jump_10BA:
	orl C, /0E0h.0

org	10BCh
	orl A, #0F2h	; 242  -14 'ò'

org	10BEh
	inc R1

org	10BFh
dptr_10BF:
	ajmp jump_1209


org	10C1h
	nop

org	10C2h
	ajmp fwd_10F0_jump_1001


org	10C4h
	mov DPTR, #dptr_E69F

org	10C7h
	movx A, @DPTR

org	10C8h
	orl A, #80h	; 128 -128

org	10CAh
	movx @DPTR, A

org	10CBh
	lcall jump_0149

org	10CEh
	inc R1

org	10CFh
	nop
jump_10D0:
	ret

	mov 03h, R2
	rlc A
	nop
	nop
	ljmp jump_12CD

	mov A, R0
	inc A
	xch A, R6
	lcall jump_0052
	djnz R0, jump_10D0
	reti

	pop 10h
	xrl A, @R1
	inc R3
	nop
	jz jump_1069
	dec A
	nop
	rr A
fwd_10EC_jump_1038:
	ajmp jump_1038

	ajmp jump_1001

fwd_10F0_jump_1001:
	ajmp jump_1001

	inc @R1
	nop
	ljmp jump_00FF

	jc jump_1109
	mov @R1, #0Bh	;  11
	nop
	nop
	nop
	nop
	nop
	mov R2, A
	mov R2, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	addc A, @R0
jump_1109:
	inc R1
	add A, R5
	add A, R5
	mov R7, A
	jbc 80h.7, fwd_111B_jump_1007
	nop
	add A, R5
	add A, R5
	lcall jump_3F00
	ajmp jump_1038

	ajmp jump_1001

	ajmp jump_1001

; overlapping 1 byte(s)

org	111Bh
fwd_111B_jump_1007:
	ajmp jump_1007


org	111Dh
	ljmp jump_0206

; overlapping 2 byte(s)

org	111Eh
fwd_111E_jump_0701:
	ljmp jump_0701


org	1121h
	ajmp jump_1310


org	1123h
	subb A, @R1

org	1124h
	inc R3

org	1125h
	nop

org	1126h
	nop

org	1127h
	nop

org	1128h
	nop

org	1129h
	nop
jump_112A:
	mov R1, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	inc R1
	inc R1
	add A, R5
	add A, R5
	inc R4
	jbc 0A0h.7, fwd_1145_jump_1007
	nop
	nop
	add A, R5
	addc A, @R0
	addc A, R7
	rr A
	ajmp jump_103F

	ajmp jump_1001

	ajmp jump_1001

; overlapping 1 byte(s)

org	1145h
fwd_1145_jump_1007:
	ajmp jump_1007


org	1147h
	nop

org	1148h
	ljmp jump_00FF


org	114Bh
	orl A, R3

org	114Ch
	jbc 0B0h.7, jump_115A
; overlapping 2 byte(s)

org	114Dh
jump_114D:
	cjne @R1, #0Bh, jump_1150	;  11
; overlapping 1 byte(s)

org	114Fh
jump_114F:
	nop
jump_1150:
	nop
	nop
	nop
	nop
	mov R2, A
	mov R2, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
jump_115A:
	mov R3, A
	mov R3, A
	addc A, @R0
	inc R1
	add A, R5
	add A, R5
	cjne R7, #10h, jump_112A	;  16
	inc R3
	nop
	add A, R5
	add A, R5
	lcall jump_3F18
	ljmp jump_3F01

	addc A, R7
	ajmp jump_1001

	inc @R1
	rr A
	ljmp jump_0705

	cjne R5, #10h, jump_114F	;  16
; overlapping 1 byte(s)

org	1177h
jump_1177:
	xchd A, @R1

org	1178h
	inc R3
jump_1179:
	nop
	ajmp jump_1000

	nop
	nop
	mov R3, A
	mov R7, A
	mov R3, A
	mov R1, A
	mov R3, A
	mov R3, A
	mov R3, A
	mov R3, A
	addc A, R7
	add A, R5
	add A, R5
	add A, R5
	xrl A, R5
	inc R6
	mov A, @R1
	inc R3
	nop
	add A, R5
	add A, R5
	addc A, @R0
jump_1192:
	addc A, R7
	orl A, @R1
	dec A
	sjmp jump_1177

	nop
	nop
	mov R3, A
	inc @R0
	clr A
	acall jump_1080
	jbc 0E0h.7, jump_11AF
	nop
	mov DPTR, #dptr_E600
; overlapping 1 byte(s)

org	11A4h
fwd_11A4_jump_1074:
	ajmp jump_1074


org	11A6h
	clr 0F0h.0

org	11A8h
	mov DPTR, #dptr_E6F4

org	11ABh
	mov A, #0FFh	; 255   -1 'ÿ'

org	11ADh
	movx @DPTR, A

org	11AEh
	mov DPTR, #dptr_147F
; overlapping 2 byte(s)

org	11AFh
jump_11AF:
	dec A

org	11B0h
	sjmp jump_1192


org	11B2h
	mov 10h, R4

org	11B4h
	mov @R1, A

org	11B5h
	inc R6

org	11B6h
	nop

org	11B7h
	mov DPTR, #dptr_E6F2
; overlapping 2 byte(s)

org	11B8h
jump_11B8:
	mov A, @R0

org	11B9h
	movx @R1, A

org	11BAh
	movx @DPTR, A

org	11BBh
	mov DPTR, #dptr_1480

org	11BEh
	movx A, @DPTR

org	11BFh
	mov DPTR, #dptr_E6C2

org	11C2h
	movx @DPTR, A

org	11C3h
	mov DPTR, #dptr_1481

org	11C6h
	movx A, @DPTR

org	11C7h
	anl A, R6

org	11C8h
	jbc 20h.7, jump_11DA
; overlapping 2 byte(s)

org	11C9h
jump_11C9:
	inc @R1

org	11CAh
	inc R7

org	11CBh
	nop

org	11CCh
	mov DPTR, #dptr_E6C0

org	11CFh
	movx @DPTR, A

org	11D0h
	mov DPTR, #dptr_1482

org	11D3h
	movx A, @DPTR

org	11D4h
	mov DPTR, #dptr_E6C1

org	11D7h
	movx @DPTR, A

org	11D8h
	mov DPTR, #dptr_1484
; overlapping 1 byte(s)

org	11DAh
jump_11DA:
	mov 7Bh, 0E0h

org	11DDh
	jbc 22h.7, jump_11EF

org	11E0h
	nop

org	11E1h
	mov DPTR, #dptr_E6BF

org	11E4h
	movx @DPTR, A

org	11E5h
	mov DPTR, #dptr_1485
; overlapping 1 byte(s)

org	11E7h
jump_11E7:
	mov 0E0h, @R0

org	11E9h
	mov DPTR, #dptr_E6F3

org	11ECh
	movx @DPTR, A

org	11EDh
	mov 0AFh, #07h	;   7
; overlapping 1 byte(s)

org	11EFh
jump_11EF:
	inc @R1

org	11F0h
	mov A, #0A1h	; 161  -95 '¡'

org	11F2h
	jbc 24h.7, jump_1204

org	11F5h
	nop

org	11F6h
	dec A

org	11F7h
	mov 9Ah, A

org	11F9h
	mov A, #00h	;   0

org	11FBh
	mov 9Bh, A

org	11FDh
	mov 9Dh, #0E4h	; 228  -28 'ä'

org	1200h
	clr A

org	1201h
	mov 9Eh, A
jump_1203:
	mov R7, A
jump_1204:
	mov DPTR, #dptr_E630
	jbc 26h.7, jump_1219
; overlapping 1 byte(s)

org	1209h
jump_1209:
	inc R7

org	120Ah
	nop

org	120Bh
	mov R3, #0E0h	; 224  -32 'à'
; overlapping 1 byte(s)

org	120Ch
jump_120C:
	movx A, @DPTR

org	120Dh
	mov DPTR, #dptr_E67B

org	1210h
	movx @DPTR, A

org	1211h
	inc R7

org	1212h
	cjne R7, #80h, jump_1209	; 128 -128

org	1215h
	clr A

org	1216h
	mov DPTR, #dptr_E670
jump_1219:
	movx @DPTR, A
	mov 7Bh, A
	jbc 28h.7, jump_122E
jump_121F:
	nop
	cjne A, #90h, jump_1209	; 144 -112
	orl C, 0F0h.0
	mov 0B6h, A
	nop
	nop
	nop
	mov DPTR, #dptr_E6C3
	movx @DPTR, A
jump_122E:
	nop
	nop
	addc A, R1
	inc 57h
	inc R7
	nop
	nop
	mov DPTR, #dptr_E6C4
; overlapping 2 byte(s)

org	1237h
jump_1237:
	mov A, @R0

org	1238h
	xch A, 0F0h

org	123Ah
	xrl A, R2

org	123Bh
	ajmp fwd_105C_fwd_10F0_jump_1001


org	123Dh
	inc R7

org	123Eh
	nop

org	123Fh
	ret


org	1240h
	orl C, 22h.0

org	1242h
	nop

org	1243h
	inc R4

org	1244h
	nop

org	1245h
	lcall jump_00FF

org	1248h
	ljmp jump_FEFF


org	124Bh
	mov R7, A

org	124Ch
	jc jump_1289

org	124Eh
	inc R1
jump_124F:
	inc A
	ajmp jump_1501

	nop
	ajmp jump_1002

	mul AB
	jbc 22h.0, jump_1265
	nop
	nop
	ajmp jump_100A

	inc @R0
	nop
	ljmp jump_-001

	nop
	jc jump_1266
jump_1265:
	nop
jump_1266:
	inc R1
	ljmp jump_2DFF

	orl A, @R1
	jbc 24h.0, jump_127A
	nop
	ajmp jump_1001

	nop
	push 32h
	inc R1
	inc A
	nop
	nop
	inc A
	mov R7, A
jump_127A:
	nop
jump_127B:
	nop
	nop
	inc @R1
	inc 0B4h
	jbc 26h.0, jump_128F
	nop
	ljmp dptr_01FF

	ljmp jump_0006

; overlapping 1 byte(s)

org	1289h
jump_1289:
	inc @R1

org	128Ah
	inc 84h

org	128Ch
	ljmp jump_0001

jump_128F:
	nop
	inc @R1
	inc 86h
	ljmp jump_860F

	jc fwd_12A4_jump_2DFF
	nop
	nop
	ljmp jump_0006

	inc 88h
	ljmp jump_0001

; overlapping 1 byte(s)

org	12A1h
fwd_12A1_jump_0008:
	ljmp jump_0008

fwd_12A4_jump_2DFF:
	ljmp jump_2DFF

	ajmp jump_1001

	xch A, R7
	jbc 2Ah.0, jump_12B9
	nop
	nop
	push 32h
	inc R1
	inc A
jump_12B3:
	nop
	nop
	inc A
	mov R7, A
	nop
	nop
jump_12B9:
	nop
	inc @R1
jump_12BB:
	inc 02h
	ljmp jump_820F

	jz jump_12CE
	nop
jump_12C3:
	jc jump_12C5
jump_12C5:
	nop
	inc @R1
	inc 84h
; overlapping 1 byte(s)

org	12C8h
jump_12C8:
	div AB

org	12C9h
	ljmp jump_3FFF


org	12CCh
	nop
jump_12CD:
	inc @R1
jump_12CE:
	inc 86h
	ljmp jump_3FFF

; overlapping 2 byte(s)

org	12D1h
jump_12D1:
	jc jump_12D3
jump_12D3:
	subb A, R6
	jbc 2Eh.0, jump_12E3
; overlapping 2 byte(s)

org	12D5h
jump_12D5:
	jnz jump_12E3
jump_12D7:
	nop
jump_12D8:
	nop
jump_12D9:
	inc @R1
jump_12DA:
	inc 88h
; overlapping 1 byte(s)

org	12DBh
jump_12DB:
	mov 02h, R0
; overlapping 1 byte(s)

org	12DCh
fwd_12DC_jump_3FFF:
	ljmp jump_3FFF

; overlapping 2 byte(s)

org	12DDh
jump_12DD:
	jc jump_12DF
; overlapping 1 byte(s)

org	12DEh
jump_12DE:
	nop
jump_12DF:
	nop
jump_12E0:
	inc A
jump_12E1:
	rr A
jump_12E2:
	inc R1
jump_12E3:
	inc A
jump_12E4:
	jbc 20h.3, jump_1337
; overlapping 2 byte(s)

org	12E5h
jump_12E5:
	rr A
jump_12E6:
	jnc jump_12E8
; overlapping 1 byte(s)

org	12E7h
jump_12E7:
	nop
jump_12E8:
	add A, @R1
jump_12E9:
	jbc 80h.0, jump_12F8
; overlapping 2 byte(s)

org	12EAh
fwd_12EA_jump_12F8:
	sjmp jump_12F8

; overlapping 1 byte(s)

org	12EBh
jump_12EB:
	inc R4
jump_12EC:
	nop
jump_12ED:
	orl A, R4
jump_12EE:
	nop
jump_12EF:
	orl A, 00h
; overlapping 1 byte(s)

org	12F0h
jump_12F0:
	nop
jump_12F1:
	anl A, R0
jump_12F2:
	nop
jump_12F3:
	anl A, #00h	;   0
; overlapping 1 byte(s)

org	12F4h
jump_12F4:
	nop
jump_12F5:
	orl A, R7
jump_12F6:
	nop
jump_12F7:
	anl 00h, A
; overlapping 1 byte(s)

org	12F8h
jump_12F8:
	nop
jump_12F9:
	jnb 20h.3, jump_134C
	nop
	rr A
	jbc 90h.0, jump_130D
	nop
	xrl A, R4
	nop
	xrl A, 00h
	mov R0, #00h	;   0
	mov A, #00h	;   0
	xrl A, R7
	nop
	orl C, 20h.0
; overlapping 1 byte(s)

org	130Dh
jump_130D:
	nop

org	130Eh
	jb 20h.0, jump_1354
; overlapping 1 byte(s)

org	1310h
jump_1310:
	orl 00h, #53h	;  83 'S'

org	1313h
	jbc 0A0h.0, jump_1322

org	1316h
	nop

org	1317h
	xrl A, R7

org	1318h
	nop

org	1319h
	xrl A, R6

org	131Ah
	nop

org	131Bh
	mov @R0, #00h	;   0

org	131Dh
	xrl A, 00h

org	131Fh
	orl C, 20h.0

org	1321h
	mov A, #00h	;   0
; overlapping 1 byte(s)

org	1322h
jump_1322:
	nop

org	1323h
	anl A, R0

org	1324h
	nop

org	1325h
	jb 20h.0, jump_1356

org	1328h
	inc R6

org	1329h
	anl C, /21h.4

org	132Bh
	nop

org	132Ch
	anl A, #00h	;   0

org	132Eh
	anl A, @R0

org	132Fh
	nop

org	1330h
	addc A, #00h	;   0

org	1332h
	jnb 20h.0, jump_1367

org	1335h
	nop

org	1336h
	anl A, 00h
; overlapping 1 byte(s)

org	1337h
jump_1337:
	nop

org	1338h
	nop

org	1339h
	nop

org	133Ah
	ajmp jump_1503


org	133Ch
	orl 00h, #00h	;   0

org	133Fh
	ljmp jump_0CFF


org	1342h
	mov R3, 03h

org	1344h
	anl 00h, #00h	;   0

org	1347h
	ljmp jump_127B


org	134Ah
	dec R2

org	134Bh
	jbc 20h.0, fwd_135B_jump_1237
; overlapping 2 byte(s)

org	134Ch
jump_134C:
	nop

org	134Dh
	inc R5

org	134Eh
	nop

org	134Fh
	ljmp jump_121F


org	1352h
	nop

org	1353h
	ljmp jump_1265

; overlapping 2 byte(s)

org	1354h
jump_1354:
	lcall jump_65FF
; overlapping 1 byte(s)

org	1356h
jump_1356:
	nop

org	1357h
	ljmp jump_124F


org	135Ah
	nop
fwd_135B_jump_1237:
	ljmp jump_1237

	nop
	mov 10h, 10h
	inc R5
	nop
	ljmp jump_10B6

jump_1367:
	nop
	ljmp jump_0FD1

	nop
	ljmp jump_12D7

	nop
	ljmp jump_12D8

	nop
	orl A, R6
	jbc 24h.0, fwd_1385_jump_12DC
	nop
	ljmp jump_12D9

	nop
	ljmp jump_12DA

	nop
	ljmp jump_12DB

	nop
fwd_1385_jump_12DC:
	ljmp fwd_12DC_jump_3FFF

	nop
	inc 10h
	jnb 21h.5, fwd_138E_jump_12DD
fwd_138E_jump_12DD:
	ljmp jump_12DD

	nop
	ljmp jump_12DE

	nop
	ljmp jump_12DF

	nop
	ljmp jump_12E0

	nop
	mov A, 10h
	jc fwd_13AF_jump_12E3
	nop
	ljmp jump_12E1

	nop
	ljmp jump_12D8

	nop
	ljmp jump_12E2

	nop
fwd_13AF_jump_12E3:
	ljmp jump_12E3

	nop
	acall jump_1610
	jnc fwd_13C4_jump_12E7
	nop
	ljmp jump_12E4

	nop
	ljmp jump_12E5

	nop
	ljmp jump_12E6

	nop
fwd_13C4_jump_12E7:
	ljmp jump_12E7

	nop
	mov R1, 10h
	jz fwd_13D9_jump_12D8
	nop
	ljmp jump_12E8

	nop
	ljmp jump_12D8

	nop
	ljmp jump_12D8

	nop
fwd_13D9_jump_12D8:
	ljmp jump_12D8

	nop
	cjne R7, #10h, jump_1450	;  16
	inc R5
	nop
	ljmp jump_12E9

	nop
	ljmp fwd_12EA_jump_12F8

	nop
	ljmp jump_12EB

	nop
	ljmp jump_12EC

	nop
	mov 10h, #80h	; 128 -128
	inc R5
	nop
	ljmp jump_12ED

	nop
	ljmp jump_12EE

	nop
	ljmp jump_12EF

	nop
	ljmp jump_12F0

	nop
	anl A, 10h
	mov DPTR, #jump_0CFF
	ljmp jump_12F1

	nop
fwd_1410_jump_12F2:
	ljmp jump_12F2

	nop
	ljmp jump_12F3

	nop
	ljmp jump_12F4

	nop
	addc A, 10h
	orl C, /21h.5
	nop
	ljmp jump_12F5

	nop
	ljmp jump_12F6

	nop
	ljmp jump_12F7

	nop
	ljmp jump_12F8

	nop
	dec 08h
	anl C, /21h.5
	nop
	ljmp jump_12F9

	nop
	ljmp jump_11C9

	nop
	jnc jump_1450
	orl A, R6
	acall jump_1000
	mov DPTR, #dptr_E681
jump_1446:
	movx A, @DPTR
	jnb 0E0h.0, jump_144E
	movx A, @DPTR
	jb 0E0h.6, jump_1459
jump_144E:
	mov DPTR, #dptr_E681
; overlapping 1 byte(s)

org	1450h
jump_1450:
	anl C, 0E0h.0

org	1452h
	jnb 0A8h.4, jump_1465
jump_1455:
	anl A, R6
	acall jump_1000
	ajmp jump_1719

; overlapping 1 byte(s)

org	1459h
jump_1459:
	dec R1

org	145Ah
	movx A, @DPTR

org	145Bh
	jnb 0E0h.7, fwd_1473_jump_1455

org	145Eh
	mov DPTR, #dptr_E67F

org	1461h
	movx A, @DPTR

org	1462h
	orl A, #01h	;   1

org	1464h
	movx @DPTR, A
jump_1465:
	mov R7, #14h	;  20
	mov R6, #5Fh	;  95 '_'
	inc R4
	xrl A, R6
	acall jump_1000
	nop
	lcall jump_1039
	mov DPTR, #dptr_E67F
; overlapping 1 byte(s)

org	1473h
fwd_1473_jump_1455:
	sjmp jump_1455


org	1475h
	anl A, #0FEh	; 254   -2 'þ'

org	1477h
	movx @DPTR, A

org	1478h
	ret


org	1479h
	djnz R7, fwd_148B_jump_1000

org	147Bh
	dec DPTR

org	147Ch
	acall jump_1000

org	147Eh
	mov DPTR, #dptr_E681

org	1481h
dptr_1481:
	movx A, @DPTR

org	1482h
dptr_1482:
	orl A, #0C0h	; 192  -64 'À'

org	1484h
dptr_1484:
	movx @DPTR, A

org	1485h
dptr_1485:
	mov DPTR, #dptr_E680

org	1488h
	movx @DPTR, A

org	1489h
	orl 87h, #01h	;   1
; overlapping 1 byte(s)

org	148Bh
fwd_148B_jump_1000:
	ajmp jump_1000


org	148Dh
	nop

org	148Eh
	cjne R4, #04h, jump_1446	;   4

org	1491h
	acall jump_1000

org	1493h
	nop

org	1494h
	nop

org	1495h
	nop

org	1496h
	ret


org	1497h
	dec A

org	1498h
	jbc 23h.7, jump_14AC

org	149Bh
	nop

org	149Ch
	jnb 21h.0, jump_14A8

org	149Fh
	mov DPTR, #dptr_E67F

org	14A2h
	movx A, @DPTR

org	14A3h
	orl A, #0Ah	;  10

org	14A5h
	movx @DPTR, A

org	14A6h
	sjmp jump_14AF

jump_14A8:
	mov DPTR, #dptr_E67F
	movx A, @DPTR
jump_14AC:
	inc R6
	jbc 25h.7, jump_14C1
; overlapping 1 byte(s)

org	14AFh
jump_14AF:
	acall jump_1000

org	14B1h
	orl A, #08h	;   8

org	14B3h
	movx @DPTR, A

org	14B4h
	mov R7, #0DCh	; 220  -36 'Ü'

org	14B6h
	mov R6, #05h	;   5

org	14B8h
	lcall jump_1039

org	14BBh
	mov DPTR, #dptr_E65C

org	14BEh
	mov A, #0FFh	; 255   -1 'ÿ'

org	14C0h
	movx @DPTR, A
jump_14C1:
	inc A
	inc R7
	addc A, R7
	acall jump_1000
	mov DPTR, #dptr_E65E
	movx @DPTR, A
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_E67F
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	ret

	xchd A, @R0
	inc R0
	cjne R4, #12h, jump_14DA	;  18
jump_14DA:
	clr A
	mov 1Ch, A
	setb 0E8h.1
	setb 0A8h.7
	ret

	xchd A, @R1
	jbc 0B8h.6, jump_14F2
	nop
	mov R5, 07h
jump_14E9:
	mov DPTR, #dptr_E677
	movx A, @DPTR
	jb 0E0h.6, jump_14E9
; overlapping 2 byte(s)

org	14EEh
jump_14EE:
	mov A, @R0

org	14EFh
	mov R1, A

org	14F0h
	clr 0E8h.1
jump_14F2:
	mov DPTR, #dptr_E677
	movx A, @DPTR
	orl A, #0E8h	; 232  -24 'è'
	jbc 0C8h.6, jump_1507
	nop
	sjmp jump_14EE

	mov A, R5
	add A, 0E0h
jump_1501:
	mov DPTR, #dptr_E678
; overlapping 1 byte(s)

org	1503h
jump_1503:
	mov R1, #0F0h	; 240  -16 'ð'
jump_1505:
	mov DPTR, #dptr_E677
; overlapping 1 byte(s)

org	1507h
jump_1507:
	mov R0, #0E0h	; 224  -32 'à'
; overlapping 1 byte(s)

org	1508h
jump_1508:
	movx A, @DPTR

org	1509h
	jnb 0E0h.0, jump_1505

org	150Ch
	mov R6, A

org	150Dh
	jbc 0D8h.6, jump_151C

org	1510h
	nop

org	1511h
	mov DPTR, #dptr_E677

org	1514h
	movx A, @DPTR

org	1515h
	orl A, #40h	;  64 '@'

org	1517h
	movx @DPTR, A
jump_1518:
	mov DPTR, #dptr_E677
	movx A, @DPTR
jump_151C:
	jb 0E0h.6, jump_1518
	mov DPTR, #dptr_E680
	inc R0
	mov A, R6
	inc R4
	nop
	mov R0, #0E0h	; 224  -32 'à'
	jnb 0E0h.1, jump_1501
; overlapping 2 byte(s)

org	1529h
fwd_1529_jump_17D6:
	ajmp jump_17D6


org	152Bh
	setb 0E8h.1

org	152Dh
	ret


org	152Eh
	movx A, @R0

org	152Fh
	jbc 0E8h.5, jump_1542

org	1532h
	nop
jump_1533:
	mov R4, 07h
jump_1535:
	mov DPTR, #dptr_E677
	movx A, @DPTR
	jb 0E0h.6, jump_1535
	mov A, 1Ch
	jnz jump_1563
	mov DPTR, #dptr_E677
; overlapping 2 byte(s)

org	1541h
jump_1541:
	mov A, @R0
jump_1542:
	mov R0, #0F1h	; 241  -15 'ñ'
	jbc 0F8h.5, jump_1557
	nop
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	mov A, R4
	add A, 0E0h
	mov DPTR, #dptr_E678
	movx @DPTR, A
	mov 17h, R5
	mov R7, 03h
jump_1557:
	mov R1, 80h
	jbc 21h.5, jump_156D
	nop
	inc @R1
	mov 18h, #01h	;   1
	mov 19h, R2
jump_1563:
	mov 1Ah, R1
	clr A
	mov 1Bh, A
	mov 1Ch, #01h	;   1
	setb C
	ret

jump_156D:
	mov R4, #02h	;   2
	dec R5
	acall jump_1000
	clr C
	ret

	mov A, R3
	jbc 80h.0, jump_1588
	nop
	mov R4, 07h
	jnb 20h.5, jump_1587
jump_157E:
	mov DPTR, #dptr_E677
	movx A, @DPTR
	jnb 0E0h.6, jump_158B
	sjmp jump_157E

jump_1587:
	mov A, 1Ch
; overlapping 1 byte(s)

org	1588h
jump_1588:
	dec R4

org	1589h
	inc R5

org	158Ah
	jbc 90h.0, jump_159D
; overlapping 2 byte(s)

org	158Bh
jump_158B:
	mov DPTR, #jump_0FFF
; overlapping 2 byte(s)

org	158Ch
jump_158C:
	jbc 20h.0, jump_15FF

org	158Fh
	mov R4, A

org	1590h
	mov DPTR, #dptr_E677

org	1593h
	movx A, @DPTR

org	1594h
	orl A, #80h	; 128 -128

org	1596h
	movx @DPTR, A

org	1597h
	mov A, R4

org	1598h
	add A, 0E0h

org	159Ah
	orl A, #01h	;   1

org	159Ch
	mov DPTR, #dptr_E6B5
; overlapping 2 byte(s)

org	159Dh
jump_159D:
	mov A, @R0

org	159Eh
	cjne @R0, #10h, jump_1541	;  16

org	15A1h
	jbc 20h.0, jump_161D

org	15A4h
	movx @DPTR, A

org	15A5h
	mov 17h, R5

org	15A7h
	mov R7, 03h

org	15A9h
	mov R1, 07h

org	15ABh
	mov 18h, #01h	;   1

org	15AEh
	mov 19h, R2

org	15B0h
	mov 1Ah, R1
jump_15B2:
	clr A
	dec R1
	inc @R1
	anl C, /22h.0
	nop
	mov 1Bh, A
	mov 1Ch, #03h	;   3
	setb C
	ret

	orl C, /20h.3
	orl A, R3
	nop
	nop
	ljmp jump_094A

	anl A, R4
	jbc 29h.3, jump_15D4
	nop
	push 0E0h
	push 83h
	push 82h
	push 85h
jump_15D4:
	push 84h
	push 86h
	mov 86h, #00h	;   0
	push 0EDh
	jbc 2Bh.3, jump_15E9
	nop
	pop 75h
	pop 00h
	push 00h
	push 01h
jump_15E9:
	push 02h
	push 03h
	push 06h
	push 07h
	clr A
	jbc 2Dh.3, jump_15FE
	nop
	mov DPTR, #dptr_E677
	movx A, @DPTR
	jnb 0E0h.2, jump_1603
	mov 1Ch, #06h	;   6
; overlapping 2 byte(s)

org	15FEh
jump_15FE:
	dec R4
jump_15FF:
	inc @R0
	ljmp jump_0A4C

jump_1603:
	mov DPTR, #dptr_E677
	cjne R0, #10h, jump_1684	;  16
; overlapping 1 byte(s)

org	1608h
jump_1608:
	mov R3, #09h	;   9

org	160Ah
	nop

org	160Bh
	movx A, @DPTR

org	160Ch
	jb 0E0h.1, fwd_161B_jump_1610

org	160Fh
	mov A, 1Ch
; overlapping 1 byte(s)

org	1610h
jump_1610:
	dec R4

org	1611h
	xrl A, #02h	;   2

org	1613h
	jz fwd_161B_jump_1610

org	1615h
	mov 1Ch, #07h	;   7

org	1618h
	ljmp jump_0A4C

fwd_161B_jump_1610:
	ajmp jump_1610

jump_161D:
	mov 09h, R3
	nop
	mov A, 1Ch
	add A, #0FEh	; 254   -2 'þ'
	jz jump_1698
	dec A
	jz jump_1672
	add A, #0FEh	; 254   -2 'þ'
	jnz jump_1630
	ljmp jump_0A38

jump_1630:
	pop 10h
	subb A, R3
	inc R1
	nop
	add A, #0FCh	; 252   -4 'ü'
	jnz jump_163C
	ljmp jump_0A44

jump_163C:
	dec A
	jnz jump_1642
	ljmp jump_0A49

jump_1642:
	add A, #09h	;   9
	jz $
	jbc 0A8h.3, jump_1652
	nop
	rr A
	ljmp jump_0A4C

	mov R3, 18h
	mov R2, 19h
jump_1652:
	mov R1, 1Ah
	mov R7, 1Bh
	inc 1Bh
	mov 82h, R7
	subb A, R4
	jbc 0B8h.3, jump_1667
	nop
	mov 83h, #00h	;   0
	lcall jump_0F5C
	mov DPTR, #dptr_E678
; overlapping 1 byte(s)

org	1667h
jump_1667:
	mov R1, #0F0h	; 240  -16 'ð'

org	1669h
	mov A, 1Bh

org	166Bh
	cjne A, 17h, jump_1676

org	166Eh
	jnb 0D0h.3, jump_1681

org	1671h
	xch A, R3
jump_1672:
	inc R1
	nop
	inc 05h
jump_1676:
	mov 1Ch, #05h	;   5
	sjmp jump_16F6

	mov A, 1Bh
	xrl A, 17h
	jnz jump_16F6
jump_1681:
	mov 1Ch, #0Ah	;  10
jump_1684:
	mov 0DBh, 10h
	inc R1
	nop
	sjmp jump_16FB

	mov DPTR, #dptr_E678
	movx A, @DPTR
	mov R3, 18h
	mov R2, 19h
	mov R1, 1Ah
	mov R6, 1Bh
	mov 82h, R6
; overlapping 1 byte(s)

org	1698h
jump_1698:
	anl C, 25h.3

org	169Ah
	jbc 0E8h.3, fwd_16A6_jump_E516

org	169Dh
	nop

org	169Eh
	mov 83h, #00h	;   0

org	16A1h
	lcall jump_0F89

org	16A4h
	mov 1Ch, #02h	;   2
; overlapping 1 byte(s)

org	16A6h
fwd_16A6_jump_E516:
	ljmp jump_E516


org	16A9h
	xrl A, #01h	;   1

org	16ABh
	jnz jump_1700

org	16ADh
	mov DPTR, #dptr_120F

org	16B0h
	mov R3, A

org	16B1h
	inc R1

org	16B2h
	nop

org	16B3h
	mov A, @R0

org	16B4h
	mov R0, #0E0h	; 224  -32 'à'

org	16B6h
	orl A, #20h	;  32 ' '

org	16B8h
	movx @DPTR, A

org	16B9h
	sjmp jump_1705


org	16BBh
	mov A, 17h

org	16BDh
	add A, #0FEh	; 254   -2 'þ'

org	16BFh
	cjne A, 1Bh, jump_16C9

org	16C2h
	mov DPTR, #dptr_0B0F

org	16C5h
	inc R3

org	16C6h
	inc R2

org	16C7h
	nop

org	16C8h
	mov A, @R0
jump_16C9:
	mov R0, #0E0h	; 224  -32 'à'
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	mov A, 17h
jump_16D0:
	dec A
	cjne A, 1Bh, jump_16DE
	mov DPTR, #dptr_E677
	movx A, @DPTR
	acall fwd_1410_jump_12F2
	dec R3
	inc R2
	nop
	orl A, #40h	;  64 '@'
; overlapping 1 byte(s)

org	16DEh
jump_16DE:
	jc jump_16D0

org	16E0h
	mov 1Ch, #00h	;   0

org	16E3h
	mov DPTR, #dptr_E678

org	16E6h
	movx A, @DPTR

org	16E7h
	mov R3, 18h

org	16E9h
	mov R2, 19h

org	16EBh
	mov R1, 1Ah

org	16EDh
	mov R6, 10h

org	16EFh
	add A, R3

org	16F0h
	inc R2

org	16F1h
	nop

org	16F2h
	mov R6, 1Bh

org	16F4h
	mov 82h, R6
jump_16F6:
	mov 83h, #00h	;   0
	lcall jump_0F89
; overlapping 1 byte(s)

org	16FBh
jump_16FB:
	mov 05h, R2

org	16FDh
	dec R3

org	16FEh
	sjmp fwd_1714_jump_1719

jump_1700:
	mov DPTR, #dptr_E614
	jbc 27h.3, jump_1710
; overlapping 1 byte(s)

org	1705h
jump_1705:
	inc R2

org	1706h
	nop

org	1707h
	mov R0, #0E0h	; 224  -32 'à'
; overlapping 1 byte(s)

org	1708h
jump_1708:
	movx A, @DPTR

org	1709h
	orl A, #40h	;  64 '@'

org	170Bh
	movx @DPTR, A

org	170Ch
	mov 1Ch, #00h	;   0

org	170Fh
	sjmp jump_1719

; overlapping 1 byte(s)

org	1710h
jump_1710:
	inc R0

org	1711h
	mov 1Ch, #00h	;   0
fwd_1714_jump_1719:
	sjmp jump_1719

	mov 3Dh, #10h	;  16
jump_1719:
	orl A, R3
	inc R2
	nop
	dec R4
	nop
	anl 91h, #0DFh	; 223  -33 'ß'
	pop 07h
	pop 06h
	pop 03h
	pop 02h
	pop 01h
	pop 0C9h
	jbc 2Bh.3, jump_173A
	nop
	nop
	pop 0D0h
	pop 86h
	pop 84h
	pop 85h
jump_173A:
	pop 82h
	pop 83h
	pop 0E0h
	reti

	xrl A, 02h
	mov R2, #11h	;  17
	nop
	mov R1, 07h
	clr C
	jbc 2Fh.4, jump_175D
	nop
	mov R6, 2Eh
	mov R7, 2Fh
	mov 82h, R7
	mov 83h, R6
	inc DPTR
	movx A, @DPTR
	xrl A, #03h	;   3
	jnz jump_1772
jump_175B:
	mov R5, 01h
jump_175D:
	xrl A, R0
	jbc 88h.4, jump_1772
	nop
	dec R1
	mov A, R5
	jnz jump_1767
; overlapping 1 byte(s)

org	1765h
fwd_1765_jump_1022:
	ajmp fwd_1022_jump_109C

jump_1767:
	mov 82h, R7
	mov 83h, R6
	movx A, @DPTR
	mov R4, #00h	;   0
	add A, R7
	mov R5, A
	mov A, R4
	addc A, R6
jump_1772:
	mov A, @R0
	inc R0
	subb A, R4
	acall jump_1000
	mov R6, A
	mov R7, 05h
	sjmp jump_175B

	clr A
	mov R6, A
	mov R7, A
	anl A, R1
	ajmp jump_10A4

	acall jump_1000
	ret

	add A, R0
	jbc 0E8h.0, jump_179A
	nop
	lcall jump_107F
jump_178D:
	mov A, 1Ch
	add A, #0FAh	; 250   -6 'ú'
	jz jump_17A1
	dec A
	jz jump_179C
	add A, #07h	;   7
	jnz jump_178D
jump_179A:
	push 0Ch
jump_179C:
	mov R0, A
	acall jump_1000
	setb C
	ret

jump_17A1:
	clr A
	mov 1Ch, A
	setb C
	ret

	clr A
	mov 1Ch, A
	setb C
	ret

	ret

	jbc 20h.4, jump_17C1
	nop
	lcall fwd_10EC_jump_1038
jump_17B3:
	mov A, 1Ch
	add A, #0FAh	; 250   -6 'ú'
	jz jump_17C7
	dec A
	jz jump_17C2
	add A, #07h	;   7
	jnz jump_17B3
	addc A, @R0
jump_17C1:
	inc R4
jump_17C2:
	dec A
	lcall jump_00D2
	ret

jump_17C7:
	clr A
	mov 1Ch, A
	setb C
	ret

	clr A
	mov 1Ch, A
	setb C
	ret

	inc 10h
	addc A, R2
	jbc 20h.0, fwd_1765_jump_1022
; overlapping 1 byte(s)

org	17D6h
jump_17D6:
	mov 34h, R6

org	17D8h
	mov 35h, R7

org	17DAh
	mov DPTR, #dptr_E5FF

org	17DDh
	movx A, @DPTR

org	17DEh
	anl A, #18h	;  24

org	17E0h
	jnz jump_17F4

org	17E2h
	mov A, 35h

org	17E4h
	add A, #01h	;   1

org	17E6h
	subb A, R5

org	17E7h
	jbc 29h.2, jump_17FA

org	17EAh
	nop

org	17EBh
	mov R7, A

org	17ECh
	clr A

org	17EDh
	addc A, 34h

org	17EFh
	clr C

org	17F0h
	rrc A

org	17F1h
	mov 34h, A

org	17F3h
	mov A, R7
jump_17F4:
	rrc A
	mov 35h, A
	sjmp jump_180E

	mov DPTR, #dptr_E613
; overlapping 2 byte(s)

org	17FAh
jump_17FA:
	mov A, @R0

org	17FBh
	dec A

org	17FCh
	jbc 2Bh.2, jump_180F

org	17FFh
	nop
jump_1800:
	nop
	movx A, @DPTR
jump_1802:
	anl A, #18h	;  24
	mov R7, A
	cjne R7, #10h, jump_1813	;  16
	mov A, 35h
	add A, 0E0h
	mov 35h, A
jump_180E:
	mov A, 34h
; overlapping 1 byte(s)

org	180Fh
jump_180F:
	addc A, #0FFh	; 255   -1 'ÿ'

org	1811h
	jbc 2Dh.2, jump_1824
; overlapping 1 byte(s)

org	1813h
jump_1813:
	jbc 20h.0, jump_1849

org	1816h
	mov 34h, A

org	1818h
	mov A, 35h

org	181Ah
	dec 35h

org	181Ch
	mov R6, 34h
; overlapping 1 byte(s)

org	181Dh
jump_181D:
	addc A, #70h	; 112 'p'

org	181Fh
	ljmp jump_1533

jump_1822:
	orl A, R6
	jz jump_182A
; overlapping 1 byte(s)

org	1824h
jump_1824:
	inc 66h

org	1826h
	inc @R0

org	1827h
	mov R2, #10h	;  16

org	1829h
	nop
jump_182A:
	lcall jump_11B8
	sjmp jump_181D

	ret

	inc A
	jbc 0B8h.1, jump_1845
	nop
	mov A, #00h	;   0
	mov 86h, A
	mov DPTR, #dptr_FDA4
	mov R4, #05h	;   5
jump_183E:
	inc DPTR
	mov A, 82h
	orl A, 83h
	jnz jump_183E
jump_1845:
	orl A, R1
	ajmp jump_18C9

	acall jump_1800
; overlapping 1 byte(s)

org	1849h
jump_1849:
	nop

org	184Ah
	ret


org	184Bh
	rr A

org	184Ch
	rr A

org	184Dh
	nop

org	184Eh
	nop

org	184Fh
	nop

org	1850h
	ljmp jump_0E5A


org	1853h
	mov 21h.4, C

org	1855h
	anl A, R3

org	1856h
	inc R6

org	1857h
	nop

org	1858h
	mov R0, #7Fh	; 127

org	185Ah
	clr A
jump_185B:
	mov @R0, A
	djnz R0, jump_185B
	mov 81h, #39h	;  57 '9'
	ljmp jump_0EA1

	inc A
	jbc 2Bh.5, jump_1877
	nop
	cjne R3, #01h, jump_1878	;   1
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	movx A, @DPTR
jump_1877:
	ret

jump_1878:
	jnc jump_18C3
	jbc 2Dh.5, jump_188C
	nop
	inc @R0
	mov A, R1
	add A, 82h
	mov R0, A
	mov A, @R0
	ret

	cjne R3, #0FEh, jump_188E	; 254   -2 'þ'
	mov A, R1
	add A, 82h
	mov R0, A
jump_188C:
	movx A, @R0
	ret

jump_188E:
	movc A, @A + DPTR
	inc R5
	mov R5, #0Fh	;  15
	nop
jump_1893:
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	clr A
	movc A, @A + DPTR
	ret

	mov R5, 10h
	mov 0Fh, R2
	nop
	mov R0, A
	cjne R3, #01h, jump_18B6	;   1
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	mov A, R0
	movx @DPTR, A
	subb A, R5
jump_18B6:
	jbc 98h.2, jump_18C8
	nop
	ret

	jnc jump_18C3
	mov A, R1
	add A, 82h
; overlapping 1 byte(s)

org	18BFh
jump_18BF:
	anl C, 0C8h.0

org	18C1h
	mov @R0, A

org	18C2h
	ret

jump_18C3:
	cjne R3, #0FEh, fwd_18CB_jump_AA0E	; 254   -2 'þ'
	mov A, R1
	add A, 82h
; overlapping 1 byte(s)

org	18C8h
jump_18C8:
	anl C, 0C8h.0
; overlapping 1 byte(s)

org	18C9h
jump_18C9:
	xch A, R0

org	18CAh
	orl A, R1
fwd_18CB_jump_AA0E:
	ljmp jump_AA0E

	nop
	movx @R0, A
	ret

	acall jump_1910
	mov R4, 0Fh
	nop
	pop 83h
	pop 82h
	mov R0, A
	clr A
	movc A, @A + DPTR
	jnz jump_18F1
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_18F1
jump_18E4:
	inc DPTR
jump_18E5:
	inc DPTR
jump_18E6:
	da A
	jbc 0B8h.4, jump_18F9
	nop
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
; overlapping 1 byte(s)

org	18F1h
jump_18F1:
	anl C, 88h.0

org	18F3h
	movc A, @A + PC

org	18F4h
	clr A
jump_18F5:
	jmp @A + DPTR

	mov A, #02h	;   2
	movc A, @A + DPTR
jump_18F9:
	xrl A, R0
	jz jump_18E4
	inc @R0
	xch A, R4
	inc R7
	nop
	mov A, R7
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_18E5

	mov A, R0
	jbc 2Ch.7, fwd_1918_jump_191B
	nop
	ljmp jump_0DB7

	clr A
	movc A, @A + DPTR
jump_1910:
	inc DPTR
	mov R0, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	jc jump_191A
jump_1917:
	mov @R0, A
fwd_1918_jump_191B:
	sjmp jump_191B

jump_191A:
	movx @R0, A
jump_191B:
	djnz R4, jump_192D
	mov @R1, #0Eh	;  14
jump_191F:
	nop
	inc R0
	djnz R7, jump_1917
	sjmp fwd_194E_jump_0407

	clr A
	movc A, @A + DPTR
jump_1927:
	inc DPTR
	mov R0, A
	anl A, #07h	;   7
	add A, #0Ch	;  12
jump_192D:
	xch A, R0
	clr C
	rlc A
	mov 10h, R4
	mov 0Eh, @R1
	nop
	swap A
	anl A, #0Fh	;  15
	orl A, #20h	;  32 ' '
; overlapping 1 byte(s)

org	1939h
jump_1939:
	jb 0C8h.0, jump_18BF

org	193Ch
	jc jump_1942

org	193Eh
	cpl A

org	193Fh
	anl A, @R0

org	1940h
	sjmp jump_1943

jump_1942:
	orl A, @R0
jump_1943:
	mov @R0, A
	djnz R7, jump_19A1
	jbc 90h.7, jump_1957
	nop
	clr A
	sjmp jump_1958

	ajmp jump_1802

; overlapping 1 byte(s)

org	194Eh
fwd_194E_jump_0407:
	ljmp jump_0407


org	1951h
	jbc 24h.0, jump_1994

org	1954h
	sjmp jump_18E6


org	1956h
	inc R3
jump_1957:
	orl A, R1
jump_1958:
	clr A
	mov R6, #97h	; 151 -105
	jbc 0A0h.7, jump_196C
	nop
	ajmp jump_1893

	jz jump_191F
	inc DPTR
	mov R7, A
	anl A, #3Fh	;  63 '?'
	jnb 0E0h.5, jump_1973
	anl A, #1Fh	;  31
jump_196C:
	mov R6, A
	clr A
	movc A, @A + DPTR
	jnc jump_1981
	cjne @R1, #0Eh, jump_1974	;  14
; overlapping 1 byte(s)

org	1973h
jump_1973:
	nop
jump_1974:
	inc DPTR
	jz jump_1978
	inc R6
jump_1978:
	xch A, R7
	anl A, #0C0h	; 192  -64 'À'
	add A, 0E0h
	jz jump_1927
	jc jump_1939
jump_1981:
	clr A
	movc A, @A + DPTR
	inc DPTR
	dec @R1
	jbc 0C0h.7, jump_1996
	nop
	mov R2, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	xch A, R0
	xch A, 82h
; overlapping 1 byte(s)

org	1993h
jump_1993:
	anl C, 0C8h.0
; overlapping 1 byte(s)

org	1994h
jump_1994:
	xch A, R0

org	1995h
	xch A, R2
jump_1996:
	xch A, 83h
	xch A, R2
	orl 10h, A
	xchd A, @R1
	inc R6
	nop
	movx @DPTR, A
	inc DPTR
	xch A, R0
jump_19A1:
	xch A, 82h
	xch A, R0
	xch A, R2
	xch A, 83h
	xch A, R2
	djnz R7, jump_1993
	djnz R6, jump_1993
	sjmp jump_196C

	mov R2, A
	ajmp jump_18F5

	inc R3
	nop
	nop
	mov R7, A

end