  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 39: fcn.00000000 (int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      51             push rcx                              ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x24c4, +0x4013, +0x4429, +0x56b0, +0x8ed2
│ 0x00000001      43412d415448.  sub eax, 0x36485441
│ ; DATA XREFS from fcn.00000000 @ +0x25f2, +0x2852, +0x3012, +0x38ec, +0x873d
│ 0x00000008      4b4c0000       add byte [rax], r8b
│ ; XREFS(75)
│ 0x0000000c      0000           add byte [rax], al
│ ; XREFS: DATA 0x000014dc  DATA 0x00002fea  DATA 0x00003634  
│ ; XREFS: DATA 0x00003e56  DATA 0x00003ee6  DATA 0x00003f02  
│ ; XREFS: DATA 0x0000517a  DATA 0x00007c1d  DATA 0x00007cc5  
│ ; XREFS: DATA 0x00007e54  DATA 0x00007ebd  DATA 0x0000a8c4  
│ 0x0000000e      000a           add byte [rdx], cl                    ; arg3
│ ; XREFS: DATA 0x00000112  DATA 0x00000599  DATA 0x00001d86  
│ ; XREFS: DATA 0x00007abf  DATA 0x00007dd9  DATA 0x00009598  
│ ; XREFS: DATA 0x0000aa96  DATA 0x0000c45e  
│ 0x00000010      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000c0a  DATA 0x0000157f  DATA 0x000015e3  
│ ; XREFS: DATA 0x00003103  DATA 0x0000424d  DATA 0x00004422  
│ ; XREFS: DATA 0x00004480  DATA 0x00004d0f  DATA 0x00007ff8  
│ ; XREFS: DATA 0x000082e9  DATA 0x0000b4ac  DATA 0x0000b95b  
│ 0x00000012      0033           add byte [rbx], dh
│ ; XREFS: DATA 0x000003e3  DATA 0x000004c6  DATA 0x000005ac  
│ ; XREFS: DATA 0x000005be  DATA 0x000005c7  DATA 0x000005ef  
│ ; XREFS: DATA 0x00003402  DATA 0x0000372b  DATA 0x000048ae  
│ ; XREFS: DATA 0x000055c7  DATA 0x00006e76  DATA 0x000072c4  
│ ; XREFS: DATA 0x00008969  DATA 0x000096bd  DATA 0x0000b0e6  
│ ; XREFS: DATA 0x0000bfc1  
│ 0x00000014      2e352e302e32   xor eax, 0x322e302e
│ ; XREFS: DATA 0x000003c7  DATA 0x00001754  DATA 0x00002c6d  
│ ; XREFS: DATA 0x00004699  DATA 0x00004fad  DATA 0x000072bf  
│ ; XREFS: DATA 0x0000808e  DATA 0x0000870c  DATA 0x00008be3  
│ ; XREFS: DATA 0x0000a9bf  
│ 0x0000001a      333536010000   xor esi, dword [0x00000156]           ; [0x156:4]=0xaa410040 ; arg2
│ ; XREFS: DATA 0x0000016f  DATA 0x0000175e  DATA 0x0000183d  
│ ; XREFS: DATA 0x00001d91  DATA 0x00002e2f  DATA 0x00003662  
│ ; XREFS: DATA 0x00003ea3  DATA 0x00003ecb  DATA 0x000065aa  
│ ; XREFS: DATA 0x00008fb2  DATA 0x0000b1e4  DATA 0x0000c487  
│ 0x00000020      000400         add byte [rax + rax], al
│ ; XREFS: DATA 0x00001241  DATA 0x000057b0  DATA 0x00005b0c  
│ ; XREFS: DATA 0x0000734a  DATA 0x00007df5  DATA 0x00008ba1  
│ ; XREFS: DATA 0x00009709  DATA 0x00009ac4  DATA 0x00009d58  
│ ; XREFS: DATA 0x00009d5e  DATA 0x0000a44b  DATA 0x0000b2bc  
│ ; XREFS: DATA 0x0000c1c2  DATA 0x0000c21e  
│ 0x00000023      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002c58  DATA 0x0000673d  DATA 0x00006fe1  
│ ; XREFS: DATA 0x00007480  DATA 0x00008680  DATA 0x0000aca4  
│ ; XREFS: DATA 0x0000acca  DATA 0x0000aec0  
└ 0x00000025      e450           in al, 0x50

