┌ 8: fcn.00000024 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000024      00f004f9       str x0, [x0, 0x9e0]                   ; arg1
└ 0x00000028      664a6749       invalid

┌ 8: fcn.00004724 ();
│ 0x00004724      ff294bd1       sub sp, x15, 0x2ca, lsl 12
└ 0x00004728      2ae0fb21       invalid

┌ 8: fcn.0000d8b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d8b8      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0000d8bc      7ce73022       invalid

┌ 8: fcn.0000e450 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000e450      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000e454      33460222       invalid

┌ 16: fcn.000044ac ();
│ 0x000044ac      f7d103a9       stp x23, x20, [x15, 0x38]
│ 0x000044b0      284601f0       adrp x8, 0x28cb000
│ 0x000044b4      7cfa0128       stnp w28, w30, [x19, 0xc]
└ 0x000044b8      f1d14de7       invalid

