  ; XREFS: UNKNOWN 0x00002928  UNKNOWN 0x000042e4  UNKNOWN 0x00007e38  
  ; XREFS: UNKNOWN 0x00008ab0  UNKNOWN 0x0000afc4  UNKNOWN 0x0000d91c  
  ; XREFS: UNKNOWN 0x000165e8  UNKNOWN 0x00018128  UNKNOWN 0x00018a24  
  ; XREFS: CALL 0x0001ca24  UNKNOWN 0x0001de70  UNKNOWN 0x0001e714  
  ; XREFS: UNKNOWN 0x0003c584  
┌ 140: fcn.00000100 ();
│ 0x00000100      01000000       movf zero, zero, fcc0
│ ;-- aav.0x00000104:
│ ; UNKNOWN XREF from aav.0x00008074 @ +0x4e4
│ ; UNKNOWN XREF from aav.0x0000c350 @ +0x222c
│ 0x00000104      16000000       dsrlv zero, zero, zero
│ 0x00000108      01000000       movf zero, zero, fcc0
│ 0x0000010c      17000000       dsrav zero, zero, zero
│ 0x00000110      00000000       nop
│ 0x00000114      18000000       mult zero, zero
│ 0x00000118      03000000       sra zero, zero, 0
│ 0x0000011c      1a000000       div zero, zero, zero
│ ;-- aav.0x00000120:
│ ; UNKNOWN XREF from aav.0x00001100 @ +0x64
│ 0x00000120      00000000       nop
│ 0x00000124      1b000000       divu zero, zero, zero
│ 0x00000128      03000000       sra zero, zero, 0
│ 0x0000012c      1c000000       dmult zero, zero
│ 0x00000130      03000000       sra zero, zero, 0
│ 0x00000134      1d000000       dmultu zero, zero
│ 0x00000138      00000000       nop
│ 0x0000013c      1e000000       ddiv zero, zero, zero
│ ;-- aav.0x00000140:
│ ; UNKNOWN XREF from aav.0x00018000 @ +0x144
│ 0x00000140      00000000       nop
│ ; DATA XREF from aav.0x0003c000 @ +0x4d8
│ 0x00000144      1f000000       ddivu zero, zero, zero
│ 0x00000148      01000000       movf zero, zero, fcc0
│ 0x0000014c      20000000       add zero, zero, zero
│ 0x00000150      01000000       movf zero, zero, fcc0
│ 0x00000154      21000000       move zero, zero                       ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x00000158      01000000       movf zero, zero, fcc0
│ 0x0000015c      22000000       neg zero, zero
│ 0x00000160      01000000       movf zero, zero, fcc0
│ 0x00000164      23000000       negu zero, zero
│ 0x00000168      01000000       movf zero, zero, fcc0
│ 0x0000016c      24000000       and zero, zero, zero
│ 0x00000170      01000000       movf zero, zero, fcc0
│ 0x00000174      25000000       move zero, zero                       ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x00000178      00000000       nop
│ 0x0000017c      26000000       xor zero, zero, zero
│ ;-- aav.0x00000180:
│ ; UNKNOWN XREFS from aav.0x00016008 @ +0x3e8, +0x418, +0x448, +0x478, +0x4a8
│ 0x00000180      00000000       nop
│ 0x00000184      27000000       not zero, zero
└ 0x00000188      00000000       nop

  ; UNKNOWN XREF from aav.0x00016008 @ +0x688
  ; UNKNOWN XREF from aav.0x00018000 @ +0xa5c
  ; CALL XREF from aav.0x0001c000 @ +0xa5c
┌ 4: fcn.00000300 ();
└ 0x00000300      03000000       sra zero, zero, 0

  ; UNKNOWN XREF from aav.0x00016008 @ +0x768
  ; CALL XREF from aav.0x0001c000 @ +0xa94
┌ 8: fcn.00000500 ();
│ 0x00000500      08000000       jr zero
└ 0x00000504      01000000       movf zero, zero, fcc0

  ; UNKNOWN XREF from aav.0x00016008 @ +0x848
  ; CALL XREF from aav.0x0001c000 @ +0xacc
┌ 4: fcn.00000700 ();
└ 0x00000700      03000000       sra zero, zero, 0

  ; UNKNOWN XREF from aav.0x00007974 @ +0x41c
  ; UNKNOWN XREF from aav.0x00016008 @ +0x8b8
  ; CALL XREF from aav.0x0001c000 @ +0xae8
┌ 4: fcn.00000800 ();
└ 0x00000800      31000000       tgeu zero, zero

  ; UNKNOWN XREF from aav.0x00016008 @ +0xbc8
  ; CALL XREF from aav.0x0001c000 @ +0xbac
┌ 4: fcn.00000f00 ();
└ 0x00000f00      0000bae0       sc k0, (a1)

