  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 20: fcn.00000000 ();
│ 0x00000000      f736           div dword [rsi]
│ ; DATA XREF from fcn.00000000 @ +0x913
│ ; DATA XREF from fcn.000043b3 @ +0x96d9
│ 0x00000002      c1788345       sar dword [rax - 0x7d], 0x45
│ ; DATA XREF from fcn.000043b3 @ +0xac9e
│ 0x00000006      7487           je 0xffffffffffffff8f
  false: 0x00000008
│ ; XREFS: DATA 0x00004041  DATA 0x0000876d  DATA 0x000095d7  
│ ; XREFS: DATA 0x0000a1f4  DATA 0x0000ae26  DATA 0x0000bca5  
│ ; XREFS: DATA 0x0000be1f  DATA 0x0000ca5f  DATA 0x0000e88b  
│ 0x00000008      7481           je 0xffffffffffffff8b
  false: 0x0000000a
│ ; CODE XREFS from fcn.00000000 @ +0x2ef8, +0x3e3b
│ ; DATA XREFS from fcn.000043b3 @ +0x20e8, +0x5732, +0xa13f
│ 0x0000000a      a1990f8c6b72.  movabs eax, dword [0x424428726b8c0f99] ; [0x424428726b8c0f99:4]=-1
│ ; XREFS: DATA 0x00000212  DATA 0x00000428  DATA 0x00002fec  
│ ; XREFS: DATA 0x00003097  DATA 0x0000317e  DATA 0x00003751  
│ ; XREFS: DATA 0x00005248  DATA 0x0000df99  DATA 0x00011695  
│ ; XREFS: DATA 0x000116fe  DATA 0x00012eb8  DATA 0x0001449b  
└ 0x00000013      d7             xlatb

  ; CALL XREF from fcn.00000000 @ +0x42af
┌ 32: fcn.000043b3 (uint32_t arg1, int64_t arg2, int64_t arg3);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x000043b3      9c             pushfq
│ 0x000043b4      3800           cmp byte [rax], al
│ 0x000043b6      36a6           cmpsb byte ss:[rsi], byte ptr [rdi]   ; arg2
│ 0x000043b8      d010           rcl byte [rax], 1
│ 0x000043ba      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x000043bb      2bbbf6dd4020   sub edi, dword [rbx + 0x2040ddf6]     ; arg1
│ 0x000043c1      8d30           lea esi, [rax]
│ 0x000043c3      50             push rax
│ ; CODE XREF from fcn.000043b3 @ +0x72
│ 0x000043c4      d893d0810482   fcom dword [rbx - 0x7dfb7e30]
│ 0x000043ca      4a01d0         add rax, rdx                          ; arg3
│ 0x000043cd      8004824a       add byte [rdx + rax*4], 0x4a          ; [0x4a:1]=60 ; arg3
└ 0x000043d1      00d0           add al, dl

