┌ 8: fcn.0000001c ();
│ 0x0000001c      ee2db6aa       orn x14, x15, x22, asr 11
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.0000b7e0 @ +0x1d48
┌ 8: fcn.0000e52c ();
│ 0x0000e52c      70bd70b5       cbnz x16, 0xefcd8
| // true: 0x000efcd8  false: 0x0000e530
└ 0x0000e530      07290546       invalid

  ; CALL XREF from fcn.0000b7e0 @ +0x1eb0
┌ 12: fcn.0000e698 ();
│ 0x0000e698      042210b5       cbnz x4, 0x2ead8
| // true: 0x0002ead8  false: 0x0000e69c
│ 0x0000e69c      7cdf10bd       str s28, [x27, 0x10dc]
└ 0x0000e6a0      80000422       invalid

  ; CALL XREF from fcn.0000b7e0 @ +0x2070
┌ 8: fcn.0000e904 ();
│ 0x0000e904      6189de93       extr x1, x11, x30, 0x22
└ 0x0000e908      3f0929a4       invalid

┌ 8: fcn.00009e7c ();
│ 0x00009e7c      f70731d1       sub x23, sp, 0xc41
└ 0x00009e80      00eb8007       invalid

┌ 8: fcn.0000b7e0 ();
│ 0x0000b7e0      f00609d1       sub x16, x23, 0x241
└ 0x0000b7e4      0af10100       invalid

