  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00001ec8 @ 0x1ed0
  ; CALL XREF from fcn.00001ec8 @ +0x51c
  ; CALL XREF from fcn.00002a88 @ +0xd64
  ; CALL XREF from fcn.00018590 @ +0xb30
  ; CALL XREF from fcn.0002a518 @ +0xd724
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x00002bf4  CALL 0x0000a9f0  CALL 0x00011400  
│ ; XREFS: CALL 0x0001d358  CALL 0x0001d550  CALL 0x0001d69c  
│ ; XREFS: CALL 0x0001d99c  CALL 0x0002588c  CALL 0x000277e8  
│ ; XREFS: CALL 0x0002820c  CALL 0x00030074  CALL 0x00030128  
│ ; XREFS: CALL 0x00030260  CALL 0x0003028c  CALL 0x0003c00c  
│ ; XREFS: CALL 0x0003c674  
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   5143           invalid
| // true: 0x00000002
  ; CALL XREF from fcn.00000b18 @ +0x5c
┌ 4: fcn.00028a24 ();
└ 0x00028a24      87603812       beq s1, t8, 0x40c44

  ; CALL XREF from syscall.0 @ +0xf0
┌ 16: fcn.00000df8 ();
│ 0x00000df8      015b6f81       lb t7, 0x5b01(t3)
│ 0x00000dfc      85000a01       lsa zero, t0, t2, 3
│ 0x00000e00      01005b0e       jal 0x96c0004
└ 0x00000e04      a1205b81       lb k1, 0x20a1(t2)

  ; XREFS: CALL 0x00001430  CALL 0x0000aa64  CALL 0x0000aaac  
  ; XREFS: CALL 0x0000e008  CALL 0x00011b44  CALL 0x0001d5ac  
  ; XREFS: CALL 0x0001d6b0  CALL 0x0001e3fc  CALL 0x000258a0  
  ; XREFS: CALL 0x00025ca8  CALL 0x0002e17c  CALL 0x00039084  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00028a24 @ +0x1428
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   41             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x00001460  CALL 0x0001e698  CALL 0x00027384  
  ; XREFS: CALL 0x00027990  CALL 0x000350b0  CALL 0x0003521c  
  ; XREFS: CALL 0x00038ae8  
┌ 2: fcn.0000001a ();
│ 0x0000001a                     unaligned
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; XREFS(23)
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: CALL 0x000015d8  CALL 0x00001674  CALL 0x0001adf0  
  ; XREFS: CALL 0x0002dca8  CALL 0x0002fb30  CALL 0x0002fba8  
  ; XREFS: CALL 0x0002fc1c  CALL 0x0002fcec  CALL 0x0002fd08  
  ; XREFS: CALL 0x0002fdbc  CALL 0x0002ff6c  CALL 0x00031a1c  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.00028a24 @ +0x414
│ ; CALL XREF from fcn.0002a518 @ +0x8f88
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   31             invalid
| // true: 0x00000015
  ; CALL XREF from syscall.0 @ +0x9a8
┌ 12: fcn.0000dd18 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0000dd18      18661947       bz.b w25, 0x2757c
│ 0x0000dd1c      c2212dd2       lld t5, 0x21c2(s1)
  false: 0x0000dd20
└ 0x0000dd20      c118e2a0       sb v0, 0x18c1(a3)                     ; arg4

  ; CALL XREF from syscall.0 @ +0xc64
  ; CALL XREF from fcn.00027094 @ +0x28
  ; CALL XREFS from fcn.0002a518 @ +0x798, +0xb8b0
┌ 20: fcn.00000318 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000318      205b2020       addi zero, at, 0x5b20
│ 0x0000031c      5b6c8c30       andi t4, a0, 0x6c5b                   ; arg1
│ 0x00000320      44081192       lbu s1, 0x844(s0)
│ 0x00000324      02035b0a       j 0x96c0c08
└ 0x00000328      90501509       j 0x4554240

  ; CALL XREF from syscall.0 @ +0xf08
┌ 44: fcn.000102c0 ();
│ 0x000102c0      16719f05       synci 0x7116(t4)
│ 0x000102c4      f43d3227       addiu s2, t9, 0x3df4
│ 0x000102c8      70c02000       tge at, zero, 0x301
│ 0x000102cc      a8746227       addiu v0, k1, 0x74a8
│ 0x000102d0      781baaa9       swl t2, 0x1b78(t5)
│ 0x000102d4      74c02000       teq at, zero, 0x301
│ 0x000102d8      92677016       bne s3, s0, 0x2a124
│ 0x000102dc      330bb1de       ld s1, 0xb33(s5)
  false: 0x000102e0
│ 0x000102e0      15c12a16       bne s1, t2, 0x738
│ 0x000102e4      b0b3c016       bnez s6, -0x2e58
  false: 0x000102ec
└ 0x000102ec      022572ff       sd s2, 0x2502(k1)

  ; CALL XREF from fcn.00001ec8 @ +0x93c
┌ 16: fcn.000103d0 ();
│ 0x000103d0      a20065e7       swc1 f5, 0xa2(k1)
│ 0x000103d4      ff32622e       sltiu v0, s3, 0x32ff
│ 0x000103d8      9f055a0b       j 0xd68167c
└ 0x000103dc      a2a2003c       lui zero, 0xa2a2                      ; '\xa2\xa2'

  ; XREFS: CALL 0x00002bf4  CALL 0x0000a9f0  CALL 0x00011400  
  ; XREFS: CALL 0x0001d358  CALL 0x0001d550  CALL 0x0001d69c  
  ; XREFS: CALL 0x0001d99c  CALL 0x0002588c  CALL 0x000277e8  
  ; XREFS: CALL 0x0002820c  CALL 0x00030074  CALL 0x00030128  
  ; XREFS: CALL 0x00030260  CALL 0x0003028c  CALL 0x0003c00c  
  ; XREFS: CALL 0x0003c674  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from fcn.00002a88 @ +0x8b0
┌ 20: fcn.00026114 (int64_t arg_2524h);
│ ; arg int64_t arg_2524h @ sp+0x2524
│ 0x00026114      9f0881c3       ll at, 0x89f(gp)
│ 0x00026118      6c2020f4       sdc1 f0, 0x206c(at)
│ 0x0002611c      519f0581       lb a1, -0x60af(t0)
│ 0x00026120      2425af9f       lwu t7, (arg_2524h)
└ 0x00026124      05e0709f       lwu s0, -0x1ffb(k1)

  ; CALL XREF from fcn.00002a88 @ +0x8c4
┌ 32: fcn.000261a0 ();
│ 0x000261a0      22af9f05       synci -0x50de(t4)
│ 0x000261a4      814edc8a       lwl gp, 0x4e81(s6)
│ 0x000261a8      ad038222       addi v0, s4, 0x3ad
│ 0x000261ac      9f072fac       sw t7, 0x79f(at)
│ 0x000261b0      aa9f0d89       lwl t5, -0x6056(t0)
│ 0x000261b4      5b4bd491       lbu s4, 0x4b5b(t6)
│ 0x000261b8      9f0017c2       ll s7, 0x9f(s0)
└ 0x000261bc      d3ffb2c3       ll s2, -0x2d(sp)

  ; XREFS: CALL 0x00003bc4  CALL 0x00012bd0  CALL 0x00016630  
  ; XREFS: CALL 0x0001d650  CALL 0x00025814  CALL 0x00031aa0  
  ; XREFS: CALL 0x000360f4  
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREF from fcn.00002a88 @ +0x191c
┌ 16: fcn.00026404 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00026404      2a2856d4       ldc1 f22, 0x282a(v0)
│ 0x00026408      f69f06ce       pref 6, -0x600a(s0)
│ 0x0002640c      14231591       lbu s5, 0x2314(t0)
└ 0x00026410      9e178228       slti v0, a0, 0x179e                   ; arg1

  ; CALL XREF from fcn.00002a88 @ +0x1938
┌ 24: fcn.00026418 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00026418      e517ff90       lbu ra, 0x17e5(a3)                    ; arg4
│ 0x0002641c      9f05976d       ldr s7, 0x59f(t4)
│ 0x00026420      364100f6       sdc1 f0, 0x4136(s0)
│ 0x00026424      620931a1       sb s1, 0x962(t1)
│ 0x00026428      173022a0       sb v0, 0x3017(at)
└ 0x0002642c      289f0882       lb t0, -0x60d8(s0)

  ; CALL XREF from fcn.00004688 @ +0xe0
┌ 16: fcn.000266d0 (int64_t arg2, int64_t arg_7cadh);
│ ; arg int64_t arg_7cadh @ sp+0x7cad
│ ; arg int64_t arg2 @ a1
│ 0x000266d0      ad7cab9f       lwu t3, (arg_7cadh)
│ 0x000266d4      0cad7c9f       lwu gp, -0x52f4(k1)
│ 0x000266d8      0e953481       lb s4, -0x6af2(t1)
└ 0x000266dc      0014a1ac       sw at, 0x1400(a1)                     ; arg2

  ; CALL XREFS from fcn.00004688 @ +0x120, +0x154
┌ 4: fcn.00027090 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00027090      9c9f05b0       sdl a1, -0x6064(zero)
| // true: 0x00027094
  ; CALL XREF from fcn.00004688 @ +0x3d8
  ; CALL XREF from fcn.0001a358 @ +0x2680
  ; CALL XREFS from fcn.0001ca18 @ +0x3b3c, +0x5358
  ; CALL XREF from fcn.000384d8 @ +0x1908
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00004688 @ +0x9f4
┌ 8: fcn.00026ca0 (int64_t arg_32b7h);
│ ; arg int64_t arg_32b7h @ fp+0x32b7
│ 0x00026ca0      9f05f70d       jal 0x7dc167c
└ 0x00026ca4      b732d99f       lwu t9, (arg_32b7h)

  ; CALL XREF from fcn.00004688 @ +0xa18
┌ 4: fcn.00026c8c ();
└ 0x00026c8c      076912c2       ll s2, 0x6907(s0)

  ; CALL XREF from fcn.00004688 @ +0xa98
┌ 4: fcn.00026ce0 ();
└ 0x00026ce0      07694e9f       lwu t6, 0x6907(k0)

  ; CALL XREF from fcn.00004688 @ +0xb04
┌ 12: fcn.00027094 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00027094      190c1a92       lbu k0, 0xc19(s0)
│ 0x00027098      0306cce4       swc1 f12, 0x603(a2)                   ; arg3
└ 0x0002709c      07e956a0       sb s6, -0x16f9(v0)

  ; XREFS: CALL 0x0000597c  CALL 0x00008088  CALL 0x000080a8  
  ; XREFS: CALL 0x0000a170  CALL 0x0001d56c  CALL 0x0001df4c  
  ; XREFS: CALL 0x00022a60  CALL 0x00025e88  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: CALL 0x0000609c  CALL 0x0000abc4  CALL 0x0000f27c  
  ; XREFS: CALL 0x0000f540  CALL 0x00011b64  CALL 0x00012600  
  ; XREFS: CALL 0x0001479c  CALL 0x00017500  CALL 0x00017c70  
  ; XREFS: CALL 0x00023224  CALL 0x000257a4  CALL 0x00029930  
  ; XREFS: CALL 0x00029cb4  CALL 0x0002cf0c  CALL 0x00036a2c  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x0000615c  CALL 0x0000abd8  CALL 0x0001a514  
  ; XREFS: CALL 0x0001c938  CALL 0x00021abc  CALL 0x00024270  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; XREFS: CALL 0x00006188  CALL 0x00012948  CALL 0x000221c8  
  ; XREFS: CALL 0x00023408  CALL 0x00029b18  CALL 0x0002cca0  
  ; XREFS: CALL 0x00034024  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from fcn.00008300 @ +0x6b4
│ ; CALL XREF from fcn.00011d08 @ +0xa30
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   30             invalid
| // true: 0x00000021
  ; CALL XREF from fcn.00005ec8 @ +0x430
  ; CALL XREF from fcn.00008300 @ +0x658
  ; CALL XREF from fcn.00014cd8 @ +0x2880
  ; CALL XREF from fcn.00018590 @ +0x43c
  ; CALL XREF from fcn.000384d8 @ +0x11d0
┌ 68: fcn.00008300 (signed int64_t arg1, int64_t arg_59fh, int64_t arg_2782h);
│ ; arg int64_t arg_59fh @ fp+0x59f
│ ; arg int64_t arg_2782h @ sp+0x2782
│ ; arg signed int64_t arg1 @ a0
│ 0x00008300      9f05c367       daddiu v1, fp, 0x59f
│ 0x00008304      a0789c9f       lwu gp, 0x78a0(gp)
│ 0x00008308      043729f3       scd t1, 0x3704(t9)
│ 0x0000830c      9f059036       ori s0, s4, 0x59f
│ 0x00008310      e040bb10       beq a1, k1, 0x18694
│ 0x00008314      909f0698       lwr a2, -0x6070(zero)
  false: 0x00008318
│ 0x00008318      1263e09f       lwu zero, 0x6312(ra)
│ 0x0000831c      05e77c9f       lwu gp, -0x18fb(k1)
│ 0x00008320      0519c223       addi v0, fp, 0x1905
│ 0x00008324      e040cc10       beq a2, t4, 0x186a8
│ 0x00008328      909f07a1       sb a3, -0x6070(t0)
  false: 0x0000832c
│ 0x0000832c      65e09f06       synci -0x1f9b(s4)
│ 0x00008330      bb780c36       ori t4, s0, 0x78bb
│ 0x00008334      9f06a429       slti a0, t5, 0x69f                    ; arg1
│ 0x00008338      c71431c8       bbit0 at, 0x11, 0xd658
│ 0x0000833c      9f109e0b       j 0xe78427c
└ 0x00008340      c99f0d86       lh t5, -0x6037(s0)

  ; CALL XREF from fcn.00007018 @ +0x4c4
┌ 16: fcn.000149c8 ();
│ 0x000149c8      0c9f0e17       bne t8, t6, -0x3a04
│ 0x000149cc      4b9f1617       bne t8, s6, -0x3904
  false: 0x000149d4
│ 0x000149d4      4d0c3e92       lbu fp, 0xc4d(s1)
└ 0x000149d8      a12c9f0d       jal 0x67cb284

  ; XREFS: CALL 0x0000878c  CALL 0x00008d00  CALL 0x0000e8f4  
  ; XREFS: CALL 0x0000f758  CALL 0x00013e78  CALL 0x0001c710  
  ; XREFS: CALL 0x0001d6d8  CALL 0x00022968  CALL 0x0002f4ac  
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from fcn.00008300 @ +0x6b4
  ; CALL XREF from fcn.00011d08 @ +0xa30
┌ 11: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      01000000       movf zero, zero, fcc0
└ 0x00000028      04000000       sllv zero, zero, zero

  ; CALL XREF from fcn.00008300 @ +0x82c
  ; CALL XREF from fcn.0001ca18 @ +0x3908
  ; CALL XREF from fcn.0002a518 @ +0x3ba4
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from fcn.00008300 @ +0x1164
┌ 52: fcn.0001ca18 ();
│ 0x0001ca18      06bc4ab2       sdl t2, -0x43fa(s2)
│ 0x0001ca1c      610ee22a       slti v0, s7, 0xe61
│ 0x0001ca20      0b1c0de0       sc t5, 0x1c0b(zero)
│ 0x0001ca24      ef05e0bd       cache 0, 0x5ef(t7)
│ 0x0001ca28      83b9e1c2       ll at, -0x467d(s7)
│ 0x0001ca2c      0700076c       ldr a3, 7(zero)
│ 0x0001ca30      21a22121       addi at, t1, -0x5ddf
│ 0x0001ca34      c221186b       ldl t8, 0x21c2(t8)
│ 0x0001ca38      97b22122       addi at, s1, -0x4d69
│ 0x0001ca3c      81e316ab       swl s6, -0x1c7f(t8)
│ 0x0001ca40      bb8808c0       ll t0, -0x7745(zero)
│ 0x0001ca44      b983e008       j 0x3820ee4
└ 0x0001ca48      00a0c074       jalx 0x3028000

  ; XREFS: CALL 0x0000a178  CALL 0x0000dcd4  CALL 0x0000e778  
  ; XREFS: CALL 0x0001108c  CALL 0x000118bc  CALL 0x00018094  
  ; XREFS: CALL 0x0001af70  CALL 0x0003934c  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: CALL 0x0000a370  CALL 0x0000b660  CALL 0x0000ee54  
  ; XREFS: CALL 0x00011730  CALL 0x00016e40  CALL 0x00022a74  
  ; XREFS: CALL 0x0002c44c  CALL 0x0002c658  CALL 0x00034cc0  
┌ 4: fcn.00000118 ();
└ 0x00000118      00030712       beq s0, a3, 0xd1c

  ; CALL XREF from fcn.0000a6f0 @ +0x2110
┌ 36: fcn.00005ec8 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00005ec8      00bd0388       lwl v1, -0x4300(zero)
│ 0x00005ecc      02914e14       bne v0, t6, -0x15d28
│ 0x00005ed0      9941a269       ldl v0, 0x4199(t5)
  false: 0x00005ed4
│ 0x00005ed4      14822821       addi t0, t1, -0x7dec
│ 0x00005ed8      9f071498       lwr s4, 0x79f(zero)
│ 0x00005edc      418802a2       sb v0, -0x77bf(s0)
│ 0x00005ee0      69f08228       slti v0, a0, -0xf97                   ; arg1
│ 0x00005ee4      1d9f0925       addiu t1, t0, -0x60e3
└ 0x00005ee8      a9078228       slti v0, a0, 0x7a9                    ; arg1

  ; CALL XREF from fcn.0000a6f0 @ +0x2db4
  ; CALL XREF from fcn.0002a518 @ +0xafc8
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.00008300 @ +0x82c
│ ; CALL XREF from fcn.0001ca18 @ +0x3908
│ ; CALL XREF from fcn.0002a518 @ +0x3ba4
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   2e             invalid
| // true: 0x00000019
  ; CALL XREF from fcn.0000a6f0 @ +0x2f68
  ; CALL XREF from fcn.0001ca18 @ +0x7db8
  ; CALL XREF from fcn.000384d8 @ +0x1da8
┌ 3: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ ; CALL XREF from fcn.00018590 @ +0x3c4
│ 0x0000000c  ~   0000           invalid
| // true: 0x0000000e
  ; CALL XREF from fcn.0000dd18 @ +0x810
┌ 32: fcn.000384d8 ();
│ 0x000384d8      f5562e0c       jal 0xb95bd4
│ 0x000384dc      0c0df851       beql t7, t8, 0x3b910
  false: 0x000384e4
│ 0x000384e4      a861e80e       jal 0xba186a0
│ 0x000384e8      80aa20f7       sdc1 f0, -0x5580(t9)
│ 0x000384ec      3702d1ad       sw s1, 0x237(t6)
│ 0x000384f0      14d08a20       addi t2, a0, -0x2fec
│ 0x000384f4      8981b62e       sltiu s6, s5, -0x7e77
└ 0x000384f8      9f0c819d       lwu at, 0xc9f(t4)

  ; XREFS: CALL 0x0000e848  CALL 0x0001c020  CALL 0x00026710  
  ; XREFS: CALL 0x00030bec  CALL 0x000311c8  CALL 0x00031ac8  
  ; XREFS: CALL 0x00031b70  CALL 0x00031e38  CALL 0x00033730  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREFS from fcn.0001ca18 @ +0x1fa0, +0x3a64, +0x664c, +0x6710, +0x68e8
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   10             invalid
| // true: 0x00000011
  ; XREFS: CALL 0x0000eb68  CALL 0x0000fa04  CALL 0x000125e4  
  ; XREFS: CALL 0x0001ff7c  CALL 0x00023958  CALL 0x00029ba0  
  ; XREFS: CALL 0x000313c0  CALL 0x000316fc  CALL 0x00031cb0  
  ; XREFS: CALL 0x0003383c  CALL 0x00037330  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0000a178  CALL 0x0000dcd4  CALL 0x0000e778  
│ ; XREFS: CALL 0x0001108c  CALL 0x000118bc  CALL 0x00018094  
│ ; XREFS: CALL 0x0001af70  CALL 0x0003934c  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   30             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00011920 @ +0x390
  ; DATA XREF from fcn.0002a518 @ +0x5a24
┌ 52: fcn.00004688 ();
│ 0x00004688      00d49f99       lwr ra, -0x2c00(t4)
│ 0x0000468c      00a4a099       lwr zero, -0x5c00(t5)
│ 0x00004690      008ca199       lwr at, -0x7400(t5)
│ 0x00004694      0018a299       lwr v0, 0x1800(t5)
│ 0x00004698      0038a399       lwr v1, 0x3800(t5)
│ 0x0000469c      0040a399       lwr v1, 0x4000(t5)
│ 0x000046a0      0048a399       lwr v1, 0x4800(t5)
│ 0x000046a4      0050a399       lwr v1, 0x5000(t5)
│ 0x000046a8      0058a399       lwr v1, 0x5800(t5)
│ 0x000046ac      006ca399       lwr v1, 0x6c00(t5)
│ 0x000046b0      0080a399       lwr v1, -0x8000(t5)
│ 0x000046b4      0088a399       lwr v1, -0x7800(t5)
└ 0x000046b8      00aca399       lwr v1, -0x5400(t5)

  ; CALL XREF from fcn.00011d08 @ +0x1c4
┌ 4: fcn.0000a6f0 ();
└ 0x0000a6f0      6121c216       bne s6, v0, 0x12c78

│ 0x0000a974      18b89f06       synci -0x47e8(s4)

  ; CALL XREF from fcn.00011d08 @ +0x920
┌ 60: fcn.0002a518 ();
│ 0x0002a518      162e0f82       lb t7, 0x2e16(s0)
│ 0x0002a51c      c4fe16f8       bbit132 zero, 0x16, 0x2a030
│ 0x0002a520      169f0c83       lb t4, -0x60ea(t8)
│ 0x0002a524      f80933c7       lwc1 f19, 0x9f8(t9)
│ 0x0002a528      7a014c07       teqi k0, 0x17a
│ 0x0002a52c      ed07f2c1       ll s2, 0x7ed(t7)
│ 0x0002a530      1081e217       bne ra, v0, 0xa974
│ 0x0002a534      d2120ea8       swl t6, 0x12d2(zero)
| // true: 0x0000a974  false: 0x0002a538
│ 0x0002a538      75c901b9       swr at, -0x368b(t0)
│ 0x0002a53c      110c0cc0       ll t4, 0xc11(zero)
│ 0x0002a540      bd11b0b0       sdl s0, 0x11bd(a1)
│ 0x0002a544      f48808d2       lld t0, -0x770c(s0)
│ 0x0002a548      a0d0e008       j 0x3834280
│ 0x0002a54c      0082120e       jal 0x84a0800

  ; XREFS: CALL 0x00013078  CALL 0x0001a700  CALL 0x0001e6e4  
  ; XREFS: CALL 0x00029440  CALL 0x0002970c  CALL 0x00038ca8  
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.0002a518 @ +0x9ef0
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   2e             invalid
| // true: 0x0000001d
  ; CODE XREF from syscall.0 @ +0xb74
  ; CALL XREF from fcn.00012b88 @ +0xd08
┌ 68: fcn.00001ec8 ();
│ 0x00001ec8      9c00ff0f       jal 0xffc0270
│ 0x00001ecc      c0ff00a5       sh zero, -0x40(t0)
│ 0x00001ed0      0000000c       jal fcn.00000000
│ 0x00001ed4      00007fe0       sc ra, (v1)
│ 0x00001ed8      ffff0ce3       sc t4, -1(t8)
│ 0x00001edc      400050b2       sdl s0, 0x40(s2)
│ 0x00001ee0      400060b2       sdl zero, 0x40(s3)
│ 0x00001ee4      400070b2       sdl s0, 0x40(s3)
│ 0x00001ee8      400044ea       bbit1 s2, 4, 0x1fec
│ 0x00001eec      40000230       andi v0, zero, 0x40
│ 0x00001ef0      000030eb       bbit1 t9, 0x10, 0x1ef4
│ 0x00001ef4      40005fea       bbit1 s2, 0x1f, 0x1ff8
│ 0x00001ef8      000004eb       bbit1 t8, 4, 0x1efc
│ 0x00001efc      4000b4ea       bbit1 s5, 0x14, 0x2000
│ 0x00001f00      400070e3       sc s0, 0x40(k1)
│ 0x00001f04      400080eb       bbit1 gp, 0, 0x2008
└ 0x00001f08      4000e093       lbu zero, 0x40(ra)

  ; CALL XREF from fcn.00014cd8 @ +0x1444
┌ 32: fcn.00007d18 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00007d18      6c9f05bb       swr a1, -0x6094(t8)
│ 0x00007d1c      752c40d0       lld zero, 0x2c75(v0)
│ 0x00007d20      9f06416c       ldr at, 0x69f(v0)
│ 0x00007d24      400c1a9f       lwu k0, 0xc40(t8)
│ 0x00007d28      0f408224       addiu v0, a0, 0x400f                  ; arg1
│ 0x00007d2c      150caae0       sc t2, 0xc15(a1)
│ 0x00007d30      08009f10       beq a0, ra, 0x7d54
└ 0x00007d34      8c43dcca       bbit0 s6, 0x1c, 0x18b68

  ; CALL XREF from fcn.00014cd8 @ +0x1f4c
┌ 24: fcn.00009518 ();
│ 0x00009518      62543462       daddi s4, s1, 0x5462
│ 0x0000951c      54366254       bnel v1, v0, 0x16e70
│ 0x00009520      35625437       ori s4, k0, 0x6235
  false: 0x00009524
│ 0x00009524      0c0a1c8b       lwl gp, 0xa0c(t8)
│ 0x00009528      1c0c0cad       sw t4, 0xc1c(t0)
└ 0x0000952c      0cbee254       bnel a3, v0, -0x72a0

  ; CALL XREF from fcn.00014cd8 @ +0x261c
┌ 16: fcn.00014518 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00014518      a3ff9c83       lb gp, -0x5d(gp)
│ 0x0001451c      0c752613       beq t9, a2, 0x31950
│ 0x00014520      160c2a26       addiu t2, s1, 0xc16
  false: 0x00014524
└ 0x00014524      231c6633       andi a2, k1, 0x1c23                   ; arg3

  ; XREFS: CALL 0x00017718  CALL 0x00019538  CALL 0x0002fc34  
  ; XREFS: CALL 0x0002fca0  CALL 0x0002fcd0  CALL 0x0003624c  
  ; XREFS: CALL 0x00036b5c  
┌ 2: fcn.00000016 ();
│ 0x00000016                     unaligned
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from fcn.00014cd8 @ +0x3894
  ; CALL XREF from fcn.0002a518 @ +0xd1dc
┌ 8: fcn.00000b18 ();
│ 0x00000b18      44684484       lh a0, 0x6844(v0)
│ ; DATA XREF from fcn.00018590 @ +0x230
│ ; DATA XREF from fcn.00027094 @ +0xb6c
└ 0x00000b1c      46445b0c       jal 0x16d1118

  ; XREFS: CALL 0x00019774  CALL 0x0001c8b4  CALL 0x0002a500  
  ; XREFS: CALL 0x0002cb50  CALL 0x0002d3ec  CALL 0x0002fcfc  
  ; XREFS: CALL 0x000331f0  CALL 0x00033574  
┌ 2: fcn.00000012 ();
│ 0x00000012                     unaligned
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.00018590 @ +0x1884
  ; CALL XREF from fcn.0001ca18 @ +0x6fa8
  ; CALL XREF from fcn.0002a518 @ +0x6310
┌ 16: fcn.00000418 ();
│ 0x00000418      0d8d0089       lwl zero, -0x72f3(t0)
│ 0x0000041c      5b071692       lbu s6, 0x75b(s0)
│ 0x00000420      008d000a       j 0x8023400
└ 0x00000424      0e94008f       lw zero, -0x6bf2(t8)

  ; CALL XREF from fcn.0001a358 @ +0x1808
┌ 76: fcn.0000a018 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0000a018      83749090       lbu s0, 0x7483(a0)                    ; arg1
│ 0x0000a01c      248a8bc2       ll t3, -0x75dc(s4)
│ 0x0000a020      08110019       blez t0, 0xe444
│ 0x0000a024      400097a1       sb s7, 0x40(t4)
  false: 0x0000a028
│ 0x0000a028      90cc20c2       ll zero, -0x3370(s1)
│ 0x0000a02c      48118225       addiu v0, t4, 0x1148
│ 0x0000a030      2ea0a074       jalx 0x28280b8
│ 0x0000a034      873ad8a1       sb t8, 0x3a87(t6)
│ 0x0000a038      5f15d160       daddi s1, a2, 0x155f
│ 0x0000a03c      15b2213a       xori at, s1, 0xb215
│ 0x0000a040      82255682       lb s6, 0x2582(s2)
│ 0x0000a044      5172c225       addiu v0, t6, 0x7251
│ 0x0000a048      57d0bb10       beq a1, k1, -0x1e58
│ 0x0000a04c      d1cd14c0       ll s4, -0x322f(zero)
  false: 0x0000a050
│ 0x0000a050      c0349f06       synci 0x34c0(s4)
│ 0x0000a054      81954ab2       sdl t2, -0x6a7f(s2)
│ 0x0000a058      613a9f06       synci 0x3a61(s4)
│ 0x0000a05c      15c0c434       ori a0, a2, 0xc015
│ ; CODE XREFS from fcn.00008300 @ +0x6e0, +0x750
└ 0x0000a060      409f0a12       beq s0, t2, -0xe29c

  ; CALL XREF from fcn.0001a358 @ +0x1a44
┌ 40: fcn.00006918 ();
│ 0x00006918      b2610965       daddiu t1, t0, 0x61b2
│ 0x0000691c      013da261       daddi v0, t5, 0x3d01
│ ; DATA XREF from fcn.0002a518 @ +0xd1f8
│ 0x00006920      019d0a96       lhu t2, -0x62ff(s0)
│ 0x00006924      5a031baa       swl k1, 0x35a(s0)
│ 0x00006928      2b99a09a       lwr zero, -0x66d5(s5)
│ 0x0000692c      b3909121       addi s1, t4, -0x6f4d
│ 0x00006930      990686d5       ldc1 f6, 0x699(t4)
│ 0x00006934      ffb2ccfe       sd t4, -0x4d01(s6)
│ 0x00006938      f0ad11a2       sb s1, -0x5210(s0)
└ 0x0000693c      6108b261       daddi s2, t5, 0x861

  ; DATA XREFS from fcn.00008300 @ +0x964, +0x117c
  ; DATA XREFS from fcn.0001ca18 @ +0xbd4, +0x36f8
┌ 4: fcn.00000888 ();
└ 0x00000888      7a5b0d16       bne s0, t5, 0x17674

  ; CALL XREF from fcn.0001ca18 @ +0x1d28
┌ 24: fcn.00002a88 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00002a88      400028d6       ldc1 f8, 0x40(s1)
│ 0x00002a8c      400038d6       ldc1 f24, 0x40(s1)
│ 0x00002a90      4000f090       lbu s0, 0x40(a3)                      ; arg4
│ 0x00002a94      9a00a48e       lw a0, 0x9a(s5)
│ 0x00002a98      9a007490       lbu s4, 0x9a(v1)
└ 0x00002a9c      9a00ec92       lbu t4, 0x9a(s7)

  ; CALL XREFS from fcn.0001ca18 @ +0x1fa0, +0x3a64, +0x664c, +0x6710, +0x68e8
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.0001ca18 @ +0x3e38
┌ 8: fcn.00011d08 ();
│ 0x00011d08      44169208       j 0x2485910
└ 0x00011d0c      1c303034       ori s0, at, 0x301c

  ; CALL XREF from fcn.0001ca18 @ +0x49d0
┌ 4: fcn.00000618 ();
└ 0x00000618      007f0010       b 0x2021c

  ; CALL XREF from fcn.0001ca18 @ +0x4f98
┌ 4: fcn.00011920 ();
└ 0x00011920      03bd0ffa       bbit132 s0, 0xf, 0xd30

  ; CALL XREF from fcn.00026418 @ +0x184
┌ 4: fcn.00007018 ();
└ 0x00007018      a1769f08       j 0x27dda84

  ; CALL XREF from fcn.00026418 @ +0x1d8
┌ 36: fcn.000282c8 ();
│ 0x000282c8      489f09b5       sdr t1, -0x60b8(t0)
│ 0x000282cc      60129f06       synci 0x1260(s4)
│ 0x000282d0      179f088d       lw t0, -0x60e9(t0)
│ 0x000282d4      68310014       bnez zero, 0x34878
│ 0x000282d8      822370a2       sb s0, 0x2382(s3)
  false: 0x000282dc
│ 0x000282dc      c2289f05       synci 0x28c2(t4)
│ 0x000282e0      b16970a2       sb s0, 0x69b1(s3)
│ 0x000282e4      c2409f08       j 0x27d0308
└ 0x000282e8      09589f08       j 0x27d6024

  ; CALL XREF from fcn.00026ce0 @ +0x70
┌ 4: fcn.00009d18 ();
└ 0x00009d18      d7a302c6       lwc1 f2, -0x5c29(s0)

  ; CALL XREF from fcn.00027094 @ +0x24c
┌ 20: fcn.0001a358 ();
│ 0x0001a358      92673628       slti s6, at, 0x6792
│ 0x0001a35c      119f08a5       sh t0, -0x60ef(t0)
│ 0x0001a360      7c172812       beq s1, t0, 0x20154
│ 0x0001a364      0c143022       addi s0, s1, 0x140c
  false: 0x0001a368
└ 0x0001a368      109f0782       lb a3, -0x60f0(s0)

  ; CALL XREF from fcn.00028460 @ +0x180
┌ 60: fcn.00028788 (int64_t arg_250bh, int64_t arg_6506h, int64_t arg_7282h);
│ ; arg int64_t arg_250bh @ fp+0x250b
│ ; arg int64_t arg_6506h @ fp+0x6506
│ ; arg int64_t arg_7282h @ fp+0x7282
│ 0x00028788      07267327       addiu s3, k1, 0x2607
│ 0x0002878c      26835626       addiu s6, s2, -0x7cda
│ 0x00028790      b3479f0d       jal 0x67d1ecc
│ 0x00028794      8272d19f       lwu s1, (arg_7282h)
│ 0x00028798      05812b98       lwr t3, -0x7efb(at)
│ 0x0002879c      52676950       beql v1, t1, 0x424e8
│ 0x000287a0      ad020cbb       swr t4, 0x2ad(t8)
  false: 0x000287a4
│ 0x000287a4      65cfff06       synci -0x309b(s7)
│ 0x000287a8      0b00b215       bne t5, s2, 0x287d8
│ 0x000287ac      00c2a0fc       sd zero, -0x3e00(a1)
  false: 0x000287b0
│ 0x000287b0      c0ab10c7       lwc1 f16, -0x5440(t8)
│ 0x000287b4      0b08268a       lwl a2, 0x80b(s1)
│ 0x000287b8      05d2a088       lwl zero, -0x2dfb(a1)
│ 0x000287bc      d79a17ad       sw s7, -0x6529(t0)
└ 0x000287c0      0665cfff       sd t7, (arg_6506h)

  ; CALL XREF from fcn.00028a24 @ +0x414
  ; CALL XREF from fcn.0002a518 @ +0x8f88
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00028a24 @ +0xa6c
┌ 16: fcn.00000788 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000788      155d0080       lb zero, 0x5d15(zero)
│ 0x0000078c      5b064215       bne t2, v0, 0x20fc
│ 0x00000790      5c5b0590       lbu a1, 0x5b5c(zero)
  false: 0x00000794
│ ; CODE XREF from fcn.00000318 @ +0x34
└ 0x00000794      505b0532       andi a1, s0, 0x5b50                   ; arg2

  ; CALL XREF from fcn.00028a24 @ +0x1428
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from fcn.0002a518 @ +0x638
┌ 16: fcn.00018590 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00018590      0ba4a0a9       swl zero, -0x5bf5(t5)
│ 0x00018594      9f05263a       xori a2, s1, 0x59f                    ; arg3
│ 0x00018598      0c0b3c8c       lw gp, 0xb0c(at)
│ ; CODE XREF from fcn.0002a518 @ +0x610c
└ 0x0001859c      503aa081       lb zero, 0x3a50(t5)

  ; CALL XREF from fcn.0002a518 @ +0x2f78
┌ 4: fcn.00028460 ();
└ 0x00028460      05332067       daddiu zero, t9, 0x3305

  ; CALL XREF from fcn.0002a518 @ +0x3a00
┌ 56: fcn.000105e0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000105e0      7ad9059f       lwu a1, -0x2686(t8)
│ 0x000105e4      0a2c689f       lwu t0, 0x2c0a(k1)
│ 0x000105e8      052ca221       addi v0, t5, 0x2c05
│ 0x000105ec      10f801f9       bbit132 t0, 1, 0xe630
│ 0x000105f0      03e811e9       bbit1 t0, 0x11, 0xa600
│ 0x000105f4      04d821d9       bbit032 t1, 1, 0x6608
│ 0x000105f8      05c831c9       bbit0 t1, 0x11, 0x2610
│ 0x000105fc      06b841b9       swr at, -0x47fa(t2)
│ 0x00010600      07985199       lwr s1, -0x67f9(t2)
│ 0x00010604      9f089a2c       sltiu k0, a0, 0x89f                   ; arg1
│ 0x00010608      6113160c       jal 0x584d84
│ 0x0001060c      02883629       slti s6, t1, -0x77fe
│ 0x00010610      05bca892       lbu t0, -0x43fb(s5)
└ 0x00010614      a0a74739       xori a3, t2, 0xa7a0

  ; CALL XREF from fcn.0002a518 @ +0x4344
┌ 12: fcn.00000f18 ();
│ 0x00000f18      165b60b1       sdl zero, 0x5b16(t3)
│ 0x00000f1c      70161616       bne s0, s6, 0x68e0
│ ;-- syscall.0:
└ 0x00000f20      ccac4802       syscall 0x922b3

  ; CALL XREF from fcn.0002a518 @ +0x5f40
┌ 36: fcn.00005608 ();
│ 0x00005608      000c140c       jal 0x503000
│ 0x0000560c      265caab1       sdl t2, 0x5c26(t5)
│ 0x00005610      0b143cfc       sd gp, 0x140b(at)
│ 0x00005614      0c0392d2       lld s2, 0x30c(s4)
│ ; CODE XREF from fcn.00008300 @ +0xdb8
│ 0x00005618      0c22c99c       lwu t1, 0x220c(a2)
│ 0x0000561c      32522832       andi t0, s1, 0x5232
│ 0x00005620      52273252       beql s1, s2, 0xf36c
│ 0x00005624      26325225       addiu s2, t2, 0x3226
  false: 0x00005628
└ 0x00005628      c2522132       andi at, s1, 0x52c2

  ; CALL XREF from fcn.0002a518 @ +0x5f88
┌ 24: fcn.00014cd8 (int64_t arg2, signed int64_t arg_4015h);
│ ; arg signed int64_t arg_4015h @ sp+0x4015
│ ; arg int64_t arg2 @ a1
│ 0x00014cd8      02862600       rotr s0, a2, 0x18
│ 0x00014cdc      32221100       tlt zero, s1, 0x88
│ 0x00014ce0      1540a883       lb t0, (arg_4015h)
│ 0x00014ce4      0c1ca0a8       swl zero, 0x1c0c(a1)                  ; arg2
│ 0x00014ce8      0456aa08       j 0x2a95810
└ 0x00014cec      0c0e0c0f       jal 0xc303830

│ 0x0000378c      c39a00ac       sw zero, -0x653d(zero)

  ; CALL XREF from fcn.0002a518 @ +0x8a24
┌ 24: fcn.00012b88 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00012b88      c80996fc       sd s6, 0x9c8(a0)                      ; arg1
│ 0x00012b8c      ffc2c154       bnel a2, at, 0x378c
│ 0x00012b90      31dc1588       lwl s5, -0x23cf(zero)
| // true: 0x0000378c  false: 0x00012b94
│ ; CODE XREF from fcn.000105e0 @ +0xf34
│ 0x00012b94      4bf21e2e       sltiu fp, s0, -0xdb5
│ 0x00012b98      a228163a       xori s6, s0, 0x28a2

  ; CALL XREF from fcn.0002a518 @ +0x90bc
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.0002a518 @ +0x9ef0
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from fcn.0002a518 @ +0xa6a0
┌ 48: fcn.00006a88 ();
│ 0x00006a88      80ff11b0       sdl s1, -0x80(zero)
│ 0x00006a8c      b875fabb       swr k0, 0x75b8(ra)
│ 0x00006a90      f2a0ffd7       ldc1 f31, -0x5f0e(ra)
│ 0x00006a94      aa02d2dd       ld s2, 0x2aa(t6)
│ 0x00006a98      f027ae02       tge s5, t6, 0x9f
│ 0x00006a9c      22d2e078       ld.w w8, 0x380(k0)
│ 0x00006aa0      236064b4       sdr a0, 0x6023(v1)
│ 0x00006aa4      b7aa02b2       sdl v0, -0x5549(s0)
│ 0x00006aa8      dbf070cc       pref 0x10, -0xf25(v1)
│ 0x00006aac      b47050b4       sdr s0, 0x70b4(v0)
│ 0x00006ab0      67aa0262       daddi v0, s0, -0x5599
└ 0x00006ab4      d6f06261       daddi v0, t3, -0xf2a

  ; CALL XREF from fcn.0002a518 @ +0xc510
┌ 16: fcn.00000a18 ();
│ 0x00000a18      16650066       daddiu zero, s0, 0x6516
│ 0x00000a1c      000b0f7b       xori.b w12, w1, 0xf
│ 0x00000a20      007a000b       j 0xc01e800
└ 0x00000a24      0f630062       daddi zero, s0, 0x630f

  ; CALL XREF from fcn.000384d8 @ +0x3898
┌ 48: fcn.0003c974 ();
│ 0x0003c974      9f08300f       jal 0xcc0227c
│ 0x0003c978      00f0c09f       lwu zero, -0x1000(fp)
│ 0x0003c97c      060c1020       addi s0, zero, 0xc06
│ 0x0003c980      0f00f000       sync
│ 0x0003c984      0e9f060c       jal 0x1a7c38
│ 0x0003c988      609f0430       andi a0, zero, 0x9f60
│ 0x0003c98c      9f070ca0       sb t4, 0x79f(zero)
│ 0x0003c990      9f04309f       lwu s0, 0x49f(t9)
│ 0x0003c994      070cc09f       lwu zero, 0xc07(fp)
│ 0x0003c998      04309f06       synci 0x3004(s4)
│ 0x0003c99c      0c209f04       synci 0x200c(a0)
└ 0x0003c9a0      0c000f9f       lwu t7, 0xc(t8)

  ; CALL XREF from fcn.000384d8 @ +0x430c
┌ 4: fcn.00000a98 ();
└ 0x00000a98      6e00090d       jal 0x42401b8

