┌ 8: fcn.00000034 ();
│ 0x00000034      a9b200f0       adrp x9, 0x1657000
└ 0x00000038      85f9b24c       invalid

  ; CALL XREF from aav.0x00000780 @ +0x2884
┌ 8: fcn.00015184 ();
│ 0x00015184      dc4f0a78       strh w28, [x30, 0xa4]!
└ 0x00015188      7420da49       invalid

  ; CALL XREF from aav.0x00000780 @ +0x2b08
┌ 12: fcn.000153bc ();
│ 0x000153bc      7868c035       cbnz w24, 0xfffffffffff960c8
| // true: 0xfffffffffff960c8  false: 0x000153c0
│ 0x000153c0      411c0029       stp w1, w7, [x2]
└ 0x000153c4      6cd00122       invalid

  ; CALL XREF from aav.0x00000780 @ +0x3280
┌ 8: fcn.000153a4 ();
│ 0x000153a4      00287dd0       adrp x0, 0xfa517000
└ 0x000153a8      1f204001       invalid

┌ 32: fcn.00009d2c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009d2c      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x00009d30      002e13d1       sub x0, x16, 0x4cb
│ 0x00009d34      47480068       invalid
│ 0x00009d38      80470028       stnp w0, w17, [x28]
│ 0x00009d3c      0cd00178       sturh w12, [x0, 0x1d]
│ 0x00009d40      12914770       adr x18, 0x98f63
│ 0x00009d44      1298ff28       ldp w18, w6, [x0], -4
└ 0x00009d48      41d0002e       invalid

┌ 8: fcn.0000aa20 ();
│ 0x0000aa20      f60705d1       sub x22, sp, 0x141
└ 0x0000aa24      029eb342       invalid

┌ 8: fcn.0000ccd8 ();
│ 0x0000ccd8      ff2b01d1       sub sp, sp, 0x4a
└ 0x0000ccdc      04234b76       invalid

