  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: DATA 0x00000508  DATA 0x0000073c  CALL 0x0000174c  
│ ; XREFS: CALL 0x00001990  CALL 0x00001a4c  DATA 0x00001c40  
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   8054           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000060 @ +0x80c
┌ 7: fcn.00000003 ();
│ 0x00000003                     unaligned
│ ; DATA XREF from aav.0x00000060 @ +0x634
│ 0x00000004      2c000000       dadd zero, zero, zero
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
┌ 44: fcn.0000108c ();
│ 0x0000108c      ffff1104       bal fcn.0000108c
│ 0x00001090      9ea2c3cc       pref 3, -0x5d62(a2)
│ 0x00001094      faa103cd       pref 3, -0x5e06(t0)
│ 0x00001098      f9a103cd       pref 3, -0x5e07(t0)
│ 0x0000109c      9da2c3cc       pref 3, -0x5d63(a2)
│ 0x000010a0      000080cc       pref 0, (a0)
│ 0x000010a4      0000c0cc       pref 0, (a2)
│ 0x000010a8      000040cc       pref 0, (v0)
│ 0x000010ac      0180407c       dextm zero, v0, 0, 0x11
│ 0x000010b0      00000088       lwl zero, (zero)
└ 0x000010b4      01c0407c       dextm zero, v0, 0, 0x19

  ; XREFS: DATA 0x00000508  DATA 0x0000073c  CALL 0x0000174c  
  ; XREFS: CALL 0x00001990  CALL 0x00001a4c  DATA 0x00001c40  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREFS from fcn.0000108c @ +0x6ec, +0x8ec
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned

