  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREFS from aav.0x00020000 @ +0xa710, +0x27b80, +0x45030, +0x53a68
│ ; CALL XREF from aav.0x00080008 @ +0x24dc
┌ 3: fcn.00000000 ();
│ 0x00000000  ~   514341         invalid
| // true: 0x00000003
  ; CALL XREFS from aav.0x00020000 @ +0xa710, +0x27b80, +0x45030, +0x53a68
  ; CALL XREF from aav.0x00080008 @ +0x24dc
┌ 5: fcn.00000003 ();
│ 0x00000003                     unaligned
│ ;-- aav.0x00000004:
│ ; XREFS: UNKNOWN 0x00096288  UNKNOWN 0x000971c8  UNKNOWN 0x0009c1bc  
│ ; XREFS: UNKNOWN 0x0009d0fc  UNKNOWN 0x000a20f0  UNKNOWN 0x000a3030  
│ ; XREFS: UNKNOWN 0x000a8024  UNKNOWN 0x000a8f64  UNKNOWN 0x000adf58  
│ ; XREFS: UNKNOWN 0x000aee98  UNKNOWN 0x000b3e8c  UNKNOWN 0x000b4dcc  
│ ; XREFS: UNKNOWN 0x000b9dc0  UNKNOWN 0x000bad00  UNKNOWN 0x000bfcf4  
│ ; XREFS: UNKNOWN 0x000c0c34  UNKNOWN 0x000c5c2c  UNKNOWN 0x000c6b6c  
│ ; XREFS: UNKNOWN 0x000cbb64  UNKNOWN 0x000ccaa4  
└ 0x00000004      41544831       andi t0, t2, 0x5441

