┌ 8: fcn.0000001c ();
│ 0x0000001c      30a7a21c       ldr s16, 0xfffffffffff45500
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.0000d5ec @ +0xe2c
┌ 8: fcn.00021c38 ();
│ 0x00021c38      80901310       adr x0, 0x48e48
└ 0x00021c3c      01000000       invalid

  ; CALL XREF from fcn.0000d5ec @ +0x20f0
┌ 12: fcn.000106e4 ();
│ 0x000106e4      c00731d0       adrp x0, 0x6210a000
│ 0x000106e8      45f20e08       stlxrb w14, w5, [x18]
└ 0x000106ec      49464046       invalid

  ; CALL XREF from fcn.0000d5ec @ +0x2258
┌ 8: fcn.00010854 ();
│ 0x00010854      014645f2       ands x1, x16, 0xf800000000001fff
└ 0x00010858      0100fdf7       invalid

  ; CALL XREF from fcn.0000d5ec @ +0x2474
┌ 8: fcn.00010aa0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00010aa0      641c032c       stnp s4, s7, [x3, 0x18]               ; arg4
└ 0x00010aa4      f6d3dde9       invalid

  ; CALL XREF from fcn.0000d5ec @ +0x26b4
┌ 8: fcn.00010ca4 ();
│ 0x00010ca4      144607d2       eor x20, x16, 0xfe0007fffe0007ff
└ 0x00010ca8      c8b2fcf7       invalid

┌ 8: fcn.0000bb10 ();
│ 0x0000bb10      f70731d1       sub x23, sp, 0xc41
└ 0x0000bb14      00eb8007       invalid

┌ 8: fcn.0000d5ec ();
│ 0x0000d5ec      f00609d1       sub x16, x23, 0x241
└ 0x0000d5f0      0af10100       invalid

┌ 12: fcn.0001034c ();
│ 0x0001034c      ff2905d1       sub sp, x15, 0x14a
│ 0x00010350      ff2a03d1       sub sp, x23, 0xca
└ 0x00010354      ff2801d3       invalid

