  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 36: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      51             push rcx                              ; arg4
│ ; XREFS: DATA 0x000038b0  DATA 0x000070e7  DATA 0x0000cf01  
│ ; XREFS: DATA 0x0000cf6e  DATA 0x0000cf95  DATA 0x0000de61  
│ ; XREFS: DATA 0x0000f7d8  DATA 0x0000f9d4  
│ 0x00000001      43412d415448.  sub eax, 0x36485441
│ ; DATA XREF from fcn.00000000 @ +0x10549
│ 0x00000008      4b4c0000       add byte [rax], r8b
│ ; XREFS(202)
│ 0x0000000c      0000           add byte [rax], al
│ ; XREFS(30)
│ 0x0000000e      0009           add byte [rcx], cl                    ; arg4
│ ; XREFS: DATA 0x00001815  DATA 0x00006281  DATA 0x00008d8e  
│ ; XREFS: DATA 0x0000ac0d  DATA 0x0000bf27  DATA 0x0000c9ac  
│ ; XREFS: DATA 0x0000d77e  DATA 0x0000daa8  DATA 0x0000e8ac  
│ ; XREFS: DATA 0x0001012b  DATA 0x00012f3f  
│ 0x00000010      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x00000012      0033           add byte [rbx], dh
│ ; XREFS(26)
│ 0x00000014      2e312e         xor dword cs:[rsi], ebp               ; arg2
│ ; XREFS: DATA 0x00000de6  DATA 0x0000386a  DATA 0x00003904  
│ ; XREFS: DATA 0x00004697  DATA 0x00005120  DATA 0x00006e27  
│ ; XREFS: DATA 0x00007b26  DATA 0x00008d48  DATA 0x0000951b  
│ ; XREFS: DATA 0x00009a8f  DATA 0x0000b716  DATA 0x0000c42a  
│ ; XREFS: DATA 0x0000e7c9  DATA 0x0000ff27  DATA 0x000109eb  
│ ; XREFS: DATA 0x00013f7f  
│ 0x00000017      312e           xor dword [rsi], ebp                  ; arg2
│ ; XREFS(21)
│ 0x00000019      363039         xor byte ss:[rcx], bh                 ; arg4
│ ; XREFS(35)
│ 0x0000001c      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00001796  DATA 0x00003cad  DATA 0x0000426f  
│ ; XREFS: DATA 0x000062a2  DATA 0x000070e5  DATA 0x0000971a  
│ ; XREFS: DATA 0x00009d60  DATA 0x00009f15  DATA 0x0000a85f  
│ ; XREFS: DATA 0x0000abb4  DATA 0x0000d1e4  DATA 0x0000d1e8  
│ ; XREFS: DATA 0x0000d1ef  DATA 0x0000d21b  DATA 0x0000e716  
│ ; XREFS: DATA 0x0000f7b9  DATA 0x0000f94e  DATA 0x00015b7f  
│ ; XREFS: DATA 0x00015b83  
│ 0x0000001e      0000           add byte [rax], al
│ ; XREFS: DATA 0x00003de8  DATA 0x000072d3  DATA 0x0000a2ea  
│ ; XREFS: DATA 0x0000dda2  DATA 0x00011528  DATA 0x00012ad7  
│ ; XREFS: DATA 0x00013be3  DATA 0x00013c30  DATA 0x000147e4  
│ ; XREFS: DATA 0x000151ec  
│ 0x00000020      0400           add al, 0
│ ; XREFS(33)
└ 0x00000022      0000           add byte [rax], al

