  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 10: fcn.00000000 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      55             push rbp
│ 0x00000001      ab             stosd dword [rdi], eax
│ 0x00000002      23870400d900   and eax, dword [rdi + 0xd90004]       ; arg1
└ 0x00000008      010f           add dword [rdi], ecx                  ; arg4

