┌ 8: fcn.0000001c ();
│ 0x0000001c      ba673b1f       fnmadd s26, s29, s27, s25
└ 0x00000020      00000000       invalid

  ; CALL XREF from aav.0x0000a000 @ +0xd80
┌ 12: fcn.0000bda0 ();
│ 0x0000bda0      acde2fb5       cbnz x12, 0x6b974
| // true: 0x0006b974  false: 0x0000bda4
│ 0x0000bda4      600c13f9       str x0, [x3, 0x2618]
└ 0x0000bda8      c1915449       invalid

┌ 8: fcn.000017f4 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000017f4      6fe00828       stnp w15, w24, [x3, 0x44]             ; arg4
└ 0x000017f8      54d2dfe8       invalid

