  ; XREFS(34)
┌ 12: fcn.00000018 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000018      00000010       b aav.0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; UNKNOWN XREF from fcn.000db3fc @ +0x42b0
└ 0x0000001c      00000000       nop
| // true: 0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; UNKNOWN XREF from fcn.000db3fc @ +0x42b0
└ 0x0000001c      00000000       nop
| // true: 0x00000020
  ; XREFS(192)
│ ;-- (0x0000000a) fcn.0000000a:
│ ; CALL XREF from fcn.00052154 @ +0x4d3c
┌ 2: fcn.00000008 ();
│ 0x00000008  ~   0000           invalid
| // true: 0x0000000a
  ; XREFS(112)
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00052154 @ +0x3310
│ ; CALL XREF from fcn.0005f160 @ +0x6d0
│ ; CALL XREF from fcn.00098474 @ +0x3838
│ ; CALL XREF from aav.0x000a7974 @ +0xc64
│ ; CALL XREF from fcn.000b9c70 @ +0x6240
┌ 1: fcn.00000010 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000010  ~   00             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00002140 @ +0xa4
┌ 12: fcn.00002140 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00002140      0015e804       tgei a3, 0x1500
│ 0x00002144      2c803401       dadd s0, t1, s4
└ 0x00002148      0015c461       daddi a0, t6, 0x1500                  ; arg1

  ; CALL XREF from aav.0x00002928 @ +0x6c8
  ; CALL XREF from fcn.000afc70 @ +0x4dfc
┌ 4: fcn.00020d44 ();
└ 0x00020d44      02d21cff       sd gp, -0x2dfe(t8)

  ; CALL XREF from fcn.00005d40 @ +0x1bc
┌ 12: fcn.0001847c ();
│ 0x0001847c      7c0004ac       sw a0, 0x7c(zero)
│ 0x00018480      4e4d480f       jal 0xd213538
└ 0x00018484      4813780a       j 0x9e04d20

  ; CALL XREF from aav.0x00007374 @ +0x210
  ; CALL XREF from fcn.0001254c @ +0x2764
  ; CALL XREF from aav.0x000a2164 @ +0x16a4
  ; CODE XREFS from fcn.000b9c70 @ +0x4be0, +0x5a58
┌ 12: fcn.0001f870 ();
│ 0x0001f870      79fe312d       sltiu s1, t1, -0x187
│ 0x0001f874      2a03e60e       jal 0xb980ca8
└ 0x0001f878      51560010       b loc.000351c0

  ; CODE XREF from fcn.0001f870 @ 0x1f878
├ 4: loc.000351c0 ();
└ 0x000351c0      01342a04       tlti at, 0x3401

  ; XREFS: CALL 0x00007a58  CALL 0x0002a65c  CALL 0x0005b898  
  ; XREFS: CALL 0x0005c690  CALL 0x0005cbbc  CALL 0x0005fe58  
  ; XREFS: CALL 0x00060138  CALL 0x000630b0  CALL 0x000633cc  
  ; XREFS: CALL 0x00077b54  CALL 0x0009670c  CALL 0x00096794  
  ; XREFS: CALL 0x0009766c  CALL 0x00097730  CALL 0x000977f4  
  ; XREFS: CALL 0x00097b64  CALL 0x0009861c  CALL 0x000a2f00  
  ; XREFS: CALL 0x000a633c  
┌ 8: fcn.00028470 ();
│ 0x00028470      c64d6c23       addi t4, k1, 0x4dc6
└ 0x00028474      1c0300e0       sc zero, 0x31c(zero)

  ; XREFS(43)
┌ 4: fcn.00000014 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000014      00000011       beqz t0, fcn.00000018
| // true: 0x00000018
  ; CALL XREF from aav.0x0000a000 @ +0x764
┌ 8: fcn.00041c74 ();
│ 0x00041c74      71000003       tgeu t8, zero, 1
└ 0x00041c78      79fddf55       bnel t6, ra, 0x41260

  ; XREFS(26)
┌ 28: fcn.00000020 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000020      00000050       beql zero, zero, 0x24
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      0011c924       addiu t1, a2, aav.0x00001100          ; arg3
| // true: 0x00000024  false: 0x00000028
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      0011c924       addiu t1, a2, aav.0x00001100          ; arg3
| // true: 0x00000028
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from fcn.000db3fc @ +0x43f8
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
└ 0x00000034      00000000       nop

  ; XREFS(47)
┌ 4: fcn.00000540 ();
└ 0x00000540      00485181       lb s1, 0x4800(t2)

│ ; CODE XREF from fcn.000405e8 @ 0x405e8
│ 0x0003ca6c      44307ca3       sb gp, 0x3044(k1)

  ; CALL XREF from aav.0x0000c028 @ +0x7ac
┌ 20: fcn.000405e8 ();
│ 0x000405e8      20f10004       bltz zero, 0x3ca6c
│ 0x000405ec      1ce4ffff       sd ra, -0x1be4(ra)
| // true: 0x0003ca6c  false: 0x000405f0
│ 0x000405f0      7c833a14       bne at, k0, 0x213e4
│ 0x000405f4      4806e809       j 0x7a01920

  ; CALL XREF from aav.0x0000c028 @ +0x239c
  ; CODE XREF from fcn.0001055c @ +0x950
┌ 28: fcn.0001d540 ();
│ 0x0001d540      b49d2a03       teq t9, t2, 0x276
│ 0x0001d544      e602e815       bne t7, t0, 0x1e0e0
│ 0x0001d548      c83e70a0       sb s0, 0x3ec8(v1)
  false: 0x0001d54c
│ 0x0001d54c      e00201e6       swc1 f1, 0x2e0(s0)
│ 0x0001d550      1ca5d1ba       swr s1, -0x5ae4(s6)
│ 0x0001d554      1ce10010       b 0x159c8
└ 0x0001d558      48047809       j 0x5e01120

  ; CALL XREF from fcn.0001055c @ +0x204
  ; CALL XREFS from fcn.0008f874 @ +0x2cd4, +0x3210
┌ 4: fcn.00017944 ();
└ 0x00017944      182106e0       sc a2, 0x2118(zero)

  ; CALL XREF from fcn.0001055c @ +0x568
┌ 32: fcn.00060cd0 ();
│ 0x00060cd0      00bc1b6b       ldl k1, -0x4400(t8)
│ 0x00060cd4      08000090       lbu zero, 8(zero)
│ 0x00060cd8      1c2100d0       lld zero, 0x211c(zero)
│ 0x00060cdc      0004717f       ext s1, k1, 0x10, 1
│ 0x00060ce0      7f507c21       addi gp, t3, 0x507f
│ 0x00060ce4      596e0080       lb zero, 0x6e59(zero)
│ 0x00060ce8      540100b4       sdr zero, 0x154(zero)
└ 0x00060cec      1d610090       lbu zero, 0x611d(zero)

  ; CALL XREF from fcn.0001055c @ +0x8a4
┌ 8: fcn.0003587c ();
│ 0x0003587c      79fcb709       j 0x6dff1e4
└ 0x00035880      481348f4       sdc1 f8, 0x1348(v0)

  ; CALL XREF from fcn.0001055c @ +0x1bcc
  ; CALL XREF from fcn.0004855c @ +0x103c
┌ 36: fcn.0003055c ();
│ 0x0003055c      78024cc5       lwc1 f12, 0x278(t2)
| // true: 0x00030560
│ 0x00030560      2a03e210       beq a3, v0, 0x3120c
│ 0x00030564      1cff0aa8       swl t2, -0xe4(zero)
  false: 0x00030568
│ 0x00030568      1d3f0ae0       sc t2, 0x3f1d(zero)
│ 0x0003056c      48434804       tgei v0, 0x4348
│ 0x00030570      48a52c06       teqi s1, 0xa548
│ 0x00030574      71010177       jalx 0xc0405c4
│ 0x00030578      79ffd23b       xori s2, fp, 0xff79
└ 0x0003057c      707f7fea       bbit1 s3, 0x1f, 0x50340

  ; CALL XREF from fcn.0001254c @ +0x11fc
┌ 8: fcn.00103480 ();
│ 0x00103480      725f7265       daddiu s2, t3, 0x5f72
└ 0x00103484      73657400       tltu v1, s4, 0x195

  ; CALL XREF from fcn.0001254c @ +0x1290
  ; CODE XREF from fcn.00017cec @ +0x340
┌ 28: fcn.00018cd8 (int64_t arg1, int64_t arg_6374h);
│ ; arg int64_t arg_6374h @ sp+0x6374
│ ; arg int64_t arg1 @ a0
│ 0x00018cd8      4805c433       andi a0, fp, 0x548                    ; arg1
│ 0x00018cdc      c0040430       andi a0, zero, 0x4c0                  ; arg1
│ 0x00018ce0      7c65042c       sltiu a0, zero, 0x657c                ; arg1
│ 0x00018ce4      7c0004ac       sw a0, 0x7c(zero)
│ 0x00018ce8      7463b7ff       sd s7, (arg_6374h)
│ 0x00018cec      000450a3       sb s0, aav.aav.0x00000400)
└ 0x00018cf0      004023a4       sh v1, aav.aav.0x00004000)

  ; XREFS: CALL 0x00015d48  CALL 0x0005c624  CALL 0x0005d918  
  ; XREFS: CALL 0x0005d930  CALL 0x0007e6fc  CALL 0x000948a4  
  ; XREFS: CALL 0x000993a8  CALL 0x000cadb4  
┌ 12: fcn.00018470 ();
│ 0x00018470      030570bf       cache 0x10, 0x503(k1)
│ 0x00018474      cf9c4804       tgei v0, 0x9ccf
└ 0x00018478      7ca41d2c       sltiu sp, zero, -0x5b84

  ; CALL XREFS from fcn.0001254c @ +0x43f8, +0x444c
┌ 8: fcn.00005d40 ();
│ 0x00005d40      a3e8710a       j 0x9c7a28c
└ 0x00005d44      e1ec1d08       j 0x77b384

  ; CALL XREF from fcn.0001254c @ +0x4600
  ; CALL XREF from fcn.0001c550 @ +0xdac
  ; CALL XREF from fcn.0003dc78 @ +0x10c4
  ; CALL XREF from fcn.000b9c70 @ +0x5ff0
┌ 12: fcn.0000fc74 ();
│ 0x0000fc74      7f66002e       sltiu zero, s0, 0x667f
│ 0x0000fc78      480470a0       sb s0, 0x448(v1)
└ 0x0000fc7c      009f79ff       sd t9, -0x6100(k1)

  ; XREFS: CALL 0x00016d58  CALL 0x0004e2ec  CALL 0x0005c5d0  
  ; XREFS: CALL 0x0006f330  CALL 0x0006f338  CALL 0x00076b78  
  ; XREFS: CALL 0x0007f03c  
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.0001254c @ +0x4a88
  ; CALL XREF from fcn.00052154 @ +0x5178
  ; CALL XREF from fcn.000b9c70 @ +0x2cdc
┌ 4: fcn.0004fc74 ();
└ 0x0004fc74      01a501c6       lwc1 f1, -0x5aff(s0)

  ; CALL XREF from fcn.00017cec @ +0x38c
┌ 4: fcn.00017cec ();
└ 0x00017cec      70e0022e       sltiu v0, s0, -0x1f90

  ; CALL XREF from fcn.00017cec @ +0x5e4
┌ 8: fcn.00007870 ();
│ 0x00007870      780b1ebd       cache 0x1e, 0xb78(t0)
│ ; XREFS: DATA 0x000ee1f8  DATA 0x000ee230  DATA 0x000ee284  
│ ; XREFS: DATA 0x000ee2e4  DATA 0x000ee458  DATA 0x000f6538  
│ ; XREFS: DATA 0x000fd804  
└ 0x00007874      2a03013c       lui at, 0x32a

  ; CALL XREF from fcn.0001855c @ +0x310
  ; CALL XREF from fcn.0001a070 @ +0xd9c
┌ 4: fcn.00007c70 ();
└ 0x00007c70      004c53c1       ll s3, 0x4c00(t2)
| // true: 0x00007c74
│ ; CODE XREF from fcn.000401c4 @ 0x401c8
│ 0x0002722c      009ec195       lhu at, -0x6200(t6)
│ 0x00027230      46046c23       addi t4, k1, 0x446
│ 0x00027234      7cbc182e       sltiu t8, s0, -0x4384
│ 0x00027238      42904294       lhu v0, -0x6fbe(v0)

  ; CALL XREF from fcn.00018cd8 @ +0xd40
  ; CALL XREF from fcn.000b914c @ +0x2a4
┌ 40: fcn.000401c4 ();
│ 0x000401c4      afffe00c       jal 0x383febc
│ 0x000401c8      189cb110       beq a1, s1, 0x2722c
| // true: 0x0002722c  false: 0x000401d0
│ 0x000401d0      24041cbf       cache 0x1c, 0x424(t8)
│ 0x000401d4      030079fc       sd t9, 3(v1)
│ 0x000401d8      12dd043c       lui a0, 0xdd12                        ; '\x12\xdd'
│ 0x000401dc      e8111cff       sd gp, 0x11e8(t8)

  ; XREFS: CALL 0x00019d90  CALL 0x00019de0  CALL 0x00019e98  
  ; XREFS: CALL 0x00019fd0  CALL 0x0001a018  CODE 0x0001fc78  
  ; XREFS: CODE 0x0001fcf4  CALL 0x000335fc  CALL 0x00033638  
  ; XREFS: CALL 0x00033668  CALL 0x00042b28  CALL 0x00042bb8  
  ; XREFS: CODE 0x00057848  CODE 0x000578bc  CODE 0x00057930  
  ; XREFS: CALL 0x00091de0  CALL 0x000b1224  CALL 0x000b1284  
┌ 8: fcn.000ffc70 ();
│ 0x000ffc70      6d6f7665       daddiu s6, t3, 0x6f6d
└ 0x000ffc74      20667320       addi s3, v1, 0x6620

  ; CALL XREF from fcn.0001a070 @ +0x590
┌ 4: fcn.0005f160 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x0005f160      4640c631       andi a2, t6, 0x4046                   ; arg3

  ; CALL XREF from fcn.0001a070 @ +0x5c4
┌ 4: fcn.0002f070 ();
└ 0x0002f070      79fffdf9       bbit132 t7, 0x1d, 0x2ee58

  ; CALL XREFS from fcn.0001b46c @ +0x364, +0x3ac
┌ 8: fcn.00001470 ();
│ 0x00001470      003079ff       sd t9, 0x3000(k1)
└ 0x00001474      fd95d431       andi s4, t6, 0x95fd

  ; CALL XREF from fcn.0001b46c @ +0x3c0
┌ 20: fcn.000c1474 ();
│ 0x000c1474      591a0036       ori zero, s0, 0x1a59
│ 0x000c1478      55010020       addi zero, zero, 0x155
│ 0x000c147c      52fa0020       addi zero, zero, -0x5ae
│ 0x000c1480      c98a01f3       scd at, -0x7537(t8)
└ 0x000c1484      48b401c5       lwc1 f1, -0x4bb8(t0)

  ; CALL XREF from fcn.0001c550 @ +0x24c
┌ 4: fcn.000cf474 ();
└ 0x000cf474      c8a1829a       lwr v0, -0x5e38(s4)

  ; CALL XREFS from fcn.0001d560 @ +0x930, +0x14e0
  ; CALL XREFS from fcn.0003055c @ +0x2120, +0x2200
  ; CALL XREF from fcn.00036070 @ +0x2104
┌ 4: fcn.0007fc70 ();
└ 0x0007fc70      2a03e60f       jal 0xf980ca8

  ; CALL XREF from fcn.0001d560 @ +0x17b4
┌ 8: fcn.0007f870 ();
│ 0x0007f870      7c60d89e       lwu t8, 0x607c(s6)
└ 0x0007f874      050304a3       sb a0, 0x305(t8)

  ; XREFS: CALL 0x0001f208  CALL 0x00024b0c  CALL 0x0004bffc  
  ; XREFS: CODE 0x0005f110  CODE 0x0007eb4c  CODE 0x0007f704  
  ; XREFS: CALL 0x0008e814  
┌ 8: fcn.000801e0 ();
│ 0x000801e0      90007008       j 0x1c00240
└ 0x000801e4      a8007c9c       lwu gp, 0xa8(v1)

  ; CALL XREF from fcn.00021470 @ +0x1aa4
  ; CALL XREF from aav.0x000a7974 @ +0x3590
┌ 4: fcn.00028558 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00028558      1c0300e0       sc zero, 0x31c(zero)
| // true: 0x0002855c
│ ; CODE XREF from fcn.00030558 @ 0x30558
│ 0x00017a1c      48064807       tgei k0, 0x648
│ 0x00017a20      e8184806       tgei s2, 0x18e8
│ 0x00017a24      4807e815       bne t7, t0, 0x19748
│ 0x00017a28      48064817       bne k0, t0, 0x1934c
| // true: 0x0001934c  false: 0x00017a30
│ 0x00017a30      4827e80f       jal 0xfa09d20
│ 0x00017a34      48064837       ori t0, k0, 0x648
│ 0x00017a38      e80c4806       tgei s2, 0xce8
│ 0x00017a3c      4837e809       j 0x7a0dd20
│ 0x00017a40      48164847       bz.w w8, 0x1d364
| // true: 0x0001d364  false: 0x00017a48
│ 0x0001934c      1d030090       lbu zero, 0x31d(zero)
│ 0x00019350      48047c84       lh gp, 0x448(v1)

  ; CALL XREF from fcn.00021470 @ +0x1ca0
  ; CALL XREF from fcn.0002687c @ +0x27c
┌ 52: fcn.00030558 ();
│ 0x00030558      309d0018       blez zero, 0x17a1c
│ ; CALL XREF from fcn.0001055c @ +0x1bcc
│ ; CALL XREF from fcn.0004855c @ +0x103c
┌ 36: fcn.0003055c ();
│ 0x0003055c      78024cc5       lwc1 f12, 0x278(t2)
| // true: 0x0003055c
  ; CALL XREF from fcn.00023c70 @ +0x388
┌ 4: fcn.0001b46c ();
└ 0x0001b46c      072e79fe       sd t9, 0x2e07(s3)

  ; CALL XREF from fcn.00025d60 @ +0xb00
┌ 4: fcn.00030554 ();
└ 0x00030554      7feae817       bne ra, t0, 0x2af54
| // true: 0x00030558
  ; XREFS: CALL 0x00029c3c  CALL 0x000a07b4  CALL 0x000a6878  
  ; XREFS: CALL 0x000c2bf0  CALL 0x000c3f78  CODE 0x000ce36c  
  ; XREFS: CALL 0x000d40cc  
┌ 16: fcn.00040550 ();
│ 0x00040550      48152c06       teqi s1, 0x1548
│ ; CODE XREF from fcn.000c1474 @ +0xc5b8
│ 0x00040554      7100010e       jal 0x80401c4
│ 0x00040558      79fc25b3       sdl a1, -0x387(t9)
└ 0x0004055c      c501707f       dinsm s0, k1, 7, -6
| // true: 0x00040560
  ; XREFS: CALL 0x00029d5c  CALL 0x000a0c34  CALL 0x000a6ba0  
  ; XREFS: CALL 0x000c5150  CODE 0x000c5998  CODE 0x000c59fc  
  ; XREFS: CODE 0x000ce178  CALL 0x000ce1d8  CODE 0x000ce230  
  ; XREFS: CALL 0x000cfcbc  CALL 0x000cfe18  CALL 0x000cfe78  
┌ 4: fcn.00040540 ();
└ 0x00040540      7120e00f       jal 0xf8081c4

│ ; CODE XREF from fcn.0007854c @ 0x7854c
│ 0x00078334      90041ef7       sdc1 f30, 0x490(t8)
│ 0x00078338      8c201ed6       ldc1 f30, 0x208c(s0)

  ; XREFS: CALL 0x0002cf08  CALL 0x00042914  CALL 0x0008fd9c  
  ; XREFS: CALL 0x000ce390  CALL 0x000ce3f0  CALL 0x000d365c  
┌ 24: fcn.0007854c ();
│ 0x0007854c      79ff2115       bne t1, at, 0x78334
│ 0x00078550      03b34804       tgei v0, 0xb303
| // true: 0x00078334  false: 0x00078554
│ 0x00078554      79ffb8d5       ldc1 f24, -0x87(t5)
│ 0x00078558      03b379ff       sd t9, -0x4cfd(k1)

  ; CALL XREF from fcn.0002fc7c @ +0x7dc
  ; CALL XREF from fcn.00060cd0 @ +0x3f8c
  ; CALL XREF from aav.0x000a7974 @ +0x51c0
┌ 8: fcn.000405c4 ();
│ 0x000405c4      7120e00f       jal 0xf8081c4
└ 0x000405c8      1ce71f08       j 0x7f9c70

  ; CALL XREFS from fcn.0003055c @ +0x7d4, +0xbe0, +0xfc0
┌ 8: fcn.00080550 ();
│ 0x00080550      2c067105       bgezal t3, 0x81e04
└ 0x00080554      07e979fe       sd t9, -0x16f9(s3)

  ; CALL XREFS from fcn.0003055c @ +0x830, +0x1024
┌ 8: fcn.00080540 ();
│ 0x00080540      e2111cfb       bbit132 t8, 0x1c, 0x84ccc
└ 0x00080544      4ab41d3b       xori sp, t8, 0xb44a

  ; XREFS: CALL 0x0003477c  CALL 0x00054bf4  DATA 0x0009e49c  
  ; XREFS: DATA 0x0009e52c  DATA 0x000a658c  DATA 0x000b7750  
┌ 20: fcn.00007d50 ();
│ 0x00007d50      92f91ca1       sb gp, -0x66e(t0)
│ ; DATA XREF from fcn.00052154 @ +0x6350
│ 0x00007d54      00104963       daddi t1, k0, aav.0x00001000
│ 0x00007d58      62044806       tgei s2, 0x462
│ 0x00007d5c      d4d179ff       sd t9, -0x2e2c(k1)
└ 0x00007d60      cdc92a03       break 0x32a, 0x327

  ; XREFS: CALL 0x00034f7c  CALL 0x00051e58  CALL 0x000a2c3c  
  ; XREFS: CALL 0x000c843c  CALL 0x000d4288  CALL 0x000d42d4  
  ; XREFS: CALL 0x000d5bd0  
┌ 12: fcn.0002855c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0002855c      04404803       sllv t0, t0, k0
│ 0x00028560      7fe3052c       sltiu a1, zero, -0x1c81               ; arg2
└ 0x00028564      7c0004ac       sw a0, 0x7c(zero)

  ; CALL XREF from loc.000351c0 @ +0x330
┌ 8: fcn.00047554 ();
│ 0x00047554      1ca10010       b 0x2f9c8
└ 0x00047558      78006fa1       sb t7, 0x78(t3)
| // true: 0x0002f9c8
  ; XREFS: CALL 0x000365ec  CALL 0x000570a4  CALL 0x0005ad9c  
  ; XREFS: CALL 0x00070cb8  CALL 0x00079380  CALL 0x000793b8  
  ; XREFS: CALL 0x00080f60  CALL 0x000a2998  CALL 0x000b41c0  
┌ 1: fcn.00000013 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREFS from fcn.0003855c @ +0x34, +0x40
  ; CALL XREF from aav.0x000a2164 @ +0x16a8
┌ 8: fcn.00027c70 ();
│ 0x00027c70      017c030d       jal 0x40df004
└ 0x00027c74      031e1fff       sd ra, 0x1e03(t8)

│ 0x000b9270      79ff5b31       andi k1, t2, 0xff79

│ 0x000b9278      00901c21       addi gp, t0, -0x7000
│ 0x000b927c      00400004       bltz zero, 0xc9280
│ 0x000b9280      182106e0       sc a2, 0x2118(zero)
| // true: 0x000c9280  false: 0x000b9284
  ; CALL XREF from fcn.0003855c @ +0x40c
┌ 220: fcn.000b9c70 ();
│ 0x000b9c70      7486103b       xori s0, t8, 0x8674
│ 0x000b9c74      48057ca8       swl gp, 0x548(v1)
│ 0x000b9c78      312e2c00       tgeu at, t4, 0xb8
│ 0x000b9c7c      51031020       addi s0, zero, 0x351
│ 0x000b9c80      7ca821ae       sw at, -0x5784(s1)
│ 0x000b9c84      51031024       addiu s0, zero, 0x351
│ 0x000b9c88      7ca821ae       sw at, -0x5784(s1)
│ 0x000b9c8c      51031028       slti s0, zero, 0x351
│ 0x000b9c90      7c08312e       sltiu s1, s1, 0x87c
│ 0x000b9c94      5803103c       lui s0, 0x358
│ 0x000b9c98      24005c03       and zero, k0, gp
│ 0x000b9c9c      103c0004       bltz zero, 0xc8ce0
│ 0x000b9ca0      182106c0       ll a2, 0x2118(zero)
| // true: 0x000c8ce0  false: 0x000b9ca4
│ 0x000b9ca4      00807004       bltzal v1, 0x99ca8

│ 0x000c8ce0      00c053c1       ll s3, -aav.aav.0x00004000)
│ 0x000c8ce4      0068910e       jal 0xa45a000
│ 0x000c8ce8      53c10064       daddiu zero, zero, -0x3ead
│ 0x000c8cec      820e00c0       ll zero, 0xe82(zero)
│ 0x000c8cf0      53c10068       ldl zero, -0x3ead(zero)
│ 0x000c8cf4      920e53c1       ll s3, 0xe92(t2)
│ 0x000c8cf8      0064830e       jal 0xa0d9000
│ 0x000c8cfc      00c053c1       ll s3, -aav.aav.0x00004000)
│ 0x000c8d00      0068930e       jal 0xa4da000
│ 0x000c8d04      53c10068       ldl zero, -0x3ead(zero)
│ 0x000c8d08      1c7e0004       bltz zero, 0xe857c
│ 0x000c8d0c      500100bc       cache 0, 0x150(zero)
| // true: 0x000e857c  false: 0x000c8d10
│ 0x000c8d10      54010060       daddi zero, zero, 0x154
│ 0x000c8d14      5461005c       bgtzl zero, 0xe1268
│ 0x000c8d18      1c010060       daddi zero, zero, 0x11c
| // true: 0x000e1268  false: 0x000c8d1c
│ 0x000c8d1c      54010058       blezl zero, 0xc9270
│ 0x000c8d20      53c10058       blezl zero, 0xb9270
| // true: 0x000b9270  false: 0x000c8d28
│ 0x000c8d28      53c1005c       bgtzl zero, 0xb9278
│ ; CODE XREF from fcn.000b9c70 @ +0x46c4
│ 0x000c8d2c      900e53c1       ll s3, 0xe90(t2)
| // true: 0x000b9278  false: 0x000c8d30
│ 0x000c8d30      005881fe       sd at, 0x5800(s4)

│ 0x000c9280      50a100d0       lld zero, -0x5eb0(zero)
│ 0x000c9284      54a1005c       bgtzl zero, 0xb17d8
│ 0x000c9288      5001005c       bgtzl zero, 0xc97cc
| // true: 0x000c97cc  false: 0x000c9290
│ 0x000c9290      54610058       blezl zero, 0xe17e4
│ 0x000c9294      50010058       blezl zero, 0xc97d8
| // true: 0x000c97d8  false: 0x000c929c
│ 0x000c929c      54610058       blezl zero, 0xe17f0
│ 0x000c92a0      5001005c       bgtzl zero, 0xc97e4
| // true: 0x000c97e4  false: 0x000c92a8
│ 0x000c92a8      005c5081       lb s0, 0x5c00(t2)
│ 0x000c92ac      00585061       daddi s0, t2, 0x5800
│ 0x000c92b0      005c7460       daddi s4, v1, 0x5c00
│ 0x000c92b4      063f7c83       lb gp, 0x3f06(k1)
│ 0x000c92b8      03785461       daddi s4, t2, 0x7803

│ 0x000c97cc      005c5381       lb s3, 0x5c00(t2)
│ 0x000c97d0      005c779b       lwr s7, 0x5c00(k1)
│ 0x000c97d4      063f5761       daddi s7, t2, 0x3f06

│ 0x000e1268      70206164       daddiu at, v1, 0x2070
│ 0x000e126c      6472205b       blezl t9, 0xfdc00

  ; CALL XREF from fcn.00039478 @ +0xa34
┌ 12: fcn.00106000 ();
│ 0x00106000      3a0a0000       dsrl at, zero, 8
│ 0x00106004      09494650       beql v0, a2, 0x11842c
└ 0x00106008      49443a09       j 0x4e91124

  ; CALL XREF from fcn.00039478 @ +0x305c
  ; CALL XREF from fcn.0004855c @ +0x5a2c
  ; CODE XREF from aav.0x000a7974 @ +0x81f4
┌ 4: fcn.00040d40 ();
└ 0x00040d40      79fc0307       bgezl t8, 0x3ff28

  ; CALL XREF from fcn.00039478 @ +0x30d0
┌ 36: fcn.00041140 ();
│ 0x00041140      cae10090       lbu zero, -0x1e36(zero)
│ 0x00041144      1c210030       andi zero, zero, 0x211c
│ 0x00041148      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ ; CODE XREF from aav.0x00040000 @ +0x28
│ 0x0004114c      06e00080       lb zero, -0x1ffa(zero)
│ 0x00041150      74630035       ori zero, t0, 0x6374
│ 0x00041154      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00041158      d6e1d5d1       lld s5, -0x1e2a(t6)
│ 0x0004115c      c0e3014d       bc3t 0x3a060
│ ; CODE XREF from fcn.000401c4 @ +0x2f0
└ 0x00041160      2a0ee204       bltzl a3, 0x44a0c

  ; CALL XREF from fcn.00039478 @ +0x3d2c
┌ 8: fcn.000801c4 ();
│ 0x000801c4      48942c05       teqi t1, 0x9448
└ 0x000801c8      79f827d5       ldc1 f7, -0x787(t1)

  ; CALL XREF from fcn.0003dc78 @ +0x1684
┌ 16: fcn.0010f474 ();
│ 0x0010f474      20000000       add zero, zero, zero
│ 0x0010f478      20000000       add zero, zero, zero
│ 0x0010f47c      0a000000       movz zero, zero, zero
└ 0x0010f480      09253032       andi s0, s1, 0x2509

  ; CALL XREF from fcn.000401c4 @ +0xe0
┌ 8: fcn.000efc70 ();
│ 0x000efc70      64696e67       daddiu t6, k1, 0x6964
└ 0x000efc74      2041494f       madd.s f4, f26, f8, f9

  ; CALL XREFS from fcn.00043804 @ +0xdb4, +0xed0
┌ 24: fcn.00098474 ();
│ 0x00098474      00a05081       lb s0, -0x6000(t2)
│ ; CODE XREF from fcn.0008f874 @ +0x86bc
│ 0x00098478      00a479f7       sdc1 f25, -0x5c00(k1)
│ 0x0009847c      b1b75101       tgeu t2, s1, 0x2de
│ 0x00098480      00187c80       lb gp, 0x1800(v1)
│ 0x00098484      f8385408       j 0x150e3e0
└ 0x00098488      00405061       daddi s0, t2, aav.0x00004000

  ; CALL XREF from fcn.00043804 @ +0x13d8
┌ 16: fcn.0002fc7c ();
│ 0x0002fc7c      13cd1ca1       sb gp, -0x32ed(t0)
│ 0x0002fc80      00104973       madd ac2, k0, t1
│ 0x0002fc84      48044806       tgei s2, 0x448
└ 0x0002fc88      79fd4e9f       lwu t6, -0x287(k0)

  ; CALL XREF from fcn.0004855c @ +0x4b8
  ; CALL XREFS from fcn.00058d40 @ +0x2a30, +0x2aa8
┌ 4: fcn.00030470 ();
└ 0x00030470      e2101cff       sd gp, 0x10e2(t8)

  ; CALL XREFS from fcn.0004855c @ +0x1f64, +0x20e4
  ; CALL XREFS from fcn.00098474 @ +0x4bf4, +0x4d20
┌ 12: fcn.000f855c ();
│ 0x000f855c      6e6b5f73       seqi ra, k0, 0x1ad
│ 0x000f8560      74617465       daddiu s4, t3, 0x6174
└ 0x000f8564      00000000       nop

  ; CALL XREF from fcn.0004855c @ +0x44fc
  ; CALL XREF from fcn.000b9c70 @ +0x53f0
┌ 4: fcn.000c0540 ();
└ 0x000c0540      002c7d29       slti sp, t3, 0x2c00

  ; CALL XREFS from fcn.0004855c @ +0x4eb0, +0x5a40
┌ 16: fcn.0005f140 ();
│ 0x0005f140      48152c06       teqi s1, 0x1548
│ 0x0005f144      1ced86e0       sc a2, -0x12e4(a0)
│ 0x0005f148      71000125       addiu at, t0, 0x71
└ 0x0005f14c      79fa39bf       cache 0x19, -0x587(t9)

  ; CALL XREF from fcn.0004855c @ +0x5790
┌ 4: fcn.0001fd40 ();
└ 0x0001fd40      49352c06       teqi s1, 0x3549

  ; CALL XREF from fcn.0004855c @ +0x5a70
┌ 12: fcn.00047150 ();
│ 0x00047150      480804e4       swc1 f4, 0x848(zero)
│ 0x00047154      04e31f84       lh ra, -0x1cfc(zero)
└ 0x00047158      00381f64       daddiu ra, zero, 0x3800

  ; CALL XREFS from fcn.0004855c @ +0x64f4, +0x6980
┌ 4: fcn.00066d40 ();
└ 0x00066d40      2a0ee204       bltzl a3, 0x6a5ec

  ; CALL XREFS from fcn.0005055c @ +0x84c, +0x8b0
┌ 16: fcn.00005940 ();
│ 0x00005940      480657c1       ll s7, 0x648(t2)
│ 0x00005944      004856e1       sc s6, 0x4800(t2)
│ 0x00005948      004479ff       sd t9, 0x4400(k1)
└ 0x0000594c      f1dd50e1       sc s0, -0x220f(t2)

  ; XREFS: CALL 0x00051648  CODE 0x000780f8  CALL 0x0007f400  
  ; XREFS: CALL 0x0007fda8  CALL 0x000bc16c  CODE 0x000cf240  
  ; XREFS: CODE 0x000cf2e4  CODE 0x000cf388  
┌ 16: fcn.0001f070 ();
│ 0x0001f070      00780090       lbu zero, 0x7800(zero)
│ 0x0001f074      1c210080       lb zero, 0x211c(zero)
│ 0x0001f078      00041821       addi t8, t0, aav.0x00000400
└ 0x0001f07c      06c00080       lb zero, -0x3ffa(zero)

  ; CALL XREF from fcn.00052154 @ +0x2110
┌ 24: fcn.000cf074 ();
│ 0x000cf074      00c85381       lb s3, -0x3800(t2)
│ 0x000cf078      00c853a1       sb s3, -0x3800(t2)
│ 0x000cf07c      00cc77bb       swr s7, -0x3400(k1)
│ 0x000cf080      402f7780       lb s7, 0x2f40(v1)
│ 0x000cf084      402f77a0       sb s7, 0x2f40(v1)
└ 0x000cf088      463e5761       daddi s7, t2, 0x3e46

  ; CALL XREF from fcn.00052154 @ +0x2ab0
┌ 4: fcn.00000d40 ();
└ 0x00000d40      00485181       lb s1, 0x4800(t2)

  ; CALL XREF from fcn.00052154 @ +0x3310
  ; CALL XREF from fcn.0005f160 @ +0x6d0
  ; CALL XREF from fcn.00098474 @ +0x3838
  ; CALL XREF from aav.0x000a7974 @ +0xc64
  ; CALL XREF from fcn.000b9c70 @ +0x6240
┌ 2: fcn.00000011 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000011                     unaligned
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.00052154 @ +0x4d3c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.00052154 @ +0x63d4
┌ 4: fcn.0008f544 ();
└ 0x0008f544      73e0e010       beqz a3, 0x87714

  ; CALL XREF from fcn.0005855c @ +0x2c
┌ 12: fcn.000b914c ();
│ 0x000b914c      0044cff1       scd t7, 0x4400(t6)
│ 0x000b9150      cee1cdd1       lld t5, -0x1e32(t6)
└ 0x000b9154      ccc10090       lbu zero, -0x3e34(zero)

  ; CALL XREF from fcn.00058d40 @ +0x3be4
┌ 20: fcn.0002f140 ();
│ 0x0002f140      7c21596e       ldr t9, 0x217c(s2)
│ 0x0002f144      00804804       tgei v0, 0x8000
│ 0x0002f148      54010094       lhu zero, 0x154(zero)
│ 0x0002f14c      4a0557e1       sc s7, 0x54a(t2)
└ 0x0002f150      008c57c1       ll s7, -0x7400(t2)

  ; XREFS: CALL 0x0005d3ac  CALL 0x0005d948  CALL 0x00063514  
  ; XREFS: CALL 0x000657c8  CALL 0x00065990  CALL 0x00065bdc  
  ; XREFS: CALL 0x00065da4  
┌ 4: fcn.00020470 ();
└ 0x00020470      c17723fb       bbit132 t9, 3, 0x3e378

  ; XREFS: CALL 0x000678b0  CALL 0x00098144  CALL 0x00098158  
  ; XREFS: CALL 0x00098170  CALL 0x00098188  CALL 0x000981a0  
  ; XREFS: CALL 0x000981b0  CALL 0x000981c4  CALL 0x000c3aa4  
  ; XREFS: CALL 0x000c501c  CALL 0x000c6b98  CALL 0x000c8568  
  ; XREFS: CALL 0x000cae10  CALL 0x000d2660  
┌ 8: fcn.00020540 ();
│ 0x00020540      e00f1d08       j 0x743f80
└ 0x00020544      a518d7f1       scd s7, 0x18a5(t6)

│ ; CODE XREF from fcn.0003855c @ 0x3856c
│ 0x000201e0      00784450       beql v0, a0, 0x3e1e4
│ 0x000201e4      7c03212e       sltiu at, s1, 0x37c
| // true: 0x0003e1e4  false: 0x000201e8
│ 0x000201e8      c7f1c6e1       sc a2, -0xe39(t6)
│ 0x000201ec      c5d121f1       scd at, -0x2e3b(t1)
│ 0x000201f0      000470c0       ll s0, aav.aav.0x00000400)
│ 0x000201f4      e00f1cc6       lwc1 f28, 0xfe0(s0)
│ ; CODE XREF from fcn.0003855c @ +0x28
│ 0x000201f8      aa70c056       bnel s6, zero, 0x3c4a4
│ 0x000201fc      c2764810       beq v0, t0, 0x3dd08
| // true: 0x0003dd08  false: 0x00020204
│ 0x00020204      282ec166       daddiu at, s6, 0x2e28
│ 0x00020208      427023f7       sdc1 f3, 0x7042(t9)
│ 0x0002020c      24002c03       and zero, t9, t4

  ; CALL XREF from fcn.0006855c @ +0x1398
  ; CALL XREF from fcn.000c1474 @ +0x9830
┌ 120: fcn.0003855c ();
│ 0x0003855c      e60d01f4       sdc1 f1, 0xde6(zero)
│ 0x00038560      1c7e0030       andi zero, zero, 0x7e1c
│ 0x00038564      79fe91ff       sd s1, -0x187(gp)
│ 0x00038568      1c7e0030       andi zero, zero, 0x7e1c
│ 0x0003856c      1c9f0004       bltz zero, 0x201e0
│ 0x00038570      79fe92c7       lwc1 f18, -0x187(gp)
| // true: 0x000201e0  false: 0x00038574
│ 0x00038574      e80c01f4       sdc1 f1, 0xce8(zero)
│ 0x00038578      1c7e0030       andi zero, zero, 0x7e1c

│ ; CODE XREF from fcn.0003855c @ 0x201fc
│ 0x0003dd08      c60b02e2       sc v0, 0xbc6(s0)
│ 0x0003dd0c      d2011cff       sd gp, 0x1d2(t8)

│ ; CODE XREF from fcn.0003855c @ 0x201e0
│ 0x0003e1e4      c7f10090       lbu zero, -0xe39(zero)
│ 0x0003e1e8      21f10004       bltz zero, 0x3a670
│ 0x0003e1ec      cf330004       bltz zero, 0x4b12c
| // true: 0x0004b12c  false: 0x0003e1f4
│ 0x0003e1f4      00045483       lb s4, aav.aav.0x00000400)
│ 0x0003e1f8      00400004       bltz zero, 0x4e1fc
│ 0x0003e1fc      182106e0       sc a2, 0x2118(zero)
| // true: 0x0004e1fc  false: 0x0003e200
│ 0x0003e200      00804864       daddiu t0, v0, -0x8000
│ 0x0003e204      d9012c05       teqi t1, 0x1d9

│ 0x0004b12c      2c0579fb       bbit132 k1, 0x19, 0x4c5e0

  ; CALL XREF from fcn.0006855c @ +0x27a4
┌ 4: fcn.000afc70 ();
└ 0x000afc70      4805d10b       j 0xf441520

  ; CALL XREF from fcn.0006855c @ +0x2d84
┌ 20: fcn.0001254c ();
│ 0x0001254c      207479ff       sd t9, 0x7420(k1)
│ ; CODE XREF from fcn.0001055c @ +0x4f0
│ 0x00012550      fc3bc03a       xori zero, s6, 0x3bfc
│ 0x00012554      c85101c4       lwc1 f1, 0x51c8(zero)
│ 0x00012558      1ce10010       b 0xa9cc
└ 0x0001255c      1d010018       blez zero, 0x129d4

  ; CALL XREF from fcn.0006855c @ +0x50b0
  ; CODE XREFS from fcn.000c1474 @ +0x826c, +0xcd78, +0xcdd4
┌ 4: fcn.0004855c ();
└ 0x0004855c      79ffeef3       scd t6, -0x87(ra)

  ; CALL XREF from fcn.0006855c @ +0x69b8
┌ 20: fcn.00007164 ();
│ 0x00007164      00505481       lb s4, 0x5000(t2)
│ 0x00007168      005400b0       sdl zero, 0x5400(zero)
│ 0x0000716c      1c610054       bnel zero, zero, 0x1f5e0
│ 0x00007170      d1431883       lb t8, 0x43d1(t8)
  false: 0x00007174
└ 0x00007174      06087a20       addi k0, v1, 0x806

  ; CALL XREFS from fcn.0006855c @ +0x6ea4, +0x6f88
  ; CALL XREFS from fcn.0007055c @ +0x50b0, +0x51a0, +0x52c4
┌ 28: fcn.00025d60 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00025d60      e60f02b2       sdl v0, 0xfe6(s0)
│ 0x00025d64      1cff1790       lbu s7, -0xe4(zero)
│ 0x00025d68      1d3f17ac       sw s7, 0x3f1d(zero)
│ 0x00025d6c      48434804       tgei v0, 0x4348
│ 0x00025d70      49352c06       teqi s1, 0x3549
│ 0x00025d74      7101072f       sltiu a3, t8, 0x171                   ; arg4
└ 0x00025d78      d28179fd       sd t9, -0x7e2e(t3)

│ ; CODE XREF from fcn.00038540 @ 0x38540
│ 0x000189b4      7000aabb       swr t2, (arg_70h)

  ; CALL XREFS from fcn.0007055c @ +0x68c, +0x69c
┌ 12: fcn.00038540 (int64_t arg_70h);
│ ; arg int64_t arg_70h @ sp+0x70
│ 0x00038540      1c810010       b 0x189b4
│ 0x00038544      79fe97ad       sw s7, -0x187(t4)
| // true: 0x000189b4
  ; CALL XREF from fcn.0007055c @ +0x1f70
┌ 8: fcn.00021470 ();
│ ; var int64_t var_283eh @ fp-0x283e
│ 0x00021470      c2d7c1c7       lwc1 f1, (var_283eh)
└ 0x00021474      6c207fe3       sc ra, 0x206c(k1)

  ; CALL XREFS from fcn.0007055c @ +0x3770, +0x37ec
┌ 4: fcn.00036070 ();
└ 0x00036070      182106a0       sb a2, 0x2118(zero)

  ; CALL XREF from fcn.0007055c @ +0x3ac4
  ; CALL XREF from fcn.000cf474 @ +0x26a4
┌ 4: fcn.0000854c ();
└ 0x0000854c      c53c4814       bne v0, t0, 0x17864

  ; CALL XREF from fcn.0007055c @ +0x53cc
┌ 8: fcn.0002dd60 ();
│ 0x0002dd60      71000284       lh v0, 0x71(zero)
└ 0x0002dd64      79fffa4f       nmsub.d f29, f31, f31, f26

  ; CALL XREF from fcn.0007055c @ +0x7110
┌ 24: fcn.000059e8 ();
│ 0x000059e8      1ca100f0       scd zero, -0x5ee4(zero)
│ 0x000059ec      550100f0       scd zero, 0x155(zero)
│ 0x000059f0      48b36204       bltzl v1, -0xd8ec
│ 0x000059f4      480679ff       sd t9, 0x648(k1)
  false: 0x000059f8
│ 0x000059f8      f131c601       tgeu t6, a2, 0xc7
└ 0x000059fc      51210088       lwl zero, 0x2151(zero)

  ; CALL XREF from fcn.00079c70 @ +0x3d88
┌ 84: fcn.000db3fc ();
│ 0x000db3fc      0000000f       jal 0xc000000
│ 0x000db400      001077a4       sh s7, aav.aav.0x00001000)
│ 0x000db404      00000010       b 0xdb408
│ ; CODE XREF from fcn.000db3fc @ 0xdb404
│ 0x000db408      001077b4       sdr s7, aav.aav.0x00001000)
| // true: 0x000db408
│ ; CODE XREF from fcn.000db3fc @ 0xdb404
│ 0x000db408      001077b4       sdr s7, aav.aav.0x00001000)
│ 0x000db40c      00000011       beqz t0, 0xdb410
│ 0x000db410      001077c0       ll s7, aav.aav.0x00001000)
| // true: 0x000db410  false: 0x000db414
│ 0x000db410      001077c0       ll s7, aav.aav.0x00001000)
| // true: 0x000db414
│ 0x000db414      00000012       beqz s0, 0xdb418
│ 0x000db418      001077cc       pref 0x17, aav.0x00001000(v1)
| // true: 0x000db418  false: 0x000db41c
│ 0x000db418      001077cc       pref 0x17, aav.0x00001000(v1)
| // true: 0x000db41c
│ 0x000db41c      00000013       beqz t8, 0xdb420
│ 0x000db420      001077d8       bbit032 v1, 0x17, 0xdf424
| // true: 0x000db420  false: 0x000db424
│ 0x000db420      001077d8       bbit032 v1, 0x17, 0xdf424
| // true: 0x000db424
│ 0x000db424      00000014       bnez zero, 0xdb428
│ 0x000db428      001077e8       bbit1 v1, 0x17, 0xdf42c
| // true: 0x000db428  false: 0x000db42c
│ 0x000db428      001077e8       bbit1 v1, 0x17, 0xdf42c
| // true: 0x000db42c
│ 0x000db42c      00000015       bnez t0, 0xdb430
│ 0x000db430      001077f4       sdc1 f23, aav.aav.0x00001000)
| // true: 0x000db430  false: 0x000db434
│ 0x000db430      001077f4       sdc1 f23, aav.aav.0x00001000)
| // true: 0x000db434
└ 0x000db434      00000016       bnez s0, 0xdb438

  ; CALL XREF from fcn.00079c70 @ +0x3de4
┌ 8: fcn.0001c550 ();
│ 0x0001c550      0138e208       j 0x388e004
└ 0x0001c554      c16901a3       sb at, 0x69c1(t8)

  ; CALL XREFS from fcn.000801e0 @ +0x2a8, +0x354
┌ 12: fcn.0001d560 ();
│ 0x0001d560      e602e807       tgei ra, 0x2e6
│ 0x0001d564      c83e7809       j 0x5e0fb20
└ 0x0001d568      b4752a03       teq t9, t2, 0x1d6

  ; CALL XREFS from fcn.00080550 @ +0x5c, +0x200
┌ 4: fcn.00005560 ();
└ 0x00005560      710005a5       sh a1, 0x71(t0)

  ; CALL XREF from fcn.000819c4 @ +0xb8
┌ 4: fcn.00079c70 ();
└ 0x00079c70      50683be4       swc1 f27, 0x6850(at)

  ; CALL XREF from fcn.000819c4 @ +0xc8
┌ 8: fcn.000819c4 ();
│ 0x000819c4      025d79fe       sd t9, 0x5d02(s3)
└ 0x000819c8      8c5101c3       ll at, 0x518c(t8)

  ; CALL XREF from fcn.000819c4 @ +0x2218
  ; CALL XREFS from fcn.00098474 @ +0x1808, +0x1830, +0x1858
┌ 12: fcn.00038550 ();
│ 0x00038550      1808ca02       mult ac1, s6, t2
│ 0x00038554      d80fe204       bltzl a3, 0x3c4b8
└ 0x00038558      1808ca01       mult ac1, t6, t2
| // true: 0x0003c4b8  false: 0x0003855c
  ; CALL XREF from fcn.000819c4 @ +0x3080
  ; CALL XREFS from fcn.000c1474 @ +0xcd74, +0xcdd0, +0xcf54
┌ 4: fcn.0005055c ();
└ 0x0005055c      1ce76238       xori v0, v1, 0xe71c

  ; CALL XREFS from fcn.00086d40 @ +0x1fc0, +0x23b0
┌ 4: fcn.0008f874 ();
└ 0x0008f874      063f79ff       sd t9, 0x3f06(k1)

  ; CALL XREF from fcn.00086d40 @ +0x7a98
  ; CALL XREF from fcn.000c1474 @ +0x522c
┌ 8: fcn.0001855c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0001855c      7c1df42c       sltiu s4, a3, 0x1d7c                  ; arg4
└ 0x00018560      7c0004ac       sw a0, 0x7c(zero)

  ; CALL XREF from fcn.0008f874 @ +0x3a80
┌ 8: fcn.00020d40 ();
│ 0x00020d40      2a03e60f       jal 0xf980ca8
│ ; CALL XREF from aav.0x00002928 @ +0x6c8
│ ; CALL XREF from fcn.000afc70 @ +0x4dfc
┌ 4: fcn.00020d44 ();
└ 0x00020d44      02d21cff       sd gp, -0x2dfe(t8)
| // true: 0x00020d44
  ; CALL XREFS from fcn.0008f874 @ +0x3b00, +0x4734
┌ 12: fcn.00007944 ();
│ 0x00007944      1c210080       lb zero, 0x211c(zero)
│ 0x00007948      00041821       addi t8, t0, aav.0x00000400
└ 0x0000794c      06e00080       lb zero, -0x1ffa(zero)

  ; CALL XREF from fcn.0008f874 @ +0x4808
┌ 16: fcn.00078288 ();
│ 0x00078288      821d5413       beq k0, s4, 0x7f894
│ ; CODE XREF from fcn.00058d40 @ +0x6378
│ 0x0007828c      00343134       ori s1, at, 0x3400
  false: 0x00078290
│ 0x00078290      00583528       slti s5, at, 0x5800
└ 0x00078294      576c3014       bne at, s0, 0x933f4

  ; CALL XREF from fcn.0008f874 @ +0x4cb0
┌ 16: fcn.00006544 ();
│ 0x00006544      00041821       addi t8, t0, aav.0x00000400
│ 0x00006548      06e00080       lb zero, -0x1ffa(zero)
│ 0x0000654c      d901d7f1       scd s7, 0x1d9(t6)
└ 0x00006550      50030360       daddi v1, zero, 0x350

  ; CALL XREF from fcn.0008f874 @ +0x4e84
┌ 16: fcn.00023c70 ();
│ 0x00023c70      1cbf1020       addi s0, zero, -0x40e4
│ 0x00023c74      c045c275       jalx 0x7091700
│ 0x00023c78      48106c24       addiu t4, v1, 0x1048
└ 0x00023c7c      7cc3202e       sltiu zero, s1, -0x3c84

  ; CALL XREF from fcn.0008f874 @ +0x4ef8
┌ 4: fcn.00028c78 ();
└ 0x00028c78      0403d063       daddi s0, fp, 0x304

  ; CALL XREF from fcn.00098474 @ +0x18f4
  ; CALL XREFS from fcn.000c1474 @ +0x6fdc, +0x7098, +0x720c
  ; CALL XREF from fcn.000cf474 @ +0x3080
┌ 12: fcn.00028540 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00028540      7f5b052c       sltiu a1, zero, 0x5b7f                ; arg2
│ 0x00028544      7c0004ac       sw a0, 0x7c(zero)
└ 0x00028548      200922f9       bbit132 t1, 2, 0x2a9cc

  ; CALL XREF from fcn.00098474 @ +0x1be0
┌ 16: fcn.00100d60 ();
│ 0x00100d60      72756c65       daddiu t4, t3, 0x7572
│ 0x00100d64      20466169       ldl at, 0x4620(t3)
│ 0x00100d68      6c65640a       j 0x99195b0
└ 0x00100d6c      00000000       nop

  ; CALL XREF from fcn.00098474 @ +0x3020
┌ 44: fcn.00100d74 ();
│ 0x00100d74      6c652075       jalx 0x48195b0
│ 0x00100d78      6e636961       daddi t1, t3, 0x636e
│ 0x00100d7c      73742070       cins32 zero, at, 0x11, 0xe
│ 0x00100d80      726f6d69       ldl t5, 0x6f72(t3)
│ 0x00100d84      73632c20       addi t4, at, 0x6373
│ 0x00100d88      62792064       daddiu zero, at, 0x7962
│ 0x00100d8c      65666175       jalx 0x5859994
│ 0x00100d90      6c742069       ldl zero, 0x746c(t1)
│ 0x00100d94      73206469       ldl a0, 0x2073(t3)
│ 0x00100d98      7361626c       ldr v0, 0x6173(v1)
└ 0x00100d9c      65642c20       addi t4, at, 0x6465

  ; CALL XREF from fcn.00098474 @ +0x3124
┌ 4: fcn.000a1d50 ();
└ 0x000a1d50      79f8de55       bnel t6, fp, 0x9ff38

  ; CODE XREF from fcn.0008f874 @ +0x3dc
  ; CALL XREF from fcn.00098474 @ +0x4fd0
  ; CODE XREFS from fcn.000c1474 @ +0xcedc, +0xcf3c, +0xcf9c
┌ 20: fcn.0007055c ();
│ 0x0007055c      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x00070560      06e00080       lb zero, -0x1ffa(zero)
│ 0x00070564      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00070568      d6e162df       ld v0, -0x1e2a(k1)
└ 0x0007056c      d5d1d4c1       ll s4, -0x2e2b(t6)

  ; CALL XREF from fcn.00098474 @ +0x609c
┌ 4: fcn.00058d40 ();
└ 0x00058d40      d90bc235       ori v0, t6, 0xbd9

  ; CALL XREF from fcn.00098474 @ +0x773c
┌ 16: fcn.00102fa0 ();
│ 0x00102fa0      44707365       daddiu s3, t3, 0x7044
│ 0x00102fa4      6369206e       ldr zero, 0x6963(s1)
│ 0x00102fa8      756d5f74       jalx 0x17db5d4
└ 0x00102fac      785f7175       jalx 0x5c57de0

  ; CALL XREF from aav.0x000a2164 @ +0x238
┌ 24: fcn.00039478 ();
│ 0x00039478      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x0003947c      06d00080       lb zero, -0x2ffa(zero)
│ 0x00039480      74630035       ori zero, t0, 0x6374
│ 0x00039484      dd01dbf1       scd k1, 0x1dd(t6)
│ 0x00039488      4800dae1       sc k0, 0x48(t6)
└ 0x0003948c      d9d11fc1       ll ra, -0x2e27(t0)

  ; CALL XREF from aav.0x000a2164 @ +0x2750
┌ 12: fcn.00043804 ();
│ 0x00043804      74630035       ori zero, t0, 0x6374
│ 0x00043808      dd01dbf1       scd k1, 0x1dd(t6)
└ 0x0004380c      dae1480f       jal 0xd238768

  ; CALL XREF from aav.0x000a2164 @ +0x3d70
  ; CODE XREF from aav.0x000a6570 @ +0x1228
┌ 16: fcn.00027470 (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x00027470      7009a820       addi t0, a1, 0x970                    ; arg2
│ 0x00027474      7486103b       xori s0, t8, 0x8674
│ 0x00027478      1c98ffff       sd ra, -0x67e4(ra)
└ 0x0002747c      7c85209e       lwu zero, -0x7a84(s1)

  ; CODE XREF from aav.0x00008040 @ +0x348
  ; CALL XREF from aav.0x000a6570 @ +0x67c
  ; CALL XREFS from fcn.000c1474 @ +0x6270, +0x6384
┌ 8: fcn.0000855c ();
│ 0x0000855c      780001f5       sdc1 f1, 0x78(t0)
└ 0x00008560      c63c4804       tgei v0, 0x3cc6

  ; CALL XREF from aav.0x000a7974 @ +0x10ec
┌ 56: fcn.00052154 ();
│ 0x00052154      57e1009c       lwu zero, -0x1ea9(zero)
│ 0x00052158      01407000       movf t0, v1, fcc4
│ 0x0005215c      a32857c1       ll s7, 0x28a3(t2)
│ 0x00052160      00984804       tgei v0, 0x9800
│ 0x00052164      57a10094       lhu zero, -0x5ea9(zero)
│ 0x00052168      53c30094       lhu zero, -0x3cad(zero)
│ 0x0005216c      013d1c61       daddi gp, t0, 0x3d01
│ 0x00052170      0010040e       jal 0x8104000
│ 0x00052174      79faeed3       lld t6, -0x587(ra)
│ 0x00052178      501d0154       bnel zero, at, 0x596bc
│ 0x0005217c      1c610030       andi zero, zero, 0x611c
  false: 0x00052180
│ 0x00052180      d5014804       tgei v0, 0x1d5
│ 0x00052184      4d45c00d       jal 0x7011534
└ 0x00052188      b80179fa       bbit132 s3, 0x19, 0x5286c

  ; CODE XREF from fcn.0001055c @ +0xc44
  ; CALL XREF from aav.0x000a7974 @ +0x2e7c
┌ 20: fcn.00017544 ();
│ 0x00017544      48434804       tgei v0, 0x4348
│ 0x00017548      48052c06       teqi s1, 0x548
│ 0x0001754c      71000352       beql s0, v1, 0x17714
│ 0x00017550      79feb5bb       swr s5, -0x187(sp)
  false: 0x00017554
└ 0x00017554      707f7fea       bbit1 s3, 0x1f, 0x37318

  ; CALL XREF from aav.0x000a7974 @ +0x4458
┌ 12: fcn.0002fc70 ();
│ 0x0002fc70      014f4804       tgei v0, 0x4f01
│ 0x0002fc74      013e1c61       daddi gp, t0, 0x3e01
└ 0x0002fc78      001079fd       sd t9, aav.aav.0x00001000)

  ; CALL XREF from aav.0x000a7974 @ +0x4600
┌ 4: fcn.00086940 ();
└ 0x00086940      182106e0       sc a2, 0x2118(zero)

  ; CALL XREF from aav.0x000a7974 @ +0x471c
┌ 4: fcn.00086140 ();
└ 0x00086140      803f7468       ldl s4, 0x3f80(v1)

  ; CALL XREF from aav.0x000a7974 @ +0x546c
┌ 12: fcn.0010c004 ();
│ 0x0010c004      72000000       tlt zero, zero, 1
│ 0x0010c008      706f7274       jalx 0x1c9bdc0
└ 0x0010c00c      616c2025       addiu zero, t1, 0x6c61

│ ; CODE XREF from fcn.000a0d4c @ 0xa0d4c
│ 0x00015d44      54010084       lh zero, 0x154(zero)
│ 0x00015d48      1c61000c       jal fcn.00018470
│ 0x00015d4c      48e000b0       sdl zero, -0x1fb8(zero)

  ; CALL XREF from aav.0x000a7974 @ +0x56d0
┌ 20: fcn.000a0d4c ();
│ 0x000a0d4c      51570008       j 0x15d44
│ 0x000a0d50      1cfc1130       andi s1, zero, 0xfc1c
| // true: 0x00015d44
  ; CALL XREF from aav.0x000a7974 @ +0x5cc8
┌ 4: fcn.00086d40 ();
└ 0x00086d40      30010033       andi zero, t8, 0x130

  ; CALL XREF from aav.0x000a7974 @ +0x720c
┌ 4: fcn.0000fd64 ();
└ 0x0000fd64      79ff2da7       sh t5, -0x87(t9)

│ ; CODE XREF from fcn.0004f874 @ 0x4f874
│ 0x0004bcfc      1cfd0a0c       jal 0x2bf470
│ 0x0004bd00      1d3d0ab0       sdl t2, 0x3d1d(zero)
│ 0x0004bd04      48434804       tgei v0, 0x4348
│ 0x0004bd08      48752c06       teqi s1, 0x7548

  ; CALL XREF from aav.0x000a7974 @ +0x7aec
┌ 24: fcn.0004f874 ();
│ 0x0004f874      21f10004       bltz zero, 0x4bcfc
│ 0x0004f878      182106e0       sc a2, 0x2118(zero)
| // true: 0x0004bcfc  false: 0x0004f87c
  ; CODE XREF from fcn.0003855c @ +0x54c
  ; CALL XREF from fcn.000afc70 @ +0x1d20
┌ 8: fcn.00038c70 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00038c70      1ca10018       blez zero, 0x210e4
└ 0x00038c74      00b00435       ori a0, t0, 0xb000                    ; arg1
| // true: 0x000210e4
  ; CALL XREF from fcn.000afc70 @ +0x2cdc
┌ 4: fcn.000c05c4 ();
└ 0x000c05c4      c5345121       addi s1, t2, 0x34c5

  ; CALL XREF from fcn.000afc70 @ +0x5dcc
┌ 12: fcn.000a1940 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000a1940      c14404e4       swc1 f4, 0x44c1(zero)
│ 0x000a1944      c2040cf0       scd t4, 0x4c2(zero)
└ 0x000a1948      e202d2d4       ldc1 f18, 0x2e2(a2)                   ; arg3

  ; CALL XREF from fcn.000afc70 @ +0x9214
┌ 4: fcn.0003dc78 ();
└ 0x0003dc78      00001cff       sd gp, (t8)

│ 0x00031fe4      2a0ee204       bltzl a3, 0x35890

│ ; CODE XREF from fcn.0004f074 @ 0x4f0b4
│ 0x0004de9c      013ee611       beq t7, a2, 0x5d6a4
│ 0x0004dea0      70e0e00f       jal 0xf8381c0
| // true: 0x0005d6a4  false: 0x0004dea4
│ 0x0004dea4      1ce75628       slti s6, v0, -0x18e4
│ 0x0004dea8      48434804       tgei v0, 0x4348
│ 0x0004deac      48752c06       teqi s1, 0x7548
│ 0x0004deb0      7101070c       jal 0x1c05c4
│ 0x0004deb4      1d2d85e8       bbit1 a0, 5, 0x5932c
│ 0x0004deb8      79fb4c53       beql k0, t4, 0x4cca0
│ 0x0004debc      01e3e812       beq s7, t0, 0x46ac4
| // true: 0x00046ac4  false: 0x0004dec4
  ; CALL XREF from fcn.000b914c @ +0x6a8
┌ 200: fcn.0004f074 ();
│ 0x0004f074      67e0e223       addi v0, ra, -0x1f99
│ 0x0004f078      800d67f0       scd a3, 0xd80(v1)
│ 0x0004f07c      e22001b3       sdl at, 0x20e2(t8)
│ 0x0004f080      02e11c81       lb gp, -0x1efe(t0)
│ ; CODE XREF from aav.0x00040000 @ +0x70
│ 0x0004f084      00184805       tgei t2, 0x1800
│ 0x0004f088      48664817       bne k0, t0, 0x689ac
│ 0x0004f08c      71000002       tgeu s0, zero, 1
| // true: 0x000689ac  false: 0x0004f090
│ 0x0004f090      71400000       tgeu zero, zero, 0x101
│ 0x0004f094      79ffd1f1       scd s1, -0x87(t6)
│ 0x0004f098      2a03013c       lui at, 0x32a
│ 0x0004f09c      e61002c2       ll v0, 0x10e6(s0)
│ 0x0004f0a0      1cff1938       xori t9, zero, 0xff1c
│ 0x0004f0a4      1d3f18c0       ll t8, 0x3f1d(zero)
│ 0x0004f0a8      48434804       tgei v0, 0x4348
│ 0x0004f0ac      48752c06       teqi s1, 0x7548
│ 0x0004f0b0      710202fc       sd v0, 0x271(zero)
│ 0x0004f0b4      79fb3a57       bnel t9, k0, 0x4de9c
│ 0x0004f0b8      01c3e821       addi t0, t7, -0x3cff
| // true: 0x0004de9c  false: 0x0004f0bc
│ 0x0004f0bc      c70b2a10       beq at, t2, 0x51fdc
│ 0x0004f0c0      e21d01b3       sdl at, 0x1de2(t8)
| // true: 0x00051fdc  false: 0x0004f0c4
│ 0x0004f0c4      01d401e5       swc1 f1, -0x2bff(t0)
│ 0x0004f0c8      79fffdd1       lld sp, -0x87(t7)
│ 0x0004f0cc      2a03013b       xori at, t8, 0x32a
│ 0x0004f0d0      e6154813       beq k0, t0, 0x5486c
│ 0x0004f0d4      48742c05       teqi t1, 0x7448
| // true: 0x0005486c  false: 0x0004f0d8
│ 0x0004f0d8      79fb38c5       lwc1 f24, -0x487(t1)
│ 0x0004f0dc      2a03e60e       jal 0xb980ca8
│ 0x0004f0e0      02b21cff       sd gp, -0x4dfe(t8)

│ ; CODE XREF from fcn.0004f074 @ 0x4f0bc
│ 0x00051fdc      00901c21       addi gp, t0, -0x7000
│ 0x00051fe0      00800004       bltz zero, 0x31fe4
│ 0x00051fe4      01537483       lb s4, 0x5301(k1)
| // true: 0x00031fe4  false: 0x00051fe8
│ 0x00051fe8      801e0004       bltz zero, 0x599ec
│ 0x00051fec      182106e0       sc a2, 0x2118(zero)
| // true: 0x000599ec  false: 0x00051ff0
│ 0x00051ff0      4807d7f1       scd s7, 0x748(t6)
│ 0x00051ff4      58c30090       lbu zero, -0x3ca8(zero)
│ 0x00051ff8      480fe810       beq a3, t0, 0x55d1c

│ ; CODE XREF from fcn.0004f074 @ 0x4f0d0
│ 0x0005486c      7800029e       lwu v0, 0x78(s0)
│ 0x00054870      c06a840a       j 0xa11ab00
│ 0x00054874      d16e980e       jal 0xa61bb44

│ 0x000599ec      00e879fb       bbit132 k1, 0x19, 0x539f0

  ; CALL XREF from fcn.000b9c70 @ +0x394
┌ 4: fcn.00025940 ();
└ 0x00025940      515b0010       b 0x3c688

  ; CALL XREF from fcn.000b9c70 @ +0x23e8
┌ 12: fcn.0001a070 ();
│ 0x0001a070      0c4062ff       sd v0, 0x400c(k1)
│ 0x0001a074      d5d173c0       ll s3, -0x2e2b(v1)
└ 0x0001a078      e00e1fde       ld ra, 0xee0(s0)

  ; CALL XREF from fcn.000b9c70 @ +0x2e6c
┌ 12: fcn.0000f474 ();
│ 0x0000f474      b20dce0c       jal 0x33836c8
│ 0x0000f478      2a007a12       beq s3, k0, 0xf524
  false: 0x0000f480
└ 0x0000f480      1808ca80       lb t2, 0x818(a2)

  ; CALL XREF from fcn.000b9c70 @ +0x3f1c
  ; DATA XREFS from fcn.000c1474 @ +0x49a0, +0x4a00
┌ 20: fcn.00007c74 ();
│ 0x00007c74      00480090       lbu zero, 0x4800(zero)
│ 0x00007c78      1c210050       beql zero, zero, 0x100ec
│ 0x00007c7c      00041821       addi t8, t0, aav.0x00000400
  false: 0x00007c80
│ 0x00007c80      06e00080       lb zero, -0x1ffa(zero)
└ 0x00007c84      d901d7f1       scd s7, 0x1d9(t6)

  ; CALL XREF from fcn.000b9c70 @ +0x68a4
┌ 16: fcn.00020c7c ();
│ 0x00020c7c      1d3f00e0       sc zero, 0x3f1d(zero)
│ 0x00020c80      48434804       tgei v0, 0x4348
│ 0x00020c84      49352c06       teqi s1, 0x3549
└ 0x00020c88      71000065       daddiu zero, t0, 0x71

  ; CALL XREF from fcn.000c05c4 @ +0x114
┌ 20: fcn.0002e558 ();
│ 0x0002e558      1c61002c       sltiu zero, zero, 0x611c
│ 0x0002e55c      79fd2aeb       bbit1 t9, 0xa, 0x2db44
│ 0x0002e560      01e41c61       daddi gp, t0, -0x1bff
│ 0x0002e564      002c48f5       sdc1 f8, 0x2c00(t2)
└ 0x0002e568      79fd3785       lh s7, -0x287(t1)

  ; CALL XREF from fcn.000c05c4 @ +0x250
┌ 48: fcn.0003d540 ();
│ 0x0003d540      e60a7fc4       lwc1 f31, 0xae6(v1)
│ 0x0003d544      fe707460       daddi s4, v1, 0x70fe
│ 0x0003d548      0fff7d03       sync 0x1c
│ 0x0003d54c      f0107c64       daddiu gp, v1, 0x10f0
│ 0x0003d550      0114e816       bne s7, t0, 0x42558
│ 0x0003d554      7100e011       beqz t7, 0x3d71c
  false: 0x0003d55c
│ 0x0003d55c      1d080ec4       lwc1 f14, 0x81d(zero)
│ 0x0003d560      7c08002e       sltiu zero, s0, 0x87c
│ 0x0003d564      2a00e603       slt zero, ra, a2
│ 0x0003d568      0ce0e107       bgez ra, 0x3559c
│ 0x0003d56c      2a00e207       bltzl ra, 0x3d618
  false: 0x0003d574
│ ;-- syscall._1:
└ 0x0003d574      0ce0e503       syscall 0xf9780

  ; CALL XREF from fcn.000c05c4 @ +0x2f4
┌ 16: fcn.00035550 ();
│ 0x00035550      541d01a0       sb at, 0x1d54(zero)
│ 0x00035554      01d301e4       swc1 f1, -0x2cff(zero)
│ 0x00035558      01f64805       tgei t2, 0xf601
└ 0x0003555c      79fd3be5       swc1 f27, -0x287(t1)

  ; CALL XREF from fcn.000c05c4 @ +0x6c0
┌ 4: fcn.0002687c ();
└ 0x0002687c      707f7ffb       bbit132 k1, 0x1f, 0x46640

  ; CALL XREF from fcn.000c05c4 @ +0x788
┌ 12: fcn.0003f47c ();
│ 0x0003f47c      79fc3521       addi s5, t1, -0x387
│ 0x0003f480      2a03e60d       jal 0x7980ca8
└ 0x0003f484      1cfe0420       addi a0, zero, -0x1e4

  ; CALL XREF from fcn.000c05c4 @ +0xcc4
┌ 56: fcn.0003f87c ();
│ 0x0003f87c      c501707f       dinsm s0, k1, 7, -6
│ 0x0003f880      7fda0090       lbu zero, -0x2581(zero)
│ 0x0003f884      20f10004       bltz zero, 0x3bd08
│ ; CODE XREF from fcn.0003f47c @ +0x244
│ 0x0003f888      182106f0       scd a2, 0x2118(zero)
| // true: 0x0003bd08  false: 0x0003f88c
│ 0x0003f88c      00804823       addi t0, k0, -0x8000
│ 0x0003f890      d5014814       bne v0, t0, 0x3ffe8
│ 0x0003f894      2c0579fc       sd t9, 0x52c(v1)
  false: 0x0003f898
│ 0x0003f898      31072a03       tgeu t9, t2, 0x1c
│ 0x0003f89c      e61170e0       sc s0, 0x11e6(v1)
│ 0x0003f8a0      e00f7120       addi s1, v1, 0xfe0
│ 0x0003f8a4      e00f1ce7       swc1 f28, 0xfe0(t8)
│ 0x0003f8a8      1b6c1d29       slti sp, t0, 0x6c1b
│ 0x0003f8ac      1b404823       addi t0, k0, 0x401b
└ 0x0003f8b0      48044815       bne t2, t0, 0x409d4

│ ; CODE XREF from fcn.00040560 @ 0x40564
│ 0x0003c9e8      c35e4430       andi a0, v0, 0x5ec3                   ; arg1

  ; CALL XREF from fcn.000c1474 @ +0x1d10
┌ 40: fcn.00040560 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00040560      7fda0090       lbu zero, -0x2581(zero)
│ 0x00040564      20f10004       bltz zero, 0x3c9e8
│ 0x00040568      182106f0       scd a2, 0x2118(zero)
| // true: 0x0003c9e8  false: 0x0004056c
│ 0x0004056c      00804823       addi t0, k0, -0x8000
│ 0x00040570      d5014814       bne v0, t0, 0x40cc8
│ 0x00040574      2c0579fc       sd t9, 0x52c(v1)
| // true: 0x00040cc8  false: 0x00040578
│ ; CODE XREF from fcn.00040560 @ 0x40570
│ 0x00040cc8      d00f4804       tgei v0, 0xfd0
│ 0x00040ccc      c53100c3       ll zero, 0x31c5(t8)
│ 0x00040cd0      79fd2961       daddi t1, t1, -0x287

│ ; CODE XREF from fcn.00018540 @ 0x18540
│ 0x00003554      7c90eaa6       sh t2, -0x6f84(s7)

  ; XREFS: CALL 0x000c3400  CALL 0x000c3a6c  CALL 0x000c3a7c  
  ; XREFS: CALL 0x000c502c  CALL 0x000c6b74  CALL 0x000c6bd8  
  ; XREFS: CALL 0x000c6c34  CALL 0x000c6c74  CALL 0x000c6cb0  
  ; XREFS: CALL 0x000c8544  CALL 0x000c85c4  CALL 0x000cd714  
  ; XREFS: CALL 0x000cd730  CALL 0x000d1980  CALL 0x000d2530  
  ; XREFS: CALL 0x000d2644  
┌ 16: fcn.00018540 ();
│ 0x00018540      04ac0305       bgezl t0, 0x3554
│ 0x00018544      70bfcf9c       lwu t7, -0x4090(a2)
| // true: 0x00003554  false: 0x00018548
│ 0x00018548      48047ca4       sh gp, 0x448(v1)

  ; XREFS: CALL 0x000c3f04  CALL 0x000c44dc  CALL 0x000c46b4  
  ; XREFS: CALL 0x000c5938  CALL 0x000c599c  CALL 0x000c5a00  
  ; XREFS: CALL 0x000cafc8  CALL 0x000cfcf4  CALL 0x000cfd18  
┌ 4: fcn.00058540 ();
└ 0x00058540      46bc46ae       sw a2, -0x43ba(s2)

  ; XREFS: CALL 0x000c447c  CALL 0x000c4538  CALL 0x000c45b8  
  ; XREFS: CODE 0x000c5958  CODE 0x000c59bc  CALL 0x000cfdb8  
  ; XREFS: CALL 0x000cff54  CALL 0x000d08f8  
┌ 4: fcn.00060540 ();
└ 0x00060540      dd01dbf1       scd k1, 0x1dd(t6)

  ; CALL XREFS from fcn.000c1474 @ +0x3130, +0x4474, +0x453c, +0xc644
  ; CALL XREF from fcn.000cf474 @ +0x890
┌ 4: fcn.00058550 ();
└ 0x00058550      026879ff       sd t9, 0x6802(k1)

  ; XREFS: CALL 0x000c58d8  CODE 0x000ce20c  CODE 0x000ce268  
  ; XREFS: CODE 0x000ce354  CODE 0x000ce3b4  CODE 0x000ce414  
┌ 4: fcn.0006054c ();
└ 0x0006054c      2a0ee204       bltzl a3, 0x63df8

  ; CALL XREF from fcn.000c1474 @ +0x51a4
┌ 4: fcn.0002054c (int64_t arg4);
│ ; arg int64_t arg4 @ a3
└ 0x0002054c      d5d11fc8       bbit0 zero, 0x1f, 0x14ca4
| // true: 0x00020550
  ; CALL XREF from fcn.000c1474 @ +0x51f0
┌ 4: fcn.0002055c ();
└ 0x0002055c      23fdc1de       ld at, -0x2dd(s6)

  ; CALL XREF from fcn.000c1474 @ +0x61c0
┌ 8: fcn.0001055c ();
│ 0x0001055c      02b21cfc       sd gp, -0x4dfe(zero)
└ 0x00010560      14201d3c       lui sp, 0x2014                        ; '\x14 '

  ; CALL XREFS from fcn.000c1474 @ +0x6450, +0xbc4c
  ; CALL XREFS from fcn.000cf474 @ +0x3694, +0x3c24, +0x3c34
┌ 4: fcn.0003854c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0003854c      6d004430       andi a0, v0, 0x6d                     ; arg1
| // true: 0x00038550
  ; CALL XREF from fcn.000c1474 @ +0x70e0
┌ 12: fcn.00020550 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00020550      05f4d4c1       ll s4, -0xbfb(t6)
│ 0x00020554      c2dec06e       ldr zero, -0x213e(s6)
└ 0x00020558      7fe0e830       andi t0, a3, 0xe07f                   ; arg4
| // true: 0x0002055c
  ; CALL XREF from fcn.000c1474 @ +0xbc30
  ; CALL XREFS from fcn.000cf474 @ +0x3c04, +0x3c14
┌ 4: fcn.0003054c ();
└ 0x0003054c      017479ff       sd t9, 0x7401(k1)

  ; CALL XREF from fcn.000c1474 @ +0xc5bc
┌ 4: fcn.00040544 ();
└ 0x00040544      1ce71ed8       bbit032 zero, 0x1e, 0x3a1b8

  ; CALL XREFS from fcn.000c1474 @ +0xccfc, +0xcd58, +0xcdb4
┌ 4: fcn.0006855c ();
└ 0x0006855c      63db014d       bc3t 0x5f2ec

  ; CODE XREF from fcn.0008f874 @ +0x52c
  ; CODE XREFS from fcn.000c1474 @ +0xcd08, +0xcf18, +0xcf78
┌ 4: fcn.0007054c ();
└ 0x0007054c      a0cd01f3       scd at, -0x3260(t8)

  ; CALL XREFS from fcn.000c1474 @ +0xcd9c, +0xcdf8, +0xcee4, +0xcf44, +0xcfa4
┌ 4: fcn.0006854c ();
└ 0x0006854c      c14e79ff       sd t9, 0x4ec1(k1)

  ; CODE XREF from fcn.00052154 @ +0x634c
  ; CALL XREFS from fcn.000c1474 @ +0xcd60, +0xcdc0
┌ 4: fcn.0005854c ();
└ 0x0005854c      026c579d       lwu s7, 0x6c02(t2)

  ; CODE XREFS from fcn.000c1474 @ +0xcef4, +0xcf58
┌ 40: fcn.0005855c ();
│ 0x0005855c      08180090       lbu zero, 0x1808(zero)
│ 0x00058560      1c210030       andi zero, zero, 0x211c
│ 0x00058564      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x00058568      06e00080       lb zero, -0x1ffa(zero)
│ 0x0005856c      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00058570      481050e4       swc1 f16, 0x1048(v0)
│ 0x00058574      0260d276       jalx 0xb498008
│ 0x00058578      50e40268       ldl v0, -0x1bb0(zero)
│ 0x0005857c      53e4026c       ldr v0, -0x1bad(zero)
└ 0x00058580      d5f6d476       jalx 0xb53db54

│ 0x00068ec0      92501ca1       sb gp, 0x5092(t0)
│ 0x00068ec4      002cd165       daddiu s1, t6, 0x2c00
│ 0x00068ec8      18c50608       j 0x1b1460
│ 0x00068ecc      7a20fffa       bbit132 s7, 0x1f, 0x710b8

│ 0x0006c2b0      181f8204       bltzl a0, 0x73f14
│ 0x0006c2b4      07530534       ori a1, zero, 0x5307                  ; arg2
| // true: 0x00073f14  false: 0x0006c2b8
│ 0x00073f14      73f11c20       addi gp, zero, -0xe8d
│ 0x00073f18      72e00000       tlt zero, zero, 0x381
│ 0x00073f1c      2c0e1f9c       lwu ra, 0xe2c(zero)

  ; CALL XREF from fcn.000cf474 @ +0x6790
┌ 144: fcn.000809e8 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x000809e8      48952c06       teqi s1, 0x9548
│ 0x000809ec      7106006e       ldr zero, 0x671(s0)
│ 0x000809f0      79fe9c27       addiu gp, gp, -0x187
│ 0x000809f4      707f7ff4       sdc1 f31, 0x7f70(v1)
│ 0x000809f8      780001ae       sw at, 0x78(s0)
│ 0x000809fc      30a10018       blez zero, 0x68ec0
│ 0x00080a00      2c8479f8       bbit132 v1, 0x19, 0x61ab4
| // true: 0x00068ec0  false: 0x00080a04
│ 0x00080a04      0645d5d1       lld s5, 0x4506(t6)
│ 0x00080a08      cd0b1808       j 0x602f34
│ 0x00080a0c      ca04e613       beq ra, a2, 0x81d38
| // true: 0x00081d38  false: 0x00080a14
│ 0x00080a14      51210010       b 0x88f5c
│ 0x00080a18      51010014       bnez zero, 0x80f60
| // true: 0x00080f60  false: 0x00080a20
│ 0x00080a20      7c0820ae       sw zero, 0x87c(s1)
│ 0x00080a24      46307c09       j 0x5f0c118
│ 0x00080a28      21ae2004       bltz at, 0x6c2b0
| // true: 0x0006c2b0  false: 0x00080a30
│ 0x00080a30      0c04e4f1       scd a0, 0x40c(t7)
│ 0x00080a34      cd0b70c0       ll s0, 0xbcd(v1)
│ 0x00080a38      e00701b3       sdl at, 0x7e0(t8)
│ 0x00080a3c      74090109       j 0x40425d0
│ 0x00080a40      73e99000       tltu a0, s0, 0x3a5

│ 0x00080f60      04063006       bltzal s1, 0x82774                    ; fcn.00000013

│ 0x00081d38      50010084       lh zero, 0x150(zero)
│ 0x00081d3c      1b410868       ldl t0, 0x411b(zero)
│ 0x00081d40      00901c21       addi gp, t0, -0x7000
│ 0x00081d44      00800004       bltz zero, 0x61d48
│ 0x00081d48      717f7f30       andi ra, v1, 0x7f71
| // true: 0x00061d48  false: 0x00081d4c
│ 0x00081d4c      7c21596e       ldr t9, 0x217c(s2)

  ; CALL XREF from fcn.000cf474 @ +0x7354
┌ 12: fcn.0010e280 ();
│ 0x0010e280      000d1098       lwr s0, 0xd00(zero)
│ 0x0010e284      000d109c       lwu s0, 0xd00(zero)
└ 0x0010e288      000d11f8       bbit132 zero, 0x11, 0x11168c

  ; UNKNOWN XREFS from fcn.000db3fc @ +0x1fc, +0x3d44
┌ 12: fcn.00020000 ();
│ 0x00020000      1d3f04c8       bbit0 zero, 4, 0x2fc78
│ 0x00020004      48234804       tgei v0, 0x2348
└ 0x00020008      49352c06       teqi s1, 0x3549

