  ; XREFS(26)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS(23)
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from fcn.00089d00 @ +0x2f24
│ ; CALL XREF from aav.0x00108d90 @ +0x63e4
│ ; CALL XREF from fcn.0015ec98 @ +0x1a8
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   63             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0000a970 @ +0x888
┌ 24: fcn.000a9880 ();
│ 0x000a9880      08dc2020       addi zero, at, -0x23f8
│ 0x000a9884      800f08c0       ll t0, 0xf80(zero)
│ 0x000a9888      e218e078       ld.w w3, aav.aav.0x00000380)          ; [0x380:8]=0x16303f901630e61 ; "a\x0ec\x01\xf9\x03c\x01\x16\x05\x02\x01S\x0e\x01"
│ 0x000a988c      f1c02220       addi v0, at, -0x3f0f
│ 0x000a9890      800f08c0       ll t0, 0xf80(zero)
└ 0x000a9894      3018cf76       jalx 0xb3c60c0

  ; XREFS: CALL 0x0000cdc0  CALL 0x0001a574  CALL 0x0001dd64  
  ; XREFS: CALL 0x00037e98  CALL 0x00038e7c  CALL 0x00038ed0  
  ; XREFS: CALL 0x00040054  CALL 0x00045180  
┌ 24: fcn.00047800 ();
│ 0x00047800      0c710028       slti zero, zero, 0x710c
│ 0x00047804      0b040587       lh a1, 0x40b(t8)
│ 0x00047808      0520c002       lsa a0, s6, zero, 1
│ 0x0004780c      05a7c8c6       lwc1 f8, -0x58fb(s6)
│ 0x00047810      e2c3a3c1       ll v1, -0x3c1e(t5)
└ 0x00047814      084501c8       bbit0 zero, 1, 0x58c38

  ; CALL XREF from aav.0x0000e5f0 @ +0x82c
  ; CODE XREF from fcn.00016000 @ +0x1b80
┌ 8: fcn.00048510 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00048510      20a5c6c4       lwc1 f6, -0x5ae0(a2)                  ; arg3
| // true: 0x00048514
└ 0x00048514      04b988b9       swr t0, -0x46fc(t4)
| // true: 0x00048518
  ; CALL XREF from aav.0x00010100 @ +0x1a60
┌ 8: fcn.00048610 ();
│ 0x00048610      5a22000a       j 0x8008968
└ 0x00048614      44713860       daddi t8, at, 0x7144

  ; CALL XREF from aav.0x00012008 @ +0x8dc
┌ 8: fcn.00104320 (int64_t arg_705ah);
│ ; arg int64_t arg_705ah @ fp+0x705a
│ 0x00104320      3cffe085       lh zero, -0xc4(t7)
└ 0x00104324      5a70c46f       ldr a0, (arg_705ah)

  ; XREFS: UNKNOWN 0x000043c0  UNKNOWN 0x00007368  UNKNOWN 0x00007374  
  ; XREFS: CALL 0x000171a8  CALL 0x0002eeb8  CALL 0x00033980  
  ; XREFS: CALL 0x0004df2c  CALL 0x0007b6bc  UNKNOWN 0x00082f50  
  ; XREFS: UNKNOWN 0x00085914  UNKNOWN 0x000860dc  UNKNOWN 0x000c4f90  
  ; XREFS: CALL 0x000d41a0  CALL 0x000d6208  CALL 0x00158e6c  
  ; XREFS: CALL 0x0015ead0  CALL 0x0015eb64  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x0007a120 @ +0x5bf4
┌ 1: fcn.00000010 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00016000 @ +0x1874
┌ 8: fcn.00022578 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00022578      a00d08db       bbit032 t8, 8, 0x25bfc
└ 0x0002257c      e4c28c20       addi t4, a0, -0x3d1c                  ; arg1

  ; XREFS(32)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from aav.0x0001d4c0 @ +0x2970
│ ; CALL XREF from aav.0x0003aa00 @ +0x534c
│ ; CALL XREF from fcn.000489cc @ +0x5274
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; XREFS(225)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from fcn.0015ec98 @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00016000 @ +0x2748
  ; DATA XREF from fcn.00023ef8 @ +0x4584
  ; DATA XREFS from aav.0x000c0000 @ +0x17544, +0x2dcb4
  ; DATA XREF from fcn.00104410 @ +0x1948
┌ 4: fcn.00000280 ();
└ 0x00000280      330e0400       tltu zero, a0, 0x38

  ; CALL XREF from aav.0x00019f00 @ +0x5c
  ; CALL XREF from aav.0x00040800 @ +0x2508
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; XREFS: CALL 0x00003d60  CALL 0x00003da0  CALL 0x000105cc  
  ; XREFS: CALL 0x0001b25c  CALL 0x00084cbc  CALL 0x000a2ce0  
  ; XREFS: CALL 0x000b94b0  CALL 0x000df62c  CALL 0x00114854  
  ; XREFS: CALL 0x001329ac  CALL 0x0015f13c  CALL 0x00160030  
  ; XREFS: CALL 0x0017b6ec  CALL 0x0017f350  CALL 0x00185228  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREFS from aav.0x000141fc @ +0x1a4, +0xd14
  ; CALL XREF from aav.0x0001d4c0 @ +0x848
  ; CALL XREF from aav.0x0003aa00 @ +0x1960
  ; CALL XREF from fcn.001482b4 @ +0x168d4
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x0001d4c0 @ +0xc4c
┌ 12: fcn.00100200 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00100200      3f03e220       addi v0, a3, 0x33f                    ; arg4
│ 0x00100204      820f08c0       ll t0, 0xf82(zero)
└ 0x00100208      884d2220       addi v0, at, 0x4d88

  ; CALL XREF from aav.0x0001d4c0 @ +0x2970
  ; CALL XREF from aav.0x0003aa00 @ +0x534c
  ; CALL XREF from fcn.000489cc @ +0x5274
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x0001fe38  CALL 0x0002acb8  CALL 0x0004c058  
  ; XREFS: CALL 0x000a1b0c  CALL 0x000aff90  CALL 0x000d45e0  
  ; XREFS: CALL 0x000dd258  CALL 0x00108c7c  CALL 0x0016d410  
  ; XREFS: CALL 0x0016da30  CALL 0x0016e20c  CALL 0x0016e82c  
┌ 69: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS: UNKNOWN 0x0005cb70  UNKNOWN 0x000c6364  UNKNOWN 0x000cb4d4  
│ ; XREFS: CALL 0x000d6e84  CALL 0x000d6ea8  UNKNOWN 0x000d8ff0  
│ 0x00000020      00000000       nop
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.000f00c0 @ +0x7028
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from syscall.274 @ +0xf68
│ ; UNKNOWN XREF from aav.0x000c0000 @ +0x9228
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.000489cc @ +0x2b00
│ ; UNKNOWN XREF from aav.0x00070a00 @ +0x210
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREFS from fcn.001482b4 @ +0x5a98, +0x5bf8
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x00108d90 @ +0x5868
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREFS from aav.0x00080c00 @ +0x2418, +0x249c
│ ; UNKNOWN XREF from aav.0x000c0000 @ +0x9480
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x00050900 @ +0x91d4
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      4f000000       sync 1
│ ;-- aav.0x0000004c:
│ ; UNKNOWN XREF from fcn.000489cc @ +0x2b34
│ ; UNKNOWN XREF from fcn.0006d894 @ +0x2a4
│ 0x0000004c      7bc3f127       addiu s1, ra, -0x3c85
│ 0x00000050      00000000       nop
│ ;-- aav.0x00000054:
│ ; UNKNOWN XREF from fcn.000489cc @ +0x2ad8
│ 0x00000054      00000000       nop
│ 0x00000058      16000000       dsrlv zero, zero, zero
│ ;-- syscall.0:
│ 0x0000005c      .qword 0x000000000000000c
│ ;-- aav.0x00000060:
│ ; UNKNOWN XREF from syscall.274 @ +0x568
│ ; UNKNOWN XREF from fcn.000f00c0 @ +0x59b0
└ 0x00000060      .qword 0x5fd601f300000000

  ; XREFS: CALL 0x000204bc  CALL 0x0002a50c  CALL 0x00039640  
  ; XREFS: CALL 0x0004881c  CALL 0x00082d3c  CALL 0x000945dc  
  ; XREFS: CALL 0x00094f48  CALL 0x000a7e20  CALL 0x000d2ae4  
  ; XREFS: CALL 0x000d3034  CALL 0x001100e0  CALL 0x001302fc  
  ; XREFS: CALL 0x001303f8  CALL 0x0017961c  CALL 0x00179664  
  ; XREFS: CALL 0x0017b758  CALL 0x0017c220  CALL 0x0017c2b0  
  ; XREFS: CALL 0x0017d7d8  CALL 0x0017d7e4  
┌ 1: fcn.00000012 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS: CALL 0x0000ccd8  CALL 0x0000d5a0  CALL 0x0000d6bc  
  ; XREFS: CALL 0x00014fe8  CALL 0x00022574  CALL 0x000d8768  
  ; XREFS: CALL 0x0015b310  
┌ 1: fcn.00000013 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.00022578 @ +0x1544
┌ 1: fcn.00000015 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00023ef8 @ +0x2124
┌ 8: fcn.00048518 ();
│ 0x00048518      0420800f       jal 0xe008010
└ 0x0004851c      0000fffe       sd ra, (s7)

  ; XREFS: UNKNOWN 0x00006ec4  CALL 0x00028824  UNKNOWN 0x0004b4ec  
  ; XREFS: UNKNOWN 0x0006fcc8  UNKNOWN 0x0006fd18  UNKNOWN 0x0006fd68  
  ; XREFS: UNKNOWN 0x000705a8  UNKNOWN 0x000705f8  UNKNOWN 0x00070648  
  ; XREFS: CALL 0x000823f0  UNKNOWN 0x000838e8  UNKNOWN 0x000c5250  
  ; XREFS: UNKNOWN 0x000c532c  UNKNOWN 0x000c57dc  UNKNOWN 0x000c5824  
  ; XREFS: UNKNOWN 0x000c586c  UNKNOWN 0x000c58b4  UNKNOWN 0x000c5910  
  ; XREFS: UNKNOWN 0x000c96a8  CALL 0x001082bc  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.000f00c0 @ +0x6ea0
┌ 1: fcn.00000018 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000018  ~   32             invalid                               ; arg3
| // true: 0x00000019
  ; CALL XREF from fcn.00023ef8 @ +0x6368
┌ 88: fcn.00092160 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00092160      393b2220       addi v0, at, 0x3b39
│ 0x00092164      800f08c0       ll t0, 0xf80(zero)
│ 0x00092168      484d8024       addiu zero, a0, 0x4d48                ; arg1
│ 0x0009216c      03352020       addi zero, at, 0x3503
│ 0x00092170      800f08c0       ll t0, 0xf80(zero)
│ 0x00092174      e018e078       ld.b w3, 0xe0(v1)
│ 0x00092178      f1c02220       addi v0, at, -0x3f0f
│ 0x0009217c      800f08c0       ll t0, 0xf80(zero)
│ 0x00092180      30188224       addiu v0, a0, 0x1830                  ; arg1
│ 0x00092184      07398b76       jalx 0xa2ce41c
│ 0x00092188      c97079d9       bbit032 t3, 0x19, 0xae4b0
│ 0x0009218c      2220800f       jal 0xe008088
│ 0x00092190      478078a7       sh t8, -0x7fb9(k1)
│ 0x00092194      01c000d9       bbit032 t0, 0, 0x8219c
│ 0x00092198      2220800f       jal 0xe008088
│ 0x0009219c      488030d6       ldc1 f16, -0x7fb8(s1)
│ 0x000921a0      087700c0       ll zero, 0x7708(zero)
│ 0x000921a4      81e027f4       sdc1 f7, -0x1f7f(at)
│ 0x000921a8      01dd40c5       lwc1 f0, -0x22ff(t2)
│ 0x000921ac      e9702220       addi v0, at, 0x70e9
│ 0x000921b0      800f4880       lb t0, 0xf80(v0)
└ 0x000921b4      6c1323c3       ll v1, 0x136c(t9)

  ; CALL XREF from fcn.00023ef8 @ +0x75cc
┌ 40: fcn.0010867c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0010867c      01c1b8b8       swr t8, -0x3eff(a1)                   ; arg2
│ 0x00108680      0421810f       jal 0xe048410
│ 0x00108684      00010000       sll zero, zero, 4
│ 0x00108688      257801a2       sb at, 0x7825(s0)
│ 0x0010868c      f7bb0bf2       scd t3, -0x4409(s0)
│ 0x00108690      1a148130       andi at, a0, 0x141a
│ 0x00108694      cf700301       sync 3
│ 0x00108698      54a527a8       swl a3, -0x5aac(at)
│ 0x0010869c      1b148130       andi at, a0, 0x141b
└ 0x001086a0      28a8f8bb       swr t8, -0x57d8(ra)

  ; CALL XREF from fcn.00023ef8 @ +0x82f0
┌ 8: fcn.00048268 ();
│ 0x00048268      20000922       addi t1, s0, 0x20
└ 0x0004826c      4100d0c6       lwc1 f16, 0x41(s6)

  ; CALL XREFS from fcn.00023ef8 @ +0x9480, +0x94e0, +0x9554
  ; CALL XREF from aav.0x00030700 @ +0x7440
  ; CALL XREF from aav.0x0003aa00 @ +0x36d8
┌ 20: fcn.0010827c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0010827c      96ba21c1       ll at, -0x456a(t1)
│ 0x00108280      001b8020       addi zero, a0, aav.0x00001b00         ; arg1
│ 0x00108284      081b4220       addi v0, v0, 0x1b08
│ 0x00108288      05148130       andi at, a0, 0x1405                   ; arg1
└ 0x0010828c      041b4024       addiu zero, v0, 0x1b04

  ; XREFS: UNKNOWN 0x00007380  CALL 0x0002df9c  CALL 0x000439ec  
  ; XREFS: CALL 0x0004c10c  UNKNOWN 0x00070a8c  UNKNOWN 0x00070af8  
  ; XREFS: UNKNOWN 0x00070b64  UNKNOWN 0x000c9280  UNKNOWN 0x000c9290  
  ; XREFS: UNKNOWN 0x000cb8ec  UNKNOWN 0x000cb90c  UNKNOWN 0x000cb92c  
  ; XREFS: UNKNOWN 0x000cb9bc  UNKNOWN 0x000cb9d4  UNKNOWN 0x000cb9ec  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from fcn.00022578 @ +0x1544
┌ 1: fcn.00000014 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000014  ~   37             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.00023ef8 @ +0xa5ec
┌ 120: fcn.000b6098 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x000b6098      8020c08a       lwl zero, 0x2080(s6)
│ 0x000b609c      04f00ca5       sh t4, -0xffc(t0)
│ 0x000b60a0      0018c024       addiu zero, a2, 0x1800                ; arg3
│ 0x000b60a4      e9702220       addi v0, at, 0x70e9
│ 0x000b60a8      800f4680       lb a2, 0xf80(v0)
│ 0x000b60ac      fcbc00d9       bbit032 t0, 0, 0xa54a0
│ 0x000b60b0      04f04968       ldl t1, -0xffc(v0)
│ 0x000b60b4      447801e1       sc at, 0x7844(t0)
│ 0x000b60b8      80e0fdf5       sdc1 f29, -0x1f80(t7)
│ 0x000b60bc      80e10af2       scd t2, -0x1e80(s0)
│ 0x000b60c0      34790226       addiu v0, s0, 0x7934
│ 0x000b60c4      802363b9       swr v1, 0x2380(t3)
│ 0x000b60c8      1071ca20       addi t2, a2, 0x7110                   ; arg3
│ 0x000b60cc      4e0003f0       scd v1, 0x4e(zero)
│ 0x000b60d0      00d84c24       addiu t4, v0, -0x2800
│ 0x000b60d4      00a01e66       daddiu fp, s0, -0x6000
│ 0x000b60d8      05f48fe6       swc1 f15, -0xbfb(s4)
│ 0x000b60dc      ca26ee13       beq ra, t6, 0xbfc08
│ 0x000b60e0      22f087e6       swc1 f7, -0xfde(s4)
  false: 0x000b60e4
│ 0x000b60e4      ca26ee11       beq t7, t6, 0xbfc10
│ 0x000b60e8      1ef04c21       addi t4, t2, -0xfe2
  false: 0x000b60ec
│ 0x000b60ec      00a01cf2       scd gp, -0x6000(s0)
│ 0x000b60f0      e9702220       addi v0, at, 0x70e9
│ 0x000b60f4      800f4680       lb a2, 0xf80(v0)
│ 0x000b60f8      fcbc00d9       bbit032 t0, 0, 0xa54ec
│ 0x000b60fc      04f04968       ldl t1, -0xffc(v0)
│ 0x000b6100      447801e1       sc at, 0x7844(t0)
│ 0x000b6104      80e0fdf5       sdc1 f29, -0x1f80(t7)
│ 0x000b6108      34794c27       addiu t4, k0, 0x7934
└ 0x000b610c      40a03e66       daddiu fp, s1, -0x5fc0

  ; CALL XREF from aav.0x00030700 @ +0xcf0
┌ 16: fcn.00048108 ();
│ 0x00048108      04200c20       addi t4, zero, 0x2004
│ 0x0004810c      6d20cb23       addi t3, fp, 0x206d
│ 0x00048110      3b623824       addiu t8, at, 0x623b
└ 0x00048114      02100c70       mul v0, zero, t4

  ; CALL XREF from aav.0x00030700 @ +0x3abc
┌ 8: fcn.00009bc0 ();
│ 0x00009bc0      e3700888       lwl t0, 0x70e3(zero)
└ 0x00009bc4      04770908       j 0x25dc10

  ; CALL XREF from aav.0x00030700 @ +0x751c
┌ 4: fcn.0004867c ();
└ 0x0004867c      404168b9       swr t0, 0x4140(t3)

  ; CALL XREF from aav.0x00038000 @ +0x2398
  ; CALL XREF from fcn.000f00c0 @ +0xabf0
┌ 1: fcn.00000016 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x00040800 @ +0x1488
┌ 16: fcn.001482b4 ();
│ 0x001482b4      80070a26       addiu t2, s0, 0x780
│ 0x001482b8      00042220       addi v0, at, aav.0x00000400
│ 0x001482bc      800f4780       lb a3, 0xf80(v0)
└ 0x001482c0      00fc4024       addiu zero, v0, -aav.0x00000400

  ; CALL XREF from aav.0x00040800 @ +0x412c
┌ 36: fcn.000b1f50 ();
│ 0x000b1f50      0020820f       jal 0xe088000
│ 0x000b1f54      88c0883a       xori t0, s4, aav.0x0000c088
│ 0x000b1f58      e07f20aa       swl zero, 0x7fe0(s1)
│ 0x000b1f5c      f1c02220       addi v0, at, -0x3f0f
│ 0x000b1f60      800f08c0       ll t0, 0xf80(zero)
│ 0x000b1f64      3418a1c1       ll at, 0x1834(t5)
│ 0x000b1f68      08752876       jalx 0x8a1d420
│ 0x000b1f6c      2220800f       jal 0xe008088
└ 0x000b1f70      48800069       ldl zero, -0x7fb8(t0)

  ; CALL XREF from aav.0x00040800 @ +0x6064
┌ 12: fcn.000489cc (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000489cc      a000e028       slti zero, a3, 0xa0                   ; arg4
│ 0x000489d0      20a06471       clz s4, t3
└ 0x000489d4      e4f1e078       st.b w7, 0xe0(fp)

  ; CALL XREF from fcn.00047800 @ +0x614
┌ 6456: fcn.000f00c0 ();
│ 0x000f00c0      ff000000       dsra32 zero, zero, 3
│ 0x000f00c4      00000000       nop
│ 0x000f00c8      00000000       nop
│ 0x000f00cc      00000000       nop
│ 0x000f00d0      00000000       nop
│ 0x000f00d4      00000000       nop
│ 0x000f00d8      00000000       nop
│ 0x000f00dc      ff000000       dsra32 zero, zero, 3
│ 0x000f00e0      00000000       nop
│ 0x000f00e4      00000000       nop
│ 0x000f00e8      00000000       nop
│ 0x000f00ec      00000000       nop
│ 0x000f00f0      00000000       nop
│ 0x000f00f4      00000000       nop
│ 0x000f00f8      ff000000       dsra32 zero, zero, 3
│ 0x000f00fc      00000000       nop
│ 0x000f0100      00000000       nop
│ 0x000f0104      00000000       nop
│ 0x000f0108      00000000       nop
│ 0x000f010c      00000000       nop
│ 0x000f0110      00000000       nop
│ 0x000f0114      ff000000       dsra32 zero, zero, 3
│ 0x000f0118      00000000       nop
│ 0x000f011c      00000000       nop
│ 0x000f0120      00000000       nop
│ 0x000f0124      00000000       nop
│ 0x000f0128      00000000       nop
│ 0x000f012c      00000000       nop
│ 0x000f0130      ff000000       dsra32 zero, zero, 3
│ ; CODE XREF from aav.0x000c0000 @ +0x263d8
│ 0x000f0134      00000000       nop
│ 0x000f0138      00000000       nop
│ 0x000f013c      00000000       nop
│ 0x000f0140      00000000       nop
│ 0x000f0144      00000000       nop
│ 0x000f0148      00000000       nop
│ 0x000f014c      00000000       nop
│ 0x000f0150      ff000000       dsra32 zero, zero, 3
│ 0x000f0154      00000000       nop
│ 0x000f0158      00000000       nop
│ 0x000f015c      00000000       nop
│ 0x000f0160      00000000       nop
│ 0x000f0164      00000000       nop
│ 0x000f0168      00000000       nop
│ 0x000f016c      00000000       nop
│ 0x000f0170      00000000       nop
│ 0x000f0174      00000000       nop
│ 0x000f0178      00000000       nop
│ 0x000f017c      00000000       nop
│ 0x000f0180      00000000       nop
│ 0x000f0184      00000000       nop
│ 0x000f0188      00000000       nop
│ 0x000f018c      00000000       nop
│ 0x000f0190      00000000       nop
│ 0x000f0194      00000000       nop
│ 0x000f0198      00000000       nop
│ 0x000f019c      00000000       nop
│ 0x000f01a0      00000000       nop
│ 0x000f01a4      00000000       nop
│ 0x000f01a8      00000000       nop
│ 0x000f01ac      00000000       nop
│ 0x000f01b0      00000000       nop
│ 0x000f01b4      00000000       nop
│ 0x000f01b8      00000000       nop
│ 0x000f01bc      00000000       nop
│ 0x000f01c0      00000000       nop
│ 0x000f01c4      00000000       nop
│ 0x000f01c8      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x26460
│ 0x000f01cc      00000000       nop
│ 0x000f01d0      00000000       nop
│ 0x000f01d4      00000000       nop
│ 0x000f01d8      00000000       nop
│ 0x000f01dc      00000000       nop
│ 0x000f01e0      00000000       nop
│ 0x000f01e4      00000000       nop
│ 0x000f01e8      00000000       nop
│ 0x000f01ec      00000000       nop
│ 0x000f01f0      00000000       nop
│ 0x000f01f4      00000000       nop
│ 0x000f01f8      00000000       nop
│ 0x000f01fc      00000000       nop
│ 0x000f0200      00000000       nop
│ 0x000f0204      00000000       nop
│ 0x000f0208      00000000       nop
│ 0x000f020c      00000000       nop
│ 0x000f0210      00000000       nop
│ 0x000f0214      00000000       nop
│ 0x000f0218      00000000       nop
│ 0x000f021c      00000000       nop
│ 0x000f0220      00000000       nop
│ 0x000f0224      00000000       nop
│ 0x000f0228      00000000       nop
│ 0x000f022c      00000000       nop
│ 0x000f0230      00000000       nop
│ 0x000f0234      00000000       nop
│ 0x000f0238      00000000       nop
│ 0x000f023c      00000000       nop
│ 0x000f0240      00000000       nop
│ 0x000f0244      00000000       nop
│ 0x000f0248      00000000       nop
│ 0x000f024c      00000000       nop
│ 0x000f0250      00000000       nop
│ 0x000f0254      00000000       nop
│ 0x000f0258      00000000       nop
│ 0x000f025c      00000000       nop
│ 0x000f0260      00000000       nop
│ 0x000f0264      00000000       nop
│ 0x000f0268      00000000       nop
│ 0x000f026c      00000000       nop
│ 0x000f0270      00000000       nop
│ 0x000f0274      00000000       nop
│ 0x000f0278      00000000       nop
│ 0x000f027c      00000000       nop
│ 0x000f0280      00000000       nop
│ 0x000f0284      00000000       nop
│ 0x000f0288      00000000       nop
│ 0x000f028c      00000000       nop
│ 0x000f0290      00000000       nop
│ 0x000f0294      00000000       nop
│ 0x000f0298      00000000       nop
│ 0x000f029c      00000000       nop
│ 0x000f02a0      00000000       nop
│ 0x000f02a4      00000000       nop
│ 0x000f02a8      00000000       nop
│ 0x000f02ac      00000000       nop
│ 0x000f02b0      00000000       nop
│ 0x000f02b4      00000000       nop
│ 0x000f02b8      00000000       nop
│ 0x000f02bc      00000000       nop
│ 0x000f02c0      00000000       nop
│ 0x000f02c4      00000000       nop
│ 0x000f02c8      00000000       nop
│ 0x000f02cc      00000000       nop
│ 0x000f02d0      00000000       nop
│ 0x000f02d4      00000000       nop
│ 0x000f02d8      00000000       nop
│ 0x000f02dc      00000000       nop
│ 0x000f02e0      00000000       nop
│ 0x000f02e4      00000000       nop
│ 0x000f02e8      00000000       nop
│ 0x000f02ec      00000000       nop
│ 0x000f02f0      00000000       nop
│ 0x000f02f4      00000000       nop
│ 0x000f02f8      00000000       nop
│ 0x000f02fc      00000000       nop
│ 0x000f0300      00000000       nop
│ 0x000f0304      00000000       nop
│ 0x000f0308      00000000       nop
│ 0x000f030c      00000000       nop
│ 0x000f0310      00000000       nop
│ 0x000f0314      00000000       nop
│ 0x000f0318      00000000       nop
│ 0x000f031c      00000000       nop
│ 0x000f0320      00000000       nop
│ 0x000f0324      00000000       nop
│ 0x000f0328      00000000       nop
│ 0x000f032c      00000000       nop
│ 0x000f0330      00000000       nop
│ 0x000f0334      00000000       nop
│ 0x000f0338      00000000       nop
│ 0x000f033c      00000000       nop
│ 0x000f0340      00000000       nop
│ 0x000f0344      00000000       nop
│ 0x000f0348      00000000       nop
│ 0x000f034c      00000000       nop
│ 0x000f0350      00000000       nop
│ 0x000f0354      00000000       nop
│ 0x000f0358      00000000       nop
│ 0x000f035c      00000000       nop
│ 0x000f0360      00000000       nop
│ 0x000f0364      00000000       nop
│ 0x000f0368      00000000       nop
│ 0x000f036c      00000000       nop
│ 0x000f0370      00000000       nop
│ 0x000f0374      00000000       nop
│ 0x000f0378      00000000       nop
│ 0x000f037c      00000000       nop
│ 0x000f0380      00000000       nop
│ 0x000f0384      00000000       nop
│ 0x000f0388      00000000       nop
│ 0x000f038c      00000000       nop
│ 0x000f0390      00000000       nop
│ 0x000f0394      00000000       nop
│ 0x000f0398      00000000       nop
│ 0x000f039c      00000000       nop
│ 0x000f03a0      00000000       nop
│ 0x000f03a4      00000000       nop
│ 0x000f03a8      00000000       nop
│ 0x000f03ac      00000000       nop
│ 0x000f03b0      00000000       nop
│ 0x000f03b4      00000000       nop
│ 0x000f03b8      00000000       nop
│ 0x000f03bc      00000000       nop
│ 0x000f03c0      00000000       nop
│ 0x000f03c4      00000000       nop
│ 0x000f03c8      00000000       nop
│ 0x000f03cc      00000000       nop
│ 0x000f03d0      00000000       nop
│ 0x000f03d4      00000000       nop
│ 0x000f03d8      00000000       nop
│ 0x000f03dc      00000000       nop
│ 0x000f03e0      00000000       nop
│ 0x000f03e4      00000000       nop
│ 0x000f03e8      00000000       nop
│ 0x000f03ec      00000000       nop
│ 0x000f03f0      00000000       nop
│ 0x000f03f4      00000000       nop
│ 0x000f03f8      00000000       nop
│ 0x000f03fc      00000000       nop
│ 0x000f0400      00000000       nop
│ 0x000f0404      00000000       nop
│ 0x000f0408      00000000       nop
│ 0x000f040c      00000000       nop
│ 0x000f0410      00000000       nop
│ 0x000f0414      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x26110
│ 0x000f0418      00000000       nop
│ 0x000f041c      00000000       nop
│ 0x000f0420      00000000       nop
│ 0x000f0424      00000000       nop
│ 0x000f0428      00000000       nop
│ 0x000f042c      00000000       nop
│ 0x000f0430      00000000       nop
│ 0x000f0434      00000000       nop
│ 0x000f0438      00000000       nop
│ 0x000f043c      00000000       nop
│ 0x000f0440      00000000       nop
│ 0x000f0444      00000000       nop
│ 0x000f0448      00000000       nop
│ 0x000f044c      00000000       nop
│ 0x000f0450      00000000       nop
│ 0x000f0454      00000000       nop
│ 0x000f0458      00000000       nop
│ 0x000f045c      00000000       nop
│ 0x000f0460      00000000       nop
│ 0x000f0464      00000000       nop
│ 0x000f0468      00000000       nop
│ 0x000f046c      00000000       nop
│ 0x000f0470      00000000       nop
│ 0x000f0474      00000000       nop
│ 0x000f0478      00000000       nop
│ 0x000f047c      00000000       nop
│ 0x000f0480      00000000       nop
│ 0x000f0484      00000000       nop
│ 0x000f0488      00000000       nop
│ 0x000f048c      00000000       nop
│ 0x000f0490      00000000       nop
│ 0x000f0494      00000000       nop
│ 0x000f0498      00000000       nop
│ 0x000f049c      00000000       nop
│ 0x000f04a0      00000000       nop
│ 0x000f04a4      00000000       nop
│ 0x000f04a8      00000000       nop
│ 0x000f04ac      00000000       nop
│ 0x000f04b0      00000000       nop
│ 0x000f04b4      00000000       nop
│ 0x000f04b8      00000000       nop
│ 0x000f04bc      00000000       nop
│ 0x000f04c0      00000000       nop
│ 0x000f04c4      00000000       nop
│ 0x000f04c8      00000000       nop
│ 0x000f04cc      00000000       nop
│ 0x000f04d0      00000000       nop
│ 0x000f04d4      00000000       nop
│ 0x000f04d8      00000000       nop
│ 0x000f04dc      00000000       nop
│ 0x000f04e0      00000000       nop
│ 0x000f04e4      00000000       nop
│ 0x000f04e8      00000000       nop
│ 0x000f04ec      00000000       nop
│ 0x000f04f0      00000000       nop
│ 0x000f04f4      00000000       nop
│ 0x000f04f8      00000000       nop
│ 0x000f04fc      00000000       nop
│ 0x000f0500      00000000       nop
│ 0x000f0504      00000000       nop
│ 0x000f0508      00000000       nop
│ 0x000f050c      00000000       nop
│ 0x000f0510      00000000       nop
│ 0x000f0514      00000000       nop
│ 0x000f0518      00000000       nop
│ 0x000f051c      00000000       nop
│ 0x000f0520      00000000       nop
│ 0x000f0524      00000000       nop
│ 0x000f0528      00000000       nop
│ 0x000f052c      00000000       nop
│ 0x000f0530      00000000       nop
│ 0x000f0534      00000000       nop
│ 0x000f0538      00000000       nop
│ 0x000f053c      00000000       nop
│ 0x000f0540      00000000       nop
│ 0x000f0544      00000000       nop
│ 0x000f0548      00000000       nop
│ 0x000f054c      00000000       nop
│ 0x000f0550      00000000       nop
│ 0x000f0554      00000000       nop
│ 0x000f0558      00000000       nop
│ 0x000f055c      00000000       nop
│ 0x000f0560      00000000       nop
│ 0x000f0564      00000000       nop
│ 0x000f0568      00000000       nop
│ 0x000f056c      00000000       nop
│ 0x000f0570      00000000       nop
│ 0x000f0574      00000000       nop
│ 0x000f0578      00000000       nop
│ 0x000f057c      00000000       nop
│ 0x000f0580      00000000       nop
│ 0x000f0584      00000000       nop
│ 0x000f0588      00000000       nop
│ 0x000f058c      00000000       nop
│ 0x000f0590      00000000       nop
│ 0x000f0594      00000000       nop
│ 0x000f0598      00000000       nop
│ 0x000f059c      00000000       nop
│ 0x000f05a0      00000000       nop
│ 0x000f05a4      00000000       nop
│ 0x000f05a8      00000000       nop
│ 0x000f05ac      00000000       nop
│ 0x000f05b0      00000000       nop
│ 0x000f05b4      00000000       nop
│ 0x000f05b8      00000000       nop
│ 0x000f05bc      00000000       nop
│ 0x000f05c0      00000000       nop
│ 0x000f05c4      00000000       nop
│ 0x000f05c8      00000000       nop
│ 0x000f05cc      00000000       nop
│ 0x000f05d0      00000000       nop
│ 0x000f05d4      00000000       nop
│ 0x000f05d8      00000000       nop
│ 0x000f05dc      00000000       nop
│ 0x000f05e0      00000000       nop
│ 0x000f05e4      00000000       nop
│ 0x000f05e8      00000000       nop
│ 0x000f05ec      00000000       nop
│ 0x000f05f0      00000000       nop
│ 0x000f05f4      00000000       nop
│ 0x000f05f8      00000000       nop
│ 0x000f05fc      00000000       nop
│ 0x000f0600      00000000       nop
│ 0x000f0604      00000000       nop
│ 0x000f0608      00000000       nop
│ 0x000f060c      00000000       nop
│ 0x000f0610      00000000       nop
│ 0x000f0614      00000000       nop
│ 0x000f0618      00000000       nop
│ 0x000f061c      00000000       nop
│ 0x000f0620      00000000       nop
│ 0x000f0624      00000000       nop
│ 0x000f0628      00000000       nop
│ 0x000f062c      00000000       nop
│ 0x000f0630      00000000       nop
│ 0x000f0634      00000000       nop
│ 0x000f0638      00000000       nop
│ 0x000f063c      00000000       nop
│ 0x000f0640      00000000       nop
│ 0x000f0644      00000000       nop
│ 0x000f0648      00000000       nop
│ 0x000f064c      00000000       nop
│ 0x000f0650      00000000       nop
│ 0x000f0654      00000000       nop
│ 0x000f0658      00000000       nop
│ 0x000f065c      00000000       nop
│ 0x000f0660      00000000       nop
│ 0x000f0664      00000000       nop
│ 0x000f0668      00000000       nop
│ 0x000f066c      00000000       nop
│ 0x000f0670      00000000       nop
│ 0x000f0674      00000000       nop
│ 0x000f0678      00000000       nop
│ 0x000f067c      00000000       nop
│ 0x000f0680      00000000       nop
│ 0x000f0684      00000000       nop
│ 0x000f0688      00000000       nop
│ 0x000f068c      00000000       nop
│ 0x000f0690      00000000       nop
│ 0x000f0694      00000000       nop
│ 0x000f0698      00000000       nop
│ 0x000f069c      00000000       nop
│ 0x000f06a0      00000000       nop
│ 0x000f06a4      00000000       nop
│ 0x000f06a8      00000000       nop
│ 0x000f06ac      00000000       nop
│ 0x000f06b0      00000000       nop
│ 0x000f06b4      00000000       nop
│ 0x000f06b8      00000000       nop
│ 0x000f06bc      00000000       nop
│ 0x000f06c0      00000000       nop
│ 0x000f06c4      00000000       nop
│ 0x000f06c8      00000000       nop
│ 0x000f06cc      00000000       nop
│ 0x000f06d0      00000000       nop
│ 0x000f06d4      00000000       nop
│ 0x000f06d8      00000000       nop
│ 0x000f06dc      00000000       nop
│ 0x000f06e0      00000000       nop
│ 0x000f06e4      00000000       nop
│ 0x000f06e8      00000000       nop
│ 0x000f06ec      00000000       nop
│ 0x000f06f0      00000000       nop
│ 0x000f06f4      00000000       nop
│ 0x000f06f8      00000000       nop
│ 0x000f06fc      00000000       nop
│ 0x000f0700      00000000       nop
│ 0x000f0704      00000000       nop
│ 0x000f0708      00000000       nop
│ 0x000f070c      00000000       nop
│ 0x000f0710      00000000       nop
│ 0x000f0714      00000000       nop
│ 0x000f0718      00000000       nop
│ 0x000f071c      00000000       nop
│ 0x000f0720      00000000       nop
│ 0x000f0724      00000000       nop
│ 0x000f0728      00000000       nop
│ 0x000f072c      00000000       nop
│ 0x000f0730      00000000       nop
│ 0x000f0734      00000000       nop
│ 0x000f0738      00000000       nop
│ 0x000f073c      00000000       nop
│ 0x000f0740      00000000       nop
│ 0x000f0744      00000000       nop
│ 0x000f0748      00000000       nop
│ 0x000f074c      00000000       nop
│ 0x000f0750      00000000       nop
│ 0x000f0754      00000000       nop
│ 0x000f0758      00000000       nop
│ 0x000f075c      00000000       nop
│ 0x000f0760      00000000       nop
│ 0x000f0764      00000000       nop
│ 0x000f0768      00000000       nop
│ 0x000f076c      00000000       nop
│ 0x000f0770      00000000       nop
│ 0x000f0774      00000000       nop
│ 0x000f0778      00000000       nop
│ 0x000f077c      00000000       nop
│ 0x000f0780      00000000       nop
│ 0x000f0784      00000000       nop
│ 0x000f0788      00000000       nop
│ 0x000f078c      00000000       nop
│ 0x000f0790      00000000       nop
│ 0x000f0794      00000000       nop
│ 0x000f0798      00000000       nop
│ 0x000f079c      00000000       nop
│ 0x000f07a0      00000000       nop
│ 0x000f07a4      00000000       nop
│ 0x000f07a8      00000000       nop
│ 0x000f07ac      00000000       nop
│ 0x000f07b0      00000000       nop
│ 0x000f07b4      00000000       nop
│ 0x000f07b8      00000000       nop
│ 0x000f07bc      00000000       nop
│ 0x000f07c0      00000000       nop
│ 0x000f07c4      00000000       nop
│ 0x000f07c8      00000000       nop
│ 0x000f07cc      00000000       nop
│ 0x000f07d0      00000000       nop
│ 0x000f07d4      00000000       nop
│ 0x000f07d8      00000000       nop
│ 0x000f07dc      00000000       nop
│ 0x000f07e0      00000000       nop
│ 0x000f07e4      00000000       nop
│ 0x000f07e8      00000000       nop
│ 0x000f07ec      00000000       nop
│ 0x000f07f0      00000000       nop
│ 0x000f07f4      00000000       nop
│ 0x000f07f8      00000000       nop
│ 0x000f07fc      00000000       nop
│ 0x000f0800      00000000       nop
│ 0x000f0804      00000000       nop
│ 0x000f0808      00000000       nop
│ 0x000f080c      00000000       nop
│ 0x000f0810      00000000       nop
│ 0x000f0814      00000000       nop
│ 0x000f0818      00000000       nop
│ 0x000f081c      00000000       nop
│ 0x000f0820      00000000       nop
│ 0x000f0824      00000000       nop
│ 0x000f0828      00000000       nop
│ 0x000f082c      00000000       nop
│ 0x000f0830      00000000       nop
│ 0x000f0834      00000000       nop
│ 0x000f0838      00000000       nop
│ 0x000f083c      00000000       nop
│ 0x000f0840      00000000       nop
│ 0x000f0844      00000000       nop
│ 0x000f0848      00000000       nop
│ 0x000f084c      00000000       nop
│ 0x000f0850      00000000       nop
│ 0x000f0854      00000000       nop
│ 0x000f0858      00000000       nop
│ 0x000f085c      00000000       nop
│ 0x000f0860      00000000       nop
│ 0x000f0864      00000000       nop
│ 0x000f0868      00000000       nop
│ 0x000f086c      00000000       nop
│ 0x000f0870      00000000       nop
│ 0x000f0874      00000000       nop
│ 0x000f0878      00000000       nop
│ 0x000f087c      00000000       nop
│ 0x000f0880      00000000       nop
│ 0x000f0884      00000000       nop
│ 0x000f0888      00000000       nop
│ 0x000f088c      00000000       nop
│ 0x000f0890      00000000       nop
│ 0x000f0894      00000000       nop
│ 0x000f0898      00000000       nop
│ 0x000f089c      00000000       nop
│ 0x000f08a0      00000000       nop
│ 0x000f08a4      00000000       nop
│ 0x000f08a8      00000000       nop
│ 0x000f08ac      00000000       nop
│ 0x000f08b0      00000000       nop
│ 0x000f08b4      00000000       nop
│ 0x000f08b8      00000000       nop
│ 0x000f08bc      00000000       nop
│ 0x000f08c0      00000000       nop
│ 0x000f08c4      00000000       nop
│ 0x000f08c8      00000000       nop
│ 0x000f08cc      00000000       nop
│ 0x000f08d0      00000000       nop
│ 0x000f08d4      00000000       nop
│ 0x000f08d8      00000000       nop
│ 0x000f08dc      00000000       nop
│ 0x000f08e0      00000000       nop
│ 0x000f08e4      00000000       nop
│ 0x000f08e8      00000000       nop
│ 0x000f08ec      00000000       nop
│ 0x000f08f0      00000000       nop
│ 0x000f08f4      00000000       nop
│ 0x000f08f8      00000000       nop
│ 0x000f08fc      00000000       nop
│ 0x000f0900      00000000       nop
│ 0x000f0904      00000000       nop
│ 0x000f0908      00000000       nop
│ 0x000f090c      00000000       nop
│ 0x000f0910      00000000       nop
│ 0x000f0914      00000000       nop
│ 0x000f0918      00000000       nop
│ 0x000f091c      00000000       nop
│ 0x000f0920      00000000       nop
│ 0x000f0924      00000000       nop
│ 0x000f0928      00000000       nop
│ 0x000f092c      00000000       nop
│ 0x000f0930      00000000       nop
│ 0x000f0934      00000000       nop
│ 0x000f0938      00000000       nop
│ 0x000f093c      00000000       nop
│ 0x000f0940      00000000       nop
│ 0x000f0944      00000000       nop
│ 0x000f0948      00000000       nop
│ 0x000f094c      00000000       nop
│ 0x000f0950      00000000       nop
│ 0x000f0954      00000000       nop
│ 0x000f0958      00000000       nop
│ 0x000f095c      00000000       nop
│ 0x000f0960      00000000       nop
│ 0x000f0964      00000000       nop
│ 0x000f0968      00000000       nop
│ 0x000f096c      00000000       nop
│ 0x000f0970      00000000       nop
│ 0x000f0974      00000000       nop
│ 0x000f0978      00000000       nop
│ 0x000f097c      00000000       nop
│ 0x000f0980      00000000       nop
│ 0x000f0984      00000000       nop
│ 0x000f0988      00000000       nop
│ 0x000f098c      00000000       nop
│ 0x000f0990      00000000       nop
│ 0x000f0994      00000000       nop
│ 0x000f0998      00000000       nop
│ 0x000f099c      00000000       nop
│ 0x000f09a0      00000000       nop
│ 0x000f09a4      00000000       nop
│ 0x000f09a8      00000000       nop
│ 0x000f09ac      00000000       nop
│ 0x000f09b0      00000000       nop
│ 0x000f09b4      00000000       nop
│ 0x000f09b8      00000000       nop
│ 0x000f09bc      00000000       nop
│ 0x000f09c0      00000000       nop
│ 0x000f09c4      00000000       nop
│ 0x000f09c8      00000000       nop
│ 0x000f09cc      00000000       nop
│ 0x000f09d0      00000000       nop
│ 0x000f09d4      00000000       nop
│ 0x000f09d8      00000000       nop
│ 0x000f09dc      00000000       nop
│ 0x000f09e0      00000000       nop
│ 0x000f09e4      00000000       nop
│ 0x000f09e8      00000000       nop
│ 0x000f09ec      00000000       nop
│ 0x000f09f0      00000000       nop
│ 0x000f09f4      00000000       nop
│ 0x000f09f8      00000000       nop
│ 0x000f09fc      00000000       nop
│ 0x000f0a00      00000000       nop
│ 0x000f0a04      00000000       nop
│ 0x000f0a08      00000000       nop
│ 0x000f0a0c      00000000       nop
│ 0x000f0a10      00000000       nop
│ 0x000f0a14      00000000       nop
│ 0x000f0a18      00000000       nop
│ 0x000f0a1c      00000000       nop
│ 0x000f0a20      00000000       nop
│ 0x000f0a24      00000000       nop
│ 0x000f0a28      00000000       nop
│ 0x000f0a2c      00000000       nop
│ 0x000f0a30      00000000       nop
│ 0x000f0a34      00000000       nop
│ 0x000f0a38      00000000       nop
│ 0x000f0a3c      00000000       nop
│ 0x000f0a40      00000000       nop
│ 0x000f0a44      00000000       nop
│ 0x000f0a48      00000000       nop
│ 0x000f0a4c      00000000       nop
│ 0x000f0a50      00000000       nop
│ 0x000f0a54      00000000       nop
│ 0x000f0a58      00000000       nop
│ 0x000f0a5c      00000000       nop
│ 0x000f0a60      00000000       nop
│ 0x000f0a64      00000000       nop
│ 0x000f0a68      00000000       nop
│ 0x000f0a6c      00000000       nop
│ 0x000f0a70      00000000       nop
│ 0x000f0a74      00000000       nop
│ 0x000f0a78      00000000       nop
│ 0x000f0a7c      00000000       nop
│ 0x000f0a80      00000000       nop
│ 0x000f0a84      00000000       nop
│ 0x000f0a88      00000000       nop
│ 0x000f0a8c      00000000       nop
│ 0x000f0a90      00000000       nop
│ 0x000f0a94      00000000       nop
│ 0x000f0a98      00000000       nop
│ 0x000f0a9c      00000000       nop
│ 0x000f0aa0      00000000       nop
│ 0x000f0aa4      00000000       nop
│ 0x000f0aa8      00000000       nop
│ 0x000f0aac      00000000       nop
│ 0x000f0ab0      00000000       nop
│ 0x000f0ab4      00000000       nop
│ 0x000f0ab8      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x1da98
│ 0x000f0abc      00000000       nop
│ 0x000f0ac0      00000000       nop
│ 0x000f0ac4      00000000       nop
│ 0x000f0ac8      00000000       nop
│ 0x000f0acc      00000000       nop
│ 0x000f0ad0      00000000       nop
│ 0x000f0ad4      00000000       nop
│ 0x000f0ad8      00000000       nop
│ 0x000f0adc      00000000       nop
│ 0x000f0ae0      00000000       nop
│ 0x000f0ae4      00000000       nop
│ 0x000f0ae8      00000000       nop
│ 0x000f0aec      00000000       nop
│ 0x000f0af0      00000000       nop
│ 0x000f0af4      00000000       nop
│ 0x000f0af8      00000000       nop
│ 0x000f0afc      00000000       nop
│ 0x000f0b00      00000000       nop
│ 0x000f0b04      00000000       nop
│ 0x000f0b08      00000000       nop
│ 0x000f0b0c      00000000       nop
│ 0x000f0b10      00000000       nop
│ 0x000f0b14      00000000       nop
│ 0x000f0b18      00000000       nop
│ 0x000f0b1c      00000000       nop
│ 0x000f0b20      00000000       nop
│ 0x000f0b24      00000000       nop
│ 0x000f0b28      00000000       nop
│ 0x000f0b2c      00000000       nop
│ 0x000f0b30      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x26410
│ 0x000f0b34      00000000       nop
│ 0x000f0b38      00000000       nop
│ 0x000f0b3c      00000000       nop
│ 0x000f0b40      00000000       nop
│ 0x000f0b44      00000000       nop
│ 0x000f0b48      00000000       nop
│ 0x000f0b4c      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x2642c
│ 0x000f0b50      00000000       nop
│ 0x000f0b54      00000000       nop
│ 0x000f0b58      00000000       nop
│ 0x000f0b5c      00000000       nop
│ 0x000f0b60      00000000       nop
│ 0x000f0b64      00000000       nop
│ 0x000f0b68      00000000       nop
│ 0x000f0b6c      00000000       nop
│ 0x000f0b70      00000000       nop
│ 0x000f0b74      00000000       nop
│ 0x000f0b78      00000000       nop
│ 0x000f0b7c      00000000       nop
│ 0x000f0b80      00000000       nop
│ 0x000f0b84      00000000       nop
│ 0x000f0b88      00000000       nop
│ 0x000f0b8c      00000000       nop
│ 0x000f0b90      00000000       nop
│ 0x000f0b94      00000000       nop
│ 0x000f0b98      00000000       nop
│ 0x000f0b9c      00000000       nop
│ 0x000f0ba0      00000000       nop
│ 0x000f0ba4      00000000       nop
│ 0x000f0ba8      00000000       nop
│ 0x000f0bac      00000000       nop
│ 0x000f0bb0      00000000       nop
│ 0x000f0bb4      00000000       nop
│ 0x000f0bb8      00000000       nop
│ 0x000f0bbc      00000000       nop
│ 0x000f0bc0      00000000       nop
│ 0x000f0bc4      00000000       nop
│ 0x000f0bc8      00000000       nop
│ 0x000f0bcc      00000000       nop
│ 0x000f0bd0      00000000       nop
│ 0x000f0bd4      00000000       nop
│ 0x000f0bd8      00000000       nop
│ 0x000f0bdc      00000000       nop
│ 0x000f0be0      00000000       nop
│ 0x000f0be4      00000000       nop
│ 0x000f0be8      00000000       nop
│ 0x000f0bec      00000000       nop
│ 0x000f0bf0      00000000       nop
│ 0x000f0bf4      00000000       nop
│ 0x000f0bf8      00000000       nop
│ 0x000f0bfc      00000000       nop
│ 0x000f0c00      00000000       nop
│ 0x000f0c04      00000000       nop
│ 0x000f0c08      00000000       nop
│ 0x000f0c0c      00000000       nop
│ 0x000f0c10      00000000       nop
│ 0x000f0c14      00000000       nop
│ 0x000f0c18      00000000       nop
│ 0x000f0c1c      00000000       nop
│ 0x000f0c20      00000000       nop
│ 0x000f0c24      00000000       nop
│ 0x000f0c28      00000000       nop
│ 0x000f0c2c      00000000       nop
│ 0x000f0c30      00000000       nop
│ 0x000f0c34      00000000       nop
│ 0x000f0c38      00000000       nop
│ 0x000f0c3c      00000000       nop
│ 0x000f0c40      00000000       nop
│ 0x000f0c44      00000000       nop
│ 0x000f0c48      00000000       nop
│ 0x000f0c4c      00000000       nop
│ 0x000f0c50      00000000       nop
│ 0x000f0c54      00000000       nop
│ 0x000f0c58      00000000       nop
│ 0x000f0c5c      00000000       nop
│ 0x000f0c60      00000000       nop
│ 0x000f0c64      00000000       nop
│ 0x000f0c68      00000000       nop
│ 0x000f0c6c      00000000       nop
│ 0x000f0c70      00000000       nop
│ 0x000f0c74      00000000       nop
│ 0x000f0c78      00000000       nop
│ 0x000f0c7c      00000000       nop
│ 0x000f0c80      00000000       nop
│ 0x000f0c84      00000000       nop
│ 0x000f0c88      00000000       nop
│ 0x000f0c8c      00000000       nop
│ 0x000f0c90      00000000       nop
│ 0x000f0c94      00000000       nop
│ 0x000f0c98      00000000       nop
│ 0x000f0c9c      00000000       nop
│ 0x000f0ca0      00000000       nop
│ 0x000f0ca4      00000000       nop
│ 0x000f0ca8      00000000       nop
│ 0x000f0cac      00000000       nop
│ 0x000f0cb0      00000000       nop
│ 0x000f0cb4      00000000       nop
│ 0x000f0cb8      00000000       nop
│ 0x000f0cbc      00000000       nop
│ 0x000f0cc0      00000000       nop
│ 0x000f0cc4      00000000       nop
│ 0x000f0cc8      00000000       nop
│ 0x000f0ccc      00000000       nop
│ 0x000f0cd0      00000000       nop
│ 0x000f0cd4      00000000       nop
│ 0x000f0cd8      00000000       nop
│ 0x000f0cdc      00000000       nop
│ 0x000f0ce0      00000000       nop
│ 0x000f0ce4      00000000       nop
│ 0x000f0ce8      00000000       nop
│ 0x000f0cec      00000000       nop
│ 0x000f0cf0      00000000       nop
│ 0x000f0cf4      00000000       nop
│ 0x000f0cf8      00000000       nop
│ 0x000f0cfc      00000000       nop
│ 0x000f0d00      00000000       nop
│ 0x000f0d04      00000000       nop
│ 0x000f0d08      00000000       nop
│ 0x000f0d0c      00000000       nop
│ 0x000f0d10      00000000       nop
│ 0x000f0d14      00000000       nop
│ 0x000f0d18      00000000       nop
│ 0x000f0d1c      00000000       nop
│ 0x000f0d20      00000000       nop
│ 0x000f0d24      00000000       nop
│ 0x000f0d28      00000000       nop
│ 0x000f0d2c      00000000       nop
│ 0x000f0d30      00000000       nop
│ 0x000f0d34      00000000       nop
│ 0x000f0d38      00000000       nop
│ 0x000f0d3c      00000000       nop
│ 0x000f0d40      00000000       nop
│ 0x000f0d44      00000000       nop
│ 0x000f0d48      00000000       nop
│ 0x000f0d4c      00000000       nop
│ 0x000f0d50      00000000       nop
│ 0x000f0d54      00000000       nop
│ 0x000f0d58      00000000       nop
│ 0x000f0d5c      00000000       nop
│ 0x000f0d60      00000000       nop
│ 0x000f0d64      00000000       nop
│ 0x000f0d68      00000000       nop
│ 0x000f0d6c      00000000       nop
│ 0x000f0d70      00000000       nop
│ 0x000f0d74      00000000       nop
│ 0x000f0d78      00000000       nop
│ 0x000f0d7c      00000000       nop
│ 0x000f0d80      00000000       nop
│ 0x000f0d84      00000000       nop
│ 0x000f0d88      00000000       nop
│ 0x000f0d8c      00000000       nop
│ 0x000f0d90      00000000       nop
│ 0x000f0d94      00000000       nop
│ 0x000f0d98      00000000       nop
│ 0x000f0d9c      00000000       nop
│ 0x000f0da0      00000000       nop
│ 0x000f0da4      00000000       nop
│ 0x000f0da8      00000000       nop
│ 0x000f0dac      00000000       nop
│ 0x000f0db0      00000000       nop
│ 0x000f0db4      00000000       nop
│ 0x000f0db8      00000000       nop
│ 0x000f0dbc      00000000       nop
│ 0x000f0dc0      00000000       nop
│ 0x000f0dc4      00000000       nop
│ 0x000f0dc8      00000000       nop
│ 0x000f0dcc      00000000       nop
│ 0x000f0dd0      00000000       nop
│ 0x000f0dd4      00000000       nop
│ 0x000f0dd8      00000000       nop
│ 0x000f0ddc      00000000       nop
│ 0x000f0de0      00000000       nop
│ 0x000f0de4      00000000       nop
│ 0x000f0de8      00000000       nop
│ 0x000f0dec      00000000       nop
│ 0x000f0df0      00000000       nop
│ 0x000f0df4      00000000       nop
│ 0x000f0df8      00000000       nop
│ 0x000f0dfc      00000000       nop
│ 0x000f0e00      00000000       nop
│ 0x000f0e04      00000000       nop
│ 0x000f0e08      00000000       nop
│ 0x000f0e0c      00000000       nop
│ 0x000f0e10      00000000       nop
│ 0x000f0e14      00000000       nop
│ 0x000f0e18      00000000       nop
│ 0x000f0e1c      00000000       nop
│ 0x000f0e20      00000000       nop
│ 0x000f0e24      00000000       nop
│ 0x000f0e28      00000000       nop
│ 0x000f0e2c      00000000       nop
│ 0x000f0e30      00000000       nop
│ 0x000f0e34      00000000       nop
│ 0x000f0e38      00000000       nop
│ 0x000f0e3c      00000000       nop
│ 0x000f0e40      00000000       nop
│ 0x000f0e44      00000000       nop
│ 0x000f0e48      00000000       nop
│ 0x000f0e4c      00000000       nop
│ 0x000f0e50      00000000       nop
│ 0x000f0e54      00000000       nop
│ 0x000f0e58      00000000       nop
│ 0x000f0e5c      00000000       nop
│ 0x000f0e60      00000000       nop
│ 0x000f0e64      00000000       nop
│ 0x000f0e68      00000000       nop
│ 0x000f0e6c      00000000       nop
│ 0x000f0e70      00000000       nop
│ 0x000f0e74      00000000       nop
│ 0x000f0e78      00000000       nop
│ 0x000f0e7c      00000000       nop
│ 0x000f0e80      00000000       nop
│ 0x000f0e84      00000000       nop
│ 0x000f0e88      00000000       nop
│ 0x000f0e8c      00000000       nop
│ 0x000f0e90      00000000       nop
│ 0x000f0e94      00000000       nop
│ 0x000f0e98      00000000       nop
│ 0x000f0e9c      00000000       nop
│ 0x000f0ea0      00000000       nop
│ 0x000f0ea4      00000000       nop
│ 0x000f0ea8      00000000       nop
│ 0x000f0eac      00000000       nop
│ 0x000f0eb0      00000000       nop
│ 0x000f0eb4      00000000       nop
│ 0x000f0eb8      00000000       nop
│ 0x000f0ebc      00000000       nop
│ 0x000f0ec0      00000000       nop
│ 0x000f0ec4      00000000       nop
│ 0x000f0ec8      00000000       nop
│ 0x000f0ecc      00000000       nop
│ 0x000f0ed0      00000000       nop
│ 0x000f0ed4      00000000       nop
│ 0x000f0ed8      00000000       nop
│ 0x000f0edc      00000000       nop
│ 0x000f0ee0      00000000       nop
│ 0x000f0ee4      00000000       nop
│ 0x000f0ee8      00000000       nop
│ 0x000f0eec      00000000       nop
│ 0x000f0ef0      00000000       nop
│ 0x000f0ef4      00000000       nop
│ 0x000f0ef8      00000000       nop
│ 0x000f0efc      00000000       nop
│ 0x000f0f00      00000000       nop
│ 0x000f0f04      00000000       nop
│ 0x000f0f08      00000000       nop
│ 0x000f0f0c      00000000       nop
│ 0x000f0f10      00000000       nop
│ 0x000f0f14      00000000       nop
│ 0x000f0f18      00000000       nop
│ 0x000f0f1c      00000000       nop
│ 0x000f0f20      00000000       nop
│ 0x000f0f24      00000000       nop
│ 0x000f0f28      00000000       nop
│ 0x000f0f2c      00000000       nop
│ 0x000f0f30      00000000       nop
│ 0x000f0f34      00000000       nop
│ 0x000f0f38      00000000       nop
│ 0x000f0f3c      00000000       nop
│ 0x000f0f40      00000000       nop
│ 0x000f0f44      00000000       nop
│ 0x000f0f48      00000000       nop
│ 0x000f0f4c      00000000       nop
│ 0x000f0f50      00000000       nop
│ 0x000f0f54      00000000       nop
│ 0x000f0f58      00000000       nop
│ 0x000f0f5c      00000000       nop
│ 0x000f0f60      00000000       nop
│ 0x000f0f64      00000000       nop
│ 0x000f0f68      00000000       nop
│ 0x000f0f6c      00000000       nop
│ 0x000f0f70      00000000       nop
│ 0x000f0f74      00000000       nop
│ 0x000f0f78      00000000       nop
│ 0x000f0f7c      00000000       nop
│ 0x000f0f80      00000000       nop
│ 0x000f0f84      00000000       nop
│ 0x000f0f88      00000000       nop
│ 0x000f0f8c      00000000       nop
│ 0x000f0f90      00000000       nop
│ 0x000f0f94      00000000       nop
│ 0x000f0f98      00000000       nop
│ 0x000f0f9c      00000000       nop
│ 0x000f0fa0      00000000       nop
│ 0x000f0fa4      00000000       nop
│ 0x000f0fa8      00000000       nop
│ 0x000f0fac      00000000       nop
│ 0x000f0fb0      00000000       nop
│ 0x000f0fb4      00000000       nop
│ 0x000f0fb8      00000000       nop
│ 0x000f0fbc      00000000       nop
│ 0x000f0fc0      00000000       nop
│ 0x000f0fc4      00000000       nop
│ 0x000f0fc8      00000000       nop
│ 0x000f0fcc      00000000       nop
│ 0x000f0fd0      00000000       nop
│ 0x000f0fd4      00000000       nop
│ 0x000f0fd8      00000000       nop
│ 0x000f0fdc      00000000       nop
│ 0x000f0fe0      00000000       nop
│ 0x000f0fe4      00000000       nop
│ 0x000f0fe8      00000000       nop
│ 0x000f0fec      00000000       nop
│ 0x000f0ff0      00000000       nop
│ 0x000f0ff4      00000000       nop
│ 0x000f0ff8      00000000       nop
│ 0x000f0ffc      00000000       nop
│ 0x000f1000      00000000       nop
│ 0x000f1004      00000000       nop
│ 0x000f1008      00000000       nop
│ 0x000f100c      00000000       nop
│ 0x000f1010      00000000       nop
│ 0x000f1014      00000000       nop
│ 0x000f1018      00000000       nop
│ 0x000f101c      00000000       nop
│ 0x000f1020      00000000       nop
│ 0x000f1024      00000000       nop
│ 0x000f1028      00000000       nop
│ 0x000f102c      00000000       nop
│ 0x000f1030      00000000       nop
│ 0x000f1034      00000000       nop
│ 0x000f1038      00000000       nop
│ 0x000f103c      00000000       nop
│ 0x000f1040      00000000       nop
│ 0x000f1044      00000000       nop
│ 0x000f1048      00000000       nop
│ 0x000f104c      00000000       nop
│ 0x000f1050      00000000       nop
│ 0x000f1054      00000000       nop
│ 0x000f1058      00000000       nop
│ 0x000f105c      00000000       nop
│ 0x000f1060      00000000       nop
│ 0x000f1064      00000000       nop
│ 0x000f1068      00000000       nop
│ 0x000f106c      00000000       nop
│ 0x000f1070      00000000       nop
│ 0x000f1074      00000000       nop
│ 0x000f1078      00000000       nop
│ 0x000f107c      00000000       nop
│ 0x000f1080      00000000       nop
│ 0x000f1084      00000000       nop
│ 0x000f1088      00000000       nop
│ 0x000f108c      00000000       nop
│ 0x000f1090      00000000       nop
│ 0x000f1094      00000000       nop
│ 0x000f1098      00000000       nop
│ 0x000f109c      00000000       nop
│ 0x000f10a0      00000000       nop
│ 0x000f10a4      00000000       nop
│ 0x000f10a8      00000000       nop
│ 0x000f10ac      00000000       nop
│ 0x000f10b0      00000000       nop
│ 0x000f10b4      00000000       nop
│ 0x000f10b8      00000000       nop
│ 0x000f10bc      00000000       nop
│ 0x000f10c0      00000000       nop
│ 0x000f10c4      00000000       nop
│ 0x000f10c8      00000000       nop
│ 0x000f10cc      00000000       nop
│ 0x000f10d0      00000000       nop
│ 0x000f10d4      00000000       nop
│ 0x000f10d8      00000000       nop
│ 0x000f10dc      00000000       nop
│ 0x000f10e0      00000000       nop
│ 0x000f10e4      00000000       nop
│ 0x000f10e8      00000000       nop
│ 0x000f10ec      00000000       nop
│ 0x000f10f0      00000000       nop
│ 0x000f10f4      00000000       nop
│ 0x000f10f8      00000000       nop
│ 0x000f10fc      00000000       nop
│ 0x000f1100      00000000       nop
│ 0x000f1104      00000000       nop
│ 0x000f1108      00000000       nop
│ 0x000f110c      00000000       nop
│ 0x000f1110      00000000       nop
│ 0x000f1114      00000000       nop
│ 0x000f1118      00000000       nop
│ 0x000f111c      00000000       nop
│ 0x000f1120      00000000       nop
│ 0x000f1124      00000000       nop
│ 0x000f1128      00000000       nop
│ 0x000f112c      00000000       nop
│ 0x000f1130      00000000       nop
│ 0x000f1134      00000000       nop
│ 0x000f1138      00000000       nop
│ 0x000f113c      00000000       nop
│ 0x000f1140      00000000       nop
│ 0x000f1144      00000000       nop
│ 0x000f1148      00000000       nop
│ 0x000f114c      00000000       nop
│ 0x000f1150      00000000       nop
│ 0x000f1154      00000000       nop
│ 0x000f1158      00000000       nop
│ 0x000f115c      00000000       nop
│ 0x000f1160      00000000       nop
│ 0x000f1164      00000000       nop
│ 0x000f1168      00000000       nop
│ 0x000f116c      00000000       nop
│ 0x000f1170      00000000       nop
│ 0x000f1174      00000000       nop
│ 0x000f1178      00000000       nop
│ 0x000f117c      00000000       nop
│ 0x000f1180      00000000       nop
│ 0x000f1184      00000000       nop
│ 0x000f1188      00000000       nop
│ 0x000f118c      00000000       nop
│ 0x000f1190      00000000       nop
│ 0x000f1194      00000000       nop
│ 0x000f1198      00000000       nop
│ 0x000f119c      00000000       nop
│ 0x000f11a0      00000000       nop
│ 0x000f11a4      00000000       nop
│ 0x000f11a8      00000000       nop
│ 0x000f11ac      00000000       nop
│ 0x000f11b0      00000000       nop
│ 0x000f11b4      00000000       nop
│ 0x000f11b8      00000000       nop
│ 0x000f11bc      00000000       nop
│ 0x000f11c0      00000000       nop
│ 0x000f11c4      00000000       nop
│ 0x000f11c8      00000000       nop
│ 0x000f11cc      00000000       nop
│ 0x000f11d0      00000000       nop
│ 0x000f11d4      00000000       nop
│ 0x000f11d8      00000000       nop
│ 0x000f11dc      00000000       nop
│ 0x000f11e0      00000000       nop
│ 0x000f11e4      00000000       nop
│ 0x000f11e8      00000000       nop
│ 0x000f11ec      00000000       nop
│ 0x000f11f0      00000000       nop
│ 0x000f11f4      00000000       nop
│ 0x000f11f8      00000000       nop
│ 0x000f11fc      00000000       nop
│ 0x000f1200      00000000       nop
│ 0x000f1204      00000000       nop
│ 0x000f1208      00000000       nop
│ 0x000f120c      00000000       nop
│ 0x000f1210      00000000       nop
│ 0x000f1214      00000000       nop
│ 0x000f1218      00000000       nop
│ 0x000f121c      00000000       nop
│ 0x000f1220      00000000       nop
│ 0x000f1224      00000000       nop
│ 0x000f1228      00000000       nop
│ 0x000f122c      00000000       nop
│ 0x000f1230      00000000       nop
│ 0x000f1234      00000000       nop
│ 0x000f1238      00000000       nop
│ 0x000f123c      00000000       nop
│ 0x000f1240      00000000       nop
│ 0x000f1244      00000000       nop
│ 0x000f1248      00000000       nop
│ 0x000f124c      00000000       nop
│ 0x000f1250      00000000       nop
│ 0x000f1254      00000000       nop
│ 0x000f1258      00000000       nop
│ 0x000f125c      00000000       nop
│ 0x000f1260      00000000       nop
│ 0x000f1264      00000000       nop
│ 0x000f1268      00000000       nop
│ 0x000f126c      00000000       nop
│ 0x000f1270      00000000       nop
│ 0x000f1274      00000000       nop
│ 0x000f1278      00000000       nop
│ 0x000f127c      00000000       nop
│ 0x000f1280      00000000       nop
│ 0x000f1284      00000000       nop
│ 0x000f1288      00000000       nop
│ 0x000f128c      00000000       nop
│ 0x000f1290      00000000       nop
│ 0x000f1294      00000000       nop
│ 0x000f1298      00000000       nop
│ 0x000f129c      00000000       nop
│ 0x000f12a0      00000000       nop
│ 0x000f12a4      00000000       nop
│ 0x000f12a8      00000000       nop
│ 0x000f12ac      00000000       nop
│ 0x000f12b0      00000000       nop
│ 0x000f12b4      00000000       nop
│ 0x000f12b8      00000000       nop
│ 0x000f12bc      00000000       nop
│ 0x000f12c0      00000000       nop
│ 0x000f12c4      00000000       nop
│ 0x000f12c8      00000000       nop
│ 0x000f12cc      00000000       nop
│ 0x000f12d0      00000000       nop
│ 0x000f12d4      00000000       nop
│ 0x000f12d8      00000000       nop
│ 0x000f12dc      00000000       nop
│ 0x000f12e0      00000000       nop
│ 0x000f12e4      00000000       nop
│ 0x000f12e8      00000000       nop
│ 0x000f12ec      00000000       nop
│ 0x000f12f0      00000000       nop
│ 0x000f12f4      00000000       nop
│ 0x000f12f8      00000000       nop
│ 0x000f12fc      00000000       nop
│ 0x000f1300      00000000       nop
│ 0x000f1304      00000000       nop
│ 0x000f1308      00000000       nop
│ 0x000f130c      00000000       nop
│ 0x000f1310      00000000       nop
│ 0x000f1314      00000000       nop
│ 0x000f1318      00000000       nop
│ 0x000f131c      00000000       nop
│ 0x000f1320      00000000       nop
│ 0x000f1324      00000000       nop
│ 0x000f1328      00000000       nop
│ 0x000f132c      00000000       nop
│ 0x000f1330      00000000       nop
│ 0x000f1334      00000000       nop
│ 0x000f1338      00000000       nop
│ 0x000f133c      00000000       nop
│ 0x000f1340      00000000       nop
│ 0x000f1344      00000000       nop
│ 0x000f1348      00000000       nop
│ 0x000f134c      00000000       nop
│ 0x000f1350      00000000       nop
│ 0x000f1354      00000000       nop
│ 0x000f1358      00000000       nop
│ 0x000f135c      00000000       nop
│ 0x000f1360      00000000       nop
│ 0x000f1364      00000000       nop
│ 0x000f1368      00000000       nop
│ 0x000f136c      00000000       nop
│ 0x000f1370      00000000       nop
│ 0x000f1374      00000000       nop
│ 0x000f1378      00000000       nop
│ 0x000f137c      00000000       nop
│ 0x000f1380      00000000       nop
│ 0x000f1384      00000000       nop
│ 0x000f1388      00000000       nop
│ 0x000f138c      00000000       nop
│ 0x000f1390      00000000       nop
│ 0x000f1394      00000000       nop
│ 0x000f1398      00000000       nop
│ 0x000f139c      00000000       nop
│ 0x000f13a0      00000000       nop
│ 0x000f13a4      00000000       nop
│ 0x000f13a8      00000000       nop
│ 0x000f13ac      00000000       nop
│ 0x000f13b0      00000000       nop
│ 0x000f13b4      00000000       nop
│ 0x000f13b8      00000000       nop
│ 0x000f13bc      00000000       nop
│ 0x000f13c0      00000000       nop
│ 0x000f13c4      00000000       nop
│ 0x000f13c8      00000000       nop
│ 0x000f13cc      00000000       nop
│ 0x000f13d0      00000000       nop
│ 0x000f13d4      00000000       nop
│ 0x000f13d8      00000000       nop
│ 0x000f13dc      00000000       nop
│ 0x000f13e0      00000000       nop
│ 0x000f13e4      00000000       nop
│ 0x000f13e8      00000000       nop
│ 0x000f13ec      00000000       nop
│ 0x000f13f0      00000000       nop
│ 0x000f13f4      00000000       nop
│ 0x000f13f8      00000000       nop
│ 0x000f13fc      00000000       nop
│ 0x000f1400      00000000       nop
│ 0x000f1404      00000000       nop
│ 0x000f1408      00000000       nop
│ 0x000f140c      00000000       nop
│ 0x000f1410      00000000       nop
│ 0x000f1414      00000000       nop
│ 0x000f1418      00000000       nop
│ 0x000f141c      00000000       nop
│ 0x000f1420      00000000       nop
│ 0x000f1424      00000000       nop
│ 0x000f1428      00000000       nop
│ 0x000f142c      00000000       nop
│ 0x000f1430      00000000       nop
│ 0x000f1434      00000000       nop
│ 0x000f1438      00000000       nop
│ 0x000f143c      00000000       nop
│ 0x000f1440      00000000       nop
│ 0x000f1444      00000000       nop
│ 0x000f1448      00000000       nop
│ 0x000f144c      00000000       nop
│ 0x000f1450      00000000       nop
│ 0x000f1454      00000000       nop
│ 0x000f1458      00000000       nop
│ 0x000f145c      00000000       nop
│ 0x000f1460      00000000       nop
│ 0x000f1464      00000000       nop
│ 0x000f1468      00000000       nop
│ 0x000f146c      00000000       nop
│ 0x000f1470      00000000       nop
│ 0x000f1474      00000000       nop
│ 0x000f1478      00000000       nop
│ 0x000f147c      00000000       nop
│ 0x000f1480      00000000       nop
│ 0x000f1484      00000000       nop
│ 0x000f1488      00000000       nop
│ 0x000f148c      00000000       nop
│ 0x000f1490      00000000       nop
│ 0x000f1494      00000000       nop
│ 0x000f1498      00000000       nop
│ 0x000f149c      00000000       nop
│ 0x000f14a0      00000000       nop
│ 0x000f14a4      00000000       nop
│ 0x000f14a8      00000000       nop
│ 0x000f14ac      00000000       nop
│ 0x000f14b0      00000000       nop
│ 0x000f14b4      00000000       nop
│ 0x000f14b8      00000000       nop
│ 0x000f14bc      00000000       nop
│ 0x000f14c0      00000000       nop
│ 0x000f14c4      00000000       nop
│ 0x000f14c8      00000000       nop
│ 0x000f14cc      00000000       nop
│ 0x000f14d0      00000000       nop
│ 0x000f14d4      00000000       nop
│ 0x000f14d8      00000000       nop
│ 0x000f14dc      00000000       nop
│ 0x000f14e0      00000000       nop
│ 0x000f14e4      00000000       nop
│ 0x000f14e8      00000000       nop
│ 0x000f14ec      00000000       nop
│ 0x000f14f0      00000000       nop
│ 0x000f14f4      00000000       nop
│ 0x000f14f8      00000000       nop
│ 0x000f14fc      00000000       nop
│ 0x000f1500      00000000       nop
│ 0x000f1504      00000000       nop
│ 0x000f1508      00000000       nop
│ 0x000f150c      00000000       nop
│ 0x000f1510      00000000       nop
│ 0x000f1514      00000000       nop
│ 0x000f1518      00000000       nop
│ 0x000f151c      00000000       nop
│ 0x000f1520      00000000       nop
│ 0x000f1524      00000000       nop
│ 0x000f1528      00000000       nop
│ 0x000f152c      00000000       nop
│ 0x000f1530      00000000       nop
│ 0x000f1534      00000000       nop
│ 0x000f1538      00000000       nop
│ 0x000f153c      00000000       nop
│ 0x000f1540      00000000       nop
│ 0x000f1544      00000000       nop
│ 0x000f1548      00000000       nop
│ 0x000f154c      00000000       nop
│ 0x000f1550      00000000       nop
│ 0x000f1554      00000000       nop
│ 0x000f1558      00000000       nop
│ 0x000f155c      00000000       nop
│ 0x000f1560      00000000       nop
│ 0x000f1564      00000000       nop
│ 0x000f1568      00000000       nop
│ 0x000f156c      00000000       nop
│ 0x000f1570      00000000       nop
│ 0x000f1574      00000000       nop
│ 0x000f1578      00000000       nop
│ 0x000f157c      00000000       nop
│ 0x000f1580      00000000       nop
│ 0x000f1584      00000000       nop
│ 0x000f1588      00000000       nop
│ 0x000f158c      00000000       nop
│ 0x000f1590      00000000       nop
│ 0x000f1594      00000000       nop
│ 0x000f1598      00000000       nop
│ 0x000f159c      00000000       nop
│ 0x000f15a0      00000000       nop
│ 0x000f15a4      00000000       nop
│ 0x000f15a8      00000000       nop
│ 0x000f15ac      00000000       nop
│ 0x000f15b0      00000000       nop
│ 0x000f15b4      00000000       nop
│ 0x000f15b8      00000000       nop
│ 0x000f15bc      00000000       nop
│ 0x000f15c0      00000000       nop
│ 0x000f15c4      00000000       nop
│ 0x000f15c8      00000000       nop
│ 0x000f15cc      00000000       nop
│ 0x000f15d0      00000000       nop
│ 0x000f15d4      00000000       nop
│ 0x000f15d8      00000000       nop
│ 0x000f15dc      00000000       nop
│ 0x000f15e0      00000000       nop
│ 0x000f15e4      00000000       nop
│ 0x000f15e8      00000000       nop
│ 0x000f15ec      00000000       nop
│ 0x000f15f0      00000000       nop
│ 0x000f15f4      00000000       nop
│ 0x000f15f8      00000000       nop
│ 0x000f15fc      00000000       nop
│ 0x000f1600      00000000       nop
│ 0x000f1604      00000000       nop
│ 0x000f1608      00000000       nop
│ 0x000f160c      00000000       nop
│ 0x000f1610      00000000       nop
│ 0x000f1614      00000000       nop
│ 0x000f1618      00000000       nop
│ 0x000f161c      00000000       nop
│ 0x000f1620      00000000       nop
│ 0x000f1624      00000000       nop
│ 0x000f1628      00000000       nop
│ 0x000f162c      00000000       nop
│ 0x000f1630      00000000       nop
│ 0x000f1634      00000000       nop
│ 0x000f1638      00000000       nop
│ 0x000f163c      00000000       nop
│ 0x000f1640      00000000       nop
│ 0x000f1644      00000000       nop
│ 0x000f1648      00000000       nop
│ 0x000f164c      00000000       nop
│ 0x000f1650      00000000       nop
│ 0x000f1654      00000000       nop
│ 0x000f1658      00000000       nop
│ 0x000f165c      00000000       nop
│ 0x000f1660      00000000       nop
│ 0x000f1664      00000000       nop
│ 0x000f1668      00000000       nop
│ 0x000f166c      00000000       nop
│ 0x000f1670      00000000       nop
│ 0x000f1674      00000000       nop
│ 0x000f1678      00000000       nop
│ 0x000f167c      00000000       nop
│ 0x000f1680      00000000       nop
│ 0x000f1684      00000000       nop
│ 0x000f1688      00000000       nop
│ 0x000f168c      00000000       nop
│ 0x000f1690      00000000       nop
│ 0x000f1694      00000000       nop
│ 0x000f1698      00000000       nop
│ 0x000f169c      00000000       nop
│ 0x000f16a0      00000000       nop
│ 0x000f16a4      00000000       nop
│ 0x000f16a8      00000000       nop
│ 0x000f16ac      00000000       nop
│ 0x000f16b0      00000000       nop
│ 0x000f16b4      00000000       nop
│ 0x000f16b8      00000000       nop
│ 0x000f16bc      00000000       nop
│ 0x000f16c0      00000000       nop
│ 0x000f16c4      00000000       nop
│ 0x000f16c8      00000000       nop
│ 0x000f16cc      00000000       nop
│ 0x000f16d0      00000000       nop
│ 0x000f16d4      00000000       nop
│ 0x000f16d8      00000000       nop
│ 0x000f16dc      00000000       nop
│ 0x000f16e0      00000000       nop
│ 0x000f16e4      00000000       nop
│ 0x000f16e8      00000000       nop
│ 0x000f16ec      00000000       nop
│ 0x000f16f0      00000000       nop
│ 0x000f16f4      00000000       nop
│ 0x000f16f8      00000000       nop
│ 0x000f16fc      00000000       nop
│ 0x000f1700      00000000       nop
│ 0x000f1704      00000000       nop
│ 0x000f1708      00000000       nop
│ 0x000f170c      00000000       nop
│ 0x000f1710      00000000       nop
│ 0x000f1714      00000000       nop
│ 0x000f1718      00000000       nop
│ 0x000f171c      00000000       nop
│ 0x000f1720      00000000       nop
│ 0x000f1724      00000000       nop
│ 0x000f1728      00000000       nop
│ 0x000f172c      00000000       nop
│ 0x000f1730      00000000       nop
│ 0x000f1734      00000000       nop
│ 0x000f1738      00000000       nop
│ 0x000f173c      00000000       nop
│ 0x000f1740      00000000       nop
│ 0x000f1744      00000000       nop
│ 0x000f1748      00000000       nop
│ 0x000f174c      00000000       nop
│ 0x000f1750      00000000       nop
│ 0x000f1754      00000000       nop
│ 0x000f1758      00000000       nop
│ 0x000f175c      00000000       nop
│ 0x000f1760      00000000       nop
│ 0x000f1764      00000000       nop
│ 0x000f1768      00000000       nop
│ 0x000f176c      00000000       nop
│ 0x000f1770      00000000       nop
│ 0x000f1774      00000000       nop
│ 0x000f1778      00000000       nop
│ 0x000f177c      00000000       nop
│ 0x000f1780      00000000       nop
│ 0x000f1784      00000000       nop
│ 0x000f1788      00000000       nop
│ 0x000f178c      00000000       nop
│ 0x000f1790      00000000       nop
│ 0x000f1794      00000000       nop
│ 0x000f1798      00000000       nop
│ 0x000f179c      00000000       nop
│ 0x000f17a0      00000000       nop
│ 0x000f17a4      00000000       nop
│ ; CODE XREF from aav.0x000c0000 @ +0x16b5c
│ 0x000f17a8      00000000       nop
│ 0x000f17ac      00000000       nop
│ 0x000f17b0      00000000       nop
│ 0x000f17b4      00000000       nop
│ 0x000f17b8      00000000       nop
│ 0x000f17bc      00000000       nop
│ 0x000f17c0      00000000       nop
│ 0x000f17c4      00000000       nop
│ 0x000f17c8      00000000       nop
│ 0x000f17cc      00000000       nop
│ 0x000f17d0      00000000       nop
│ 0x000f17d4      00000000       nop
│ 0x000f17d8      00000000       nop
│ 0x000f17dc      00000000       nop
│ 0x000f17e0      00000000       nop
│ 0x000f17e4      00000000       nop
│ 0x000f17e8      00000000       nop
│ 0x000f17ec      00000000       nop
│ 0x000f17f0      00000000       nop
│ 0x000f17f4      00000000       nop
│ 0x000f17f8      00000000       nop
│ 0x000f17fc      00000000       nop
│ 0x000f1800      00000000       nop
│ 0x000f1804      00000000       nop
│ 0x000f1808      00000000       nop
│ 0x000f180c      00000000       nop
│ 0x000f1810      00000000       nop
│ 0x000f1814      00000000       nop
│ 0x000f1818      00000000       nop
│ 0x000f181c      00000000       nop
│ 0x000f1820      00000000       nop
│ 0x000f1824      00000000       nop
│ 0x000f1828      00000000       nop
│ 0x000f182c      00000000       nop
│ 0x000f1830      00000000       nop
│ 0x000f1834      00000000       nop
│ 0x000f1838      00000000       nop
│ 0x000f183c      00000000       nop
│ 0x000f1840      00000000       nop
│ 0x000f1844      00000000       nop
│ 0x000f1848      00000000       nop
│ 0x000f184c      00000000       nop
│ 0x000f1850      00000000       nop
│ 0x000f1854      00000000       nop
│ 0x000f1858      00000000       nop
│ 0x000f185c      00000000       nop
│ 0x000f1860      00000000       nop
│ 0x000f1864      00000000       nop
│ 0x000f1868      00000000       nop
│ 0x000f186c      00000000       nop
│ 0x000f1870      00000000       nop
│ 0x000f1874      00000000       nop
│ 0x000f1878      00000000       nop
│ 0x000f187c      00000000       nop
│ 0x000f1880      00000000       nop
│ 0x000f1884      00000000       nop
│ 0x000f1888      00000000       nop
│ 0x000f188c      00000000       nop
│ 0x000f1890      00000000       nop
│ 0x000f1894      00000000       nop
│ 0x000f1898      00000000       nop
│ 0x000f189c      00000000       nop
│ 0x000f18a0      00000000       nop
│ 0x000f18a4      00000000       nop
│ 0x000f18a8      00000000       nop
│ 0x000f18ac      00000000       nop
│ 0x000f18b0      00000000       nop
│ 0x000f18b4      00000000       nop
│ 0x000f18b8      00000000       nop
│ 0x000f18bc      00000000       nop
│ 0x000f18c0      00000000       nop
│ 0x000f18c4      00000000       nop
│ 0x000f18c8      00000000       nop
│ 0x000f18cc      00000000       nop
│ 0x000f18d0      00000000       nop
│ 0x000f18d4      00000000       nop
│ 0x000f18d8      00000000       nop
│ 0x000f18dc      00000000       nop
│ 0x000f18e0      00000000       nop
│ 0x000f18e4      00000000       nop
│ 0x000f18e8      00000000       nop
│ 0x000f18ec      00000000       nop
│ 0x000f18f0      00000000       nop
│ 0x000f18f4      00000000       nop
│ 0x000f18f8      00000000       nop
│ 0x000f18fc      00000000       nop
│ 0x000f1900      00000000       nop
│ 0x000f1904      00000000       nop
│ 0x000f1908      00000000       nop
│ 0x000f190c      00000000       nop
│ 0x000f1910      00000000       nop
│ 0x000f1914      00000000       nop
│ 0x000f1918      00000000       nop
│ 0x000f191c      00000000       nop
│ 0x000f1920      00000000       nop
│ 0x000f1924      00000000       nop
│ 0x000f1928      00000000       nop
│ 0x000f192c      00000000       nop
│ 0x000f1930      00000000       nop
│ 0x000f1934      00000000       nop
│ 0x000f1938      00000000       nop
│ 0x000f193c      00000000       nop
│ 0x000f1940      00000000       nop
│ 0x000f1944      00000000       nop
│ 0x000f1948      00000000       nop
│ 0x000f194c      00000000       nop
│ 0x000f1950      00000000       nop
│ 0x000f1954      00000000       nop
│ 0x000f1958      00000000       nop
│ 0x000f195c      00000000       nop
│ 0x000f1960      00000000       nop
│ 0x000f1964      00000000       nop
│ 0x000f1968      00000000       nop
│ 0x000f196c      00000000       nop
│ 0x000f1970      00000000       nop
│ 0x000f1974      00000000       nop
│ 0x000f1978      00000000       nop
│ 0x000f197c      00000000       nop
│ 0x000f1980      00000000       nop
│ 0x000f1984      00000000       nop
│ 0x000f1988      00000000       nop
│ 0x000f198c      00000000       nop
│ 0x000f1990      00000000       nop
│ 0x000f1994      00000000       nop
│ 0x000f1998      00000000       nop
│ 0x000f199c      00000000       nop
│ 0x000f19a0      00000000       nop
│ 0x000f19a4      00000000       nop
│ 0x000f19a8      00000000       nop
│ 0x000f19ac      00000000       nop
│ 0x000f19b0      00000000       nop
│ 0x000f19b4      00000000       nop
│ 0x000f19b8      00000000       nop
│ 0x000f19bc      00000000       nop
│ 0x000f19c0      00000000       nop
│ 0x000f19c4      00000000       nop
│ 0x000f19c8      00000000       nop
│ 0x000f19cc      00000000       nop
│ 0x000f19d0      00000000       nop
│ 0x000f19d4      00000000       nop
│ 0x000f19d8      00000000       nop
│ 0x000f19dc      00000000       nop
│ 0x000f19e0      00000000       nop
│ 0x000f19e4      00000000       nop
│ 0x000f19e8      00000000       nop
│ 0x000f19ec      00000000       nop
│ 0x000f19f0      13000000       mtlo zero
└ 0x000f19f4      04800000       sllv s0, zero, zero

  ; CALL XREF from fcn.00048268 @ +0x124
┌ 8: fcn.000918a0 ();
│ 0x000918a0      dc1d0010       b 0x99014
└ 0x000918a4      dc150010       b loc.00097018

  ; CODE XREF from fcn.000918a0 @ 0x918a4
├ 4: loc.00097018 ();
└ 0x00097018      800f4680       lb a2, 0xf80(v0)

  ; CODE XREFS from fcn.000489cc @ +0x74, +0x7c
┌ 4: fcn.00048554 ();
└ 0x00048554      e07f20a8       swl zero, 0x7fe0(at)

  ; CALL XREF from fcn.000489cc @ +0x2ec4
  ; UNKNOWN XREF from fcn.0006d894 @ +0x410
┌ 4: fcn.00016000 ();
└ 0x00016000      4dc008eb       bbit1 t8, 8, 0x6138

  ; CALL XREF from aav.0x00010100 @ +0x1e3c
  ; CALL XREF from fcn.000489cc @ +0x4184
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x00060b00 @ +0x4d90
┌ 8: fcn.0006d894 ();
│ 0x0006d894      303bad00       tge a1, t5, 0xec
└ 0x0006d898      343bad00       teq a1, t5, 0xec

  ; XREFS: CALL 0x0007da78  CALL 0x0010a034  CALL 0x0014db1c  
  ; XREFS: CALL 0x0014db70  CALL 0x0014dbb8  CALL 0x0017c058  
  ; XREFS: CALL 0x0017c4d8  
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x0007e1f4  CALL 0x00094574  CALL 0x0009d1f4  
  ; XREFS: CALL 0x000a1dd0  CALL 0x000a4850  CALL 0x000b25c8  
  ; XREFS: CALL 0x000b2770  CALL 0x000bb608  CALL 0x0010328c  
  ; XREFS: CALL 0x0015838c  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x0007a120 @ +0x5bf4
┌ 1: fcn.00000011 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000011                     unaligned
| // true: 0x00000012
│ 0x000ec840      0101982e       sltiu t8, s4, 0x101
│ 0x000ec844      2220800f       jal 0xe008088

  ; CALL XREFS from aav.0x00080c00 @ +0x21a4, +0x21b8
┌ 16: fcn.00104404 ();
│ 0x00104404      0d8101e0       sc at, -0x7ef3(zero)
│ 0x00104408      0da10411       beq t0, a0, 0xec840
| // true: 0x000ec840
  ; CALL XREF from aav.0x00080c00 @ +0x21cc
┌ 4: fcn.0010440c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x0010440c      80209a20       addi k0, a0, 0x2080                   ; arg1

  ; CALL XREF from aav.0x00080c00 @ +0x21e0
┌ 8: fcn.00104410 ();
│ 0x00104410      010901a6       sh at, 0x901(s0)
└ 0x00104414      c0852220       addi v0, at, -0x7a40

  ; CALL XREF from syscall.274 @ +0x8c8
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from syscall.274 @ +0x8e0
  ; CALL XREF from aav.0x00108d90 @ +0x68c8
  ; CALL XREF from fcn.001482b4 @ +0x4984
┌ 1: fcn.00000017 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CODE XREF from fcn.00016000 @ +0x3598
  ; CALL XREF from fcn.00089d00 @ +0x914
┌ 64: fcn.00048508 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00048508      07b9c579       clti_u.w w4, w23, 5
│ ; CODE XREF from aav.0x00038000 @ +0x238
│ 0x0004850c      8d24ff17       bne ra, ra, 0x51744
│ ; CALL XREF from aav.0x0000e5f0 @ +0x82c
│ ; CODE XREF from fcn.00016000 @ +0x1b80
┌ 8: fcn.00048510 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00048510      20a5c6c4       lwc1 f6, -0x5ae0(a2)                  ; arg3
| // true: 0x00048510
│ ; CODE XREF from fcn.00048508 @ 0x4850c
│ 0x00051744      00000000       nop
│ 0x00051748      00000000       nop
│ 0x0005174c      00000000       nop
│ 0x00051750      00000000       nop
│ 0x00051754      00000000       nop
│ 0x00051758      00000000       nop
│ 0x0005175c      00000000       nop
│ 0x00051760      00000000       nop
│ 0x00051764      00000000       nop
│ 0x00051768      00000000       nop
│ 0x0005176c      00000000       nop
│ 0x00051770      00000000       nop
└ 0x00051774      00000000       nop

  ; XREFS: CODE 0x00067338  CODE 0x0006734c  CALL 0x0008b5e8  
  ; XREFS: CALL 0x0008b844  CODE 0x000b80d4  CODE 0x000b80e8  
┌ 28: fcn.00030388 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00030388      4129d120       addi s1, a2, 0x2941                   ; arg3
│ 0x0003038c      42269623       addi s6, gp, 0x2642
│ 0x00030390      07f04226       addiu v0, s2, -0xff9
│ 0x00030394      962105f0       scd a1, 0x2196(zero)
│ 0x00030398      0a264025       addiu zero, t2, 0x260a
│ 0x0003039c      2e708e70       seqi t6, a0, aav.0x000001c0
└ 0x000303a0      0c72cb47       bnz.w w11, 0x4cbd4

  ; CALL XREF from fcn.00089d00 @ +0x2994
  ; CALL XREF from aav.0x000b0b00 @ +0x980
┌ 4: fcn.00030198 ();
└ 0x00030198      00982f24       addiu t7, at, -0x6800

  ; CALL XREF from fcn.00089d00 @ +0x2f24
  ; CALL XREF from aav.0x00108d90 @ +0x63e4
  ; CALL XREF from fcn.0015ec98 @ +0x1a8
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from loc.00097018 @ +0x2148
  ; CALL XREF from aav.0x000b2000 @ +0x27ec
┌ 4: fcn.00030280 ();
└ 0x00030280      06f2820e       jal 0xa0bc818

│ 0x00079d38      181a0087       lh zero, 0x1a18(t8)
│ 0x00079d3c      f4250010       b 0x83510
│ 0x00079d40      2220800f       jal 0xe008088
| // true: 0x00083510
  ; CALL XREF from aav.0x000c0000 @ +0x13e38
┌ 40: fcn.00089d00 ();
│ 0x00089d00      cf711000       sync 7
│ 0x00089d04      12012220       addi v0, at, 0x112
│ 0x00089d08      800f08c0       ll t0, 0xf80(zero)
│ 0x00089d0c      cc4da3c0       ll v1, 0x4dcc(a1)
│ 0x00089d10      2020800f       jal 0xe008080
│ 0x00089d14      08c0e018       blez a3, 0x79d38
| // true: 0x00079d38  false: 0x00089d1c
│ 0x00089d1c      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x000c0000 @ +0x179a8
┌ 12: fcn.0008cd08 ();
│ 0x0008cd08      810f08c0       ll t0, 0xf81(zero)
│ 0x0008cd0c      084d2020       addi zero, at, 0x4d08
└ 0x0008cd10      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREFS from aav.0x000c0000 @ +0x22cbc, +0x23120
┌ 4: fcn.00009528 ();
└ 0x00009528      81022578       bmnzi.b w10, w0, 0x25

  ; CALL XREF from aav.0x000c0000 @ +0x237a4
┌ 12: fcn.000ee4ac ();
│ 0x000ee4ac      02101424       addiu s4, zero, 0x1002
│ 0x000ee4b0      4310b8bc       cache 0x18, 0x1043(a1)
└ 0x000ee4b4      9172cc23       addi t4, fp, 0x7291

  ; CALL XREF from aav.0x000c0000 @ +0x27b1c
┌ 12: fcn.00009928 ();
│ 0x00009928      4f00b051       beql t5, s0, 0x9a68
│ 0x0000992c      00a20081       lb zero, -0x5e00(t0)
  false: 0x00009930
└ 0x00009930      657800a1       sb zero, 0x7865(t0)

  ; CALL XREF from fcn.000f00c0 @ +0x6ea0
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; XREFS(24)
┌ 36: fcn.00089aac ();
│ 0x00089aac      08c0e018       blez a3, 0x79ad0
│ 0x00089ab0      f1c02220       addi v0, at, -0x3f0f
| // true: 0x00079ad0  false: 0x00089ab4
│ 0x00089ab4      800f08c0       ll t0, 0xf80(zero)
│ 0x00089ab8      3c1800d8       bbit032 zero, 0, 0x8fbac
│ 0x00089abc      e1c06f20       addi t7, v1, -0x3f1f
│ 0x00089ac0      c3002220       addi v0, at, 0xc3
│ 0x00089ac4      800f4480       lb a0, 0xf80(v0)
│ 0x00089ac8      c87280e0       sc zero, 0x72c8(a0)
└ 0x00089acc      ca210207       bltzl t8, 0x921f8

  ; CALL XREF from fcn.00104410 @ +0x11a0
┌ 12: fcn.00023ef8 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00023ef8      18830420       addi a0, zero, -0x7ce8                ; arg1
│ 0x00023efc      820ffff1       scd ra, 0xf82(t7)
└ 0x00023f00      ffc7f426       addiu s4, s7, -0x3801

  ; CALL XREF from fcn.001482b4 @ +0x5910
┌ 4: fcn.00100018 ();
└ 0x00100018      ca20820f       jal 0xe088328

  ; CALL XREF from fcn.001482b4 @ +0x169e0
┌ 4: fcn.0015ec98 ();
└ 0x0015ec98      2208330c       jal 0xcc2088

  ; CALL XREF from fcn.0015ec98 @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS(24)
┌ 4: fcn.00004000 ();
└ 0x00004000      00000080       lb zero, (zero)

  ; CALL XREF from fcn.0015ec98 @ +0x1c89c
┌ 4: fcn.00103430 ();
└ 0x00103430      3018cf74       jalx 0x33c60c0

  ; CALL XREF from fcn.0015ec98 @ +0x1ed08
┌ 8: fcn.0000040c ();
│ 0x0000040c      08000000       jr zero
│ ; DATA XREF from aav.0x00010100 @ +0x4b0
└ 0x00000410      01000000       movf zero, zero, fcc0

  ; CALL XREF from fcn.0015ec98 @ +0x1ee70
┌ 8: fcn.00083420 ();
│ 0x00083420      302cd000       tge a2, s0, 0xb0
│ ;-- syscall.274:
└ 0x00083424      4c2cd000       syscall 0x340b1

  ; CALL XREF from fcn.0015ec98 @ +0x20388
┌ 76: fcn.0010302c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0010302c      05bb7a62       daddi k0, s3, -0x44fb
│ 0x00103030      40a10388       lwl v1, -0x5ec0(zero)
│ 0x00103034      81e001d8       bbit032 zero, 1, 0xfb23c
│ 0x00103038      c2200100       srl a0, at, 3                         ; arg1
│ 0x0010303c      80e212b8       swr s2, -0x1d80(zero)
│ 0x00103040      04f491b8       swr s1, -0xbfc(a0)                    ; arg1
│ 0x00103044      01da40a1       sb zero, -0x25ff(t2)
│ 0x00103048      e07ee078       ld.b w27, 0xe0(t7)
│ 0x0010304c      f1c02220       addi v0, at, -0x3f0f
│ 0x00103050      800f08c0       ll t0, 0xf80(zero)
│ 0x00103054      24180876       jalx 0x8206090
│ 0x00103058      10881a72       vmm0 s1, s0, k0
│ 0x0010305c      81e001d8       bbit032 zero, 1, 0xfb264
│ 0x00103060      c2200100       srl a0, at, 3
│ 0x00103064      3a714028       slti zero, v0, 0x713a
│ 0x00103068      0404128e       lw s2, 0x404(s0)
│ 0x0010306c      a2c180e0       sc zero, -0x3e5e(a0)
│ 0x00103070      687504f4       sdc1 f4, 0x7568(zero)
└ 0x00103074      e28603f0       scd v1, -0x791e(zero)

