  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.000003c0 @ +0x3d0
  ; CALL XREF from aav.0x00000800 @ +0xbc
┌ 8: fcn.00000000 ();
│ 0x00000000      574d4452       beql s2, a0, 0x13560
└ 0x00000004      10000000       mfhi zero

  ; CALL XREFS from fcn.000003c0 @ +0x37c, +0x3dc
┌ 4: fcn.00000030 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000030      675c4465       daddiu a0, t2, 0x5c67                 ; arg1

  ; CALL XREF from fcn.000003c0 @ +0x424
┌ 12: fcn.000003c0 ();
│ 0x000003c0      00f30862       daddi t0, s0, -0xd00
│ 0x000003c4      0800f308       j 0x3cc0020
└ 0x000003c8      000300f3       scd zero, 0x300(t8)

  ; CALL XREF from aav.0x00000800 @ +0x158
┌ 4: fcn.00000054 ();
└ 0x00000054      30323830       andi t8, at, 0x3230

  ; CODE XREF from fcn.000003c0 @ +0x16c
  ; CALL XREF from aav.0x00000c00 @ +0xc4
┌ 4: fcn.0000002c ();
└ 0x0000002c      756e696e       ldr t1, 0x6e75(s3)

