  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 16: fcn.00000000 ();
│ 0x00000000      ff040000       dsra32 zero, zero, 0x13
│ 0x00000004      00000000       nop
│ 0x00000008      00000000       nop
└ 0x0000000c      00000000       nop
| // true: 0x00000010
  ; CALL XREF from aav.0x00000800 @ +0x1ac8
  ; CALL XREF from aav.0x00041af8 @ +0x2290
┌ 100: fcn.00085fc8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00085fc8      01692031       andi zero, t1, 0x6901
│ 0x00085fcc      2031d2f4       sdc1 f18, 0x3120(a2)
│ 0x00085fd0      549952f0       scd s2, -0x66ac(v0)
│ 0x00085fd4      086c0367       daddiu v1, t8, 0x6c08
│ 0x00085fd8      40ea0bd3       lld t3, -0x15c0(t8)
│ 0x00085fdc      08d2d2f4       sdc1 f18, -0x2df8(a2)
│ 0x00085fe0      549912f0       scd s2, -0x66ac(zero)
│ 0x00085fe4      086c40ea       bbit1 s2, 0, 0xa1008
│ 0x00085fe8      00650896       lhu t0, aav.aav.0x00006500)
│ 0x00085fec      e1f71f6b       ldl ra, -0x81f(t8)
│ 0x00085ff0      f7f0016c       ldr at, -0xf09(zero)
│ 0x00085ff4      6cee036b       ldl v1, -0x1194(t8)
│ 0x00085ff8      6ceac4ea       bbit1 s6, 4, 0x809ac
│ 0x00085ffc      8034f7f0       scd s7, 0x3480(a3)
│ 0x00086000      016a8034       ori zero, a0, 0x6a01                  ; arg1
│ 0x00086004      403207f0       scd a3, 0x3240(zero)
│ 0x00086008      689c4032       andi zero, s2, 0x9c68
│ 0x0008600c      f2f4449a       lwr a0, -0xb0e(s2)
│ 0x00086010      83670ad6       ldc1 f10, 0x6783(s0)
│ 0x00086014      40ea08d3       lld t0, -0x15c0(t8)
│ 0x00086018      0b930a96       lhu t2, -0x6cf5(s0)
│ 0x0008601c      00f2006d       ldr zero, -0xe00(t0)
│ 0x00086020      abedacea       bbit1 s5, 0xc, 0x816d0
│ 0x00086024      d2f4789b       lwr t8, -0xb2e(k1)
└ 0x00086028      0894e0f1       scd zero, -0x6bf8(t7)

  ; CALL XREF from aav.0x00006500 @ +0x16cc
  ; CALL XREF from fcn.000491b8 @ +0x4d4
┌ 32: fcn.0004904c ();
│ 0x0004904c      60336033       andi zero, k1, 0x3360
│ 0x00049050      2031e7f5       sdc1 f7, 0x3120(t7)
│ 0x00049054      0c9b2031       andi zero, t1, 0x9b0c
| // true: 0x00049058
│ 0x00049058      72f45899       lwr t8, -0xb8e(t2)
│ 0x0004905c      7b6c016e       ldr at, 0x6c7b(s0)
│ 0x00049060      40eab067       daddiu s0, sp, -0x15c0
│ 0x00049064      f7f0016b       ldl at, -0xf09(t8)
└ 0x00049068      60336033       andi zero, k1, 0x3360

  ; CALL XREF from aav.0x00008008 @ +0x19c8
┌ 88: fcn.00017054 (int64_t arg2);
│ ; var int64_t var_65a4h @ fp-0x65a4
│ ; arg int64_t arg2 @ a1
│ 0x00017054      006a06d2       lld a2, 0x6a00(s0)
│ 0x00017058      f7f0016a       ldl at, -0xf09(s0)
│ 0x0001705c      40324032       andi zero, s2, 0x3240
│ 0x00017060      d3f5489a       lwr t0, -0xa2d(s2)
│ 0x00017064      2667006f       ldr zero, 0x6726(t8)
│ 0x00017068      0606006c       ldr zero, 0x606(zero)
│ 0x0001706c      40ea0567       daddiu a1, t8, -0x15c0                ; arg2
│ 0x00017070      6267046a       ldl a0, 0x6762(s0)
│ 0x00017074      212b0694       lhu a2, 0x2b21(zero)
│ 0x00017078      08d3026a       ldl v0, -0x2cf8(s0)
│ 0x0001707c      1d24f7f0       scd s7, 0x241d(a3)
│ 0x00017080      016a4032       andi zero, s2, 0x6a01
│ 0x00017084      403273f6       sdc1 f19, 0x3240(s3)
│ 0x00017088      5c9ad067       daddiu s0, fp, -0x65a4
│ 0x0001708c      40eab167       daddiu s1, sp, -0x15c0
│ 0x00017090      08935d67       daddiu sp, k0, -0x6cf8
│ 0x00017094      9d6772c2       ll s2, 0x679d(s3)
│ 0x00017098      046a51c4       lwc1 f17, 0x6a04(v0)
│ 0x0001709c      5d6770c2       ll s0, 0x675d(s3)
│ 0x000170a0      0848fff7       sdc1 f31, 0x4808(ra)
│ 0x000170a4      1f6a0695       lhu a2, 0x6a1f(t0)
└ 0x000170a8      4ce85d67       daddiu sp, k0, -0x17b4

  ; CALL XREF from aav.0x00008008 @ +0x30f8
  ; CALL XREF from fcn.0004c000 @ +0xbc0
  ; CALL XREF from fcn.00085fc8 @ +0x237c
  ; CALL XREF from fcn.000ba9b0 @ +0xa464
┌ 20: fcn.000491b8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000491b8      1a6597f0       scd s7, 0x651a(a0)
│ 0x000491bc      176a80f0       scd zero, 0x6a17(a0)
│ 0x000491c0      82c04032       andi zero, s2, 0xc082
│ 0x000491c4      f7f0016c       ldr at, -0xf09(zero)
└ 0x000491c8      40328034       ori zero, a0, 0x3240                  ; arg1

  ; XREFS: CALL 0x0000b6d8  CALL 0x0000e3c8  CALL 0x0004d198  
  ; XREFS: CALL 0x0004fe88  CALL 0x0008891c  CALL 0x0008b8e4  
  ; XREFS: CALL 0x000c53ec  CALL 0x000c83b4  
┌ 32: fcn.00089018 ();
│ 0x00089018      8dea7d67       daddiu sp, k1, -0x1573
│ 0x0008901c      51c39d67       daddiu sp, gp, -0x3caf
│ 0x00089020      423372c4       lwc1 f18, 0x3342(v1)
│ 0x00089024      623300f6       sdc1 f0, 0x3362(s0)
│ 0x00089028      423273c4       lwc1 f19, 0x3242(v1)
│ 0x0008902c      7d6754c3       ll s4, 0x677d(k0)
│ 0x00089030      5d6775a2       sb s5, 0x675d(s3)
└ 0x00089034      106a4bea       bbit1 s2, 0xb, 0xa3878

  ; CALL XREF from aav.0x0000d2f0 @ +0x9cc
  ; CALL XREF from fcn.0004c000 @ +0x377c
  ; CALL XREF from fcn.00089108 @ +0x20d0
  ; CALL XREF from fcn.000ba9b0 @ +0xd2f8
┌ 128: fcn.0003c400 (int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch, int64_t arg_40h, int64_t arg_44h, int64_t arg_48h, int64_t arg_4ch, int64_t arg_50h, int64_t arg_54h);
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg_40h @ sp+0x40
│ ; arg int64_t arg_44h @ sp+0x44
│ ; arg int64_t arg_48h @ sp+0x48
│ ; arg int64_t arg_4ch @ sp+0x4c
│ ; arg int64_t arg_50h @ sp+0x50
│ ; arg int64_t arg_54h @ sp+0x54
│ 0x0003c400      100043ac       sw v1, 0x10(v0)
│ 0x0003c404      d094228e       lw v0, -0x6b30(s1)
│ 0x0003c408      00000000       nop
│ 0x0003c40c      09f84000       jalr v0
│ 0x0003c410      00000000       nop
│ 0x0003c414      82100200       srl v0, v0, 2
│ 0x0003c418      01005030       andi s0, v0, 1
│ 0x0003c41c      23000012       beqz s0, 0x3c4ac
│ 0x0003c420      e1b8023c       lui v0, 0xb8e1
| // true: 0x0003c4ac  false: 0x0003c424
│ 0x0003c424      e1b8023c       lui v0, 0xb8e1
│ 0x0003c428      989b428c       lw v0, -0x6468(v0)
│ 0x0003c42c      00000000       nop
│ 0x0003c430      09f84000       jalr v0
│ 0x0003c434      00000000       nop
| // true: 0x0003c438
│ 0x0003c438      ffff0010       b 0x3c438
│ 0x0003c43c      00000000       nop
| // true: 0x0003c438
│ 0x0003c4ac      7490428c       lw v0, -0x6f8c(v0)
│ 0x0003c4b0      00000000       nop
│ 0x0003c4b4      09f84000       jalr v0
│ 0x0003c4b8      25204002       move a0, s2
│ 0x0003c4bc      5400bf8f       lw ra, (arg_54h)
│ 0x0003c4c0      5000be8f       lw fp, (arg_50h)
│ 0x0003c4c4      4c00b78f       lw s7, (arg_4ch)
│ 0x0003c4c8      4800b68f       lw s6, (arg_48h)
│ 0x0003c4cc      4400b58f       lw s5, (arg_44h)
│ 0x0003c4d0      4000b48f       lw s4, (arg_40h)
│ 0x0003c4d4      3c00b38f       lw s3, (arg_3ch)
│ 0x0003c4d8      3800b28f       lw s2, (arg_38h)
│ 0x0003c4dc      3400b18f       lw s1, (arg_34h)
│ 0x0003c4e0      3000b08f       lw s0, (arg_30h)
│ 0x0003c4e4      0800e003       jr ra
└ 0x0003c4e8      5800bd27       addiu sp, sp, 0x58

  ; CALL XREF from aav.0x0000d2f0 @ +0x9d4
  ; CALL XREF from fcn.0004c000 @ +0x3784
  ; CALL XREF from fcn.00089108 @ +0x20d8
  ; CALL XREF from fcn.000ba9b0 @ +0xd300
┌ 92: fcn.0003c580 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0003c580      caf478da       bbit032 s3, 0x18, 0x398ac
│ 0x0003c584      d2f44898       lwr t0, -0xb2e(v0)
│ 0x0003c588      10f0006c       ldr zero, -0xff0(zero)
│ 0x0003c58c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0003c590      d2f44898       lwr t0, -0xb2e(v0)
│ 0x0003c594      10f0046c       ldr a0, -0xff0(zero)
│ 0x0003c598      40ea006d       ldr zero, -0x15c0(t0)
│ 0x0003c59c      04d1d2f4       sdc1 f18, -0x2efc(a2)
│ 0x0003c5a0      48980495       lhu a0, -0x67b8(t0)
│ 0x0003c5a4      10f0006c       ldr zero, -0xff0(zero)
│ 0x0003c5a8      40ea0065       daddiu zero, t0, -0x15c0
│ 0x0003c5ac      f7f0016b       ldl at, -0xf09(t8)
│ 0x0003c5b0      60336033       andi zero, k1, 0x3360
│ 0x0003c5b4      049228f1       scd t0, -0x6dfc(t1)
│ 0x0003c5b8      789b10f0       scd s0, -0x6488(zero)
│ 0x0003c5bc      006c6dea       bbit1 s3, 0xd, 0x575c0
│ 0x0003c5c0      04d2d2f4       sdc1 f18, -0x2dfc(a2)
│ 0x0003c5c4      489840ea       bbit1 s2, 0, 0x226e8
│ 0x0003c5c8      04950997       lhu t1, -0x6afc(t8)
│ 0x0003c5cc      08910790       lbu a3, -0x6ef8(zero)
│ 0x0003c5d0      00ef0563       daddi a1, t8, -0x1100                 ; arg2
│ 0x0003c5d4      f6631362       daddi s3, s0, 0x63f6
└ 0x0003c5d8      12d111d0       lld s1, -0x2eee(zero)

  ; CALL XREF from aav.0x0000d2f0 @ +0xa04
  ; CALL XREF from fcn.0004c000 @ +0x37b4
  ; CALL XREF from fcn.00089108 @ +0x2108
  ; CALL XREF from fcn.000ba9b0 @ +0xd330
┌ 128: fcn.0003c700 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0003c700      52f2449a       lwr a0, -0xdae(s2)
│ 0x0003c704      0dd440ea       bbit1 s2, 0, 0x3173c
│ 0x0003c708      0cd3f7f0       scd s7, -0x2cf4(a3)
│ 0x0003c70c      016ec036       ori zero, s6, 0x6e01
│ 0x0003c710      c0360d94       lhu t5, 0x36c0(zero)
│ 0x0003c714      05224af3       scd t2, 0x2205(k0)
│ 0x0003c718      5ca10c93       lbu t4, -0x5ea4(t8)
│ 0x0003c71c      01721c61       daddi gp, t0, 0x7201
│ 0x0003c720      04d4d2f4       sdc1 f18, -0x2bfc(a2)
│ 0x0003c724      48980495       lhu a0, -0x67b8(t0)
│ 0x0003c728      10f0006c       ldr zero, -0xff0(zero)
│ 0x0003c72c      40ea2667       daddiu a2, t9, -0x15c0                ; arg3
│ 0x0003c730      049248f1       scd t0, -0x6dfc(t2)
│ 0x0003c734      7c9910f0       scd s0, -0x6684(zero)
│ 0x0003c738      006c6dea       bbit1 s3, 0xd, 0x5773c
│ 0x0003c73c      04d2d2f4       sdc1 f18, -0x2dfc(a2)
│ 0x0003c740      489840ea       bbit1 s2, 0, 0x22864
│ 0x0003c744      04950793       lbu a3, -0x6afc(t8)
│ 0x0003c748      006acaf4       sdc1 f10, 0x6a00(a2)
│ 0x0003c74c      54c3f7f0       scd s7, -0x3cac(a3)
│ 0x0003c750      016a4032       andi zero, s2, 0x6a01
│ 0x0003c754      40326b17       bne k1, t3, 0x49058                   ; fcn.0004904c+0xc
│ 0x0003c758      04d3d2f4       sdc1 f18, -0x2cfc(a2)
  false: 0x0003c75c
│ 0x0003c75c      48980495       lhu a0, -0x67b8(t0)
│ 0x0003c760      10f00069       ldl zero, -0xff0(t0)
│ 0x0003c764      916740ea       bbit1 s2, 0, 0x565ac
│ 0x0003c768      0cd60c96       lhu t4, -0x29f4(s0)
│ 0x0003c76c      04929167       daddiu s1, gp, -0x6dfc
│ 0x0003c770      48f17c9e       lwu gp, -0xeb8(s3)
│ 0x0003c774      6dea04d2       lld a0, -0x1593(s0)
│ 0x0003c778      d2f44898       lwr t0, -0xb2e(v0)
└ 0x0003c77c      40ea0495       lhu a0, -0x15c0(t0)
| // true: 0x0003c780
  ; CALL XREF from aav.0x0000d2f0 @ +0xa0c
  ; CALL XREF from fcn.0004c000 @ +0x37bc
  ; CALL XREF from fcn.00089108 @ +0x2110
  ; CALL XREF from fcn.000ba9b0 @ +0xd338
┌ 52: fcn.0003c780 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0003c780      d1180d80       lb t5, 0x18d1(zero)
│ 0x0003c784      06940cd2       lld t4, -0x6bfa(s0)
│ 0x0003c788      342a0892       lbu t0, 0x2a34(s0)
│ 0x0003c78c      d2f4c898       lwr t0, -0xb2e(a2)                    ; arg3
│ 0x0003c790      e0f1106c       ldr s0, -0xe20(zero)
│ 0x0003c794      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x0003c798      40ea0dd6       ldc1 f13, -0x15c0(s0)
│ 0x0003c79c      f7f0016b       ldl at, -0xf09(t8)
│ 0x0003c7a0      60336033       andi zero, k1, 0x3360
│ 0x0003c7a4      67f7749b       lwr s4, -0x899(k1)
│ 0x0003c7a8      0d9602f0       scd v0, -0x69f3(zero)
│ 0x0003c7ac      006d6cea       bbit1 s3, 0xc, 0x57bb0
└ 0x0003c7b0      4dede0f1       scd zero, -0x12b3(t7)

  ; CALL XREF from aav.0x0000d2f0 @ +0xa14
  ; CALL XREF from fcn.0004c000 @ +0x37c4
  ; CALL XREF from fcn.00089108 @ +0x2118
  ; CALL XREF from fcn.000ba9b0 @ +0xd340
┌ 92: fcn.0003c680 ();
│ 0x0003c680      0030caf4       sdc1 f10, 0x3000(a2)
│ 0x0003c684      54c3d2f4       sdc1 f18, -0x3cac(a2)
│ 0x0003c688      489810f0       scd s0, -0x67b8(zero)
│ 0x0003c68c      006c40ea       bbit1 s2, 0, 0x57690
│ 0x0003c690      006df7f0       scd s7, 0x6d00(a3)
│ 0x0003c694      016a4032       andi zero, s2, 0x6a01
│ 0x0003c698      403293f3       scd s3, 0x3240(gp)
│ 0x0003c69c      509a3ef4       sdc1 f30, -0x65b0(at)
│ 0x0003c6a0      046c40ea       bbit1 s2, 0, 0x576b4
│ 0x0003c6a4      0065f7f0       scd s7, aav.aav.0x00006500)
│ 0x0003c6a8      016ec036       ori zero, s6, 0x6e01
│ 0x0003c6ac      c03648f1       scd t0, 0x36c0(t2)
│ 0x0003c6b0      589ef7f0       scd s7, -0x61a8(a3)
│ 0x0003c6b4      016da035       ori zero, t5, 0x6d01
│ 0x0003c6b8      409aa035       ori zero, t5, 0x9a40
│ 0x0003c6bc      10f0046c       ldr a0, -0xff0(zero)
│ 0x0003c6c0      0ad2d2f4       sdc1 f18, -0x2df6(a2)
│ 0x0003c6c4      549d09d6       ldc1 f9, -0x62ac(s0)
│ 0x0003c6c8      40ea08d5       ldc1 f8, -0x15c0(t0)
│ 0x0003c6cc      f7f0016f       ldr at, -0xf09(t8)
│ 0x0003c6d0      e0378267       daddiu v0, gp, 0x37e0
│ 0x0003c6d4      e0370692       lbu a2, 0x37e0(s0)
└ 0x0003c6d8      eaf4609f       lwu zero, -0xb16(k1)

  ; CALL XREF from aav.0x0000d2f0 @ +0xa50
  ; CALL XREF from fcn.0004c000 @ +0x3800
  ; CALL XREF from fcn.00089108 @ +0x2154
  ; CALL XREF from fcn.000ba9b0 @ +0xd37c
┌ 76: fcn.00089108 (int64_t arg1, int64_t arg2, int64_t arg_3240h, int64_t arg_6a01h);
│ ; arg int64_t arg_3240h @ sp+0x3240
│ ; arg int64_t arg_6a01h @ sp+0x6a01
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x00089108      016af317       bne ra, s3, 0xa3910
│ 0x0008910c      fd630562       daddi a1, s0, 0x63fd                  ; arg2
  false: 0x00089110
│ 0x00089110      f7f0016a       ldl at, -0xf09(s0)
│ 0x00089114      40324032       andi zero, s2, 0x3240
│ 0x00089118      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x0008911c      13f60c6c       ldr t4, -0x9ed(zero)
│ 0x00089120      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00089124      f7f0016b       ldl at, -0xf09(t8)
│ 0x00089128      60336033       andi zero, k1, 0x3360
│ 0x0008912c      a7f0b89b       lwr t8, -0xf59(sp)
│ 0x00089130      6267aceb       bbit1 sp, 0xc, 0xa2ebc
│ 0x00089134      1123f7f0       scd s7, 0x2311(a3)
│ 0x00089138      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x0008913c      f7f0016b       ldl at, -0xf09(t8)
│ 0x00089140      8034a7f0       scd a3, 0x3480(a1)
│ 0x00089144      9c9c6033       andi zero, k1, 0x9c9c
│ 0x00089148      6033d2f4       sdc1 f18, 0x3360(a2)
│ 0x0008914c      689b8cea       bbit1 s4, 0xc, 0x6fef0
└ 0x00089150      13f60c6c       ldr t4, -0x9ed(zero)

  ; CALL XREF from aav.0x0000d2f0 @ +0x1bec
  ; CALL XREF from fcn.0004c000 @ +0x499c
  ; CALL XREF from fcn.00089108 @ +0x32f0
  ; CALL XREF from fcn.000ba9b0 @ +0xe518
┌ 108: fcn.0006506c ();
│ 0x0006506c      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x00065070      18f6046c       ldr a0, -0x9e8(zero)
│ 0x00065074      40ea0065       daddiu zero, t0, -0x15c0
│ 0x00065078      036b6cea       bbit1 s3, 0xc, 0x7fc88
│ 0x0006507c      05970490       lbu a0, -0x68fb(zero)                 ; int64_t arg4
│ 0x00065080      00ef0363       daddi v1, t8, -0x1100
│ 0x00065084      f7f00168       ldl at, -0xf09(zero)
│ 0x00065088      00300174       jalx fcn.0004c000
│ 0x0006508c      00300861       daddi t0, t0, 0x3000
│ 0x00065090      f7f0016a       ldl at, -0xf09(s0)
│ 0x00065094      40324032       andi zero, s2, 0x3240
│ 0x00065098      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x0006509c      40ea806c       ldr zero, -0x15c0(a0)
│ 0x000650a0      a8f04498       lwr a0, -0xf58(v0)
│ 0x000650a4      eb170065       daddiu zero, t0, 0x17eb
│ 0x000650a8      fd630562       daddi a1, s0, 0x63fd
│ 0x000650ac      04d01e2c       sltiu fp, zero, -0x2ffc
│ 0x000650b0      f7f0016a       ldl at, -0xf09(s0)
│ 0x000650b4      40324032       andi zero, s2, 0x3240
│ 0x000650b8      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x000650bc      18f6046c       ldr a0, -0x9e8(zero)
│ 0x000650c0      40ea0567       daddiu a1, t8, -0x15c0
│ 0x000650c4      046b6beb       bbit1 k1, 0xb, 0x7fcd8
│ 0x000650c8      6ceaf7f0       scd s7, -0x1594(a3)
│ 0x000650cc      016b6033       andi zero, k1, 0x6b01
│ 0x000650d0      a0a06033       andi zero, k1, 0xa0a0
└ 0x000650d4      036cd2f4       sdc1 f18, 0x6c03(a2)

  ; XREFS: CALL 0x000235c8  CALL 0x000245dc  CALL 0x00065088  
  ; XREFS: CALL 0x0006609c  CALL 0x0009d7f0  CALL 0x0009e804  
  ; XREFS: CALL 0x000da2c0  CALL 0x000db2d4  
┌ 44: fcn.0004c000 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0004c000      006f0806       tgei s0, 0x6f00
│ 0x0004c004      046d40ea       bbit1 s2, 0, 0x67418
│ 0x0004c008      006c046b       ldl a0, 0x6c00(t8)
│ 0x0004c00c      ea2a0895       lhu t0, 0x2aea(t0)
│ 0x0004c010      026be725       addiu a3, t7, 0x6b02                  ; arg4
│ 0x0004c014      7d670169       ldl at, 0x677d(t0)
│ 0x0004c018      32c39d67       daddiu sp, gp, -0x3cce
│ 0x0004c01c      096b71c4       lwc1 f17, 0x6b09(v1)
│ 0x0004c020      7d6750c3       ll s0, 0x677d(k0)
│ 0x0004c024      0c6b73c4       lwc1 f19, 0x6b0c(v1)
└ 0x0004c028      7d6754c3       ll s4, 0x677d(k0)

  ; CALL XREF from aav.0x00010000 @ +0x46c
  ; CALL XREF from fcn.0004c000 @ +0x5f2c
┌ 24: fcn.00099400 ();
│ 0x00099400      4c9ae0f1       scd zero, -0x65b4(t7)
│ 0x00099404      136c40ea       bbit1 s2, 0, 0xb4454
│ 0x00099408      00657d67       daddiu sp, k1, aav.0x00006500
│ 0x0009940c      20f074a3       sb s4, -0xfe0(k1)
│ 0x00099410      a742106c       ldr s0, 0x42a7(zero)
└ 0x00099414      8bec094d       bc3t cc2, 0x94644

  ; CALL XREF from aav.0x00010000 @ +0x1930
│ ;-- (0x00000012) fcn.00000012:
│ ; XREFS: CALL 0x0001206c  CALL 0x000122bc  CALL 0x00012cfc  
│ ; XREFS: CALL 0x0001afe4  CALL 0x00053b2c  CALL 0x00053d7c  
│ ; XREFS: CALL 0x000547bc  CALL 0x0005caa4  CALL 0x00094034  
│ ; XREFS: CALL 0x000b32ec  CALL 0x000b3380  CALL 0x000d0b04  
│ ; XREFS: CALL 0x000efdbc  CALL 0x000efe50  
┌ 2: fcn.00000010 ();
│ 0x00000010  ~   0201           invalid
| // true: 0x00000012
  ; CALL XREF from aav.0x00010000 @ +0x1ff0
  ; CALL XREF from fcn.0004c000 @ +0x7ab0
┌ 80: fcn.000ba9b0 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg4 @ a3
│ 0x000ba9b0      cf170065       daddiu zero, t0, 0x17cf
│ 0x000ba9b4      20e8016a       ldl at, -0x17e0(s0)
│ 0x000ba9b8      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9bc      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9c0      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9c4      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9c8      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9cc      20e8006a       ldl zero, -0x17e0(s0)
│ 0x000ba9d0      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9d4      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9d8      20e80065       daddiu zero, t0, -0x17e0
│ 0x000ba9dc      fc630762       daddi a3, s0, 0x63fc                  ; arg4
│ 0x000ba9e0      06d105d0       lld a1, -0x2efa(zero)
│ 0x000ba9e4      e0f30968       ldl t1, -0xc20(zero)
│ 0x000ba9e8      08d42567       daddiu a1, t9, -0x2bf8                ; arg2
│ 0x000ba9ec      fbf2136c       ldr s3, -0xd05(zero)
│ 0x000ba9f0      d1185729       slti s7, t2, 0x18d1
│ 0x000ba9f4      006d206b       ldl zero, 0x6d00(t9)
│ 0x000ba9f8      6cea1922       addi t9, s0, -0x1594
└ 0x000ba9fc      026efbf2       scd k1, 0x6e02(s7)

  ; CALL XREF from aav.0x00010000 @ +0x2000
  ; CALL XREF from fcn.0004c000 @ +0x7ac0
┌ 36: fcn.00045fc8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00045fc8      79a2a0f6       sdc1 f0, -0x5d87(s5)
│ 0x00045fcc      98a26033       andi zero, k1, 0xa298
│ 0x00045fd0      8deb3ff7       sdc1 f31, -0x1473(t9)
│ 0x00045fd4      062376a2       sb s6, 0x2306(s3)
│ 0x00045fd8      01730560       daddi a1, zero, 0x7301                ; arg2
│ 0x00045fdc      a0f776a2       sb s6, -0x860(s3)
│ 0x00045fe0      086c8ceb       bbit1 gp, 0xc, 0x61004
│ 0x00045fe4      0f23a0f7       sdc1 f0, 0x230f(sp)
└ 0x00045fe8      aea2006c       ldr zero, -0x5d52(zero)

  ; XREFS: CALL 0x0001206c  CALL 0x000122bc  CALL 0x00012cfc  
  ; XREFS: CALL 0x0001afe4  CALL 0x00053b2c  CALL 0x00053d7c  
  ; XREFS: CALL 0x000547bc  CALL 0x0005caa4  CALL 0x00094034  
  ; XREFS: CALL 0x000b32ec  CALL 0x000b3380  CALL 0x000d0b04  
  ; XREFS: CALL 0x000efdbc  CALL 0x000efe50  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00010000 @ +0x2434
  ; CALL XREF from fcn.0004c000 @ +0x7ef4
┌ 16: fcn.000ba8b0 ();
│ 0x000ba8b0      60334deb       bbit1 k0, 0xd, 0xc7634
│ 0x000ba8b4      20f081a3       sb at, -0xfe0(gp)
│ 0x000ba8b8      20f040a3       sb zero, -0xfe0(k0)
└ 0x000ba8bc      20f0c2a3       sb v0, -0xfe0(fp)

  ; CALL XREFS from aav.0x00010000 @ +0x3230, +0x35c8
┌ 44: fcn.00046344 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00046344      f7f0016a       ldl at, -0xf09(s0)
│ 0x00046348      40324032       andi zero, s2, 0x3240
│ 0x0004634c      29f68c9a       lwr t4, -0x9d7(s4)
│ 0x00046350      ff6eb4a4       sh s4, 0x6eff(a1)                     ; arg2
│ 0x00046354      4e45ccea       bbit1 s6, 0xc, 0x57890
│ 0x00046358      025a1360       daddi s3, zero, 0x5a02
│ 0x0004635c      20f741a4       sh at, -0x8e0(v0)
│ 0x00046360      102ae0f1       scd zero, 0x2a10(t7)
│ 0x00046364      5fa4e0f1       scd zero, -0x5ba1(t7)
│ 0x00046368      fea4fff7       sdc1 f31, -0x5b02(ra)
└ 0x0004636c      1f6b4032       andi zero, s2, 0x6b1f

  ; CALL XREF from aav.0x00010000 @ +0x4094
  ; CALL XREF from fcn.0004c000 @ +0x9b54
┌ 44: fcn.0005b828 ();
│ 0x0005b828      f7f0016b       ldl at, -0xf09(t8)
│ 0x0005b82c      60336033       andi zero, k1, 0x3360
│ 0x0005b830      48f0a09b       lwr zero, -0xfb8(sp)
│ 0x0005b834      f7f0016a       ldl at, -0xf09(s0)
│ 0x0005b838      f7f0016b       ldl at, -0xf09(t8)
│ 0x0005b83c      40326033       andi zero, k1, 0x3240
│ 0x0005b840      60334032       andi zero, s2, 0x3360
│ 0x0005b844      28f0889b       lwr t0, -0xfd8(gp)
│ 0x0005b848      d2f4589a       lwr t8, -0xb2e(s2)
│ 0x0005b84c      40ea0065       daddiu zero, t0, -0x15c0
└ 0x0005b850      5d6758a2       sb t8, 0x675d(s2)

  ; CALL XREF from aav.0x00010000 @ +0x5864
  ; CALL XREF from fcn.0004c000 @ +0xb324
┌ 4: fcn.000fb1b0 ();
└ 0x000fb1b0      00200010       b 0x1031b4

  ; CALL XREF from fcn.00017054 @ +0x1248
  ; CALL XREF from fcn.00058c14 @ +0x1148
  ; CALL XREF from fcn.00089108 @ +0x7f2c
  ; CALL XREF from fcn.000ba9b0 @ +0x13154
┌ 4: fcn.00058c14 ();
└ 0x00058c14      53a46033       andi zero, k1, 0xa453

  ; CALL XREF from fcn.00017054 @ +0x7538
  ; CALL XREF from fcn.0005b828 @ +0x4824
┌ 68: fcn.00069240 ();
│ 0x00069240      00f30c6d       ldr t4, -0xd00(t0)
│ 0x00069244      d118206d       ldr zero, 0x18d1(t1)
│ 0x00069248      0467016e       ldr at, 0x6704(s0)
│ 0x0006924c      cbee20f3       scd zero, -0x1135(t9)
│ 0x00069250      0c6d9067       daddiu s0, gp, 0x6d0c
│ 0x00069254      d118206d       ldr zero, 0x18d1(t1)
│ 0x00069258      06d2016e       ldr at, -0x2dfa(s0)
│ 0x0006925c      cbeea2f2       scd v0, -0x1135(s5)
│ 0x00069260      006d9067       daddiu s0, gp, 0x6d00
│ 0x00069264      d118206d       ldr zero, 0x18d1(t1)
│ 0x00069268      07d2016e       ldr at, -0x2df9(s0)
│ 0x0006926c      cbeea6f2       scd a2, -0x1135(s5)
│ 0x00069270      006d9067       daddiu s0, gp, 0x6d00
│ 0x00069274      d118206d       ldr zero, 0x18d1(t1)
│ 0x00069278      08d20b6f       ldr t3, -0x2df8(t8)
│ 0x0006927c      1ef0006e       ldr zero, -0xfe2(s0)
└ 0x00069280      a2f2006d       ldr zero, -0xd5e(t0)

  ; CALL XREF from fcn.00017054 @ +0x9e9c
  ; CALL XREF from fcn.0005b828 @ +0x7188
  ; CALL XREF from fcn.00099400 @ +0x340
  ; CALL XREF from fcn.000d0cf4 @ +0x551c
┌ 4: fcn.00085fc4 ();
└ 0x00085fc4      6221f7f0       scd s7, 0x2162(a3)

  ; XREFS: CALL 0x00022f80  CALL 0x0002374c  CALL 0x00064a40  
  ; XREFS: CALL 0x0006520c  CALL 0x0009d1a8  CALL 0x0009d974  
  ; XREFS: CALL 0x000d9c78  CALL 0x000da444  
┌ 4: fcn.00058c0c ();
└ 0x00058c0c      50a472a4       sh s2, -0x5bb0(v1)

  ; CALL XREF from fcn.00017054 @ +0xc530
  ; CALL XREF from fcn.0005b828 @ +0x981c
  ; CALL XREF from fcn.00099400 @ +0x43ac
  ; CALL XREF from fcn.000d8c2c @ +0x1650
┌ 4: fcn.00045f94 ();
└ 0x00045f94      40328dea       bbit1 s4, 0xd, 0x52898

  ; CALL XREF from fcn.00017054 @ +0xd600
  ; CALL XREF from fcn.0006506c @ +0x10a8
  ; CALL XREF from fcn.00099400 @ +0x547c
  ; CALL XREF from fcn.000d8c2c @ +0x2720
┌ 20: fcn.00098c10 ();
│ 0x00098c10      02484cd2       lld t4, 0x4802(s2)
│ 0x00098c14      e9174b92       lbu t3, 0x17e9(s2)
│ 0x00098c18      ff720e61       daddi t6, t0, 0x72ff
│ 0x00098c1c      032b52a1       sb s2, 0x2b03(t2)
└ 0x00098c20      43eb6a61       daddi t2, t3, -0x14bd

  ; CALL XREF from fcn.00017054 @ +0x1fbb0
  ; CALL XREF from fcn.00070100 @ +0x85c4
  ; CALL XREF from fcn.000a8a00 @ +0x5b8c
  ; CALL XREF from fcn.000d8c2c @ +0x12430
┌ 776: fcn.00070100 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_14h, int64_t arg_18h, int64_t arg_1ah, int64_t arg_20h, int64_t arg_24h, int64_t arg_28h, int64_t arg_2ch, int64_t arg_30h, int64_t arg_34h, int64_t arg_38h, int64_t arg_3ch);
│ ; arg int64_t arg_14h @ sp+0x14
│ ; arg int64_t arg_18h @ sp+0x18
│ ; arg int64_t arg_1ah @ sp+0x1a
│ ; arg int64_t arg_20h @ sp+0x20
│ ; arg int64_t arg_24h @ sp+0x24
│ ; arg int64_t arg_28h @ sp+0x28
│ ; arg int64_t arg_2ch @ sp+0x2c
│ ; arg int64_t arg_30h @ sp+0x30
│ ; arg int64_t arg_34h @ sp+0x34
│ ; arg int64_t arg_38h @ sp+0x38
│ ; arg int64_t arg_3ch @ sp+0x3c
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x00070100      00220400       sll a0, a0, 8                         ; arg1
│ 0x00070104      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x00070108      25208200       or a0, a0, v0                         ; arg1
│ 0x0007010c      32000292       lbu v0, 0x32(s0)
│ 0x00070110      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00070114      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x00070118      00140200       sll v0, v0, 0x10
│ 0x0007011c      25104400       or v0, v0, a0                         ; arg1
│ 0x00070120      33000492       lbu a0, 0x33(s0)
│ 0x00070124      00000000       nop
│ 0x00070128      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x0007012c      09f86000       jalr v1
│ 0x00070130      25208200       or a0, a0, v0                         ; arg1
│ 0x00070134      03000324       addiu v1, zero, 3
│ 0x00070138      06004310       beq v0, v1, 0x70154
│ 0x0007013c      e1b8023c       lui v0, 0xb8e1
| // true: 0x00070154  false: 0x00070140
│ 0x00070140      cc9e428c       lw v0, -0x6134(v0)
│ 0x00070144      11000624       addiu a2, zero, 0x11                  ; arg3
│ 0x00070148      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x0007014c      09f84000       jalr v0
│ 0x00070150      25200000       move a0, zero
| // true: 0x00070154
│ ; CODE XREF from fcn.00070100 @ 0x70138
│ 0x00070154      0100023c       lui v0, 1
│ ; CODE XREF from fcn.00069240 @ +0x6ea0
│ 0x00070158      24102202       and v0, s1, v0
│ 0x0007015c      1d004010       beqz v0, 0x701d4
│ 0x00070160      0200023c       lui v0, 2
| // true: 0x000701d4  false: 0x00070164
│ 0x00070164      08000224       addiu v0, zero, 8
│ 0x00070168      1a00a2a3       sb v0, (arg_1ah)
│ 0x0007016c      31000492       lbu a0, 0x31(s0)
│ 0x00070170      e1b8023c       lui v0, 0xb8e1
│ 0x00070174      f492438c       lw v1, -0x6d0c(v0)
│ 0x00070178      30000292       lbu v0, 0x30(s0)
│ 0x0007017c      00220400       sll a0, a0, 8                         ; arg1
│ 0x00070180      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x00070184      25208200       or a0, a0, v0                         ; arg1
│ 0x00070188      32000292       lbu v0, 0x32(s0)
│ 0x0007018c      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00070190      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x00070194      00140200       sll v0, v0, 0x10
│ 0x00070198      25104400       or v0, v0, a0                         ; arg1
│ 0x0007019c      33000492       lbu a0, 0x33(s0)
│ 0x000701a0      00000000       nop
│ 0x000701a4      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000701a8      09f86000       jalr v1
│ 0x000701ac      25208200       or a0, a0, v0                         ; arg1
│ 0x000701b0      03000324       addiu v1, zero, 3
│ 0x000701b4      06004310       beq v0, v1, 0x701d0
│ 0x000701b8      e1b8023c       lui v0, 0xb8e1
| // true: 0x000701d0  false: 0x000701bc
│ 0x000701bc      cc9e428c       lw v0, -0x6134(v0)
│ 0x000701c0      12000624       addiu a2, zero, 0x12                  ; arg3
│ 0x000701c4      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x000701c8      09f84000       jalr v0
│ 0x000701cc      25200000       move a0, zero
| // true: 0x000701d0
│ ; CODE XREF from fcn.00070100 @ 0x701b4
│ 0x000701d0      0200023c       lui v0, 2
| // true: 0x000701d4
│ ; CODE XREF from fcn.00070100 @ 0x7015c
│ 0x000701d4      24102202       and v0, s1, v0
│ 0x000701d8      1d004010       beqz v0, 0x70250
│ 0x000701dc      0400023c       lui v0, 4
| // true: 0x00070250  false: 0x000701e0
│ 0x000701e0      09000224       addiu v0, zero, 9
│ 0x000701e4      1a00a2a3       sb v0, (arg_1ah)
│ 0x000701e8      31000492       lbu a0, 0x31(s0)
│ 0x000701ec      e1b8023c       lui v0, 0xb8e1
│ 0x000701f0      f492438c       lw v1, -0x6d0c(v0)
│ 0x000701f4      30000292       lbu v0, 0x30(s0)
│ 0x000701f8      00220400       sll a0, a0, 8                         ; arg1
│ 0x000701fc      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x00070200      25208200       or a0, a0, v0                         ; arg1
│ 0x00070204      32000292       lbu v0, 0x32(s0)
│ 0x00070208      03000624       addiu a2, zero, 3                     ; arg3
│ 0x0007020c      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x00070210      00140200       sll v0, v0, 0x10
│ 0x00070214      25104400       or v0, v0, a0                         ; arg1
│ 0x00070218      33000492       lbu a0, 0x33(s0)
│ 0x0007021c      00000000       nop
│ 0x00070220      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00070224      09f86000       jalr v1
│ 0x00070228      25208200       or a0, a0, v0                         ; arg1
│ 0x0007022c      03000324       addiu v1, zero, 3
│ 0x00070230      06004310       beq v0, v1, 0x7024c
│ 0x00070234      e1b8023c       lui v0, 0xb8e1
| // true: 0x0007024c  false: 0x00070238
│ 0x00070238      cc9e428c       lw v0, -0x6134(v0)
│ 0x0007023c      13000624       addiu a2, zero, 0x13                  ; arg3
│ 0x00070240      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x00070244      09f84000       jalr v0
│ 0x00070248      25200000       move a0, zero
| // true: 0x0007024c
│ ; CODE XREF from fcn.00070100 @ 0x70230
│ 0x0007024c      0400023c       lui v0, 4
| // true: 0x00070250
│ ; CODE XREF from fcn.00070100 @ 0x701d8
│ 0x00070250      24102202       and v0, s1, v0
│ 0x00070254      1d004010       beqz v0, 0x702cc
│ 0x00070258      0800023c       lui v0, 8
| // true: 0x000702cc  false: 0x0007025c
│ 0x0007025c      0a000224       addiu v0, zero, 0xa
│ 0x00070260      1a00a2a3       sb v0, (arg_1ah)
│ 0x00070264      31000492       lbu a0, 0x31(s0)
│ 0x00070268      e1b8023c       lui v0, 0xb8e1
│ 0x0007026c      f492438c       lw v1, -0x6d0c(v0)
│ 0x00070270      30000292       lbu v0, 0x30(s0)
│ 0x00070274      00220400       sll a0, a0, 8                         ; arg1
│ 0x00070278      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x0007027c      25208200       or a0, a0, v0                         ; arg1
│ 0x00070280      32000292       lbu v0, 0x32(s0)
│ 0x00070284      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00070288      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x0007028c      00140200       sll v0, v0, 0x10
│ 0x00070290      25104400       or v0, v0, a0                         ; arg1
│ 0x00070294      33000492       lbu a0, 0x33(s0)
│ 0x00070298      00000000       nop
│ 0x0007029c      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x000702a0      09f86000       jalr v1
│ 0x000702a4      25208200       or a0, a0, v0                         ; arg1
│ 0x000702a8      03000324       addiu v1, zero, 3
│ 0x000702ac      06004310       beq v0, v1, 0x702c8
│ 0x000702b0      e1b8023c       lui v0, 0xb8e1
| // true: 0x000702c8  false: 0x000702b4
│ 0x000702b4      cc9e428c       lw v0, -0x6134(v0)
│ 0x000702b8      14000624       addiu a2, zero, 0x14                  ; arg3
│ 0x000702bc      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x000702c0      09f84000       jalr v0
│ 0x000702c4      25200000       move a0, zero
| // true: 0x000702c8
│ ; CODE XREF from fcn.00070100 @ 0x702ac
│ 0x000702c8      0800023c       lui v0, 8
| // true: 0x000702cc
│ ; CODE XREF from fcn.00070100 @ 0x70254
│ 0x000702cc      24102202       and v0, s1, v0
│ 0x000702d0      1d004010       beqz v0, 0x70348
│ 0x000702d4      4000023c       lui v0, 0x40                          ; '@'
| // true: 0x00070348  false: 0x000702d8
│ 0x000702d8      0b000224       addiu v0, zero, 0xb
│ 0x000702dc      1a00a2a3       sb v0, (arg_1ah)
│ 0x000702e0      31000492       lbu a0, 0x31(s0)
│ 0x000702e4      e1b8023c       lui v0, 0xb8e1
│ 0x000702e8      f492438c       lw v1, -0x6d0c(v0)
│ 0x000702ec      30000292       lbu v0, 0x30(s0)
│ 0x000702f0      00220400       sll a0, a0, 8                         ; arg1
│ 0x000702f4      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x000702f8      25208200       or a0, a0, v0                         ; arg1
│ 0x000702fc      32000292       lbu v0, 0x32(s0)
│ 0x00070300      03000624       addiu a2, zero, 3                     ; arg3
│ 0x00070304      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x00070308      00140200       sll v0, v0, 0x10
│ 0x0007030c      25104400       or v0, v0, a0                         ; arg1
│ 0x00070310      33000492       lbu a0, 0x33(s0)
│ 0x00070314      00000000       nop
│ 0x00070318      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x0007031c      09f86000       jalr v1
│ 0x00070320      25208200       or a0, a0, v0                         ; arg1
│ 0x00070324      03000324       addiu v1, zero, 3
│ 0x00070328      06004310       beq v0, v1, 0x70344
│ 0x0007032c      e1b8023c       lui v0, 0xb8e1
| // true: 0x00070344  false: 0x00070330
│ 0x00070330      cc9e428c       lw v0, -0x6134(v0)
│ 0x00070334      15000624       addiu a2, zero, 0x15                  ; arg3
│ 0x00070338      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x0007033c      09f84000       jalr v0
│ 0x00070340      25200000       move a0, zero
| // true: 0x00070344
│ ; CODE XREF from fcn.00070100 @ 0x70328
│ 0x00070344      4000023c       lui v0, 0x40                          ; '@'
| // true: 0x00070348
│ ; CODE XREF from fcn.00070100 @ 0x702d0
│ 0x00070348      24882202       and s1, s1, v0
│ 0x0007034c      1b002012       beqz s1, 0x703bc
│ 0x00070350      0c000224       addiu v0, zero, 0xc
| // true: 0x000703bc  false: 0x00070354
│ 0x00070354      1a00a2a3       sb v0, (arg_1ah)
│ 0x00070358      31000492       lbu a0, 0x31(s0)
│ 0x0007035c      e1b8023c       lui v0, 0xb8e1
│ 0x00070360      f492438c       lw v1, -0x6d0c(v0)
│ 0x00070364      30000292       lbu v0, 0x30(s0)
│ 0x00070368      00220400       sll a0, a0, 8                         ; arg1
│ 0x0007036c      1400a727       addiu a3, sp, 0x14                    ; arg4
│ 0x00070370      25208200       or a0, a0, v0                         ; arg1
│ 0x00070374      32000292       lbu v0, 0x32(s0)
│ 0x00070378      03000624       addiu a2, zero, 3                     ; arg3
│ 0x0007037c      1800a527       addiu a1, sp, 0x18                    ; arg2
│ 0x00070380      00140200       sll v0, v0, 0x10
│ 0x00070384      25104400       or v0, v0, a0                         ; arg1
│ 0x00070388      33000492       lbu a0, 0x33(s0)
│ 0x0007038c      00000000       nop
│ 0x00070390      00260400       sll a0, a0, 0x18                      ; arg1
│ 0x00070394      09f86000       jalr v1
│ 0x00070398      25208200       or a0, a0, v0                         ; arg1
│ 0x0007039c      03000324       addiu v1, zero, 3
│ 0x000703a0      06004310       beq v0, v1, 0x703bc
│ 0x000703a4      e1b8023c       lui v0, 0xb8e1
| // true: 0x000703bc  false: 0x000703a8
│ 0x000703a8      cc9e428c       lw v0, -0x6134(v0)
│ 0x000703ac      16000624       addiu a2, zero, 0x16                  ; arg3
│ 0x000703b0      0004053c       lui a1, aav.0x00000400                ; "\t\x93\b\x92\x03lH\xf3\xb8\x9br\xf4T\x9a@\xea\n\xd6\n\x96B4\x15\xf0\xaa\xa0 \xf0\x81\u01824 \xf0@\xc6 \xf0\x82\xc6"
│ 0x000703b4      09f84000       jalr v0
│ 0x000703b8      25200000       move a0, zero
| // true: 0x000703bc
│ ; CODE XREFS from fcn.00070100 @ 0x7034c, 0x703a0
│ 0x000703bc      1400a28f       lw v0, (arg_14h)
│ 0x000703c0      00000000       nop
│ 0x000703c4      06004010       beqz v0, 0x703e0
│ 0x000703c8      00000000       nop
| // true: 0x000703e0  false: 0x000703cc
│ 0x000703cc      e1b8023c       lui v0, 0xb8e1
│ 0x000703d0      6490428c       lw v0, -0x6f9c(v0)
│ 0x000703d4      00000000       nop
│ 0x000703d8      09f84000       jalr v0
│ 0x000703dc      00000000       nop
| // true: 0x000703e0
│ ; CODE XREF from fcn.00070100 @ 0x703c4
│ 0x000703e0      3c00bf8f       lw ra, (arg_3ch)
│ 0x000703e4      3800b68f       lw s6, (arg_38h)
│ 0x000703e8      3400b58f       lw s5, (arg_34h)
│ 0x000703ec      3000b48f       lw s4, (arg_30h)
│ 0x000703f0      2c00b38f       lw s3, (arg_2ch)
│ 0x000703f4      2800b28f       lw s2, (arg_28h)
│ 0x000703f8      2400b18f       lw s1, (arg_24h)
│ 0x000703fc      2000b08f       lw s0, (arg_20h)
│ 0x00070400      0800e003       jr ra
└ 0x00070404      4000bd27       addiu sp, sp, 0x40

  ; CALL XREF from fcn.00017054 @ +0x221ac
  ; CALL XREF from fcn.00070100 @ +0xabc0
  ; CALL XREF from fcn.000a8a00 @ +0xcc20
  ; CALL XREF from fcn.000d8c2c @ +0x194c4
┌ 4: fcn.00068224 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00068224      10922567       daddiu a1, t9, -0x6df0                ; arg2

  ; CALL XREF from fcn.00017054 @ +0x226a4
  ; CALL XREF from fcn.00070100 @ +0xb0b8
  ; CALL XREF from fcn.000a8a00 @ +0xd12c
  ; CALL XREF from fcn.000d8c2c @ +0x199d0
┌ 32: fcn.0005a404 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0005a404      4ea08034       ori zero, a0, 0xa04e                  ; arg1
│ 0x0005a408      6dec6fa0       sb t7, -0x1393(v1)
│ 0x0005a40c      40324032       andi zero, s2, 0x3240
│ 0x0005a410      4dec00f6       sdc1 f0, -0x13b3(s0)
│ 0x0005a414      60338deb       bbit1 gp, 0xd, 0x67198
│ 0x0005a418      20f091a3       sb s1, -0xfe0(gp)
│ 0x0005a41c      20f050a3       sb s0, -0xfe0(k0)
└ 0x0005a420      20f0b2a3       sb s2, -0xfe0(sp)

  ; CALL XREF from fcn.000491b8 @ +0x22d8
┌ 88: fcn.00058b14 (int64_t arg2);
│ ; var int64_t var_65a4h @ fp-0x65a4
│ ; arg int64_t arg2 @ a1
│ 0x00058b14      006a06d2       lld a2, 0x6a00(s0)
│ 0x00058b18      f7f0016a       ldl at, -0xf09(s0)
│ 0x00058b1c      40324032       andi zero, s2, 0x3240
│ 0x00058b20      d3f5489a       lwr t0, -0xa2d(s2)
│ 0x00058b24      2667006f       ldr zero, 0x6726(t8)
│ 0x00058b28      0606006c       ldr zero, 0x606(zero)
│ 0x00058b2c      40ea0567       daddiu a1, t8, -0x15c0                ; arg2
│ 0x00058b30      6267046a       ldl a0, 0x6762(s0)
│ 0x00058b34      212b0694       lhu a2, 0x2b21(zero)
│ 0x00058b38      08d3026a       ldl v0, -0x2cf8(s0)
│ 0x00058b3c      1d24f7f0       scd s7, 0x241d(a3)
│ 0x00058b40      016a4032       andi zero, s2, 0x6a01
│ 0x00058b44      403273f6       sdc1 f19, 0x3240(s3)
│ 0x00058b48      5c9ad067       daddiu s0, fp, -0x65a4
│ 0x00058b4c      40eab167       daddiu s1, sp, -0x15c0
│ 0x00058b50      08935d67       daddiu sp, k0, -0x6cf8
│ 0x00058b54      9d6772c2       ll s2, 0x679d(s3)
│ 0x00058b58      046a51c4       lwc1 f17, 0x6a04(v0)
│ 0x00058b5c      5d6770c2       ll s0, 0x675d(s3)
│ 0x00058b60      0848fff7       sdc1 f31, 0x4808(ra)
│ 0x00058b64      1f6a0695       lhu a2, 0x6a1f(t0)
└ 0x00058b68      4ce85d67       daddiu sp, k0, -0x17b4

  ; CALL XREF from aav.0x0007f000 @ +0x5e78
  ; CALL XREF from fcn.000ba9b0 @ +0x6f98
┌ 4: fcn.00066910 ();
└ 0x00066910      0b970a91       lbu t2, -0x68f5(t0)

  ; CALL XREF from aav.0x0007f000 @ +0x6084
  ; CALL XREF from fcn.000ba9b0 @ +0x71a4
┌ 80: fcn.000d8c2c ();
│ 0x000d8c2c      80340030       andi zero, zero, 0x3480
│ 0x000d8c30      80340cd2       lld t4, 0x3480(s0)
│ 0x000d8c34      0030f2f2       scd s2, 0x3000(s7)
│ 0x000d8c38      549bf3f6       sdc1 f19, -0x64ac(s7)
│ 0x000d8c3c      989cb067       daddiu s0, sp, -0x6368
│ 0x000d8c40      0b0733f7       sdc1 f19, 0x70b(t9)
│ 0x000d8c44      1c4d40ea       bbit1 s2, 0, 0xec0b8
│ 0x000d8c48      046e0c93       lbu t4, 0x6e04(t8)
│ 0x000d8c4c      49e3106b       ldl s0, -0x1cb7(t8)
│ 0x000d8c50      6eea80f0       scd zero, -0x1592(a0)
│ 0x000d8c54      042a0bd2       lld t3, 0x2a04(s0)
│ 0x000d8c58      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8c5c      40324032       andi zero, s2, 0x3240
│ 0x000d8c60      32f2449a       lwr a0, -0xdce(s2)
│ 0x000d8c64      40ea0065       daddiu zero, t0, -0x15c0
│ 0x000d8c68      01720d60       daddi t5, zero, 0x7201
│ 0x000d8c6c      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8c70      40324032       andi zero, s2, 0x3240
│ 0x000d8c74      f2f14c9a       lwr t4, -0xe0e(s2)
└ 0x000d8c78      0d940b03       break 0x30b, 0x250

  ; CALL XREF from fcn.00085fc8 @ +0xbd8
┌ 32: fcn.00094224 ();
│ 0x00094224      199203ea       bbit1 s0, 3, 0x78a8c
│ 0x00094228      a0f01d61       daddi sp, t0, -0xf60
│ 0x0009422c      49a068a0       sb t0, -0x5fb7(v1)
│ 0x00094230      eaa04032       andi zero, s2, 0xa0ea
│ 0x00094234      4debe037       ori zero, ra, 0xeb4d
│ 0x00094238      4ba0e037       ori zero, ra, 0xa04b
│ 0x0009423c      6def6da0       sb t5, -0x1093(v1)
└ 0x00094240      00f64032       andi zero, s2, 0xf600

  ; CALL XREF from fcn.00089108 @ +0xa3f0
  ; CALL XREF from fcn.000ba9b0 @ +0x15618
┌ 24: fcn.000a8a00 ();
│ 0x000a8a00      d2f4289a       lwr t0, -0xb2e(s1)
│ 0x000a8a04      f7f0016a       ldl at, -0xf09(s0)
│ 0x000a8a08      40324032       andi zero, s2, 0x3240
│ 0x000a8a0c      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x000a8a10      98f61068       ldl s0, -0x968(zero)
└ 0x000a8a14      40ea9067       daddiu s0, gp, -0x15c0

  ; CALL XREF from fcn.00094224 @ +0x1fc4
  ; CALL XREF from fcn.000d0cf4 @ +0x1fc4
┌ 32: fcn.00068a34 ();
│ 0x00068a34      40328dea       bbit1 s4, 0xd, 0x75338
│ 0x00068a38      80f061a2       sb at, -0xf80(s3)
│ 0x00068a3c      80f080a2       sb zero, -0xf80(s4)
│ 0x00068a40      80f0a2a2       sb v0, -0xf80(s5)
│ 0x00068a44      60338deb       bbit1 gp, 0xd, 0x757c8
│ 0x00068a48      80f083a2       sb v1, -0xf80(s4)
│ 0x00068a4c      a035a035       ori zero, t5, 0x35a0
└ 0x00068a50      adeb00f6       sdc1 f0, -0x1453(s0)

  ; CALL XREF from fcn.000a8a00 @ +0x95ec
  ; CALL XREF from fcn.000d8c2c @ +0x15e90
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; CALL XREF from fcn.000ba9b0 @ +0x8cc0
┌ 32: fcn.000d0cf4 ();
│ 0x000d0cf4      199203ea       bbit1 s0, 3, 0xb555c
│ 0x000d0cf8      a0f01d61       daddi sp, t0, -0xf60
│ 0x000d0cfc      49a068a0       sb t0, -0x5fb7(v1)
│ 0x000d0d00      eaa04032       andi zero, s2, 0xa0ea
│ 0x000d0d04      4debe037       ori zero, ra, 0xeb4d
│ 0x000d0d08      4ba0e037       ori zero, ra, 0xa04b
│ 0x000d0d0c      6def6da0       sb t5, -0x1093(v1)
└ 0x000d0d10      00f64032       andi zero, s2, 0xf600

