  ;-- pc:
  ;-- a:
  ;-- x:
  ;-- y:
  ;-- flags:
  ;-- sp:
┌ 5: fcn.00000000 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00000000      00             brk
│ 0x00000001      00             brk
│ 0x00000002      00             brk
│ 0x00000003      00             brk
└ 0x00000004      03             slo (0x1b,x)

  ; XREFS: CALL 0x000000b7  CALL 0x000003f7  CALL 0x0000075f  
  ; XREFS: CALL 0x00000abf  CALL 0x00000e47  CALL 0x000011ef  
  ; XREFS: CALL 0x000015bf  CALL 0x0000198f  CALL 0x00001d7f  
  ; XREFS: CALL 0x000021bf  CALL 0x00002627  CALL 0x00002a87  
  ; XREFS: CALL 0x00002f0f  CALL 0x000033b7  CALL 0x00003887  
  ; XREFS: CALL 0x00003d57  
┌ 6: fcn.00002022 ();
│ 0x00002022      2c6500         bit 0x0065
│ ; CODE XREF from fcn.00001dea @ +0x1d9
│ 0x00002025      e00b           cpx #0x0b
└ 0x00002027      1b             slo 0x371b,y

  ; XREFS: CALL 0x000000bb  CALL 0x000003fb  CALL 0x00000763  
  ; XREFS: CALL 0x00000ac3  CALL 0x00000e4b  CALL 0x000011f3  
  ; XREFS: CALL 0x000015c3  CALL 0x00001993  CALL 0x00001d83  
  ; XREFS: CALL 0x000021c3  CALL 0x0000262b  CALL 0x00002a8b  
  ; XREFS: CALL 0x00002f13  CALL 0x000033bb  CALL 0x0000388b  
  ; XREFS: CALL 0x00003d5b  
┌ 10: fcn.0000203a ();
│ 0x0000203a      2c8060         bit 0x6080
│ 0x0000203d      ec0b2b         cpx 0x2b0b
│ 0x00002040      dee81b         dec 0x1be8,x
└ 0x00002043      80             nop #0x1b

  ; CALL XREF from fcn.000000ea @ +0x66
┌ 6: fcn.000015ea (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x000015ea      2441           bit 0x41
│ 0x000015ec      20e942         jsr 0x42e9
└ 0x000015ef      73             rra (0x1b),y

  ; CALL XREF from fcn.000000ea @ +0xba
┌ 7: fcn.000039eb ();
│ 0x000039eb      315f           and (0x5f),y
│ 0x000039ed      e938           sbc #0x38
│ 0x000039ef      212c           and (0x2c,x)
└ 0x000039f1      9f             sha 0x371b,y

  ; XREFS(42)
┌ 5: fcn.00002002 ();
│ 0x00002002      2c67a0         bit 0xa067
│ 0x00002005      e8             inx
└ 0x00002006      0b             anc #0x1b

  ; CALL XREF from fcn.000000ea @ +0xe1
┌ 8: fcn.0000201b ();
│ 0x0000201b      6500           adc 0x00
│ 0x0000201d      e00c           cpx #0x0c
│ 0x0000201f      651c           adc 0x1c
└ 0x00002021  ~   652c           adc 0x2c
│ ; XREFS: CALL 0x000000b7  CALL 0x000003f7  CALL 0x0000075f  
│ ; XREFS: CALL 0x00000abf  CALL 0x00000e47  CALL 0x000011ef  
│ ; XREFS: CALL 0x000015bf  CALL 0x0000198f  CALL 0x00001d7f  
│ ; XREFS: CALL 0x000021bf  CALL 0x00002627  CALL 0x00002a87  
│ ; XREFS: CALL 0x00002f0f  CALL 0x000033b7  CALL 0x00003887  
│ ; XREFS: CALL 0x00003d57  
┌ 6: fcn.00002022 ();
│ 0x00002022      2c             invalid

  ; XREFS(46)
│ ;-- (0x0000201b) fcn.0000201b:
│ ; CALL XREF from fcn.000000ea @ +0xe1
┌ 1: fcn.0000201a ();
└ 0x0000201a  ~   2b             anc #0x1b

  ; CALL XREF from fcn.000000ea @ +0x19e
┌ 8: fcn.00001dea ();
│ 0x00001dea      493d           eor #0x3d
│ 0x00001dec      49bf           eor #0xbf
│ 0x00001dee      593d59         eor 0x593d,y
└ 0x00001df1      bf             lax 0x371b,y

  ; CALL XREF from fcn.000000ea @ +0x1b2
┌ 7: fcn.000016eb ();
│ 0x000016eb      395fe9         and 0xe95f,y
│ 0x000016ee      3dcf75         and 0x75cf,x
└ 0x000016f1      c2             nop #0x1b

  ; XREFS: CALL 0x00000320  CALL 0x00000688  CALL 0x000009e8  
  ; XREFS: CALL 0x00001118  CALL 0x000014e8  CALL 0x000018b8  
  ; XREFS: CALL 0x00001ca8  CALL 0x00002550  CALL 0x000029b0  
  ; XREFS: CALL 0x00002e38  CALL 0x000032e0  CALL 0x00004170  
┌ 4: fcn.000000ea (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x000000ea      00             brk
│ 0x000000eb      e02d           cpx #0x2d
└ 0x000000ed      73             rra (0x1b),y

  ; XREFS: CALL 0x00000150  CALL 0x00000490  CALL 0x000007f8  
  ; XREFS: CALL 0x00000b58  CALL 0x00000ee0  CALL 0x00001288  
  ; XREFS: CALL 0x00001658  CALL 0x00001a28  CALL 0x00001e38  
  ; XREFS: CALL 0x00002278  CALL 0x000026e0  CALL 0x00002b40  
  ; XREFS: CALL 0x00002fc8  CALL 0x00003470  CALL 0x00003940  
  ; XREFS: CALL 0x00003e10  
┌ 1: fcn.000015e9 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
└ 0x000015e9      ea             nop

  ; XREFS: CALL 0x000004e4  CALL 0x00000f3c  CALL 0x000012e4  
  ; XREFS: CALL 0x000016b4  CALL 0x00001a84  CALL 0x000022ec  
  ; XREFS: CALL 0x00003044  CALL 0x000034ec  CALL 0x000039bc  
  ; XREFS: CALL 0x00003e8c  
┌ 2: fcn.000031e9 ();
│ 0x000031e9      e8             inx
└ 0x000031ea      1b             slo 0x371b,y

  ; CALL XREF from fcn.000000ea @ +0x424
┌ 3: fcn.00003a81 ();
│ 0x00003a81      b61a           ldx 0x1a,y
└ 0x00003a83      44             nop 0x1b

  ; CALL XREF from fcn.000000ea @ +0x44a
┌ 6: fcn.00000aea (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
│ 0x00000aea      2441           bit 0x41
│ 0x00000aec      20e942         jsr 0x42e9
└ 0x00000aef      73             rra (0x1b),y

  ; XREFS: CALL 0x00000288  CALL 0x000005f0  CALL 0x00000950  
  ; XREFS: CALL 0x00000cd8  CALL 0x00001080  CALL 0x00001450  
  ; XREFS: CALL 0x00001820  CALL 0x00001c10  CALL 0x00001fd0  
  ; XREFS: CALL 0x00002438  CALL 0x00002898  CALL 0x00002d20  
  ; XREFS: CALL 0x000031c8  CALL 0x00003698  CALL 0x00003b68  
  ; XREFS: CALL 0x00004058  
│ ;-- (0x00001dea) fcn.00001dea:
│ ; CALL XREF from fcn.000000ea @ +0x19e
┌ 1: fcn.00001de9 ();
└ 0x00001de9  ~   bf             lax 0x371b,y

  ; XREFS: CALL 0x0000029c  CALL 0x00000604  CALL 0x00000964  
  ; XREFS: CALL 0x00000cec  CALL 0x00001094  CALL 0x00001464  
  ; XREFS: CALL 0x00001834  CALL 0x00001c24  CALL 0x00001fe4  
  ; XREFS: CALL 0x0000244c  CALL 0x000028ac  CALL 0x00002d34  
  ; XREFS: CALL 0x000031dc  CALL 0x000036ac  CALL 0x00003b7c  
  ; XREFS: CALL 0x0000406c  
│ ;-- (0x000016eb) fcn.000016eb:
│ ; CALL XREF from fcn.000000ea @ +0x1b2
┌ 1: fcn.000016ea ();
└ 0x000016ea  ~   33             rla (0x1b),y

  ; CALL XREF from fcn.000000ea @ +0x762
┌ 1: fcn.000039ea ();
└ 0x000039ea      32             hlt

  ; CALL XREFS from fcn.000000ea @ +0x424, +0x784
│ ;-- (0x00003a81) fcn.00003a81:
│ ; CALL XREF from fcn.000000ea @ +0x424
┌ 1: fcn.00003a80 ();
└ 0x00003a80  ~   54             nop 0x1b,x

  ; XREFS: CALL 0x00000534  CALL 0x00000894  CALL 0x00000bf4  
  ; XREFS: CALL 0x00000c48  CALL 0x00000fa8  CALL 0x00001350  
  ; XREFS: CALL 0x00001720  CALL 0x00001af0  CALL 0x0000233c  
  ; XREFS: CALL 0x0000279c  CALL 0x00002bfc  CALL 0x00002c50  
  ; XREFS: CALL 0x000030b0  CALL 0x00003558  CALL 0x00003a28  
  ; XREFS: CALL 0x00003ef8  
┌ 1: fcn.00000ae9 (int8_t arg_ffh);
│ ; arg int8_t arg_ffh @ sp+0xff
└ 0x00000ae9      ea             nop

  ; XREFS(28)
│ ;-- (0x000039ea) fcn.000039ea:
│ ; CALL XREF from fcn.000000ea @ +0x762
┌ 1: fcn.000039e9 ();
└ 0x000039e9  ~   9f             sha 0x371b,y

  ; CALL XREF from fcn.000016eb @ +0x6c9
┌ 3: fcn.000035ee ();
│ 0x000035ee      3153           and (0x53),y
└ 0x000035f0      2f             rla 0x371b

  ; XREFS: CALL 0x00001fc0  CALL 0x00002428  CALL 0x00002888  
  ; XREFS: CALL 0x00002d10  CALL 0x000031b8  CALL 0x00003688  
  ; XREFS: CALL 0x00003b58  CALL 0x00004048  
┌ 3: fcn.000037e9 ();
│ 0x000037e9      e900           sbc #0x00
└ 0x000037eb      80             nop #0x1b

  ; CALL XREF from fcn.00001dea @ +0x1de
│ ;-- (0x000035ee) fcn.000035ee:
│ ; CALL XREF from fcn.000016eb @ +0x6c9
┌ 1: fcn.000035ed ();
└ 0x000035ed  ~   bf             lax 0x371b,y

  ; CALL XREF from fcn.0000203a @ +0x1ba
│ ;-- (0x000035ed) fcn.000035ed:
│ ; CALL XREF from fcn.00001dea @ +0x1de
┌ 1: fcn.000035ec ();
└ 0x000035ec  ~   67             rra 0x1b

  ; CALL XREF from fcn.0000203a @ +0x3f6
│ ;-- (0x000035ec) fcn.000035ec:
│ ; CALL XREF from fcn.0000203a @ +0x1ba
┌ 1: fcn.000035eb ();
└ 0x000035eb  ~   47             sre 0x1b

  ; CALL XREF from fcn.0000203a @ +0x622
┌ 1: fcn.000035ea ();
└ 0x000035ea      02             hlt

  ; XREFS: CALL 0x00001db4  CALL 0x00001fc8  CALL 0x000021f4  
  ; XREFS: CALL 0x00002430  CALL 0x0000265c  CALL 0x00002890  
  ; XREFS: CALL 0x00002abc  CALL 0x00002d18  CALL 0x00002f44  
  ; XREFS: CALL 0x000031c0  CALL 0x000033ec  CALL 0x00003690  
  ; XREFS: CALL 0x000038bc  CALL 0x00003b60  CALL 0x00003d8c  
  ; XREFS: CALL 0x00004050  
│ ;-- (0x000035ea) fcn.000035ea:
│ ; CALL XREF from fcn.0000203a @ +0x622
┌ 1: fcn.000035e9 ();
└ 0x000035e9  ~   bf             lax 0x371b,y

