┌ 8: fcn.00000034 ();
│ 0x00000034      a9b200f0       adrp x9, 0x1657000
└ 0x00000038      cff9d74c       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x104
┌ 8: fcn.00017094 ();
│ 0x00017094      a171000e       tbx v1.8b, {v13.16b, v14.16b, v15.16b, v16.16b}, v0.8b
└ 0x00017098      e0712046       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x324
┌ 8: fcn.000174c4 ();
│ 0x000174c4      22438c79       ldrsh x2, [x25, 0x620]                ; 0xe0
└ 0x000174c8      ff252d02       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x157c
┌ 16: fcn.0002c49c ();
│ 0x0002c49c      01010198       ldrsw x1, 0x2e4bc
│ 0x0002c4a0      09090068       invalid
│ 0x0002c4a4      814202d8       prfm pldl1strm, 0x30cf4
└ 0x0002c4a8      388a8005       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x1fac
┌ 8: fcn.00018848 ();
│ 0x00018848      314615f0       adrp x17, 0x2a8df000
└ 0x0001884c      f9f8f8bd       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x5cd0
┌ 28: fcn.0001ca00 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0001ca00      800f5bd1       sub x0, x28, 0x6c3, lsl 12
│ 0x0001ca04      0d980028       stnp w13, w6, [x0, 4]                 ; arg7
│ 0x0001ca08      02d10a98       ldrsw x2, 0x32428
│ 0x0001ca0c      012855d0       adrp x1, 0xaa51e000
│ 0x0001ca10      09982534       cbz w9, 0x67d10
| // true: 0x00067d10  false: 0x0001ca14
│ 0x0001ca14      2178000a       and w1, w1, w0, lsl 30
└ 0x0001ca18      00020843       invalid

  ; CALL XREF from fcn.00004ef4 @ +0x9c6c
┌ 8: fcn.00020c98 ();
│ 0x00020c98      01990cf0       adrp x1, 0x19343000
└ 0x00020c9c      c1f90146       invalid

  ; CALL XREF from fcn.0001501c @ +0x106c
┌ 16: fcn.0001f094 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001f094      08431c90       adrp x8, 0x3887f000
│ 0x0001f098      28991b98       ldrsw x8, 0x563bc
│ 0x0001f09c      4a79000a       and w10, w10, w0, lsl 30              ; arg1
└ 0x0001f0a0      00021043       invalid

  ; CALL XREF from fcn.00018848 @ +0x1ac4
┌ 12: fcn.0002c7f4 ();
│ 0x0002c7f4      002cfbd0       adrp x0, 0xfffffffff65ae000
│ 0x0002c7f8      448e641c       ldr s4, 0xf59c0
└ 0x0002c7fc      a4b24486       invalid

┌ 16: fcn.00004ef4 (int64_t arg1, int64_t arg2, int64_t arg7);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x00004ef4      ff2904d1       sub sp, x15, 0x10a
│ 0x00004ef8      01980228       stnp w1, w6, [x0, 0x14]               ; arg7
│ 0x00004efc      01d101f0       adrp x1, 0x3a27000
└ 0x00004f00      9bfd2578       invalid

┌ 12: fcn.0001501c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001501c      ff2805d1       sub sp, x7, 0x14a                     ; arg8
│ 0x00015020      06232c68       invalid
└ 0x00015024      684a1946       invalid

┌ 32: fcn.000170e4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000170e4      ff280cd1       sub sp, x7, 0x30a                     ; arg8
│ 0x000170e8      002e13d1       sub x0, x16, 0x4cb
│ 0x000170ec      47480068       invalid
│ 0x000170f0      80470028       stnp w0, w17, [x28]
│ 0x000170f4      0cd00178       sturh w12, [x0, 0x1d]
│ 0x000170f8      12914770       adr x18, 0xa631b
│ 0x000170fc      1298ff28       ldp w18, w6, [x0], -4
└ 0x00017100      41d0002e       invalid

┌ 8: fcn.0001be08 ();
│ 0x0001be08      f60705d1       sub x22, sp, 0x141
└ 0x0001be0c      029eb342       invalid

┌ 12: fcn.0001ed2c ();
│ 0x0001ed2c      ff2a01d1       sub sp, x23, 0x4a
│ 0x0001ed30      04222a70       adr x4, 0x73173
└ 0x0001ed34      05460023       invalid

