  ; DATA XREF from aav.0x00010400 @ +0x48
┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, aav.aav.0x000004d4, lsl 12 ; arg2
└ 0x00000114      .qword 0x0000000000027f00 ; aav.0x00027f00

┌ 16: fcn.00010ae4 (int64_t arg_5fh);
│ ; arg int64_t arg_5fh @ sp+0xbe
│ 0x00010ae4      f3ff45f8       ldr x19, [arg_5fh]!                   ; aav.0x00000004
│                                                                      ; 0x4
│ 0x00010ae8      27000137       tbnz w7, 0, 0x12aec
| // true: 0x00012aec  false: 0x00010aec
│ 0x00010aec      032ff5d1       invalid

│ ; CODE XREF from fcn.00010ae4 @ 0x10ae8
└ 0x00012aec      00000000       invalid

