  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.0000e558 @ +0xde4
  ; CALL XREF from fcn.000184d8 @ +0x20c
  ; CALL XREF from fcn.0001c1fc @ +0x3f40
  ; CALL XREF from fcn.00051194 @ +0x2d0
  ; CALL XREF from fcn.00054c98 @ +0x13d4
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x0000e5a8  CALL 0x0001a188  CALL 0x0001ff70  
│ ; XREFS: CALL 0x0003c0e8  CALL 0x0004df38  CALL 0x0005b694  
│ ; XREFS: CALL 0x0005d1f0  CALL 0x0005d388  
┌ 2: fcn.00000000 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000000  ~   2441           invalid                               ; arg2
| // true: 0x00000002
  ; XREFS(233)
┌ 4: fcn.000104d8 ();
└ 0x000104d8      38138262       daddi v0, s4, 0x1338

  ; CALL XREF from aav.0x000090d8 @ +0x40dc
  ; CALL XREF from fcn.000304d8 @ +0x196c
  ; CALL XREF from fcn.00045648 @ +0x1954
┌ 192: fcn.00028208 ();
│ 0x00028208      e8a707be       cache 7, -0x5818(s0)
│ 0x0002820c      08bd04be       cache 4, -0x42f8(s0)
│ 0x00028210      10bd04be       cache 4, -0x42f0(s0)
│ 0x00028214      f4ffffff       sd ra, -0xc(ra)
│ 0x00028218      00000000       nop
│ 0x0002821c      b0a404be       cache 4, -0x5b50(s0)
│ 0x00028220      98a404be       cache 4, -0x5b68(s0)
│ 0x00028224      80a404be       cache 4, -0x5b80(s0)
│ 0x00028228      68a404be       cache 4, -0x5b98(s0)
│ 0x0002822c      10a807be       cache 7, -0x57f0(s0)
│ 0x00028230      889f04be       cache 4, -0x6078(s0)
│ 0x00028234      709f04be       cache 4, -0x6090(s0)
│ 0x00028238      28a004be       cache 4, -0x5fd8(s0)
│ 0x0002823c      a0a104be       cache 4, -0x5e60(s0)
│ 0x00028240      609f04be       cache 4, -0x60a0(s0)
│ 0x00028244      00000000       nop
│ 0x00028248      00000000       nop
│ 0x0002824c      00000000       nop
│ 0x00028250      00000000       nop
│ 0x00028254      60a807be       cache 7, -0x57a0(s0)
│ 0x00028258      40a807be       cache 7, -0x57c0(s0)
│ 0x0002825c      58b604be       cache 4, -0x49a8(s0)
│ 0x00028260      00b604be       cache 4, -0x4a00(s0)
│ ; CODE XREF from fcn.000204d8 @ +0x2404
│ 0x00028264      08b604be       cache 4, -0x49f8(s0)
│ 0x00028268      10b604be       cache 4, -0x49f0(s0)
│ 0x0002826c      48a807be       cache 7, -0x57b8(s0)
│ 0x00028270      50a807be       cache 7, -0x57b0(s0)
│ 0x00028274      b0b804be       cache 4, -0x4750(s0)
│ 0x00028278      48b804be       cache 4, -0x47b8(s0)
│ 0x0002827c      e0b504be       cache 4, -0x4a20(s0)
│ 0x00028280      f0b504be       cache 4, -0x4a10(s0)
│ 0x00028284      484705be       cache 5, 0x4748(s0)
│ 0x00028288      504705be       cache 5, 0x4750(s0)
│ 0x0002828c      00a404be       cache 4, -0x5c00(s0)
│ 0x00028290      30a204be       cache 4, -0x5dd0(s0)
│ 0x00028294      58a807be       cache 7, -0x57a8(s0)
│ 0x00028298      606404be       cache 4, 0x6460(s0)
│ 0x0002829c      68a807be       cache 7, -0x5798(s0)
│ 0x000282a0      70a807be       cache 7, -0x5790(s0)
│ 0x000282a4      606404be       cache 4, 0x6460(s0)
│ 0x000282a8      c0bd04be       cache 4, -0x4240(s0)
│ 0x000282ac      90b704be       cache 4, -0x4870(s0)
│ 0x000282b0      50b704be       cache 4, -0x48b0(s0)
│ 0x000282b4      e0b604be       cache 4, -0x4920(s0)
│ 0x000282b8      a0b604be       cache 4, -0x4960(s0)
│ 0x000282bc      28a807be       cache 7, -0x57d8(s0)
│ 0x000282c0      18b604be       cache 4, -0x49e8(s0)
└ 0x000282c4      f8b704be       cache 4, -0x4808(s0)
| // true: 0x000282c8
  ; XREFS: CALL 0x0000de84  CALL 0x0001346c  CALL 0x00025d64  
  ; XREFS: CALL 0x0003bf38  CALL 0x0003bf68  CALL 0x0003bfd0  
  ; XREFS: CALL 0x0003c000  CALL 0x0004ba84  
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; XREFS: CALL 0x0000e5a8  CALL 0x0001a188  CALL 0x0001ff70  
  ; XREFS: CALL 0x0003c0e8  CALL 0x0004df38  CALL 0x0005b694  
  ; XREFS: CALL 0x0005d1f0  CALL 0x0005d388  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from fcn.0000e558 @ +0x1ec
  ; CALL XREF from fcn.000104d8 @ +0x61ac
  ; CALL XREF from fcn.0001c1fc @ +0x23a0
┌ 16: fcn.000204d8 ();
│ 0x000204d8      04020daf       sw t5, 0x204(t8)
│ 0x000204dc      07000f00       srav zero, t7, zero
│ 0x000204e0      d5fbeb07       tltiu ra, 0xfbd5
└ 0x000204e4      e605d437       ori s4, fp, 0x5e6

  ; CALL XREF from fcn.0000e558 @ +0xdd0
  ; CODE XREF from aav.0x00032008 @ +0xfc80
┌ 36: fcn.00030094 ();
│ 0x00030094      04926a77       jalx 0xdaa4810
│ 0x00030098      4262c0f0       scd zero, 0x6242(a2)
│ 0x0003009c      e0605e12       beq s2, fp, 0x48420
│ 0x000300a0      38fdae9c       lwu t6, -0x2c8(a1)
  false: 0x000300a4
│ 0x000300a4      352d70f4       sdc1 f16, 0x2d35(v1)
│ 0x000300a8      d28262d9       bbit032 t3, 2, 0x10bf4
│ 0x000300ac      261e3df0       scd sp, 0x1e26(at)
│ 0x000300b0      96c0e084       lh zero, -0x3f6a(a3)
└ 0x000300b4      117088d2       lld t0, 0x7011(s4)

  ; XREFS: CALL 0x0000fc64  CALL 0x00012c8c  CALL 0x0001402c  
  ; XREFS: CALL 0x00014074  CALL 0x000168d4  CALL 0x000172cc  
  ; XREFS: CALL 0x00019774  CALL 0x000214ec  CALL 0x0002a97c  
  ; XREFS: CALL 0x0002c634  CALL 0x0002c81c  CALL 0x00031bbc  
  ; XREFS: CALL 0x00040024  CALL 0x0004b274  CALL 0x000504a4  
┌ 4: fcn.000184d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x000184d8      c240b2a4       sh s2, 0x40c2(a1)                     ; arg2

  ; CALL XREF from aav.0x000100a0 @ +0x178
┌ 12: fcn.0000e558 ();
│ 0x0000e558      79338953       beql gp, t1, 0x1b340
│ 0x0000e55c      8943e0dd       ld zero, 0x4389(t7)
  false: 0x0000e560
└ 0x0000e560      106901d9       bbit032 t0, 1, 0x289a4

  ; CALL XREF from fcn.000104d8 @ +0x32b8
┌ 72: fcn.000282c8 ();
│ 0x000282c8      e8a707be       cache 7, -0x5818(s0)
│ 0x000282cc      606404be       cache 4, 0x6460(s0)
│ 0x000282d0      90bd04be       cache 4, -0x4270(s0)
│ 0x000282d4      606404be       cache 4, 0x6460(s0)
│ 0x000282d8      f4ffffff       sd ra, -0xc(ra)
│ 0x000282dc      00000000       nop
│ 0x000282e0      b0a404be       cache 4, -0x5b50(s0)
│ 0x000282e4      98a404be       cache 4, -0x5b68(s0)
│ 0x000282e8      80a404be       cache 4, -0x5b80(s0)
│ 0x000282ec      68a404be       cache 4, -0x5b98(s0)
│ 0x000282f0      10a807be       cache 7, -0x57f0(s0)
│ 0x000282f4      889f04be       cache 4, -0x6078(s0)
│ 0x000282f8      709f04be       cache 4, -0x6090(s0)
│ 0x000282fc      28a004be       cache 4, -0x5fd8(s0)
│ 0x00028300      a0a104be       cache 4, -0x5e60(s0)
│ 0x00028304      609f04be       cache 4, -0x60a0(s0)
│ 0x00028308      00000000       nop
└ 0x0002830c      24001000       and zero, zero, s0

  ; CALL XREF from fcn.000104d8 @ +0x4f4c
┌ 4: fcn.00045648 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00045648      6223a537       ori a1, sp, 0x2362                    ; arg2

  ; CALL XREF from fcn.000104d8 @ +0x6464
┌ 12: fcn.0004ea58 ();
│ 0x0004ea58      d0a5dfcb       bbit0 fp, 0x1f, 0x3819c
│ 0x0004ea5c      0c0a50a4       sh s0, 0xa0c(v0)
└ 0x0004ea60      93a2da26       addiu k0, s6, -0x5d6d

  ; CALL XREF from aav.0x0001afcc @ +0x34c
┌ 8: fcn.0004e79c ();
│ 0x0004e79c      73b22274       jalx 0x8ac9cc
└ 0x0004e7a0      505bc07e       subu_s.ph t3, s6, zero

│ 0x0003a734      95080000       dlsa at, zero, zero, 3

  ; CALL XREF from aav.0x0001afcc @ +0x424
┌ 32: fcn.0004e6dc ();
│ 0x0004e6dc      c32730e8       bbit1 at, 0x10, 0x585ec
│ 0x0004e6e0      30e907d2       lld a3, -0x16d0(s0)
│ 0x0004e6e4      22730bdd       ld t3, 0x7322(t0)
│ 0x0004e6e8      d26273a2       sb s3, 0x62d2(s3)
│ 0x0004e6ec      267fc0aa       swl zero, 0x7f26(s6)
│ 0x0004e6f0      10b0aa10       beq a1, t2, 0x3a734
│ 0x0004e6f4      0c02a266       daddiu v0, s5, 0x20c
| // true: 0x0003a734  false: 0x0004e6f8
  ; XREFS: UNKNOWN 0x00000850  UNKNOWN 0x00003608  UNKNOWN 0x0000388c  
  ; XREFS: UNKNOWN 0x00003a44  UNKNOWN 0x00003b88  UNKNOWN 0x00003bd0  
  ; XREFS: UNKNOWN 0x00004108  UNKNOWN 0x0000459c  UNKNOWN 0x000046d0  
  ; XREFS: UNKNOWN 0x00004814  CALL 0x0001ce50  CALL 0x00020204  
  ; XREFS: CALL 0x00050b34  CALL 0x0005b548  CALL 0x0005b54c  
  ; XREFS: CALL 0x0005b7c8  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0000e690  CALL 0x00023718  CALL 0x0003dc00  
│ ; XREFS: CALL 0x0005b474  CALL 0x0005b478  CALL 0x0005b554  
│ ; XREFS: CALL 0x0005b558  CALL 0x0005bd4c  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; XREFS: UNKNOWN 0x00003818  UNKNOWN 0x00003d98  UNKNOWN 0x00004a24  
  ; XREFS: CALL 0x0001d258  CALL 0x000266dc  CALL 0x00051444  
  ; XREFS: CALL 0x00054614  CALL 0x0005db78  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00032008 @ +0xccc0
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   b9             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.0001c1fc @ +0x3234
  ; CALL XREF from fcn.00045648 @ +0x4408
  ; CALL XREF from fcn.0004ea58 @ +0x214c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x0000e690  CALL 0x00023718  CALL 0x0003dc00  
  ; XREFS: CALL 0x0005b474  CALL 0x0005b478  CALL 0x0005b554  
  ; XREFS: CALL 0x0005b558  CALL 0x0005bd4c  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.000204d8 @ +0x34d4
┌ 20: fcn.00000240 ();
│ 0x00000240      0f000000       sync
│ 0x00000244      0f000000       sync
│ 0x00000248      ff450000       dsra32 t0, zero, 0x17
│ 0x0000024c      01000000       movf zero, zero, fcc0
└ 0x00000250      00000000       nop

│ ; CODE XREFS from fcn.000282c8 @ +0x2d3c, +0x3344
│ ; CODE XREF from fcn.0002e1bc @ 0x2e1bc
│ 0x00001734      00000000       nop
│ 0x00001738      00000000       nop
│ 0x0000173c      00000000       nop
│ 0x00001740      00000000       nop
│ 0x00001744      00000000       nop
│ 0x00001748      00000000       nop
│ 0x0000174c      00000000       nop
│ 0x00001750      00000000       nop
│ 0x00001754      00000000       nop
│ 0x00001758      00000000       nop
│ 0x0000175c      00000000       nop
│ 0x00001760      00000000       nop
│ 0x00001764      00000000       nop
│ 0x00001768      00000000       nop
│ 0x0000176c      00000000       nop
│ 0x00001770      00000000       nop
│ 0x00001774      00000000       nop
│ 0x00001778      00000000       nop
│ 0x0000177c      00000000       nop
│ 0x00001780      00000000       nop
│ 0x00001784      00000000       nop
│ 0x00001788      00000000       nop
│ 0x0000178c      00000000       nop
│ 0x00001790      00000000       nop
│ 0x00001794      00000000       nop
│ 0x00001798      00000000       nop
│ 0x0000179c      00000000       nop
│ 0x000017a0      00000000       nop
│ 0x000017a4      00000000       nop
│ 0x000017a8      00000000       nop
│ 0x000017ac      00000000       nop
│ 0x000017b0      00000000       nop
│ 0x000017b4      00000000       nop
│ ; DATA XREF from fcn.00041c98 @ +0x490
│ 0x000017b8      00000000       nop
│ 0x000017bc      00000000       nop
│ 0x000017c0      00000000       nop
│ 0x000017c4      00000000       nop
│ 0x000017c8      00000000       nop
│ 0x000017cc      00000000       nop
│ 0x000017d0      00000000       nop
│ 0x000017d4      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x531c
│ 0x000017d8      00000000       nop
│ 0x000017dc      00000000       nop
│ 0x000017e0      00000000       nop
│ 0x000017e4      00000000       nop
│ 0x000017e8      00000000       nop
│ 0x000017ec      00000000       nop
│ 0x000017f0      00000000       nop
│ 0x000017f4      00000000       nop
│ 0x000017f8      00000000       nop
│ 0x000017fc      00000000       nop
│ 0x00001800      00000000       nop
│ 0x00001804      00000000       nop
│ 0x00001808      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x1610
│ 0x0000180c      00000000       nop
│ 0x00001810      00000000       nop
│ 0x00001814      00000000       nop
│ 0x00001818      00000000       nop
│ 0x0000181c      00000000       nop
│ 0x00001820      00000000       nop
│ 0x00001824      00000000       nop
│ 0x00001828      00000000       nop
│ 0x0000182c      00000000       nop
│ 0x00001830      00000000       nop
│ 0x00001834      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x3440
│ 0x00001838      00000000       nop
│ 0x0000183c      00000000       nop
│ 0x00001840      00000000       nop
│ 0x00001844      00000000       nop
│ 0x00001848      00000000       nop
│ 0x0000184c      00000000       nop
│ 0x00001850      00000000       nop
│ 0x00001854      00000000       nop
│ 0x00001858      00000000       nop
│ 0x0000185c      00000000       nop
│ 0x00001860      00000000       nop
│ ; DATA XREF from fcn.00051194 @ +0x584
│ 0x00001864      00000000       nop
│ 0x00001868      00000000       nop
│ 0x0000186c      00000000       nop
│ 0x00001870      00000000       nop
│ 0x00001874      00000000       nop
│ 0x00001878      00000000       nop
│ 0x0000187c      00000000       nop
│ 0x00001880      00000000       nop
│ 0x00001884      00000000       nop
│ 0x00001888      00000000       nop
│ 0x0000188c      00000000       nop
│ 0x00001890      00000000       nop
│ 0x00001894      00000000       nop
│ 0x00001898      00000000       nop
│ 0x0000189c      00000000       nop
│ ; DATA XREF from fcn.000282c8 @ +0x2954
│ 0x000018a0      00000000       nop
│ 0x000018a4      00000000       nop
│ 0x000018a8      00000000       nop
│ 0x000018ac      00000000       nop
│ 0x000018b0      00000000       nop
│ 0x000018b4      00000000       nop
│ 0x000018b8      00000000       nop
│ 0x000018bc      00000000       nop
│ 0x000018c0      00000000       nop
│ 0x000018c4      00000000       nop
│ 0x000018c8      00000000       nop
│ 0x000018cc      00000000       nop
│ 0x000018d0      00000000       nop
│ 0x000018d4      00000000       nop
│ 0x000018d8      00000000       nop
│ 0x000018dc      00000000       nop
│ 0x000018e0      00000000       nop
│ 0x000018e4      00000000       nop
│ 0x000018e8      00000000       nop
│ 0x000018ec      00000000       nop
│ 0x000018f0      00000000       nop
│ 0x000018f4      00000000       nop
│ 0x000018f8      00000000       nop
│ 0x000018fc      00000000       nop
│ 0x00001900      00000000       nop
│ 0x00001904      00000000       nop
│ 0x00001908      00000000       nop
│ ; DATA XREF from fcn.00052958 @ +0x4b4
│ 0x0000190c      00000000       nop
│ 0x00001910      00000000       nop
│ ; CODE XREF from fcn.000104d8 @ +0x354c
│ 0x00001914      00000000       nop
│ 0x00001918      00000000       nop
│ 0x0000191c      00000000       nop
│ 0x00001920      00000000       nop
│ 0x00001924      00000000       nop
│ 0x00001928      00000000       nop
│ 0x0000192c      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x5bf4
│ 0x00001930      00000000       nop
│ 0x00001934      00000000       nop
│ 0x00001938      00000000       nop
│ 0x0000193c      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x5b68
│ 0x00001940      00000000       nop
│ 0x00001944      00000000       nop
│ 0x00001948      00000000       nop
│ 0x0000194c      00000000       nop
│ 0x00001950      00000000       nop
│ 0x00001954      00000000       nop
│ 0x00001958      00000000       nop
│ 0x0000195c      00000000       nop
│ 0x00001960      00000000       nop
│ 0x00001964      00000000       nop
│ 0x00001968      00000000       nop
│ 0x0000196c      00000000       nop
│ 0x00001970      00000000       nop
│ 0x00001974      00000000       nop
│ 0x00001978      00000000       nop
│ 0x0000197c      00000000       nop
│ 0x00001980      00000000       nop
│ 0x00001984      00000000       nop
│ 0x00001988      00000000       nop
│ 0x0000198c      00000000       nop
│ 0x00001990      00000000       nop
│ 0x00001994      00000000       nop
│ 0x00001998      00000000       nop
│ 0x0000199c      00000000       nop
│ 0x000019a0      00000000       nop
│ 0x000019a4      00000000       nop
│ 0x000019a8      00000000       nop
│ 0x000019ac      00000000       nop
│ 0x000019b0      00000000       nop
│ 0x000019b4      00000000       nop
│ 0x000019b8      00000000       nop
│ 0x000019bc      00000000       nop
│ 0x000019c0      00000000       nop
│ 0x000019c4      00000000       nop
│ 0x000019c8      00000000       nop
│ 0x000019cc      00000000       nop
│ 0x000019d0      00000000       nop
│ 0x000019d4      00000000       nop
│ 0x000019d8      00000000       nop
│ 0x000019dc      00000000       nop
│ 0x000019e0      00000000       nop
│ 0x000019e4      00000000       nop
│ 0x000019e8      00000000       nop
│ 0x000019ec      00000000       nop
│ 0x000019f0      00000000       nop
│ 0x000019f4      00000000       nop
│ 0x000019f8      00000000       nop
│ 0x000019fc      00000000       nop
│ 0x00001a00      00000000       nop
│ 0x00001a04      00000000       nop
│ 0x00001a08      00000000       nop
│ ; DATA XREF from fcn.00051794 @ +0x574
│ 0x00001a0c      00000000       nop
│ 0x00001a10      00000000       nop
│ 0x00001a14      00000000       nop
│ 0x00001a18      00000000       nop
│ 0x00001a1c      00000000       nop
│ 0x00001a20      00000000       nop
│ 0x00001a24      00000000       nop
│ 0x00001a28      00000000       nop
│ 0x00001a2c      00000000       nop
│ 0x00001a30      00000000       nop
│ 0x00001a34      00000000       nop
│ 0x00001a38      00000000       nop
│ 0x00001a3c      00000000       nop
│ 0x00001a40      00000000       nop
│ 0x00001a44      00000000       nop
│ 0x00001a48      00000000       nop
│ 0x00001a4c      00000000       nop
│ 0x00001a50      00000000       nop
│ 0x00001a54      00000000       nop
│ 0x00001a58      00000000       nop
│ 0x00001a5c      00000000       nop
│ 0x00001a60      00000000       nop
│ 0x00001a64      00000000       nop
│ 0x00001a68      00000000       nop
│ 0x00001a6c      00000000       nop
│ 0x00001a70      00000000       nop
│ 0x00001a74      00000000       nop
│ 0x00001a78      00000000       nop
│ 0x00001a7c      00000000       nop
│ 0x00001a80      00000000       nop
│ 0x00001a84      00000000       nop
│ 0x00001a88      00000000       nop
│ 0x00001a8c      00000000       nop
│ 0x00001a90      00000000       nop
│ 0x00001a94      00000000       nop
│ 0x00001a98      00000000       nop
│ 0x00001a9c      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x587c
│ 0x00001aa0      00000000       nop
│ 0x00001aa4      00000000       nop
│ 0x00001aa8      00000000       nop
│ 0x00001aac      00000000       nop
│ 0x00001ab0      00000000       nop
│ 0x00001ab4      00000000       nop
│ 0x00001ab8      00000000       nop
│ 0x00001abc      00000000       nop
│ 0x00001ac0      00000000       nop
│ 0x00001ac4      00000000       nop
│ 0x00001ac8      00000000       nop
│ 0x00001acc      00000000       nop
│ 0x00001ad0      00000000       nop
│ 0x00001ad4      00000000       nop
│ 0x00001ad8      00000000       nop
│ 0x00001adc      00000000       nop
│ 0x00001ae0      00000000       nop
│ 0x00001ae4      00000000       nop
│ 0x00001ae8      00000000       nop
│ 0x00001aec      00000000       nop
│ 0x00001af0      00000000       nop
│ 0x00001af4      00000000       nop
│ 0x00001af8      00000000       nop
│ 0x00001afc      00000000       nop
│ 0x00001b00      00000000       nop
│ 0x00001b04      00000000       nop
│ 0x00001b08      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x4454
│ 0x00001b0c      00000000       nop
│ 0x00001b10      00000000       nop
│ 0x00001b14      00000000       nop
│ 0x00001b18      00000000       nop
│ 0x00001b1c      00000000       nop
│ 0x00001b20      00000000       nop
│ 0x00001b24      00000000       nop
│ 0x00001b28      00000000       nop
│ 0x00001b2c      00000000       nop
│ 0x00001b30      00000000       nop
│ 0x00001b34      00000000       nop
│ 0x00001b38      00000000       nop
│ 0x00001b3c      00000000       nop
│ 0x00001b40      00000000       nop
│ 0x00001b44      00000000       nop
│ 0x00001b48      00000000       nop
│ 0x00001b4c      00000000       nop
│ 0x00001b50      00000000       nop
│ ; CODE XREF from fcn.000104d8 @ +0x2d90
│ 0x00001b54      00000000       nop
│ 0x00001b58      00000000       nop
│ 0x00001b5c      00000000       nop
│ 0x00001b60      00000000       nop
│ 0x00001b64      00000000       nop
│ 0x00001b68      00000000       nop
│ ; DATA XREF from fcn.00052958 @ +0x33c
│ 0x00001b6c      00000000       nop
│ 0x00001b70      00000000       nop
│ ; DATA XREF from fcn.00051794 @ +0x868
│ 0x00001b74      00000000       nop
│ 0x00001b78      00000000       nop
│ 0x00001b7c      00000000       nop
│ 0x00001b80      00000000       nop
│ 0x00001b84      00000000       nop
│ 0x00001b88      00000000       nop
│ 0x00001b8c      00000000       nop
│ 0x00001b90      00000000       nop
│ 0x00001b94      00000000       nop
│ 0x00001b98      00000000       nop
│ 0x00001b9c      00000000       nop
│ 0x00001ba0      00000000       nop
│ 0x00001ba4      00000000       nop
│ 0x00001ba8      00000000       nop
│ 0x00001bac      00000000       nop
│ 0x00001bb0      00000000       nop
│ 0x00001bb4      00000000       nop
│ 0x00001bb8      00000000       nop
│ 0x00001bbc      00000000       nop
│ 0x00001bc0      00000000       nop
│ 0x00001bc4      00000000       nop
│ 0x00001bc8      00000000       nop
│ 0x00001bcc      00000000       nop
│ 0x00001bd0      00000000       nop
│ 0x00001bd4      00000000       nop
│ 0x00001bd8      00000000       nop
│ 0x00001bdc      00000000       nop
│ 0x00001be0      00000000       nop
│ 0x00001be4      00000000       nop
│ 0x00001be8      00000000       nop
│ 0x00001bec      00000000       nop
│ 0x00001bf0      00000000       nop
│ 0x00001bf4      00000000       nop
│ 0x00001bf8      00000000       nop
│ 0x00001bfc      00000000       nop
│ 0x00001c00      00000000       nop
│ 0x00001c04      00000000       nop
│ 0x00001c08      00000000       nop
│ 0x00001c0c      00000000       nop
│ 0x00001c10      00000000       nop
│ 0x00001c14      00000000       nop
│ 0x00001c18      00000000       nop
│ 0x00001c1c      00000000       nop
│ 0x00001c20      00000000       nop
│ 0x00001c24      00000000       nop
│ 0x00001c28      00000000       nop
│ 0x00001c2c      00000000       nop
│ 0x00001c30      00000000       nop
│ 0x00001c34      00000000       nop
│ 0x00001c38      00000000       nop
│ 0x00001c3c      00000000       nop
│ 0x00001c40      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x57c4
│ 0x00001c44      00000000       nop
│ 0x00001c48      00000000       nop
│ 0x00001c4c      00000000       nop
│ 0x00001c50      00000000       nop
│ 0x00001c54      00000000       nop
│ 0x00001c58      00000000       nop
│ 0x00001c5c      00000000       nop
│ 0x00001c60      00000000       nop
│ 0x00001c64      00000000       nop
│ 0x00001c68      00000000       nop
│ 0x00001c6c      00000000       nop
│ ; DATA XREF from aav.0x0001afcc @ +0x330
│ 0x00001c70      00000000       nop
│ 0x00001c74      00000000       nop
│ 0x00001c78      00000000       nop
│ 0x00001c7c      00000000       nop
│ 0x00001c80      00000000       nop
│ 0x00001c84      00000000       nop
│ 0x00001c88      00000000       nop
│ 0x00001c8c      00000000       nop
│ 0x00001c90      00000000       nop
│ 0x00001c94      00000000       nop
│ 0x00001c98      00000000       nop
│ 0x00001c9c      00000000       nop
│ 0x00001ca0      00000000       nop
│ 0x00001ca4      00000000       nop
│ 0x00001ca8      00000000       nop
│ 0x00001cac      00000000       nop
│ 0x00001cb0      00000000       nop
│ 0x00001cb4      00000000       nop
│ 0x00001cb8      00000000       nop
│ 0x00001cbc      00000000       nop
│ 0x00001cc0      00000000       nop
│ 0x00001cc4      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0xf894
│ ; DATA XREF from fcn.00045648 @ +0x45cc
│ 0x00001cc8      00000000       nop
│ 0x00001ccc      00000000       nop
│ 0x00001cd0      00000000       nop
│ 0x00001cd4      00000000       nop
│ 0x00001cd8      00000000       nop
│ 0x00001cdc      00000000       nop
│ 0x00001ce0      00000000       nop
│ 0x00001ce4      00000000       nop
│ 0x00001ce8      00000000       nop
│ 0x00001cec      00000000       nop
│ 0x00001cf0      00000000       nop
│ 0x00001cf4      00000000       nop
│ 0x00001cf8      00000000       nop
│ 0x00001cfc      00000000       nop
│ 0x00001d00      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x53dc
│ 0x00001d04      00000000       nop
│ 0x00001d08      00000000       nop
│ ; DATA XREFS from fcn.00051194 @ +0x44, +0x68, +0x8c
│ 0x00001d0c      00000000       nop
│ 0x00001d10      00000000       nop
│ 0x00001d14      00000000       nop
│ ; CODE XREF from aav.0x00000400 @ +0x358
│ 0x00001d18      00000000       nop
│ 0x00001d1c      00000000       nop
│ 0x00001d20      00000000       nop
│ 0x00001d24      00000000       nop
│ 0x00001d28      00000000       nop
│ 0x00001d2c      00000000       nop
│ 0x00001d30      00000000       nop
│ 0x00001d34      00000000       nop
│ 0x00001d38      00000000       nop
│ 0x00001d3c      00000000       nop
│ 0x00001d40      00000000       nop
│ 0x00001d44      00000000       nop
│ 0x00001d48      00000000       nop
│ 0x00001d4c      00000000       nop
│ 0x00001d50      00000000       nop
│ 0x00001d54      00000000       nop
│ 0x00001d58      00000000       nop
│ 0x00001d5c      00000000       nop
│ 0x00001d60      00000000       nop
│ 0x00001d64      00000000       nop
│ 0x00001d68      00000000       nop
│ 0x00001d6c      00000000       nop
│ 0x00001d70      00000000       nop
│ 0x00001d74      00000000       nop
│ 0x00001d78      00000000       nop
│ 0x00001d7c      00000000       nop
│ 0x00001d80      00000000       nop
│ 0x00001d84      00000000       nop
│ 0x00001d88      00000000       nop
│ 0x00001d8c      00000000       nop
│ 0x00001d90      00000000       nop
│ 0x00001d94      00000000       nop
│ 0x00001d98      00000000       nop
│ 0x00001d9c      00000000       nop
│ 0x00001da0      00000000       nop
│ 0x00001da4      00000000       nop
│ 0x00001da8      00000000       nop
│ 0x00001dac      00000000       nop
│ 0x00001db0      00000000       nop
│ 0x00001db4      00000000       nop
│ 0x00001db8      00000000       nop
│ 0x00001dbc      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x64
│ 0x00001dc0      00000000       nop
│ 0x00001dc4      00000000       nop
│ 0x00001dc8      00000000       nop
│ 0x00001dcc      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x54d4
│ 0x00001dd0      00000000       nop
│ 0x00001dd4      00000000       nop
│ 0x00001dd8      00000000       nop
│ 0x00001ddc      00000000       nop
│ 0x00001de0      00000000       nop
│ 0x00001de4      00000000       nop
│ 0x00001de8      00000000       nop
│ 0x00001dec      00000000       nop
│ 0x00001df0      00000000       nop
│ 0x00001df4      00000000       nop
│ 0x00001df8      00000000       nop
│ 0x00001dfc      00000000       nop
│ 0x00001e00      00000000       nop
│ 0x00001e04      00000000       nop
│ 0x00001e08      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x54
│ 0x00001e0c      00000000       nop
│ 0x00001e10      00000000       nop
│ 0x00001e14      00000000       nop
│ 0x00001e18      00000000       nop
│ 0x00001e1c      00000000       nop
│ 0x00001e20      00000000       nop
│ 0x00001e24      00000000       nop
│ 0x00001e28      00000000       nop
│ 0x00001e2c      00000000       nop
│ 0x00001e30      00000000       nop
│ 0x00001e34      00000000       nop
│ 0x00001e38      00000000       nop
│ 0x00001e3c      00000000       nop
│ 0x00001e40      00000000       nop
│ 0x00001e44      00000000       nop
│ 0x00001e48      00000000       nop
│ 0x00001e4c      00000000       nop
│ 0x00001e50      00000000       nop
│ 0x00001e54      00000000       nop
│ 0x00001e58      00000000       nop
│ 0x00001e5c      00000000       nop
│ 0x00001e60      00000000       nop
│ 0x00001e64      00000000       nop
│ 0x00001e68      00000000       nop
│ 0x00001e6c      00000000       nop
│ ; DATA XREF from aav.0x0001afcc @ +0x408
│ 0x00001e70      00000000       nop
│ 0x00001e74      00000000       nop
│ 0x00001e78      00000000       nop
│ 0x00001e7c      00000000       nop
│ 0x00001e80      00000000       nop
│ 0x00001e84      00000000       nop
│ 0x00001e88      00000000       nop
│ 0x00001e8c      00000000       nop
│ 0x00001e90      00000000       nop
│ 0x00001e94      00000000       nop
│ 0x00001e98      00000000       nop
│ 0x00001e9c      00000000       nop
│ 0x00001ea0      00000000       nop
│ 0x00001ea4      00000000       nop
│ ; CODE XREF from fcn.00018f08 @ +0xf14
│ 0x00001ea8      00000000       nop
│ 0x00001eac      00000000       nop
│ 0x00001eb0      00000000       nop
│ 0x00001eb4      00000000       nop
│ 0x00001eb8      00000000       nop
│ 0x00001ebc      00000000       nop
│ 0x00001ec0      00000000       nop
│ 0x00001ec4      00000000       nop
│ ; DATA XREF from aav.0x00080800 @ +0xcc50
│ 0x00001ec8      00000000       nop
│ 0x00001ecc      00000000       nop
│ 0x00001ed0      00000000       nop
│ 0x00001ed4      00000000       nop
│ 0x00001ed8      00000000       nop
│ 0x00001edc      00000000       nop
│ 0x00001ee0      00000000       nop
│ 0x00001ee4      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x8ac4
│ 0x00001ee8      00000000       nop
│ 0x00001eec      00000000       nop
│ 0x00001ef0      00000000       nop
│ 0x00001ef4      00000000       nop
│ 0x00001ef8      00000000       nop
│ 0x00001efc      00000000       nop
│ 0x00001f00      00000000       nop
│ 0x00001f04      00000000       nop
│ 0x00001f08      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x27c4
│ 0x00001f0c      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x5a98
│ 0x00001f10      00000000       nop
│ 0x00001f14      00000000       nop
│ 0x00001f18      00000000       nop
│ 0x00001f1c      00000000       nop
│ 0x00001f20      00000000       nop
│ 0x00001f24      00000000       nop
│ ; CODE XREF from fcn.00018f08 @ +0xf94
│ 0x00001f28      00000000       nop
│ 0x00001f2c      00000000       nop
│ 0x00001f30      00000000       nop
│ 0x00001f34      00000000       nop
│ 0x00001f38      00000000       nop
│ 0x00001f3c      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x130c
│ 0x00001f40      00000000       nop
│ 0x00001f44      00000000       nop
│ 0x00001f48      00000000       nop
│ 0x00001f4c      00000000       nop
│ 0x00001f50      00000000       nop
│ 0x00001f54      00000000       nop
│ 0x00001f58      00000000       nop
│ 0x00001f5c      00000000       nop
│ 0x00001f60      00000000       nop
│ 0x00001f64      00000000       nop
│ 0x00001f68      00000000       nop
│ 0x00001f6c      00000000       nop
│ 0x00001f70      00000000       nop
│ 0x00001f74      00000000       nop
│ 0x00001f78      00000000       nop
│ 0x00001f7c      00000000       nop
│ 0x00001f80      00000000       nop
│ 0x00001f84      00000000       nop
│ 0x00001f88      00000000       nop
│ 0x00001f8c      00000000       nop
│ 0x00001f90      00000000       nop
│ 0x00001f94      00000000       nop
│ 0x00001f98      00000000       nop
│ 0x00001f9c      00000000       nop
│ 0x00001fa0      00000000       nop
│ 0x00001fa4      00000000       nop
│ 0x00001fa8      00000000       nop
│ 0x00001fac      00000000       nop
│ 0x00001fb0      00000000       nop
│ 0x00001fb4      00000000       nop
│ 0x00001fb8      00000000       nop
│ 0x00001fbc      00000000       nop
│ 0x00001fc0      00000000       nop
│ 0x00001fc4      00000000       nop
│ 0x00001fc8      00000000       nop
│ 0x00001fcc      00000000       nop
│ 0x00001fd0      00000000       nop
│ 0x00001fd4      00000000       nop
│ 0x00001fd8      00000000       nop
│ 0x00001fdc      00000000       nop
│ 0x00001fe0      00000000       nop
│ 0x00001fe4      00000000       nop
│ 0x00001fe8      00000000       nop
│ 0x00001fec      00000000       nop
│ 0x00001ff0      00000000       nop
│ 0x00001ff4      00000000       nop
│ 0x00001ff8      00000000       nop
│ 0x00001ffc      00000000       nop
│ ;-- aav.0x00002000:
│ ; XREFS: DATA 0x00011fd4  DATA 0x00012058  DATA 0x00012280  
│ ; XREFS: UNKNOWN 0x00029a90  DATA 0x0002adcc  DATA 0x0005204c  
│ ; XREFS: DATA 0x0005280c  
│ 0x00002000      00000000       nop
│ 0x00002004      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x1e0
│ 0x00002008      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x55fc
│ 0x0000200c      00000000       nop
│ ; DATA XREFS from fcn.000104d8 @ +0x1bb4, +0x1c00
│ ; DATA XREF from aav.0x0001afcc @ +0xa4c
│ 0x00002010      00000000       nop
│ 0x00002014      00000000       nop
│ ; DATA XREF from fcn.00051794 @ +0x854
│ 0x00002018      00000000       nop
│ 0x0000201c      00000000       nop
│ ; XREFS: DATA 0x00012080  DATA 0x00031a00  DATA 0x00031b08  
│ ; XREFS: DATA 0x00032458  DATA 0x000499dc  DATA 0x00052cbc  
│ 0x00002020      00000000       nop
│ 0x00002024      00000000       nop
│ 0x00002028      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x1b84
│ 0x0000202c      00000000       nop
│ 0x00002030      00000000       nop
│ 0x00002034      00000000       nop
│ 0x00002038      00000000       nop
│ 0x0000203c      00000000       nop
│ 0x00002040      00000000       nop
│ 0x00002044      00000000       nop
│ 0x00002048      00000000       nop
│ 0x0000204c      00000000       nop
│ 0x00002050      00000000       nop
│ 0x00002054      00000000       nop
│ 0x00002058      00000000       nop
│ 0x0000205c      00000000       nop
│ 0x00002060      00000000       nop
│ 0x00002064      00000000       nop
│ 0x00002068      00000000       nop
│ 0x0000206c      00000000       nop
│ 0x00002070      00000000       nop
│ 0x00002074      00000000       nop
│ 0x00002078      00000000       nop
│ 0x0000207c      00000000       nop
│ 0x00002080      00000000       nop
│ 0x00002084      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x4700
│ 0x00002088      00000000       nop
│ 0x0000208c      00000000       nop
│ 0x00002090      00000000       nop
│ 0x00002094      00000000       nop
│ 0x00002098      00000000       nop
│ 0x0000209c      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x9c
│ 0x000020a0      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x3278
│ ; DATA XREF from fcn.00041c98 @ +0xc70
│ ; DATA XREF from fcn.00051794 @ +0x10c8
│ ; DATA XREF from aav.0x0008dbc0 @ +0x5c
│ 0x000020a4      00000000       nop
│ 0x000020a8      00000000       nop
│ 0x000020ac      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0xf77c
│ 0x000020b0      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x212c
│ 0x000020b4      00000000       nop
│ 0x000020b8      00000000       nop
│ 0x000020bc      00000000       nop
│ ; XREFS(21)
│ 0x000020c0      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0x610
│ 0x000020c4      00000000       nop
│ ; DATA XREF from aav.0x0001afcc @ +0x884
│ ; DATA XREF from aav.0x00032008 @ +0x108
│ 0x000020c8      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x50b4
│ 0x000020cc      00000000       nop
│ 0x000020d0      00000000       nop
│ 0x000020d4      00000000       nop
│ 0x000020d8      00000000       nop
│ 0x000020dc      00000000       nop
│ 0x000020e0      00000000       nop
│ 0x000020e4      00000000       nop
│ 0x000020e8      00000000       nop
│ 0x000020ec      00000000       nop
│ ; DATA XREF from fcn.00051794 @ +0xb24
│ 0x000020f0      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x26c4
│ 0x000020f4      00000000       nop
│ ; DATA XREF from fcn.00041c98 @ +0xb3c
│ 0x000020f8      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x1aac
│ 0x000020fc      00000000       nop
│ 0x00002100      00000000       nop
│ 0x00002104      00000000       nop
│ 0x00002108      00000000       nop
│ 0x0000210c      00000000       nop
│ 0x00002110      00000000       nop
│ 0x00002114      00000000       nop
│ 0x00002118      00000000       nop
│ 0x0000211c      00000000       nop
│ 0x00002120      00000000       nop
│ 0x00002124      00000000       nop
│ 0x00002128      00000000       nop
│ 0x0000212c      00000000       nop
│ 0x00002130      00000000       nop
│ 0x00002134      00000000       nop
│ 0x00002138      00000000       nop
│ 0x0000213c      00000000       nop
│ 0x00002140      00000000       nop
│ 0x00002144      00000000       nop
│ 0x00002148      00000000       nop
│ 0x0000214c      00000000       nop
│ 0x00002150      00000000       nop
│ 0x00002154      00000000       nop
│ 0x00002158      00000000       nop
│ 0x0000215c      00000000       nop
│ 0x00002160      00000000       nop
│ 0x00002164      00000000       nop
│ 0x00002168      00000000       nop
│ 0x0000216c      00000000       nop
│ 0x00002170      00000000       nop
│ 0x00002174      00000000       nop
│ 0x00002178      00000000       nop
│ 0x0000217c      00000000       nop
│ 0x00002180      00000000       nop
│ ; DATA XREF from fcn.00054c98 @ +0x5948
│ 0x00002184      00000000       nop
│ 0x00002188      00000000       nop
│ 0x0000218c      00000000       nop
│ 0x00002190      00000000       nop
│ 0x00002194      00000000       nop
│ 0x00002198      00000000       nop
│ 0x0000219c      00000000       nop
│ ; DATA XREF from fcn.00051194 @ +0x4b4
│ ; DATA XREFS from fcn.00051794 @ +0xdc, +0x224
│ 0x000021a0      00000000       nop
│ 0x000021a4      00000000       nop
│ 0x000021a8      00000000       nop
│ 0x000021ac      00000000       nop
│ 0x000021b0      00000000       nop
│ 0x000021b4      00000000       nop
│ 0x000021b8      00000000       nop
│ 0x000021bc      00000000       nop
│ 0x000021c0      00000000       nop
│ 0x000021c4      00000000       nop
│ 0x000021c8      00000000       nop
│ 0x000021cc      00000000       nop
│ 0x000021d0      00000000       nop
│ 0x000021d4      00000000       nop
│ ; DATA XREF from fcn.00041c98 @ +0xa98
│ ; DATA XREF from fcn.00051794 @ +0x784
│ 0x000021d8      00000000       nop
│ 0x000021dc      00000000       nop
│ 0x000021e0      00000000       nop
│ 0x000021e4      00000000       nop
│ 0x000021e8      00000000       nop
│ 0x000021ec      00000000       nop
│ 0x000021f0      00000000       nop
│ 0x000021f4      00000000       nop
│ 0x000021f8      00000000       nop
│ 0x000021fc      00000000       nop
│ 0x00002200      00000000       nop
│ 0x00002204      00000000       nop
│ 0x00002208      00000000       nop
│ 0x0000220c      00000000       nop
│ 0x00002210      00000000       nop
│ 0x00002214      00000000       nop
│ 0x00002218      00000000       nop
│ 0x0000221c      00000000       nop
│ 0x00002220      00000000       nop
│ 0x00002224      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x34d8
│ 0x00002228      00000000       nop
│ 0x0000222c      00000000       nop
│ 0x00002230      00000000       nop
│ 0x00002234      00000000       nop
│ 0x00002238      00000000       nop
│ 0x0000223c      00000000       nop
│ 0x00002240      00000000       nop
│ 0x00002244      00000000       nop
│ 0x00002248      00000000       nop
│ 0x0000224c      00000000       nop
│ 0x00002250      00000000       nop
│ 0x00002254      00000000       nop
│ 0x00002258      00000000       nop
│ 0x0000225c      00000000       nop
│ 0x00002260      00000000       nop
│ 0x00002264      00000000       nop
│ 0x00002268      00000000       nop
│ 0x0000226c      00000000       nop
│ 0x00002270      00000000       nop
│ 0x00002274      00000000       nop
│ 0x00002278      00000000       nop
│ 0x0000227c      00000000       nop
│ 0x00002280      00000000       nop
│ 0x00002284      00000000       nop
│ 0x00002288      00000000       nop
│ 0x0000228c      00000000       nop
│ 0x00002290      00000000       nop
│ 0x00002294      00000000       nop
│ 0x00002298      00000000       nop
│ 0x0000229c      00000000       nop
│ 0x000022a0      00000000       nop
│ 0x000022a4      00000000       nop
│ 0x000022a8      00000000       nop
│ 0x000022ac      00000000       nop
│ 0x000022b0      00000000       nop
│ 0x000022b4      00000000       nop
│ 0x000022b8      00000000       nop
│ 0x000022bc      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x1a3c
│ 0x000022c0      00000000       nop
│ 0x000022c4      00000000       nop
│ 0x000022c8      00000000       nop
│ 0x000022cc      00000000       nop
│ 0x000022d0      00000000       nop
│ 0x000022d4      00000000       nop
│ 0x000022d8      00000000       nop
│ 0x000022dc      00000000       nop
│ 0x000022e0      00000000       nop
│ 0x000022e4      00000000       nop
│ 0x000022e8      00000000       nop
│ 0x000022ec      00000000       nop
│ ; DATA XREFS from fcn.000104d8 @ +0x35d8, +0x3628
│ 0x000022f0      00000000       nop
│ 0x000022f4      00000000       nop
│ 0x000022f8      00000000       nop
│ 0x000022fc      00000000       nop
│ ; DATA XREF from aav.0x00080800 @ +0xc83c
│ 0x00002300      00000000       nop
│ 0x00002304      00000000       nop
│ 0x00002308      00000000       nop
│ 0x0000230c      00000000       nop
│ 0x00002310      00000000       nop
│ 0x00002314      00000000       nop
│ 0x00002318      00000000       nop
│ 0x0000231c      00000000       nop
│ 0x00002320      00000000       nop
│ 0x00002324      00000000       nop
│ 0x00002328      00000000       nop
│ 0x0000232c      00000000       nop
│ 0x00002330      00000000       nop
│ 0x00002334      00000000       nop
│ 0x00002338      00000000       nop
│ 0x0000233c      00000000       nop
│ 0x00002340      00000000       nop
│ 0x00002344      00000000       nop
│ 0x00002348      00000000       nop
│ 0x0000234c      00000000       nop
│ 0x00002350      00000000       nop
│ 0x00002354      00000000       nop
│ 0x00002358      00000000       nop
│ 0x0000235c      00000000       nop
│ 0x00002360      00000000       nop
│ 0x00002364      00000000       nop
│ 0x00002368      00000000       nop
│ 0x0000236c      00000000       nop
│ 0x00002370      00000000       nop
│ 0x00002374      00000000       nop
│ ; DATA XREF from fcn.00052958 @ +0x438
│ 0x00002378      00000000       nop
│ 0x0000237c      00000000       nop
│ ; XREFS: CALL 0x00019f74  CALL 0x00022744  CALL 0x00022d8c  
│ ; XREFS: CALL 0x00022da4  CALL 0x00022db4  CALL 0x0008c64c  
│ ; XREFS: CALL 0x0008c684  
│ 0x00002380      00000000       nop
│ 0x00002384      00000000       nop
│ 0x00002388      00000000       nop
│ 0x0000238c      00000000       nop
│ 0x00002390      00000000       nop
│ 0x00002394      00000000       nop
│ 0x00002398      00000000       nop
│ 0x0000239c      00000000       nop
│ 0x000023a0      00000000       nop
│ 0x000023a4      00000000       nop
│ 0x000023a8      00000000       nop
│ 0x000023ac      00000000       nop
│ 0x000023b0      00000000       nop
│ 0x000023b4      00000000       nop
│ 0x000023b8      00000000       nop
│ 0x000023bc      00000000       nop
│ ; DATA XREF from fcn.00018f08 @ +0x1f3c
│ 0x000023c0      00000000       nop
│ 0x000023c4      00000000       nop
│ 0x000023c8      00000000       nop
│ 0x000023cc      00000000       nop
│ 0x000023d0      00000000       nop
│ 0x000023d4      00000000       nop
│ 0x000023d8      00000000       nop
│ 0x000023dc      00000000       nop
│ 0x000023e0      00000000       nop
│ 0x000023e4      00000000       nop
│ 0x000023e8      00000000       nop
│ 0x000023ec      00000000       nop
│ 0x000023f0      00000000       nop
│ 0x000023f4      00000000       nop
│ 0x000023f8      00000000       nop
│ 0x000023fc      00000000       nop
│ 0x00002400      00000000       nop
│ 0x00002404      00000000       nop
│ 0x00002408      00000000       nop
│ 0x0000240c      00000000       nop
│ 0x00002410      00000000       nop
│ 0x00002414      00000000       nop
│ 0x00002418      00000000       nop
│ 0x0000241c      00000000       nop
│ 0x00002420      00000000       nop
│ 0x00002424      00000000       nop
│ ; DATA XREF from aav.0x00080800 @ +0xc1b4
│ 0x00002428      00000000       nop
│ 0x0000242c      00000000       nop
│ 0x00002430      00000000       nop
│ 0x00002434      00000000       nop
│ 0x00002438      00000000       nop
│ 0x0000243c      00000000       nop
│ 0x00002440      00000000       nop
│ 0x00002444      00000000       nop
│ 0x00002448      00000000       nop
│ 0x0000244c      00000000       nop
│ 0x00002450      00000000       nop
│ 0x00002454      00000000       nop
│ 0x00002458      00000000       nop
│ 0x0000245c      00000000       nop
│ 0x00002460      00000000       nop
│ 0x00002464      00000000       nop
│ 0x00002468      00000000       nop
│ 0x0000246c      00000000       nop
│ 0x00002470      00000000       nop
│ 0x00002474      00000000       nop
│ 0x00002478      00000000       nop
│ 0x0000247c      00000000       nop
│ 0x00002480      00000000       nop
│ 0x00002484      00000000       nop
│ 0x00002488      00000000       nop
│ 0x0000248c      00000000       nop
│ 0x00002490      00000000       nop
│ 0x00002494      00000000       nop
│ 0x00002498      00000000       nop
│ 0x0000249c      00000000       nop
│ 0x000024a0      00000000       nop
│ 0x000024a4      00000000       nop
│ 0x000024a8      00000000       nop
│ 0x000024ac      00000000       nop
│ 0x000024b0      00000000       nop
│ 0x000024b4      00000000       nop
│ 0x000024b8      00000000       nop
│ 0x000024bc      00000000       nop
│ 0x000024c0      00000000       nop
│ 0x000024c4      00000000       nop
│ 0x000024c8      00000000       nop
│ 0x000024cc      00000000       nop
│ 0x000024d0      00000000       nop
│ 0x000024d4      00000000       nop
│ 0x000024d8      00000000       nop
│ 0x000024dc      00000000       nop
│ 0x000024e0      00000000       nop
│ 0x000024e4      00000000       nop
│ 0x000024e8      00000000       nop
│ 0x000024ec      00000000       nop
│ 0x000024f0      00000000       nop
│ 0x000024f4      00000000       nop
│ 0x000024f8      00000000       nop
│ 0x000024fc      00000000       nop
│ 0x00002500      00000000       nop
│ 0x00002504      00000000       nop
│ 0x00002508      00000000       nop
│ ; DATA XREF from fcn.000282c8 @ +0x2eb4
│ 0x0000250c      00000000       nop
│ 0x00002510      00000000       nop
│ 0x00002514      00000000       nop
│ 0x00002518      00000000       nop
│ ; CODE XREF from fcn.000204d8 @ +0x1a84
│ 0x0000251c      00000000       nop
│ 0x00002520      00000000       nop
│ 0x00002524      00000000       nop
│ 0x00002528      00000000       nop
│ 0x0000252c      00000000       nop
│ 0x00002530      00000000       nop
│ 0x00002534      00000000       nop
│ 0x00002538      00000000       nop
│ 0x0000253c      00000000       nop
│ 0x00002540      00000000       nop
│ 0x00002544      00000000       nop
│ 0x00002548      00000000       nop
│ 0x0000254c      00000000       nop
│ 0x00002550      00000000       nop
│ 0x00002554      00000000       nop
│ 0x00002558      00000000       nop
│ 0x0000255c      00000000       nop
│ 0x00002560      00000000       nop
│ 0x00002564      00000000       nop
│ 0x00002568      00000000       nop
│ 0x0000256c      00000000       nop
│ 0x00002570      00000000       nop
│ 0x00002574      00000000       nop
│ 0x00002578      00000000       nop
│ 0x0000257c      00000000       nop
│ 0x00002580      00000000       nop
│ 0x00002584      00000000       nop
│ 0x00002588      00000000       nop
│ 0x0000258c      00000000       nop
│ 0x00002590      00000000       nop
│ 0x00002594      00000000       nop
│ 0x00002598      00000000       nop
│ 0x0000259c      00000000       nop
│ 0x000025a0      00000000       nop
│ 0x000025a4      00000000       nop
│ 0x000025a8      00000000       nop
│ 0x000025ac      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x43d8
│ 0x000025b0      00000000       nop
│ 0x000025b4      00000000       nop
│ 0x000025b8      00000000       nop
│ 0x000025bc      00000000       nop
│ 0x000025c0      00000000       nop
│ 0x000025c4      00000000       nop
│ 0x000025c8      00000000       nop
│ 0x000025cc      00000000       nop
│ 0x000025d0      00000000       nop
│ 0x000025d4      00000000       nop
│ 0x000025d8      00000000       nop
│ 0x000025dc      00000000       nop
│ 0x000025e0      00000000       nop
│ 0x000025e4      00000000       nop
│ 0x000025e8      00000000       nop
│ 0x000025ec      00000000       nop
│ 0x000025f0      00000000       nop
│ 0x000025f4      00000000       nop
│ 0x000025f8      00000000       nop
│ 0x000025fc      00000000       nop
│ 0x00002600      00000000       nop
│ 0x00002604      00000000       nop
│ 0x00002608      00000000       nop
│ ; DATA XREF from fcn.00045648 @ +0x3eb4
│ 0x0000260c      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x1ae4
│ 0x00002610      00000000       nop
│ 0x00002614      00000000       nop
│ 0x00002618      00000000       nop
│ 0x0000261c      00000000       nop
│ 0x00002620      00000000       nop
│ 0x00002624      00000000       nop
│ 0x00002628      00000000       nop
│ 0x0000262c      00000000       nop
│ 0x00002630      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x2ae0
│ 0x00002634      00000000       nop
│ 0x00002638      00000000       nop
│ 0x0000263c      00000000       nop
│ 0x00002640      00000000       nop
│ 0x00002644      00000000       nop
│ 0x00002648      00000000       nop
│ 0x0000264c      00000000       nop
│ 0x00002650      00000000       nop
│ ; DATA XREF from fcn.000104d8 @ +0x3014
│ 0x00002654      00000000       nop
│ 0x00002658      00000000       nop
│ 0x0000265c      00000000       nop
│ 0x00002660      00000000       nop
│ 0x00002664      00000000       nop
│ 0x00002668      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x3410
│ 0x0000266c      00000000       nop
│ 0x00002670      00000000       nop
│ 0x00002674      00000000       nop
│ 0x00002678      00000000       nop
│ 0x0000267c      00000000       nop
│ 0x00002680      00000000       nop
│ 0x00002684      00000000       nop
│ ; DATA XREF from fcn.000204d8 @ +0x15f0
│ 0x00002688      00000000       nop
│ 0x0000268c      00000000       nop
│ 0x00002690      00000000       nop
│ 0x00002694      00000000       nop
│ 0x00002698      00000000       nop
│ 0x0000269c      00000000       nop
│ 0x000026a0      00000000       nop
│ 0x000026a4      00000000       nop
│ 0x000026a8      00000000       nop
│ 0x000026ac      00000000       nop
│ 0x000026b0      00000000       nop
│ 0x000026b4      00000000       nop
│ 0x000026b8      00000000       nop
│ 0x000026bc      00000000       nop
│ 0x000026c0      00000000       nop
│ 0x000026c4      00000000       nop
│ 0x000026c8      00000000       nop
│ ; DATA XREF from fcn.000282c8 @ +0x2b2c
│ 0x000026cc      00000000       nop
│ 0x000026d0      00000000       nop
│ 0x000026d4      00000000       nop
│ 0x000026d8      00000000       nop
│ 0x000026dc      00000000       nop
│ 0x000026e0      00000000       nop
│ 0x000026e4      00000000       nop
│ 0x000026e8      00000000       nop
│ 0x000026ec      00000000       nop
│ 0x000026f0      00000000       nop
│ 0x000026f4      00000000       nop
│ ; DATA XREF from aav.0x00032008 @ +0xfad4
│ 0x000026f8      00000000       nop
│ 0x000026fc      00000000       nop
│ 0x00002700      00000000       nop
│ 0x00002704      00000000       nop
│ 0x00002708      00000000       nop
│ 0x0000270c      00000000       nop
│ 0x00002710      00000000       nop
│ 0x00002714      00000000       nop
│ 0x00002718      00000000       nop
│ 0x0000271c      00000000       nop
│ 0x00002720      00000000       nop
│ 0x00002724      00000000       nop
│ 0x00002728      00000000       nop
│ 0x0000272c      00000000       nop
│ 0x00002730      00000000       nop
│ 0x00002734      00000000       nop
│ 0x00002738      00000000       nop
│ 0x0000273c      00000000       nop
│ 0x00002740      00000000       nop
│ 0x00002744      00000000       nop
│ 0x00002748      00000000       nop
│ 0x0000274c      00000000       nop
│ 0x00002750      00000000       nop
│ 0x00002754      00000000       nop
│ 0x00002758      00000000       nop
│ 0x0000275c      00000000       nop
│ 0x00002760      00000000       nop
│ 0x00002764      00000000       nop
│ 0x00002768      00000000       nop
│ 0x0000276c      00000000       nop
│ 0x00002770      00000000       nop
│ 0x00002774      00000000       nop
│ 0x00002778      00000000       nop
│ 0x0000277c      00000000       nop
│ 0x00002780      00000000       nop
│ 0x00002784      00000000       nop
│ 0x00002788      00000000       nop
│ 0x0000278c      00000000       nop
│ 0x00002790      00000000       nop
│ 0x00002794      00000000       nop
│ 0x00002798      00000000       nop
│ 0x0000279c      00000000       nop
│ 0x000027a0      00000000       nop
│ ; DATA XREF from fcn.00052958 @ +0x470
│ 0x000027a4      00000000       nop
│ 0x000027a8      00000000       nop
│ 0x000027ac      00000000       nop
│ 0x000027b0      00000000       nop
│ 0x000027b4      00000000       nop
│ 0x000027b8      00000000       nop
│ 0x000027bc      00000000       nop
│ 0x000027c0      00000000       nop
│ ;-- aav.0x000027c4:
│ ; UNKNOWN XREF from aav.0x00032008 @ +0x9628
│ 0x000027c4      00000000       nop
│ 0x000027c8      00000000       nop
│ 0x000027cc      00000000       nop
│ 0x000027d0      00000000       nop
│ 0x000027d4      00000000       nop
│ 0x000027d8      00000000       nop
│ 0x000027dc      00000000       nop
│ 0x000027e0      00000000       nop
│ 0x000027e4      00000000       nop
│ 0x000027e8      00000000       nop
│ 0x000027ec      00000000       nop
│ 0x000027f0      00000000       nop
│ 0x000027f4      00000000       nop
│ 0x000027f8      00000000       nop
│ 0x000027fc      00000000       nop
│ ; DATA XREFS from fcn.00045648 @ +0x40f4, +0x437c
│ 0x00002800      00000000       nop
│ 0x00002804      00000000       nop
│ 0x00002808      00000000       nop
│ 0x0000280c      00000000       nop
│ 0x00002810      00000000       nop
│ 0x00002814      00000000       nop
│ 0x00002818      00000000       nop
│ 0x0000281c      00000000       nop
│ 0x00002820      00000000       nop
│ 0x00002824      00000000       nop
│ 0x00002828      00000000       nop
│ 0x0000282c      00000000       nop
│ 0x00002830      00000000       nop
│ 0x00002834      00000000       nop
│ 0x00002838      00000000       nop
│ 0x0000283c      00000000       nop
│ 0x00002840      00000000       nop
│ 0x00002844      00000000       nop
│ 0x00002848      00000000       nop
│ 0x0000284c      00000000       nop
│ 0x00002850      00000000       nop
│ 0x00002854      00000000       nop
│ 0x00002858      00000000       nop
│ 0x0000285c      00000000       nop
│ 0x00002860      00000000       nop
│ 0x00002864      00000000       nop
│ 0x00002868      00000000       nop
│ 0x0000286c      00000000       nop
│ 0x00002870      00000000       nop
│ 0x00002874      00000000       nop
│ 0x00002878      00000000       nop
│ 0x0000287c      00000000       nop
│ 0x00002880      00000000       nop
│ 0x00002884      00000000       nop
│ 0x00002888      00000000       nop
│ 0x0000288c      00000000       nop
│ 0x00002890      00000000       nop
│ 0x00002894      00000000       nop
│ 0x00002898      00000000       nop
│ 0x0000289c      00000000       nop
│ 0x000028a0      00000000       nop
│ 0x000028a4      00000000       nop
│ 0x000028a8      00000000       nop
│ 0x000028ac      24414d31       andi t5, t2, 0x4124
│ 0x000028b0      34000000       teq zero, zero
│ 0x000028b4      41445350       beql v0, s3, 0x139bc

  ; CALL XREF from fcn.000204d8 @ +0x3bec
┌ 4492: fcn.0002e1bc ();
│ 0x0002e1bc      cd050008       j 0x1734
│ 0x0002e1c0      401e377a       nori.b w25, w3, 0x37
| // true: 0x00001734
  ; XREFS: CALL 0x0001c4d8  CALL 0x000241b4  CALL 0x00024600  
  ; XREFS: CALL 0x00029040  CALL 0x0005b8c4  CALL 0x0005db5c  
  ; XREFS: CALL 0x0008c238  
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
│ 0x00011568      28653875       jalx 0x4e194a0

  ; CALL XREF from fcn.000282c8 @ +0x109c
┌ 16: fcn.00027160 ();
│ 0x00027160      ad02e008       j 0x3800ab4
│ 0x00027164      00a93157       bnel t9, s1, 0x11568
| // true: 0x00011568  false: 0x0002716c
│ 0x0002716c      a7333ccb       bbit0 t9, 0x1c, 0x3400c

  ; CALL XREFS from fcn.000282c8 @ +0x3a50, +0x3eac
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; CALL XREF from fcn.000304d8 @ +0x2a4
┌ 16: fcn.0001c1fc (signed int64_t arg2, int64_t arg_794dh);
│ ; arg int64_t arg_794dh @ sp+0x794d
│ ; arg signed int64_t arg2 @ a1
│ 0x0001c1fc      03201fe0       sc ra, 0x2003(zero)
│ 0x0001c200      4d79aec3       ll t6, (arg_794dh)
│ 0x0001c204      04501bd5       ldc1 f27, 0x5004(t0)
└ 0x0001c208      4379be80       lb fp, 0x7943(a1)                     ; arg2

  ; CALL XREF from fcn.000304d8 @ +0x1574
┌ 12: fcn.00051194 ();
│ 0x00051194      ddcec223       addi v0, fp, -0x3123
│ 0x00051198      1552d229       slti s2, t6, 0x5215
└ 0x0005119c      52c594b1       sdl s4, -0x3aae(t4)

  ; CALL XREF from fcn.000304d8 @ +0x167c
┌ 44: fcn.00051794 ();
│ 0x00051794      40a420e5       swc1 f0, -0x5bc0(t1)
│ 0x00051798      4ebf8e2a       slti t6, s4, -0x40b2
│ 0x0005179c      b0b041e2       sc at, -0x4f50(s2)
│ 0x000517a0      7f0dd821       addi t8, t6, 0xd7f
│ 0x000517a4      ad040c0f       jal 0xc3012b4
│ 0x000517a8      4bedbeb6       sdr fp, -0x12b5(s5)
│ 0x000517ac      0dfc0ecd       pref 0xe, -0x3f3(t0)
│ ; CODE XREF from fcn.00045648 @ +0x4120
│ 0x000517b0      3271a50c       jal 0x295c4c8
│ ; CODE XREF from fcn.00051194 @ +0xe4
│ 0x000517b4      bf0684ff       sd a0, 0x6bf(gp)
│ 0x000517b8      2d0a1df0       scd sp, 0xa2d(zero)
└ 0x000517bc      36410010       b 0x61c98

  ; CALL XREF from aav.0x00032008 @ +0xccc0
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.00041c98 @ +0x604
┌ 36: fcn.00052958 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00052958      a62056e5       swc1 f22, 0x20a6(t2)
│ 0x0005295c      0930cc34       ori t4, a2, 0x3009                    ; arg3
│ 0x00052960      568409c0       ll t1, -0x7baa(zero)
│ 0x00052964      cc9020cc       pref 0, -0x6f34(at)
│ 0x00052968      a0c2dc20       addi gp, a2, -0x3d60                  ; arg3
│ 0x0005296c      b22c8e82       lb t6, 0x2cb2(s4)
│ 0x00052970      2c8f16bb       swr s6, -0x70d4(t8)
│ 0x00052974      08d22b09       j 0x4af4820
└ 0x00052978      30b0b4be       cache 0x14, -0x4fd0(s5)

  ; XREFS(31)
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREFS from aav.0x00032008 @ +0x1d38, +0x1d60
│ ; CALL XREF from fcn.0004ea58 @ +0x1bbc
┌ 1: fcn.00000020 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000020  ~   4c             invalid                               ; arg3
| // true: 0x00000021
  ; CALL XREF from fcn.00045648 @ +0x5b98
┌ 4: fcn.00018f08 ();
└ 0x00018f08      2c89d9aa       swl t9, -0x76d4(s6)

  ; CALL XREF from fcn.00045648 @ +0x7374
┌ 16: fcn.000304d8 ();
│ 0x000304d8      cc430c0f       jal 0xc310f30
│ 0x000304dc      ed02c261       daddi v0, t6, 0x2ed
│ 0x000304e0      26e00800       xor gp, zero, t0
└ 0x000304e4      9222c9f2       scd t1, 0x2292(s6)

  ; CALL XREF from fcn.0004ea58 @ +0xa00
┌ 8: fcn.00054c98 ();
│ 0x00054c98      008898ad       sw t8, -0x7800(t4)
└ 0x00054c9c      052822e0       sc v0, 0x2805(at)

  ; CALL XREFS from aav.0x00032008 @ +0x1d38, +0x1d60
  ; CALL XREF from fcn.0004ea58 @ +0x1bbc
┌ 23: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from fcn.000282c8 @ +0x10e8
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.00054c98 @ +0x6984
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; XREFS: UNKNOWN 0x0000367c  UNKNOWN 0x00003994  UNKNOWN 0x000044ec  
│ ; XREFS: UNKNOWN 0x00004518  UNKNOWN 0x00004544  UNKNOWN 0x00004780  
│ ; XREFS: UNKNOWN 0x000047ac  UNKNOWN 0x00004a6c  UNKNOWN 0x00027eb8  
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREFS from aav.0x000090d8 @ +0x1870, +0x18fc
│ ; UNKNOWN XREF from fcn.000282c8 @ +0x1598
└ 0x00000034      00000000       nop

  ; CALL XREF from fcn.0004ea58 @ +0x1fec
┌ 4: fcn.00041c98 ();
└ 0x00041c98      2dfba12b       slti at, sp, -0x4d3

  ; CALL XREF from fcn.000104d8 @ +0x5fec
  ; CALL XREF from fcn.0004ea58 @ +0x2320
  ; CALL XREF from fcn.00054c98 @ +0x7944
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; UNKNOWN XREF from aav.0x00003710 @ +0x268
  ; UNKNOWN XREF from aav.0x00003e80 @ +0x78
  ; CALL XREF from fcn.00052958 @ +0x91c
  ; CALL XREF from fcn.00054c98 @ +0x61f4
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x0001afcc @ +0x9c0
│ ; CALL XREF from fcn.00054c98 @ +0x8efc
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   a2             invalid
| // true: 0x0000001d
  ; CALL XREF from fcn.00052958 @ +0xeb0
┌ 256: fcn.00028108 ();
│ 0x00028108      00a904be       cache 4, -0x5700(s0)
│ 0x0002810c      e0b504be       cache 4, -0x4a20(s0)
│ 0x00028110      f0b504be       cache 4, -0x4a10(s0)
│ 0x00028114      b8ba04be       cache 4, -0x4548(s0)
│ 0x00028118      88ba04be       cache 4, -0x4578(s0)
│ 0x0002811c      98a904be       cache 4, -0x5668(s0)
│ 0x00028120      30a204be       cache 4, -0x5dd0(s0)
│ 0x00028124      60a504be       cache 4, -0x5aa0(s0)
│ 0x00028128      a0a504be       cache 4, -0x5a60(s0)
│ 0x0002812c      68a807be       cache 7, -0x5798(s0)
│ 0x00028130      70a807be       cache 7, -0x5790(s0)
│ 0x00028134      f8b904be       cache 4, -0x4608(s0)
│ 0x00028138      80ba04be       cache 4, -0x4580(s0)
│ 0x0002813c      90b704be       cache 4, -0x4870(s0)
│ 0x00028140      50b704be       cache 4, -0x48b0(s0)
│ 0x00028144      e0b604be       cache 4, -0x4920(s0)
│ 0x00028148      a0b604be       cache 4, -0x4960(s0)
│ 0x0002814c      28a807be       cache 7, -0x57d8(s0)
│ 0x00028150      18b604be       cache 4, -0x49e8(s0)
│ 0x00028154      f0ba04be       cache 4, -0x4510(s0)
│ 0x00028158      e8a707be       cache 7, -0x5818(s0)
│ 0x0002815c      f4ffffff       sd ra, -0xc(ra)
│ 0x00028160      00000000       nop
│ 0x00028164      b0a404be       cache 4, -0x5b50(s0)
│ ; CODE XREF from fcn.000204d8 @ +0x2308
│ 0x00028168      98a404be       cache 4, -0x5b68(s0)
│ 0x0002816c      80a404be       cache 4, -0x5b80(s0)
│ 0x00028170      68a404be       cache 4, -0x5b98(s0)
│ 0x00028174      10a807be       cache 7, -0x57f0(s0)
│ 0x00028178      50b904be       cache 4, -0x46b0(s0)
│ 0x0002817c      38b904be       cache 4, -0x46c8(s0)
│ 0x00028180      28a004be       cache 4, -0x5fd8(s0)
│ 0x00028184      a0a104be       cache 4, -0x5e60(s0)
│ 0x00028188      609f04be       cache 4, -0x60a0(s0)
│ 0x0002818c      00000000       nop
│ 0x00028190      00000000       nop
│ 0x00028194      60a807be       cache 7, -0x57a0(s0)
│ 0x00028198      80ae04be       cache 4, -0x5180(s0)
│ 0x0002819c      58b604be       cache 4, -0x49a8(s0)
│ 0x000281a0      00b604be       cache 4, -0x4a00(s0)
│ 0x000281a4      08b604be       cache 4, -0x49f8(s0)
│ 0x000281a8      10b604be       cache 4, -0x49f0(s0)
│ 0x000281ac      48a807be       cache 7, -0x57b8(s0)
│ 0x000281b0      50a807be       cache 7, -0x57b0(s0)
│ 0x000281b4      b0b804be       cache 4, -0x4750(s0)
│ 0x000281b8      48b804be       cache 4, -0x47b8(s0)
│ 0x000281bc      e0b504be       cache 4, -0x4a20(s0)
│ 0x000281c0      f0b504be       cache 4, -0x4a10(s0)
│ 0x000281c4      484705be       cache 5, 0x4748(s0)
│ 0x000281c8      504705be       cache 5, 0x4750(s0)
│ 0x000281cc      00a404be       cache 4, -0x5c00(s0)
│ 0x000281d0      30a204be       cache 4, -0x5dd0(s0)
│ 0x000281d4      58a807be       cache 7, -0x57a8(s0)
│ 0x000281d8      606404be       cache 4, 0x6460(s0)
│ 0x000281dc      68a807be       cache 7, -0x5798(s0)
│ 0x000281e0      70a807be       cache 7, -0x5790(s0)
│ 0x000281e4      606404be       cache 4, 0x6460(s0)
│ 0x000281e8      606404be       cache 4, 0x6460(s0)
│ 0x000281ec      90b704be       cache 4, -0x4870(s0)
│ 0x000281f0      50b704be       cache 4, -0x48b0(s0)
│ 0x000281f4      e0b604be       cache 4, -0x4920(s0)
│ 0x000281f8      a0b604be       cache 4, -0x4960(s0)
│ 0x000281fc      28a807be       cache 7, -0x57d8(s0)
│ 0x00028200      18b604be       cache 4, -0x49e8(s0)
└ 0x00028204      f8b704be       cache 4, -0x4808(s0)

  ; CALL XREF from aav.0x000090d8 @ +0x3464
  ; CALL XREF from fcn.00018f08 @ +0x1870
  ; CALL XREFS from fcn.00054c98 @ +0x5850, +0x61bc
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.00054c98 @ +0x61a8
┌ 2: fcn.0000000d ();
│ 0x0000000d                     unaligned
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: UNKNOWN 0x000003f4  UNKNOWN 0x000036b8  UNKNOWN 0x00003910  
  ; XREFS: UNKNOWN 0x00003ac8  UNKNOWN 0x00003c38  UNKNOWN 0x00003d88  
  ; XREFS: UNKNOWN 0x000048c4  UNKNOWN 0x00028bec  CALL 0x0005b7c4  
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from fcn.00054c98 @ +0x61a8
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   1a             invalid
| // true: 0x0000000d
  ; CALL XREF from aav.0x0001afcc @ +0x9c0
  ; CALL XREF from fcn.00054c98 @ +0x8efc
┌ 3: fcn.0000001d ();
│ 0x0000001d                     unaligned
│ ; CALL XREFS from fcn.00045648 @ +0x2124, +0x8218
│ 0x0000001e                     unaligned
│ ; CALL XREF from aav.0x000027c4 @ +0xb34
│ ; CALL XREF from aav.0x0001afcc @ +0x1114
│ ; CALL XREF from fcn.0001c1fc @ +0x74
└ 0x0000001f                     unaligned

