┌ 4: fcn.00000038 ();
└ 0x00000038      32000017       b 0xfffffffffc000100

  ; CALL XREF from aav.0x00007e00 @ +0x3b8
┌ 8: fcn.0003c608 ();
│ 0x0003c608      4ff48070       adr x15, 0xfffffffffff3e493
└ 0x0003c60c      adf83c00       invalid

┌ 8: fcn.0003d7fc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003d7fc      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x0003d800      2371a4f8       invalid

┌ 8: fcn.0000b9c8 ();
│ 0x0000b9c8      f82b02a9       stp x24, x10, [sp, 0x20]
└ 0x0000b9cc      50469047       invalid

