  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from fcn.00028188 @ +0x57b4
│ ; CALL XREF from aav.0x0003ef6c @ +0x1358
│ ; CALL XREF from aav.0x00050f2c @ +0xd8c
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   0600           invalid
| // true: 0x00000002
  ; XREFS: CALL 0x0002a1c4  CALL 0x00031958  CALL 0x0003a718  
  ; XREFS: CALL 0x0003de28  CALL 0x0004d7d0  CALL 0x000520f8  
  ; XREFS: CALL 0x00054d1c  
┌ 8: fcn.00028088 ();
│ 0x00028088      56262186       lh at, 0x2656(s1)
└ 0x0002808c      d200222d       sltiu v0, t1, 0xd2

  ; CALL XREF from fcn.00028188 @ +0x2134
  ; CALL XREF from fcn.00033818 @ +0x24ac
  ; CALL XREF from aav.0x00044044 @ +0x29ec
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREFS from aav.0x0002daa0 @ +0x6c0, +0x73c
│ ; CALL XREF from fcn.00033818 @ +0x2ce8
│ ; CALL XREF from aav.0x00046d78 @ +0x2478
│ ; CALL XREF from aav.0x0004ffe0 @ +0x568
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   18             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.00028188 @ +0x2418
  ; CALL XREF from fcn.00033818 @ +0x1698
  ; CALL XREF from aav.0x00037750 @ +0x1c7c
  ; CALL XREF from fcn.0004c884 @ +0x18c0
┌ 32: fcn.00000888 ();
│ 0x00000888      59022178       sldi.h w9, w0[1]
│ 0x0000088c      ff280220       addi v0, zero, 0x28ff
│ 0x00000890      22a03022       addi s0, s1, -0x5fde
│ 0x00000894      c2c02000       rotr t8, zero, 3
│ 0x00000898      3176ff29       slti ra, t7, 0x7631
│ 0x0000089c      03059c33       andi gp, gp, 0x503
│ ; DATA XREF from aav.0x00000400 @ +0x3b0
│ 0x000008a0      d22125c2       ll a1, 0x21d2(s1)
│ ; DATA XREF from fcn.00028188 @ +0xf0
└ 0x000008a4      21260221       addi v0, t0, 0x2621

  ; CALL XREF from fcn.00028188 @ +0x57b4
  ; CALL XREF from aav.0x0003ef6c @ +0x1358
  ; CALL XREF from aav.0x00050f2c @ +0xd8c
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREFS from aav.0x0002daa0 @ +0x6c0, +0x73c
  ; CALL XREF from fcn.00033818 @ +0x2ce8
  ; CALL XREF from aav.0x00046d78 @ +0x2478
  ; CALL XREF from aav.0x0004ffe0 @ +0x568
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x0002daa0 @ +0x77c
  ; CALL XREF from fcn.00030418 @ +0x2d24
  ; CALL XREF from aav.0x0004ffe0 @ +0x53c
  ; CALL XREF from aav.0x000523f4 @ +0x221c
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from aav.0x0002daa0 @ +0x1a64
┌ 12: fcn.0004ee40 ();
│ 0x0004ee40      0b22f732       andi s7, s7, 0x220b
│ 0x0004ee44      02c63c00       rotr t8, gp, 0x18
└ 0x0004ee48      0c326022       addi zero, s3, 0x320c

  ; XREFS: CALL 0x0002faf4  CALL 0x000388d4  CALL 0x000389ac  
  ; XREFS: CALL 0x00039304  CALL 0x00042330  CALL 0x0004602c  
  ; XREFS: CALL 0x00046c28  CALL 0x00047148  CALL 0x0004c9c4  
  ; XREFS: CALL 0x0004da3c  CALL 0x00051918  CALL 0x00052370  
  ; XREFS: CALL 0x0005380c  CALL 0x000564fc  
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned

  ; XREFS: CALL 0x000308bc  CALL 0x00030ae0  CALL 0x00030bf0  
  ; XREFS: CALL 0x000363cc  CALL 0x00045c84  CALL 0x0004d1d8  
  ; XREFS: CALL 0x00050554  CALL 0x00054508  
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; DATA XREF from aav.0x0002daa0 @ +0x206c
  ; CALL XREF from fcn.00033818 @ +0x60
┌ 964: fcn.00003300 ();
│ 0x00003300      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003304      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003308      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000330c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003310      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003314      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003318      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000331c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from fcn.0004ee40 @ +0x2b0
│ ; DATA XREF from aav.0x00056ed0 @ +0x744
│ 0x00003320      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003324      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003328      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000332c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00037750 @ +0x1c98
│ 0x00003330      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003334      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003338      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000333c      ffff0000       dsra32 ra, zero, 0x1f
│ ; XREFS: DATA 0x00028cb4  DATA 0x000389ec  DATA 0x00038d08  
│ ; XREFS: DATA 0x0003fb2c  DATA 0x00040034  DATA 0x000573d8  
│ 0x00003340      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003344      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003348      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000334c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00037750 @ +0x11d4
│ ; DATA XREF from aav.0x00056ed0 @ +0x634
│ 0x00003350      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003354      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003358      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000335c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00056ed0 @ +0x714
│ 0x00003360      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003364      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003368      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000336c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00050870 @ +0x1d0
│ 0x00003370      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003374      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003378      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000337c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x0002daa0 @ +0x27c4
│ ; DATA XREF from fcn.0004ee40 @ +0x368
│ 0x00003380      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003384      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003388      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000338c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003390      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003394      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003398      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000339c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033a0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033a4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033a8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033ac      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033b0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033b4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033b8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033bc      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00056ed0 @ +0x798
│ 0x000033c0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033c4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033c8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033cc      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00056ed0 @ +0xb48
│ 0x000033d0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033d4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033d8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033dc      ffff0000       dsra32 ra, zero, 0x1f
│ ; XREFS: DATA 0x000005f4  DATA 0x000006a4  DATA 0x0003791c  
│ ; XREFS: DATA 0x00038fa4  DATA 0x0003fcac  DATA 0x00057574  
│ 0x000033e0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033e4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033e8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033ec      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00056ed0 @ +0xe3c
│ 0x000033f0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033f4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033f8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000033fc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003400      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003404      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003408      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000340c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003410      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003414      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003418      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x0004ffe0 @ +0x638
│ 0x0000341c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003420      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003424      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003428      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000342c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREFS from aav.0x00037750 @ +0x13fc, +0x1b38
│ ; DATA XREF from aav.0x0003ef6c @ +0xa38
│ ; DATA XREF from aav.0x00050870 @ +0x630
│ 0x00003430      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003434      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003438      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000343c      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from fcn.00028188 @ +0x59c
│ 0x00003440      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003444      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003448      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000344c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003450      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003454      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003458      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000345c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003460      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003464      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003468      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000346c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003470      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003474      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003478      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000347c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003480      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003484      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003488      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000348c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003490      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003494      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003498      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000349c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034a0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034a4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034a8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034ac      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034b0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034b4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034b8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034bc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034c0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034c4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034c8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034cc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034d0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034d4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034d8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034dc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034e0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034e4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034e8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034ec      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034f0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034f4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034f8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000034fc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003500      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003504      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003508      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000350c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003510      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003514      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003518      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000351c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003520      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003524      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003528      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000352c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003530      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003534      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003538      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000353c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003540      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003544      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003548      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000354c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003550      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003554      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003558      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000355c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003560      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003564      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003568      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000356c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003570      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003574      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003578      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000357c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003580      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003584      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003588      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000358c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003590      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003594      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003598      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000359c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035a0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035a4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035a8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035ac      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035b0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035b4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035b8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035bc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035c0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035c4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035c8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035cc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035d0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035d4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035d8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035dc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035e0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035e4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035e8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035ec      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035f0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035f4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035f8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000035fc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003600      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003604      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003608      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000360c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003610      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003614      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003618      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000361c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003620      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003624      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003628      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000362c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003630      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003634      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003638      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000363c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003640      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003644      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003648      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000364c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003650      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003654      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003658      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000365c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003660      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003664      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003668      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000366c      ffff0000       dsra32 ra, zero, 0x1f
│ 0x00003670      00000000       nop
│ 0x00003674      00000000       nop
│ 0x00003678      00000000       nop
│ 0x0000367c      00000000       nop
│ 0x00003680      00000000       nop
│ 0x00003684      00000000       nop
│ 0x00003688      00000000       nop
│ 0x0000368c      00000000       nop
│ 0x00003690      00000000       nop
│ 0x00003694      00000000       nop
│ 0x00003698      00000000       nop
│ 0x0000369c      00000000       nop
│ 0x000036a0      00000000       nop
│ 0x000036a4      00000000       nop
│ 0x000036a8      00000000       nop
│ 0x000036ac      00000000       nop
│ 0x000036b0      00000000       nop
│ 0x000036b4      00000000       nop
│ 0x000036b8      00000000       nop
│ 0x000036bc      00000000       nop
└ 0x000036c0      00000000       nop

  ; CALL XREF from aav.0x00037750 @ +0xb44
┌ 12: fcn.0004c884 (signed int64_t arg3, int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x0004c884      2a23fa34       ori k0, a3, 0x232a                    ; arg4
│ 0x0004c888      e83d0033       andi zero, t8, 0x3de8
└ 0x0004c88c      110c262a       slti a2, s1, 0xc11                    ; arg3

  ; CALL XREF from aav.0x00037750 @ +0x45a4
┌ 12: fcn.00055640 ();
│ 0x00055640      415a4330       andi v1, v0, 0x5a41
│ 0x00055644      32c02024       addiu zero, at, -0x3fce
└ 0x00055648      62205393       lbu s3, 0x2062(k0)

  ; UNKNOWN XREF from aav.0x0000201c @ +0xc3c
  ; CALL XREF from aav.0x0003ef6c @ +0x2498
  ; CALL XREF from aav.0x00046d78 @ +0x1f8
  ; CALL XREF from fcn.0004c884 @ +0x24bc
  ; CALL XREF from aav.0x00056ed0 @ +0x16ac
│ ;-- (0x0000000a) fcn.0000000a:
│ ; XREFS: CALL 0x0002e074  CALL 0x000470b0  CALL 0x0004b8e0  
│ ; XREFS: CALL 0x000528c0  CALL 0x0005452c  CALL 0x00057284  
│ ; XREFS: CALL 0x000576ac  
┌ 2: fcn.00000008 ();
│ 0x00000008      .qword 0x0000000000010000 ; aav.0x00010000
| // true: 0x0000000a
  ; CALL XREF from aav.0x00044044 @ +0x2618
┌ 8: fcn.000280c8 ();
│ 0x000280c8      32a0006d       ldr zero, -0x5fce(t0)
└ 0x000280cc      05453b23       addi k1, t9, 0x4505

  ; XREFS: CALL 0x0002e074  CALL 0x000470b0  CALL 0x0004b8e0  
  ; XREFS: CALL 0x000528c0  CALL 0x0005452c  CALL 0x00057284  
  ; XREFS: CALL 0x000576ac  
┌ 3: fcn.0000000a ();
│ 0x0000000a      .qword 0x8086000000000001
| // true: 0x0000000d
  ; CALL XREF from fcn.00030418 @ +0x20e8
  ; CALL XREF from aav.0x0003ef6c @ +0x810
  ; CALL XREF from aav.0x00046d78 @ +0x1634
  ; CALL XREF from aav.0x0004ffe0 @ +0x28
  ; CALL XREF from aav.0x00050f2c @ +0xd08
┌ 1: fcn.0000000d ();
└ 0x0000000d      .qword 0x1800008086000000
| // true: 0x0000000e
  ; CALL XREF from aav.0x00046d78 @ +0x3324
  ; CALL XREF from aav.0x0004a304 @ +0x48c
  ; CALL XREF from aav.0x00056ed0 @ +0xaa8
┌ 1: fcn.0000000e ();
└ 0x0000000e      .qword 0x0418000080860000
| // true: 0x0000000f
  ; CALL XREF from fcn.0004c884 @ +0xf0
┌ 56: fcn.000032c8 ();
│ 0x000032c8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032cc      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x0004f500 @ +0x95c
│ 0x000032d0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032d4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032d8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032dc      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032e0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032e4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032e8      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032ec      ffff0000       dsra32 ra, zero, 0x1f
│ ; DATA XREF from aav.0x00056ed0 @ +0x8dc
│ 0x000032f0      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032f4      ffff0000       dsra32 ra, zero, 0x1f
│ 0x000032f8      ffff0000       dsra32 ra, zero, 0x1f
└ 0x000032fc      ffff0000       dsra32 ra, zero, 0x1f

  ; CALL XREF from fcn.0004c884 @ +0x7c0
┌ 4: fcn.00033818 ();
└ 0x00033818      2d785298       lwr s2, 0x782d(v0)

  ; CALL XREF from fcn.0004c884 @ +0x7f4
┌ 28: fcn.00030418 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00030418      20b24160       daddi at, v0, -0x4de0
│ 0x0003041c      4024102b       slti s0, t8, 0x2440
│ 0x00030420      01404401       movf t0, t2, fcc1
│ 0x00030424      20248030       andi zero, a0, 0x2420                 ; arg1
│ 0x00030428      322021de       ld at, 0x2032(s1)
│ 0x0003042c      ff4516d0       lld s6, 0x45ff(zero)
└ 0x00030430      02210312       beq s0, v1, 0x3883c

  ; CALL XREF from aav.0x00050f2c @ +0x4c
┌ 204: fcn.00003014 ();
│ 0x00003014      78610200       dsll t4, v0, 5
│ 0x00003018      01000000       movf zero, zero, fcc0
│ 0x0000301c      00000000       nop
│ ; DATA XREF from aav.0x00037750 @ +0xdac
│ 0x00003020      00000000       nop
│ ; DATA XREF from aav.0x0003ef6c @ +0x61c
│ 0x00003024      00000000       nop
│ 0x00003028      00000000       nop
│ 0x0000302c      00000000       nop
│ ; DATA XREFS from aav.0x00037750 @ +0x898, +0xcbc
│ 0x00003030      00000000       nop
│ ; DATA XREF from aav.0x00046d78 @ +0xff4
│ ; DATA XREF from aav.0x00050870 @ +0x244
│ 0x00003034      00000000       nop
│ 0x00003038      00000000       nop
│ 0x0000303c      00000000       nop
│ 0x00003040      00000000       nop
│ ; DATA XREF from fcn.00028188 @ +0x18
│ 0x00003044      00000000       nop
│ ; DATA XREF from aav.0x00056ed0 @ +0x1428
│ 0x00003048      00000000       nop
│ 0x0000304c      00000000       nop
│ 0x00003050      00000000       nop
│ 0x00003054      00000000       nop
│ 0x00003058      00000000       nop
│ 0x0000305c      00000000       nop
│ 0x00003060      00000000       nop
│ 0x00003064      00000000       nop
│ 0x00003068      00000000       nop
│ 0x0000306c      00000000       nop
│ 0x00003070      00000000       nop
│ 0x00003074      00000000       nop
│ 0x00003078      00000000       nop
│ 0x0000307c      00000000       nop
│ 0x00003080      00000000       nop
│ 0x00003084      00000000       nop
│ 0x00003088      00000000       nop
│ 0x0000308c      00000000       nop
│ ; DATA XREF from aav.0x0003ef6c @ +0x18e4
│ 0x00003090      00000000       nop
│ 0x00003094      00000000       nop
│ 0x00003098      00000000       nop
│ 0x0000309c      00000000       nop
│ 0x000030a0      00000000       nop
│ 0x000030a4      00000000       nop
│ 0x000030a8      00000000       nop
│ 0x000030ac      00000000       nop
│ 0x000030b0      00000000       nop
│ 0x000030b4      00000000       nop
│ 0x000030b8      00000000       nop
│ ; DATA XREF from aav.0x00046d78 @ +0xb14
│ 0x000030bc      00000000       nop
│ ; DATA XREF from aav.0x0002daa0 @ +0x2778
│ ; DATA XREF from aav.0x00050870 @ +0x22c
│ 0x000030c0      00000000       nop
│ 0x000030c4      00000000       nop
│ 0x000030c8      00000000       nop
│ 0x000030cc      .qword 0x0000000000000004
│ 0x000030d4      00000000       nop
│ 0x000030d8      00000000       nop
└ 0x000030dc      00080000       sll at, zero, 0

  ; CALL XREF from fcn.00055640 @ +0x1090
┌ 20: fcn.00028188 ();
│ 0x00028188      00302054       bnel at, zero, 0x3418c
│ 0x0002818c      f6c23a31       andi k0, t1, 0xc2f6
  false: 0x00028190
│ 0x00028190      d3fc0c05       teqi t0, 0xfcd3
│ 0x00028194      380341ce       pref 1, 0x338(s2)
└ 0x00028198      fca02211       beq t1, v0, 0x1058c

  ; CALL XREF from aav.0x00022178 @ +0x5ef8
  ; CALL XREF from aav.0x000368c8 @ +0x150
  ; CALL XREF from fcn.00055640 @ +0x138c
┌ 1: fcn.0000000f ();
└ 0x0000000f      .qword 0x2204180000808600

