  ; XREFS: DATA 0x000082e4  DATA 0x00009d30  UNKNOWN 0x000214a0  
  ; XREFS: UNKNOWN 0x000214dc  UNKNOWN 0x00023484  UNKNOWN 0x00048d7c  
  ; XREFS: UNKNOWN 0x00048db8  UNKNOWN 0x0004a1b4  
┌ 12: fcn.00000004 ();
│ 0x00000004      49574c0a       and w9, w26, w12, lsr 21
│ ;-- aav.0x00000008:
│ ; UNKNOWN XREF from aav.0x0001c92c @ +0x28bc
│ ; UNKNOWN XREF from aav.0x00045b38 @ +0x1034
│ 0x00000008      31303030       adr x17, 0x6060d
└ 0x0000000c      20667720       invalid

┌ 8: fcn.0003b42c ();
│ 0x0003b42c      00d809f0       adrp x0, 0x13b3e000
└ 0x0003b430      8a204907       invalid

┌ 8: fcn.0000a50c ();
│ 0x0000a50c      f07d48a9       ldp x16, xzr, [x15, 0x80]
└ 0x0000a510      09190204       invalid

┌ 8: fcn.00015734 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00015734      ffd814a9       stp xzr, x22, [x7, 0x148]             ; arg8
└ 0x00015738      14898c20       invalid

