  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 18: fcn.00000000 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      018efc0a0001   add dword [rsi + 0x1000afc], ecx      ; arg4
│ 0x00000006      0008           add byte [rax], cl
│ ; DATA XREFS from fcn.00000000 @ +0x2ddd, +0x2de5, +0x2e08
│ 0x00000008      000401         add byte [rcx + rax], al              ; arg4
│ ; DATA XREFS from fcn.00000000 @ +0x69b, +0x2803, +0x3604, +0x3b67
│ 0x0000000b      2d0d27020e     sub eax, 0xe02270d
│ ; XREFS: DATA 0x00002898  DATA 0x00002e25  DATA 0x0000340b  
│ ; XREFS: DATA 0x0000402b  DATA 0x00004116  DATA 0x00004352  
│ ; XREFS: DATA 0x00004ad8  
└ 0x00000010      0401           add al, 1

