  ;-- segment.LOAD0:
  ;-- segment.ehdr:
  ;-- pc:
┌ 17: entry0 (int8_t arg_100h);
│ ; arg int8_t arg_100h @ sp+0x100
│ 0x00005000      19f06f         ora 0x6ff0,y                          ; [03] -rw- segment size 52 named ehdr
│ 0x00005003      01ec           ora (0xec,x)
│ 0x00005005      010f           ora (0x0f,x)
│ 0x00005007      88             dey
│ 0x00005008      7100           adc (0x00),y
│ 0x0000500a      09b8           ora #0xb8
│ 0x0000500c      7100           adc (0x00),y
│ 0x0000500e      00             brk
│ 0x0000500f      a8             tay
└ 0x00005010      0f             slo 0xc06a

