┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, 0x4d4, lsl 12            ; arg2
└ 0x00000114      .qword 0x0000000000018570 ; aav.0x00018570

  ; CALL XREF from fcn.00001c74 @ +0xba4
┌ 12: fcn.0000b818 ();
│ 0x0000b818      0af09ef8       prfum plil2keep, [x0, -0x11]
│ 0x0000b81c      cde70af0       adrp x13, 0x15d06000
└ 0x0000b820      a1f8cae7       invalid

  ; CALL XREF from fcn.00001c74 @ +0xbb0
┌ 8: fcn.0000b828 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000b828      05ac099b       msub x5, x0, x9, x11                  ; arg1
└ 0x0000b82c      cde90001       invalid

  ; CALL XREF from fcn.00001c74 @ +0x175c
┌ 12: fcn.00014c70 ();
│ 0x00014c70      fc8740f2       ands x28, xzr, 0x3ffffffff
│ 0x00014c74      104240f2       ands x16, x16, 0x1ffff
└ 0x00014c78      c0313046       invalid

  ; CALL XREF from fcn.00001c74 @ +0x17f0
┌ 8: fcn.00014d14 ();
│ 0x00014d14      054640f2       ands x5, x16, 0x3ffff
└ 0x00014d18      00180020       invalid

  ; CALL XREF from fcn.000093b8 @ +0x4fc
┌ 8: fcn.0001a508 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001a508      3bd11f48       stlxrh wzr, w27, [x9]                 ; arg1
└ 0x0001a50c      00211f4f       invalid

┌ 8: fcn.0000f6f8 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000f6f8      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x0000f6fc      08009346       invalid

┌ 8: fcn.000109e0 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x000109e0      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x000109e4      07105d46       invalid

┌ 12: fcn.00028940 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00028940      5c340df2       ands x28, x2, 0xfff80001fff80001      ; arg3
│ 0x00028944      4c4202a9       stp x12, x16, [x18, 0x20]
└ 0x00028948      3046cdf8       invalid

┌ 8: fcn.00001c74 ();
│ 0x00001c74      ff2a71d1       sub sp, x23, 0xc4a, lsl 12
└ 0x00001c78      73e0022a       invalid

┌ 8: fcn.000093b8 ();
│ 0x000093b8      ff2908d1       sub sp, x15, 0x20a
└ 0x000093bc      084a0120       invalid

┌ 8: fcn.0000b2c8 ();
│ 0x0000b2c8      fa2b4cd1       sub x26, sp, 0x30a, lsl 12
└ 0x0000b2cc      29e3eee2       invalid

┌ 20: fcn.0000ca10 ();
│ 0x0000ca10      ff3903d1       sub sp, x15, 0xce
│ 0x0000ca14      312d10d0       adrp x17, 0x205b2000
│ 0x0000ca18      322d0ed0       adrp x18, 0x1c5b2000
│ 0x0000ca1c      284609f0       adrp x8, 0x128d3000
└ 0x0000ca20      13f80600       invalid

┌ 12: fcn.0000cb1c ();
│ 0x0000cb1c      ff3900d1       sub sp, x15, 0xe
│ 0x0000cb20      1f20204a       eon wzr, w0, w0, lsl 8
└ 0x0000cb24      0123b340       invalid

┌ 8: fcn.0000e394 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000e394      04220a48       stxrh w10, w4, [x16]                  ; arg5
└ 0x0000e398      01217cdf       invalid

┌ 12: fcn.0000f864 ();
│ 0x0000f864      ff2d00d1       sub sp, x15, 0xb
│ 0x0000f868      2546641c       ldr s5, 0xd812c
└ 0x0000f86c      082c9bd3       invalid

┌ 8: fcn.0001a09c ();
│ 0x0001a09c      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001a0a0      49401ce0       invalid

┌ 20: fcn.0001ab6c ();
│ 0x0001ab6c      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001ab70      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001ab74      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001ab78      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001ab7c      07d00c22       invalid

┌ 8: fcn.0001b29c ();
│ 0x0001b29c      ff2b05d1       sub sp, sp, 0x14a
└ 0x0001b2a0      4088ff28       invalid

┌ 8: fcn.0001b564 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001b564      f22800d1       sub x18, x7, 0xa                      ; arg8
└ 0x0001b568      e6600023       invalid

┌ 12: fcn.0001d5cc (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0001d5cc      4ff00008       stlxrb w0, w15, [x2]
│ 0x0001d5d0      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0001d5d4      464602d3       invalid

┌ 8: fcn.0001d628 ();
│ 0x0001d628      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0001d62c      4d204046       invalid

┌ 40: fcn.0001d894 (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0001d894      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d898      94f84b10       adr x20, 0xb57a8
│ 0x0001d89c      df28134a       eor wzr, w6, w19, lsl 10              ; arg7
│ 0x0001d8a0      0cd852f8       ldtr x12, [x0, -0xd3]
│ 0x0001d8a4      311001f0       adrp x17, 0x2224000
│ 0x0001d8a8      0f010529       stp w15, w0, [x8, 0x28]
│ 0x0001d8ac      01d00629       stp w1, w20, [x0, 0x34]               ; arg2
│ 0x0001d8b0      01d17528       ldnp w1, w20, [x8, -0x54]
│ 0x0001d8b4      09d100f0       adrp x9, 0x1a40000
└ 0x0001d8b8      8ff80de0       invalid

┌ 16: fcn.0001d94c ();
│ 0x0001d94c      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d950      90f84b10       adr x16, 0xb5860
│ 0x0001d954      02220091       add x2, x16, 8
└ 0x0001d958      d0e90113       invalid

┌ 12: fcn.0001e3b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001e3b8      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001e3bc      10480078       sttrh w16, [x0, 4]
└ 0x0001e3c0      fdf7eeff       invalid

┌ 16: fcn.00027290 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x00027290      ff28abd1       subg sp, x7, 0xb0, 0xa
│ 0x00027294      287fff28       ldp w8, wzr, [x25], -8
│ 0x00027298      02d10748       stlxrh w7, w2, [x8]                   ; arg8
└ 0x0002729c      00685cdf       invalid

┌ 8: fcn.0002a6d4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a6d4      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002a6d8      98f81c00       invalid

┌ 8: fcn.0001111c ();
│ 0x0001111c      f7f90ea9       stp x23, x30, [x15, 0xe8]
└ 0x00011120      00952020       invalid

┌ 8: fcn.0002cb68 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x0002cb68      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x0002cb6c      b7b86757       invalid

