  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 6: fcn.00000000 ();
│ 0x00000000      008f0000       sll s1, zero, 0x1c
│ ; DATA XREF from aav.0x00000800 @ +0xb5c
│ 0x00000004  ~   2c00           invalid
| // true: 0x00000006
  ; CALL XREF from aav.0x00002380 @ +0x800
┌ 4: fcn.00000006 ();
│ 0x00000006                     unaligned
│ 0x00000007                     unaligned
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
  ; CALL XREFS from aav.0x00004200 @ +0x10e4, +0x14e8, +0x1554, +0x1608
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned

