  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 22: fcn.00000000 (int64_t arg_ah, int64_t arg_20h, int64_t arg_53h, int64_t arg_61h, int64_t arg_64h);
│ ; arg int64_t arg_ah @ rbp+0xa
│ ; arg int64_t arg_20h @ rbp+0x20
│ ; arg int64_t arg_53h @ rbp+0x53
│ ; arg int64_t arg_61h @ rbp+0x61
│ ; arg int64_t arg_64h @ rbp+0x64
│ 0x00000000      5f             pop rdi
│ ; DATA XREFS from fcn.00004691 @ +0xb13, +0xb1f, +0xb4f, +0xb5b, +0x41ff
│ 0x00000001      776d           ja 0x70
  false: 0x00000003
│ 0x00000003      695f636d645f.  imul ebx, dword [rdi + 0x63], 0x725f646d
│ ; DATA XREFS from fcn.00004691 @ +0x2252, +0x2bdf
│ 0x0000000a      7370           jae 0x7c
  false: 0x0000000c
│ ; XREFS: DATA 0x0000065e  DATA 0x00003e47  DATA 0x00005311  
│ ; XREFS: DATA 0x00005fc6  DATA 0x000072fe  DATA 0x0000734d  
│ ; XREFS: DATA 0x00007ccf  
│ 0x0000000c      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x3a32
│ ; DATA XREFS from fcn.00004691 @ +0x3501, +0x364c, +0x36bb, +0x4e61
│ 0x0000000e      0000           add byte [rax], al
│ ; XREFS: DATA 0x000006c7  DATA 0x0000782f  DATA 0x00007cf1  
│ ; XREFS: DATA 0x00007f18  DATA 0x00009804  DATA 0x0000c3ba  
└ 0x00000010      00903fe60090   add byte [rax - 0x6fff19c1], dl

  ; CALL XREF from fcn.00000000 @ +0x36bb
┌ 4: fcn.00004691 ();
│ 0x00004691      d05bfd         rcr byte [rbx - 3], 1
└ 0x00004694      cc             int3

  ; CALL XREF from fcn.00004691 @ +0x7e7d
┌ 45: fcn.0000c54d (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_600861ch);
│ ; arg int64_t arg_600861ch @ rbp+0x600861c
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0000c54d      01b51c860006   add dword [arg_600861ch], esi         ; arg2
│ 0x0000c553      0817           or byte [rdi], dl                     ; arg1
│ 0x0000c555      031429         add edx, dword [rcx + rbp]            ; arg4
│ 0x0000c558      2a2a           sub ch, byte [rdx]                    ; arg3
│ 0x0000c55a      0101           add dword [rcx], eax                  ; arg4
│ 0x0000c55c      0001           add byte [rcx], al                    ; arg4
│ 0x0000c55e      0518000000     add eax, 0x18
│ 0x0000c563      0000           add byte [rax], al
│ 0x0000c565      0000           add byte [rax], al
│ 0x0000c567      0000           add byte [rax], al
│ 0x0000c569      0000           add byte [rax], al
│ 0x0000c56b      0406           add al, 6
│ 0x0000c56d      0000           add byte [rax], al
│ 0x0000c56f      0000           add byte [rax], al
│ 0x0000c571      020f           add cl, byte [rdi]                    ; arg1
│ 0x0000c573      58             pop rax
│ 0x0000c574      0001           add byte [rcx], al                    ; arg4
│ 0x0000c576      b580           mov ch, 0x80
└ 0x0000c578      8700           xchg dword [rax], eax

