  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x0001d13c @ +0x24
│ ; CALL XREFS from aav.0x0001dd60 @ +0xb4c, +0xb7c
│ ; CALL XREF from aav.0x00020e84 @ +0x14e8
│ ; CALL XREF from aav.0x00023710 @ +0x1dc
┌ 2: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000  ~   0003           invalid                               ; arg1
| // true: 0x00000002
  ; CALL XREF from aav.0x000003e8 @ +0x3c
┌ 4: fcn.00000e80 ();
└ 0x00000e80      b0320100       tge zero, at, 0xca

  ; CALL XREF from aav.0x0000172c @ +0x138
  ; CALL XREF from aav.0x00016a90 @ +0xac4
  ; CALL XREF from aav.0x00023710 @ +0x47e4
┌ 4: fcn.0000001c ();
└ 0x0000001c      cdfac514       bne a2, a1, -0x14ac

  ; CALL XREF from aav.0x00002180 @ +0x308
┌ 4: fcn.00000394 ();
└ 0x00000394      21deff0c       jal 0x3ff7884

  ; CALL XREF from aav.0x00003000 @ +0x260
┌ 4: fcn.00008040 ();
└ 0x00008040      06000000       srlv zero, zero, zero

  ; XREFS: CALL 0x0000372c  UNKNOWN 0x000072d4  UNKNOWN 0x000082bc  
  ; XREFS: UNKNOWN 0x00008594  UNKNOWN 0x0000cd18  UNKNOWN 0x0000cd50  
  ; XREFS: UNKNOWN 0x00010738  CALL 0x000191c4  CALL 0x0001b56c  
  ; XREFS: CALL 0x0001d53c  CALL 0x0001f4d8  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0001d13c @ +0x58c
│ ; CALL XREF from fcn.00028a88 @ +0x82c
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x0000ac00  CALL 0x00015b24  CALL 0x0001d6a4  
  ; XREFS: CALL 0x0001e118  CALL 0x0001e130  CALL 0x000208dc  
  ; XREFS: CALL 0x00021584  CALL 0x000292a8  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x00010834  CALL 0x00015264  CALL 0x0001593c  
  ; XREFS: CALL 0x00015b0c  CALL 0x0001d9d0  CALL 0x00020018  
  ; XREFS: CALL 0x00020dd0  CALL 0x000278e4  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS(24)
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ;-- syscall.0:
  ; XREFS: CALL 0x00016460  CALL 0x00016a2c  CALL 0x00016b04  
  ; XREFS: CALL 0x000194bc  CALL 0x00019534  CALL 0x0001c2c0  
  ; XREFS: CALL 0x00028904  
┌ 4: fcn.00008300 ();
└ 0x00008300      4c010001       syscall 0x40005

  ; CALL XREF from aav.0x00016a90 @ +0xa5c
  ; CALL XREF from aav.0x0001d13c @ +0x5b0
  ; CALL XREF from aav.0x0001dd60 @ +0x46c
  ; CALL XREF from aav.0x00023710 @ +0x30
  ; CALL XREF from fcn.00028a88 @ +0x1314
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; XREFS: UNKNOWN 0x00007364  UNKNOWN 0x0000a640  UNKNOWN 0x0000aa18  
  ; XREFS: UNKNOWN 0x0000c0d4  UNKNOWN 0x00010788  CALL 0x00017538  
  ; XREFS: CALL 0x0001b878  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00020e84 @ +0x2310
┌ 1: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   00             invalid                               ; arg1
| // true: 0x00000015
  ; CALL XREF from aav.0x0001759c @ +0x80
  ; CALL XREFS from aav.0x0001dd60 @ +0x668, +0x133c
  ; CALL XREF from aav.0x00023710 @ +0x4ad0
  ; CALL XREF from fcn.00028a88 @ +0x11d4
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001759c @ +0xe10
┌ 40: fcn.000204d8 ();
│ 0x000204d8      e21df081       lb s0, 0x1de2(t7)
│ 0x000204dc      c8c83090       lbu s0, -0x3738(at)
│ 0x000204e0      f40009da       bbit032 s0, 9, 0x208b4
│ 0x000204e4      5018fa10       beq a3, k0, 0x26628
│ 0x000204e8      002a30c0       ll s0, 0x2a00(at)
  false: 0x000204ec
│ 0x000204ec      7530d875       jalx 0x760c1d4
│ 0x000204f0      40b0fae5       swc1 f26, -0x4fc0(t7)
│ 0x000204f4      9effb1c5       lwc1 f17, -0x62(t5)
│ 0x000204f8      c8502afa       bbit132 s1, 0xa, 0x3481c
└ 0x000204fc      503bfa30       andi k0, a3, 0x3b50

  ; CALL XREF from aav.0x0000172c @ +0x148
  ; CALL XREFS from aav.0x0001910c @ +0x1538, +0x2350
  ; CALL XREF from aav.0x0001bdb0 @ +0x1268
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from aav.0x0000172c @ +0xd4
  ; CALL XREF from aav.0x0001910c @ +0x20e4
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS(37)
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from aav.0x00020e84 @ +0x1544
│ ; CALL XREF from aav.0x00023710 @ +0x46bc
│ ; CALL XREF from fcn.00028a88 @ +0x1f0
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   24             invalid
| // true: 0x00000005
  ; CALL XREF from aav.0x0001d13c @ +0x24
  ; CALL XREFS from aav.0x0001dd60 @ +0xb4c, +0xb7c
  ; CALL XREF from aav.0x00020e84 @ +0x14e8
  ; CALL XREF from aav.0x00023710 @ +0x1dc
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from aav.0x0001d13c @ +0x58c
  ; CALL XREF from fcn.00028a88 @ +0x82c
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x0001dd60 @ +0x798
  ; CALL XREF from aav.0x00020e84 @ +0x57c
┌ 3: fcn.00000017 ();
│ 0x00000017                     unaligned
│ ;-- aav.0x00000018:
│ ; UNKNOWN XREF from aav.0x0000a000 @ +0x540
│ 0x00000018  ~   0001           invalid
| // true: 0x0000001a
  ; CALL XREF from aav.0x0001f67c @ +0x378
┌ 4: fcn.0000044c ();
└ 0x0000044c      ff70e450       beql a3, a0, 0x1c84c

  ; CALL XREF from fcn.000204d8 @ +0x61c
  ; CALL XREFS from aav.0x00020e84 @ +0x1578, +0x22fc
┌ 16: fcn.00028a88 (int64_t arg3, int64_t arg_30ch);
│ ; arg int64_t arg_30ch @ sp+0x30c
│ ; arg int64_t arg3 @ a2
│ 0x00028a88      1e25d4d9       bbit032 t6, 0x14, 0x31f04
│ 0x00028a8c      0c03a1df       ld at, (arg_30ch)
│ 0x00028a90      a6a596d8       bbit032 a0, 0x16, 0x1212c
└ 0x00028a94      bc122662       daddi a2, s1, 0x12bc                  ; arg3

  ; CALL XREF from aav.0x00020e84 @ +0x151c
┌ 8: fcn.00001f18 ();
│ 0x00001f18      590080e6       swc1 f0, 0x59(s4)
└ 0x00001f1c      13a1bdfb       bbit132 sp, 0x1d, -0x15c94

  ; CALL XREF from aav.0x00020e84 @ +0x1544
  ; CALL XREF from aav.0x00023710 @ +0x46bc
  ; CALL XREF from fcn.00028a88 @ +0x1f0
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from aav.0x00002180 @ +0x8c
  ; CALL XREF from aav.0x00020e84 @ +0x162c
  ; CALL XREF from aav.0x00023710 @ +0x39a0
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x00020e84 @ +0x2310
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; UNKNOWN XREF from fcn.00008300 @ +0x1b0
  ; UNKNOWN XREF from aav.0x0000a000 @ +0x604
  ; UNKNOWN XREF from aav.0x00010000 @ +0x7e0
  ; CALL XREF from aav.0x00020e84 @ +0x2410
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x00023710 @ +0x45f4
┌ 1: fcn.00000020 ();
│ 0x00000020      .qword 0x0000000000020000 ; aav.0x00020000
| // true: 0x00000021
  ; CALL XREF from aav.0x00023710 @ +0x2a24
┌ 4: fcn.0000258c ();
└ 0x0000258c      5013fa10       beq a3, k0, 0x72d0

  ; CALL XREF from aav.0x00023710 @ +0x2a98
┌ 20: fcn.0000278c (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0000278c      d0cc20d2       lld zero, -0x3330(s1)
│ 0x00002790      a0f0d0cc       pref 0x10, -0xf60(a2)
│ 0x00002794      10c0bb20       addi k1, a1, -0x3ff0                  ; arg2
│ 0x00002798      b24100e8       bbit1 zero, 0, 0x12e64
└ 0x0000279c      01c02000       movf t8, at, fcc0

  ; CALL XREF from aav.0x00023710 @ +0x2b38
┌ 64: fcn.00002a4c ();
│ 0x00002a4c      a22a9de5       swc1 f29, 0x2aa2(t4)
│ ; DATA XREFS from aav.0x0001910c @ +0x1614, +0x17ac
│ ; DATA XREF from aav.0x00020e84 @ +0x1e3c
│ 0x00002a50      24270c13       beq t8, t4, 0xc6e4
│ 0x00002a54      511ef90c       jal 0x3e47944
  false: 0x00002a58
│ 0x00002a58      94302074       jalx 0x80c250
│ 0x00002a5c      2022a050       beql a1, zero, 0xb2e0
  false: 0x00002a64
│ 0x00002a64      0e25f1ff       sd s1, 0x250e(ra)
│ 0x00002a68      56da0482       lb a0, -0x25aa(s0)
│ 0x00002a6c      1202d212       beq s6, s2, 0x32b8
│ 0x00002a70      03164804       tgei v0, 0x1603
  false: 0x00002a74
│ ;-- syscall.0.0:
│ 0x00002a74      8c9da202       syscall 0xa8a76
│ 0x00002a78      0eb2020f       jal 0xc0ac838
│ 0x00002a7c      0c0c253a       xori a1, s1, 0xc0c
│ 0x00002a80      00a2020e       jal 0x80a8800
│ 0x00002a84      b2020f0c       jal 0x3c0ac8
│ 0x00002a88      0cd117f9       bbit132 t0, 0x17, -0x9144
└ 0x00002a8c      a52f00a2       sb zero, 0x2fa5(s0)

  ; CALL XREF from aav.0x00023710 @ +0x2bac
┌ 12: fcn.0000284c (signed int64_t arg2);
│ ; arg signed int64_t arg2 @ a1
│ 0x0000284c      8022a028       slti zero, a1, 0x2280                 ; arg2
│ 0x00002850      32c02000       tlt at, zero, aav.0x00000300
└ 0x00002854      280230e6       swc1 f16, 0x228(s1)

  ; CALL XREF from aav.0x00023710 @ +0x45f4
┌ 3: fcn.00000021 ();
│ 0x00000021      .qword 0x0000000000000200 ; aav.0x00000200

  ; CALL XREF from aav.0x00023710 @ +0x5368
┌ 56: fcn.00001218 ();
│ 0x00001218      52422928       slti t1, at, 0x4252
│ 0x0000121c      0971e5fe       sd a1, 0x7109(s7)
│ 0x00001220      52422aa2       sb t2, 0x4252(s1)
│ 0x00001224      07fbb207       bltzall sp, -0x1bc                    ; fcn.0000001c+0x3
│ 0x00001228      fcc2c7fb       bbit132 fp, 7, -0xe1e4
│ 0x0000122c      8ccab0bb       swr s0, -0x3574(sp)
│ 0x00001230      90c0bba0       sb k1, -0x3f70(a1)
│ 0x00001234      b20b0957       bnel t8, t1, 0x4100
│ 0x00001238      bb010c16       bne s0, t4, 0x1928
  false: 0x00001240
│ 0x00001240      0c5c76ac       sw s6, 0x5c0c(v1)
│ 0x00001244      1c9072a0       sb s2, -0x6fe4(v1)
│ 0x00001248      78271b22       addi k1, s0, 0x2778
│ 0x0000124c      d2072820       addi t0, at, 0x7d2
└ 0x00001250      2074a207       bltzl sp, 0x1e2d4

