┌ 4: fcn.00000084 ();
└ 0x00000084      f561c814       b 0x3218858

  ; CALL XREF from aav.0x00000200 @ +0x230
┌ 8: fcn.0000423c ();
│ 0x0000423c      600423d9       stg x0, [x3], 0x300
└ 0x00004240      0025801f       invalid

  ; CALL XREF from fcn.000049b0 @ +0x2214
┌ 8: fcn.00006c44 ();
│ 0x00006c44      2003b8d1       subg x0, x25, 0x80, 0x0
└ 0x00006c48      0026801f       invalid

  ; CALL XREF from aav.0x00006e00 @ +0xd08
┌ 8: fcn.00007b88 ();
│ 0x00007b88      1f0000d0       adrp xzr, aav.0x00009000
└ 0x00007b8c      988e0da0       invalid

  ; CALL XREF from fcn.00007b88 @ +0x714
┌ 8: fcn.0000831c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000831c      0f000091       add x15, x0, 0                        ; arg1
└ 0x00008320      a442c600       invalid

  ; CALL XREF from aav.0x00009000 @ +0xa54
┌ 8: fcn.00071a94 ();
│ 0x00071a94      bbc970f1       subs x27, x13, 0xc32, lsl 12
└ 0x00071a98      c0160fcf       invalid

  ; CALL XREF from fcn.00013150 @ +0x136c
┌ 8: fcn.00014908 ();
│ 0x00014908      56f2a970       adr x22, 0xfffffffffff68753
└ 0x0001490c      e971d0ff       invalid

  ; CALL XREF from fcn.00014908 @ +0x538
┌ 8: fcn.00014eb0 ();
│ 0x00014eb0      88490851       sub w8, w12, 0x212
└ 0x00014eb4      00088d04       invalid

┌ 20: fcn.00018968 ();
│ 0x00018968      00000094       bl fcn.00018968
│ 0x0001896c      00020094       bl fcn.0001916c
│ 0x00018970      80000094       bl 0x18b70
│ 0x00018974      0000a918       ldr w0, 0xfffffffffff6a974
└ 0x00018978      68d90080       invalid

  ; CALL XREF from fcn.00018968 @ 0x1896c
┌ 12: fcn.0001916c (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0001916c      39d02fd1       sub x25, x1, 0xbf4                    ; arg2
│ 0x00019170      cbb890b8       ldtrsw x11, [x6, -0xf5]
└ 0x00019174      04a10481       invalid

  ; CALL XREF from fcn.00018968 @ 0x18970
┌ 8: fcn.00018b88 ();
│ 0x00018b88      0420800f       smlal v4.2d, v0.2s, v0.s[0]
└ 0x00018b8c      80ffffff       invalid

  ; CALL XREF from fcn.00018968 @ 0x18970
┌ 4: fcn.00018b84 ();
└ 0x00018b84      9e810081       invalid

  ; CALL XREF from fcn.00020e84 @ +0x1080
┌ 8: fcn.0003ee44 ();
│ 0x0003ee44      7ab30a12       and w26, w27, 0xffc7ffc7
└ 0x0003ee48      01af0e82       invalid

  ; CALL XREF from fcn.00020e84 @ +0x10b0
┌ 12: fcn.000254f4 ();
│ 0x000254f4      3e0140d8       prfm 0x1e, 0xa5518
│ 0x000254f8      00168370       adr x0, 0xfffffffffff2b7bb
└ 0x000254fc      0080009d       invalid

  ; CALL XREF from fcn.00020e84 @ +0x111c
┌ 12: fcn.00025590 ();
│ 0x00025590      85eb7790       adrp x5, 0xefd95000
│ 0x00025594      b93fa59c       ldr q25, 0xfffffffffff6fd88
└ 0x00025598      150316c4       invalid

  ; CALL XREF from fcn.00020e84 @ +0x126c
┌ 8: fcn.0003f83c (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0003f83c      21c181ca       eor x1, x9, x1, asr 48                ; arg2
└ 0x0003f840      25811402       invalid

  ; CALL XREF from fcn.00025590 @ +0x418
┌ 8: fcn.00055a0c ();
│ 0x00055a0c      12d03b79       strh w18, [x0, 0x1de8]
└ 0x00055a10      00204e0e       invalid

  ; CALL XREF from fcn.0002d018 @ +0x5e4
┌ 12: fcn.0002ebd4 ();
│ 0x0002ebd4      800f00bc       str s0, [x28, 0]!
│ 0x0002ebd8      00a8181c       ldr s0, 0x600d8
└ 0x0002ebdc      988f0100       invalid

  ; CALL XREF from fcn.00031720 @ +0xdf8
┌ 8: fcn.000325b0 ();
│ 0x000325b0      35783418       ldr w21, 0x9b4b4
└ 0x000325b4      00013583       invalid

  ; CALL XREF from fcn.00047034 @ +0x4f0
┌ 8: fcn.000914a4 ();
│ 0x000914a4      ef8527d9       stg x15, [x15], 0x780
└ 0x000914a8      016a7a09       invalid

┌ 12: fcn.00048ffc ();
│ 0x00048ffc      00000094       bl fcn.00048ffc
│ 0x00049000      20000092       and x0, x1, 0x100000001
│ ; DATA XREF from fcn.00047e4c @ +0x119c
└ 0x00049004      01fc0000       invalid

  ; CALL XREF from fcn.0005fa00 @ +0x248c
┌ 8: fcn.0008271c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0008271c      82044128       ldnp w2, w1, [x4, 8]                  ; arg5
└ 0x00082720      10220819       invalid

  ; CALL XREF from fcn.0006bcbc @ +0x1f90
┌ 24: fcn.0006fe14 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0006fe14      09e84029       ldp w9, w26, [x0, 4]                  ; arg1
│ 0x0006fe18      012221b0       adrp x1, 0x424b0000
│ 0x0006fe1c      2a0d6ff2       ands x10, x9, 0x1e0000
│ 0x0006fe20      4dd805f0       adrp x13, 0xbb7a000
│ 0x0006fe24      ee0acfd0       adrp x14, 0xffffffff9e1cd000
└ 0x0006fe28      00d807a5       invalid

  ; CALL XREF from fcn.000706c0 @ +0x818
┌ 8: fcn.00071204 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00071204      ff2f1908       stxrb w25, wzr, [sp]                  ; arg1
└ 0x00071208      01044c15       b 0x537220c

  ; CALL XREF from fcn.0008b78c @ +0x48f4
┌ 8: fcn.0006bcbc ();
│ 0x0006bcbc      80109713       extr w0, w4, w23, 4
└ 0x0006bcc0      8120c0b8       invalid

  ; CALL XREF from fcn.00096c8c @ +0x25a4
┌ 8: fcn.000bd668 ();
│ 0x000bd668      9a938d8a       and x26, x28, x13, asr 36
└ 0x000bd66c      8683807e       invalid

  ; CALL XREF from fcn.000a3138 @ +0x5534
┌ 16: fcn.000a86e8 ();
│ 0x000a86e8      90010c1a       adc w16, w12, w12
│ 0x000a86ec      d001041c       ldr s16, 0xb0724
│ 0x000a86f0      10110c1c       ldr s16, 0xc0910
└ 0x000a86f4      5011041a       invalid

┌ 8: fcn.000b25d4 ();
│ 0x000b25d4      00000094       bl fcn.000b25d4
└ 0x000b25d8      021e0000       invalid

  ; CALL XREF from fcn.000bd668 @ +0x2dd4
┌ 56: fcn.000c0504 ();
│ 0x000c0504      0000fc1c       ldr s0, 0xb8504
│ 0x000c0508      88b6fc1c       ldr s8, 0xb9bd8
│ 0x000c050c      48b6fc1c       ldr s8, 0xb9bd4
│ 0x000c0510      08b6fc1c       ldr s8, 0xb9bd0
│ 0x000c0514      c8b5fc1c       ldr s8, 0xb9bcc
│ 0x000c0518      88b5fc1c       ldr s8, 0xb9bc8
│ 0x000c051c      48b5fc1c       ldr s8, 0xb9bc4
│ 0x000c0520      08b5fc1c       ldr s8, 0xb9bc0
│ 0x000c0524      c8b4fc1c       ldr s8, 0xb9bbc
│ 0x000c0528      88b4fc1c       ldr s8, 0xb9bb8
│ 0x000c052c      48b4fc1c       ldr s8, 0xb9bb4
│ 0x000c0530      08b4fc1c       ldr s8, 0xb9bb0
│ 0x000c0534      c8b3fc1c       ldr s8, 0xb9bac
└ 0x000c0538      88b3e07f       invalid

┌ 8: fcn.00096c8c ();
│ 0x00096c8c      02d968fd       ldr d2, [x8, 0x51b0]                  ; 0xcf
└ 0x00096c90      1ef1f5b9       invalid

┌ 4: fcn.000049b0 ();
└ 0x000049b0      56250016       b 0xfffffffff800df08

┌ 8: fcn.0000e230 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000e230      8f0d0088       stxr w0, w15, [x12]                   ; arg1
└ 0x0000e234      bc008080       invalid

┌ 8: fcn.000106fc ();
│ 0x000106fc      20cd013d       str b0, [x9, 0x73]
└ 0x00010700      6dc4bd02       invalid

┌ 8: fcn.000172a0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000172a0      f1c029d1       sub x17, x7, 0xa70                    ; arg8
└ 0x000172a4      8efcf5c4       invalid

┌ 8: fcn.00018ee0 ();
│ 0x00018ee0      138188b8       ldursw x19, [x8, 0x88]                ; 0xcf
└ 0x00018ee4      13a1cbd1       invalid

┌ 8: fcn.0001e760 ();
│ 0x0001e760      8050b00d       st2 {v0.h, v1.h}[2], [x4], x16
└ 0x0001e764      004d8f00       invalid

┌ 8: fcn.00022934 ();
│ 0x00022934      fc60b2d1       subg x28, x7, 0x20, 0x8
└ 0x00022938      c0e07ee0       invalid

┌ 8: fcn.0002cfa4 ();
│ 0x0002cfa4      bcd4c008       ldarb w28, [x5]
└ 0x0002cfa8      76001604       invalid

┌ 8: fcn.0002d018 ();
│ 0x0002d018      f6c970d1       sub x22, x15, 0xc32, lsl 12
└ 0x0002d01c      c0c1c6e0       invalid

┌ 12: fcn.0002dd28 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0002dd28      c0041411       add w0, w6, 0x501                     ; arg7
│ 0x0002dd2c      34041410       adr x20, 0x55db0
└ 0x0002dd30      34c1c7c1       invalid

┌ 16: fcn.00030270 (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x00030270      c0041412       and w0, w6, 0x3000                    ; arg7
│ 0x00030274      34041411       add w20, w1, 0x501                    ; arg2
│ 0x00030278      34041410       adr x20, 0x582fc
└ 0x0003027c      34c1c7c1       invalid

┌ 8: fcn.00030f60 ();
│ 0x00030f60      f940a0d1       subg x25, x7, 0x0, 0x0
└ 0x00030f64      c0e07fa1       invalid

┌ 8: fcn.00031720 ();
│ 0x00031720      fec970d1       sub x30, x15, 0xc32, lsl 12
└ 0x00031724      c0c1c6c1       invalid

┌ 8: fcn.0003b9d4 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0003b9d4      8efcf5ca       eon x14, x4, x21, ror 63              ; arg5
└ 0x0003b9d8      dc050000       invalid

┌ 8: fcn.00044310 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00044310      e97025ad       stp q9, q28, [x7, -0x360]             ; arg8
└ 0x00044314      f20ea031       invalid

┌ 8: fcn.0004468c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0004468c      f1c07dd1       sub x17, x7, 0xf70, lsl 12            ; arg8
└ 0x00044690      46812781       invalid

┌ 8: fcn.00045db8 ();
│ 0x00045db8      f1022fd1       sub x17, x23, 0xbc0
└ 0x00045dbc      0daee078       invalid

┌ 8: fcn.00047de0 ();
│ 0x00047de0      f90488d1       subg x25, x7, 0x80, 0x1
└ 0x00047de4      70ca25a1       invalid

┌ 8: fcn.00047e4c ();
│ 0x00047e4c      f90488d1       subg x25, x7, 0x80, 0x1
└ 0x00047e50      70ca25a1       invalid

┌ 8: fcn.0004ba68 ();
│ 0x0004ba68      010d0e30       adr x1, 0x67c09
└ 0x0004ba6c      102ba5a3       invalid

┌ 8: fcn.0004ba88 ();
│ 0x0004ba88      7fc1c594       bl 0x31bc084
└ 0x0004ba8c      8efcf531       invalid

┌ 8: fcn.00057bf4 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00057bf4      7ee078f1       subs x30, x3, 0xe38, lsl 12           ; arg4
└ 0x00057bf8      c0aa0e4f       invalid

┌ 8: fcn.0005f7f0 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x0005f7f0      c4e078f1       subs x4, x6, 0xe38, lsl 12            ; arg7
└ 0x0005f7f4      c02e0f8f       invalid

┌ 8: fcn.0005fa00 ();
│ 0x0005fa00      f9238dd1       subg x25, sp, 0xd0, 0x8
└ 0x0005fa04      c0e07fc1       invalid

┌ 8: fcn.0006fa0c ();
│ 0x0006fa0c      f60f2fd1       sub x22, sp, 0xbc3
└ 0x0006fa10      28734026       invalid

┌ 12: fcn.00071f10 ();
│ 0x00071f10      ffd95ad1       sub sp, x15, 0x6b6, lsl 12
│ 0x00071f14      c1912291       add x1, x14, 0x8a4
└ 0x00071f18      3e66a0be       invalid

┌ 12: fcn.00079c54 (int64_t arg1, int64_t arg5);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ 0x00079c54      8108daac       ldp q1, q2, [x4], 0x340               ; arg5
│ 0x00079c58      18800028       stnp w24, w0, [x0, 4]                 ; arg1
└ 0x00079c5c      70160aaf       invalid

┌ 12: fcn.0007cdec ();
│ 0x0007cdec      f81c4cb0       adrp x24, 0x98419000
│ 0x0007cdf0      85d9021c       ldr s5, 0x82920
└ 0x0007cdf4      423061c0       invalid

┌ 16: fcn.0007d188 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007d188      f1c01ad1       sub x17, x7, 0x6b0                    ; arg8
│ 0x0007d18c      f81c4cb0       adrp x24, 0x9841a000
│ 0x0007d190      85d9021c       ldr s5, 0x82cc0
└ 0x0007d194      423061c0       invalid

┌ 8: fcn.00083ee8 (int64_t arg2, int64_t arg4);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x00083ee8      210d07a9       stp x1, x3, [x9, 0x70]                ; arg4
└ 0x00083eec      70c97182       invalid

┌ 8: fcn.00084450 ();
│ 0x00084450      f4f52dd1       sub x20, x15, 0xb7d
└ 0x00084454      8efcf51a       invalid

┌ 8: fcn.00087100 ();
│ 0x00087100      f00a70d1       sub x16, x23, 0xc02, lsl 12
└ 0x00087104      089e013f       invalid

┌ 8: fcn.00090660 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x00090660      ade078f1       subs x13, x5, 0xe38, lsl 12           ; arg6
└ 0x00090664      c0271700       invalid

┌ 8: fcn.000915c0 ();
│ 0x000915c0      f0f1bbd1       subg x16, x15, 0xb0, 0xc
└ 0x000915c4      23e18605       invalid

┌ 8: fcn.0009624c ();
│ 0x0009624c      fa71b1d1       subg x26, x15, 0x10, 0xc
└ 0x00096250      ba7020a0       invalid

┌ 8: fcn.0009aa00 ();
│ 0x0009aa00      f60b8fd1       subg x22, sp, 0xf0, 0x2
└ 0x0009aa04      a60ceff7       invalid

┌ 16: fcn.0009c1e8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009c1e8      f1c05cd1       sub x17, x7, 0x730, lsl 12            ; arg8
│ 0x0009c1ec      20810872       ands w0, w9, 0x1000100
│ 0x0009c1f0      2b8900d8       prfm plil2strm, 0x9d314
└ 0x0009c1f4      0f099100       invalid

┌ 8: fcn.0009c600 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0009c600      02000051       sub w2, w0, 0                         ; arg1
└ 0x0009c604      d4702d3e       invalid

┌ 8: fcn.000a0730 ();
│ 0x000a0730      6ff70418       ldr w15, 0xaa61c
└ 0x000a0734      4020008e       invalid

┌ 8: fcn.000a191c ();
│ 0x000a191c      ffdd61d1       sub sp, x15, 0x877, lsl 12
└ 0x000a1920      c28b4089       invalid

┌ 8: fcn.000a30fc (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x000a30fc      c0e07ef1       subs x0, x6, 0xfb8, lsl 12            ; arg7
└ 0x000a3100      c0920eef       invalid

┌ 8: fcn.000a3138 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000a3138      7101802b       adds w17, w11, w0, asr 0              ; arg1
└ 0x000a313c      95e07f00       invalid

┌ 12: fcn.000aa388 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000aa388      f00a88d1       subg x16, x23, 0x80, 0x2
│ 0x000aa38c      0851800b       add w8, w8, w0, asr 20                ; arg1
└ 0x000aa390      d882f10b       invalid

┌ 8: fcn.000ac5d0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000ac5d0      200280cb       sub x0, x17, x0, asr 0                ; arg1
└ 0x000ac5d4      f68c2004       invalid

┌ 8: fcn.000c133c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000c133c      f1c006d1       sub x17, x7, 0x1b0                    ; arg8
└ 0x000c1340      06d04a0b       invalid

┌ 8: fcn.000c2ba8 ();
│ 0x000c2ba8      0a250090       adrp x10, 0x562000
└ 0x000c2bac      0fd600dc       invalid

┌ 4: fcn.000c2ba4 ();
└ 0x000c2ba4      fe0acffe       invalid

┌ 8: fcn.00012420 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00012420      f200dda9       ldp x18, x0, [x7, 0x1d0]!             ; arg8
└ 0x00012424      70ce0a20       invalid

┌ 12: fcn.00012944 ();
│ ; var int64_t var_8h @ sp+0x0
│ 0x00012944      f0fbffa9       ldp x16, x30, [var_8h]!               ; [0x178000:4]=0
│                                                                      ; sp
│ 0x00012948      70f9ffa9       ldp x16, x30, [x11, -8]!
└ 0x0001294c      01cfe9e0       invalid

┌ 8: fcn.00013150 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00013150      fd2873a9       ldp x29, x10, [x7, -0xd0]             ; arg8
└ 0x00013154      7273e2c9       invalid

┌ 8: fcn.0001711c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001711c      fd2086a9       stp x29, x8, [x7, 0x60]!              ; arg8
└ 0x00017120      70218642       invalid

┌ 8: fcn.00017128 ();
│ 0x00017128      fd6386a9       stp x29, x24, [sp, 0x60]!
└ 0x0001712c      70248645       invalid

┌ 12: fcn.00017190 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00017190      fd6986a9       stp x29, x26, [x15, 0x60]!
│ 0x00017194      702a864b       sub w16, w19, w6, asr 10              ; arg7
└ 0x00017198      86820e6f       invalid

┌ 8: fcn.0001719c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001719c      fd6c86a9       stp x29, x27, [x7, 0x60]!             ; arg8
└ 0x000171a0      702d864e       invalid

┌ 8: fcn.000171a8 ();
│ 0x000171a8      fd6f86a9       stp x29, x27, [sp, 0x60]!
└ 0x000171ac      8efcf5d5       invalid

┌ 8: fcn.000182a0 ();
│ 0x000182a0      ff05daa9       ldp xzr, x1, [x15, 0x1a0]!
└ 0x000182a4      7005f0ee       invalid

┌ 8: fcn.0001d844 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001d844      f82873a9       ldp x24, x10, [x7, -0xd0]             ; arg8
└ 0x0001d848      170df615       b 0x7da0ca4

┌ 16: fcn.00020424 ();
│ 0x00020424      f121c0a9       ldp x17, x8, [x15, 0]!
│ 0x00020428      71fdfed9       stz2g x17, [x11, 0x1ef0]!
│ 0x0002042c      f121c0a9       ldp x17, x8, [x15, 0]!
└ 0x00020430      711dffd5       invalid

┌ 8: fcn.00020434 ();
│ 0x00020434      f121c0a9       ldp x17, x8, [x15, 0]!
└ 0x00020438      7144ffd1       invalid

┌ 8: fcn.00020e5c ();
│ 0x00020e5c      fb01d9a9       ldp x27, x0, [x15, 0x190]!
└ 0x00020e60      7002d903       invalid

┌ 8: fcn.00020e84 ();
│ 0x00020e84      fb01d9a9       ldp x27, x0, [x15, 0x190]!
└ 0x00020e88      7002d903       invalid

┌ 8: fcn.00034878 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00034878      f20085a9       stp x18, x0, [x7, 0x50]!              ; arg8
└ 0x0003487c      8efcf58f       invalid

┌ 12: fcn.00034ecc (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00034ecc      f00112a9       stp x16, x0, [x15, 0x120]             ; arg1
│ 0x00034ed0      28b813a9       stp x8, x14, [x1, 0x138]              ; arg2
└ 0x00034ed4      79171076       invalid

┌ 8: fcn.0003d790 (int64_t arg_188h);
│ ; arg int64_t arg_188h @ sp+0x310
│ 0x0003d790      f287d8a9       ldp x18, x1, [arg_188h]!
└ 0x0003d794      717a096f       invalid

┌ 8: fcn.0004438c ();
│ 0x0004438c      fe476ea9       ldp x30, x17, [sp, -0x120]
└ 0x00044390      702504cf       invalid

┌ 8: fcn.00047034 (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x00047034      fc0000a9       stp x28, x0, [x7]                     ; arg8
└ 0x00047038      8c008020       invalid

┌ 8: fcn.00047a28 (int64_t arg_190h);
│ ; arg int64_t arg_190h @ sp+0x320
│ 0x00047a28      f603d9a9       ldp x22, x0, [arg_190h]!
└ 0x00047a2c      73941700       invalid

┌ 8: fcn.00057d5c ();
│ ; var int64_t var_178h @ sp+0x0
│ ; var int64_t var_178h_2 @ sp+0x8
│ 0x00057d5c      fc83e8a9       ldp x28, x0, [var_178h]!
└ 0x00057d60      7014f020       invalid

┌ 8: fcn.00057da0 ();
│ ; var int64_t var_178h @ sp+0x0
│ ; var int64_t var_178h_2 @ sp+0x8
│ 0x00057da0      fc83e8a9       ldp x28, x0, [var_178h]!
└ 0x00057da4      7047f040       invalid

┌ 8: fcn.0005f81c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0005f81c      ff0871a9       ldp xzr, x2, [x7, -0xf0]              ; arg8
└ 0x0005f820      7090ff08       invalid

┌ 8: fcn.000706c0 ();
│ ; var int64_t var_158h @ sp+0x0
│ ; var int64_t var_158h_2 @ sp+0x8
│ 0x000706c0      f0ffeaa9       ldp x16, xzr, [var_158h]!
└ 0x000706c4      7006d900       invalid

┌ 8: fcn.0007e19c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007e19c      fd88e8a9       ldp x29, x2, [x7, -0x178]!            ; arg8
└ 0x0007e1a0      700bd901       invalid

┌ 12: fcn.0007e97c ();
│ 0x0007e97c      f2cf7da9       ldp x18, x19, [sp, -0x28]
│ 0x0007e980      7005d96a       ands w16, w11, w25, ror 1
└ 0x0007e984      0e6fff01       invalid

  ; CODE XREF from fcn.00096c8c @ +0x294
┌ 8: fcn.00080354 ();
│ 0x00080354      ff81c0a9       ldp xzr, x0, [x15, 8]!
└ 0x00080358      70820860       invalid

┌ 8: fcn.00081200 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00081200      fe00dba9       ldp x30, x0, [x7, 0x1b0]!             ; arg8
└ 0x00081204      70020fef       invalid

┌ 8: fcn.00081408 ();
│ 0x00081408      f2628ea9       stp x18, x24, [x23, 0xe0]!
└ 0x0008140c      70c971c1       invalid

┌ 8: fcn.00083ef0 ();
│ 0x00083ef0      ff86e8a9       ldp xzr, x1, [x23, -0x178]!
└ 0x00083ef4      70c9711d       invalid

┌ 8: fcn.0008b188 ();
│ 0x0008b188      fda973a9       ldp x29, x10, [x15, -0xc8]
└ 0x0008b18c      7003f01f       invalid

┌ 8: fcn.0008b78c (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0008b78c      ff0089a9       stp xzr, x0, [x7, 0x90]!              ; arg8
└ 0x0008b790      72087109       invalid

┌ 8: fcn.00095948 ();
│ 0x00095948      ffda4ea9       ldp xzr, x22, [x23, 0xe8]
└ 0x0009594c      0a0c6fff       invalid

┌ 8: fcn.0009be6c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0009be6c      fe0288a9       stp x30, x0, [x23, 0x80]!             ; arg1
└ 0x0009be70      fe61f01e       invalid

┌ 8: fcn.0009c430 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009c430      f900d8a9       ldp x25, x0, [x7, 0x180]!             ; arg8
└ 0x0009c434      064fa7f1       invalid

┌ 8: fcn.0009cc28 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009cc28      ff0877a9       ldp xzr, x2, [x7, -0x90]              ; arg8
└ 0x0009cc2c      7054ff05       invalid

┌ 8: fcn.0009cc34 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009cc34      ff0876a9       ldp xzr, x2, [x7, -0xa0]              ; arg8
└ 0x0009cc38      7000d976       invalid

┌ 8: fcn.0009e1f8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0009e1f8      fe0872a9       ldp x30, x2, [x7, -0xe0]              ; arg8
└ 0x0009e1fc      8efcf5bf       invalid

┌ 8: fcn.0009e9ac ();
│ 0x0009e9ac      f821d8a9       ldp x24, x8, [x15, 0x180]!
└ 0x0009e9b0      7022ff00       invalid

┌ 12: fcn.000ab8c0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x000ab8c0      ffe972a9       ldp xzr, x26, [x15, -0xd8]
│ 0x000ab8c4      7000d98a       and x16, x3, x25, ror 0               ; arg4
└ 0x000ab8c8      0820008e       invalid

┌ 8: fcn.000c0bf4 ();
│ 0x000c0bf4      ff2a71a9       ldp xzr, x10, [x23, -0xf0]
└ 0x000c0bf8      70d501ef       invalid

┌ 8: fcn.000c2324 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000c2324      ffd875a9       ldp xzr, x22, [x7, -0xa8]             ; arg8
└ 0x000c2328      709d030f       invalid

┌ 8: fcn.000c32b0 ();
│ 0x000c32b0      ff0af0a9       ldp xzr, x2, [x23, -0x100]!
└ 0x000c32b4      76222080       invalid

