  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from fcn.00000004 @ +0x92a4
┌ 4: fcn.00000000 ();
└ 0x00000000      5265616c       ldr at, 0x6552(v1)
| // true: 0x00000004
  ; CALL XREFS from fcn.00000004 @ +0x3a40, +0x61c0, +0xe9d8
┌ 4: fcn.00000004 ();
└ 0x00000004      74656368       ldl v1, 0x6574(v1)

