  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 10: fcn.00000000 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000000      00290000       sll a1, zero, 4                       ; arg2
│ ; DATA XREF from aav.0x00000270 @ +0x2ac
│ 0x00000004      34000000       teq zero, zero
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
  ; XREFS: CALL 0x00001478  CALL 0x00001688  CALL 0x00001c18  
  ; XREFS: CALL 0x00001c64  CALL 0x00001d18  CALL 0x00001e14  
  ; XREFS: CALL 0x0000260c  
┌ 17: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ 0x0000000c      07000200       srav zero, v0, zero
│ 0x00000010      2b000000       sltu zero, zero, zero
│ 0x00000014      00280000       sll a1, zero, 0                       ; arg2
│ 0x00000018  ~   000100         invalid
| // true: 0x0000001b
  ; CALL XREFS from aav.0x00000270 @ +0x2360, +0x2494
┌ 9: fcn.0000001b ();
│ 0x0000001b                     unaligned
│ 0x0000001c      18c82b75       jalx 0x4af2060
└ 0x00000020      01000000       movf zero, zero, fcc0

