  ; XREFS(29)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS(27)
│ ;-- (0x0000001d) fcn.0000001d:
│ ; XREFS: CALL 0x0000da3c  CALL 0x00036e78  CALL 0x00096544  
│ ; XREFS: CALL 0x000babc0  CALL 0x000bace0  CALL 0x000bf0b8  
│ ; XREFS: CALL 0x000bfb24  CALL 0x000bfb6c  CALL 0x000bfc2c  
│ ; XREFS: CALL 0x000bfc98  CALL 0x000c0ac8  CALL 0x000c16c0  
│ ; XREFS: CALL 0x000c170c  CALL 0x000c22c4  CALL 0x0011d224  
│ ; XREFS: CALL 0x00138b20  
┌ 1: fcn.0000001c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000001c  ~   73             invalid
| // true: 0x0000001d
  ; CALL XREF from fcn.00009928 @ +0x12c
  ; CALL XREF from fcn.00009bc0 @ +0x28c
  ; CALL XREF from aav.0x00019f00 @ +0x458
┌ 4: fcn.000c8210 ();
└ 0x000c8210      cf71d0c0       ll s0, 0x71cf(a2)
| // true: 0x000c8214
│ 0x0012ae5c      00000000       nop
│ 0x0012ae60      00000000       nop
│ 0x0012ae64      00000000       nop
│ 0x0012ae68      00000000       nop
│ 0x0012ae6c      00000000       nop
│ 0x0012ae70      00000000       nop
│ 0x0012ae74      00000000       nop
│ 0x0012ae78      0c090801       syscall 0x42024

  ; CALL XREF from aav.0x0000a204 @ +0x91c
┌ 60: fcn.0012e63c (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x0012e63c      0085e4b8       swr a0, -0x7b00(a3)                   ; arg4
│ 0x0012e640      06f20314       bne zero, v1, 0x12ae5c
│ 0x0012e644      803080b8       swr zero, 0x3080(a0)                  ; arg1
| // true: 0x0012ae5c  false: 0x0012e648
│ 0x0012e648      031c0230       andi v0, zero, 0x1c03
│ 0x0012e64c      058d5320       addi s3, v0, -0x72fb
│ 0x0012e650      fe8007f4       sdc1 f7, -0x7f02(zero)
│ 0x0012e654      03148030       andi zero, a0, 0x1403                 ; arg1

  ; CALL XREF from aav.0x0000a204 @ +0x11f8
┌ 24: fcn.000a9880 ();
│ 0x000a9880      c018a9c1       ll t1, 0x18c0(t5)
│ 0x000a9884      087691e1       sc s1, 0x7608(t4)
│ 0x000a9888      287526f2       scd a2, 0x7528(s1)
│ 0x000a988c      83e501df       ld at, -0x1a7d(t8)
│ 0x000a9890      c07f87c1       ll a3, 0x7fc0(t4)
└ 0x000a9894      2220800f       jal 0xe008088

  ; CALL XREF from aav.0x0000a204 @ +0x14c0
  ; CALL XREF from aav.0x00010200 @ +0x2a60
  ; CALL XREF from fcn.00021804 @ +0xced0
┌ 60: fcn.000c8668 ();
│ 0x000c8668      b57d04b8       swr a0, 0x7db5(zero)
│ 0x000c866c      30221300       tge zero, s3, 0x88
│ 0x000c8670      2220800f       jal 0xe008088
│ 0x000c8674      2580fcd8       bbit032 a3, 0x1c, 0xa870c
│ 0x000c8678      a9660420       addi a0, zero, 0x66a9
│ 0x000c867c      c0040479       ori.b w19, w0, 4
│ 0x000c8680      267880e0       sc zero, 0x7826(a0)
│ 0x000c8684      ca260210       beq zero, v0, 0xd21b0
│ 0x000c8688      ca264110       beq v0, at, 0xd21b4
  false: 0x000c8690
│ 0x000c8690      6a750ff0       scd t7, 0x756a(zero)
│ 0x000c8694      2f288103       dsubu a1, gp, at
│ 0x000c8698      4e208107       bgez gp, 0xd07d4
│ 0x000c869c      15224020       addi zero, v0, 0x2215
  false: 0x000c86a0
│ 0x000c86a0      10264e10       beq v0, t6, 0xd1ee4
└ 0x000c86a4      0190f021       addi s0, t7, -0x6fff

  ; CALL XREF from aav.0x0000c200 @ +0xeb0
┌ 4: fcn.00080244 ();
└ 0x00080244      cf70a0c0       ll zero, 0x70cf(a1)

  ; XREFS: CALL 0x0000da3c  CALL 0x00036e78  CALL 0x00096544  
  ; XREFS: CALL 0x000babc0  CALL 0x000bace0  CALL 0x000bf0b8  
  ; XREFS: CALL 0x000bfb24  CALL 0x000bfb6c  CALL 0x000bfc2c  
  ; XREFS: CALL 0x000bfc98  CALL 0x000c0ac8  CALL 0x000c16c0  
  ; XREFS: CALL 0x000c170c  CALL 0x000c22c4  CALL 0x0011d224  
  ; XREFS: CALL 0x00138b20  
┌ 1: fcn.0000001d (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; XREFS: CALL 0x0000da44  CALL 0x00024410  CALL 0x00049be8  
  ; XREFS: CALL 0x00049d04  CALL 0x0004b2bc  UNKNOWN 0x0005cd9c  
  ; XREFS: CALL 0x0008c27c  UNKNOWN 0x0008d134  UNKNOWN 0x0008e8e8  
  ; XREFS: UNKNOWN 0x0008f0e4  CALL 0x000c70cc  UNKNOWN 0x000d73a0  
  ; XREFS: UNKNOWN 0x000dcfc0  CALL 0x000e980c  CALL 0x000e9830  
  ; XREFS: UNKNOWN 0x000eb978  CALL 0x00139818  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from fcn.00043424 @ +0xf34
│ ; CALL XREFS from fcn.0004867c @ +0x14fc, +0x16d0
│ ; CALL XREF from aav.0x00090800 @ +0x2060
│ ; CALL XREF from fcn.000c72a8 @ +0x248
┌ 1: fcn.00000020 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000020  ~   65             invalid
| // true: 0x00000021
  ; CALL XREF from aav.0x0000f4f8 @ +0x3dc
┌ 4: fcn.000b2024 ();
└ 0x000b2024      01e690e6       swc1 f16, -0x19ff(s4)

  ; CALL XREF from aav.0x00016000 @ +0xb00
┌ 12: fcn.00021804 ();
│ 0x00021804      920a2011       beqz t1, 0x24250
│ 0x00021808      22406d26       addiu t5, s3, 0x4022
  false: 0x0002180c
└ 0x0002180c      8b111526       addiu s5, s0, 0x118b

  ; XREFS(34)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from fcn.0004867c @ +0x37bc
│ ; CALL XREF from aav.0x00130000 @ +0x46c4
│ ; CALL XREF from fcn.00183430 @ +0x1484
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   69             invalid
| // true: 0x0000000d
  ; XREFS(365)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x0000d874 @ +0x150, +0x1b8
│ ; CALL XREF from fcn.0004867c @ +0xc0
│ ; CALL XREF from fcn.0011d07c @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   6a             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00010200 @ +0x1858
  ; CALL XREF from aav.0x00016ffc @ +0x668
  ; CALL XREF from fcn.0004867c @ +0x25e8
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from aav.0x00016ffc @ +0xa20
  ; DATA XREFS from aav.0x0007a120 @ +0x46b8, +0x4fa4
  ; DATA XREF from aav.0x00090800 @ +0x5d5c
  ; DATA XREF from fcn.000c9bd0 @ +0x33a6c
┌ 12: fcn.00000280 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000280      030c0400       sra at, a0, 0x10                      ; arg1
│ 0x00000284      09056363       daddi v1, k1, 0x509
└ 0x00000288      0b056363       daddi v1, k1, 0x50b

│ 0x000b4f64      160c3860       daddi t8, at, 0xc16
│ 0x000b4f68      2220800f       jal 0xe008088
│ 0x000b4f6c      08c004d8       bbit032 zero, 4, 0xa4f90
│ 0x000b4f70      88708020       addi zero, a0, 0x7088

│ ; CODE XREF from fcn.000c86b4 @ 0xc86b4
│ 0x000c4f34      c3b885e0       sc a1, -0x473d(a0)
│ 0x000c4f38      01d8c078       bmnzi.b w0, w27, 0xc0
│ 0x000c4f3c      2020800f       jal 0xe008080
│ 0x000c4f40      08c08019       blez t4, 0xb4f64
| // true: 0x000b4f64  false: 0x000c4f48
│ ; CODE XREF from fcn.000c86b4 @ 0xc86bc
│ 0x000c56d4      cf700000       sync 3
│ 0x000c56d8      9b27418b       lwl at, 0x279b(k0)
│ 0x000c56dc      628b2220       addi v0, at, -0x749e
│ 0x000c56e0      800f08c0       ll t0, 0xf80(zero)
│ 0x000c56e4      104f0013       beqz t8, 0xd9328
│ 0x000c56e8      01203021       addi s0, t1, 0x2001
| // true: 0x000d9328  false: 0x000c56ec
│ 0x000c56ec      0005ffb8       swr ra, aav.aav.0x00000500)
│ 0x000c56f0      12f40086       lh zero, -0xbee(s0)
│ 0x000c56f4      0680e8b8       swr t0, -0x7ffa(a3)
│ 0x000c56f8      0ef281e5       swc1 f1, -0xdf2(t4)
│ 0x000c56fc      01d8c220       addi v0, a2, -0x27ff
│ 0x000c5700      010008b8       swr t0, 1(zero)
│ 0x000c5704      0cf04c22       addi t4, s2, -0xff4
│ 0x000c5708      00a006f4       sdc1 f6, -0x6000(zero)
│ 0x000c570c      00860680       lb a2, -0x7a00(zero)
│ 0x000c5710      e8b805f4       sdc1 f5, -0x4718(zero)

  ; CALL XREF from aav.0x00016ffc @ +0x1374
┌ 6264: fcn.000c86b4 ();
│ 0x000c86b4      1ff28015       bnez t4, 0xc4f34
│ 0x000c86b8      00161077       jalx 0xc405800
| // true: 0x000c4f34  false: 0x000c86bc
│ 0x000c86bc      05f48217       bne gp, v0, 0xc56d4
│ 0x000c86c0      00161075       jalx 0x4405800
| // true: 0x000c56d4  false: 0x000c86c4
│ 0x000c86c4      17f20185       lh at, -0xde9(t0)
│ 0x000c86c8      00885a20       addi k0, v0, -fcn.00007800

│ 0x000d9328      00000000       nop
│ 0x000d932c      00000000       nop
│ 0x000d9330      00000000       nop
│ 0x000d9334      00000000       nop
│ 0x000d9338      00000000       nop
│ 0x000d933c      00000000       nop
│ 0x000d9340      00000000       nop
│ 0x000d9344      00000000       nop
│ 0x000d9348      00000000       nop
│ 0x000d934c      00000000       nop
│ 0x000d9350      00000000       nop
│ 0x000d9354      00000000       nop
│ 0x000d9358      00000000       nop
│ 0x000d935c      00000000       nop
│ 0x000d9360      00000000       nop
│ 0x000d9364      00000000       nop
│ 0x000d9368      00000000       nop
│ 0x000d936c      00000000       nop
│ 0x000d9370      00000000       nop
│ 0x000d9374      00000000       nop
│ 0x000d9378      00000000       nop
│ 0x000d937c      00000000       nop
│ 0x000d9380      00000000       nop
│ 0x000d9384      00000000       nop
│ 0x000d9388      00000000       nop
│ 0x000d938c      00000000       nop
│ 0x000d9390      00000000       nop
│ 0x000d9394      00000000       nop
│ 0x000d9398      00000000       nop
│ 0x000d939c      00000000       nop
│ 0x000d93a0      00000000       nop
│ 0x000d93a4      00000000       nop
│ 0x000d93a8      00000000       nop
│ 0x000d93ac      00000000       nop
│ 0x000d93b0      00000000       nop
│ 0x000d93b4      00000000       nop
│ 0x000d93b8      00000000       nop
│ 0x000d93bc      00000000       nop
│ 0x000d93c0      00000000       nop
│ 0x000d93c4      00000000       nop
│ 0x000d93c8      00000000       nop
│ 0x000d93cc      00000000       nop
│ 0x000d93d0      00000000       nop
│ 0x000d93d4      00000000       nop
│ 0x000d93d8      00000000       nop
│ 0x000d93dc      00000000       nop
│ 0x000d93e0      00000000       nop
│ 0x000d93e4      00000000       nop
│ 0x000d93e8      00000000       nop
│ 0x000d93ec      00000000       nop
│ 0x000d93f0      00000000       nop
│ 0x000d93f4      00000000       nop
│ 0x000d93f8      00000000       nop
│ 0x000d93fc      00000000       nop
│ 0x000d9400      00000000       nop
│ 0x000d9404      00000000       nop
│ 0x000d9408      00000000       nop
│ 0x000d940c      00000000       nop
│ 0x000d9410      00000000       nop
│ 0x000d9414      00000000       nop
│ 0x000d9418      00000000       nop
│ 0x000d941c      00000000       nop
│ 0x000d9420      00000000       nop
│ 0x000d9424      00000000       nop
│ 0x000d9428      00000000       nop
│ 0x000d942c      00000000       nop
│ 0x000d9430      00000000       nop
│ 0x000d9434      00000000       nop
│ 0x000d9438      00000000       nop
│ 0x000d943c      00000000       nop
│ 0x000d9440      00000000       nop
│ 0x000d9444      00000000       nop
│ 0x000d9448      00000000       nop
│ 0x000d944c      00000000       nop
│ 0x000d9450      00000000       nop
│ 0x000d9454      00000000       nop
│ 0x000d9458      00000000       nop
│ 0x000d945c      00000000       nop
│ 0x000d9460      00000000       nop
│ 0x000d9464      00000000       nop
│ 0x000d9468      00000000       nop
│ 0x000d946c      00000000       nop
│ 0x000d9470      00000000       nop
│ 0x000d9474      00000000       nop
│ 0x000d9478      00000000       nop
│ 0x000d947c      00000000       nop
│ 0x000d9480      00000000       nop
│ 0x000d9484      00000000       nop
│ 0x000d9488      00000000       nop
│ 0x000d948c      00000000       nop
│ 0x000d9490      00000000       nop
│ 0x000d9494      00000000       nop
│ 0x000d9498      00000000       nop
│ 0x000d949c      00000000       nop
│ 0x000d94a0      00000000       nop
│ 0x000d94a4      00000000       nop
│ 0x000d94a8      00000000       nop
│ 0x000d94ac      00000000       nop
│ 0x000d94b0      00000000       nop
│ 0x000d94b4      00000000       nop
│ 0x000d94b8      00000000       nop
│ 0x000d94bc      00000000       nop
│ 0x000d94c0      00000000       nop
│ 0x000d94c4      00000000       nop
│ 0x000d94c8      00000000       nop
│ 0x000d94cc      00000000       nop
│ 0x000d94d0      00000000       nop
│ 0x000d94d4      00000000       nop
│ 0x000d94d8      00000000       nop
│ 0x000d94dc      00000000       nop
│ 0x000d94e0      00000000       nop
│ 0x000d94e4      00000000       nop
│ 0x000d94e8      00000000       nop
│ 0x000d94ec      00000000       nop
│ 0x000d94f0      00000000       nop
│ 0x000d94f4      00000000       nop
│ 0x000d94f8      00000000       nop
│ 0x000d94fc      00000000       nop
│ 0x000d9500      00000000       nop
│ 0x000d9504      00000000       nop
│ 0x000d9508      00000000       nop
│ 0x000d950c      00000000       nop
│ 0x000d9510      00000000       nop
│ 0x000d9514      00000000       nop
│ 0x000d9518      00000000       nop
│ 0x000d951c      00000000       nop
│ 0x000d9520      00000000       nop
│ 0x000d9524      00000000       nop
│ 0x000d9528      00000000       nop
│ 0x000d952c      00000000       nop
│ 0x000d9530      00000000       nop
│ 0x000d9534      00000000       nop
│ 0x000d9538      00000000       nop
│ 0x000d953c      00000000       nop
│ 0x000d9540      00000000       nop
│ 0x000d9544      00000000       nop
│ 0x000d9548      00000000       nop
│ 0x000d954c      00000000       nop
│ 0x000d9550      00000000       nop
│ 0x000d9554      00000000       nop
│ 0x000d9558      00000000       nop
│ 0x000d955c      00000000       nop
│ 0x000d9560      00000000       nop
│ 0x000d9564      00000000       nop
│ 0x000d9568      00000000       nop
│ 0x000d956c      00000000       nop
│ 0x000d9570      00000000       nop
│ 0x000d9574      00000000       nop
│ 0x000d9578      00000000       nop
│ 0x000d957c      00000000       nop
│ 0x000d9580      00000000       nop
│ 0x000d9584      00000000       nop
│ 0x000d9588      00000000       nop
│ 0x000d958c      00000000       nop
│ 0x000d9590      00000000       nop
│ 0x000d9594      00000000       nop
│ 0x000d9598      00000000       nop
│ 0x000d959c      00000000       nop
│ 0x000d95a0      00000000       nop
│ 0x000d95a4      00000000       nop
│ 0x000d95a8      00000000       nop
│ 0x000d95ac      00000000       nop
│ 0x000d95b0      00000000       nop
│ 0x000d95b4      00000000       nop
│ 0x000d95b8      00000000       nop
│ 0x000d95bc      00000000       nop
│ 0x000d95c0      00000000       nop
│ 0x000d95c4      00000000       nop
│ 0x000d95c8      00000000       nop
│ 0x000d95cc      00000000       nop
│ 0x000d95d0      00000000       nop
│ 0x000d95d4      00000000       nop
│ 0x000d95d8      00000000       nop
│ 0x000d95dc      00000000       nop
│ 0x000d95e0      00000000       nop
│ 0x000d95e4      00000000       nop
│ 0x000d95e8      00000000       nop
│ 0x000d95ec      00000000       nop
│ 0x000d95f0      00000000       nop
│ 0x000d95f4      00000000       nop
│ 0x000d95f8      00000000       nop
│ 0x000d95fc      00000000       nop
│ 0x000d9600      00000000       nop
│ 0x000d9604      00000000       nop
│ 0x000d9608      00000000       nop
│ 0x000d960c      00000000       nop
│ 0x000d9610      00000000       nop
│ 0x000d9614      00000000       nop
│ 0x000d9618      00000000       nop
│ 0x000d961c      00000000       nop
│ 0x000d9620      00000000       nop
│ 0x000d9624      00000000       nop
│ 0x000d9628      00000000       nop
│ 0x000d962c      00000000       nop
│ 0x000d9630      00000000       nop
│ 0x000d9634      00000000       nop
│ 0x000d9638      00000000       nop
│ 0x000d963c      00000000       nop
│ 0x000d9640      00000000       nop
│ 0x000d9644      00000000       nop
│ 0x000d9648      00000000       nop
│ 0x000d964c      00000000       nop
│ 0x000d9650      00000000       nop
│ 0x000d9654      00000000       nop
│ 0x000d9658      00000000       nop
│ 0x000d965c      00000000       nop
│ 0x000d9660      00000000       nop
│ 0x000d9664      00000000       nop
│ 0x000d9668      00000000       nop
│ 0x000d966c      00000000       nop
│ 0x000d9670      00000000       nop
│ 0x000d9674      00000000       nop
│ 0x000d9678      00000000       nop
│ 0x000d967c      00000000       nop
│ 0x000d9680      00000000       nop
│ 0x000d9684      00000000       nop
│ 0x000d9688      00000000       nop
│ 0x000d968c      00000000       nop
│ 0x000d9690      00000000       nop
│ 0x000d9694      00000000       nop
│ 0x000d9698      00000000       nop
│ 0x000d969c      00000000       nop
│ 0x000d96a0      00000000       nop
│ 0x000d96a4      00000000       nop
│ 0x000d96a8      00000000       nop
│ 0x000d96ac      00000000       nop
│ 0x000d96b0      00000000       nop
│ 0x000d96b4      00000000       nop
│ 0x000d96b8      00000000       nop
│ 0x000d96bc      00000000       nop
│ 0x000d96c0      00000000       nop
│ 0x000d96c4      00000000       nop
│ 0x000d96c8      00000000       nop
│ 0x000d96cc      00000000       nop
│ 0x000d96d0      00000000       nop
│ 0x000d96d4      00000000       nop
│ 0x000d96d8      00000000       nop
│ 0x000d96dc      00000000       nop
│ 0x000d96e0      00000000       nop
│ 0x000d96e4      00000000       nop
│ 0x000d96e8      00000000       nop
│ 0x000d96ec      00000000       nop
│ 0x000d96f0      00000000       nop
│ 0x000d96f4      00000000       nop
│ 0x000d96f8      00000000       nop
│ 0x000d96fc      00000000       nop
│ 0x000d9700      00000000       nop
│ 0x000d9704      00000000       nop
│ 0x000d9708      00000000       nop
│ 0x000d970c      00000000       nop
│ 0x000d9710      00000000       nop
│ 0x000d9714      00000000       nop
│ 0x000d9718      00000000       nop
│ 0x000d971c      00000000       nop
│ 0x000d9720      00000000       nop
│ 0x000d9724      00000000       nop
│ 0x000d9728      00000000       nop
│ 0x000d972c      00000000       nop
│ 0x000d9730      00000000       nop
│ 0x000d9734      00000000       nop
│ 0x000d9738      00000000       nop
│ 0x000d973c      00000000       nop
│ 0x000d9740      00000000       nop
│ 0x000d9744      00000000       nop
│ 0x000d9748      00000000       nop
│ 0x000d974c      00000000       nop
│ 0x000d9750      00000000       nop
│ 0x000d9754      00000000       nop
│ 0x000d9758      00000000       nop
│ 0x000d975c      00000000       nop
│ 0x000d9760      00000000       nop
│ 0x000d9764      00000000       nop
│ 0x000d9768      00000000       nop
│ 0x000d976c      00000000       nop
│ 0x000d9770      00000000       nop
│ 0x000d9774      00000000       nop
│ 0x000d9778      00000000       nop
│ 0x000d977c      00000000       nop
│ 0x000d9780      00000000       nop
│ 0x000d9784      00000000       nop
│ 0x000d9788      00000000       nop
│ 0x000d978c      00000000       nop
│ 0x000d9790      00000000       nop
│ 0x000d9794      00000000       nop
│ 0x000d9798      00000000       nop
│ 0x000d979c      00000000       nop
│ 0x000d97a0      00000000       nop
│ 0x000d97a4      00000000       nop
│ 0x000d97a8      00000000       nop
│ 0x000d97ac      00000000       nop
│ 0x000d97b0      00000000       nop
│ 0x000d97b4      00000000       nop
│ 0x000d97b8      00000000       nop
│ 0x000d97bc      00000000       nop
│ 0x000d97c0      00000000       nop
│ 0x000d97c4      00000000       nop
│ 0x000d97c8      00000000       nop
│ 0x000d97cc      00000000       nop
│ 0x000d97d0      00000000       nop
│ 0x000d97d4      00000000       nop
│ 0x000d97d8      00000000       nop
│ 0x000d97dc      00000000       nop
│ 0x000d97e0      00000000       nop
│ 0x000d97e4      00000000       nop
│ 0x000d97e8      00000000       nop
│ 0x000d97ec      00000000       nop
│ 0x000d97f0      00000000       nop
│ 0x000d97f4      00000000       nop
│ 0x000d97f8      00000000       nop
│ 0x000d97fc      00000000       nop
│ 0x000d9800      00000000       nop
│ 0x000d9804      00000000       nop
│ 0x000d9808      00000000       nop
│ 0x000d980c      00000000       nop
│ 0x000d9810      00000000       nop
│ 0x000d9814      00000000       nop
│ 0x000d9818      00000000       nop
│ 0x000d981c      00000000       nop
│ 0x000d9820      00000000       nop
│ 0x000d9824      00000000       nop
│ 0x000d9828      00000000       nop
│ 0x000d982c      00000000       nop
│ 0x000d9830      00000000       nop
│ 0x000d9834      00000000       nop
│ 0x000d9838      00000000       nop
│ 0x000d983c      00000000       nop
│ 0x000d9840      00000000       nop
│ 0x000d9844      00000000       nop
│ 0x000d9848      00000000       nop
│ 0x000d984c      00000000       nop
│ 0x000d9850      00000000       nop
│ 0x000d9854      00000000       nop
│ 0x000d9858      00000000       nop
│ 0x000d985c      00000000       nop
│ 0x000d9860      00000000       nop
│ 0x000d9864      00000000       nop
│ 0x000d9868      00000000       nop
│ 0x000d986c      00000000       nop
│ 0x000d9870      00000000       nop
│ 0x000d9874      00000000       nop
│ 0x000d9878      00000000       nop
│ 0x000d987c      00000000       nop
│ 0x000d9880      00000000       nop
│ 0x000d9884      00000000       nop
│ 0x000d9888      00000000       nop
│ 0x000d988c      00000000       nop
│ 0x000d9890      00000000       nop
│ 0x000d9894      00000000       nop
│ 0x000d9898      00000000       nop
│ 0x000d989c      00000000       nop
│ 0x000d98a0      00000000       nop
│ 0x000d98a4      00000000       nop
│ 0x000d98a8      00000000       nop
│ 0x000d98ac      00000000       nop
│ 0x000d98b0      00000000       nop
│ 0x000d98b4      00000000       nop
│ 0x000d98b8      00000000       nop
│ 0x000d98bc      00000000       nop
│ 0x000d98c0      00000000       nop
│ 0x000d98c4      00000000       nop
│ 0x000d98c8      00000000       nop
│ 0x000d98cc      00000000       nop
│ 0x000d98d0      00000000       nop
│ 0x000d98d4      00000000       nop
│ 0x000d98d8      00000000       nop
│ 0x000d98dc      00000000       nop
│ 0x000d98e0      00000000       nop
│ 0x000d98e4      00000000       nop
│ 0x000d98e8      00000000       nop
│ 0x000d98ec      00000000       nop
│ 0x000d98f0      00000000       nop
│ 0x000d98f4      00000000       nop
│ 0x000d98f8      00000000       nop
│ 0x000d98fc      00000000       nop
│ 0x000d9900      00000000       nop
│ 0x000d9904      00000000       nop
│ 0x000d9908      00000000       nop
│ 0x000d990c      00000000       nop
│ 0x000d9910      00000000       nop
│ 0x000d9914      00000000       nop
│ 0x000d9918      00000000       nop
│ 0x000d991c      00000000       nop
│ 0x000d9920      00000000       nop
│ 0x000d9924      00000000       nop
│ 0x000d9928      00000000       nop
│ 0x000d992c      00000000       nop
│ 0x000d9930      00000000       nop
│ 0x000d9934      00000000       nop
│ 0x000d9938      00000000       nop
│ 0x000d993c      00000000       nop
│ 0x000d9940      00000000       nop
│ 0x000d9944      00000000       nop
│ 0x000d9948      00000000       nop
│ 0x000d994c      00000000       nop
│ 0x000d9950      00000000       nop
│ 0x000d9954      00000000       nop
│ 0x000d9958      00000000       nop
│ 0x000d995c      00000000       nop
│ 0x000d9960      00000000       nop
│ 0x000d9964      00000000       nop
│ 0x000d9968      00000000       nop
│ 0x000d996c      00000000       nop
│ 0x000d9970      00000000       nop
│ 0x000d9974      00000000       nop
│ 0x000d9978      00000000       nop
│ 0x000d997c      00000000       nop
│ 0x000d9980      00000000       nop
│ 0x000d9984      00000000       nop
│ 0x000d9988      00000000       nop
│ 0x000d998c      00000000       nop
│ 0x000d9990      00000000       nop
│ 0x000d9994      00000000       nop
│ 0x000d9998      00000000       nop
│ 0x000d999c      00000000       nop
│ 0x000d99a0      00000000       nop
│ 0x000d99a4      00000000       nop
│ 0x000d99a8      00000000       nop
│ 0x000d99ac      00000000       nop
│ 0x000d99b0      00000000       nop
│ 0x000d99b4      00000000       nop
│ 0x000d99b8      00000000       nop
│ 0x000d99bc      00000000       nop
│ 0x000d99c0      00000000       nop
│ 0x000d99c4      00000000       nop
│ 0x000d99c8      00000000       nop
│ 0x000d99cc      00000000       nop
│ 0x000d99d0      00000000       nop
│ 0x000d99d4      00000000       nop
│ 0x000d99d8      00000000       nop
│ 0x000d99dc      00000000       nop
│ 0x000d99e0      00000000       nop
│ 0x000d99e4      00000000       nop
│ 0x000d99e8      00000000       nop
│ 0x000d99ec      00000000       nop
│ 0x000d99f0      00000000       nop
│ 0x000d99f4      00000000       nop
│ 0x000d99f8      00000000       nop
│ 0x000d99fc      00000000       nop
│ 0x000d9a00      00000000       nop
│ 0x000d9a04      00000000       nop
│ 0x000d9a08      00000000       nop
│ 0x000d9a0c      00000000       nop
│ 0x000d9a10      00000000       nop
│ 0x000d9a14      00000000       nop
│ 0x000d9a18      00000000       nop
│ 0x000d9a1c      00000000       nop
│ 0x000d9a20      00000000       nop
│ 0x000d9a24      00000000       nop
│ 0x000d9a28      00000000       nop
│ 0x000d9a2c      00000000       nop
│ 0x000d9a30      00000000       nop
│ 0x000d9a34      00000000       nop
│ 0x000d9a38      00000000       nop
│ 0x000d9a3c      00000000       nop
│ 0x000d9a40      00000000       nop
│ 0x000d9a44      00000000       nop
│ 0x000d9a48      00000000       nop
│ 0x000d9a4c      00000000       nop
│ 0x000d9a50      00000000       nop
│ 0x000d9a54      00000000       nop
│ 0x000d9a58      00000000       nop
│ 0x000d9a5c      00000000       nop
│ 0x000d9a60      00000000       nop
│ 0x000d9a64      00000000       nop
│ 0x000d9a68      00000000       nop
│ 0x000d9a6c      00000000       nop
│ 0x000d9a70      00000000       nop
│ 0x000d9a74      00000000       nop
│ 0x000d9a78      00000000       nop
│ 0x000d9a7c      00000000       nop
│ 0x000d9a80      00000000       nop
│ 0x000d9a84      00000000       nop
│ 0x000d9a88      00000000       nop
│ 0x000d9a8c      00000000       nop
│ 0x000d9a90      00000000       nop
│ 0x000d9a94      00000000       nop
│ 0x000d9a98      00000000       nop
│ 0x000d9a9c      00000000       nop
│ 0x000d9aa0      00000000       nop
│ 0x000d9aa4      00000000       nop
│ 0x000d9aa8      00000000       nop
│ 0x000d9aac      00000000       nop
│ 0x000d9ab0      00000000       nop
│ 0x000d9ab4      00000000       nop
│ 0x000d9ab8      00000000       nop
│ 0x000d9abc      00000000       nop
│ 0x000d9ac0      00000000       nop
│ 0x000d9ac4      00000000       nop
│ 0x000d9ac8      00000000       nop
│ 0x000d9acc      00000000       nop
│ 0x000d9ad0      00000000       nop
│ 0x000d9ad4      00000000       nop
│ 0x000d9ad8      00000000       nop
│ 0x000d9adc      00000000       nop
│ 0x000d9ae0      00000000       nop
│ 0x000d9ae4      00000000       nop
│ 0x000d9ae8      00000000       nop
│ 0x000d9aec      00000000       nop
│ 0x000d9af0      00000000       nop
│ 0x000d9af4      00000000       nop
│ 0x000d9af8      00000000       nop
│ 0x000d9afc      00000000       nop
│ 0x000d9b00      00000000       nop
│ 0x000d9b04      00000000       nop
│ 0x000d9b08      00000000       nop
│ 0x000d9b0c      00000000       nop
│ 0x000d9b10      00000000       nop
│ 0x000d9b14      00000000       nop
│ 0x000d9b18      00000000       nop
│ 0x000d9b1c      00000000       nop
│ 0x000d9b20      00000000       nop
│ 0x000d9b24      00000000       nop
│ 0x000d9b28      00000000       nop
│ 0x000d9b2c      00000000       nop
│ 0x000d9b30      00000000       nop
│ 0x000d9b34      00000000       nop
│ 0x000d9b38      00000000       nop
│ 0x000d9b3c      00000000       nop
│ 0x000d9b40      00000000       nop
│ 0x000d9b44      00000000       nop
│ 0x000d9b48      00000000       nop
│ 0x000d9b4c      00000000       nop
│ 0x000d9b50      00000000       nop
│ 0x000d9b54      00000000       nop
│ 0x000d9b58      00000000       nop
│ 0x000d9b5c      00000000       nop
│ 0x000d9b60      00000000       nop
│ 0x000d9b64      00000000       nop
│ 0x000d9b68      00000000       nop
│ 0x000d9b6c      00000000       nop
│ 0x000d9b70      00000000       nop
│ 0x000d9b74      00000000       nop
│ 0x000d9b78      00000000       nop
│ 0x000d9b7c      00000000       nop
│ 0x000d9b80      00000000       nop
│ 0x000d9b84      00000000       nop
│ 0x000d9b88      00000000       nop
│ 0x000d9b8c      00000000       nop
│ 0x000d9b90      00000000       nop
│ 0x000d9b94      00000000       nop
│ 0x000d9b98      00000000       nop
│ 0x000d9b9c      00000000       nop
│ 0x000d9ba0      00000000       nop
│ 0x000d9ba4      00000000       nop
│ 0x000d9ba8      00000000       nop
│ 0x000d9bac      00000000       nop
│ 0x000d9bb0      00000000       nop
│ 0x000d9bb4      00000000       nop
│ 0x000d9bb8      00000000       nop
│ 0x000d9bbc      00000000       nop
│ 0x000d9bc0      00000000       nop
│ 0x000d9bc4      00000000       nop
│ 0x000d9bc8      00000000       nop
│ 0x000d9bcc      00000000       nop
│ 0x000d9bd0      00000000       nop
│ 0x000d9bd4      00000000       nop
│ 0x000d9bd8      00000000       nop
│ 0x000d9bdc      00000000       nop
│ 0x000d9be0      00000000       nop
│ 0x000d9be4      00000000       nop
│ 0x000d9be8      00000000       nop
│ 0x000d9bec      00000000       nop
│ 0x000d9bf0      00000000       nop
│ 0x000d9bf4      00000000       nop
│ 0x000d9bf8      00000000       nop
│ 0x000d9bfc      00000000       nop
│ 0x000d9c00      00000000       nop
│ 0x000d9c04      00000000       nop
│ 0x000d9c08      00000000       nop
│ 0x000d9c0c      00000000       nop
│ 0x000d9c10      00000000       nop
│ 0x000d9c14      00000000       nop
│ 0x000d9c18      00000000       nop
│ 0x000d9c1c      00000000       nop
│ 0x000d9c20      00000000       nop
│ 0x000d9c24      00000000       nop
│ 0x000d9c28      00000000       nop
│ 0x000d9c2c      00000000       nop
│ 0x000d9c30      00000000       nop
│ 0x000d9c34      00000000       nop
│ 0x000d9c38      00000000       nop
│ 0x000d9c3c      00000000       nop
│ 0x000d9c40      00000000       nop
│ 0x000d9c44      00000000       nop
│ 0x000d9c48      00000000       nop
│ 0x000d9c4c      00000000       nop
│ 0x000d9c50      00000000       nop
│ 0x000d9c54      00000000       nop
│ 0x000d9c58      00000000       nop
│ 0x000d9c5c      00000000       nop
│ 0x000d9c60      00000000       nop
│ 0x000d9c64      00000000       nop
│ 0x000d9c68      00000000       nop
│ 0x000d9c6c      00000000       nop
│ 0x000d9c70      00000000       nop
│ 0x000d9c74      00000000       nop
│ 0x000d9c78      00000000       nop
│ 0x000d9c7c      00000000       nop
│ 0x000d9c80      00000000       nop
│ 0x000d9c84      00000000       nop
│ 0x000d9c88      00000000       nop
│ 0x000d9c8c      00000000       nop
│ 0x000d9c90      00000000       nop
│ 0x000d9c94      00000000       nop
│ 0x000d9c98      00000000       nop
│ 0x000d9c9c      00000000       nop
│ 0x000d9ca0      00000000       nop
│ 0x000d9ca4      00000000       nop
│ 0x000d9ca8      00000000       nop
│ 0x000d9cac      00000000       nop
│ 0x000d9cb0      00000000       nop
│ 0x000d9cb4      00000000       nop
│ 0x000d9cb8      00000000       nop
│ 0x000d9cbc      00000000       nop
│ 0x000d9cc0      00000000       nop
│ 0x000d9cc4      00000000       nop
│ 0x000d9cc8      00000000       nop
│ 0x000d9ccc      00000000       nop
│ 0x000d9cd0      00000000       nop
│ 0x000d9cd4      00000000       nop
│ 0x000d9cd8      00000000       nop
│ 0x000d9cdc      00000000       nop
│ 0x000d9ce0      00000000       nop
│ 0x000d9ce4      00000000       nop
│ 0x000d9ce8      00000000       nop
│ 0x000d9cec      00000000       nop
│ 0x000d9cf0      00000000       nop
│ 0x000d9cf4      00000000       nop
│ 0x000d9cf8      00000000       nop
│ 0x000d9cfc      00000000       nop
│ 0x000d9d00      00000000       nop
│ 0x000d9d04      00000000       nop
│ 0x000d9d08      00000000       nop
│ 0x000d9d0c      00000000       nop
│ 0x000d9d10      00000000       nop
│ 0x000d9d14      00000000       nop
│ 0x000d9d18      00000000       nop
│ 0x000d9d1c      00000000       nop
│ 0x000d9d20      00000000       nop
│ 0x000d9d24      00000000       nop
│ 0x000d9d28      00000000       nop
│ 0x000d9d2c      00000000       nop
│ 0x000d9d30      00000000       nop
│ 0x000d9d34      00000000       nop
│ 0x000d9d38      00000000       nop
│ 0x000d9d3c      00000000       nop
│ 0x000d9d40      00000000       nop
│ 0x000d9d44      00000000       nop
│ 0x000d9d48      00000000       nop
│ 0x000d9d4c      00000000       nop
│ 0x000d9d50      00000000       nop
│ 0x000d9d54      00000000       nop
│ 0x000d9d58      00000000       nop
│ 0x000d9d5c      00000000       nop
│ 0x000d9d60      00000000       nop
│ 0x000d9d64      00000000       nop
│ 0x000d9d68      00000000       nop
│ 0x000d9d6c      00000000       nop
│ 0x000d9d70      00000000       nop
│ 0x000d9d74      00000000       nop
│ 0x000d9d78      00000000       nop
│ 0x000d9d7c      00000000       nop
│ 0x000d9d80      00000000       nop
│ 0x000d9d84      00000000       nop
│ 0x000d9d88      00000000       nop
│ 0x000d9d8c      00000000       nop
│ 0x000d9d90      00000000       nop
│ 0x000d9d94      00000000       nop
│ 0x000d9d98      00000000       nop
│ 0x000d9d9c      00000000       nop
│ 0x000d9da0      00000000       nop
│ 0x000d9da4      00000000       nop
│ 0x000d9da8      00000000       nop
│ 0x000d9dac      00000000       nop
│ 0x000d9db0      00000000       nop
│ 0x000d9db4      00000000       nop
│ 0x000d9db8      00000000       nop
│ 0x000d9dbc      00000000       nop
│ 0x000d9dc0      00000000       nop
│ 0x000d9dc4      00000000       nop
│ 0x000d9dc8      00000000       nop
│ 0x000d9dcc      00000000       nop
│ 0x000d9dd0      00000000       nop
│ 0x000d9dd4      00000000       nop
│ 0x000d9dd8      00000000       nop
│ 0x000d9ddc      00000000       nop
│ 0x000d9de0      00000000       nop
│ 0x000d9de4      00000000       nop
│ 0x000d9de8      00000000       nop
│ 0x000d9dec      00000000       nop
│ 0x000d9df0      00000000       nop
│ 0x000d9df4      00000000       nop
│ 0x000d9df8      00000000       nop
│ 0x000d9dfc      00000000       nop
│ 0x000d9e00      00000000       nop
│ 0x000d9e04      00000000       nop
│ 0x000d9e08      00000000       nop
│ 0x000d9e0c      00000000       nop
│ 0x000d9e10      00000000       nop
│ 0x000d9e14      00000000       nop
│ 0x000d9e18      00000000       nop
│ 0x000d9e1c      00000000       nop
│ 0x000d9e20      00000000       nop
│ 0x000d9e24      00000000       nop
│ 0x000d9e28      00000000       nop
│ 0x000d9e2c      00000000       nop
│ 0x000d9e30      00000000       nop
│ 0x000d9e34      00000000       nop
│ 0x000d9e38      00000000       nop
│ 0x000d9e3c      00000000       nop
│ 0x000d9e40      00000000       nop
│ 0x000d9e44      00000000       nop
│ 0x000d9e48      00000000       nop
│ 0x000d9e4c      00000000       nop
│ 0x000d9e50      00000000       nop
│ 0x000d9e54      00000000       nop
│ 0x000d9e58      00000000       nop
│ 0x000d9e5c      00000000       nop
│ 0x000d9e60      00000000       nop
│ 0x000d9e64      00000000       nop
│ 0x000d9e68      00000000       nop
│ 0x000d9e6c      00000000       nop
│ 0x000d9e70      00000000       nop
│ 0x000d9e74      00000000       nop
│ 0x000d9e78      00000000       nop
│ 0x000d9e7c      00000000       nop
│ 0x000d9e80      00000000       nop
│ 0x000d9e84      00000000       nop
│ 0x000d9e88      00000000       nop
│ 0x000d9e8c      00000000       nop
│ 0x000d9e90      00000000       nop
│ 0x000d9e94      00000000       nop
│ 0x000d9e98      00000000       nop
│ 0x000d9e9c      00000000       nop
│ 0x000d9ea0      00000000       nop
│ 0x000d9ea4      00000000       nop
│ 0x000d9ea8      00000000       nop
│ 0x000d9eac      00000000       nop
│ 0x000d9eb0      00000000       nop
│ 0x000d9eb4      00000000       nop
│ 0x000d9eb8      00000000       nop
│ 0x000d9ebc      00000000       nop
│ 0x000d9ec0      00000000       nop
│ 0x000d9ec4      00000000       nop
│ 0x000d9ec8      00000000       nop
│ 0x000d9ecc      00000000       nop
│ 0x000d9ed0      00000000       nop
│ 0x000d9ed4      00000000       nop
│ 0x000d9ed8      00000000       nop
│ 0x000d9edc      00000000       nop
│ 0x000d9ee0      00000000       nop
│ 0x000d9ee4      00000000       nop
│ 0x000d9ee8      00000000       nop
│ 0x000d9eec      00000000       nop
│ 0x000d9ef0      00000000       nop
│ 0x000d9ef4      00000000       nop
│ 0x000d9ef8      00000000       nop
│ 0x000d9efc      00000000       nop
│ 0x000d9f00      00000000       nop
│ 0x000d9f04      00000000       nop
│ 0x000d9f08      00000000       nop
│ 0x000d9f0c      00000000       nop
│ 0x000d9f10      00000000       nop
│ 0x000d9f14      00000000       nop
│ 0x000d9f18      00000000       nop
│ 0x000d9f1c      00000000       nop
│ 0x000d9f20      00000000       nop
│ 0x000d9f24      00000000       nop
│ 0x000d9f28      00000000       nop
│ 0x000d9f2c      00000000       nop
│ 0x000d9f30      00000000       nop
│ 0x000d9f34      00000000       nop
│ 0x000d9f38      00000000       nop
│ 0x000d9f3c      00000000       nop
│ 0x000d9f40      00000000       nop
│ 0x000d9f44      00000000       nop
│ 0x000d9f48      00000000       nop
│ 0x000d9f4c      00000000       nop
│ 0x000d9f50      00000000       nop
│ 0x000d9f54      00000000       nop
│ 0x000d9f58      00000000       nop
│ 0x000d9f5c      00000000       nop
│ 0x000d9f60      00000000       nop
│ 0x000d9f64      00000000       nop
│ 0x000d9f68      00000000       nop
│ 0x000d9f6c      00000000       nop
│ 0x000d9f70      00000000       nop
│ 0x000d9f74      00000000       nop
│ 0x000d9f78      00000000       nop
│ 0x000d9f7c      00000000       nop
│ 0x000d9f80      00000000       nop
│ 0x000d9f84      00000000       nop
│ 0x000d9f88      00000000       nop
│ 0x000d9f8c      00000000       nop
│ 0x000d9f90      00000000       nop
│ 0x000d9f94      00000000       nop
│ 0x000d9f98      00000000       nop
│ 0x000d9f9c      00000000       nop
│ 0x000d9fa0      00000000       nop
│ 0x000d9fa4      00000000       nop
│ 0x000d9fa8      00000000       nop
│ 0x000d9fac      00000000       nop
│ 0x000d9fb0      00000000       nop
│ 0x000d9fb4      00000000       nop
│ 0x000d9fb8      00000000       nop
│ 0x000d9fbc      00000000       nop
│ 0x000d9fc0      00000000       nop
│ 0x000d9fc4      00000000       nop
│ 0x000d9fc8      00000000       nop
│ 0x000d9fcc      00000000       nop
│ 0x000d9fd0      00000000       nop
│ 0x000d9fd4      00000000       nop
│ 0x000d9fd8      00000000       nop
│ 0x000d9fdc      00000000       nop
│ 0x000d9fe0      00000000       nop
│ 0x000d9fe4      00000000       nop
│ 0x000d9fe8      00000000       nop
│ 0x000d9fec      00000000       nop
│ 0x000d9ff0      00000000       nop
│ 0x000d9ff4      00000000       nop
│ 0x000d9ff8      00000000       nop
│ 0x000d9ffc      00000000       nop
│ 0x000da000      00000000       nop
│ 0x000da004      00000000       nop
│ 0x000da008      00000000       nop
│ 0x000da00c      00000000       nop
│ 0x000da010      00000000       nop
│ 0x000da014      00000000       nop
│ 0x000da018      00000000       nop
│ 0x000da01c      00000000       nop
│ 0x000da020      00000000       nop
│ 0x000da024      00000000       nop
│ 0x000da028      00000000       nop
│ 0x000da02c      00000000       nop
│ 0x000da030      00000000       nop
│ 0x000da034      00000000       nop
│ 0x000da038      00000000       nop
│ 0x000da03c      00000000       nop
│ 0x000da040      00000000       nop
│ 0x000da044      00000000       nop
│ 0x000da048      00000000       nop
│ 0x000da04c      00000000       nop
│ 0x000da050      00000000       nop
│ 0x000da054      00000000       nop
│ 0x000da058      00000000       nop
│ 0x000da05c      00000000       nop
│ 0x000da060      00000000       nop
│ 0x000da064      00000000       nop
│ 0x000da068      00000000       nop
│ 0x000da06c      00000000       nop
│ 0x000da070      00000000       nop
│ 0x000da074      00000000       nop
│ 0x000da078      00000000       nop
│ 0x000da07c      00000000       nop
│ 0x000da080      00000000       nop
│ 0x000da084      00000000       nop
│ 0x000da088      00000000       nop
│ 0x000da08c      00000000       nop
│ 0x000da090      00000000       nop
│ 0x000da094      00000000       nop
│ 0x000da098      00000000       nop
│ 0x000da09c      00000000       nop
│ 0x000da0a0      00000000       nop
│ 0x000da0a4      00000000       nop
│ 0x000da0a8      00000000       nop
│ 0x000da0ac      00000000       nop
│ 0x000da0b0      00000000       nop
│ 0x000da0b4      00000000       nop
│ 0x000da0b8      00000000       nop
│ 0x000da0bc      00000000       nop
│ 0x000da0c0      00000000       nop
│ 0x000da0c4      00000000       nop
│ 0x000da0c8      00000000       nop
│ 0x000da0cc      00000000       nop
│ 0x000da0d0      00000000       nop
│ 0x000da0d4      00000000       nop
│ 0x000da0d8      00000000       nop
│ 0x000da0dc      00000000       nop
│ 0x000da0e0      00000000       nop
│ 0x000da0e4      00000000       nop
│ 0x000da0e8      00000000       nop
│ 0x000da0ec      00000000       nop
│ 0x000da0f0      00000000       nop
│ 0x000da0f4      00000000       nop
│ 0x000da0f8      00000000       nop
│ 0x000da0fc      00000000       nop
│ 0x000da100      00000000       nop
│ 0x000da104      00000000       nop
│ 0x000da108      00000000       nop
│ 0x000da10c      00000000       nop
│ 0x000da110      00000000       nop
│ 0x000da114      00000000       nop
│ 0x000da118      00000000       nop
│ 0x000da11c      00000000       nop
│ 0x000da120      00000000       nop
│ 0x000da124      00000000       nop
│ 0x000da128      00000000       nop
│ 0x000da12c      00000000       nop
│ 0x000da130      00000000       nop
│ 0x000da134      00000000       nop
│ 0x000da138      00000000       nop
│ 0x000da13c      00000000       nop
│ 0x000da140      00000000       nop
│ 0x000da144      00000000       nop
│ 0x000da148      00000000       nop
│ 0x000da14c      00000000       nop
│ 0x000da150      00000000       nop
│ 0x000da154      00000000       nop
│ 0x000da158      00000000       nop
│ 0x000da15c      00000000       nop
│ 0x000da160      00000000       nop
│ 0x000da164      00000000       nop
│ 0x000da168      00000000       nop
│ 0x000da16c      00000000       nop
│ 0x000da170      00000000       nop
│ 0x000da174      00000000       nop
│ 0x000da178      00000000       nop
│ 0x000da17c      00000000       nop
│ 0x000da180      00000000       nop
│ 0x000da184      00000000       nop
│ 0x000da188      00000000       nop
│ 0x000da18c      00000000       nop
│ 0x000da190      00000000       nop
│ 0x000da194      00000000       nop
│ 0x000da198      00000000       nop
│ 0x000da19c      00000000       nop
│ 0x000da1a0      00000000       nop
│ 0x000da1a4      00000000       nop
│ 0x000da1a8      00000000       nop
│ 0x000da1ac      00000000       nop
│ 0x000da1b0      00000000       nop
│ 0x000da1b4      00000000       nop
│ 0x000da1b8      00000000       nop
│ 0x000da1bc      00000000       nop
│ 0x000da1c0      00000000       nop
│ 0x000da1c4      00000000       nop
│ 0x000da1c8      00000000       nop
│ 0x000da1cc      00000000       nop
│ 0x000da1d0      00000000       nop
│ 0x000da1d4      00000000       nop
│ 0x000da1d8      00000000       nop
│ 0x000da1dc      00000000       nop
│ 0x000da1e0      00000000       nop
│ 0x000da1e4      00000000       nop
│ 0x000da1e8      00000000       nop
│ 0x000da1ec      00000000       nop
│ 0x000da1f0      00000000       nop
│ 0x000da1f4      00000000       nop
│ 0x000da1f8      00000000       nop
│ 0x000da1fc      00000000       nop
│ 0x000da200      00000000       nop
│ 0x000da204      00000000       nop
│ 0x000da208      00000000       nop
│ 0x000da20c      00000000       nop
│ 0x000da210      00000000       nop
│ 0x000da214      00000000       nop
│ 0x000da218      00000000       nop
│ 0x000da21c      00000000       nop
│ 0x000da220      00000000       nop
│ 0x000da224      00000000       nop
│ 0x000da228      00000000       nop
│ 0x000da22c      00000000       nop
│ 0x000da230      00000000       nop
│ 0x000da234      00000000       nop
│ 0x000da238      00000000       nop
│ 0x000da23c      00000000       nop
│ 0x000da240      00000000       nop
│ 0x000da244      00000000       nop
│ 0x000da248      00000000       nop
│ 0x000da24c      00000000       nop
│ 0x000da250      00000000       nop
│ 0x000da254      00000000       nop
│ 0x000da258      00000000       nop
│ 0x000da25c      00000000       nop
│ 0x000da260      00000000       nop
│ 0x000da264      00000000       nop
│ 0x000da268      00000000       nop
│ 0x000da26c      00000000       nop
│ 0x000da270      00000000       nop
│ 0x000da274      00000000       nop
│ 0x000da278      00000000       nop
│ 0x000da27c      00000000       nop
│ 0x000da280      00000000       nop
│ 0x000da284      00000000       nop
│ 0x000da288      00000000       nop
│ 0x000da28c      00000000       nop
│ 0x000da290      00000000       nop
│ 0x000da294      00000000       nop
│ 0x000da298      00000000       nop
│ 0x000da29c      00000000       nop
│ 0x000da2a0      00000000       nop
│ 0x000da2a4      00000000       nop
│ 0x000da2a8      00000000       nop
│ 0x000da2ac      00000000       nop
│ 0x000da2b0      00000000       nop
│ 0x000da2b4      00000000       nop
│ 0x000da2b8      00000000       nop
│ 0x000da2bc      00000000       nop
│ 0x000da2c0      00000000       nop
│ 0x000da2c4      00000000       nop
│ 0x000da2c8      00000000       nop
│ 0x000da2cc      00000000       nop
│ 0x000da2d0      00000000       nop
│ 0x000da2d4      00000000       nop
│ 0x000da2d8      00000000       nop
│ 0x000da2dc      00000000       nop
│ 0x000da2e0      00000000       nop
│ 0x000da2e4      00000000       nop
│ 0x000da2e8      00000000       nop
│ 0x000da2ec      00000000       nop
│ 0x000da2f0      00000000       nop
│ 0x000da2f4      00000000       nop
│ 0x000da2f8      00000000       nop
│ 0x000da2fc      00000000       nop
│ 0x000da300      00000000       nop
│ 0x000da304      00000000       nop
│ 0x000da308      00000000       nop
│ 0x000da30c      00000000       nop
│ 0x000da310      00000000       nop
│ 0x000da314      00000000       nop
│ 0x000da318      00000000       nop
│ 0x000da31c      00000000       nop
│ 0x000da320      00000000       nop
│ 0x000da324      00000000       nop
│ 0x000da328      00000000       nop
│ 0x000da32c      00000000       nop
│ 0x000da330      00000000       nop
│ 0x000da334      00000000       nop
│ 0x000da338      00000000       nop
│ 0x000da33c      00000000       nop
│ 0x000da340      00000000       nop
│ 0x000da344      00000000       nop
│ 0x000da348      00000000       nop
│ 0x000da34c      00000000       nop
│ 0x000da350      00000000       nop
│ 0x000da354      00000000       nop
│ 0x000da358      00000000       nop
│ 0x000da35c      00000000       nop
│ 0x000da360      00000000       nop
│ 0x000da364      00000000       nop
│ 0x000da368      00000000       nop
│ 0x000da36c      00000000       nop
│ 0x000da370      00000000       nop
│ 0x000da374      00000000       nop
│ 0x000da378      00000000       nop
│ 0x000da37c      00000000       nop
│ 0x000da380      00000000       nop
│ 0x000da384      00000000       nop
│ 0x000da388      00000000       nop
│ 0x000da38c      00000000       nop
│ 0x000da390      00000000       nop
│ 0x000da394      00000000       nop
│ 0x000da398      00000000       nop
│ 0x000da39c      00000000       nop
│ 0x000da3a0      00000000       nop
│ 0x000da3a4      00000000       nop
│ 0x000da3a8      00000000       nop
│ 0x000da3ac      00000000       nop
│ 0x000da3b0      00000000       nop
│ 0x000da3b4      00000000       nop
│ 0x000da3b8      00000000       nop
│ 0x000da3bc      00000000       nop
│ 0x000da3c0      00000000       nop
│ 0x000da3c4      00000000       nop
│ 0x000da3c8      00000000       nop
│ 0x000da3cc      00000000       nop
│ 0x000da3d0      00000000       nop
│ 0x000da3d4      00000000       nop
│ 0x000da3d8      00000000       nop
│ 0x000da3dc      00000000       nop
│ 0x000da3e0      00000000       nop
│ 0x000da3e4      00000000       nop
│ 0x000da3e8      00000000       nop
│ 0x000da3ec      00000000       nop
│ 0x000da3f0      00000000       nop
│ 0x000da3f4      00000000       nop
│ 0x000da3f8      00000000       nop
│ 0x000da3fc      00000000       nop
│ 0x000da400      00000000       nop
│ 0x000da404      00000000       nop
│ 0x000da408      00000000       nop
│ 0x000da40c      00000000       nop
│ 0x000da410      00000000       nop
│ 0x000da414      00000000       nop
│ 0x000da418      00000000       nop
│ 0x000da41c      00000000       nop
│ 0x000da420      00000000       nop
│ 0x000da424      00000000       nop
│ 0x000da428      00000000       nop
│ 0x000da42c      00000000       nop
│ 0x000da430      00000000       nop
│ 0x000da434      00000000       nop
│ 0x000da438      00000000       nop
│ 0x000da43c      00000000       nop
│ 0x000da440      00000000       nop
│ 0x000da444      00000000       nop
│ 0x000da448      00000000       nop
│ 0x000da44c      00000000       nop
│ 0x000da450      00000000       nop
│ 0x000da454      00000000       nop
│ 0x000da458      00000000       nop
│ 0x000da45c      00000000       nop
│ 0x000da460      00000000       nop
│ 0x000da464      00000000       nop
│ 0x000da468      00000000       nop
│ 0x000da46c      00000000       nop
│ 0x000da470      00000000       nop
│ 0x000da474      00000000       nop
│ 0x000da478      00000000       nop
│ 0x000da47c      00000000       nop
│ 0x000da480      00000000       nop
│ 0x000da484      00000000       nop
│ 0x000da488      00000000       nop
│ 0x000da48c      00000000       nop
│ 0x000da490      13000000       mtlo zero
│ 0x000da494      04800000       sllv s0, zero, zero
│ 0x000da498      00002880       lb t0, (at)
│ 0x000da49c      00000000       nop
│ 0x000da4a0      00000000       nop
│ 0x000da4a4      00000000       nop
│ 0x000da4a8      00000000       nop
│ 0x000da4ac      00000000       nop
│ 0x000da4b0      00000000       nop
│ 0x000da4b4      00000000       nop
│ 0x000da4b8      00000000       nop
│ 0x000da4bc      00000000       nop
│ 0x000da4c0      00000000       nop
│ 0x000da4c4      00000000       nop
│ 0x000da4c8      00000000       nop
│ 0x000da4cc      00000000       nop
│ 0x000da4d0      00000000       nop
│ 0x000da4d4      00000000       nop
│ 0x000da4d8      00000000       nop
│ 0x000da4dc      00000000       nop
│ 0x000da4e0      00000000       nop
│ 0x000da4e4      00000000       nop
│ 0x000da4e8      00000000       nop
│ 0x000da4ec      00000000       nop
│ 0x000da4f0      00000000       nop
│ 0x000da4f4      00000000       nop
│ 0x000da4f8      00000000       nop
│ 0x000da4fc      00000000       nop
│ 0x000da500      00000000       nop
│ 0x000da504      00000000       nop
│ 0x000da508      00000000       nop
│ 0x000da50c      00000000       nop
│ 0x000da510      00000000       nop
│ 0x000da514      00000000       nop
│ 0x000da518      00000000       nop
│ 0x000da51c      00000000       nop
│ 0x000da520      00000000       nop
│ 0x000da524      00000000       nop
│ 0x000da528      00000000       nop
│ 0x000da52c      00000000       nop
│ 0x000da530      00000000       nop
│ 0x000da534      00000000       nop
│ 0x000da538      00000000       nop
│ 0x000da53c      00000000       nop
│ 0x000da540      00000000       nop
│ 0x000da544      00000000       nop
│ 0x000da548      00000000       nop
│ 0x000da54c      00000000       nop
│ 0x000da550      00000000       nop
│ 0x000da554      00000000       nop
│ 0x000da558      00000000       nop
│ 0x000da55c      00000000       nop
│ 0x000da560      00000000       nop
│ 0x000da564      00000000       nop
│ 0x000da568      00000000       nop
│ 0x000da56c      00000000       nop
│ 0x000da570      00000000       nop
│ 0x000da574      00000000       nop
│ 0x000da578      00000000       nop
│ 0x000da57c      00000000       nop
│ 0x000da580      00000000       nop
│ 0x000da584      00000000       nop
│ 0x000da588      00000000       nop
│ 0x000da58c      00000000       nop
│ 0x000da590      00000000       nop
│ 0x000da594      00000000       nop
│ 0x000da598      00000000       nop
│ 0x000da59c      00000000       nop
│ 0x000da5a0      00000000       nop
│ 0x000da5a4      00000000       nop
│ 0x000da5a8      00000000       nop
│ 0x000da5ac      00000000       nop
│ 0x000da5b0      00000000       nop
│ 0x000da5b4      00000000       nop
│ 0x000da5b8      00000000       nop
│ 0x000da5bc      00000000       nop
│ 0x000da5c0      00000000       nop
│ 0x000da5c4      00000000       nop
│ 0x000da5c8      00000000       nop
│ 0x000da5cc      00000000       nop
│ 0x000da5d0      00000000       nop
│ 0x000da5d4      00000000       nop
│ 0x000da5d8      00000000       nop
│ 0x000da5dc      00000000       nop
│ 0x000da5e0      00000000       nop
│ 0x000da5e4      00000000       nop
│ 0x000da5e8      00000000       nop
│ 0x000da5ec      00000000       nop
│ 0x000da5f0      00000000       nop
│ 0x000da5f4      00000000       nop
│ 0x000da5f8      00000000       nop
│ 0x000da5fc      00000000       nop
│ 0x000da600      00000000       nop
│ 0x000da604      00000000       nop
│ 0x000da608      00000000       nop
│ 0x000da60c      00000000       nop
│ 0x000da610      00000000       nop
│ 0x000da614      00000000       nop
│ 0x000da618      00000000       nop
│ 0x000da61c      00000000       nop
│ 0x000da620      00000000       nop
│ 0x000da624      00000000       nop
│ 0x000da628      00000000       nop
│ 0x000da62c      00000000       nop
│ 0x000da630      00000000       nop
│ 0x000da634      00000000       nop
│ 0x000da638      00000000       nop
│ 0x000da63c      00000000       nop
│ 0x000da640      00000000       nop
│ 0x000da644      00000000       nop
│ 0x000da648      00000000       nop
│ 0x000da64c      00000000       nop
│ 0x000da650      00000000       nop
│ 0x000da654      00000000       nop
│ 0x000da658      00000000       nop
│ 0x000da65c      00000000       nop
│ 0x000da660      00000000       nop
│ 0x000da664      00000000       nop
│ 0x000da668      00000000       nop
│ 0x000da66c      00000000       nop
│ 0x000da670      00000000       nop
│ 0x000da674      00000000       nop
│ 0x000da678      00000000       nop
│ 0x000da67c      00000000       nop
│ 0x000da680      00000000       nop
│ 0x000da684      00000000       nop
│ 0x000da688      00000000       nop
│ 0x000da68c      00000000       nop
│ 0x000da690      00000000       nop
│ 0x000da694      00000000       nop
│ 0x000da698      00000000       nop
│ 0x000da69c      00000000       nop
│ 0x000da6a0      00000000       nop
│ 0x000da6a4      00000000       nop
│ 0x000da6a8      00000000       nop
│ 0x000da6ac      00000000       nop
│ 0x000da6b0      00000000       nop
│ 0x000da6b4      00000000       nop
│ 0x000da6b8      00000000       nop
│ 0x000da6bc      00000000       nop
│ 0x000da6c0      00000000       nop
│ 0x000da6c4      00000000       nop
│ 0x000da6c8      00000000       nop
│ 0x000da6cc      00000000       nop
│ 0x000da6d0      00000000       nop
│ 0x000da6d4      00000000       nop
│ 0x000da6d8      00000000       nop
│ 0x000da6dc      00000000       nop
│ 0x000da6e0      00000000       nop
│ 0x000da6e4      00000000       nop
│ 0x000da6e8      00000000       nop
│ 0x000da6ec      00000000       nop
│ 0x000da6f0      00000000       nop
│ 0x000da6f4      00000000       nop
│ 0x000da6f8      00000000       nop
│ 0x000da6fc      00000000       nop
│ 0x000da700      00000000       nop
│ 0x000da704      a0e62780       lb a3, -0x1960(at)
│ 0x000da708      00000000       nop
│ 0x000da70c      00000000       nop
│ 0x000da710      00000000       nop
│ 0x000da714      00000000       nop
│ 0x000da718      00000000       nop
│ 0x000da71c      00000000       nop
│ 0x000da720      00000000       nop
│ 0x000da724      00000000       nop
│ 0x000da728      00000000       nop
│ 0x000da72c      00000000       nop
│ 0x000da730      00000000       nop
│ 0x000da734      00000000       nop
│ 0x000da738      00000000       nop
│ 0x000da73c      00000000       nop
│ 0x000da740      00000000       nop
│ 0x000da744      00000000       nop
│ 0x000da748      00000000       nop
│ 0x000da74c      00000000       nop
│ 0x000da750      00000000       nop
│ 0x000da754      00000000       nop
│ 0x000da758      00000000       nop
│ 0x000da75c      00000000       nop
│ 0x000da760      00000000       nop
│ 0x000da764      00000000       nop
│ 0x000da768      00000000       nop
│ 0x000da76c      00000000       nop
│ 0x000da770      00000000       nop
│ 0x000da774      00000000       nop
│ 0x000da778      00000000       nop
│ 0x000da77c      00000000       nop
│ 0x000da780      00000000       nop
│ 0x000da784      00000000       nop
│ 0x000da788      00000000       nop
│ 0x000da78c      00000000       nop
│ 0x000da790      00000000       nop
│ 0x000da794      00000000       nop
│ 0x000da798      00000000       nop
│ 0x000da79c      00000000       nop
│ 0x000da7a0      00000000       nop
│ 0x000da7a4      00000000       nop
│ 0x000da7a8      00000000       nop
│ 0x000da7ac      00000000       nop
│ 0x000da7b0      00000000       nop
│ 0x000da7b4      00000000       nop
│ 0x000da7b8      00000000       nop
│ 0x000da7bc      02000000       srl zero, zero, 0
│ 0x000da7c0      00000000       nop
│ 0x000da7c4      01000000       movf zero, zero, fcc0
│ 0x000da7c8      00000000       nop
│ 0x000da7cc      00000000       nop
│ 0x000da7d0      00000000       nop
│ 0x000da7d4      00000000       nop
│ 0x000da7d8      00000000       nop
│ 0x000da7dc      00000000       nop
│ 0x000da7e0      00000000       nop
│ 0x000da7e4      0a000000       movz zero, zero, zero
│ 0x000da7e8      f4010000       teq zero, zero, 7
│ 0x000da7ec      02000000       srl zero, zero, 0
│ 0x000da7f0      05000000       lsa zero, zero, zero, 1
│ 0x000da7f4      00000000       nop
│ 0x000da7f8      00000000       nop
│ 0x000da7fc      43470000       sra t0, zero, 0x1d
│ 0x000da800      00700000       sll t6, zero, 0
│ 0x000da804      00c40100       sll t8, at, 0x10
│ 0x000da808      00040000       sll zero, zero, 0x10
│ 0x000da80c      00200000       sll a0, zero, 0
│ 0x000da810      005c0000       sll t3, zero, 0x10
│ 0x000da814      00a00000       sll s4, zero, 0
│ 0x000da818      00100000       sll v0, zero, 0
│ 0x000da81c      000c0000       sll at, zero, 0x10
│ 0x000da820      00100000       sll v0, zero, 0
│ 0x000da824      .qword 0x0000000000005000 ; aav.0x00005000
│ 0x000da82c      00000000       nop
│ 0x000da830      00000000       nop
│ 0x000da834      00000000       nop
│ 0x000da838      00000000       nop
│ 0x000da83c      00000000       nop
│ 0x000da840      00000000       nop
│ 0x000da844      00000000       nop
│ 0x000da848      00000000       nop
│ 0x000da84c      00000000       nop
│ 0x000da850      00000000       nop
│ 0x000da854      00000000       nop
│ 0x000da858      00000000       nop
│ 0x000da85c      00000000       nop
│ 0x000da860      00000000       nop
│ 0x000da864      00000000       nop
│ 0x000da868      00000000       nop
│ 0x000da86c      00000000       nop
│ 0x000da870      00000000       nop
│ 0x000da874      00000000       nop
│ 0x000da878      00000000       nop
│ 0x000da87c      00000000       nop
│ 0x000da880      00000000       nop
│ 0x000da884      00000000       nop
│ 0x000da888      00000000       nop
│ 0x000da88c      00000000       nop
│ 0x000da890      00000000       nop
│ 0x000da894      00000000       nop
│ 0x000da898      00000000       nop
│ 0x000da89c      00000000       nop
│ 0x000da8a0      00000000       nop
│ 0x000da8a4      00000000       nop
│ 0x000da8a8      00000000       nop
│ 0x000da8ac      00000000       nop
│ 0x000da8b0      00000000       nop
│ 0x000da8b4      00000000       nop
│ 0x000da8b8      00000000       nop
│ 0x000da8bc      00000000       nop
│ 0x000da8c0      00000000       nop
│ 0x000da8c4      00000000       nop
│ 0x000da8c8      00000000       nop
│ 0x000da8cc      00000000       nop
│ 0x000da8d0      00000000       nop
│ 0x000da8d4      00000000       nop
│ 0x000da8d8      00000000       nop
│ 0x000da8dc      00000000       nop
│ 0x000da8e0      00000000       nop
│ 0x000da8e4      00000000       nop
│ 0x000da8e8      00000000       nop
│ 0x000da8ec      00000000       nop
│ 0x000da8f0      00000000       nop
│ 0x000da8f4      00000000       nop
│ 0x000da8f8      00000000       nop
│ 0x000da8fc      00000000       nop
│ 0x000da900      00000000       nop
│ 0x000da904      00000000       nop
│ 0x000da908      00000000       nop
│ 0x000da90c      00000000       nop
│ 0x000da910      00000000       nop
│ 0x000da914      00000000       nop
│ 0x000da918      00000000       nop
│ 0x000da91c      00000000       nop
│ 0x000da920      00000000       nop
│ 0x000da924      00000000       nop
│ 0x000da928      00000000       nop
│ 0x000da92c      00000000       nop
│ 0x000da930      00000000       nop
│ 0x000da934      00000000       nop
│ 0x000da938      00000000       nop
│ 0x000da93c      00000000       nop
│ 0x000da940      00000000       nop
│ 0x000da944      00000000       nop
│ 0x000da948      00000000       nop
│ 0x000da94c      00000000       nop
│ 0x000da950      00000000       nop
│ 0x000da954      00000000       nop
│ 0x000da958      00000000       nop
│ 0x000da95c      00000000       nop
│ 0x000da960      00000000       nop
│ 0x000da964      00000000       nop
│ 0x000da968      00000000       nop
│ 0x000da96c      00000000       nop
│ 0x000da970      00000000       nop
│ 0x000da974      00000000       nop
│ 0x000da978      00000000       nop
│ 0x000da97c      00000000       nop
│ 0x000da980      00000000       nop
│ 0x000da984      00000000       nop
│ 0x000da988      00000000       nop
│ 0x000da98c      00000000       nop
│ 0x000da990      00000000       nop
│ 0x000da994      00000000       nop
│ 0x000da998      00000000       nop
│ 0x000da99c      00000000       nop
│ 0x000da9a0      00000000       nop
│ 0x000da9a4      00000000       nop
│ 0x000da9a8      00000000       nop
│ 0x000da9ac      00000000       nop
│ 0x000da9b0      00000000       nop
│ 0x000da9b4      00000000       nop
│ 0x000da9b8      00000000       nop
│ 0x000da9bc      00000000       nop
│ 0x000da9c0      00000000       nop
│ 0x000da9c4      00000000       nop
│ 0x000da9c8      00000000       nop
│ 0x000da9cc      00000000       nop
│ 0x000da9d0      00000000       nop
│ 0x000da9d4      00000000       nop
│ 0x000da9d8      00000000       nop
│ 0x000da9dc      00000000       nop
│ 0x000da9e0      00000000       nop
│ 0x000da9e4      00000000       nop
│ 0x000da9e8      00000000       nop
│ 0x000da9ec      00000000       nop
│ 0x000da9f0      00000000       nop
│ 0x000da9f4      00000000       nop
│ 0x000da9f8      00000000       nop
│ 0x000da9fc      00000000       nop
│ 0x000daa00      00000000       nop
│ 0x000daa04      00000000       nop
│ 0x000daa08      00000000       nop
│ 0x000daa0c      00000000       nop
│ 0x000daa10      00000000       nop
│ 0x000daa14      00000000       nop
│ 0x000daa18      00000000       nop
│ 0x000daa1c      00000000       nop
│ 0x000daa20      00000000       nop
│ 0x000daa24      00000000       nop
│ 0x000daa28      00000000       nop
│ 0x000daa2c      00000000       nop
│ 0x000daa30      00000000       nop
│ 0x000daa34      00000000       nop
│ 0x000daa38      00000000       nop
│ 0x000daa3c      00000000       nop
│ 0x000daa40      00000000       nop
│ 0x000daa44      00000000       nop
│ 0x000daa48      00000000       nop
│ 0x000daa4c      00000000       nop
│ 0x000daa50      00000000       nop
│ 0x000daa54      00000000       nop
│ 0x000daa58      00000000       nop
│ 0x000daa5c      00000000       nop
│ 0x000daa60      00000000       nop
│ 0x000daa64      00000000       nop
│ 0x000daa68      00000000       nop
│ 0x000daa6c      00000000       nop
│ 0x000daa70      00000000       nop
│ 0x000daa74      00000000       nop
│ 0x000daa78      00000000       nop
│ 0x000daa7c      00000000       nop
│ 0x000daa80      00000000       nop
│ 0x000daa84      00000000       nop
│ 0x000daa88      00000000       nop
│ 0x000daa8c      00000000       nop
│ 0x000daa90      00000000       nop
│ 0x000daa94      00000000       nop
│ 0x000daa98      00000000       nop
│ 0x000daa9c      00000000       nop
│ 0x000daaa0      00000000       nop
│ 0x000daaa4      00000000       nop
│ 0x000daaa8      00000000       nop
│ 0x000daaac      00000000       nop
│ 0x000daab0      00000000       nop
│ 0x000daab4      00000000       nop
│ 0x000daab8      00000000       nop
│ 0x000daabc      00000000       nop
│ 0x000daac0      00000000       nop
│ 0x000daac4      00000000       nop
│ 0x000daac8      00000000       nop
│ 0x000daacc      00000000       nop
│ 0x000daad0      00000000       nop
│ 0x000daad4      00000000       nop
│ 0x000daad8      00000000       nop
│ 0x000daadc      00000000       nop
│ 0x000daae0      00000000       nop
│ 0x000daae4      00000000       nop
│ 0x000daae8      00000000       nop
│ 0x000daaec      00000000       nop
│ 0x000daaf0      00000000       nop
│ 0x000daaf4      00000000       nop
│ 0x000daaf8      00000000       nop
│ 0x000daafc      00000000       nop
│ 0x000dab00      00000000       nop
│ 0x000dab04      00000000       nop
│ 0x000dab08      00000000       nop
│ 0x000dab0c      00000000       nop
│ 0x000dab10      00000000       nop
│ 0x000dab14      00000000       nop
│ 0x000dab18      00000000       nop
│ 0x000dab1c      00000000       nop
│ 0x000dab20      00000000       nop
│ 0x000dab24      00008c72       madd s4, t4

  ; CALL XREF from aav.0x00019f00 @ +0x3b8
┌ 20: fcn.000c9bd0 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x000c9bd0      820f1000       srl at, s0, 0x1e
│ 0x000c9bd4      141fe220       addi v0, a3, 0x1f14                   ; arg4
│ 0x000c9bd8      820f08c0       ll t0, 0xf82(zero)
│ 0x000c9bdc      cc4e80e5       swc1 f0, 0x4ecc(t4)
└ 0x000c9be0      2f22c723       addi a3, fp, 0x222f                   ; arg4

  ; XREFS: CALL 0x00003cf4  CALL 0x00003d34  CALL 0x00015c50  
  ; XREFS: CALL 0x0001a2d4  CALL 0x000477a4  CALL 0x0008dca8  
  ; XREFS: CALL 0x000b3cac  CALL 0x000c7bb4  CALL 0x000f0ed8  
  ; XREFS: CALL 0x000f69a0  CALL 0x0011d520  CALL 0x0013e210  
  ; XREFS: CALL 0x00156c40  CALL 0x00183128  CALL 0x00192f40  
  ; XREFS: CALL 0x0019aba8  
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001c000 @ +0xe0c
┌ 8: fcn.000ae204 ();
│ 0x000ae204      258034da       bbit032 s1, 0x14, 0x8e29c
└ 0x000ae208      2020800f       jal 0xe008080

  ; CALL XREF from aav.0x0001c000 @ +0xf40
  ; CALL XREF from fcn.00040ad8 @ +0x1008
  ; CALL XREF from aav.0x00090800 @ +0x1f68
  ; CALL XREFS from aav.0x000b6000 @ +0x900, +0x10bc
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned

  ; CALL XREF from aav.0x0001d4c0 @ +0xaa8
┌ 32: fcn.0019b80c ();
│ 0x0019b80c      008f246e       ldr a0, -0x7100(s1)
│ 0x0019b810      0a2300a0       sb zero, 0x230a(zero)
│ 0x0019b814      ca236220       addi v0, v1, 0x23ca
│ 0x0019b818      c97005da       bbit032 s0, 5, 0x1b7b40
│ 0x0019b81c      8a23070d       jal 0x41c8e28
│ 0x0019b820      0a24c004       bltz a2, 0x1a484c
  false: 0x0019b828
│ 0x0019b828      0a01a8e9       bbit1 t5, 8, 0x19bc54
└ 0x0019b82c      21158010       beqz a0, 0x1a0cb4

  ; CALL XREF from aav.0x0001e000 @ +0x1f04
  ; CALL XREF from fcn.00020094 @ +0x50
  ; CALL XREF from fcn.00021804 @ +0x9978
┌ 12: fcn.000c8214 ();
│ 0x000c8214      002c6811       beq t3, t0, 0xd3218
│ 0x000c8218      0c082386       lh v1, 0x80c(s1)
  false: 0x000c821c
└ 0x000c821c      227c3587       lh s5, 0x7c22(t9)
| // true: 0x000c8220
  ; CALL XREF from aav.0x00020100 @ +0x64
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x00020500 @ +0xdc4
  ; CALL XREF from fcn.00043424 @ +0x416c
┌ 40: fcn.000c827c (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x000c827c      00da0187       lh at, -0x2600(t8)
│ 0x000c8280      00882220       addi v0, at, -fcn.00007800
│ 0x000c8284      800f2680       lb a2, 0xf80(at)
│ 0x000c8288      f8d61487       lh s4, -0x2908(t8)
│ 0x000c828c      427014a7       sh s4, 0x7042(t8)
│ 0x000c8290      00870188       lwl at, -0x7900(zero)
│ 0x000c8294      85e0cc20       addi t4, a2, -0x1f7b                  ; arg3
│ 0x000c8298      e28109f4       sdc1 f9, -0x7e1e(zero)
│ 0x000c829c      80170116       bne s0, at, 0xce0a0
└ 0x000c82a0      80e105f2       scd a1, -0x1e80(s0)

  ; CALL XREFS from aav.0x00020500 @ +0xe54, +0xe68, +0xe84
  ; CALL XREFS from aav.0x00030d00 @ +0x1b54, +0x1d14
┌ 20: fcn.000c8268 ();
│ 0x000c8268      1cde4c22       addi t4, s2, -0x21e4
│ 0x000c826c      00a0ca22       addi t2, s6, -0x6000
│ 0x000c8270      0a04ca21       addi t2, t6, 0x40a
│ 0x000c8274      8a0445f6       sdc1 f5, 0x48a(s2)
└ 0x000c8278      2f218904       tgeiu a0, 0x212f

│ ; CODE XREF from fcn.00048538 @ 0x48538
│ 0x00028af8      24a020a0       sb zero, -0x5fdc(at)
│ 0x00028afc      c2c6e078       shf.b w27, w24, 0xe0

  ; CALL XREFS from fcn.00021804 @ +0x15a0, +0x15c0
┌ 36: fcn.00048538 ();
│ 0x00048538      6f817411       beq t3, s4, 0x28af8
│ 0x0004853c      80001cbb       swr gp, 0x80(t8)
| // true: 0x00028af8  false: 0x00048540
│ 0x00048540      14b8057b       ilvev.b w0, w23, w5
│ 0x00048544      018110b8       swr s0, -0x7eff(zero)
│ 0x00048548      657800a2       sb zero, 0x7865(s0)
│ ; CODE XREF from aav.0x00060800 @ +0x7cc8
│ 0x0004854c      0dc800a2       sb zero, -0x37f3(s0)
│ ; CODE XREF from fcn.000478d8 @ +0xe8
│ 0x00048550      008100a2       sb zero, -0x7f00(s0)
| // true: 0x00048554
│ ; CODE XREF from fcn.00048508 @ 0x48508
│ 0x00030d0c      a009acd9       bbit032 t5, 0xc, 0x33390
│ 0x00030d10      1e080ff9       bbit132 t0, 0xf, 0x32d8c
│ 0x00030d14      00875e0c       jal 0x17a1c00
│ 0x00030d18      60050241       bc0fl 0x3229c
│ 0x00030d1c      5524c03a       xori zero, s6, 0x2455
│ 0x00030d20      2c74ae09       j 0x6b9d0b0

  ; CODE XREF from aav.0x00016ffc @ +0x1884
  ; CALL XREF from aav.0x00090800 @ +0x3488
┌ 44: fcn.00048508 ();
│ 0x00048508      00a29817       bne gp, t8, 0x30d0c
│ 0x0004850c      00106e90       lbu t6, aav.aav.0x00001000)           ; [0x1000:1]=0
| // true: 0x00030d0c  false: 0x00048510
│ 0x00048510      149010b8       swr s0, -0x6fec(zero)
│ 0x00048514      65780d0b       j 0xc35e194
│ ; CALL XREF from fcn.00021804 @ +0x2e54
┌ 8: fcn.00048518 ();
│ 0x00048518      311000a2       sb zero, 0x1031(s0)
| // true: 0x00048518
  ; XREFS: CALL 0x0002950c  CALL 0x0004a104  CALL 0x000acd6c  
  ; XREFS: CALL 0x000bffac  CALL 0x000e6f68  CALL 0x000eebe4  
  ; XREFS: CALL 0x001328bc  CALL 0x00185ac4  
┌ 1: fcn.0000001f (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from fcn.00021804 @ +0x9234
┌ 16: fcn.0004826c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0004826c      2020a0a0       sb zero, 0x2020(a1)                   ; arg2
│ 0x00048270      80a084c0       ll a0, -0x5f80(a0)
│ 0x00048274      241cc031       andi zero, t6, 0x1c24
└ 0x00048278      201c8031       andi zero, t4, 0x1c20
| // true: 0x0004827c
  ; CALL XREF from fcn.00021804 @ +0x9938
┌ 40: fcn.000c8614 ();
│ 0x000c8614      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8618      8019e078       andi.b w6, w3, 0xe0
│ 0x000c861c      f1c02220       addi v0, at, -0x3f0f
│ 0x000c8620      800f08c0       ll t0, 0xf80(zero)
│ 0x000c8624      b01808d8       bbit032 zero, 8, 0xce8e8
│ 0x000c8628      2220800f       jal 0xe008088
│ 0x000c862c      258030e6       swc1 f16, -0x7fdb(s1)
│ 0x000c8630      80e061f2       scd at, -0x1f80(s3)
│ 0x000c8634      2f280100       dsubu a1, zero, at
└ 0x000c8638      0a21802f       sltiu zero, gp, 0x210a

  ; CALL XREFS from fcn.00021804 @ +0xa570, +0xd6b0
┌ 24: fcn.0004827c ();
│ 0x0004827c      1c1c4031       andi zero, t2, 0x1c1c
│ 0x00048280      181c0031       andi zero, t0, 0x1c18
│ 0x00048284      45c344c2       ll a0, -0x3cbb(s2)
│ 0x00048288      43c4ce0e       jal 0xb3b110c
│ 0x0004828c      efff42c1       ll v0, -0x11(t2)
└ 0x00048290      c2c2e07f       dextu zero, ra, 0xb, 0x19

  ; CALL XREFS from fcn.00021804 @ +0xae0c, +0xae28, +0xae40, +0xae58, +0xae70
┌ 20: fcn.000c82b4 ();
│ 0x000c82b4      00a001e0       sc at, -0x6000(zero)
│ 0x000c82b8      0f7910ae       sw s0, 0x790f(s0)
│ 0x000c82bc      11f48ae1       sc t2, -0xbef(t4)
│ 0x000c82c0      44f6128e       lw s2, -0x9bc(s0)
└ 0x000c82c4      80e00df2       scd t5, -0x1f80(s0)

  ; XREFS(26)
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREF from aav.0x00020100 @ +0x64
┌ 1: fcn.00000014 ();
│ 0x00000014  ~   5f             invalid
| // true: 0x00000015
  ; CALL XREF from fcn.00021804 @ +0xd588
  ; CALL XREF from aav.0x00030d00 @ +0x5870
  ; CODE XREF from aav.0x00060800 @ +0x6dd0
┌ 52: fcn.0004867c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0004867c      e0a68b80       lb t3, -0x5920(a0)                    ; arg1
│ 0x00048680      80a69890       lbu t8, -0x5980(a0)                   ; arg1
│ 0x00048684      80a68d80       lb t5, -0x5980(a0)                    ; arg1
│ 0x00048688      80a69c90       lbu gp, -0x5980(a0)                   ; arg1
│ 0x0004868c      80a64410       beq v0, a0, 0x32090
│ 0x00048690      0c015010       beq v0, s0, 0x48ac4
  false: 0x00048698
│ ; CODE XREF from aav.0x00030d00 @ +0x7688
│ 0x00048698      857800a6       sh zero, 0x7885(s0)
│ 0x0004869c      5c110080       lb zero, 0x115c(zero)
│ 0x000486a0      00a610c8       bbit0 zero, 0x10, 0x31ea4
│ 0x000486a4      0f0e3100       sync 0x18
│ 0x000486a8      00a60d82       lb t5, -0x5a00(s0)
│ 0x000486ac      00a60e82       lb t6, -0x5a00(s0)
└ 0x000486b0      00a63b0b       j 0xcee9800

  ; CALL XREF from fcn.00021804 @ +0xe654
┌ 12: fcn.000c8d08 ();
│ 0x000c8d08      07f42220       addi v0, at, -0xbf9
│ 0x000c8d0c      800f2580       lb a1, 0xf80(at)
└ 0x000c8d10      d88f5525       addiu s5, t2, -0x7028
| // true: 0x000c8d14
  ; CALL XREF from fcn.00021804 @ +0xe66c
  ; CODE XREF from fcn.000c9bd0 @ +0x2b5c0
┌ 12: fcn.00088908 ();
│ 0x00088908      a4a105a1       sb a1, -0x5e5c(t0)
│ 0x0008890c      402c0112       beq s0, at, 0x93a10
└ 0x00088910      18bb0021       addi zero, t0, -0x44e8

  ; CALL XREF from aav.0x00030600 @ +0x4e4
┌ 24: fcn.00088550 ();
│ 0x00088550      91000026       addiu zero, s0, 0x91
│ 0x00088554      50140c22       addi t4, s0, 0x1450
│ 0x00088558      00a4ac07       teqi sp, 0xa400
│ 0x0008855c      c6ff01d8       bbit032 zero, 1, 0x88478
│ 0x00088560      0da5a2c0       ll v0, -0x5af3(a1)
└ 0x00088564      2020800f       jal 0xe008080

│ 0x0007c8c4      800f08c0       ll t0, 0xf80(zero)
│ 0x0007c8c8      bc18cf76       jalx 0xb3c62f0

  ; CALL XREF from aav.0x00030d00 @ +0xdc8
┌ 140: fcn.0009c830 ();
│ 0x0009c830      2480f814       bne a3, t8, 0x7c8c4
│ 0x0009c834      208680e0       sc zero, -0x79e0(a0)
| // true: 0x0007c8c4  false: 0x0009c838
│ 0x0009c838      2581e9f5       sdc1 f9, -0x7edb(t7)
│ 0x0009c83c      0b214081       lb zero, 0x210b(t2)
│ 0x0009c840      e5f32486       lh a0, -0xc1b(s1)
│ 0x0009c844      02254010       beqz v0, 0xa5c50
│ 0x0009c848      80e0ca23       addi t2, fp, -0x1f80
| // true: 0x000a5c50  false: 0x0009c84c
│ 0x0009c84c      8903ca25       addiu t2, t6, 0x389
│ 0x0009c850      491080e3       sc zero, 0x1049(gp)
│ 0x0009c854      3af24c26       addiu t4, s2, -0xdc6
│ 0x0009c858      008005f2       scd a1, -aav.aav.0x00008000)
│ 0x0009c85c      40270e14       bne zero, t6, 0xa6560
│ 0x0009c860      03f04027       addiu zero, k0, -0xffd
| // true: 0x000a6560  false: 0x0009c864
│ 0x0009c864      0e150086       lh zero, 0x150e(s0)
│ 0x0009c868      80e004f2       scd a0, -0x1f80(s0)
│ 0x0009c86c      10752ef2       scd t6, 0x7510(s1)
│ 0x0009c870      4c260080       lb zero, 0x264c(zero)
│ 0x0009c874      4a204020       addi zero, v0, 0x204a
│ 0x0009c878      c2200224       addiu v0, zero, 0x20c2
│ 0x0009c87c      40204020       addi zero, v0, 0x2040
│ 0x0009c880      2220800f       jal 0xe008088

│ 0x000a5c50      08f25526       addiu s5, s2, -0xdf8
│ 0x000a5c54      401c2220       addi v0, at, 0x1c40
│ 0x000a5c58      800f2480       lb a0, 0xf80(at)
│ 0x000a5c5c      34bf55f0       scd s5, -0x40cc(v0)
│ 0x000a5c60      74110020       addi zero, zero, 0x1174
│ 0x000a5c64      4c108000       syscall 0x20041
│ 0x000a5c68      80e04ff4       sdc1 f15, -0x1f80(v0)
│ 0x000a5c6c      cf702880       lb t0, 0x70cf(at)

│ 0x000a6560      02e02220       addi v0, at, -0x1ffe
│ 0x000a6564      800f08c0       ll t0, 0xf80(zero)
│ 0x000a6568      881b80e6       swc1 f0, 0x1b88(s4)
│ 0x000a656c      3a70001a       blez s0, 0xc2658

  ; CALL XREF from aav.0x00030d00 @ +0x1cb4
┌ 16: fcn.00009bc0 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00009bc0      80100500       sll v0, a1, 2                         ; arg2
│ 0x00009bc4      c340a0fe       sd zero, 0x40c3(s5)
│ 0x00009bc8      e8083e09       j 0x4f823a0
└ 0x00009bcc      e1682c74       jalx 0xb1a384

  ; CALL XREF from aav.0x00030d00 @ +0x2338
┌ 24: fcn.001866d8 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x001866d8      85e50f20       addi t7, zero, -0x1a7b
│ 0x001866dc      80030ff4       sdc1 f15, 0x380(zero)
│ 0x001866e0      01108c20       addi t4, a0, 0x1001                   ; arg1
│ 0x001866e4      cf7388c0       ll t0, 0x73cf(a0)
│ 0x001866e8      a045967b       ld.b w22, -0x6a(t0)
└ 0x001866ec      788b81e3       sc at, -0x7488(gp)

  ; CALL XREF from aav.0x00030d00 @ +0x632c
  ; CALL XREF from aav.0x0003aa00 @ +0x1760
  ; CALL XREF from fcn.00089d00 @ +0x2f00
  ; CALL XREF from aav.0x00090800 @ +0x203c
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x00037d74  CALL 0x0004671c  CALL 0x0008bc24  
  ; XREFS: CALL 0x0009df30  CALL 0x000e4c54  CALL 0x000e5b8c  
  ; XREFS: CALL 0x0012cc38  CALL 0x0012cc78  CALL 0x00139a8c  
  ; XREFS: CALL 0x0019474c  CALL 0x00194758  CALL 0x001954cc  
  ; XREFS: CALL 0x001954d8  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; XREFS: CALL 0x0003c2a0  CALL 0x00087528  CALL 0x0009505c  
  ; XREFS: CALL 0x000a7ef4  CALL 0x000ad794  CALL 0x00114cbc  
  ; XREFS: CALL 0x0012cc10  CALL 0x001835c4  
┌ 1: fcn.0000001e (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x0003aa00 @ +0x35a4
┌ 12: fcn.000b0b88 ();
│ 0x000b0b88      f4218c00       teq a0, t4, 0x87
│ 0x000b0b8c      53250110       beq zero, at, 0xba0dc
└ 0x000b0b90      04b980e2       sc zero, -0x46fc(s4)

  ; CALL XREF from fcn.00040ad8 @ +0x3f8
┌ 20: fcn.000c8220 ();
│ 0x000c8220      80e163f2       scd v1, -0x1e80(s3)
│ 0x000c8224      20872189       lwl at, -0x78e0(t1)
│ 0x000c8228      84e10cf2       scd t4, -0x1e7c(s0)
│ 0x000c822c      00d905f0       scd a1, -0x2700(zero)
└ 0x000c8230      02240c11       beq t0, t4, 0xd123c

  ; CALL XREFS from fcn.00043424 @ +0xbf0, +0xd1c
  ; DATA XREF from fcn.000c9bd0 @ +0x1ca2c
  ; DATA XREF from fcn.00183430 @ +0x161c
┌ 8: fcn.00007800 ();
│ 0x00007800      00a00000       sll s4, zero, 0
└ 0x00007804      ffaf0000       dsra32 s5, zero, 0x1f

  ; CALL XREF from fcn.00043424 @ +0xf34
  ; CALL XREFS from fcn.0004867c @ +0x14fc, +0x16d0
  ; CALL XREF from aav.0x00090800 @ +0x2060
  ; CALL XREF from fcn.000c72a8 @ +0x248
┌ 39: fcn.00000021 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.0008cd08 @ +0x6c8
│ 0x00000024      6f726538       xori a1, v1, 0x726f
│ 0x00000028      305f4761       daddi a3, t2, 0x5f30
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from fcn.0004867c @ +0xefc
│ ; UNKNOWN XREF from aav.0x00074780 @ +0x5038
│ 0x0000002c      505f5056       bnel s2, s0, 0x17d70
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREFS from fcn.00142430 @ +0x312c8, +0x31438
│ 0x00000030      312d3130       andi s1, at, 0x2d31
  false: 0x00000034
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from fcn.000c9bd0 @ +0x13948
│ ; UNKNOWN XREF from aav.0x00130000 @ +0x7fa4
│ 0x00000034      323a3a64       daddiu k0, at, 0x3a32
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREF from fcn.000c9bd0 @ +0x11320
│ 0x00000038      32346530       andi a1, v1, 0x3432                   ; arg2
│ 0x0000003c      36656400       tne v1, a0, 0x194
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREFS from aav.0x00055730 @ +0x22c8, +0x3b54
│ ; CODE XREF from aav.0x000a9000 @ +0x790
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

│ ; CODE XREF from fcn.000478d8 @ 0x478e4
│ 0x00031e88      0ea4190c       jal 0x669038
│ 0x00031e8c      04200e09       j 0x4388010

  ; CALL XREF from fcn.00043424 @ +0x234c
┌ 32: fcn.000478d8 ();
│ 0x000478d8      8020190f       jal 0xc648200
│ 0x000478dc      62a96088       lwl zero, -0x569e(v1)
│ 0x000478e0      66a96088       lwl zero, -0x569a(v1)
│ 0x000478e4      68a9fa10       beq a3, k0, 0x31e88
│ 0x000478e8      838064a9       swl a0, -0x7f7d(t3)
| // true: 0x00031e88  false: 0x000478ec
│ 0x000478ec      02880aa9       swl t2, -0x77fe(t0)

  ; CODE XREFS from fcn.000478d8 @ +0xf0, +0xf8
┌ 4: fcn.00048554 ();
└ 0x00048554      c6c4e078       subvi.d w19, w24, 0

  ; CALL XREFS from aav.0x0000d874 @ +0x150, +0x1b8
  ; CALL XREF from fcn.0004867c @ +0xc0
  ; CALL XREF from fcn.0011d07c @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from fcn.0004867c @ +0x3450
┌ 16: fcn.000c72a8 (int64_t arg_2104h);
│ ; arg int64_t arg_2104h @ sp+0x2104
│ 0x000c72a8      0421be8f       lw fp, (arg_2104h)
│ 0x000c72ac      c0000000       ehb
│ 0x000c72b0      02f201d8       bbit032 zero, 1, 0xc3abc
└ 0x000c72b4      80e000d8       bbit032 zero, 0, 0xbf4b8

  ; CALL XREF from fcn.0004867c @ +0x37bc
  ; CALL XREF from aav.0x00130000 @ +0x46c4
  ; CALL XREF from fcn.00183430 @ +0x1484
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x00004354  CALL 0x0004c124  UNKNOWN 0x0005c374  
  ; XREFS: UNKNOWN 0x0005c380  CALL 0x000849d4  UNKNOWN 0x0008be38  
  ; XREFS: UNKNOWN 0x0008d124  UNKNOWN 0x0008f0ac  CALL 0x00092904  
  ; XREFS: UNKNOWN 0x000d50c0  UNKNOWN 0x000d53fc  CALL 0x000e6b28  
  ; XREFS: CALL 0x000e8b90  CALL 0x00115784  CALL 0x0011ceb4  
  ; XREFS: CALL 0x0011cf48  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00088550 @ +0x2a0
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   43             invalid
| // true: 0x00000011
  ; CALL XREF from fcn.00088550 @ +0x2a0
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.00089d00 @ +0x2f18
  ; CALL XREF from aav.0x00130000 @ +0x9004
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned

  ; CALL XREF from aav.0x00090800 @ +0x3434
┌ 8: fcn.00108100 ();
│ 0x00108100      01000000       movf zero, zero, fcc0
└ 0x00108104      00000000       nop

│ ; CODE XREF from fcn.00048508 @ 0x48508
│ 0x00030d0c      a009acd9       bbit032 t5, 0xc, 0x33390
│ 0x00030d10      1e080ff9       bbit132 t0, 0xf, 0x32d8c
│ 0x00030d14      00875e0c       jal 0x17a1c00
│ 0x00030d18      60050241       bc0fl 0x3229c
│ 0x00030d1c      5524c03a       xori zero, s6, 0x2455
│ 0x00030d20      2c74ae09       j 0x6b9d0b0

  ; CODE XREF from aav.0x00016ffc @ +0x1884
  ; CALL XREF from aav.0x00090800 @ +0x3488
┌ 44: fcn.00048508 ();
│ 0x00048508      00a29817       bne gp, t8, 0x30d0c
│ 0x0004850c      00106e90       lbu t6, aav.aav.0x00001000)           ; [0x1000:1]=0
| // true: 0x00030d0c  false: 0x00048510
│ 0x00048510      149010b8       swr s0, -0x6fec(zero)
│ 0x00048514      65780d0b       j 0xc35e194
│ ; CALL XREF from fcn.00021804 @ +0x2e54
┌ 8: fcn.00048518 ();
│ 0x00048518      311000a2       sb zero, 0x1031(s0)
| // true: 0x00048518
  ; CALL XREF from aav.0x00090800 @ +0x5448
  ; CALL XREF from aav.0x000b6000 @ +0x7674
┌ 4: fcn.00030198 ();
└ 0x00030198      2f004076       jalx 0x90000bc

  ; CALL XREF from aav.0x00090800 @ +0x5ce0
┌ 8: fcn.000c8d14 ();
│ 0x000c8d14      4f168c21       addi t4, t4, 0x164f
└ 0x000c8d18      c3af08f2       scd t0, -0x503d(s0)

  ; XREFS: CODE 0x00018560  CALL 0x000b05c0  CALL 0x001290fc  
  ; XREFS: CALL 0x0012f2dc  CALL 0x001413bc  CALL 0x00154930  
  ; XREFS: CALL 0x001549d4  CALL 0x00154a28  CALL 0x00155190  
  ; XREFS: CALL 0x001566e4  CALL 0x00156844  CALL 0x0016ca54  
  ; XREFS: CALL 0x0016ced4  CALL 0x0016d0e8  CALL 0x0016d1ac  
  ; XREFS: CALL 0x0016fa40  CALL 0x001700d0  CALL 0x00177408  
  ; XREFS: CALL 0x001884b8  CALL 0x0018c75c  
┌ 32: fcn.00020094 (int64_t arg_1df8h);
│ ; arg int64_t arg_1df8h @ fp+0x1df8
│ 0x00020094      f81dc593       lbu a1, (arg_1df8h)
│ 0x00020098      07e80095       lhu zero, -0x17f9(t0)
│ 0x0002009c      0520800f       jal 0xe008014
│ 0x000200a0      00000f0f       jal 0xc3c0000
│ 0x000200a4      00b50196       lhu at, -0x4b00(s0)
│ 0x000200a8      4520c003       lsa a0, fp, zero, 2
│ 0x000200ac      01b60010       b 0xd8b4
└ 0x000200b0      00214520       addi a1, v0, 0x2100
| // true: 0x0000d8b4
  ; CALL XREF from fcn.000c9bd0 @ +0x1cbf0
┌ 4: fcn.00089d00 ();
└ 0x00089d00      000507f0       scd a3, aav.aav.0x00000500)

  ; CALL XREF from fcn.000c9bd0 @ +0x20760
┌ 4: fcn.0008cd08 ();
└ 0x0008cd08      002e0880       lb t0, 0x2e00(zero)

  ; XREFS: CALL 0x0000c0d4  CALL 0x0000cafc  CALL 0x0000d3a0  
  ; XREFS: CALL 0x0000d4b4  CALL 0x00014968  CALL 0x000eb0f0  
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREFS from fcn.000c9bd0 @ +0x2ad84, +0x2b1ec
┌ 8: fcn.00009528 ();
│ 0x00009528      00801280       lb s2, -aav.aav.0x00008000)
└ 0x0000952c      e07f1078       ld.b w31, 0x10(t7)

  ; CALL XREF from fcn.000c9bd0 @ +0x2f8d4
┌ 4: fcn.00009928 ();
└ 0x00009928      20a0e078       ld.b w0, 0xe0(s4)

  ; CALL XREF from aav.0x00100004 @ +0x6134
┌ 8: fcn.00181828 ();
│ 0x00181828      68100f08       j 0x3c41a0
└ 0x0018182c      4c2040a0       sb zero, 0x204c(v0)

│ ; CODE XREF from fcn.000c8158 @ 0xc8168
│ 0x000b8a7c      2578e078       st.h w0, aav.aav.0x000001c0)
│ 0x000b8a80      cf7188c0       ll t0, 0x71cf(a0)
│ 0x000b8a84      5843f021       addi s0, t7, 0x4358
│ 0x000b8a88      00000280       lb v0, (zero)
│ 0x000b8a8c      e07ee078       ld.b w27, 0xe0(t7)
│ 0x000b8a90      087100d8       bbit032 zero, 0, 0xd4eb4
│ 0x000b8a94      08730ff0       scd t7, 0x7308(zero)
│ 0x000b8a98      cf7288c0       ll t0, 0x72cf(a0)
│ 0x000b8a9c      5843f022       addi s0, s7, 0x4358
│ 0x000b8aa0      c20080e2       sc zero, 0xc2(s4)
│ 0x000b8aa4      06f24082       lb zero, -0xdfa(s2)

  ; CALL XREFS from aav.0x00110000 @ +0x4698, +0x7480
┌ 84: fcn.000c8158 ();
│ 0x000c8158      2220800f       jal 0xe008088
│ 0x000c815c      2680c0d9       bbit032 t6, 0, 0xa81f8
│ 0x000c8160      00100220       addi v0, zero, aav.0x00001000
│ 0x000c8164      0225d213       beq fp, s2, 0xd1570
│ 0x000c8168      44c20410       beq zero, a0, 0xb8a7c
| // true: 0x000b8a7c  false: 0x000c8170
│ 0x000c8170      1d860222       addi v0, s0, -0x79e3
│ 0x000c8174      03200022       addi zero, s0, 0x2003
│ 0x000c8178      c28000d8       bbit032 zero, 0, 0xa8484
│ 0x000c817c      01204000       movf a0, v0, fcc0
│ 0x000c8180      44c245c0       ll a1, -0x3dbc(v0)

  ; CALL XREF from aav.0x00110000 @ +0x9e40
┌ 16: fcn.00088968 ();
│ 0x00088968      88c03c26       addiu gp, s1, -0x3f78
│ 0x0008896c      008880e0       sc zero, -fcn.00007800(a0)
│ 0x00088970      01d8c078       bmnzi.b w0, w27, 0xc0
└ 0x00088974      1d208d0f       jal 0xe348074

  ; CALL XREF from aav.0x00110000 @ +0xd078
┌ 4: fcn.0011d07c ();
└ 0x0011d07c      2208330c       jal 0xcc2088

  ; CALL XREF from aav.0x00120100 @ +0x3738
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS(24)
┌ 24: fcn.00089aac (signed int64_t arg3, signed int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x00089aac      81e0ca21       addi t2, t6, -0x1f7f
│ 0x00089ab0      4203ca20       addi t2, a2, 0x342                    ; arg3
│ 0x00089ab4      820f0000       srl at, zero, 0x1e
│ 0x00089ab8      4a30e220       addi v0, a3, 0x304a                   ; arg4
│ 0x00089abc      820f08c0       ll t0, 0xf82(zero)
└ 0x00089ac0      8c4e00d9       bbit032 t0, 0, 0x9d4f4

  ; CALL XREF from fcn.00142430 @ +0xb8b4
┌ 12: fcn.00181bbc ();
│ 0x00181bbc      64d91d20       addi sp, zero, -0x269c
│ 0x00181bc0      c0032220       addi v0, at, 0x3c0
└ 0x00181bc4      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00142430 @ +0x31110
┌ 28: fcn.00040ad8 ();
│ 0x00040ad8      01277821       addi t8, t3, 0x2701
│ 0x00040adc      80200b20       addi t3, zero, 0x2080
│ 0x00040ae0      008409f2       scd t1, -0x7c00(s0)
│ 0x00040ae4      ad75cb47       bnz.w w11, 0x5e19c
│ 0x00040ae8      03004050       beql v0, zero, 0x40af8
  false: 0x00040af0
│ 0x00040af0      41109608       j 0x2584104
└ 0x00040af4      8ffe0180       lb at, -0x171(zero)

  ; XREFS: UNKNOWN 0x000038bc  DATA 0x0002feb8  CODE 0x000965e8  
  ; XREFS: CODE 0x000b0e98  DATA 0x000b844c  CODE 0x000c7dd4  
  ; XREFS: CODE 0x000c8558  UNKNOWN 0x000d4ff0  CODE 0x000f6f98  
  ; XREFS: DATA 0x0012d6f0  UNKNOWN 0x00137448  UNKNOWN 0x001374b4  
  ; XREFS: CALL 0x0017a4dc  UNKNOWN 0x0017a648  
┌ 16: fcn.00004000 ();
│ 0x00004000      00000080       lb zero, (zero)
│ 0x00004004      55555555       bnel t2, s5, 0x1955c
│ 0x00004008      00000040       mfc0 zero, zero, 0
  false: 0x0000400c
└ 0x0000400c      d05e427b       aver_s.w w27, w11, w2

  ; CALL XREFS from fcn.001866d8 @ +0xb09c, +0xb12c
┌ 16: fcn.00043424 ();
│ 0x00043424      b61c1810       beq zero, t8, 0x4a700
│ 0x00043428      741c4190       lbu at, 0x1c74(v0)
  false: 0x0004342c
│ 0x0004342c      2496b60b       j 0xeda5890
└ 0x00043430      6ffa2f20       addi t7, at, -0x591

  ; CALL XREF from fcn.001866d8 @ +0xc590
┌ 44: fcn.000c2c30 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000c2c30      583081b8       swr at, 0x3058(a0)                    ; arg1
│ 0x000c2c34      2220800f       jal 0xe008088
│ ; CODE XREF from aav.0x000c0c00 @ +0x30
│ 0x000c2c38      26809488       lwl s4, -0x7fda(a0)
│ 0x000c2c3c      cf70d0c0       ll s0, 0x70cf(a2)
│ 0x000c2c40      002e2810       beq at, t0, 0xce444
│ 0x000c2c44      00080420       addi a0, zero, aav.0x00000800
  false: 0x000c2c48
│ 0x000c2c48      800f0030       andi zero, zero, 0xf80
│ 0x000c2c4c      0000d770       madd a2, s7
│ 0x000c2c50      00100000       sll v0, zero, 0
│ 0x000c2c54      01d8c078       bmnzi.b w0, w27, 0xc0
└ 0x000c2c58      2020800f       jal 0xe008080

  ; CALL XREF from fcn.001866d8 @ +0xc83c
┌ 4: fcn.00141c28 ();
└ 0x00141c28      f41c4030       andi zero, v0, 0x1cf4

  ; CALL XREF from fcn.001866d8 @ +0xd238
┌ 32: fcn.000c2430 ();
│ 0x000c2430      24803c6d       ldr gp, -0x7fdc(t1)
│ 0x000c2434      02f0fdad       sw sp, -0xffe(t7)
│ 0x000c2438      1d8d00d9       bbit032 t0, 0, 0xa58b0
│ 0x000c243c      2220800f       jal 0xe008088
│ 0x000c2440      2480d4b4       sdr s4, -0x7fdc(a2)
│ 0x000c2444      7ff05321       addi s3, t2, -0xf81
│ 0x000c2448      7e827df2       scd sp, -0x7d82(s3)
└ 0x000c244c      01c003da       bbit032 s0, 3, 0xb2454

  ; CALL XREFS from fcn.001866d8 @ +0xd9a0, +0xe72c
┌ 8: fcn.00043030 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00043030      d8a18c20       addi t4, a0, -0x5e28                  ; arg1
└ 0x00043034      c3af1cf2       scd gp, -0x503d(s0)

  ; CALL XREF from fcn.001866d8 @ +0xdbec
┌ 28: fcn.00142430 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00142430      0501a8d2       lld t0, 0x105(s5)
│ 0x00142434      2a708a21       addi t2, t4, 0x702a
│ 0x00142438      04082220       addi v0, at, 0x804
│ 0x0014243c      800f08c0       ll t0, 0xf80(zero)
│ 0x00142440      f4df4287       lh v0, -aav.aav.0x0000200c)
│ 0x00142444      00140430       andi a0, zero, 0x1400                 ; arg1
└ 0x00142448      42234120       addi at, v0, 0x2342

  ; XREFS: CALL 0x0019475c  CALL 0x00194768  CALL 0x00194774  
  ; XREFS: CALL 0x001954dc  CALL 0x001954e8  CALL 0x001954f4  
┌ 24: fcn.00183030 ();
│ 0x00183030      2220800f       jal 0xe008088
│ 0x00183034      08c060a8       swl zero, -0x3ff8(v1)
│ 0x00183038      2220800f       jal 0xe008088
│ 0x0018303c      09015465       daddiu s4, t2, 0x109
│ 0x00183040      80e007f2       scd a3, -0x1f80(s0)
└ 0x00183044      86158010       beqz a0, 0x188660

  ; CALL XREF from fcn.001866d8 @ +0xe294
┌ 4: fcn.00081c20 ();
└ 0x00081c20      2220800f       jal 0xe008088

  ; CALL XREF from fcn.001866d8 @ +0xe2b8
┌ 76: fcn.000c282c (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000c282c      01d8e07e       dextm zero, s7, 0, 0x1c
│ 0x000c2830      cf702780       lb a3, 0x70cf(at)
│ 0x000c2834      fcd01c88       lwl gp, -0x2f04(zero)
│ 0x000c2838      e07fc0b8       swr zero, 0x7fe0(a2)                  ; arg3
│ 0x000c283c      f1c02220       addi v0, at, -0x3f0f
│ 0x000c2840      800f08c0       ll t0, 0xf80(zero)
│ 0x000c2844      c0180875       jalx 0x4206300
│ 0x000c2848      2220800f       jal 0xe008088
│ 0x000c284c      2680b883       lb t8, -0x7fda(sp)
│ 0x000c2850      80e03bf2       scd k1, -0x1f80(s1)
│ 0x000c2854      cf702780       lb a3, 0x70cf(at)
│ 0x000c2858      fcd08580       lb a1, -0x2f04(a0)
│ 0x000c285c      82e435f4       sdc1 f21, -0x1b7e(at)
│ 0x000c2860      cf762780       lb a3, 0x76cf(at)
│ 0x000c2864      0cd7e086       lh zero, -0x28f4(s7)
│ 0x000c2868      80e705f4       sdc1 f5, -0x1880(zero)
│ 0x000c286c      818680e4       swc1 f0, -0x797f(a0)
│ 0x000c2870      2bf28080       lb zero, -0xdd5(a0)
└ 0x000c2874      917111f4       sdc1 f17, 0x7191(zero)

  ; CALL XREF from fcn.001866d8 @ +0xe2dc
┌ 48: fcn.00183430 (signed int64_t arg4);
│ ; arg signed int64_t arg4 @ a3
│ 0x00183430      e078e078       ld.b w3, 0xe0(t7)
│ 0x00183434      e078e078       ld.b w3, 0xe0(t7)
│ 0x00183438      f1c02220       addi v0, at, -0x3f0f
│ 0x0018343c      800f08c0       ll t0, 0xf80(zero)
│ 0x00183440      ac18e780       lb a3, 0x18ac(a3)                     ; arg4
│ 0x00183444      00171110       beq zero, s1, 0x189048
│ 0x00183448      08171310       beq zero, s3, 0x18906c
  false: 0x00183450
│ 0x00183450      04171010       beq zero, s0, 0x189064
│ 0x00183454      86e5b3c1       ll s3, -0x1a7a(t5)
  false: 0x00183458
│ 0x00183458      47f74c20       addi t4, v0, -0x8b9
│ 0x0018345c      00a005f2       scd a1, -0x6000(s0)
└ 0x00183460      4c2000a1       sb zero, 0x204c(t0)

