  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS(23)
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   ff05           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000800 @ +0x11d0
  ; CALL XREF from fcn.00045fc8 @ +0x12e0
┌ 52: fcn.0007b030 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0007b030      603340f0       scd zero, 0x3360(v0)
│ 0x0007b034      53a46033       andi zero, k1, 0xa453
│ 0x0007b038      6ded60a4       sh zero, -0x1293(v1)
│ 0x0007b03c      00f64032       andi zero, s2, 0xf600
│ 0x0007b040      adea60c2       ll zero, -0x1553(s3)
│ 0x0007b044      61a2026c       ldr v0, -0x5d9f(zero)
│ 0x0007b048      8bec8ceb       bbit1 gp, 0xc, 0x76278
│ 0x0007b04c      61c2016b       ldl at, -0x3d9f(t8)
│ 0x0007b050      64c2006b       ldl zero, -0x3d9c(t8)
│ 0x0007b054      20e865c2       ll a1, -0x17e0(s3)
│ 0x0007b058      fd630562       daddi a1, s0, 0x63fd                  ; arg2
│ 0x0007b05c      f7f0016b       ldl at, -0xf09(t8)
└ 0x0007b060      60336033       andi zero, k1, 0x3360

  ; CALL XREF from aav.0x00002078 @ +0x404
  ; CALL XREF from fcn.00045fc8 @ +0x1d8c
┌ 24: fcn.00098428 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00098428      04d0f7f0       scd s7, -0x2ffc(a3)
│ 0x0009842c      016a4032       andi zero, s2, 0x6a01
│ 0x00098430      4032d2f4       sdc1 f18, 0x3240(a2)
│ 0x00098434      4c9a0467       daddiu a0, t8, -0x65b4                ; arg1
│ 0x00098438      50f11f6c       ldr ra, -0xeb0(zero)
└ 0x0009843c      40ea0065       daddiu zero, t0, -0x15c0

  ; CALL XREF from aav.0x00002078 @ +0x788
  ; CALL XREF from fcn.00045fc8 @ +0x2110
┌ 64: fcn.0007b330 (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x0007b330      0367f7f0       scd s7, 0x6703(a3)
│ 0x0007b334      016a4032       andi zero, s2, 0x6a01
│ 0x0007b338      4032f3f0       scd s3, 0x3240(a3)
│ 0x0007b33c      509a016b       ldl at, -0x65b0(t8)
│ 0x0007b340      05d004d3       lld a0, -0x2ffb(t8)
│ 0x0007b344      e0f21e6f       ldr fp, -0xd20(t8)
│ 0x0007b348      026e01f0       scd at, 0x6e02(zero)
│ 0x0007b34c      006c40ea       bbit1 s2, 0, 0x96350
│ 0x0007b350      006d6517       bne k1, a1, 0x96754
│ 0x0007b354      836709d2       lld t1, 0x6783(s0)
  false: 0x0007b358
│ 0x0007b358      d118b295       lhu s2, 0x18d1(t5)
│ 0x0007b35c      08d30893       lbu t0, -0x2cf8(t8)
│ 0x0007b360      016d006e       ldr zero, 0x6d01(s0)
│ 0x0007b364      d118d795       lhu s7, 0x18d1(t6)
│ 0x0007b368      8367a5a0       sb a1, 0x6783(a1)                     ; arg2
└ 0x0007b36c      64a086a0       sb a2, -0x5f9c(a0)                    ; arg1

  ; CALL XREF from aav.0x00002078 @ +0xa08
  ; CALL XREF from fcn.00045fc8 @ +0x2390
┌ 60: fcn.0005a800 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0005a800      2160c0f2       scd zero, 0x6021(s6)
│ 0x0005a804      186bf7f0       scd s7, 0x6b18(a3)
│ 0x0005a808      016a4032       andi zero, s2, 0x6a01
│ 0x0005a80c      4032d2f4       sdc1 f18, 0x3240(a2)
│ 0x0005a810      549a0768       ldl a3, -0x65ac(zero)
│ 0x0005a814      8ce88367       daddiu v1, gp, -0x1774
│ 0x0005a818      25670830       andi t0, zero, 0x6725
│ 0x0005a81c      40ea04d3       lld a0, -0x15c0(t8)
│ 0x0005a820      0f6da4e8       bbit1 a1, 4, 0x75c60
│ 0x0005a824      f7f0016c       ldr at, -0xf09(zero)
│ 0x0005a828      afed8034       ori zero, a0, 0xedaf                  ; arg1
│ 0x0005a82c      acea8034       ori zero, a0, 0xeaac                  ; arg1
│ 0x0005a830      04930f6d       ldr t7, -0x6cfc(t0)
│ 0x0005a834      d2f4c89c       lwu t0, -0xb2e(a2)
└ 0x0005a838      2ceda4e8       bbit1 a1, 4, 0x55cec

  ; CALL XREF from aav.0x00002078 @ +0x17f0
  ; CALL XREF from fcn.000490dc @ +0x64
┌ 16: fcn.0009bc00 ();
│ 0x0009bc00      60c5186b       ldl t8, -0x3aa0(t8)
│ 0x0009bc04      40f063c5       lwc1 f3, -0xfc0(t3)
│ 0x0009bc08      7d6740f0       scd zero, 0x677d(v0)
└ 0x0009bc0c      44c373f6       sdc1 f19, -0x3cbc(s3)

  ; CALL XREF from aav.0x00002078 @ +0x1f3c
  ; CALL XREF from fcn.000490dc @ +0x7b0
┌ 36: fcn.000a8a64 ();
│ 0x000a8a64      78f61c68       ldl gp, -0x988(zero)
│ 0x000a8a68      40ea9067       daddiu s0, gp, -0x15c0
│ 0x000a8a6c      05d2f7f0       scd s7, -0x2dfb(a3)
│ 0x000a8a70      016a4032       andi zero, s2, 0x6a01
│ 0x000a8a74      4032d2f4       sdc1 f18, 0x3240(a2)
│ 0x000a8a78      c89ad2f4       sdc1 f18, -0x6538(a2)
│ 0x000a8a7c      54999067       daddiu s0, gp, -0x66ac
│ 0x000a8a80      40ea04d6       ldc1 f4, -0x15c0(s0)
└ 0x000a8a84      0496ff6d       ldr ra, -0x69fc(t7)

  ; CALL XREF from aav.0x0000564c @ +0xc20
  ; CALL XREF from fcn.000490dc @ +0x2a68
┌ 8: fcn.0004904c ();
│ 0x0004904c      b11867cc       pref 7, 0x18b1(v1)
└ 0x00049050      076c0597       lhu a1, 0x6c07(t8)

  ; CALL XREF from aav.0x00006500 @ +0x2f8
  ; CALL XREF from fcn.0004c000 @ +0xd0
┌ 20: fcn.00049028 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00049028      04d0f7f0       scd s7, -0x2ffc(a3)
│ 0x0004902c      016a4032       andi zero, s2, 0x6a01
│ 0x00049030      4032abf2       scd t3, 0x3240(s5)
│ 0x00049034      6c9a0467       daddiu a0, t8, -0x6594                ; arg1
└ 0x00049038      a1f35ba3       sb k1, -0xc5f(k0)

  ; CALL XREF from aav.0x00006500 @ +0x30c
  ; CALL XREF from fcn.0004c000 @ +0xe4
┌ 20: fcn.0011806c ();
│ 0x0011806c      324b5c6e       ldr gp, 0x4b32(s2)
│ 0x00118070      00000000       nop
│ 0x00118074      00000000       nop
│ 0x00118078      00000000       nop
└ 0x0011807c      00000000       nop

  ; CALL XREF from fcn.00009248 @ +0x758
  ; CALL XREF from fcn.0004eb20 @ +0x758
  ; CALL XREF from fcn.00089058 @ +0x71e4
  ; CALL XREF from fcn.000c5f9c @ +0xbf98
┌ 16: fcn.00045f2c ();
│ 0x00045f2c      7a6a06d2       lld a2, 0x6a7a(s0)
│ 0x00045f30      f7f0016a       ldl at, -0xf09(s0)
│ 0x00045f34      40324032       andi zero, s2, 0x3240
└ 0x00045f38      12f1589a       lwr t8, -0xeee(s2)

  ; CALL XREF from fcn.00009248 @ +0xd18
  ; CALL XREF from fcn.0004eb20 @ +0xd18
  ; CALL XREF from fcn.00089058 @ +0x77a4
  ; CALL XREF from fcn.000c5f9c @ +0xc558
┌ 12: fcn.000d8050 ();
│ 0x000d8050      20f04fa2       sb t7, -0xfe0(s2)
│ 0x000d8054      6033a035       ori zero, t5, 0x3360
└ 0x000d8058      6deea035       ori zero, t5, 0xee6d

  ; XREFS(23)
┌ 2: fcn.00000002 ();
│ 0x00000002                     unaligned
└ 0x00000003                     unaligned

  ; CALL XREF from aav.0x0000cbf0 @ +0x144
  ; CALL XREF from fcn.0004eb20 @ +0x3aec
  ; CALL XREF from fcn.00089058 @ +0x9584
  ; CALL XREF from fcn.000c5f9c @ +0xe338
┌ 36: fcn.0003c400 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003c400      f7f0016a       ldl at, -0xf09(s0)
│ 0x0003c404      016b81a5       sh at, 0x6b01(t4)
│ 0x0003c408      c39de49d       lwu a0, -0x623d(t7)
│ 0x0003c40c      403205d1       lld a1, 0x3240(t0)
│ 0x0003c410      97f01b69       ldl k1, -0xf69(t0)
│ 0x0003c414      1b654032       andi zero, s2, 0x651b
│ 0x0003c418      20317867       daddiu t8, k1, 0x3120
│ 0x0003c41c      9635d3f3       scd s3, 0x3596(fp)
└ 0x0003c420      449a9234       ori s2, a0, 0x9a44                    ; arg1

  ; CALL XREF from aav.0x0000cbf0 @ +0x14c
  ; CALL XREF from fcn.0004eb20 @ +0x3af4
  ; CALL XREF from fcn.00089058 @ +0x958c
  ; CALL XREF from fcn.000c5f9c @ +0xe340
┌ 8: fcn.0003c580 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0003c580      20f0a3a4       sh v1, -0xfe0(a1)                     ; arg2
└ 0x0003c584      42a200f6       sdc1 f0, -0x5dbe(s0)

  ; CALL XREF from aav.0x0000cbf0 @ +0x17c
  ; CALL XREF from fcn.0004eb20 @ +0x3b24
  ; CALL XREF from fcn.00089058 @ +0x95bc
  ; CALL XREF from fcn.000c5f9c @ +0xe370
┌ 16: fcn.0003c700 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0003c700      00300030       andi zero, zero, 0x3000
│ 0x0003c704      10d475f0       scd s5, -0x2bf0(v1)
│ 0x0003c708      08488da0       sb t5, 0x4808(a0)                     ; arg1
└ 0x0003c70c      6ca04ea0       sb t6, -0x5f94(v0)

  ; CALL XREF from aav.0x0000cbf0 @ +0x184
  ; CALL XREF from fcn.0004eb20 @ +0x3b2c
  ; CALL XREF from fcn.00089058 @ +0x95c4
  ; CALL XREF from fcn.000c5f9c @ +0xe378
┌ 4: fcn.0003c780 ();
└ 0x0003c780      a1a30ad3       lld t2, -0x5c5f(t8)

  ; CALL XREF from aav.0x0000cbf0 @ +0x18c
  ; CALL XREF from fcn.0004eb20 @ +0x3b34
  ; CALL XREF from fcn.00089058 @ +0x95cc
  ; CALL XREF from fcn.000c5f9c @ +0xe380
┌ 32: fcn.0003c680 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x0003c680      042241a0       sb at, 0x2204(v0)
│ 0x0003c684      026b6dea       bbit1 s3, 0xd, 0x57290
│ 0x0003c688      41c0f7f0       scd s7, -0x3fbf(a3)
│ 0x0003c68c      016a4032       andi zero, s2, 0x6a01
│ 0x0003c690      403213f1       scd s3, 0x3240(t0)
│ 0x0003c694      4c9aa098       lwr zero, -0x65b4(a1)                 ; arg2
│ 0x0003c698      40eac46c       ldr a0, -0x15c0(a2)                   ; arg3
└ 0x0003c69c      0b970a91       lbu t2, -0x68f5(t0)

  ; CALL XREF from aav.0x0000d2f0 @ +0x154
  ; CALL XREF from fcn.0004eb20 @ +0x41fc
  ; CALL XREF from fcn.00089058 @ +0x9c94
  ; CALL XREF from fcn.000c5f9c @ +0xea48
┌ 28: fcn.000d8034 ();
│ 0x000d8034      4ded47a3       sb a3, -0x12b3(k0)
│ 0x000d8038      c036c036       ori zero, s6, 0x36c0
│ 0x000d803c      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x000d8040      4032adea       bbit1 s5, 0xd, 0xe4944
│ 0x000d8044      20f06da2       sb t5, -0xfe0(s3)
│ 0x000d8048      20f0aea2       sb t6, -0xfe0(s5)
└ 0x000d804c      20f0cca2       sb t4, -0xfe0(s6)

  ; CALL XREF from aav.0x0000d2f0 @ +0xa54
  ; CALL XREF from fcn.0004eb20 @ +0x4afc
  ; CALL XREF from fcn.00089058 @ +0xa594
  ; CALL XREF from fcn.000c5f9c @ +0xf348
┌ 4: fcn.0006506c ();
└ 0x0006506c      006b016c       ldr at, 0x6b00(zero)

  ; CALL XREF from aav.0x0000d2f0 @ +0x1eb0
  ; CALL XREF from fcn.0004eb20 @ +0x5f58
┌ 4: fcn.00118454 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00118454      67202564       daddiu a1, at, 0x2067                 ; arg2

  ; CALL XREF from aav.0x0000d2f0 @ +0x1efc
  ; CALL XREF from fcn.0004eb20 @ +0x5fa4
┌ 48: fcn.00099400 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00099400      42a26cea       bbit1 s3, 0xc, 0x81d0c
│ 0x00099404      e0f01222       addi s2, s0, -0xf20
│ 0x00099408      069220f0       scd zero, -0x6dfa(at)
│ 0x0009940c      a1a039f6       sdc1 f25, -0x5f5f(s1)
│ 0x00099410      046cd2f4       sdc1 f18, 0x6c04(a2)
│ 0x00099414      c89a20f0       scd zero, -0x6538(at)
│ 0x00099418      40a0a035       ori zero, t5, 0xa040
│ 0x0009941c      4ded20f0       scd zero, -0x12b3(at)
│ 0x00099420      42a04032       andi zero, s2, 0xa042
│ 0x00099424      4032adea       bbit1 s5, 0xd, 0xa5d28
│ 0x00099428      20f0a3a0       sb v1, -0xfe0(a1)                     ; arg2
└ 0x0009942c      00f6a035       ori zero, t5, 0xf600

  ; CALL XREF from aav.0x00010000 @ +0xee4
  ; CALL XREF from fcn.0004eb20 @ +0x7c9c
┌ 48: fcn.000ba9b0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000ba9b0      fb630962       daddi t1, s0, 0x63fb
│ 0x000ba9b4      08d107d0       lld a3, -0x2ef8(zero)
│ 0x000ba9b8      f7f0016a       ldl at, -0xf09(s0)
│ 0x000ba9bc      40324032       andi zero, s2, 0x3240
│ 0x000ba9c0      72f0509a       lwr s0, -0xf8e(s2)
│ 0x000ba9c4      40ea0467       daddiu a0, t8, -0x15c0                ; arg1
│ 0x000ba9c8      2267f7f0       scd s7, 0x6722(a3)
│ 0x000ba9cc      016a4032       andi zero, s2, 0x6a01
│ 0x000ba9d0      403280a0       sb zero, 0x3240(a0)                   ; arg1
│ 0x000ba9d4      33f15c9a       lwr gp, -0xecd(s2)
│ 0x000ba9d8      40ea0065       daddiu zero, t0, -0x15c0
└ 0x000ba9dc      f7f0016c       ldr at, -0xf09(zero)

  ; CALL XREF from aav.0x00010000 @ +0xef4
  ; CALL XREF from fcn.0004eb20 @ +0x7cac
┌ 72: fcn.00045fc8 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00045fc8      05d2816a       ldl at, -0x2dfb(s4)
│ 0x00045fcc      06d2f7f0       scd s7, -0x2dfa(a3)
│ 0x00045fd0      016a4032       andi zero, s2, 0x6a01
│ 0x00045fd4      403212f1       scd s2, 0x3240(t0)
│ 0x00045fd8      589a40ea       bbit1 s2, 0, 0x2c93c
│ 0x00045fdc      04040a96       lhu t2, 0x404(s0)
│ 0x00045fe0      f7f0016b       ldl at, -0xf09(t8)
│ 0x00045fe4      60336033       andi zero, k1, 0x3360
│ 0x00045fe8      0cd320f0       scd zero, -0x2cf4(at)
│ 0x00045fec      89a620f0       scd zero, -0x5977(at)
│ 0x00045ff0      48a693f6       sdc1 f19, -0x59b8(s4)
│ 0x00045ff4      e09b8034       ori zero, a0, 0x9be0                  ; arg1
│ 0x00045ff8      4dec20f0       scd zero, -0x13b3(at)
│ 0x00045ffc      4aa6006d       ldr zero, -0x59b6(t0)
│ 0x00046000      40324032       andi zero, s2, 0x3240
│ 0x00046004      8dea20f0       scd zero, -0x1573(at)
│ 0x00046008      8ba6436e       ldr v1, -0x5975(s2)
└ 0x0004600c      00f68034       ori zero, a0, 0xf600                  ; arg1

  ; CALL XREF from aav.0x00010000 @ +0x1254
  ; CALL XREF from fcn.0004eb20 @ +0x800c
┌ 20: fcn.000ba8b0 ();
│ 0x000ba8b0      20f0c2a2       sb v0, -0xfe0(s6)
│ 0x000ba8b4      a035adeb       bbit1 sp, 0xd, 0xc7f38
│ 0x000ba8b8      20f0a3a2       sb v1, -0xfe0(s5)
│ 0x000ba8bc      c036c036       ori zero, s6, 0x36c0
└ 0x000ba8c0      6dee00f6       sdc1 f0, -0x1193(s0)

  ; CALL XREF from aav.0x00010000 @ +0x2d34
  ; CALL XREF from fcn.00058020 @ +0x5ec
┌ 12: fcn.00045f1c ();
│ 0x00045f1c      50c3f7f0       scd s7, -0x3cb0(a3)
│ 0x00045f20      016a4032       andi zero, s2, 0x6a01
└ 0x00045f24      4032eaf5       sdc1 f10, 0x3240(t7)
| // true: 0x00045f28
│ ; CODE XREF from fcn.00058c14 @ 0x58c1c
│ 0x00048d9c      1c659867       daddiu t8, gp, 0x651c
│ 0x00048da0      4cec0674       jalx 0x1bb130
│ 0x00048da4      0460186c       ldr t8, 0x6004(zero)

  ; CALL XREF from aav.0x00010000 @ +0x6bf8
  ; CALL XREF from fcn.0005ac04 @ +0x18cc
  ; CALL XREF from fcn.00089058 @ +0xf314
  ; CALL XREF from fcn.000d8c2c @ +0x1438
┌ 28: fcn.00058c14 ();
│ 0x00058c14      60f040c0       ll zero, -0xfa0(v0)
│ 0x00058c18      006a40f0       scd zero, 0x6a00(v0)
│ 0x00058c1c      5fc07917       bne k1, t9, 0x48d9c
│ 0x00058c20      5d674daa       swl t5, 0x675d(s2)
| // true: 0x00048d9c  false: 0x00058c24
  ; CALL XREF from aav.0x00010000 @ +0x81d0
  ; CALL XREF from fcn.0005ac04 @ +0x2ea4
  ; CALL XREF from fcn.00099400 @ +0x660
  ; CALL XREF from fcn.000d8c2c @ +0x2b2c
┌ 16: fcn.00059e60 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00059e60      c2a27067       daddiu s0, k1, -0x5d3e
│ 0x00059e64      00a28034       ori zero, a0, 0xa200                  ; arg1
│ 0x00059e68      43a28de8       bbit1 a0, 0xd, 0x42778
└ 0x00059e6c      c0360894       lhu t0, 0x36c0(zero)

  ; CALL XREF from aav.0x00010000 @ +0x9864
  ; CALL XREF from fcn.0005ac04 @ +0x4538
┌ 4: fcn.000a9600 ();
└ 0x000a9600      609b00eb       bbit1 t8, 0, 0x90384

  ; CALL XREF from aav.0x00010000 @ +0xddf4
  ; CALL XREF from aav.0x000605b8 @ +0x3114
┌ 8: fcn.00069240 ();
│ 0x00069240      04d21093       lbu s0, -0x2dfc(t8)
└ 0x00069244      0b2a0a95       lhu t2, 0x2a0b(t0)

  ; CALL XREF from aav.0x00020000 @ +0x28e4
┌ 40: fcn.00009248 ();
│ 0x00009248      e0f3086d       ldr t0, -0xc20(t0)
│ 0x0000924c      d2f45499       lwr s4, -0xb2e(t2)
│ 0x00009250      e46c40ea       bbit1 s2, 0, 0x245e4
│ 0x00009254      05d504f0       scd a0, -0x2afb(zero)
│ 0x00009258      006b6cea       bbit1 s3, 0xc, 0x23e5c
│ 0x0000925c      05950e2a       slti t6, s0, -0x6afb
│ 0x00009260      d2f40898       lwr t0, -0xb2e(zero)
│ 0x00009264      d2f45499       lwr s4, -0xb2e(t2)
│ 0x00009268      40ea706c       ldr s0, -0x15c0(v1)
└ 0x0000926c      01f0016d       ldr at, -0xfff(t0)

  ; CALL XREF from aav.0x00020000 @ +0x44c0
  ; CALL XREF from fcn.00069240 @ +0xb58
┌ 12: fcn.00089058 ();
│ 0x00089058      20580000       add t3, zero, zero
│ 0x0008905c      00000080       lb zero, (zero)
└ 0x00089060      00000000       nop

  ; CALL XREF from aav.0x00020000 @ +0x44d0
  ; CALL XREF from fcn.00069240 @ +0xb68
  ; CALL XREF from fcn.0009bc00 @ +0x94bc
  ; CALL XREF from fcn.000d8c2c @ +0xe188
┌ 44: fcn.0007b0b0 ();
│ 0x0007b0b0      c036c036       ori zero, s6, 0x36c0
│ 0x0007b0b4      cded00f6       sdc1 f0, -0x1233(s0)
│ 0x0007b0b8      4032adea       bbit1 s5, 0xd, 0x879bc
│ 0x0007b0bc      40f071a2       sb s1, -0xfc0(s3)
│ 0x0007b0c0      40f0b2a2       sb s2, -0xfc0(s5)
│ 0x0007b0c4      40f0d0a2       sb s0, -0xfc0(s6)
│ 0x0007b0c8      40f053a2       sb s3, -0xfc0(s2)
│ 0x0007b0cc      6033a035       ori zero, t5, 0x3360
│ 0x0007b0d0      6deea035       ori zero, t5, 0xee6d
│ 0x0007b0d4      cded00f6       sdc1 f0, -0x1233(s0)
└ 0x0007b0d8      4032adea       bbit1 s5, 0xd, 0x879dc

  ; CALL XREF from aav.0x00020000 @ +0x44dc
  ; CALL XREF from fcn.00069240 @ +0xb74
  ; CALL XREF from fcn.0009bc00 @ +0x94c8
  ; CALL XREF from fcn.000d8c2c @ +0xe194
┌ 12: fcn.000d801c ();
│ 0x000d801c      20e8006a       ldl zero, -0x17e0(s0)
│ 0x000d8020      f7f0016b       ldl at, -0xf09(t8)
└ 0x000d8024      60336033       andi zero, k1, 0x3360

  ; XREFS: CALL 0x000279bc  CALL 0x000281b4  CALL 0x0006d294  
  ; XREFS: CALL 0x0006da8c  CALL 0x000a85f8  CALL 0x000a8df0  
  ; XREFS: CALL 0x000ea2f0  CALL 0x000eaae8  
┌ 4: fcn.00058c0c ();
└ 0x00058c0c      d1185909       j 0x5646344

  ; CALL XREF from aav.0x00020000 @ +0x8018
  ; CALL XREF from fcn.00069240 @ +0x46b0
  ; CALL XREF from fcn.000a8a64 @ +0x1f0
  ; CALL XREF from fcn.000d8c2c @ +0x11d20
┌ 48: fcn.00045f94 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00045f94      436c40ea       bbit1 s2, 0, 0x610a4
│ 0x00045f98      0ad60a96       lhu t2, -0x29f6(s0)
│ 0x00045f9c      423420f0       scd zero, 0x3442(at)
│ 0x00045fa0      89c68234       ori v0, a0, 0xc689                    ; arg1
│ 0x00045fa4      20f08ac6       lwc1 f10, -0xfe0(s4)
│ 0x00045fa8      00f64234       ori v0, v0, 0xf600
│ 0x00045fac      20f048c6       lwc1 f8, -0xfe0(s2)
│ 0x00045fb0      20f08bc6       lwc1 f11, -0xfe0(s4)
│ 0x00045fb4      152a066a       ldl a2, 0x2a15(s0)
│ 0x00045fb8      7d6750c3       ll s0, 0x677d(k0)
│ 0x00045fbc      f7f0016a       ldl at, -0xf09(s0)
└ 0x00045fc0      40324032       andi zero, s2, 0x3240

  ; CALL XREF from aav.0x00020000 @ +0x805c
  ; CALL XREF from fcn.00069240 @ +0x46f4
  ; CALL XREF from fcn.000a8a64 @ +0x234
  ; CALL XREF from fcn.000d8c2c @ +0x11d64
┌ 40: fcn.0004c000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0004c000      516a5317       bne k0, s3, 0x66948                   ; fcn.00066940+0x8
│ 0x0004c004      f6324832       andi t0, s2, 0x32f6
  false: 0x0004c008
│ 0x0004c008      55e5609d       lwu zero, -0x1aab(t3)
│ 0x0004c00c      016c4467       daddiu a0, k0, 0x6c01                 ; arg1
│ 0x0004c010      44ef6dea       bbit1 s3, 0xd, 0x47d24
│ 0x0004c014      40ddf7f0       scd s7, -0x22c0(a3)
│ 0x0004c018      016a4032       andi zero, s2, 0x6a01
│ 0x0004c01c      403253f7       sdc1 f19, 0x3240(k0)
│ 0x0004c020      d49aa1a6       sh at, -0x652c(s5)
└ 0x0004c024      40a662a6       sh v0, -0x59c0(s3)

  ; CALL XREF from aav.0x00020000 @ +0x810c
  ; CALL XREF from fcn.00069240 @ +0x47a4
  ; CALL XREF from fcn.000a8a64 @ +0x2e4
  ; CALL XREF from fcn.000d8c2c @ +0x11e14
┌ 4: fcn.00058c10 ();
└ 0x00058c10      91670c92       lbu t4, 0x6791(s0)

  ; CALL XREF from fcn.00029648 @ +0x1f8
  ; CALL XREF from fcn.0006ef20 @ +0x1f8
  ; CALL XREF from fcn.000a9600 @ +0x1004
  ; CALL XREF from fcn.000d8c2c @ +0x136d0
┌ 52: fcn.000ba130 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000ba130      8cea40c0       ll zero, -0x1574(v0)
│ 0x000ba134      f7f0016a       ldl at, -0xf09(s0)
│ 0x000ba138      40324032       andi zero, s2, 0x3240
│ 0x000ba13c      d2f4c89a       lwr t0, -0xb2e(s6)
│ 0x000ba140      f7f0016a       ldl at, -0xf09(s0)
│ 0x000ba144      40324032       andi zero, s2, 0x3240
│ 0x000ba148      d2f4549a       lwr s4, -0xb2e(s2)
│ 0x000ba14c      e0f1086c       ldr t0, -0xe20(zero)
│ 0x000ba150      40ea04d6       ldc1 f4, -0x15c0(s0)
│ 0x000ba154      f7f0016c       ldr at, -0xf09(zero)
│ 0x000ba158      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x000ba15c      88f7a89c       lwu t0, -0x878(a1)
└ 0x000ba160      0496e0f1       scd zero, -0x69fc(t7)

  ; CALL XREF from fcn.00029648 @ +0x2b4
  ; CALL XREF from fcn.0006ef20 @ +0x2b4
  ; CALL XREF from fcn.000a9600 @ +0x10c0
  ; CALL XREF from fcn.000d8c2c @ +0x1378c
┌ 4: fcn.00045f28 ();
└ 0x00045f28      104a05d2       lld a1, 0x4a10(s0)

  ; CALL XREF from fcn.00029648 @ +0x9b8
  ; CALL XREF from fcn.0006ef20 @ +0x9b8
  ; CALL XREF from fcn.000a9600 @ +0x176c
  ; CALL XREF from fcn.000d8c2c @ +0x13e38
┌ 4: fcn.000490dc ();
└ 0x000490dc      006f006e       ldr zero, 0x6f00(s0)

  ; CALL XREF from fcn.00029648 @ +0x83f0
  ; CALL XREF from fcn.0006ef20 @ +0x83f0
  ; CALL XREF from fcn.000a9600 @ +0x8830
  ; CALL XREF from fcn.000d8c2c @ +0x1aefc
┌ 140: fcn.00044008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00044008      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x0004400c      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044010      d5ac98b8       swr t8, -0x532b(a0)                   ; arg1
│ 0x00044014      edac98b8       swr t8, -0x5313(a0)                   ; arg1
│ 0x00044018      f7ac98b8       swr t8, -0x5309(a0)                   ; arg1
│ 0x0004401c      01ad98b8       swr t8, -0x52ff(a0)                   ; arg1
│ 0x00044020      0bad98b8       swr t8, -0x52f5(a0)                   ; arg1
│ 0x00044024      15ad98b8       swr t8, -0x52eb(a0)                   ; arg1
│ 0x00044028      1fad98b8       swr t8, -0x52e1(a0)                   ; arg1
│ 0x0004402c      33ad98b8       swr t8, -0x52cd(a0)                   ; arg1
│ 0x00044030      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044034      3dad98b8       swr t8, -0x52c3(a0)                   ; arg1
│ 0x00044038      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x0004403c      57ad98b8       swr t8, -0x52a9(a0)                   ; arg1
│ 0x00044040      29ad98b8       swr t8, -0x52d7(a0)                   ; arg1
│ 0x00044044      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044048      91ad98b8       swr t8, -0x526f(a0)                   ; arg1
│ 0x0004404c      9bad98b8       swr t8, -0x5265(a0)                   ; arg1
│ 0x00044050      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044054      afad98b8       swr t8, -0x5251(a0)                   ; arg1
│ 0x00044058      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x0004405c      b9ad98b8       swr t8, -0x5247(a0)                   ; arg1
│ 0x00044060      c3ad98b8       swr t8, -0x523d(a0)                   ; arg1
│ 0x00044064      ebad98b8       swr t8, -0x5215(a0)                   ; arg1
│ 0x00044068      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x0004406c      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044070      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044074      f5ad98b8       swr t8, -0x520b(a0)                   ; arg1
│ 0x00044078      a5ad98b8       swr t8, -0x525b(a0)                   ; arg1
│ 0x0004407c      d7ad98b8       swr t8, -0x5229(a0)                   ; arg1
│ 0x00044080      67ad98b8       swr t8, -0x5299(a0)                   ; arg1
│ 0x00044084      81ad98b8       swr t8, -0x527f(a0)                   ; arg1
│ 0x00044088      13ae98b8       swr t8, -0x51ed(a0)                   ; arg1
│ 0x0004408c      e1ad98b8       swr t8, -0x521f(a0)                   ; arg1
└ 0x00044090      e1ac98b8       swr t8, -0x531f(a0)                   ; arg1

  ; CALL XREF from fcn.00029648 @ +0xafb8
┌ 24: fcn.00029648 ();
│ 0x00029648      d3f4449b       lwr a0, -0xb2d(k0)
│ 0x0002964c      006c40ea       bbit1 s2, 0, 0x44650
│ 0x00029650      0367092a       slti t1, s0, 0x6703
│ 0x00029654      d11830a2       sb s0, 0x18d1(s1)
│ 0x00029658      106c006a       ldl zero, 0x6c10(s0)
└ 0x0002965c      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from fcn.00029648 @ +0xb690
  ; CALL XREF from fcn.0007a534 @ +0x7c
┌ 72: fcn.000c5f9c (int64_t arg1);
│ ; var int64_t var_14b4h @ fp-0x14b4
│ ; arg int64_t arg1 @ a0
│ 0x000c5f9c      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x000c5fa0      40328dea       bbit1 s4, 0xd, 0xd28a4
│ 0x000c5fa4      8da26ca2       sb t4, -0x5d73(s3)
│ 0x000c5fa8      aea28034       ori zero, a0, 0xa2ae                  ; arg1
│ 0x000c5fac      6dec6fa2       sb t7, -0x1393(s3)
│ 0x000c5fb0      a035a035       ori zero, t5, 0x35a0
│ 0x000c5fb4      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x000c5fb8      60338deb       bbit1 gp, 0xd, 0xd2d3c
│ 0x000c5fbc      40f082a3       sb v0, -0xfc0(gp)
│ 0x000c5fc0      40f043a3       sb v1, -0xfc0(k0)
│ 0x000c5fc4      40f061a3       sb at, -0xfc0(k1)
│ 0x000c5fc8      fd679235       ori s2, t4, 0x67fd
│ 0x000c5fcc      72c70f6b       ldl t7, -0x388e(t8)
│ 0x000c5fd0      8cebb035       ori s0, t5, 0xeb8c
│ 0x000c5fd4      adeb9d67       daddiu sp, gp, -0x1453
│ 0x000c5fd8      73c4016b       ldl at, -0x3b8d(t8)
│ 0x000c5fdc      4cebc267       daddiu v0, fp, -0x14b4
└ 0x000c5fe0      5d6754a2       sb s4, 0x675d(s2)

  ; CALL XREF from fcn.0003c780 @ +0x17b8
  ; CALL XREF from fcn.0007b330 @ +0x84d4
  ; CALL XREF from fcn.000ba9b0 @ +0x6b08
  ; CALL XREF from aav.0x00100000 @ +0x31a4
┌ 20: fcn.00068224 ();
│ 0x00068224      61401bd3       lld k1, 0x4061(t8)
│ 0x00068228      1b0260a2       sb zero, 0x21b(s3)
│ 0x0006822c      006c09e1       sc t1, 0x6c00(t0)
│ 0x00068230      80c22692       lbu a2, -0x3d80(s1)
└ 0x00068234      1d9742a2       sb v0, -0x68e3(s2)

  ; CALL XREF from fcn.0003c780 @ +0x1cb0
  ; CALL XREF from fcn.0007b330 @ +0x89cc
  ; CALL XREF from fcn.000ba9b0 @ +0x7014
  ; CALL XREF from aav.0x00100000 @ +0x36b0
┌ 4: fcn.0005a404 ();
└ 0x0005a404      64348de3       sc t5, 0x3464(gp)

  ; CALL XREF from fcn.0003c780 @ +0x34a8
  ; CALL XREF from fcn.0007b330 @ +0xa1c4
  ; CALL XREF from fcn.000ba9b0 @ +0x8828
  ; CALL XREF from aav.0x00100000 @ +0x4ec4
┌ 8: fcn.0007a534 ();
│ 0x0007a534      72f0b49a       lwr s4, -0xf8e(s5)
└ 0x0007a538      0ed60dd7       ldc1 f13, -0x29f2(t8)

  ; CALL XREF from fcn.00066940 @ +0x187c
┌ 40: fcn.0004eb20 ();
│ 0x0004eb20      e0f3086d       ldr t0, -0xc20(t0)
│ 0x0004eb24      d2f45499       lwr s4, -0xb2e(t2)
│ 0x0004eb28      e46c40ea       bbit1 s2, 0, 0x69ebc
│ 0x0004eb2c      05d504f0       scd a0, -0x2afb(zero)
│ 0x0004eb30      006b6cea       bbit1 s3, 0xc, 0x69734
│ 0x0004eb34      05950e2a       slti t6, s0, -0x6afb
│ 0x0004eb38      d2f40898       lwr t0, -0xb2e(zero)
│ 0x0004eb3c      d2f45499       lwr s4, -0xb2e(t2)
│ 0x0004eb40      40ea706c       ldr s0, -0x15c0(v1)
└ 0x0004eb44      01f0016d       ldr at, -0xfff(t0)

  ; CALL XREF from fcn.0006ef20 @ +0xafb8
┌ 24: fcn.0006ef20 ();
│ 0x0006ef20      d3f4449b       lwr a0, -0xb2d(k0)
│ 0x0006ef24      006c40ea       bbit1 s2, 0, 0x89f28
│ 0x0006ef28      0367092a       slti t1, s0, 0x6703
│ 0x0006ef2c      d1183ba2       sb k1, 0x18d1(s1)
│ 0x0006ef30      106c006a       ldl zero, 0x6c10(s0)
└ 0x0006ef34      0d970c91       lbu t4, -0x68f3(t0)

  ; CALL XREF from fcn.00089058 @ +0x3dc0
  ; CALL XREF from fcn.000c5f9c @ +0x8b74
┌ 60: fcn.000d8c2c ();
│ 0x000d8c2c      006c40ea       bbit1 s2, 0, 0xf3c30
│ 0x000d8c30      08d32267       daddiu v0, t9, -0x2cf8
│ 0x000d8c34      0893046a       ldl a0, -0x6cf8(s0)
│ 0x000d8c38      25290694       lhu a2, 0x2925(zero)
│ 0x000d8c3c      026a2224       addiu v0, at, 0x6a02
│ 0x000d8c40      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d8c44      40324032       andi zero, s2, 0x3240
│ 0x000d8c48      73f65c9a       lwr gp, -0x98d(s2)
│ 0x000d8c4c      a36740ea       bbit1 s2, 0, 0xf2adc
│ 0x000d8c50      d0670692       lbu a2, 0x67d0(s0)
│ 0x000d8c54      09e260a2       sb zero, -0x1df7(s3)
│ 0x000d8c58      012320c2       ll zero, 0x2301(s1)
│ 0x000d8c5c      7d67016a       ldl at, 0x677d(s0)
│ 0x000d8c60      52c3006a       ldl zero, -0x3cae(s0)
└ 0x000d8c64      51c3026a       ldl v0, -0x3caf(s0)

  ; CALL XREF from fcn.00099400 @ +0x1d80
  ; CALL XREF from fcn.000d8c2c @ +0x424c
┌ 48: fcn.000a8a00 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000a8a00      80348034       ori zero, a0, 0x3480                  ; arg1
│ 0x000a8a04      89f0b49c       lwu s4, -0xf77(a1)
│ 0x000a8a08      4ced0592       lbu a1, -0x12b4(s0)
│ 0x000a8a0c      40ea9067       daddiu s0, gp, -0x15c0
│ 0x000a8a10      06960797       lhu a3, -0x69fa(t8)
│ 0x000a8a14      9067d2f4       sdc1 f18, 0x6790(a2)
│ 0x000a8a18      e89fd2f4       sdc1 f18, -0x6018(a2)
│ 0x000a8a1c      549e40ea       bbit1 s2, 0, 0x90370
│ 0x000a8a20      05d7f7f0       scd s7, -0x28fb(a3)
│ 0x000a8a24      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x000a8a28      803408f6       sdc1 f8, 0x3480(s0)
└ 0x000a8a2c      a09c0597       lhu a1, -0x6360(t8)

  ; CALL XREF from fcn.0009bc00 @ +0x28d0
  ; CALL XREF from fcn.000d8c2c @ +0x759c
┌ 28: fcn.00065c2c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00065c2c      026e036a       ldl v1, 0x6e02(s0)
│ 0x00065c30      ab1743c0       ll v1, 0x17ab(v0)
│ 0x00065c34      85a1a4a1       sb a0, -0x5e7b(t5)
│ 0x00065c38      c6a18034       ori zero, a0, 0xa1c6                  ; arg1
│ 0x00065c3c      adeca7a1       sb a3, -0x1353(t5)
│ 0x00065c40      c036c036       ori zero, s6, 0x36c0
└ 0x00065c44      cdec00f6       sdc1 f0, -0x1333(s0)

  ; CALL XREF from fcn.000a9600 @ +0x9240
  ; CALL XREF from fcn.000d8c2c @ +0x1b90c
┌ 92: fcn.000d80e0 (int64_t arg3, signed int64_t arg4);
│ ; arg int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x000d80e0      949c8cea       bbit1 s4, 0xc, 0xbf334
│ 0x000d80e4      8eea2d22       addi t5, s1, -0x1572
│ 0x000d80e8      f7f0016a       ldl at, -0xf09(s0)
│ 0x000d80ec      40324032       andi zero, s2, 0x3240
│ 0x000d80f0      73f6489a       lwr t0, -0x98d(s2)
│ 0x000d80f4      0a6c40ea       bbit1 s2, 0, 0xf3120
│ 0x000d80f8      ff48ff6a       ldl ra, 0x48ff(s7)
│ 0x000d80fc      4ce8e128       slti at, a3, -0x17b4                  ; arg4
│ 0x000d8100      f7f00168       ldl at, -0xf09(zero)
│ 0x000d8104      00300030       andi zero, zero, 0x3000
│ 0x000d8108      13f16c98       lwr t4, -0xeed(v1)
│ 0x000d810c      d2f45499       lwr s4, -0xb2e(t2)
│ 0x000d8110      30f4106c       ldr s0, -0xbd0(zero)
│ 0x000d8114      40ea04d3       lld a0, -0x15c0(t8)
│ 0x000d8118      0493a267       daddiu v0, sp, -0x6cfc
│ 0x000d811c      40ebdc6c       ldr gp, -0x14c0(a2)                   ; arg3
│ 0x000d8120      13f10c98       lwr t4, -0xeed(zero)
│ 0x000d8124      d2f45499       lwr s4, -0xb2e(t2)
│ 0x000d8128      30f4146c       ldr s4, -0xbd0(zero)
│ 0x000d812c      40ea0065       daddiu zero, t0, -0x15c0
│ 0x000d8130      a26740e8       bbit1 v0, 0, 0xf1fbc
│ 0x000d8134      fc6c006a       ldl zero, 0x6cfc(s0)
└ 0x000d8138      09970891       lbu t0, -0x68f7(t0)

│ ; CODE XREF from fcn.00058020 @ 0x48158
│ 0x00038e9c      60336033       andi zero, k1, 0x3360
│ 0x00038ea0      f3f4409b       lwr zero, -0xb0d(k0)

│ ; CODE XREF from fcn.00058020 @ 0x48164
│ 0x00042b9c      156097b8       swr s7, 0x6015(a0)                    ; arg1
│ 0x00042ba0      9d5c97b8       swr s7, 0x5c9d(a0)                    ; arg1
│ 0x00042ba4      895e97b8       swr s7, 0x5e89(a0)                    ; arg1
│ 0x00042ba8      615e97b8       swr s7, 0x5e61(a0)                    ; arg1
│ 0x00042bac      bd5e97b8       swr s7, 0x5ebd(a0)                    ; arg1
│ 0x00042bb0      456097b8       swr s7, 0x6045(a0)                    ; arg1
│ 0x00042bb4      dd9a97b8       swr s7, -0x6523(a0)                   ; arg1
│ 0x00042bb8      01000000       movf zero, zero, fcc0
│ 0x00042bbc      01000000       movf zero, zero, fcc0
│ 0x00042bc0      01000000       movf zero, zero, fcc0
│ 0x00042bc4      519c97b8       swr s7, -0x63af(a0)                   ; arg1
│ 0x00042bc8      01000000       movf zero, zero, fcc0
│ 0x00042bcc      01000000       movf zero, zero, fcc0
│ 0x00042bd0      01000000       movf zero, zero, fcc0
│ 0x00042bd4      01000000       movf zero, zero, fcc0
│ 0x00042bd8      01000000       movf zero, zero, fcc0
│ 0x00042bdc      01000000       movf zero, zero, fcc0
│ 0x00042be0      01000000       movf zero, zero, fcc0
│ 0x00042be4      01000000       movf zero, zero, fcc0
│ 0x00042be8      01000000       movf zero, zero, fcc0
│ 0x00042bec      01000000       movf zero, zero, fcc0
│ 0x00042bf0      01000000       movf zero, zero, fcc0
│ 0x00042bf4      01000000       movf zero, zero, fcc0
│ 0x00042bf8      01000000       movf zero, zero, fcc0
│ 0x00042bfc      01000000       movf zero, zero, fcc0
│ 0x00042c00      01000000       movf zero, zero, fcc0
│ 0x00042c04      01000000       movf zero, zero, fcc0
│ 0x00042c08      01000000       movf zero, zero, fcc0
│ 0x00042c0c      79799ab8       swr k0, 0x7979(a0)                    ; arg1
│ 0x00042c10      01000000       movf zero, zero, fcc0
│ 0x00042c14      01000000       movf zero, zero, fcc0
│ 0x00042c18      85769ab8       swr k0, 0x7685(a0)                    ; arg1
│ 0x00042c1c      01000000       movf zero, zero, fcc0
│ 0x00042c20      31909ab8       swr k0, -0x6fcf(a0)                   ; arg1
│ 0x00042c24      d9889ab8       swr k0, -0x7727(a0)                   ; arg1
│ 0x00042c28      49749ab8       swr k0, 0x7449(a0)                    ; arg1
│ 0x00042c2c      c18f9ab8       swr k0, -0x703f(a0)                   ; arg1
│ 0x00042c30      29889ab8       swr k0, -0x77d7(a0)                   ; arg1
│ 0x00042c34      01000000       movf zero, zero, fcc0
│ 0x00042c38      01000000       movf zero, zero, fcc0
│ 0x00042c3c      81929ab8       swr k0, -0x6d7f(a0)                   ; arg1
│ 0x00042c40      01000000       movf zero, zero, fcc0
│ 0x00042c44      01000000       movf zero, zero, fcc0
│ 0x00042c48      dd779ab8       swr k0, 0x77dd(a0)                    ; arg1
│ 0x00042c4c      857e9ab8       swr k0, 0x7e85(a0)                    ; arg1
│ 0x00042c50      197c9ab8       swr k0, 0x7c19(a0)                    ; arg1
│ 0x00042c54      4d9a9ab8       swr k0, -0x65b3(a0)                   ; arg1
│ 0x00042c58      51859ab8       swr k0, -0x7aaf(a0)                   ; arg1
│ 0x00042c5c      a1819ab8       swr k0, -0x7e5f(a0)                   ; arg1
│ 0x00042c60      696b9ab8       swr k0, 0x6b69(a0)                    ; arg1
│ 0x00042c64      01000000       movf zero, zero, fcc0
│ 0x00042c68      c1619ab8       swr k0, 0x61c1(a0)                    ; arg1
│ 0x00042c6c      65609ab8       swr k0, 0x6065(a0)                    ; arg1
│ 0x00042c70      e1619ab8       swr k0, 0x61e1(a0)                    ; arg1
│ 0x00042c74      01629ab8       swr k0, 0x6201(a0)                    ; arg1
│ 0x00042c78      01000000       movf zero, zero, fcc0
│ 0x00042c7c      79679ab8       swr k0, 0x6779(a0)                    ; arg1
│ 0x00042c80      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x8374
│ 0x00042c84      01000000       movf zero, zero, fcc0
│ 0x00042c88      01000000       movf zero, zero, fcc0
│ 0x00042c8c      fd5d9ab8       swr k0, 0x5dfd(a0)                    ; arg1
│ 0x00042c90      01000000       movf zero, zero, fcc0
│ 0x00042c94      6dda9ab8       swr k0, -0x2593(a0)                   ; arg1
│ 0x00042c98      01000000       movf zero, zero, fcc0
│ 0x00042c9c      01000000       movf zero, zero, fcc0
│ 0x00042ca0      01000000       movf zero, zero, fcc0
│ 0x00042ca4      d1a89ab8       swr k0, -0x572f(a0)                   ; arg1
│ 0x00042ca8      01000000       movf zero, zero, fcc0
│ 0x00042cac      01000000       movf zero, zero, fcc0
│ 0x00042cb0      f1049bb8       swr k1, 0x4f1(a0)                     ; arg1
│ 0x00042cb4      b9039bb8       swr k1, 0x3b9(a0)                     ; arg1
│ 0x00042cb8      81019bb8       swr k1, 0x181(a0)                     ; arg1
│ 0x00042cbc      59009bb8       swr k1, 0x59(a0)                      ; arg1
│ 0x00042cc0      2dff9ab8       swr k0, -0xd3(a0)                     ; arg1
│ 0x00042cc4      05fe9ab8       swr k0, -0x1fb(a0)                    ; arg1
│ 0x00042cc8      01000000       movf zero, zero, fcc0
│ 0x00042ccc      01000000       movf zero, zero, fcc0
│ 0x00042cd0      01000000       movf zero, zero, fcc0
│ 0x00042cd4      01000000       movf zero, zero, fcc0
│ 0x00042cd8      01000000       movf zero, zero, fcc0
│ 0x00042cdc      d5ef9ab8       swr k0, -0x102b(a0)                   ; arg1
│ 0x00042ce0      01000000       movf zero, zero, fcc0
│ 0x00042ce4      01000000       movf zero, zero, fcc0
│ 0x00042ce8      01000000       movf zero, zero, fcc0
│ 0x00042cec      01000000       movf zero, zero, fcc0
│ 0x00042cf0      55069bb8       swr k1, 0x655(a0)                     ; arg1
│ 0x00042cf4      01000000       movf zero, zero, fcc0
│ 0x00042cf8      01000000       movf zero, zero, fcc0
│ 0x00042cfc      01000000       movf zero, zero, fcc0
│ 0x00042d00      319f9ab8       swr k0, -0x60cf(a0)                   ; arg1
│ 0x00042d04      d9db9ab8       swr k0, -0x2427(a0)                   ; arg1
│ 0x00042d08      45db9ab8       swr k0, -0x24bb(a0)                   ; arg1
│ 0x00042d0c      bde29ab8       swr k0, -0x1d43(a0)                   ; arg1
│ 0x00042d10      959e9ab8       swr k0, -0x616b(a0)                   ; arg1
│ 0x00042d14      f5f09ab8       swr k0, -0xf0b(a0)                    ; arg1
│ 0x00042d18      d9e49ab8       swr k0, -0x1b27(a0)                   ; arg1
│ 0x00042d1c      25df9ab8       swr k0, -0x20db(a0)                   ; arg1
│ 0x00042d20      fddc9ab8       swr k0, -0x2303(a0)                   ; arg1
│ 0x00042d24      dde39ab8       swr k0, -0x1c23(a0)                   ; arg1
│ 0x00042d28      01000000       movf zero, zero, fcc0
│ 0x00042d2c      85ed9ab8       swr k0, -0x127b(a0)                   ; arg1
│ 0x00042d30      419d9ab8       swr k0, -0x62bf(a0)                   ; arg1
│ 0x00042d34      95ec9ab8       swr k0, -0x136b(a0)                   ; arg1
│ 0x00042d38      4de99ab8       swr k0, -0x16b3(a0)                   ; arg1
│ 0x00042d3c      69e89ab8       swr k0, -0x1797(a0)                   ; arg1
│ 0x00042d40      01000000       movf zero, zero, fcc0
│ 0x00042d44      01fd9ab8       swr k0, -0x2ff(a0)                    ; arg1
│ 0x00042d48      fdfb9ab8       swr k0, -0x403(a0)                    ; arg1
│ 0x00042d4c      f1f39ab8       swr k0, -0xc0f(a0)                    ; arg1
│ 0x00042d50      29f39ab8       swr k0, -0xcd7(a0)                    ; arg1
│ 0x00042d54      e1f19ab8       swr k0, -0xe1f(a0)                    ; arg1
│ 0x00042d58      85e69ab8       swr k0, -0x197b(a0)                   ; arg1
│ 0x00042d5c      89f89ab8       swr k0, -0x777(a0)                    ; arg1
│ 0x00042d60      f9f49ab8       swr k0, -0xb07(a0)                    ; arg1
│ 0x00042d64      01000000       movf zero, zero, fcc0
│ 0x00042d68      f12a9ab8       swr k0, 0x2af1(a0)                    ; arg1
│ 0x00042d6c      11b099b8       swr t9, -0x4fef(a0)                   ; arg1
│ 0x00042d70      01000000       movf zero, zero, fcc0
│ 0x00042d74      01000000       movf zero, zero, fcc0
│ 0x00042d78      01000000       movf zero, zero, fcc0
│ 0x00042d7c      592b9ab8       swr k0, 0x2b59(a0)                    ; arg1
│ 0x00042d80      c9079bb8       swr k1, 0x7c9(a0)                     ; arg1
│ 0x00042d84      cd079bb8       swr k1, 0x7cd(a0)                     ; arg1
│ 0x00042d88      4d3e9ab8       swr k0, 0x3e4d(a0)                    ; arg1
│ 0x00042d8c      4dd79ab8       swr k0, -0x28b3(a0)                   ; arg1
│ 0x00042d90      49d79ab8       swr k0, -0x28b7(a0)                   ; arg1
│ 0x00042d94      45d79ab8       swr k0, -0x28bb(a0)                   ; arg1
│ 0x00042d98      01000000       movf zero, zero, fcc0
│ 0x00042d9c      01000000       movf zero, zero, fcc0
│ 0x00042da0      01000000       movf zero, zero, fcc0
│ 0x00042da4      81d59ab8       swr k0, -0x2a7f(a0)                   ; arg1
│ 0x00042da8      41d79ab8       swr k0, -0x28bf(a0)                   ; arg1
│ 0x00042dac      89cb9ab8       swr k0, -0x3477(a0)                   ; arg1
│ 0x00042db0      455c98b8       swr t8, 0x5c45(a0)                    ; arg1
│ 0x00042db4      415c98b8       swr t8, 0x5c41(a0)                    ; arg1
│ 0x00042db8      01000000       movf zero, zero, fcc0
│ 0x00042dbc      3d5c98b8       swr t8, 0x5c3d(a0)                    ; arg1
│ 0x00042dc0      01000000       movf zero, zero, fcc0
│ 0x00042dc4      395c98b8       swr t8, 0x5c39(a0)                    ; arg1
│ 0x00042dc8      2d309ab8       swr k0, 0x302d(a0)                    ; arg1
│ ; CODE XREF from aav.0x00020000 @ +0x8450
│ 0x00042dcc      f92e9ab8       swr k0, 0x2ef9(a0)                    ; arg1
│ 0x00042dd0      95c99ab8       swr k0, -0x366b(a0)                   ; arg1
│ 0x00042dd4      31309ab8       swr k0, 0x3031(a0)                    ; arg1
│ 0x00042dd8      0dc99ab8       swr k0, -0x36f3(a0)                   ; arg1
│ 0x00042ddc      9d389ab8       swr k0, 0x389d(a0)                    ; arg1
│ 0x00042de0      f9d499b8       swr t9, -0x2b07(a0)                   ; arg1
│ 0x00042de4      fdd499b8       swr t9, -0x2b03(a0)                   ; arg1
│ 0x00042de8      01000000       movf zero, zero, fcc0
│ 0x00042dec      792f9ab8       swr k0, 0x2f79(a0)                    ; arg1
│ 0x00042df0      01000000       movf zero, zero, fcc0
│ 0x00042df4      11c99ab8       swr k0, -0x36ef(a0)                   ; arg1
│ 0x00042df8      01000000       movf zero, zero, fcc0
│ 0x00042dfc      01000000       movf zero, zero, fcc0
│ 0x00042e00      01000000       movf zero, zero, fcc0
│ 0x00042e04      01000000       movf zero, zero, fcc0
│ 0x00042e08      01000000       movf zero, zero, fcc0
│ 0x00042e0c      01000000       movf zero, zero, fcc0
│ 0x00042e10      01000000       movf zero, zero, fcc0
│ 0x00042e14      01000000       movf zero, zero, fcc0
│ 0x00042e18      4d1899b8       swr t9, 0x184d(a0)                    ; arg1
│ 0x00042e1c      551899b8       swr t9, 0x1855(a0)                    ; arg1
│ 0x00042e20      011899b8       swr t9, 0x1801(a0)                    ; arg1
│ 0x00042e24      01000000       movf zero, zero, fcc0
│ 0x00042e28      391799b8       swr t9, 0x1739(a0)                    ; arg1
│ 0x00042e2c      01000000       movf zero, zero, fcc0
│ 0x00042e30      791599b8       swr t9, 0x1579(a0)                    ; arg1
│ 0x00042e34      351799b8       swr t9, 0x1735(a0)                    ; arg1
│ 0x00042e38      311799b8       swr t9, 0x1731(a0)                    ; arg1
│ 0x00042e3c      511899b8       swr t9, 0x1851(a0)                    ; arg1
│ 0x00042e40      01000000       movf zero, zero, fcc0
│ 0x00042e44      01000000       movf zero, zero, fcc0
│ 0x00042e48      01000000       movf zero, zero, fcc0
│ 0x00042e4c      01000000       movf zero, zero, fcc0
│ 0x00042e50      01000000       movf zero, zero, fcc0
│ 0x00042e54      01000000       movf zero, zero, fcc0
│ 0x00042e58      555e99b8       swr t9, 0x5e55(a0)                    ; arg1
│ 0x00042e5c      01000000       movf zero, zero, fcc0
│ 0x00042e60      01000000       movf zero, zero, fcc0
│ 0x00042e64      01000000       movf zero, zero, fcc0
│ 0x00042e68      01000000       movf zero, zero, fcc0
│ 0x00042e6c      01000000       movf zero, zero, fcc0
│ 0x00042e70      01000000       movf zero, zero, fcc0
│ 0x00042e74      01000000       movf zero, zero, fcc0
│ 0x00042e78      01000000       movf zero, zero, fcc0
│ 0x00042e7c      515e99b8       swr t9, 0x5e51(a0)                    ; arg1
│ 0x00042e80      2d7e97b8       swr s7, 0x7e2d(a0)                    ; arg1
│ 0x00042e84      2d9998b8       swr t8, -0x66d3(a0)                   ; arg1
│ 0x00042e88      f1ab98b8       swr t8, -0x540f(a0)                   ; arg1
│ 0x00042e8c      f91399b8       swr t9, 0x13f9(a0)                    ; arg1
│ 0x00042e90      351099b8       swr t9, 0x1035(a0)                    ; arg1
│ 0x00042e94      01000000       movf zero, zero, fcc0
│ 0x00042e98      8d0f99b8       swr t9, 0xf8d(a0)                     ; arg1
│ 0x00042e9c      01000000       movf zero, zero, fcc0
│ 0x00042ea0      01000000       movf zero, zero, fcc0
│ 0x00042ea4      299998b8       swr t8, -0x66d7(a0)                   ; arg1
│ 0x00042ea8      059398b8       swr t8, -0x6cfb(a0)                   ; arg1
│ 0x00042eac      359598b8       swr t8, -0x6acb(a0)                   ; arg1
│ 0x00042eb0      719298b8       swr t8, -0x6d8f(a0)                   ; arg1
│ 0x00042eb4      01000000       movf zero, zero, fcc0
│ 0x00042eb8      01000000       movf zero, zero, fcc0
│ 0x00042ebc      b98a98b8       swr t8, -0x7547(a0)                   ; arg1
│ 0x00042ec0      0d6c98b8       swr t8, 0x6c0d(a0)                    ; arg1
│ 0x00042ec4      998998b8       swr t8, -0x7667(a0)                   ; arg1
│ 0x00042ec8      01000000       movf zero, zero, fcc0
│ 0x00042ecc      818398b8       swr t8, -0x7c7f(a0)                   ; arg1
│ 0x00042ed0      7d5698b8       swr t8, 0x567d(a0)                    ; arg1
│ 0x00042ed4      c56099b8       swr t9, 0x60c5(a0)                    ; arg1
│ 0x00042ed8      01000000       movf zero, zero, fcc0
│ 0x00042edc      01000000       movf zero, zero, fcc0
│ 0x00042ee0      01000000       movf zero, zero, fcc0
│ 0x00042ee4      815b98b8       swr t8, 0x5b81(a0)                    ; arg1
│ 0x00042ee8      35099bb8       swr k1, 0x935(a0)                     ; arg1
│ 0x00042eec      21c599b8       swr t9, -0x3adf(a0)                   ; arg1
│ ; CODE XREF from aav.0x00020000 @ +0x84ec
│ 0x00042ef0      210698b8       swr t8, 0x621(a0)                     ; arg1
│ 0x00042ef4      01000000       movf zero, zero, fcc0
│ 0x00042ef8      01000000       movf zero, zero, fcc0
│ 0x00042efc      e1c298b8       swr t8, -0x3d1f(a0)                   ; arg1
│ 0x00042f00      01000000       movf zero, zero, fcc0
│ 0x00042f04      a5bc98b8       swr t8, -0x435b(a0)                   ; arg1
│ 0x00042f08      01000000       movf zero, zero, fcc0
│ 0x00042f0c      01000000       movf zero, zero, fcc0
│ 0x00042f10      01000000       movf zero, zero, fcc0
│ 0x00042f14      992c9ab8       swr k0, 0x2c99(a0)                    ; arg1
│ 0x00042f18      912e9ab8       swr k0, 0x2e91(a0)                    ; arg1
│ 0x00042f1c      15c99ab8       swr k0, -0x36eb(a0)                   ; arg1
│ 0x00042f20      ddbc9ab8       swr k0, -0x4323(a0)                   ; arg1
│ 0x00042f24      01000000       movf zero, zero, fcc0
│ 0x00042f28      0da79ab8       swr k0, -0x58f3(a0)                   ; arg1
│ 0x00042f2c      adbc98b8       swr t8, -0x4353(a0)                   ; arg1
│ 0x00042f30      a16d99b8       swr t9, 0x6da1(a0)                    ; arg1
│ 0x00042f34      01000000       movf zero, zero, fcc0
│ 0x00042f38      295f98b8       swr t8, 0x5f29(a0)                    ; arg1
│ 0x00042f3c      01000000       movf zero, zero, fcc0
│ 0x00042f40      f9be98b8       swr t8, -0x4107(a0)                   ; arg1
│ 0x00042f44      4dbd98b8       swr t8, -0x42b3(a0)                   ; arg1
│ 0x00042f48      01000000       movf zero, zero, fcc0
│ 0x00042f4c      91c098b8       swr t8, -0x3f6f(a0)                   ; arg1
│ 0x00042f50      fd6b99b8       swr t9, 0x6bfd(a0)                    ; arg1
│ 0x00042f54      01000000       movf zero, zero, fcc0
│ 0x00042f58      017399b8       swr t9, 0x7301(a0)                    ; arg1
│ 0x00042f5c      d97199b8       swr t9, 0x71d9(a0)                    ; arg1
│ 0x00042f60      69bf98b8       swr t8, -0x4097(a0)                   ; arg1
│ 0x00042f64      01000000       movf zero, zero, fcc0
│ 0x00042f68      01000000       movf zero, zero, fcc0
│ 0x00042f6c      edb298b8       swr t8, -0x4d13(a0)                   ; arg1
│ 0x00042f70      01000000       movf zero, zero, fcc0
│ 0x00042f74      31ba98b8       swr t8, -0x45cf(a0)                   ; arg1
│ 0x00042f78      7db798b8       swr t8, -0x4883(a0)                   ; arg1
│ 0x00042f7c      01000000       movf zero, zero, fcc0
│ 0x00042f80      01000000       movf zero, zero, fcc0
│ 0x00042f84      a5b198b8       swr t8, -0x4e5b(a0)                   ; arg1
│ 0x00042f88      21b998b8       swr t8, -0x46df(a0)                   ; arg1
│ 0x00042f8c      59b398b8       swr t8, -0x4ca7(a0)                   ; arg1
│ 0x00042f90      1db698b8       swr t8, -0x49e3(a0)                   ; arg1
│ 0x00042f94      616398b8       swr t8, 0x6361(a0)                    ; arg1
│ 0x00042f98      8d6198b8       swr t8, 0x618d(a0)                    ; arg1
│ 0x00042f9c      896198b8       swr t8, 0x6189(a0)                    ; arg1
│ 0x00042fa0      856198b8       swr t8, 0x6185(a0)                    ; arg1
│ 0x00042fa4      01000000       movf zero, zero, fcc0
│ 0x00042fa8      01000000       movf zero, zero, fcc0
│ 0x00042fac      01000000       movf zero, zero, fcc0
│ 0x00042fb0      01000000       movf zero, zero, fcc0
│ 0x00042fb4      296598b8       swr t8, 0x6529(a0)                    ; arg1
│ 0x00042fb8      f15f98b8       swr t8, 0x5ff1(a0)                    ; arg1
│ 0x00042fbc      01000000       movf zero, zero, fcc0
│ 0x00042fc0      01000000       movf zero, zero, fcc0
│ 0x00042fc4      01000000       movf zero, zero, fcc0
│ 0x00042fc8      01000000       movf zero, zero, fcc0
│ 0x00042fcc      456297b8       swr s7, 0x6245(a0)                    ; arg1
│ 0x00042fd0      01000000       movf zero, zero, fcc0
│ 0x00042fd4      01000000       movf zero, zero, fcc0
│ 0x00042fd8      01000000       movf zero, zero, fcc0
│ 0x00042fdc      21c597b8       swr s7, -0x3adf(a0)                   ; arg1
│ 0x00042fe0      b15199b8       swr t9, 0x51b1(a0)                    ; arg1
│ 0x00042fe4      01000000       movf zero, zero, fcc0
│ 0x00042fe8      015c99b8       swr t9, 0x5c01(a0)                    ; arg1
│ 0x00042fec      49c497b8       swr s7, -0x3bb7(a0)                   ; arg1
│ 0x00042ff0      01000000       movf zero, zero, fcc0
│ 0x00042ff4      01000000       movf zero, zero, fcc0
│ 0x00042ff8      01000000       movf zero, zero, fcc0
│ 0x00042ffc      01000000       movf zero, zero, fcc0
│ 0x00043000      55c397b8       swr s7, -0x3cab(a0)                   ; arg1
│ 0x00043004      61c297b8       swr s7, -0x3d9f(a0)                   ; arg1
│ 0x00043008      7dc197b8       swr s7, -0x3e83(a0)                   ; arg1
│ 0x0004300c      95c097b8       swr s7, -0x3f6b(a0)                   ; arg1
│ 0x00043010      b5bf97b8       swr s7, -0x404b(a0)                   ; arg1
│ 0x00043014      e9be97b8       swr s7, -0x4117(a0)                   ; arg1
│ 0x00043018      fdbd97b8       swr s7, -0x4203(a0)                   ; arg1
│ 0x0004301c      0dbd97b8       swr s7, -0x42f3(a0)                   ; arg1
│ ; CODE XREF from aav.0x00020000 @ +0x85a0
│ 0x00043020      45d19ab8       swr k0, -0x2ebb(a0)                   ; arg1
│ 0x00043024      e9ce9ab8       swr k0, -0x3117(a0)                   ; arg1
│ 0x00043028      d9d09ab8       swr k0, -0x2f27(a0)                   ; arg1
│ 0x0004302c      fdd09ab8       swr k0, -0x2f03(a0)                   ; arg1
│ 0x00043030      59ce9ab8       swr k0, -0x31a7(a0)                   ; arg1
│ 0x00043034      01000000       movf zero, zero, fcc0
│ 0x00043038      01000000       movf zero, zero, fcc0
│ 0x0004303c      d97997b8       swr s7, 0x79d9(a0)                    ; arg1
│ 0x00043040      417997b8       swr s7, 0x7941(a0)                    ; arg1
│ 0x00043044      01000000       movf zero, zero, fcc0
│ 0x00043048      01000000       movf zero, zero, fcc0
│ 0x0004304c      01000000       movf zero, zero, fcc0
│ 0x00043050      01000000       movf zero, zero, fcc0
│ 0x00043054      01000000       movf zero, zero, fcc0
│ 0x00043058      01000000       movf zero, zero, fcc0
│ 0x0004305c      01000000       movf zero, zero, fcc0
│ 0x00043060      01000000       movf zero, zero, fcc0
│ 0x00043064      01000000       movf zero, zero, fcc0
│ 0x00043068      01000000       movf zero, zero, fcc0
│ 0x0004306c      01000000       movf zero, zero, fcc0
│ 0x00043070      01000000       movf zero, zero, fcc0
│ 0x00043074      01000000       movf zero, zero, fcc0
│ 0x00043078      01000000       movf zero, zero, fcc0
│ 0x0004307c      01000000       movf zero, zero, fcc0
│ 0x00043080      01000000       movf zero, zero, fcc0
│ 0x00043084      01000000       movf zero, zero, fcc0
│ 0x00043088      01000000       movf zero, zero, fcc0
│ 0x0004308c      01000000       movf zero, zero, fcc0
│ 0x00043090      01000000       movf zero, zero, fcc0
│ 0x00043094      01000000       movf zero, zero, fcc0
│ 0x00043098      01000000       movf zero, zero, fcc0
│ 0x0004309c      01000000       movf zero, zero, fcc0
│ 0x000430a0      01000000       movf zero, zero, fcc0
│ 0x000430a4      01000000       movf zero, zero, fcc0
│ 0x000430a8      01000000       movf zero, zero, fcc0
│ 0x000430ac      01000000       movf zero, zero, fcc0
│ 0x000430b0      01000000       movf zero, zero, fcc0
│ 0x000430b4      01000000       movf zero, zero, fcc0
│ 0x000430b8      01000000       movf zero, zero, fcc0
│ 0x000430bc      01000000       movf zero, zero, fcc0
│ 0x000430c0      01000000       movf zero, zero, fcc0
│ 0x000430c4      01000000       movf zero, zero, fcc0
│ 0x000430c8      01000000       movf zero, zero, fcc0
│ 0x000430cc      01000000       movf zero, zero, fcc0
│ 0x000430d0      01000000       movf zero, zero, fcc0
│ 0x000430d4      01000000       movf zero, zero, fcc0
│ 0x000430d8      01000000       movf zero, zero, fcc0
│ 0x000430dc      01000000       movf zero, zero, fcc0
│ 0x000430e0      01000000       movf zero, zero, fcc0
│ 0x000430e4      01000000       movf zero, zero, fcc0
│ 0x000430e8      01000000       movf zero, zero, fcc0
│ 0x000430ec      01000000       movf zero, zero, fcc0
│ 0x000430f0      01000000       movf zero, zero, fcc0
│ 0x000430f4      01000000       movf zero, zero, fcc0
│ 0x000430f8      01000000       movf zero, zero, fcc0
│ 0x000430fc      01000000       movf zero, zero, fcc0
│ 0x00043100      01000000       movf zero, zero, fcc0
│ 0x00043104      01000000       movf zero, zero, fcc0
│ 0x00043108      01000000       movf zero, zero, fcc0
│ 0x0004310c      01000000       movf zero, zero, fcc0
│ 0x00043110      01000000       movf zero, zero, fcc0
│ 0x00043114      01000000       movf zero, zero, fcc0
│ 0x00043118      01000000       movf zero, zero, fcc0
│ 0x0004311c      01000000       movf zero, zero, fcc0
│ 0x00043120      01000000       movf zero, zero, fcc0
│ 0x00043124      01000000       movf zero, zero, fcc0
│ 0x00043128      01000000       movf zero, zero, fcc0
│ 0x0004312c      01000000       movf zero, zero, fcc0
│ 0x00043130      01000000       movf zero, zero, fcc0
│ 0x00043134      01000000       movf zero, zero, fcc0
│ 0x00043138      01000000       movf zero, zero, fcc0
│ 0x0004313c      01000000       movf zero, zero, fcc0
│ 0x00043140      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x863c
│ 0x00043144      01000000       movf zero, zero, fcc0
│ 0x00043148      01000000       movf zero, zero, fcc0
│ 0x0004314c      01000000       movf zero, zero, fcc0
│ 0x00043150      01000000       movf zero, zero, fcc0
│ 0x00043154      01000000       movf zero, zero, fcc0
│ 0x00043158      01000000       movf zero, zero, fcc0
│ 0x0004315c      01000000       movf zero, zero, fcc0
│ 0x00043160      01000000       movf zero, zero, fcc0
│ 0x00043164      01000000       movf zero, zero, fcc0
│ 0x00043168      01000000       movf zero, zero, fcc0
│ 0x0004316c      01000000       movf zero, zero, fcc0
│ 0x00043170      01000000       movf zero, zero, fcc0
│ 0x00043174      01000000       movf zero, zero, fcc0
│ 0x00043178      01000000       movf zero, zero, fcc0
│ 0x0004317c      01000000       movf zero, zero, fcc0
│ 0x00043180      01000000       movf zero, zero, fcc0
│ 0x00043184      01000000       movf zero, zero, fcc0
│ 0x00043188      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x7998
│ 0x0004318c      01000000       movf zero, zero, fcc0
│ 0x00043190      01000000       movf zero, zero, fcc0
│ 0x00043194      01000000       movf zero, zero, fcc0
│ 0x00043198      01000000       movf zero, zero, fcc0
│ 0x0004319c      01000000       movf zero, zero, fcc0
│ 0x000431a0      01000000       movf zero, zero, fcc0
│ 0x000431a4      01000000       movf zero, zero, fcc0
│ 0x000431a8      01000000       movf zero, zero, fcc0
│ 0x000431ac      01000000       movf zero, zero, fcc0
│ 0x000431b0      01000000       movf zero, zero, fcc0
│ 0x000431b4      01000000       movf zero, zero, fcc0
│ 0x000431b8      01000000       movf zero, zero, fcc0
│ 0x000431bc      01000000       movf zero, zero, fcc0
│ 0x000431c0      01000000       movf zero, zero, fcc0
│ 0x000431c4      01000000       movf zero, zero, fcc0
│ 0x000431c8      01000000       movf zero, zero, fcc0
│ 0x000431cc      01000000       movf zero, zero, fcc0
│ 0x000431d0      01000000       movf zero, zero, fcc0
│ 0x000431d4      01000000       movf zero, zero, fcc0
│ 0x000431d8      01000000       movf zero, zero, fcc0
│ 0x000431dc      01000000       movf zero, zero, fcc0
│ 0x000431e0      01000000       movf zero, zero, fcc0
│ 0x000431e4      01000000       movf zero, zero, fcc0
│ 0x000431e8      01000000       movf zero, zero, fcc0
│ 0x000431ec      01000000       movf zero, zero, fcc0
│ 0x000431f0      01000000       movf zero, zero, fcc0
│ 0x000431f4      01000000       movf zero, zero, fcc0
│ 0x000431f8      01000000       movf zero, zero, fcc0
│ 0x000431fc      01000000       movf zero, zero, fcc0
│ 0x00043200      01000000       movf zero, zero, fcc0
│ 0x00043204      01000000       movf zero, zero, fcc0
│ 0x00043208      01000000       movf zero, zero, fcc0
│ 0x0004320c      01000000       movf zero, zero, fcc0
│ 0x00043210      01000000       movf zero, zero, fcc0
│ 0x00043214      01000000       movf zero, zero, fcc0
│ 0x00043218      01000000       movf zero, zero, fcc0
│ 0x0004321c      01000000       movf zero, zero, fcc0
│ 0x00043220      01000000       movf zero, zero, fcc0
│ 0x00043224      01000000       movf zero, zero, fcc0
│ 0x00043228      01000000       movf zero, zero, fcc0
│ 0x0004322c      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x802c
│ 0x00043230      01000000       movf zero, zero, fcc0
│ 0x00043234      01000000       movf zero, zero, fcc0
│ 0x00043238      35eb97b8       swr s7, -0x14cb(a0)                   ; arg1
│ 0x0004323c      a1eb97b8       swr s7, -0x145f(a0)                   ; arg1
│ 0x00043240      9dea97b8       swr s7, -0x1563(a0)                   ; arg1
│ 0x00043244      01000000       movf zero, zero, fcc0
│ 0x00043248      01000000       movf zero, zero, fcc0
│ 0x0004324c      01000000       movf zero, zero, fcc0
│ 0x00043250      01000000       movf zero, zero, fcc0
│ 0x00043254      01000000       movf zero, zero, fcc0
│ 0x00043258      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x8248
│ 0x0004325c      01000000       movf zero, zero, fcc0
│ 0x00043260      01de97b8       swr s7, -0x21ff(a0)                   ; arg1
│ 0x00043264      01000000       movf zero, zero, fcc0
│ 0x00043268      01000000       movf zero, zero, fcc0
│ 0x0004326c      f5df97b8       swr s7, -0x200b(a0)                   ; arg1
│ 0x00043270      01000000       movf zero, zero, fcc0
│ 0x00043274      dde297b8       swr s7, -0x1d23(a0)                   ; arg1
│ 0x00043278      01000000       movf zero, zero, fcc0
│ 0x0004327c      a9e897b8       swr s7, -0x1757(a0)                   ; arg1
│ 0x00043280      b5e697b8       swr s7, -0x194b(a0)                   ; arg1
│ 0x00043284      c5e497b8       swr s7, -0x1b3b(a0)                   ; arg1
│ 0x00043288      01000000       movf zero, zero, fcc0
│ 0x0004328c      01000000       movf zero, zero, fcc0
│ 0x00043290      01000000       movf zero, zero, fcc0
│ 0x00043294      01000000       movf zero, zero, fcc0
│ 0x00043298      01000000       movf zero, zero, fcc0
│ 0x0004329c      01000000       movf zero, zero, fcc0
│ 0x000432a0      01000000       movf zero, zero, fcc0
│ ; CODE XREF from fcn.00029648 @ +0x50
│ 0x000432a4      01000000       movf zero, zero, fcc0
│ 0x000432a8      01000000       movf zero, zero, fcc0
│ 0x000432ac      01000000       movf zero, zero, fcc0
│ 0x000432b0      01000000       movf zero, zero, fcc0
│ 0x000432b4      01000000       movf zero, zero, fcc0
│ 0x000432b8      01000000       movf zero, zero, fcc0
│ 0x000432bc      01000000       movf zero, zero, fcc0
│ 0x000432c0      01000000       movf zero, zero, fcc0
│ 0x000432c4      01000000       movf zero, zero, fcc0
│ 0x000432c8      01000000       movf zero, zero, fcc0
│ 0x000432cc      01000000       movf zero, zero, fcc0
│ 0x000432d0      01000000       movf zero, zero, fcc0
│ 0x000432d4      f9dd97b8       swr s7, -0x2207(a0)                   ; arg1
│ 0x000432d8      01000000       movf zero, zero, fcc0
│ 0x000432dc      01000000       movf zero, zero, fcc0
│ 0x000432e0      01000000       movf zero, zero, fcc0
│ 0x000432e4      01000000       movf zero, zero, fcc0
│ 0x000432e8      01000000       movf zero, zero, fcc0
│ 0x000432ec      01000000       movf zero, zero, fcc0
│ 0x000432f0      01000000       movf zero, zero, fcc0
│ 0x000432f4      01000000       movf zero, zero, fcc0
│ 0x000432f8      01000000       movf zero, zero, fcc0
│ 0x000432fc      01000000       movf zero, zero, fcc0
│ 0x00043300      01000000       movf zero, zero, fcc0
│ 0x00043304      01000000       movf zero, zero, fcc0
│ 0x00043308      01000000       movf zero, zero, fcc0
│ 0x0004330c      f5dd97b8       swr s7, -0x220b(a0)                   ; arg1
│ 0x00043310      e5d297b8       swr s7, -0x2d1b(a0)                   ; arg1
│ 0x00043314      c1d297b8       swr s7, -0x2d3f(a0)                   ; arg1
│ 0x00043318      01000000       movf zero, zero, fcc0
│ 0x0004331c      01000000       movf zero, zero, fcc0
│ 0x00043320      01000000       movf zero, zero, fcc0
│ ; CODE XREF from aav.0x00020000 @ +0x8120
│ 0x00043324      01000000       movf zero, zero, fcc0
│ 0x00043328      01000000       movf zero, zero, fcc0
│ 0x0004332c      01000000       movf zero, zero, fcc0
│ 0x00043330      01000000       movf zero, zero, fcc0
│ 0x00043334      01000000       movf zero, zero, fcc0
│ 0x00043338      01000000       movf zero, zero, fcc0
│ 0x0004333c      01000000       movf zero, zero, fcc0
│ 0x00043340      01000000       movf zero, zero, fcc0
│ 0x00043344      01000000       movf zero, zero, fcc0
│ 0x00043348      01000000       movf zero, zero, fcc0
│ 0x0004334c      01000000       movf zero, zero, fcc0
│ 0x00043350      01000000       movf zero, zero, fcc0
│ 0x00043354      01000000       movf zero, zero, fcc0
│ 0x00043358      499697b8       swr s7, -0x69b7(a0)                   ; arg1
│ 0x0004335c      01000000       movf zero, zero, fcc0
│ 0x00043360      01000000       movf zero, zero, fcc0
│ 0x00043364      01000000       movf zero, zero, fcc0
│ 0x00043368      01000000       movf zero, zero, fcc0
│ 0x0004336c      01000000       movf zero, zero, fcc0
│ 0x00043370      119897b8       swr s7, -0x67ef(a0)                   ; arg1
│ 0x00043374      01000000       movf zero, zero, fcc0
│ 0x00043378      01000000       movf zero, zero, fcc0
│ 0x0004337c      01000000       movf zero, zero, fcc0
│ 0x00043380      01000000       movf zero, zero, fcc0
│ 0x00043384      01000000       movf zero, zero, fcc0
│ 0x00043388      c59097b8       swr s7, -0x6f3b(a0)                   ; arg1
│ 0x0004338c      958f97b8       swr s7, -0x706b(a0)                   ; arg1
│ 0x00043390      01000000       movf zero, zero, fcc0
│ 0x00043394      01000000       movf zero, zero, fcc0
│ 0x00043398      01000000       movf zero, zero, fcc0
│ 0x0004339c      01000000       movf zero, zero, fcc0
│ 0x000433a0      01000000       movf zero, zero, fcc0
│ 0x000433a4      01000000       movf zero, zero, fcc0
│ 0x000433a8      01000000       movf zero, zero, fcc0
│ 0x000433ac      01000000       movf zero, zero, fcc0
│ 0x000433b0      01000000       movf zero, zero, fcc0
│ 0x000433b4      01000000       movf zero, zero, fcc0
│ 0x000433b8      01000000       movf zero, zero, fcc0
│ 0x000433bc      01000000       movf zero, zero, fcc0
│ 0x000433c0      958897b8       swr s7, -0x776b(a0)                   ; arg1
│ 0x000433c4      01000000       movf zero, zero, fcc0
│ 0x000433c8      318497b8       swr s7, -0x7bcf(a0)                   ; arg1
│ 0x000433cc      d98297b8       swr s7, -0x7d27(a0)                   ; arg1
│ ; CODE XREF from aav.0x00020000 @ +0x81cc
│ 0x000433d0      bd8197b8       swr s7, -0x7e43(a0)                   ; arg1
│ 0x000433d4      01000000       movf zero, zero, fcc0
│ 0x000433d8      958397b8       swr s7, -0x7c6b(a0)                   ; arg1
│ 0x000433dc      957197b8       swr s7, 0x7195(a0)                    ; arg1
│ 0x000433e0      01000000       movf zero, zero, fcc0
│ 0x000433e4      01000000       movf zero, zero, fcc0
│ 0x000433e8      01000000       movf zero, zero, fcc0
│ 0x000433ec      01000000       movf zero, zero, fcc0
│ 0x000433f0      a96997b8       swr s7, 0x69a9(a0)                    ; arg1
│ 0x000433f4      01000000       movf zero, zero, fcc0
│ 0x000433f8      a17397b8       swr s7, 0x73a1(a0)                    ; arg1
│ 0x000433fc      01000000       movf zero, zero, fcc0
│ 0x00043400      01000000       movf zero, zero, fcc0
│ 0x00043404      01000000       movf zero, zero, fcc0
│ 0x00043408      01000000       movf zero, zero, fcc0
│ 0x0004340c      01000000       movf zero, zero, fcc0
│ 0x00043410      01000000       movf zero, zero, fcc0
│ 0x00043414      01000000       movf zero, zero, fcc0
│ 0x00043418      2d7697b8       swr s7, 0x762d(a0)                    ; arg1
│ 0x0004341c      01000000       movf zero, zero, fcc0
│ 0x00043420      01000000       movf zero, zero, fcc0
│ 0x00043424      01000000       movf zero, zero, fcc0
│ 0x00043428      01000000       movf zero, zero, fcc0
│ 0x0004342c      01000000       movf zero, zero, fcc0
│ 0x00043430      01000000       movf zero, zero, fcc0
│ 0x00043434      01000000       movf zero, zero, fcc0
│ 0x00043438      01000000       movf zero, zero, fcc0
│ 0x0004343c      f56697b8       swr s7, 0x66f5(a0)                    ; arg1
│ 0x00043440      01000000       movf zero, zero, fcc0
│ 0x00043444      01000000       movf zero, zero, fcc0
│ 0x00043448      01000000       movf zero, zero, fcc0
│ 0x0004344c      01000000       movf zero, zero, fcc0
│ 0x00043450      01000000       movf zero, zero, fcc0
│ 0x00043454      01000000       movf zero, zero, fcc0
│ 0x00043458      01000000       movf zero, zero, fcc0
│ 0x0004345c      01000000       movf zero, zero, fcc0
│ 0x00043460      01000000       movf zero, zero, fcc0
│ 0x00043464      01000000       movf zero, zero, fcc0
│ 0x00043468      01000000       movf zero, zero, fcc0
│ 0x0004346c      b57197b8       swr s7, 0x71b5(a0)                    ; arg1
│ 0x00043470      01000000       movf zero, zero, fcc0
│ 0x00043474      01000000       movf zero, zero, fcc0
│ 0x00043478      01000000       movf zero, zero, fcc0
│ 0x0004347c      01000000       movf zero, zero, fcc0
│ 0x00043480      01000000       movf zero, zero, fcc0
│ 0x00043484      01000000       movf zero, zero, fcc0
│ 0x00043488      01000000       movf zero, zero, fcc0
│ 0x0004348c      01000000       movf zero, zero, fcc0
│ 0x00043490      01000000       movf zero, zero, fcc0
│ 0x00043494      01000000       movf zero, zero, fcc0
│ 0x00043498      01000000       movf zero, zero, fcc0
│ 0x0004349c      01000000       movf zero, zero, fcc0
│ 0x000434a0      d56397b8       swr s7, 0x63d5(a0)                    ; arg1
│ 0x000434a4      01000000       movf zero, zero, fcc0
│ 0x000434a8      216d97b8       swr s7, 0x6d21(a0)                    ; arg1
│ 0x000434ac      01000000       movf zero, zero, fcc0
│ 0x000434b0      01000000       movf zero, zero, fcc0
│ 0x000434b4      01000000       movf zero, zero, fcc0
│ 0x000434b8      01000000       movf zero, zero, fcc0
│ 0x000434bc      01000000       movf zero, zero, fcc0
│ 0x000434c0      01000000       movf zero, zero, fcc0
│ 0x000434c4      01000000       movf zero, zero, fcc0
│ 0x000434c8      01000000       movf zero, zero, fcc0
│ 0x000434cc      01000000       movf zero, zero, fcc0
│ 0x000434d0      01000000       movf zero, zero, fcc0
│ 0x000434d4      01000000       movf zero, zero, fcc0
│ 0x000434d8      01000000       movf zero, zero, fcc0
│ 0x000434dc      01000000       movf zero, zero, fcc0
│ 0x000434e0      291b9ab8       swr k0, 0x1b29(a0)                    ; arg1
│ 0x000434e4      111a9ab8       swr k0, 0x1a11(a0)                    ; arg1
│ ; CODE XREF from aav.0x00020000 @ +0x8ce0
│ 0x000434e8      15169ab8       swr k0, 0x1615(a0)                    ; arg1
│ 0x000434ec      01000000       movf zero, zero, fcc0
│ 0x000434f0      01000000       movf zero, zero, fcc0
│ 0x000434f4      2d189ab8       swr k0, 0x182d(a0)                    ; arg1
│ 0x000434f8      01000000       movf zero, zero, fcc0
│ 0x000434fc      01000000       movf zero, zero, fcc0
│ 0x00043500      01000000       movf zero, zero, fcc0
│ 0x00043504      01000000       movf zero, zero, fcc0
│ 0x00043508      01000000       movf zero, zero, fcc0
│ 0x0004350c      01000000       movf zero, zero, fcc0
│ 0x00043510      f5149ab8       swr k0, 0x14f5(a0)                    ; arg1
│ 0x00043514      01000000       movf zero, zero, fcc0
│ 0x00043518      01000000       movf zero, zero, fcc0
│ 0x0004351c      01000000       movf zero, zero, fcc0
│ 0x00043520      01000000       movf zero, zero, fcc0
│ 0x00043524      01000000       movf zero, zero, fcc0
│ 0x00043528      01000000       movf zero, zero, fcc0
│ 0x0004352c      01000000       movf zero, zero, fcc0
│ 0x00043530      01000000       movf zero, zero, fcc0
│ 0x00043534      01000000       movf zero, zero, fcc0
│ 0x00043538      01000000       movf zero, zero, fcc0
│ 0x0004353c      21089ab8       swr k0, 0x821(a0)                     ; arg1
│ 0x00043540      71079ab8       swr k0, 0x771(a0)                     ; arg1
│ 0x00043544      01000000       movf zero, zero, fcc0
│ 0x00043548      411697b8       swr s7, 0x1641(a0)                    ; arg1
│ 0x0004354c      451597b8       swr s7, 0x1545(a0)                    ; arg1
│ 0x00043550      791697b8       swr s7, 0x1679(a0)                    ; arg1
│ 0x00043554      891097b8       swr s7, 0x1089(a0)                    ; arg1
│ 0x00043558      710f97b8       swr s7, 0xf71(a0)                     ; arg1
│ 0x0004355c      0d0b97b8       swr s7, 0xb0d(a0)                     ; arg1
│ 0x00043560      9d0097b8       swr s7, 0x9d(a0)                      ; arg1
│ 0x00043564      01000000       movf zero, zero, fcc0
│ 0x00043568      01000000       movf zero, zero, fcc0
│ 0x0004356c      01000000       movf zero, zero, fcc0
│ 0x00043570      01000000       movf zero, zero, fcc0
│ 0x00043574      01000000       movf zero, zero, fcc0
│ 0x00043578      01000000       movf zero, zero, fcc0
│ 0x0004357c      01000000       movf zero, zero, fcc0
│ 0x00043580      01000000       movf zero, zero, fcc0
│ 0x00043584      01000000       movf zero, zero, fcc0
│ 0x00043588      01000000       movf zero, zero, fcc0
│ 0x0004358c      f1da99b8       swr t9, -0x250f(a0)                   ; arg1
│ 0x00043590      79d899b8       swr t9, -0x2787(a0)                   ; arg1
│ 0x00043594      89d799b8       swr t9, -0x2877(a0)                   ; arg1
│ 0x00043598      99d699b8       swr t9, -0x2967(a0)                   ; arg1
│ 0x0004359c      00000000       nop
│ 0x000435a0      00000000       nop
│ 0x000435a4      00000000       nop
│ 0x000435a8      00000000       nop

│ ; CODE XREF from fcn.00058020 @ 0x58028
│ 0x00048130      43ec21f3       scd at, -0x13bd(t9)
│ 0x00048134      84a01560       daddi s5, zero, -0x5f7c
│ 0x00048138      216a4bea       bbit1 s2, 0xb, 0x629c0
│ 0x0004813c      8cea21f3       scd at, -0x1574(t9)
│ 0x00048140      44c06726       addiu a3, s3, -0x3fbc                 ; arg4
│ 0x00048144      21f344a0       sb a0, -0xcdf(v0)
│ 0x00048148      016b6cea       bbit1 s3, 0xc, 0x62d50
│ 0x0004814c      022254a0       sb s4, 0x2202(v0)
│ 0x00048150      0b2a006a       ldl zero, 0x2a0b(s0)
│ 0x00048154      7d6751c3       ll s1, 0x677d(k0)
│ 0x00048158      50c30b10       beq zero, t3, 0x38e9c
│ 0x0004815c      0069006d       ldr zero, 0x6900(t0)
| // true: 0x00038e9c  false: 0x00048160
│ 0x00048160      b317206a       ldl zero, 0x17b3(s1)
│ 0x00048164      8deaeb17       bne ra, t3, 0x42b9c
│ 0x00048168      056a9d67       daddiu sp, gp, 0x6a05
| // true: 0x00042b9c  false: 0x0004816c
│ 0x0004816c      51c45d67       daddiu sp, k0, -0x3baf
│ 0x00048170      70c200f0       scd zero, -0x3d90(zero)

  ; CALL XREF from fcn.000a9600 @ +0x9244
  ; CALL XREF from fcn.000d8c2c @ +0x1b910
┌ 2676: fcn.00058020 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg4 @ a3
│ 0x00058020      05605d67       daddiu sp, k0, 0x6005
│ 0x00058024      50a2006b       ldl zero, -0x5db0(t8)
│ 0x00058028      41c09917       bne gp, t9, 0x48130
│ 0x0005802c      c767016d       ldr at, 0x67c7(t0)
| // true: 0x00048130  false: 0x00058030
│ 0x00058030      d118ff08       j 0x3fc6344
│ 0x00058034      9067902a       slti s0, s4, 0x6790

  ; CALL XREF from fcn.000a9600 @ +0x9314
  ; CALL XREF from fcn.000d8c2c @ +0x1b9e0
┌ 40: fcn.00045ec4 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ ; arg int64_t arg3 @ a2
│ 0x00045ec4      00f64232       andi v0, s2, 0xf600
│ 0x00045ec8      823482c6       lwc1 f2, 0x3482(s4)
│ 0x00045ecc      43c645a1       sb a1, -0x39bd(t2)
│ 0x00045ed0      84a1a6a1       sb a2, -0x5e7c(t5)
│ 0x00045ed4      40328dea       bbit1 s4, 0xd, 0x527d8
│ 0x00045ed8      87a1a035       ori zero, t5, 0xa187
│ 0x00045edc      a035adea       bbit1 s5, 0xd, 0x53560
│ 0x00045ee0      00f68034       ori zero, a0, 0xf600                  ; arg1
│ 0x00045ee4      4decb9a4       sh t9, -0x13b3(a1)                    ; arg2
└ 0x00045ee8      58a4daa4       sh k0, -0x5ba8(a2)                    ; arg3

  ; CALL XREF from fcn.000c5f9c @ +0xf4
  ; CALL XREF from aav.0x00100000 @ +0x7d7c
┌ 120: fcn.0005ac04 (int64_t arg1, int64_t arg2, int64_t arg_4c08h);
│ ; arg int64_t arg_4c08h @ fp+0x4c08
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg2 @ a1
│ 0x0005ac04      016c8034       ori zero, a0, 0x6c01                  ; arg1
│ 0x0005ac08      803475f0       scd s5, 0x3480(v1)
│ 0x0005ac0c      084cc567       daddiu a1, fp, 0x4c08                 ; arg2
│ 0x0005ac10      a9a448a4       sh t0, -0x5b57(v0)
│ 0x0005ac14      6aa4a035       ori zero, t5, 0xa46a
│ 0x0005ac18      4ded4ba4       sh t3, -0x12b3(v0)
│ 0x0005ac1c      60336033       andi zero, k1, 0x3360
│ 0x0005ac20      6ded00f6       sdc1 f0, -0x1293(s0)
│ 0x0005ac24      4032adea       bbit1 s5, 0xd, 0x67528
│ 0x0005ac28      69a208a2       sb t0, -0x5d97(s0)
│ 0x0005ac2c      aaa26033       andi zero, k1, 0xa2aa
│ 0x0005ac30      0deb0ba2       sb t3, -0x14f3(s0)
│ 0x0005ac34      a035a035       ori zero, t5, 0x35a0
│ 0x0005ac38      adeb00f6       sdc1 f0, -0x1453(s0)
│ 0x0005ac3c      0030a5a4       sh a1, 0x3000(a1)                     ; arg2
│ 0x0005ac40      6de864a4       sh a0, -0x1793(v1)
│ 0x0005ac44      46a4a035       ori zero, t5, 0xa446
│ 0x0005ac48      6ded67a4       sh a3, -0x1293(v1)
│ 0x0005ac4c      40324032       andi zero, s2, 0x3240
│ 0x0005ac50      4ded00f6       sdc1 f0, -0x12b3(s0)
│ 0x0005ac54      6033adeb       bbit1 sp, 0xd, 0x679d8
│ 0x0005ac58      8da34ca3       sb t4, -0x5c73(k0)
│ 0x0005ac5c      aea38034       ori zero, a0, 0xa3ae                  ; arg1
│ 0x0005ac60      4dec4fa3       sb t7, -0x13b3(k0)
│ 0x0005ac64      a035a035       ori zero, t5, 0x35a0
│ 0x0005ac68      adec00f6       sdc1 f0, -0x1353(s0)
│ 0x0005ac6c      40328dea       bbit1 s4, 0xd, 0x67570
│ 0x0005ac70      8da2aea2       sb t6, -0x5d73(s5)
│ 0x0005ac74      6ca22fa2       sb t7, -0x5d94(s1)
└ 0x0005ac78      8034a035       ori zero, t5, 0x3480

  ; CALL XREF from fcn.000c5f9c @ +0xc54
  ; CALL XREF from aav.0x00100000 @ +0x88dc
┌ 8: fcn.00085fa4 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00085fa4      016c8034       ori zero, a0, 0x6c01                  ; arg1
└ 0x00085fa8      803432f6       sdc1 f18, 0x3480(s1)

  ; CALL XREF from fcn.000c5f9c @ +0x8648
┌ 80: fcn.00066940 ();
│ 0x00066940      016a4032       andi zero, s2, 0x6a01
│ 0x00066944      403272f4       sdc1 f18, 0x3240(v1)
│ 0x00066948      509a40ea       bbit1 s2, 0, 0x4d28c
│ 0x0006694c      9067006a       ldl zero, 0x6790(s0)
│ 0x00066950      a2160065       daddiu zero, t0, 0x16a2
│ 0x00066954      fb630962       daddi t1, s0, 0x63fb
│ 0x00066958      08d107d0       lld a3, -0x2ef8(zero)
│ 0x0006695c      f7f0016a       ldl at, -0xf09(s0)
│ 0x00066960      40324032       andi zero, s2, 0x3240
│ 0x00066964      72f0509a       lwr s0, -0xf8e(s2)
│ 0x00066968      046740ea       bbit1 s2, 0, 0x8057c
│ 0x0006696c      05d52098       lwr zero, -0x2afb(at)
│ 0x00066970      906704d2       lld a0, 0x6790(s0)
│ 0x00066974      2ae80595       lhu a1, -0x17d6(t0)
│ 0x00066978      00682c60       daddi t4, at, 0x6800
│ 0x0006697c      6ea1aeeb       bbit1 sp, 0xe, 0x4ef38
│ 0x00066980      372b0da1       sb t5, 0x2b37(t0)
│ 0x00066984      6ca1a9a1       sb t1, -0x5e94(t5)
│ 0x00066988      88a10030       andi zero, zero, 0xa188
└ 0x0006698c      6de86aa1       sb t2, -0x1793(t3)

