┌ 8: fcn.00000068 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000068      1300000a       and w19, w0, w0                       ; arg1
└ 0x0000006c      7000b0e8       invalid

  ; CALL XREF from aav.0x00004718 @ +0x2100
┌ 12: fcn.00007904 (int64_t arg1, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ 0x00007904      090c0429       stp w9, w3, [x0, 0x20]                ; arg4
│ 0x00007908      f5d330bd       str s21, [sp, 0x30d0]
└ 0x0000790c      00e80080       invalid

┌ 8: fcn.0000d034 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d034      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x0000d038      002002e0       invalid

┌ 8: fcn.0000d2b8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d2b8      ff2806d1       sub sp, x7, 0x18a                     ; arg8
└ 0x0000d2bc      09980a99       invalid

┌ 12: fcn.0000d310 ();
│ 0x0000d310      ff2904d1       sub sp, x15, 0x10a
│ 0x0000d314      0e9809f0       adrp x14, 0x13310000
└ 0x0000d318      f9fa0106       invalid

┌ 8: fcn.0000d424 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000d424      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x0000d428      0023a373       invalid

┌ 8: fcn.00010f70 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00010f70      ff2802d1       sub sp, x7, 0x8a                      ; arg8
└ 0x00010f74      0020c043       invalid

┌ 8: fcn.00011118 ();
│ 0x00011118      ff2902d1       sub sp, x15, 0x8a
└ 0x0001111c      0020c043       invalid

│ ; CODE XREF from fcn.00011564 @ 0x11564
│ 0x00002d18      03d00a49       invalid

┌ 20: fcn.00011564 ();
│ 0x00011564      b0bdf8b5       cbnz x16, 0x2d18
| // true: 0x00002d18  false: 0x00011568
│ 0x00011568      0f1c1d1c       ldr s15, 0x4b8e8
│ 0x0001156c      141c011c       ldr s20, 0x138ec
│ 0x00011570      6b20069e       invalid

┌ 8: fcn.00014684 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00014684      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x00014688      00272de0       invalid

┌ 8: fcn.00014b84 ();
│ 0x00014b84      704798b5       cbnz x16, 0xfffffffffff45470
| // true: 0xfffffffffff45470  false: 0x00014b88
└ 0x00014b88      7d242401       invalid

┌ 16: fcn.00011dc0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00011dc0      f0fd02a9       stp x16, xzr, [x15, 0x28]
│ 0x00011dc4      952002f0       adrp x21, 0x4424000
│ 0x00011dc8      e5fd00ab       adds x5, x15, x0, lsl 63              ; arg1
└ 0x00011dcc      187a8023       invalid

