; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./dvb-usb-it9135-02.fw

cseg
jump_0000:
	rr A
jump_0001:
	nop
jump_0002:
	nop
	rr A
	ajmp jump_0200

	rr A
	ajmp jump_0280

	inc @R0
	ajmp jump_0293

	dec R2
	ljmp jump_12BE

	ljmp jump_4192

	ret

	nop
	nop
	mov C, 0A8h.7
	clr A
	rlc A
	mov DPTR, #dptr_47FF
	movx @DPTR, A
	mov C, 0D8h.5
	clr A
	rlc A
	inc DPTR
	movx @DPTR, A
	mov R6, #4Bh	;  75 'K'
	mov R7, #0FCh	; 252   -4 'ü'
	mov R4, #43h	;  67 'C'
	mov R5, #58h	;  88 'X'
	mov R3, #04h	;   4
	lcall jump_5502
	nop
	nop
	ajmp jump_0041

	mov R5, 29h
	xch A, R1
	clr A
	mov R7, A
jump_003A:
	mov A, #3Bh	;  59 ';'
	add A, R7
	mov 82h, A
	clr A
	addc A, #0F5h	; 245  -11 'õ'
; overlapping 1 byte(s)

org	41h
jump_0041:
	mov 0F5h, A
; overlapping 1 byte(s)

org	42h
jump_0042:
	mov 83h, A
; overlapping 1 byte(s)

org	43h
jump_0043:
	movc A, @A + PC

org	44h
	mov A, #0FFh	; 255   -1 'ÿ'
jump_0046:
	movx @DPTR, A
jump_0047:
	inc R7
jump_0048:
	mov A, R7
jump_0049:
	cjne A, #40h, jump_003A	;  64 '@'
; overlapping 2 byte(s)

org	4Ah
jump_004A:
	jc jump_003A

org	4Ch
	clr 0D8h.5

org	4Eh
	clr 0A8h.7

org	50h
	mov DPTR, #dptr_F53C

org	53h
	mov A, #20h	;  32 ' '

org	55h
	movx @DPTR, A

org	56h
	inc DPTR

org	57h
	mov A, #0FBh	; 251   -5 'û'

org	59h
	movx @DPTR, A

org	5Ah
	mov DPTR, #dptr_F55C

org	5Dh
	mov A, #42h	;  66 'B'

org	5Fh
	movx @DPTR, A

org	60h
	rr A

org	61h
	nop

org	62h
	nop

org	63h
	ajmp jump_0041


org	65h
	xchd A, @R0

org	66h
	add A, R1

org	67h
	inc DPTR

org	68h
	mov A, #2Bh	;  43 '+'

org	6Ah
	movx @DPTR, A

org	6Bh
	mov DPTR, #dptr_F548

org	6Eh
	mov A, #53h	;  83 'S'

org	70h
	movx @DPTR, A

org	71h
	inc DPTR

org	72h
	clr A

org	73h
	movx @DPTR, A

org	74h
	mov DPTR, #dptr_F568

org	77h
	mov A, #43h	;  67 'C'

org	79h
	movx @DPTR, A

org	7Ah
	inc DPTR

org	7Bh
	mov A, #15h	;  21

org	7Dh
	movx @DPTR, A

org	7Eh
	mov DPTR, #dptr_F54A

org	81h
	mov A, #4Dh	;  77 'M'

org	83h
	movx @DPTR, A

org	84h
	inc DPTR

org	85h
	mov A, #0A4h	; 164  -92 '¤'

org	87h
	movx @DPTR, A

org	88h
	mov DPTR, #dptr_F56A

org	8Bh
	mov A, #43h	;  67 'C'

org	8Dh
	movx @DPTR, A

org	8Eh
	inc DPTR

org	8Fh
	mov A, #03h	;   3

org	91h
	nop

org	92h
	nop

org	93h
	ajmp jump_0041


org	95h
	mov R7, A

org	96h
	add A, R1

org	97h
	addc A, R7

org	98h
	movx @DPTR, A

org	99h
	mov DPTR, #dptr_F539

org	9Ch
	movx A, @DPTR

org	9Dh
	anl A, #0FEh	; 254   -2 'þ'

org	9Fh
	orl A, #01h	;   1

org	0A1h
	movx @DPTR, A

org	0A2h
	mov A, #42h	;  66 'B'

org	0A4h
	mov DPTR, #dptr_4183

org	0A7h
	movx @DPTR, A

org	0A8h
	inc DPTR

org	0A9h
	mov A, #0B1h	; 177  -79 '±'

org	0ABh
	movx @DPTR, A

org	0ACh
	mov DPTR, #dptr_4182

org	0AFh
	mov A, #02h	;   2

org	0B1h
	movx @DPTR, A

org	0B2h
	mov DPTR, #dptr_4800

org	0B5h
	movx A, @DPTR

org	0B6h
	add A, #0FFh	; 255   -1 'ÿ'

org	0B8h
	mov 0D8h.5, C

org	0BAh
	mov DPTR, #dptr_47FF

org	0BDh
	movx A, @DPTR

org	0BEh
	add A, #0FFh	; 255   -1 'ÿ'

org	0C0h
	rr A

org	0C1h
	nop

org	0C2h
	nop

org	0C3h
	ajmp jump_0042


org	0C5h
	add A, R0

org	0C6h
	add A, R1

org	0C7h
	mov 0A8h.7, C

org	0C9h
	ret


org	0CAh
	mov DPTR, #dptr_4801

org	0CDh
	mov A, R7

org	0CEh
	movx @DPTR, A

org	0CFh
	mov DPTR, #dptr_4BFA

org	0D2h
	movx A, @DPTR

org	0D3h
	jnz jump_00D8

org	0D5h
	mov R7, #19h	;  25

org	0D7h
	ret

jump_00D8:
	mov DPTR, #dptr_4801
	movx A, @DPTR
	mov R6, A
	jnz jump_00E1
	mov R7, A
	ret

jump_00E1:
	mov DPTR, #dptr_F411
	mov A, R6
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	movx @DPTR, A
	mov C, 0A8h.1
	rr A
	nop
	nop
	ajmp jump_0042

	acall jump_0229
	clr A
	rlc A
	mov DPTR, #dptr_4802
	movx @DPTR, A
	clr 0A8h.1
	mov DPTR, #dptr_4585
; overlapping 2 byte(s)

org	100h
jump_0100:
	orl A, 86h

org	102h
	movx A, @DPTR

org	103h
	mov R7, A

org	104h
	jz jump_0109

org	106h
	cjne A, #01h, jump_010D	;   1
jump_0109:
	mov R7, #02h	;   2
	sjmp jump_010F

jump_010D:
	mov R7, #03h	;   3
jump_010F:
	mov DPTR, #dptr_4804
	mov A, R7
	movx @DPTR, A
	setb 88h.5
	jnb 88h.5, jump_0126
	mov A, #0FFh	; 255   -1 'ÿ'
	mov R7, A
	mov R6, A
jump_011D:
	lcall fwd_14AE_jump_1003
	rr A
	nop
	nop
	ajmp jump_0042

	mov R2, #29h	;  41 ')'
; overlapping 1 byte(s)

org	126h
jump_0126:
	add A, R1

org	127h
	mov DPTR, #dptr_4804

org	12Ah
	movx A, @DPTR

org	12Bh
	dec A

org	12Ch
	movx @DPTR, A

org	12Dh
	mov DPTR, #dptr_4BFA

org	130h
	movx A, @DPTR

org	131h
	orl A, #01h	;   1

org	133h
	mov R5, A

org	134h
	mov DPTR, #dptr_4801

org	137h
	movx A, @DPTR

org	138h
	mov R3, A

org	139h
	mov DPTR, #dptr_45AB

org	13Ch
	mov A, #01h	;   1

org	13Eh
	movx @DPTR, A

org	13Fh
	mov R7, A

org	140h
	lcall jump_279F

org	143h
	mov DPTR, #dptr_4803

org	146h
	mov A, R7

org	147h
	movx @DPTR, A

org	148h
	jz jump_0150

org	14Ah
	mov DPTR, #dptr_4804

org	14Dh
	movx A, @DPTR

org	14Eh
	jnz jump_011D
jump_0150:
	rr A
	nop
	nop
	ajmp jump_0042

	inc DPTR
	add A, R1
	clr 88h.5
	mov DPTR, #dptr_4802
	movx A, @DPTR
	add A, #0FFh	; 255   -1 'ÿ'
	mov 0A8h.1, C
	inc DPTR
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_4805
	mov A, R7
	movx @DPTR, A
	xrl A, #0Ah	;  10
	jnz fwd_01B3_jump_0042
	mov DPTR, #dptr_F707
	movx A, @DPTR
	cpl A
	jnz fwd_01B3_jump_0042
	inc DPTR
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz fwd_01B3_jump_0042
	mov DPTR, #dptr_F404
	mov A, #20h	;  32 ' '
	rr A
	nop
	nop
	ajmp jump_0042

	xch A, R4
	add A, R1
	movx @DPTR, A
	mov DPTR, #dptr_F6B4
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	orl A, #04h	;   4
	movx @DPTR, A
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	mov DPTR, #dptr_F6FF
	mov A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_F702
	movx A, @DPTR
	mov DPTR, #dptr_F700
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	cpl A
	movx @DPTR, A
	inc DPTR
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	clr A
	mov R7, A
	rr A
	nop
	nop
fwd_01B3_jump_0042:
	ajmp jump_0042

	mov 29h, A
	lcall jump_163F
	mov R2, #43h	;  67 'C'
	mov R1, #5Ch	;  92 '\'
	lcall jump_396F
	mov DPTR, #dptr_4805
	movx A, @DPTR
	cjne A, #1Bh, jump_01D6	;  27
	mov DPTR, #dptr_F6DE
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov DPTR, #dptr_F539
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
jump_01D6:
	ret

	clr A
	mov DPTR, #dptr_45DF
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	rr A
	nop
	nop
	ajmp jump_0043

	dec R6
	add A, R1
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	ret

	mov DPTR, #dptr_45D7
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	lcall jump_5209
	mov A, R7
	jnz jump_0205
	lcall jump_4314
; overlapping 2 byte(s)

org	200h
jump_0200:
	orl 15h, #7Fh	; 127
; overlapping 2 byte(s)

org	201h
jump_0201:
	dec 7Fh

org	203h
	nop

org	204h
	ret

jump_0205:
	mov R7, #01h	;   1
	ret

	lcall jump_4314
	clr A
	mov DPTR, #dptr_45E8
	movx @DPTR, A
	rr A
	nop
	nop
	ajmp jump_0043

	orl A, @R1
	add A, R1
	lcall jump_4350
	clr A
	mov DPTR, #dptr_45E8
	movx @DPTR, A
	ret

	ret

	pop 0E0h
	pop 0E0h
	ljmp jump_4DA9

	rr A
jump_0229:
	add A, R0
	ajmp jump_0000

	pop 0E0h
	pop 0E0h
	pop 0E0h
	pop 0E0h
	ret

	pop 04h
	pop 05h
	push 07h
	push 06h
	push 05h
	push 03h
	nop
	nop
	ajmp jump_0043

	jnz jump_0252
	inc A
	ret

	pop 0E0h
	pop 0E0h
	push 07h
	push 06h
	ret

jump_0252:
	rr A
	ajmp jump_0000

	ljmp jump_40FF

	rr A
	orl A, @R0
	nop
	rl A
	ljmp jump_45FF

	ljmp jump_4602

	mov R0, #7Fh	; 127
	clr A
jump_0265:
	mov @R0, A
	djnz R0, jump_0265
	mov 81h, #27h	;  39 '''
	ljmp jump_460E

	clr A
	mov R7, A
	mov A, #0F6h	; 246  -10 'ö'
	add A, R7
	mov 82h, A
	clr A
	addc A, #54h	;  84 'T'
; overlapping 1 byte(s)

org	277h
jump_0277:
	anl A, #0F5h	; 245  -11 'õ'

org	279h
	movc A, @A + PC

org	27Ah
	movx A, @DPTR

org	27Bh
	mov R6, A

org	27Ch
	mov A, #91h	; 145 -111

org	27Eh
	add A, R7

org	27Fh
	mov 82h, A
; overlapping 1 byte(s)

org	280h
jump_0280:
	anl C, 0E0h.4

org	282h
	rr A

org	283h
	ajmp jump_0000


org	285h
	ajmp jump_0046


org	287h
	rl A

org	288h
	add A, R1

org	289h
	addc A, #41h	;  65 'A'

org	28Bh
	mov 83h, A

org	28Dh
	mov A, R6

org	28Eh
	movx @DPTR, A

org	28Fh
	inc R7

org	290h
	mov A, R7

org	291h
	cjne A, #04h, jump_0277	;   4
; overlapping 1 byte(s)

org	293h
jump_0293:
	movx A, @R1

org	294h
	clr A

org	295h
	mov R7, A
jump_0296:
	mov A, #3Bh	;  59 ';'
	add A, R7
	mov 82h, A
	clr A
	addc A, #0FBh	; 251   -5 'û'
	mov 83h, A
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	inc R7
	mov A, R7
	cjne A, #40h, jump_0296	;  64 '@'
	mov A, #9Eh	; 158  -98
	mov DPTR, #dptr_FB3A
	movx @DPTR, A
	mov A, #0A6h	; 166  -90 '¦'
	inc DPTR
	movx @DPTR, A
	rr A
	ajmp jump_0000

	ajmp jump_0046

	orl A, R4
	add A, R1
	inc DPTR
	mov A, #0B7h	; 183  -73 '·'
	movx @DPTR, A
	inc DPTR
	mov A, #0B1h	; 177  -79 '±'
	movx @DPTR, A
	mov A, #0A2h	; 162  -94 '¢'
	add A, #08h	;   8
	mov R5, A
	clr A
	addc A, #47h	;  71 'G'
	inc DPTR
	movx @DPTR, A
	mov R7, 05h
	mov A, R7
	inc DPTR
	movx @DPTR, A
	mov A, #0C5h	; 197  -59 'Å'
	inc DPTR
	movx @DPTR, A
	mov A, #0ECh	; 236  -20 'ì'
	inc DPTR
	movx @DPTR, A
	inc DPTR
	mov A, #77h	; 119 'w'
	movx @DPTR, A
	inc DPTR
	mov A, #95h	; 149 -107
	movx @DPTR, A
	inc DPTR
	mov A, #03h	;   3
	ajmp jump_0000

	ajmp jump_0046

	mov 29h, #74h	; 116 't'
	movx @DPTR, A
	inc DPTR
	mov A, #3Ch	;  60 '<'
	movx @DPTR, A
	inc DPTR
	mov A, #0ADh	; 173  -83
	movx @DPTR, A
	inc DPTR
	mov A, #0D7h	; 215  -41 '×'
	movx @DPTR, A
	inc DPTR
	mov A, #0C5h	; 197  -59 'Å'
	movx @DPTR, A
	inc DPTR
	mov A, #0Eh	;  14
	movx @DPTR, A
	inc DPTR
dptr_0300:
	mov A, #57h	;  87 'W'
jump_0302:
	movx @DPTR, A
	inc DPTR
	mov A, #7Fh	; 127
	movx @DPTR, A
	inc DPTR
	mov A, #5Dh	;  93 ']'
	movx @DPTR, A
	inc DPTR
	mov A, #81h	; 129 -127
	movx @DPTR, A
	mov A, #46h	;  70 'F'
	mov DPTR, #dptr_0300
	nop
	ajmp jump_0046

	subb A, R6
	add A, R1
	mov R3, A
	anl A, R3
	movx @DPTR, A
	mov A, #0F5h	; 245  -11 'õ'
	inc DPTR
	movx @DPTR, A
	mov A, #47h	;  71 'G'
	inc DPTR
	movx @DPTR, A
	mov A, #0A2h	; 162  -94 '¢'
	inc DPTR
	movx @DPTR, A
	inc DPTR
jump_0329:
	mov A, #0B7h	; 183  -73 '·'
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	mov A, #47h	;  71 'G'
	inc DPTR
	movx @DPTR, A
	mov A, #0ABh	; 171  -85 '«'
	inc DPTR
	movx @DPTR, A
	mov A, #48h	;  72 'H'
	inc DPTR
	movx @DPTR, A
	mov A, #62h	;  98 'b'
	inc DPTR
	movx @DPTR, A
	mov A, #48h	;  72 'H'
	inc DPTR
	movx @DPTR, A
	rr A
	ajmp jump_0000

	ajmp jump_0046

	xch A, @R1
	add A, R1
	mov A, #7Ch	; 124 '|'
	inc DPTR
	movx @DPTR, A
	mov A, #48h	;  72 'H'
	inc DPTR
	movx @DPTR, A
	mov A, #8Ch	; 140 -116
	inc DPTR
	movx @DPTR, A
	mov A, #48h	;  72 'H'
	inc DPTR
	movx @DPTR, A
	mov A, #98h	; 152 -104
	inc DPTR
	movx @DPTR, A
	mov A, #0C8h	; 200  -56 'È'
	inc DPTR
	movx @DPTR, A
	mov A, #0E7h	; 231  -25 'ç'
	inc DPTR
	movx @DPTR, A
	mov A, #48h	;  72 'H'
	inc DPTR
	movx @DPTR, A
	mov A, #0F1h	; 241  -15 'ñ'
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_FB39
	mov A, #01h	;   1
	rr A
	ajmp jump_0000

	ajmp jump_0046

	movx @DPTR, A
	add A, R1
	movx @DPTR, A
	lcall jump_8C4E
	ret

	clr A
	mov DPTR, #dptr_4402
	movx @DPTR, A
	mov DPTR, #dptr_43FB
	movx @DPTR, A
	mov DPTR, #dptr_44F8
	movx @DPTR, A
jump_038B:
	mov DPTR, #dptr_44E4
	movx @DPTR, A
	mov DPTR, #dptr_4228
	movx @DPTR, A
	mov DPTR, #dptr_447A
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_44D9
	movx A, @DPTR
	mov R7, A
	anl A, #0F0h	; 240  -16 'ð'
	mov R6, A
	mov DPTR, #dptr_4402
	ajmp jump_0000

	ajmp jump_0047

	dec R1
	add A, R1
	djnz R4, jump_038B
	mov DPTR, #dptr_EE05
	movx @DPTR, A
	mov DPTR, #dptr_EC4E
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_44DA
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_EC4F
	movx @DPTR, A
	mov A, R6
	cjne A, #90h, jump_03CD	; 144 -112
	mov A, R7
	cjne A, #0EFh, jump_03CD	; 239  -17 'ï'
	mov DPTR, #dptr_4541
	mov A, #01h	;   1
	movx @DPTR, A
	sjmp fwd_03F8_jump_03FF

jump_03CD:
	mov A, R6
	cjne A, #0A0h, jump_03E0	; 160  -96
	mov DPTR, #dptr_0300
	nop
	ajmp jump_0047

	orl 29h, A
	orl A, #0DBh	; 219  -37 'Û'
	movx A, @DPTR
	cjne A, #0D0h, jump_03E7	; 208  -48 'Ð'
	mov DPTR, #dptr_4541
; overlapping 2 byte(s)

org	3E0h
jump_03E0:
	orl A, 42h

org	3E2h
	mov A, #02h	;   2

org	3E4h
	movx @DPTR, A

org	3E5h
	sjmp jump_03FF

jump_03E7:
	mov A, R6
	cjne A, #20h, jump_03FA	;  32 ' '
	mov DPTR, #dptr_44DA
	movx A, @DPTR
	cjne A, #0F3h, jump_03FA	; 243  -13 'ó'
	mov DPTR, #dptr_4541
	mov A, #03h	;   3
	movx @DPTR, A
fwd_03F8_jump_03FF:
	sjmp jump_03FF

jump_03FA:
	clr A
	mov DPTR, #dptr_4541
	movx @DPTR, A
jump_03FF:
	clr A
	mov DPTR, #dptr_4402
	ajmp jump_0000

	ajmp jump_0047

	xrl A, R3
	add A, R1
fwd_0409_jump_07F0:
	ajmp jump_07F0

	mov DPTR, #dptr_44D4
	movx @DPTR, A
	mov DPTR, #dptr_44C3
	mov A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_4406
	movx A, @DPTR
	cjne A, #01h, jump_042D	;   1
	mov DPTR, #dptr_44BE
	movx A, @DPTR
	jnz jump_042D
	mov DPTR, #dptr_F2A7
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_F675
	movx @DPTR, A
	sjmp jump_0436

jump_042D:
	mov DPTR, #dptr_F2A7
	clr A
	movx @DPTR, A
	rr A
	ajmp jump_0000

	ajmp jump_0047

; overlapping 1 byte(s)

org	436h
jump_0436:
	orl A, @R1

org	437h
	subb A, #29h	;  41 ')'

org	439h
	mov DPTR, #dptr_F675

org	43Ch
	movx @DPTR, A

org	43Dh
	clr A

org	43Eh
	mov DPTR, #dptr_4557

org	441h
	movx @DPTR, A

org	442h
	mov DPTR, #dptr_4558

org	445h
	movx @DPTR, A

org	446h
	ret


org	447h
	mov DPTR, #dptr_4533

org	44Ah
	movx A, @DPTR

org	44Bh
	mov DPTR, #dptr_F24F

org	44Eh
	movx @DPTR, A

org	44Fh
	ret


org	450h
	mov DPTR, #dptr_44E0

org	453h
	movx A, @DPTR

org	454h
	xrl A, #41h	;  65 'A'

org	456h
	jnz jump_04A8

org	458h
	mov DPTR, #dptr_4540

org	45Bh
	movx A, @DPTR

org	45Ch
	mov R7, A

org	45Dh
	mov DPTR, #dptr_453E

org	460h
	movx A, @DPTR

org	461h
	clr C

org	462h
	rr A

org	463h
	ajmp jump_0000


org	465h
	ajmp jump_0047


org	467h
	cjne R5, #29h, fwd_0409_jump_07F0	;  41 ')'

org	46Ah
	jnc jump_04AF

org	46Ch
	mov DPTR, #dptr_450B

org	46Fh
	movx A, @DPTR

org	470h
	subb A, #42h	;  66 'B'

org	472h
	jc jump_04AF

org	474h
	mov DPTR, #dptr_4541

org	477h
	movx A, @DPTR

org	478h
	mov R7, A

org	479h
	cjne A, #01h, jump_048A	;   1

org	47Ch
	mov DPTR, #dptr_44F8

org	47Fh
	movx A, @DPTR

org	480h
	mov R6, A

org	481h
	xrl A, #04h	;   4

org	483h
	jz jump_04A7

org	485h
	mov A, R6

org	486h
	xrl A, #05h	;   5

org	488h
	jz jump_04A7
jump_048A:
	mov A, R7
	cjne A, #02h, jump_0497	;   2
	mov DPTR, #dptr_44F8
	movx A, @DPTR
	rr A
	ajmp jump_0000

	ajmp jump_0047

jump_0497:
	mov A, @R0
	add A, R1
	setb C
	subb A, #02h	;   2
	jc jump_04AE
	mov DPTR, #dptr_4541
	movx A, @DPTR
	cjne A, #03h, jump_04B6	;   3
	mov DPTR, #dptr_44F8
; overlapping 1 byte(s)

org	4A7h
jump_04A7:
	mov R1, A
jump_04A8:
	movx A, @DPTR
	clr C
	subb A, #07h	;   7
	jc jump_04B6
jump_04AE:
	mov DPTR, #dptr_453F
; overlapping 2 byte(s)

org	4AFh
jump_04AF:
	orl A, 40h

org	4B1h
	mov A, #01h	;   1

org	4B3h
	movx @DPTR, A

org	4B4h
	sjmp jump_04BB

jump_04B6:
	clr A
	mov DPTR, #dptr_453F
	movx @DPTR, A
jump_04BB:
	mov DPTR, #dptr_44E5
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_4402
	ajmp jump_0000

	ajmp jump_0048

	inc R7
	add A, R1
	mov A, 0E0h
	mov R6, A
	clr C
	subb A, R7
	jnc jump_04D7
	mov DPTR, #dptr_453F
	movx A, @DPTR
	cjne A, #01h, jump_04DE	;   1
jump_04D7:
	mov DPTR, #dptr_44E3
	mov A, #02h	;   2
	movx @DPTR, A
	ret

jump_04DE:
	mov DPTR, #dptr_44E6
	movx A, @DPTR
	mov R7, A
	mov A, R6
	clr C
	subb A, R7
	jc jump_04EF
	mov DPTR, #dptr_44E3
	mov A, #03h	;   3
	movx @DPTR, A
	ret

jump_04EF:
	mov DPTR, #dptr_44E7
	rr A
	ajmp jump_0000

	ajmp jump_0048

	addc A, R0
	add A, R1
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_44E4
	movx A, @DPTR
	mov R6, A
	clr C
	subb A, R7
	jc jump_050B
	mov DPTR, #dptr_44E3
	mov A, #04h	;   4
	movx @DPTR, A
	ret

jump_050B:
	mov DPTR, #dptr_44E8
	movx A, @DPTR
	mov R7, A
	mov A, R6
	clr C
	subb A, R7
	jc jump_051C
	mov DPTR, #dptr_44E3
	mov A, #05h	;   5
	movx @DPTR, A
	ret

jump_051C:
	mov DPTR, #dptr_44E3
	mov A, #07h	;   7
	movx @DPTR, A
	rr A
	ajmp jump_0000

	ajmp jump_0048

	ajmp jump_0329

	ret

	mov DPTR, #dptr_F8FF
	movx A, @DPTR
	jnz jump_0538
	mov DPTR, #dptr_FD30
	mov A, #80h	; 128 -128
	movx @DPTR, A
	sjmp jump_053D

jump_0538:
	mov DPTR, #dptr_FD30
	clr A
	movx @DPTR, A
jump_053D:
	mov DPTR, #dptr_FD31
	mov A, #02h	;   2
	movx @DPTR, A
	ret

	mov DPTR, #dptr_FD26
	mov A, #07h	;   7
	movx @DPTR, A
	mov DPTR, #dptr_FD30
	mov A, #40h	;  64 '@'
	movx @DPTR, A
	inc DPTR
	clr A
	rr A
	ajmp jump_0000

	ajmp jump_0048

	mov 29h, R2
	movx @DPTR, A
	ret

	mov DPTR, #dptr_43B4
	movx A, @DPTR
	setb C
	subb A, #80h	; 128 -128
	jc jump_0566
	clr A
	movx @DPTR, A
jump_0566:
	ret

	mov DPTR, #dptr_F28F
	mov A, #26h	;  38 '&'
	movx @DPTR, A
	inc DPTR
	mov A, #06h	;   6
	movx @DPTR, A
	inc DPTR
	mov A, #26h	;  38 '&'
	movx @DPTR, A
	inc DPTR
	mov A, #04h	;   4
	movx @DPTR, A
	inc DPTR
	mov A, #26h	;  38 '&'
	movx @DPTR, A
	inc DPTR
	mov A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	rr A
	ajmp jump_0000

	ajmp jump_0048

	cpl C
	add A, R1
	mov A, #26h	;  38 '&'
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #13h	;  19
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	mov A, #13h	;  19
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_44BE
	movx A, @DPTR
	jnz fwd_05B3_jump_0000
	mov DPTR, #dptr_F29B
	mov A, #13h	;  19
	movx @DPTR, A
	inc DPTR
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #13h	;  19
	movx @DPTR, A
	sjmp jump_05B6

fwd_05B3_jump_0000:
	ajmp jump_0000

	ajmp jump_0048

; overlapping 1 byte(s)

org	5B6h
jump_05B6:
	orl A, R0

org	5B7h
	djnz R4, jump_05E2

org	5B9h
	inc R6

org	5BAh
	mov DPTR, #dptr_F29B

org	5BDh
	mov A, #03h	;   3

org	5BFh
	movx @DPTR, A

org	5C0h
	inc DPTR

org	5C1h
	mov A, #01h	;   1

org	5C3h
	movx @DPTR, A

org	5C4h
	inc DPTR

org	5C5h
	mov A, #03h	;   3

org	5C7h
	movx @DPTR, A

org	5C8h
	mov DPTR, #dptr_F29E

org	5CBh
	clr A

org	5CCh
	movx @DPTR, A

org	5CDh
	ret


org	5CEh
	mov DPTR, #dptr_F8FF

org	5D1h
	movx A, @DPTR

org	5D2h
	jnz jump_05DF

org	5D4h
	mov DPTR, #dptr_4589

org	5D7h
	inc A

org	5D8h
	movx @DPTR, A

org	5D9h
	inc DPTR

org	5DAh
	mov A, #55h	;  85 'U'

org	5DCh
	movx @DPTR, A

org	5DDh
	sjmp jump_05FC

jump_05DF:
	mov DPTR, #dptr_F8FF
jump_05E2:
	rr A
	ajmp jump_0000

	ajmp jump_0049

	inc 29h
	movx A, @DPTR
	cjne A, #01h, jump_05F9	;   1
	mov DPTR, #dptr_4589
	mov A, #05h	;   5
	movx @DPTR, A
	inc DPTR
	mov A, #55h	;  85 'U'
	movx @DPTR, A
	sjmp jump_0603

jump_05F9:
	mov DPTR, #dptr_4589
jump_05FC:
	mov A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	mov A, #0ABh	; 171  -85 '«'
	movx @DPTR, A
jump_0603:
	clr 0A8h.7
	mov DPTR, #dptr_44E2
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_447B
	movx A, @DPTR
	cjne A, #11h, jump_061B	;  17
	rr A
	ajmp jump_0000

	ajmp jump_0049

	add A, R6
	add A, R1
	mov DPTR, #dptr_F248
; overlapping 1 byte(s)

org	61Bh
jump_061B:
	orl A, R1

org	61Ch
	clr A

org	61Dh
	movx @DPTR, A

org	61Eh
	mov DPTR, #dptr_F260

org	621h
	movx @DPTR, A

org	622h
	mov DPTR, #dptr_F02A

org	625h
	movx A, @DPTR

org	626h
	cjne A, #01h, jump_0633	;   1

org	629h
	mov DPTR, #dptr_454A

org	62Ch
	movx A, @DPTR

org	62Dh
	mov DPTR, #dptr_F682

org	630h
	movx @DPTR, A

org	631h
	sjmp jump_0639

jump_0633:
	mov DPTR, #dptr_F682
	mov A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
jump_0639:
	mov DPTR, #dptr_F5E6
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_F5E0
	movx @DPTR, A
	rr A
	ajmp jump_0000

	ajmp jump_0049

	anl A, @R1
	add A, R1
	mov DPTR, #dptr_F5E6
	inc A
	movx @DPTR, A
jump_064E:
	mov DPTR, #dptr_F5E0
	movx A, @DPTR
	cjne A, #09h, jump_064E	;   9
	clr A
	mov DPTR, #dptr_458B
	movx @DPTR, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
	mov R7, A
	mov R5, A
	mov R4, #00h	;   0
	add A, #8Ch	; 140 -116
	mov R3, A
	mov A, R4
	addc A, #0F6h	; 246  -10 'ö'
jump_0668:
	mov 82h, R3
	mov 83h, A
	movx A, @DPTR
	mov R6, A
	mov A, R5
	add A, #1Ah	;  26
	mov R5, A
	rr A
	ajmp jump_0000

	ajmp jump_0049

	sjmp jump_06A2

	mov A, R4
	addc A, #45h	;  69 'E'
	mov 82h, R5
	mov 83h, A
	mov A, R6
	movx @DPTR, A
	mov R6, #00h	;   0
	mov A, R7
	add A, #94h	; 148 -108
	mov R5, A
	mov A, R6
	addc A, #0F6h	; 246  -10 'ö'
	mov 82h, R5
	mov 83h, A
	movx A, @DPTR
	mov R5, A
	mov A, R7
	add A, #22h	;  34 '"'
	mov R7, A
	mov A, R6
	addc A, #45h	;  69 'E'
	mov 82h, R7
	mov 83h, A
	mov A, R5
	movx @DPTR, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
jump_06A2:
	rr A
	ajmp jump_0000

	ajmp jump_0049

	mov R1, 29h
	inc A
	movx @DPTR, A
	movx A, @DPTR
	cjne A, #08h, jump_0668	;   8
	mov DPTR, #dptr_F68B
	movx A, @DPTR
	mov DPTR, #dptr_4598
	movx @DPTR, A
	mov DPTR, #dptr_F68C
	movx A, @DPTR
	mov DPTR, #dptr_4597
	movx @DPTR, A
	mov DPTR, #dptr_F68D
	movx A, @DPTR
	mov DPTR, #dptr_459A
	movx @DPTR, A
	mov DPTR, #dptr_F68E
	movx A, @DPTR
	mov DPTR, #dptr_4599
	movx @DPTR, A
	mov DPTR, #dptr_F68F
	rr A
	ajmp jump_0000

	ajmp jump_0049

	setb 25h.1
	movx A, @DPTR
	mov DPTR, #dptr_459C
	movx @DPTR, A
	mov DPTR, #dptr_F690
	movx A, @DPTR
	mov DPTR, #dptr_459B
	movx @DPTR, A
	mov DPTR, #dptr_F691
	movx A, @DPTR
	mov DPTR, #dptr_459E
	movx @DPTR, A
	mov DPTR, #dptr_F692
	movx A, @DPTR
	mov DPTR, #dptr_459D
	movx @DPTR, A
	mov DPTR, #dptr_F8FF
	movx A, @DPTR
	jnz jump_0718
	mov DPTR, #dptr_4597
	movx A, @DPTR
	anl A, #07h	;   7
	rr A
	ajmp jump_0000

	ajmp jump_0049

	mov R3, A
	add A, R1
	movx @DPTR, A
	mov DPTR, #dptr_4599
	movx A, @DPTR
	anl A, #07h	;   7
	movx @DPTR, A
	mov DPTR, #dptr_459B
	movx A, @DPTR
	anl A, #07h	;   7
	movx @DPTR, A
jump_0718:
	mov DPTR, #dptr_459D
	movx A, @DPTR
	anl A, #07h	;   7
	movx @DPTR, A
	mov DPTR, #dptr_F68A
	movx A, @DPTR
	mov DPTR, #dptr_4587
	movx @DPTR, A
	mov DPTR, #dptr_F689
	movx A, @DPTR
	mov DPTR, #dptr_4588
	movx @DPTR, A
	mov DPTR, #dptr_F5D7
	rr A
	ajmp jump_0000

	ajmp jump_004A

	add A, #29h	;  41 ')'
	movx A, @DPTR
	mov DPTR, #dptr_458D
	movx @DPTR, A
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz jump_0746
	ljmp jump_4B95

jump_0746:
	clr A
	mov DPTR, #dptr_458B
	movx @DPTR, A
	mov DPTR, #dptr_458D
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
	mov R6, A
	clr C
	subb A, R7
	jc jump_075C
	ljmp jump_4B45

jump_075C:
	mov A, R6
	jnz fwd_0763_jump_0000
	inc DPTR
	movx @DPTR, A
	sjmp jump_0766

fwd_0763_jump_0000:
	ajmp jump_0000

	ajmp jump_004A

; overlapping 1 byte(s)

org	766h
jump_0766:
	orl A, R2

org	767h
	orl A, R5

org	768h
	add A, R1

org	769h
	inc R2

org	76Ah
	mov DPTR, #dptr_458B

org	76Dh
	movx A, @DPTR

org	76Eh
	mov R6, A

org	76Fh
	clr C

org	770h
	mov A, R7

org	771h
	subb A, R6

org	772h
	inc DPTR

org	773h
	movx @DPTR, A

org	774h
	mov DPTR, #dptr_458B

org	777h
	movx A, @DPTR

org	778h
	mov R5, A

org	779h
	mov DPTR, #dptr_458D

org	77Ch
	movx A, @DPTR

org	77Dh
	clr C

org	77Eh
	subb A, R5

org	77Fh
	dec A

org	780h
	mov R7, A

org	781h
	add A, 0E0h

org	783h
	add A, #98h	; 152 -104

org	785h
	mov 82h, A

org	787h
	clr A

org	788h
	addc A, #45h	;  69 'E'

org	78Ah
	mov 83h, A

org	78Ch
	movx A, @DPTR

org	78Dh
	mov R6, A

org	78Eh
	inc DPTR

org	78Fh
	movx A, @DPTR

org	790h
	mov R7, A

org	791h
	mov DPTR, #dptr_0300

org	794h
	nop

org	795h
	ajmp jump_004A


org	797h
	mov @R0, #29h	;  41 ')'

org	799h
	orl A, 8Dh

org	79Bh
	movx A, @DPTR

org	79Ch
	add A, 0E0h

org	79Eh
	add A, #98h	; 152 -104

org	7A0h
	mov 82h, A

org	7A2h
	clr A

org	7A3h
	addc A, #45h	;  69 'E'

org	7A5h
	mov 83h, A

org	7A7h
	movx A, @DPTR

org	7A8h
	mov R2, A

org	7A9h
	inc DPTR

org	7AAh
	movx A, @DPTR

org	7ABh
	add A, R7

org	7ACh
	mov R7, A

org	7ADh
	mov A, R2

org	7AEh
	addc A, R6

org	7AFh
	clr C

org	7B0h
	rrc A

org	7B1h
	mov R6, A

org	7B2h
	mov A, R7

org	7B3h
	rrc A

org	7B4h
	mov R7, A

org	7B5h
	clr C

org	7B6h
	mov DPTR, #dptr_41F2

org	7B9h
	movx A, @DPTR

org	7BAh
	subb A, R7

org	7BBh
	mov R7, A

org	7BCh
	mov DPTR, #dptr_41F1

org	7BFh
	movx A, @DPTR

org	7C0h
	subb A, R6

org	7C1h
	mov R6, A

org	7C2h
	rr A

org	7C3h
	ajmp jump_0000


org	7C5h
	ajmp jump_004A


org	7C7h
	subb A, R7

org	7C8h
	add A, R1

org	7C9h
	mov DPTR, #dptr_4587

org	7CCh
	movx A, @DPTR

org	7CDh
	mov R2, A

org	7CEh
	inc DPTR

org	7CFh
	movx A, @DPTR

org	7D0h
	mov R3, A

org	7D1h
	clr C

org	7D2h
	mov A, R7

org	7D3h
	subb A, R3

org	7D4h
	mov R7, A

org	7D5h
	mov A, R6

org	7D6h
	subb A, R2

org	7D7h
	mov R6, A

org	7D8h
	mov A, R5

org	7D9h
	add A, 0E0h

org	7DBh
	add A, #80h	; 128 -128

org	7DDh
	mov 82h, A

org	7DFh
	clr A

org	7E0h
	addc A, #45h	;  69 'E'

org	7E2h
	mov 83h, A

org	7E4h
	mov A, R6

org	7E5h
	movx @DPTR, A

org	7E6h
	inc DPTR

org	7E7h
	mov A, R7

org	7E8h
	movx @DPTR, A

org	7E9h
	mov DPTR, #dptr_458B

org	7ECh
	movx A, @DPTR

org	7EDh
	mov R7, A

org	7EEh
	jz jump_080A
jump_07F0:
	mov DPTR, #dptr_4502
	ajmp jump_0000

	ajmp jump_004A

	xch A, R0
	add A, R1
	mov 0E0h, R2
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov A, R7
jump_0800:
	add A, 0E0h
	add A, #80h	; 128 -128
	mov 82h, A
	clr A
	addc A, #45h	;  69 'E'
	mov 83h, A
; overlapping 1 byte(s)

org	80Ah
jump_080A:
	movc A, @A + PC
jump_080B:
	mov A, R4
	mov 0F0h, R5
	lcall jump_3975
	mov DPTR, #dptr_F8FF
; overlapping 2 byte(s)

org	812h
jump_0812:
	mov R1, A

org	813h
	nop

org	814h
	movx A, @DPTR

org	815h
	jnz jump_0844

org	817h
	mov DPTR, #dptr_458B

org	81Ah
	movx A, @DPTR

org	81Bh
	add A, 0E0h

org	81Dh
	add A, #80h	; 128 -128

org	81Fh
	mov 82h, A

org	821h
	clr A

org	822h
	rr A
fwd_0823_jump_0800:
	ajmp jump_0800

	ajmp jump_084A

	acall jump_0F29
jump_0829:
	addc A, #45h	;  69 'E'
	mov 83h, A
	push 83h
	push 82h
	inc DPTR
	movx A, @DPTR
	add A, 0E0h
	mov R7, A
	inc 82h
	djnz 82h, jump_083D
	dec 83h
jump_083D:
	dec 82h
	movx A, @DPTR
	rlc A
	pop 82h
	pop 83h
; overlapping 1 byte(s)

org	844h
jump_0844:
	movc A, @A + PC

org	845h
	movx @DPTR, A

org	846h
	inc DPTR

org	847h
	mov A, R7

org	848h
	movx @DPTR, A

org	849h
	sjmp jump_0875

; overlapping 1 byte(s)

org	84Ah
jump_084A:
	add A, R2
jump_084B:
	mov DPTR, #dptr_F8FF
; overlapping 2 byte(s)

org	84Ch
jump_084C:
	mov R1, A
jump_084D:
	nop
jump_084E:
	movx A, @DPTR
jump_084F:
	cjne A, #01h, jump_0875	;   1
; overlapping 2 byte(s)

org	850h
fwd_0850_jump_0823:
	ajmp fwd_0823_jump_0800

; overlapping 1 byte(s)

org	851h
jump_0851:
	rl A

org	852h
	rr A

org	853h
	ajmp jump_0800


org	855h
	ajmp jump_084B


org	857h
	dec R2

org	858h
	add A, R1

org	859h
	mov DPTR, #dptr_458B

org	85Ch
	movx A, @DPTR

org	85Dh
	add A, 0E0h

org	85Fh
	add A, #80h	; 128 -128

org	861h
	mov 82h, A

org	863h
	clr A

org	864h
	addc A, #45h	;  69 'E'

org	866h
	mov 83h, A

org	868h
	push 83h

org	86Ah
	push 82h

org	86Ch
	movx A, @DPTR

org	86Dh
	clr C

org	86Eh
	rrc A

org	86Fh
	mov R7, A

org	870h
	inc DPTR

org	871h
	movx A, @DPTR

org	872h
	rrc A

org	873h
	pop 82h
jump_0875:
	pop 83h
	xch A, R7
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
	inc A
	movx @DPTR, A
	rr A
	ajmp jump_0800

	ajmp jump_084B

	orl 29h, #02h	;   2
	orl A, R2
	addc A, @R0
	mov DPTR, #dptr_457F
	movx A, @DPTR
	mov DPTR, #dptr_F69C
	movx @DPTR, A
	mov DPTR, #dptr_4580
	movx A, @DPTR
	mov DPTR, #dptr_F69B
	movx @DPTR, A
	mov DPTR, #dptr_4581
	movx A, @DPTR
	mov DPTR, #dptr_F69E
	movx @DPTR, A
	mov DPTR, #dptr_4582
	movx A, @DPTR
	mov DPTR, #dptr_F69D
	movx @DPTR, A
	mov DPTR, #dptr_458D
	movx A, @DPTR
	clr C
	subb A, #03h	;   3
	ajmp jump_0800

	ajmp jump_084B

	xrl A, R4
	add A, R1
	rr A
	jc jump_08CC
	mov DPTR, #dptr_4583
	movx A, @DPTR
	mov DPTR, #dptr_F6A0
	movx @DPTR, A
	mov DPTR, #dptr_4584
	movx A, @DPTR
	mov DPTR, #dptr_F69F
	movx @DPTR, A
jump_08CC:
	mov DPTR, #dptr_458D
	movx A, @DPTR
	cjne A, #04h, fwd_08E3_jump_0800	;   4
	mov DPTR, #dptr_4585
	movx A, @DPTR
	mov DPTR, #dptr_F6A2
	movx @DPTR, A
	mov DPTR, #dptr_4586
	movx A, @DPTR
	mov DPTR, #dptr_F6A1
	rr A
fwd_08E3_jump_0800:
	ajmp jump_0800

	ajmp jump_084B

	subb A, 29h
	movx @DPTR, A
	mov DPTR, #dptr_458D
	movx A, @DPTR
	mov R7, A
	dec A
jump_08F0:
	mov DPTR, #dptr_F688
	movx @DPTR, A
	mov A, R7
	cjne A, #01h, jump_0900	;   1
	mov DPTR, #dptr_F5E0
	mov A, #0Bh	;  11
	movx @DPTR, A
	sjmp jump_0906

jump_0900:
	mov DPTR, #dptr_F5E0
	mov A, #0Ah	;  10
	movx @DPTR, A
jump_0906:
	mov DPTR, #dptr_F6A4
	movx A, @DPTR
	cjne A, #01h, jump_0906	;   1
; overlapping 1 byte(s)

org	90Ch
jump_090C:
	mov R1, A

org	90Dh
	lcall jump_5715

org	910h
	clr A

org	911h
	mov DPTR, #dptr_0300

org	914h
	nop

org	915h
	ajmp jump_084B


org	917h
	cjne R6, #29h, jump_095B	;  41 ')'

org	91Ah
	djnz R0, jump_090C

org	91Ch
	mov DPTR, #dptr_F693

org	91Fh
	movx A, @DPTR

org	920h
	mov R7, A

org	921h
	clr C

org	922h
	rrc A

org	923h
	mov R5, A

org	924h
	mov R4, #00h	;   0

org	926h
	inc DPTR

org	927h
	movx A, @DPTR

org	928h
	mov 0F0h, #80h	; 128 -128

org	92Bh
	mul AB

org	92Ch
	add A, R5

org	92Dh
	mov R6, A

org	92Eh
	mov A, R4

org	92Fh
	addc A, 0F0h

org	931h
	mov DPTR, #dptr_4592

org	934h
	movx @DPTR, A

org	935h
	inc DPTR

org	936h
	xch A, R6

org	937h
	movx @DPTR, A

org	938h
	clr A

org	939h
	mov DPTR, #dptr_458B

org	93Ch
	movx @DPTR, A

org	93Dh
	mov DPTR, #dptr_458B

org	940h
	movx A, @DPTR

org	941h
	mov R7, A

org	942h
	rr A

org	943h
	ajmp jump_0800

; overlapping 1 byte(s)

org	944h
jump_0944:
	nop

org	945h
	ajmp jump_084B


org	947h
	mov A, @R1

org	948h
	add A, R1

org	949h
	mov DPTR, #dptr_41F8

org	94Ch
	movx A, @DPTR

org	94Dh
	add A, R7

org	94Eh
	mov R6, A

org	94Fh
	mov DPTR, #dptr_41DA

org	952h
	movx A, @DPTR

org	953h
	mov R5, A

org	954h
	mov A, R6

org	955h
	mov 0F0h, R5

org	957h
	div AB

org	958h
	mov A, #8Fh	; 143 -113

org	95Ah
	add A, R7
jump_095B:
	mov 82h, A
	clr A
	addc A, #45h	;  69 'E'
	mov 83h, A
	mov A, 0F0h
	movx @DPTR, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
	inc A
	movx @DPTR, A
	movx A, @DPTR
	cjne A, #04h, jump_0944	;   4
	clr A
	mov DPTR, #dptr_4502
	ajmp jump_0800

	ajmp jump_084C

	jbc 25h.1, jump_0906
	movx @DPTR, A
	mov DPTR, #dptr_41DA
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_458B
	movx A, @DPTR
	mov R6, A
	clr C
	subb A, R7
	jc jump_098C
	ljmp jump_4CE5

jump_098C:
	movx A, @DPTR
	mov R7, A
	add A, #8Fh	; 143 -113
	mov 82h, A
	clr A
	addc A, #45h	;  69 'E'
	mov 83h, A
	movx A, @DPTR
	add A, 0E0h
	add A, #98h	; 152 -104
	mov 82h, A
	clr A
	addc A, #45h	;  69 'E'
	mov 03h, A
	ajmp jump_0800

	ajmp jump_084C

	addc A, R1
	add A, R1
	movc A, @A + PC
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov A, R7
	add A, 0E0h
	add A, #0E4h	; 228  -28 'ä'
	mov 82h, A
	clr A
	addc A, #41h	;  65 'A'
	mov 83h, A
	mov A, R4
	movx @DPTR, A
	inc DPTR
	mov A, R5
	movx @DPTR, A
	mov DPTR, #dptr_41F7
	movx A, @DPTR
	mov R7, A
	mov A, R6
	clr C
	subb A, R7
	jnc jump_09F8
	mov DPTR, #dptr_458B
	movx A, @DPTR
	add A, 0E0h
	add A, #0E4h	; 228  -28 'ä'
	rr A
	ajmp jump_0800

	ajmp jump_084C

	xrl 29h, A
	mov 82h, A
	clr A
	addc A, #41h	;  65 'A'
	mov 83h, A
	push 83h
	push 82h
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_41F5
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	clr C
	mov A, R7
	subb A, R5
	mov R7, A
	mov A, R6
	subb A, R4
	pop 82h
; overlapping 1 byte(s)

org	9F8h
jump_09F8:
	anl C, 0D0h.0

org	9FAh
	movc A, @A + PC

org	9FBh
	movx @DPTR, A

org	9FCh
	inc DPTR

org	9FDh
	mov A, R7

org	9FEh
	movx @DPTR, A

org	9FFh
	mov DPTR, #dptr_458B

org	0A02h
	rr A

org	0A03h
	ajmp jump_0800


org	0A05h
	ajmp jump_084C


org	0A07h
	mov 29h, R3

org	0A09h
	movx A, @DPTR

org	0A0Ah
	mov R7, A

org	0A0Bh
	setb C

org	0A0Ch
	subb A, #00h	;   0

org	0A0Eh
	jc jump_0A5B

org	0A10h
	mov A, R7

org	0A11h
	mov 0F0h, #02h	;   2

org	0A14h
	mul AB

org	0A15h
	mov R5, A

org	0A16h
	mov R4, 0F0h

org	0A18h
	add A, #95h	; 149 -107

org	0A1Ah
	mov R7, A

org	0A1Bh
	mov A, R4

org	0A1Ch
	addc A, #0F6h	; 246  -10 'ö'

org	0A1Eh
	mov 82h, R7

org	0A20h
	mov 83h, A

org	0A22h
	movx A, @DPTR

org	0A23h
	mov R6, A

org	0A24h
	mov A, R5

org	0A25h
	add A, #94h	; 148 -108

org	0A27h
	mov R5, A

org	0A28h
	mov A, R4

org	0A29h
	addc A, #0F6h	; 246  -10 'ö'

org	0A2Bh
	mov 82h, R5

org	0A2Dh
	mov 83h, A

org	0A2Fh
	movx A, @DPTR
jump_0A30:
	mov R4, #00h	;   0
	rr A
	ajmp jump_0800

	ajmp jump_084C

	cjne A, #29h, jump_0A5E	;  41 ')'
	nop
	mov R7, A
	mov A, R4
	addc A, R6
	mov R6, A
	mov R5, #03h	;   3
	lcall jump_3A04
	mov A, R7
	mov R0, #02h	;   2
jump_0A47:
	xch A, R6
	clr C
	rrc A
	xch A, R6
	rrc A
	djnz R0, jump_0A47
jump_0A4E:
	mov R7, A
	clr C
	mov DPTR, #dptr_4593
	movx A, @DPTR
	subb A, R7
	mov DPTR, #dptr_4592
	movx A, @DPTR
	subb A, R6
	jnc jump_0A62
; overlapping 1 byte(s)

org	0A5Bh
jump_0A5B:
	inc @R0

org	0A5Ch
	mov DPTR, #dptr_41D7
; overlapping 1 byte(s)

org	0A5Eh
jump_0A5E:
	djnz R0, jump_0AD4

org	0A60h
	ajmp jump_08F0

jump_0A62:
	rr A
	ajmp jump_0800

	ajmp jump_084C

	djnz R5, jump_0A92
	mov DPTR, #dptr_458B
	movx A, @DPTR
	inc A
	movx @DPTR, A
	ljmp jump_4C11

	lcall jump_57B4
	lcall jump_57B7
	lcall jump_57BA
	mov DPTR, #dptr_F6A3
	movx A, @DPTR
	mov DPTR, #dptr_450F
jump_0A82:
	movx @DPTR, A
	mov DPTR, #dptr_F53C
	movx A, @DPTR
	mov R6, A
	mov DPTR, #dptr_41FD
	movx A, @DPTR
	add A, #00h	;   0
	mov R7, A
	mov DPTR, #dptr_41FC
jump_0A92:
	rr A
	ajmp jump_0800

	ajmp jump_084D

	inc @R0
	add A, R1
	movx A, @DPTR
	addc A, R6
	mov R6, A
	mov DPTR, #dptr_F53B
	movx A, @DPTR
	mov R4, #00h	;   0
	add A, R7
	mov R7, A
	mov A, R4
	addc A, R6
	mov DPTR, #dptr_4202
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_44E0
	movx A, @DPTR
	anl A, #60h	;  96 '`'
	mov R7, A
	cjne R7, #60h, jump_0AC8	;  96 '`'
	setb C
	mov DPTR, #dptr_4203
	movx A, @DPTR
	subb A, #00h	;   0
	mov DPTR, #dptr_4202
	movx A, @DPTR
	rr A
	ajmp jump_0800

	ajmp jump_084D

	add A, R7
jump_0AC8:
	add A, R1
	xrl A, #80h	; 128 -128
	subb A, #81h	; 129 -127
	jnc jump_0AE4
	mov DPTR, #dptr_4202
	movx A, @DPTR
	mov R7, A
jump_0AD4:
	rlc A
	subb A, 0E0h
	mov DPTR, #dptr_F53C
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_4203
	movx A, @DPTR
	mov DPTR, #dptr_F53B
	movx @DPTR, A
jump_0AE4:
	mov DPTR, #dptr_41F0
	movx A, @DPTR
	mov DPTR, #dptr_F465
	movx @DPTR, A
	mov DPTR, #dptr_41EF
	movx A, @DPTR
	mov R7, A
	rlc A
	rr A
	ajmp jump_0800

	ajmp jump_084D

	anl A, R0
	add A, R1
	subb A, 0E0h
	mov DPTR, #dptr_F466
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_41D8
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_FD0E
	movx @DPTR, A
	mov A, R7
	rrc A
	rrc A
	rrc A
	anl A, #1Fh	;  31
	mov DPTR, #dptr_FDA0
	movx @DPTR, A
	mov DPTR, #dptr_F5E6
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_F67F
	movx @DPTR, A
	mov DPTR, #dptr_FD04
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_0300
	nop
	ajmp jump_084D

	ajmp jump_0C29

	mov R5, A
	jc jump_0BA0
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_F5E0
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_44E2
	movx @DPTR, A
	mov DPTR, #dptr_F4C0
	movx A, @DPTR
	cjne A, #01h, jump_0B57	;   1
	mov DPTR, #dptr_F8FF
	movx A, @DPTR
	cjne A, #01h, jump_0B57	;   1
	mov DPTR, #dptr_458D
	movx A, @DPTR
	clr C
	subb A, #03h	;   3
; overlapping 1 byte(s)

org	0B4Bh
jump_0B4B:
	rr A

org	0B4Ch
	jc jump_0B57

org	0B4Eh
	mov DPTR, #dptr_FD1A

org	0B51h
	mov A, #03h	;   3

org	0B53h
	ajmp jump_0800


org	0B55h
	ajmp jump_084D

jump_0B57:
	mov R2, 29h
	sjmp jump_0B4B

	inc DPTR
	clr A
	movx @DPTR, A
	setb 0A8h.7
	ret

	mov A, R7
	lcall jump_37FF
	orl A, R5
	djnz R3, jump_0B7D
	orl A, R6
	orl A, @R0
	dec @R0
	orl A, R6
	jnc fwd_0B85_jump_084D
	orl A, R6
	anl A, R1
	dec R3
	orl A, R6
	div AB
	dec R4
	orl A, R6
	mov R3, 1Dh
	orl A, R7
	anl A, R0
	add A, R0
	orl A, R6
	mov A, 3Bh
jump_0B7D:
	orl A, R7
	add A, R4
	acall jump_0A4E
	mov A, R4
	rr A
	ajmp jump_0800

fwd_0B85_jump_084D:
	ajmp jump_084D

	setb C
	add A, R1
	anl A, R0
	orl A, R7
	inc R2
	anl A, R1
	nop
	nop
	orl A, R7
	mov R0, 0E4h
	mov DPTR, #dptr_4437
	movx @DPTR, A
	mov DPTR, #dptr_454D
	movx @DPTR, A
	mov DPTR, #dptr_454E
	movx @DPTR, A
	mov DPTR, #dptr_4533
; overlapping 1 byte(s)

org	0BA0h
jump_0BA0:
	addc A, #74h	; 116 't'

org	0BA2h
	inc R1

org	0BA3h
	movx @DPTR, A

org	0BA4h
	mov DPTR, #dptr_F084

org	0BA7h
	clr A

org	0BA8h
	movx @DPTR, A

org	0BA9h
	inc DPTR

org	0BAAh
	mov A, #02h	;   2

org	0BACh
	movx @DPTR, A

org	0BADh
	mov DPTR, #dptr_F1CA

org	0BB0h
	mov A, #0A0h	; 160  -96

org	0BB2h
	rr A

org	0BB3h
	ajmp jump_0800


org	0BB5h
	ajmp jump_084D


org	0BB7h
	mov R4, A

org	0BB8h
	add A, R1

org	0BB9h
	movx @DPTR, A

org	0BBAh
	mov DPTR, #dptr_4460

org	0BBDh
	mov A, #01h	;   1

org	0BBFh
	movx @DPTR, A

org	0BC0h
	mov DPTR, #dptr_44C3

org	0BC3h
	movx A, @DPTR

org	0BC4h
	xrl A, #02h	;   2

org	0BC6h
	jnz fwd_0BFC_jump_4FA7

org	0BC8h
	movx @DPTR, A

org	0BC9h
	mov DPTR, #dptr_43FF

org	0BCCh
	movx @DPTR, A

org	0BCDh
	mov DPTR, #dptr_447C

org	0BD0h
	movx @DPTR, A

org	0BD1h
	mov DPTR, #dptr_4482

org	0BD4h
	movx @DPTR, A

org	0BD5h
	mov DPTR, #dptr_43A5

org	0BD8h
	movx @DPTR, A

org	0BD9h
	mov DPTR, #dptr_44F2

org	0BDCh
	movx A, @DPTR

org	0BDDh
	jz jump_0BE2

org	0BDFh
	ljmp jump_4FA7

jump_0BE2:
	rr A
	ajmp jump_0800

	ajmp jump_084E

	add A, 29h
	mov DPTR, #dptr_447B
	movx A, @DPTR
	xrl A, #11h	;  17
	jz jump_0BF4
	ljmp jump_4FA7

jump_0BF4:
	mov DPTR, #dptr_4406
	movx A, @DPTR
	xrl A, #01h	;   1
	jz jump_0BFF
fwd_0BFC_jump_4FA7:
	ljmp jump_4FA7

jump_0BFF:
	lcall jump_576F
	ret

	mov DPTR, #dptr_44C3
	movx A, @DPTR
	inc A
	movx @DPTR, A
	ret

	lcall jump_5219
	lcall jump_5772
	lcall jump_5602
	ajmp jump_0800

	ajmp jump_084E

	orl A, R6
	add A, R1
	mov A, R1
	ret

	mov DPTR, #dptr_F0EA
	mov A, #01h	;   1
	movx @DPTR, A
	clr A
	movx @DPTR, A
	ret

	mov DPTR, #dptr_F73B
	movx A, @DPTR
	jz jump_0C2D
; overlapping 1 byte(s)

org	0C29h
jump_0C29:
	rr A

org	0C2Ah
	ljmp jump_4FA7

jump_0C2D:
	mov DPTR, #dptr_F730
	movx A, @DPTR
	xrl A, #01h	;   1
	jz jump_0C38
	ljmp jump_4FA7

jump_0C38:
	mov DPTR, #dptr_F73A
	movx A, @DPTR
	xrl A, #02h	;   2
	jz jump_0C48
	movx A, @DPTR
	xrl A, #03h	;   3
	ajmp jump_0800

	ajmp jump_084E

	mov @R1, #29h	;  41 ')'
; overlapping 1 byte(s)

org	0C48h
jump_0C48:
	add A, R1

org	0C49h
	inc A

org	0C4Ah
	jz jump_0C4F

org	0C4Ch
	ljmp jump_4FA7

jump_0C4F:
	mov DPTR, #dptr_F732
	mov A, #01h	;   1
	movx @DPTR, A
	ret

	mov DPTR, #dptr_42FD
	movx A, @DPTR
	xrl A, #01h	;   1
	jz jump_0C61
	ljmp jump_4FA7

jump_0C61:
	mov DPTR, #dptr_F8FF
	movx A, @DPTR
	jnz jump_0C6F
	mov DPTR, #dptr_F78A
	mov A, #04h	;   4
	movx @DPTR, A
	sjmp jump_0C77

jump_0C6F:
	mov DPTR, #dptr_F8FF
	rr A
	ajmp jump_0800

	ajmp jump_084E

jump_0C77:
	orl C, /25h.1
	movx A, @DPTR
	mov DPTR, #dptr_F78A
	movx @DPTR, A
	mov DPTR, #dptr_F732
	clr A
	movx @DPTR, A
	ret

	mov DPTR, #dptr_F4C9
	movx A, @DPTR
	mov DPTR, #dptr_4558
	movx @DPTR, A
	mov DPTR, #dptr_F4CA
	movx A, @DPTR
	mov DPTR, #dptr_4557
	movx @DPTR, A
	mov DPTR, #dptr_44E0
	movx A, @DPTR
	mov R7, A
	xrl A, #41h	;  65 'A'
	jz jump_0CB7
	mov DPTR, #dptr_4541
	movx A, @DPTR
	cjne A, #03h, fwd_0CA5_jump_084E	;   3
	nop
fwd_0CA5_jump_084E:
	ajmp jump_084E

	xch A, R1
	add A, R1
	ajmp jump_080B

	mov DPTR, #dptr_F903
	movx A, @DPTR
	xrl A, #02h	;   2
	jnz jump_0CB6
	ljmp jump_4FA7

jump_0CB6:
	mov A, R7
jump_0CB7:
	anl A, #0Fh	;  15
	jz jump_0CBE
	ljmp jump_4FA7

jump_0CBE:
	mov DPTR, #dptr_4437
	mov A, #01h	;   1
	movx @DPTR, A
	ret

	mov DPTR, #dptr_F28F
	mov A, #35h	;  53 '5'
	movx @DPTR, A
	ret

	mov DPTR, #dptr_44E0
	movx A, @DPTR
	anl A, #50h	;  80 'P'
	rr A
	ajmp jump_0800

	ajmp jump_084E

	movx @R0, A
	add A, R1
	xrl A, #40h	;  64 '@'
	jz jump_0CE0
	ljmp jump_4FA7

jump_0CE0:
	mov DPTR, #dptr_453C
	movx A, @DPTR
	mov DPTR, #dptr_F27D
	movx @DPTR, A
	mov DPTR, #dptr_453D
	movx A, @DPTR
	mov DPTR, #dptr_F01E
	movx @DPTR, A
	ret

	mov DPTR, #dptr_F900
	movx A, @DPTR
	jz jump_0CFA
	ljmp jump_4FA7

jump_0CFA:
	mov DPTR, #dptr_453F
	movx A, @DPTR
	cjne A, #01h, jump_0D0A	;   1
	mov DPTR, #dptr_0300
	nop
	ajmp jump_084F

	dec R3
	add A, R1
	orl A, 45h
; overlapping 1 byte(s)

org	0D0Ah
jump_0D0A:
	orl A, 0E0h

org	0D0Ch
	mov DPTR, #dptr_F27D

org	0D0Fh
	movx @DPTR, A

org	0D10h
	ret


org	0D11h
	mov DPTR, #dptr_44D5

org	0D14h
	movx A, @DPTR

org	0D15h
	mov DPTR, #dptr_F27D

org	0D18h
	movx @DPTR, A

org	0D19h
	ret


org	0D1Ah
	mov DPTR, #dptr_43B4

org	0D1Dh
	movx A, @DPTR

org	0D1Eh
	mov R7, A

org	0D1Fh
	mov DPTR, #dptr_43B3

org	0D22h
	movx A, @DPTR

org	0D23h
	mov R6, A

org	0D24h
	setb C

org	0D25h
	subb A, R7

org	0D26h
	jc jump_0D30

org	0D28h
	mov A, R6

org	0D29h
	subb A, R7

org	0D2Ah
	mov DPTR, #dptr_453E

org	0D2Dh
	movx @DPTR, A

org	0D2Eh
	sjmp fwd_0D35_jump_084F

jump_0D30:
	clr A
	mov DPTR, #dptr_0300
	nop
fwd_0D35_jump_084F:
	ajmp jump_084F

	orl A, #29h	;  41 ')'
	orl A, 3Fh
	movx @DPTR, A
	mov DPTR, #dptr_4305
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz jump_0D9D
	mov DPTR, #dptr_43B4
	movx A, @DPTR
	mov DPTR, #dptr_44B2
	movx @DPTR, A
	ret

jump_0D4D:
	mov DPTR, #dptr_440E
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_454D
	movx A, @DPTR
	xrl A, R7
	jz jump_0D98
	mov DPTR, #dptr_4419
	movx A, @DPTR
	xrl A, #02h	;   2
	jnz jump_0D98
	mov DPTR, #dptr_0300
	nop
	ajmp jump_084F

	xrl A, R5
	add A, R1
	orl A, #0E1h	; 225  -31 'á'
	movx A, @DPTR
	anl A, #0Fh	;  15
	jnz jump_0D9F
	mov DPTR, #dptr_454E
	movx A, @DPTR
	cjne A, #02h, jump_0D99	;   2
	clr A
	mov DPTR, #dptr_41D7
	movx @DPTR, A
	mov DPTR, #dptr_4533
	mov A, #1Fh	;  31
	movx @DPTR, A
	mov DPTR, #dptr_F084
	mov A, #0C0h	; 192  -64 'À'
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_F1CA
	mov A, #80h	; 128 -128
	movx @DPTR, A
	rr A
	ajmp jump_0800

	ajmp jump_084F

	subb A, @R0
jump_0D98:
	add A, R1
jump_0D99:
	clr A
	mov DPTR, #dptr_4460
jump_0D9D:
	movx @DPTR, A
	sjmp jump_0DA6

; overlapping 1 byte(s)

org	0D9Fh
jump_0D9F:
	inc @R0

org	0DA0h
	mov DPTR, #dptr_454E

org	0DA3h
	movx A, @DPTR

org	0DA4h
	inc A

org	0DA5h
	movx @DPTR, A
jump_0DA6:
	mov DPTR, #dptr_454D
	mov A, R7
	movx @DPTR, A
	ret

	clr 0A8h.7
	ret

	setb 0A8h.7
	ret

	mov R6, #43h	;  67 'C'
	mov R7, #0BCh	; 188  -68 '¼'
	setb C
	mov A, R7
	subb A, #5Ah	;  90 'Z'
	mov A, R6
	subb A, #45h	;  69 'E'
jump_0DBD:
	jnc jump_0DCC
	mov 82h, R7
	mov 03h, R6
	ajmp jump_0800

	ajmp jump_084F

	cjne R7, #29h, jump_0D4D	;  41 ')'
	clr A
	movx @DPTR, A
jump_0DCC:
	inc R7
	cjne R7, #00h, fwd_0DD1_jump_0DBD	;   0
	inc R6
fwd_0DD1_jump_0DBD:
	sjmp jump_0DBD

	ret

	ret

	ret

	setb 0A8h.7
	setb 0A8h.0
	mov DPTR, #dptr_F21A
	clr A
	movx @DPTR, A
jump_0DDF:
	mov DPTR, #dptr_EC4A
	movx @DPTR, A
	mov DPTR, #dptr_EC62
	mov A, #39h	;  57 '9'
	movx @DPTR, A
	mov DPTR, #dptr_ED80
	mov A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_EC58
	rr A
	ajmp jump_0800

	ajmp jump_084F

	mov A, R0
	add A, R1
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_EC5B
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	orl A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	orl A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov DPTR, #dptr_EC60
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	movx @DPTR, A
	mov DPTR, #dptr_439E
	mov A, #03h	;   3
	ajmp jump_0800

	ajmp fwd_0850_jump_0823

	acall jump_0829
	orl A, #0F0h	; 240  -16 'ð'
	inc DPTR
	mov A, #8Fh	; 143 -113
	movx @DPTR, A
	mov DPTR, #dptr_43A0
	mov A, #01h	;   1
	movx @DPTR, A
	inc DPTR
	mov A, #44h	;  68 'D'
	movx @DPTR, A
	inc DPTR
	mov A, #9Fh	; 159  -97
	movx @DPTR, A
	mov DPTR, #dptr_EC85
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_448B
	mov A, #0B2h	; 178  -78 '²'
	movx @DPTR, A
	mov DPTR, #dptr_448A
	mov A, #0BDh	; 189  -67 '½'
; overlapping 1 byte(s)

org	0E4Ch
jump_0E4C:
	cjne R5, #0F0h, jump_0DDF	; 240  -16 'ð'

org	0E4Fh
	orl A, #8Eh	; 142 -114

org	0E51h
	mov A, #03h	;   3

org	0E53h
	ajmp jump_0800


org	0E55h
	ajmp fwd_0850_jump_0823


org	0E57h
	addc A, R2

org	0E58h
	add A, R1

org	0E59h
	cpl 0F0h.0

org	0E5Bh
	mov DPTR, #dptr_448C

org	0E5Eh
	mov A, #5Dh	;  93 ']'

org	0E60h
	movx @DPTR, A

org	0E61h
	mov DPTR, #dptr_4363

org	0E64h
	mov A, #0Fh	;  15

org	0E66h
	movx @DPTR, A

org	0E67h
	inc DPTR

org	0E68h
	mov A, #2Dh	;  45 '-'

org	0E6Ah
	movx @DPTR, A

org	0E6Bh
	inc DPTR

org	0E6Ch
	mov A, #11h	;  17

org	0E6Eh
	movx @DPTR, A

org	0E6Fh
	inc DPTR

org	0E70h
	mov A, #2Bh	;  43 '+'

org	0E72h
	movx @DPTR, A

org	0E73h
	inc DPTR

org	0E74h
	mov A, #13h	;  19

org	0E76h
	movx @DPTR, A

org	0E77h
	inc DPTR

org	0E78h
	mov A, #29h	;  41 ')'

org	0E7Ah
	movx @DPTR, A

org	0E7Bh
	mov DPTR, #dptr_EEC3

org	0E7Eh
	mov A, #0D6h	; 214  -42 'Ö'

org	0E80h
	movx @DPTR, A

org	0E81h
	inc DPTR

org	0E82h
	rr A

org	0E83h
	ajmp jump_0800


org	0E85h
	ajmp fwd_0850_jump_0823


org	0E87h
	xrl 29h, #74h	; 116 't'

org	0E8Ah
	ajmp jump_08F0


org	0E8Ch
	inc DPTR

org	0E8Dh
	mov A, #87h	; 135 -121

org	0E8Fh
	movx @DPTR, A

org	0E90h
	inc DPTR

org	0E91h
	mov A, #01h	;   1

org	0E93h
	movx @DPTR, A

org	0E94h
	inc DPTR

org	0E95h
	mov A, #50h	;  80 'P'

org	0E97h
	movx @DPTR, A

org	0E98h
	inc DPTR

org	0E99h
	mov A, #01h	;   1

org	0E9Bh
	movx @DPTR, A

org	0E9Ch
	inc DPTR

org	0E9Dh
	mov A, #27h	;  39 '''

org	0E9Fh
	movx @DPTR, A

org	0EA0h
	inc DPTR

org	0EA1h
	mov A, #01h	;   1

org	0EA3h
	movx @DPTR, A

org	0EA4h
	mov DPTR, #dptr_435F

org	0EA7h
	mov A, #06h	;   6

org	0EA9h
	movx @DPTR, A

org	0EAAh
	inc DPTR

org	0EABh
	movx @DPTR, A

org	0EACh
	inc DPTR

org	0EADh
	movx @DPTR, A

org	0EAEh
	inc DPTR

org	0EAFh
	movx @DPTR, A

org	0EB0h
	mov DPTR, #dptr_EE02

org	0EB3h
	ajmp jump_0800


org	0EB5h
	ajmp fwd_0850_jump_0823


org	0EB7h
	mov 29h, R4

org	0EB9h
	djnz 0E0h, jump_0E4C

org	0EBCh
	orl 5Ch, #0F0h	; 240  -16 'ð'

org	0EBFh
	mov DPTR, #dptr_EED5

org	0EC2h
	movx A, @DPTR

org	0EC3h
	mov DPTR, #dptr_435C

org	0EC6h
	movx @DPTR, A

org	0EC7h
	mov DPTR, #dptr_EED6

org	0ECAh
	movx A, @DPTR

org	0ECBh
	mov DPTR, #dptr_435D

org	0ECEh
	movx @DPTR, A

org	0ECFh
	mov DPTR, #dptr_EED7

org	0ED2h
	movx A, @DPTR

org	0ED3h
	mov DPTR, #dptr_435E

org	0ED6h
	movx @DPTR, A

org	0ED7h
	mov DPTR, #dptr_F245

org	0EDAh
	mov A, #01h	;   1

org	0EDCh
	movx @DPTR, A

org	0EDDh
	mov DPTR, #dptr_EC5F

org	0EE0h
	movx A, @DPTR

org	0EE1h
	anl A, #03h	;   3

org	0EE3h
	ajmp jump_0800


org	0EE5h
	ajmp fwd_0850_jump_0823


org	0EE7h
	cjne A, 29h, jump_0EE8
; overlapping 2 byte(s)

org	0EE8h
jump_0EE8:
	add A, R1

org	0EE9h
	mov R6, A

org	0EEAh
	movx @DPTR, A

org	0EEBh
	mov DPTR, #dptr_EC5A

org	0EEEh
	movx A, @DPTR

org	0EEFh
	anl A, #0FCh	; 252   -4 'ü'

org	0EF1h
	orl A, #03h	;   3

org	0EF3h
	movx @DPTR, A

org	0EF4h
	mov DPTR, #dptr_EC3F

org	0EF7h
	mov A, #01h	;   1

org	0EF9h
	movx @DPTR, A

org	0EFAh
	lcall jump_573F

org	0EFDh
	mov DPTR, #dptr_ECFF

org	0F00h
	mov A, #01h	;   1

org	0F02h
	movx @DPTR, A
jump_0F03:
	mov DPTR, #dptr_ECFF
	movx A, @DPTR
	jnz jump_0F03
	lcall jump_5742
	mov DPTR, #dptr_447A
	mov A, #01h	;   1
	movx @DPTR, A
	rr A
	ajmp jump_0800

	ajmp fwd_0850_jump_0823

	djnz R6, jump_0F42
	mov DPTR, #dptr_ED3F
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_ED80
	mov A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_EC47
	mov A, #0A6h	; 166  -90 '¦'
; overlapping 1 byte(s)

org	0F29h
jump_0F29:
	mov @R0, 0F0h

org	0F2Bh
	inc DPTR

org	0F2Ch
	mov A, #44h	;  68 'D'

org	0F2Eh
	movx @DPTR, A

org	0F2Fh
	inc DPTR

org	0F30h
	mov A, #0FDh	; 253   -3 'ý'

org	0F32h
	movx @DPTR, A

org	0F33h
	mov DPTR, #dptr_EC4B

org	0F36h
	movx A, @DPTR

org	0F37h
	anl A, #0F9h	; 249   -7 'ù'

org	0F39h
	movx @DPTR, A

org	0F3Ah
	ret


org	0F3Bh
	mov DPTR, #dptr_4406

org	0F3Eh
	movx A, @DPTR

org	0F3Fh
	jnz jump_0F50

org	0F41h
	mov R7, #03h	;   3
; overlapping 1 byte(s)

org	0F42h
jump_0F42:
	rr A

org	0F43h
	ajmp jump_0800


org	0F45h
	ajmp jump_0851


org	0F47h
	inc @R1

org	0F48h
	add A, R1

org	0F49h
	ajmp jump_0812


org	0F4Bh
	anl A, @R1

org	0F4Ch
	mov R4, 90h

org	0F4Eh
	orl A, 07h
jump_0F50:
	movx A, @DPTR
	mov DPTR, #dptr_F01E
	movx @DPTR, A
	sjmp jump_0F67

	mov DPTR, #dptr_44FF
	movx A, @DPTR
	mov R7, A
	lcall jump_57AB
	mov DPTR, #dptr_4433
	movx A, @DPTR
	mov DPTR, #dptr_F01E
	movx @DPTR, A
jump_0F67:
	mov DPTR, #dptr_4406
	movx A, @DPTR
	jnz jump_0F76
; overlapping 1 byte(s)

org	0F6Ch
jump_0F6C:
	inc R1

org	0F6Dh
	mov DPTR, #dptr_4508

org	0F70h
	movx A, @DPTR

org	0F71h
	mov DPTR, #dptr_0300

org	0F74h
	nop

org	0F75h
	ajmp jump_0851

; overlapping 1 byte(s)

org	0F76h
jump_0F76:
	acall jump_0A30

org	0F78h
	add A, R1

org	0F79h
	movx @R0, A

org	0F7Ah
	mov R6, #0F0h	; 240  -16 'ð'

org	0F7Ch
	ret


org	0F7Dh
	mov DPTR, #dptr_F900

org	0F80h
	movx A, @DPTR

org	0F81h
	jnz jump_0F8C

org	0F83h
	mov DPTR, #dptr_44DF

org	0F86h
	movx A, @DPTR

org	0F87h
	mov DPTR, #dptr_F27D

org	0F8Ah
	movx @DPTR, A

org	0F8Bh
	ret

jump_0F8C:
	mov DPTR, #dptr_4444
	movx A, @DPTR
	mov DPTR, #dptr_F27D
	movx @DPTR, A
	ret

	mov DPTR, #dptr_4406
	movx A, @DPTR
	jnz jump_0FA2
	mov R7, #01h	;   1
	lcall jump_57AB
	sjmp jump_0FA7

jump_0FA2:
	rr A
	ajmp jump_0800

	ajmp jump_0851

jump_0FA7:
	anl A, R1
	add A, R1
	mov R7, #02h	;   2
	lcall jump_57AB
	mov DPTR, #dptr_4406
	movx A, @DPTR
	jnz jump_0FBE
	mov DPTR, #dptr_4509
	movx A, @DPTR
	mov DPTR, #dptr_F27D
	movx @DPTR, A
	sjmp jump_0FD6

jump_0FBE:
	mov DPTR, #dptr_F900
	movx A, @DPTR
	jnz jump_0FCE
	mov DPTR, #dptr_450E
	movx A, @DPTR
	mov DPTR, #dptr_F27D
	movx @DPTR, A
	sjmp jump_0FD6

jump_0FCE:
	mov DPTR, #dptr_4443
	movx A, @DPTR
	rr A
	ajmp jump_0800

	ajmp jump_0851

; overlapping 1 byte(s)

org	0FD6h
jump_0FD6:
	acall jump_0A82

org	0FD8h
	add A, R1

org	0FD9h
	mov DPTR, #dptr_F27D

org	0FDCh
	movx @DPTR, A

org	0FDDh
	mov DPTR, #dptr_4432

org	0FE0h
	movx A, @DPTR

org	0FE1h
	mov DPTR, #dptr_F01E

org	0FE4h
	movx @DPTR, A

org	0FE5h
	ret


org	0FE6h
	ret


org	0FE7h
	lcall jump_57AE

org	0FEAh
	mov DPTR, #dptr_44E2

org	0FEDh
	mov A, #01h	;   1

org	0FEFh
	movx @DPTR, A

org	0FF0h
	mov DPTR, #dptr_447B

org	0FF3h
	movx A, @DPTR

org	0FF4h
	cjne A, #11h, jump_1000	;  17

org	0FF7h
	mov DPTR, #dptr_F248

org	0FFAh
	clr A

org	0FFBh
	movx @DPTR, A

org	0FFCh
	mov DPTR, #dptr_F260

org	0FFFh
	movx @DPTR, A
jump_1000:
	mov DPTR, #dptr_4402
; overlapping 2 byte(s)

org	1001h
jump_1001:
	orl A, #03h	;   3
; overlapping 1 byte(s)

org	1002h
jump_1002:
	rr A
fwd_1003_jump_1000:
	ajmp jump_1000

	ajmp jump_1051

	mov R3, 29h
	acall jump_15E0
	mov DPTR, #dptr_F028
	movx @DPTR, A
	mov DPTR, #dptr_43FE
	movx A, @DPTR
	jz jump_1028
	mov DPTR, #dptr_44BE
	movx A, @DPTR
	xrl A, #02h	;   2
	jnz jump_106F
	mov DPTR, #dptr_44E0
	movx A, @DPTR
jump_1021:
	anl A, #03h	;   3
	clr C
	subb A, #01h	;   1
	jc jump_106F
jump_1028:
	mov DPTR, #dptr_44E0
; overlapping 2 byte(s)

org	1029h
jump_1029:
	orl A, #0E1h	; 225  -31 'á'

org	102Bh
	movx A, @DPTR

org	102Ch
	anl A, #03h	;   3

org	102Eh
	jnz fwd_1035_jump_1051

org	1030h
	lcall jump_5702

org	1033h
	ajmp jump_1000

fwd_1035_jump_1051:
	ajmp jump_1051

	da A
	add A, R1
	subb A, @R1
	sjmp jump_1079

	mov DPTR, #dptr_4482
; overlapping 1 byte(s)

org	103Eh
jump_103E:
	movc A, @A + PC

org	103Fh
	movx A, @DPTR

org	1040h
	jnz jump_1056

org	1042h
	mov DPTR, #dptr_44E0

org	1045h
	movx A, @DPTR

org	1046h
	anl A, #03h	;   3

org	1048h
	mov R7, A

org	1049h
	cjne R7, #01h, jump_1051	;   1

org	104Ch
	lcall jump_579F

org	104Fh
	sjmp jump_106E

jump_1051:
	lcall jump_579C
; overlapping 2 byte(s)

org	1052h
jump_1052:
	anl A, @R1
jump_1053:
	subb A, R5
fwd_1054_jump_106E:
	sjmp jump_106E

; overlapping 1 byte(s)

org	1055h
jump_1055:
	dec R0
jump_1056:
	mov DPTR, #dptr_F2A2
; overlapping 2 byte(s)

org	1057h
jump_1057:
	movx @R0, A

org	1058h
	inc DPTR

org	1059h
	mov A, #03h	;   3

org	105Bh
	movx @DPTR, A

org	105Ch
	mov DPTR, #dptr_44E0

org	105Fh
	movx A, @DPTR

org	1060h
	anl A, #03h	;   3

org	1062h
	rr A

org	1063h
	ajmp jump_1000


org	1065h
	ajmp jump_1051


org	1067h
	mov R5, A

org	1068h
	add A, R1

org	1069h
	mov R7, A

org	106Ah
	cjne R7, #01h, jump_1072	;   1

org	106Dh
	lcall jump_57A5
; overlapping 2 byte(s)

org	106Eh
jump_106E:
	anl A, @R1
jump_106F:
	mov @R0, 80h
	rr A
jump_1072:
	lcall jump_57A2
jump_1075:
	mov DPTR, #dptr_F241
	mov A, #04h	;   4
; overlapping 1 byte(s)

org	1079h
jump_1079:
	inc A

org	107Ah
	movx @DPTR, A

org	107Bh
	sjmp jump_1080


org	107Dh
	lcall jump_5799
jump_1080:
	clr A
	mov DPTR, #dptr_44E2
	movx @DPTR, A
	ret

	mov A, #0FFh	; 255   -1 'ÿ'
	mov R7, A
	mov R6, A
	lcall jump_B70E
	mov A, #0FFh	; 255   -1 'ÿ'
	mov R7, A
	mov R6, A
	lcall dptr_0300
	nop
	ajmp jump_1052

	add A, @R0
	add A, R1
	cjne @R1, #0Fh, jump_1110	;  15
	mov R7, A
	mov R7, A
	mov R6, A
	lcall jump_B70E
	ret

	clr 0A8h.7
	lcall jump_56EE
	setb 0A8h.7
	mov R7, #0FFh	; 255   -1 'ÿ'
jump_10AC:
	mov R6, #1Fh	;  31
	lcall jump_B70E
	ret

	mov DPTR, #dptr_F251
	mov A, #03h	;   3
	movx @DPTR, A
	inc DPTR
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_F2A3
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	rr A
	ajmp jump_1000

	ajmp jump_1052

	orl A, R7
	add A, R1
	mov DPTR, #dptr_F248
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_F260
	movx @DPTR, A
	lcall jump_5219
	clr A
	mov DPTR, #dptr_447A
	movx @DPTR, A
	mov DPTR, #dptr_44F8
	movx @DPTR, A
	mov DPTR, #dptr_44E4
	movx @DPTR, A
	mov DPTR, #dptr_4594
	inc A
	movx @DPTR, A
	mov DPTR, #dptr_4594
; overlapping 2 byte(s)

org	10E9h
jump_10E9:
	orl A, 95h

org	10EBh
	movx A, @DPTR

org	10ECh
	mov R7, A

org	10EDh
	setb C

org	10EEh
	subb A, #08h	;   8

org	10F0h
	jc fwd_10F5_jump_1052

org	10F2h
	rr A

org	10F3h
	ajmp jump_1000

fwd_10F5_jump_1052:
	ajmp jump_1052

	mov R0, #29h	;  41 ')'
	ljmp jump_533B

	mov A, R7
	subb A, #03h	;   3
	jnc jump_1109
	mov A, R7
	inc A
	mov DPTR, #dptr_EE05
	movx @DPTR, A
	sjmp jump_1120

jump_1109:
	mov DPTR, #dptr_4594
	movx A, @DPTR
	mov R7, A
	setb C
	subb A, #07h	;   7
; overlapping 1 byte(s)

org	1110h
jump_1110:
	inc @R1

org	1111h
	jnc jump_111A

org	1113h
	mov DPTR, #dptr_EE05

org	1116h
	mov A, R7

org	1117h
	movx @DPTR, A

org	1118h
	sjmp jump_1120

jump_111A:
	mov DPTR, #dptr_EE05
	mov A, #07h	;   7
	movx @DPTR, A
jump_1120:
	mov DPTR, #dptr_4502
	ajmp jump_1000

	ajmp jump_1052

	ajmp jump_1529

	subb A, 0E0h
	mov R7, A
	cjne A, #01h, jump_1139	;   1
	mov DPTR, #dptr_EC4E
	mov A, #82h	; 130 -126
	movx @DPTR, A
	inc DPTR
	mov A, #0D1h	; 209  -47 'Ñ'
	movx @DPTR, A
jump_1139:
	mov A, R7
	cjne A, #02h, jump_1147	;   2
	mov DPTR, #dptr_EC4E
	mov A, #32h	;  50 '2'
	movx @DPTR, A
	inc DPTR
	mov A, #0D3h	; 211  -45 'Ó'
	movx @DPTR, A
jump_1147:
	mov A, R7
	cjne A, #03h, jump_1154	;   3
	mov DPTR, #dptr_EC4E
	mov A, #0ECh	; 236  -20 'ì'
	movx @DPTR, A
	inc DPTR
	rr A
	ajmp jump_1000

; overlapping 1 byte(s)

org	1154h
jump_1154:
	nop

org	1155h
	ajmp jump_1052


org	1157h
	xch A, R2

org	1158h
	add A, R1

org	1159h
	inc A

org	115Ah
	movx @DPTR, A

org	115Bh
	mov A, R7

org	115Ch
	cjne A, #04h, jump_1169	;   4

org	115Fh
	mov DPTR, #dptr_EC4E

org	1162h
	mov A, #0Ch	;  12

org	1164h
	movx @DPTR, A

org	1165h
	inc DPTR

org	1166h
	mov A, #0EFh	; 239  -17 'ï'

org	1168h
	movx @DPTR, A
jump_1169:
	mov A, R7
	cjne A, #05h, jump_1177	;   5
	mov DPTR, #dptr_EC4E
	mov A, #2Ch	;  44 ','
	movx @DPTR, A
	inc DPTR
	mov A, #0F0h	; 240  -16 'ð'
	movx @DPTR, A
jump_1177:
	mov A, R7
	cjne A, #06h, fwd_1185_jump_1052	;   6
	mov DPTR, #dptr_EC4E
	mov A, #4Ch	;  76 'L'
	movx @DPTR, A
	inc DPTR
	rr A
	ajmp jump_1000

fwd_1185_jump_1052:
	ajmp jump_1052

	movx @R1, A
	add A, R1
	mov A, #0F1h	; 241  -15 'ñ'
	movx @DPTR, A
	mov A, R7
	cjne A, #07h, jump_119A	;   7
	mov DPTR, #dptr_EC4E
	mov A, #6Ch	; 108 'l'
	movx @DPTR, A
	inc DPTR
	mov A, #0F2h	; 242  -14 'ò'
	movx @DPTR, A
jump_119A:
	mov A, R7
	cjne A, #08h, jump_11A8	;   8
	mov DPTR, #dptr_EC4E
	mov A, #8Ch	; 140 -116
	movx @DPTR, A
	inc DPTR
	mov A, #0F3h	; 243  -13 'ó'
	movx @DPTR, A
jump_11A8:
	lcall jump_522F
	lcall jump_574E
	mov DPTR, #dptr_44E4
	movx A, @DPTR
	rr A
	ajmp jump_1000

	ajmp jump_1053

	dec R4
	add A, R1
	mov R7, A
	mov DPTR, #dptr_450B
	movx A, @DPTR
	mov R6, A
	setb C
	subb A, R7
	jc jump_11D0
	mov DPTR, #dptr_44E4
	mov A, R6
	movx @DPTR, A
	mov DPTR, #dptr_4594
	movx A, @DPTR
	mov DPTR, #dptr_44F8
	movx @DPTR, A
jump_11D0:
	mov DPTR, #dptr_4594
	movx A, @DPTR
	inc A
	movx @DPTR, A
	ljmp jump_526D

	mov DPTR, #dptr_44DB
	movx A, @DPTR
	mov DPTR, #dptr_EE05
	movx @DPTR, A
	mov DPTR, #dptr_0300
	nop
	ajmp jump_1053

	orl A, 29h
	orl A, #0DAh	; 218  -38 'Ú'
	movx A, @DPTR
	mov DPTR, #dptr_EC4E
	movx @DPTR, A
	mov DPTR, #dptr_44DA
	movx A, @DPTR
	mov DPTR, #dptr_EC4F
	movx @DPTR, A
	mov DPTR, #dptr_447A
	mov A, #01h	;   1
	movx @DPTR, A
	lcall jump_522F
	mov DPTR, #dptr_F248
	mov A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	dec A
	movx @DPTR, A
	mov DPTR, #dptr_F260
	inc A
	movx @DPTR, A
	ret

	clr A
	mov DPTR, #dptr_0300
	nop
	ajmp jump_1053

	xrl A, R6
	add A, R1
	orl A, 47h
	movx @DPTR, A
	mov DPTR, #dptr_4545
	movx A, @DPTR
	inc A
	movx @DPTR, A
	ret

	clr A
	mov DPTR, #dptr_4545
	movx @DPTR, A
	mov DPTR, #dptr_4546
	movx A, @DPTR
	inc A
	movx @DPTR, A
	ret

	mov DPTR, #dptr_454C
	movx A, @DPTR
	jnz jump_1294
	setb C
	mov A, 21h
	subb A, #32h	;  50 '2'
	mov A, 20h
	subb A, #00h	;   0
	jc fwd_1245_jump_1053
	lcall jump_5302
	ajmp jump_1000

fwd_1245_jump_1053:
	ajmp jump_1053

	subb A, @R1
	add A, R1
	xrl A, R4
	sjmp jump_126A

	clr C
	mov A, 21h
	subb A, #14h	;  20
	mov A, 20h
	subb A, #00h	;   0
	jnc jump_125C
	lcall jump_5377
	sjmp jump_126A

jump_125C:
	mov DPTR, #dptr_F02A
	movx A, @DPTR
	jz jump_1267
	lcall jump_536B
	sjmp jump_126A

jump_1267:
	lcall jump_5377
jump_126A:
	mov DPTR, #dptr_4547
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_4545
	rr A
	ajmp jump_1000

	ajmp jump_1053

	push 29h
	movx A, @DPTR
	clr C
	subb A, R7
	jc jump_1286
	mov DPTR, #dptr_F02A
	mov A, #01h	;   1
	movx @DPTR, A
	sjmp jump_12A2

jump_1286:
	mov DPTR, #dptr_4548
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_4546
	movx A, @DPTR
	clr C
	subb A, R7
	jc jump_12A2
	mov DPTR, #dptr_4549
; overlapping 2 byte(s)

org	1294h
jump_1294:
	orl A, 4Ah

org	1296h
	movx A, @DPTR

org	1297h
	cjne A, #01h, jump_129D	;   1

org	129Ah
	lcall jump_5219
jump_129D:
	mov DPTR, #dptr_F02A
	clr A
	movx @DPTR, A
jump_12A2:
	rr A
	ajmp jump_1000

	ajmp jump_1053

	mov A, R1
	add A, R1
	mov DPTR, #dptr_F02A
	movx A, @DPTR
	mov DPTR, #dptr_4549
	movx @DPTR, A
	mov DPTR, #dptr_F02A
	movx A, @DPTR
	jz jump_12C4
	mov DPTR, #dptr_F708
	mov A, #37h	;  55 '7'
	movx @DPTR, A
	mov DPTR, #dptr_F70A
; overlapping 2 byte(s)

org	12BEh
jump_12BE:
	mov @R1, A

org	12BFh
	inc R3

org	12C0h
	mov A, #0Bh	;  11

org	12C2h
	movx @DPTR, A

org	12C3h
	ret

jump_12C4:
	mov DPTR, #dptr_F708
	mov A, #0Ah	;  10
	movx @DPTR, A
	mov DPTR, #dptr_F70A
	mov A, #2Bh	;  43 '+'
	movx @DPTR, A
	ret

	mov DPTR, #dptr_0300
	nop
	ajmp fwd_1054_jump_106E

	lcall jump_2943
	mov R4, #0E0h	; 224  -32 'à'
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R3, A
	mov A, R7
	anl A, #0Fh	;  15
	mov R2, A
	mov A, 16h
	clr C
	subb A, #09h	;   9
	jnc jump_12F7
	mov DPTR, #dptr_4595
	clr A
	movx @DPTR, A
	inc DPTR
	mov A, #96h	; 150 -106
	movx @DPTR, A
	sjmp jump_1301

jump_12F7:
	mov DPTR, #dptr_4595
	mov A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	mov A, #0EEh	; 238  -18 'î'
	movx @DPTR, A
jump_1301:
	mov DPTR, #dptr_0300
	nop
	ajmp fwd_1054_jump_106E

	addc A, R3
	add A, R1
	orl A, #0E3h	; 227  -29 'ã'
	movx A, @DPTR
	jnz jump_1375
	mov DPTR, #dptr_4595
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov DPTR, #dptr_438C
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov R7, A
	lcall jump_3B6F
	mov A, R5
	orl A, R4
	jnz fwd_1344_jump_F0A2
	mov A, R2
	cjne A, #01h, jump_132E	;   1
	mov DPTR, #dptr_F260
	clr A
	movx @DPTR, A
jump_132E:
	mov A, R3
	jnz jump_1339
	mov DPTR, #dptr_0300
	nop
	ajmp fwd_1054_jump_106E

	xrl A, #29h	;  41 ')'
jump_1339:
	movx @R0, A
	orl A, R1
	mov A, #03h	;   3
	movx @DPTR, A
	sjmp jump_137C

	mov DPTR, #dptr_F248
	mov A, #02h	;   2
; overlapping 1 byte(s)

org	1344h
fwd_1344_jump_F0A2:
	ljmp jump_F0A2


org	1347h
	dec A

org	1348h
	movx @DPTR, A

org	1349h
	sjmp jump_137C


org	134Bh
	mov DPTR, #dptr_438C

org	134Eh
	movx A, @DPTR

org	134Fh
	mov R6, A

org	1350h
	inc DPTR

org	1351h
	movx A, @DPTR

org	1352h
	mov R7, A

org	1353h
	mov R4, #00h	;   0

org	1355h
	mov R5, #32h	;  50 '2'

org	1357h
	lcall jump_3B6F

org	135Ah
	mov A, R5

org	135Bh
	orl A, R4

org	135Ch
	jnz jump_137C

org	135Eh
	mov A, R3

org	135Fh
	cjne A, #01h, jump_1367	;   1

org	1362h
	rr A

org	1363h
	ajmp jump_1000


org	1365h
	ajmp fwd_1054_jump_106E

jump_1367:
	mov 29h, R5
	mov DPTR, #dptr_F248
	clr A
	movx @DPTR, A
	mov A, R2
	jnz jump_1379
	mov DPTR, #dptr_F260
	mov A, #03h	;   3
; overlapping 1 byte(s)

org	1375h
jump_1375:
	rr A

org	1376h
	movx @DPTR, A

org	1377h
	sjmp jump_1383

jump_1379:
	mov A, R2
jump_137A:
	cjne A, #01h, jump_1383	;   1
; overlapping 1 byte(s)

org	137Ch
jump_137C:
	inc @R0

org	137Dh
	mov DPTR, #dptr_F260

org	1380h
	mov A, #02h	;   2

org	1382h
	movx @DPTR, A
jump_1383:
	mov DPTR, #dptr_F112
	movx A, @DPTR
	xrl A, #34h	;  52 '4'
	jz jump_138F
	movx A, @DPTR
	cjne A, #35h, jump_13A9	;  53 '5'
jump_138F:
	mov DPTR, #dptr_F113
	rr A
	ajmp jump_1000

	ajmp fwd_1054_jump_106E

	cjne @R0, #29h, jump_137A	;  41 ')'
	cjne A, #01h, jump_13B0	;   1
	mov DPTR, #dptr_44E0
	movx A, @DPTR
	jnb 0E0h.0, jump_13B0
	mov DPTR, #dptr_F10A
	mov A, #70h	; 112 'p'
jump_13A9:
	movx @DPTR, A
	mov DPTR, #dptr_F109
	mov A, #01h	;   1
	movx @DPTR, A
jump_13B0:
	mov DPTR, #dptr_4419
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz jump_13D8
	mov DPTR, #dptr_F10F
	movx A, @DPTR
	cjne A, #01h, jump_13C7	;   1
	mov DPTR, #dptr_F113
	rr A
	ajmp jump_1000

	ljmp jump_54DE

; overlapping 1 byte(s)

org	13C7h
jump_13C7:
	djnz R7, jump_13E4

org	13C9h
	anl A, 00h

org	13CBh
	inc R3

org	13CCh
	movx A, @DPTR

org	13CDh
	xrl A, #01h	;   1

org	13CFh
	jz jump_13D8

org	13D1h
	mov DPTR, #dptr_43FF

org	13D4h
	movx A, @DPTR

org	13D5h
	cjne A, #01h, jump_13E2	;   1
jump_13D8:
	mov DPTR, #dptr_FD0E
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_FD28
	inc A
	movx @DPTR, A
jump_13E2:
	ret

	rr A
jump_13E4:
	add A, R0
	ajmp jump_1000

	subb A, R1
	orl A, @R0
	ajmp jump_10E9

	jnc fwd_13F3_jump_1000
	xch A, @R0
	cpl C
	anl C, /0B0h.0
	mov R6, 03h
fwd_13F3_jump_1000:
	ajmp jump_1000

	ajmp jump_1055

	inc R3
	add A, R1
	mov R0, 9Eh
	mov A, #02h	;   2
	ljmp jump_0200

	ajmp jump_1001

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rr A
	inc 08h
	inc R4
	inc R7
	jbc 22h.0, fwd_1425_jump_1055
	inc R5
	inc R3
	inc 00h
	nop
	nop
	subb A, R1
	nop
	nop
	nop
	mov A, R0
	nop
	orl A, R3
	rr A
	ajmp jump_1000

fwd_1425_jump_1055:
	ajmp jump_1055

	addc A, #29h	;  41 ')'
	nop
	mov R4, A
	nop
	mov R6, 00h
	mov 00h, R3
	mov R1, #00h	;   0
	jnz jump_1434
jump_1434:
	xrl A, R4
	nop
	xrl A, R3
	nop
	xrl A, R3
	nop
	dec A
	nop
	rr A
	nop
	ljmp jump_0001

	nop
	ajmp jump_1000

	ajmp jump_1000

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rr A
	ajmp jump_1000

	ajmp jump_1055

	anl A, R5
	add A, R1
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	ajmp jump_1000

	ajmp jump_1000

	ljmp jump_0002

	nop
	rr A
	nop
	inc A
	nop
	inc 00h
	inc 00h
	inc @R0
	nop
	inc @R0
	nop
	rr A
	ljmp jump_3903

	mov A, R6
	inc R0
	mov R3, A
	inc R6
	mov R2, 03h
	ajmp jump_1000

	ajmp jump_1055

	mov 29h, @R0
	jbc 0D0h.5, jump_149F
	inc R5
	dec A
	xch A, R1
	dec R0
	mov R6, A
	mov 0F6h, R1
	addc A, @R1
	mov R1, A
	addc A, @R1
	mov R4, A
jump_1497:
	addc A, @R1
	mov R5, A
	addc A, @R1
	mov R6, A
	movc A, @A + PC
	subb A, R6
	addc A, @R1
	mov R7, A
jump_149F:
	mov 2Fh, R2
	mov 30h, R2
	mov 31h, R2
	mov 0B9h, R2
	div AB
	orl A, R5
	mov 0E4h, R3
	jc jump_1508
	nop
fwd_14AE_jump_1003:
	ajmp fwd_1003_jump_1000

	inc @R1
	inc R7
	rr A
	ajmp jump_1000

	ajmp jump_1055

	mov R7, 29h
	dec R7
	addc A, R7
	mov R7, #0FFh	; 255   -1 'ÿ'
	nop
	add A, @R0
	orl A, #5Eh	;  94 '^'
	mov @R1, #90h	; 144 -112
	mov R0, 0C1h
	ajmp jump_1002

	rr A
	inc A
	inc 06h
	inc @R1
	inc R0
	inc R1
	inc R1
	nop
	ajmp jump_1002

	rr A
	inc A
	inc 05h
	rr A
	inc R0
	ajmp jump_1000

	ajmp jump_1001

	ljmp jump_0302

	ajmp jump_1001

	ajmp fwd_1003_jump_1000

	ajmp jump_1000

	ajmp jump_1055

	djnz R0, jump_1512
	ajmp jump_103E

	sjmp jump_14F3

	jc jump_156C
	nop
	lcall jump_C011
jump_14F3:
	push 0FAh
	nop
	lcall jump_C0BA
	sjmp jump_1497

	jc jump_14FD
jump_14FD:
	orl C, /20h.0
	nop
	ajmp jump_1002

	ljmp jump_0201

	ljmp jump_0100

jump_1508:
	nop
	inc 0FBh
	jc jump_150D
jump_150D:
	inc @R0
	cjne @R0, #0C0h, jump_1511	; 192  -64 'À'
jump_1511:
	inc @R1
jump_1512:
	rr A
	ajmp jump_1000

	ajmp jump_1056

	ajmp jump_1029

	xrl 0A0h, A
	nop
	inc R0
	ret

	inc R0
	nop
	inc R0
	cpl A
	mov R0, A
	nop
	inc R1
	xchd A, @R1
	mov 00h, R0
	inc R2
jump_1529:
	djnz 70h, jump_152C
jump_152C:
	inc R3
	mov A, R6
	anl C, /20h.0
	inc R5
	dec R7
	jz jump_1534
jump_1534:
	dec @R0
	jb 22h.0, jump_1538
jump_1538:
	dec @R0
	swap A
	jb 20h.0, jump_1556
	anl A, #60h	;  96 '`'
	nop
	dec R1
	cjne @R0, #03h, fwd_1545_jump_1056	;   3
	nop
fwd_1545_jump_1056:
	ajmp jump_1056

	add A, R2
	add A, R1
	inc R0
	nop
	nop
	cjne R7, #68h, fwd_154F_jump_1021	; 104 'h'
fwd_154F_jump_1021:
	ajmp jump_1021

	jbc 20h.0, jump_1555
	acall jump_1598
; overlapping 1 byte(s)

org	1555h
jump_1555:
	subb A, R0
jump_1556:
	nop
	ljmp jump_421F

	nop
	rr A
	xrl 30h, #00h	;   0
	inc A
	div AB
	jc jump_1563
jump_1563:
	inc @R0
	xch A, R2
	orl A, R0
	nop
	inc R0
	cjne R6, #48h, jump_156B	;  72 'H'
jump_156B:
	inc R5
jump_156C:
	subb A, #90h	; 144 -112
	nop
	inc 0FBh
	jc jump_1576
	ajmp jump_1000

	ajmp jump_1056

; overlapping 1 byte(s)

org	1576h
jump_1576:
	anl A, @R0

org	1577h
	movx A, @DPTR

org	1578h
	add A, R1

org	1579h
	ljmp jump_4DB1


org	157Ch
	ljmp jump_4FCB


org	157Fh
	ljmp jump_B120


org	1582h
	ljmp jump_518F


org	1585h
	ljmp jump_5410


org	1588h
	ljmp jump_BC79


org	158Bh
	ljmp jump_A180


org	158Eh
	ljmp jump_B8CD


org	1591h
	ljmp jump_B907


org	1594h
	ljmp jump_B972


org	1597h
	ljmp jump_B7FF

; overlapping 2 byte(s)

org	1598h
jump_1598:
	cjne R0, #00h, fwd_159D_jump_9E3B	;   0

org	159Bh
	orl C, 26h.1
fwd_159D_jump_9E3B:
	ljmp jump_9E3B

	ljmp jump_A002

	ajmp jump_1000

	ajmp jump_1057

	inc R1
	add A, R1
	add A, R4
	ljmp jump_C92E

	ljmp jump_989E

	ljmp jump_A165

	ljmp jump_5C8F

	ljmp jump_5E44

	ljmp jump_8DA1

	ljmp jump_9265

	ljmp jump_9298

	ljmp jump_92CE

	ljmp jump_92F0

	ljmp jump_9342

	ljmp jump_93C4

	ljmp jump_9067

	ljmp dptr_0300

	nop
	ajmp jump_1057

	reti

	add A, R1
	inc DPTR
	anl A, 02h
	mul AB
	mov R1, #02h	;   2
	dec DPTR
jump_15E0:
	xch A, R2
	ljmp jump_A64C

	ljmp jump_A896

	ljmp jump_A8AF

	ljmp jump_A952

	ljmp jump_AADB

	ljmp jump_C4CB

	ljmp jump_AB70

	ljmp jump_ACDB

	ljmp jump_ADDB

	ljmp jump_AEAC

	ljmp jump_B045

	rr A
	ajmp jump_1000

	ajmp jump_1057

	anl A, R3
	add A, R1
	ljmp jump_B0C9

	ljmp jump_954C

	ljmp jump_953E

	ljmp jump_7868

	ljmp jump_7D3E

	ljmp jump_9F5F

	ljmp jump_979F

	ljmp jump_523E

	ljmp jump_C2DC

	ljmp jump_C32D

	ljmp jump_4FC9

	ljmp jump_C2EE

	ljmp jump_BDC7

	ljmp jump_5102

	ajmp jump_1000

	ajmp jump_1057

	div AB
	add A, R1
	mov 02h, R7
	cjne R5, #40h, fwd_1640_jump_5383	;  64 '@'
	cjne R4, #0D6h, fwd_1643_jump_B82A	; 214  -42 'Ö'
; overlapping 2 byte(s)

org	163Fh
jump_163F:
	xchd A, @R0
fwd_1640_jump_5383:
	ljmp jump_5383

fwd_1643_jump_B82A:
	ljmp jump_B82A

	ljmp jump_B763

fwd_1649_jump_BE4F:
	ljmp jump_BE4F

fwd_164C_jump_C01D:
	ljmp jump_C01D

fwd_164F_jump_C0A5:
	ljmp jump_C0A5

	ljmp jump_C118

	ljmp jump_C18C

	ljmp jump_50FF

	ljmp jump_514B

	ljmp jump_C473

	ljmp dptr_0300

	nop
	ajmp jump_1057

	mov R5, 29h
	cjne R5, #1Ah, fwd_166E_jump_4FAE	;  26
	xch A, 4Eh
fwd_166E_jump_4FAE:
	ljmp jump_4FAE

	ljmp jump_6054

	ljmp jump_6176

	ljmp jump_61E6

	ljmp jump_62CC

	ljmp jump_8C00

	ljmp jump_9C3C

	ljmp jump_3436

	ljmp jump_96C4

	ljmp jump_67F2

	ljmp jump_8069

	ljmp jump_80C2

	rr A
	ajmp jump_1000

	ajmp jump_1057

	xchd A, @R0
	add A, R1
	ljmp jump_80B7

	ljmp jump_9559

	ljmp jump_960D

	ljmp jump_9690

	ljmp jump_655D

	ljmp jump_4FCA

	ljmp jump_6A5C

	ljmp jump_8DC5

	ljmp jump_8DEE

	ljmp jump_6CB0

	ljmp jump_6CBE

	ljmp jump_6D6B

	ljmp jump_4FA8

	ljmp jump_4F02

	ajmp jump_1000

	ajmp jump_1057

	mov R7, A
	ajmp jump_10AC


end