  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 28: fcn.00000000 (int64_t arg_68h);
│ ; arg int64_t arg_68h @ rbp+0x68
│ 0x00000000      8e00           mov es, word [rax]
│ ; DATA XREFS from fcn.00000000 @ +0x13f23, +0x149b3
│ 0x00000002      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x3d9d, +0x14c1d
│ 0x00000004      ec             in al, dx
│ 0x00000005      7a01           jp 8
| // true: 0x00000008  false: 0x00000007
│ 0x00000007      006002         add byte [rax + 2], ah
│ ; DATA XREFS from fcn.00000000 @ +0x9add, +0xe187, +0x12f9f, +0x14c8b
│ 0x0000000a      0400           add al, 0
│ ; XREFS: DATA 0x0000210a  DATA 0x00003b2d  DATA 0x0000b39d  
│ ; XREFS: DATA 0x0000b463  DATA 0x0000cef6  DATA 0x0000e3a8  
│ ; XREFS: DATA 0x0000e4fc  DATA 0x0001584b  DATA 0x0001644c  
│ ; XREFS: DATA 0x0001644e  DATA 0x00016a2d  DATA 0x0001762e  
│ ; XREFS: DATA 0x00017a40  DATA 0x00017a42  
│ 0x0000000c      f1             int1
│ ; XREFS: DATA 0x00002c87  DATA 0x00006c8a  DATA 0x00007114  
│ ; XREFS: DATA 0x00008d5c  DATA 0x00009317  DATA 0x0000c46f  
│ ; XREFS: DATA 0x0000c4d3  DATA 0x0000c63d  DATA 0x0000f28d  
│ ; XREFS: DATA 0x0001090f  DATA 0x0001117f  DATA 0x00014941  
│ ; XREFS: DATA 0x000149d0  DATA 0x00015610  DATA 0x00016211  
│ ; XREFS: DATA 0x0001749f  
│ 0x0000000d      c02220         shl byte [rdx], 0x20
│ ; XREFS(54)
│ 0x00000010      800f04         or byte [rdi], 4
│ ; XREFS: DATA 0x000037ec  DATA 0x00009937  DATA 0x0000c47d  
│ ; XREFS: DATA 0x0000e802  DATA 0x0000e816  DATA 0x0001090b  
│ ; XREFS: DATA 0x00014aec  DATA 0x00016dd4  DATA 0x000170f9  
└ 0x00000013      00a4f701d8d1.  add byte [rdi + rsi*8 - 0x3f2e27ff], ah

│ ; XREFS: CODE 0x0000002d  CODE 0x00000075  DATA 0x00001d3a  
│ ; XREFS: DATA 0x00001f9e  DATA 0x00005d3b  DATA 0x000073ae  
│ ; XREFS: DATA 0x0000958d  DATA 0x0000b0ee  DATA 0x0000e464  
│ ; XREFS: DATA 0x0000f620  DATA 0x00011f96  DATA 0x00013ffd  
│ ; XREFS: DATA 0x00014e45  DATA 0x0001544e  
└ 0x00000018      d1c0           rol eax, 1

