┌ 16: fcn.00003df4 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00003df4      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00003df8      1a9822f0       adrp x26, 0x45306000
│ 0x00003dfc      70f818b9       str w16, [x3, 0x18f8]                 ; arg4
└ 0x00003e00      24993846       invalid

┌ 12: fcn.00006e50 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00006e50      fe700dd1       sub x30, x7, 0x35c                    ; arg8
│ 0x00006e54      b0fa80f0       adrp x16, 0xffffffff01f5d000
└ 0x00006e58      c0f11f00       invalid

┌ 8: fcn.00007aa8 ();
│ 0x00007aa8      ff7f11d1       sub sp, sp, 0x45f
└ 0x00007aac      81788c42       invalid

┌ 8: fcn.00007b14 ();
│ 0x00007b14      ff2900d1       sub sp, x15, 0xa
└ 0x00007b18      01beca01       invalid

┌ 8: fcn.00007c34 ();
│ 0x00007c34      672081f8       prfum 7, [x3, 0x12]
└ 0x00007c38      6c20c1f8       invalid

┌ 8: fcn.00007e24 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00007e24      ff282bd1       sub sp, x7, 0xaca                     ; arg8
└ 0x00007e28      3078fff7       invalid

┌ 8: fcn.00008790 ();
│ 0x00008790      ff7f00d1       sub sp, sp, 0x1f
└ 0x00008794      58b9c101       invalid

┌ 8: fcn.00009434 ();
│ 0x00009434      fa2108d1       sub x26, x15, 0x208
└ 0x00009438      5b1e1846       invalid

┌ 8: fcn.0000b05c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b05c      ff3003d1       sub sp, x7, 0xcc                      ; arg8
└ 0x0000b060      01980121       invalid

┌ 8: fcn.0000eb78 ();
│ 0x0000eb78      ff2f10d1       sub sp, sp, 0x40b
└ 0x0000eb7c      987a0099       invalid

┌ 8: fcn.00011b30 ();
│ 0x00011b30      ff3f0fd1       sub sp, sp, 0x3cf
└ 0x00011b34      02e0c046       invalid

┌ 8: fcn.000126f0 ();
│ 0x000126f0      ff2a2dd1       sub sp, x23, 0xb4a
└ 0x000126f4      bcf1000f       invalid

┌ 12: fcn.00016a78 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00016a78      ff2912d1       sub sp, x15, 0x48a
│ 0x00016a7c      1e4c00f1       subs x30, x0, 0x13                    ; arg1
└ 0x00016a80      15010d22       invalid

┌ 12: fcn.0001887c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001887c      ff2016d1       sub sp, x7, 0x588                     ; arg8
│ 0x00018880      ac4e3570       adr x12, 0x83257
└ 0x00018884      a01c6946       invalid

┌ 8: fcn.00018d80 ();
│ 0x00018d80      ff2f02d1       sub sp, sp, 0x8b
└ 0x00018d84      fff7e2ff       invalid

┌ 8: fcn.0001e7a0 ();
│ 0x0001e7a0      ff2e03d1       sub sp, x23, 0xcb
└ 0x0001e7a4      04eb4400       invalid

┌ 12: fcn.0001eaf4 ();
│ 0x0001eaf4      ff3f03d1       sub sp, sp, 0xcf
│ 0x0001eaf8      cdf82490       adrp x13, 0x49f36000
└ 0x0001eafc      01e00025       invalid

┌ 8: fcn.00022ff8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00022ff8      ff2802d1       sub sp, x7, 0x8a                      ; arg8
└ 0x00022ffc      3878f8b9       invalid

┌ 8: fcn.00026dbc (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00026dbc      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00026dc0      6848005d       invalid

┌ 8: fcn.00026ec0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00026ec0      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x00026ec4      2c48005d       invalid

┌ 16: fcn.000270f4 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000270f4      ff3f02d1       sub sp, sp, 0x8f
│ 0x000270f8      03f067f9       ldr x3, [x0, 0x4fe0]                  ; 0xc7 ; arg1
│ 0x000270fc      2061e068       ldpsw x0, x24, [x9], -0x100
└ 0x00027100      b0f1ff3f       invalid

┌ 8: fcn.000288b8 ();
│ 0x000288b8      ff3f10d1       sub sp, sp, 0x40f
└ 0x000288bc      b0f1ff3f       invalid

┌ 8: fcn.0002a424 ();
│ 0x0002a424      10684008       ldxrb w16, [x0]
└ 0x0002a428      02d2fff7       invalid

┌ 8: fcn.0002b8f0 ();
│ 0x0002b8f0      fc2900d1       sub x28, x15, 0xa
└ 0x0002b8f4      01be6078       invalid

┌ 8: fcn.0003eb8c ();
│ 0x0003eb8c      ff0f52d1       sub sp, sp, 0x483, lsl 12
└ 0x0003eb90      184647f3       invalid

┌ 12: fcn.0003ed7c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0003ed7c      01e000f1       subs x1, x0, 0x38                     ; arg1
│ 0x0003ed80      01000278       sturh w1, [x0, 0x20]
└ 0x0003ed84      c2b13a2a       invalid

┌ 8: fcn.0000af78 ();
│ 0x0000af78      f1ff03a9       stp x17, xzr, [sp, 0x38]
└ 0x0000af7c      02a8fff7       invalid

┌ 16: fcn.0000b514 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b514      f1f808a9       stp x17, x30, [x7, 0x88]              ; arg8
│ 0x0000b518      04a820f0       adrp x4, 0x4150e000
│ 0x0000b51c      56f90028       stnp w22, w30, [x10, 4]
└ 0x0000b520      58bf4746       invalid

┌ 12: fcn.00026458 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00026458      f0b003a9       stp x16, x12, [x7, 0x38]              ; arg8
│ 0x0002645c      58468b38       ldrsb x24, [x18], 0xb4                ; 0xd9
└ 0x00026460      06f0c2fb       invalid

