; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./keyspan/usa28x.fw

cseg
; overlapping 92 byte(s)

org	0-5Ch
jump_-05C:
	nop

org	0-5Bh
	nop

org	0-5Ah
	nop

org	0-59h
	nop

org	0-58h
	dec R1

org	0-57h
	xch A, @R0

org	0-56h
	nop

org	0-55h
	jc jump_0020

org	0-53h
	nop

org	0-52h
	jb 20h.0, jump_-006

org	0-4Fh
	nop

org	0-4Eh
	xrl A, R6

org	0-4Dh
	nop

org	0-4Ch
	xrl 00h, #2Eh	;  46 '.'

org	0-49h
	nop

org	0-48h
	addc A, @R0

org	0-47h
	rr A

org	0-46h
	orl A, R3

org	0-45h
	nop

org	0-44h
	xrl A, 00h

org	0-42h
	mov R1, #00h	;   0

org	0-40h
	jmp @A + DPTR


org	0-3Fh
	nop

org	0-3Eh
	jnz fwd_-03C_jump_FB00
fwd_-03C_jump_FB00:
	ajmp jump_FB00

	xrl A, R6
	nop
	jb 20h.0, jump_0020
	nop
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_0026
	nop
	xrl A, 00h
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_FB00

	xrl A, R4
	nop
	jb 20h.0, jump_0022
	nop
	xrl A, #00h	;   0
	ajmp jump_FB00

	jnz jump_-018
jump_-018:
	mov A, #00h	;   0
	xrl A, 00h
	nop
	nop
	nop
	nop
	dec R2
	inc @R0
	nop
	inc A
	orl C, 20h.0
	nop
	nop
	nop
	nop
jump_-006:
	nop
	nop
	nop
	nop
	nop
dptr_-001:
	nop
dptr_0000:
	nop
	nop
jump_0002:
	nop
	rlc A
	nop
	rr A
fwd_0006_jump_12F6:
	ljmp jump_12F6

	nop
	nop
	nop
	nop
	nop
	nop
	rr A
	nop
	jbc 0E0h.4, jump_-05C
	mov R7, #93h	; 147 -109
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
	mov A, #30h	;  48 '0'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F95
; overlapping 1 byte(s)

org	20h
jump_0020:
	subb A, @R0

org	21h
	movx @DPTR, A
jump_0022:
	nop
	nop
	nop
	nop
jump_0026:
	nop
	rrc A
	nop
	jbc 90h.0, jump_00AB
	subb A, #0F0h	; 240  -16 'ð'
	mov DPTR, #dptr_7F9C
	mov A, #0FFh	; 255   -1 'ÿ'
jump_0033:
	movx @DPTR, A
	clr A
jump_0035:
	mov DPTR, #dptr_7F96
	movx @DPTR, A
	mov DPTR, #dptr_-001
	nop
	nop
	nop
	rl A
	nop
	inc R7
	mov R7, #95h	; 149 -107
	movx @DPTR, A
jump_0045:
	mov DPTR, #dptr_7F9D
; overlapping 2 byte(s)

org	46h
jump_0046:
	mov R7, #9Eh	; 158  -98

org	48h
	mov A, #07h	;   7

org	4Ah
	movx @DPTR, A

org	4Bh
	clr A

org	4Ch
	mov DPTR, #dptr_7F97

org	4Fh
	movx @DPTR, A

org	50h
	ret


org	51h
	nop

org	52h
	nop

org	53h
	nop

org	54h
	nop

org	55h
	nop

org	56h
	nop

org	57h
	orl A, @R0

org	58h
	nop

org	59h
	jbc 26h.0, jump_0065

org	5Ch
	dec R0

org	5Dh
	lcall jump_131A

org	60h
	mov A, R7

org	61h
	clr C

org	62h
	subb A, 3Ch

org	64h
	jc jump_0069
; overlapping 1 byte(s)

org	65h
jump_0065:
	rr A

org	66h
	ljmp jump_00D7

jump_0069:
	mov DPTR, #dptr_-001
jump_006C:
	nop
	nop
	nop
	anl A, @R0
	nop
	jbc 2Fh.7, jump_0033
	mov A, #01h	;   1
	movx @DPTR, A
	clr 21h.1
	clr 20h.0
	sjmp jump_00F4

	jnb 20h.3, jump_00BB
	mov DPTR, #dptr_7EFF
	nop
jump_0084:
	nop
	nop
jump_0086:
	nop
	xrl A, @R0
	nop
	jbc 0C0h.6, jump_006C
	jb 0E0h.1, jump_00FC
	lcall jump_131A
	mov A, R7
	clr C
	subb A, #40h	;  64 '@'
	jnc jump_00FC
	mov DPTR, #dptr_7DFF
	nop
	nop
	nop
	nop
	mov @R0, #00h	;   0
	jbc 28h.0, jump_0084
	rrc A
	mov 21h.1, C
	mov DPTR, #dptr_7FC6
	movx A, @DPTR
jump_00AB:
	dec A
	mov 19h, A
	jb 20h.0, jump_00C2
jump_00B1:
	jz jump_00B3
jump_00B3:
	nop
	nop
	nop
	nop
	mov 00h, @R0
	jbc 21h.7, jump_00B1
; overlapping 1 byte(s)

org	0BBh
jump_00BB:
	mov 08h, A

org	0BDh
	mov R6, #7Eh	; 126 '~'

org	0BFh
	mov R7, #41h	;  65 'A'

org	0C1h
	mov 0Ch, #7Eh	; 126 '~'
; overlapping 2 byte(s)

org	0C2h
jump_00C2:
	inc R4

org	0C3h
	mov R6, #75h	; 117 'u'

org	0C5h
	inc R5
fwd_00C6_jump_0212:
	ajmp fwd_0212_jump_03C0

	inc R4
	cjne R2, #00h, jump_00CC	;   0
jump_00CC:
	nop
	nop
	nop
	subb A, @R0
	nop
	jbc 0C0h.2, jump_00D7
	clr A
	mov DPTR, #dptr_7FC6
; overlapping 1 byte(s)

org	0D7h
jump_00D7:
	xch A, @R1

org	0D8h
	movx @DPTR, A

org	0D9h
	sjmp jump_0114


org	0DBh
	mov DPTR, #dptr_7FC7
; overlapping 1 byte(s)

org	0DDh
jump_00DD:
	xch A, R0

org	0DEh
	movx A, @DPTR

org	0DFh
	jb 0E0h.1, jump_0114

org	0E2h
	nop

org	0E3h
	nop

org	0E4h
	nop

org	0E5h
	nop

org	0E6h
	nop

org	0E7h
	mov @R0, 00h

org	0E9h
	jbc 22h.2, jump_00FF

org	0ECh
	dec R3

org	0EDh
	mov A, R7

org	0EEh
	clr C

org	0EFh
	subb A, #40h	;  64 '@'

org	0F1h
	jnc jump_011C

org	0F3h
	mov DPTR, #dptr_7DBF
; overlapping 2 byte(s)

org	0F4h
jump_00F4:
	mov R5, #0C0h	; 192  -64 'À'

org	0F6h
	movx A, @DPTR

org	0F7h
	rrc A

org	0F8h
	mov 21h.1, C

org	0FAh
	nop

org	0FBh
	nop
jump_00FC:
	nop
	nop
	nop
jump_00FF:
	cjne @R0, #00h, jump_0112	;   0
	mov DPTR, #dptr_7FC8
	movx A, @DPTR
	dec A
	mov 19h, A
	jb 20h.0, jump_011D
	jz jump_011D
	mov 08h, A
; overlapping 1 byte(s)

org	10Fh
jump_010F:
	inc R0

org	110h
	mov R6, #7Dh	; 125 '}'
jump_0112:
	nop
	nop
jump_0114:
	nop
	nop
	nop
	xch A, @R0
	nop
	jbc 2Fh.7, jump_00DD
jump_011C:
	mov 0Ch, #7Dh	; 125 '}'
; overlapping 2 byte(s)

org	11Dh
jump_011D:
	inc R4

org	11Eh
	mov R5, #75h	; 117 'u'

org	120h
	inc R5

org	121h
	ajmp jump_0612


org	123h
	inc R4
jump_0124:
	cjne R2, #0D2h, jump_012A	; 210  -46 'Ò'
	clr A
	mov DPTR, #dptr_7EFF
; overlapping 1 byte(s)

org	12Ah
jump_012A:
	nop

org	12Bh
	nop

org	12Ch
	nop

org	12Dh
	nop

org	12Eh
	nop

org	12Fh
	xchd A, @R0

org	130h
	nop

org	131h
	jbc 0C8h.1, jump_0124

org	134h
	mov DPTR, #dptr_7FB5

org	137h
	movx A, @DPTR

org	138h
	jnb 0E0h.1, jump_013E

org	13Bh
	ljmp jump_015F

jump_013E:
	lcall jump_11D5
	mov 00h, R7
	nop
	nop
	nop
	nop
	mov A, @R0
	nop
	jbc 23h.1, jump_015E
	rrc A
	add A, @R1
	mov 36h, R7
	mov A, 19h
	clr C
	subb A, 3Ah
	jnc jump_0166
	lcall jump_12EA
	nop
	nop
	nop
	nop
jump_015E:
	nop
jump_015F:
	mov @R0, A
	nop
	jbc 0E8h.7, jump_0194
	movx A, @DPTR
	inc R0
jump_0166:
	mov A, 36h
	jb 0E0h.7, jump_016E
	jnb 21h.3, jump_01CC
jump_016E:
	clr 21h.3
	mov A, 19h
	nop
	nop
	nop
	nop
	nop
	addc A, @R0
	nop
	inc R4
	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
jump_017F:
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	nop
	nop
	nop
	nop
	nop
	orl 00h, #03h	;   3
	ljmp jump_12FF

	nop
	nop
	nop
jump_0194:
	nop
	nop
	nop
	nop
	nop
	rr A
	ljmp jump_0DFF

	nop
	nop
	nop
	nop
	nop
	ajmp fwd_0006_jump_12F6

	nop
	jc jump_0207
	anl A, R0
	cjne A, #80h, jump_01AE	; 128 -128
	orl 36h, #02h	;   2
jump_01AE:
	mov A, 36h
	jnb 0E0h.7, jump_01D9
	mov A, 19h
	setb C
	subb A, #20h	;  32 ' '
	jc jump_01BD
	mov 19h, #20h	;  32 ' '
jump_01BD:
	mov 08h, 19h
	mov R6, #7Eh	; 126 '~'
	mov R7, #80h	; 128 -128
	mov 0Ch, #7Eh	; 126 '~'
	mov 0Dh, #80h	; 128 -128
	mov R7, 36h
jump_01CC:
	lcall jump_0F4A
	mov A, 19h
	add A, 0E0h
	mov DPTR, #dptr_7FB6
	movx @DPTR, A
	sjmp jump_0200

jump_01D9:
	mov A, 19h
	setb C
	subb A, #3Fh	;  63 '?'
	jc jump_01E3
	mov 19h, #3Fh	;  63 '?'
jump_01E3:
	mov 08h, 19h
	nop
jump_01E7:
	nop
	nop
	nop
	ajmp jump_0046

	nop
	jc jump_017F
	mov R6, #80h	; 128 -128
	mov A, 36h
	movx @DPTR, A
	mov R6, #7Eh	; 126 '~'
	mov R7, #81h	; 129 -127
	mov 0Ch, #7Eh	; 126 '~'
	mov 0Dh, #81h	; 129 -127
	lcall jump_0CDE
; overlapping 1 byte(s)

org	200h
jump_0200:
	djnz R7, jump_01E7

org	202h
	dec R1

org	203h
	inc A

org	204h
	mov DPTR, #dptr_7FB6
jump_0207:
	movx @DPTR, A
	mov DPTR, #dptr_7FCD
	movx A, @DPTR
	jnb 0E0h.1, jump_0215
	jb 20h.5, jump_0215
fwd_0212_jump_03C0:
	ljmp jump_03C0

jump_0215:
	clr 20h.5
	clr A
	mov 18h, A
	mov A, #40h	;  64 '@'
	add A, 18h
	mov 82h, A
	clr A
	addc A, #7Ch	; 124 '|'
; overlapping 1 byte(s)

org	222h
jump_0222:
	mov R4, #0F5h	; 245  -11 'õ'

org	224h
	movc A, @A + PC

org	225h
	movx A, @DPTR

org	226h
	mov R7, A

org	227h
	mov A, 18h

org	229h
	mov R4, #00h	;   0

org	22Bh
	mov R3, #01h	;   1

org	22Dh
	mov R2, #00h	;   0

org	22Fh
	nop

org	230h
	nop

org	231h
	nop

org	232h
	ajmp jump_0086


org	234h
	nop

org	235h
	jc jump_02B5

org	237h
	mov R1, #00h	;   0

org	239h
	add A, #00h	;   0

org	23Bh
	mov R1, A

org	23Ch
	mov A, R4

org	23Dh
	addc A, #7Eh	; 126 '~'

org	23Fh
	mov R2, A

org	240h
	mov A, R7

org	241h
	lcall jump_0ED1

org	244h
	inc 18h

org	246h
	mov A, 18h

org	248h
	cjne A, #20h, jump_0222	;  32 ' '

org	24Bh
	mov DPTR, #dptr_7DFF

org	24Eh
	movx A, @DPTR

org	24Fh
	jz jump_02B9

org	251h
	mov DPTR, #dptr_7E02

org	254h
	movx A, @DPTR

org	255h
	jz jump_027B

org	257h
	mov R7, #01h	;   1

org	259h
	clr A

org	25Ah
	mov R5, A

org	25Bh
	lcall jump_11B0

org	25Eh
	mov R7, #03h	;   3

org	260h
	mov R5, #0CDh	; 205  -51 'Í'

org	262h
	lcall jump_11B0

org	265h
	orl 46h, #80h	; 128 -128

org	268h
	mov DPTR, #dptr_7F97

org	26Bh
	mov A, #14h	;  20

org	26Dh
	movx @DPTR, A

org	26Eh
	mov DPTR, #dptr_BFFF

org	271h
	mov A, 46h

org	273h
	movx @DPTR, A

org	274h
	clr A

org	275h
	mov DPTR, #dptr_-001

org	278h
	nop

org	279h
	nop

org	27Ah
	ajmp fwd_00C6_jump_0212

; overlapping 1 byte(s)

org	27Bh
jump_027B:
	xch A, @R0

org	27Ch
	nop

org	27Dh
	jc jump_02FD

org	27Fh
	rrc A

org	280h
	movx @DPTR, A

org	281h
	sjmp jump_02B3


org	283h
	mov DPTR, #dptr_7E00

org	286h
	movx A, @DPTR
jump_0287:
	mov R7, A
	lcall jump_1034
	mov DPTR, #dptr_7E01
	movx A, @DPTR
	mov R7, A
	lcall fwd_105A_jump_10F2
	mov R7, #01h	;   1
	mov DPTR, #dptr_7E10
	movx A, @DPTR
	mov R5, A
	lcall jump_11B0
	mov R7, #03h	;   3
	mov R5, #07h	;   7
	lcall jump_11B0
	orl 46h, #80h	; 128 -128
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 46h
jump_02B2:
	movx @DPTR, A
jump_02B3:
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	2B5h
jump_02B5:
	subb A, R0

org	2B6h
	mov A, #12h	;  18

org	2B8h
	movx @DPTR, A
jump_02B9:
	mov A, 40h
	orl A, #06h	;   6
	mov DPTR, #dptr_-001
	nop
	nop
	ljmp jump_05FF

	jc jump_0287
	nop
	movx @DPTR, A
	mov DPTR, #dptr_7E02
	movx A, @DPTR
	jnz jump_02D5
	mov DPTR, #dptr_7E12
	movx A, @DPTR
	jnz jump_02DD
jump_02D5:
	clr A
	mov DPTR, #dptr_7E12
	movx @DPTR, A
	mov 25h, #0FFh	; 255   -1 'ÿ'
jump_02DD:
	mov DPTR, #dptr_7E04
	movx A, @DPTR
	jz jump_02F5
	inc DPTR
	movx A, @DPTR
	anl A, #3Fh	;  63 '?'
jump_02E7:
	mov 44h, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 44h
	movx @DPTR, A
jump_02F5:
	mov DPTR, #dptr_7E06
	movx A, @DPTR
	jz jump_0326
	inc DPTR
	movx A, @DPTR
jump_02FD:
	jz jump_0304
	orl 42h, #80h	; 128 -128
	sjmp jump_0307

jump_0304:
	anl 42h, #00h	;   0
jump_0307:
	nop
	nop
	nop
	ljmp jump_45FF

	jc jump_038E
	anl 42h, #0FCh	; 252   -4 'ü'
	mov DPTR, #dptr_7E08
	movx A, @DPTR
	jz jump_0329
	orl 42h, #02h	;   2
	inc DPTR
	movx A, @DPTR
	mov R7, A
	lcall fwd_10A6_jump_100E
; overlapping 2 byte(s)

org	31Fh
jump_031F:
	jbc 0A0h.7, jump_02B2

org	322h
	mov R6, #0Bh	;  11

org	324h
	movx A, @DPTR

org	325h
	mov R7, A
jump_0326:
	lcall jump_10CC
jump_0329:
	mov R7, 42h
	lcall fwd_1080_jump_0407
	mov DPTR, #dptr_7E02
	movx A, @DPTR
	jz jump_033C
	anl 42h, #7Fh	; 127
	mov R7, 42h
	lcall fwd_1080_jump_0407
jump_033C:
	mov DPTR, #dptr_7E0B
	movx A, @DPTR
	jz jump_035A
	inc DPTR
	movx A, @DPTR
	jz jump_034B
	orl 46h, #02h	;   2
	sjmp jump_034E

jump_034B:
	anl 46h, #0FDh	; 253   -3 'ý'
jump_034E:
	nop
	nop
	nop
	nop
	ljmp jump_85FF

	jc jump_02E7
	mov R7, #98h	; 152 -104
	mov A, #14h	;  20
; overlapping 1 byte(s)

org	35Ah
jump_035A:
	dec A

org	35Bh
	movx @DPTR, A

org	35Ch
	mov DPTR, #dptr_BFFF

org	35Fh
	mov A, 46h

org	361h
	movx @DPTR, A

org	362h
	mov DPTR, #dptr_7E0D

org	365h
	movx A, @DPTR

org	366h
	jz jump_0380

org	368h
	inc DPTR

org	369h
	movx A, @DPTR

org	36Ah
	jz jump_0371

org	36Ch
	orl 46h, #01h	;   1

org	36Fh
	sjmp jump_0374

jump_0371:
	anl 46h, #0FEh	; 254   -2 'þ'
jump_0374:
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 46h
	movx @DPTR, A
jump_0380:
	mov DPTR, #dptr_7E11
	movx A, @DPTR
	mov 3Ah, A
	inc DPTR
	movx A, @DPTR
	rrc A
	mov 21h.5, C
	inc DPTR
	movx A, @DPTR
	mov 3Ch, A
; overlapping 1 byte(s)

org	38Eh
jump_038E:
	addc A, R4

org	38Fh
	inc DPTR

org	390h
	movx A, @DPTR

org	391h
	jz jump_0398

org	393h
	orl 46h, #10h	;  16

org	396h
	nop

org	397h
	nop
jump_0398:
	nop
	nop
	ljmp jump_C5FF

	jc jump_031F
	rr A
	anl 46h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 46h
	movx @DPTR, A
	mov DPTR, #dptr_7E15
	movx A, @DPTR
	jz jump_03E7
	anl 44h, #0BFh	; 191  -65 '¿'
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 44h
jump_03C0:
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	lcall jump_12DE
	mov A, R7
	anl A, #0FEh	; 254   -2 'þ'
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	anl 3Eh, #0FDh	; 253   -3 'ý'
	clr A
	mov R7, A
	mov R5, 3Eh
	lcall dptr_-001
	nop
	nop
	rr A
	inc @R0
	nop
	jc jump_03F8
jump_03E7:
	acall jump_05E4
	mov 2Ah, A
	mov 29h, A
	setb 20h.7
	mov DPTR, #dptr_7E16
	movx A, @DPTR
	jz jump_0404
	orl 3Eh, #02h	;   2
jump_03F8:
	clr A
	mov R7, A
	mov R5, 3Eh
	lcall jump_11B0
	mov 29h, #01h	;   1
	setb 20h.7
jump_0404:
	mov DPTR, #dptr_7E17
jump_0407:
	movx A, @DPTR
	jz jump_041A
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov A, 40h
	orl A, #04h	;   4
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	setb 20h.0
jump_041A:
	mov DPTR, #dptr_7E18
	movx A, @DPTR
	jz jump_0431
	orl 44h, #40h	;  64 '@'
	mov DPTR, #dptr_7F97
	nop
	nop
	nop
	nop
	rr A
	orl A, @R0
	nop
	jc jump_04A3
	rrc A
	movx @DPTR, A
jump_0431:
	mov A, 44h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7E19
	movx A, @DPTR
	jz jump_044E
	anl 3Eh, #0FEh	; 254   -2 'þ'
	clr A
	mov R7, A
	mov R5, 3Eh
	lcall jump_11B0
	mov 2Bh, #01h	;   1
	setb 20h.7
jump_044E:
	mov DPTR, #dptr_7E1A
	movx A, @DPTR
	jz jump_0463
	orl 3Eh, #01h	;   1
	clr A
	mov R7, A
	mov R5, 3Eh
	lcall jump_11B0
	clr A
	mov 2Bh, A
	setb 20h.7
jump_0463:
	mov DPTR, #dptr_7E1B
	movx A, @DPTR
jump_0467:
	jz jump_0477
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	nop
	nop
	nop
	nop
	rr A
	mov 00h, @R0
	jc jump_0467
jump_0477:
	mov A, 40h
	orl A, #02h	;   2
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7E1C
	movx A, @DPTR
	jz jump_0487
	setb 21h.3
jump_0487:
	mov DPTR, #dptr_7E1D
	movx A, @DPTR
	jz jump_0495
	mov 2Ch, #01h	;   1
	clr A
	mov 38h, A
	setb 20h.7
jump_0495:
	mov DPTR, #dptr_7E1E
	movx A, @DPTR
	jz jump_04AC
	mov DPTR, #dptr_7FD6
	mov A, #11h	;  17
	movx @DPTR, A
	mov A, #31h	;  49 '1'
jump_04A3:
	movx @DPTR, A
	mov A, #15h	;  21
	movx @DPTR, A
	mov A, #35h	;  53 '5'
	movx @DPTR, A
	setb 20h.3
jump_04AC:
	clr A
jump_04AD:
	mov DPTR, #dptr_7FCE
	movx @DPTR, A
	jnb 23h.2, jump_0506
	mov A, 38h
	nop
	nop
	nop
	nop
	rr A
	xch A, @R0
	nop
	jc jump_051F
	ljmp jump_1537

	jb 22h.3, jump_050E
	mov A, 13h
	setb C
	subb A, #00h	;   0
	jc jump_04D0
	dec 13h
	sjmp jump_050E

jump_04D0:
	mov 13h, #0Ah	;  10
	jnb 23h.3, jump_04D8
	setb 22h.3
jump_04D8:
	lcall jump_12DE
	mov A, R7
	anl A, #01h	;   1
	mov 19h, A
	xrl A, 2Ah
	jz jump_04E9
; overlapping 1 byte(s)

org	4E3h
jump_04E3:
	inc 85h

org	4E5h
	dec R1

org	4E6h
	add A, R2

org	4E7h
	setb 20h.7
jump_04E9:
	lcall jump_1332
	mov A, R7
	anl A, #80h	; 128 -128
	mov 19h, A
	xrl A, 26h
	jz jump_04FA
	mov 26h, 19h
	setb 20h.7
jump_04FA:
	jnb 21h.5, jump_050E
	lcall dptr_-001
	nop
	nop
	inc A
	inc @R0
	nop
	jc jump_051A
; overlapping 1 byte(s)

org	506h
jump_0506:
	rrc A

org	507h
	rlc A

org	508h
	mov A, R7

org	509h
	anl A, #10h	;  16

org	50Bh
	mov 19h, A

org	50Dh
	xrl A, 25h
; overlapping 1 byte(s)

org	50Eh
jump_050E:
	add A, 60h

org	510h
	inc 85h

org	512h
	dec R1

org	513h
	add A, 0D2h

org	515h
	inc @R1
jump_0516:
	jb 23h.3, jump_051C
	ljmp jump_07EB

; overlapping 2 byte(s)

org	51Ah
jump_051A:
	inc @R1

org	51Bh
	mov A, R4
jump_051C:
	jnb 21h.2, jump_0537
jump_051F:
	lcall jump_136E
	mov A, R7
	clr C
	subb A, 3Dh
	jc jump_052B
	ljmp jump_04AD

jump_052B:
	mov DPTR, #dptr_7FC0
	mov A, #01h	;   1
	movx @DPTR, A
	clr 21h.2
	clr 20h.0
fwd_0535_jump_05AE:
	sjmp jump_05AE

jump_0537:
	jnb 20h.4, jump_0575
	mov DPTR, #dptr_7FC9
	movx A, @DPTR
	jb 0E0h.1, jump_05AE
	lcall jump_136E
	mov A, R7
	clr C
	nop
	nop
	nop
	nop
	inc A
	orl A, @R0
	nop
	jc jump_04E3
	jc jump_05A1
	xrl A, #90h	; 144 -112
	mov R5, #40h	;  64 '@'
	movx A, @DPTR
	rrc A
	mov 21h.2, C
	mov DPTR, #dptr_7FCA
	movx A, @DPTR
	dec A
	mov 19h, A
	jb 20h.0, jump_0574
	jz jump_0574
	mov 08h, A
	mov R6, #7Dh	; 125 '}'
	mov R7, #41h	;  65 'A'
	mov 0Ch, #7Dh	; 125 '}'
	mov 0Dh, #41h	;  65 'A'
	lcall jump_0D03
jump_0574:
	clr 20h.4
; overlapping 1 byte(s)

org	575h
jump_0575:
	inc A

org	576h
	clr A

org	577h
	mov DPTR, #dptr_7FCA

org	57Ah
	movx @DPTR, A

org	57Bh
	sjmp jump_05B6


org	57Dh
	mov DPTR, #dptr_7FCB

org	580h
	movx A, @DPTR

org	581h
	jb 0E0h.1, jump_05B6

org	584h
	lcall jump_136E

org	587h
	mov A, R7

org	588h
	clr C

org	589h
	subb A, #40h	;  64 '@'

org	58Bh
	jnc jump_05B6

org	58Dh
	mov DPTR, #dptr_-001

org	590h
	nop

org	591h
	nop

org	592h
	inc A

org	593h
	mov 00h, @R0

org	595h
	jc jump_0613

org	597h
	push 0E0h

org	599h
	rrc A

org	59Ah
	mov 21h.2, C

org	59Ch
	mov DPTR, #dptr_7FCC

org	59Fh
	movx A, @DPTR

org	5A0h
	dec A
jump_05A1:
	mov 19h, A
	jb 20h.0, jump_05B7
	jz jump_05B7
	mov 08h, A
	mov R6, #7Ch	; 124 '|'
	mov R7, #0C1h	; 193  -63 'Á'
jump_05AE:
	mov 0Ch, #7Ch	; 124 '|'
	mov 0Dh, #0C1h	; 193  -63 'Á'
	lcall jump_0D03
; overlapping 1 byte(s)

org	5B6h
jump_05B6:
	inc A
jump_05B7:
	setb 20h.4
	clr A
	mov DPTR, #dptr_7FCC
	movx @DPTR, A
	mov DPTR, #dptr_7FB9
	movx A, @DPTR
	jnb 0E0h.1, jump_05C8
	ljmp fwd_0535_jump_05AE

jump_05C8:
	lcall jump_121F
	mov 19h, R7
	lcall jump_137A
	mov 37h, R7
	mov A, 19h
	clr C
	subb A, 00h
	nop
	nop
	nop
	inc A
	xch A, @R0
	nop
	jc jump_061A
	jnc jump_05F0
	lcall jump_1356
jump_05E4:
	mov A, R7
	jnb 0E0h.0, jump_05F0
	mov A, 37h
	jb 0E0h.7, jump_05F0
	jnb 21h.4, jump_064E
jump_05F0:
	clr 21h.4
	mov A, 19h
	jz jump_064E
	cjne A, #80h, jump_05FC	; 128 -128
	orl 37h, #02h	;   2
jump_05FC:
	mov A, 37h
	jnb 0E0h.7, jump_0627
; overlapping 2 byte(s)

org	5FFh
jump_05FF:
	mov A, @R1

org	600h
	add A, @R0

org	601h
	mov A, 19h

org	603h
	setb C

org	604h
	subb A, #20h	;  32 ' '

org	606h
	jc jump_060B

org	608h
	mov 19h, #20h	;  32 ' '
jump_060B:
	mov 08h, 19h
	mov R6, #7Dh	; 125 '}'
	mov R7, #80h	; 128 -128
jump_0612:
	mov 0Ch, #7Dh	; 125 '}'
; overlapping 2 byte(s)

org	613h
jump_0613:
	inc R4

org	614h
	mov R5, #75h	; 117 'u'

org	616h
	inc R5

org	617h
	sjmp jump_05C8


org	619h
	addc A, @R1
jump_061A:
	lcall jump_0F83
	mov A, 00h
	nop
	nop
	nop
	inc 06h
	nop
	jc jump_0640
jump_0627:
	add A, 0E0h
	mov DPTR, #dptr_7FBA
	movx @DPTR, A
	sjmp jump_0656

	mov A, 19h
	setb C
	subb A, #3Fh	;  63 '?'
	jc jump_0639
	mov 19h, #3Fh	;  63 '?'
jump_0639:
	mov 08h, 19h
	mov DPTR, #dptr_7D7F
	mov A, 37h
; overlapping 1 byte(s)

org	640h
jump_0640:
	addc A, @R1

org	641h
	movx @DPTR, A

org	642h
	mov R6, #7Dh	; 125 '}'

org	644h
	mov R7, #81h	; 129 -127

org	646h
	mov 0Ch, #7Dh	; 125 '}'

org	649h
	mov 0Dh, #81h	; 129 -127

org	64Ch
	lcall jump_0D28
; overlapping 1 byte(s)

org	64Eh
jump_064E:
	add A, R1

org	64Fh
	mov A, 19h

org	651h
	inc A

org	652h
	mov DPTR, #dptr_7FBA

org	655h
	movx @DPTR, A
jump_0656:
	mov DPTR, #dptr_7FCF
	movx A, @DPTR
	jnb 0E0h.1, jump_0663
	jb 20h.6, jump_0663
	ljmp jump_0796

jump_0663:
	clr 20h.6
; overlapping 1 byte(s)

org	664h
jump_0664:
	inc @R0

org	665h
	clr A

org	666h
	nop

org	667h
	nop

org	668h
	nop

org	669h
	nop

org	66Ah
	inc 46h

org	66Ch
	nop

org	66Dh
	jc jump_0664

org	66Fh
	dec R0
jump_0670:
	mov A, #0C0h	; 192  -64 'À'
	add A, 18h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	movx A, @DPTR
	mov R7, A
	mov A, 18h
	mov R4, #00h	;   0
	mov R3, #01h	;   1
	mov R2, #7Eh	; 126 '~'
	mov R1, #20h	;  32 ' '
	add A, #20h	;  32 ' '
	mov R1, A
	mov A, R4
	addc A, #7Eh	; 126 '~'
	mov R2, A
	mov A, R7
	lcall jump_0ED1
	inc 18h
	mov A, 18h
	cjne A, #20h, jump_0670	;  32 ' '
	mov DPTR, #dptr_7E1F
	movx A, @DPTR
	jz jump_0707
	mov DPTR, #dptr_7E22
	movx A, @DPTR
	jz jump_06C9
	mov R7, #01h	;   1
	clr A
	mov R5, A
	lcall jump_11FA
	mov R7, #03h	;   3
	nop
	nop
	nop
	nop
	inc 86h
	nop
	jc jump_0734
	xch A, R5
	lcall jump_11FA
	orl 47h, #80h	; 128 -128
	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 47h
jump_06C9:
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7E32
	movx @DPTR, A
	sjmp jump_0701

	mov DPTR, #dptr_7E20
	movx A, @DPTR
	mov R7, A
	lcall jump_1118
	mov DPTR, #dptr_7E21
	movx A, @DPTR
	mov R7, A
	lcall jump_113E
	mov R7, #01h	;   1
	mov DPTR, #dptr_7E30
	movx A, @DPTR
	mov R5, A
	lcall jump_11FA
	mov R7, #03h	;   3
	mov R5, #07h	;   7
	lcall jump_11FA
	orl 47h, #80h	; 128 -128
	mov DPTR, #dptr_-001
	nop
	nop
	inc 0C6h
	nop
	jc jump_077E
	subb A, R0
	mov A, #0Ch	;  12
; overlapping 1 byte(s)

org	701h
jump_0701:
	inc R4

org	702h
	movx @DPTR, A

org	703h
	mov DPTR, #dptr_BFFF

org	706h
	mov A, 47h
; overlapping 1 byte(s)

org	707h
jump_0707:
	orl A, @R1

org	708h
	movx @DPTR, A

org	709h
	mov DPTR, #dptr_7F97

org	70Ch
	mov A, #0Ah	;  10

org	70Eh
	movx @DPTR, A

org	70Fh
	mov A, 41h

org	711h
	orl A, #06h	;   6

org	713h
	mov DPTR, #dptr_BFFF

org	716h
	movx @DPTR, A

org	717h
	mov DPTR, #dptr_7E22

org	71Ah
	movx A, @DPTR

org	71Bh
	jnz jump_0723

org	71Dh
	mov DPTR, #dptr_7E32

org	720h
	movx A, @DPTR

org	721h
	jnz jump_072B
jump_0723:
	clr A
	mov DPTR, #dptr_7E32
	movx @DPTR, A
	mov 2Eh, #0FFh	; 255   -1 'ÿ'
jump_072B:
	mov DPTR, #dptr_7E24
	movx A, @DPTR
	jz jump_0743
	inc DPTR
	movx A, @DPTR
	anl A, #3Fh	;  63 '?'
; overlapping 1 byte(s)

org	734h
jump_0734:
	addc A, R7

org	735h
	mov 45h, A

org	737h
	mov DPTR, #dptr_7F97

org	73Ah
	mov A, #0Bh	;  11

org	73Ch
	movx @DPTR, A

org	73Dh
	mov DPTR, #dptr_-001

org	740h
	nop

org	741h
	nop

org	742h
	inc @R0
jump_0743:
	inc @R0
	nop
	jc jump_0707
	nop
	mov A, 45h
	movx @DPTR, A
	mov DPTR, #dptr_7E26
	movx A, @DPTR
	jz jump_077C
	inc DPTR
	movx A, @DPTR
	jz jump_075A
	orl 43h, #80h	; 128 -128
	sjmp jump_075D

jump_075A:
	anl 43h, #7Fh	; 127
jump_075D:
	anl 43h, #0FCh	; 252   -4 'ü'
	mov DPTR, #dptr_7E28
	movx A, @DPTR
	jz jump_0777
	orl 43h, #02h	;   2
; overlapping 2 byte(s)

org	767h
jump_0767:
	orl 02h, #0A3h	; 163  -93 '£'

org	76Ah
	movx A, @DPTR

org	76Bh
	mov R7, A

org	76Ch
	lcall jump_1164

org	76Fh
	mov DPTR, #dptr_7E2A

org	772h
	movx A, @DPTR

org	773h
	mov R7, A

org	774h
	lcall jump_118A
jump_0777:
	mov R7, 43h
	lcall jump_10F2
jump_077C:
	mov DPTR, #dptr_7E22
; overlapping 1 byte(s)

org	77Eh
jump_077E:
	rl A

org	77Fh
	movx A, @DPTR

org	780h
	jz jump_078A

org	782h
	anl 43h, #7Fh	; 127

org	785h
	mov R7, 00h

org	787h
	nop

org	788h
	nop

org	789h
	nop
jump_078A:
	inc @R0
	orl A, @R0
	nop
	jc jump_07D2
	lcall jump_10F2
	mov DPTR, #dptr_7E2B
	movx A, @DPTR
jump_0796:
	jz jump_07B0
	inc DPTR
	movx A, @DPTR
	jz jump_07A1
	orl 47h, #02h	;   2
	sjmp jump_07A4

jump_07A1:
	anl 47h, #0FDh	; 253   -3 'ý'
jump_07A4:
	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 47h
	movx @DPTR, A
jump_07B0:
	mov DPTR, #dptr_7E2D
	movx A, @DPTR
	jz jump_07CE
	inc DPTR
jump_07B7:
	movx A, @DPTR
	jz jump_07BF
	orl 47h, #01h	;   1
	sjmp jump_07C2

jump_07BF:
	anl 47h, #0FEh	; 254   -2 'þ'
jump_07C2:
	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 47h
	movx @DPTR, A
jump_07CE:
	nop
	nop
	nop
	nop
jump_07D2:
	inc @R0
	mov 00h, @R0
	jc jump_0767
	mov R6, #32h	;  50 '2'
	movx A, @DPTR
	mov 3Bh, A
	inc DPTR
	movx A, @DPTR
	rrc A
	mov 21h.6, C
	inc DPTR
	movx A, @DPTR
	mov 3Dh, A
	inc DPTR
	movx A, @DPTR
	jz jump_07EE
	orl 47h, #10h	;  16
; overlapping 1 byte(s)

org	7EBh
jump_07EB:
	jbc 80h.0, jump_07F1
jump_07EE:
	anl 47h, #0EFh	; 239  -17 'ï'
jump_07F1:
	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, 47h
	movx @DPTR, A
	mov DPTR, #dptr_7E35
	movx A, @DPTR
	jz jump_0835
	anl 45h, #0BFh	; 191  -65 '¿'
	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov A, 45h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc @R0
	xch A, @R0
	nop
	jc jump_07B7
	mov A, #09h	;   9
	movx @DPTR, A
	lcall jump_134A
	mov A, R7
	anl A, #0FEh	; 254   -2 'þ'
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	anl 3Fh, #0FDh	; 253   -3 'ý'
	clr A
	mov R7, A
	mov R5, 3Fh
	lcall jump_11FA
; overlapping 1 byte(s)

org	835h
jump_0835:
	mov R3, A

org	836h
	clr A

org	837h
	mov 33h, A

org	839h
	mov 32h, A

org	83Bh
	setb 21h.0

org	83Dh
	mov DPTR, #dptr_7E36

org	840h
	movx A, @DPTR

org	841h
	jz jump_0852
jump_0843:
	orl 3Fh, #02h	;   2
	clr A
	mov R7, A
	mov R5, 3Fh
	lcall jump_11FA
; overlapping 1 byte(s)

org	84Ch
jump_084C:
	mov R3, A

org	84Dh
	mov 32h, #01h	;   1

org	850h
	setb 21h.0
jump_0852:
	mov DPTR, #dptr_7E37
	movx A, @DPTR
	jz jump_0868
	mov DPTR, #dptr_7F97
	mov A, #0Ah	;  10
	movx @DPTR, A
	nop
	nop
	nop
	nop
	inc @R1
	inc @R0
	nop
	jc jump_084C
	ajmp jump_0A44

; overlapping 1 byte(s)

org	868h
jump_0868:
	orl A, #04h	;   4

org	86Ah
	mov DPTR, #dptr_BFFF

org	86Dh
	movx @DPTR, A

org	86Eh
	setb 20h.0

org	870h
	mov DPTR, #dptr_7E38

org	873h
	movx A, @DPTR

org	874h
	jz jump_0887
; overlapping 1 byte(s)

org	875h
jump_0875:
	acall jump_0843

org	877h
	orl A, 40h

org	879h
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	87Bh
jump_087B:
	subb A, R0

org	87Ch
	mov A, #0Bh	;  11

org	87Eh
	movx @DPTR, A

org	87Fh
	mov A, 45h

org	881h
	anl A, #7Fh	; 127

org	883h
	mov DPTR, #dptr_BFFF

org	886h
	movx @DPTR, A
jump_0887:
	mov DPTR, #dptr_7E39
	movx A, @DPTR
	jz jump_089C
	anl 3Fh, #0FEh	; 254   -2 'þ'
	clr A
	mov R7, A
	mov R5, 3Fh
	lcall jump_11FA
	mov 34h, #01h	;   1
	setb 21h.0
jump_089C:
	mov DPTR, #dptr_7E3A
	movx A, @DPTR
	jz jump_08B1
	orl 3Fh, #01h	;   1
	clr A
	nop
	nop
	nop
	nop
	inc @R1
	orl A, @R0
	nop
	jc jump_08AE
; overlapping 1 byte(s)

org	8AEh
jump_08AE:
	mov R7, A

org	8AFh
	mov R5, 3Fh
jump_08B1:
	lcall jump_11FA
	clr A
	mov 34h, A
	setb 21h.0
	mov DPTR, #dptr_7E3B
	movx A, @DPTR
	jz jump_08CD
	mov DPTR, #dptr_7F97
	mov A, #0Ah	;  10
	movx @DPTR, A
	mov A, 41h
	orl A, #02h	;   2
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
jump_08CD:
	mov DPTR, #dptr_7E3C
	movx A, @DPTR
	jz jump_08D5
	setb 21h.4
jump_08D5:
	mov DPTR, #dptr_7E3D
	movx A, @DPTR
	jz jump_08E3
	mov 35h, #01h	;   1
	clr A
	mov 39h, A
	setb 21h.0
jump_08E3:
	mov DPTR, #dptr_7E3E
	movx A, @DPTR
jump_08E7:
	jz jump_08FA
	mov DPTR, #dptr_7FD6
	mov A, #13h	;  19
	nop
	nop
jump_08F0:
	nop
	nop
	inc @R1
	mov 00h, @R0
	jc jump_08E7
	mov A, #33h	;  51 '3'
	movx @DPTR, A
jump_08FA:
	mov A, #16h	;  22
	movx @DPTR, A
	mov A, #36h	;  54 '6'
	movx @DPTR, A
	setb 20h.4
; overlapping 1 byte(s)

org	901h
jump_0901:
	inc A

org	902h
	clr A

org	903h
	mov DPTR, #dptr_7FD0

org	906h
	movx @DPTR, A

org	907h
	jnb 23h.2, jump_095C

org	90Ah
	mov A, 39h

org	90Ch
	jz jump_0910

org	90Eh
	dec 39h
jump_0910:
	jnb 22h.3, jump_095C
	mov A, 13h
	setb C
	subb A, #00h	;   0
	jc jump_091E
	dec 13h
	sjmp jump_095C

jump_091E:
	mov 13h, #0Ah	;  10
; overlapping 2 byte(s)

org	91Fh
jump_091F:
	rrc A
jump_0920:
	inc R2
	jnb 23h.3, jump_0926
jump_0924:
	clr 22h.3
jump_0926:
	lcall jump_134A
	mov A, R7
	anl A, #01h	;   1
	mov 19h, A
	xrl A, 33h
	jz jump_0937
	mov 33h, 19h
	setb 20h.0
jump_0937:
	nop
	nop
	nop
	inc @R1
	xch A, @R0
	nop
	jc jump_0947
	lcall jump_1386
	mov A, R7
	anl A, #80h	; 128 -128
	mov 19h, A
jump_0947:
	xrl A, 2Fh
	jz jump_0950
	mov 2Fh, 19h
	setb 21h.0
jump_0950:
	jnb 21h.6, jump_0964
	lcall jump_1386
	mov A, R7
	anl A, #10h	;  16
	mov 19h, A
	xrl A, 2Eh
; overlapping 1 byte(s)

org	95Ch
jump_095C:
	add A, R6

org	95Dh
	jz jump_0964

org	95Fh
	mov 2Eh, 19h

org	962h
	setb 21h.0
jump_0964:
	jnb 23h.2, jump_0991
	mov DPTR, #dptr_7FD1
	movx A, @DPTR
	jb 0E0h.1, jump_0991
	mov DPTR, #dptr_7B3F
	movx A, @DPTR
	jz jump_097D
	movx A, @DPTR
	mov 15h, A
	mov DPTR, #dptr_7B41
	movx A, @DPTR
	mov 16h, A
jump_097D:
	mov DPTR, #dptr_-001
	nop
	nop
	inc R0
	inc @R0
	nop
	jc jump_0A02
	ajmp jump_0AE0

	jz jump_0994
	mov DPTR, #dptr_7FD6
	mov A, #17h	;  23
	movx @DPTR, A
jump_0991:
	mov A, #37h	;  55 '7'
	movx @DPTR, A
jump_0994:
	clr A
	mov DPTR, #dptr_7FD2
	movx @DPTR, A
	mov DPTR, #dptr_7FC1
	movx A, @DPTR
	jnb 0E0h.1, jump_09A3
	ljmp jump_091F

jump_09A3:
	mov A, 0Ah
	jnz jump_09E7
	jnb 20h.7, jump_09E3
	mov A, 38h
	jnz jump_09E3
	clr 20h.7
	mov 18h, A
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #24h	;  36 '$'
	add A, 18h
jump_09BA:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_0E8B
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 00h
	nop
	nop
	nop
	inc R0
	orl A, @R0
	nop
	jc jump_09E7
	mov 82h, A
	clr A
jump_09D2:
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 18h
	mov A, 18h
	cjne A, #09h, jump_09BA	;   9
jump_09DF:
	mov DPTR, #dptr_7FC2
	mov A, #09h	;   9
; overlapping 1 byte(s)

org	9E3h
jump_09E3:
	inc R1

org	9E4h
	movx @DPTR, A

org	9E5h
	mov 38h, #10h	;  16
; overlapping 1 byte(s)

org	9E7h
jump_09E7:
	jbc 0E0h.4, jump_09DF

org	9EAh
	add A, R4

org	9EBh
	mov 0Ah, #01h	;   1

org	9EEh
	ret


org	9EFh
	mov A, 0Ah

org	9F1h
	xrl A, #01h	;   1

org	9F3h
	jnz jump_0A35

org	9F5h
	jnb 21h.0, jump_0A31

org	9F8h
	mov A, 39h

org	9FAh
	jnz jump_0A31

org	9FCh
	clr 21h.0

org	9FEh
	mov 18h, A

org	0A00h
	mov R6, #00h	;   0
jump_0A02:
	mov R3, #00h	;   0
	mov A, #2Dh	;  45 '-'
	add A, 18h
jump_0A08:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall dptr_-001
	nop
	nop
	inc R0
	mov 00h, @R0
	jc jump_0A25
	mov 0FFh, R4
	mov A, #80h	; 128 -128
	add A, 18h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
jump_0A25:
	movx @DPTR, A
	inc 18h
	mov A, 18h
	cjne A, #09h, jump_0A08	;   9
jump_0A2D:
	mov DPTR, #dptr_7FC2
	mov A, #09h	;   9
; overlapping 1 byte(s)

org	0A31h
jump_0A31:
	inc R1

org	0A32h
	movx @DPTR, A

org	0A33h
	mov 39h, #10h	;  16
; overlapping 1 byte(s)

org	0A35h
jump_0A35:
	jbc 0E0h.4, jump_0A2D

org	0A38h
	addc A, 75h

org	0A3Ah
	inc R2

org	0A3Bh
	ljmp jump_22E4


org	0A3Eh
	inc R2

org	0A3Fh
	xrl A, #02h	;   2

org	0A41h
	jnz jump_0A79

org	0A43h
	jnb 22h.4, jump_0A75
; overlapping 2 byte(s)

org	0A44h
jump_0A44:
	dec A

org	0A45h
	add A, R7

org	0A46h
	clr 22h.4
jump_0A48:
	mov 18h, A
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #0Eh	;  14
	add A, 18h
jump_0A52:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	nop
	nop
	nop
jump_0A59:
	nop
	inc R0
	xch A, @R0
	nop
	jc jump_0A59
	lcall jump_0E8B
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 18h
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 18h
	mov A, 18h
	cjne A, #05h, jump_0A52	;   5
; overlapping 2 byte(s)

org	0A75h
jump_0A75:
	inc 0DBh

org	0A77h
	mov DPTR, #dptr_7FC2
; overlapping 1 byte(s)

org	0A79h
jump_0A79:
	clr C

org	0A7Ah
	mov A, #05h	;   5

org	0A7Ch
	movx @DPTR, A

org	0A7Dh
	mov 0Ah, #03h	;   3

org	0A80h
	ret


org	0A81h
	mov A, 15h

org	0A83h
	jz jump_0AB5

org	0A85h
	dec 15h

org	0A87h
	clr A

org	0A88h
	mov 18h, A

org	0A8Ah
	mov R6, #00h	;   0

org	0A8Ch
	mov R3, #00h	;   0

org	0A8Eh
	mov A, #14h	;  20

org	0A90h
	add A, 18h
jump_0A92:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_0E8B
	mov R7, A
	mov A, #80h	; 128 -128
	add A, 00h
	nop
	nop
	nop
	inc R1
	inc @R0
	nop
	jc jump_0ABF
	mov 82h, A
	clr A
	addc A, #7Bh	; 123 '{'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	inc 18h
	mov A, 18h
	cjne A, #03h, jump_0A92	;   3
; overlapping 2 byte(s)

org	0AB5h
jump_0AB5:
	rr A

org	0AB6h
	djnz R3, jump_0A48

org	0AB8h
	mov R7, #0C3h	; 195  -61 'Ã'

org	0ABAh
	mov A, #03h	;   3

org	0ABCh
	movx @DPTR, A

org	0ABDh
	clr A

org	0ABEh
	mov 0Ah, A
; overlapping 1 byte(s)

org	0ABFh
jump_0ABF:
	inc R2

org	0AC0h
	ret


org	0AC1h
	mov DPTR, #dptr_7FE8

org	0AC4h
	movx A, @DPTR

org	0AC5h
	lcall jump_0EE3

org	0AC8h
	inc R2

org	0AC9h
	inc R0

org	0ACAh
	nop

org	0ACBh
	inc R2

org	0ACCh
	mov R4, #01h	;   1

org	0ACEh
	inc R2

org	0ACFh
	mov A, R0

org	0AD0h
	rr A

org	0AD1h
	inc R1

org	0AD2h
	orl A, #06h	;   6

org	0AD4h
	inc R1

org	0AD5h
	mov R3, A

org	0AD6h
	inc R0

org	0AD7h
	inc R1

org	0AD8h
	mov 09h, A
jump_0ADA:
	inc R1
	djnz R5, jump_0AE7
	inc R1
	mov A, R4
	inc R3
jump_0AE0:
	nop
	nop
	inc R3
	addc A, @R1
	mov DPTR, #dptr_7EFF
jump_0AE7:
	nop
	nop
	nop
	inc R1
	orl A, @R0
	nop
	jc jump_0ADA
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0B0D
	dec A
	jz jump_0B58
	add A, #02h	;   2
	jz jump_0AFE
	ljmp jump_09D2

jump_0AFE:
	mov A, #19h	;  25
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #00h	;   0
	mov DPTR, #dptr_7FD4
	movx @DPTR, A
	ljmp jump_0B3D

jump_0B0D:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0B17
	mov R7, #02h	;   2
	sjmp jump_0B19

jump_0B17:
	mov R7, #03h	;   3
jump_0B19:
	mov 82h, #82h	; 130 -126
	mov 83h, #19h	;  25
	mov A, R7
	movx @DPTR, A
	mov 82h, #7Bh	; 123 '{'
	mov 83h, #19h	;  25
jump_0B27:
	movx @DPTR, A
	mov 82h, #74h	; 116 't'
	mov 83h, #19h	;  25
	nop
	nop
	nop
	nop
	inc R1
	mov 00h, @R0
	jc jump_0B27
	mov 82h, #66h	; 102 'f'
	mov 83h, #19h	;  25
jump_0B3D:
	movx @DPTR, A
	mov 82h, #58h	;  88 'X'
	mov 83h, #19h	;  25
	movx @DPTR, A
jump_0B45:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	inc A
	mov 82h, #17h	;  23
	mov 83h, #19h	;  25
	movx @DPTR, A
	mov A, #19h	;  25
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #12h	;  18
; overlapping 1 byte(s)

org	0B58h
jump_0B58:
	lcall jump_907E

org	0B5Bh
	djnz 0F0h, jump_0B60

org	0B5Eh
	inc R3

org	0B5Fh
	addc A, R6
jump_0B60:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	mov R7, A
	lcall jump_0F09
	mov A, R2
	orl A, R1
	jz jump_0B79
	mov A, R2
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, R1
	mov DPTR, #dptr_7FD4
	movx @DPTR, A
	nop
	nop
	nop
jump_0B79:
	nop
	inc R1
	xch A, @R0
	nop
	jc jump_0B81
	inc R3
	addc A, R6
jump_0B81:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp jump_0B3D

	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	ljmp jump_0B3D

	mov DPTR, #dptr_7EFF
	mov A, 09h
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #01h	;   1
	movx @DPTR, A
	ljmp jump_0B3D

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	mov 09h, A
	ljmp jump_0B3D

	lcall jump_0B45
	ljmp jump_0B3D

	mov DPTR, #dptr_7EFF
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	movx @DPTR, A
	ljmp dptr_-001

	nop
	nop
	inc R2
	inc @R0
	nop
	jc jump_0BD2
	addc A, R6
	mov DPTR, #dptr_7FE7
	movx A, @DPTR
	add A, #7Fh	; 127
	jz jump_0BF4
	dec A
	jz jump_0C04
; overlapping 1 byte(s)

org	0BD2h
jump_0BD2:
	acall jump_0924

org	0BD4h
	ljmp jump_705A


org	0BD7h
	mov C, 22h.0

org	0BD9h
	clr A

org	0BDAh
	rlc A

org	0BDBh
	mov R7, A

org	0BDCh
	add A, 0E0h

org	0BDEh
	mov R7, A

org	0BDFh
	mov C, 22h.6

org	0BE1h
	clr A

org	0BE2h
	rlc A

org	0BE3h
	orl A, R7

org	0BE4h
	mov DPTR, #dptr_7EFF

org	0BE7h
	movx @DPTR, A

org	0BE8h
	clr A

org	0BE9h
	inc DPTR

org	0BEAh
	movx @DPTR, A

org	0BEBh
	mov DPTR, #dptr_7FB4

org	0BEEh
	mov A, #02h	;   2

org	0BF0h
	movx @DPTR, A

org	0BF1h
	ljmp jump_0B3D

jump_0BF4:
	clr A
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
jump_0BFB:
	mov DPTR, #dptr_7FB4
	mov A, #02h	;   2
	movx @DPTR, A
	ljmp jump_0B3D

jump_0C04:
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc R2
	orl A, @R0
	nop
	jc jump_0BFB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	0C32h
jump_0C32:
	mov R7, #0B5h	; 181  -75 'µ'

org	0C34h
	mov A, #02h	;   2

org	0C36h
	movx @DPTR, A

org	0C37h
	ljmp jump_0B3D


org	0C3Ah
	mov DPTR, #dptr_7FB3

org	0C3Dh
	movx A, @DPTR

org	0C3Eh
	orl A, #01h	;   1

org	0C40h
	movx @DPTR, A

org	0C41h
	ljmp jump_0B3D


org	0C44h
	mov DPTR, #dptr_7FE7

org	0C47h
	movx A, @DPTR

org	0C48h
	add A, #0FEh	; 254   -2 'þ'

org	0C4Ah
	jz jump_0C69

org	0C4Ch
	add A, #02h	;   2

org	0C4Eh
	nop

org	0C4Fh
	nop

org	0C50h
	nop

org	0C51h
	nop

org	0C52h
	inc R2

org	0C53h
	mov 00h, @R0

org	0C55h
	jc jump_0CB7

org	0C57h
	rr A

org	0C58h
	ljmp jump_0B3D


org	0C5Bh
	mov DPTR, #dptr_7FE9

org	0C5Eh
	movx A, @DPTR

org	0C5Fh
	cjne A, #01h, jump_0C67	;   1

org	0C62h
	clr 22h.0

org	0C64h
	ljmp jump_0B3D

jump_0C67:
	mov DPTR, #dptr_7FB3
; overlapping 1 byte(s)

org	0C69h
jump_0C69:
	cjne A, #0E0h, jump_0CB0	; 224  -32 'à'

org	0C6Ch
	ajmp jump_08F0


org	0C6Eh
	ljmp jump_0B3D


org	0C71h
	mov DPTR, #dptr_7FE9

org	0C74h
	movx A, @DPTR

org	0C75h
	jnz jump_0CAF

org	0C77h
	mov DPTR, #dptr_7FEB

org	0C7Ah
	movx A, @DPTR

org	0C7Bh
	cpl A

org	0C7Ch
	anl A, #80h	; 128 -128

org	0C7Eh
	mov R7, A

org	0C7Fh
	swap A

org	0C80h
	anl A, #0Fh	;  15

org	0C82h
	mov R7, A

org	0C83h
	movx A, @DPTR

org	0C84h
	anl A, #07h	;   7

org	0C86h
	add A, R7

org	0C87h
	add A, 0E0h

org	0C89h
	add A, #0B4h	; 180  -76 '´'
jump_0C8B:
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc R2
	xch A, @R0
	nop
	jc jump_0C8B
	movx A, @DPTR
	anl A, #80h	; 128 -128
	mov R7, A
	rrc A
	rrc A
	rrc A
	anl A, #1Fh	;  31
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	mov DPTR, #dptr_7FD6
; overlapping 1 byte(s)

org	0CAFh
jump_0CAF:
	xchd A, @R1
jump_0CB0:
	movx @DPTR, A
	movx A, @DPTR
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	sjmp jump_0D16

; overlapping 1 byte(s)

org	0CB6h
jump_0CB6:
	anl A, R7
jump_0CB7:
	mov DPTR, #dptr_7FB3
; overlapping 1 byte(s)

org	0CB9h
jump_0CB9:
	cjne A, #0E0h, jump_0D00	; 224  -32 'à'

org	0CBCh
	ajmp jump_08F0


org	0CBEh
	sjmp jump_0D16


org	0CC0h
	mov DPTR, #dptr_7FE7

org	0CC3h
	movx A, @DPTR

org	0CC4h
	add A, #0FEh	; 254   -2 'þ'

org	0CC6h
	jz jump_0CE0

org	0CC8h
	add A, #02h	;   2

org	0CCAh
	jnz jump_0D16

org	0CCCh
	mov DPTR, #dptr_7FE9

org	0CCFh
	movx A, @DPTR

org	0CD0h
	cjne A, #01h, jump_0CD7	;   1

org	0CD3h
	setb 22h.0

org	0CD5h
	sjmp jump_0D16

jump_0CD7:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
jump_0CDE:
	nop
	nop
jump_0CE0:
	nop
	nop
	inc R3
	inc @R0
	nop
	jc jump_0C67
	addc A, @R0
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0D0E
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
jump_0D00:
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
; overlapping 1 byte(s)

org	0D03h
jump_0D03:
	anl C, 0E0h.4

org	0D05h
	addc A, #7Fh	; 127

org	0D07h
	mov 83h, A

org	0D09h
	mov A, #01h	;   1

org	0D0Bh
	movx @DPTR, A

org	0D0Ch
	sjmp jump_0D1E

jump_0D0E:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #01h	;   1
; overlapping 1 byte(s)

org	0D13h
fwd_0D13_jump_08F0:
	ajmp jump_08F0


org	0D15h
	sjmp jump_0D1E

; overlapping 1 byte(s)

org	0D16h
jump_0D16:
	inc @R1

org	0D17h
	mov DPTR, #dptr_7FB3

org	0D1Ah
	movx A, @DPTR

org	0D1Bh
	orl A, #01h	;   1

org	0D1Dh
	movx @DPTR, A
jump_0D1E:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	ret

	nop
	nop
jump_0D28:
	nop
	nop
	inc R3
	orl A, @R0
	nop
	jc fwd_0D13_jump_08F0
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
	mov A, #30h	;  48 '0'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F95
	movx @DPTR, A
	mov DPTR, #dptr_7F94
	mov A, #0C0h	; 192  -64 'À'
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	mov A, #3Fh	;  63 '?'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
jump_0D4D:
	mov A, #18h	;  24
	movx @DPTR, A
	clr A
	mov 8Eh, A
	mov DPTR, #dptr_7FDE
	mov A, #0FFh	; 255   -1 'ÿ'
; overlapping 1 byte(s)

org	0D57h
jump_0D57:
	mov R7, A

org	0D58h
	movx @DPTR, A

org	0D59h
	mov DPTR, #dptr_7FDD
; overlapping 1 byte(s)

org	0D5Bh
jump_0D5B:
	djnz R6, jump_0D4D

org	0D5Dh
	clr A
jump_0D5E:
	mov 24h, A
	mov 18h, #01h	;   1
	mov R3, #00h	;   0
	mov A, #24h	;  36 '$'
	add A, 18h
	mov R1, A
	clr A
jump_0D6B:
	addc A, #00h	;   0
	mov R2, A
jump_0D6E:
	nop
	nop
	nop
	nop
	inc R3
	mov 00h, @R0
	jc jump_0D5B
	lcall jump_0ED1
	inc 18h
	mov A, 18h
	cjne A, #09h, jump_0D6B	;   9
	mov 3Ah, #01h	;   1
	clr A
	mov 38h, A
	mov 13h, A
	mov 36h, A
	clr 20h.7
	clr 21h.3
	clr 20h.5
	clr 20h.0
	clr 21h.1
	clr 22h.3
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov 44h, #03h	;   3
	mov DPTR, #dptr_BFFF
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, #0Ch	;  12
	clr A
	mov R5, A
	lcall jump_11B0
	mov R7, #10h	;  16
	mov 42h, R7
	lcall fwd_1080_jump_0407
	mov DPTR, #dptr_7EFF
	nop
jump_0DB8:
	nop
	nop
	inc R3
	xch A, @R0
	nop
	jc jump_0D57
	mov A, #12h	;  18
	movx @DPTR, A
	mov R7, #01h	;   1
	mov 40h, R7
	mov A, R7
	orl A, #06h	;   6
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
	movx @DPTR, A
	mov 46h, #80h	; 128 -128
	mov DPTR, #dptr_BFFF
	mov A, #80h	; 128 -128
	movx @DPTR, A
	inc R7
	clr A
	mov R5, A
	lcall jump_11B0
	clr A
	mov R7, A
	mov R6, #0A3h	; 163  -93 '£'
	mov R5, 06h
	mov 3Eh, R5
	lcall jump_11B0
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	clr A
	movx @DPTR, A
	mov R7, #05h	;   5
	mov R5, #7Fh	; 127
	lcall jump_10FF
jump_0DFF:
	nop
	nop
	nop
	inc R4
	inc @R0
	nop
	jc jump_0DB8
	mov R7, #01h	;   1
	lcall jump_1269
	mov R7, #03h	;   3
	mov R5, #07h	;   7
	lcall jump_11B0
	jb 23h.3, jump_0E19
	ljmp jump_0CB6

; overlapping 2 byte(s)

org	0E17h
jump_0E17:
	inc R4

org	0E18h
	cjne @R1, #75h, jump_0E48	; 117 'u'
; overlapping 2 byte(s)

org	0E19h
jump_0E19:
	mov 2Dh, #01h	;   1

org	0E1Ch
	mov 18h, #01h	;   1
jump_0E1F:
	mov R3, #00h	;   0
	mov A, #2Dh	;  45 '-'
	add A, 18h
	mov R1, A
	clr A
	addc A, #00h	;   0
	mov R2, A
	clr A
	lcall jump_0ED1
	inc 18h
	mov A, 18h
	cjne A, #09h, jump_0E1F	;   9
	mov 3Bh, #01h	;   1
	clr A
	mov 39h, A
	mov 13h, A
	mov 37h, A
	clr 21h.0
	clr 21h.4
	clr 20h.6
	clr 20h.0
; overlapping 1 byte(s)

org	0E46h
jump_0E46:
	nop

org	0E47h
	nop
jump_0E48:
	nop
	nop
	inc R4
	orl A, @R0
	nop
	jc jump_0E4F
jump_0E4F:
	clr 21h.2
	clr 22h.3
	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov 45h, #03h	;   3
	mov DPTR, #dptr_BFFF
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, #0Ch	;  12
	clr A
	mov R5, A
	lcall jump_11FA
	mov R7, #10h	;  16
	mov 43h, R7
	lcall jump_10F2
	mov DPTR, #dptr_7F97
	mov A, #0Ah	;  10
	movx @DPTR, A
	mov R7, #01h	;   1
	mov 41h, R7
	mov A, R7
	orl A, #06h	;   6
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov 47h, #80h	; 128 -128
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	0E8Bh
jump_0E8B:
	push 00h

org	0E8Dh
	mov A, #00h	;   0

org	0E8Fh
	nop

org	0E90h
	nop

org	0E91h
	nop

org	0E92h
	inc R4

org	0E93h
	mov 00h, @R0

org	0E95h
	jc jump_0E17

org	0E97h
	movx @DPTR, A

org	0E98h
	inc R7

org	0E99h
	clr A

org	0E9Ah
	mov R5, A

org	0E9Bh
	lcall jump_11FA

org	0E9Eh
	clr A

org	0E9Fh
	mov R7, A

org	0EA0h
	mov R6, #0A3h	; 163  -93 '£'

org	0EA2h
	mov R5, 06h
jump_0EA4:
	mov 3Fh, R5
	lcall jump_11FA
	mov DPTR, #dptr_7F97
	mov A, #09h	;   9
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	clr A
	movx @DPTR, A
	mov R7, #05h	;   5
	mov R5, #7Fh	; 127
	lcall jump_11FA
	mov R7, #01h	;   1
	lcall jump_128A
; overlapping 1 byte(s)

org	0EBFh
jump_0EBF:
	mov 7Fh, R3

org	0EC1h
	rr A

org	0EC2h
	mov R5, #07h	;   7
jump_0EC4:
	lcall jump_11FA
	setb 22h.2
	ret

	mov DPTR, #dptr_7F97
	mov A, #10h	;  16
	movx @DPTR, A
	mov R7, 08h
; overlapping 1 byte(s)

org	0ED1h
jump_0ED1:
	inc R0

org	0ED2h
	mov A, 0Dh

org	0ED4h
	mov 82h, A

org	0ED6h
	nop

org	0ED7h
	nop

org	0ED8h
	nop

org	0ED9h
	nop

org	0EDAh
	inc R4

org	0EDBh
	xch A, @R0

org	0EDCh
	nop

org	0EDDh
	jc jump_0EC4

org	0EDFh
	inc R4

org	0EE0h
	mov 83h, A

org	0EE2h
	clr 0A8h.7
; overlapping 1 byte(s)

org	0EE3h
jump_0EE3:
	mov R7, 05h

org	0EE5h
	mov 90h, @R0

org	0EE7h
	push 00h

org	0EE9h
	inc 86h
jump_0EEB:
	movx A, @DPTR
	inc DPTR
	inc 86h
	movx @DPTR, A
	inc 86h
	djnz R7, jump_0EEB
	setb 0A8h.7
; overlapping 1 byte(s)

org	0EF5h
jump_0EF5:
	mov R7, 22h

org	0EF7h
	mov DPTR, #dptr_7F97

org	0EFAh
	mov A, #10h	;  16

org	0EFCh
	movx @DPTR, A

org	0EFDh
	mov R7, 08h

org	0EFFh
	mov A, 0Dh

org	0F01h
	mov 82h, A

org	0F03h
	mov A, 0Ch

org	0F05h
	mov 83h, A

org	0F07h
	clr 0A8h.7
jump_0F09:
	inc 86h
	mov DPTR, #dptr_BFFF
jump_0F0E:
	movx A, @DPTR
	inc 86h
	movx @DPTR, A
	inc DPTR
	inc 86h
	djnz R7, jump_0F0E
	inc 86h
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc R5
	inc @R0
	nop
	jc jump_0EBF
	mov A, #08h	;   8
	movx @DPTR, A
	mov R7, 08h
	mov A, 0Dh
	mov 82h, A
	mov A, 0Ch
	mov 83h, A
	clr 0A8h.7
	inc 86h
	mov DPTR, #dptr_BFFF
	inc 86h
jump_0F3D:
	movx A, @DPTR
	inc DPTR
	inc 86h
	movx @DPTR, A
	inc 86h
	djnz R7, jump_0F3D
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7F97
; overlapping 2 byte(s)

org	0F4Ah
jump_0F4A:
	mov R7, #98h	; 152 -104

org	0F4Ch
	mov A, #08h	;   8

org	0F4Eh
	movx @DPTR, A

org	0F4Fh
	mov R7, 08h

org	0F51h
	mov A, 0Dh

org	0F53h
	mov 82h, A

org	0F55h
	mov A, 0Ch

org	0F57h
	mov 83h, A

org	0F59h
	clr 0A8h.7

org	0F5Bh
	inc 86h

org	0F5Dh
	mov DPTR, #dptr_BFFF

org	0F60h
	movx A, @DPTR

org	0F61h
	inc 86h

org	0F63h
	movx @DPTR, A

org	0F64h
	inc DPTR

org	0F65h
	inc 00h

org	0F67h
	nop
jump_0F68:
	nop
	nop
	inc R5
	orl A, @R0
	nop
	jc jump_0EF5
	djnz R7, jump_0F68
	inc 86h
	setb 0A8h.7
	ret

	mov A, #00h	;   0
	mov 86h, A
	mov DPTR, #dptr_FDA4
	mov R4, #05h	;   5
jump_0F7F:
	inc DPTR
	mov A, 82h
	orl A, 83h
; overlapping 1 byte(s)

org	0F83h
jump_0F83:
	movc A, @A + PC

org	0F84h
	jnz jump_0F7F

org	0F86h
	ret


org	0F87h
	mov DPTR, #dptr_7FD5
; overlapping 1 byte(s)

org	0F89h
jump_0F89:
	xchd A, @R0

org	0F8Ah
	movx A, @DPTR

org	0F8Bh
	orl A, #80h	; 128 -128

org	0F8Dh
	movx @DPTR, A

org	0F8Eh
	orl 87h, #01h	;   1
; overlapping 2 byte(s)

org	0F8Fh
jump_0F8F:
	mov 01h, @R1

org	0F91h
	nop

org	0F92h
	nop

org	0F93h
	nop

org	0F94h
	nop

org	0F95h
	nop

org	0F96h
	ret


org	0F97h
	setb 23h.1

org	0F99h
	mov DPTR, #dptr_7F91

org	0F9Ch
	movx A, @DPTR

org	0F9Dh
	orl A, #02h	;   2

org	0F9Fh
	movx @DPTR, A

org	0FA0h
	mov DPTR, #dptr_7FAD

org	0FA3h
	movx A, @DPTR

org	0FA4h
	mov R7, A

org	0FA5h
	setb C

org	0FA6h
	mov 22h.0, C

org	0FA8h
	clr A

org	0FA9h
	rlc A

org	0FAAh
	mov R6, A

org	0FABh
	mov A, R7

org	0FACh
	orl A, R6

org	0FADh
	movx @DPTR, A

org	0FAEh
	nop

org	0FAFh
	nop

org	0FB0h
	nop

org	0FB1h
	nop

org	0FB2h
	inc R5

org	0FB3h
	mov 00h, @R0

org	0FB5h
	jc jump_0F89

org	0FB7h
	mov A, R0

org	0FB8h
	orl 0D8h, #20h	;  32 ' '

org	0FBBh
	mov DPTR, #dptr_7FDD
; overlapping 2 byte(s)

org	0FBCh
jump_0FBC:
	mov R7, #0DEh	; 222  -34 'Þ'

org	0FBEh
	mov A, #01h	;   1

org	0FC0h
	movx @DPTR, A

org	0FC1h
	mov DPTR, #dptr_7FDE

org	0FC4h
	movx @DPTR, A

org	0FC5h
	mov DPTR, #dptr_7FAA

org	0FC8h
	mov A, #0FFh	; 255   -1 'ÿ'

org	0FCAh
	movx @DPTR, A

org	0FCBh
	mov DPTR, #dptr_7FA8

org	0FCEh
	movx @DPTR, A

org	0FCFh
	mov DPTR, #dptr_7FA9

org	0FD2h
	movx @DPTR, A

org	0FD3h
	anl 91h, #0EFh	; 239  -17 'ï'

org	0FD6h
	mov DPTR, #dptr_7FAE

org	0FD9h
	movx A, @DPTR

org	0FDAh
	orl A, #01h	;   1

org	0FDCh
	movx @DPTR, A

org	0FDDh
	mov DPTR, #dptr_7FAD

org	0FE0h
	movx A, @DPTR

org	0FE1h
	orl A, #0Dh	;  13

org	0FE3h
	movx @DPTR, A

org	0FE4h
	setb 0A8h.7
jump_0FE6:
	setb 23h.2
	lcall jump_1244
	clr 22h.1
	clr A
	mov 0Bh, A
	mov 13h, A
	clr 22h.7
	clr 22h.2
	nop
	nop
	nop
	nop
	inc R5
	xch A, @R0
	nop
	jc jump_0F8F
	mov R7, #0A1h	; 161  -95 '¡'
	inc A
jump_1002:
	movx @DPTR, A
jump_1003:
	mov DPTR, #dptr_7FD7
jump_1006:
	movx A, @DPTR
	xrl A, 17h
	jz jump_101B
; overlapping 1 byte(s)

org	100Ah
jump_100A:
	jbc 26h.0, jump_101F
jump_100D:
	inc 0D2h
; overlapping 1 byte(s)

org	100Eh
jump_100E:
	setb 23h.2
; overlapping 1 byte(s)

org	100Fh
jump_100F:
	dec R2

org	1010h
	lcall jump_0045
jump_1013:
	mov DPTR, #dptr_7FD7
	movx A, @DPTR
	mov 17h, A
	sjmp jump_1023

jump_101B:
	jnb 22h.2, jump_1023
	clr 23h.2
; overlapping 1 byte(s)

org	101Fh
jump_101F:
	dec R2

org	1020h
	lcall jump_0045
jump_1023:
	jnb 22h.1, jump_102D
	clr 22h.1
	lcall jump_0920
	sjmp jump_1003

jump_102D:
	jnb 23h.0, jump_1003
	clr 23h.0
	lcall jump_1392
; overlapping 1 byte(s)

org	1034h
jump_1034:
	movc A, @A + DPTR

org	1035h
	sjmp jump_1003


org	1037h
	ret


org	1038h
	mov R0, #7Fh	; 127

org	103Ah
	clr A
jump_103B:
	mov @R0, A
	djnz R0, jump_103B
	nop
	nop
	nop
	nop
	inc R6
	inc @R0
	nop
	jc jump_10BC
; overlapping 1 byte(s)

org	1046h
jump_1046:
	mov 81h, #47h	;  71 'G'

org	1049h
	ljmp jump_0E46


org	104Ch
	ljmp jump_0D6E


org	104Fh
	clr A

org	1050h
	movc A, @A + DPTR

org	1051h
	inc DPTR

org	1052h
	mov R0, A
jump_1053:
	clr A
jump_1054:
	movc A, @A + DPTR
	inc DPTR
	jc jump_105B
; overlapping 1 byte(s)

org	1057h
jump_1057:
	rr A

org	1058h
	mov @R0, A

org	1059h
	sjmp jump_105C

; overlapping 1 byte(s)

org	105Ah
fwd_105A_jump_10F2:
	ajmp jump_10F2

; overlapping 1 byte(s)

org	105Bh
jump_105B:
	movx @R0, A
jump_105C:
	inc R0
	djnz R7, jump_1053
	sjmp jump_108A

jump_1061:
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	anl A, #07h	;   7
	add A, #0Ch	;  12
jump_1069:
	xch A, R0
	clr C
	rlc A
	swap A
	anl A, #0Fh	;  15
	orl A, #20h	;  32 ' '
	xch A, R0
	movc A, @A + PC
	jc jump_1079
	cpl A
	anl A, @R0
	sjmp jump_107A

jump_1079:
	orl A, @R0
jump_107A:
	mov @R0, A
	djnz R7, jump_1061
	sjmp jump_108A

	ajmp jump_1002

; overlapping 1 byte(s)

org	1080h
fwd_1080_jump_0407:
	ljmp jump_0407


org	1083h
	jbc 24h.0, jump_10C6
jump_1086:
	nop
	nop
	nop
	nop
jump_108A:
	inc R6
	orl A, @R0
	nop
	jc jump_100F
	mov DPTR, #dptr_12AB
	clr A
	mov R6, #01h	;   1
	movc A, @A + DPTR
	jz jump_1054
	inc DPTR
	mov R7, A
jump_109A:
	anl A, #3Fh	;  63 '?'
	jnb 0E0h.5, jump_10A8
	anl A, #1Fh	;  31
jump_10A1:
	mov R6, A
	clr A
	movc A, @A + DPTR
	inc DPTR
	jz jump_10A8
; overlapping 1 byte(s)

org	10A6h
fwd_10A6_jump_100E:
	ajmp jump_100E

jump_10A8:
	xch A, R7
	anl A, #0C0h	; 192  -64 'À'
	add A, 0E0h
	jz jump_1057
	jc jump_1069
	clr A
	movc A, @A + DPTR
	inc DPTR
	mov R2, A
	clr A
jump_10B6:
	movc A, @A + DPTR
	inc DPTR
	mov R0, A
	clr A
	movc A, @A + DPTR
	inc DPTR
jump_10BC:
	xch A, R0
	xch A, 82h
	xch A, R0
	xch A, R2
jump_10C1:
	xch A, 83h
	xch A, R2
	movx @DPTR, A
	inc DPTR
jump_10C6:
	xch A, R0
	xch A, 82h
	xch A, R0
	xch A, R2
	xch A, 83h
; overlapping 1 byte(s)

org	10CCh
jump_10CC:
	movc A, @A + PC

org	10CDh
	xch A, R2

org	10CEh
	nop

org	10CFh
	nop

org	10D0h
	nop

org	10D1h
	nop

org	10D2h
	inc R6

org	10D3h
	mov 00h, @R0

org	10D5h
	jc jump_10B6

org	10D7h
	mov A, R1

org	10D8h
	djnz R6, jump_10C1

org	10DAh
	sjmp jump_109A


org	10DCh
	cjne R3, #01h, jump_10E5	;   1

org	10DFh
	mov 82h, R1

org	10E1h
	mov 83h, R2

org	10E3h
	movx A, @DPTR

org	10E4h
	ret

jump_10E5:
	jnc jump_10E9
	mov A, @R1
	ret

jump_10E9:
	cjne R3, #0FEh, jump_10EE	; 254   -2 'þ'
	movx A, @R1
	ret

jump_10EE:
	mov 82h, R1
	mov 83h, R2
jump_10F2:
	clr A
	movc A, @A + DPTR
	ret

	cjne R3, #01h, jump_1104	;   1
	mov A, 82h
	add A, R1
	mov 82h, A
	mov A, 83h
jump_10FF:
	addc A, R2
	mov 83h, A
	movx A, @DPTR
	ret

jump_1104:
	jnc jump_110C
	mov A, R1
	add A, 82h
	mov R0, A
jump_110A:
	mov A, @R0
	ret

jump_110C:
	cjne R3, #0FEh, jump_1115	; 254   -2 'þ'
	mov A, R1
	add A, 82h
	mov R0, A
	movx A, @R0
	ret

jump_1115:
	mov A, 00h
	nop
jump_1118:
	nop
	nop
	inc R6
	xch A, @R0
	nop
	jc jump_10A1
	add A, R1
	mov 82h, A
	mov A, 83h
	addc A, R2
	mov 83h, A
	clr A
	movc A, @A + DPTR
	ret

	cjne R3, #01h, jump_1133	;   1
	mov 82h, R1
	mov 83h, R2
	movx @DPTR, A
	ret

jump_1133:
	jnc jump_1137
	mov @R1, A
	ret

jump_1137:
	cjne R3, #0FEh, jump_113B	; 254   -2 'þ'
	movx @R1, A
jump_113B:
	ret

	pop 83h
jump_113E:
	pop 82h
	mov R0, A
	clr A
	movc A, @A + DPTR
	jnz jump_1157
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_1157
; overlapping 1 byte(s)

org	1149h
jump_1149:
	inc R5

org	114Ah
	inc DPTR

org	114Bh
	inc DPTR
jump_114C:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
	mov 83h, R0
	clr A
	jmp @A + DPTR

jump_1157:
	mov A, #02h	;   2
	movc A, @A + DPTR
	xrl A, R0
	jz jump_114C
	inc DPTR
	nop
	nop
	nop
	nop
	inc R7
	inc @R0
jump_1164:
	nop
	jc jump_110A
	inc DPTR
	sjmp jump_1149

	mov 18h, R7
	clr A
	mov 19h, A
	mov 1Ah, #0FFh	; 255   -1 'ÿ'
	mov 1Bh, #19h	;  25
	mov 1Ch, #86h	; 134 -122
jump_1178:
	mov R3, 1Ah
	mov R2, 1Bh
	mov R1, 1Ch
	mov DPTR, #dptr_0000
	lcall jump_0EA4
	cjne A, #03h, jump_11A4	;   3
	mov R7, 19h
	inc 19h
; overlapping 1 byte(s)

org	118Ah
jump_118A:
	dec R1

org	118Bh
	mov A, R7

org	118Ch
	cjne A, 18h, jump_1190

org	118Fh
	ret

jump_1190:
	lcall jump_0E8B
	mov R6, #00h	;   0
	add A, R1
	mov R7, A
	mov A, R6
	addc A, R2
	mov R1, 07h
	mov 1Ah, #0FFh	; 255   -1 'ÿ'
	mov 1Bh, A
	mov 1Ch, R1
	sjmp jump_1178

jump_11A4:
	mov R3, #00h	;   0
	nop
	nop
	nop
	nop
	inc R7
	orl A, @R0
	nop
	jc jump_1229
	nop
jump_11B0:
	mov R1, #00h	;   0
	ret

	mov 1Ah, R7
jump_11B5:
	inc 0Dh
	mov A, 0Dh
	mov R6, 0Ch
	jnz jump_11BF
	inc 0Ch
jump_11BF:
	dec A
	mov 82h, A
	mov 83h, R6
; overlapping 1 byte(s)

org	11C3h
jump_11C3:
	movc A, @A + PC

org	11C4h
	mov A, 1Ah

org	11C6h
	movx @DPTR, A

org	11C7h
	lcall jump_0035

org	11CAh
	inc 0Dh

org	11CCh
	mov A, 0Dh

org	11CEh
	mov R4, 0Ch

org	11D0h
	jnz jump_11D4

org	11D2h
	inc 0Ch
jump_11D4:
	dec A
jump_11D5:
	mov 82h, A
	mov 83h, R4
	mov A, R7
	movx @DPTR, A
	dec 08h
	mov A, 08h
	jz jump_11EB
	lcall jump_1326
	mov 1Ah, R7
	mov A, R7
	orl 36h, A
	sjmp jump_11B5

jump_11EB:
	ret

	mov 1Ah, R7
	nop
	nop
	nop
	nop
	inc R7
	mov 00h, @R0
	jc jump_11FC
; overlapping 1 byte(s)

org	11F6h
jump_11F6:
	inc 0Dh

org	11F8h
	mov A, 0Dh
jump_11FA:
	mov R6, 0Ch
jump_11FC:
	jnz jump_1200
	inc 0Ch
jump_1200:
	dec A
	mov 82h, A
	mov 83h, R6
	mov A, 1Ah
	movx @DPTR, A
	lcall jump_133E
	inc 0Dh
; overlapping 1 byte(s)

org	120Ch
jump_120C:
	inc R5

org	120Dh
	mov A, 0Dh

org	120Fh
	mov R4, 0Ch

org	1211h
	jnz jump_1215

org	1213h
	inc 0Ch
jump_1215:
	dec A
	mov 82h, A
	mov 83h, R4
	mov A, R7
	movx @DPTR, A
	dec 08h
	mov A, 08h
; overlapping 1 byte(s)

org	121Fh
jump_121F:
	inc R0

org	1220h
	jz jump_122C

org	1222h
	lcall jump_137A

org	1225h
	mov 1Ah, R7

org	1227h
	mov A, R7

org	1228h
	orl 37h, A
; overlapping 1 byte(s)

org	1229h
jump_1229:
	addc A, @R1

org	122Ah
	sjmp jump_11F6

jump_122C:
	ret

	push 0E0h
	push 83h
	push 82h
	push 85h
	push 00h
	nop
	nop
	nop
	inc R7
	xch A, @R0
	nop
	jc jump_11C3
	push 86h
	mov 86h, #00h	;   0
jump_1244:
	mov DPTR, #dptr_7FC3
	clr A
	movx @DPTR, A
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FAA
	mov A, #04h	;   4
	movx @DPTR, A
jump_1252:
	pop 86h
	pop 84h
	pop 85h
	pop 82h
	pop 83h
	pop 0E0h
	reti

	push 0E0h
	push 83h
	push 82h
	push 85h
	push 84h
jump_1269:
	push 86h
	mov 86h, #00h	;   0
	setb 22h.1
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FAA
	mov A, #01h	;   1
	movx @DPTR, A
	pop 86h
	pop 84h
	pop 00h
	nop
	nop
	nop
	jbc 20h.6, jump_1285
jump_1285:
	jc jump_120C
	pop 82h
	pop 83h
; overlapping 1 byte(s)

org	128Ah
jump_128A:
	movc A, @A + PC

org	128Bh
	pop 0E0h

org	128Dh
	reti


org	128Eh
	push 0E0h

org	1290h
	push 83h

org	1292h
	push 82h

org	1294h
	push 85h

org	1296h
	push 84h

org	1298h
	push 86h

org	129Ah
	mov 86h, #00h	;   0

org	129Dh
	setb 23h.0

org	129Fh
	anl 91h, #0EFh	; 239  -17 'ï'

org	12A2h
	mov DPTR, #dptr_7FAA

org	12A5h
	mov A, #08h	;   8

org	12A7h
	movx @DPTR, A

org	12A8h
	pop 86h

org	12AAh
	pop 84h

org	12ACh
	pop 85h

org	12AEh
	pop 82h

org	12B0h
	pop 83h

org	12B2h
	pop 0E0h

org	12B4h
	reti


org	12B5h
	mov DPTR, #dptr_7F97

org	12B8h
	mov A, #13h	;  19

org	12BAh
	movx @DPTR, A

org	12BBh
	mov DPTR, #dptr_BFFF

org	12BEh
	mov A, #0BFh	; 191  -65 '¿'
; overlapping 1 byte(s)

org	12BFh
jump_12BF:
	cjne R7, #0F0h, jump_1252	; 240  -16 'ð'

org	12C2h
	mov R7, #98h	; 152 -104

org	12C4h
	mov A, #10h	;  16

org	12C6h
	nop
jump_12C7:
	nop
	nop
	nop
	jbc 28h.6, jump_12CD
jump_12CD:
	jc jump_12BF
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 44h
	anl A, #7Fh	; 127
jump_12DE:
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	12EAh
jump_12EA:
	push 00h

org	12ECh
	mov A, #0BFh	; 191  -65 '¿'

org	12EEh
	movx @DPTR, A

org	12EFh
	mov DPTR, #dptr_7F97

org	12F2h
	mov A, #11h	;  17

org	12F4h
	movx @DPTR, A

org	12F5h
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	12F6h
jump_12F6:
	push 00h

org	12F8h
	mov A, R7

org	12F9h
	movx @DPTR, A

org	12FAh
	mov DPTR, #dptr_7F97

org	12FDh
	mov A, #13h	;  19
jump_12FF:
	movx @DPTR, A
	mov A, 44h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
jump_1307:
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
jump_130E:
	nop
	nop
	nop
	nop
	jbc 80h.6, jump_1315
jump_1315:
	jc jump_1307
	mov DPTR, #dptr_BFFF
jump_131A:
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
jump_1326:
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 44h
	anl A, #7Fh	; 127
jump_1332:
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	133Eh
jump_133E:
	push 00h

org	1340h
	mov A, #0BFh	; 191  -65 '¿'

org	1342h
	movx @DPTR, A

org	1343h
	mov DPTR, #dptr_7F97

org	1346h
	mov A, #14h	;  20

org	1348h
	movx @DPTR, A

org	1349h
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	134Ah
jump_134A:
	push 00h

org	134Ch
	mov A, R7

org	134Dh
	movx @DPTR, A

org	134Eh
	mov DPTR, #dptr_7F97

org	1351h
	mov A, #13h	;  19

org	1353h
	movx @DPTR, A

org	1354h
	mov A, 44h
jump_1356:
	nop
	nop
	nop
	nop
	jbc 0C0h.6, jump_135D
jump_135D:
	jc jump_13B3
	mov R7, #90h	; 144 -112
	push 00h
; overlapping 1 byte(s)

org	1362h
jump_1362:
	nop

org	1363h
	movx @DPTR, A

org	1364h
	ret


org	1365h
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	1367h
jump_1367:
	subb A, R0

org	1368h
	mov A, #13h	;  19

org	136Ah
	movx @DPTR, A

org	136Bh
	mov DPTR, #dptr_BFFF
jump_136E:
	mov A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #16h	;  22
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
jump_137A:
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 44h
	anl A, #7Fh	; 127
jump_1386:
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
; overlapping 2 byte(s)

org	1392h
jump_1392:
	push 00h

org	1394h
	mov A, #0BFh	; 191  -65 '¿'

org	1396h
	movx @DPTR, A

org	1397h
	mov DPTR, #dptr_7F97

org	139Ah
	mov A, #0Ah	;  10

org	139Ch
	movx @DPTR, A

org	139Dh
	mov DPTR, #dptr_-001

org	13A0h
	nop

org	13A1h
	nop

org	13A2h
	acall jump_1006

org	13A4h
	nop

org	13A5h
	jc jump_1367

org	13A7h
	nop

org	13A8h
	mov A, R7

org	13A9h
	movx @DPTR, A

org	13AAh
	mov DPTR, #dptr_7F97

org	13ADh
	mov A, #0Bh	;  11
jump_13AF:
	movx @DPTR, A
	mov A, 45h
	anl A, #7Fh	; 127
; overlapping 1 byte(s)

org	13B3h
jump_13B3:
	mov R7, #90h	; 144 -112

org	13B5h
	push 00h

org	13B7h
	movx @DPTR, A

org	13B8h
	ret


org	13B9h
	mov DPTR, #dptr_7F97

org	13BCh
	mov A, #0Bh	;  11

org	13BEh
	movx @DPTR, A

org	13BFh
	mov DPTR, #dptr_BFFF

org	13C2h
	mov A, #0BFh	; 191  -65 '¿'

org	13C4h
	movx @DPTR, A

org	13C5h
	mov DPTR, #dptr_7F97
; overlapping 1 byte(s)

org	13C7h
jump_13C7:
	subb A, R0

org	13C8h
	mov A, #08h	;   8

org	13CAh
	movx @DPTR, A

org	13CBh
	mov DPTR, #dptr_BFFF

org	13CEh
	mov A, R7

org	13CFh
	movx @DPTR, A

org	13D0h
	mov DPTR, #dptr_7F97

org	13D3h
	mov A, #0Bh	;  11

org	13D5h
	movx @DPTR, A

org	13D6h
	mov A, 45h

org	13D8h
	anl A, #7Fh	; 127

org	13DAh
	mov DPTR, #dptr_BFFF

org	13DDh
	movx @DPTR, A

org	13DEh
	ret


org	13DFh
	mov DPTR, #dptr_7F97

org	13E2h
	mov A, #0Bh	;  11

org	13E4h
	movx @DPTR, A

org	13E5h
	mov DPTR, #dptr_-001

org	13E8h
	nop

org	13E9h
	nop

org	13EAh
	acall jump_1046

org	13ECh
	nop

org	13EDh
	jc jump_13AF

org	13EFh
	nop

org	13F0h
	mov A, #0BFh	; 191  -65 '¿'

org	13F2h
	movx @DPTR, A

org	13F3h
	mov DPTR, #dptr_7F97

org	13F6h
	mov A, #09h	;   9

org	13F8h
	movx @DPTR, A

org	13F9h
	mov DPTR, #dptr_BFFF

org	13FCh
	mov A, R7

org	13FDh
	movx @DPTR, A

org	13FEh
	mov DPTR, #dptr_7F97

org	1401h
	mov A, #0Bh	;  11

org	1403h
	movx @DPTR, A

org	1404h
	mov A, 45h

org	1406h
	anl A, #7Fh	; 127

org	1408h
	mov DPTR, #dptr_BFFF

org	140Bh
	movx @DPTR, A

org	140Ch
	ret


org	140Dh
	mov DPTR, #dptr_7F97

org	1410h
	mov A, #0Bh	;  11

org	1412h
	movx @DPTR, A

org	1413h
	mov DPTR, #dptr_BFFF

org	1416h
	mov A, #0BFh	; 191  -65 '¿'

org	1418h
	movx @DPTR, A

org	1419h
	mov DPTR, #dptr_7F97

org	141Ch
	mov A, #0Ch	;  12

org	141Eh
	movx @DPTR, A

org	141Fh
	mov DPTR, #dptr_BFFF

org	1422h
	mov A, R7

org	1423h
	movx @DPTR, A

org	1424h
	mov DPTR, #dptr_7F97

org	1427h
	mov A, #0Bh	;  11

org	1429h
	movx @DPTR, A

org	142Ah
	mov A, 45h

org	142Ch
	anl A, #7Fh	; 127

org	142Eh
	nop

org	142Fh
	nop

org	1430h
	nop

org	1431h
	nop

org	1432h
	acall jump_1086

org	1434h
	nop

org	1435h
	jc jump_13C7

org	1437h
	push 00h

org	1439h
	movx @DPTR, A

org	143Ah
	ret


org	143Bh
	mov DPTR, #dptr_7F97

org	143Eh
	mov A, #0Bh	;  11
; overlapping 1 byte(s)

org	143Fh
jump_143F:
	inc R3

org	1440h
	movx @DPTR, A

org	1441h
	mov DPTR, #dptr_BFFF

org	1444h
	mov A, #0BFh	; 191  -65 '¿'

org	1446h
	movx @DPTR, A
jump_1447:
	mov DPTR, #dptr_7F97
	mov A, #0Eh	;  14
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov A, 45h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, 44h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_BFFF
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #17h	;  23
	movx @DPTR, A
	mov DPTR, #dptr_-001
	nop
	nop
	acall jump_10C6
	nop
	jc jump_143F
	nop
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #15h	;  21
jump_1487:
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R5
	movx @DPTR, A
	ret

	lcall jump_130E
	mov 1Ah, R7
	lcall jump_130E
	mov 1Bh, R7
jump_1498:
	mov A, 1Ah
	xrl A, 1Bh
	jz jump_14B0
	lcall jump_130E
	mov 1Ah, R7
	mov A, 1Ah
	xrl A, 1Bh
	jz jump_14B0
	lcall jump_130E
	mov 1Bh, R7
	sjmp jump_1498

jump_14B0:
	mov R7, 1Ah
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov A, 45h
	anl A, #7Fh	; 127
	mov DPTR, #dptr_-001
	nop
	nop
	lcall jump_05FF
	jc jump_1487
	nop
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #0Fh	;  15
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R7
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	mov A, #0Dh	;  13
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R5
	movx @DPTR, A
	ret

	lcall jump_1362
	mov 1Ah, R7
	lcall jump_1362
	mov 1Bh, R7
jump_14EA:
	mov A, 1Ah
	xrl A, 1Bh
	jz jump_1502
	lcall jump_1362
	mov 1Ah, R7
	mov A, 1Ah
	xrl A, 1Bh
	jz jump_1502
	lcall jump_1362
	mov 1Bh, R7
	sjmp jump_14EA

jump_1502:
	mov R7, 1Ah
	ret

	mov DPTR, #dptr_-001
	nop
	nop
	lcall jump_45FF
	jc fwd_158E_jump_1610
	xchd A, @R0
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	jnb 23h.2, jump_151F
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_151F:
	mov R7, #0F4h	; 244  -12 'ô'
	mov R6, #01h	;   1
	lcall jump_12C7
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	ret

	mov R6, 07h
	clr A
	mov R7, A
	mov A, 3Eh
; overlapping 1 byte(s)

org	1537h
jump_1537:
	addc A, R6

org	1538h
	anl A, #7Fh	; 127
jump_153A:
	mov R5, A
	lcall jump_11B0
	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	mov A, R6
	movx @DPTR, A
	clr A
	mov A, 3Eh
	orl A, #80h	; 128 -128
	nop
	nop
	nop
	nop
	lcall jump_85FF
; overlapping 1 byte(s)

org	1554h
jump_1554:
	nop

org	1555h
	jc jump_1554

org	1557h
	lcall jump_11B0

org	155Ah
	ret


org	155Bh
	mov R6, 07h

org	155Dh
	clr A

org	155Eh
	mov R7, A

org	155Fh
	mov A, 3Fh

org	1561h
	anl A, #7Fh	; 127

org	1563h
	mov R5, A

org	1564h
	lcall jump_11FA

org	1567h
	mov DPTR, #dptr_7F97

org	156Ah
	mov A, #09h	;   9

org	156Ch
	movx @DPTR, A

org	156Dh
	mov DPTR, #dptr_BFFF

org	1570h
	mov A, R6

org	1571h
	movx @DPTR, A

org	1572h
	clr A

org	1573h
	mov A, 3Fh

org	1575h
	orl A, #80h	; 128 -128

org	1577h
	mov R5, A

org	1578h
	lcall jump_11FA

org	157Bh
	ret


org	157Ch
	inc 0Eh

org	157Eh
	ljmp dptr_-001


org	1581h
	nop

org	1582h
	nop

org	1583h
	rr A

org	1584h
	dec A

org	1585h
	rr A

org	1586h
	nop

org	1587h
	nop

org	1588h
	ajmp jump_1611


org	158Ah
	ajmp jump_1618


org	158Ch
	ajmp jump_1695

fwd_158E_jump_1610:
	ajmp jump_1610

	ajmp jump_1616

	ajmp jump_100A

	nop
	ajmp jump_1600

	nop
	nop
	nop
	lcall jump_C5FF
	jc jump_153A
	nop
	mov 18h, R6
	mov 19h, R7
jump_15A4:
	mov A, 19h
	dec 19h
	mov R6, 18h
	jnz jump_15AE
	dec 18h
jump_15AE:
	orl A, R6
	jz jump_15B6
	lcall jump_0D4D
	sjmp jump_15A4

jump_15B6:
	ret

	mov DPTR, #dptr_7F97
	mov A, #11h	;  17
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #12h	;  18
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	anl 0D8h, #0EFh	; 239  -17 'ï'
	reti

	nop
	nop
	nop
	nop
	nop
	ljmp jump_0FE6

	nop
	ljmp jump_12FF

	nop
	nop
	nop
	rrc A
	inc @R0
	nop
	jc jump_15EB
	nop
	ljmp jump_0FBC

jump_15EB:
	nop
	ljmp jump_100D

jump_15EF:
	mov DPTR, #dptr_7F97
	mov A, #13h	;  19
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #14h	;  20
jump_1600:
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #15h	;  21
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
jump_1610:
	movx A, @DPTR
jump_1611:
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
jump_1616:
	mov A, #16h	;  22
jump_1618:
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #08h	;   8
	movx @DPTR, A
	mov DPTR, #dptr_-001
	nop
	nop
	rrc A
	orl A, @R0
	nop
	jc jump_15EF
	nop
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #09h	;   9
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Ah	;  10
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Bh	;  11
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Ch	;  12
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	mov DPTR, #dptr_7F97
	mov A, #0Dh	;  13
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	nop
	nop
	nop
	nop
	rrc A
	mov 00h, @R0
	jc jump_1699
	mov DPTR, #dptr_7F97
	mov A, #0Eh	;  14
	movx @DPTR, A
	mov DPTR, #dptr_BFFF
	movx A, @DPTR
	mov R7, A
	ret

	lcall jump_0002
	lcall jump_0D5E
	lcall jump_0B45
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1695:
	nop
	nop
	nop
	nop
jump_1699:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	rrc A
	xch A, @R0
	nop
	jc jump_16BF
jump_16BF:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	inc @R0
	nop
	jc jump_1707
jump_1707:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	orl A, @R0
	nop
	jc jump_174F
jump_174F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	mov 00h, @R0
	jc jump_1797
jump_1797:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec A
	xch A, @R0
	nop
	jc jump_17DF
jump_17DF:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1800:
	nop
jump_1801:
	nop
jump_1802:
	nop
	nop
	nop
	nop
	nop
jump_1807:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 06h
	nop
	jc jump_1827
jump_1827:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 46h
	nop
	jc jump_186F
jump_186F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 86h
	nop
	jc jump_18B7
jump_18B7:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec 0C6h
	nop
	jc jump_18FF
jump_18FF:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	inc @R0
	nop
	jc jump_1947
jump_1947:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	orl A, @R0
	nop
	jc jump_198F
jump_198F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	mov 00h, @R0
	jc jump_19D7
jump_19D7:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R0
	xch A, @R0
	nop
	jc jump_1A1F
jump_1A1F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	inc @R0
	nop
	jc jump_1A67
jump_1A67:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	orl A, @R0
	nop
	jc jump_1AAF
jump_1AAF:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	mov 00h, @R0
	jc jump_1AF7
jump_1AF7:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1B00:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec @R1
	xch A, @R0
	nop
	jc jump_1B3F
jump_1B3F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	inc @R0
	nop
	jc jump_1B87
jump_1B87:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	orl A, @R0
	nop
	jc jump_1BCF
jump_1BCF:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	mov 00h, @R0
	jc jump_1C17
jump_1C17:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	dec R0
	xch A, @R0
	nop
	jc jump_1C5F
jump_1C5F:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
jump_1C76:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	lcall jump_010F
	ajmp jump_18FF

	nop
	nop
	nop
	nop
	nop
	dec R1
	inc @R0
	nop
	jc jump_1CA7
jump_1CA7:
	jc jump_1C76
	inc @R0
	jbc 20h.1, jump_1CAD
jump_1CAD:
	nop
	ajmp jump_1802

	nop
	ljmp jump_0901

	mov A, #00h	;   0
	ajmp jump_1801

	nop
	orl C, /26h.2
	inc R1
	inc A
	nop
	nop
	inc R6
	mov R7, A
	nop
	nop
	nop
	inc @R1
	inc 01h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 02h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 03h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 04h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 05h
	ljmp jump_3FFF

	nop
	nop
	nop
	nop
	dec R1
	orl A, @R0
	nop
	jc jump_1CEF
jump_1CEF:
	inc @R1
	inc 06h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 07h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 81h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 82h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 83h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 84h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 85h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 86h
	ljmp jump_3FFF

	ajmp jump_1807

	inc 87h
	ljmp jump_3FFF

	ajmp jump_1800

	nop
	nop
	nop
	dec R1
	mov 00h, @R0
	jc jump_1D3B
	rr A
	inc R1
	inc A
	orl A, R0
jump_1D3B:
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_1D46_jump_1B00
fwd_1D46_jump_1B00:
	ajmp jump_1B00

	xrl A, R6
	nop
	add A, R4
	nop
	jb 20h.0, jump_1DB0
	nop
	jb 20h.0, jump_1DB7
	nop
	xrl A, R1
	nop
	mov @R0, #00h	;   0
	xrl A, R1
	nop
	jmp @A + DPTR

	nop
	xrl A, R1
	nop
	xrl A, R7
	nop
	xrl A, R6
	nop
	jb 20h.0, jump_1DD4
	nop
	xrl A, @R0
	nop
	jb 20h.0, jump_1DB4
	nop
	xrl A, R6
	nop
	xrl A, R6
	nop
	xrl A, R7
	nop
	anl 00h, #79h	; 121 'y'
	nop
	nop
	nop
	nop
	nop
	dec R1
	xch A, @R0
	nop
	jc jump_1DF2
	nop
	jb 20h.0, jump_1DCC
	nop
	xrl A, R6
	nop
	xrl 00h, #2Eh	;  46 '.'
	nop
	addc A, @R0
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_1D96_jump_1B00
fwd_1D96_jump_1B00:
	ajmp jump_1B00

	xrl A, R6
	nop
	jb 20h.0, jump_1DF2
	nop
	anl 00h, #42h	;  66 'B'
	nop
	jb 20h.0, jump_1DF8
	nop
	xrl A, 00h
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_1B00

	xrl A, R4
	nop
jump_1DB0:
	jb 20h.0, jump_1DF4
	nop
jump_1DB4:
	xrl A, #00h	;   0
	ajmp jump_1B00

; overlapping 1 byte(s)

org	1DB7h
jump_1DB7:
	nop

org	1DB8h
	jnz jump_1DBA
jump_1DBA:
	mov A, #00h	;   0
	xrl A, 00h
	nop
	nop
	nop
	nop
	dec R2
	inc @R0
	nop
	inc A
	orl C, 20h.0
	nop
	nop
	nop
	nop
jump_1DCC:
	nop
	nop
	nop
	nop
	nop
	nop

end