  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREF from aav.0x00017400 @ +0x1034
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x00000894 @ +0x150
│ ; CALL XREF from aav.0x00001860 @ +0x2bc
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   0094           invalid
| // true: 0x00000002
  ; CALL XREF from aav.0x00000894 @ +0x150
  ; CALL XREF from aav.0x00001860 @ +0x2bc
┌ 4: fcn.00000002 ();
│ 0x00000002                     unaligned
│ 0x00000003                     unaligned
│ ;-- aav.0x00000004:
│ ; XREFS(76)
│ 0x00000004  ~   2400           invalid
| // true: 0x00000006
  ; CALL XREF from aav.0x0000a000 @ +0x1f90
│ ;-- (0x0000001e) fcn.0000001e:
│ ; CALL XREF from aav.0x0000a000 @ +0x4824
┌ 2: fcn.0000001c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0000001c  ~   a3a9           invalid
| // true: 0x0000001e
  ; CALL XREF from aav.0x0000a000 @ +0x1fa8
  ; UNKNOWN XREFS from aav.0x0001a000 @ +0x109c, +0x11b0
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x0000a000 @ +0x3aa4
┌ 13: fcn.00000018 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
│ ; CODE XREF from fcn.00000021 @ 0x38
│ 0x00000134      00000000       nop
│ 0x00000138      ce84b894       lhu t8, -0x7b32(a1)
└ 0x0000013c      abbd4699       lwr a2, -0x4255(t2)

  ; CALL XREF from aav.0x0000a000 @ +0x3aa4
┌ 2: fcn.00000019 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000019                     unaligned
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREF from aav.0x0000a000 @ +0x4824
┌ 2: fcn.0000001e (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0000001e                     unaligned
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; CALL XREF from aav.0x0000a000 @ +0x5d6c
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREFS from aav.0x0000a000 @ +0x155c, +0x1ecc
│ ; CALL XREF from aav.0x00010400 @ +0xa70
┌ 1: fcn.00000020 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000020  ~   03             invalid
| // true: 0x00000021
  ; CALL XREFS from aav.0x0000a000 @ +0x155c, +0x1ecc
  ; CALL XREF from aav.0x00010400 @ +0xa70
┌ 223: fcn.00000021 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
│ 0x00000024      01000000       movf zero, zero, fcc0
│ 0x00000028      d6000021       addi zero, t0, 0xd6
│ 0x0000002c      00000000       nop
│ 0x00000030      00010300       sll zero, v1, 4
│ 0x00000034      04000000       sllv zero, zero, zero
│ 0x00000038      3e000017       bnez t8, 0x134                        ; fcn.00000018+0x11c
│ 0x0000003c      00010300       sll zero, v1, 4
  false: 0x00000040
│ 0x00000040      00710000       sll t6, zero, 4
│ 0x00000044      05000000       lsa zero, zero, zero, 1
│ 0x00000048      16000012       beqz s0, 0xa4
│ 0x0000004c      00720300       sll t6, v1, 8
| // true: 0x000000a4  false: 0x00000050
│ 0x00000050      .qword 0x0000000000002100 ; aav.0x00002100           ; arg1
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ 0x0000007c      00000000       nop
│ ;-- aav.0x00000080:
│ ; UNKNOWN XREF from aav.0x0001a000 @ +0x974
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ ;-- aav.0x00000094:
│ ; UNKNOWN XREFS from aav.0x0001a000 @ +0x8e44, +0x9084, +0xbd08, +0xbea8
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ 0x000000a0      00000000       nop
| // true: 0x000000a4
│ ; CODE XREF from fcn.00000021 @ 0x48
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ ;-- aav.0x000000d0:
│ ; UNKNOWN XREFS from aav.0x0001a000 @ +0x2124, +0x2130
│ 0x000000d0      00000000       nop
│ ;-- aav.0x000000d4:
│ ; XREFS: UNKNOWN 0x0001aa08  UNKNOWN 0x0001aae4  UNKNOWN 0x0001abd0  
│ ; XREFS: UNKNOWN 0x0001acbc  UNKNOWN 0x0001ae4c  UNKNOWN 0x0001af28  
│ ; XREFS: UNKNOWN 0x0001b004  UNKNOWN 0x0001b110  UNKNOWN 0x0001b138  
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
└ 0x000000fc      00000000       nop

  ; CALL XREFS from aav.0x00012000 @ +0x3c0, +0x418
┌ 2: fcn.00000006 ();
│ 0x00000006                     unaligned
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from aav.0x00017400 @ +0x2b84
│ ;-- (0x0000000a) fcn.0000000a:
│ ; CALL XREF from aav.0x00030100 @ +0x153c
┌ 2: fcn.00000008 ();
│ 0x00000008  ~   0200           invalid
| // true: 0x0000000a
  ; CALL XREF from aav.0x0001a000 @ +0x8c00
┌ 1: fcn.0000001b (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; CALL XREF from aav.0x00030100 @ +0x153c
┌ 6: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
│ ; DATA XREF from aav.0x00001860 @ +0x1b4
└ 0x0000000c      0d000000       break

