┌ 8: fcn.0000001c ();
│ 0x0000001c      0b075e9b       smulh x11, x24, x30
└ 0x00000020      03000000       invalid

┌ 8: fcn.000090c4 ();
│ 0x000090c4      ac3a04f1       subs x12, x21, 0x10e
└ 0x000090c8      60096363       invalid

┌ 8: fcn.0002cec8 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0002cec8      04f8012c       stnp s4, s30, [x0, 0xc]               ; arg1
└ 0x0002cecc      2371a4f8       invalid

┌ 8: fcn.0000b5d4 ();
│ 0x0000b5d4      f02b02a9       stp x16, x10, [sp, 0x20]
└ 0x0000b5d8      50469047       invalid

