  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREFS from aav.0x00000060 @ +0x114, +0xa14, +0x1d88, +0x20ac
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   8042           invalid
| // true: 0x00000002
  ; CALL XREFS from aav.0x00000060 @ +0x114, +0xa14, +0x1d88, +0x20ac
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; XREFS: CALL 0x0000045c  CALL 0x000004e4  CALL 0x00000514  
  ; XREFS: CALL 0x00000ed4  DATA 0x000012f8  CALL 0x000022f4  
  ; XREFS: CALL 0x00002438  CALL 0x000025a8  CALL 0x000026cc  
  ; XREFS: CALL 0x00002c98  CALL 0x00002cd8  CALL 0x00002d58  
  ; XREFS: CALL 0x00002d98  CALL 0x00002ffc  CALL 0x00003168  
  ; XREFS: CALL 0x0000327c  CALL 0x00003374  
┌ 7: fcn.00000003 ();
│ 0x00000003                     unaligned
│ ; DATA XREFS from aav.0x00000060 @ +0x17cc, +0x1824
│ 0x00000004      2c000000       dadd zero, zero, zero
│ 0x00000008  ~   0100           invalid
| // true: 0x0000000a
  ; XREFS: CALL 0x000020e0  CALL 0x00002120  CALL 0x0000215c  
  ; XREFS: CALL 0x00002170  CALL 0x0000255c  CALL 0x00002578  
┌ 6: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ 0x0000000b                     unaligned
└ 0x0000000c      07000200       srav zero, v0, zero

