  ; DATA XREF from fcn.000113ac @ +0x6c8
  ; DATA XREF from fcn.00020c18 @ +0x160
┌ 8: fcn.000000d0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000000d0      00f002f8       stur x0, [x0, 0x2f]                   ; arg1
└ 0x000000d4      00f03af8       invalid

  ; CALL XREF from aav.0x00000294 @ +0x120c
┌ 16: fcn.0000a4a8 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000a4a8      bc4d0c68       invalid
│ 0x0000a4ac      2b68082c       stnp s11, s26, [x1, 0x40]             ; arg2
│ 0x0000a4b0      6fd0bb4e       sqdmull2 v15.2d, v3.4s, v27.4s
└ 0x0000a4b4      05f10809       invalid

  ; CALL XREF from fcn.00001f28 @ +0xb20
┌ 8: fcn.0001426c ();
│ 0x0001426c      00100798       ldrsw x0, 0x2246c
└ 0x00014270      8847efe7       invalid

  ; CALL XREF from fcn.0000f2dc @ +0x3c
┌ 8: fcn.00020c18 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00020c18      8dfc20b1       adds x13, x4, 0x83f                   ; arg5
└ 0x00020c1c      bcf794fc       invalid

┌ 8: fcn.0000b498 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0000b498      4f485439       ldrb w15, [x2, 0x512]                 ; 0xc9 ; arg3
└ 0x0000b49c      7df7f3f9       invalid

┌ 8: fcn.0000f760 ();
│ 0x0000f760      688295f8       prfum plil1keep, [x19, -0xa8]
└ 0x0000f764      28010007       invalid

┌ 8: fcn.000113ac ();
│ 0x000113ac      405082b0       adrp x0, 0xffffffff04a1a000
└ 0x000113b0      88468146       invalid

┌ 8: fcn.0001445c ();
│ 0x0001445c      81798e4a       eor w1, w12, w14, asr 30
└ 0x00014460      caebca00       invalid

┌ 8: fcn.0001b77c ();
│ 0x0001b77c      217b1170       adr x1, 0x3e6e3
└ 0x0001b780      002171f7       invalid

┌ 8: fcn.00006160 ();
│ 0x00006160      f63a1bd1       sub x22, x23, 0x6ce
└ 0x00006164      18e01049       invalid

┌ 8: fcn.00006870 ();
│ 0x00006870      ff3907d1       sub sp, x15, 0x1ce
└ 0x00006874      94f82000       invalid

┌ 8: fcn.000095ac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000095ac      ff280dd1       sub sp, x7, 0x34a                     ; arg8
└ 0x000095b0      20684168       invalid

┌ 8: fcn.000097f8 ();
│ 0x000097f8      ff0306d1       sub sp, sp, 0x180
└ 0x000097fc      9089c0f3       invalid

┌ 8: fcn.0000a7d0 ();
│ 0x0000a7d0      ff0206d1       sub sp, x23, 0x180
└ 0x0000a7d4      f8f76efe       invalid

┌ 8: fcn.0000a870 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000a870      ff280bd1       sub sp, x7, 0x2ca                     ; arg8
└ 0x0000a874      3068c7f8       invalid

┌ 8: fcn.0000ab94 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ab94      ff280cd1       sub sp, x7, 0x30a                     ; arg8
└ 0x0000ab98      28684168       invalid

┌ 8: fcn.0000acc0 ();
│ 0x0000acc0      f8f71cfc       str d24, [sp], 0xffffffffffffffcf
└ 0x0000acc4      4be1c87c       invalid

  ; DATA XREF from aav.0x00008000 @ +0x23c
┌ 12: fcn.0000e14c ();
│ 0x0000e14c      f1e701d1       sub x17, sp, 0x79
│ 0x0000e150      01223770       adr x1, 0x7c593
└ 0x0000e154      2b68dcb2       invalid

┌ 8: fcn.0000eb00 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000eb00      ff3800d1       sub sp, x7, 0xe                       ; arg8
└ 0x0000eb04      02940023       invalid

┌ 8: fcn.0000f2dc ();
│ 0x0000f2dc      ff3901d1       sub sp, x15, 0x4e
└ 0x0000f2e0      414622e0       invalid

┌ 28: fcn.00010cb4 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x00010cb4      ff2a00d1       sub sp, x23, 0xa
│ 0x00010cb8      3246491c       ldr s18, 0xa357c
│ 0x00010cbc      c9b24f29       ldp w9, w12, [x22, 0x7c]
│ 0x00010cc0      04d210f8       stur x4, [x16, -0xf3]                 ; arg5
│ 0x00010cc4      117017f0       adrp x17, 0x2ee13000
│ 0x00010cc8      180ff0d0       adrp x24, 0xffffffffe01f2000
└ 0x00010ccc      f3b18b1b       invalid

┌ 8: fcn.00010d04 ();
│ 0x00010d04      ff2d01d1       sub sp, x15, 0x4b
└ 0x00010d08      4b1eddb2       invalid

┌ 16: fcn.00013458 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00013458      ff3f07d1       sub sp, sp, 0x1cf
│ 0x0001345c      e06818b1       adds x0, x7, 0x61a                    ; arg8
│ 0x00013460      42f2a310       adr x2, 0xfffffffffff5b2a8
└ 0x00013464      f5f7d4f8       invalid

┌ 8: fcn.00017390 ();
│ 0x00017390      ff2d16d1       sub sp, x15, 0x58b
└ 0x00017394      e24d0c44       invalid

┌ 8: fcn.0002a3d0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a3d0      ff380fd1       sub sp, x7, 0x3ce                     ; arg8
│ ; DATA XREF from aav.0x00010100 @ +0x2a4
└ 0x0002a3d4      7db90121       invalid

┌ 8: fcn.00001eb8 ();
│ 0x00001eb8      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00001ebc      0548cbf7       invalid

┌ 8: fcn.00001f28 ();
│ 0x00001f28      ff3202a9       stp xzr, x12, [x23, 0x20]
└ 0x00001f2c      0448cbf7       invalid

┌ 12: fcn.00019c0c (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00019c0c      f00202a9       stp x16, x0, [x23, 0x20]              ; arg1
│ 0x00019c10      000002a9       stp x0, x0, [x0, 0x20]                ; arg1
└ 0x00019c14      70b50024       invalid

┌ 8: fcn.0001e8ec ();
│ 0x0001e8ec      f4d301a9       stp x20, x20, [sp, 0x18]
└ 0x0001e8f0      301d1de0       invalid

