  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from aav.0x00003500 @ +0x6e6c, +0x6e78
  ; CALL XREF from aav.0x00015d30 @ +0x990
│ ;-- (0x00000002) fcn.00000002:
│ ; CALL XREF from aav.0x0001ad1c @ +0x211c
│ ; CALL XREFS from aav.0x00020668 @ +0x1dc, +0xca4
┌ 2: fcn.00000000 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000000  ~   0003           invalid                               ; arg1
| // true: 0x00000002
  ; CALL XREF from fcn.00000418 @ 0x424
┌ 8: fcn.00000e80 ();
│ 0x00000e80      80100100       sll v0, at, 2
└ 0x00000e84      00000040       mfc0 zero, zero, 0

  ; XREFS: CALL 0x00000f9c  CALL 0x000016f4  CALL 0x00003028  
  ; XREFS: CALL 0x00015434  CALL 0x000166a4  CALL 0x00017064  
  ; XREFS: CALL 0x0001748c  CALL 0x00017dc0  CALL 0x00017e10  
  ; XREFS: CALL 0x00017e40  CALL 0x00017e98  CALL 0x00017f28  
  ; XREFS: CALL 0x000186b4  CALL 0x00019f90  CALL 0x0001cbe0  
  ; XREFS: CALL 0x00020270  CALL 0x000204f8  CALL 0x00022670  
  ; XREFS: CALL 0x00022b94  
┌ 8: fcn.000184d8 ();
│ 0x000184d8      02902210       beq at, v0, -0x3b1c
└ 0x000184dc      80222022       addi zero, s1, 0x2280

  ; CALL XREF from fcn.00000e80 @ +0xd50
  ; CALL XREF from aav.0x00015d30 @ +0x538
  ; CALL XREF from aav.0x000220ac @ +0x225c
┌ 4: fcn.0000001c ();
└ 0x0000001c      67884006       bltz s2, -0x1de44

  ; XREFS: CALL 0x00003634  UNKNOWN 0x0000750c  UNKNOWN 0x00008048  
  ; XREFS: UNKNOWN 0x00008614  CALL 0x0001a8f8  CALL 0x0001b2d8  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREF from aav.0x0001ad1c @ +0x828
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00015d30 @ 
  ; CALL XREF from aav.0x0001ad1c @ +0x578
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; CALL XREF from aav.0x0001727c @ +0x744
  ; CALL XREF from aav.0x0001ad1c @ +0x4d0
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: UNKNOWN 0x0000759c  UNKNOWN 0x0000a28c  UNKNOWN 0x0000a31c  
  ; XREFS: UNKNOWN 0x0000a63c  UNKNOWN 0x0000bbe4  CALL 0x00019a8c  
│ ;-- (0x00000017) fcn.00000017:
│ ; CALL XREF from fcn.00000e80 @ +0xa10
│ ; CALL XREFS from aav.0x0001ad1c @ +0xdec, +0x1e68, +0x3414
┌ 3: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   000204         invalid                               ; arg1
| // true: 0x00000017
  ; CALL XREF from fcn.00000e80 @ +0xd60
  ; CALL XREFS from fcn.000184d8 @ +0x9ec, +0x27dc
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned
| // true: 0x0000001c
  ; XREFS: UNKNOWN 0x0000a34c  UNKNOWN 0x0000a4e4  UNKNOWN 0x0000a4f0  
  ; XREFS: CALL 0x0001ad88  CALL 0x0001ae38  CALL 0x00024114  
  ;-- (0x00000024) aav.0x00000024:
  ; UNKNOWN XREFS from aav.0x00003500 @ +0x6fcc, +0x6fd8
┌ 4: fcn.00000020 ();
└ 0x00000020      .qword 0x0000000000020000 ; aav.0x00020000

  ; UNKNOWN XREF from aav.0x00003500 @ +0x403c
  ; CALL XREFS from aav.0x0001ad1c @ +0x3b0, +0xfdc
  ; CALL XREF from aav.0x000220ac @ +0x2158
┌ 4: fcn.0000000c ();
└ 0x0000000c      09000000       jr zero

  ; CALL XREF from aav.0x0001ad1c @ +0x5c8
  ; CALL XREF from aav.0x000220ac @ +0x2134
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREF from aav.0x0001ad1c @ +0x64c
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from aav.0x0001ad1c @ +0x828
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREF from aav.0x0001ad1c @ +0xa44
┌ 36: fcn.00000418 ();
│ 0x00000418      e1c2ff31       andi ra, t7, 0xc2e1
│ 0x0000041c      c2ff51c2       ll s1, -0x3e(s2)
│ 0x00000420      ff503320       addi s3, at, 0x50ff
│ 0x00000424      a003000c       jal fcn.00000e80
│ 0x00000428      620c040c       jal 0x103188
│ 0x0000042c      060c1730       andi s7, zero, 0xc06
│ 0x00000430      37012a54       bnel at, t2, 0x910
│ 0x00000434      00c55030       andi s0, v0, 0xc500
  false: 0x00000438
└ 0x00000438      20000045       bc1f 0x4bc

  ; CALL XREF from fcn.00000e80 @ +0xa10
  ; CALL XREFS from aav.0x0001ad1c @ +0xdec, +0x1e68, +0x3414
┌ 2: fcn.00000017 ();
│ 0x00000017                     unaligned
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from aav.0x0001ad1c @ +0xe74
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x0001ad1c @ +0x210c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from aav.0x0001ad1c @ +0x211c
  ; CALL XREFS from aav.0x00020668 @ +0x1dc, +0xca4
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from aav.0x0001ad1c @ +0x3484
  ; CALL XREF from aav.0x00020000 @ +0x104
  ; CALL XREF from aav.0x000220ac @ +0x2790
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; CALL XREFS from aav.0x0001ad1c @ +0x44a8, +0x458c
┌ 16: fcn.00002acc (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00002acc      36610021       addi zero, t0, 0x6136
│ 0x00002ad0      fbf8c020       addi zero, a2, -0x705                 ; arg3
│ 0x00002ad4      00222281       lb v0, 0x2200(t1)
└ 0x00002ad8      2901a211       beq t5, v0, 0x2f80

  ; XREFS: UNKNOWN 0x000074dc  UNKNOWN 0x000075b4  UNKNOWN 0x0000867c  
  ; XREFS: UNKNOWN 0x0000d2c0  CALL 0x000201cc  CALL 0x00022fac  
  ; XREFS: CALL 0x00022ff4  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from aav.0x0001ad1c @ +0x5c8
│ ; CALL XREF from aav.0x000220ac @ +0x2134
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   24             invalid
| // true: 0x00000005
  ; CALL XREF from aav.0x00020000 @ +0x514
  ; CALL XREFS from aav.0x000220ac @ +0x1624, +0x16c4, +0x2ca4
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
