  ;-- x0:
  ;-- x1:
  ;-- x2:
  ;-- x3:
  ;-- x4:
  ;-- x5:
  ;-- x6:
  ;-- x7:
  ;-- x8:
  ;-- x9:
  ;-- x10:
  ;-- x11:
  ;-- x12:
  ;-- x13:
  ;-- x14:
  ;-- x15:
  ;-- x16:
  ;-- x17:
  ;-- x18:
  ;-- x19:
  ;-- x20:
  ;-- x21:
  ;-- x22:
  ;-- x23:
  ;-- x24:
  ;-- x25:
  ;-- x26:
  ;-- x27:
  ;-- x28:
  ;-- x30:
  ;-- tmp:
  ;-- lr:
  ;-- pc:
  ;-- zr:
  ;-- xzr:
  ;-- pstate:
┌ 12: fcn.00000000 ();
│ 0x00000000      24535354       b.mi 0xa6a64
| // true: 0x000a6a64  false: 0x00000004
│ ;-- aav.0x00000004:
│ ; XREFS: UNKNOWN 0x00004c6c  UNKNOWN 0x0000600c  DATA 0x00085c34  
│ ; XREFS: DATA 0x00085d20  DATA 0x00085d24  UNKNOWN 0x00089100  
│ ; XREFS: UNKNOWN 0x00089188  
│ 0x00000004      96b40a00       invalid

│ ; CODE XREF from fcn.00000000 @ 
└ 0x000a6a64      00000000       invalid

┌ 12: fcn.00074280 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00074280      03f21829       stp w3, w28, [x16, 0xc4]              ; arg4
│ 0x00074284      b1f0ff92       movn x17, 0xff85, lsl 48              ; '\x85\xff'
└ 0x00074288      a01090ff       invalid

┌ 12: fcn.00075368 ();
│ 0x00075368      9bf0fa10       adr x27, 0x6b178
│ 0x0007536c      a2c114f2       ands x2, x13, 0x1010101010101010
└ 0x00075370      6329e241       invalid

┌ 8: fcn.000797cc ();
│ 0x000797cc      2a9945b1       adds x10, x9, 0x166, lsl 12
└ 0x000797d0      d8ffb265       invalid

┌ 12: fcn.0007d7f8 ();
│ 0x0007d7f8      f5a58bd1       subg x21, x15, 0xb0, 0x9
│ 0x0007d7fc      52c110f2       ands x18, x10, 0x101010101010101
└ 0x0007d800      c11804df       invalid

┌ 8: fcn.000097e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000097e0      fe1462a9       ldp x30, x5, [x7, -0x1e0]             ; arg8
└ 0x000097e4      1452a91f       invalid

┌ 12: fcn.00012fd4 ();
│ 0x00012fd4      f02933a9       stp x16, x10, [x15, -0xd0]
│ 0x00012fd8      13a923b9       str w19, [x8, 0x23a8]
└ 0x00012fdc      43ad0681       invalid

┌ 16: fcn.000150b4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000150b4      f4b80ba9       stp x20, x14, [x7, 0xb8]              ; arg8
│ 0x000150b8      01a195f8       prfum pldl1strm, [x8, -0xa6]
│ 0x000150bc      651304b2       orr x5, x27, 0xf0000001f0000001
└ 0x000150c0      a109b0ba       invalid

┌ 8: fcn.00015700 ();
│ 0x00015700      f75222a9       stp x23, x20, [x23, -0x1e0]
└ 0x00015704      82d6227a       invalid

┌ 8: fcn.0007c014 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x0007c014      fb891da9       stp x27, x2, [x15, 0x1d8]             ; arg3
└ 0x0007c018      0dd79903       invalid

┌ 8: fcn.0007c048 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0007c048      fb4837a9       stp x27, x18, [x7, -0x90]             ; arg8
└ 0x0007c04c      07779dcf       invalid

┌ 8: fcn.0007fc00 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x0007fc00      ff0c09a9       stp xzr, x3, [x7, 0x90]               ; arg8
└ 0x0007fc04      04f29216       b 0xfffffffffa53c414

┌ 8: fcn.00081e28 (int64_t arg4, int64_t arg8);
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00081e28      ff0c1ca9       stp xzr, x3, [x7, 0x1c0]              ; arg8
└ 0x00081e2c      3216fafa       invalid

┌ 8: fcn.00085d78 ();
│ 0x00085d78      ffff03a9       stp xzr, xzr, [sp, 0x38]
└ 0x00085d7c      0000b8f6       invalid

┌ 8: fcn.00087544 ();
│ 0x00087544      0000b3f0       adrp x0, 0xffffffff6608a000
└ 0x00087548      ffff3817       b 0xfffffffffcec7544

