  ; XREFS(32)
┌ 4: fcn.000184d8 ();
└ 0x000184d8      0ae5f2e8       bbit1 a3, 0x12, 0x11904

  ; CALL XREF from aav.0x00001000 @ +0x420
┌ 48: fcn.00018794 ();
│ 0x00018794      820ad80c       jal 0x3602a08
│ 0x00018798      19a20ad9       bbit032 t0, 0xa, aav.0x00001000
│ 0x0001879c      80899382       lb s3, -0x7680(s4)
│ 0x000187a0      4291a5f0       scd a1, -0x6ebe(a1)
│ 0x000187a4      03504afa       bbit132 s2, 0xa, 0x2c7b4
│ 0x000187a8      d1e3eac1       ll t2, -0x1c2f(t7)
│ 0x000187ac      aaeae1ab       swl at, -0x1556(ra)
│ 0x000187b0      ead21dad       sw sp, -0x2d16(t0)
│ 0x000187b4      503cfa50       beql a3, k0, 0x278f8
│ 0x000187b8      5efa002d       sltiu zero, t0, -0x5a2
  false: 0x000187bc
│ 0x000187bc      ca50042a       slti a0, s0, 0x50ca
└ 0x000187c0      30122ab2       sdl t2, 0x1230(s1)

  ; CALL XREF from aav.0x00002000 @ +0x21c
┌ 4: fcn.00000394 (int64_t arg_21edh);
│ ; arg int64_t arg_21edh @ fp+0x21ed
└ 0x00000394      ed21deff       sd fp, (arg_21edh)

  ; XREFS: CALL 0x000029e0  CALL 0x000160dc  CALL 0x0001644c  
  ; XREFS: CALL 0x00016528  CALL 0x0001cb10  CALL 0x0001e560  
  ; XREFS: CALL 0x0002461c  CALL 0x000268d4  CALL 0x00028474  
  ; XREFS: CALL 0x0002c170  
┌ 28: fcn.00008300 ();
│ 0x00008300      0a000300       movz zero, zero, v1
│ 0x00008304      03000000       sra zero, zero, 0
│ 0x00008308      00000000       nop
│ 0x0000830c      00000000       nop
│ 0x00008310      00000000       nop
│ 0x00008314      .qword 0x0000000000000008

  ; CALL XREF from aav.0x00003400 @ +0x9c
┌ 4: fcn.00008040 ();
└ 0x00008040      06100000       srlv v0, zero, zero

  ; XREFS: CALL 0x00003968  UNKNOWN 0x00008314  UNKNOWN 0x0000d958  
  ; XREFS: UNKNOWN 0x0000de54  CALL 0x0001975c  CALL 0x0001d9d0  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0002b744  CALL 0x00040338  CALL 0x00040340  
│ ; XREFS: CALL 0x00040344  CALL 0x0004034c  CALL 0x0004070c  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   02             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x000019f8  CALL 0x00003af4  CALL 0x00003b10  
  ; XREFS: CALL 0x0001b130  CALL 0x0001e0cc  CALL 0x000253c8  
  ; XREFS: CALL 0x0002b618  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREFS from aav.0x00012de0 @ +0x331c, +0x334c
  ; CALL XREF from aav.0x0001701c @ +0xbe8
  ; CALL XREF from aav.0x00022894 @ +0x454
  ; CALL XREF from aav.0x00029650 @ +0xe1c
┌ 8: fcn.000204d8 ();
│ 0x000204d8      0afac6ff       sd a2, -0x5f6(fp)
└ 0x000204dc      ff4020fa       bbit132 s1, 0, 0x308dc

  ; CALL XREF from fcn.00018b00 @ +0xb8
  ; CALL XREFS from aav.0x00022894 @ +0x1520, +0x2d14
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; XREFS: UNKNOWN 0x00007380  UNKNOWN 0x0000de98  UNKNOWN 0x00012960  
  ; XREFS: UNKNOWN 0x00012d18  CALL 0x00018c7c  CALL 0x0001d9a0  
  ; XREFS: CALL 0x0001da24  CALL 0x000202c8  CALL 0x000207d4  
  ; XREFS: CALL 0x000209ec  
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00000394 @ +0x8
│ ; CALL XREF from aav.0x00018c50 @ +0x2644
│ ; CALL XREF from aav.0x0002c7dc @ +0x114
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   2c             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x0000275c  CALL 0x0000a7c0  CALL 0x000197b0  
  ; XREFS: CALL 0x00021f78  CALL 0x000278a4  CALL 0x0002c91c  
  ; XREFS: CALL 0x00040660  CALL 0x00040664  CALL 0x00040668  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

  ; CALL XREF from fcn.00000394 @ +0x8
  ; CALL XREF from aav.0x00018c50 @ +0x2644
  ; CALL XREF from aav.0x0002c7dc @ +0x114
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS: UNKNOWN 0x0000a520  UNKNOWN 0x0000aaf0  UNKNOWN 0x0000caec  
  ; XREFS: UNKNOWN 0x00012f1c  UNKNOWN 0x00012f3c  UNKNOWN 0x00012f5c  
  ; XREFS: CALL 0x0001b418  CALL 0x0001b424  CALL 0x0001b45c  
  ; XREFS: CALL 0x0001b504  CALL 0x0001ed68  CALL 0x00024bf8  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREFS from aav.0x00029650 @ +0x110, +0x150
┌ 1: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000014  ~   00             invalid                               ; arg1
| // true: 0x00000015
  ; CALL XREF from aav.0x00018c50 @ +0x2bf4
┌ 7: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
│ 0x00000023                     unaligned
└ 0x00000024      00030400       sll zero, a0, 0xc

  ; XREFS: CALL 0x00003058  CALL 0x0001acfc  CALL 0x0001c140  
  ; XREFS: CALL 0x0001f218  CALL 0x00020ef4  CALL 0x00022cbc  
  ; XREFS: CALL 0x00022ce0  CALL 0x00022ea8  CALL 0x0002590c  
  ; XREFS: CALL 0x000276d0  CALL 0x0002a7c4  
┌ 4: fcn.00000019 ();
│ 0x00000019                     unaligned
│ ; CALL XREF from aav.0x0001701c @ +0x14
│ ; CALL XREF from aav.0x00018c50 @ +0x774
│ 0x0000001a                     unaligned
│ ; CALL XREF from aav.0x00018c50 @ +0x1218
│ 0x0000001b                     unaligned
│ 0x0000001c  ~   27             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0001bec8 @ +0xe14
┌ 16: fcn.00016494 ();
│ 0x00016494      0c499262       daddi s2, s4, 0x490c
│ 0x00016498      148cf8a2       sb t8, -0x73ec(s7)
│ 0x0001649c      a064a50a       j 0xa959280
└ 0x000164a0      ebb22228       slti v0, at, -0x4d15

  ; CALL XREF from aav.0x0001bec8 @ +0x1608
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00003058  CALL 0x0001acfc  CALL 0x0001c140  
│ ; XREFS: CALL 0x0001f218  CALL 0x00020ef4  CALL 0x00022cbc  
│ ; XREFS: CALL 0x00022ce0  CALL 0x00022ea8  CALL 0x0002590c  
│ ; XREFS: CALL 0x000276d0  CALL 0x0002a7c4  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; XREFS: CALL 0x0000178c  CALL 0x00017e10  CALL 0x0001d8e0  
  ; XREFS: CALL 0x00020d2c  CALL 0x00020d70  CALL 0x0002838c  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREFS from aav.0x0001da5c @ +0x194, +0xa90
  ; CALL XREF from aav.0x00020a90 @ +0xb54
  ; CALL XREF from aav.0x00029650 @ +0xb00
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from aav.0x00001000 @ +0x224
  ; CALL XREF from aav.0x0001701c @ +0x208
  ; CALL XREF from fcn.00018794 @ +0x22c
  ; CALL XREFS from aav.0x0001e990 @ +0x7a4, +0x7d0
┌ 1: fcn.0000001f ();
└ 0x0000001f                     unaligned
| // true: 0x00000020
  ; XREFS: CALL 0x00020e24  CALL 0x00022e80  CALL 0x00025710  
  ; XREFS: CALL 0x00028adc  CALL 0x00028ea8  CALL 0x0002adcc  
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ ; CALL XREF from aav.0x00002000 @ +0x230
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; XREFS: UNKNOWN 0x000126ac  UNKNOWN 0x000126dc  UNKNOWN 0x00012704  
  ; XREFS: UNKNOWN 0x00012730  UNKNOWN 0x00012760  UNKNOWN 0x00012794  
  ; XREFS: UNKNOWN 0x000127c4  UNKNOWN 0x000127f0  UNKNOWN 0x00012824  
  ; XREFS: UNKNOWN 0x00012850  UNKNOWN 0x00012880  UNKNOWN 0x000128b4  
  ; XREFS: UNKNOWN 0x000128e4  UNKNOWN 0x00012914  CALL 0x00022e8c  
  ; XREFS: CALL 0x00023114  CALL 0x00023584  CALL 0x00028b2c  
  ; XREFS: CALL 0x0002d898  
│ ;-- (0x0000000e) fcn.0000000e:
│ ; XREFS: CALL 0x000019f8  CALL 0x00003af4  CALL 0x00003b10  
│ ; XREFS: CALL 0x0001b130  CALL 0x0001e0cc  CALL 0x000253c8  
│ ; XREFS: CALL 0x0002b618  
┌ 2: fcn.0000000c ();
│ 0x0000000c  ~   0b00           invalid
| // true: 0x0000000e
  ; CALL XREF from aav.0x00022894 @ +0x2d4c
┌ 8: fcn.00020218 ();
│ 0x00020218      2a33020b       j 0xc08cca8
└ 0x0002021c      30fb1ae3       sc k0, -0x4d0(t8)

  ; CALL XREF from aav.0x000261b8 @ +0x78c
┌ 8: fcn.00018b00 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x00018b00      8e30aa90       lbu t2, 0x308e(a1)                    ; arg2
└ 0x00018b04      a21ac50c       jal 0x3146a88

  ; CALL XREF from aav.0x00001000 @ +0x764
  ; CALL XREF from aav.0x00001790 @ +0xe8
  ; CALL XREF from aav.0x000261b8 @ +0x2588
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREFS from aav.0x00029650 @ +0x110, +0x150
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from aav.0x00018c50 @ +0x1754
  ; CALL XREF from aav.0x00029650 @ +0x1b4
  ; CALL XREF from aav.0x0002a4c8 @ +0x278
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x0002a4c8 @ +0x2b8
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS: CALL 0x0002b744  CALL 0x00040338  CALL 0x00040340  
  ; XREFS: CALL 0x00040344  CALL 0x0004034c  CALL 0x0004070c  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: DATA 0x0001b8ac  DATA 0x00029d9c  DATA 0x00029edc  
  ; XREFS: DATA 0x0002ac64  DATA 0x0002b218  CALL 0x000403e0  
  ; XREFS: CALL 0x000403e4  CALL 0x000403e8  CALL 0x000403f0  
  ; XREFS: CALL 0x000403f8  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x00018c50 @ +0x2bf4
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   00             invalid
| // true: 0x00000021
