│ 0x0000d797      03654a         add esp, dword [arg_4ah]
│ 0x0000d79a      1a2d0a1df000   sbb ch, byte [0x00f0f4aa]
│ 0x0000d7a0      6401ea         add edx, ebp                          ; arg3
│ 0x0000d7a3      0036           add byte [rsi], dh                    ; arg2

│ ; CODE XREF from fcn.0000d84e @ 0xd851
│ 0x0000d7fa      a06a95044072.  movabs al, byte [0x1a45e5724004956a]  ; [0x1a45e5724004956a:1]=255
│ 0x0000d803      4e05a1aec208   add rax, 0x8c2aea1
│ 0x0000d809      40728b         jb 0xd797
| // true: 0x0000d797  false: 0x0000d80c
│ 0x0000d80c      44ee           out dx, al
│ 0x0000d80e      f66e67         imul byte [rsi + 0x67]
│ 0x0000d811      004098         add byte [rax - 0x68], al
│ 0x0000d814      25eef2c099     and eax, 0x99c0f2ee

│ ; CODE XREF from fcn.0000d84e @ 0xd89b
│ 0x0000d825      29149c         sub dword [rsp + rbx*4], edx          ; arg3
│ 0x0000d828      0cae           or al, 0xae

  ; CALL XREF from rax @ +0xd74a
┌ 310: fcn.0000d84e (uint32_t arg1, int64_t arg2, uint32_t arg3, int64_t arg4, int64_t arg5, int64_t arg6, int64_t arg_4ah);
│ ; var int64_t var_fe2f0c9h @ rbp-0xfe2f0c9
│ ; arg int64_t arg_4ah @ rbp+0x4a
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg uint32_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ ; arg int64_t arg6 @ r9
│ 0x0000d84e      c103d5         rol dword [rbx], 0xd5
│ 0x0000d851      7ea7           jle 0xd7fa
| // true: 0x0000d7fa  false: 0x0000d853
│ 0x0000d853      ff33           push qword [rbx]
│ 0x0000d855      0000           add byte [rax], al
│ 0x0000d857      ab             stosd dword [rdi], eax
│ 0x0000d858      22e5           and ah, ch
│ 0x0000d85a      780f           js 0xd86b
| // true: 0x0000d86b  false: 0x0000d85c
│ 0x0000d85c      22a7eb1df022   and ah, byte [rdi + 0x22f01deb]       ; arg1
│ 0x0000d862      a7             cmpsd dword [rsi], dword ptr [rdi]    ; arg2
│ 0x0000d863      eb1d           jmp 0xd882
| // true: 0x0000d882
│ ; CODE XREF from fcn.0000d84e @ 0xd8db
│ 0x0000d865      f00000         lock add byte [rax], al
│ 0x0000d868      22a7ea1df000   and ah, byte [rdi + 0xf01dea]         ; arg1
│ 0x0000d86e      0000           add byte [rax], al
| // true: 0x0000d870
│ ; CODE XREF from fcn.0000d84e @ 0xd85a
│ 0x0000d86b      1df0000000     sbb eax, 0xf0
| // true: 0x0000d870
│ 0x0000d870      c82e0dbe       enter 0xd2e, 0xffffffffffffffbe       ; '.\r'
│ 0x0000d874      0000           add byte [rax], al
│ 0x0000d876      0000           add byte [rax], al
│ 0x0000d878      3641003e       add byte ss:[r14], dil
│ 0x0000d87c      fb             sti
│ 0x0000d87d      ff23           jmp qword [rbx]

│ ; CODE XREF from fcn.0000d84e @ 0xd863
│ 0x0000d882      722e           jb 0xd8b2
| // true: 0x0000d8b2  false: 0x0000d884
│ 0x0000d884      0540a18400     add eax, 0x84a140
│ 0x0000d889      2010           and byte [rax], dl
│ 0x0000d88b      32a15c6e6468   xor ah, byte [rcx + 0x68646e5c]       ; arg4
│ 0x0000d891      91             xchg eax, ecx                         ; arg4
│ 0x0000d892      7009           jo 0xd89d
| // true: 0x0000d89d  false: 0x0000d894
│ 0x0000d894      407237         jb 0xd8ce
| // true: 0x0000d8ce  false: 0x0000d897
│ 0x0000d897      140e           adc al, 0xe
| // true: 0x0000d899
│ ; CODE XREF from fcn.0000d84e @ +0x63
│ 0x0000d899      32c3           xor al, bl
│ 0x0000d89b      e088           loopne 0xd825
| // true: 0x0000d825  false: 0x0000d89d
│ ; CODE XREF from fcn.0000d84e @ 0xd892
│ 0x0000d89d      038808ad03e0   add ecx, dword [rax - 0x1ffc52f8]     ; arg4
│ 0x0000d8a3      0800           or byte [rax], al

│ 0x0000d8b2      72e5           jb 0xd899
| // true: 0x0000d899  false: 0x0000d8b4
│ 0x0000d8b4      49121df03641.  adc bl, byte [0x00420fab]

│ ; CODE XREF from fcn.0000d84e @ 0xd921
│ 0x0000d8c1      40722e         jb 0xd8f2
| // true: 0x0000d8f2  false: 0x0000d8c4
│ 0x0000d8c4      0540a18400     add eax, 0x84a140
│ 0x0000d8c9      2010           and byte [rax], dl
│ 0x0000d8cb      32a15c6e6468   xor ah, byte [rcx + 0x68646e5c]       ; arg4
│ 0x0000d8d1      91             xchg eax, ecx                         ; arg4
│ 0x0000d8d2      7009           jo 0xd8dd
| // true: 0x0000d8dd  false: 0x0000d8d4
│ ; CODE XREF from fcn.0000d84e @ 0xd894
│ 0x0000d8ce      6e             outsb dx, byte [rsi]
│ 0x0000d8cf      646891700940   push 0x40097091
│ 0x0000d8d5      7237           jb 0xd90e
| // true: 0x0000d90e  false: 0x0000d8d7
│ 0x0000d8d4      407237         jb 0xd90e
| // true: 0x0000d90e  false: 0x0000d8d7
│ 0x0000d8d7      140e           adc al, 0xe
│ 0x0000d8d9      32c3           xor al, bl
│ 0x0000d8db      e088           loopne 0xd865
| // true: 0x0000d865  false: 0x0000d8dd
│ ; CODE XREF from fcn.0000d84e @ 0xd8d2
│ 0x0000d8dd      038808ad03e0   add ecx, dword [rax - 0x1ffc52f8]     ; arg4
│ 0x0000d8e3      0800           or byte [rax], al

│ ; CODE XREF from fcn.0000d84e @ 0xd901
│ 0x0000d8e8      91             xchg eax, ecx                         ; arg4
│ 0x0000d8e9      d3d3           rcl ebx, cl
│ 0x0000d8eb      99             cdq
│ 0x0000d8ec      021df0000000   add bl, byte [0x0000d9e2]             ; [0xd9e2:1]=90
| // true: 0x0000d8f2
│ 0x0000d8f2      0000           add byte [rax], al
│ 0x0000d8f4      36410081d8d3.  add byte ss:[r9 + 0x50ed3d8], al      ; arg6
│ 0x0000d8fc      40ab           stosd dword [rdi], eax
│ 0x0000d8fe      c00840         ror byte [rax], 0x40
│ 0x0000d901      72e5           jb 0xd8e8
| // true: 0x0000d8e8  false: 0x0000d903
│ 0x0000d903      44121df00000.  adc r11b, byte [0x0000d9fa]
│ 0x0000d90a      0000           add byte [rax], al
│ 0x0000d90c      36410031       add byte ss:[r9], sil                 ; arg6
| // true: 0x0000d910
│ ; CODE XREF from fcn.0000d84e @ 0xd929
│ 0x0000d90d      410031         add byte [r9], sil                    ; arg6
| // true: 0x0000d910
│ ; CODE XREF from fcn.0000d84e @ 0xd8d4
│ 0x0000d90e      0031           add byte [rcx], dh                    ; arg4
| // true: 0x0000d910
│ 0x0000d910      d2d3           rcl bl, cl
│ 0x0000d912      3902           cmp dword [rdx], eax                  ; arg3
│ 0x0000d914      1df0000000     sbb eax, 0xf0
│ 0x0000d919      0000           add byte [rax], al
│ 0x0000d91b      0036           add byte [rsi], dh                    ; arg2
│ 0x0000d91d      410070ae       add byte [r8 - 0x52], sil             ; arg5
│ 0x0000d921      e39e           jrcxz 0xd8c1
| // true: 0x0000d8c1  false: 0x0000d923
│ 0x0000d923      13aa3b000040   adc ebp, dword [rdx + 0x4000003b]     ; arg3
│ 0x0000d929      72e2           jb 0xd90d
| // true: 0x0000d90d  false: 0x0000d92b
│ 0x0000d92b      428cce         mov esi, cs
│ 0x0000d92e      85442f22       test dword [rdi + rbp + 0x22], eax    ; arg1
│ 0x0000d932      c0f771         sal bh, 0x71
│ 0x0000d935      ae             scasb al, byte [rdi]
│ 0x0000d936      a5             movsd dword [rdi], dword ptr [rsi]    ; arg1
│ 0x0000d937      44af           scasd eax, dword [rdi]
│ 0x0000d939      ac             lodsb al, byte [rsi]
│ 0x0000d93a      04ab           add al, 0xab
│ 0x0000d93c      22a5370f1df0   and ah, byte [var_fe2f0c9h]
│ 0x0000d942      0000           add byte [rax], al
│ 0x0000d944      0000           add byte [rax], al
│ 0x0000d946      0000           add byte [rax], al
│ 0x0000d948      0410           add al, 0x10
│ 0x0000d94a      0000           add byte [rax], al
│ 0x0000d94c      0000           add byte [rax], al
│ 0x0000d94e      0000           add byte [rax], al
│ 0x0000d950      3681006ea240.  add dword ss:[rax], 0xc340a26e        ; [0xc340a26e:4]=-1
│ 0x0000d957      90             nop

  ; CALL XREF from fcn.0000d84e @ +0x1cf90
┌ 39: fcn.0002a873 (int64_t arg2, int64_t arg_eh);
│ ; arg int64_t arg_eh @ rbp+0xe
│ ; arg int64_t arg2 @ rsi
│ 0x0002a873      d20424         rol byte [rsp], cl
│ 0x0002a876      f65d0e         neg byte [arg_eh]
│ 0x0002a879      e204           loop 0x2a87f
| // true: 0x0002a87f  false: 0x0002a87b
│ 0x0002a87b      3cf6           cmp al, 0xf6
│ 0x0002a87d      3e08c2         or dl, al
│ 0x0002a880      0454           add al, 0x54
│ ; CODE XREF from fcn.0002a873 @ +0x7e
│ 0x0002a882      d0be80c7ab03   sar byte [rsi + 0x3abc780], 1         ; arg2
│ 0x0002a888      0c12           or al, 0x12
│ 0x0002a88a      1df0d26216     sbb eax, 0x1662d2f0
│ 0x0002a88f      b854b0b321     mov eax, 0x21b3b054
│ 0x0002a894      6e             outsb dx, byte [rsi]
└ 0x0002a895      7ba9           jnp 0x2a840
| // true: 0x0002a840
│ ; CODE XREF from fcn.0002a873 @ 0x2a879
│ 0x0002a87f      c20454         ret 0x5404

