│ 0x00009a3d      0aae00d80dad   or ch, byte [rsi - 0x52f22800]        ; arg2
│ 0x00009a43      40224020       and al, byte [rax + 0x20]

  ; CALL XREF from rax @ +0x95c7
┌ 127: fcn.00009a61 (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg5, int64_t arg_17h);
│ ; arg int64_t arg_17h @ rbp+0x17
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ 0x00009a61      0b08           or ecx, dword [rax]                   ; arg4
│ 0x00009a63      410000         add byte [r8], al                     ; arg5
│ 0x00009a66      d800           fadd dword [rax]
│ 0x00009a68      180420         sbb byte [rax], al
│ 0x00009a6b      7028           jo 0x9a95
| // true: 0x00009a95  false: 0x00009a6d
│ 0x00009a6c      287e04         sub byte [rsi + 4], bh                ; arg2
| // true: 0x00009a6f
│ 0x00009a6d      7e04           jle 0x9a73
| // true: 0x00009a73  false: 0x00009a6f
│ 0x00009a6f      289704110d20   sub byte [rdi + 0x200d1104], dl       ; arg1
│ 0x00009a75      7628           jbe 0x9a9f
| // true: 0x00009a9f  false: 0x00009a77
│ ; CODE XREF from fcn.00009a61 @ 0x9a6d
│ 0x00009a73      0d2076287e     or eax, 0x7e287620
│ 0x00009a78      0427           add al, 0x27
│ 0x00009a7a      7506           jne 0x9a82
| // true: 0x00009a82  false: 0x00009a7c
│ 0x00009a77      7e04           jle 0x9a7d
| // true: 0x00009a7d  false: 0x00009a79
│ 0x00009a7c      e9090a9525     jmp 0x2595a48a

│ ; CODE XREF from fcn.00009a61 @ 0x9a77
│ 0x00009a7d      090a           or dword [rdx], ecx                   ; arg4
| // true: 0x00009a7f
│ 0x00009a7f      95             xchg eax, ebp
│ 0x00009a80      258708c184     and eax, 0x84c10887
│ 0x00009a85      e9032fe04a     jmp 0x4ae0c98d

│ ; CODE XREF from fcn.00009a61 @ 0x9a7a
│ 0x00009a82      08c1           or cl, al
│ 0x00009a84      84e9           test cl, ch
│ 0x00009a86      032f           add ebp, dword [rdi]                  ; arg1
│ 0x00009a88      e04a           loopne 0x9ad4
| // true: 0x00009ad4  false: 0x00009a8a
│ 0x00009a8a      70e0           jo 0x9a6c
| // true: 0x00009a6c  false: 0x00009a8c
│ 0x00009a8c      78f1           js 0x9a7f
| // true: 0x00009a7f  false: 0x00009a8e
│ 0x00009a8e      c08e0b0fe008.  ror byte [rsi + 0x8e00f0b], 0x77
| // true: 0x00009a95
│ ; CODE XREF from fcn.00009a61 @ 0x9a6b
│ 0x00009a95      1a7148         sbb dh, byte [rcx + 0x48]             ; arg4
│ 0x00009a98      751a           jne 0x9ab4
| // true: 0x00009ab4  false: 0x00009a9a
│ ; CODE XREF from fcn.00009a61 @ 0x9a75
│ 0x00009a9f      93             xchg eax, ebx

│ ; CODE XREF from fcn.00009a61 @ 0x9acf
│ 0x00009ab0      90             nop
│ 0x00009ab1      204021         and byte [rax + 0x21], al
| // true: 0x00009ab4
│ ; CODE XREF from fcn.00009a61 @ 0x9a98
│ 0x00009ab4      4220e9         and cl, bpl
│ 0x00009ab7      70c9           jo 0x9a82
| // true: 0x00009a82  false: 0x00009ab9
│ 0x00009ab9      7182           jno 0x9a3d
| // true: 0x00009a3d  false: 0x00009abb
│ 0x00009abb      0de031c973     or eax, 0x73c931e0
│ 0x00009ac0      00d9           add cl, bl
│ 0x00009ac2      0019           add byte [rcx], bl                    ; arg4
│ 0x00009ac4      42205517       and byte [arg_17h], dl
│ 0x00009ac8      01f6           add esi, esi                          ; arg2
│ 0x00009aca      0591c27daf     add eax, 0xaf7dc291
│ 0x00009acf      7ddf           jge 0x9ab0
| // true: 0x00009ab0  false: 0x00009ad1
│ 0x00009ad4      05b10ded52     add eax, 0x52ed0db1

  ; CALL XREF from fcn.00009a61 @ +0xf366
┌ 55: fcn.00019350 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg3 @ rdx
│ 0x00019350      67d010         rcl byte [eax], 1
│ 0x00019353      791e           jns 0x19373
| // true: 0x00019373  false: 0x00019355
│ 0x00019355      0da00003d8     or eax, 0xd80300a0
│ 0x0001935a      02d8           add bl, al
│ 0x0001935c      04ad           add al, 0xad
│ 0x0001935e      058d61b805     add eax, 0x5b8618d
│ 0x00019363      ad             lodsd eax, dword [rsi]
│ 0x00019364      08f0           or al, dh

│ ; CODE XREF from fcn.00019350 @ +0x17
│ 0x00019373      8e9a0e6ffe26   mov ds, word [rdx + 0x26fe6f0e]       ; arg3
│ 0x00019379      8e80e000d80c   mov es, word [rax + 0xcd800e0]
│ 0x0001937f      f201dd         add ebp, ebx
│ 0x00019382      a1ae02d807ae.  movabs eax, dword [0xd8208aae07d802ae]
│ 0x0001938b      0005d99a0e6f   add byte [0x6f102e6a], al             ; [0x6f102e6a:1]=255
└ 0x00019391      fe476e         inc byte [rdi + 0x6e]                 ; arg1

  ; CALL XREF from fcn.00019350 @ +0xc7a5
┌ 24: fcn.00056f76 (int64_t arg2, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00056f76      54             push rsp
│ 0x00056f77      7800           js 0x56f79
| // true: 0x00056f79  false: 0x00056f79
│ ; CODE XREF from fcn.00056f76 @ 0x56f77
│ 0x00056f79      8819           mov byte [rcx], bl                    ; arg4
│ 0x00056f7b      0811           or byte [rcx], dl                     ; arg4
│ 0x00056f7d      0400           add al, 0
│ 0x00056f7f      8e0b           mov cs, word [rbx]
│ 0x00056f81      08d2           or dl, dl
│ 0x00056f83      0062b8         add byte [rdx - 0x48], ah             ; arg3
│ 0x00056f86      00ae008d0908   add byte [rsi + 0x8098d00], ch        ; arg2
└ 0x00056f8c      d200           rol byte [rax], cl

  ; CALL XREF from fcn.00019350 @ +0x1ea77
┌ 178: fcn.0003852e (uint32_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_3450000fh);
│ ; arg int64_t arg_3450000fh @ rbp+0x3450000f
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0003852e      422101         and dword [rcx], eax                  ; arg4
│ 0x00038531      0aa820800213   or ch, byte [rax + 0x13028020]
| // true: 0x00038537
│ ; CODE XREF from fcn.0003852e @ 0x3854f
│ 0x00038532      a820           test al, 0x20                         ; U"@\x01"
│ 0x00038534      800213         add byte [rdx], 0x13                  ; [0x13:1]=0
| // true: 0x00038537
│ 0x00038537      6a15           push 0x15
│ 0x00038539      7815           js 0x38550
| // true: 0x00038550  false: 0x0003853b
│ 0x0003853b      7814           js 0x38551
| // true: 0x00038551  false: 0x0003853d
│ 0x0003853d      7838           js 0x38577
| // true: 0x00038577  false: 0x0003853f
│ ; CODE XREF from fcn.0003852e @ 0x3857a
│ 0x00038542      01e2           add edx, esp
| // true: 0x00038544
│ 0x00038544      72fe           jb 0x38544
| // true: 0x00038544  false: 0x00038546
│ 0x00038546      d1c0           rol eax, 1
│ 0x00038548      e07e           loopne 0x385c8
| // true: 0x000385c8  false: 0x0003854a
│ 0x0003854a      e078           loopne 0x385c4
| // true: 0x000385c4  false: 0x0003854c
│ 0x0003854c      087187         or byte [rcx - 0x79], dh
│ 0x0003854f      e1e1           loope 0x38532
| // true: 0x00038532  false: 0x00038551
│ ; CODE XREF from fcn.0003852e @ 0x38539
│ 0x00038550      e120           loope 0x38572
| // true: 0x00038572  false: 0x00038552
│ ; CODE XREF from fcn.0003852e @ 0x3853b
│ 0x00038551      20ca           and dl, cl

│ 0x00038552      ca0700         retf 7

│ 0x0003855a      15781478c7     adc eax, 0xc7781478
│ 0x0003855f      7000           jo 0x38561
| // true: 0x00038561  false: 0x00038561
│ ; CODE XREF from fcn.0003852e @ 0x3855f
│ 0x00038561      50             push rax
│ 0x00038562      34ad           xor al, 0xad
│ 0x00038564      3220           xor ah, byte [rax]
│ 0x00038566      810f0000d801   or dword [rdi], 0x1d80000             ; [0x1d80000:4]=-1 ; arg1
│ 0x0003856c      87e1           xchg ecx, esp
│ 0x0003856e      e020           loopne 0x38590
| // true: 0x00038590  false: 0x00038570
│ ; CODE XREF from fcn.0003852e @ +0x2b
│ 0x00038570      cb             retf

│ ; DATA XREF from fcn.00019350 @ +0x4b6a
│ 0x00038572      e07f           loopne 0x385f3
| // true: 0x000385f3  false: 0x00038574
│ 0x00038574      00d8           add al, bl
│ 0x00038576      e078           loopne 0x385f0
| // true: 0x000385f0  false: 0x00038578
│ ; CODE XREF from fcn.0003852e @ 0x3853d
│ 0x00038577      78e1           js 0x3855a
| // true: 0x0003855a  false: 0x00038579
│ 0x00038578      e1c5           loope 0x3853f
| // true: 0x0003853f  false: 0x0003857a
│ 0x00038579      c5e1c6e1c7     vshufpd xmm4, xmm3, xmm1, 0xc7
| // true: 0x0003857e
│ 0x0003857a      e1c6           loope 0x38542
| // true: 0x00038542  false: 0x0003857c
│ 0x0003857c      e1c7           loope 0x38545
| // true: 0x00038545  false: 0x0003857e
│ 0x0003857e      fc             cld
│ 0x0003857f      1c08           sbb al, 8
│ 0x00038581      b40a           mov ah, 0xa
│ 0x00038583      208efcf5606a   and byte [rsi + 0x6a60f5fc], cl       ; arg2

│ ; CODE XREF from fcn.0003852e @ 0x3856e
│ 0x00038590      08f3           or bl, dh
│ 0x00038592      0108           add dword [rax], ecx
│ 0x00038594      7613           jbe 0x385a9
| // true: 0x000385a9  false: 0x00038596
│ 0x00038596      6e             outsb dx, byte [rsi]
│ 0x00038597      1578157814     adc eax, 0x14781578
│ 0x0003859c      7800           js 0x3859e
| // true: 0x0003859e  false: 0x0003859e
│ ; CODE XREF from fcn.0003852e @ 0x3859c
│ 0x0003859e      208d0f005034   and byte [arg_3450000fh], cl
│ 0x000385a4      ad             lodsd eax, dword [rsi]
│ 0x000385a5      00258f1f0000   add byte [0x0003a53a], ah             ; [0x3a53a:1]=137
| // true: 0x000385ab
│ ; CODE XREF from fcn.0003852e @ 0x38594
│ 0x000385a9      0000           add byte [rax], al
| // true: 0x000385ab
│ 0x000385ab      0002           add byte [rdx], al                    ; arg3
│ 0x000385ad      d817           fcom dword [rdi]
│ 0x000385af      81900b09d301.  adc dword [rax + 0x1d3090b], 0x200011
│ 0x000385b9      00dd           add ch, bl
│ 0x000385bb      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x000385bc      0bef           or ebp, edi                           ; arg1
│ 0x000385be      ffa970d81f82   ljmp [rcx - 0x7de02790]

│ ; CODE XREF from fcn.0003852e @ 0x3854a
│ 0x000385c4      93             xchg eax, ebx
│ 0x000385c5      a9700a2700     test eax, 0x270a70
│ 0x000385ca      3404           xor al, 4
│ 0x000385cc      1410           adc al, 0x10
│ 0x000385ce      34c1           xor al, 0xc1
│ 0x000385d0      c7c1c6e07fc1   mov ecx, 0xc17fe0c6

│ ; CODE XREF from fcn.0003852e @ 0x38576
│ 0x000385f0      decf           fmulp st(7)
│ 0x000385f2      7200           jb 0x385f4
| // true: 0x000385f4  false: 0x000385f4
│ ; CODE XREF from fcn.0003852e @ 0x38572
└ 0x000385f3      005094         add byte [rax - 0x6c], dl

│ ; CODE XREF from fcn.0003852e @ 0x385f2
│ 0x000385f4      50             push rax
└ 0x000385f5      94             xchg eax, esp

  ; CALL XREF from fcn.0003852e @ +0xf099
┌ 7: fcn.00047e1d ();
│ 0x00047e1d      1410           adc al, 0x10
│ 0x00047e1f      0220           add ah, byte [rax]
└ 0x00047e21      ca24c1         retf 0xc124

│ 0x00051a90      08de           or dh, bl
│ 0x00051a92      02a97006d986   add ch, byte [rcx - 0x7926f990]       ; arg4
│ 0x00051a98  ~   0aaffe28727e   or ch, byte [rdi + 0x7e7228fe]        ; arg1
  ; CALL XREF from fcn.00047e1d @ +0x2bac
┌ 38: fcn.00051a9d (int64_t arg1, int64_t arg4, int64_t arg5);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ 0x00051a9d      7ef1           jle 0x51a90
| // true: 0x00051a9f
  ; CALL XREF from fcn.00047e1d @ +0x2bac
┌ 38: fcn.00051a9d (int64_t arg1, int64_t arg4, int64_t arg5);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg4 @ rcx
│ ; arg int64_t arg5 @ r8
│ 0x00051a9d      7ef1           jle 0x51a90
| // true: 0x00051a90  false: 0x00051a9f
│ 0x00051a9f      4c2100         and qword [rax], r8                   ; arg5
│ 0x00051aa2      a01ad9ca21a2.  movabs al, byte [0x70a901a221cad91a]  ; [0x70a901a221cad91a:1]=255
│ 0x00051aab      fb             sti
│ 0x00051aac      fd             std
│ 0x00051aad      8ae5           mov ah, ch
│ 0x00051aaf      e806caff94     call 0xffffffff9504e4ba

  ; CALL XREF from fcn.00056f76 @ +0xf651
┌ 19: fcn.00066ffb (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00066ffb      408033d9       xor byte [rbx], 0xd9                  ; [0xd9:1]=154
│ 0x00066fff      016ae6         add dword [rdx - 0x1a], ebp           ; arg3
│ 0x00067002      0900           or dword [rax], eax
│ 0x00067004      0c00           or al, 0
│ 0x00067006      d8ba0c6ffbff   fdivr dword [rdx - 0x490f4]
└ 0x0006700c      d922           fldenv [rdx]

  ; CALL XREF from fcn.00066ffb @ +0xedcc
┌ 12: fcn.000768ea (int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x000768ea      a5             movsd dword [rdi], dword ptr [rsi]    ; arg2
│ 0x000768eb      a0f1048fab0a.  movabs al, byte [0x6099d40aab8f04f1]  ; [0x6099d40aab8f04f1:1]=255
└ 0x000768f4      3221           xor ah, byte [rcx]                    ; arg4

  ; CALL XREF from fcn.000768ea @ +0x1698
┌ 5: fcn.0007910b ();
└ 0x0007910b      e970820820     jmp 0x20101380

  ; CALL XREF from fcn.000768ea @ +0x2766
┌ 86: fcn.0007a1dd (int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_c5671a9h);
│ ; arg int64_t arg_c5671a9h @ rbp+0xc5671a9
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0007a1dd      e002           loopne 0x7a1e1
| // true: 0x0007a1e1  false: 0x0007a1df
│ 0x0007a1df      c1bda971560c.  sar dword [arg_c5671a9h], 0xc0
| // true: 0x0007a1e6
│ 0x0007a1e1      a971560cc0     test eax, 0xc00c5671
| // true: 0x0007a1e6
│ 0x0007a1e6      020a           add cl, byte [rdx]                    ; arg3
│ 0x0007a1e8      1482           adc al, 0x82
│ 0x0007a1ea      30c3           xor bl, al
│ 0x0007a1ec      ba48716e0c     mov edx, 0xc6e7148                    ; 'Hqn\f'
│ 0x0007a1f1      c00255         rol byte [rdx], 0x55
│ 0x0007a1f4      26c01801       rcr byte es:[rax], 1
│ 0x0007a1f8      d9760b         fnstenv [rsi + 0xb]
│ 0x0007a1fb      c002a9         rol byte [rdx], 0xa9
│ 0x0007a1fe      713a           jno 0x7a23a
| // true: 0x0007a23a  false: 0x0007a200
│ 0x0007a200      0cc0           or al, 0xc0
│ 0x0007a202      024871         add cl, byte [rax + 0x71]
│ 0x0007a205      5a             pop rdx
│ 0x0007a206      0cc0           or al, 0xc0
│ 0x0007a208      0208           add cl, byte [rax]

│ ; CODE XREF from fcn.0007a1dd @ 0x7a1fe
│ 0x0007a23a      ba027a13f0     mov edx, 0xf0137a02
│ 0x0007a23f      e7d0           out 0xd0, eax
│ 0x0007a241      2080de118000   and byte [rax + 0x8011de], al
│ 0x0007a247      1be8           sbb ebp, eax
│ 0x0007a249      8811           mov byte [rcx], dl                    ; arg4
│ 0x0007a24b      0000           add byte [rax], al
│ 0x0007a24d      1180e20f6000   adc dword [rax + 0x600fe2], eax
│ 0x0007a253      10e0           adc al, ah
│ 0x0007a255      2286c6b832b9   and al, byte [rsi - 0x46cd473a]       ; arg2
└ 0x0007a25b      cab902         retf 0x2b9

  ; CALL XREF from fcn.0007a1dd @ +0xb3ea
┌ 16: fcn.000861d9 (int64_t arg1, int64_t arg3, int64_t arg4);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x000861d9      d001           rol byte [rcx], 1
│ 0x000861db      005002         add byte [rax + 2], dl
│ 0x000861de      013a           add dword [rdx], edi                  ; arg3
│ 0x000861e0      02d2           add dl, dl
│ 0x000861e2      0100           add dword [rax], eax
│ 0x000861e4      50             push rax
│ 0x000861e5      0101           add dword [rcx], eax                  ; arg4
└ 0x000861e7      3b02           cmp eax, dword [rdx]                  ; arg3

  ; CALL XREF from fcn.000861d9 @ +0xd92
┌ 12: fcn.00087a94 (int64_t arg1, int64_t arg2, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00087a94      b9cf72de00     mov ecx, 0xde72cf
│ 0x00087a99      c00135         rol byte [rcx], 0x35
│ 0x00087a9c      7a00           jp 0x87a9e
| // true: 0x00087a9e  false: 0x00087a9e
│ ; CODE XREF from fcn.00087a94 @ 0x87a9c
└ 0x00087a9e      1a20           sbb ah, byte [rax]
| // true: 0x00087aa0
│ 0x00087a76      0120           add dword [rax], esp
│ 0x00087a78      20c0           and al, al

│ 0x00087a96      72de           jb 0x87a76                            ; fcn.00087ab4-0x3e
| // true: 0x00087a76  false: 0x00087a98
│ 0x00087a98      00c0           add al, al
└ 0x00087a9a      01357a001a20   add dword [0x20227b1a], esi           ; [0x20227b1a:4]=-1 ; arg2
| // true: 0x00087aa0
│ 0x00087aa0      00e0           add al, ah
│ 0x00087aa2      7e2b           jle 0x87acf
| // true: 0x00087acf  false: 0x00087aa4
│ 0x00087aa4      68cf70de00     push 0xde70cf
│ 0x00087aa9      0402           add al, 2
│ 0x00087aab      367800         js 0x87aae
| // true: 0x00087aae  false: 0x00087aae
│ ; CODE XREF from fcn.00087ab4 @ 0x87aab
│ 0x00087aae      1000           adc byte [rax], al
│ 0x00087ab0      08e0           or al, ah
│ 0x00087ab2      7e2b           jle 0x87adf
| // true: 0x00087adf  false: 0x00087ab4
│ ; CODE XREF from fcn.00087ab4 @ 0x87ae2
│ ;-- (0x00087ab4) fcn.00087ab4:
  ; CALL XREF from fcn.000861d9 @ +0xdb2
│ 0x00087ab3  ~   2b68cf         sub ebp, dword [rax - 0x31]
│ 0x00087ab6      70de           jo 0x87a96
| // true: 0x00087a96  false: 0x00087ab8
  ; CALL XREF from fcn.000861d9 @ +0xdb2
┌ 647: fcn.00087ab4 (int64_t arg1, uint32_t arg2, int64_t arg3, int64_t arg4, int64_t arg_6h, int64_t arg_4a02e006h);
│ ; arg int64_t arg_6h @ rbp+0x6
│ ; arg int64_t arg_4a02e006h @ rbp+0x4a02e006
│ ; arg int64_t arg1 @ rdi
│ ; arg uint32_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x00087ab4      68cf70de00     push 0xde70cf
│ ; CODE XREF from fcn.000861d9 @ +0x18af
│ 0x00087ab9      0002           add byte [rdx], al                    ; arg3
│ 0x00087abb      367800         js 0x87abe
| // true: 0x00087abe  false: 0x00087abe
│ 0x00087ab8      0000           add byte [rax], al
│ 0x00087aba      0236           add dh, byte [rsi]                    ; arg2
│ 0x00087abc      7800           js 0x87abe
| // true: 0x00087abe  false: 0x00087abe
│ ; CODE XREF from fcn.00087ab4 @ 0x87abb
│ 0x00087abe      1000           adc byte [rax], al
│ 0x00087ac0      08e0           or al, ah
| // true: 0x00087ac2
│ ; CODE XREF from fcn.00087ab4 @ 0x87ae4
│ 0x00087ac2      7e63           jle 0x87b27
| // true: 0x00087b27  false: 0x00087ac4
│ 0x00087ac4      b9cf72de00     mov ecx, 0xde72cf
│ 0x00087ac9      0402           add al, 2
│ 0x00087acb      367a00         jp 0x87ace
| // true: 0x00087ace  false: 0x00087ace
│ ; CODE XREF from fcn.00087ab4 @ 0x87acb
│ 0x00087ace      1a20           sbb ah, byte [rax]
│ 0x00087ad0      00e0           add al, ah
│ 0x00087ad2      7e63           jle 0x87b37
| // true: 0x00087b37  false: 0x00087ad4
│ ; CODE XREF from fcn.00087ab4 @ 0x87aa2
│ 0x00087acf      2000           and byte [rax], al
│ 0x00087ad1      e07e           loopne 0x87b51
| // true: 0x00087b51  false: 0x00087ad3
│ 0x00087ad3      63b9cf72de00   movsxd rdi, dword [rcx + 0xde72cf]
| // true: 0x00087ad9
│ 0x00087ad4      b9cf72de00     mov ecx, 0xde72cf
| // true: 0x00087ad9
│ 0x00087ad9      0002           add byte [rdx], al                    ; arg3
│ 0x00087adb      367a00         jp 0x87ade
| // true: 0x00087ade  false: 0x00087ade
│ ; CODE XREF from fcn.00087ab4 @ 0x87adb
│ 0x00087ade      1a20           sbb ah, byte [rax]
│ 0x00087ae0      00e0           add al, ah
│ 0x00087ae2      7ecf           jle 0x87ab3
| // true: 0x00087ab3  false: 0x00087ae4
│ ; CODE XREF from fcn.00087ab4 @ 0x87ab2
│ 0x00087adf      2000           and byte [rax], al
│ 0x00087ae1      e07e           loopne 0x87b61
| // true: 0x00087b61  false: 0x00087ae3
│ 0x00087ae3      cf             iretd

│ 0x00087ae4      70dc           jo 0x87ac2
| // true: 0x00087ac2  false: 0x00087ae6
│ 0x00087ae6      0000           add byte [rax], al
│ 0x00087ae8      7004           jo 0x87aee
| // true: 0x00087aee  false: 0x00087aea
│ 0x00087aea      1000           adc byte [rax], al
│ 0x00087aec      8ee0           mov fs, eax
| // true: 0x00087aee
│ ; CODE XREF from fcn.00087ab4 @ 0x87ae8
│ 0x00087aee      7e63           jle 0x87b53
| // true: 0x00087b53  false: 0x00087af0
│ 0x00087af0      b9cf72d600     mov ecx, 0xd672cf
│ 0x00087af5      0001           add byte [rcx], al
│ 0x00087af7      357a001a20     xor eax, 0x201a007a
| // true: 0x00087afc
│ 0x00087af6      01357a001a20   add dword [0x20227b76], esi           ; [0x20227b76:4]=-1 ; arg2
| // true: 0x00087afc
│ 0x00087afc      00e0           add al, ah
│ 0x00087afe      7e01           jle 0x87b01
| // true: 0x00087b01  false: 0x00087b00
│ 0x00087b00      d96bd8         fldcw word [rbx - 0x28]
│ 0x00087b03      11b804186000   adc dword [rax + 0x601804], edi       ; arg1
| // true: 0x00087b09
│ ; CODE XREF from fcn.00087ab4 @ 0x87afe
│ 0x00087b01      6bd811         imul ebx, eax, 0x11
│ 0x00087b04      b804186000     mov eax, 0x601804
| // true: 0x00087b09
│ 0x00087b09      e07e           loopne 0x87b89
| // true: 0x00087b89  false: 0x00087b0b
│ 0x00087b0b      6bd811         imul ebx, eax, 0x11
│ 0x00087b0e      b80c100008     mov eax, 0x800100c                    ; '\f\x10'
│ 0x00087b13      e07e           loopne 0x87b93
| // true: 0x00087b93  false: 0x00087b15
│ ; CODE XREF from fcn.00087ab4 @ 0x87b30
│ 0x00087b12      08e0           or al, ah
│ 0x00087b14      7ee0           jle 0x87af6
| // true: 0x00087af6  false: 0x00087b16
│ 0x00087b15      e078           loopne 0x87b8f
| // true: 0x00087b8f  false: 0x00087b17
│ 0x00087b16      786b           js 0x87b83
| // true: 0x00087b83  false: 0x00087b18
│ 0x00087b17      6bd811         imul ebx, eax, 0x11
| // true: 0x00087b1a
│ 0x00087b18      d811           fcom dword [rcx]
| // true: 0x00087b1a
│ 0x00087b1a      b810100008     mov eax, 0x8001010                    ; '\x10\x10'
│ 0x00087b1f      e07e           loopne 0x87b9f
| // true: 0x00087b9f  false: 0x00087b21
│ 0x00087b21      e078           loopne 0x87b9b
| // true: 0x00087b9b  false: 0x00087b23
│ 0x00087b23      2b6807         sub ebp, dword [rax + 7]
│ 0x00087b26      d815b8357800   fcom dword [0x0080b0e4]
| // true: 0x00087b2c
│ ; CODE XREF from fcn.00087ab4 @ 0x87ac2
│ 0x00087b27      15b8357800     adc eax, 0x7835b8
| // true: 0x00087b2c
│ 0x00087b2c      1000           adc byte [rax], al
│ 0x00087b2e      08e0           or al, ah
│ 0x00087b30      7ee0           jle 0x87b12
| // true: 0x00087b12  false: 0x00087b32
│ 0x00087b32      782b           js 0x87b5f
| // true: 0x00087b5f  false: 0x00087b34
│ 0x00087b34      68cf70e000     push 0xe070cf
| // true: 0x00087b39
│ ; CODE XREF from fcn.00087ab4 @ 0x87ad2
│ 0x00087b37      e000           loopne 0x87b39
| // true: 0x00087b39  false: 0x00087b39
│ 0x00087b39      0002           add byte [rdx], al                    ; arg3
| // true: 0x00087b3b
│ ; CODE XREF from fcn.00087ab4 @ 0x87b59
│ 0x00087b3b      358efcf589     xor eax, 0x89f5fc8e
│ 0x00087b40      58             pop rax
│ 0x00087b41      005000         add byte [rax], dl
│ 0x00087b44      ef             out dx, eax
│ 0x00087b45      7800           js 0x87b47
| // true: 0x00087b47  false: 0x00087b47
│ ; CODE XREF from fcn.00087ab4 @ 0x87b45
│ 0x00087b47      1000           adc byte [rax], al
│ 0x00087b49      08e0           or al, ah
│ 0x00087b4b      7e63           jle 0x87bb0
| // true: 0x00087bb0  false: 0x00087b4d
│ 0x00087b4d      b907da15ba     mov ecx, 0xba15da07
│ 0x00087b52      357a001a20     xor eax, 0x201a007a
| // true: 0x00087b57
│ 0x00087b51      ba357a001a     mov edx, 0x1a007a35                   ; '5z'
│ 0x00087b56      2000           and byte [rax], al
│ 0x00087b58      e07e           loopne 0x87bd8
| // true: 0x00087bd8  false: 0x00087b5a
│ ; CODE XREF from fcn.00087ab4 @ 0x87aee
│ 0x00087b53      7a00           jp 0x87b55
| // true: 0x00087b55  false: 0x00087b55
│ 0x00087b55      1a20           sbb ah, byte [rax]
| // true: 0x00087b57
│ 0x00087b57      00e0           add al, ah
│ 0x00087b59      7ee0           jle 0x87b3b
| // true: 0x00087b3b  false: 0x00087b5b
│ 0x00087b5a      e078           loopne 0x87bd4
| // true: 0x00087bd4  false: 0x00087b5c
│ 0x00087b5b      784a           js 0x87ba7
| // true: 0x00087ba7  false: 0x00087b5d
│ 0x00087b5c      4a22c0         and al, al
| // true: 0x00087b5f
│ 0x00087b5d      22c0           and al, al
| // true: 0x00087b5f
│ ; CODE XREF from fcn.00087ab4 @ 0x87b32
│ 0x00087b5f      104d06         adc byte [arg_6h], cl
│ 0x00087b62      e002           loopne 0x87b66
| // true: 0x00087b66  false: 0x00087b64
│ 0x00087b64      4a234013       and rax, qword [rax + 0x13]
│ 0x00087b68      4a2200         and al, byte [rax]
│ 0x00087b6b      114106         adc dword [rcx + 6], eax              ; arg4
│ 0x00087b6e      e002           loopne 0x87b72
| // true: 0x00087b72  false: 0x00087b70
│ ; CODE XREF from fcn.00087ab4 @ 0x87b62
│ 0x00087b66      40134a22       adc ecx, dword [rdx + 0x22]           ; arg4
│ 0x00087b6a      0011           add byte [rcx], dl                    ; arg4

│ 0x00087b70      4a2380134a22.  and rax, qword [rax + 0x224a13]
| // true: 0x00087b77
│ ; CODE XREF from fcn.00087ab4 @ 0x87b6e
│ 0x00087b72      80134a         adc byte [rbx], 0x4a
│ 0x00087b75      2200           and al, byte [rax]
| // true: 0x00087b77
│ 0x00087b77      10a106e0024a   adc byte [rcx + 0x4a02e006], ah       ; arg4
│ 0x00087b7d      2380104a22c0   and eax, dword [rax - 0x3fddb5f0]
| // true: 0x00087b83
│ 0x00087b83      109506e0024a   adc byte [arg_4a02e006h], dl
| // true: 0x00087b89
│ ; CODE XREF from fcn.00087ab4 @ 0x87b09
│ 0x00087b89      2300           and eax, dword [rax]
│ 0x00087b8b      114a22         adc dword [rdx + 0x22], ecx           ; arg4
│ 0x00087b8e      0011           add byte [rcx], dl                    ; arg4
│ 0x00087b90      8906           mov dword [rsi], eax                  ; arg2
│ 0x00087b92      e002           loopne 0x87b96
| // true: 0x00087b96  false: 0x00087b94
│ ; CODE XREF from fcn.00087ab4 @ 0x87b15
│ 0x00087b8f      118906e0024a   adc dword [rcx + 0x4a02e006], ecx     ; arg4
│ 0x00087b95      23c0           and eax, eax
| // true: 0x00087b97
│ ; CODE XREF from fcn.00087ab4 @ 0x87b13
│ 0x00087b93      024a23         add cl, byte [rdx + 0x23]             ; arg3
| // true: 0x00087b96
│ 0x00087b94      4a23c0         and rax, rax
| // true: 0x00087b97
│ ; CODE XREF from fcn.00087ab4 @ 0x87b92
│ 0x00087b96      c0104a         rcl byte [rax], 0x4a
│ 0x00087b99      2200           and al, byte [rax]
| // true: 0x00087b9b
│ 0x00087b97      104a22         adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087b9a      0010           add byte [rax], dl
│ 0x00087b9c      6906e0024a23   imul eax, dword [rsi], 0x234a02e0
| // true: 0x00087ba2
│ ; CODE XREF from fcn.00087ab4 @ 0x87b21
│ 0x00087b9b      106906         adc byte [rcx + 6], ch                ; arg4
│ 0x00087b9e      e002           loopne 0x87ba2
| // true: 0x00087ba2  false: 0x00087ba0
│ ; CODE XREF from fcn.00087ab4 @ 0x87b1f
│ 0x00087b9f      024a23         add cl, byte [rdx + 0x23]             ; arg3
| // true: 0x00087ba2
│ 0x00087ba0      4a23c0         and rax, rax
│ 0x00087ba3      144a           adc al, 0x4a
│ 0x00087ba5      2200           and al, byte [rax]
| // true: 0x00087ba7
│ 0x00087ba2      c0144a22       rcl byte [rdx + rcx*2], 0x22
│ 0x00087ba6      0010           add byte [rax], dl
│ 0x00087ba8      5d             pop rbp

│ ; CODE XREF from fcn.00087ab4 @ 0x87b5b
│ 0x00087ba7      105d06         adc byte [arg_6h], bl
│ 0x00087baa      e002           loopne 0x87bae
| // true: 0x00087bae  false: 0x00087bac
│ 0x00087bac      4a234017       and rax, qword [rax + 0x17]
| // true: 0x00087bb0
│ ; CODE XREF from fcn.00087ab4 @ 0x87b4b
│ 0x00087bb0      4a2200         and al, byte [rax]
│ 0x00087bb3      105106         adc byte [rcx + 6], dl                ; arg4
│ 0x00087bb6      e002           loopne 0x87bba
| // true: 0x00087bba  false: 0x00087bb8
│ 0x00087bb8      4a23c0         and rax, rax
│ 0x00087bbb      104a22         adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087bbe      0010           add byte [rax], dl

│ ; CODE XREF from fcn.00087ab4 @ 0x87bb6
│ 0x00087bba      c0104a         rcl byte [rax], 0x4a
│ 0x00087bbd      2200           and al, byte [rax]
│ 0x00087bbf      104506         adc byte [arg_6h], al
│ 0x00087bc2      e002           loopne 0x87bc6
| // true: 0x00087bc6  false: 0x00087bc4
│ 0x00087bc4      4a2300         and rax, qword [rax]
│ 0x00087bc7      114a22         adc dword [rdx + 0x22], ecx           ; arg4
│ 0x00087bca      0010           add byte [rax], dl
│ 0x00087bcc      3906           cmp dword [rsi], eax                  ; arg2
│ 0x00087bce      e002           loopne 0x87bd2
| // true: 0x00087bd2  false: 0x00087bd0
│ ; CODE XREF from fcn.00087ab4 @ 0x87bc2
│ 0x00087bc6      0011           add byte [rcx], dl                    ; arg4
│ 0x00087bc8      4a2200         and al, byte [rax]
│ 0x00087bcb      1039           adc byte [rcx], bh                    ; arg4

│ 0x00087bd0      4a2380114a22.  and rax, qword [rax - 0x7fddb5ef]
│ 0x00087bd7      132d06e0024a   adc ebp, dword [0x4a0b5be3]
| // true: 0x00087bdd
│ ; CODE XREF from fcn.00087ab4 @ 0x87bce
│ 0x00087bd2      80114a         adc byte [rcx], 0x4a                  ; arg4
│ 0x00087bd5      2280132d06e0   and al, byte [rax - 0x1ff9d2ed]
| // true: 0x00087bdb
│ 0x00087bd4      4a2280132d06.  and al, byte [rax - 0x1ff9d2ed]
| // true: 0x00087bdb
│ 0x00087bd8      2d06e0024a     sub eax, 0x4a02e006
| // true: 0x00087bdd
│ 0x00087bdb      024a23         add cl, byte [rdx + 0x23]             ; arg3
│ 0x00087bde      40124a22       adc cl, byte [rdx + 0x22]             ; arg3
│ 0x00087be2      401021         adc byte [rcx], spl                   ; arg4

│ 0x00087bdd      234012         and eax, dword [rax + 0x12]
│ 0x00087be0      4a224010       and al, byte [rax + 0x10]
│ 0x00087be4      2106           and dword [rsi], eax                  ; arg2
│ 0x00087be6      e002           loopne 0x87bea
| // true: 0x00087bea  false: 0x00087be8
│ 0x00087be8      4a234013       and rax, qword [rax + 0x13]
│ 0x00087bec      4a2200         and al, byte [rax]
│ 0x00087bef      151506e002     adc eax, 0x2e00615
| // true: 0x00087bf4
│ ; CODE XREF from fcn.00087ab4 @ 0x87be6
│ 0x00087bea      40134a22       adc ecx, dword [rdx + 0x22]           ; arg4
│ 0x00087bee      00151506e002   add byte [0x02e88209], dl             ; [0x2e88209:1]=255
| // true: 0x00087bf4
│ 0x00087bf4      4a23c0         and rax, rax
│ 0x00087bf7      104a22         adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087bfa      0016           add byte [rsi], dl                    ; arg2
│ 0x00087bfc      0906           or dword [rsi], eax                   ; arg2
│ 0x00087bfe      e002           loopne 0x87c02
| // true: 0x00087c02  false: 0x00087c00
│ 0x00087c00      4a234011       and rax, qword [rax + 0x11]
│ 0x00087c04      4a228010fd05.  and al, byte [rax - 0x1ffa02f0]
│ 0x00087c0b      024a23         add cl, byte [rdx + 0x23]             ; arg3
| // true: 0x00087c0e
│ ; CODE XREF from fcn.00087ab4 @ 0x87bfe
│ 0x00087c02      40114a22       adc dword [rdx + 0x22], ecx           ; arg4
│ 0x00087c06      8010fd         adc byte [rax], 0xfd
│ 0x00087c09      05e0024a23     add eax, 0x234a02e0
| // true: 0x00087c0e
│ 0x00087c0e      40104a22       adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087c12      8017f1         adc byte [rdi], 0xf1                  ; arg1
│ 0x00087c15      05e0024a23     add eax, 0x234a02e0
│ 0x00087c1a      40104a22       adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087c1e      0011           add byte [rcx], dl                    ; arg4
│ 0x00087c20      e505           in eax, 5
│ 0x00087c22      e002           loopne 0x87c26
| // true: 0x00087c26  false: 0x00087c24
│ 0x00087c24      4a23c0         and rax, rax
│ 0x00087c27      104a22         adc byte [rdx + 0x22], cl             ; arg3
│ 0x00087c2a      4011d9         adc ecx, ebx                          ; arg4
│ 0x00087c2d      05e0024a23     add eax, 0x234a02e0
| // true: 0x00087c32
│ ; CODE XREF from fcn.00087ab4 @ 0x87c22
│ 0x00087c26      c0104a         rcl byte [rax], 0x4a
│ 0x00087c29      224011         and al, byte [rax + 0x11]
│ 0x00087c2c      d905e0024a23   fld dword [0x23527f12]
| // true: 0x00087c32
│ 0x00087c32      40138efcf578.  adc ecx, dword [rsi + 0x5978f5fc]     ; arg4
│ 0x00087c39      005000         add byte [rax], dl
│ 0x00087c3c      ef             out dx, eax
│ 0x00087c3d      4a2200         and al, byte [rax]
│ 0x00087c40      12cd           adc cl, ch
│ 0x00087c42      05e0024a23     add eax, 0x234a02e0
│ 0x00087c47      4011e1         adc ecx, esp                          ; arg4
│ 0x00087c4a      c5e1c6e1c7     vshufpd xmm4, xmm3, xmm1, 0xc7
│ 0x00087c4f      fc             cld
│ 0x00087c50      1c08           sbb al, 8
│ 0x00087c52      b40a           mov ah, 0xa
│ 0x00087c54      20c0           and al, al

