  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREFS from fcn.00000018 @ +0x1f04, +0xaadc
┌ 3: fcn.00000000 ();
│ 0x00000000  ~   526561         invalid
| // true: 0x00000003
  ; CALL XREFS from fcn.00000018 @ +0xa94, +0x1c24, +0x396c, +0x6590, +0x875c
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS(29)
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREFS from fcn.00000018 @ +0x466c, +0x4778, +0x8428
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   02             invalid
| // true: 0x00000011
  ; CALL XREFS from fcn.00000018 @ +0xe60, +0x6668, +0x7c44
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x00000f34  CALL 0x00001b10  CALL 0x00002764  
  ; XREFS: CALL 0x00003a1c  CALL 0x00004658  CALL 0x0000476c  
  ; XREFS: CALL 0x000052b0  CALL 0x000062d0  CALL 0x000065c4  
  ; XREFS: CALL 0x00007908  CALL 0x00007da8  CALL 0x0000970c  
  ; XREFS: CALL 0x00009d6c  CALL 0x0000b51c  CALL 0x0000bb84  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS(39)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREFS from fcn.00000018 @ +0x1ca8, +0x25e4, +0x2854, +0x3238
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00000018 @ +0x93d8
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   74             invalid
| // true: 0x00000005
  ; CALL XREFS from fcn.00000018 @ +0x1f04, +0xaadc
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; CALL XREFS from fcn.00000018 @ +0x210c, +0x2344, +0x559c
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x00002760  CALL 0x00002e7c  CALL 0x0000368c  
  ; XREFS: CALL 0x00003ce0  CALL 0x00004b08  CALL 0x00004c5c  
  ; XREFS: CALL 0x00005d40  CALL 0x00006c7c  CALL 0x00007670  
  ; XREFS: CALL 0x000084dc  CALL 0x000087a0  CALL 0x000088a4  
  ; XREFS: CALL 0x00008920  CALL 0x00008f14  CALL 0x0000a3e0  
  ; XREFS: CALL 0x0000b720  CALL 0x0000b928  
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from fcn.00000018 @ +0x3cd0, +0xa7e8
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   37             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x00003304  CALL 0x00003a30  CALL 0x00003aac  
  ; XREFS: CALL 0x000048f4  CALL 0x000060bc  CALL 0x00006158  
  ; XREFS: CALL 0x00006c2c  CALL 0x00006cfc  CALL 0x0000711c  
  ; XREFS: CALL 0x000085dc  CALL 0x00008f5c  CALL 0x0000979c  
  ; XREFS: CALL 0x00009e94  CALL 0x0000b714  
┌ 8: fcn.00000018 ();
│ 0x00000018      0000400a       j 0x9000000
└ 0x0000001c      00000000       nop

  ; CALL XREFS from fcn.00000018 @ +0x3cd0, +0xa7e8
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREFS from fcn.00000018 @ +0x4188, +0x7090, +0xb73c
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREFS from fcn.00000018 @ +0x45b0, +0x6fec, +0x8148
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; CALL XREFS from fcn.00000018 @ +0x466c, +0x4778, +0x8428
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; CALL XREF from fcn.00000018 @ +0x47c8
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREFS from fcn.00000018 @ +0xe60, +0x6668, +0x7c44
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.00000018 @ +0x6a34
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREFS from fcn.00000018 @ +0x6bd4, +0x6e40, +0x7330, +0xa218
┌ 1: fcn.0000000b ();
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.00000018 @ +0x93d8
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
