  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
┌ 4: fcn.00000000 ();
└ 0x00000000      24535354       bnel v0, s3, 0x14c94

  ; CALL XREF from aav.0x00000800 @ +0x55c
  ; CALL XREF from fcn.00009094 @ +0xb48
  ; CALL XREF from aav.0x0000f818 @ +0x2c4
  ; CALL XREF from aav.0x00020c10 @ +0x2c
┌ 16: fcn.00002380 ();
│ 0x00002380      41f80c36       ori t4, s0, 0xf841
│ 0x00002384      e80df90c       jal 0x3e437a0
│ ; DATA XREF from fcn.00027160 @ +0xb60
│ 0x00002388      690db224       addiu s2, a1, 0xd69
└ 0x0000238c      106824a8       swl a0, 0x6810(at)

  ; XREFS: CALL 0x00001394  CALL 0x00001534  CALL 0x0000223c  
  ; XREFS: CALL 0x00003a7c  CALL 0x0000b67c  CALL 0x0000b72c  
  ; XREFS: CALL 0x000114bc  CALL 0x00022e44  CALL 0x000238c4  
  ; XREFS: CALL 0x00023fd4  CALL 0x000243f4  CALL 0x000248a4  
┌ 12: fcn.000184d8 ();
│ 0x000184d8      074640ff       sd zero, 0x4607(k0)
│ 0x000184dc      a1ed9f65       daddiu ra, t4, -0x125f
└ 0x000184e0      870a4d0a       j 0x9342a1c

  ; XREFS: CALL 0x00001a30  CALL 0x00003bec  CALL 0x000045dc  
  ; XREFS: CALL 0x00006924  CALL 0x00006bb4  CALL 0x00006bec  
  ; XREFS: CALL 0x000079cc  CALL 0x0000bdd8  CALL 0x0000c11c  
  ; XREFS: CALL 0x0000cd7c  CALL 0x00016d70  CALL 0x00016d7c  
  ; XREFS: CALL 0x0001cd24  
┌ 16: fcn.00008040 ();
│ 0x00008040      0706ebff       sd t3, 0x607(ra)
│ 0x00008044      a113e1e5       swc1 f1, 0x13a1(t7)
│ 0x00008048      d01a2d0a       j 0x8b46b40
└ 0x0000804c      e51e0229       slti v0, t0, 0x1ee5

  ; CALL XREF from aav.0x00002400 @ +0xad0
┌ 24: fcn.00015218 ();
│ 0x00015218      f946e5ff       sd a1, 0x46f9(ra)
│ 0x0001521c      36610039       xori zero, t0, 0x6136
│ 0x00015220      01304074       jalx 0x100c004
│ 0x00015224      f6342430       andi a0, at, 0x34f6
│ 0x00015228      8874e628       slti a2, a3, 0x7488
└ 0x0001522c      1e5197ac       sw s7, 0x511e(a0)

  ; CALL XREF from aav.0x00003000 @ +0x230
┌ 12: fcn.00014918 ();
│ 0x00014918      6a6260a6       sh zero, 0x626a(s3)
│ 0x0001491c      20e54d0b       j 0xd379480
│ ;-- syscall.0:
└ 0x00014920      0c04b202       syscall 0xac810

  ; XREFS: CALL 0x00005538  CALL 0x0000a73c  CALL 0x0000bb24  
  ; XREFS: CALL 0x0000d894  CALL 0x0000d8ac  CALL 0x0000d8d0  
  ; XREFS: CALL 0x0000dfd4  CALL 0x0000e088  CALL 0x0001178c  
  ; XREFS: CALL 0x0001182c  CALL 0x00011de0  CALL 0x00012168  
  ; XREFS: CALL 0x000142c0  CALL 0x00016878  CALL 0x0001b114  
  ; XREFS: CALL 0x0001b270  
┌ 8: fcn.00000008 ();
│ 0x00000008      08000000       jr zero
│ ;-- aav.0x0000000c:
│ ; UNKNOWN XREF from aav.0x00028324 @ +0x21c8
└ 0x0000000c      fe000000       dsrl32 zero, zero, 3

  ; XREFS(121)
┌ 20: fcn.000104d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000104d8      24c0bb10       beq a1, k1, 0x56c
│ 0x000104dc      b0b78526       addiu a1, s4, -0x4850                 ; arg2
| // true: 0x0000056c  false: 0x000104e0
│ 0x000104e0      1b1ac020       addi zero, a2, 0x1a1b
│ 0x000104e4      00d824c0       ll a0, -0x2800(at)
└ 0x000104e8      2000d924       addiu t9, a2, 0x20

  ; CALL XREF from aav.0x000058c0 @ +0x14fc
┌ 8: fcn.0001b118 ();
│ 0x0001b118      92d10488       lwl a0, -0x2e6e(zero)
└ 0x0001b11c      21826924       addiu t1, v1, -0x7ddf

  ; CALL XREF from aav.0x000058c0 @ +0x20a8
  ; CALL XREF from aav.0x00008458 @ +0x190
  ; CALL XREF from aav.0x00011a58 @ +0x1524
┌ 4: fcn.00000020 ();
└ 0x00000020      24535354       bnel v0, s3, 0x14cb4

  ; CALL XREF from aav.0x00008988 @ +0x24c
┌ 20: fcn.00019818 ();
│ 0x00019818      9802ac69       ldl t4, 0x298(t5)
│ 0x0001981c      1c021df0       scd sp, 0x21c(zero)
│ 0x00019820      0c021df0       scd sp, 0x20c(zero)
│ 0x00019824      a2a15fb2       sdl ra, -0x5e5e(s2)
└ 0x00019828      a2672589       lwl a1, 0x67a2(t1)

  ; CALL XREF from aav.0x0000e950 @ +0xb4
┌ 4: fcn.0001ad94 ();
└ 0x0001ad94      0c121df0       scd sp, 0x120c(zero)

  ; CALL XREF from aav.0x0000f160 @ +0x88
┌ 4: fcn.00009094 ();
└ 0x00009094      1fd881a2       sb at, -0x27e1(s4)

  ; CALL XREFS from fcn.00015218 @ +0x9e4, +0xb74
┌ 8: fcn.00008918 ();
│ 0x00008918      cac23738       xori s7, at, 0xc2ca
└ 0x0000891c      09ad03b2       sdl v1, -0x52f7(s0)

  ; CALL XREF from aav.0x00016310 @ +0x66c
┌ 12: fcn.00016c18 ();
│ 0x00016c18      00a11da6       sh sp, -0x5f00(s0)
│ 0x00016c1c      65130c4d       bc3f cc3, 0x1b9b4
└ 0x00016c20      0aa561f3       scd at, -0x5af6(k1)

  ; CALL XREF from fcn.00016c18 @ +0x700
┌ 32: fcn.00014518 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00014518      ee10c0c0       ll zero, 0x10ee(a2)
│ 0x0001451c      34e0cc20       addi t4, a2, -0x1fcc                  ; arg3
│ 0x00014520      1c0e70cc       pref 0x10, 0xe1c(v1)
│ 0x00014524      10e0cc20       addi t4, a2, -0x1ff0                  ; arg3
│ 0x00014528      60cc10d0       lld s0, -0x33a0(zero)
│ 0x0001452c      cc20c264       daddiu v0, a2, 0x20cc                 ; arg3
│ 0x00014530      dd25adfb       bbit132 sp, 0xd, 0x1dca8
└ 0x00014534      b2021492       lbu s4, 0x2b2(s0)

  ; CALL XREF from fcn.00019818 @ +0x584
  ; CODE XREF from aav.0x00020c10 @ +0x3fc
┌ 40: fcn.00001918 ();
│ 0x00001918      724be1a7       sh at, 0x4b72(ra)
│ 0x0000191c      b80fe80e       jal 0xba03ee0
│ 0x00001920      e9524906       tgeiu s2, 0x52e9
│ 0x00001924      50e61310       beq zero, s3, -0x4d98
│ 0x00001928      20000c02       add zero, s0, t4
  false: 0x0000192c
│ 0x0000192c      1df0a952       beql s5, t1, -0x265c
│ 0x00001930      490650e6       swc1 f16, 0x649(s2)
  false: 0x00001934
│ 0x00001934      13102000       mtlo at, ac2
│ 0x00001938      0c021df0       scd sp, 0x20c(zero)
└ 0x0000193c      c8f2d8e2       sc t8, -0xd38(s6)

  ; CALL XREF from aav.0x0001ba08 @ +0x1ec0
┌ 4: fcn.00022dd0 ();
└ 0x00022dd0      43c04905       tgeiu t2, 0xc043

  ; CALL XREF from aav.0x0001ba08 @ +0x2dc0
┌ 8: fcn.00010218 ();
│ 0x00010218      a801880a       j 0xa2006a0
└ 0x0001021c      8848e008       j 0x3812220

  ; CALL XREF from aav.0x00020c10 @ +0x34c
┌ 32: fcn.00001594 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00001594      cac01bcc       pref 0x1b, -0x3f36(zero)
│ 0x00001598      80cc23a6       sh v1, -0x3380(s1)
│ 0x0000159c      1c11f0b8       swr s0, 0x111c(a3)                    ; arg4
│ 0x000015a0      11b0b9c0       ll t9, -0x4fef(a1)
│ 0x000015a4      b29b00d6       ldc1 f0, -0x644e(s0)
│ 0x000015a8      5b0046f7       sdc1 f6, 0x5b(k0)
│ 0x000015ac      ff000c08       j 0x3003fc
└ 0x000015b0      ad010c3c       lui t4, 0x1ad

  ; CALL XREF from aav.0x000263b8 @ +0x73c
┌ 8: fcn.00000118 ();
│ 0x00000118      5633fe56       bnel s7, fp, 0xce74
└ 0x0000011c      05fe0020       addi zero, zero, -0x1fb

  ; CALL XREF from aav.0x000263b8 @ +0x7c4
┌ 232: fcn.0002ba94 ();
│ 0x0002ba94      15b7f6ff       sd s6, -0x48eb(ra)
│ 0x0002ba98      b5aaf6ff       sd s6, -0x554b(ra)
│ 0x0002ba9c      fa9ff6ff       sd s6, -0x6006(ra)
│ 0x0002baa0      eb96f6ff       sd s6, -0x6915(ra)
│ 0x0002baa4      918ff6ff       sd s6, -0x706f(ra)
│ 0x0002baa8      f789f6ff       sd s6, -0x7609(ra)
│ 0x0002baac      2386f6ff       sd s6, -0x79dd(ra)
│ 0x0002bab0      1d84f6ff       sd s6, -0x7be3(ra)
│ 0x0002bab4      ef83f6ff       sd s6, -0x7c11(ra)
│ 0x0002bab8      9f85f6ff       sd s6, -0x7a61(ra)
│ 0x0002babc      3589f6ff       sd s6, -0x76cb(ra)
│ 0x0002bac0      b78ef6ff       sd s6, -0x7149(ra)
│ 0x0002bac4      2e96f6ff       sd s6, -0x69d2(ra)
│ 0x0002bac8      9e9ff6ff       sd s6, -0x6062(ra)
│ 0x0002bacc      0fabf6ff       sd s6, -0x54f1(ra)
│ 0x0002bad0      86b8f6ff       sd s6, -0x477a(ra)
│ 0x0002bad4      09c8f6ff       sd s6, -0x37f7(ra)
│ 0x0002bad8      9dd9f6ff       sd s6, -0x2663(ra)
│ 0x0002badc      47edf6ff       sd s6, -0x12b9(ra)
│ 0x0002bae0      0b03f7ff       sd s7, 0x30b(ra)
│ 0x0002bae4      ee1af7ff       sd s7, 0x1aee(ra)
│ 0x0002bae8      f334f7ff       sd s7, 0x34f3(ra)
│ 0x0002baec      1d51f7ff       sd s7, 0x511d(ra)
│ 0x0002baf0      706ff7ff       sd s7, 0x6f70(ra)
│ 0x0002baf4      ef8ff7ff       sd s7, -0x7011(ra)
│ 0x0002baf8      9ab2f7ff       sd s7, -0x4d66(ra)
│ 0x0002bafc      75d7f7ff       sd s7, -0x288b(ra)
│ 0x0002bb00      80fef7ff       sd s7, -aav.aav.0x00000180)
│ 0x0002bb04      bc27f8ff       sd t8, 0x27bc(ra)
│ 0x0002bb08      2953f8ff       sd t8, 0x5329(ra)
│ 0x0002bb0c      c980f8ff       sd t8, -0x7f37(ra)
│ 0x0002bb10      99b0f8ff       sd t8, -0x4f67(ra)
│ 0x0002bb14      9ae2f8ff       sd t8, -0x1d66(ra)
│ 0x0002bb18      c916f9ff       sd t9, 0x16c9(ra)
│ 0x0002bb1c      254df9ff       sd t9, 0x4d25(ra)
│ 0x0002bb20      ac85f9ff       sd t9, -0x7a54(ra)
│ 0x0002bb24      5ac0f9ff       sd t9, -0x3fa6(ra)
│ ; CODE XREF from aav.0x00011388 @ +0x47c
│ 0x0002bb28      2cfdf9ff       sd t9, -0x2d4(ra)
│ 0x0002bb2c      1f3cfaff       sd k0, 0x3c1f(ra)
│ 0x0002bb30      2d7dfaff       sd k0, 0x7d2d(ra)
│ 0x0002bb34      53c0faff       sd k0, -0x3fad(ra)
│ 0x0002bb38      8b05fbff       sd k1, 0x58b(ra)
│ 0x0002bb3c      ce4cfbff       sd k1, 0x4cce(ra)
│ 0x0002bb40      1796fbff       sd k1, -0x69e9(ra)
│ 0x0002bb44      5fe1fbff       sd k1, -0x1ea1(ra)
│ 0x0002bb48      9d2efcff       sd gp, 0x2e9d(ra)
│ 0x0002bb4c      cb7dfcff       sd gp, 0x7dcb(ra)
│ 0x0002bb50      dfcefcff       sd gp, -0x3121(ra)
│ 0x0002bb54      d121fdff       sd sp, 0x21d1(ra)
│ 0x0002bb58      9676fdff       sd sp, 0x7696(ra)
│ 0x0002bb5c      26cdfdff       sd sp, -0x32da(ra)
│ 0x0002bb60      7525feff       sd fp, 0x2575(ra)
│ 0x0002bb64      797ffeff       sd fp, 0x7f79(ra)
│ 0x0002bb68      25dbfeff       sd fp, -0x24db(ra)
│ 0x0002bb6c      6e38ffff       sd ra, 0x386e(ra)
│ 0x0002bb70      4697ffff       sd ra, -0x68ba(ra)
│ 0x0002bb74      a1f7ffff       sd ra, -0x85f(ra)
└ 0x0002bb78      70590000       tge zero, zero, 0x165

  ; CALL XREF from aav.0x00028324 @ +0xac0
┌ 16: fcn.00027160 ();
│ 0x00027160      81c841d2       lld at, -0x377f(s2)
│ 0x00027164      2623b226       addiu s2, s5, 0x2326
│ 0x00027168      30e851d2       lld s1, -0x17d0(s2)
└ 0x0002716c      cd60f86b       ldl t8, 0x60cd(ra)

