  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000003) fcn.00000003:
│ ; CALL XREFS from fcn.0000001b @ +0x1de1, +0x7685
┌ 3: fcn.00000000 ();
│ 0x00000000  ~   526561         invalid
| // true: 0x00000003
  ; XREFS: CALL 0x00000618  CALL 0x00000884  CALL 0x0000088c  
  ; XREFS: CALL 0x00004530  CALL 0x00006d9c  CALL 0x0000d3f8  
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; CALL XREFS from fcn.0000001b @ +0x8d1, +0x38f1, +0x3f05, +0x1038d, +0x104f5
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS: CALL 0x00000618  CALL 0x00000884  CALL 0x0000088c  
│ ; XREFS: CALL 0x00004530  CALL 0x00006d9c  CALL 0x0000d3f8  
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   74             invalid
| // true: 0x00000005
  ; XREFS: CALL 0x0000099c  CALL 0x00000f4c  CALL 0x00001dc0  
  ; XREFS: CALL 0x00001fe4  CALL 0x00003468  CALL 0x000034d4  
  ; XREFS: CALL 0x00004794  CALL 0x00004e34  CALL 0x00008b5c  
  ; XREFS: CALL 0x0000a544  CALL 0x0000a5d8  CALL 0x0000ae10  
  ; XREFS: CALL 0x0000b68c  CALL 0x0000ddc0  CALL 0x0000e388  
  ; XREFS: CALL 0x0001221c  CALL 0x00012288  CALL 0x00012948  
  ; XREFS: CALL 0x0001505c  CALL 0x0001a6d0  
┌ 1: fcn.00000016 ();
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; XREFS: CALL 0x00000d74  CALL 0x00000f24  CALL 0x000025d0  
  ; XREFS: CALL 0x00004f7c  CALL 0x000072a4  CALL 0x000072c8  
  ; XREFS: CALL 0x00008b04  CALL 0x0000da7c  CALL 0x0000e1b0  
  ; XREFS: CALL 0x0000e360  CALL 0x0000f6b0  CALL 0x000111dc  
  ; XREFS: CALL 0x000133bc  CALL 0x00016340  CALL 0x000169d8  
  ; XREFS: CALL 0x00018de4  
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS(44)
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x00002ec8  CALL 0x00008814  CALL 0x0000b410  
│ ; XREFS: CALL 0x0000ff3c  CALL 0x00011b80  CALL 0x00014170  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   bf             invalid
| // true: 0x00000009
  ; XREFS(90)
│ ;-- (0x00000011) fcn.00000011:
│ ; XREFS: CALL 0x000022f4  CALL 0x00002400  CALL 0x00005e58  
│ ; XREFS: CALL 0x00013b74  CALL 0x0001629c  CALL 0x00016a1c  
│ ; XREFS: CALL 0x00017368  CALL 0x000177f4  
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   02             invalid
| // true: 0x00000011
  ; XREFS(30)
│ ;-- (0x00000019) fcn.00000019:
│ ; XREFS: CALL 0x00002270  CALL 0x00003750  CALL 0x00005458  
│ ; XREFS: CALL 0x00007224  CALL 0x0000a22c  CALL 0x0000a24c  
│ ; XREFS: CALL 0x0000b338  CALL 0x0000b33c  CALL 0x0000b354  
│ ; XREFS: CALL 0x0000b514  CALL 0x0000b7f8  CALL 0x0000b814  
│ ; XREFS: CALL 0x00012504  CALL 0x00012974  CALL 0x0001a6ac  
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; XREFS(89)
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREFS from fcn.0000001b @ +0x13d5, +0x1621, +0xe5b5, +0xe801, +0x11565
┌ 1: fcn.0000000a ();
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; XREFS: CALL 0x0000189c  CALL 0x0000192c  CALL 0x000019d8  
  ; XREFS: CALL 0x000028b8  CALL 0x00002cac  CALL 0x000040dc  
  ; XREFS: CALL 0x000041a4  CALL 0x00004368  CALL 0x0000a0b4  
  ; XREFS: CALL 0x0000a7f8  CALL 0x0000ab7c  CALL 0x0000bab4  
  ; XREFS: CALL 0x0000d06c  CALL 0x0000ea94  CALL 0x0000eb24  
  ; XREFS: CALL 0x0000ebd0  CALL 0x00010644  CALL 0x00012d2c  
  ; XREFS: CALL 0x000148a4  CALL 0x00017f9c  
┌ 1: fcn.00000017 ();
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; XREFS(36)
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREFS from fcn.0000001b @ +0x1de1, +0x7685
┌ 1: fcn.00000003 ();
└ 0x00000003                     unaligned
| // true: 0x00000004
  ; XREFS: CALL 0x000020f8  CALL 0x0000298c  CALL 0x00006198  
  ; XREFS: CALL 0x0000d834  CALL 0x0000da04  CALL 0x0000f1ec  
  ; XREFS: CALL 0x0000f370  CALL 0x0001041c  CALL 0x000105a8  
  ; XREFS: CALL 0x00010754  CALL 0x000189a4  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS: CALL 0x00002270  CALL 0x00003750  CALL 0x00005458  
  ; XREFS: CALL 0x00007224  CALL 0x0000a22c  CALL 0x0000a24c  
  ; XREFS: CALL 0x0000b338  CALL 0x0000b33c  CALL 0x0000b354  
  ; XREFS: CALL 0x0000b514  CALL 0x0000b7f8  CALL 0x0000b814  
  ; XREFS: CALL 0x00012504  CALL 0x00012974  CALL 0x0001a6ac  
┌ 2: fcn.00000019 ();
│ 0x00000019                     unaligned
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x000022f4  CALL 0x00002400  CALL 0x00005e58  
  ; XREFS: CALL 0x00013b74  CALL 0x0001629c  CALL 0x00016a1c  
  ; XREFS: CALL 0x00017368  CALL 0x000177f4  
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; XREFS: CALL 0x00002658  CALL 0x000057d4  CALL 0x000095dc  
  ; XREFS: CALL 0x0000f738  CALL 0x0000fac0  CALL 0x00011138  
  ; XREFS: CALL 0x00015ba0  CALL 0x00019ca4  
┌ 557: fcn.0000001b ();
│ 0x0000001b                     unaligned
│ 0x0000001c      00000000       nop
│ ; XREFS(21)
│ 0x00000020      00000000       nop
│ 0x00000024      00000000       nop
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
│ 0x00000034      00000000       nop
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ 0x00000040      00000000       nop
│ 0x00000044      00000000       nop
│ 0x00000048      00000000       nop
│ 0x0000004c      00000000       nop
│ 0x00000050      00000000       nop
│ 0x00000054      00000000       nop
│ 0x00000058      00000000       nop
│ 0x0000005c      00000000       nop
│ 0x00000060      00000000       nop
│ 0x00000064      00000000       nop
│ 0x00000068      00000000       nop
│ 0x0000006c      00000000       nop
│ 0x00000070      00000000       nop
│ 0x00000074      00000000       nop
│ 0x00000078      00000000       nop
│ 0x0000007c      00000000       nop
│ 0x00000080      00000000       nop
│ 0x00000084      00000000       nop
│ 0x00000088      00000000       nop
│ 0x0000008c      00000000       nop
│ 0x00000090      00000000       nop
│ 0x00000094      00000000       nop
│ 0x00000098      00000000       nop
│ 0x0000009c      00000000       nop
│ 0x000000a0      00000000       nop
│ 0x000000a4      00000000       nop
│ 0x000000a8      00000000       nop
│ 0x000000ac      00000000       nop
│ 0x000000b0      00000000       nop
│ 0x000000b4      00000000       nop
│ 0x000000b8      00000000       nop
│ 0x000000bc      00000000       nop
│ 0x000000c0      00000000       nop
│ 0x000000c4      00000000       nop
│ 0x000000c8      00000000       nop
│ 0x000000cc      00000000       nop
│ 0x000000d0      00000000       nop
│ 0x000000d4      00000000       nop
│ 0x000000d8      00000000       nop
│ 0x000000dc      00000000       nop
│ ; CODE XREF from fcn.0000001b @ +0x18ec1
│ 0x000000e0      00000000       nop
│ 0x000000e4      00000000       nop
│ 0x000000e8      00000000       nop
│ 0x000000ec      00000000       nop
│ 0x000000f0      00000000       nop
│ 0x000000f4      00000000       nop
│ 0x000000f8      00000000       nop
│ 0x000000fc      00000000       nop
│ 0x00000100      00000000       nop
│ 0x00000104      00000000       nop
│ 0x00000108      00000000       nop
│ 0x0000010c      00000000       nop
│ 0x00000110      00000000       nop
│ 0x00000114      00000000       nop
│ 0x00000118      00000000       nop
│ 0x0000011c      00000000       nop
│ 0x00000120      00000000       nop
│ 0x00000124      00000000       nop
│ 0x00000128      00000000       nop
│ 0x0000012c      00000000       nop
│ 0x00000130      00000000       nop
│ 0x00000134      00000000       nop
│ 0x00000138      00000000       nop
│ 0x0000013c      00000000       nop
│ 0x00000140      00000000       nop
│ 0x00000144      00000000       nop
│ 0x00000148      00000000       nop
│ 0x0000014c      00000000       nop
│ 0x00000150      00000000       nop
│ 0x00000154      00000000       nop
│ 0x00000158      00000000       nop
│ 0x0000015c      00000000       nop
│ ; DATA XREFS from fcn.0000001b @ +0x10a5, +0x10285
│ 0x00000160      00000000       nop
│ 0x00000164      00000000       nop
│ 0x00000168      00000000       nop
│ ; DATA XREF from fcn.0000001b @ +0x8625
│ 0x0000016c      00000000       nop
│ 0x00000170      00000000       nop
│ 0x00000174      00000000       nop
│ 0x00000178      00000000       nop
│ 0x0000017c      00000000       nop
│ ; DATA XREF from fcn.0000001b @ +0x105b1
│ 0x00000180      00000000       nop
│ 0x00000184      00000000       nop
│ 0x00000188      00000000       nop
│ 0x0000018c      00000000       nop
│ 0x00000190      00000000       nop
│ 0x00000194      00000000       nop
│ ; DATA XREFS from fcn.0000001b @ +0x182d, +0x196d
│ 0x00000198      00000000       nop
│ 0x0000019c      00000000       nop
│ 0x000001a0      00000000       nop
│ 0x000001a4      00000000       nop
│ 0x000001a8      00000000       nop
│ ; DATA XREF from fcn.0000001b @ +0x1275
│ 0x000001ac      00000000       nop
│ ; CODE XREF from fcn.0000001b @ +0x18b91
│ 0x000001b0      00000000       nop
│ ; DATA XREFS from fcn.0000001b @ +0x1b25, +0x18a09
│ 0x000001b4      00000000       nop
│ 0x000001b8      00000000       nop
│ 0x000001bc      00000000       nop
│ 0x000001c0      00000000       nop
│ ; DATA XREF from fcn.0000001b @ +0x100dd
│ 0x000001c4      00000000       nop
│ 0x000001c8      00000000       nop
│ 0x000001cc      00000000       nop
│ 0x000001d0      00000000       nop
│ ; DATA XREF from fcn.0000001b @ +0x1f59
│ 0x000001d4      00000000       nop
│ 0x000001d8      00000000       nop
│ 0x000001dc      00000000       nop
│ 0x000001e0      00000000       nop
│ 0x000001e4      00000000       nop
│ 0x000001e8      00000000       nop
│ 0x000001ec      00000000       nop
│ 0x000001f0      00000000       nop
│ 0x000001f4      00000000       nop
│ 0x000001f8      00000000       nop
│ 0x000001fc      00000000       nop
│ 0x00000200      00000000       nop
│ 0x00000204      00000000       nop
│ 0x00000208      00000000       nop
│ 0x0000020c      00000000       nop
│ 0x00000210      00000000       nop
│ 0x00000214      00000000       nop
│ 0x00000218      00000000       nop
│ 0x0000021c      00000000       nop
│ 0x00000220      00000000       nop
│ 0x00000224      00000000       nop
│ ; CODE XREF from fcn.0000001b @ +0x10009
│ 0x00000228      00000000       nop
│ 0x0000022c      00000000       nop
│ 0x00000230      00000000       nop
│ 0x00000234      00000000       nop
│ 0x00000238      00000000       nop
│ 0x0000023c      00000000       nop
│ 0x00000240      00fd6305       bgezl t3, -0x9bc
└ 0x00000244      6204d078       ld.w w17, 0x340(zero)

  ; XREFS: CALL 0x00002ec8  CALL 0x00008814  CALL 0x0000b410  
  ; XREFS: CALL 0x0000ff3c  CALL 0x00011b80  CALL 0x00014170  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: CALL 0x00004a24  CALL 0x0000503c  CALL 0x00005c54  
  ; XREFS: CALL 0x0000b810  CALL 0x0000deb8  CALL 0x0001108c  
  ; XREFS: CALL 0x00013a48  CALL 0x0001612c  CALL 0x0001a734  
┌ 1: fcn.00000015 ();
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREFS from fcn.0000001b @ +0x5615, +0xab15, +0x100c9, +0x12781, +0x159dd
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: CALL 0x00005b4c  CALL 0x0000a240  CALL 0x00014b2c  
  ; XREFS: CALL 0x00014d28  CALL 0x00014d88  CALL 0x00014e14  
  ; XREFS: CALL 0x000150c8  CALL 0x000151a0  CALL 0x00015298  
  ; XREFS: CALL 0x00015fe0  CALL 0x00019bec  
┌ 2: fcn.00000013 ();
│ 0x00000013                     unaligned
│ 0x00000014  ~   b1             invalid
| // true: 0x00000015
  ; CALL XREFS from fcn.0000001b @ +0x83fd, +0x92a5, +0x1372d, +0x19305
┌ 2: fcn.0000000b ();
│ 0x0000000b                     unaligned
│ 0x0000000c  ~   02             invalid
| // true: 0x0000000d
  ; CALL XREFS from fcn.0000001b @ +0xdf79, +0xdf89, +0x10505
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
