┌ 8: fcn.00000028 ();
│ 0x00000028      70b582b0       adrp x16, 0xffffffff056ad000
└ 0x0000002c      01ac0021       invalid

  ; CALL XREF from fcn.00000534 @ +0x1188
┌ 8: fcn.000099e8 (int64_t arg5, int64_t arg7);
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg7 @ x6
│ 0x000099e8      8978264a       eon w9, w4, w6, lsl 30                ; arg7
└ 0x000099ec      1368029a       invalid

  ; CALL XREF from fcn.00000534 @ +0x1f0c
┌ 16: fcn.0002050c (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ x0
│ 0x0002050c      1a484669       ldpsw x26, x18, [x0, 0x30]            ; arg1
│ 0x00020510      304600f0       adrp x16, 0x8e7000
│ 0x00020514      7ffd2870       adr xzr, 0x724c3
└ 0x00020518      691cc7b2       invalid

  ; CALL XREF from fcn.00000534 @ +0x1f78
┌ 8: fcn.0000b4b4 ();
│ 0x0000b4b4      ff215231       cmn w15, 0x488, lsl 12
└ 0x0000b4b8      0020f6f7       invalid

  ; CALL XREF from fcn.0000f0c4 @ +0xe64
┌ 8: fcn.00021dec (int64_t arg1, int64_t arg2);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ 0x00021dec      01000008       stxrb w0, w1, [x0]                    ; arg2
└ 0x00021df0      10fe0100       invalid

  ; CALL XREF from fcn.0000ff7c @ +0x2184
┌ 8: fcn.0001b100 ();
│ 0x0001b100      204601b0       adrp x0, 0x28e0000
└ 0x0001b104      f0bd0d46       invalid

  ; CALL XREF from fcn.0000ff7c @ +0x53b8
┌ 44: fcn.0001c4f8 (int64_t arg1, int64_t arg2, int64_t arg4);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg4 @ x3
│ 0x0001c4f8      a9830c10       adr x9, 0x3556c
│ 0x0001c4fc      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001c500      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001c504      6d820c10       adr x13, 0x35550
│ 0x0001c508      03b40148       stlxrh w1, w3, [x0]                   ; arg4
│ 0x0001c50c      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0001c510      210a0f10       adr x1, 0x3a654
│ 0x0001c514      f0b585b0       adrp x16, 0xffffffff0b6d9000
│ 0x0001c518      5c4e3068       invalid
│ 0x0001c51c      40790628       stnp w0, w30, [x10, 0x30]             ; arg1
└ 0x0001c520      00d0aee0       invalid

  ; CALL XREF from fcn.00019a3c @ +0x9d8
┌ 8: fcn.00022618 ();
│ 0x00022618      08315b1c       ldr s8, 0xd8c38
└ 0x0002261c      8342e2d1       invalid

┌ 16: fcn.00000534 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00000534      ff2807d1       sub sp, x7, 0x1ca                     ; arg8
│ 0x00000538      0a2907d1       sub x10, x8, 0x1ca
│ 0x0000053c      ad2a07d0       adrp x13, 0xe556000
└ 0x00000540      0f2006e0       invalid

┌ 8: fcn.0000271c ();
│ 0x0000271c      f60709d1       sub x22, sp, 0x241
└ 0x00002720      86b2b600       invalid

┌ 8: fcn.00005adc ();
│ 0x00005adc      ff2d0cd1       sub sp, x15, 0x30b
└ 0x00005ae0      079a002a       invalid

┌ 16: fcn.000061c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000061c4      fb2805d1       sub x27, x7, 0x14a                    ; arg8
│ 0x000061c8      b2883168       invalid
│ 0x000061cc      2c480368       invalid
└ 0x000061d0      28469847       invalid

┌ 12: fcn.00006cc0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00006cc0      fc2830d1       sub x28, x7, 0xc0a                    ; arg8
│ 0x00006cc4      95480168       invalid
└ 0x00006cc8      02202ae0       invalid

┌ 8: fcn.00006e00 ();
│ 0x00006e00      99480168       invalid
└ 0x00006e04      fa208847       invalid

┌ 12: fcn.00006ed4 ();
│ 0x00006ed4      fd288bd1       subg x29, x7, 0xb0, 0xa
│ 0x00006ed8      63480168       invalid
└ 0x00006edc      fc2086e7       invalid

┌ 20: fcn.0000a808 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000a808      ff2810d1       sub sp, x7, 0x40a                     ; arg8
│ 0x0000a80c      a4480178       sttrh w4, [x5, 0x14]
│ 0x0000a810      00290cd1       sub x0, x8, 0x30a
│ 0x0000a814      01210170       adr x1, 0xcc37
└ 0x0000a818      a2480660       invalid

┌ 16: fcn.0000b298 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b298      ff2a09d1       sub sp, x23, 0x24a
│ 0x0000b29c      40780890       adrp x0, 0x10f13000
│ 0x0000b2a0      ff2805d1       sub sp, x7, 0x14a                     ; arg8
└ 0x0000b2a4      0020ae21       invalid

┌ 8: fcn.0000b9cc ();
│ 0x0000b9cc      fe2948d1       sub x30, x15, 0x20a, lsl 12
└ 0x0000b9d0      206a2546       invalid

┌ 16: fcn.0000c954 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000c954      ff2a17d1       sub sp, x23, 0x5ca
│ 0x0000c958      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x0000c95c      6d480368       invalid
└ 0x0000c960      17aa2846       invalid

┌ 8: fcn.0000ccc0 ();
│ 0x0000ccc0      ff2d13d1       sub sp, x15, 0x4cb
└ 0x0000ccc4      32e02f46       invalid

┌ 8: fcn.0000f0c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000f0c4      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0000f0c8      2846f4f7       invalid

┌ 16: fcn.000172c4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000172c4      ff284ed1       sub sp, x7, 0x38a, lsl 12             ; arg8
│ 0x000172c8      01950294       bl 0xbc6cc
│ 0x000172cc      607a0028       stnp w0, w30, [x19]
└ 0x000172d0      19d00399       invalid

┌ 8: fcn.000172e0 ();
│ 0x000172e0      ff2b01d1       sub sp, sp, 0x4a
└ 0x000172e4      ff2301e0       invalid

┌ 16: fcn.0001e0ac (int64_t arg1, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg8 @ x7
│ 0x0001e0ac      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001e0b0      00f009fc       stur d0, [x0, 0x9f]                   ; arg1
│ 0x0001e0b4      1f480168       invalid
└ 0x0001e0b8      1f488847       invalid

┌ 16: fcn.000217d8 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000217d8      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x000217dc      01e12068       invalid
│ 0x000217e0      9b490968       invalid
└ 0x000217e4      884702e0       invalid

┌ 20: fcn.00004f58 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00004f58      f87903a9       stp x24, x30, [x15, 0x30]
│ 0x00004f5c      03281ed1       sub x3, x0, 0x78a                     ; arg1
│ 0x00004f60      01980168       invalid
│ 0x00004f64      14480368       invalid
└ 0x00004f68      00222846       invalid

┌ 8: fcn.0000ff7c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000ff7c      f8d414a9       stp x24, x21, [x7, 0x148]             ; arg8
└ 0x0000ff80      0b782849       invalid

┌ 8: fcn.00019a3c ();
│ 0x00019a3c      f8b208a9       stp x24, x12, [x23, 0x88]
└ 0x00019a40      ce898642       invalid

