  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 24: fcn.00000000 (int64_t arg3);
│ ; arg int64_t arg3 @ rdx
│ 0x00000000      0000           add byte [rax], al
│ ; DATA XREF from fcn.000037ff @ +0x9019
│ 0x00000002      0000           add byte [rax], al
│ ; DATA XREFS from fcn.000037ff @ +0x5da0, +0x85be, +0x92fe, +0xb9fe
│ 0x00000004      5c             pop rsp
│ ; DATA XREF from fcn.00000000 @ +0x14cc
│ 0x00000005      a354d9b1b27c.  movabs dword [0xdd27c47cb2b1d954], eax
│ ; XREFS(22)
│ 0x0000000e      47d9c6         fld st(6)
│ ; XREFS(24)
│ 0x00000011      8a2cda         mov ch, byte [rdx + rbx*8]            ; arg3
│ ; XREFS(24)
│ 0x00000014      6e             outsb dx, byte [rsi]
│ ; XREFS: DATA 0x0000561a  DATA 0x00006c8e  DATA 0x0000a64b  
│ ; XREFS: DATA 0x0000ad8e  DATA 0x0000cc43  DATA 0x0000cc5b  
│ ; XREFS: DATA 0x0000d94d  DATA 0x000112b0  DATA 0x00011351  
└ 0x00000015      ff6879         ljmp [rax + 0x79]

  ; CALL XREF from fcn.00000000 @ +0x36fb
┌ 32: fcn.000037ff (uint32_t arg1, int64_t arg2, int64_t arg3);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x000037ff      9c             pushfq
│ 0x00003800      3800           cmp byte [rax], al
│ 0x00003802      36a6           cmpsb byte ss:[rsi], byte ptr [rdi]   ; arg2
│ 0x00003804      d010           rcl byte [rax], 1
│ 0x00003806      a6             cmpsb byte [rsi], byte ptr [rdi]      ; arg2
│ 0x00003807      2bbbf6dd4020   sub edi, dword [rbx + 0x2040ddf6]     ; arg1
│ 0x0000380d      8d30           lea esi, [rax]
│ 0x0000380f      50             push rax
│ ; CODE XREF from fcn.000037ff @ +0x72
│ 0x00003810      d893d0810482   fcom dword [rbx - 0x7dfb7e30]
│ 0x00003816      4a01d0         add rax, rdx                          ; arg3
│ 0x00003819      8004824a       add byte [rdx + rax*4], 0x4a          ; [0x4a:1]=142 ; arg3
└ 0x0000381d      00d0           add al, dl

  ; CALL XREF from fcn.000037ff @ +0xe6e9
┌ 46: fcn.00011f25 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg3 @ rdx
│ 0x00011f25      3100           xor dword [rax], eax
│ 0x00011f27      00f4           add ah, dh
│ 0x00011f29      3000           xor byte [rax], al
│ 0x00011f2b      006832         add byte [rax + 0x32], ch
│ 0x00011f2e      0000           add byte [rax], al
│ 0x00011f30      0436           add al, 0x36
│ 0x00011f32      0000           add byte [rax], al
│ 0x00011f34      873a           xchg dword [rdx], edi                 ; arg3
│ 0x00011f36      0000           add byte [rax], al
│ 0x00011f38      dc30           fdiv qword [rax]
│ 0x00011f3a      0000           add byte [rax], al
│ 0x00011f3c      183a           sbb byte [rdx], bh                    ; arg3
│ 0x00011f3e      0000           add byte [rax], al
│ 0x00011f40      b030           mov al, 0x30                          ; '0'
│ 0x00011f42      0000           add byte [rax], al
│ 0x00011f44      59             pop rcx
│ 0x00011f45      3000           xor byte [rax], al
│ 0x00011f47      007839         add byte [rax + 0x39], bh
│ 0x00011f4a      0000           add byte [rax], al
│ 0x00011f4c      00fe           add dh, bh
│ 0x00011f4e      0300           add eax, dword [rax]
│ 0x00011f50      0000           add byte [rax], al
└ 0x00011f52      fc             cld

