┌ 8: fcn.0000001c ();
│ 0x0000001c      e0665093       sbfx x0, x23, 0x10, 0xa
└ 0x00000020      00000000       invalid

┌ 12: fcn.00008020 (int64_t arg7);
│ ; arg int64_t arg7 @ x6
│ 0x00008020      dff8946c       stp d31, d30, [x6], 0x148             ; arg7
│ 0x00008024      dff8942c       stp s31, s30, [x6], 0xa4              ; arg7
└ 0x00008028      c4e90021       invalid

┌ 8: fcn.00008b2c ();
│ 0x00008b2c      c43504f1       subs x4, x14, 0x10d
└ 0x00008b30      60096363       invalid

┌ 8: fcn.00009958 ();
│ ; var int64_t var_5fh @ sp+0x0
│ 0x00009958      fc1f5af8       ldr x28, [var_5fh]!                   ; aav.0x00000004
│                                                                      ; 0x4
└ 0x0000995c      25100840       invalid

┌ 8: fcn.0000ab18 ();
│ 0x0000ab18      f02b02a9       stp x16, x10, [sp, 0x20]
└ 0x0000ab1c      50469047       invalid

