../git/linux-firmware/./ath6k/AR6003.1/hw2.1.1/otp.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	4d4753        	excw
   3:	000154        	excw
   6:	000000        	ill
   9:	005450        	excw
   c:	000054        	excw
   f:	000300        	excw
  12:	005400        	excw
  15:	5582b0        	extui	a8, a11, 18, 6
  18:	84e000        	extui	a14, a0, 0, 9
  1b:	000055        	excw
  1e:	035406        	j	0xd72
  21:	030805        	call0	0x30a4
  24:	301004        	excw
  27:	005432        	s16i	a3, a4, 0
  2a:	543254        	excw
  2d:	39c800        	excw
  30:	8f          	.byte 0x8f
  31:	3bac00        	excw
  34:	8f          	.byte 0x8f
  35:	7b5000        	excw
  38:	a00091        	l32r	a9, 0xfffe8038
  3b:	917b      	addi.n	a9, a1, 7
  3d:	600400        	excw
  40:	900000        	addx2	a0, a0, a0
  43:	0001e4        	excw
  46:	742000        	extui	a2, a0, 0, 8
  49:	180002        	l8ui	a0, a0, 24
  4c:	9c0002        	l8ui	a0, a0, 156
  4f:	917a      	add.n	a9, a1, a7
  51:	82cc00        	mull	a12, a12, a0
  54:	d00055        	excw
  57:	005582        	s16i	a8, a5, 0
  5a:	7f7c      	movi.n	a15, -9
  5c:	e00091        	l32r	a9, 0xffff805c
  5f:	005582        	s16i	a8, a5, 0
  62:	545054        	excw
  65:	001000        	excw
  68:	010000        	slli	a0, a0, 32
  6b:	5582b0        	extui	a8, a11, 18, 6
  6e:	040100        	extui	a0, a0, 1, 1
  71:	040104        	excw
  74:	84e004        	excw
  77:	000055        	excw
  7a:	945d      	excw
  7c:	0b3a00        	excw
  7f:	2e0000        	excw
  82:	006136        	excw
  85:	b00031        	l32r	a3, 0xfffec088
  88:	b001a1        	l32r	a10, 0xfffec08c
  8b:	1388      	l32i.n	a8, a3, 4
  8d:	b002b1        	l32r	a11, 0xfffec098
  90:	0f18a7        	beq	a8, a10, 0xa3
  93:	0a9d      	mov.n	a9, a10
  95:	c0bba0        	sub	a11, a11, a10
  98:	00a0a2        	movi	a10, 0
  9b:	04ab76        	excw
  9e:	0049a2        	s8i	a10, a9, 0
  a1:	991b      	addi.n	a9, a9, 1
  a3:	002382        	l32i	a8, a3, 0
  a6:	b003a1        	l32r	a10, 0xfffec0b4
  a9:	b00491        	l32r	a9, 0xfffec0bc
  ac:	0ca5c2        	movi	a12, 0x50c
  af:	04a0b2        	movi	a11, 4
  b2:	0061b2        	s32i	a11, a1, 0
  b5:	11c9      	s32i.n	a12, a1, 4
  b7:	01bd      	mov.n	a11, a1
  b9:	266a92        	s32i	a9, a10, 152
  bc:	8a0c      	movi.n	a10, 8
  be:	0008e0        	excw
  c1:	da8c      	beqz.n	a10, 0xd2
  c3:	6a2382        	l32i	a8, a3, 0x1a8
  c6:	6a0c      	movi.n	a10, 6
  c8:	0008e0        	excw
  cb:	02ad      	mov.n	a10, a2
  cd:	0000a5        	excw
  d0:	0a2d      	mov.n	a2, a10
  d2:	f01d      	excw
  d4:	360000        	excw
  d7:	310041        	l32r	a4, 0xfffcc4d8
  da:	41b005        	call0	0x41bdc
  dd:	29b003        	excw
  e0:	248243        	excw
  e3:	120c16        	beqz	a12, 0x207
  e6:	88bc      	beqz.n	a8, 0x122
  e8:	b006a1        	l32r	a10, 0xfffec100
  eb:	0aa8      	l32i.n	a10, a10, 0
  ed:	b00881        	l32r	a8, 0xfffec110
  f0:	0008e0        	excw
  f3:	2e07a1        	l32r	a10, 0xfffcb910
  f6:	090b04        	excw
  f9:	2e          	.byte 0x2e
  fa:	810b04        	excw
  fd:	88b000        	excw
 100:	e078      	l32i.n	a7, a0, 56
 102:	0008      	l32i.n	a0, a0, 0
 104:	03a9      	s32i.n	a10, a3, 0
 106:	2c2492        	l32i	a9, a4, 176
 109:	0a0c      	movi.n	a10, 0
 10b:	13a9      	s32i.n	a10, a3, 4
 10d:	046907        	bbci	a9, 0, 0x115
 110:	2b24b2        	l32i	a11, a4, 172
 113:	13b9      	s32i.n	a11, a3, 4
 115:	004a65        	excw
 118:	3328      	l32i.n	a2, a3, 12
 11a:	000146        	j	0x123
 11d:	000000        	ill
 120:	036322        	s32i	a2, a3, 12
 123:	0b2226        	beqi	a2, 2, 0x132
 126:	0623c2        	l32i	a12, a3, 24
 129:	1403d2        	l8ui	a13, a3, 20
 12c:	007c56        	bnez	a12, 0x137
 12f:	042d66        	bnei	a13, 2, 0x137
 132:	00a0e5        	excw
 135:	3328      	l32i.n	a2, a3, 12
 137:	2e          	.byte 0x2e
 138:	2e6704        	excw
 13b:	0c6804        	excw
 13e:	f97c03        	excw
 141:	b00551        	l32r	a5, 0xfffec158
 144:	00a222        	movi	a2, 0x200
 147:	0558      	l32i.n	a5, a5, 0
 149:	040c      	movi.n	a4, 0
 14b:	044542        	s8i	a4, a5, 4
 14e:	054542        	s8i	a4, a5, 5
 151:	054d      	mov.n	a4, a5
 153:	07a276        	excw
 156:	001482        	l16ui	a8, a4, 0
 159:	442b      	addi.n	a4, a4, 2
 15b:	303830        	xor	a3, a8, a3
 15e:	309390        	xor	a9, a3, a9
 161:	044592        	s8i	a9, a5, 4
 164:	41a890        	srli	a10, a9, 8
 167:	0545a2        	s8i	a10, a5, 5
 16a:	2e          	.byte 0x2e
 16b:	1c8107        	bany	a1, a0, 0x18b
 16e:	b00541        	l32r	a4, 0xfffec184
 171:	080c      	movi.n	a8, 0
 173:	1448      	l32i.n	a4, a4, 4
 175:	b00331        	l32r	a3, 0xfffec184
 178:	64bc      	beqz.n	a4, 0x1b2
 17a:	2c2332        	l32i	a3, a3, 176
 17d:	02d452        	addmi	a5, a4, 0x200
 180:	fe4582        	s8i	a8, a5, 254
 183:	ff4582        	s8i	a8, a5, 255
 186:	f53030        	extui	a3, a3, 16, 16
 189:	539c      	beqz.n	a3, 0x1a2
 18b:	01c392        	addi	a9, a3, 1
 18e:	00a032        	movi	a3, 0
 191:	419190        	srli	a9, a9, 1
 194:	079976        	excw
 197:	052ea2        	l32i	a10, a14, 20
 19a:	303a44        	excw
 19d:	2e0046        	j	0xb9a2
 1a0:	fb6804        	excw
 1a3:	30b3b0        	xor	a11, a3, a11
 1a6:	fe45b2        	s8i	a11, a5, 254
 1a9:	41b8b0        	srli	a11, a11, 8
 1ac:	ff45b2        	s8i	a11, a5, 255
 1af:	2e          	.byte 0x2e
 1b0:	8108      	l32i.n	a0, a1, 32
 1b2:	081c00        	excw
 1b5:	03b837        	bgeu	a8, a3, 0x1bc
 1b8:	f27c      	movi.n	a2, -1
 1ba:	f01d      	excw
 1bc:	03cd      	mov.n	a12, a3
 1be:	02bd      	mov.n	a11, a2
 1c0:	b005a1        	l32r	a10, 0xfffec1d4
 1c3:	b00081        	l32r	a8, 0xfffec1c4
 1c6:	0aa8      	l32i.n	a10, a10, 0
 1c8:	3b2882        	l32i	a8, a8, 236
 1cb:	25caa2        	addi	a10, a10, 37
 1ce:	0008e0        	excw
 1d1:	020c      	movi.n	a2, 0
 1d3:	2e          	.byte 0x2e
 1d4:	2808      	l32i.n	a0, a8, 8
 1d6:	2e63f6        	bgeui	a3, 6, 0x208
 1d9:	d12605        	call0	0xfffd143c
 1dc:	88b005        	call0	0xfff88ce0
 1df:	074d      	mov.n	a4, a7
 1e1:	11e8      	l32i.n	a14, a1, 4
 1e3:	02bd      	mov.n	a11, a2
 1e5:	6c0c      	movi.n	a12, 6
 1e7:	2e          	.byte 0x2e
 1e8:	0d2b04        	excw
 1eb:	2e          	.byte 0x2e
 1ec:	162b05        	call0	0x164a0
 1ef:	2e          	.byte 0x2e
 1f0:	362b07        	blt	a11, a0, 0x22a
 1f3:	510041        	l32r	a4, 0xfffd45f4
 1f6:	58b005        	call0	0x58cf8
 1f9:	251615        	excw
 1fc:	a20a      	add.n	a10, a2, a0
 1fe:	2bfec3        	excw
 201:	c54262        	s8i	a6, a2, 197
 204:	9b0c30        	excw
 207:	b00a81        	l32r	a8, 0xfffec230
 20a:	2e          	.byte 0x2e
 20b:	031f04        	excw
 20e:	0c0c      	movi.n	a12, 0
 210:	6ab3a7        	bgeu	a3, a10, 0x27e
 213:	02c3b6        	bltui	a3, 32, 0x219
 216:	002146        	j	0x29f
 219:	e53a      	add.n	a14, a5, a3
 21b:	0006d2        	l8ui	a13, a6, 0
 21e:	004ed2        	s8i	a13, a14, 0
 221:	0106b2        	l8ui	a11, a6, 1
 224:	331b      	addi.n	a3, a3, 1
 226:	01bb80        	slli	a11, a11, 24
 229:	31b8b0        	srai	a11, a11, 24
 22c:	0044b2        	s8i	a11, a4, 0
 22f:	0002e2        	l8ui	a14, a2, 0
 232:	a0bbb0        	addx4	a11, a11, a11
 235:	4198b0        	srli	a9, a11, 8
 238:	0144e2        	s8i	a14, a4, 1
 23b:	0102d2        	l8ui	a13, a2, 1
 23e:	054492        	s8i	a9, a4, 5
 241:	0444b2        	s8i	a11, a4, 4
 244:	0244d2        	s8i	a13, a4, 2
 247:	0644c2        	s8i	a12, a4, 6
 24a:	0344c2        	s8i	a12, a4, 3
 24d:	020682        	l8ui	a8, a6, 2
 250:	074482        	s8i	a8, a4, 7
 253:	0306f2        	l8ui	a15, a6, 3
 256:	0844f2        	s8i	a15, a4, 8
 259:	0406e2        	l8ui	a14, a6, 4
 25c:	0944e2        	s8i	a14, a4, 9
 25f:	0506d2        	l8ui	a13, a6, 5
 262:	0a44d2        	s8i	a13, a4, 10
 265:	0606b2        	l8ui	a11, a6, 6
 268:	0b44b2        	s8i	a11, a4, 11
 26b:	070692        	l8ui	a9, a6, 7
 26e:	0c4492        	s8i	a9, a4, 12
 271:	080682        	l8ui	a8, a6, 8
 274:	0d4482        	s8i	a8, a4, 13
 277:	669b      	addi.n	a6, a6, 9
 279:	44eb      	addi.n	a4, a4, 14
 27b:	ffe446        	j	0x210
 27e:	1dc3f6        	bgeui	a3, 32, 0x29f
 281:	b00021        	l32r	a2, 0xfffec284
 284:	ffa062        	movi	a6, 255
 287:	04ad      	mov.n	a10, a4
 289:	0b0c      	movi.n	a11, 0
 28b:	953a      	add.n	a9, a5, a3
 28d:	004962        	s8i	a6, a9, 0
 290:	3a2282        	l32i	a8, a2, 232
 293:	ec0c      	movi.n	a12, 14
 295:	0008e0        	excw
 298:	44eb      	addi.n	a4, a4, 14
 29a:	331b      	addi.n	a3, a3, 1
 29c:	e7c366        	bnei	a3, 32, 0x287
 29f:	2e          	.byte 0x2e
 2a0:	5d8106        	j	0x178a8
 2a3:	004136        	excw
 2a6:	b00591        	l32r	a9, 0xfffec2bc
 2a9:	a22b      	addi.n	a10, a2, 2
 2ab:	1998      	l32i.n	a9, a9, 4
 2ad:	040c      	movi.n	a4, 0
 2af:	09b916        	beqz	a9, 0x34e
 2b2:	0d0c      	movi.n	a13, 0
 2b4:	20c952        	addi	a5, a9, 32
 2b7:	f0a1c2        	movi	a12, 0x1f0
 2ba:	fec3b2        	addi	a11, a3, -2
 2bd:	41b3b0        	srli	a11, a11, 3
 2c0:	39ca      	add.n	a3, a9, a12
 2c2:	67b4b7        	bgeu	a4, a11, 0x32d
 2c5:	02b4b6        	bltui	a4, 16, 0x2cb
 2c8:	002086        	j	0x34e
 2cb:	954a      	add.n	a9, a5, a4
 2cd:	000a82        	l8ui	a8, a10, 0
 2d0:	004982        	s8i	a8, a9, 0
 2d3:	010af2        	l8ui	a15, a10, 1
 2d6:	441b      	addi.n	a4, a4, 1
 2d8:	01ff80        	slli	a15, a15, 24
 2db:	31f8f0        	srai	a15, a15, 24
 2de:	0043f2        	s8i	a15, a3, 0
 2e1:	000292        	l8ui	a9, a2, 0
 2e4:	a0fff0        	addx4	a15, a15, a15
 2e7:	41e8f0        	srli	a14, a15, 8
 2ea:	014392        	s8i	a9, a3, 1
 2ed:	010282        	l8ui	a8, a2, 1
 2f0:	0543e2        	s8i	a14, a3, 5
 2f3:	0443f2        	s8i	a15, a3, 4
 2f6:	024382        	s8i	a8, a3, 2
 2f9:	0343d2        	s8i	a13, a3, 3
 2fc:	020ac2        	l8ui	a12, a10, 2
 2ff:	0643c2        	s8i	a12, a3, 6
 302:	030a92        	l8ui	a9, a10, 3
 305:	074392        	s8i	a9, a3, 7
 308:	040a82        	l8ui	a8, a10, 4
 30b:	084382        	s8i	a8, a3, 8
 30e:	050af2        	l8ui	a15, a10, 5
 311:	0943f2        	s8i	a15, a3, 9
 314:	060ae2        	l8ui	a14, a10, 6
 317:	0a43e2        	s8i	a14, a3, 10
 31a:	070ac2        	l8ui	a12, a10, 7
 31d:	0c43e2        	s8i	a14, a3, 12
 320:	0b43c2        	s8i	a12, a3, 11
 323:	0d43c2        	s8i	a12, a3, 13
 326:	aa8b      	addi.n	a10, a10, 8
 328:	33eb      	addi.n	a3, a3, 14
 32a:	ffe506        	j	0x2c2
 32d:	2eb4f6        	bgeui	a4, 16, 0x35f
 330:	8108      	l32i.n	a0, a1, 32
 332:	0c0331        	l32r	a3, 0xfffc3340
 335:	4a0b      	addi.n	a4, a10, -1
 337:	2e          	.byte 0x2e
 338:	810d      	excw
 33a:	1b3331        	l32r	a3, 0xfffc7008
 33d:	b46644        	excw
 340:	2e          	.byte 0x2e
 341:	318106        	j	0xc949
 344:	004136        	excw
 347:	040c      	movi.n	a4, 0
 349:	0a0c      	movi.n	a10, 0
 34b:	c8a062        	movi	a6, 200
 34e:	ffa052        	movi	a5, 255
 351:	0c0c      	movi.n	a12, 0
 353:	3b0c      	movi.n	a11, 3
 355:	b00571        	l32r	a7, 0xfffec36c
 358:	880c      	movi.n	a8, 8
 35a:	0027d2        	l32i	a13, a7, 0
 35d:	0fa876        	excw
 360:	9d4a      	add.n	a9, a13, a4
 362:	996a      	add.n	a9, a9, a6
 364:	7c0992        	l8ui	a9, a9, 124
 367:	441b      	addi.n	a4, a4, 1
 369:	011957        	beq	a9, a5, 0x36e
 36c:	aa1b      	addi.n	a10, a10, 1
 36e:	f03d      	nop.n
 370:	040c      	movi.n	a4, 0
 372:	0fab76        	excw
 375:	ed4a      	add.n	a14, a13, a4
 377:	ee6a      	add.n	a14, a14, a6
 379:	840ee2        	l8ui	a14, a14, 132
 37c:	441b      	addi.n	a4, a4, 1
 37e:	011e57        	beq	a14, a5, 0x383
 381:	cc1b      	addi.n	a12, a12, 1
 383:	f03d      	nop.n
 385:	fcaa      	add.n	a15, a12, a10
 387:	11ffe0        	slli	a15, a15, 2
 38a:	0eb3f7        	bgeu	a3, a15, 0x39c
 38d:	140782        	l8ui	a8, a7, 20
 390:	f27c      	movi.n	a2, -1
 392:	631866        	bnei	a8, 1, 0x3f9
 395:	604366        	bnei	a3, 4, 0x3f9
 398:	2e          	.byte 0x2e
 399:	0c5904        	excw
 39c:	030c04        	excw
 39f:	07d8      	l32i.n	a13, a7, 0
 3a1:	bd4a      	add.n	a11, a13, a4
 3a3:	bb6a      	add.n	a11, a11, a6
 3a5:	7c0bb2        	l8ui	a11, a11, 124
 3a8:	151b57        	beq	a11, a5, 0x3c1
 3ab:	4c0c      	movi.n	a12, 4
 3ad:	50a1b2        	movi	a11, 0x150
 3b0:	a3da      	add.n	a10, a3, a13
 3b2:	b00081        	l32r	a8, 0xfffec3b4
 3b5:	aaba      	add.n	a10, a10, a11
 3b7:	3b2882        	l32i	a8, a8, 236
 3ba:	02bd      	mov.n	a11, a2
 3bc:	0008e0        	excw
 3bf:	224b      	addi.n	a2, a2, 4
 3c1:	334b      	addi.n	a3, a3, 4
 3c3:	441b      	addi.n	a4, a4, 1
 3c5:	d68466        	bnei	a4, 8, 0x39f
 3c8:	030c      	movi.n	a3, 0
 3ca:	040c      	movi.n	a4, 0
 3cc:	07d8      	l32i.n	a13, a7, 0
 3ce:	2e          	.byte 0x2e
 3cf:	575a07        	bbc	a10, a0, 0x42a
 3d2:	1e          	.byte 0x1e
 3d3:	2e          	.byte 0x2e
 3d4:	702d05        	call0	0x706a8
 3d7:	2e          	.byte 0x2e
 3d8:	342d16        	beqz	a13, 0x71e
 3db:	e786d6        	bgez	a6, 0x257
 3de:	ff          	.byte 0xff
 3df:	f01d      	excw
 3e1:	613600        	excw
 3e4:	057100        	extui	a7, a0, 17, 1
 3e7:	0262b0        	excw
 3ea:	078201        	l32r	a0, 0xfffc21f4
 3ed:	029214        	excw
 3f0:	186600        	excw
 3f3:	900a      	add.n	a9, a0, a0
 3f5:	9014a6        	blti	a4, 1, 0x389
 3f8:	0c5460        	excw
 3fb:	c619      	s32i.n	a1, a6, 48
 3fd:	ad0000        	excw
 400:	0c09      	s32i.n	a0, a12, 0
 402:	bd29      	s32i.n	a2, a13, 44
 404:	9909      	s32i.n	a0, a9, 36
 406:	292a04        	excw
 409:	c03390        	sub	a3, a3, a9
 40c:	06ac      	beqz.n	a6, 0x430
 40e:	223367        	bltu	a3, a6, 0x434
 411:	1355a7        	bbc	a5, a10, 0x428
 414:	3f1a26        	beqi	a10, 1, 0x457
 417:	482a26        	beqi	a10, 2, 0x463
 41a:	514a26        	beqi	a10, 4, 0x46f
 41d:	5a6a26        	beqi	a10, 6, 0x47b
 420:	147a26        	beqi	a10, 7, 0x438
 423:	020c      	movi.n	a2, 0
 425:	000046        	j	0x42a
 428:	020c      	movi.n	a2, 0
 42a:	96ba      	add.n	a9, a6, a11
 42c:	0499      	s32i.n	a9, a4, 0
 42e:	f01d      	excw
 430:	0128      	l32i.n	a2, a1, 0
 432:	f01d      	excw
 434:	f27c      	movi.n	a2, -1
 436:	f01d      	excw
 438:	24a060        	extui	a10, a6, 0, 3
 43b:	6acc      	bnez.n	a10, 0x445
 43d:	a62b      	addi.n	a10, a6, 2
 43f:	0233a7        	bltu	a3, a10, 0x445
 442:	7460a0        	extui	a6, a10, 0, 8
 445:	02ad      	mov.n	a10, a2
 447:	06bd      	mov.n	a11, a6
 449:	ffe325        	excw
 44c:	0a2d      	mov.n	a2, a10
 44e:	1b0c      	movi.n	a11, 1
 450:	67b9      	s32i.n	a11, a7, 24
 452:	04b8      	l32i.n	a11, a4, 0
 454:	fff486        	j	0x42a
 457:	2e          	.byte 0x2e
 458:	e51204        	excw
 45b:	ffec      	bnez.n	a15, 0x48e
 45d:	0a2d      	mov.n	a2, a10
 45f:	2efb86        	j	0xc051
 462:	d00c06        	j	0xffff4496
 465:	2e          	.byte 0x2e
 466:	f80c04        	excw
 469:	2e          	.byte 0x2e
 46a:	a50c05        	call0	0xfffa552c
 46d:	042ed2        	l32i	a13, a14, 16
 470:	f50c      	movi.n	a5, 15
 472:	ff          	.byte 0xff
 473:	06ad      	mov.n	a10, a6
 475:	9b0c      	movi.n	a11, 9
 477:	b00b81        	l32r	a8, 0xfffec4a4
 47a:	0008e0        	excw
 47d:	2e          	.byte 0x2e
 47e:	0f          	.byte 0xf
 47f:	d34a      	add.n	a13, a3, a4
 481:	2e          	.byte 0x2e
 482:	ed2004        	excw
 485:	ff          	.byte 0xff
 486:	2e          	.byte 0x2e
 487:	288607        	bany	a6, a0, 0x4b3
 48a:	353705        	call0	0x357fc
 48d:	2e          	.byte 0x2e
 48e:	028605        	call0	0x2cf0
 491:	000282        	l8ui	a8, a2, 0
 494:	2e4482        	s8i	a8, a4, 46
 497:	198607        	bany	a6, a0, 0x4b4
 49a:	2e          	.byte 0x2e
 49b:	408606        	j	0x106b7
 49e:	2e38      	l32i.n	a3, a14, 8
 4a0:	071805        	call0	0x7624
 4a3:	313b65        	excw
 4a6:	98b005        	call0	0xfff98fa8
 4a9:	005143        	excw
 4ac:	e917b0        	excw
 4af:	0f          	.byte 0xf
 4b0:	b21b      	addi.n	a11, a2, 1
 4b2:	4c0c      	movi.n	a12, 4
 4b4:	03a8      	l32i.n	a10, a3, 0
 4b6:	3b2582        	l32i	a8, a5, 236
 4b9:	aacb      	addi.n	a10, a10, 12
 4bb:	0008e0        	excw
 4be:	4398      	l32i.n	a9, a3, 16
 4c0:	0ee907        	bbsi	a9, 0, 0x4d2
 4c3:	b25b      	addi.n	a11, a2, 5
 4c5:	6c0c      	movi.n	a12, 6
 4c7:	2e          	.byte 0x2e
 4c8:	2e1305        	call0	0x2e5fc
 4cb:	308606        	j	0xc6e7
 4ce:	2ebb      	addi.n	a2, a14, 11
 4d0:	0f0a      	add.n	a0, a15, a0
 4d2:	2e1c      	movi.n	a14, 18
 4d4:	3f8605        	call0	0x3fd38
 4d7:	1b1c      	movi.n	a11, 17
 4d9:	04b9      	s32i.n	a11, a4, 0
 4db:	2e          	.byte 0x2e
 4dc:	288206        	j	0xa6e8
 4df:	83bc      	beqz.n	a3, 0x51b
 4e1:	060c      	movi.n	a6, 0
 4e3:	b00571        	l32r	a7, 0xfffec4f8
 4e6:	050c      	movi.n	a5, 0
 4e8:	551b      	addi.n	a5, a5, 1
 4ea:	2788      	l32i.n	a8, a7, 8
 4ec:	0169      	s32i.n	a6, a1, 0
 4ee:	101866        	bnei	a8, 1, 0x502
 4f1:	0d1566        	bnei	a5, 1, 0x502
 4f4:	02ad      	mov.n	a10, a2
 4f6:	03bd      	mov.n	a11, a3
 4f8:	01cd      	mov.n	a12, a1
 4fa:	04dd      	mov.n	a13, a4
 4fc:	fff8a5        	excw
 4ff:	000286        	j	0x50d
 502:	2e          	.byte 0x2e
 503:	0e09      	s32i.n	a0, a14, 0
 505:	ffea      	add.n	a15, a15, a14
 507:	aacc      	bnez.n	a10, 0x515
 509:	0198      	l32i.n	a9, a1, 0
 50b:	551b      	addi.n	a5, a5, 1
 50d:	229a      	add.n	a2, a2, a9
 50f:	c03390        	sub	a3, a3, a9
 512:	fce356        	bnez	a3, 0x4e4
 515:	2e          	.byte 0x2e
 516:	418905        	call0	0x41da8
 519:	004136        	excw
 51c:	b00731        	l32r	a3, 0xfffec538
 51f:	0388      	l32i.n	a8, a3, 0
 521:	0888      	l32i.n	a8, a8, 0
 523:	0008e0        	excw
 526:	0388      	l32i.n	a8, a3, 0
 528:	2888      	l32i.n	a8, a8, 8
 52a:	02ad      	mov.n	a10, a2
 52c:	0008e0        	excw
 52f:	2e          	.byte 0x2e
 530:	208705        	call0	0x20da4
 533:	b00781        	l32r	a8, 0xfffec550
 536:	0888      	l32i.n	a8, a8, 0
 538:	1888      	l32i.n	a8, a8, 4
 53a:	2e          	.byte 0x2e
 53b:	2e0f05        	call0	0x2e62c
 53e:	0c6c04        	excw
 541:	251a      	add.n	a2, a5, a1
 543:	fffd      	excw
 545:	f37c      	movi.n	a3, -1
 547:	b00751        	l32r	a5, 0xfffec564
 54a:	b00c61        	l32r	a6, 0xfffec57c
 54d:	140c      	movi.n	a4, 1
 54f:	b00521        	l32r	a2, 0xfffec564
 552:	070c      	movi.n	a7, 0
 554:	2279      	s32i.n	a7, a2, 8
 556:	3279      	s32i.n	a7, a2, 12
 558:	144242        	s8i	a4, a2, 20
 55b:	6279      	s32i.n	a7, a2, 24
 55d:	30c242        	addi	a4, a2, 48
 560:	14c272        	addi	a7, a2, 20
 563:	04ad      	mov.n	a10, a4
 565:	0588      	l32i.n	a8, a5, 0
 567:	00a2b2        	movi	a11, 0x200
 56a:	3888      	l32i.n	a8, a8, 12
 56c:	01cd      	mov.n	a12, a1
 56e:	0008e0        	excw
 571:	1aac      	beqz.n	a10, 0x596
 573:	e90c      	movi.n	a9, 14
 575:	031a97        	beq	a10, a9, 0x57c
 578:	3a0c      	movi.n	a10, 3
 57a:	32a9      	s32i.n	a10, a2, 12
 57c:	3298      	l32i.n	a9, a2, 12
 57e:	498c      	beqz.n	a9, 0x586
 580:	024926        	beqi	a9, 4, 0x586
 583:	615966        	bnei	a9, 5, 0x5e8
 586:	22b8      	l32i.n	a11, a2, 8
 588:	280c      	movi.n	a8, 2
 58a:	058b16        	beqz	a11, 0x5e6
 58d:	ffb2e5        	excw
 590:	ffb625        	excw
 593:	001446        	j	0x5e8
 596:	01b8      	l32i.n	a11, a1, 0
 598:	fc7b16        	beqz	a11, 0x563
 59b:	22c8      	l32i.n	a12, a2, 8
 59d:	cc1b      	addi.n	a12, a12, 1
 59f:	22c9      	s32i.n	a12, a2, 8
 5a1:	321c66        	bnei	a12, 1, 0x5d7
 5a4:	07cd      	mov.n	a12, a7
 5a6:	04ad      	mov.n	a10, a4
 5a8:	ffebe5        	excw
 5ab:	eafc      	bnez.n	a10, 0x5ed
 5ad:	140292        	l8ui	a9, a2, 20
 5b0:	101966        	bnei	a9, 1, 0x5c4
 5b3:	02d8      	l32i.n	a13, a2, 0
 5b5:	031dd2        	l16ui	a13, a13, 6
 5b8:	19b6d7        	bgeu	a6, a13, 0x5d5
 5bb:	130c      	movi.n	a3, 1
 5bd:	4e0c      	movi.n	a14, 4
 5bf:	32e9      	s32i.n	a14, a2, 12
 5c1:	000406        	j	0x5d5
 5c4:	2c2966        	bnei	a9, 2, 0x5f4
 5c7:	02f8      	l32i.n	a15, a2, 0
 5c9:	031ff2        	l16ui	a15, a15, 6
 5cc:	0536f7        	bltu	a6, a15, 0x5d5
 5cf:	530c      	movi.n	a3, 5
 5d1:	3239      	s32i.n	a3, a2, 12
 5d3:	130c      	movi.n	a3, 1
 5d5:	01b8      	l32i.n	a11, a1, 0
 5d7:	03cd      	mov.n	a12, a3
 5d9:	04ad      	mov.n	a10, a4
 5db:	ffef65        	excw
 5de:	f81a16        	beqz	a10, 0x563
 5e1:	390c      	movi.n	a9, 3
 5e3:	000206        	j	0x5ef
 5e6:	3289      	s32i.n	a8, a2, 12
 5e8:	fff465        	excw
 5eb:	f01d      	excw
 5ed:	390c      	movi.n	a9, 3
 5ef:	3299      	s32i.n	a9, a2, 12
 5f1:	ffe246        	j	0x57e
 5f4:	690c      	movi.n	a9, 6
 5f6:	fffd46        	j	0x5ef
 5f9:	004136        	excw
 5fc:	090292        	l8ui	a9, a2, 9
 5ff:	080242        	l8ui	a4, a2, 8
 602:	80af72        	movi	a7, -128
 605:	015480        	slli	a5, a4, 24
 608:	315850        	srai	a5, a5, 24
 60b:	056477        	bbci	a4, 7, 0x614
 60e:	c08750        	sub	a8, a7, a5
 611:	084282        	s8i	a8, a2, 8
 614:	2e5980        	excw
 617:	690f05        	call0	0x69708
 61a:	2e          	.byte 0x2e
 61b:	090f06        	j	0x2a5b
 61e:	061366        	bnei	a3, 1, 0x628
 621:	450c      	movi.n	a5, 4
 623:	980c      	movi.n	a8, 9
 625:	0000c6        	j	0x62c
 628:	350c      	movi.n	a5, 3
 62a:	080c      	movi.n	a8, 0
 62c:	030c      	movi.n	a3, 0
 62e:	17a576        	excw
 631:	532a      	add.n	a5, a3, a2
 633:	000592        	l8ui	a9, a5, 0
 636:	331b      	addi.n	a3, a3, 1
 638:	016980        	slli	a6, a9, 24
 63b:	2e6860        	excw
 63e:	602904        	excw
 641:	92c097        	bnall	a0, a9, 0x5d7
 644:	3d0045        	call0	0x3d64c
 647:	030cf0        	excw
 64a:	17a876        	excw
 64d:	532a      	add.n	a5, a3, a2
 64f:	0a05a2        	l8ui	a10, a5, 10
 652:	331b      	addi.n	a3, a3, 1
 654:	2e6a80        	excw
 657:	6a1d05        	call0	0x6a828
 65a:	876005        	call0	0xfff87c5c
 65d:	4582c0        	extui	a8, a12, 18, 5
 660:	3d0a      	add.n	a3, a13, a0
 662:	052ef0        	extui	a2, a15, 30, 1
 665:	d24082        	s8i	a8, a0, 210
 668:	800602        	l8ui	a0, a6, 128
 66b:	01dd      	mov.n	a13, a1
 66d:	31d8d0        	srai	a13, a13, 24
 670:	0043d2        	s8i	a13, a3, 0
 673:	0702c2        	l8ui	a12, a2, 7
 676:	01cc80        	slli	a12, a12, 24
 679:	31c8c0        	srai	a12, a12, 24
 67c:	0143c2        	s8i	a12, a3, 1
 67f:	0802b2        	l8ui	a11, a2, 8
 682:	2e          	.byte 0x2e
 683:	498907        	bany	a9, a0, 0x6d0
 686:	a20243        	excw
 689:	a20902        	l8ui	a0, a9, 162
 68c:	920443        	excw
 68f:	800a02        	l8ui	a0, a10, 128
 692:	0199      	s32i.n	a9, a1, 0
 694:	319890        	srai	a9, a9, 24
 697:	054392        	s8i	a9, a3, 5
 69a:	0b0282        	l8ui	a8, a2, 11
 69d:	064382        	s8i	a8, a3, 6
 6a0:	0c0242        	l8ui	a4, a2, 12
 6a3:	014480        	slli	a4, a4, 24
 6a6:	314840        	srai	a4, a4, 24
 6a9:	074342        	s8i	a4, a3, 7
 6ac:	0d0222        	l8ui	a2, a2, 13
 6af:	012280        	slli	a2, a2, 24
 6b2:	312820        	srai	a2, a2, 24
 6b5:	084322        	s8i	a2, a3, 8
 6b8:	120c      	movi.n	a2, 1
 6ba:	f01d      	excw
 6bc:	a13600        	sll	a3, a6
 6bf:	062100        	excw
 6c2:	0288b0        	excw
 6c5:	2e          	.byte 0x2e
 6c6:	348305        	call0	0x34ef8
 6c9:	d0a1a2        	movi	a10, 0x1d0
 6cc:	0288      	l32i.n	a8, a2, 0
 6ce:	01bd      	mov.n	a11, a1
 6d0:	3888      	l32i.n	a8, a8, 12
 6d2:	0c3c      	movi.n	a12, 48
 6d4:	0008e0        	excw
 6d7:	0288      	l32i.n	a8, a2, 0
 6d9:	2e          	.byte 0x2e
 6da:	318305        	call0	0x31f0c
 6dd:	1801b2        	l8ui	a11, a1, 24
 6e0:	34b0b0        	extui	a11, a11, 0, 4
 6e3:	0bac      	beqz.n	a11, 0x707
 6e5:	0b4d      	mov.n	a4, a11
 6e7:	0c2b66        	bnei	a11, 2, 0x6f7
 6ea:	18c1a2        	addi	a10, a1, 24
 6ed:	03bd      	mov.n	a11, a3
 6ef:	fff6e5        	excw
 6f2:	120c      	movi.n	a2, 1
 6f4:	000186        	j	0x6fe
 6f7:	2e          	.byte 0x2e
 6f8:	1b8607        	bany	a6, a0, 0x717
 6fb:	04bd      	mov.n	a11, a4
 6fd:	03ad      	mov.n	a10, a3
 6ff:	ffeea5        	excw
 702:	f01d      	excw
 704:	0001b2        	l8ui	a11, a1, 0
 707:	34b0b0        	extui	a11, a11, 0, 4
 70a:	febb16        	beqz	a11, 0x6f9
 70d:	2e          	.byte 0x2e
 70e:	0b2b04        	excw
 711:	01ad      	mov.n	a10, a1
 713:	03bd      	mov.n	a11, a3
 715:	fff465        	excw
 718:	120c      	movi.n	a2, 1
 71a:	fff706        	j	0x6fa
 71d:	020c      	movi.n	a2, 0
 71f:	fff5c6        	j	0x6fa
 722:	413600        	srli	a3, a0, 6
 725:	0dc100        	excw
 728:	a2b2b0        	excw
 72b:	5218      	l32i.n	a1, a2, 20
 72d:	420102        	l8ui	a0, a1, 66
 730:	800002        	l8ui	a0, a0, 128
 733:	500155        	excw
 736:	3158      	l32i.n	a5, a1, 12
 738:	c0a540        	sub	a10, a5, a4
 73b:	82aab0        	mull	a10, a10, a11
 73e:	e8a3b2        	movi	a11, 0x3e8
 741:	aaca      	add.n	a10, a10, a12
 743:	b01081        	l32r	a8, 0xfffec784
 746:	0008e0        	excw
 749:	b00ec1        	l32r	a12, 0xfffec784
 74c:	b00fd1        	l32r	a13, 0xfffec788
 74f:	0243a2        	s8i	a10, a3, 2
 752:	0302a2        	l8ui	a10, a2, 3
 755:	0202b2        	l8ui	a11, a2, 2
 758:	01aa80        	slli	a10, a10, 24
 75b:	31a8a0        	srai	a10, a10, 24
 75e:	c0aa50        	sub	a10, a10, a5
 761:	82aad0        	mull	a10, a10, a13
 764:	c0bb40        	sub	a11, a11, a4
 767:	2e          	.byte 0x2e
 768:	2608      	l32i.n	a0, a6, 8
 76a:	f4a1b2        	movi	a11, 0x1f4
 76d:	aaba      	add.n	a10, a10, a11
 76f:	e8a3b2        	movi	a11, 0x3e8
 772:	2e          	.byte 0x2e
 773:	a20e06        	j	0xfffe8faf
 776:	2e0053        	excw
 779:	4e8105        	call0	0x4ef8c
 77c:	360000        	excw
 77f:	5d0061        	l32r	a6, 0xfffd7b80
 782:	a28202        	excw
 785:	838a54        	excw
 788:	8008c2        	l8ui	a12, a8, 128
 78b:	01ad      	mov.n	a10, a1
 78d:	2e          	.byte 0x2e
 78e:	298207        	bany	a2, a0, 0x7bb
 791:	b20141        	l32r	a4, 0xfffecf98
 794:	7f08      	l32i.n	a0, a15, 28
 796:	0041b2        	s8i	a11, a1, 0
 799:	820892        	l8ui	a9, a8, 130
 79c:	b011b1        	l32r	a11, 0xfffec7e0
 79f:	2e          	.byte 0x2e
 7a0:	208207        	bany	a2, a0, 0x7c4
 7a3:	820341        	l32r	a4, 0xfffe0fb0
 7a6:	8108      	l32i.n	a0, a1, 32
 7a8:	024182        	s8i	a8, a1, 2
 7ab:	fff6a5        	excw
 7ae:	0504e2        	l8ui	a14, a4, 5
 7b1:	01ad      	mov.n	a10, a1
 7b3:	01ee80        	slli	a14, a14, 24
 7b6:	31e8e0        	srai	a14, a14, 24
 7b9:	0141e2        	s8i	a14, a1, 1
 7bc:	0404d2        	l8ui	a13, a4, 4
 7bf:	0041d2        	s8i	a13, a1, 0
 7c2:	0704c2        	l8ui	a12, a4, 7
 7c5:	b012b1        	l32r	a11, 0xfffec810
 7c8:	2e          	.byte 0x2e
 7c9:	4108      	l32i.n	a0, a1, 16
 7cb:	049203        	excw
 7ce:	419206        	j	0x10e1a
 7d1:	f3e502        	excw
 7d4:	ff          	.byte 0xff
 7d5:	0f0c      	movi.n	a15, 0
 7d7:	b00581        	l32r	a8, 0xfffec7ec
 7da:	fea022        	movi	a2, 254
 7dd:	252a      	add.n	a2, a5, a2
 7df:	109882        	l16si	a8, a8, 32
 7e2:	7e4282        	s8i	a8, a2, 126
 7e5:	8042f2        	s8i	a15, a2, 128
 7e8:	419880        	srli	a9, a8, 8
 7eb:	7f4292        	s8i	a9, a2, 127
 7ee:	2e          	.byte 0x2e
 7ef:	508206        	j	0x149fb
 7f2:	ad0081        	l32r	a8, 0xfffebbf4
 7f5:	0b0c01        	l32r	a0, 0xfffc3428
 7f8:	3c1c      	movi.n	a12, 19
 7fa:	b01381        	l32r	a8, 0xfffec848
 7fd:	2e          	.byte 0x2e
 7fe:	5e8f05        	call0	0x5f0f0
 801:	01bd      	mov.n	a11, a1
 803:	ffe9e5        	excw
 806:	0a2d      	mov.n	a2, a10
 808:	9a8c      	beqz.n	a10, 0x815
 80a:	04bd      	mov.n	a11, a4
 80c:	03ad      	mov.n	a10, a3
 80e:	01cd      	mov.n	a12, a1
 810:	fff5e5        	excw
 813:	2e          	.byte 0x2e
 814:	8608      	l32i.n	a0, a6, 32
 816:	0c2c      	movi.n	a12, 32
 818:	a09207        	bne	a2, a0, 0x7bc
 81b:	ff          	.byte 0xff
 81c:	0a1c      	movi.n	a10, 16
 81e:	20a052        	movi	a5, 32
 821:	0ba576        	excw
 824:	827a      	add.n	a8, a2, a7
 826:	000882        	l8ui	a8, a8, 0
 829:	031897        	beq	a8, a9, 0x830
 82c:	088c      	beqz.n	a8, 0x830
 82e:	771b      	addi.n	a7, a7, 1
 830:	080c      	movi.n	a8, 0
 832:	0baa76        	excw
 835:	a28a      	add.n	a10, a2, a8
 837:	200aa2        	l8ui	a10, a10, 32
 83a:	031a97        	beq	a10, a9, 0x841
 83d:	0a8c      	beqz.n	a10, 0x841
 83f:	881b      	addi.n	a8, a8, 1
 841:	120c      	movi.n	a2, 1
 843:	0379      	s32i.n	a7, a3, 0
 845:	0489      	s32i.n	a8, a4, 0
 847:	2e          	.byte 0x2e
 848:	8e08      	l32i.n	a0, a14, 32
 84a:	037214        	excw
 84d:	843a00        	extui	a3, a0, 10, 9
 850:	0c3727        	bltu	a7, a2, 0x860
 853:	040c      	movi.n	a4, 0
 855:	005642        	s16i	a4, a6, 0
 858:	2e5542        	s16i	a4, a5, 92
 85b:	7a8106        	j	0x1f263
 85e:	ffd882        	addmi	a8, a8, 0xffffff00
 861:	ff0882        	l8ui	a8, a8, 255
 864:	940b      	addi.n	a9, a4, -1
 866:	073287        	bltu	a2, a8, 0x871
 869:	440b      	addi.n	a4, a4, -1
 86b:	005642        	s16i	a4, a6, 0
 86e:	fff906        	j	0x856
 871:	040c      	movi.n	a4, 0
 873:	24a976        	excw
 876:	934a      	add.n	a9, a3, a4
 878:	0009a2        	l8ui	a10, a9, 0
 87b:	0109b2        	l8ui	a11, a9, 1
 87e:	059a27        	bne	a10, a2, 0x887
 881:	005642        	s16i	a4, a6, 0
 884:	fff386        	j	0x856
 887:	0bb2b7        	bgeu	a2, a11, 0x896
 88a:	005542        	s16i	a4, a5, 0
 88d:	c41b      	addi.n	a12, a4, 1
 88f:	2e56c2        	s16i	a12, a6, 92
 892:	4e8805        	call0	0x4f114
 895:	441b      	addi.n	a4, a4, 1
 897:	f44040        	extui	a4, a4, 0, 16
 89a:	fffcc6        	j	0x891
 89d:	004136        	excw
 8a0:	241347        	beq	a3, a4, 0x8c8
 8a3:	c0a420        	sub	a10, a4, a2
 8a6:	c0c230        	sub	a12, a2, a3
 8a9:	82c6c0        	mull	a12, a6, a12
 8ac:	82a5a0        	mull	a10, a5, a10
 8af:	c0b430        	sub	a11, a4, a3
 8b2:	aaca      	add.n	a10, a10, a12
 8b4:	a0aaa0        	addx4	a10, a10, a10
 8b7:	11aaf0        	slli	a10, a10, 1
 8ba:	2e          	.byte 0x2e
 8bb:	658206        	j	0x19ec7
 8be:	da5b      	addi.n	a13, a10, 5
 8c0:	fbca52        	addi	a5, a10, -5
 8c3:	b35da0        	movgez	a5, a13, a10
 8c6:	05ad      	mov.n	a10, a5
 8c8:	ab0c      	movi.n	a11, 10
 8ca:	2e          	.byte 0x2e
 8cb:	001206        	j	0x917
 8ce:	112a      	add.n	a1, a1, a2
 8d0:	312020        	srai	a2, a2, 16
 8d3:	2e          	.byte 0x2e
 8d4:	188106        	j	0x6adc
 8d7:	3900a1        	l32r	a10, 0xfffcecd8
 8da:	313831        	l32r	a3, 0xfffccdbc
 8dd:	57a282        	movi	a8, 0x257
 8e0:	338a      	add.n	a3, a3, a8
 8e2:	800382        	l8ui	a8, a3, 128
 8e5:	6159      	s32i.n	a5, a1, 24
 8e7:	48fc      	bnez.n	a8, 0x91f
 8e9:	8103a2        	l8ui	a10, a3, 129
 8ec:	ffa0d2        	movi	a13, 255
 8ef:	0abc      	beqz.n	a10, 0x923
 8f1:	0a0c      	movi.n	a10, 0
 8f3:	0b1c      	movi.n	a11, 16
 8f5:	f0a122        	movi	a2, 0x1f0
 8f8:	3178      	l32i.n	a7, a1, 12
 8fa:	e2a282        	movi	a8, 0x2e2
 8fd:	07cd      	mov.n	a12, a7
 8ff:	878a      	add.n	a8, a7, a8
 901:	272a      	add.n	a2, a7, a2
 903:	076182        	s32i	a8, a1, 28
 906:	20c782        	addi	a8, a7, 32
 909:	056182        	s32i	a8, a1, 20
 90c:	03d772        	addmi	a7, a7, 0x300
 90f:	09ab76        	excw
 912:	200c92        	l8ui	a9, a12, 32
 915:	cc1b      	addi.n	a12, a12, 1
 917:	1219d7        	beq	a9, a13, 0x92d
 91a:	aa1b      	addi.n	a10, a10, 1
 91c:	2e0346        	j	0xc12d
 91f:	4e8105        	call0	0x4f130
 922:	01a8      	l32i.n	a10, a1, 0
 924:	0b0c      	movi.n	a11, 0
 926:	0c0c      	movi.n	a12, 0
 928:	51c9      	s32i.n	a12, a1, 20
 92a:	71b9      	s32i.n	a11, a1, 28
 92c:	ee1aa6        	blti	a10, 1, 0x91e
 92f:	060c      	movi.n	a6, 0
 931:	a0daa0        	addx4	a13, a10, a10
 934:	90dd70        	addx2	a13, a13, a7
 937:	41d9      	s32i.n	a13, a1, 16
 939:	71b8      	l32i.n	a11, a1, 28
 93b:	8103c2        	l8ui	a12, a3, 129
 93e:	d14b      	addi.n	a13, a1, 4
 940:	51a8      	l32i.n	a10, a1, 20
 942:	e16b      	addi.n	a14, a1, 6
 944:	a6aa      	add.n	a10, a6, a10
 946:	000aa2        	l8ui	a10, a10, 0
 949:	ffef25        	excw
 94c:	0211f2        	l16ui	a15, a1, 4
 94f:	d4fa      	add.n	a13, a4, a15
 951:	000dd2        	l8ui	a13, a13, 0
 954:	2e          	.byte 0x2e
 955:	1d8606        	j	0x7f71
 958:	4aec      	bnez.n	a10, 0x980
 95a:	0311e2        	l16ui	a14, a1, 6
 95d:	31a8      	l32i.n	a10, a1, 12
 95f:	71c8      	l32i.n	a12, a1, 28
 961:	a6aa      	add.n	a10, a6, a10
 963:	bfca      	add.n	a11, a15, a12
 965:	000bb2        	l8ui	a11, a11, 0
 968:	ceca      	add.n	a12, a14, a12
 96a:	200aa2        	l8ui	a10, a10, 32
 96d:	e4ea      	add.n	a14, a4, a14
 96f:	000ee2        	l8ui	a14, a14, 0
 972:	000cc2        	l8ui	a12, a12, 0
 975:	2e          	.byte 0x2e
 976:	5f8306        	j	0x18786
 979:	fff165        	excw
 97c:	0add      	mov.n	a13, a10
 97e:	790352        	l8ui	a5, a3, 121
 981:	7c03e2        	l8ui	a14, a3, 124
 984:	7d03b2        	l8ui	a11, a3, 125
 987:	0097c2        	l16si	a12, a7, 0
 98a:	7f03a2        	l8ui	a10, a3, 127
 98d:	ccda      	add.n	a12, a12, a13
 98f:	01aa80        	slli	a10, a10, 24
 992:	2e          	.byte 0x2e
 993:	478606        	j	0x127af
 996:	31a8a0        	srai	a10, a10, 24
 999:	7e03d2        	l8ui	a13, a3, 126
 99c:	11cc00        	slli	a12, a12, 16
 99f:	31c0c0        	srai	a12, a12, 16
 9a2:	21c9      	s32i.n	a12, a1, 8
 9a4:	c0dde0        	sub	a13, a13, a14
 9a7:	c0aab0        	sub	a10, a10, a11
 9aa:	0404e2        	l8ui	a14, a4, 4
 9ad:	0704b2        	l8ui	a11, a4, 7
 9b0:	0504c2        	l8ui	a12, a4, 5
 9b3:	2ebb80        	excw
 9b6:	508407        	bany	a4, a0, 0xa0a
 9b9:	31b8b0        	srai	a11, a11, 24
 9bc:	c0bbc0        	sub	a11, a11, a12
 9bf:	2ca1c2        	movi	a12, 0x12c
 9c2:	bbca      	add.n	a11, a11, a12
 9c4:	aaca      	add.n	a10, a10, a12
 9c6:	82bbd0        	mull	a11, a11, a13
 9c9:	0604d2        	l8ui	a13, a4, 6
 9cc:	0102c2        	l8ui	a12, a2, 1
 9cf:	c0dde0        	sub	a13, a13, a14
 9d2:	82aad0        	mull	a10, a10, a13
 9d5:	c0cc50        	sub	a12, a12, a5
 9d8:	82aac0        	mull	a10, a10, a12
 9db:	64a0c2        	movi	a12, 100
 9de:	82aac0        	mull	a10, a10, a12
 9e1:	2e          	.byte 0x2e
 9e2:	268206        	j	0xa3ee
 9e5:	0804c2        	l8ui	a12, a4, 8
 9e8:	64a0b2        	movi	a11, 100
 9eb:	2e          	.byte 0x2e
 9ec:	5a3a06        	j	0x172d8
 9ef:	b0cc      	bnez.n	a0, 0x9fe
 9f1:	82cc      	bnez.n	a2, 0x9fd
 9f3:	aaca      	add.n	a10, a10, a12
 9f5:	32caa2        	addi	a10, a10, 50
 9f8:	2e          	.byte 0x2e
 9f9:	a01c06        	j	0xfffe8a6d
 9fc:	d874e0        	excw
 9ff:	81e961        	l32r	a6, 0xfffe11a4
 a02:	0dfc      	bnez.n	a13, 0xa36
 a04:	2158      	l32i.n	a5, a1, 8
 a06:	5b0c      	movi.n	a11, 5
 a08:	05ad      	mov.n	a10, a5
 a0a:	2e          	.byte 0x2e
 a0b:	521506        	j	0x15263
 a0e:	3c0442        	l8ui	a4, a4, 60
 a11:	cf          	.byte 0xcf
 a12:	8198      	l32i.n	a9, a1, 32
 a14:	0042a2        	s8i	a10, a2, 0
 a17:	010282        	l8ui	a8, a2, 1
 a1a:	41a850        	srli	a10, a5, 8
 a1d:	0542a2        	s8i	a10, a2, 5
 a20:	c08890        	sub	a8, a8, a9
 a23:	1ec882        	addi	a8, a8, 30
 a26:	043f87        	bltu	a15, a8, 0xa2e
 a29:	09bd      	mov.n	a11, a9
 a2b:	0142b2        	s8i	a11, a2, 1
 a2e:	0c0c      	movi.n	a12, 0
 a30:	0242c2        	s8i	a12, a2, 2
 a33:	661b      	addi.n	a6, a6, 1
 a35:	22eb      	addi.n	a2, a2, 14
 a37:	41d8      	l32i.n	a13, a1, 16
 a39:	77ab      	addi.n	a7, a7, 10
 a3b:	c0d7d0        	sub	a13, a7, a13
 a3e:	ee3d56        	bnez	a13, 0x925
 a41:	ffb146        	j	0x90a
 a44:	2e          	.byte 0x2e
 a45:	7c8414        	excw
 a48:	ffc225        	excw
 a4b:	0a2d      	mov.n	a2, a10
 a4d:	0c1a66        	bnei	a10, 1, 0xa5d
 a50:	05dd      	mov.n	a13, a5
 a52:	2e          	.byte 0x2e
 a53:	7f8406        	j	0x20867
 a56:	2ee5a5        	excw
 a59:	7f8406        	j	0x2086d
 a5c:	2e          	.byte 0x2e
 a5d:	9308      	l32i.n	a0, a3, 36
 a5f:	980350        	excw
 a62:	8a0c04        	excw
 a65:	031982        	l16ui	a8, a9, 6
 a68:	34a9      	s32i.n	a10, a4, 12
 a6a:	b48080        	extui	a8, a8, 0, 12
 a6d:	1788b6        	bltui	a8, 8, 0xa88
 a70:	0519b2        	l16ui	a11, a9, 10
 a73:	020c      	movi.n	a2, 0
 a75:	556bf7        	bbci	a11, 15, 0xace
 a78:	24c4b2        	addi	a11, a4, 36
 a7b:	28c4c2        	addi	a12, a4, 40
 a7e:	14a8      	l32i.n	a10, a4, 4
 a80:	ffd5a5        	excw
 a83:	0a2d      	mov.n	a2, a10
 a85:	001146        	j	0xace
 a88:	020c      	movi.n	a2, 0
 a8a:	10a320        	and	a10, a3, a2
 a8d:	b01451        	l32r	a5, 0xfffecae0
 a90:	150327        	bnone	a3, a2, 0xaa9
 a93:	05ad      	mov.n	a10, a5
 a95:	04b8      	l32i.n	a11, a4, 0
 a97:	14c8      	l32i.n	a12, a4, 4
 a99:	ffd165        	excw
 a9c:	0a2d      	mov.n	a2, a10
 a9e:	4acc      	bnez.n	a10, 0xaa6
 aa0:	120c      	movi.n	a2, 1
 aa2:	7c0c      	movi.n	a12, 7
 aa4:	34c9      	s32i.n	a12, a4, 12
 aa6:	10a320        	and	a10, a3, a2
 aa9:	ba9c      	beqz.n	a10, 0xac8
 aab:	2e          	.byte 0x2e
 aac:	0c1806        	j	0x3b10
 aaf:	a50d      	excw
 ab1:	0cfff7        	bbsi	a15, 31, 0xac1
 ab4:	a01d      	excw
 ab6:	83ad      	excw
 ab8:	0a2d      	mov.n	a2, a10
 aba:	0703a7        	bnone	a3, a10, 0xac5
 abd:	ff5965        	excw
 ac0:	ff5c65        	excw
 ac3:	f01d      	excw
 ac5:	9e0c      	movi.n	a14, 9
 ac7:	34e9      	s32i.n	a14, a4, 12
 ac9:	f01d      	excw
 acb:	130c      	movi.n	a3, 1
 acd:	ffed86        	j	0xa87
 ad0:	945d00        	extui	a5, a0, 13, 10
 ad3:	fffd00        	excw
 ad6:	ff          	.byte 0xff
 ad7:	ff          	.byte 0xff
 ad8:	000000        	ill
 adb:	ffff00        	excw
 ade:	ff          	.byte 0xff
 adf:	ff          	.byte 0xff