  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 438: fcn.00000000 (int64_t arg2, int64_t arg4, int64_t arg_14d74h, int64_t arg_50248008h);
│ ; var int64_t var_47h @ rbp-0x47
│ ; arg int64_t arg_14d74h @ rbp+0x14d74
│ ; arg int64_t arg_50248008h @ rbp+0x50248008
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg4 @ rcx
│ 0x00000000      744e           je 0x50
| // true: 0x00000050  false: 0x00000002
│ ; XREFS(26)
│ 0x00000002      0100           add dword [rax], eax
│ ; DATA XREFS from fcn.00000000 @ +0x73a3, +0xef3f
│ ; DATA XREFS from fcn.0000f41e @ +0x237a, +0x2396, +0x28d4
│ 0x00000004      2800           sub byte [rax], al
│ ; CODE XREFS from fcn.00000000 @ +0x524, +0x52d, +0x919
│ ; DATA XREFS from fcn.0000f41e @ +0x3bef, +0x4c93
│ 0x00000006      0000           add byte [rax], al
│ ; DATA XREFS from fcn.0000f41e @ +0xfff, +0x4c87
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00006927  DATA 0x000072ad  DATA 0x000085c2  
│ ; XREFS: DATA 0x000088bd  DATA 0x000089ce  DATA 0x0000a380  
│ ; XREFS: CALL 0x0000d31b  DATA 0x000103db  DATA 0x000106ef  
│ ; XREFS: DATA 0x00010a37  DATA 0x00010e13  DATA 0x00010fee  
│ ; XREFS: DATA 0x00013a4c  DATA 0x00013e18  
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(83)
│ 0x0000000c      0300           add eax, dword [rax]
│ ; XREFS: CALL 0x00000986  DATA 0x00002fa6  DATA 0x0000642f  
│ ; XREFS: DATA 0x00006f8d  DATA 0x00008296  DATA 0x00009e8d  
│ ; XREFS: DATA 0x0000b4ed  DATA 0x0000cdc6  DATA 0x0000d1de  
│ ; XREFS: DATA 0x0000e476  DATA 0x0001094c  DATA 0x00010d00  
│ ; XREFS: DATA 0x00011ca4  DATA 0x00013ac2  
│ 0x0000000e      0000           add byte [rax], al
│ ; XREFS: DATA 0x00003364  DATA 0x00003394  DATA 0x00003599  
│ ; XREFS: DATA 0x000062e1  DATA 0x000076bf  DATA 0x00007c1e  
│ ; XREFS: DATA 0x00007cc7  DATA 0x000081d1  DATA 0x00008455  
│ ; XREFS: DATA 0x0000882b  DATA 0x000088e8  DATA 0x000092db  
│ ; XREFS: DATA 0x00009fac  DATA 0x0000a30c  DATA 0x0000ad88  
│ ; XREFS: DATA 0x0000b139  DATA 0x0000b217  DATA 0x0000b290  
│ ; XREFS: DATA 0x0001307e  
│ 0x00000010      0a00           or al, byte [rax]
│ ; XREFS(37)
│ 0x00000012      0003           add byte [rbx], al
│ ; XREFS: DATA 0x0000877b  DATA 0x000098ae  DATA 0x0000b530  
│ ; XREFS: DATA 0x0000bd6d  DATA 0x0000bf88  DATA 0x0000d9c5  
│ ; XREFS: DATA 0x0000f202  DATA 0x0000f223  DATA 0x0000ff6b  
│ ; XREFS: DATA 0x00013186  DATA 0x0001397f  DATA 0x00013cd6  
│ 0x00000014      744d           je 0x63
| // true: 0x00000063  false: 0x00000016
│ ; XREFS: DATA 0x00008d70  DATA 0x00009ab8  DATA 0x0000aac9  
│ ; XREFS: DATA 0x0000c75f  DATA 0x0000f079  DATA 0x0000f91a  
│ ; XREFS: DATA 0x0001203a  DATA 0x0001260a  DATA 0x00012b06  
│ ; XREFS: DATA 0x00012b13  DATA 0x00012def  DATA 0x00012f64  
│ ; XREFS: DATA 0x00013809  
│ 0x00000016      0100           add dword [rax], eax
│ ; XREFS: DATA 0x00002793  DATA 0x00004d24  DATA 0x00004d30  
│ ; XREFS: DATA 0x00004d48  DATA 0x00004d50  DATA 0x000098ed  
│ ; XREFS: DATA 0x0000998c  DATA 0x0000b490  DATA 0x00011a7d  
│ ; XREFS: DATA 0x00014794  
│ 0x00000018      0001           add byte [rcx], al                    ; arg4
│ ; XREFS(42)
│ 0x0000001a      0000           add byte [rax], al
│ ; XREFS(39)
│ 0x0000001c      1926           sbb dword [rsi], esp                  ; arg2
│ ; XREFS: DATA 0x00007df0  DATA 0x000082fb  DATA 0x0000880d  
│ ; XREFS: DATA 0x00009b85  DATA 0x00009d27  DATA 0x0000d238  
│ ; XREFS: DATA 0x0000d482  DATA 0x000118d2  DATA 0x00011df9  
│ 0x0000001e      83b5744d0100.  xor dword [arg_14d74h], 0
│ ; XREFS: DATA 0x000076c6  DATA 0x000076cf  DATA 0x0000b334  
│ ; XREFS: DATA 0x0000c35b  DATA 0x0000e2cc  DATA 0x0000e98a  
│ ; XREFS: DATA 0x0000f067  DATA 0x0000fbd4  DATA 0x00010a41  
│ ; XREFS: DATA 0x00010ac2  DATA 0x00011e8f  DATA 0x0001316d  
│ ; XREFS: DATA 0x00013b32  DATA 0x0001406d  
│ 0x00000025      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7e5d, +0xe097
│ ; DATA XREFS from fcn.0000f41e @ +0x15fb, +0x238f, +0x5492
│ 0x00000027      0000           add byte [rax], al
│ ; XREFS: CODE 0x00002ccb  CODE 0x00002d5f  DATA 0x00006a21  
│ ; XREFS: DATA 0x0000994b  DATA 0x00009dd0  DATA 0x0000c470  
│ ; XREFS: DATA 0x0000cd5a  DATA 0x0000cd63  DATA 0x0001016d  
│ ; XREFS: DATA 0x000113f8  DATA 0x0001226c  
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006850  DATA 0x000069bf  DATA 0x00006c76  
│ ; XREFS: DATA 0x00006c7f  DATA 0x00006cd0  DATA 0x00009532  
│ ; XREFS: DATA 0x00009de6  DATA 0x00009fe0  DATA 0x0000b660  
│ ; XREFS: DATA 0x0000b66b  DATA 0x0000c29a  DATA 0x0000c2a7  
│ ; XREFS: DATA 0x0000f871  DATA 0x00010045  DATA 0x00010cca  
│ ; XREFS: DATA 0x00012207  DATA 0x000123ce  
│ 0x0000002b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005e21  DATA 0x00007be4  DATA 0x00007df2  
│ ; XREFS: DATA 0x0000b687  DATA 0x0000c81b  DATA 0x0000d5f7  
│ ; XREFS: DATA 0x0000ebf1  DATA 0x00011ba1  DATA 0x00013c10  
│ ; XREFS: DATA 0x00014226  
│ 0x0000002d      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x16b1, +0x709b, +0xe12f
│ ; DATA XREFS from fcn.0000f41e @ +0x750, +0x4802
│ 0x0000002f      0000           add byte [rax], al
│ ; XREFS(47)
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS: CALL 0x0000598e  DATA 0x000086a6  CALL 0x00009045  
│ ; XREFS: DATA 0x0000d321  DATA 0x0000e722  DATA 0x000109fe  
│ ; XREFS: DATA 0x00013a9c  DATA 0x00013cd8  DATA 0x00013d79  
│ 0x00000033      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xa06e
│ 0x00000035      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005180  DATA 0x00005188  DATA 0x0000c0f0  
│ ; XREFS: DATA 0x0000fd99  DATA 0x0000fffa  DATA 0x000117c8  
│ ; XREFS: DATA 0x00013228  DATA 0x00014d8f  
│ 0x00000037      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000693  DATA 0x00000848  DATA 0x00005f06  
│ ; XREFS: DATA 0x0000c1a0  DATA 0x0000d7e6  DATA 0x0000f63a  
│ ; XREFS: DATA 0x000121c5  
│ 0x00000039      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006c2e  DATA 0x00006c4c  DATA 0x00009e87  
│ ; XREFS: DATA 0x0000ce09  DATA 0x0000d5c8  DATA 0x00012473  
│ ; XREFS: DATA 0x0001273e  DATA 0x00012bac  DATA 0x000140a7  
│ 0x0000003b      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005ff2  DATA 0x0000c5d6  DATA 0x0000c5e0  
│ ; XREFS: DATA 0x0000c628  DATA 0x0000c885  DATA 0x0000cb77  
│ 0x0000003d      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001f3b  DATA 0x000051d4  DATA 0x000051e4  
│ ; XREFS: DATA 0x000051e8  DATA 0x00007a84  DATA 0x0000b02b  
│ ; XREFS: DATA 0x0000b5fe  DATA 0x0000ce0b  
│ 0x0000003f      0000           add byte [rax], al
│ ; XREFS: DATA 0x000050d4  DATA 0x000050e0  DATA 0x000051fc  
│ ; XREFS: DATA 0x0000520c  DATA 0x00005234  DATA 0x00005244  
│ ; XREFS: DATA 0x00005248  DATA 0x00005ea4  DATA 0x00006b79  
│ ; XREFS: DATA 0x0000c9ae  DATA 0x0000dc78  DATA 0x0000efe7  
│ ; XREFS: DATA 0x00010452  DATA 0x00010e8f  DATA 0x00011de5  
│ ; XREFS: DATA 0x00011f3c  DATA 0x00012106  DATA 0x0001281b  
│ 0x00000041      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000525c  DATA 0x0000526c  DATA 0x00005294  
│ ; XREFS: DATA 0x000052a4  DATA 0x000052a8  DATA 0x0000d6da  
│ ; XREFS: DATA 0x0000e0b7  DATA 0x0000e0ba  
│ 0x00000043      0000           add byte [rax], al
│ ; XREFS: DATA 0x000026b1  DATA 0x000052bc  DATA 0x000052cc  
│ ; XREFS: DATA 0x000052f4  DATA 0x00005304  DATA 0x00005308  
│ ; XREFS: DATA 0x00008ba0  DATA 0x0000e093  
│ 0x00000045      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000105  DATA 0x0000531c  DATA 0x0000532c  
│ ; XREFS: DATA 0x0000d1c5  DATA 0x0000d458  DATA 0x0000d4e9  
│ ; XREFS: DATA 0x0000fe28  DATA 0x00014b4b  
│ 0x00000047      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008223  DATA 0x0000d423  DATA 0x0000d526  
│ ; XREFS: DATA 0x0000e113  DATA 0x000123ff  DATA 0x00012c5f  
│ ; XREFS: DATA 0x0001400a  
│ 0x00000049      0000           add byte [rax], al
│ ; XREFS: DATA 0x000063b1  DATA 0x0000c624  DATA 0x0000c673  
│ ; XREFS: DATA 0x0000c78a  DATA 0x0000c7d8  DATA 0x0000caae  
│ ; XREFS: DATA 0x0000cada  DATA 0x0000ce46  DATA 0x0000ffe8  
│ ; XREFS: DATA 0x0001249d  DATA 0x000124ce  DATA 0x000124ef  
│ 0x0000004b      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c27e  DATA 0x0000c7bf  DATA 0x0000c9bf  
│ ; XREFS: DATA 0x0000cd10  DATA 0x0000d152  DATA 0x0000e12b  
│ 0x0000004d      0000           add byte [rax], al
│ ; CALL XREFS from fcn.00000000 @ +0x4d74, +0x4d78, +0x5a9f
│ 0x0000004f      0000           add byte [rax], al
│ ; XREFS: DATA 0x000049f8  DATA 0x00004a00  DATA 0x00004a1c  
│ ; XREFS: DATA 0x00004a20  DATA 0x00004a28  DATA 0x00005b70  
│ ; XREFS: DATA 0x0000ca82  
│ 0x00000051      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x8de3
│ ; CALL XREF from fcn.0000f41e @ +0x31c4
│ 0x00000053      0000           add byte [rax], al
│ ; XREFS: CODE 0x0000098c  DATA 0x000047c0  DATA 0x000072f6  
│ ; XREFS: DATA 0x0000a1bc  DATA 0x0000ab93  DATA 0x0000b894  
│ ; XREFS: DATA 0x0000d94d  DATA 0x0000eee4  DATA 0x0000f4ee  
│ ; XREFS: DATA 0x00013ad8  DATA 0x00013aea  DATA 0x00013afc  
│ ; XREFS: DATA 0x00013b20  DATA 0x00013f79  
│ 0x00000055      0000           add byte [rax], al
│ ; XREFS: DATA 0x000047e0  DATA 0x000047ec  DATA 0x00004810  
│ ; XREFS: DATA 0x00004824  DATA 0x00010a89  DATA 0x00014d9d  
│ 0x00000057      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x482c, +0x6a98, +0xef4a
│ 0x00000059      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000484c  DATA 0x00004858  DATA 0x0000487c  
│ ; XREFS: DATA 0x00004890  DATA 0x0000cfc2  DATA 0x0000d4e7  
│ ; XREFS: DATA 0x00013fad  
│ 0x0000005b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4898, +0xc7dc, +0xe214
│ 0x0000005d      0000           add byte [rax], al
│ ; XREFS: DATA 0x000048b8  DATA 0x000048c4  DATA 0x000048e8  
│ ; XREFS: DATA 0x000048fc  DATA 0x000050c8  DATA 0x000050f0  
│ ; XREFS: DATA 0x0000a2b5  DATA 0x00012ad1  
│ 0x0000005f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4904, +0xc807
│ ; DATA XREF from fcn.0000f41e @ +0x4f9e
│ 0x00000061      0000           add byte [rax], al
| // true: 0x00000063
│ ; XREFS: CODE 0x00000000  DATA 0x000049b8  DATA 0x000049d4  
│ ; XREFS: DATA 0x00009808  DATA 0x0000b5a4  DATA 0x0000dbb2  
│ ; XREFS: DATA 0x0000f415  
│ 0x00000050      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000270e  CODE 0x00005f34  DATA 0x000063de  
│ ; XREFS: DATA 0x00006451  DATA 0x00009042  DATA 0x0000b5e5  
│ ; XREFS: DATA 0x0000c700  DATA 0x0000f877  DATA 0x00010492  
│ ; XREFS: DATA 0x000109d4  DATA 0x00010c84  DATA 0x00010f85  
│ ; XREFS: DATA 0x0001186b  DATA 0x00011e7a  
│ 0x00000052      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1946, +0x1fb7, +0xbfb0
│ 0x00000054      0000           add byte [rax], al
│ ; XREFS: DATA 0x000070bb  DATA 0x00008a09  DATA 0x0000b607  
│ ; XREFS: DATA 0x0000c5f4  DATA 0x0000e3a4  DATA 0x0000fa69  
│ ; XREFS: DATA 0x00012ada  
│ 0x00000056      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001b2a  DATA 0x000047fc  DATA 0x00004804  
│ ; XREFS: DATA 0x00010da5  DATA 0x00013af7  DATA 0x00013b1b  
│ ; XREFS: DATA 0x00013caa  
│ 0x00000058      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007691  DATA 0x0000a10b  DATA 0x0000a2ee  
│ ; XREFS: DATA 0x0000d715  DATA 0x0000f166  DATA 0x0000f7a8  
│ ; XREFS: DATA 0x0000fb92  DATA 0x00010507  DATA 0x000125cc  
│ ; XREFS: DATA 0x00012b09  
│ 0x0000005a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002bff  DATA 0x00002c48  DATA 0x00004868  
│ ; XREFS: DATA 0x00004870  DATA 0x0000bb25  DATA 0x0000d21f  
│ ; XREFS: DATA 0x00013ac8  
│ 0x0000005c      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x1d4
│ 0x0000005e      0000           add byte [rax], al
│ ; XREFS: DATA 0x000029ed  DATA 0x000048d4  DATA 0x000048dc  
│ ; XREFS: DATA 0x00005ab4  DATA 0x000064d6  DATA 0x00007c68  
│ ; XREFS: DATA 0x0000948f  DATA 0x0000acdb  DATA 0x0000efaf  
│ ; XREFS: DATA 0x0001259b  DATA 0x000127cb  
│ 0x00000060      0000           add byte [rax], al
│ ; XREFS: DATA 0x000094f3  DATA 0x0000c1ff  DATA 0x000109e0  
│ ; XREFS: DATA 0x00010b40  DATA 0x00010d9e  DATA 0x00012169  
│ 0x00000062      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4940, +0x4948, +0xbdca
│ 0x00000064      0000           add byte [rax], al
│ ; XREFS: CALL 0x00001f6f  DATA 0x000029f4  DATA 0x00003556  
│ ; XREFS: DATA 0x00006a1b  DATA 0x00006b5d  DATA 0x0000ab8e  
│ ; XREFS: CALL 0x0000b549  DATA 0x0000e160  DATA 0x000130a4  
│ ; XREFS: DATA 0x0001320e  
│ 0x00000066      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x634
│ 0x00000068      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xf200, +0xf221
│ ; DATA XREF from fcn.0000f41e @ +0x14d0
│ 0x0000006a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002d8f  DATA 0x0000a1ab  DATA 0x0000d432  
│ ; XREFS: DATA 0x0000e06f  DATA 0x00010305  DATA 0x00012583  
│ ; XREFS: DATA 0x00012724  DATA 0x00013406  
│ 0x0000006c      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xbaa7
│ ; DATA XREF from fcn.0000f41e @ +0x3b77
│ 0x0000006e      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005fbb  DATA 0x00005fef  DATA 0x00007d9d  
│ ; XREFS: DATA 0x00007f4b  DATA 0x0000831d  DATA 0x0000962d  
│ ; XREFS: DATA 0x000099ef  DATA 0x00009cbe  DATA 0x0000b06c  
│ ; XREFS: DATA 0x0000cc8a  DATA 0x0000d746  CALL 0x0000d77c  
│ ; XREFS: DATA 0x0000f439  
│ 0x00000070      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x144, +0x752b, +0x900e, +0xbafb
│ ; DATA XREF from fcn.0000f41e @ +0x2e1d
│ 0x00000072      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xbaa1, +0xcb38, +0xed05
│ 0x00000074      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x5f3e
│ 0x00000076      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004ab4  DATA 0x00004acc  DATA 0x00004ad4  
│ ; XREFS: DATA 0x00004adc  DATA 0x00004ae4  DATA 0x0000fb0a  
│ ; XREFS: DATA 0x00011a32  
│ 0x00000078      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004420  DATA 0x00004424  DATA 0x0000447c  
│ ; XREFS: DATA 0x00004480  DATA 0x00013dd6  DATA 0x00013f02  
│ ; XREFS: DATA 0x00013f39  
│ 0x0000007a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004594  DATA 0x00004598  DATA 0x00009377  
│ ; XREFS: DATA 0x0000afa4  DATA 0x0000d496  DATA 0x0000def6  
│ ; XREFS: DATA 0x00010f18  DATA 0x00014259  
│ 0x0000007c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4b8c, +0x981b, +0xafdc, +0xdfd1
│ 0x0000007e      0000           add byte [rax], al
│ ; XREFS(41)
│ 0x00000080      0000           add byte [rax], al
│ ; XREFS(27)
│ 0x00000082      0000           add byte [rax], al
│ ; XREFS: DATA 0x000029b9  DATA 0x0000df71  DATA 0x0000df84  
│ ; XREFS: DATA 0x0000df97  DATA 0x0000e0c1  DATA 0x0000f61d  
│ 0x00000084      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x5f1b
│ 0x00000086      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x00000088      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000df88  DATA 0x0000e008  DATA 0x00010cb2  
│ ; XREFS: DATA 0x00011c60  DATA 0x00012555  DATA 0x00012940  
│ ; XREFS: DATA 0x000140f2  
│ 0x0000008a      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007c64  DATA 0x0000c6dc  DATA 0x0000d3bc  
│ ; XREFS: DATA 0x0000f1ad  DATA 0x0000f33d  DATA 0x000114b1  
│ ; XREFS: DATA 0x00012f74  DATA 0x0001468f  DATA 0x000148d5  
│ 0x0000008c      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x9ab2, +0xc92f, +0xcda4
│ 0x0000008e      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000028e  DATA 0x00001f43  DATA 0x00002041  
│ ; XREFS: DATA 0x000093d4  DATA 0x00009440  DATA 0x0000ae9e  
│ ; XREFS: DATA 0x0000bd72  DATA 0x0000bf8d  DATA 0x0000ce66  
│ ; XREFS: DATA 0x0000f64a  DATA 0x00010379  DATA 0x00013e69  
│ 0x00000090      0000           add byte [rax], al
│ ; XREFS: DATA 0x000070e5  DATA 0x00007cde  DATA 0x00007cf8  
│ ; XREFS: DATA 0x0000b246  DATA 0x0000b993  DATA 0x0000c3bc  
│ ; XREFS: DATA 0x0000cc6c  DATA 0x0000cc88  DATA 0x0000e994  
│ ; XREFS: DATA 0x00010460  DATA 0x00013389  DATA 0x00013b56  
│ 0x00000092      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xd952
│ 0x00000094      0000           add byte [rax], al
│ 0x00000096      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000602f  DATA 0x000064d4  DATA 0x0000718b  
│ ; XREFS: DATA 0x0000ae84  DATA 0x000105af  DATA 0x00011eec  
│ 0x00000098      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x89a6
│ ; DATA XREFS from fcn.0000f41e @ +0x3126, +0x4cc0, +0x53a9
│ 0x0000009a      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x615, +0xd41f, +0xdeb6
│ 0x0000009c      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x7ed5
│ ; DATA XREFS from fcn.0000f41e @ +0x7a1, +0x3c3b
│ 0x0000009e      0000           add byte [rax], al
│ ; XREFS(68)
│ 0x000000a0      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x000000a2      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xa457, +0xa4a0, +0xa4b4, +0xa52d, +0xa555
│ 0x000000a4      0000           add byte [rax], al
│ 0x000000a6      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5e98, +0xc6d2, +0xefc7
│ ; DATA XREFS from fcn.0000f41e @ +0x440, +0x18b3
│ 0x000000a8      0000           add byte [rax], al
│ ; XREFS(28)
│ 0x000000aa      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xd46d
│ ; DATA XREF from fcn.0000f41e @ +0x24e7
│ 0x000000ac      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1969, +0x1985
│ 0x000000ae      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x000000b0      0000           add byte [rax], al
│ ; XREFS(27)
│ 0x000000b2      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1a27, +0x1ad3, +0x9c5b, +0xb721
│ 0x000000b4      0000           add byte [rax], al
│ ; DATA XREF from fcn.0000f41e @ +0x4cea
│ 0x000000b6      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006523  DATA 0x00006649  DATA 0x00007c34  
│ ; XREFS: DATA 0x0000a709  DATA 0x0000ec29  DATA 0x0000fb8d  
│ ; XREFS: DATA 0x00010dfe  DATA 0x00012ef1  
│ 0x000000b8      0000           add byte [rax], al
│ ; XREFS: DATA 0x000073bc  DATA 0x0000b61a  DATA 0x0000b66d  
│ ; XREFS: DATA 0x0000c1e6  DATA 0x0000cedd  DATA 0x0000e346  
│ ; XREFS: DATA 0x0000eb34  DATA 0x0000fae4  DATA 0x0001333d  
│ ; XREFS: DATA 0x000140ea  DATA 0x00014106  
│ 0x000000ba      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000a38c  DATA 0x0000ed39  DATA 0x0000f103  
│ ; XREFS: DATA 0x00010422  DATA 0x0001042b  DATA 0x00010947  
│ ; XREFS: DATA 0x0001144c  DATA 0x000140e0  
│ 0x000000bc      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x82c2, +0xdf63
│ ; DATA XREFS from fcn.0000f41e @ +0x2eb2, +0x2f2b
│ 0x000000be      0000           add byte [rax], al
│ ; XREFS(49)
│ 0x000000c0      0000           add byte [rax], al
│ ; XREFS: DATA 0x000081aa  DATA 0x000085c0  DATA 0x0000b9b5  
│ ; XREFS: DATA 0x0000c06d  DATA 0x0000c5fb  DATA 0x0000cf53  
│ ; XREFS: DATA 0x0000cfb3  DATA 0x0000cfde  DATA 0x0000d134  
│ ; XREFS: DATA 0x0000e589  DATA 0x0000ebf8  DATA 0x000115d6  
│ ; XREFS: DATA 0x000123e2  DATA 0x00012e5b  DATA 0x0001302a  
│ 0x000000c2      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x6888
│ ; DATA XREFS from fcn.0000f41e @ +0x267, +0x1e1c
│ 0x000000c4      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000b1de  DATA 0x0000b6a1  DATA 0x0000b6fd  
│ ; XREFS: DATA 0x0000d728  DATA 0x0000d770  DATA 0x0000d96d  
│ 0x000000c6      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000f540  DATA 0x0000f5dd  DATA 0x0000fdda  
│ ; XREFS: DATA 0x000109d2  DATA 0x00010af7  DATA 0x00013533  
│ 0x000000c8      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x64fe, +0xb9fe, +0xe545
│ ; DATA XREF from fcn.0000f41e @ +0x599d
│ 0x000000ca      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007611  DATA 0x0000887b  DATA 0x000099b7  
│ ; XREFS: DATA 0x0000a371  DATA 0x0000b114  DATA 0x0000b6fb  
│ ; XREFS: DATA 0x0000b723  DATA 0x0000d5e1  DATA 0x0000dbfb  
│ ; XREFS: DATA 0x0000ded5  DATA 0x0000f231  
│ 0x000000cc      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x68f0
│ 0x000000ce      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x1355, +0x6da0, +0xe285
│ 0x000000d0      0000           add byte [rax], al
│ ; XREFS(21)
│ 0x000000d2      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xab2c
│ ; DATA XREF from fcn.0000f41e @ +0x114a
│ 0x000000d4      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x4408
│ ; DATA XREF from fcn.0000f41e @ +0x2f83
│ 0x000000d6      0000           add byte [rax], al
│ ; XREFS: DATA 0x000053a0  DATA 0x000053ac  DATA 0x0000a0ca  
│ ; XREFS: DATA 0x0000a0fe  DATA 0x0000e206  DATA 0x0000f53e  
│ ; XREFS: DATA 0x00011dc4  DATA 0x00012f54  
│ 0x000000d8      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004348  DATA 0x00004350  DATA 0x000043a4  
│ ; XREFS: DATA 0x000043a8  DATA 0x000043d8  DATA 0x00011e9a  
│ ; XREFS: DATA 0x00012189  
│ 0x000000da      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xd60a, +0xe5ca
│ ; DATA XREF from fcn.0000f41e @ +0x15cc
│ 0x000000dc      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x81a4
│ 0x000000de      0000           add byte [rax], al
│ ; XREFS: DATA 0x000026f2  DATA 0x0000669e  DATA 0x000081c3  
│ ; XREFS: DATA 0x00009629  DATA 0x0000969d  DATA 0x0000b950  
│ ; XREFS: DATA 0x0000dc4b  DATA 0x0000dcef  DATA 0x00013e96  
│ 0x000000e0      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000440c  DATA 0x0000767d  DATA 0x00007ae8  
│ ; XREFS: DATA 0x00008722  DATA 0x00009637  DATA 0x000096ab  
│ ; XREFS: DATA 0x0000bc17  DATA 0x0000c17c  DATA 0x0000d310  
│ ; XREFS: DATA 0x0000e32e  DATA 0x0000fa5f  DATA 0x00012278  
│ ; XREFS: DATA 0x00013a0e  DATA 0x00014e1d  
│ 0x000000e2      0000           add byte [rax], al
│ 0x000000e4      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xb47a, +0xbf86, +0xbf8b, +0xbf9a
│ ; DATA XREF from fcn.0000f41e @ +0x4dd4
│ 0x000000e6      0000           add byte [rax], al
│ ; XREFS: DATA 0x000064d2  DATA 0x00006e07  DATA 0x0000b1e7  
│ ; XREFS: DATA 0x0000b3c4  DATA 0x0000b43a  DATA 0x000137e9  
│ 0x000000e8      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4e24, +0x87e8
│ ; DATA XREF from fcn.0000f41e @ +0x2d51
│ 0x000000ea      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004e34  DATA 0x00004e5c  DATA 0x00004e68  
│ ; XREFS: DATA 0x00004e6c  DATA 0x0000705f  DATA 0x0000f885  
│ 0x000000ec      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001d15  DATA 0x00004eac  DATA 0x00004ebc  
│ ; XREFS: DATA 0x00004ecc  DATA 0x00004ed0  DATA 0x00004f40  
│ ; XREFS: DATA 0x0000a294  DATA 0x0000b317  DATA 0x0000f0cf  
│ 0x000000ee      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004ed4  DATA 0x00004ed8  DATA 0x000071ed  
│ ; XREFS: DATA 0x00007d80  DATA 0x0000974d  DATA 0x0000ad4f  
│ ; XREFS: DATA 0x00010d5b  DATA 0x0001189a  DATA 0x00012da4  
│ ; XREFS: DATA 0x00013e8d  DATA 0x000145f7  DATA 0x0001462a  
│ 0x000000f0      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004fdc  DATA 0x00007e2d  DATA 0x00008e69  
│ ; XREFS: DATA 0x00008fe3  DATA 0x0000a136  DATA 0x0000aa27  
│ ; XREFS: DATA 0x0000b5bc  DATA 0x0000cd3c  DATA 0x0000cfe7  
│ ; XREFS: DATA 0x0000fafb  DATA 0x0000fb72  
│ 0x000000f2      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000499  DATA 0x0000ddea  DATA 0x0000e1a9  
│ ; XREFS: DATA 0x0000e7c8  DATA 0x0000e813  DATA 0x0000e85f  
│ ; XREFS: DATA 0x000115ac  DATA 0x000115cb  DATA 0x000115fe  
│ ; XREFS: DATA 0x00014448  
│ 0x000000f4      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5058, +0x9c36
│ ; DATA XREFS from fcn.0000f41e @ +0x99f, +0xc9c, +0x5969
│ 0x000000f6      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x764b, +0xa5c4, +0xcdca, +0xe02b
│ 0x000000f8      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xbebb
│ ; DATA XREF from fcn.0000f41e @ +0x542b
│ 0x000000fa      0000           add byte [rax], al
│ ; XREFS: DATA 0x00000670  DATA 0x00004669  DATA 0x00004671  
│ ; XREFS: DATA 0x00004675  DATA 0x00004ee8  DATA 0x0000e575  
│ ; XREFS: DATA 0x0000ec9c  DATA 0x0000ee50  DATA 0x000114b8  
│ ; XREFS: DATA 0x000114ea  DATA 0x00013ac6  
│ 0x000000fc      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xe7c6, +0xe7cc
│ 0x000000fe      0000           add byte [rax], al
│ 0x00000100      6c             insb byte [rdi], dx
│ 0x00000101      fd             std
└ 0x00000102      ab             stosd dword [rdi], eax

│ ; XREFS: CODE 0x00000014  DATA 0x00001c92  DATA 0x00001ed0  
│ ; XREFS: DATA 0x00002368  DATA 0x00004924  DATA 0x00004930  
│ ; XREFS: DATA 0x00004954  DATA 0x00004968  
│ 0x00000063      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002af8  DATA 0x0000bdb2  DATA 0x0000c3dc  
│ ; XREFS: DATA 0x0000cf0a  DATA 0x0000dbcf  DATA 0x0000f62b  
│ ; XREFS: DATA 0x0000f9e2  DATA 0x00011621  DATA 0x0001217e  
│ ; XREFS: DATA 0x0001266c  DATA 0x0001276c  
│ 0x00000065      0000           add byte [rax], al
│ ; DATA XREF from fcn.0000f41e @ +0xe34
│ 0x00000067      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xc11b
│ ; DATA XREF from fcn.0000f41e @ +0x4c8b
│ 0x00000069      0000           add byte [rax], al
│ ; XREFS(22)
│ 0x0000006b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x2d8b, +0xcfee
│ ; DATA XREF from fcn.0000f41e @ +0x3fca
│ 0x0000006d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000baaa  DATA 0x0000cffa  DATA 0x00010740  
│ ; XREFS: DATA 0x0001118c  DATA 0x0001418a  DATA 0x000141d0  
│ 0x0000006f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7200, +0xacc3, +0xbab5, +0xcc8d
│ ; DATA XREF from fcn.0000f41e @ +0x18
│ 0x00000071      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xe35e, +0xee18
│ 0x00000073      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x46fc, +0x4704
│ 0x00000075      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000910c  DATA 0x000093c4  DATA 0x00009425  
│ ; XREFS: DATA 0x0000efd8  DATA 0x00010360  DATA 0x00012fa2  
│ 0x00000077      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xbbd6
│ ; DATA XREFS from fcn.0000f41e @ +0x27c3, +0x3cce
│ 0x00000079      0000           add byte [rax], al
│ ; XREFS: DATA 0x000044b8  DATA 0x000044c8  DATA 0x00004508  
│ ; XREFS: DATA 0x0000450c  DATA 0x00004b00  DATA 0x00004b08  
│ ; XREFS: DATA 0x00004b10  DATA 0x00004b1c  DATA 0x00004b28  
│ ; XREFS: DATA 0x00004b78  
│ 0x0000007b      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x45c8, +0x4620, +0x4624, +0xafc0, +0xdfb6
│ 0x0000007d      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000169d  DATA 0x000016a9  DATA 0x00002ade  
│ ; XREFS: DATA 0x00004bec  CODE 0x000064cd  DATA 0x00007de0  
│ ; XREFS: DATA 0x000090b3  DATA 0x00009806  DATA 0x00009c73  
│ ; XREFS: DATA 0x0000af89  DATA 0x0000b4e4  DATA 0x0001098e  
│ 0x0000007f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5c2, +0xef4c, +0xf272
│ ; DATA XREFS from fcn.0000f41e @ +0xe43, +0x5239
│ 0x00000081      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002ae9  DATA 0x000063a7  DATA 0x000068ce  
│ ; XREFS: DATA 0x00009a7b  DATA 0x00009bd9  DATA 0x00010ca7  
│ ; XREFS: DATA 0x0001128d  DATA 0x00011acf  DATA 0x000128d3  
│ ; XREFS: DATA 0x000129f0  
│ 0x00000083      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x32e9, +0x34f7, +0xb594
│ 0x00000085      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000988d  DATA 0x0000b5be  DATA 0x0000bd61  
│ ; XREFS: DATA 0x0000c1c1  DATA 0x0000cecc  DATA 0x0000e577  
│ ; XREFS: DATA 0x0001433c  
│ 0x00000087      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x73a5, +0x87a6, +0xcbad
│ 0x00000089      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x73ba, +0x9340, +0xb862, +0xeac4
│ 0x0000008b      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x1da2
│ 0x0000008d      0000           add byte [rax], al
│ ; XREFS: DATA 0x000058b1  DATA 0x00007b70  DATA 0x0000835c  
│ ; XREFS: DATA 0x000087a0  DATA 0x0000da93  DATA 0x0000faf7  
│ ; XREFS: DATA 0x00012ef8  
│ 0x0000008f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x6785, +0x77c3, +0xb68c
│ ; DATA XREFS from fcn.0000f41e @ +0xe93, +0x14a4
│ 0x00000091      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x6b64, +0x8151, +0x87aa
│ 0x00000093      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xf099
│ 0x00000095      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x8995
│ 0x00000097      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x00000099      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xd985
│ 0x0000009b      0000           add byte [rax], al
│ 0x0000009d      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x7a49
│ ; DATA XREF from fcn.0000f41e @ +0x3c38
│ 0x0000009f      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x76ef, +0xce2d
│ ; DATA XREF from fcn.0000f41e @ +0x3c55
│ 0x000000a1      0000           add byte [rax], al
│ ; DATA XREF from fcn.0000f41e @ +0x5299
│ 0x000000a3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00007e63  DATA 0x0000aa71  DATA 0x0000c69d  
│ ; XREFS: DATA 0x0000e551  DATA 0x00011a49  DATA 0x000123a6  
│ ; XREFS: DATA 0x000132e4  DATA 0x0001332d  DATA 0x00013374  
│ ; XREFS: DATA 0x00014435  
│ 0x000000a5      0000           add byte [rax], al
│ ; DATA XREF from fcn.0000f41e @ +0x5085
│ 0x000000a7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x679c, +0x6e05, +0xdaf9
│ ; DATA XREFS from fcn.0000f41e @ +0x134b, +0x1792
│ 0x000000a9      0000           add byte [rax], al
│ ; XREFS: DATA 0x000068db  DATA 0x00007cd9  DATA 0x0000b97a  
│ ; XREFS: DATA 0x0000bb7c  DATA 0x0000bcab  DATA 0x0000bcc0  
│ ; XREFS: DATA 0x0000d9fd  
│ 0x000000ab      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006572  DATA 0x000074dd  DATA 0x000075db  
│ ; XREFS: DATA 0x00009f91  DATA 0x0000a16c  DATA 0x0000bb64  
│ ; XREFS: DATA 0x0000bd9f  DATA 0x000120d9  DATA 0x0001315f  
│ ; XREFS: DATA 0x00014310  
│ 0x000000ad      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x26fa, +0x997a
│ 0x000000af      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7223, +0x813e, +0x8797, +0xbdaf
│ ; DATA XREF from fcn.0000f41e @ +0x523d
│ 0x000000b1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x968, +0xb6c1, +0xbdb5
│ 0x000000b3      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x7546, +0xad49
│ ; DATA XREFS from fcn.0000f41e @ +0xa92, +0x246f
│ 0x000000b5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x922e, +0xaf28
│ ; DATA XREF from fcn.0000f41e @ +0x4ce0
│ 0x000000b7      0000           add byte [rax], al
│ ; XREFS: DATA 0x000068d6  DATA 0x00008155  DATA 0x000087ae  
│ ; XREFS: DATA 0x0000f7fd  DATA 0x0000fe07  DATA 0x00012ffa  
│ ; XREFS: DATA 0x000140f4  
│ 0x000000b9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x6d09, +0x6d0c, +0x9659, +0xdda9
│ 0x000000bb      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xf1f8
│ ; DATA XREF from fcn.0000f41e @ +0x5a21
│ 0x000000bd      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xba72
│ ; DATA XREF from fcn.0000f41e @ +0x5c6
│ 0x000000bf      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000712b  DATA 0x0000772f  DATA 0x00008559  
│ ; XREFS: DATA 0x0000d3a1  DATA 0x0000d5d5  DATA 0x0000d5ef  
│ ; XREFS: DATA 0x0000dc71  DATA 0x0000f542  DATA 0x00010e15  
│ 0x000000c1      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x760e
│ ; DATA XREFS from fcn.0000f41e @ +0xeb9, +0x1139
│ 0x000000c3      0000           add byte [rax], al
│ 0x000000c5      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x2442
│ ; DATA XREFS from fcn.0000f41e @ +0x182, +0x5117
│ 0x000000c7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x587c, +0x7149, +0xcc7d
│ ; DATA XREF from fcn.0000f41e @ +0x3f3
│ 0x000000c9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000672a  DATA 0x000088af  DATA 0x00009ebd  
│ ; XREFS: DATA 0x0000ab63  DATA 0x0000c84a  DATA 0x0000c892  
│ ; XREFS: DATA 0x0000c96c  DATA 0x0000d23d  DATA 0x0000d2b1  
│ ; XREFS: DATA 0x0000d38d  DATA 0x0000d89f  DATA 0x0000d8cf  
│ ; XREFS: DATA 0x0000d8f3  DATA 0x0000e343  DATA 0x000107bb  
│ ; XREFS: DATA 0x00010c82  
│ 0x000000cb      0000           add byte [rax], al
│ ; XREFS: DATA 0x000027fc  DATA 0x00009b83  DATA 0x0000bdf4  
│ ; XREFS: DATA 0x0000ee31  DATA 0x0000f6d2  DATA 0x000114e0  
│ 0x000000cd      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x32c6, +0x3568
│ ; DATA XREF from fcn.0000f41e @ +0xe61
│ 0x000000cf      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xc1f1
│ 0x000000d1      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xb8d8, +0xb99a
│ ; DATA XREFS from fcn.0000f41e @ +0x18b7, +0x3a72
│ 0x000000d3      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xc94d
│ ; DATA XREFS from fcn.0000f41e @ +0xd1c, +0xd41
│ 0x000000d5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0xe656, +0xed8a
│ ; DATA XREF from fcn.0000f41e @ +0x542
│ 0x000000d7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x43e0, +0x534c
│ ; DATA XREF from fcn.0000f41e @ +0x27d
│ 0x000000d9      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000ad47  DATA 0x0000b657  DATA 0x0000c2fd  
│ ; XREFS: DATA 0x0000ee54  DATA 0x0000f4a0  DATA 0x0000fb22  
│ ; XREFS: DATA 0x0000fb94  DATA 0x00010c7f  DATA 0x00011d82  
│ ; XREFS: DATA 0x00012926  DATA 0x00012ce6  DATA 0x00013387  
│ ; XREFS: DATA 0x000137d4  DATA 0x00014174  
│ 0x000000db      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006baa  DATA 0x0000b324  DATA 0x00011306  
│ ; XREFS: DATA 0x000126d1  DATA 0x000138d9  DATA 0x00013916  
│ 0x000000dd      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xdc39
│ 0x000000df      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xced5
│ ; DATA XREFS from fcn.0000f41e @ +0x1425, +0x5160
│ 0x000000e1      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xcdc4
│ 0x000000e3      0000           add byte [rax], al
│ ; XREFS: DATA 0x00008596  DATA 0x0000a16e  DATA 0x0000a478  
│ ; XREFS: DATA 0x0000e5ae  DATA 0x00012b5a  DATA 0x000132f0  
│ 0x000000e5      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002090  DATA 0x00004d80  DATA 0x00004d84  
│ ; XREFS: DATA 0x00004d8c  DATA 0x00005edd  DATA 0x0000bd6b  
│ ; XREFS: DATA 0x0000bd93  
│ 0x000000e7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x85f, +0x889e, +0xb1fa
│ ; DATA XREF from fcn.0000f41e @ +0xc4e
│ 0x000000e9      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004e88  DATA 0x00004e90  DATA 0x00004e9c  
│ ; XREFS: DATA 0x00004ea4  DATA 0x0000ac3c  DATA 0x0000acc6  
│ ; XREFS: DATA 0x0000bde4  DATA 0x0000be85  DATA 0x0000c318  
│ ; XREFS: DATA 0x0001119f  DATA 0x00014079  DATA 0x0001408e  
│ 0x000000eb      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0xec83
│ ; DATA XREF from fcn.0000f41e @ +0x1870
│ 0x000000ed      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x10a, +0x9c50, +0x9c59
│ 0x000000ef      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4f50, +0x95d8
│ ; DATA XREF from fcn.0000f41e @ +0x4041
│ 0x000000f1      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004f7c  DATA 0x00004f80  DATA 0x00004f9c  
│ ; XREFS: DATA 0x00004fa8  DATA 0x00004fb4  DATA 0x00004fbc  
│ ; XREFS: DATA 0x00005848  DATA 0x00008b73  DATA 0x00008dd0  
│ ; XREFS: DATA 0x000125c4  
│ 0x000000f3      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x4ff8, +0x82ac, +0x8448, +0x854c
│ 0x000000f5      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x5014, +0x79bf, +0x7a80, +0xf348
│ 0x000000f7      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x9b1a, +0xb0fb, +0xddbe, +0xde47
│ ; DATA XREF from fcn.0000f41e @ +0x1678
│ 0x000000f9      0000           add byte [rax], al
│ ; DATA XREFS from fcn.00000000 @ +0x6971, +0xa581, +0xbe95
│ ; DATA XREF from fcn.0000f41e @ +0x7cf
│ 0x000000fb      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004654  DATA 0x00004cc5  DATA 0x00004cc9  
│ ; XREFS: DATA 0x00004cd1  DATA 0x00004cd5  DATA 0x00004cd9  
│ ; XREFS: DATA 0x00004cdd  DATA 0x00004ce1  DATA 0x00004ce9  
│ ; XREFS: DATA 0x0000512d  DATA 0x00005131  DATA 0x00005135  
│ ; XREFS: DATA 0x00005138  DATA 0x0000513d  DATA 0x0000e572  
│ ; XREFS: DATA 0x00010e25  DATA 0x00011e2e  
│ 0x000000fd      0000           add byte [rax], al
│ ; XREFS(29)
└ 0x000000ff      006cfdab       add byte [rbp + rdi*8 - 0x55], ch

  ; CALL XREF from fcn.00000000 @ +0xed53
┌ 1: fcn.0000f41e ();
└ 0x0000f41e      93             xchg eax, ebx

