; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./keyspan/mpr.fw

cseg
; overlapping 1 byte(s)

org	0-1h
jump_-001:
	nop
;org	00h
	nop
	nop
jump_0002:
	nop
	rlc A
	nop
jump_0005:
	rr A
fwd_0006_jump_0019:
	ljmp jump_0019

	nop
	nop
	nop
	nop
	nop
	nop
	dec R2
	nop
	inc A
	anl 0D8h, #0EFh	; 239  -17 'ï'
	reti

	nop
	nop
	nop
jump_0019:
	nop
	nop
	rr A
	nop
	jbc 88h.6, jump_0076
	mov 57h, R7
	mov A, 57h
	dec 57h
; overlapping 1 byte(s)

org	25h
jump_0025:
	anl A, @R1

org	26h
	mov R6, 56h

org	28h
	jnz jump_002C

org	2Ah
	dec 56h
jump_002C:
	orl A, R6
	jz jump_002F
jump_002F:
	nop
	nop
	nop
	nop
	rrc A
jump_0034:
	nop
	inc @R1
	inc 12h
	inc R7
	mov C, 80h.0
	mov A, R6
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	rl A
	nop
jump_0045:
	rr A
fwd_0046_jump_0045:
	ljmp jump_0045

	nop
	nop
	nop
	nop
	nop
	nop
	orl A, @R0
	nop
	jbc 0C0h.0, jump_0034
	push 83h
; overlapping 1 byte(s)

org	55h
jump_0055:
	movc A, @A + PC

org	56h
	push 82h

org	58h
	push 86h

org	5Ah
	mov 86h, #00h	;   0

org	5Dh
	push 0D0h

org	5Fh
	mov 0D0h, #08h	;   8

org	62h
	nop

org	63h
	nop

org	64h
	nop

org	65h
	nop

org	66h
	nop

org	67h
	anl A, @R0
jump_0068:
	nop
	jbc 26h.0, jump_0005
	inc R6
	jnb 21h.3, jump_0077
	mov C, 21h.6
	mov 98h.3, C
	mov 99h, 36h
; overlapping 1 byte(s)

org	76h
jump_0076:
	subb A, R1
jump_0077:
	clr 98h.1
	setb 20h.0
	nop
	nop
	nop
	nop
	xrl A, @R0
	nop
	jbc 22h.2, jump_00A4
	lcall jump_0301
; overlapping 1 byte(s)

org	86h
fwd_0086_jump_02F8:
	ljmp jump_02F8


org	89h
	clr 22h.2

org	8Bh
	jnb 20h.3, jump_00A7

org	8Eh
	mov R6, #7Eh	; 126 '~'

org	90h
	mov R7, #40h	;  64 '@'

org	92h
	nop

org	93h
	nop

org	94h
	nop

org	95h
	nop

org	96h
	nop

org	97h
	mov @R0, #00h	;   0

org	99h
	jbc 2Eh.5, jump_00B6

org	9Ch
	mov R6, #75h	; 117 'u'

org	9Eh
	dec R3

org	9Fh
	jc jump_0116

org	0A1h
	dec @R1

org	0A2h
	nop

org	0A3h
	mov R6, #7Dh	; 125 '}'
; overlapping 1 byte(s)

org	0A4h
jump_00A4:
	mov R5, #7Fh	; 127

org	0A6h
	push 75h
; overlapping 1 byte(s)

org	0A7h
jump_00A7:
	mov 18h, #7Dh	; 125 '}'

org	0AAh
	nop

org	0ABh
	nop

org	0ACh
	nop

org	0ADh
	nop

org	0AEh
	nop

org	0AFh
	mov 00h, @R0

org	0B1h
	jbc 2Eh.5, jump_00CD

org	0B4h
	push 80h
jump_00B6:
	dec @R1
	mov R6, #7Dh	; 125 '}'
	mov R7, #0C0h	; 192  -64 'À'
	mov 1Ah, #7Dh	; 125 '}'
	mov 1Bh, #0C0h	; 192  -64 'À'
	mov 00h, #00h	;   0
	nop
	nop
jump_00C6:
	nop
	subb A, @R0
	nop
	jbc 22h.7, jump_00CD
	mov R6, #7Eh	; 126 '~'
; overlapping 1 byte(s)

org	0CDh
jump_00CD:
	mov R6, #7Fh	; 127

org	0CFh
	jc jump_0146

org	0D1h
	dec R0

org	0D2h
	mov R6, #75h	; 117 'u'

org	0D4h
	dec R1

org	0D5h
	jc jump_00F7

org	0D7h
	inc R3

org	0D8h
	rr A

org	0D9h
	ljmp jump_-001

jump_00DC:
	nop
	nop
	nop
	mov @R0, 00h
	jbc 20h.1, jump_0068
	mov A, 3Ah
	clr C
	subb A, 53h
	jnc jump_0127
	jb 21h.4, jump_0122
	jb 21h.1, jump_0122
; overlapping 1 byte(s)

org	0F0h
jump_00F0:
	acall jump_0190

org	0F2h
	nop

org	0F3h
	nop

org	0F4h
	nop

org	0F5h
	nop

org	0F6h
	nop
jump_00F7:
	cjne @R0, #00h, jump_010A	;   0
	mov R7, #9Bh	; 155 -101
	movx A, @DPTR
	anl A, 38h
	jnz jump_012A
	jnb 22h.0, jump_0116
	mov R7, 3Ah
	inc 3Ah
	mov A, 1Bh
; overlapping 1 byte(s)

org	109h
jump_0109:
	dec R3
jump_010A:
	nop
	nop
	nop
	nop
	nop
jump_010F:
	xch A, @R0
	nop
	jbc 25h.7, jump_0109
	anl C, 0E0h.4
jump_0116:
	addc A, 1Ah
	mov 83h, A
	movx A, @DPTR
	rrc A
	mov 21h.6, C
	mov R7, 3Ah
	inc 3Ah
jump_0122:
	nop
	nop
	nop
	nop
	nop
jump_0127:
	xchd A, @R0
	nop
	jbc 0E0h.5, jump_0147
; overlapping 2 byte(s)

org	12Ah
jump_012A:
	mov A, 1Bh

org	12Ch
	add A, R7

org	12Dh
	mov 82h, A

org	12Fh
	clr A

org	130h
	addc A, 1Ah

org	132h
	mov 83h, A

org	134h
	movx A, @DPTR

org	135h
	mov 36h, A

org	137h
	ljmp jump_02F6


org	13Ah
	nop

org	13Bh
	nop

org	13Ch
	nop

org	13Dh
	nop

org	13Eh
	nop

org	13Fh
	mov A, @R0

org	140h
	nop

org	141h
	jbc 0C0h.2, jump_014F

org	144h
	ljmp jump_02F6

; overlapping 1 byte(s)

org	146h
jump_0146:
	mov @R1, A
jump_0147:
	jnb 20h.3, jump_015B
	mov DPTR, #dptr_7FC6
	clr A
	movx @DPTR, A
jump_014F:
	inc DPTR
	movx A, @DPTR
jump_0151:
	anl A, #00h	;   0
	nop
	nop
	nop
	nop
	mov @R0, A
	nop
	jbc 20h.2, jump_0151
; overlapping 1 byte(s)

org	15Bh
jump_015B:
	mov 1Dh, A

org	15Dh
	inc DPTR

org	15Eh
	movx A, @DPTR

org	15Fh
	mov 1Ch, A

org	161h
	sjmp jump_0174


org	163h
	mov DPTR, #dptr_7FC8
; overlapping 1 byte(s)

org	165h
jump_0165:
	xch A, R1

org	166h
	clr A

org	167h
	movx @DPTR, A

org	168h
	mov DPTR, #dptr_7EFF

org	16Bh
	nop

org	16Ch
	nop

org	16Dh
	nop

org	16Eh
	nop

org	16Fh
	orl 00h, #03h	;   3

org	172h
	ljmp jump_0EFF

; overlapping 1 byte(s)

org	174h
jump_0174:
	nop

org	175h
	nop

org	176h
	nop

org	177h
	nop

org	178h
	nop

org	179h
	nop

org	17Ah
	nop

org	17Bh
	nop

org	17Ch
	nop

org	17Dh
	rr A

org	17Eh
	ljmp jump_0025


org	181h
	nop

org	182h
	nop

org	183h
	nop

org	184h
	nop

org	185h
	nop

org	186h
	nop

org	187h
	add A, @R0

org	188h
	nop

org	189h
	inc R4

org	18Ah
	mov R0, #7Fh	; 127

org	18Ch
	clr A
jump_018D:
	mov @R0, A
	djnz R0, jump_018D
jump_0190:
	mov 81h, #5Ah	;  90 'Z'
	ljmp jump_0A32

	nop
	nop
	nop
	nop
	ajmp fwd_0006_jump_0019

	nop
	jc jump_0165
	movx A, @DPTR
	anl A, #02h	;   2
	mov 1Dh, A
	inc DPTR
	movx A, @DPTR
	mov 1Ch, A
	mov A, 17h
	add A, #0FFh	; 255   -1 'ÿ'
	mov 20h.3, C
	jnb 21h.5, jump_01BE
	clr 21h.5
	mov DPTR, #dptr_7FBA
	mov A, #01h	;   1
	movx @DPTR, A
	clr 21h.3
	ljmp jump_02F6

jump_01BE:
	mov A, 1Dh
	jz jump_01C7
	clr 21h.3
	ljmp jump_02F6

jump_01C7:
	mov 53h, 1Ch
	mov 82h, 19h
	mov 83h, 18h
	movx A, @DPTR
	rrc A
	mov 21h.5, C
	mov 12h, #0FFh	; 255   -1 'ÿ'
	jb 21h.4, jump_0214
	jb 21h.1, jump_0214
	mov DPTR, #jump_-001
	nop
	nop
	ajmp fwd_0046_jump_0045

	nop
	jc jump_0266
	subb A, R3
	movx A, @DPTR
	anl A, 38h
	jnz jump_021C
	jnb 22h.0, jump_020C
	mov 82h, 19h
	mov 83h, 18h
	inc DPTR
	movx A, @DPTR
	rrc A
	mov 21h.6, C
	mov 82h, 19h
	mov 83h, 18h
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov 36h, A
	mov 3Ah, #03h	;   3
	ljmp jump_02F6

jump_020C:
	mov 3Ah, #02h	;   2
	mov 82h, 19h
	mov 83h, 18h
; overlapping 1 byte(s)

org	214h
jump_0214:
	movc A, @A + PC

org	215h
	inc DPTR

org	216h
	movx A, @DPTR

org	217h
	mov 36h, A

org	219h
	ljmp jump_02F6

jump_021C:
	mov 3Ah, #01h	;   1
	clr 21h.3
	ljmp jump_02F6

	jnb 20h.3, jump_0227
jump_0227:
	nop
	nop
	nop
	ajmp fwd_0086_jump_02F8

	nop
	jc jump_023D
	mov DPTR, #dptr_7FC5
	movx A, @DPTR
	anl A, #02h	;   2
	mov 1Dh, A
	inc DPTR
	movx A, @DPTR
	mov 1Ch, A
	sjmp jump_0249

jump_023D:
	mov DPTR, #dptr_7FC7
	movx A, @DPTR
	anl A, #02h	;   2
	mov 1Dh, A
	inc DPTR
	movx A, @DPTR
	mov 1Ch, A
jump_0249:
	mov A, 3Ah
	clr C
	subb A, 53h
	jnc jump_0253
	ljmp jump_0267

jump_0253:
	mov A, 1Dh
	jz jump_025E
	clr 22h.4
	clr 20h.5
	ljmp jump_02F6

jump_025E:
	mov 53h, 1Ch
; overlapping 2 byte(s)

org	25Fh
jump_025F:
	dec R4

org	260h
	anl 85h, #1Bh	;  27

org	263h
	anl C, 80h.5

org	265h
	dec R2
jump_0266:
	movc A, @A + PC
jump_0267:
	movx A, @DPTR
	rrc A
	mov 21h.5, C
	mov 12h, #0FFh	; 255   -1 'ÿ'
	nop
	nop
	nop
	nop
	ajmp jump_00C6

	nop
	jc jump_02A7
	inc R4
	rr A
	ljmp jump_025F

	jnb 21h.1, jump_0282
	ljmp jump_025F

jump_0282:
	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	anl A, 38h
	jz jump_028D
	ljmp jump_025F

jump_028D:
	jnb 22h.0, jump_02AB
	mov 82h, 1Bh
	mov 83h, 1Ah
	inc DPTR
	movx A, @DPTR
	rrc A
	mov 98h.3, C
	mov 82h, 1Bh
	mov 83h, 1Ah
	inc DPTR
	inc DPTR
	movx A, @DPTR
	mov 99h, A
	mov 3Ah, #03h	;   3
; overlapping 2 byte(s)

org	2A7h
jump_02A7:
	addc A, R2

org	2A8h
	rr A

org	2A9h
	sjmp jump_02B8

jump_02AB:
	mov 82h, 1Bh
	mov 83h, 1Ah
	inc DPTR
	movx A, @DPTR
	mov 99h, A
	mov 00h, #00h	;   0
jump_02B8:
	nop
	nop
	ljmp jump_05FF

	jc jump_02F9
	ljmp jump_E539

	clr C
	subb A, 53h
	jc jump_02ED
	jnb 20h.3, jump_02D1
	mov DPTR, #dptr_7FC6
	clr A
	movx @DPTR, A
	sjmp jump_02D6

jump_02D1:
	mov DPTR, #dptr_7FC8
	clr A
	movx @DPTR, A
jump_02D6:
	mov A, 17h
	add A, #0FFh	; 255   -1 'ÿ'
	mov 20h.3, C
	jb 21h.5, jump_02E2
	ljmp jump_02F6

jump_02E2:
	clr 21h.5
	mov DPTR, #dptr_7FBA
jump_02E7:
	mov A, #01h	;   1
	movx @DPTR, A
	ljmp jump_02F6

jump_02ED:
	jnb 22h.0, fwd_0302_jump_45FF
	mov R7, 3Ah
	inc 3Ah
jump_02F4:
	mov A, 1Bh
jump_02F6:
	add A, R7
	mov 82h, A
; overlapping 1 byte(s)

org	2F8h
jump_02F8:
	anl C, 0E0h.4
; overlapping 1 byte(s)

org	2F9h
jump_02F9:
	clr A

org	2FAh
	addc A, 1Ah

org	2FCh
	mov 83h, A

org	2FEh
	nop
jump_02FF:
	nop
	nop
jump_0301:
	nop
fwd_0302_jump_45FF:
	ljmp jump_45FF

	jc jump_02E7
	rrc A
	mov 21h.6, C
	mov R7, 3Ah
	inc 3Ah
	mov A, 1Bh
	add A, R7
	mov 82h, A
	clr A
	addc A, 1Ah
	mov 83h, A
	movx A, @DPTR
	mov 36h, A
	setb 21h.3
	ljmp jump_02F6

	mov 3Ah, #01h	;   1
	clr 22h.4
	ljmp jump_02F6

	jnb 21h.4, jump_032E
	ljmp jump_02F4

jump_032E:
	jnb 21h.1, jump_0334
	ljmp jump_02F4

jump_0334:
	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	anl A, 38h
	jnz jump_03B5
	jnb 22h.0, jump_0351
	mov R7, 3Ah
	inc 3Ah
	mov A, 1Bh
; overlapping 1 byte(s)

org	344h
jump_0344:
	dec R3

org	345h
	add A, R7

org	346h
	nop

org	347h
	nop

org	348h
	nop

org	349h
	nop

org	34Ah
	ljmp jump_85FF


org	34Dh
	jc jump_0344

org	34Fh
	anl C, 0E0h.4
jump_0351:
	addc A, 1Ah
	mov 83h, A
	movx A, @DPTR
	rrc A
	mov 98h.3, C
	mov R7, 3Ah
	inc 3Ah
	mov A, 1Bh
	add A, R7
	mov 82h, A
	clr A
	addc A, 1Ah
	mov 83h, A
	movx A, @DPTR
	mov 99h, A
	mov A, 3Ah
	clr C
	subb A, 53h
	jc jump_0393
	jnb 20h.3, jump_037B
	mov DPTR, #dptr_7FC6
	clr A
	movx @DPTR, A
	sjmp jump_0380

jump_037B:
	mov DPTR, #dptr_7FC8
	clr A
	movx @DPTR, A
jump_0380:
	mov A, 17h
; overlapping 1 byte(s)

org	381h
jump_0381:
	dec @R1

org	382h
	add A, #0FFh	; 255   -1 'ÿ'

org	384h
	mov 20h.3, C

org	386h
	jnb 21h.5, jump_03BF

org	389h
	clr 21h.5

org	38Bh
	mov DPTR, #dptr_7FBA

org	38Eh
	nop

org	38Fh
	nop

org	390h
	nop

org	391h
	nop

org	392h
	ljmp jump_C5FF

; overlapping 2 byte(s)

org	393h
jump_0393:
	xch A, @R0

org	394h
	nop

org	395h
	jc jump_040B

org	397h
	ajmp jump_00F0


org	399h
	sjmp jump_03C7


org	39Bh
	jnb 22h.0, jump_03B0

org	39Eh
	mov R7, 3Ah

org	3A0h
	inc 3Ah

org	3A2h
	mov A, 1Bh

org	3A4h
	add A, R7

org	3A5h
	mov 82h, A

org	3A7h
	clr A

org	3A8h
	addc A, 1Ah

org	3AAh
	mov 83h, A

org	3ACh
	movx A, @DPTR

org	3ADh
	rrc A

org	3AEh
	mov 21h.6, C
jump_03B0:
	mov R7, 3Ah
	inc 3Ah
	mov A, 1Bh
; overlapping 1 byte(s)

org	3B5h
jump_03B5:
	dec R3

org	3B6h
	add A, R7

org	3B7h
	mov 82h, A

org	3B9h
	clr A

org	3BAh
	addc A, 1Ah

org	3BCh
	mov 83h, A

org	3BEh
	movx A, @DPTR
jump_03BF:
	mov 36h, A
	setb 21h.3
	sjmp jump_03C7

	clr 22h.4
jump_03C7:
	setb 20h.1
	jb 98h.0, jump_03CF
	ljmp jump_0434

jump_03CF:
	clr 98h.0
	jb 20h.2, jump_03D7
	ljmp jump_02FF

; overlapping 1 byte(s)

org	3D6h
jump_03D6:
	nop
jump_03D7:
	nop
	nop
	nop
	rr A
	inc @R0
	nop
	jc jump_0381
	jb 22h.5, jump_0409
	mov R7, 39h
	inc 39h
	mov A, #80h	; 128 -128
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
	mov A, 99h
	movx @DPTR, A
	jnb 22h.0, jump_0443
	mov R7, 39h
	inc 39h
	mov A, #80h	; 128 -128
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
	mov A, 98h
	movx @DPTR, A
	sjmp jump_0443

jump_0409:
	mov 55h, 99h
; overlapping 1 byte(s)

org	40Bh
jump_040B:
	anl A, 0E5h

org	40Dh
	anl A, 0B5h

org	40Fh
	orl A, @R1

org	410h
	inc A

org	411h
	setb 21h.1

org	413h
	sjmp jump_0443

jump_0415:
	mov A, 55h
	cjne A, 46h, jump_041E
	clr 21h.1
	sjmp jump_0443

jump_041E:
	nop
	nop
	nop
	nop
	rr A
	orl A, @R0
	nop
	jc jump_03D6
	addc A, R1
	inc 39h
	mov A, #80h	; 128 -128
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
jump_0432:
	mov 83h, A
jump_0434:
	mov A, 55h
	movx @DPTR, A
	jnb 22h.0, jump_044B
jump_043A:
	mov R7, 39h
	inc 39h
	mov A, #80h	; 128 -128
	add A, R7
	mov 82h, A
jump_0443:
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
; overlapping 1 byte(s)

org	447h
jump_0447:
	movc A, @A + PC

org	448h
	mov A, 98h

org	44Ah
	movx @DPTR, A
jump_044B:
	setb 21h.7
	mov A, 39h
	clr C
	subb A, 43h
	jnc jump_0457
	ljmp jump_0432

jump_0457:
	mov DPTR, #dptr_7FB7
	movx A, @DPTR
	jnb 0E0h.1, jump_0474
	mov A, 39h
	clr C
	subb A, #40h	;  64 '@'
	jnc jump_0468
	ljmp jump_-001

jump_0468:
	nop
	nop
	rr A
	mov 00h, @R0
	jc jump_0473
	rlc A
	dec 39h
	dec 39h
; overlapping 1 byte(s)

org	473h
jump_0473:
	addc A, R1
jump_0474:
	inc 2Bh
	orl 34h, #01h	;   1
	ljmp jump_0432

	mov DPTR, #dptr_7FB6
	mov A, 39h
	movx @DPTR, A
	mov 39h, #00h	;   0
	clr 20h.2
	ljmp jump_0432

	jb 22h.5, jump_04B4
	mov R7, 39h
	inc 39h
	mov A, #00h	;   0
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
	mov A, 99h
	movx @DPTR, A
	jnb 22h.0, jump_04EE
	mov R7, 39h
	inc 39h
	mov A, #00h	;   0
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
	mov 00h, A
	nop
	nop
	nop
	rr A
	xch A, @R0
jump_04B4:
	nop
	jc jump_043A
	mov A, 98h
	movx @DPTR, A
	sjmp jump_04F6

	mov 55h, 99h
	mov A, 55h
	cjne A, 47h, jump_04C8
	setb 21h.1
	sjmp jump_04F6

jump_04C8:
	mov A, 55h
	cjne A, 46h, jump_04D1
	clr 21h.1
	sjmp jump_04F6

jump_04D1:
	mov R7, 39h
	inc 39h
	mov A, #00h	;   0
	add A, R7
	mov 82h, A
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
	mov A, 55h
	movx @DPTR, A
	jnb 22h.0, jump_04F6
	mov R7, 39h
	inc 39h
	mov A, #00h	;   0
	add A, R7
	mov 82h, A
jump_04EE:
	clr A
	addc A, #7Eh	; 126 '~'
	mov 83h, A
	mov A, 98h
	movx @DPTR, A
jump_04F6:
	nop
	nop
	nop
	nop
	inc A
	inc @R0
	nop
	jc jump_04D1
	inc R7
	mov A, 39h
	clr C
	subb A, 43h
	jc jump_052B
	mov DPTR, #dptr_7FB5
	movx A, @DPTR
	jnb 0E0h.1, jump_0520
	mov A, 39h
	clr C
	subb A, #40h	;  64 '@'
	jc jump_052B
	dec 39h
	dec 39h
	inc 2Bh
	orl 34h, #01h	;   1
	sjmp jump_052B

jump_0520:
	mov DPTR, #dptr_7FB8
	mov A, 39h
	movx @DPTR, A
	mov 39h, #00h	;   0
; overlapping 2 byte(s)

org	527h
jump_0527:
	addc A, R1

org	528h
	nop

org	529h
	setb 20h.2
jump_052B:
	setb 20h.1
	jnb 20h.1, jump_0535
	clr 20h.1
	ljmp jump_0055

jump_0535:
	pop 0D0h
; overlapping 1 byte(s)

org	536h
jump_0536:
	pop 0D0h

org	538h
	mov 0D0h, @R0

org	53Ah
	anl C, 0D0h.0

org	53Ch
	movc A, @A + PC

org	53Dh
	pop 00h

org	53Fh
	nop

org	540h
	nop

org	541h
	nop

org	542h
	inc A

org	543h
	orl A, @R0

org	544h
	nop

org	545h
	jc jump_0527

org	547h
	reti


org	548h
	mov DPTR, #dptr_7FBB

org	54Bh
	movx A, @DPTR

org	54Ch
	jb 0E0h.1, jump_05A3

org	54Fh
	mov A, 34h

org	551h
	jz jump_05A3

org	553h
	mov A, 31h

org	555h
	jnz jump_05A3

org	557h
	mov A, 34h

org	559h
	jnb 0E0h.1, jump_0567

org	55Ch
	clr A

org	55Dh
	mov 2Fh, A

org	55Fh
	mov 34h, #01h	;   1

org	562h
	mov 31h, #02h	;   2

org	565h
	sjmp jump_0575

jump_0567:
	mov C, 21h.0
	clr A
	rlc A
	mov 2Fh, A
	clr 21h.0
	clr A
	mov 34h, A
	mov 31h, #10h	;  16
jump_0575:
	clr A
	mov 56h, A
	mov R6, #00h	;   0
	mov R3, #00h	;   0
	mov A, #24h	;  36 '$'
	add A, 56h
jump_0580:
	mov R1, A
	mov A, R6
	addc A, #00h	;   0
	mov R2, A
	lcall jump_-001
	nop
	nop
	inc A
	mov 00h, @R0
	jc jump_059B
	mov R1, #0FFh	; 255   -1 'ÿ'
	mov A, #00h	;   0
	add A, 56h
	mov 82h, A
	clr A
	addc A, #7Dh	; 125 '}'
	mov 83h, A
; overlapping 1 byte(s)

org	59Bh
jump_059B:
	movc A, @A + PC

org	59Ch
	mov A, R7

org	59Dh
	movx @DPTR, A

org	59Eh
	inc 56h

org	5A0h
	mov A, 56h

org	5A2h
	cjne A, #0Ch, jump_0580	;  12
; overlapping 2 byte(s)

org	5A3h
jump_05A3:
	inc R4

org	5A4h
	djnz R3, jump_0536

org	5A6h
	mov R7, #0BDh	; 189  -67 '½'

org	5A8h
	mov A, #0Ch	;  12

org	5AAh
	movx @DPTR, A

org	5ABh
	mov DPTR, #dptr_7FC9

org	5AEh
	movx A, @DPTR
jump_05AF:
	jnb 0E0h.1, jump_05B5
	ljmp jump_05D0

jump_05B5:
	clr A
	mov 56h, A
	mov A, #40h	;  64 '@'
	add A, 56h
	mov 82h, A
	clr A
	addc A, #7Dh	; 125 '}'
; overlapping 1 byte(s)

org	5C0h
jump_05C0:
	mov R5, #0F5h	; 245  -11 'õ'

org	5C2h
	movc A, @A + PC
jump_05C3:
	movx A, @DPTR
	mov R7, A
	mov A, 56h
	mov R4, #00h	;   0
	mov R3, #00h	;   0
	add A, #3Bh	;  59 ';'
	mov R1, A
	nop
	nop
jump_05D0:
	nop
	nop
	inc A
	xch A, @R0
	nop
	jc jump_05C3
	addc A, #00h	;   0
	mov R2, A
	mov A, R7
	lcall jump_0C91
	inc 56h
	mov A, 56h
	cjne A, #18h, jump_05C0	;  24
	mov A, 3Bh
	jz jump_05FA
	mov 0C9h, #20h	;  32 ' '
	mov 0C8h, #36h	;  54 '6'
	mov 0CAh, 3Ch
	mov 0CBh, 3Dh
	clr A
	mov DPTR, #dptr_7F9E
	movx @DPTR, A
jump_05FA:
	mov A, 3Eh
	rrc A
	mov 22h.0, C
jump_05FF:
	mov 98h.7, C
	mov 38h, 3Fh
	mov A, 40h
	rrc A
	mov 22h.5, C
	mov A, 41h
	jz jump_0616
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	sjmp jump_061D

jump_0616:
	nop
	nop
	nop
	nop
	inc 06h
	nop
jump_061D:
	jc jump_05AF
	mov R7, #98h	; 152 -104
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	mov A, 42h
	jz jump_0632
jump_0629:
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	anl A, #7Fh	; 127
	movx @DPTR, A
	sjmp jump_0639

jump_0632:
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
jump_0639:
	mov A, 48h
	jz jump_0648
	clr 21h.4
	clr 21h.1
	mov DPTR, #dptr_7F94
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_0648:
	mov A, 49h
	jz jump_0658
; overlapping 1 byte(s)

org	64Bh
jump_064B:
	inc R4

org	64Ch
	setb 21h.1

org	64Eh
	orl 34h, #01h	;   1

org	651h
	mov DPTR, #dptr_7F94

org	654h
	movx A, @DPTR

org	655h
	orl A, #02h	;   2

org	657h
	movx @DPTR, A
jump_0658:
	mov A, 4Ah
	jz jump_0669
	clr 0A8h.7
	nop
	nop
	nop
	nop
	inc 46h
	nop
	jc jump_0629
	inc R3
	setb 20h.0
; overlapping 1 byte(s)

org	669h
jump_0669:
	nop

org	66Ah
	clr A

org	66Bh
	mov 53h, A

org	66Dh
	mov 3Ah, A

org	66Fh
	setb 0A8h.7

org	671h
	mov A, 4Bh

org	673h
	jz jump_067A

org	675h
	jnb 22h.5, jump_067A

org	678h
	setb 21h.1
jump_067A:
	mov A, 4Ch
	jz jump_0693
	mov DPTR, #dptr_7F94
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
jump_0693:
	mov A, 4Dh
	jz jump_06A1
	setb 98h.4
	clr 98h.0
	mov 2Ch, #01h	;   1
	mov 31h, #1Eh	;  30
jump_06A1:
	mov A, 4Eh
	jz jump_06AC
	clr 20h.0
	nop
	nop
	nop
	inc 86h
jump_06AC:
	nop
	jc jump_064B
	clr A
	mov 39h, A
	mov 2Ch, A
	mov A, 4Fh
	jz jump_06BB
	clr A
	mov 39h, A
jump_06BB:
	mov A, 50h
	jz jump_06C1
	setb 20h.7
jump_06C1:
	mov A, 51h
	jz jump_06CF
	mov A, 4Dh
	jnz jump_06CB
jump_06C9:
	mov 31h, A
jump_06CB:
	mov A, 51h
	orl 34h, A
jump_06CF:
	mov A, 52h
	jz jump_06F2
	mov DPTR, #dptr_7FD6
	mov A, #11h	;  17
	movx @DPTR, A
	mov A, #31h	;  49 '1'
	movx @DPTR, A
	mov A, #12h	;  18
	movx @DPTR, A
	mov A, #32h	;  50 '2'
	movx @DPTR, A
	mov A, #13h	;  19
	movx @DPTR, A
	mov A, #33h	;  51 '3'
	movx @DPTR, A
	mov A, #14h	;  20
	movx @DPTR, A
	mov A, #34h	;  52 '4'
	movx @DPTR, A
	nop
	nop
	nop
	nop
jump_06F2:
	inc 0C6h
	nop
	jc jump_06C9
	rr A
	setb 20h.2
	setb 21h.0
	clr A
	mov DPTR, #dptr_7FCA
; overlapping 1 byte(s)

org	6FFh
jump_06FF:
	xch A, R3

org	700h
	movx @DPTR, A

org	701h
	mov C, 21h.4

org	703h
	clr A

org	704h
	rlc A

org	705h
	mov R7, A

org	706h
	xrl A, 29h

org	708h
	jz jump_070F

org	70Ah
	mov 29h, R7

org	70Ch
	orl 34h, #01h	;   1
jump_070F:
	mov C, 21h.1
	clr A
	rlc A
	mov R7, A
	xrl A, 2Ah
	jz jump_071D
	mov 2Ah, R7
	orl 34h, #01h	;   1
jump_071D:
	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	mov R7, A
	anl A, #08h	;   8
	xrl A, #08h	;   8
	mov 57h, A
	xrl A, 25h
	jz jump_0732
	mov 25h, 57h
	orl 34h, #01h	;   1
jump_0732:
	mov A, R7
	anl A, #10h	;  16
	xrl A, #00h	;   0
	nop
	nop
	nop
	inc @R0
	inc @R0
	nop
	jc jump_074F
	mov 57h, A
	xrl A, 26h
	jz jump_074B
	mov 26h, 57h
; overlapping 2 byte(s)

org	746h
jump_0746:
	anl A, @R1

org	747h
	add A, @R0

org	748h
	orl 34h, #01h	;   1
jump_074B:
	mov A, R7
	anl A, #40h	;  64 '@'
	xrl A, #40h	;  64 '@'
; overlapping 1 byte(s)

org	74Fh
jump_074F:
	jc jump_0746

org	751h
	anl A, @R1

org	752h
	xrl A, 27h

org	754h
	jz jump_075C

org	756h
	mov 27h, 57h

org	759h
	orl 34h, #01h	;   1
jump_075C:
	mov A, R7
	anl A, #20h	;  32 ' '
	xrl A, #20h	;  32 ' '
	mov 57h, A
	xrl A, 28h
	jz jump_076D
	mov 28h, 57h
	orl 34h, #01h	;   1
jump_076D:
	mov DPTR, #dptr_7F99
	movx A, @DPTR
	anl A, #40h	;  64 '@'
	xrl A, #40h	;  64 '@'
	mov 57h, A
	xrl A, 2Eh
	jz jump_0781
	mov 2Eh, 57h
	nop
	nop
	nop
jump_0781:
	nop
	inc @R0
	orl A, @R0
	nop
	jc jump_07CA
	addc A, #01h	;   1
	jnb 20h.7, jump_07C1
	clr 0A8h.7
	jnb 20h.2, jump_07A9
	mov DPTR, #dptr_7FB7
	movx A, @DPTR
	jb 0E0h.1, jump_07BF
	mov A, 39h
	jz jump_07A5
	mov DPTR, #dptr_7FB6
	movx @DPTR, A
	clr A
	mov 39h, A
	clr 20h.2
jump_07A5:
	clr 20h.7
	sjmp jump_07BF

jump_07A9:
	mov DPTR, #dptr_7FB5
	movx A, @DPTR
	jb 0E0h.1, jump_07BF
	mov A, 39h
	jz jump_07BD
	mov DPTR, #dptr_7FB8
	movx @DPTR, A
	clr A
	mov 39h, A
	setb 20h.2
jump_07BD:
	clr 20h.7
; overlapping 1 byte(s)

org	7BEh
jump_07BE:
	inc @R1
jump_07BF:
	setb 0A8h.7
jump_07C1:
	jb 20h.5, jump_0801
	jnb 20h.3, jump_07C7
jump_07C7:
	nop
	nop
	nop
jump_07CA:
	inc @R0
	mov 00h, @R0
	jc jump_07ED
	mov DPTR, #dptr_7FC5
	movx A, @DPTR
	jb 0E0h.1, jump_0809
	mov DPTR, #dptr_7E3F
	movx A, @DPTR
	rrc A
	mov 21h.5, C
	mov 3Ah, #01h	;   1
	mov DPTR, #dptr_7FC6
	movx A, @DPTR
	mov 53h, A
	setb 20h.5
	mov 12h, #0FFh	; 255   -1 'ÿ'
	sjmp jump_0809

jump_07ED:
	mov DPTR, #dptr_7FC7
	movx A, @DPTR
	jb 0E0h.1, jump_0809
	mov DPTR, #dptr_7DBF
	movx A, @DPTR
	rrc A
	mov 21h.5, C
	mov 3Ah, #01h	;   1
	mov DPTR, #dptr_7FC8
; overlapping 1 byte(s)

org	800h
jump_0800:
	xch A, R1
jump_0801:
	movx A, @DPTR
jump_0802:
	mov 53h, A
	setb 20h.5
jump_0806:
	mov 12h, #0FFh	; 255   -1 'ÿ'
; overlapping 2 byte(s)

org	807h
jump_0807:
	lcall jump_FF1F
; overlapping 1 byte(s)

org	809h
jump_0809:
	jb 22h.4, jump_083F

org	80Ch
	jb 20h.0, jump_080F
jump_080F:
	nop
	nop
	nop
	inc @R0
	xch A, @R0
	nop
	jc jump_081D
	mov A, 3Ah
	xrl A, 53h
	jnz jump_0847
jump_081D:
	jnb 20h.5, jump_083A
	jnb 20h.3, jump_082C
	clr A
	mov DPTR, #dptr_7FC6
	movx @DPTR, A
	clr 20h.3
	sjmp jump_0833

jump_082C:
	clr A
	mov DPTR, #dptr_7FC8
	movx @DPTR, A
	setb 20h.3
jump_0833:
	clr 20h.5
	clr A
	mov 53h, A
	mov 3Ah, A
; overlapping 1 byte(s)

org	839h
jump_0839:
	addc A, R2
jump_083A:
	jnb 21h.5, jump_0847
	clr 21h.5
jump_083F:
	clr 20h.0
	mov DPTR, #dptr_7FBA
	mov A, #01h	;   1
	movx @DPTR, A
jump_0847:
	jnb 22h.4, jump_084D
	ljmp jump_07BE

jump_084D:
	jb 20h.5, jump_0853
	ljmp jump_07BE

jump_0853:
	jnb 21h.4, jump_0859
	nop
	nop
	nop
jump_0859:
	nop
	inc @R1
	inc @R0
	nop
	jc jump_0861
	inc @R1
	cjne R7, #30h, jump_086C	;  48 '0'
; overlapping 2 byte(s)

org	861h
jump_0861:
	jnb 21h.1, jump_0867

org	864h
	ljmp jump_07BE

jump_0867:
	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	anl A, 38h
; overlapping 1 byte(s)

org	86Ch
jump_086C:
	addc A, R0

org	86Dh
	jz jump_0872

org	86Fh
	ljmp jump_07BE

jump_0872:
	jnb 20h.3, jump_0881
; overlapping 2 byte(s)

org	873h
jump_0873:
	rr A

org	874h
	inc R4

org	875h
	mov R6, #7Eh	; 126 '~'

org	877h
	mov R7, #40h	;  64 '@'
; overlapping 1 byte(s)

org	878h
jump_0878:
	jc jump_08EF

org	87Ah
	anl A, R0

org	87Bh
	mov R6, #75h	; 117 'u'

org	87Dh
	anl A, R1

org	87Eh
	jc jump_0800

org	880h
	inc R2
jump_0881:
	mov R6, #7Dh	; 125 '}'
	mov R7, #0C0h	; 192  -64 'À'
	mov 58h, #7Dh	; 125 '}'
	mov 59h, #0C0h	; 192  -64 'À'
jump_088B:
	jnb 22h.0, jump_08A0
	mov R7, 3Ah
	inc 3Ah
	mov A, 59h
; overlapping 1 byte(s)

org	893h
jump_0893:
	anl A, R1

org	894h
	add A, R7

org	895h
	mov 82h, A

org	897h
	clr A

org	898h
	addc A, 58h

org	89Ah
	mov 83h, A

org	89Ch
	movx A, @DPTR

org	89Dh
	rrc A

org	89Eh
	nop

org	89Fh
	nop
jump_08A0:
	nop
	nop
	inc @R1
	orl A, @R0
	nop
	jc jump_0839
	dec R2
	mov R7, 3Ah
	inc 3Ah
	mov A, 59h
	add A, R7
	mov 82h, A
	clr A
	addc A, 58h
	mov 83h, A
	movx A, @DPTR
	mov 57h, A
	mov A, 3Ah
	clr C
	subb A, 53h
	jnc jump_08EA
	jnb 22h.0, jump_08D5
; overlapping 2 byte(s)

org	8C1h
jump_08C1:
	jbc 22h.2, jump_0873
; overlapping 2 byte(s)

org	8C2h
jump_08C2:
	lcall jump_AF39

org	8C5h
	inc 3Ah

org	8C7h
	mov A, 59h

org	8C9h
	add A, R7

org	8CAh
	mov 82h, A

org	8CCh
	clr A

org	8CDh
	addc A, 58h

org	8CFh
	mov 83h, A

org	8D1h
	movx A, @DPTR

org	8D2h
	rrc A

org	8D3h
	mov 21h.6, C
jump_08D5:
	mov R7, 3Ah
	inc 3Ah
	mov A, 59h
jump_08DB:
	add A, R7
	mov 82h, A
	clr A
	addc A, 58h
	mov 83h, A
	movx A, @DPTR
	mov 36h, A
	nop
	nop
	nop
	nop
jump_08EA:
	inc @R1
	mov 00h, @R0
	jc jump_08C1
jump_08EF:
	inc R3
fwd_08F0_jump_0907:
	sjmp jump_0907

	clr 21h.3
	jnb 20h.3, jump_0900
	clr A
	mov DPTR, #dptr_7FC6
	movx @DPTR, A
	clr 20h.3
	sjmp jump_0907

; overlapping 1 byte(s)

org	8FFh
jump_08FF:
	inc @R1
jump_0900:
	clr A
jump_0901:
	mov DPTR, #dptr_7FC8
	movx @DPTR, A
	setb 20h.3
jump_0907:
	jnb 22h.0, jump_090E
	mov C, 23h.2
	mov 98h.3, C
jump_090E:
	setb 22h.4
	clr 0A8h.7
	mov 99h, 57h
	jb 21h.3, jump_0925
	jnb 21h.5, jump_0925
	clr 21h.5
	clr 20h.0
	mov DPTR, #dptr_7FBA
	mov A, #01h	;   1
	movx @DPTR, A
jump_0925:
	setb 0A8h.7
	ret

	mov DPTR, #dptr_7FE8
	movx A, @DPTR
	lcall jump_0BFF
	nop
	nop
	nop
	inc @R1
	xch A, @R0
	nop
	jc jump_08DB
	inc R1
	dec R4
	nop
	inc R1
	mov 01h, R1
	inc R1
	mov A, @R0
	rr A
	inc @R1
	movx A, @R1
	inc @R0
	inc R1
	inc R5
	inc R0
	inc R1
	ajmp jump_0809

	inc R0
	mov A, R1
	inc R2
	inc R0
	mov R0, A
	inc R3
	nop
	nop
	inc R2
	add A, #90h	; 144 -112
	mov R7, #0EBh	; 235  -21 'ë'
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0977
	dec A
	jnz jump_0961
	ljmp jump_0878

jump_0961:
	add A, #02h	;   2
	jz jump_0968
	ljmp jump_0A23

jump_0968:
	mov A, #0Dh	;  13
	mov DPTR, #dptr_7FD3
	movx @DPTR, A
	mov A, #87h	; 135 -121
	mov DPTR, #dptr_7FD4
	movx @DPTR, A
	ljmp jump_09FF

jump_0977:
	nop
	nop
	nop
	inc R0
	inc @R0
	nop
	jc jump_09AA
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	cjne A, #01h, jump_098A	;   1
	mov R7, #02h	;   2
	sjmp jump_098C

jump_098A:
	mov R7, #03h	;   3
jump_098C:
	mov 82h, #0D8h	; 216  -40 'Ø'
	mov 83h, #0Dh	;  13
; overlapping 1 byte(s)

org	991h
jump_0991:
	inc R5

org	992h
	mov A, R7

org	993h
	movx @DPTR, A

org	994h
	mov 82h, #0D1h	; 209  -47 'Ñ'

org	997h
	mov 83h, #0Dh	;  13

org	99Ah
	movx @DPTR, A

org	99Bh
	mov 82h, #0CAh	; 202  -54 'Ê'

org	99Eh
	mov 83h, #0Dh	;  13

org	9A1h
	movx @DPTR, A

org	9A2h
	mov 82h, #0C3h	; 195  -61 'Ã'

org	9A5h
	mov 83h, #0Dh	;  13

org	9A8h
	movx @DPTR, A

org	9A9h
	mov DPTR, #dptr_7FE9
; overlapping 2 byte(s)

org	9AAh
jump_09AA:
	mov R7, #0EAh	; 234  -22 'ê'

org	9ACh
	movx A, @DPTR

org	9ADh
	inc A

org	9AEh
	mov 82h, #9Eh	; 158  -98

org	9B1h
	mov 83h, #0Dh	;  13

org	9B4h
	movx @DPTR, A

org	9B5h
	mov DPTR, #dptr_7FEE

org	9B8h
	movx A, @DPTR

org	9B9h
	mov R6, A

org	9BAh
	mov DPTR, #dptr_7FED

org	9BDh
	movx A, @DPTR

org	9BEh
	nop

org	9BFh
	nop

org	9C0h
	nop

org	9C1h
	nop

org	9C2h
	inc R0

org	9C3h
	orl A, @R0

org	9C4h
	nop

org	9C5h
	jc jump_0A43

org	9C7h
	nop

org	9C8h
	add A, #00h	;   0

org	9CAh
	mov 5Ah, A

org	9CCh
	mov A, R4

org	9CDh
	addc A, R6

org	9CEh
	mov 59h, A

org	9D0h
	mov 15h, #0Dh	;  13

org	9D3h
	mov 16h, #99h	; 153 -103

org	9D6h
	mov 82h, #9Bh	; 155 -101

org	9D9h
	mov 83h, #0Dh	;  13

org	9DCh
	movx A, @DPTR

org	9DDh
	mov 13h, #00h	;   0

org	9E0h
	mov 14h, A

org	9E2h
	setb C

org	9E3h
	mov A, 14h

org	9E5h
	subb A, 5Ah
; overlapping 1 byte(s)

org	9E6h
jump_09E6:
	anl A, R2

org	9E7h
	mov A, 13h

org	9E9h
	subb A, 59h

org	9EBh
	jc jump_09F3

org	9EDh
	mov 13h, 59h

org	9F0h
	mov 14h, 5Ah
jump_09F3:
	lcall jump_0BB9
	ljmp jump_0A2A

	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0A0A
jump_09FF:
	mov 56h, #0FFh	; 255   -1 'ÿ'
	mov 57h, #0Dh	;  13
	mov 00h, #00h	;   0
	nop
	nop
jump_0A0A:
	inc R0
	mov 00h, @R0
	jc jump_0A67
	djnz R4, jump_0991
	add A, R5
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	cjne A, #01h, jump_0A24	;   1
	mov 56h, #0FFh	; 255   -1 'ÿ'
	mov 57h, #0Dh	;  13
	mov 58h, #0E0h	; 224  -32 'à'
	sjmp jump_0A3F

; overlapping 1 byte(s)

org	0A23h
jump_0A23:
	dec R3
jump_0A24:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	cjne A, #02h, jump_0A36	;   2
; overlapping 1 byte(s)

org	0A2Ah
jump_0A2A:
	inc R3

org	0A2Bh
	mov 56h, #0FFh	; 255   -1 'ÿ'

org	0A2Eh
	mov 57h, #0Dh	;  13

org	0A31h
	mov 58h, #0F0h	; 240  -16 'ð'
; overlapping 2 byte(s)

org	0A32h
jump_0A32:
	anl A, R0

org	0A33h
	movx @DPTR, A

org	0A34h
	sjmp jump_0A3F

jump_0A36:
	mov 56h, #0FFh	; 255   -1 'ÿ'
	mov 57h, #0Eh	;  14
	mov 58h, #1Eh	;  30
jump_0A3F:
	mov DPTR, #dptr_7FED
	movx A, @DPTR
jump_0A43:
	mov 59h, #00h	;   0
	mov 5Ah, A
	mov R6, 57h
	mov R7, 58h
	mov 15h, R6
	nop
	nop
	nop
	nop
	inc R0
	xch A, @R0
	nop
	jc jump_09E6
	dec @R0
	mov 82h, R7
	mov 83h, R6
	movx A, @DPTR
	mov R6, A
	inc DPTR
	movx A, @DPTR
	mov 13h, R6
	mov 14h, A
	setb C
	subb A, 5Ah
jump_0A67:
	mov A, 13h
	subb A, 59h
	jc jump_0A73
	mov 13h, 59h
	mov 14h, 5Ah
jump_0A73:
	lcall jump_0BB9
	ljmp jump_0A2A

	mov DPTR, #dptr_7EFF
	mov A, 11h
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #01h	;   1
	movx @DPTR, A
	ljmp jump_0A2A

	mov DPTR, #dptr_7FE9
; overlapping 2 byte(s)

org	0A89h
jump_0A89:
	mov R7, #0EAh	; 234  -22 'ê'

org	0A8Bh
	movx A, @DPTR

org	0A8Ch
	mov 11h, A

org	0A8Eh
	ljmp jump_0A2A


org	0A91h
	lcall jump_0C23

org	0A94h
	mov DPTR, #dptr_7EFF

org	0A97h
	nop

org	0A98h
	nop

org	0A99h
	nop

org	0A9Ah
	inc R1

org	0A9Bh
	inc @R0

org	0A9Ch
	nop

org	0A9Dh
	jc jump_0A89

org	0A9Fh
	movx A, @DPTR

org	0AA0h
	mov 10h, A

org	0AA2h
	ljmp jump_0A2A


org	0AA5h
	mov DPTR, #dptr_7EFF

org	0AA8h
	mov A, 10h

org	0AAAh
	movx @DPTR, A

org	0AABh
	mov DPTR, #dptr_7FB4

org	0AAEh
	mov A, #01h	;   1

org	0AB0h
	movx @DPTR, A

org	0AB1h
	ljmp jump_0A2A


org	0AB4h
	mov DPTR, #dptr_7FE7

org	0AB7h
	movx A, @DPTR

org	0AB8h
	add A, #7Fh	; 127

org	0ABAh
	jz jump_0AE3

org	0ABCh
	dec A

org	0ABDh
	jz jump_0AF3

org	0ABFh
	add A, #02h	;   2

org	0AC1h
	jz jump_0AC6

org	0AC3h
	ljmp jump_0A23

jump_0AC6:
	mov C, 22h.6
	clr A
	rlc A
	mov R7, A
	add A, 0E0h
	mov R7, A
	mov C, 23h.0
	clr A
	rlc A
	orl A, R7
	mov DPTR, #dptr_7EFF
	movx @DPTR, A
	clr A
	inc DPTR
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, #00h	;   0
	nop
	nop
	nop
	inc R1
jump_0AE3:
	orl A, @R0
	nop
	jc jump_0AE9
	movx @DPTR, A
	ljmp jump_0A2A

; overlapping 2 byte(s)

org	0AE9h
jump_0AE9:
	inc R2

org	0AEAh
	add A, R3

org	0AEBh
	clr A

org	0AECh
	mov DPTR, #dptr_7EFF

org	0AEFh
	movx @DPTR, A

org	0AF0h
	inc DPTR

org	0AF1h
	movx @DPTR, A

org	0AF2h
	mov DPTR, #dptr_7FB4
; overlapping 2 byte(s)

org	0AF3h
jump_0AF3:
	mov R7, #0B5h	; 181  -75 'µ'

org	0AF5h
	mov A, #02h	;   2

org	0AF7h
	movx @DPTR, A

org	0AF8h
	ljmp jump_0A2A


org	0AFBh
	mov DPTR, #dptr_7FEB

org	0AFEh
	movx A, @DPTR

org	0AFFh
	cpl A

org	0B00h
	anl A, #80h	; 128 -128

org	0B02h
	mov R7, A

org	0B03h
	swap A

org	0B04h
	anl A, #0Fh	;  15

org	0B06h
	mov R7, A

org	0B07h
	movx A, @DPTR

org	0B08h
	anl A, #07h	;   7

org	0B0Ah
	add A, R7

org	0B0Bh
	add A, 0E0h

org	0B0Dh
	add A, #0B4h	; 180  -76 '´'

org	0B0Fh
	mov 82h, A

org	0B11h
	clr A

org	0B12h
	addc A, #7Fh	; 127
; overlapping 1 byte(s)

org	0B13h
jump_0B13:
	mov R7, #0F5h	; 245  -11 'õ'

org	0B15h
	movc A, @A + PC

org	0B16h
	movx A, @DPTR

org	0B17h
	anl A, #0FDh	; 253   -3 'ý'

org	0B19h
	mov DPTR, #dptr_7EFF

org	0B1Ch
	movx @DPTR, A

org	0B1Dh
	clr A

org	0B1Eh
	inc DPTR

org	0B1Fh
	movx @DPTR, A

org	0B20h
	mov DPTR, #dptr_7FB4

org	0B23h
	mov A, #02h	;   2

org	0B25h
	movx @DPTR, A

org	0B26h
	nop

org	0B27h
	nop

org	0B28h
	nop

org	0B29h
	nop

org	0B2Ah
	inc R1

org	0B2Bh
	mov 00h, @R0

org	0B2Dh
	jc jump_0B31

org	0B2Fh
	inc R2

org	0B30h
	add A, R3
jump_0B31:
	mov DPTR, #dptr_7FE7
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0B50
	add A, #02h	;   2
	jz jump_0B40
	ljmp jump_0A2A

jump_0B40:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	xrl A, #01h	;   1
	jz jump_0B4B
	ljmp jump_0A23

jump_0B4B:
	clr 22h.6
	ljmp jump_0A2A

jump_0B50:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0BCC
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #00h	;   0
	nop
	nop
	nop
	inc R1
	xch A, @R0
	nop
	jc jump_0BF6
	mov 83h, A
	clr A
	movx @DPTR, A
	mov DPTR, #dptr_7FEB
	movx A, @DPTR
	anl A, #80h	; 128 -128
	mov R7, A
	rrc A
	rrc A
	rrc A
	anl A, #1Fh	;  31
	mov R7, A
	movx A, @DPTR
	anl A, #07h	;   7
	add A, R7
	mov DPTR, #dptr_7FD6
	movx @DPTR, A
	movx A, @DPTR
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	sjmp jump_0BDB

	mov DPTR, #dptr_7FE7
	movx A, @DPTR
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0BAE
	add A, #02h	;   2
	jnz jump_0BDB
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz jump_0BD4
	setb 22h.6
; overlapping 1 byte(s)

org	0BABh
jump_0BAB:
	dec @R0

org	0BACh
	sjmp jump_0BDB

jump_0BAE:
	mov DPTR, #dptr_7FE9
	movx A, @DPTR
	jnz jump_0BD4
	mov DPTR, #dptr_7EFF
	nop
	nop
jump_0BB9:
	nop
	inc R2
	inc @R0
	nop
	jc jump_0BAB
	movx A, @DPTR
	cpl A
	anl A, #80h	; 128 -128
	mov R7, A
	swap A
	anl A, #0Fh	;  15
	mov R7, A
	movx A, @DPTR
jump_0BC9:
	anl A, #07h	;   7
	add A, R7
jump_0BCC:
	add A, 0E0h
	add A, #0B4h	; 180  -76 '´'
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
; overlapping 1 byte(s)

org	0BD4h
jump_0BD4:
	mov R7, #0F5h	; 245  -11 'õ'

org	0BD6h
	movc A, @A + PC

org	0BD7h
	mov A, #01h	;   1

org	0BD9h
	movx @DPTR, A

org	0BDAh
	sjmp jump_0BE3

; overlapping 1 byte(s)

org	0BDBh
jump_0BDB:
	inc @R1

org	0BDCh
	mov DPTR, #dptr_7FB3
jump_0BDF:
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
jump_0BE3:
	mov DPTR, #dptr_7FB3
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	ret

	clr 22h.0
	clr A
	mov 10h, A
	mov 34h, A
	clr 21h.1
	clr 21h.4
jump_0BF6:
	clr 21h.3
	clr 22h.4
	clr 21h.5
	clr 22h.5
	nop
jump_0BFF:
	nop
	nop
	nop
	inc R2
	orl A, @R0
	nop
	jc jump_0BC9
	acall jump_08C2
	inc @R1
	clr 22h.2
	clr 21h.7
	clr 21h.0
	mov 35h, A
	mov 39h, A
	mov 53h, A
	mov 3Ah, A
	mov 33h, A
	mov 30h, A
	mov 2Fh, A
	mov 2Eh, A
	mov 2Dh, A
	mov 2Ch, A
; overlapping 1 byte(s)

org	0C23h
jump_0C23:
	add A, R4

org	0C24h
	mov 2Bh, A

org	0C26h
	mov 2Ah, A

org	0C28h
	mov 29h, A

org	0C2Ah
	mov 28h, A

org	0C2Ch
	mov 27h, A

org	0C2Eh
	mov 26h, A

org	0C30h
	mov 25h, A

org	0C32h
	mov 24h, A

org	0C34h
	clr 20h.5

org	0C36h
	clr 22h.7

org	0C38h
	clr 23h.1

org	0C3Ah
	clr 22h.6

org	0C3Ch
	clr 23h.0

org	0C3Eh
	clr 20h.4

org	0C40h
	setb 22h.3

org	0C42h
	clr 20h.6

org	0C44h
	clr 20h.1

org	0C46h
	nop

org	0C47h
	nop

org	0C48h
	nop

org	0C49h
	nop

org	0C4Ah
	inc R2

org	0C4Bh
	mov 00h, @R0

org	0C4Dh
	jc jump_0BDF

org	0C4Fh
	mov R7, #92h	; 146 -110

org	0C51h
	movx A, @DPTR

org	0C52h
	anl A, #0FDh	; 253   -3 'ý'

org	0C54h
	movx @DPTR, A

org	0C55h
	setb 0E8h.0

org	0C57h
	orl 0D8h, #20h	;  32 ' '

org	0C5Ah
	mov DPTR, #dptr_7FDD

org	0C5Dh
	mov A, #01h	;   1

org	0C5Fh
	movx @DPTR, A

org	0C60h
	mov DPTR, #dptr_7FDE

org	0C63h
	movx @DPTR, A

org	0C64h
	mov DPTR, #dptr_7FAA

org	0C67h
	mov A, #0FFh	; 255   -1 'ÿ'

org	0C69h
	movx @DPTR, A

org	0C6Ah
	mov DPTR, #dptr_7FA8

org	0C6Dh
	movx @DPTR, A

org	0C6Eh
	mov DPTR, #dptr_7FA9

org	0C71h
	movx @DPTR, A

org	0C72h
	anl 91h, #0EFh	; 239  -17 'ï'

org	0C75h
	mov DPTR, #dptr_7FAE

org	0C78h
	movx A, @DPTR

org	0C79h
	orl A, #01h	;   1

org	0C7Bh
	movx @DPTR, A

org	0C7Ch
	mov DPTR, #dptr_7FAD

org	0C7Fh
	movx A, @DPTR

org	0C80h
	orl A, #0Fh	;  15

org	0C82h
	movx @DPTR, A

org	0C83h
	mov DPTR, #dptr_7FAB

org	0C86h
	mov A, #0Eh	;  14

org	0C88h
	movx @DPTR, A

org	0C89h
	setb 0A8h.7

org	0C8Bh
	setb 0B8h.4

org	0C8Dh
	setb 20h.0

org	0C8Fh
	nop

org	0C90h
	nop
jump_0C91:
	nop
	inc R2
	xch A, @R0
	nop
	jc jump_0CB1
	lcall jump_0F7C
	clr 22h.7
jump_0C9C:
	jnb 20h.4, jump_0CA2
jump_0C9F:
	lcall jump_0447
jump_0CA2:
	jnb 20h.4, jump_0CCF
; overlapping 1 byte(s)

org	0CA4h
jump_0CA4:
	add A, R2

org	0CA5h
	jnb 20h.6, jump_0CCF

org	0CA8h
	clr 20h.6

org	0CAAh
	mov A, 12h

org	0CACh
	jz jump_0CC4

org	0CAEh
	dec 12h

org	0CB0h
	mov DPTR, #dptr_7FD7
; overlapping 2 byte(s)

org	0CB1h
jump_0CB1:
	mov R7, #0D8h	; 216  -40 'Ø'

org	0CB3h
	movx A, @DPTR

org	0CB4h
	jnb 0E0h.6, jump_0CBB

org	0CB7h
	mov R7, #00h	;   0

org	0CB9h
	sjmp jump_0CBD

jump_0CBB:
	mov R7, #20h	;  32 ' '
jump_0CBD:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
	sjmp jump_0CCA

jump_0CC4:
	mov DPTR, #dptr_7F95
	mov A, #20h	;  32 ' '
jump_0CC9:
	movx @DPTR, A
jump_0CCA:
	lcall jump_0B13
	sjmp jump_0C9C

jump_0CCF:
	jnb 22h.7, jump_0CD9
	clr 22h.7
	lcall jump_06FF
	nop
	nop
jump_0CD9:
	nop
	inc R3
	inc @R0
	nop
	jc jump_0C9F
	sjmp jump_0CA4

	jnb 23h.1, jump_0CA4
	clr 23h.1
	lcall jump_0EDB
	sjmp jump_0CA4

	ret

	mov A, 31h
	jz jump_0CF2
	dec 31h
jump_0CF2:
	mov A, 39h
	jz fwd_0D4B_jump_0D53
	xrl A, 35h
	jnz jump_0D45
	mov A, 33h
	cpl A
	jz jump_0D01
	inc 33h
jump_0D01:
	mov A, 33h
	clr C
	subb A, 44h
	jc fwd_0D4B_jump_0D53
	clr 0A8h.7
	jnb 20h.2, jump_0D28
	mov DPTR, #dptr_7FB7
	movx A, @DPTR
jump_0D11:
	jb 0E0h.1, jump_0D41
	mov DPTR, #dptr_7FB6
	mov A, 39h
	movx @DPTR, A
	clr 20h.2
	clr A
	mov 00h, A
	nop
	nop
	nop
	inc R3
	orl A, @R0
	nop
	jc jump_0D60
	mov 33h, A
; overlapping 1 byte(s)

org	0D28h
jump_0D28:
	rlc A

org	0D29h
	mov 35h, A

org	0D2Bh
	mov 12h, #0FFh	; 255   -1 'ÿ'

org	0D2Eh
	sjmp jump_0D49


org	0D30h
	mov DPTR, #dptr_7FB5

org	0D33h
	movx A, @DPTR

org	0D34h
	jb 0E0h.1, jump_0D49

org	0D37h
	mov DPTR, #dptr_7FB8

org	0D3Ah
	mov A, 39h

org	0D3Ch
	movx @DPTR, A

org	0D3Dh
	setb 20h.2

org	0D3Fh
	clr A

org	0D40h
	mov 39h, A
; overlapping 1 byte(s)

org	0D41h
jump_0D41:
	addc A, R1

org	0D42h
	mov 33h, A
jump_0D44:
	mov 35h, A
; overlapping 1 byte(s)

org	0D45h
jump_0D45:
	addc A, 75h

org	0D47h
	lcall jump_FFD1
; overlapping 1 byte(s)

org	0D49h
jump_0D49:
	setb 0A8h.7
fwd_0D4B_jump_0D53:
	sjmp jump_0D53

	mov 35h, 39h
	clr A
	mov 33h, A
jump_0D53:
	mov A, 2Ch
	jz jump_0D87
	jb 21h.7, jump_0D61
	mov DPTR, #dptr_7F9A
	movx A, @DPTR
	jnb 0E0h.0, jump_0D70
; overlapping 1 byte(s)

org	0D60h
jump_0D60:
	inc R7
jump_0D61:
	mov A, 2Dh
	jz jump_0D6B
; overlapping 1 byte(s)

org	0D64h
jump_0D64:
	inc @R0

org	0D65h
	clr A

org	0D66h
	nop

org	0D67h
	nop

org	0D68h
	nop

org	0D69h
	nop

org	0D6Ah
	inc R3
jump_0D6B:
	mov 00h, @R0
	jc jump_0D64
	add A, R5
jump_0D70:
	orl 34h, #01h	;   1
	clr A
	mov 30h, A
	sjmp jump_0D8C

	mov A, 30h
	setb C
	subb A, 45h
	jnc jump_0D8C
	mov A, 30h
	cjne A, 45h, jump_0D8A
	mov 2Dh, #01h	;   1
jump_0D87:
	orl 34h, #01h	;   1
jump_0D8A:
	inc 30h
jump_0D8C:
	clr 21h.7
	ret

	mov DPTR, #dptr_7FD8
	movx A, @DPTR
	jnb 0E0h.2, jump_0D9A
	mov R7, #00h	;   0
	sjmp jump_0D9C

jump_0D9A:
	mov R7, #20h	;  32 ' '
jump_0D9C:
	mov DPTR, #dptr_7F95
	mov A, R7
	movx @DPTR, A
	ret

	mov A, 14h
	orl A, 13h
	jz jump_0DFF
; overlapping 1 byte(s)

org	0DA7h
jump_0DA7:
	anl A, @R1
jump_0DA8:
	mov R6, 13h
	mov R7, 14h
	setb C
	mov A, R7
	nop
	nop
	nop
	nop
	inc R3
	xch A, @R0
	nop
	jc fwd_0D4B_jump_0D53
	jc jump_0DA7
	subb A, #00h	;   0
	jc jump_0DC1
	mov R6, #00h	;   0
	mov R7, #40h	;  64 '@'
jump_0DC1:
	clr C
	mov A, 14h
	subb A, R7
	mov 14h, A
	mov A, 13h
	subb A, R6
	mov 13h, A
	clr A
	mov R5, A
jump_0DCE:
	mov A, R5
	clr C
	subb A, R7
	clr A
	subb A, R6
	jnc jump_0DF4
	mov 82h, 16h
	mov 83h, 15h
	movx A, @DPTR
	mov R4, A
	mov A, #00h	;   0
	add A, R5
	mov 82h, A
	clr A
	addc A, #7Fh	; 127
	mov 83h, A
	mov A, R4
	movx @DPTR, A
	inc R5
	inc 16h
	mov A, 16h
	jnz fwd_0DF2_jump_0DCE
	inc 15h
fwd_0DF2_jump_0DCE:
	sjmp jump_0DCE

jump_0DF4:
	mov DPTR, #dptr_7EFF
	nop
	nop
	nop
	inc R4
	inc @R0
	nop
	jc jump_0DA8
jump_0DFF:
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FAB
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7FB4
	mov A, R7
	movx @DPTR, A
	ret

	mov DPTR, #dptr_7FAB
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7FB4
	movx @DPTR, A
	ret

	clr A
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
	mov A, #30h	;  48 '0'
	movx @DPTR, A
	mov DPTR, #dptr_7F95
	mov A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_7F93
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_7F9C
	mov A, #0FFh	; 255   -1 'ÿ'
; overlapping 1 byte(s)

org	0E37h
jump_0E37:
	mov R7, A

org	0E38h
	movx @DPTR, A

org	0E39h
	mov DPTR, #dptr_7F96

org	0E3Ch
	mov A, #86h	; 134 -122

org	0E3Eh
	nop

org	0E3Fh
	nop

org	0E40h
	nop

org	0E41h
	nop

org	0E42h
	inc R4

org	0E43h
	orl A, @R0

org	0E44h
	nop

org	0E45h
	jc jump_0E37

org	0E47h
	mov DPTR, #dptr_7F94
jump_0E4A:
	mov A, #03h	;   3
	movx @DPTR, A
	mov DPTR, #dptr_7F9D
	mov A, #84h	; 132 -124
	movx @DPTR, A
	mov DPTR, #dptr_7F97
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7FC6
	movx @DPTR, A
	mov DPTR, #dptr_7FC8
	movx @DPTR, A
	mov DPTR, #dptr_7FCA
	movx @DPTR, A
	mov 98h, #40h	;  64 '@'
	orl 0A8h, #10h	;  16
; overlapping 2 byte(s)

org	0E68h
jump_0E68:
	mov R0, 10h

org	0E6Ah
	mov DPTR, #dptr_7FDD

org	0E6Dh
	mov A, #1Fh	;  31

org	0E6Fh
	movx @DPTR, A

org	0E70h
	mov DPTR, #dptr_7FDE

org	0E73h
	mov A, #0Fh	;  15

org	0E75h
	movx @DPTR, A

org	0E76h
	setb 20h.4

org	0E78h
	ret


org	0E79h
	cjne R3, #01h, jump_0E82	;   1
; overlapping 2 byte(s)

org	0E7Ah
fwd_0E7A_jump_0806:
	ajmp jump_0806


org	0E7Ch
	mov 82h, R1

org	0E7Eh
	mov 83h, R2

org	0E80h
	movx A, @DPTR

org	0E81h
	ret

jump_0E82:
	jnc jump_0E86
	mov A, @R1
	ret

jump_0E86:
	nop
	nop
	nop
	nop
	inc R4
	mov 00h, @R0
	jc jump_0E4A
jump_0E8F:
	mov R6, A
	ljmp jump_E321

	mov 82h, R1
	mov 83h, R2
	clr A
	movc A, @A + DPTR
	ret

	cjne R3, #01h, jump_0EA3	;   1
	mov 82h, R1
	mov 83h, R2
	movx @DPTR, A
	ret

jump_0EA3:
	jnc jump_0EA7
	mov @R1, A
	ret

jump_0EA7:
	cjne R3, #0FEh, jump_0EAB	; 254   -2 'þ'
	movx @R1, A
jump_0EAB:
	ret

	pop 83h
	pop 82h
	mov R0, A
	clr A
	movc A, @A + DPTR
	jnz jump_0EC7
	mov A, #01h	;   1
; overlapping 1 byte(s)

org	0EB6h
fwd_0EB6_jump_0893:
	ajmp jump_0893


org	0EB8h
	jnz jump_0EC7
; overlapping 1 byte(s)

org	0EB9h
jump_0EB9:
	inc R5

org	0EBAh
	inc DPTR

org	0EBBh
	inc DPTR
jump_0EBC:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
	mov 83h, R0
	clr A
	jmp @A + DPTR

jump_0EC7:
	mov A, #02h	;   2
	movc A, @A + DPTR
	xrl A, R0
	jz jump_0EBC
	inc DPTR
	nop
	nop
	nop
	nop
	inc R4
	xch A, @R0
	nop
	jc fwd_0E7A_jump_0806
	inc DPTR
	sjmp jump_0EB9

	clr A
jump_0EDB:
	mov DPTR, #dptr_7F94
	movx @DPTR, A
	mov DPTR, #dptr_7F93
	movx @DPTR, A
	mov DPTR, #dptr_7F92
	movx @DPTR, A
	mov DPTR, #dptr_7F9C
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	mov DPTR, #dptr_7F96
	movx A, @DPTR
	orl A, #42h	;  66 'B'
	movx @DPTR, A
	mov DPTR, #dptr_7F9B
	mov A, #10h	;  16
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_7F95
jump_0EFF:
	movx @DPTR, A
	mov DPTR, #dptr_7F9C
	mov A, #0BEh	; 190  -66 '¾'
	movx @DPTR, A
	jnb 22h.6, jump_0F0D
	mov R7, #80h	; 128 -128
	sjmp jump_0F0F

jump_0F0D:
	mov R7, #00h	;   0
jump_0F0F:
	mov DPTR, #dptr_7F96
	mov A, R7
jump_0F13:
	movx @DPTR, A
	clr A
	mov DPTR, #jump_-001
	nop
	nop
	inc R5
jump_0F1B:
	inc @R0
	nop
	jc jump_0F9E
	subb A, 0F0h
	mov DPTR, #dptr_7F9D
; overlapping 1 byte(s)

org	0F23h
jump_0F23:
	subb A, R6

org	0F24h
	movx @DPTR, A

org	0F25h
	mov DPTR, #dptr_7F97

org	0F28h
	movx @DPTR, A

org	0F29h
	ret


org	0F2Ah
	push 0E0h
; overlapping 1 byte(s)

org	0F2Bh
jump_0F2B:
	movx A, @DPTR

org	0F2Ch
	push 0F0h

org	0F2Eh
	push 83h

org	0F30h
	push 82h
jump_0F32:
	push 85h
	push 84h
	push 86h
	mov 86h, #00h	;   0
	push 0D0h
	mov 0D0h, #08h	;   8
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FA8
	mov A, #01h	;   1
; overlapping 1 byte(s)

org	0F47h
fwd_0F47_jump_08F0:
	ajmp fwd_08F0_jump_0907


org	0F49h
	lcall jump_0BB9

org	0F4Ch
	pop 0D0h

org	0F4Eh
	pop 86h

org	0F50h
	pop 84h

org	0F52h
	pop 85h

org	0F54h
	pop 82h

org	0F56h
	pop 83h
; overlapping 1 byte(s)

org	0F57h
jump_0F57:
	movc A, @A + PC

org	0F58h
	pop 0F0h

org	0F5Ah
	pop 0E0h

org	0F5Ch
	reti


org	0F5Dh
	push 00h

org	0F5Fh
	nop

org	0F60h
	nop

org	0F61h
	nop

org	0F62h
	inc R5

org	0F63h
	orl A, @R0

org	0F64h
	nop

org	0F65h
	jc fwd_0F47_jump_08F0

org	0F67h
	push 83h

org	0F69h
	push 82h

org	0F6Bh
	push 85h

org	0F6Dh
	push 84h

org	0F6Fh
	push 86h

org	0F71h
	mov 86h, #00h	;   0

org	0F74h
	mov DPTR, #dptr_7FC3

org	0F77h
	clr A

org	0F78h
	movx @DPTR, A

org	0F79h
	anl 91h, #0EFh	; 239  -17 'ï'
jump_0F7C:
	mov DPTR, #dptr_7FAA
	mov A, #04h	;   4
	movx @DPTR, A
	pop 86h
	pop 84h
; overlapping 1 byte(s)

org	0F85h
jump_0F85:
	div AB

org	0F86h
	pop 85h

org	0F88h
	pop 82h

org	0F8Ah
	pop 83h

org	0F8Ch
	pop 0E0h

org	0F8Eh
	reti


org	0F8Fh
	nop

org	0F90h
	nop

org	0F91h
	nop

org	0F92h
	nop

org	0F93h
	nop

org	0F94h
	nop

org	0F95h
	nop

org	0F96h
	nop

org	0F97h
	nop

org	0F98h
	nop

org	0F99h
	nop

org	0F9Ah
	nop

org	0F9Bh
	nop

org	0F9Ch
	nop

org	0F9Dh
	nop
jump_0F9E:
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	inc R5
	mov 00h, @R0
	jc jump_0FAF
jump_0FAF:
	lcall jump_010F
fwd_0FB2_jump_08FF:
	ajmp jump_08FF

	mov R7, A
	mov R7, A
	jc jump_0F85
	inc @R0
	dec R4
	ajmp jump_0801

	nop
	ajmp jump_0802

	nop
	ljmp jump_0901

	orl 00h, #01h	;   1
	ajmp jump_0800

	sjmp jump_0FFC

	inc R1
	inc A
	nop
	nop
	inc @R1
	mov R7, A
	nop
	nop
	nop
	inc @R1
	inc 01h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 02h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 03h
	ljmp jump_3FFF

	nop
	inc @R1
	inc 81h
	ljmp jump_3FFF

	nop
	nop
	nop
	nop
	inc R5
	xch A, @R0
	nop
	jc jump_0FF8
	inc @R1
jump_0FF8:
	inc 82h
	ljmp jump_3FFF

; overlapping 1 byte(s)

org	0FFCh
jump_0FFC:
	nop

org	0FFDh
	ajmp jump_0807


org	0FFFh
	inc 83h

org	1001h
	ljmp jump_3FFF

fwd_1004_jump_1007:
	ajmp jump_1007

	inc 84h
; overlapping 1 byte(s)

org	1007h
jump_1007:
	div AB

org	1008h
	ljmp jump_3FFF


org	100Bh
	ajmp fwd_1004_jump_1007


org	100Dh
	rr A

org	100Eh
	inc R1

org	100Fh
	inc A

org	1010h
	jbc 20h.3, jump_105E

org	1013h
	nop

org	1014h
	xrl A, 00h

org	1016h
	mov R1, #00h	;   0

org	1018h
	jmp @A + DPTR


org	1019h
	nop

org	101Ah
	jnz fwd_101C_jump_1300
fwd_101C_jump_1300:
	ajmp jump_1300

	xrl A, R6
	nop
	add A, R6
	rr A
	orl A, R3
	nop
	xrl A, 00h
	mov R1, #00h	;   0
	jmp @A + DPTR

	nop
	jnz fwd_102C_jump_1300
fwd_102C_jump_1300:
	ajmp jump_1300

	xrl A, R6
	nop
	jb 20h.0, jump_1088
	nop
	jnc jump_1036
jump_1036:
	nop
	nop
	nop
	nop
	inc R6
	inc @R0
	nop
	jc jump_1092
	nop
	orl A, R0
	nop
	acall jump_1100
	acall jump_1100
	reti

jump_1047:
	nop
	add A, R5
	nop
	anl 00h, #65h	; 101 'e'
	nop
	orl C, 20h.0
	xrl A, R1
	nop
	ajmp jump_1300

; overlapping 1 byte(s)

org	1053h
jump_1053:
	nop

org	1054h
	xrl A, R4

org	1055h
	nop

org	1056h
	ret


org	1057h
	rr A

org	1058h
	anl A, 00h

org	105Ah
	anl 00h, #41h	;  65 'A'

org	105Dh
	nop
jump_105E:
	add A, R5
	nop
	addc A, 00h
	rlc A
	nop
	jb 20h.0, jump_1099
	nop
	jnb 20h.0, jump_109B
	nop
	reti

	nop
	ajmp jump_1300

	jnz jump_1072
jump_1072:
	orl C, 20h.0
	reti

	nop
	addc A, @R0
	nop
	nop
	nop
	push 0E0h
	push 83h
	nop
	nop
	nop
	nop
	inc R6
	orl A, @R0
	nop
	jc jump_1047
	anl C, 0C0h.0
; overlapping 1 byte(s)

org	1088h
jump_1088:
	push 85h

org	108Ah
	push 84h

org	108Ch
	push 86h

org	108Eh
	mov 86h, #00h	;   0

org	1091h
	anl 91h, #0EFh	; 239  -17 'ï'
; overlapping 2 byte(s)

org	1092h
jump_1092:
	acall jump_14EF

org	1094h
	mov DPTR, #dptr_7FAA

org	1097h
	mov A, #02h	;   2
jump_1099:
	movx @DPTR, A
	setb 20h.6
; overlapping 1 byte(s)

org	109Bh
jump_109B:
	inc @R0

org	109Ch
	pop 86h

org	109Eh
	pop 84h

org	10A0h
	pop 85h

org	10A2h
	pop 82h

org	10A4h
	pop 83h

org	10A6h
	pop 0E0h

org	10A8h
	reti


org	10A9h
	push 0E0h

org	10ABh
	push 83h

org	10ADh
	push 82h

org	10AFh
	push 85h

org	10B1h
	push 84h

org	10B3h
	push 86h

org	10B5h
	mov 86h, #00h	;   0

org	10B8h
	setb 22h.7

org	10BAh
	anl 91h, #0EFh	; 239  -17 'ï'

org	10BDh
	mov DPTR, #dptr_7FAA

org	10C0h
	mov A, #01h	;   1

org	10C2h
	movx @DPTR, A

org	10C3h
	pop 86h

org	10C5h
	pop 00h

org	10C7h
	nop

org	10C8h
	nop

org	10C9h
	nop

org	10CAh
	inc R6

org	10CBh
	mov 00h, @R0

org	10CDh
	jc jump_1053

org	10CFh
	pop 85h

org	10D1h
	pop 82h

org	10D3h
	pop 83h

org	10D5h
	pop 0E0h

org	10D7h
	reti


org	10D8h
	push 0E0h

org	10DAh
	push 83h

org	10DCh
	push 82h

org	10DEh
	push 85h

org	10E0h
	push 84h

org	10E2h
	push 86h

org	10E4h
	mov 86h, #00h	;   0

org	10E7h
	setb 23h.1

org	10E9h
	anl 91h, #0EFh	; 239  -17 'ï'

org	10ECh
	mov DPTR, #dptr_7FAA

org	10EFh
	mov A, #08h	;   8

org	10F1h
	movx @DPTR, A

org	10F2h
	pop 86h

org	10F4h
	pop 84h

org	10F6h
	pop 85h

org	10F8h
	pop 82h

org	10FAh
	pop 83h

org	10FCh
	pop 0E0h

org	10FEh
	reti


org	10FFh
	push 0E0h
; overlapping 1 byte(s)

org	1100h
jump_1100:
	movx A, @DPTR

org	1101h
	push 83h

org	1103h
	push 82h

org	1105h
	push 85h

org	1107h
	push 84h

org	1109h
	push 86h

org	110Bh
	mov 86h, #00h	;   0

org	110Eh
	nop

org	110Fh
	nop

org	1110h
	nop

org	1111h
	nop

org	1112h
	inc R6

org	1113h
	xch A, @R0

org	1114h
	nop

org	1115h
	jc jump_116A

org	1117h
	acall jump_14EF

org	1119h
	mov DPTR, #dptr_7FA8

org	111Ch
	mov A, #02h	;   2

org	111Eh
	movx @DPTR, A

org	111Fh
	pop 86h

org	1121h
	pop 84h

org	1123h
	pop 85h

org	1125h
	pop 82h

org	1127h
	pop 83h

org	1129h
	pop 0E0h

org	112Bh
	reti


org	112Ch
	lcall jump_0CC9

org	112Fh
	lcall fwd_0FB2_jump_08FF

org	1132h
	mov DPTR, #dptr_7FD5

org	1135h
	movx A, @DPTR

org	1136h
	jnb 0E0h.7, jump_114B

org	1139h
	movx A, @DPTR

org	113Ah
	orl A, #01h	;   1

org	113Ch
	movx @DPTR, A

org	113Dh
	mov R7, #0Dh	;  13

org	113Fh
	mov R6, #00h	;   0

org	1141h
	lcall jump_0002

org	1144h
	mov DPTR, #dptr_7FD5

org	1147h
	movx A, @DPTR

org	1148h
	anl A, #0FEh	; 254   -2 'þ'

org	114Ah
	movx @DPTR, A
jump_114B:
	lcall jump_0C23
	ret

	nop
	ljmp jump_0E68

	nop
	ljmp jump_0DFF

	nop
	nop
	nop
	inc R7
	inc @R0
	nop
	jc jump_11A1
	nop
	ljmp jump_0D44

	nop
	ljmp jump_0E8F

	nop
	ljmp jump_0F0F

; overlapping 1 byte(s)

org	116Ah
jump_116A:
	jbc 20h.0, jump_116F

org	116Dh
	inc R7

org	116Eh
	dec A
jump_116F:
	nop
	ljmp jump_0D11

	nop
	ljmp jump_0F1B

	nop
	ljmp fwd_0EB6_jump_0893

	nop
	ljmp jump_0F23

	nop
	ljmp jump_0F32

	nop
	ljmp jump_0F2B

	nop
	ljmp jump_0F57

	push 0E0h
	push 83h
	push 82h
	push 85h
	push 84h
	push 86h
	mov 86h, #00h	;   0
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #jump_-001
	nop
jump_11A1:
	nop
	inc R7
	orl A, @R0
	nop
	jc jump_1226
	mov R1, 74h
	inc A
	movx @DPTR, A
	pop 86h
	pop 84h
	pop 85h
	pop 82h
	pop 83h
	pop 0E0h
	reti

	push 0E0h
	push 83h
	push 82h
	push 85h
	push 84h
	push 86h
	mov 86h, #00h	;   0
	anl 91h, #0EFh	; 239  -17 'ï'
	mov DPTR, #dptr_7FA8
	mov A, #08h	;   8
	movx @DPTR, A
	pop 86h
	pop 84h
	pop 85h
	pop 82h
	pop 83h
	pop 0E0h
	reti

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #00h	;   0
	nop
	nop
	nop
	inc R7
	mov 00h, @R0
	addc A, R5
	inc R0
	movx @DPTR, A
	jnb 23h.2, jump_11F7
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
jump_11F7:
	mov R7, #0F4h	; 244  -12 'ô'
	mov R6, #01h	;   1
	lcall jump_0002
	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	ret

	mov A, #00h	;   0
	mov 86h, A
	mov DPTR, #dptr_FDA4
	mov R4, #05h	;   5
jump_1213:
	inc DPTR
	mov A, 82h
	orl A, 83h
	jnz jump_1213
	ret

	mov DPTR, #dptr_7FD5
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	orl 87h, #01h	;   1
	nop
jump_1226:
	nop
	nop
	nop
	nop
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop

end