  ; XREFS(23)
┌ 12: fcn.00000018 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000018      00000010       b aav.0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; CALL XREFS from fcn.00020c7c @ +0x1b4, +0x220
│ ; UNKNOWN XREFS from aav.0x000a7974 @ +0xa734, +0xae30
└ 0x0000001c      00000000       nop
| // true: 0x0000001c
│ ;-- aav.0x0000001c:
│ ; CODE XREF from fcn.00000018 @ 0x18
│ ; CALL XREFS from fcn.00020c7c @ +0x1b4, +0x220
│ ; UNKNOWN XREFS from aav.0x000a7974 @ +0xa734, +0xae30
└ 0x0000001c      00000000       nop
| // true: 0x00000020
  ; XREFS(167)
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x00063414  CALL 0x00063a18  CALL 0x00063a24  
│ ; XREFS: CALL 0x00067304  CALL 0x0006e1e4  CALL 0x0006e240  
│ ; XREFS: CALL 0x0006e264  
┌ 1: fcn.00000008 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000008  ~   00             invalid
| // true: 0x00000009
  ; XREFS: CALL 0x00001d30  CALL 0x0000ef14  CALL 0x00011e78  
  ; XREFS: CALL 0x0003cee4  CALL 0x0004c99c  CALL 0x0004ca10  
┌ 4: fcn.00030470 ();
└ 0x00030470      2a05d7f1       scd s7, 0x52a(t6)

  ; XREFS(93)
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from fcn.00030558 @ +0xeb0
│ ; CALL XREF from fcn.0003587c @ +0xf2c
│ ; CALL XREF from fcn.0008fc74 @ +0x3b24
┌ 1: fcn.00000010 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000010  ~   00             invalid
| // true: 0x00000011
  ; CALL XREF from aav.0x00002028 @ +0xc0
┌ 16: fcn.00002150 ();
│ 0x00002150      e2064ab0       sdl t2, 0x6e2(v0)
│ 0x00002154      3406ffff       sd ra, 0x634(ra)
│ 0x00002158      2406e807       tgei ra, 0x624
└ 0x0000215c      2210e205       bltzl t7, 0x61e8

  ; CALL XREF from aav.0x00002028 @ +0xc4
┌ 4: fcn.0003a14c ();
└ 0x0003a14c      d541d651       beql t6, s6, 0x4a8a4

  ; CALL XREF from aav.0x00003f00 @ +0xe4
  ; CODE XREF from fcn.00007d50 @ +0x2d0
  ; CALL XREF from fcn.00018c7c @ +0x91c
  ; CALL XREF from fcn.00047554 @ +0x4548
  ; CALL XREF from fcn.0008a474 @ +0x57ec
┌ 12: fcn.000401c4 ();
│ 0x000401c4      003004f3       scd a0, 0x3000(t8)
│ 0x000401c8      50630068       ldl zero, 0x6350(zero)
└ 0x000401cc      79fcd137       ori s1, fp, 0xfc79

  ; CALL XREF from fcn.00007954 @ 0x65f8
  ; CALL XREF from fcn.000433a0 @ +0xf50
┌ 12: fcn.0001f870 ();
│ 0x0001f870      73e0e00c       jal 0x38381cc
│ 0x0001f874      1fffc6c4       lwc1 f6, -0xe1(a2)
└ 0x0001f878      c2efc00f       jal 0xf03bf08

  ; XREFS: CALL 0x00006acc  CALL 0x00012ca8  CALL 0x0004c93c  
  ; XREFS: CALL 0x0004cde4  CALL 0x0004de2c  CALL 0x00050c04  
  ; XREFS: CALL 0x00053abc  CALL 0x00053dd8  CALL 0x00056888  
  ; XREFS: CALL 0x000569c8  CALL 0x000579a0  CALL 0x00057cbc  
  ; XREFS: CALL 0x00065da8  
┌ 80: fcn.00028470 ();
│ 0x00028470      06e04807       tgei k0, 0xe006
│ 0x00028474      d7f1d6e1       sc s6, -0xe29(t6)
│ 0x00028478      c0f3480e       jal 0x923cf00
│ 0x0002847c      2a0fe16a       ldl at, 0xf2a(s7)
│ 0x00028480      77e0e8ff       sd t0, -0x1f89(ra)
│ 0x00028484      7000a800       tge a1, t0, 1
│ 0x00028488      00b0e657       bnel ra, a2, 0x1448c
│ 0x0002848c      c2631c9e       lwu gp, 0x63c2(s0)
| // true: 0x0001448c  false: 0x00028490
│ 0x00028490      00017ca6       sh gp, aav.0x00000100(s3)
│ 0x00028494      3a14c905       tgeiu t6, 0x143a
│ 0x00028498      1ce70028       slti zero, zero, -0x18e4
│ 0x0002849c      2a107ca6       sh gp, 0x102a(s3)
│ 0x000284a0      3a14c905       tgeiu t6, 0x143a
│ 0x000284a4      7fc4f09e       lwu s0, -0x3b81(s7)
│ 0x000284a8      1ce70028       slti zero, zero, -0x18e4
│ 0x000284ac      7ca63a14       bne at, k0, 0x11ea0
│ 0x000284b0      2a101c9e       lwu gp, 0x102a(s0)
| // true: 0x00011ea0  false: 0x000284b4
│ 0x000284b4      00017fc4       lwc1 f31, aav.0x00000100(v1)          ; [0x100:4]=0
│ 0x000284b8      f09ec905       tgeiu t6, 0x9ef0
└ 0x000284bc      1ce70028       slti zero, zero, -0x18e4

  ; XREFS(24)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; XREFS(68)
┌ 1: fcn.0000000c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0000000c  ~   00             invalid                               ; arg1
| // true: 0x0000000d
  ; XREFS(40)
┌ 4: fcn.00000014 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000014      00000011       beqz t0, fcn.00000018
| // true: 0x00000018
  ; CALL XREF from aav.0x00008040 @ +0x4ec
┌ 12: fcn.00087874 ();
│ 0x00087874      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x00087878      06d00080       lb zero, -0x2ffa(zero)
└ 0x0008787c      dd011b41       bc0tl cc6, 0x87ff4

  ; CALL XREFS from aav.0x00008040 @ +0x1768, +0x1774
┌ 4: fcn.00041c74 ();
└ 0x00041c74      1c9d112c       sltiu s1, zero, -0x62e4

  ; CALL XREF from aav.0x00008040 @ +0x1a18
  ; CALL XREFS from fcn.00010d64 @ +0x42fc, +0x44d8
┌ 4: fcn.00040c74 ();
└ 0x00040c74      79fff5fb       bbit132 ra, 0x15, 0x40a5c

│ ; CODE XREF from fcn.000405e8 @ 0x4060c
│ 0x00020b60      c287c067       daddiu zero, fp, -0x783e
│ 0x00020b64      c1974280       lb v0, -0x683f(v0)
│ 0x00020b68      6c2623f8       bbit132 at, 3, 0x2a51c

│ 0x00032e88      005c1c61       daddi gp, t0, 0x5c00
│ 0x00032e8c      00c079fe       sd t9, -aav.aav.0x00004000)

  ; CALL XREF from aav.0x0000a000 @ +0x5a0
┌ 164: fcn.000405e8 ();
│ 0x000405e8      0a59509e       lwu s0, 0x590a(s2)
│ 0x000405ec      00945061       daddi s0, t2, -0x6c00
│ 0x000405f0      006c1d21       addi sp, t0, 0x6c00
│ 0x000405f4      001004f4       sdc1 f4, aav.aav.0x00001000)
│ 0x000405f8      cf747c60       daddi gp, v1, 0x74cf
│ 0x000405fc      fe704826       addiu t0, s2, 0x70fe
│ 0x00040600      6d074815       bne t2, t0, 0x423b8
│ 0x00040604      7100e600       tgeu a3, a2, 1
| // true: 0x000423b8  false: 0x00040608
│ 0x00040608      4804da51       beql t6, k0, 0x4172c
│ 0x0004060c      54810054       bnel zero, zero, 0x20b60
| // true: 0x00020b60  false: 0x00040614
│ 0x00040614      0020d761       daddi s7, t6, fcn.00002000            ; 0x2000
│ 0x00040618      5501002c       sltiu zero, zero, 0x155
│ 0x0004061c      5461005c       bgtzl zero, 0x58b70
│ 0x00040620      54010058       blezl zero, 0x40b74
| // true: 0x00040b74  false: 0x00040628
│ 0x00040628      1ca10028       slti zero, zero, -0x5ee4
│ 0x0004062c      507e0080       lb zero, 0x7e50(zero)
│ 0x00040630      79fccc55       bnel t6, t4, 0x3f818
│ 0x00040634      53e1037c       shra_r.qb gp, v1, 0
| // true: 0x0003f818  false: 0x00040638
│ ; CODE XREF from fcn.000405e8 @ 0x40600
│ 0x000423b8      2a03e60f       jal 0xf980ca8
│ 0x000423bc      595d0006       bltz s0, 0x59924
| // true: 0x00059924  false: 0x000423c4
│ 0x000423c4      1d3f1350       beql zero, s3, 0x5203c
│ 0x000423c8      48134804       tgei v0, 0x1348
| // true: 0x0005203c  false: 0x000423cc
│ 0x000423cc      48752c06       teqi s1, 0x7548
│ 0x000423d0      71020050       beql zero, zero, 0x42d98
│ 0x000423d4      79fc052d       sltiu a1, t0, -0x387
| // true: 0x00042d98  false: 0x000423d8
│ 0x00042d98      e61170e0       sc s0, 0x11e6(v1)
│ 0x00042d9c      e00c7120       addi s1, v1, 0xce0
│ 0x00042da0      e00c1ce7       swc1 f28, 0xce0(t8)
│ 0x00042da4      47301d29       slti sp, t0, 0x3047
│ 0x00042da8      37c04813       beq k0, t0, 0x32e88
│ 0x00042dac      48044875       jalx 0x5201120
| // true: 0x00032e88  false: 0x00042db0
│ 0x0005203c      1c1fffff       sd ra, 0x1f1c(ra)
│ 0x00052040      44534464       daddiu a0, v0, 0x5344

│ 0x00059924      50c100d8       bbit032 zero, 0, 0x49e68
│ 0x00059928      50e100dc       ld zero, -0x1eb0(zero)
│ 0x0005992c      58a10066       daddiu zero, s0, -0x5ea8

  ; XREFS(21)
┌ 28: fcn.00000020 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000020      00000050       beql zero, zero, 0x24
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      000e8d34       ori t5, a0, aav.0x00000e00            ; "|\x1a\x02\xa6\xd7\x01|\x1b\x02\xa6\xd8\x01pa\x03" ; arg1
| // true: 0x00000024  false: 0x00000028
│ ; CODE XREF from fcn.00000020 @ 0x20
│ 0x00000024      000e8d34       ori t5, a0, aav.0x00000e00            ; "|\x1a\x02\xa6\xd7\x01|\x1b\x02\xa6\xd8\x01pa\x03" ; arg1
| // true: 0x00000028
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from aav.0x000a7974 @ +0xaf78
│ 0x00000028      00000000       nop
│ 0x0000002c      00000000       nop
│ 0x00000030      00000000       nop
└ 0x00000034      00000000       nop

  ; XREFS(43)
┌ 4: fcn.00000540 ();
└ 0x00000540      00485181       lb s1, 0x4800(t2)

  ; XREFS(52)
│ ;-- (0x00000005) fcn.00000005:
│ ; XREFS(77)
┌ 1: fcn.00000004 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000004  ~   00             invalid                               ; arg1
| // true: 0x00000005
  ; CALL XREF from aav.0x0000c028 @ +0x1628
  ; CALL XREF from fcn.00025940 @ +0x7ac
┌ 8: fcn.00017944 ();
│ 0x00017944      01e31c81       lb gp, -0x1cff(t0)
└ 0x00017948      001c79ff       sd t9, 0x1c00(k1)

  ; XREFS(77)
┌ 1: fcn.00000005 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS(68)
┌ 1: fcn.0000000d (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; CALL XREF from aav.0x0000c028 @ +0x198c
┌ 4: fcn.00060cd0 ();
└ 0x00060cd0      5004026c       ldr v0, 0x450(zero)

  ; CALL XREF from aav.0x0000c028 @ +0x1cc8
┌ 4: fcn.0003587c ();
└ 0x0003587c      005a37e1       sc s7, 0x5a00(t1)

  ; CALL XREF from aav.0x0000c028 @ +0x228c
┌ 24: fcn.000178c4 ();
│ 0x000178c4      c90d2cd5       ldc1 f12, 0xdc9(t1)
│ 0x000178c8      4804ba51       beql t5, k0, 0x189ec
│ 0x000178cc      d6013481       lb s4, 0x1d6(t1)
  false: 0x000178d0
│ 0x000178d0      00161c61       daddi gp, t0, 0x1600
│ 0x000178d4      0010d4e1       sc s4, aav.aav.0x00001000)
└ 0x000178d8      79ff7915       bne t3, t9, 0x176c0

  ; CALL XREF from aav.0x0000c028 @ +0x29ac
  ; CALL XREF from fcn.000433a0 @ +0xd88
┌ 4: fcn.0001f470 ();
└ 0x0001f470      34934803       teq k0, t0, 0x24c

  ; CALL XREF from fcn.0000f474 @ +0x160
  ; CODE XREF from fcn.0003855c @ +0x2ac
┌ 16: fcn.00018c7c ();
│ 0x00018c7c      2c0579ff       sd t9, 0x52c(k1)
│ 0x00018c80      f63b2a03       tne t9, t2, 0xef
│ 0x00018c84      e61148f0       scd t0, 0x11e6(v0)
└ 0x00018c88      d2011cff       sd gp, 0x1d2(t8)

  ; XREFS: CALL 0x0000f634  CALL 0x0001350c  CALL 0x0001638c  
  ; XREFS: CALL 0x0001bcd8  CALL 0x0004ac84  CALL 0x00055a64  
  ; XREFS: CALL 0x00055e78  CALL 0x00066668  CALL 0x00080838  
  ; XREFS: CALL 0x00086430  CALL 0x0008b7e0  CALL 0x0008f594  
┌ 16: fcn.000401e0 ();
│ 0x000401e0      50630068       ldl zero, 0x6350(zero)
│ 0x000401e4      79fcd115       bne t6, s1, 0x3f3cc
│ 0x000401e8      013f2a0f       jal 0xca8fc04
| // true: 0x0003f3cc  false: 0x000401ec
└ 0x000401ec      e60f1cfe       sd gp, 0xfe6(s0)

  ; XREFS: CALL 0x0000ff14  CALL 0x00017694  CALL 0x000291bc  
  ; XREFS: CALL 0x0004d650  CALL 0x0004f784  CALL 0x0006731c  
  ; XREFS: CALL 0x00068348  CALL 0x0008f790  CALL 0x00093e48  
┌ 1: fcn.00000007 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000007                     unaligned
| // true: 0x00000008
  ; XREFS(40)
┌ 1: fcn.00000006 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; XREFS: CALL 0x000109b8  CALL 0x000195fc  CALL 0x00034734  
  ; XREFS: CALL 0x0004a458  CALL 0x0004c238  CALL 0x00066c78  
  ; XREFS: CALL 0x00074de0  CALL 0x0007c698  CALL 0x0008d858  
  ; XREFS: CALL 0x000992a0  CALL 0x000993f8  CALL 0x0009bbb4  
  ; XREFS: CALL 0x0009bcdc  CALL 0x0009ed88  CALL 0x0009f0a4  
  ; XREFS: CALL 0x000a3890  CALL 0x000a3958  CALL 0x000a3a24  
┌ 1: fcn.0000000e (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from fcn.00010d64 @ +0x598
┌ 24: fcn.0002bc7c ();
│ 0x0002bc7c      00440090       lbu zero, 0x4400(zero)
│ 0x0002bc80      1c210050       beql zero, zero, 0x340f4
│ 0x0002bc84      00041821       addi t8, t0, aav.0x00000400
  false: 0x0002bc88
│ 0x0002bc88      06b00080       lb zero, -0x4ffa(zero)
│ 0x0002bc8c      54010054       bnel zero, zero, 0x2c1e0
└ 0x0002bc90      1ae1092c       sltiu t1, zero, -0x1ee6

  ; XREFS: CALL 0x00012af0  CALL 0x00012c4c  CALL 0x000320a8  
  ; XREFS: CALL 0x00035450  CALL 0x0004bb30  CALL 0x00058e6c  
  ; XREFS: CALL 0x000728c4  CALL 0x00074414  CALL 0x00076db0  
  ; XREFS: CALL 0x0007acac  
┌ 12: fcn.00038470 ();
│ 0x00038470      00204804       tgei v0, fcn.00002000
│ 0x00038474      4b0579fc       sd t9, 0x54b(v1)
└ 0x00038478      8bc91ca1       sb gp, -0x3675(t0)
| // true: 0x0003847c
│ 0x00002d50      182106e0       sc a2, 0x2118(zero)

  ; CALL XREFS from fcn.00010d64 @ +0x235c, +0x23d4
┌ 16: fcn.00005d40 ();
│ 0x00005d40      03f44813       beq k0, t0, 0x2d50
│ 0x00005d44      d3414965       daddiu t1, t2, 0x41d3
| // true: 0x00002d50  false: 0x00005d48
│ 0x00005d48      2c06c708       j 0x31c18b0

  ; CALL XREF from fcn.00010d64 @ +0x34f0
┌ 4: fcn.00041874 ();
└ 0x00041874      001879fe       sd t9, 0x1800(s3)

  ; CALL XREF from fcn.00010d64 @ +0x587c
┌ 8: fcn.0005f160 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x0005f160      5088f1fc       sd s1, -0x77b0(a3)                    ; arg4
└ 0x0005f164      00e479fc       sd t9, -0x1c00(v1)

  ; CALL XREFS from fcn.0001707c @ +0x5c8, +0x5dc
┌ 8: fcn.00001470 ();
│ 0x00001470      003079ff       sd t9, 0x3000(k1)
└ 0x00001474      fd95d431       andi s4, t6, 0x95fd

  ; CALL XREF from fcn.00018c7c @ +0xef0
┌ 16: fcn.000cf074 ();
│ 0x000cf074      20636f6d       ldr t7, 0x6320(t3)
│ 0x000cf078      6d616e64       daddiu t6, v1, 0x616d
│ 0x000cf07c      3a206470       exts a0, v1, 0, 4
└ 0x000cf080      73706172       cins32 at, s3, 1, 0xe

  ; CALL XREF from fcn.00018c7c @ +0x14f0
┌ 20: fcn.0007f870 ();
│ 0x0007f870      c9d10090       lbu zero, -0x2e37(zero)
│ 0x0007f874      1c210030       andi zero, zero, 0x211c
│ 0x0007f878      0004717f       ext s1, k1, 0x10, 1
│ 0x0007f87c      79907c21       addi gp, t3, -0x6f87
└ 0x0007f880      596e0080       lb zero, 0x6e59(zero)

  ; CALL XREF from fcn.0001c950 @ +0x1b98
  ; CALL XREF from fcn.00021470 @ +0x9f4
┌ 4: fcn.00030558 ();
└ 0x00030558      e60301d3       lld at, 0x3e6(t8)

  ; CALL XREF from fcn.00021470 @ +0xa94
  ; CODE XREF from fcn.00060cd0 @ +0x6708
  ; CALL XREF from fcn.00076940 @ +0xde8
┌ 4: fcn.000801e0 ();
└ 0x000801e0      48134934       ori t1, v0, 0x1348

  ; CALL XREFS from fcn.0002254c @ +0x1280, +0x1324
┌ 4: fcn.0003fc70 ();
└ 0x0003fc70      73e0e00c       jal 0x38381cc

  ; CALL XREF from fcn.00023c70 @ +0x1a14
┌ 28: fcn.0002254c ();
│ 0x0002254c      283023f5       sdc1 f3, 0x3028(t1)
│ 0x00022550      7403103b       xori s0, t8, 0x374
│ 0x00022554      1c04ffff       sd ra, 0x41c(ra)
│ 0x00022558      7c1e009e       lwu zero, 0x1e7c(s0)
│ ; CODE XREF from fcn.00020560 @ +0xf8
│ 0x0002255c      740407ff       sd a3, 0x474(t8)
│ 0x00022560      7cbc182e       sltiu t8, s0, -0x4384
└ 0x00022564      42604264       daddiu v0, v0, 0x6042

  ; CALL XREF from fcn.0002687c @ +0x17fc
  ; CALL XREFS from aav.0x000a2164 @ +0xb8, +0x118, +0x178
  ; CALL XREF from aav.0x000a656c @ +0x834
┌ 4: fcn.0007855c ();
└ 0x0007855c      00c079fa       bbit132 s3, 0x19, 0x68560

  ; CALL XREF from fcn.0002687c @ +0x1970
  ; CALL XREF from fcn.0007855c @ +0x740
  ; CALL XREFS from aav.0x000a2164 @ +0xfc, +0x15c
  ; CALL XREF from aav.0x000a656c @ +0xfc0
┌ 16: fcn.0007854c (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0007854c      00c079fa       bbit132 s3, 0x19, fcn.00068550
│ 0x00078550      30437fbe       cache 0x1f, 0x4330(s3)
│ 0x00078554      e214c631       andi a2, t6, 0x14e2                   ; arg3
└ 0x00078558      cc4d1ca1       sb gp, 0x4dcc(t0)

  ; CALL XREF from fcn.0002855c @ +0x4bc
  ; CALL XREF from fcn.0007855c @ +0x2ac
  ; CALL XREFS from aav.0x000a7974 @ +0x3558, +0x35f0
┌ 4: fcn.0001fc70 ();
└ 0x0001fc70      73e0e00c       jal 0x38381cc

  ; CALL XREFS from fcn.00028c78 @ +0x3e0, +0x7ec, +0xba4
┌ 4: fcn.00080550 ();
└ 0x00080550      7fe000a6       sh zero, -0x1f81(s0)

  ; CALL XREFS from fcn.00028c78 @ +0x43c, +0xc08
┌ 12: fcn.00080540 ();
│ 0x00080540      01380149       bc2t 0x8e548
│ 0x00080544      015b016a       ldl at, 0x5b01(s0)
└ 0x00080548      017c030d       jal 0x40df004

  ; CALL XREFS from fcn.00028c78 @ +0x1ce4, +0x1dc4
┌ 8: fcn.0007fc70 ();
│ 0x0007fc70      79f84c6f       ldr t4, -0x787(k0)
└ 0x0007fc74      2a03e6e6       swc1 f6, 0x32a(s7)

  ; CALL XREF from fcn.00028c78 @ +0x2bb4
  ; CALL XREFS from fcn.0008fc74 @ +0x7cf8, +0xc754
  ; CALL XREFS from aav.0x000a2164 @ +0x4290, +0x43c0
┌ 4: fcn.00018550 ();
└ 0x00018550      fdcf1ba8       swl k1, -0x3003(zero)

  ; XREFS: CALL 0x0002caac  CALL 0x00041554  CALL 0x00046d14  
  ; XREFS: DATA 0x000504c4  DATA 0x0008800c  DATA 0x00088060  
  ; XREFS: DATA 0x000880f4  
┌ 4: fcn.00007d50 ();
└ 0x00007d50      1d610094       lhu zero, 0x611d(zero)

  ; XREFS: CALL 0x0002d2ac  CALL 0x000448dc  CALL 0x0004c394  
  ; XREFS: CALL 0x0009c30c  CALL 0x000a8158  CALL 0x000a81a4  
  ; XREFS: CALL 0x000a9aa0  
┌ 8: fcn.0002855c ();
│ 0x0002855c      182106e0       sc a2, 0x2118(zero)
| // true: 0x00028560
└ 0x00028560      2a044805       tgei t2, 0x42a

│ 0x00042fd8      013e2a04       tlti at, 0x3e01
│ 0x00042fdc      e6112a0b       j 0xca84798
│ 0x00042fe0      e2030d94       lhu t5, 0x3e2(zero)

│ ; CODE XREF from fcn.00047554 @ 0x47564
│ 0x000439ec      1c610010       b 0x5be60
│ 0x000439f0      79fd2215       bne t1, v0, 0x42fd8
| // true: 0x00042fd8  false: 0x000439f8
│ 0x000439f8      e8092a0f       jal 0xca827a0
│ 0x000439fc      e60501e3       sc at, 0x5e6(t8)

  ; CALL XREF from fcn.0002bc7c @ +0x1ba4
┌ 68: fcn.00047554 ();
│ 0x00047554      79fff275       jalx 0x7cbfde4
│ ; CODE XREF from fcn.00058550 @ +0x6b94
│ 0x00047558      707f7fa1       sb ra, 0x7f70(t3)
│ 0x0004755c      c901c7f1       scd a3, 0x1c9(t6)
│ 0x00047560      c6e10090       lbu zero, -0x1e3a(zero)
│ 0x00047564      21f10004       bltz zero, 0x439ec
│ 0x00047568      182106e0       sc a2, 0x2118(zero)
| // true: 0x000439ec  false: 0x0004756c
│ 0x0004756c      00802a04       tlti at, 0x8000
│ 0x00047570      d901d7f1       scd s7, 0x1d9(t6)
│ 0x00047574      d6e173e0       sc s3, -0x1e2a(v1)
│ 0x00047578      e00c1fff       sd ra, 0xce0(t8)

│ ; CODE XREF from fcn.00007954 @ 0x7974
│ 0x000065f4      d17ed26e       ldr s2, 0x7ed1(s6)
│ 0x000065f8      1c7e000c       jal fcn.0001f870
│ 0x000065fc      48044e05       tnei t2, 0x448
│ 0x00006600      d0de79ff       sd t9, -0x2130(k1)
│ 0x00006604      aa3d480c       jal 0x120f6a8
│ 0x00006608      189ca00c       jal 0x2827060
│ 0x0000660c      1c7f0020       addi zero, zero, 0x7f1c
│ 0x00006610      c00304e4       swc1 f4, 0x3c0(zero)

  ; CALL XREF from fcn.0002bc7c @ +0x1e20
┌ 72: fcn.00007954 (int64_t arg_c48h);
│ ; arg int64_t arg_c48h @ fp+0xc48
│ 0x00007954      00640090       lbu zero, 0x6400(zero)
│ 0x00007958      1c210060       daddi zero, zero, 0x211c
│ 0x0000795c      00041821       addi t8, t0, aav.0x00000400
│ 0x00007960      06d00080       lb zero, -0x2ffa(zero)
│ 0x00007964      dd011b61       daddi k1, t0, 0x1dd
│ ; DATA XREF from fcn.000bf470 @ +0x5d8
│ 0x00007968      091c4880       lb t0, 0x1c09(v0)
│ ; DATA XREF from aav.0x000a7974 @ +0xe860
│ ; DATA XREF from fcn.000c49e8 @ +0x1588
│ 0x0000796c      00b01f63       daddi ra, t8, -0x5000
│ 0x00007970      015001b7       sdr at, 0x5001(t8)
│ ; XREFS: DATA 0x000b5c6c  DATA 0x000b5e90  DATA 0x000b73ac  
│ ; XREFS: DATA 0x000b7400  DATA 0x000cd920  DATA 0x000cd93c  
│ ; XREFS: DATA 0x000cd990  DATA 0x000cecf8  DATA 0x000d6de4  
│ ; XREFS: DATA 0x000d6f80  
│ 0x00007974      1ffb0010       b 0x65f4
│ 0x00007978      480cc1d7       ldc1 f1, (arg_c48h)
| // true: 0x000065f4
  ; CALL XREF from fcn.0002bc7c @ +0x2484
┌ 4: fcn.00040d44 ();
└ 0x00040d44      001079fe       sd t9, aav.aav.0x00001000)

  ; XREFS: CALL 0x0002e924  CALL 0x0003468c  CALL 0x000436a4  
  ; XREFS: CALL 0x00048c20  CALL 0x0005be34  CALL 0x0005fba0  
  ; XREFS: CALL 0x0005fbb0  CALL 0x00066e14  CALL 0x00066e4c  
  ; XREFS: CALL 0x0008be44  CALL 0x0008d8e8  CALL 0x0008ddf0  
┌ 1: fcn.00000013 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000013                     unaligned
| // true: 0x00000014
  ; CALL XREF from fcn.0002fc70 @ +0x40c
┌ 8: fcn.0008a474 ();
│ 0x0008a474      71200020       addi zero, zero, 0x2071
└ 0x0008a478      71400001       tgeu t0, zero, 0x101

  ; CALL XREF from fcn.00030558 @ +0xeb0
  ; CALL XREF from fcn.0003587c @ +0xf2c
  ; CALL XREF from fcn.0008fc74 @ +0x3b24
┌ 2: fcn.00000011 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00000011                     unaligned
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from fcn.00030558 @ +0x431c
┌ 4: fcn.00040d50 ();
└ 0x00040d50      707f7ff4       sdc1 f31, 0x7f70(v1)

  ; CALL XREF from fcn.00030558 @ +0x4390
┌ 8: fcn.00041150 ();
│ 0x00041150      e4ac01c3       ll at, -0x531c(t8)
└ 0x00041154      50010164       daddiu at, zero, 0x150

  ; CALL XREF from fcn.0003587c @ +0x1b94
  ; CODE XREF from fcn.0008fc74 @ +0xf184
┌ 12: fcn.00068470 ();
│ 0x00068470      4b8579f9       bbit132 t3, 0x19, 0x499a0
│ 0x00068474      8bcd2a0f       jal 0xcab362c
└ 0x00068478      48254813       beq k0, t0, 0x7199c

  ; CALL XREF from fcn.0003587c @ +0x29e8
  ; CALL XREF from fcn.00047554 @ +0x57ec
  ; CALL XREF from fcn.0004f874 @ +0xf18
  ; CALL XREF from fcn.00068550 @ +0x2c94
  ; CALL XREF from fcn.0008fc74 @ +0xf010
┌ 8: fcn.00018470 ();
│ 0x00018470      cb20e614       bne a3, a2, 0x207a0
└ 0x00018474      48434914       bne v0, t1, 0x29198

  ; CALL XREF from fcn.0003a14c @ +0x78
┌ 8: fcn.0001fc7c ();
│ 0x0001fc7c      1fffb3e8       bbit1 a1, 0x13, 0x1f8fc
└ 0x0001fc80      79fff8d7       ldc1 f24, -0x87(ra)

  ; CALL XREF from fcn.0003a14c @ +0x1e8
┌ 28: fcn.0001707c ();
│ 0x0001707c      e8271c65       daddiu gp, t0, 0x27e8
│ 0x00017080      03a01c85       lh gp, -0x5ffd(t0)
│ 0x00017084      03a4e822       addi t0, s7, -0x5bfd
│ 0x00017088      1c6503a8       swl v1, 0x651c(zero)
│ 0x0001708c      1c8503ac       sw v1, -0x7ae4(zero)
│ 0x00017090      e81d1c65       daddiu gp, t0, 0x1de8
└ 0x00017094      03b01c85       lh gp, -0x4ffd(t0)

  ; CALL XREF from fcn.0003a14c @ +0x1080
  ; CALL XREF from fcn.00080550 @ +0x11ac
┌ 16: fcn.0002fc70 ();
│ 0x0002fc70      e00c1ce7       swc1 f28, 0xce0(t8)
│ 0x0002fc74      ff3c1d29       slti sp, t0, 0x3cff
| // true: 0x0002fc78
│ ; CODE XREF from fcn.00020000 @ 0x20000
│ 0x0002fc78      ff50740a       j 0x9d143fc
└ 0x0002fc7c      043f4823       addi t0, k0, 0x3f04

  ; CALL XREF from fcn.0003d540 @ +0x125c
┌ 4: fcn.000bf470 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x000bf470      74656420       addi a0, v1, 0x6574                   ; arg1

  ; CALL XREF from fcn.0003d540 @ +0x126c
┌ 4: fcn.000801c4 ();
└ 0x000801c4      7c0004ac       sw a0, 0x7c(zero)

  ; CALL XREF from fcn.0003d540 @ +0x1664
┌ 16: fcn.00017964 ();
│ 0x00017964      34492a03       teq t9, t2, 0x124
│ 0x00017968      013ee616       bne s7, a2, 0x27170
│ 0x0001796c      48434804       tgei v0, 0x4348
  false: 0x00017970
└ 0x00017970      2c0579fe       sd t9, 0x52c(s3)

  ; CALL XREF from fcn.0003fc70 @ +0x50
┌ 8: fcn.00005940 ();
│ 0x00005940      1ca100a0       sb zero, -0x5ee4(zero)
└ 0x00005944      48134804       tgei v0, 0x1348

  ; CALL XREF from fcn.000401e0 @ +0x1cc
┌ 8: fcn.000c0540 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x000c0540      735f6465       daddiu a0, t3, 0x5f73                 ; arg1
└ 0x000c0544      61757468       ldl s4, 0x7561(v1)

  ; CALL XREF from fcn.00041150 @ +0x6cc
┌ 8: fcn.0005f140 ();
│ 0x0005f140      513e37a0       sb s7, 0x3e51(at)
└ 0x0005f144      5d210030       andi zero, zero, 0x215d

  ; CALL XREFS from fcn.00041c74 @ +0x690, +0x718
┌ 8: fcn.00076940 ();
│ 0x00076940      9acfc20e       jal 0xb0b3e68
└ 0x00076944      c35e4430       andi a0, v0, 0x5ec3

  ; CALL XREF from fcn.00041c74 @ +0x80c
┌ 36: fcn.000433a0 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x000433a0      79ffcecf       pref 0xe, -0x87(fp)
│ 0x000433a4      c70c2a30       andi t2, at, 0xcc7
│ 0x000433a8      e609e005       bltz t7, 0x45b44
│ 0x000433ac      2a00e62f       sltiu a2, ra, 0x2a                    ; arg3
  false: 0x000433b0
│ 0x000433b0      e00ee82d       sltiu t0, t7, 0xee0
│ 0x000433b4      2a50e602       slt t2, s7, a2
│ 0x000433b8      e82a01c3       ll at, 0x2ae8(t8)
│ 0x000433bc      01d401e6       swc1 f1, -0x2bff(s0)
└ 0x000433c0      481579ff       sd t9, 0x1548(k1)

│ ; CODE XREF from fcn.00028558 @ 0x28558
│ 0x000249e0      02c21cff       sd gp, -0x3dfe(t8)

  ; XREFS: CALL 0x00044a5c  CALL 0x00046758  CALL 0x0004c4b8  
  ; XREFS: CALL 0x0007b184  CALL 0x0009a540  CALL 0x0009a5b8  
  ; XREFS: CALL 0x0009b738  CALL 0x0009cb60  CALL 0x000a7944  
  ; XREFS: CALL 0x000a818c  CALL 0x000a9d5c  CALL 0x000aa07c  
┌ 8: fcn.0002854c ();
│ 0x0002854c      f09e7a20       addi k0, v1, -0x6110
| // true: 0x00028550
  ; CALL XREF from fcn.000433a0 @ +0x1730
┌ 56: fcn.000c0d50 ();
│ 0x000c0d50      6f204450       beql v0, a0, 0xc8f10
│ 0x000c0d54      43492077       jalx 0xc81250c
  false: 0x000c0d58
│ 0x000c0d58      69746820       addi t0, v1, 0x7469
│ 0x000c0d5c      74686520       addi a1, v1, 0x6874
│ 0x000c0d60      73616d65       daddiu t5, t3, 0x6173
│ 0x000c0d64      206e756d       ldr s5, 0x6e20(t3)
│ 0x000c0d68      62657220       addi s2, v1, 0x6562
│ 0x000c0d6c      6f662070       snei zero, at, 0x199
│ 0x000c0d70      72696f72       cins t7, s3, 5, 0xd
│ 0x000c0d74      69746965       daddiu t1, t3, 0x7469
│ 0x000c0d78      730a0000       tltu zero, zero, 0x29
│ 0x000c0d7c      64706369       ldl v1, 0x7064(t3)
│ 0x000c0d80      5f736574       jalx 0x195cd7c
└ 0x000c0d84      5f646576       jalx 0x995917c

  ; CALL XREF from fcn.000433a0 @ +0x35fc
┌ 4: fcn.0000f074 ();
└ 0x0000f074      79fffe85       lh fp, -0x87(t7)

  ; CALL XREF from fcn.000433a0 @ +0x3644
┌ 12: fcn.00030550 ();
│ 0x00030550      042279ff       sd t9, aav.aav.0x00002204)
│ 0x00030554      fc372a0d       jal 0x4a8dff0
│ ; CALL XREF from fcn.0001c950 @ +0x1b98
│ ; CALL XREF from fcn.00021470 @ +0x9f4
┌ 4: fcn.00030558 ();
└ 0x00030558      e60301d3       lld at, 0x3e6(t8)
| // true: 0x00030558
  ; CALL XREFS from fcn.000433a0 @ +0x3a00, +0x3e34
┌ 16: fcn.00007540 ();
│ 0x00007540      f83f7409       j 0x5d0ffe0
│ ; CALL XREFS from fcn.00079404 @ +0x2f04, +0x36f0, +0x37e8, +0x3888
┌ 52: fcn.00007544 ();
│ 0x00007544      f8006c15       bne t3, t4, 0x7928                    ; fcn.00007544+0x3e4
  false: 0x0000754c
│ 0x0000754c      0379e2f8       bbit132 a3, 2, 0x2595c
└ 0x00007550      c24b7808       j 0x1e12f08

  ; CALL XREF from fcn.00047554 @ +0x2728
┌ 32: fcn.000b754c ();
│ 0x000b754c      6c6f6361       daddi v1, t3, 0x6f6c
│ 0x000b7550      74696f6e       ldr t7, 0x6974(s3)
│ 0x000b7554      2064706b       ldl s0, 0x6420(k1)
│ 0x000b7558      6720696e       ldr t1, 0x2067(s3)
│ 0x000b755c      7465726e       ldr s2, 0x6574(s3)
│ 0x000b7560      616c2064       daddiu zero, at, 0x6c61
│ 0x000b7564      61746120       addi at, v1, 0x7461
└ 0x000b7568      73747275       jalx 0x5c9d1cc

  ; CALL XREFS from fcn.00047554 @ +0x5388, +0x7224
  ; CALL XREF from fcn.0004f874 @ +0x46ac
  ; CALL XREF from fcn.00058550 @ +0xb08
┌ 12: fcn.00020470 ();
│ 0x00020470      01944805       tgei t2, 0x9401
│ 0x00020474      79fe0e07       tnei t8, 0xfe79
└ 0x00020478      e8662a05       tlti t1, 0x66e8

  ; CALL XREF from fcn.00047554 @ +0x6a78
  ; CALL XREF from fcn.00068550 @ +0xaac
┌ 1: fcn.0000000b (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREF from fcn.00047554 @ +0x7840
┌ 8: fcn.00079404 ();
│ 0x00079404      a0182005       bltz t1, 0x7f688
└ 0x00079408      04f35483       lb s4, -0xcfc(k0)

  ; CALL XREF from fcn.0004f874 @ +0x1c1c
┌ 24: fcn.00020560 ();
│ 0x00020560      013f0153       beql t8, at, 0x30168                  ; fcn.0002054c+0xfc1c
│ 0x00020564      2c0579ff       sd t9, 0x52c(k1)
  false: 0x00020568
│ 0x00020568      fe1f70c0       ll s0, 0x1ffe(v1)
│ 0x0002056c      e00c1cc6       lwc1 f28, 0xce0(s0)
│ ; CODE XREF from fcn.00020560 @ +0x39c
│ 0x00020570      ca34c276       jalx 0xb08d328
└ 0x00020574      c0064815       bne t2, t0, 0x22078

  ; XREFS: CALL 0x00057a48  CALL 0x00057a58  CALL 0x00057b6c  
  ; XREFS: CALL 0x00057b7c  CALL 0x00059680  CALL 0x00097974  
  ; XREFS: CALL 0x00098eec  CALL 0x0009aa68  CALL 0x0009c438  
  ; XREFS: CALL 0x0009ece0  CALL 0x000a6530  
┌ 8: fcn.00020540 ();
│ 0x00020540      79fe0d3b       xori t5, t8, 0xfe79
└ 0x00020544      c7f1c6e1       sc a2, -0xe39(t6)

  ; CALL XREFS from fcn.0004f874 @ +0x84e8, +0x8690, +0x8810
  ; CALL XREF from fcn.0008fc74 @ +0xa874
┌ 12: fcn.0002054c ();
│ 0x0002054c      01430090       lbu zero, 0x4301(zero)
| // true: 0x00020550
│ ; CODE XREF from fcn.00020560 @ 0x20560
│ 0x00030168      e8081ca1       sb gp, 0x8e8(t0)
└ 0x0003016c      00301c8d       lw gp, 0x3000(t0)

  ; CALL XREFS from fcn.0004f874 @ +0x8504, +0x86ac, +0x882c
  ; CALL XREF from fcn.0008fc74 @ +0xa8c0
┌ 4: fcn.0002055c ();
└ 0x0002055c      d901d7f1       scd s7, 0x1d9(t6)
| // true: 0x00020560
  ; XREFS: CALL 0x00057da8  CALL 0x00057f2c  CALL 0x000580ac  
  ; XREFS: CALL 0x0009c320  CALL 0x0009c3dc  CALL 0x0009c550  
  ; XREFS: CALL 0x000a63c4  
┌ 12: fcn.00028540 ();
│ 0x00028540      0475c905       tgeiu t6, 0x7504
│ ; CODE XREF from fcn.00047554 @ +0xb1c
│ 0x00028544      1ce70028       slti zero, zero, -0x18e4
└ 0x00028548      2a107fc4       lwc1 f31, 0x102a(v1)
| // true: 0x0002854c
  ; CODE XREF from fcn.0002687c @ +0x1028
  ; CALL XREFS from fcn.0004f874 @ +0x8540, +0x86c4, +0x8844
  ; CALL XREF from aav.0x000a2164 @ +0x15bc
┌ 8: fcn.00028550 ();
│ 0x00028550      ffec01e3       sc at, -0x1301(t8)
└ 0x00028554      c7f1c6e1       sc a2, -0xe39(t6)
| // true: 0x00028558
  ; XREFS: CALL 0x000582bc  CALL 0x000582d4  CALL 0x000582e4  
  ; XREFS: CALL 0x000582f8  CALL 0x0005830c  CALL 0x0008e380  
  ; XREFS: CALL 0x0008e3d0  
┌ 12: fcn.00025940 (int64_t arg_948h);
│ ; arg int64_t arg_948h @ fp+0x948
│ 0x00025940      4c054816       bne s2, t0, 0x26e74
│ 0x00025944      78000957       bnel t8, t1, 0x25b28
  false: 0x0002594c
└ 0x0002594c      63744805       tgei t2, 0x7463

  ; CALL XREF from fcn.00058550 @ +0x5390
┌ 36: fcn.000405c4 ();
│ 0x000405c4      00607c60       daddi gp, v1, 0x6000
│ 0x000405c8      fa145063       daddi s0, k0, 0x14fa
│ 0x000405cc      026879fe       sd t9, 0x6802(s3)
│ ; CODE XREF from aav.0x00040000 @ +0x8c
│ 0x000405d0      97891c61       daddi gp, t0, -0x7669
│ 0x000405d4      00184804       tgei v0, 0x1800
│ 0x000405d8      490579fc       sd t9, 0x549(v1)
│ 0x000405dc      0a651c61       daddi gp, t0, 0x650a
│ 0x000405e0      00284804       tgei v0, 0x2800
└ 0x000405e4      4b8579fc       sd t9, -0x7ab5(v1)
| // true: 0x000405e8
  ; CALL XREF from fcn.00060cd0 @ +0x16c
┌ 4: fcn.0003f870 ();
└ 0x0003f870      01e379ff       sd t9, -0x1cff(k1)

  ; CALL XREFS from fcn.00060cd0 @ +0x224, +0x1020
  ; CODE XREF from fcn.0008fc74 @ +0xf218
┌ 4: fcn.00021470 ();
└ 0x00021470      e00c013c       lui at, 0xce0                         ; '\xe0\f'

  ; CALL XREF from fcn.00060cd0 @ +0xa08
┌ 8: fcn.00071350 ();
│ 0x00071350      001f6d83       lb t5, 0x1f00(k1)
└ 0x00071354      79f9f0b9       swr s0, -0x687(t7)

  ; CALL XREFS from fcn.00060cd0 @ +0x1448, +0x14c4
┌ 4: fcn.0002e470 ();
└ 0x0002e470      480679fd       sd t9, 0x648(t3)

  ; XREFS: CALL 0x00063414  CALL 0x00063a18  CALL 0x00063a24  
  ; XREFS: CALL 0x00067304  CALL 0x0006e1e4  CALL 0x0006e240  
  ; XREFS: CALL 0x0006e264  
┌ 1: fcn.00000009 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; CALL XREFS from fcn.00060cd0 @ +0x4394, +0x4b78
┌ 16: fcn.00001140 ();
│ 0x00001140      488c2214       bne at, v0, -0x1bd9c
│ 0x00001144      e20867f7       sdc1 f7, 0x8e2(k1)
  false: 0x00001148
│ 0x00001148      48107ca5       sh gp, 0x1048(t3)
└ 0x0000114c      009e488f       lw t0, -0x6200(k0)

  ; CALL XREF from fcn.00060cd0 @ +0x4a74
┌ 12: fcn.00021140 ();
│ 0x00021140      013f79fd       sd t9, 0x3f01(t3)
│ 0x00021144      fefd4860       daddi t0, v0, -0x202
└ 0x00021148      541f0080       lb zero, 0x1f54(zero)

  ; CALL XREFS from fcn.00060cd0 @ +0x4afc, +0x4f44
┌ 4: fcn.00000d40 ();
└ 0x00000d40      00485181       lb s1, 0x4800(t2)

  ; CALL XREF from fcn.00060cd0 @ +0x6638
  ; CALL XREF from fcn.00068550 @ +0x6150
┌ 1: fcn.0000000f (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; CALL XREF from fcn.00068550 @ +0x1580
┌ 12: fcn.000c11c4 ();
│ 0x000c11c4      20636f6d       ldr t7, 0x6320(t3)
│ 0x000c11c8      6d616e64       daddiu t6, v1, 0x616d
└ 0x000c11cc      3a206470       exts a0, v1, 0, 4

  ; CALL XREF from fcn.00068550 @ +0x2030
┌ 28: fcn.0001c950 ();
│ 0x0001c950      6c2423fe       sd v1, 0x246c(s1)
│ 0x0001c954      24002c07       teqi t9, 0x24
│ 0x0001c958      7c07009e       lwu zero, 0x77c(s0)
│ 0x0001c95c      7c650038       xori zero, zero, 0x657c
│ 0x0001c960      7060e00c       jal 0x38181c0
│ 0x0001c964      7fdf202e       sltiu zero, s1, -0x2081
└ 0x0001c968      42d042d5       ldc1 f2, -0x2fbe(t2)

  ; CALL XREF from fcn.00068550 @ +0x57c0
┌ 8: fcn.0003847c ();
│ 0x0003847c      00204883       lb t0, fcn.00002000(k0)               ; [0x2000:1]=232
└ 0x00038480      62044806       tgei s2, 0x462

  ; CALL XREF from fcn.00068550 @ +0x597c
┌ 4: fcn.00040d40 ();
└ 0x00040d40      e8151c61       daddi gp, t0, 0x15e8

  ; CALL XREF from fcn.00068550 @ +0x5a90
┌ 12: fcn.00022160 ();
│ 0x00022160      02241cdf       ld gp, 0x2402(t8)
│ 0x00022164      0048c086       lh zero, 0x4800(s6)
└ 0x00022168      c2764810       beq v0, t0, 0x3fc74

│ ; CODE XREF from fcn.0008fc74 @ 0x8fc7c
│ 0x0008da64      c004c134       ori at, a2, 0x4c0
│ 0x0008da68      d401d531       andi s5, t6, 0x1d4
│ 0x0008da6c      88043061       daddi s0, t1, 0x488

  ; CODE XREF from fcn.0002fc70 @ +0x104
  ; CALL XREFS from fcn.0007855c @ +0x1ac, +0x4f4
  ; CODE XREF from fcn.00079404 @ +0x5b70
┌ 28: fcn.0008fc74 ();
│ 0x0008fc74      00005075       jalx 0x5400000
│ 0x0008fc78      0004c233       andi v0, fp, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
│ 0x0008fc7c      79f73555       bnel t1, s5, 0x8da64
│ 0x0008fc80      03d379ff       sd t9, -0x2cfd(k1)
| // true: 0x0008da64  false: 0x0008fc84
  ; CALL XREF from fcn.00079404 @ +0x1f78
┌ 28: fcn.00017d44 ();
│ 0x00017d44      481465f0       scd a1, 0x1448(v1)
│ 0x00017d48      df014805       tgei t2, 0x1df
│ 0x00017d4c      7807ad25       addiu t5, t5, 0x778
│ 0x00017d50      1c810028       slti zero, zero, -0x7ee4
│ 0x00017d54      78073057       bnel t9, s0, 0x19b38
│ 0x00017d58      2a03e614       bne a3, a2, 0x18a04
  false: 0x00017d60
└ 0x00017d60      2c0579fe       sd t9, 0x52c(s3)

  ; CALL XREF from fcn.00079404 @ +0x2e90
┌ 12: fcn.0001f550 ();
│ 0x0001f550      1c210060       daddi zero, zero, 0x211c
│ 0x0001f554      00041821       addi t8, t0, aav.0x00000400
└ 0x0001f558      06e00080       lb zero, -0x1ffa(zero)

  ; CALL XREFS from fcn.00079404 @ +0x2f04, +0x36f0, +0x37e8, +0x3888
┌ 52: fcn.00007544 ();
│ 0x00007544      f8006c15       bne t3, t4, 0x7928
│ 0x00007548      68107d28       slti sp, v1, 0x1068
| // true: 0x00007928  false: 0x0000754c
│ 0x00007928      c14fc00f       jal 0xf013f04
│ 0x0000792c      c05b7d24       addiu sp, v1, 0x5bc0
│ 0x00007930      3010480f       jal 0xd2040c0
│ 0x00007934      7d002910       beq at, t1, 0x7b2c
| // true: 0x00007b2c  false: 0x0000793c
│ 0x0000793c      d00ce807       tgei ra, 0xcd0
│ 0x00007940      21742175       jalx 0x485d084

│ 0x00007b2c      e624ca51       beql t6, t2, 0x10ec8
│ 0x00007b30      cb6101a3       sb at, 0x61cb(t8)
| // true: 0x00010ec8  false: 0x00007b34
│ 0x00007b34      79fffe2b       slti fp, ra, -0x87
│ ; DATA XREF from fcn.00017d44 @ +0x3fc
│ 0x00007b38      48434904       tgeiu v0, 0x4348
└ 0x00007b3c      2c0579ff       sd t9, 0x52c(k1)

  ; CALL XREFS from fcn.00079404 @ +0x3b2c, +0x3b54
┌ 16: fcn.00006d44 ();
│ 0x00006d44      c7f1c6e1       sc a2, -0xe39(t6)
│ 0x00006d48      009021f1       scd at, -0x7000(t1)
│ 0x00006d4c      00041821       addi t8, t0, aav.0x00000400
└ 0x00006d50      06c00080       lb zero, -0x3ffa(zero)

  ; CALL XREF from fcn.00079404 @ +0x3f08
  ; DATA XREFS from fcn.000b754c @ +0x6754, +0x6774, +0x68d0
┌ 4: fcn.00006544 ();
└ 0x00006544      48044965       daddiu t1, t2, 0x448

  ; CALL XREF from fcn.00079404 @ +0x4100
┌ 4: fcn.00023c70 ();
└ 0x00023c70      00441ae1       sc k0, 0x4400(t0)

  ; CALL XREF from fcn.00079404 @ +0x4134
┌ 8: fcn.00010d64 ();
│ 0x00010d64      01f41ca1       sb gp, -0xbff(t0)
└ 0x00010d68      001079ff       sd t9, aav.aav.0x00001000)

│ ; CODE XREF from fcn.00028c78 @ 0x28c78
│ 0x00028260      48044805       tgei t2, 0x448

  ; CALL XREF from fcn.00079404 @ +0x4174
┌ 32: fcn.00028c78 ();
│ 0x00028c78      79fd8305       bgezl t4, 0x28260
│ 0x00028c7c      c50a200d       jal 0x4802b14
| // true: 0x00028260  false: 0x00028c80
│ 0x00028c80      d20ed0fe       sd s0, 0xed2(s6)
│ 0x00028c84      1fde0024       addiu zero, zero, -0x21e1
│ 0x00028c88      0ccde4e0       sc a0, -0x32f4(a3)
│ 0x00028c8c      019301a4       sh at, -0x6cff(zero)
│ 0x00028c90      78000287       lh v0, 0x78(t8)

  ; CALL XREF from fcn.00079404 @ +0x4b64
┌ 4: fcn.0006fc70 ();
└ 0x0006fc70      48035881       lb t8, 0x348(t2)

  ; CALL XREF from fcn.00080550 @ +0x4cc
┌ 16: fcn.000cfc74 ();
│ 0x000cfc74      62203a20       addi k0, at, 0x2062
│ 0x000cfc78      536f6674       jalx 0x199bd4c
│ 0x000cfc7c      20506172       clz t3, s3
└ 0x000cfc80      73657220       addi s2, v1, 0x6573

  ; CALL XREF from fcn.00080550 @ +0x4e4
┌ 4: fcn.000c49e8 ();
└ 0x000c49e8      72715f6d       ldr ra, 0x7172(t2)

  ; CALL XREF from fcn.00080550 @ +0x1248
┌ 1: fcn.0000000a (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x0000000a                     unaligned
| // true: 0x0000000b
  ; CALL XREF from fcn.00080550 @ +0x22f0
┌ 4: fcn.0009f140 ();
└ 0x0009f140      ca317460       daddi s4, v1, 0x31ca

  ; CALL XREF from fcn.00080550 @ +0x23c8
┌ 4: fcn.0009fd40 ();
└ 0x0009fd40      00ac5481       lb s4, -0x5400(t2)

  ; CALL XREF from fcn.00080550 @ +0x24b0
┌ 8: fcn.0009f540 ();
│ 0x0009f540      50a100d0       lld zero, -0x5eb0(zero)
└ 0x0009f544      50c100d4       ldc1 f0, -0x3eb0(zero)

  ; CALL XREF from fcn.00080550 @ +0x3ff8
┌ 12: fcn.0004f874 ();
│ 0x0004f874      009020f1       scd zero, -0x7000(t1)
│ 0x0004f878      00041821       addi t8, t0, aav.0x00000400           ; "|\x1a\x8a\xa6\xd7\x01|\x1b\x8a\xa6\xd8\x01ccp\x80\xe0"
└ 0x0004f87c      06e00080       lb zero, -0x1ffa(zero)

  ; CALL XREF from fcn.00080550 @ +0x6500
  ; CODE XREF from fcn.0008fc74 @ +0xf16c
┌ 8: fcn.00038c70 ();
│ 0x00038c70      d5014804       tgei v0, 0x1d5
└ 0x00038c74      2c05e981       lb t1, 0x52c(t7)
| // true: 0x00038c78
  ; CALL XREF from fcn.0008a474 @ +0x1038
┌ 8: fcn.00028558 ();
│ 0x00028558      21f10004       bltz zero, 0x249e0                    ; fcn.0002854c-0x3b6c
│ ; XREFS: CALL 0x0002d2ac  CALL 0x000448dc  CALL 0x0004c394  
│ ; XREFS: CALL 0x0009c30c  CALL 0x000a8158  CALL 0x000a81a4  
│ ; XREFS: CALL 0x000a9aa0  
┌ 8: fcn.0002855c ();
└ 0x0002855c      182106e0       sc a2, 0x2118(zero)
| // true: 0x0002855c
  ; CALL XREF from fcn.0008a474 @ +0x48bc
┌ 4: fcn.000301c8 ();
└ 0x000301c8      00440090       lbu zero, 0x4400(zero)

  ; CALL XREF from fcn.0008fc74 @ +0xfc0
┌ 16: fcn.0000f474 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x0000f474      4a042c05       teqi t1, 0x44a
│ 0x0000f478      79ff3425       addiu s4, t1, -0x87
│ 0x0000f47c      2a03e62a       slti a2, s7, 0x32a                    ; arg3
└ 0x0000f480      515f0014       bnez zero, 0x271c8

  ; CODE XREF from fcn.00018c7c @ +0x754
  ; CALL XREF from fcn.0008fc74 @ +0x1f30
┌ 8: fcn.00007870 ();
│ 0x00007870      015a0169       ldl at, 0x5a01(t0)
└ 0x00007874      027f7d16       bne s3, sp, 0x27480

  ; CALL XREF from fcn.0008fc74 @ +0x4770
┌ 8: fcn.00020c7c ();
│ 0x00020c7c      c00401b3       sdl at, 0x4c0(t8)
└ 0x00020c80      73300ea0       sb t6, 0x3073(zero)

  ; CALL XREF from fcn.0008fc74 @ +0x4a2c
┌ 32: fcn.00038c78 ();
│ 0x00038c78      2a03e610       beq a3, a2, 0x39924
│ 0x00038c7c      70e0e00c       jal 0x38381c0
  false: 0x00038c80
│ 0x00038c80      7120e00c       jal 0x38081c4
│ 0x00038c84      1ce71de8       bbit1 zero, 0x1d, 0x328f8
│ 0x00038c88      1d291dc0       ll sp, 0x291d(zero)
│ 0x00038c8c      48434804       tgei v0, 0x4348
│ 0x00038c90      48052c06       teqi s1, 0x548
└ 0x00038c94      7100003c       lui zero, 0x71                        ; 'q'

│ ; CODE XREF from fcn.0003d540 @ 0x3d544
│ 0x0002d9b8      77d8103b       xori s0, t8, 0xd877
│ 0x0002d9bc      48f4e00a       j 0xb83d120
│ 0x0002d9c0      7c83c030       andi zero, a2, 0x837c                 ; arg3

  ; CALL XREF from fcn.0008fc74 @ +0x4a70
┌ 20: fcn.0003d540 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x0003d540      dff1c305       bgezl t6, 0x39cc0
│ 0x0003d544      1cc10010       b 0x2d9b8
| // true: 0x0002d9b8
  ; CALL XREF from fcn.0008fc74 @ +0x4b14
┌ 24: fcn.00035550 ();
│ 0x00035550      013c1b6b       ldl k1, 0x3c01(t8)
│ 0x00035554      08000090       lbu zero, 8(zero)
│ 0x00035558      1c210150       beql zero, at, 0x3d9cc
│ 0x0003555c      0004717f       ext s1, k1, 0x10, 1
  false: 0x00035560
│ 0x00035560      7f807c21       addi gp, t3, -0x7f81
└ 0x00035564      596e0080       lb zero, 0x6e59(zero)

│ 0x00022d0c      70c0e00c       jal 0x38301c0
│ 0x00022d10      1cc6d2fc       sd s2, -0x39e4(a2)
│ 0x00022d14      c056c276       jalx 0xb095b00
│ 0x00022d18      48106c25       addiu t4, t3, 0x1048
│ 0x00022d1c      7ca3282e       sltiu t0, s1, -0x5c84

  ; CALL XREF from fcn.0008fc74 @ +0x4ee0
┌ 36: fcn.0002687c ();
│ 0x0002687c      c901c7f1       scd a3, 0x1c9(t6)
│ 0x00026880      c6e10090       lbu zero, -0x1e3a(zero)
│ 0x00026884      21f10004       bltz zero, 0x22d0c
│ 0x00026888      182106e0       sc a2, 0x2118(zero)
| // true: 0x00022d0c  false: 0x0002688c
  ; CALL XREF from fcn.0008fc74 @ +0x54e4
┌ 4: fcn.0003f87c ();
└ 0x0003f87c      1cfd0694       lhu a2, -0x2e4(zero)

  ; CALL XREF from fcn.0008fc74 @ +0x5514
┌ 4: fcn.00007144 ();
└ 0x00007144      48044805       tgei t2, 0x448

  ; CALL XREFS from fcn.0008fc74 @ +0x6e44, +0x6e4c, +0x81d4
  ; CALL XREF from aav.0x000a7974 @ +0x628
┌ 4: fcn.00040550 ();
└ 0x00040550      d7413461       daddi s4, t1, 0x41d7

  ; CALL XREF from fcn.0008fc74 @ +0x73e0
┌ 4: fcn.00040560 ();
└ 0x00040560      7fa1e817       bne ra, t0, 0x28b60

  ; XREFS: CALL 0x000972d0  CALL 0x0009793c  CALL 0x0009794c  
  ; XREFS: CALL 0x00098efc  CALL 0x0009aa44  CALL 0x0009aaa8  
  ; XREFS: CALL 0x0009ab04  CALL 0x0009ab44  CALL 0x0009ab80  
  ; XREFS: CALL 0x0009c414  CALL 0x0009c494  CALL 0x000a15e4  
  ; XREFS: CALL 0x000a1600  CALL 0x000a5850  CALL 0x000a6400  
  ; XREFS: CALL 0x000a6514  
┌ 8: fcn.00018540 ();
│ 0x00018540      00c84823       addi t0, k0, -0x3800
└ 0x00018544      48044915       bne t2, t1, 0x19668

│ ; CODE XREF from fcn.00068540 @ 0x68540
│ 0x00064cb0      4820d20f       jal 0xf488120
│ 0x00064cb4      c10e2a10       beq at, t2, 0x687bc
| // true: 0x000687bc  false: 0x00064cbc
│ 0x00064cbc      d10fc10e       jal 0xb043f44
│ 0x00064cc0      2a20e203       slt a0, ra, v0
│ 0x00064cc4      4810d10f       jal 0xf444120
│ 0x00064cc8      c10e2a30       andi t2, at, 0xec1
│ 0x00064ccc      e2034820       addi t0, v0, 0x3e2
│ 0x00064cd0      d10fc20e       jal 0xb083f44
│ 0x00064cd4      2a00e205       bltzl t7, 0x64d80
| // true: 0x00064d80  false: 0x00064cdc
│ 0x00064cdc      d33fd80f       jal 0xf60ff4c
│ 0x00064ce0      c20e2a10       beq at, t2, 0x687ec
| // true: 0x000687ec  false: 0x00064ce8
│ 0x00064ce8      d30fc4de       ld a0, 0xfd3(s6)
│ 0x00064cec      c57ec66e       ldr a2, 0x7ec5(s6)
│ 0x00064cf0      c75e4804       tgei v0, 0x5ec7
│ 0x00064cf4      48134820       addi t0, v0, 0x1348

│ 0x00064d80      7120e00d       jal 0x78081c4

  ; CALL XREFS from fcn.0008fc74 @ +0x86a4, +0x9b58, +0x9bb8, +0x9c1c
┌ 80: fcn.00068540 ();
│ 0x00068540      dbf18004       bltz a0, 0x64cb0
│ 0x00068544      dae167f0       scd a3, -0x1e26(v1)
| // true: 0x00064cb0  false: 0x00068548
│ 0x000687bc      0114cd0e       jal 0xb345004
│ 0x000687c0      1808ca08       j 0x3282060

  ; XREFS: CALL 0x0009834c  CALL 0x00098408  CALL 0x00098488  
  ; XREFS: CALL 0x000a3c88  CALL 0x000a3e24  CALL 0x000a47c8  
┌ 4: fcn.00060540 ();
└ 0x00060540      d00f01b5       sdr at, 0xfd0(t0)

  ; CALL XREFS from fcn.0008fc74 @ +0x8800, +0x9b44
  ; CALL XREF from fcn.0009fd40 @ +0x1c48
  ; CALL XREF from aav.0x000a2164 @ +0x1a70
┌ 4: fcn.00058550 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x00058550      44534464       daddiu a0, v0, 0x5344                 ; arg1

  ; XREFS: CALL 0x00099020  CODE 0x0009ee94  CALL 0x000a20a8  
  ; XREFS: CALL 0x000a3b8c  CALL 0x000a3ce8  CALL 0x000a3d48  
┌ 4: fcn.00040540 ();
└ 0x00040540      5501003c       lui zero, 0x155
| // true: 0x00040544
  ; CALL XREFS from fcn.0008fc74 @ +0xa8b0, +0xa9b8, +0xb9b0, +0xba68
  ; CALL XREF from aav.0x000a2164 @ +0x39ac
┌ 4: fcn.0001854c ();
└ 0x0001854c      006f79ff       sd t9, 0x6f00(k1)

  ; CALL XREF from fcn.0008fc74 @ +0xb890
┌ 4: fcn.0001055c ();
└ 0x0001055c      72c0000b       j 0xc0301c8

  ; XREFS: CALL 0x0009b544  CALL 0x0009b5c8  CALL 0x000a5a24  
  ; XREFS: CALL 0x000a5a44  CALL 0x000a5a80  CALL 0x000a5abc  
┌ 12: fcn.0001054c ();
│ 0x0001054c      1a210914       bne zero, t1, 0x189b8
│ 0x00010550      48f61ce8       bbit1 zero, 0x1c, 0xde74
  false: 0x00010554
└ 0x00010554      00a81e28       slti fp, zero, -0x5800

│ ; CODE XREF from fcn.00020550 @ 0x20550
│ 0x0001c9d8      427023f7       sdc1 f3, 0x7042(t9)
│ 0x0001c9dc      24002c03       and zero, t9, t4
│ 0x0001c9e0      40657c63       daddi gp, k1, 0x6540
│ 0x0001c9e4      009e4653       beql k0, a2, 0x41e8

  ; CALL XREF from fcn.0008fc74 @ +0xc7b0
┌ 28: fcn.00020550 ();
│ 0x00020550      21f10004       bltz zero, 0x1c9d8
│ 0x00020554      182106e0       sc a2, 0x2118(zero)
| // true: 0x0001c9d8  false: 0x00020558
│ 0x00020558      00800164       daddiu at, zero, -0x8000
| // true: 0x0002055c
  ; CALL XREF from fcn.0008fc74 @ +0xef00
┌ 32: fcn.0003855c ();
│ 0x0003855c      00ac53c1       ll s3, -0x5400(t2)
│ 0x00038560      00a80090       lbu zero, -0x5800(zero)
│ 0x00038564      1c2100b0       sdl zero, 0x211c(zero)
│ 0x00038568      0004717f       ext s1, k1, 0x10, 1
│ 0x0003856c      7f107c21       addi gp, t3, 0x107f
│ ; CODE XREF from fcn.00047554 @ +0x13a8
│ 0x00038570      596e0080       lb zero, 0x6e59(zero)
│ 0x00038574      540100f4       sdc1 f0, 0x154(zero)
└ 0x00038578      1c610094       lhu zero, 0x611c(zero)

  ; CODE XREF from fcn.00040d50 @ +0x380
  ; CALL XREF from fcn.0009fd40 @ +0x1bc0
┌ 8: fcn.00040544 ();
│ 0x00040544      e810a84f       msub.s f3, f29, f2, f8
└ 0x00040548      49834810       beq v0, t0, 0x21270

  ; CODE XREF from fcn.0002687c @ +0x1974
  ; CODE XREF from fcn.0004f874 @ +0x7b04
  ; CALL XREF from fcn.0009fd40 @ +0x230c
  ; CODE XREF from aav.0x000a656c @ +0xfc4
┌ 4: fcn.0007054c ();
└ 0x0007054c      da0b4804       tgei v0, 0xbda

  ; CALL XREF from fcn.0009fd40 @ +0x23c4
┌ 4: fcn.0005854c ();
└ 0x0005854c      1c1fffff       sd ra, 0x1f1c(ra)

  ; CALL XREF from aav.0x000a2164 @ +0x1a1c
┌ 4: fcn.00068550 ();
└ 0x00068550      48142c05       teqi t1, 0x1448

  ; UNKNOWN XREFS from aav.0x000a7974 @ +0x5cbc, +0x646c, +0xa320, +0xa3a0
┌ 32: fcn.00080000 ();
│ 0x00080000      79f8289d       lwu t0, -0x787(t1)
│ 0x00080004      2a03e60d       jal 0x7980ca8
│ 0x00080008      02c201e7       swc1 f1, -0x3dfe(t8)
│ 0x0008000c      1d3e0028       slti zero, zero, 0x3e1d
│ 0x00080010      48434804       tgei v0, 0x4348
│ 0x00080014      48052c06       teqi s1, 0x548
│ 0x00080018      71000422       addi a0, s0, 0x71
└ 0x0008001c      79f828e5       swc1 f8, -0x787(t1)

  ; XREFS: DATA 0x000105ac  DATA 0x000114fc  DATA 0x0003141c  
  ; XREFS: DATA 0x0003847c  DATA 0x00039240  DATA 0x0003929c  
  ; XREFS: DATA 0x00040614  DATA 0x00050824  CALL 0x000ae004  
  ; XREFS: DATA 0x000ae010  CALL 0x000ae03c  DATA 0x000ae048  
  ; XREFS: UNKNOWN 0x000b6ff4  UNKNOWN 0x000b704c  UNKNOWN 0x000b7064  
  ; XREFS: UNKNOWN 0x000d3834  
┌ 20: fcn.00002000 ();
│ 0x00002000      e8244f85       lh t7, 0x24e8(t2)
│ 0x00002004      48144833       andi t0, k0, 0x1448
│ 0x00002008      488034a1       sb s4, -0x7fb8(t1)
│ 0x0000200c      00153481       lb s4, 0x1500(t1)
└ 0x00002010      00133461       daddi s4, t1, 0x1300

  ; CALL XREF from aav.0x000a7974 @ +0x70e4
┌ 24: fcn.00020000 ();
│ 0x00020000      1d3f0110       beq zero, at, 0x2fc78                 ; fcn.0002fc70+0x8
│ 0x00020004      48434804       tgei v0, 0x4348
  false: 0x00020008
│ 0x00020008      49352c06       teqi s1, 0x3549
│ 0x0002000c      71000068       ldl zero, 0x71(zero)
│ ; CODE XREF from fcn.0003f87c @ +0x320
│ 0x00020010      79fe28f1       scd t0, -0x187(t1)
└ 0x00020014      4803e806       tgei s7, 0x348

