  ; XREFS(25)
┌ 4: fcn.00000004 ();
└ 0x00000004      49574c0a       j 0x9315d24

  ; XREFS(23)
│ ;-- (0x0000001d) fcn.0000001d:
│ ; CALL XREF from aav.0x0000c200 @ +0x1df8
│ ; CALL XREF from fcn.00089d00 @ +0x2dc4
│ ; CALL XREF from fcn.0010ca7c @ +0x1a8
│ ; CALL XREF from aav.0x00120100 @ +0x6424
┌ 1: fcn.0000001c ();
│ 0x0000001c  ~   34             invalid
| // true: 0x0000001d
  ; CALL XREF from aav.0x0000a204 @ +0x7ec
┌ 12: fcn.0012e63c ();
│ 0x0012e63c      a018e078       ld.b w2, 0xe0(v1)
│ 0x0012e640      f1c02220       addi v0, at, -0x3f0f
└ 0x0012e644      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x0000c200 @ +0x558
┌ 36: fcn.00108228 ();
│ 0x00108228      d89d2797       lhu a3, -0x6228(t9)
│ 0x0010822c      107100d8       bbit032 zero, 0, 0x124670
│ 0x00108230      84f601c0       ll at, -0x97c(zero)
│ 0x00108234      07b701d8       bbit032 zero, 1, 0xf5e54
│ 0x00108238      43c05626       addiu s6, s2, -0x3fbd
│ 0x0010823c      011c0415       bne t0, a0, 0x10f244
│ 0x00108240      12111289       lwl s2, 0x1112(t0)
  false: 0x00108244
│ 0x00108244      00151011       beq t0, s0, 0x10d648
└ 0x00108248      80e008f2       scd t0, -0x1f80(s0)

  ; XREFS: CALL 0x0000d1ac  CALL 0x00015cf0  CALL 0x0001dd84  
  ; XREFS: CALL 0x00038150  CALL 0x000390ec  CALL 0x00039140  
  ; XREFS: CALL 0x00040460  CALL 0x00044ce8  CALL 0x00045370  
┌ 12: fcn.00047800 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00047800      00180100       sll v1, at, 0
│ 0x00047804      fc1ac080       lb zero, 0x1afc(a2)                   ; arg3
└ 0x00047808      c2c4e078       shf.b w19, w24, 0xe0

  ; XREFS: UNKNOWN 0x0000736c  CALL 0x0000ded0  CALL 0x0002e004  
  ; XREFS: CALL 0x0004c10c  UNKNOWN 0x00070924  UNKNOWN 0x00070990  
  ; XREFS: UNKNOWN 0x000709fc  UNKNOWN 0x000cbcdc  UNKNOWN 0x000cbcfc  
  ; XREFS: UNKNOWN 0x000cbd1c  UNKNOWN 0x000cbdac  UNKNOWN 0x000cbdc4  
  ; XREFS: UNKNOWN 0x000cbddc  UNKNOWN 0x000f8418  UNKNOWN 0x000f8424  
  ; XREFS: UNKNOWN 0x000f87fc  UNKNOWN 0x000f880c  
│ ;-- (0x00000015) fcn.00000015:
│ ; CALL XREFS from fcn.0012e060 @ +0x94, +0x248
│ ; CALL XREF from aav.0x00130000 @ +0x548
┌ 1: fcn.00000014 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000014  ~   38             invalid
| // true: 0x00000015
  ; CALL XREF from aav.0x0000c200 @ +0x1df8
  ; CALL XREF from fcn.00089d00 @ +0x2dc4
  ; CALL XREF from fcn.0010ca7c @ +0x1a8
  ; CALL XREF from aav.0x00120100 @ +0x6424
┌ 1: fcn.0000001d ();
└ 0x0000001d                     unaligned
| // true: 0x0000001e
  ; CALL XREF from aav.0x0000e734 @ +0x918
  ; CODE XREF from fcn.00016000 @ +0x1d08
┌ 8: fcn.00048510 (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x00048510      4f00e02e       sltiu zero, s7, 0x4f
└ 0x00048514      00803678       andi.b w0, w16, 0x36
| // true: 0x00048518
  ; CALL XREF from aav.0x00012008 @ +0xa30
┌ 20: fcn.00104b20 ();
│ 0x00104b20      58a42186       lh at, -0x5ba8(s1)
│ 0x00104b24      83e0cc25       addiu t4, t6, -0x1f7d
│ 0x00104b28      219307f4       sdc1 f7, -0x6cdf(zero)
│ 0x00104b2c      00ddb1b9       swr s1, -0x2300(t5)
└ 0x00104b30      92b997b9       swr s7, -0x466e(t4)

  ; CALL XREFS from aav.0x000141fc @ +0x2ac, +0xde8
  ; CALL XREF from aav.0x0001d4c0 @ +0x864
  ; CALL XREF from aav.0x0003aa00 @ +0x1cd0
  ; CALL XREF from aav.0x00108d90 @ +0x3bdc
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from aav.0x000141fc @ +0x548
┌ 4: fcn.00149bc0 ();
└ 0x00149bc0      c02aa204       bltzl a1, 0x1546c4

  ; CALL XREF from aav.0x000141fc @ +0x1104
┌ 8: fcn.000b03c4 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x000b03c4      01888c20       addi t4, a0, -0x77ff                  ; arg1
└ 0x000b03c8      c38f00de       ld zero, -0x703d(s0)

  ; CALL XREF from fcn.00016000 @ +0x4a0
┌ 24: fcn.00100e84 ();
│ 0x00100e84      9bc14cda       bbit032 s2, 0xc, 0xf14f4
│ 0x00100e88      5c141430       andi s4, zero, 0x145c
│ 0x00100e8c      60141330       andi s3, zero, 0x1460
│ 0x00100e90      64141230       andi s2, zero, 0x1464
│ 0x00100e94      68141130       andi s1, zero, 0x1468
└ 0x00100e98      2220800f       jal 0xe008088

  ; XREFS(31)
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREF from syscall.0 @ +0x4ea8
│ ; CALL XREF from aav.0x000a0a00 @ +0xb48
│ ; CALL XREF from aav.0x00120100 @ +0x1fc8
┌ 1: fcn.0000000c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0000000c  ~   61             invalid                               ; arg2
| // true: 0x0000000d
  ; CALL XREF from fcn.00016000 @ +0x28f0
  ; DATA XREF from aav.0x00021000 @ +0x7590
  ; DATA XREF from aav.0x00090c00 @ +0x896c
┌ 8: fcn.00000280 ();
│ 0x00000280      09056363       daddi v1, k1, 0x509
└ 0x00000284      0b056363       daddi v1, k1, 0x50b

  ; CALL XREF from fcn.00016000 @ +0x2f28
┌ 12: fcn.00048a10 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00048a10      06008022       addi zero, s4, 6
│ 0x00048a14      190f8020       addi zero, a0, 0xf19                  ; arg1
└ 0x00048a18      0f00fe0c       jal 0x3f8003c

  ; CALL XREF from aav.0x0001a800 @ +0x23ac
┌ 80: fcn.000b0114 ();
│ 0x000b0114      048008f0       scd t0, -0x7ffc(zero)
│ 0x000b0118      001e4011       beqz t2, 0xb791c
│ 0x000b011c      0024800f       jal 0xe009000
| // true: 0x000b791c  false: 0x000b0120
│ 0x000b0120      08000000       jr zero
│ 0x000b0124      00a52020       addi zero, at, -0x5b00

│ ; CODE XREF from fcn.000b0114 @ 0xb0118
│ 0x000b791c      b4178010       beqz a0, 0xbd7f0
│ 0x000b7920      80e005f4       sdc1 f5, -0x1f80(zero)
| // true: 0x000bd7f0  false: 0x000b7924
│ 0x000b7924      02820188       lwl at, -0x7dfe(zero)
│ 0x000b7928      02f000d8       bbit032 zero, 0, 0xb3934
│ 0x000b792c      4c2400a0       sb zero, 0x244c(zero)
│ 0x000b7930      06f44c23       addi t4, k0, -0xbfa
│ 0x000b7934      00a0cc20       addi t4, a2, -0x6000
│ 0x000b7938      218008f4       sdc1 f8, -0x7fdf(zero)
│ 0x000b793c      a9702220       addi v0, at, 0x70a9
│ 0x000b7940      800f4880       lb t0, 0xf80(v0)
│ 0x000b7944      34b419f0       scd t9, -0x4bcc(zero)
│ 0x000b7948      cf71d0c0       ll s0, 0x71cf(a2)
│ 0x000b794c      002c4c23       addi t4, k0, 0x2c00
│ 0x000b7950      00a06811       beq t3, t0, 0x9f954
└ 0x000b7954      010808f4       sdc1 f8, 0x801(zero)
| // true: 0x0009f954  false: 0x000b7958
  ; CALL XREF from aav.0x0001d4c0 @ +0x1fa4
  ; CALL XREF from aav.0x000b6000 @ +0x6044
  ; CALL XREF from fcn.000ec1cc @ +0xab40
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from aav.0x0001d4c0 @ +0x2510
┌ 12: fcn.0001030c ();
│ 0x0001030c      08465520       addi s5, v0, 0x4608
│ 0x00010310      8f0801c8       bbit0 zero, 1, 0x12550
└ 0x00010314      42c00016       bnez s0, 0x420

  ; CALL XREF from aav.0x00021000 @ +0x16a4
┌ 52: fcn.0012e060 ();
│ 0x0012e060      13a20e95       lhu t6, -0x5ded(t0)
│ 0x0012e064      14a20c9d       lwu t4, -0x5dec(t0)
│ 0x0012e068      15a20d9d       lwu t5, -0x5deb(t0)
│ 0x0012e06c      16a24085       lh zero, -0x5dea(t2)
│ 0x0012e070      cf700501       sync 3
│ 0x0012e074      70d72220       addi v0, at, -0x2890
│ 0x0012e078      800f4880       lb t0, 0xf80(v0)
│ 0x0012e07c      482e2020       addi zero, at, 0x2e48
│ 0x0012e080      800f08c0       ll t0, 0xf80(zero)
│ 0x0012e084      e018e078       ld.b w3, 0xe0(v1)
│ 0x0012e088      087102d8       bbit032 zero, 2, 0x14a4ac
│ 0x0012e08c      2020800f       jal 0xe008080
└ 0x0012e090      4880080a       j 0x8220120

  ; CALL XREFS from aav.0x00021000 @ +0x3910, +0x3930
┌ 4: fcn.00048538 ();
└ 0x00048538      2578001e       bgtz s0, 0x665d0

  ; CALL XREF from aav.0x00021000 @ +0x5120
┌ 32: fcn.00048518 (signed int64_t arg1, signed int64_t arg3);
│ ; arg signed int64_t arg1 @ a0
│ ; arg signed int64_t arg3 @ a2
│ 0x00048518      24719420       addi s4, a0, 0x7124                   ; arg1
│ 0x0004851c      520a40a8       swl zero, 0xa52(v0)
│ 0x00048520      ef093483       lb s4, 0x9ef(t9)
│ 0x00048524      ff18c280       lb v0, 0x18ff(a2)                     ; arg3
│ 0x00048528      c6c6e078       subvi.d w27, w24, 0
│ 0x0004852c      10b9c8b8       swr t0, -0x46f0(a2)                   ; arg3
│ 0x00048530      0421810f       jal 0xe048410
└ 0x00048534      ff010000       dsra32 zero, zero, 7

  ; XREFS: CALL 0x0002ad2c  CALL 0x0004c058  CALL 0x0007ea54  
  ; XREFS: CALL 0x000a1c88  CALL 0x000b0284  CALL 0x000d496c  
  ; XREFS: CALL 0x000dc5e4  CALL 0x00120394  
┌ 41: fcn.0000001f ();
│ 0x0000001f                     unaligned
│ ;-- aav.0x00000020:
│ ; XREFS(34)
│ 0x00000020      00000000       nop
│ ;-- aav.0x00000024:
│ ; UNKNOWN XREF from fcn.000ec1cc @ +0xb180
│ 0x00000024      00000000       nop
│ ;-- aav.0x00000028:
│ ; UNKNOWN XREF from fcn.00083420 @ +0xd48
│ ; UNKNOWN XREF from fcn.000ec1cc @ +0xc620
│ 0x00000028      00000000       nop
│ ;-- aav.0x0000002c:
│ ; UNKNOWN XREF from syscall.0 @ +0x2754
│ ; UNKNOWN XREF from aav.0x00070a00 @ +0xa8
│ 0x0000002c      00000000       nop
│ ;-- aav.0x00000030:
│ ; UNKNOWN XREFS from fcn.00149bc0 @ +0x1c4f4, +0x1c654
│ 0x00000030      00000000       nop
│ ;-- aav.0x00000034:
│ ; UNKNOWN XREF from aav.0x00120100 @ +0x58a8
│ 0x00000034      00000000       nop
│ ;-- aav.0x00000038:
│ ; UNKNOWN XREFS from fcn.00082c24 @ +0x22c, +0x2b0
│ ; UNKNOWN XREF from aav.0x000c0000 @ +0x972c
│ 0x00000038      00000000       nop
│ 0x0000003c      00000000       nop
│ ;-- aav.0x00000040:
│ ; UNKNOWN XREF from aav.0x00050900 @ +0x9188
│ ; UNKNOWN XREF from aav.0x000c0000 @ +0xb45c
│ 0x00000040      00000000       nop
└ 0x00000044      00000000       nop

  ; CALL XREF from aav.0x00021000 @ +0xb24c
┌ 12: fcn.00048268 ();
│ 0x00048268      20803020       addi s0, at, -0x7fe0
│ 0x0004826c      820f0000       srl at, zero, 0x1e
└ 0x00048270      44083dbe       cache 0x1d, 0x844(s1)

  ; CALL XREFS from aav.0x00021000 @ +0xc3e0, +0xc440, +0xc4b4
  ; CALL XREF from aav.0x00030700 @ +0x76f8
  ; CALL XREF from aav.0x0003aa00 @ +0x3a34
┌ 12: fcn.0010827c ();
│ 0x0010827c      3a705a20       addi k0, v0, 0x703a
│ 0x00108280      00034027       addiu zero, k0, aav.0x00000300
└ 0x00108284      01130021       addi zero, t0, 0x1301

  ; CALL XREF from aav.0x00021000 @ +0xc588
┌ 20: fcn.0004827c ();
│ 0x0004827c      0c28f961       daddi t9, t7, 0x280c
│ 0x00048280      3221810f       jal 0xe0484c8
│ 0x00048284      4f006869       ldl t0, 0x4f(t3)
│ 0x00048288      5f210309       j 0x40c857c
└ 0x0004828c      6d258116       bne s4, at, 0x51844

  ; CALL XREF from aav.0x00030700 @ +0xe54
┌ 32: fcn.00048108 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00048108      009183b8       swr v1, -0x6f00(a0)                   ; arg1
│ 0x0004810c      00b18011       beqz t4, 0x34510
│ 0x00048110      000783b8       swr v1, aav.aav.0x00000700)           ; arg1
| // true: 0x00034510  false: 0x00048114
│ 0x00048114      80191c00       sll v1, gp, 6
│ 0x00048118      290c3514       bne at, s5, 0x4b1c0
│ 0x0004811c      146c5860       daddi t8, v0, 0x6c14
  false: 0x00048120
│ 0x00048120      0020830f       jal 0xe0c8000
└ 0x00048124      0000560a       j 0x9580000

  ; CALL XREF from aav.0x00030700 @ +0x3d34
┌ 32: fcn.00009bc0 ();
│ 0x00009bc0      06340414       bne zero, a0, 0x16bdc
│ 0x00009bc4      07340414       bne zero, a0, 0x16be4
  false: 0x00009bcc
│ 0x00009bcc      09340414       bne zero, a0, 0x16bf4
│ 0x00009bd0      0a340414       bne zero, a0, 0x16bfc
  false: 0x00009bd8
│ 0x00009bd8      c8c26f24       addiu t7, v1, -0x3d38
│ 0x00009bdc      3f000087       lh zero, 0x3f(t8)
│ 0x00009be0      21083108       j 0xc42084
└ 0x00009be4      8b200c80       lb t4, 0x208b(zero)

  ; XREFS: CALL 0x000398a0  CALL 0x00047910  CALL 0x00082b7c  
  ; XREFS: CALL 0x00093af8  CALL 0x00094464  CALL 0x0009dd84  
  ; XREFS: CALL 0x000d2e70  CALL 0x000d33c0  CALL 0x0011a63c  
  ; XREFS: CALL 0x0011a67c  CALL 0x00127490  CALL 0x00182e40  
  ; XREFS: CALL 0x00182e88  CALL 0x00185f78  CALL 0x00186ec0  
  ; XREFS: CALL 0x00186f50  CALL 0x00189000  CALL 0x0018900c  
┌ 1: fcn.00000012 ();
└ 0x00000012                     unaligned
| // true: 0x00000013
  ; CALL XREF from aav.0x00038000 @ +0x2674
  ; CALL XREF from fcn.00083420 @ +0x6ec
  ; CALL XREF from aav.0x00120100 @ +0x6908
┌ 1: fcn.00000017 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000017                     unaligned
| // true: 0x00000018
  ; CALL XREF from aav.0x0003aa00 @ +0x1e88
┌ 44: fcn.000bd014 ();
│ 0x000bd014      4d0c7679       srl.d w17, w1, w22
│ 0x000bd018      80200304       bgezl zero, 0xc521c
│ 0x000bd01c      c08120d9       bbit032 t1, 0, 0x9d720
  false: 0x000bd020
│ 0x000bd020      28732220       addi v0, at, 0x7328
│ ; CODE XREF from aav.0x000b0b00 @ +0x101c
│ 0x000bd024      800f4880       lb t0, 0xf80(v0)
│ 0x000bd028      482e2285       lh v0, 0x2e48(t1)
│ 0x000bd02c      02264010       beqz v0, 0xc6838
│ 0x000bd030      80e0c5f6       sdc1 f5, -0x1f80(s6)
  false: 0x000bd034
│ 0x000bd034      c2a501d8       bbit032 zero, 1, 0xa6740
│ 0x000bd038      01a52020       addi zero, at, -0x5aff
└ 0x000bd03c      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from fcn.00040b54 @ +0x5e2c
┌ 8: fcn.00048ae8 ();
│ 0x00048ae8      50003708       j 0xdc0140
└ 0x00048aec      9000b3e8       bbit1 a1, 0x13, 0x48d30

  ; CALL XREF from fcn.00040b54 @ +0x6908
┌ 24: fcn.000a3494 (signed int64_t arg3, signed int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg signed int64_t arg4 @ a3
│ 0x000a3494      81e00cf2       scd t4, -0x1f7f(s0)
│ 0x000a3498      82e016f2       scd s6, -0x1f7e(s0)
│ 0x000a349c      83e0ca20       addi t2, a2, -0x1f7d                  ; arg3
│ 0x000a34a0      c103e220       addi v0, a3, 0x3c1                    ; arg4
│ 0x000a34a4      810f4780       lb a3, 0xf81(v0)
└ 0x000a34a8      b07d0ef0       scd t6, 0x7db0(zero)

  ; CALL XREF from syscall.0 @ +0x78c
  ; CALL XREF from fcn.0010ca7c @ +0x47c0
┌ 1: fcn.00000016 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000016                     unaligned
| // true: 0x00000017
  ; CALL XREF from syscall.0 @ +0x2b18
  ; UNKNOWN XREF from aav.0x00060b00 @ +0xd03c
┌ 8: fcn.00016000 ();
│ 0x00016000      03e8060d       jal 0x41ba00c
└ 0x00016004      02692e0a       j 0x8b9a408

  ; CALL XREF from aav.0x00012008 @ +0x238
  ; CALL XREF from syscall.0 @ +0x3dd8
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; CALL XREF from syscall.0 @ +0x4ea8
  ; CALL XREF from aav.0x000a0a00 @ +0xb48
  ; CALL XREF from aav.0x00120100 @ +0x1fc8
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x000043b8  UNKNOWN 0x00007354  UNKNOWN 0x00007360  
  ; XREFS: CALL 0x0004df0c  CALL 0x0007b8a8  UNKNOWN 0x00082d88  
  ; XREFS: UNKNOWN 0x00083fa4  UNKNOWN 0x000855a4  UNKNOWN 0x00085d34  
  ; XREFS: UNKNOWN 0x000c5204  CALL 0x000d452c  CALL 0x000d6594  
  ; XREFS: CALL 0x00105188  CALL 0x0010c8b4  CALL 0x0010c948  
│ ;-- (0x00000011) fcn.00000011:
│ ; CALL XREF from aav.0x0007a120 @ +0x506c
┌ 1: fcn.00000010 ();
│ 0x00000010  ~   63             invalid
| // true: 0x00000011
  ; CALL XREF from syscall.0 @ +0x51c8
┌ 8: fcn.00175c00 ();
│ 0x00175c00      00a00af4       sdc1 f10, -0x6000(zero)
└ 0x00175c04      cf700000       sync 3

  ; XREFS(222)
│ ;-- (0x00000009) fcn.00000009:
│ ; CALL XREFS from aav.0x0000c200 @ +0x1d80, +0x1de8
│ ; CALL XREF from fcn.0010ca7c @ +0x144
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   72             invalid
| // true: 0x00000009
  ; CALL XREF from aav.0x00074780 @ +0xc60
┌ 8: fcn.00048d74 ();
│ 0x00048d74      cc700089       lwl zero, 0x70cc(t0)
│ ;-- syscall.0:
│ ; CODE XREF from fcn.00048ae8 @ +0x84
└ 0x00048d78      0c110600       syscall 0x1844

  ; CALL XREF from aav.0x0000aa98 @ +0x135c
  ; CALL XREF from aav.0x0007a120 @ +0x394c
  ; CALL XREF from aav.0x00120100 @ +0x1654
  ; CALL XREFS from aav.0x00180000 @ +0x6cf8, +0x7178
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x0007e1e8  CALL 0x00093a90  CALL 0x00094f64  
  ; XREFS: CALL 0x0009d274  CALL 0x000a26b0  CALL 0x000a4c38  
  ; XREFS: CALL 0x000b2a10  CALL 0x000bb814  CALL 0x000e7e20  
  ; XREFS: CALL 0x000ea718  CALL 0x001046c0  CALL 0x0011a614  
  ; XREFS: CALL 0x00175cc0  
┌ 1: fcn.0000001e ();
└ 0x0000001e                     unaligned
| // true: 0x0000001f
  ; CALL XREF from aav.0x0007a120 @ +0x506c
┌ 1: fcn.00000011 ();
└ 0x00000011                     unaligned
| // true: 0x00000012
  ; XREFS: UNKNOWN 0x00006eb0  UNKNOWN 0x0004b4ec  UNKNOWN 0x0006fb60  
  ; XREFS: UNKNOWN 0x0006fbb0  UNKNOWN 0x0006fc00  UNKNOWN 0x00070440  
  ; XREFS: UNKNOWN 0x00070490  UNKNOWN 0x000704e0  CALL 0x0008223c  
  ; XREFS: UNKNOWN 0x00083724  UNKNOWN 0x000c54c0  UNKNOWN 0x000c55a4  
  ; XREFS: UNKNOWN 0x000c5a30  UNKNOWN 0x000c5a80  UNKNOWN 0x000c5ad0  
  ; XREFS: UNKNOWN 0x000c5b20  UNKNOWN 0x000c5b84  UNKNOWN 0x000c9958  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from aav.0x0001d4c0 @ +0x1fa4
│ ; CALL XREF from aav.0x000b6000 @ +0x6044
│ ; CALL XREF from fcn.000ec1cc @ +0xab40
┌ 1: fcn.00000018 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
│ 0x00000018  ~   65             invalid                               ; arg3
| // true: 0x00000019
  ; CALL XREFS from fcn.00082028 @ +0xbbc, +0xbd0
┌ 8: fcn.00104404 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00104404      12158020       addi zero, a0, 0x1512                 ; arg1
└ 0x00104408      80e00bf2       scd t3, -0x1f80(s0)

  ; CALL XREF from fcn.00083420 @ +0x6d4
  ; CALL XREF from aav.0x00140000 @ +0x91f4
  ; CALL XREFS from fcn.00149bc0 @ +0x278, +0xa70, +0xdc0
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned
| // true: 0x00000010
  ; XREFS: CALL 0x00003d58  CALL 0x00003d98  CALL 0x00016c68  
  ; XREFS: CALL 0x0001b23c  CALL 0x00084abc  CALL 0x000a8170  
  ; XREFS: CALL 0x000b9680  CALL 0x000de8dc  CALL 0x000eb174  
  ; XREFS: CALL 0x0010cf20  CALL 0x0012bc14  CALL 0x00149e2c  
  ; XREFS: CALL 0x0017598c  CALL 0x00176fa8  CALL 0x00185f0c  
  ; XREFS: CALL 0x0018b9dc  CALL 0x001935cc  
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
│ ; CALL XREF from aav.0x0001d4c0 @ +0x948
│ ; CALL XREF from fcn.00040b54 @ +0x2528
└ 0x0000000b                     unaligned

  ; CALL XREF from fcn.00089d00 @ +0x758
┌ 32: fcn.00108100 (signed int64_t arg3);
│ ; arg signed int64_t arg3 @ a2
│ 0x00108100      00a0ca20       addi t2, a2, -0x6000                  ; arg3
│ 0x00108104      81002ab8       swr t2, 0x81(at)
│ 0x00108108      02f000d8       bbit032 zero, 0, 0x104114
│ 0x0010810c      1d208c0f       jal 0xe308074
│ 0x00108110      00001815       bne t0, t8, 0x108114
| // true: 0x00108114  false: 0x00108118
│ 0x00108114      0f158410       beq a0, a0, 0x10d554
└ 0x00108118      c9702495       lhu a0, 0x70c9(t1)

└ 0x00108118      c9702495       lhu a0, 0x70c9(t1)

  ; CODE XREF from fcn.00016000 @ +0x3750
  ; CALL XREF from fcn.00089d00 @ +0x7ac
┌ 4: fcn.00048508 ();
└ 0x00048508      4c7008db       bbit032 t8, 8, 0x6463c

  ; CODE XREFS from aav.0x00060b00 @ +0x678c, +0x67a0
  ; CALL XREF from fcn.00089d00 @ +0x19f0
  ; CODE XREFS from aav.0x000b6000 @ +0x248c, +0x24a0
┌ 8: fcn.00030388 ();
│ 0x00030388      2d9d00a5       sh zero, -0x62d3(t0)
└ 0x0003038c      9a200207       bltzl t8, 0x385f8

  ; CODE XREF from aav.0x00021000 @ +0x7964
  ; CALL XREF from fcn.00089d00 @ +0x283c
  ; CALL XREF from aav.0x000b0b00 @ +0xc2c
┌ 8: fcn.00030198 ();
│ 0x00030198      0bf22b08       j 0xafc82c
└ 0x0003019c      51204b0f       jal 0xd2c8144

  ; CALL XREF from aav.0x000b2000 @ +0x2bbc
┌ 4: fcn.00030280 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00030280      4040c2c4       lwc1 f2, 0x4040(a2)                   ; arg3

  ; CALL XREF from aav.0x000c0000 @ +0x141c4
┌ 8: fcn.00089d00 ();
│ 0x00089d00      d8862020       addi zero, at, -0x7928
└ 0x00089d04      800f08c0       ll t0, 0xf80(zero)

  ; CALL XREF from aav.0x000c0000 @ +0x17d34
┌ 56: fcn.0008cd08 ();
│ 0x0008cd08      800f4480       lb a0, 0xf80(v0)
│ 0x0008cd0c      6ca71525       addiu s5, t0, -0x5894
│ 0x0008cd10      cc1300a4       sh zero, 0x13cc(zero)
│ 0x0008cd14      01e71277       jalx 0xc4b9c04
│ 0x0008cd18      b5f72020       addi zero, at, -0x84b
│ 0x0008cd1c      800f08c0       ll t0, 0xf80(zero)
│ 0x0008cd20      d018e078       adds_a.d w3, w3, w0
│ 0x0008cd24      f1c02220       addi v0, at, -0x3f0f
│ 0x0008cd28      800f08c0       ll t0, 0xf80(zero)
│ 0x0008cd2c      3418cf75       jalx 0x73c60d0
│ 0x0008cd30      4a80dc75       jalx 0x7720128
│ 0x0008cd34      157d2876       jalx 0x8a1f454
│ 0x0008cd38      00858c20       addi t4, a0, -0x7b00
└ 0x0008cd3c      ff8fca20       addi t2, a2, -0x7001

  ; CALL XREFS from aav.0x0000c200 @ +0xec0, +0x175c, +0x1870
  ; CALL XREF from aav.0x000141fc @ +0xec0
  ; CALL XREF from aav.0x000c0000 @ +0x18af4
┌ 1: fcn.00000013 ();
└ 0x00000013                     unaligned

  ; CALL XREF from aav.0x000c0000 @ +0x214c4
┌ 20: fcn.000ec1cc ();
│ 0x000ec1cc      800f08c0       ll t0, 0xf80(zero)
│ 0x000ec1d0      d018e078       adds_a.d w3, w3, w0
│ 0x000ec1d4      f1c02220       addi v0, at, -0x3f0f
│ 0x000ec1d8      800f08c0       ll t0, 0xf80(zero)
│ ; CODE XREF from aav.0x000c0000 @ +0x24bd8
└ 0x000ec1dc      3c1880e0       sc zero, 0x183c(a0)

  ; CALL XREF from fcn.0010302c @ +0xa98
┌ 32: fcn.00030220 ();
│ 0x00030220      009a1421       addi s4, t0, -0x6600
│ 0x00030224      41201b78       bmnzi.b w1, w4, 0x1b
│ 0x00030228      0920c000       jalr a0, a2
│ 0x0003022c      0e780920       addi t1, zero, 0x780e
│ 0x00030230      400500b2       sdl zero, 0x540(s0)
│ 0x00030234      40200206       bltzl s0, 0x38338
│ 0x00030238      00990922       addi t1, s0, -0x6700
  false: 0x0003023c
└ 0x0003023c      000000b1       sdl zero, (t0)

  ; CALL XREF from aav.0x00108d90 @ +0x3ce8
┌ 4: fcn.0010ca7c ();
└ 0x0010ca7c      2208330c       jal 0xcc2088

  ; CALL XREFS from aav.0x0000c200 @ +0x1d80, +0x1de8
  ; CALL XREF from fcn.0010ca7c @ +0x144
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS(24)
┌ 4: fcn.00089aac ();
└ 0x00089aac      800f4480       lb a0, 0xf80(v0)

  ; CALL XREFS from fcn.0012e060 @ +0x94, +0x248
  ; CALL XREF from aav.0x00130000 @ +0x548
┌ 1: fcn.00000015 (int64_t arg3);
│ ; arg int64_t arg3 @ a2
└ 0x00000015                     unaligned
| // true: 0x00000016
  ; CALL XREF from fcn.0012e060 @ +0x39c
┌ 4: fcn.00008d68 ();
└ 0x00008d68      4f00046c       ldr a0, 0x4f(zero)

  ; CALL XREF from fcn.00149bc0 @ +0x1c388
┌ 28: fcn.00040b54 ();
│ 0x00040b54      45792485       lh a0, 0x7945(t1)
│ 0x00040b58      40261623       addi s6, t8, 0x2640
│ 0x00040b5c      fa0aaff4       sdc1 f15, 0xafa(a1)
│ 0x00040b60      00228025       addiu zero, t4, 0x2200
│ 0x00040b64      25854026       addiu zero, s2, -0x7adb
│ 0x00040b68      0021ee0a       j 0xbb88400
└ 0x00040b6c      aff44270       snei v0, v0, 0x3d2

  ; XREFS(25)
┌ 20: fcn.00004000 ();
│ 0x00004000      33730080       lb zero, 0x7333(zero)
│ 0x00004004      99d9ffff       sd ra, -0x2667(ra)
│ 0x00004008      ffff0000       dsra32 ra, zero, 0x1f
│ 0x0000400c      00020305       bgezl t0, 0x4810
│ ; DATA XREF from fcn.00016000 @ +0x3958
│ ; DATA XREF from aav.0x00020500 @ +0x57c
│ ; DATA XREF from fcn.00048108 @ +0xbc
│ ; CODE XREFS from aav.0x000c0000 @ +0x1488c, +0x15050
└ 0x00004010      04000203       sllv zero, v0, t8

  ; CALL XREF from aav.0x00180000 @ +0x51f0
┌ 120: fcn.00082028 ();
│ 0x00082028      042108c0       ll t0, aav.aav.0x00002104)
│ 0x0008202c      502108c0       ll t0, 0x2150(zero)
│ 0x00082030      002508c0       ll t0, 0x2500(zero)
│ 0x00082034      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082038      902008c0       ll t0, 0x2090(zero)
│ 0x0008203c      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082040      a82408c0       ll t0, 0x24a8(zero)
│ 0x00082044      6c2408c0       ll t0, 0x246c(zero)
│ 0x00082048      982308c0       ll t0, 0x2398(zero)
│ 0x0008204c      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082050      f82408c0       ll t0, 0x24f8(zero)
│ 0x00082054      1c2108c0       ll t0, 0x211c(zero)
│ 0x00082058      ac4308c0       ll t0, 0x43ac(zero)
│ 0x0008205c      e04308c0       ll t0, 0x43e0(zero)
│ 0x00082060      fc2208c0       ll t0, 0x22fc(zero)
│ 0x00082064      642308c0       ll t0, 0x2364(zero)
│ 0x00082068      942308c0       ll t0, 0x2394(zero)
│ 0x0008206c      502108c0       ll t0, 0x2150(zero)
│ 0x00082070      502108c0       ll t0, 0x2150(zero)
│ 0x00082074      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082078      042108c0       ll t0, aav.aav.0x00002104)
│ 0x0008207c      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082080      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082084      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082088      042108c0       ll t0, aav.aav.0x00002104)
│ 0x0008208c      042108c0       ll t0, aav.aav.0x00002104)
│ 0x00082090      00000000       nop
│ 0x00082094      00000000       nop
│ 0x00082098      00000000       nop
└ 0x0008209c      00000000       nop

  ; CALL XREF from aav.0x00180000 @ +0x6edc
┌ 20: fcn.00082c24 ();
│ 0x00082c24      901688c0       ll t0, 0x1690(a0)
│ 0x00082c28      941688c0       ll t0, 0x1694(a0)
│ 0x00082c2c      981688c0       ll t0, 0x1698(a0)
│ 0x00082c30      b01688c0       ll t0, aav.aav.0x000016b0)
└ 0x00082c34      c8a908c0       ll t0, -0x5638(zero)

  ; CALL XREF from aav.0x00180000 @ +0x91c8
┌ 8: fcn.0000040c ();
│ 0x0000040c      08000000       jr zero
│ ; DATA XREF from fcn.0001030c @ +0x614
└ 0x00000410      01000000       movf zero, zero, fcc0

  ; CALL XREF from aav.0x00180000 @ +0x9330
┌ 4: fcn.00083420 ();
└ 0x00083420      01000000       movf zero, zero, fcc0

  ; CALL XREF from aav.0x00180000 @ +0xafec
┌ 12: fcn.0010302c ();
│ 0x0010302c      e97009da       bbit032 s0, 9, 0x11f3d4
│ 0x00103030      2220800f       jal 0xe008088
└ 0x00103034      0201c495       lhu a0, 0x102(t6)

