┌ 8: fcn.00000110 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x00000110      24505331       adds w4, w1, aav.aav.0x000004d4, lsl 12 ; arg2
└ 0x00000114      .qword 0x000000000002bf00 ; aav.0x0002bf00

  ; CALL XREF from fcn.00010ac0 @ +0x1080
┌ 8: fcn.00023864 ();
│ 0x00023864      3c030f12       and w28, w25, 0x20000
└ 0x00023868      06000000       invalid

  ; CALL XREF from aav.0x00012000 @ +0x115c
┌ 16: fcn.00014170 ();
│ 0x00014170      904203d1       sub x16, x20, 0xd0
│ 0x00014174      019a8b68       stgp x1, x6, [x16], 0x70
│ 0x00014178      9a42ebd0       adrp x26, 0xffffffffd6866000
└ 0x0001417c      019a801a       invalid

  ; CALL XREF from aav.0x00012000 @ +0x12c4
┌ 12: fcn.000142c4 ();
│ 0x000142c4      a1fee168       ldpsw x1, xzr, [x21], -0xf4
│ 0x000142c8      304600f0       adrp x16, 0x8db000
└ 0x000142cc      9dfe0020       invalid

  ; CALL XREF from aav.0x00012000 @ +0x14e0
┌ 8: fcn.000144e4 ();
│ 0x000144e4      0ed020f0       adrp x14, 0x41a17000
└ 0x000144e8      01043046       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1720
┌ 8: fcn.00014730 ();
│ 0x00014730      014645f2       ands x1, x16, 0xf800000000001fff
└ 0x00014734      0100fcf7       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1c80
┌ 12: fcn.00014c94 ();
│ 0x00014c94      ebfb46f8       ldtr x11, [sp, 0x6f]
│ 0x00014c98      2400641c       ldr s4, 0xdcc9c
└ 0x00014c9c      032cf6d3       invalid

  ; CALL XREF from aav.0x00012000 @ +0x1f30
┌ 8: fcn.00014f30 ();
│ 0x00014f30      70bd70b5       cbnz x16, 0xf66dc
| // true: 0x000f66dc  false: 0x00014f34
└ 0x00014f34      04290546       invalid

┌ 8: fcn.00001834 ();
│ 0x00001834      ff3f5bd1       sub sp, sp, 0x6cf, lsl 12
└ 0x00001838      90e09042       invalid

┌ 8: fcn.00001930 ();
│ 0x00001930      f92918d1       sub x25, x15, 0x60a
└ 0x00001934      4ce122e0       invalid

┌ 16: fcn.0000ec78 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000ec78      f6b208d1       sub x22, x23, 0x22c
│ 0x0000ec7c      00266d1c       ldr s0, 0xe913c
│ 0x0000ec80      edb200eb       subs x13, x23, x0, lsl 44             ; arg1
└ 0x0000ec84      850101f5       invalid

┌ 24: fcn.0000f13c (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000f13c      f6b200d1       sub x22, x23, 0x2c
│ 0x0000f140      0026862d       stp s0, s9, [x16, 0x30]!
│ 0x0000f144      01d20028       stnp w1, w20, [x16, 4]                ; arg2
│ 0x0000f148      cad1641c       ldr s10, 0xd8b80
│ 0x0000f14c      e4b2052c       stnp s4, s12, [x23, 0x2c]
└ 0x0000f150      bfd35046       invalid

┌ 16: fcn.0000f3f8 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000f3f8      ffb206d1       sub sp, x23, 0x1ac
│ 0x0000f3fc      0027641c       ldr s0, 0xd78dc
│ 0x0000f400      e4b205eb       subs x4, x23, x5, lsl 44              ; arg6
└ 0x0000f404      8400d0f8       invalid

┌ 8: fcn.00010ac0 ();
│ 0x00010ac0      f00609d1       sub x16, x23, 0x241
└ 0x00010ac4      0af10100       invalid

┌ 12: fcn.000140b4 ();
│ 0x000140b4      ff2905d1       sub sp, x15, 0x14a
│ 0x000140b8      ff2a03d1       sub sp, x23, 0xca
└ 0x000140bc      ff2801d3       invalid

