  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
│ ;-- (0x00000002) fcn.00000002:
│ ; XREFS: CALL 0x00017654  DATA 0x00019b20  CALL 0x00022478  
│ ; XREFS: CALL 0x00022ed0  CALL 0x00033fc0  CALL 0x0004e490  
│ ; XREFS: CALL 0x0004e674  CALL 0x000500c0  CALL 0x0005d94c  
│ ; XREFS: CALL 0x00070d98  CALL 0x0007cfe4  
┌ 2: fcn.00000000 ();
│ 0x00000000  ~   adbf           invalid
| // true: 0x00000002
│ 0x00064d70      d10fb42a       slti s4, s5, 0xfd1
│ 0x00064d74      c0d02d24       addiu t5, at, -0x2f40

  ; CALL XREFS from aav.0x00000e00 @ +0x590, +0x5bc, +0x6b8
┌ 56: fcn.00066434 (signed int64_t arg1, int64_t arg_62h);
│ ; arg int64_t arg_62h @ fp+0x62
│ ; arg signed int64_t arg1 @ a0
│ 0x00066434      2e3400d1       lld zero, 0x342e(t0)
│ 0x00066438      0fc1be01       sync 4
│ 0x0006643c      11025bcc       pref 0x1b, 0x211(v0)
│ 0x00066440      02060000       srl zero, zero, 0x18
│ 0x00066444      6c10042b       slti a0, t8, 0x106c                   ; arg1
│ 0x00066448      0aa01aa6       sh k0, -0x5ff6(s0)
│ 0x0006644c      8fc0c02a       slti zero, s6, -0x3f71
│ 0x00066450      a1010111       beq t0, at, 0x66ad8
│ 0x00066454      025b920e       jal 0xa496c08
| // true: 0x00066ad8  false: 0x00066458
│ 0x00066ad8      64810c16       bne s0, t4, 0x4706c
│ 0x00066adc      a4f82552       beql s1, a1, 0x64d70
| // true: 0x00064d70  false: 0x00066ae4
│ 0x00066ae4      6200c897       lhu t0, (arg_62h)

  ; CALL XREF from aav.0x00000e00 @ +0x5e4
┌ 20: fcn.0007a034 (int64_t arg_4108h);
│ ; arg int64_t arg_4108h @ fp+0x4108
│ 0x0007a034      0841c88f       lw t0, (arg_4108h)
│ 0x0007a038      a4282384       lh v1, 0x28a4(at)
│ 0x0007a03c      4f258447       bnz.b w4, 0x8357c
│ 0x0007a040      244c0104       bgez zero, 0x8d0d4
  false: 0x0007a048
└ 0x0007a048      b22b3aac       sw k0, 0x2bb2(at)

  ; XREFS(39)
┌ 10: fcn.00000003 ();
│ 0x00000003                     unaligned
│ 0x00000004      00000000       nop
│ ; CALL XREF from fcn.00000300 @ +0xb8
│ ; CALL XREF from fcn.000108b0 @ +0x27d4
│ ; CALL XREFS from fcn.000806ec @ +0x1290, +0x1970
│ 0x00000008      00000000       nop
│ 0x0000000c  ~   00             invalid
| // true: 0x0000000d
│ 0x00057b84      3a2dd106       bgezal s6, 0x63070
│ 0x00057b88      aecc8cc0       ll t4, -0x3352(a0)
│ 0x00057b8c      9811c5e0       sc a1, 0x1198(a2)
│ 0x00057b90      9e139f12       beq s4, ra, 0x5ca0c
│ 0x00057b94      9a10da50       beql a2, k0, 0x5be00
| // true: 0x0005be00  false: 0x00057b9c
  ; CALL XREF from aav.0x00001e00 @ +0x53c
  ; CALL XREF from fcn.000458bc @ +0x6d54
  ; CALL XREF from fcn.0005d04c @ +0x34c4
┌ 36: fcn.0006ec34 ();
│ 0x0006ec34      d3a3cc13       beq fp, t4, 0x57b84
│ 0x0006ec38      85a000a4       sh zero, -0x5f7b(zero)
| // true: 0x00057b84  false: 0x0006ec3c
│ 0x0006ec3c      04a3cc0c       jal 0x3328c10
│ 0x0006ec40      cc18ac6c       ldr t4, 0x18cc(a1)

  ; CALL XREF from aav.0x00001e00 @ +0x81c
┌ 16: fcn.0007fc24 ();
│ 0x0007fc24      0f1d4361       daddi v1, t2, 0x1d0f
│ ; CODE XREFS from fcn.000806ec @ +0xffc, +0x1e58
│ 0x0007fc28      1c43601b       blez k1, 0x9089c
│ 0x0007fc2c      4361adfd       sd t5, 0x6143(t5)
  false: 0x0007fc30
│ ; CODE XREF from fcn.000806ec @ +0x17f0
└ 0x0007fc30      2d1621ac       sw at, 0x162d(at)
| // true: 0x0007fc34
  ; XREFS: CALL 0x00009a38  CODE 0x0000aeb8  CODE 0x0000b6e0  
  ; XREFS: DATA 0x0000c0b4  DATA 0x0000c0b8  DATA 0x0000c0bc  
  ; XREFS: DATA 0x0000c0c0  DATA 0x0000c0c4  DATA 0x0000c0c8  
┌ 60: fcn.00000300 (signed int64_t arg4, int64_t arg_11bbh);
│ ; arg int64_t arg_11bbh @ sp+0x11bb
│ ; arg signed int64_t arg4 @ a3
│ 0x00000300      01cc20d1       lld zero, -0x33ff(t1)
│ 0x00000304      0f025214       bne v0, s2, 0xb44
│ 0x00000308      c82913ff       sd s3, 0x29c8(t8)
  false: 0x0000030c
│ 0x0000030c      f76d2904       tgeiu at, 0x6df7
│ 0x00000310      0c020082       lb zero, 0x20c(s0)
│ 0x00000314      3012fff5       sdc1 f31, 0x1230(t7)
│ 0x00000318      13fff214       bne a3, s2, -0x98
│ 0x0000031c      fff2222c       sltiu v0, at, -0xd01
  false: 0x00000320
│ 0x00000320      016d2907       tgeiu t9, 0x6d01
│ ; DATA XREF from syscall.0 @ +0x1ac4
│ 0x00000324      0c020082       lb zero, 0x20c(s0)
│ 0x00000328      307420ff       sd zero, 0x7430(t9)
│ 0x0000032c      0c020082       lb zero, 0x20c(s0)
│ 0x00000330      30042201       tge t1, v0, 0x10
│ ; XREFS: DATA 0x0002a3e8  DATA 0x0002a7cc  DATA 0x00049628  
│ ; XREFS: DATA 0x000496d4  DATA 0x000496f4  DATA 0x00049778  
│ ; XREFS: DATA 0x00049798  
│ 0x00000334      c822c72a       slti a3, s6, 0x22c8                   ; arg4
└ 0x00000338      d10fd10f       jal 0xf443f44

  ; CALL XREF from fcn.0000d648 @ +0x6c0
┌ 20: fcn.00040510 ();
│ 0x00040510      2a900022       addi zero, s0, -0x6fd6
│ 0x00040514      2c38c8a9       swl t0, 0x382c(t6)
│ 0x00040518      da200111       beq t0, at, 0x48884
│ 0x0004051c      025bb9cb       bbit0 sp, 0x19, 0x57128
  false: 0x00040520
└ 0x00040520      600004c0       ll a0, 0x60(zero)

  ; CALL XREF from fcn.0000d648 @ +0x6d0
┌ 20: fcn.00040910 ();
│ 0x00040910      6c100613       beq t8, a2, 0x44ac4
│ 0x00040914      39df1534       ori s5, zero, 0xdf39
  false: 0x00040918
│ 0x00040918      50183977       jalx 0xce46140
│ 0x0004091c      25521b29       slti k1, t0, 0x5225
└ 0x00040920      20050855       bnel t0, t0, 0x41da4

  ; CALL XREF from fcn.0000d648 @ +0x8a4
  ; DATA XREF from fcn.000584a8 @ +0x22e4
┌ 4: fcn.00000120 ();
└ 0x00000120      c0306d28       slti t5, v1, 0x30c0

  ; CALL XREF from fcn.000108b0 @ +0x1558
┌ 16: fcn.000280a8 ();
│ 0x000280a8      1102588a       lwl t8, 0x211(s2)
│ 0x000280ac      f5c0bdda       bbit032 s5, 0x1d, 0x18484
│ 0x000280b0      302c3200       tge at, s2, 0xb0
│ ; CODE XREF from fcn.00036428 @ +0x475c
└ 0x000280b4      2e20082f       sltiu t0, t8, 0x202e

  ; XREFS: CALL 0x00012bd8  CALL 0x00025ce4  CALL 0x00029558  
  ; XREFS: CALL 0x0002e370  CALL 0x00071c74  CALL 0x00075030  
  ; XREFS: CALL 0x0007f550  CALL 0x00085fa8  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS(34)
┌ 44: fcn.00000830 ();
│ 0x00000830      0c020098       lwr zero, 0x20c(zero)
│ ; DATA XREFS from fcn.000280a8 @ +0x255c, +0x2634
│ 0x00000834      208a708b       lwl s0, -0x75e0(k1)
│ 0x00000838      71c0c0dd       ld zero, -0x3f8f(t6)
│ 0x0000083c      409e109f       lwu s0, -0x61c0(t8)
│ 0x00000840      115bffbc       cache 0x1f, 0x5b11(a3)
│ 0x00000844      8e108f11       beq t4, t7, 0x4a80
│ 0x00000848      cea018ff       sd t8, -0x5f32(t8)
  false: 0x0000084c
│ 0x0000084c      e4984028       slti zero, v0, -0x671c
│ 0x00000850      72007f81       lb ra, 0x72(t3)
│ 0x00000854      027e8909       j 0x625f808
└ 0x00000858      b1550508       j 0x1556c4

  ; CALL XREF from fcn.00014894 @ +0x23b0
  ; CALL XREF from fcn.000182a4 @ +0x796c
┌ 12: fcn.000428a4 ();
│ 0x000428a4      b1ab9bc0       ll k1, -0x544f(a0)
│ 0x000428a8      0baa11aa       swl s1, -0x55f5(s0)
└ 0x000428ac      2a06aa08       j 0x2a818a8

  ; XREFS: CALL 0x00017654  DATA 0x00019b20  CALL 0x00022478  
  ; XREFS: CALL 0x00022ed0  CALL 0x00033fc0  CALL 0x0004e490  
  ; XREFS: CALL 0x0004e674  CALL 0x000500c0  CALL 0x0005d94c  
  ; XREFS: CALL 0x00070d98  CALL 0x0007cfe4  
┌ 1: fcn.00000002 ();
└ 0x00000002                     unaligned
| // true: 0x00000003
  ; CALL XREF from fcn.00014894 @ +0x2f04
  ; CALL XREF from fcn.00036428 @ +0x38ac
┌ 4: fcn.0007fc34 ();
└ 0x0007fc34      fc2c1620       addi s6, zero, 0x2cfc

  ; CALL XREF from fcn.00014894 @ +0x2f4c
┌ 8: fcn.00062034 ();
│ 0x00062034      51012b2a       slti t3, s1, 0x151
│ ; CODE XREF from fcn.000806ec @ +0x1c14
└ 0x00062038      152c210a       j 0x884b054

  ; XREFS: CALL 0x00018fdc  CALL 0x00021914  CALL 0x0005fbbc  
  ; XREFS: CODE 0x00062ca8  CODE 0x00069fec  CODE 0x000885c0  
┌ 8: fcn.000684a8 ();
│ 0x000684a8      2efaf82d       sltiu t8, t7, -0x5d2
└ 0x000684ac      7c070edd       ld t6, 0x77c(t0)

  ; XREFS(34)
┌ 4: fcn.000504a8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x000504a8      00004560       daddi a1, v0, 0                       ; arg2

  ; CALL XREFS from fcn.000182a4 @ +0xf5c, +0x1280, +0x1428
┌ 4: fcn.0005c4a8 ();
└ 0x0005c4a8      012b1ad5       ldc1 f26, 0x2b01(t0)

  ; CALL XREF from fcn.000182a4 @ +0x2298
┌ 4: fcn.0007fc20 ();
└ 0x0007fc20      60002dd3       lld t5, 0x60(t9)
| // true: 0x0007fc24
  ; CALL XREF from fcn.000182a4 @ +0x230c
┌ 4: fcn.0006ec30 ();
└ 0x0006ec30      038b1ba3       sb k1, -0x74fd(t8)
| // true: 0x0006ec34
  ; CALL XREF from fcn.000182a4 @ +0x26f4
┌ 16: fcn.000428b0 ();
│ 0x000428b0      93a395a5       sh s5, -0x5c6d(t4)
│ 0x000428b4      c0e9c0f0       scd zero, -0x1640(a2)
│ 0x000428b8      1d32269f       lwu a2, 0x321d(t9)
└ 0x000428bc      a19fa49e       lwu a0, -0x605f(s5)

  ; CALL XREFS from fcn.000182a4 @ +0x2b74, +0x4b20
┌ 48: fcn.00088824 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x00088824      da205bfa       bbit132 s2, 0x1b, 0x90b90
│ ;-- syscall.0:
│ 0x00088828      0c060000       syscall 0x18
│ 0x0008882c      6c10042b       slti a0, t8, 0x106c                   ; arg1
│ 0x00088830      4a3a1a20       addi k0, zero, 0x3a4a
│ 0x00088834      e3c0c02a       slti zero, s6, -0x3f1d
│ 0x00088838      a1010111       beq t0, at, 0x88ec0
│ 0x0008883c      025b0914       bne zero, t1, 0x9f448
  false: 0x00088844
│ 0x00088844      0aff7cb1       sdl gp, -0xf6(t3)
│ 0x00088848      04c0d32d       sltiu s3, t6, -0x3ffc
│ 0x0008884c      2425c0b4       sdr zero, 0x2524(a2)
│ 0x00088850      1f20f216       bne s7, s2, 0x908d0
└ 0x00088854      208f1720       addi s7, zero, -0x70e0

│ 0x0007a170      c09799b6       sdr t9, -0x6840(s4)

  ; CALL XREF from fcn.000182a4 @ +0x3128
  ; CODE XREF from fcn.0006ec34 @ +0x2140
┌ 36: fcn.0007b820 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0007b820      2c380bd0       lld t3, 0x382c(zero)
│ ; CODE XREF from fcn.0007743c @ +0x1b20
│ 0x0007b824      0063ffd0       lld ra, 0x6300(a3)
│ 0x0007b828      6c10042b       slti a0, t8, 0x106c                   ; arg1
│ 0x0007b82c      2a3bc0c0       ll zero, 0x3b2a(a2)
│ 0x0007b830      1a53e215       bne t7, v0, 0x9049c
│ 0x0007b834      4efa1651       beql t0, s6, 0x7a170
| // true: 0x0007a170  false: 0x0007b83c
│ 0x0007b83c      2aa10106       bgez s0, 0x63ce8
│ 0x0007b840      33082332       andi v1, s1, 0x833
| // true: 0x00063ce8  false: 0x0007b844
  ; CALL XREF from fcn.000182a4 @ +0x3270
┌ 24: fcn.000458bc ();
│ 0x000458bc      1108ee10       beq a3, t6, 0x47904
│ 0x000458c0      0fee020e       jal 0x80bb83c
  false: 0x000458c4
│ 0x000458c4      cc022c26       addiu t4, s1, 0x2cc
│ 0x000458c8      006dba2f       sltiu k0, sp, 0x6d00
│ 0x000458cc      2890052a       slti a1, s0, -0x6fd8
└ 0x000458d0      90012e90       lbu t6, 0x190(at)

  ; CALL XREF from fcn.000182a4 @ +0x36a4
┌ 8: fcn.0007743c (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0007743c      14648cdc       ld t4, 0x6414(a0)                     ; arg1
└ 0x00077440      302a4101       tge t2, at, 0xa8

  ; CALL XREF from fcn.000182a4 @ +0x5370
┌ 8: fcn.0007fc08 ();
│ 0x0007fc08      0bff112f       sltiu s1, t8, -0xf5
└ 0x0007fc0c      161dcde3       sc t5, 0x1d16(fp)

  ; XREFS: CALL 0x0001dad0  CALL 0x0003a168  CALL 0x0003a280  
  ; XREFS: CALL 0x0003a5c0  CALL 0x0003a710  CODE 0x00072504  
┌ 12: fcn.0008a808 ();
│ 0x0008a808      c021d00f       jal 0xf408700
│ 0x0008a80c      00000000       nop
└ 0x0008a810      6c100215       bne t0, v0, 0x8e9c4

  ; CALL XREF from fcn.000182a4 @ +0x6538
  ; CALL XREF from fcn.000228b4 @ +0x270
┌ 4: fcn.000100b4 ();
└ 0x000100b4      6c032b08       j 0xac0db0

  ; CALL XREF from fcn.000182a4 @ +0x7588
┌ 8: fcn.0000a8b0 ();
│ 0x0000a8b0      c0000000       ehb
└ 0x0000a8b4      507f78be       cache 0x18, 0x7f50(s3)

  ; CALL XREF from fcn.000182a4 @ +0x75fc
┌ 4: fcn.0000a8ac ();
└ 0x0000a8ac      007f78de       ld t8, 0x7f00(s3)

  ; CALL XREF from fcn.0002002c @ +0x3d8
┌ 8: fcn.00036428 ();
│ 0x00036428      7e1461a5       sh at, 0x147e(t3)
└ 0x0003642c      2a321adb       bbit032 t8, 0x1a, 0x42cd8

  ; CALL XREF from fcn.000228b4 @ +0x17c0
┌ 20: fcn.0003c0a0 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0003c0a0      1426c0a2       sb zero, 0x2614(s6)
│ 0x0003c0a4      db100111       beq t0, at, 0x40414
│ 0x0003c0a8      025b7181       lb s1, 0x5b02(t3)
  false: 0x0003c0ac
│ 0x0003c0ac      68a1652f       sltiu a1, k1, -0x5e98                 ; arg2
└ 0x0003c0b0      2a78af33       andi t7, sp, 0x782a

  ; CALL XREF from fcn.000280a8 @ +0x59c
┌ 52: fcn.0000d648 ();
│ 0x0000d648      0007c0b4       sdr zero, 0x700(a2)
│ 0x0000d64c      0007c0b4       sdr zero, 0x700(a2)
│ 0x0000d650      0007c0b4       sdr zero, 0x700(a2)
│ 0x0000d654      0007c0b4       sdr zero, 0x700(a2)
│ 0x0000d658      0007c0b4       sdr zero, 0x700(a2)
│ 0x0000d65c      0007c10d       jal 0x7041c00
│ 0x0000d660      0007c0b4       sdr zero, 0x700(a2)
│ ; CODE XREF from fcn.000280a8 @ +0x3528
│ 0x0000d664      0007c0c9       bbit0 t6, 0, 0xf268
│ 0x0000d668      00000000       nop
│ 0x0000d66c      00000000       nop
│ 0x0000d670      0007c38e       lw v1, 0x700(s6)
│ 0x0000d674      0007c554       bnel a2, a1, 0xf278
└ 0x0000d678      0007c530       andi a1, a2, 0x700

  ; CALL XREF from fcn.000280a8 @ +0x1928
  ; CALL XREF from fcn.000504a8 @ +0x2a34
  ; CALL XREF from fcn.0007743c @ +0x1958
┌ 12: fcn.000730b0 ();
│ 0x000730b0      0a070b80       lb t3, 0x70a(zero)
│ 0x000730b4      00060000       sll zero, zero, 0x18
└ 0x000730b8      6c10048c       lw a0, 0x106c(zero)

  ; CALL XREF from fcn.000300b0 @ +0x2e00
┌ 4: fcn.000680a0 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
└ 0x000680a0      aac82b86       lh t3, -0x3756(s1)
| // true: 0x000680a4
  ; CALL XREF from fcn.000300b0 @ +0x3488
┌ 4: fcn.0008ac2c ();
└ 0x0008ac2c      a0da60db       bbit032 k1, 0, 0x816b0

  ; CALL XREF from fcn.00034600 @ +0x2f8
┌ 36: fcn.000680a4 (int64_t arg1);
│ ; var int64_t var_9dh @ fp-0x9d
│ ; arg int64_t arg1 @ a0
│ 0x000680a4      f1292023       addi zero, t9, 0x29f1
│ 0x000680a8      63ffd6d3       lld s6, (var_9dh)
│ 0x000680ac      0f1b9fa4       sh ra, 0x1b0f(a0)                     ; arg1
│ ; CODE XREF from fcn.0006ec34 @ +0x351c
│ 0x000680b0      2a421bc0       ll k1, 0x422a(zero)
│ 0x000680b4      91abaa29       slti t2, t5, -0x546f
│ 0x000680b8      a6f1d10f       jal 0xf47c698
│ 0x000680bc      6c10082b       slti t0, t8, 0x106c
│ 0x000680c0      1a8d169f       lwu s6, -0x72e6(t8)
└ 0x000680c4      9c2c2023       addi zero, t9, 0x2c9c

  ; CALL XREF from fcn.00034600 @ +0xc60
  ; CALL XREFS from fcn.00062034 @ +0x272c, +0x2fe0, +0x3918, +0x3ad0
┌ 20: fcn.000300b0 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000300b0      2b12682c       sltiu t0, v1, 0x122b
│ 0x000300b4      26c42c22       addi t4, s1, -0x3bda
│ 0x000300b8      c62b26c5       lwc1 f6, 0x2bc6(t1)
│ 0x000300bc      2b22c72f       sltiu a3, fp, 0x222b                  ; arg4
└ 0x000300c0      12692890       lbu t0, 0x6912(at)

  ; CALL XREF from fcn.00036428 @ +0x31dc
┌ 12: fcn.0006641c ();
│ 0x0006641c      d66e2b30       andi t3, at, 0x6ed6
│ 0x00066420      002a2c10       beq at, t4, 0x70c24
└ 0x00066424      c9b12b0a       j 0x8aec724

  ; CALL XREF from fcn.00036428 @ +0x35a4
┌ 8: fcn.00056434 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x00056434      2af66463       daddi a0, k1, -0x9d6                  ; arg1
└ 0x00056438      ff260000       dsra32 a0, zero, 0x1b

  ; CALL XREF from fcn.00036428 @ +0x3e64
┌ 12: fcn.0004f320 ();
│ 0x0004f320      5bee5b2a       slti k1, s2, -0x11a5
│ 0x0004f324      31012b0a       j 0x8ac04c4
└ 0x0004f328      7e1c0123       addi at, t8, 0x1c7e

  ; CALL XREF from fcn.00036428 @ +0x4588
  ; CALL XREF from fcn.0008ac2c @ +0x788
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
  ; XREFS: UNKNOWN 0x00000880  CALL 0x0003f234  CALL 0x00047368  
  ; XREFS: CALL 0x000649dc  CALL 0x0006d19c  CALL 0x0007bd44  
│ ;-- (0x00000021) fcn.00000021:
│ ; CALL XREF from aav.0x00000e00 @ +0xf98
│ ; CALL XREF from fcn.00034600 @ +0xcf8
│ ; CALL XREF from fcn.00036428 @ +0x3e4
│ ; CALL XREF from fcn.000730b0 @ +0x220
│ ; CALL XREF from fcn.0007b820 @ +0x1c74
┌ 1: fcn.00000020 ();
│ 0x00000020  ~   39             invalid
| // true: 0x00000021
  ; XREFS: CODE 0x000006bc  CALL 0x000422a4  CALL 0x00042310  
  ; XREFS: CALL 0x0004237c  CALL 0x000423b0  CALL 0x000423e4  
┌ 16: fcn.00018020 ();
│ 0x00018020      84afeec0       ll t6, -0x507c(a3)
│ 0x00018024      f16d8a0d       jal 0x629b7c4
│ 0x00018028      2a94002a       slti zero, s0, -0x6bd6
└ 0x0001802c      94012a94       lhu t2, 0x194(at)

  ; CALL XREF from fcn.000428b0 @ +0x20b4
┌ 40: fcn.000182a4 ();
│ 0x000182a4      59cb90d1       lld s0, -0x34a7(t4)
│ 0x000182a8      0fc07063       daddi s0, k1, -0x3ff1
│ 0x000182ac      fedfc0f0       scd zero, -0x2002(a2)
│ 0x000182b0      63fefdd3       lld sp, -0x19d(ra)
│ 0x000182b4      0fc07063       daddi s0, k1, -0x3ff1
│ 0x000182b8      fed3c0f0       scd zero, -0x2c02(a2)
│ 0x000182bc      63fef1d3       lld s1, -0x19d(ra)
│ 0x000182c0      0fc0e063       daddi zero, ra, -0x3ff1
│ 0x000182c4      ff0c2e0a       j 0x8b833fc
└ 0x000182c8      0063ff06       synci 0x6300(s7)

  ; CALL XREF from fcn.000458bc @ +0x1384
┌ 28: fcn.0005d04c ();
│ 0x0005d04c      025bb70c       jal 0x2dd6c08
│ 0x0005d050      d10fda20       addi k0, a2, 0xfd1
│ 0x0005d054      db300111       beq t0, at, 0x693c4
│ 0x0005d058      025804c8       bbit0 zero, 4, 0x73064
  false: 0x0005d05c
│ 0x0005d05c      d10fda20       addi k0, a2, 0xfd1
│ 0x0005d060      db300111       beq t0, at, 0x693d0
└ 0x0005d064      0258049b       lwr a0, 0x5802(t8)

  ; CALL XREF from fcn.000458bc @ +0x2e94
┌ 4: fcn.000098bc ();
└ 0x000098bc      00080000       sll at, zero, 0

  ; CALL XREF from fcn.0004cc20 @ +0x8bc
  ; CALL XREFS from fcn.00062034 @ +0x108c, +0x14a8
  ; CALL XREF from fcn.000684a8 @ +0x824
  ; CALL XREF from fcn.000806ec @ +0x8098
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.0004cc20 @ +0x15a0
┌ 4: fcn.00034600 ();
└ 0x00034600      042a4a8c       lw t2, 0x2a04(v0)

  ; CALL XREF from fcn.0004cc20 @ +0x15c8
┌ 32: fcn.00045628 ();
│ 0x00045628      58159563       daddi s5, gp, 0x1558
│ 0x0004562c      ff2c0000       dsra32 a1, zero, 0x13
│ 0x00045630      6c100485       lh a0, 0x106c(t0)
│ 0x00045634      19162712       beq s1, a3, 0x4ae9c
│ 0x00045638      64509d84       lh sp, 0x5064(a0)
  false: 0x0004563c
│ 0x0004563c      1a040841       bc0f cc2, 0x466a8
│ ; CODE XREF from fcn.00040910 @ +0xb7c
│ 0x00045640      c9832a61       daddi t2, t1, -0x7c37
└ 0x00045644      012b0a85       lh t2, 0x2b01(t0)

  ; CALL XREF from fcn.000504a8 @ +0x1144
┌ 4: fcn.000806ec (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x000806ec      aa9ab188       lwl s1, -0x6556(a1)                   ; arg2

  ; CALL XREF from fcn.000504a8 @ +0x1994
┌ 4: fcn.0006a810 ();
└ 0x0006a810      5a1f960d       jal 0x6587d68

│ 0x00008b04      00000000       nop
│ 0x00008b08      00000000       nop
│ 0x00008b0c      00000000       nop
│ 0x00008b10      00000000       nop
│ 0x00008b14      00000000       nop
│ 0x00008b18      00000000       nop
│ 0x00008b1c      00000000       nop
│ 0x00008b20      00000000       nop
│ 0x00008b24      00000000       nop
│ 0x00008b28      00000000       nop
│ 0x00008b2c      00000000       nop
│ 0x00008b30      00000000       nop
│ 0x00008b34      00000000       nop
│ 0x00008b38      00000000       nop
│ 0x00008b3c      00000000       nop

  ; CODE XREF from fcn.0000a8b0 @ +0xffc
  ; CALL XREF from fcn.000504a8 @ +0x39a4
┌ 120: fcn.000108b0 ();
│ 0x000108b0      2e60d0c1       ll s0, 0x602e(t6)
│ 0x000108b4      d80cef11       beq t7, t7, 0x13c18
│ 0x000108b8      afef0eff       sd t6, -0x1051(t8)
| // true: 0x00013c18  false: 0x000108bc
│ 0x000108bc      090bff11       beq t7, ra, 0x134e4
│ 0x000108c0      afee1ff4       sdc1 f31, -0x1151(zero)
| // true: 0x000134e4  false: 0x000108c4
│ 0x000108c4      7d07ee0b       j 0xfb81df4
│ 0x000108c8      8ee02216       bne s1, v0, 0x8b04
| // true: 0x00008b04  false: 0x000108d0
│ 0x000108d0      58cf5dd1       lld sp, -0x30a8(t2)

│ 0x000134e4      2b5bfdfd       sd sp, 0x5b2b(t7)
│ 0x000134e8      5bfd9cc0       ll gp, -0x2a5(a0)
│ 0x000134ec      b2892002       tlt s1, zero, 0x226
│ 0x000134f0      2a020b90       lbu t3, 0x22a(zero)
│ 0x000134f4      00060000       sll zero, zero, 0x18

│ 0x00013c18      63ff5bc0       ll k1, -0x9d(v0)
│ 0x00013c1c      a163ff56       bnel s7, ra, 0x2caa4

  ; CALL XREF from fcn.0005d04c @ +0x332c
┌ 8: fcn.0007fc14 ();
│ 0x0007fc14      63def0a9       swl s0, -0x219d(t7)
└ 0x0007fc18      f91f4362       daddi v1, s2, 0x1ff9

  ; CALL XREF from fcn.00062034 @ +0x3f28
┌ 4: fcn.00077438 ();
└ 0x00077438      4b2b2a92       lbu t2, 0x2b4b(s1)

  ; CODE XREF from fcn.000504a8 @ +0x18e8
  ; CALL XREF from fcn.000684a8 @ +0xac8
┌ 8: fcn.00067434 ();
│ 0x00067434      af03290a       j 0x8a40ebc
└ 0x00067438      9890d10f       jal 0xf464260

  ; CALL XREFS from fcn.0006a810 @ +0x1e8, +0x66c
  ; CALL XREF from fcn.0007743c @ +0x224c
┌ 4: fcn.0002002c ();
└ 0x0002002c      480aabaa       swl t3, 0xa48(s5)

  ; CODE XREF from fcn.000504a8 @ +0x24d4
  ; CODE XREF from fcn.00062034 @ +0xb10
  ; CODE XREF from fcn.000684a8 @ +0x20ac
  ; CALL XREF from fcn.0006a810 @ +0x1a6c
  ; CALL XREF from fcn.0007743c @ +0x2b64
┌ 8: fcn.000544a8 ();
│ 0x000544a8      ec011aeb       bbit1 t8, 0x1a, 0x54c5c
└ 0x000544ac      dc1eebda       bbit032 s7, 0xb, 0x5c020

  ; CALL XREF from aav.0x00000e00 @ +0xf98
  ; CALL XREF from fcn.00034600 @ +0xcf8
  ; CALL XREF from fcn.00036428 @ +0x3e4
  ; CALL XREF from fcn.000730b0 @ +0x220
  ; CALL XREF from fcn.0007b820 @ +0x1c74
┌ 3: fcn.00000021 ();
│ 0x00000021                     unaligned
│ 0x00000022                     unaligned
└ 0x00000023                     unaligned

  ; CALL XREF from fcn.000730b0 @ +0x15dc
┌ 84: fcn.0008e80c (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x0008e80c      0008a2d8       bbit032 a1, 2, 0x90810
│ 0x0008e810      0008a2d8       bbit032 a1, 2, 0x90814
│ 0x0008e814      0008a2d8       bbit032 a1, 2, 0x90818
│ 0x0008e818      0008a2d8       bbit032 a1, 2, 0x9081c
│ 0x0008e81c      0008a2d8       bbit032 a1, 2, 0x90820
│ 0x0008e820      0008a2d8       bbit032 a1, 2, 0x90824
│ 0x0008e824      0008a2d8       bbit032 a1, 2, 0x90828
│ 0x0008e828      0008a2d8       bbit032 a1, 2, 0x9082c
│ ; CODE XREF from fcn.0006ec34 @ +0x2200
│ 0x0008e82c      0008a2d8       bbit032 a1, 2, 0x90830
│ 0x0008e830      0008a2d8       bbit032 a1, 2, 0x90834
│ 0x0008e834      0008a2d8       bbit032 a1, 2, 0x90838
│ 0x0008e838      0008a2d8       bbit032 a1, 2, 0x9083c
│ 0x0008e83c      0008a2d8       bbit032 a1, 2, 0x90840
│ 0x0008e840      0008a2d8       bbit032 a1, 2, 0x90844
│ 0x0008e844      0008a2d8       bbit032 a1, 2, 0x90848
│ 0x0008e848      0008a2d8       bbit032 a1, 2, 0x9084c
│ 0x0008e84c      0008a224       addiu v0, a1, 0x800                   ; arg2
│ 0x0008e850      0008a244       dmtc1 v0, f1
│ 0x0008e854      0008a224       addiu v0, a1, 0x800                   ; arg2
│ 0x0008e858      0008a224       addiu v0, a1, 0x800                   ; arg2
└ 0x0008e85c      0008a46c       ldr a0, 0x800(a1)                     ; arg2

  ; CALL XREF from fcn.0007743c @ +0x1d98
┌ 16: fcn.000240a0 ();
│ 0x000240a0      0cdd110d       jal 0x4477430
│ 0x000240a4      bb022b14       bne at, t3, 0x24b94
  false: 0x000240ac
│ 0x000240ac      08bb0109       j 0x406ec20
└ 0x000240b0      09430b99       lwr t3, 0x4309(t0)

  ; CALL XREF from fcn.0007743c @ +0x2404
┌ 8: fcn.000028ac ();
│ 0x000028ac      11082208       j 0x882044
│ ; DATA XREF from fcn.000504a8 @ +0x18d0
└ 0x000028b0      2c22002b       slti zero, t8, 0x222c

  ; CALL XREF from fcn.0007a034 @ +0x474
┌ 108: fcn.0000c0b0 ();
│ 0x0000c0b0      0003287e       ext t0, s1, 0xc, 1
│ 0x0000c0b4      00032869       ldl t0, fcn.00000300(t1)              ; [0x300:8]=0x1452020fd120cc01
│ 0x0000c0b8      00032869       ldl t0, fcn.00000300(t1)              ; [0x300:8]=0x1452020fd120cc01
│ 0x0000c0bc      00032869       ldl t0, fcn.00000300(t1)              ; [0x300:8]=0x1452020fd120cc01
│ ; DATA XREF from fcn.000108b0 @ +0x1b78
│ 0x0000c0c0      00032869       ldl t0, fcn.00000300(t1)              ; [0x300:8]=0x1452020fd120cc01
│ 0x0000c0c4      00032869       ldl t0, fcn.00000300(t1)              ; [0x300:8]=0x1452020fd120cc01
│ 0x0000c0c8      00032880       lb t0, fcn.00000300(at)               ; [0x300:1]=1
│ 0x0000c0cc      000328f2       scd t0, fcn.00000300(s1)
│ 0x0000c0d0      00032af8       bbit132 at, 0xa, 0xccd4
│ 0x0000c0d4      00032af8       bbit132 at, 0xa, 0xccd8
│ 0x0000c0d8      00032be9       bbit1 t1, 0xb, 0xccdc
│ 0x0000c0dc      00032b10       beq at, t3, 0xcce0
│ 0x0000c0e0      00032bce       pref 0xb, fcn.00000300(s1)
  false: 0x0000c0e4
│ 0x0000c0e4      00032af8       bbit132 at, 0xa, 0xcce8
│ 0x0000c0e8      00032af8       bbit132 at, 0xa, 0xccec
│ 0x0000c0ec      00032af8       bbit132 at, 0xa, 0xccf0
│ 0x0000c0f0      00032af8       bbit132 at, 0xa, 0xccf4
│ 0x0000c0f4      00032b6e       ldr t3, fcn.00000300(s1)
│ 0x0000c0f8      00032af8       bbit132 at, 0xa, 0xccfc
│ 0x0000c0fc      00032b52       beql s1, t3, 0xcd00
│ 0x0000c100      00032b0d       jal 0x4ac0c00
  false: 0x0000c104
│ 0x0000c104      00032af8       bbit132 at, 0xa, 0xcd08
│ 0x0000c108      00032af8       bbit132 at, 0xa, 0xcd0c
│ 0x0000c10c      00032af8       bbit132 at, 0xa, 0xcd10
│ 0x0000c110      00032af8       bbit132 at, 0xa, 0xcd14
│ 0x0000c114      00032af8       bbit132 at, 0xa, 0xcd18
└ 0x0000c118      00032af8       bbit132 at, 0xa, 0xcd1c

  ; CALL XREF from fcn.0007b0b0 @ +0x650
┌ 24: fcn.0000bd6c ();
│ 0x0000bd6c      00026da1       sb t5, 0x200(t3)
│ 0x0000bd70      00026ea4       sh t6, 0x200(v1)
│ 0x0000bd74      00026da1       sb t5, 0x200(t3)
│ 0x0000bd78      00026da1       sb t5, 0x200(t3)
│ 0x0000bd7c      00026da1       sb t5, 0x200(t3)
└ 0x0000bd80      00026da1       sb t5, 0x200(t3)

  ; CALL XREF from fcn.0007b820 @ +0x3cc
┌ 24: fcn.0001406c ();
│ 0x0001406c      40d01ee6       swc1 f30, -0x2fc0(s0)
│ 0x00014070      990cd511       beq t6, s5, 0x172d8
│ 0x00014074      a5d50d55       bnel t0, t5, 0x970c
| // true: 0x0000970c  false: 0x0001407c
│ 0x0001407c      a5d50e55       bnel t0, t6, 0x9714
│ 0x00014080      0b2b522f       sltiu s2, k0, 0x2b0b
| // true: 0x00009714  false: 0x00014084
└ 0x00014084      18e69b8f       lw k1, -0x19e8(gp)

  ; CALL XREFS from fcn.0007b820 @ +0x38f8, +0x3a2c
┌ 4: fcn.00088820 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
└ 0x00088820      9b279a20       addi k0, a0, 0x279b                   ; arg1
| // true: 0x00088824
  ; CALL XREF from fcn.0007fc34 @ +0x9f0
┌ 8: fcn.000228b4 ();
│ 0x000228b4      800c0200       sll at, v0, 0x12
└ 0x000228b8      0cdd022d       sltiu v0, t0, -0x22f4

  ; CALL XREF from fcn.000806ec @ +0x18f4
┌ 32: fcn.0007b0b0 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ a0
│ 0x0007b0b0      3b11c0c0       ll zero, 0x113b(a2)
│ 0x0007b0b4      a4bb2c26       addiu t4, s1, -0x445c
│ 0x0007b0b8      3c2c2422       addi a0, s1, 0x2c3c                   ; arg1
│ 0x0007b0bc      2c24232c       sltiu v1, at, 0x242c
│ 0x0007b0c0      241e2c24       addiu t4, at, 0x1e24
│ 0x0007b0c4      1c1c55bd       cache 0x15, 0x1c1c(t2)
│ 0x0007b0c8      0c02002a       slti zero, s0, 0x20c
└ 0x0007b0cc      b2a10c02       tlt s0, t4, 0x286

  ; CODE XREF from aav.0x00000e00 @ +0xf50
  ; CALL XREF from fcn.000806ec @ +0x1e70
┌ 12: fcn.00077420 ();
│ 0x00077420      61156496       lhu a0, 0x1561(s3)
│ 0x00077424      68334824       addiu t0, v0, 0x3368
└ 0x00077428      3a10260a       j 0x89840e8

  ; CALL XREF from fcn.000806ec @ +0x2520
┌ 24: fcn.0004cc20 (int64_t arg1);
│ ; arg int64_t arg1 @ a0
│ 0x0004cc20      9d029d30       andi sp, a0, 0x29d                    ; arg1
│ 0x0004cc24      06dd012c       sltiu at, zero, -0x22fa
│ 0x0004cc28      b0082eb0       sdl t6, 0x8b0(at)
│ 0x0004cc2c      0908cc11       beq t6, t4, 0x4ec54
│ 0x0004cc30      0ecc022e       sltiu v0, s0, -0x33f2
  false: 0x0004cc34
└ 0x0004cc34      b00a08cc       pref 8, 0xab0(zero)

  ; CALL XREF from fcn.000806ec @ +0x54a8
┌ 8: fcn.00014894 ();
│ 0x00014894      60007664       daddiu s6, v1, 0x60
└ 0x00014898      e14b6a2b       slti t2, k1, 0x4be1

│ 0x0004f508      00054b80       lb t3, 0x500(v0)
│ 0x0004f50c      00054730       andi a3, v0, 0x500                    ; arg4
│ 0x0004f510      00054a64       daddiu t2, v0, 0x500

  ; CALL XREF from fcn.000806ec @ +0x62b8
┌ 36: fcn.000584a8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000584a8      6c100892       lbu t0, 0x106c(s0)
│ 0x000584ac      14232a6c       ldr t2, 0x2314(at)
│ 0x000584b0      15dc8f14       bne a0, t7, 0x4f508
│ 0x000584b4      dbda0279       fmadd.w w11, w27, w2
| // true: 0x0004f508  false: 0x000584b8
│ 0x000584b8      4002e850       beql a3, t0, 0x58dbc
│ 0x000584bc      0f881109       j 0x446203c

