┌ 8: fcn.00000024 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000024      00f002f9       str x0, [x0, 0x5e0]                   ; arg1
└ 0x00000028      654a6649       invalid

  ; CALL XREF from fcn.000043d0 @ +0x258c
┌ 8: fcn.0000e968 ();
│ 0x0000e968      0e4a936b       subs w14, w16, w19, asr 18
└ 0x0000e96c      09050909       invalid

┌ 8: fcn.0000cd6c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000cd6c      ff2800d1       sub sp, x7, 0xa                       ; arg8
└ 0x0000cd70      7ce73022       invalid

┌ 16: fcn.0000daa0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000daa0      ff283dd1       sub sp, x7, 0xf4a                     ; arg8
│ 0x0000daa4      67792279       strh w7, [x11, 0x113c]
│ 0x0000daa8      97421bd1       sub x23, x20, 0x6d0
└ 0x0000daac      501e0021       invalid

┌ 16: fcn.000043d0 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x000043d0      f7d103a9       stp x23, x20, [x15, 0x38]
│ 0x000043d4      284600f0       adrp x8, 0x8cb000
│ 0x000043d8      cdfe0128       stnp w13, wzr, [x22, 0xc]             ; arg1
└ 0x000043dc      f1d14de7       invalid

