; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./ene-ub6250/sd_init1.bin

cseg
;org	00h
	mov DPTR, #dptr_FF08
	movx A, @DPTR
	jnb 0E0h.1, jump_000D
	mov DPTR, #dptr_FF22
	mov A, #80h	; 128 -128
	movx @DPTR, A
jump_000D:
	mov DPTR, #dptr_FF08
jump_0010:
	movx A, @DPTR
	jnb 0E0h.5, jump_0010
	mov DPTR, #dptr_FF82
	movx A, @DPTR
	mov C, 0E0h.0
	mov 22h.4, C
	jb 22h.4, jump_0029
	clr 21h.7
	setb 22h.0
	clr 22h.7
	clr C
	ljmp jump_E312

jump_0029:
	mov R7, #03h	;   3
	lcall jump_2FCA
	mov R6, #00h	;   0
	mov R7, #10h	;  16
	lcall jump_E3F9
	mov DPTR, #dptr_FE06
	movx A, @DPTR
	anl A, #0BAh	; 186  -70 'º'
	movx @DPTR, A
	mov 16h, #00h	;   0
	mov 17h, #00h	;   0
	mov DPTR, #dptr_FE04
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #dptr_FE06
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov R7, #32h	;  50 '2'
	mov R6, #00h	;   0
	lcall jump_E3F9
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	movx A, @DPTR
	orl A, #08h	;   8
	movx @DPTR, A
	mov R7, #32h	;  50 '2'
	mov R6, #00h	;   0
	lcall jump_E3F9
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	anl A, #0F7h	; 247   -9 '÷'
	movx @DPTR, A
	mov R7, #32h	;  50 '2'
	mov R6, #00h	;   0
	lcall jump_E3F9
	mov DPTR, #dptr_FF80
	movx A, @DPTR
	clr 0E0h.3
	movx @DPTR, A
	movx A, @DPTR
	anl A, #0CFh	; 207  -49 'Ï'
	orl A, #20h	;  32 ' '
	setb 0E0h.3
	movx @DPTR, A
	mov DPTR, #dptr_FF83
	movx A, @DPTR
	anl A, #1Fh	;  31
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_FE04
jump_0090:
	movx A, @DPTR
	setb 0E0h.0
	movx @DPTR, A
	movx A, @DPTR
	jnb 0E0h.0, jump_0090
	mov DPTR, #dptr_FE03
	movx A, @DPTR
	orl A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_FE03
jump_00A2:
	jnb 22h.4, jump_00AB
	movx A, @DPTR
	jnz jump_00A2
	setb C
	sjmp jump_00AC

jump_00AB:
	clr C
jump_00AC:
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	orl A, #30h	;  48 '0'
	movx @DPTR, A
	mov DPTR, #dptr_FE05
	mov A, #70h	; 112 'p'
	movx @DPTR, A
	mov A, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_FE07
	movx @DPTR, A
	mov A, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_FE08
	movx @DPTR, A
	mov DPTR, #dptr_FE03
	movx A, @DPTR
	orl A, #06h	;   6
	movx @DPTR, A
	clr A
	mov DPTR, #dptr_FE0B
	movx @DPTR, A
	mov DPTR, #dptr_FE0C
	movx @DPTR, A
	mov DPTR, #dptr_FE0D
	movx @DPTR, A
	clr 22h.2
	clr A
	mov DPTR, #dptr_EBF8
	movx @DPTR, A
	mov DPTR, #dptr_EBF9
	movx @DPTR, A
	mov DPTR, #dptr_FF80
	movx A, @DPTR
	anl A, #8Fh	; 143 -113
	orl A, #7Fh	; 127
	movx @DPTR, A
	mov R7, #32h	;  50 '2'
	mov R6, #00h	;   0
	lcall jump_E3F9
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	mov 0F0h, #0FFh	; 255   -1 'ÿ'
jump_00FE:
	setb 22h.7
	clr 22h.3
	mov A, 0F0h
	dec A
	mov 0F0h, A
	jnz jump_010C
	ljmp jump_E2FB

jump_010C:
	mov DPTR, #dptr_FF82
	movx A, @DPTR
	mov C, 0E0h.0
	mov 22h.4, C
	jb 22h.4, jump_011A
	ljmp jump_E2FB

jump_011A:
	clr A
	mov R6, A
	mov A, #0FFh	; 255   -1 'ÿ'
	mov R7, A
	mov R0, #00h	;   0
	mov R1, #08h	;   8
	lcall jump_E321
	jb 22h.3, jump_014D
	jnb 22h.7, jump_014D
	mov DPTR, #dptr_FF82
	movx A, @DPTR
jump_0130:
	mov C, 0E0h.0
	mov 22h.4, C
	jb 22h.4, jump_013A
	ljmp jump_E2FB

jump_013A:
	mov R0, #08h	;   8
	mov R1, #28h	;  40 '('
	mov R5, #0AAh	; 170  -86 'ª'
	mov R4, #01h	;   1
	mov R3, #00h	;   0
	mov R2, #00h	;   0
	lcall jump_E321
	jnc jump_014D
	ajmp jump_01ED

jump_014D:
	mov DPTR, #dptr_FF82
	movx A, @DPTR
	mov C, 0E0h.0
	mov 22h.4, C
	jb 22h.4, jump_015B
	ljmp jump_E2FB

jump_015B:
	jnb 22h.3, jump_0160
	sjmp jump_0177

jump_0160:
	mov R0, #37h	;  55 '7'
	mov R1, #50h	;  80 'P'
	mov R2, #00h	;   0
	mov R3, #00h	;   0
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_0173
	sjmp jump_01ED

jump_0173:
	mov R0, #69h	; 105 'i'
	sjmp jump_0179

jump_0177:
	mov R0, #01h	;   1
jump_0179:
	mov R1, #2Ah	;  42 '*'
	mov R2, #80h	; 128 -128
	jnb 22h.7, jump_0182
	mov R2, #40h	;  64 '@'
jump_0182:
	mov R3, #70h	; 112 'p'
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_01A3
	mov DPTR, #dptr_FE03
	movx A, @DPTR
	orl A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_FE03
jump_0197:
	jnb 22h.4, jump_01A0
	movx A, @DPTR
	jnz jump_0197
	setb C
	sjmp fwd_01A1_jump_01ED

jump_01A0:
	clr C
fwd_01A1_jump_01ED:
	sjmp jump_01ED

jump_01A3:
	mov DPTR, #dptr_FE1F
	movx A, @DPTR
	anl A, #00h	;   0
	cjne A, #00h, jump_01CF	;   0
	mov DPTR, #dptr_FE20
	movx A, @DPTR
	anl A, #00h	;   0
	cjne A, #00h, jump_01CF	;   0
	mov DPTR, #dptr_FE21
	movx A, @DPTR
	anl A, #70h	; 112 'p'
	cjne A, #70h, jump_01CF	; 112 'p'
	mov DPTR, #dptr_FE22
	movx A, @DPTR
	jnb 0E0h.7, jump_01CF
	jnb 22h.7, fwd_01CD_jump_0202
	jb 0E0h.6, fwd_01CD_jump_0202
	clr 22h.7
fwd_01CD_jump_0202:
	ajmp jump_0202

jump_01CF:
	clr C
	mov A, R7
	subb A, #01h	;   1
	mov R7, A
	mov A, R6
	subb A, #00h	;   0
	mov R6, A
	push 06h
	push 07h
	mov R7, #64h	; 100 'd'
	mov R6, #00h	;   0
	lcall jump_E3F9
	pop 07h
	pop 06h
	mov A, R6
	orl A, R7
	jz jump_01ED
	ajmp jump_014D

jump_01ED:
	mov R7, #64h	; 100 'd'
	mov R6, #00h	;   0
	lcall jump_E3F9
	cpl 22h.7
	jnb 22h.7, fwd_0200_jump_010C
	cpl 22h.3
	jb 22h.3, fwd_0200_jump_010C
	ajmp jump_00FE

fwd_0200_jump_010C:
	ajmp jump_010C

jump_0202:
	mov R0, #02h	;   2
	mov R1, #2Dh	;  45 '-'
	lcall jump_E321
	jnc jump_020E
	ljmp jump_E2FB

jump_020E:
	mov R3, #0Fh	;  15
	mov R4, #0FEh	; 254   -2 'þ'
	mov R5, #20h	;  32 ' '
	mov R6, #0EAh	; 234  -22 'ê'
	mov R7, #1Ah	;  26
	lcall jump_E3D2
	mov R0, #03h	;   3
	jb 22h.3, jump_0222
	mov R0, #03h	;   3
jump_0222:
	mov R1, #28h	;  40 '('
	mov DPTR, #dptr_EBF9
	movx A, @DPTR
	mov R2, A
	mov DPTR, #dptr_EBF8
	movx A, @DPTR
	mov R3, A
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_023A
	ljmp jump_E2FB

jump_023A:
	mov DPTR, #dptr_FE21
	movx A, @DPTR
	mov DPTR, #dptr_EBF8
	movx @DPTR, A
	mov DPTR, #dptr_FE22
	movx A, @DPTR
	mov DPTR, #dptr_EBF9
	movx @DPTR, A
	mov DPTR, #dptr_FF80
	movx A, @DPTR
	clr 0E0h.3
	movx @DPTR, A
	jnb 22h.3, jump_0265
	mov DPTR, #dptr_FF84
	movx A, @DPTR
	anl A, #0CFh	; 207  -49 'Ï'
	orl A, #20h	;  32 ' '
	movx @DPTR, A
	mov DPTR, #dptr_FF80
	mov A, #94h	; 148 -108
	movx @DPTR, A
	sjmp jump_0274

jump_0265:
	mov DPTR, #dptr_FF84
	movx A, @DPTR
	anl A, #0CFh	; 207  -49 'Ï'
	orl A, #30h	;  48 '0'
	movx @DPTR, A
	mov DPTR, #dptr_FF80
	mov A, #94h	; 148 -108
	movx @DPTR, A
jump_0274:
	mov DPTR, #dptr_FF80
	movx A, @DPTR
	setb 0E0h.3
	movx @DPTR, A
	mov R7, #32h	;  50 '2'
	mov R6, #00h	;   0
	lcall jump_E3F9
	mov R0, #09h	;   9
	mov R1, #4Dh	;  77 'M'
	mov DPTR, #dptr_EBF9
	movx A, @DPTR
	mov R2, A
	mov DPTR, #dptr_EBF8
	movx A, @DPTR
	mov R3, A
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_029C
	ljmp jump_E2FB

jump_029C:
	lcall jump_E390
	mov R0, #87h	; 135 -121
	mov R1, #50h	;  80 'P'
	mov DPTR, #dptr_EBF9
	movx A, @DPTR
	mov R2, A
	mov DPTR, #dptr_EBF8
	movx A, @DPTR
	mov R3, A
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_02B9
	ljmp jump_E2FB

jump_02B9:
	jnb 22h.3, jump_02C5
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	anl A, #0BFh	; 191  -65 '¿'
	movx @DPTR, A
	sjmp jump_02FA

jump_02C5:
	mov R0, #37h	;  55 '7'
	mov R1, #50h	;  80 'P'
	mov DPTR, #dptr_EBF9
	movx A, @DPTR
	mov R2, A
	mov DPTR, #dptr_EBF8
	movx A, @DPTR
	mov R3, A
	mov R4, #00h	;   0
	mov R5, #00h	;   0
	lcall jump_E321
	jnc jump_02DF
	ljmp jump_E2FB

jump_02DF:
	mov R0, #46h	;  70 'F'
	mov R1, #50h	;  80 'P'
	mov R2, #00h	;   0
	mov R3, #00h	;   0
	mov R4, #00h	;   0
	mov R5, #02h	;   2
	lcall jump_E321
	jnc jump_02F3
	ljmp jump_E2FB

jump_02F3:
	mov DPTR, #dptr_FE04
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
jump_02FA:
	setb C
	ret

	jnb 22h.4, jump_0313
	mov DPTR, #dptr_FE03
	movx A, @DPTR
	orl A, #06h	;   6
	movx @DPTR, A
	mov DPTR, #dptr_FE03
jump_0309:
	jnb 22h.4, jump_0312
	movx A, @DPTR
	jnz jump_0309
	setb C
	sjmp jump_0313

jump_0312:
	clr C
jump_0313:
	mov DPTR, #dptr_FED7
	mov A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_FECB
	movx A, @DPTR
	orl A, #80h	; 128 -128
	movx @DPTR, A
	clr C
	ret

	mov A, R0
	mov DPTR, #dptr_FE14
	movx @DPTR, A
	mov A, R1
	mov DPTR, #dptr_FE13
	movx @DPTR, A
	mov A, R5
	mov DPTR, #dptr_FE17
	movx @DPTR, A
	mov A, R4
	mov DPTR, #dptr_FE18
	movx @DPTR, A
	mov A, R3
	mov DPTR, #dptr_FE19
	movx @DPTR, A
	mov A, R2
	mov DPTR, #dptr_FE1A
	movx @DPTR, A
	mov A, #0FFh	; 255   -1 'ÿ'
	mov DPTR, #dptr_FE0F
	movx @DPTR, A
	mov DPTR, #dptr_FE10
	movx @DPTR, A
	mov DPTR, #dptr_FE11
	movx @DPTR, A
	mov A, R0
	anl A, #80h	; 128 -128
	mov R6, A
	mov DPTR, #dptr_FE03
	mov A, #01h	;   1
	movx @DPTR, A
jump_0358:
	jnb 22h.4, jump_0363
	mov DPTR, #dptr_FE0F
	movx A, @DPTR
	anl A, #05h	;   5
	jz jump_0365
jump_0363:
	setb C
	ret

jump_0365:
	mov DPTR, #dptr_FE10
	movx A, @DPTR
	jnb 0E0h.0, jump_0358
	cjne R6, #80h, jump_0372	; 128 -128
	jnb 0E0h.1, jump_0358
jump_0372:
	mov DPTR, #dptr_FE0F
	movx A, @DPTR
	anl A, #05h	;   5
	jnz jump_0363
	clr C
	ret

	jnb 22h.3, jump_0381
	clr C
	ret

jump_0381:
	mov DPTR, #dptr_FE21
	movx A, @DPTR
	jnz jump_038D
	mov DPTR, #dptr_FE22
	movx A, @DPTR
	jz jump_038F
jump_038D:
	setb C
	ret

jump_038F:
	clr C
	ret

	mov R3, #0Fh	;  15
	mov R4, #0FEh	; 254   -2 'þ'
	mov R5, #20h	;  32 ' '
	mov R6, #0EAh	; 234  -22 'ê'
	mov R7, #29h	;  41 ')'
	lcall jump_E3D2
	jnb 22h.3, jump_03BC
	mov DPTR, #dptr_FE1F
	movx A, @DPTR
	anl A, #30h	;  48 '0'
	xrl A, #30h	;  48 '0'
	jnz jump_03AD
	setb 22h.1
jump_03AD:
	jnb 22h.3, jump_03BC
	mov DPTR, #dptr_FE2D
	movx A, @DPTR
	anl A, #3Ch	;  60 '<'
	xrl A, #10h	;  16
	jnz jump_03BC
	setb 22h.2
jump_03BC:
	jnb 22h.7, fwd_03C2_jump_03C7
	ljmp jump_E3C3

fwd_03C2_jump_03C7:
	sjmp jump_03C7

	jb 22h.3, jump_03C7
jump_03C7:
	clr 22h.1
	mov DPTR, #dptr_FE12
	movx A, @DPTR
	jnb 0E0h.2, jump_03D2
	setb 22h.1
jump_03D2:
	ret

	push 04h
	push 05h
	mov 83h, R6
	mov 82h, R7
jump_03DB:
	mov A, R3
	jz jump_03F5
	push 82h
	push 83h
	mov 83h, R4
	mov 82h, R5
	movx A, @DPTR
	inc DPTR
	mov R4, 83h
	mov R5, 82h
	pop 83h
	pop 82h
	movx @DPTR, A
	inc DPTR
	dec R3
	sjmp jump_03DB

jump_03F5:
	pop 05h
	pop 04h
	ret

	mov 8Ah, #00h	;   0
	mov 8Ch, #0CEh	; 206  -50 'Î'
	clr 88h.5
	mov DPTR, #dptr_EA64
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	setb 88h.4
jump_040B:
	mov DPTR, #dptr_EA64
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov A, R4
	clr C
	subb A, R6
	jc jump_040B
	jnz jump_041F
	mov A, R5
	clr C
	subb A, R7
	jc jump_040B
jump_041F:
	clr 88h.4
	ret

	mov 0D3h, A
	movx A, @DPTR
	xrl A, #01h	;   1
	jnz jump_042B
	setb 27h.7
jump_042B:
	mov 17h, #00h	;   0
	mov 18h, #00h	;   0
	mov 19h, 14h
	mov 1Bh, #01h	;   1
	lcall jump_2F8B
	jc jump_043F
	ljmp jump_E444

jump_043F:
	mov DPTR, #dptr_EA48
	mov A, 14h
	movx @DPTR, A
	inc 14h
	ljmp jump_E2DB

	setb 24h.2
	mov DPTR, #dptr_EA48
	movx A, @DPTR
	xrl A, #0FFh	; 255   -1 'ÿ'
	jnz fwd_0456_jump_046A
	sjmp jump_0458

fwd_0456_jump_046A:
	sjmp jump_046A

jump_0458:
	mov DPTR, #dptr_FE43
	mov A, #02h	;   2
	movx @DPTR, A
jump_045E:
	jnb 24h.5, jump_0465
	movx A, @DPTR
	jb 0E0h.1, jump_045E
jump_0465:
	lcall jump_2F9D
	clr C
	ret

jump_046A:
	jnb 27h.7, jump_04A3
	mov A, #88h	; 136 -120
	mov DPTR, #dptr_EA43
	movx @DPTR, A
	mov 17h, #00h	;   0
	mov R1, #00h	;   0
	mov R2, #00h	;   0
	mov R3, #10h	;  16
	mov R4, #02h	;   2
	mov R5, #02h	;   2
	lcall jump_2FA6
	mov R7, #80h	; 128 -128
	lcall jump_2FC4
	mov DPTR, #dptr_FE44
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov DPTR, #dptr_FE44
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	mov DPTR, #dptr_FE43
	mov A, #02h	;   2
	movx @DPTR, A
jump_049C:
	jnb 24h.5, jump_04A3
	movx A, @DPTR
	jb 0E0h.1, jump_049C
jump_04A3:
	setb C
	ret

	mov 8Ah, #00h	;   0
	mov 8Ch, #0CEh	; 206  -50 'Î'
	clr 88h.5
	mov DPTR, #dptr_EA64
	clr A
	movx @DPTR, A
	inc DPTR
	movx @DPTR, A
	setb 88h.4
jump_04B6:
	mov DPTR, #dptr_EA64
	movx A, @DPTR
	mov R4, A
	inc DPTR
	movx A, @DPTR
	mov R5, A
	mov A, R4
	clr C
	subb A, R6
	jc jump_04B6
	jnz jump_04CA
	mov A, R5
	clr C
	subb A, R7
	jc jump_04B6
jump_04CA:
	clr 88h.4
	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	anl 44h, #2Dh	;  45 '-'
	orl A, R1
	xrl A, R6
	xrl A, R1
	mov A, #31h	;  49 '1'
	jb 24h.0, jump_081B
	acall jump_0130
	jnb 26h.0, jump_0831

end