  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 73: fcn.00000000 (int64_t arg1, uint32_t arg2, int64_t arg5, int64_t arg6);
│ ; arg int64_t arg1 @ rdi
│ ; arg uint32_t arg2 @ rsi
│ ; arg int64_t arg5 @ r8
│ ; arg int64_t arg6 @ r9
│ 0x00000000      2441           and al, 0x41
│ ; XREFS(22)
│ 0x00000002      45314805       xor dword [r8 + 5], r9d               ; arg6
│ ; CALL XREFS from fcn.0000e9ac @ +0x32ff, +0x80f2, +0x19bf6, +0x26317
│ 0x00000006      0000           add byte [rax], al
│ ; XREFS: DATA 0x00005670  DATA 0x0000d430  DATA 0x00013472  
│ ; XREFS: DATA 0x0002ee18  DATA 0x0002ee66  DATA 0x0002f06c  
│ ; XREFS: DATA 0x0002f1a3  DATA 0x0002f2e4  CALL 0x00032faf  
│ ; XREFS: CALL 0x0003354f  DATA 0x00034159  DATA 0x00034521  
│ ; XREFS: CODE 0x00034d13  
│ 0x00000008      0100           add dword [rax], eax
│ ; XREFS: DATA 0x0000d337  DATA 0x00010279  CODE 0x0001122f  
│ ; XREFS: DATA 0x000122c5  DATA 0x0001aff4  DATA 0x0001d170  
│ ; XREFS: DATA 0x0001e900  DATA 0x00028d58  DATA 0x00034f14  
│ 0x0000000a      0000           add byte [rax], al
│ ; XREFS(106)
│ 0x0000000c      0c00           or al, 0
│ ; XREFS(54)
│ 0x0000000e      0000           add byte [rax], al
│ ; XREFS(60)
│ 0x00000010      2800           sub byte [rax], al
│ ; XREFS(67)
│ 0x00000012      0000           add byte [rax], al
│ ; XREFS(27)
│ 0x00000014      b90ceb61d8     mov ecx, 0xd861eb0c
│ ; XREFS(26)
│ 0x00000019      3459           xor al, 0x59
│ ; XREFS: DATA 0x00003952  DATA 0x000089c6  DATA 0x0000adf2  
│ ; XREFS: DATA 0x00014671  DATA 0x0001dbe4  DATA 0x0001e5dd  
│ ; XREFS: DATA 0x0001fad4  DATA 0x0001fccc  DATA 0x0001feed  
│ ; XREFS: DATA 0x0001ff82  DATA 0x000221f7  DATA 0x0002b1c6  
│ ; XREFS: DATA 0x00031a5d  
│ 0x0000001b      4fa21d04c54c.  movabs byte [0xa4d3214cc5041d], al    ; [0xa4d3214cc5041d:1]=255
│ ; XREFS(25)
│ 0x00000025      0000           add byte [rax], al
│ ; XREFS: DATA 0x00002fef  DATA 0x000056ff  DATA 0x00007835  
│ ; XREFS: DATA 0x00015ee6  DATA 0x00015f5e  DATA 0x00023a85  
│ ; XREFS: DATA 0x00026b53  DATA 0x00026d99  DATA 0x0003832c  
│ 0x00000027      0000           add byte [rax], al
│ ; XREFS: DATA 0x00001071  DATA 0x00005457  DATA 0x000055d3  
│ ; XREFS: DATA 0x0000cda8  DATA 0x0000ce7d  DATA 0x000125df  
│ ; XREFS: DATA 0x0001b655  DATA 0x0003628d  
│ 0x00000029      0000           add byte [rax], al
│ ; XREFS(26)
│ 0x0000002b      0000           add byte [rax], al
│ ; XREFS: DATA 0x000017e4  DATA 0x00005406  DATA 0x0001207a  
│ ; XREFS: DATA 0x00016f0b  DATA 0x0001903d  DATA 0x00019199  
│ ; XREFS: DATA 0x0001a745  DATA 0x0001d40c  DATA 0x0001fcf3  
│ ; XREFS: DATA 0x000203f8  DATA 0x0002311d  DATA 0x00025034  
│ 0x0000002d      0000           add byte [rax], al
│ ; DATA XREF from fcn.00000000 @ +0x8141
│ ; DATA XREFS from fcn.0000e9ac @ +0x10b15, +0x20ccc, +0x23061, +0x29030
│ 0x0000002f      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000083c  DATA 0x00003865  DATA 0x0000a44e  
│ ; XREFS: DATA 0x000153f3  DATA 0x00029d6b  DATA 0x00031d55  
│ 0x00000031      0000           add byte [rax], al
│ ; XREFS: DATA 0x0000c1a8  DATA 0x0000e34b  DATA 0x0000efa8  
│ ; XREFS: DATA 0x00010543  DATA 0x00010c6c  DATA 0x00012faf  
│ ; XREFS: DATA 0x00019ae4  DATA 0x00019b4b  DATA 0x0001d044  
│ ; XREFS: DATA 0x00020de6  DATA 0x0003205c  CODE 0x00036be3  
│ ; XREFS: CODE 0x00038893  
│ 0x00000033      0000           add byte [rax], al
│ ; XREFS: DATA 0x00004dc8  DATA 0x00004de9  DATA 0x00004e78  
│ ; XREFS: DATA 0x0001c151  DATA 0x000200f2  DATA 0x00027912  
│ ; XREFS: CALL 0x00033fa3  CALL 0x000346d3  DATA 0x0003a3cb  
│ 0x00000035      0000           add byte [rax], al
│ ; XREFS: DATA 0x00006423  DATA 0x0000b30e  DATA 0x0000bd25  
│ ; XREFS: DATA 0x000257fc  DATA 0x000284fa  DATA 0x00028624  
│ ; XREFS: DATA 0x0002a233  
│ 0x00000037      008c000000b2.  add byte [rax + rax + 0x6eb20000], cl
│ ; DATA XREF from fcn.00000000 @ +0x5c3c
│ ; DATA XREFS from fcn.0000e9ac @ +0x3043, +0x55bb
│ 0x0000003e      6539713b       cmp dword gs:[rcx + 0x3b], esi        ; arg2
│ ; XREFS(27)
│ 0x00000042      49408d3f       lea edi, [rdi]                        ; arg1
│ ; XREFS: DATA 0x0001e3fa  DATA 0x0002244f  DATA 0x0002976d  
│ ; XREFS: DATA 0x000353de  CODE 0x000374d3  CODE 0x00037fa3  
│ 0x00000046      f9             stc
│ ; DATA XREF from fcn.00000000 @ +0xa258
│ ; DATA XREFS from fcn.0000e9ac @ +0x4e54, +0x7e90, +0x12ed3, +0x232d8
└ 0x00000047      2cd5           sub al, 0xd5

│ ; CODE XREF from fcn.0000e9ac @ 0xe95b
│ 0x0000e903      b6c2           mov dh, 0xc2
│ 0x0000e905      084072         or byte [rax + 0x72], al
│ 0x0000e908      4e45696d4008.  imul r13d, dword [r13 + 0x40], 0x25703008

│ ; CODE XREF from fcn.0000e9ac @ 0xe9af
│ 0x0000e940      53             push rbx
│ ; CODE XREF from fcn.00000000 @ +0xe91a
│ 0x0000e941      0000           add byte [rax], al
│ 0x0000e943      3470           xor al, 0x70
│ 0x0000e945      6e             outsb dx, byte [rsi]
│ 0x0000e946      013b           add dword [rbx], edi                  ; arg1
│ 0x0000e948      2c24           sub al, 0x24
│ 0x0000e94a      87ad2b0ef15f   xchg dword [arg_5ff10e2bh], ebp
│ 0x0000e950      ec             in al, dx
│ 0x0000e951      2d0564262e     sub eax, 0x2e266405
│ ; CODE XREF from fcn.00000000 @ +0xe8ef
│ 0x0000e956      a97d23b105     test eax, 0x5b1237d
│ 0x0000e95b      4072a5         jb 0xe903
| // true: 0x0000e903  false: 0x0000e95e
│ 0x0000e95e      21fd           and ebp, edi                          ; arg1
│ 0x0000e960      2d0a1df000     sub eax, 0xf01d0a
│ 0x0000e965      0000           add byte [rax], al
│ 0x0000e967      00ae01e02ac1   add byte [rsi - 0x3ed51fff], ch       ; arg2
| // true: 0x0000e96d
│ ; CODE XREF from fcn.0000e9ac @ 0xe9d8
│ 0x0000e964      0000           add byte [rax], al
│ 0x0000e966      0000           add byte [rax], al
│ 0x0000e968      ae             scasb al, byte [rdi]
│ 0x0000e969      01e0           add eax, esp
│ 0x0000e96b      2ac1           sub al, cl
| // true: 0x0000e96d
│ 0x0000e96d      084072         or byte [rax + 0x72], al
│ 0x0000e970      6e             outsb dx, byte [rsi]
│ 0x0000e971      e13a           loope 0xe9ad
| // true: 0x0000e9ad  false: 0x0000e973
│ 0x0000e973      660000         add byte [rax], al
│ 0x0000e976      3070ee         xor byte [rax - 0x12], dh
│ 0x0000e979      85a02c2087ad   test dword [rax - 0x5278dfd4], esp
│ 0x0000e97f      2b6e02         sub ebp, dword [rsi + 2]              ; arg2
│ 0x0000e982      4021fe         and esi, edi                          ; arg2
│ 0x0000e985      0bdc           or ebx, esp
│ 0x0000e987      25ee927d63     and eax, 0x637d92ee
│ 0x0000e98c      b6c5           mov dh, 0xc5

  ; CALL XREF from fcn.00000000 @ +0xa3a4
┌ 262: fcn.0000e9ac (int64_t arg1, int64_t arg2, int64_t arg3, int64_t arg4, int64_t arg_5ff10e2bh);
│ ; arg int64_t arg_5ff10e2bh @ rbp+0x5ff10e2b
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ ; arg int64_t arg4 @ rcx
│ 0x0000e9ac      660200         add al, byte [rax]
| // true: 0x0000e9af
│ ; CODE XREF from fcn.0000e9ac @ 0xe971
│ 0x0000e9ad      0200           add al, byte [rax]
| // true: 0x0000e9af
│ 0x0000e9af      40728e         jb 0xe940
| // true: 0x0000e940  false: 0x0000e9b2
│ 0x0000e9b2      02e0           add ah, al
│ 0x0000e9b4      263200         xor al, byte es:[rax]
│ 0x0000e9b7      7010           jo 0xe9c9
| // true: 0x0000e9c9  false: 0x0000e9b9
│ 0x0000e9b9      4e44c0840010.  rol byte [rax + rax - 0x528dbff0], 2
│ 0x0000e9c3      65741f         je 0xe9e5
| // true: 0x0000e9e5  false: 0x0000e9c6
│ 0x0000e9c6      2d0ae5721f     sub eax, 0x1f72e50a
| // true: 0x0000e9cb
│ ; CODE XREF from fcn.0000e9ac @ 0xe9b7
│ 0x0000e9c9      721f           jb 0xe9ea
| // true: 0x0000e9ea  false: 0x0000e9cb
│ 0x0000e9cb      6e             outsb dx, byte [rsi]
| // true: 0x0000e9cc
│ ; CODE XREF from fcn.0000e9ac @ 0xea3b
│ 0x0000e9cc      14bc           adc al, 0xbc
│ 0x0000e9ce      ab             stosd dword [rdi], eax
│ 0x0000e9cf      c00840         ror byte [rax], 0x40
│ 0x0000e9d2      7265           jb 0xea39
| // true: 0x0000ea39  false: 0x0000e9d4
│ 0x0000e9d4      711f           jno 0xe9f5
| // true: 0x0000e9f5  false: 0x0000e9d6
│ 0x0000e9d6      8e00           mov es, word [rax]
│ 0x0000e9d8      e08a           loopne 0xe964
| // true: 0x0000e964  false: 0x0000e9da
│ 0x0000e9da      c20840         ret 0x4008

│ 0x0000e9ea      aa             stosb byte [rdi], al

│ ; CODE XREF from fcn.0000e9ac @ 0xe9d4
│ 0x0000e9f5      250f1a8ec1     and eax, 0xc18e1a0f
│ 0x0000e9fa      ef             out dx, eax

│ ; CODE XREF from fcn.0000e9ac @ 0xea71
│ 0x0000ea15      f00000         lock add byte [rax], al
│ 0x0000ea18      1801           sbb byte [rcx], al                    ; arg4
│ 0x0000ea1a      cd00           int 0
│ 0x0000ea1c      0000           add byte [rax], al
│ 0x0000ea1e      0000           add byte [rax], al
│ 0x0000ea20      364100a54ffc.  add byte ss:[r13 - 0x97e03b1], spl
│ 0x0000ea28      fb             sti
│ 0x0000ea29      879a050c621d   xchg dword [rdx + 0x1d620c05], ebx    ; arg3
│ 0x0000ea2f      f00000         lock add byte [rax], al
│ 0x0000ea32      31c0           xor eax, eax
│ 0x0000ea34      f36e           rep outsb dx, byte [rsi]
│ 0x0000ea36      05608e8e04     add eax, 0x48e8e60
│ 0x0000ea3b      40728e         jb 0xe9cc
| // true: 0x0000e9cc  false: 0x0000ea3e
│ ; CODE XREF from fcn.0000e9ac @ 0xe9d2
│ 0x0000ea39      8e0440         mov es, word [rax + rax*2]
│ 0x0000ea3c      728e           jb 0xe9cc
| // true: 0x0000e9cc  false: 0x0000ea3e
│ 0x0000ea3e      45c0eac0       shr r10b, 0xc0
│ 0x0000ea42      084072         or byte [rax + 0x72], al
│ 0x0000ea45      25f1028e14     and eax, 0x148e02f1
│ 0x0000ea4a      bc836a0080     mov esp, 0x80006a83
│ 0x0000ea4f      10b212028ec5   adc byte [rdx - 0x3a71fdee], dh       ; arg3
│ 0x0000ea55      c0eac0         shr dl, 0xc0
│ 0x0000ea58      084072         or byte [rax + 0x72], al
│ 0x0000ea5b      e5ef           in eax, 0xef
│ 0x0000ea5d      02ae15bc932e   add ch, byte [rsi + 0x2e93bc15]       ; arg2
│ 0x0000ea63      0080100c921d   add byte [rax + 0x1d920c10], al
│ 0x0000ea69      f00000         lock add byte [rax], al
│ 0x0000ea6c      00e8           add al, ch
│ 0x0000ea6e      1270ae         adc dh, byte [rax - 0x52]
│ 0x0000ea71      e3a2           jrcxz 0xea15
| // true: 0x0000ea15  false: 0x0000ea73
│ 0x0000ea73      da28           fisubr dword [rax]

