  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 5: fcn.00000000 ();
│ 0x00000000      004859         add byte [rax + 0x59], cl
│ ; DATA XREF from fcn.00003a5f @ +0x1f44
└ 0x00000003      0000           add byte [rax], al

│ 0x00003a4f      40c034c72d     sal byte [rdi + rax*8], 0x2d          ; arg1
│ 0x00003a54      024062         add al, byte [rax + 0x62]
│ 0x00003a57      00e1           add cl, ah
│ 0x00003a59      7b7a           jnp 0x3ad5
| // true: 0x00003ad5  false: 0x00003a5b
│ ;-- (0x00003a5f) fcn.00003a5f:
  ; CALL XREF from fcn.00000000 @ +0x395b
│ 0x00003a5b  ~   a2a178a0abc1.  movabs byte [0x7a56c1c1aba078a1], al  ; [0x7a56c1c1aba078a1:1]=255

  ; CALL XREF from fcn.00000000 @ +0x395b
┌ 28: fcn.00003a5f (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ rdi
│ ; arg int64_t arg3 @ rdx
│ 0x00003a5f      ab             stosd dword [rdi], eax
│ 0x00003a60      c1c156         rol ecx, 0x56
│ 0x00003a63      7aea           jp 0x3a4f
| // true: 0x00003a4f  false: 0x00003a65
│ ; CODE XREF from fcn.00003a5f @ 0x3a59
│ 0x00003ad5      92             xchg eax, edx                         ; arg3

│ ; CODE XREF from fcn.000066cb @ 0x66d2
│ 0x0000665d      e80b212d7a     call 0x7a2d876d

│ ; CODE XREF from fcn.000066cb @ 0x66d0
│ 0x0000666b      c1fc7a         sar esp, 0x7a
│ 0x0000666e      92             xchg eax, edx                         ; arg3
│ ; CODE XREF from fcn.00003a5f @ +0x2c06
│ 0x0000666f      234fb2         and ecx, dword [rdi - 0x4e]           ; arg1
│ 0x00006672      d3da           rcr edx, cl
│ 0x00006674      2659           pop rcx
│ 0x00006676      26b20b         mov dl, 0xb
│ 0x00006679      7066           jo 0x66e1
| // true: 0x000066e1  false: 0x0000667b
│ 0x0000667b      2b2e           sub ebp, dword [rsi]                  ; arg2
│ 0x0000667d      d20c84         ror byte [rsp + rax*4], cl
│ 0x00006680      a20c68076d05.  movabs byte [0x145a26056d07680c], al  ; [0x145a26056d07680c:1]=255
│ 0x00006689      267a11         jp 0x669d
| // true: 0x0000669d  false: 0x0000668c
│ 0x0000668c      662b1ce2       sub bx, word [rdx]                    ; arg3
│ 0x00006690      0c84           or al, 0x84
│ 0x00006692      a20c68076e13.  movabs byte [0x26a26136e07680c], al   ; [0x26a26136e07680c:1]=255
│ 0x0000669b      668a0d81d47a.  mov cl, byte [0xffffffff827b3b23]
| // true: 0x000066a2
│ ; CODE XREF from fcn.000066cb @ 0x6689
│ 0x0000669d      0d81d47a82     or eax, 0x827ad481
| // true: 0x000066a2
│ 0x000066a2      28140c         sub byte [rsp + rcx], dl
│ 0x000066a5      4ae008         loopne 0x66b0
| // true: 0x000066b0  false: 0x000066a8
│ 0x000066a8      0092234fa2c9   add byte [rdx - 0x365db0dd], dl       ; arg3
│ 0x000066ae      fb             sti
│ 0x000066af      56             push rsi                              ; arg2
| // true: 0x000066b0
│ ; CODE XREF from fcn.000066cb @ 0x66a5
│ 0x000066b0      3a07           cmp al, byte [rdi]                    ; arg1
│ 0x000066b2      a1fd7af80a88.  movabs eax, dword [0x11891a880af87afd] ; [0x11891a880af87afd:4]=-1
│ 0x000066bb      f9             stc
│ 0x000066bc      01d8           add eax, ebx
│ 0x000066be      2ae8           sub ch, al
│ 0x000066c0      3ae9           cmp ch, cl
│ 0x000066c2      31d9           xor ecx, ebx
│ 0x000066c4      21b84ac85ac9   and dword [rax - 0x36a537b6], edi     ; arg1
| // true: 0x000066ca
│ ; CODE XREF from fcn.000066cb @ 0x66f4
│ 0x000066c8      5a             pop rdx
│ 0x000066c9      c9             leave
| // true: 0x000066ca
│ 0x000066ca      51             push rcx
| // true: 0x000066cb
  ; CALL XREF from fcn.00003a5f @ +0x2b68
┌ 188: fcn.000066cb (uint32_t arg1, int64_t arg2, int64_t arg3);
│ ; arg uint32_t arg1 @ rdi
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x000066cb      b941886a98     mov ecx, 0x986a8841
│ 0x000066d0      7a99           jp 0x666b
| // true: 0x0000666b  false: 0x000066d2
│ 0x000066d2      7189           jno 0x665d
| // true: 0x0000665d  false: 0x000066d4
│ ; CODE XREF from fcn.000066cb @ 0x6679
│ 0x000066e1      d9b1c9a198ca   fnstenv [rcx - 0x35675e37]
│ 0x000066e7      b8dab9d199     mov eax, 0x99d1b9da
│ 0x000066ec      c1f8ea         sar eax, 0xea
│ 0x000066ef      88fa           mov dl, bh
│ 0x000066f1      89f1           mov ecx, esi                          ; arg2
│ 0x000066f3      f9             stc
│ 0x000066f4      e1d2           loope 0x66c8
| // true: 0x000066c8  false: 0x000066f6
│ 0x000066f6      2a10           sub dl, byte [rax]
│ 0x000066f8      e22a           loop 0x6724
| // true: 0x00006724  false: 0x000066fa
│ 0x000066fa      11e2           adc edx, esp                          ; arg3

│ ; CODE XREF from fcn.000066cb @ 0x66f8
│ 0x00006724      0800           or byte [rax], al
│ 0x00006726      1df036a100     sbb eax, 0xa136f0
│ 0x0000672b      c1157ae2a0ff.  rcl dword [0xffffffffffa149ac], 0x81
│ 0x00006732      7c7a           jl 0x67ae
| // true: 0x000067ae  false: 0x00006734
│ ; CODE XREF from fcn.000066cb @ 0x6732
│ 0x000067ae      8823           mov byte [rbx], ah
│ 0x000067b0      e618           out 0x18, al
│ 0x000067b2      024623         add al, byte [rsi + 0x23]             ; arg2
│ 0x000067b5      0181157a8228   add dword [rcx + 0x28827a15], eax
│ 0x000067bb      6d             insd dword [rdi], dx
│ 0x000067bc      0c4b           or al, 0x4b
│ 0x000067be      e008           loopne 0x67c8
| // true: 0x000067c8  false: 0x000067c0
│ 0x000067c0      00d1           add cl, dl

│ 0x000067c8      0440           add al, 0x40
│ 0x000067ca      2101           and dword [rcx], eax
│ 0x000067cc      7be0           jnp 0x67ae
| // true: 0x000067ae  false: 0x000067ce
│ 0x000067ce      b7c0           mov bh, 0xc0

