  ; CALL XREF from aav.0x000000e0 @ +0x7c0
┌ 32: fcn.00008118 ();
│ 0x00008118      26100000       xor v0, zero, zero
│ 0x0000811c      26100000       xor v0, zero, zero
│ 0x00008120      26100000       xor v0, zero, zero
│ 0x00008124      26100000       xor v0, zero, zero
│ 0x00008128      11100000       mthi zero, ac2
│ 0x0000812c      11100000       mthi zero, ac2
│ 0x00008130      11100000       mthi zero, ac2
└ 0x00008134      11100000       mthi zero, ac2

  ; XREFS: CALL 0x000092ac  CALL 0x0000952c  CALL 0x00009600  
  ; XREFS: CALL 0x0000bf64  CALL 0x0000ffa4  CALL 0x00010124  
  ; XREFS: CALL 0x000102e0  CALL 0x00011100  CALL 0x000115c0  
  ; XREFS: CALL 0x00012a24  CALL 0x00012cbc  CALL 0x00012d88  
  ; XREFS: CALL 0x00013050  CALL 0x00025218  CALL 0x00028280  
  ; XREFS: CALL 0x0002ce0c  CALL 0x0002cf2c  CALL 0x0003504c  
│ ;-- (0x00000009) fcn.00000009:
│ ; XREFS: CALL 0x0000c748  CALL 0x0000d0fc  CALL 0x0000d71c  
│ ; XREFS: CALL 0x00015d94  CALL 0x0001624c  CALL 0x00016384  
│ ; XREFS: CALL 0x000164a4  CALL 0x000196e0  CALL 0x00019ac4  
│ ; XREFS: CALL 0x00019fd8  CALL 0x00020f58  CALL 0x000217d4  
│ ; XREFS: CALL 0x00024ca4  CALL 0x0002828c  CALL 0x000336dc  
┌ 1: fcn.00000008 ();
│ 0x00000008  ~   01             invalid
| // true: 0x00000009
  ; CALL XREF from fcn.00009284 @ +0x1c8
┌ 20: fcn.00009e04 ();
│ 0x00009e04      a0a014a9       swl s4, -0x5f60(t0)
│ 0x00009e08      09880966       daddiu t1, s0, -0x77f7
│ 0x00009e0c      38eef127       addiu s1, ra, -0x11c8
│ 0x00009e10      000c1ed2       lld fp, 0xc00(s0)
└ 0x00009e14      d124b26d       ldr s2, 0x24d1(t5)

  ; CALL XREF from fcn.00009284 @ +0x240
┌ 16: fcn.00009f04 ();
│ 0x00009f04      e9fbd22a       slti s2, s6, -0x417
│ 0x00009f08      44d26b25       addiu t3, t3, -0x2dbc
│ 0x00009f0c      a22a45a2       sb a1, 0x2aa2(s2)
└ 0x00009f10      6b24c6b7       sdr a2, 0x246b(fp)

  ; CALL XREF from fcn.00009f04 @ +0x6c
┌ 4: fcn.00005244 ();
└ 0x00005244      56000200       drotrv zero, v0, zero

  ; XREFS(48)
┌ 12: fcn.000104d8 ();
│ 0x000104d8      d20739f0       scd t9, 0x7d2(at)
│ 0x000104dc      dd10d247       bnz.w w18, 0x14854
└ 0x000104e0      39c22a24       addiu t2, at, -0x3dc7

  ; CALL XREF from fcn.0000a994 @ +0x10e4
┌ 40: fcn.00004384 ();
│ 0x00004384      1a000000       div zero, zero, zero
│ ; DATA XREF from fcn.0002f984 @ +0xe4
│ 0x00004388      1b000000       divu zero, zero, zero
│ 0x0000438c      1b000000       divu zero, zero, zero
│ 0x00004390      1c000000       dmult zero, zero
│ 0x00004394      1d000000       dmultu zero, zero
│ 0x00004398      1f000000       ddivu zero, zero, zero
│ 0x0000439c      20000000       add zero, zero, zero
│ 0x000043a0      25000000       move zero, zero                       ; '\xff\xff\xff\xff\xff\xff\xff\xff'
│ 0x000043a4      26000000       xor zero, zero, zero
└ 0x000043a8      27000000       not zero, zero

  ; CALL XREF from fcn.0000a994 @ +0x10ec
┌ 4: fcn.00003644 ();
└ 0x00003644      03090300       sra at, v1, 4

  ; XREFS: CALL 0x0000c11c  CALL 0x00014d70  CALL 0x0001605c  
  ; XREFS: CALL 0x0001ebb4  CALL 0x00021790  CALL 0x00022b4c  
  ; XREFS: CALL 0x00025ec4  CALL 0x0002e41c  CALL 0x0002ea74  
  ; XREFS: CALL 0x0002ee68  
┌ 1: fcn.0000000e ();
└ 0x0000000e                     unaligned
| // true: 0x0000000f
  ; XREFS: CALL 0x0000c748  CALL 0x0000d0fc  CALL 0x0000d71c  
  ; XREFS: CALL 0x00015d94  CALL 0x0001624c  CALL 0x00016384  
  ; XREFS: CALL 0x000164a4  CALL 0x000196e0  CALL 0x00019ac4  
  ; XREFS: CALL 0x00019fd8  CALL 0x00020f58  CALL 0x000217d4  
  ; XREFS: CALL 0x00024ca4  CALL 0x0002828c  CALL 0x000336dc  
┌ 1: fcn.00000009 ();
└ 0x00000009                     unaligned
| // true: 0x0000000a
  ; XREFS: CALL 0x0000c998  CALL 0x00010f00  CALL 0x00011698  
  ; XREFS: CALL 0x00017690  CALL 0x00018454  CALL 0x000193cc  
  ; XREFS: CALL 0x0001a1a8  CALL 0x0002a154  
│ ;-- (0x00000019) fcn.00000019:
│ ; CALL XREF from fcn.00018818 @ +0x4a28
┌ 1: fcn.00000018 ();
│ 0x00000018  ~   00             invalid
| // true: 0x00000019
  ; CALL XREF from fcn.0000a994 @ +0x2030
┌ 16: fcn.00008dc4 ();
│ 0x00008dc4      a10900d0       lld zero, 0x9a1(zero)
│ 0x00008dc8      cc20c262       daddi v0, s6, 0x20cc
│ 0x00008dcc      2f65a3f7       sdc1 f3, 0x652f(sp)
└ 0x00008dd0      51190041       bc0f 0xf318

  ;-- syscall.0:
  ; CALL XREF from fcn.0000a994 @ +0x2158
┌ 4: fcn.00003b88 ();
└ 0x00003b88      0cfe0400       syscall 0x13f8

  ; CALL XREFS from fcn.0000a994 @ +0x224c, +0x2290, +0x22e8
┌ 36: fcn.0002bf04 (signed int64_t arg1, int64_t arg3, int64_t arg_6349h);
│ ; arg int64_t arg_6349h @ sp+0x6349
│ ; arg signed int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x0002bf04      c382642a       slti a0, s3, -0x7d3d                  ; arg1
│ 0x0002bf08      f8d30b99       lwr t3, -0x2c08(t0)
│ 0x0002bf0c      f2642be8       bbit1 at, 0xb, 0x452d8
│ 0x0002bf10      e3e2642c       sltiu a0, v1, -0x1d1d                 ; arg1
│ 0x0002bf14      d8f3d264       daddiu s2, a2, -0xc28                 ; arg3
│ 0x0002bf18      2da22683       lb a2, -0x5dd3(t9)
│ 0x0002bf1c      164a6316       bne s3, v1, 0x3e778
│ 0x0002bf20      4963b227       addiu s2, sp, 0x6349
  false: 0x0002bf24
└ 0x0002bf24      54b80b0b       j 0xc2ee150

  ; CALL XREF from fcn.0000a994 @ +0x33e8
  ; CALL XREF from aav.0x00010000 @ +0x420
  ; CALL XREFS from fcn.000104d8 @ +0x45d4, +0x4630
  ; CALL XREF from fcn.00031204 @ +0x39d4
┌ 1: fcn.0000001a ();
└ 0x0000001a                     unaligned
| // true: 0x0000001b
  ; XREFS: CALL 0x0000e430  CALL 0x000125d8  CALL 0x0001768c  
  ; XREFS: CALL 0x0001ff0c  CALL 0x000250fc  CALL 0x00026340  
  ; XREFS: CALL 0x00026710  CALL 0x0002cb4c  CALL 0x0002fc74  
  ; XREFS: CALL 0x00030cc8  
┌ 8: fcn.000184d8 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
│ 0x000184d8      a26e5582       lb s5, 0x6ea2(s2)
└ 0x000184dc      039da224       addiu v0, a1, -0x62fd                 ; arg2

  ; CALL XREF from fcn.0000a994 @ +0x4204
┌ 28: fcn.00031204 (signed int64_t arg3, int64_t arg4);
│ ; arg signed int64_t arg3 @ a2
│ ; arg int64_t arg4 @ a3
│ 0x00031204      848873c8       bbit0 v1, 0x13, 0x13418
│ 0x00031208      634c5ac0       ll k0, 0x4c63(v0)
│ 0x0003120c      8801c0cc       pref 0, 0x188(a2)
│ 0x00031210      1180cc20       addi t4, a2, -0x7fef                  ; arg3
│ 0x00031214      c964e9e4       swc1 f9, 0x64c9(a3)                   ; arg4
│ 0x00031218      a9d49809       j 0x66352a4
└ 0x0003121c      8833fa99       lwr k0, 0x3388(t7)

  ; XREFS: CALL 0x0000eba4  CALL 0x00011454  CALL 0x00014d54  
  ; XREFS: CALL 0x00015518  CALL 0x00016820  CALL 0x0001a2e0  
  ; XREFS: CALL 0x0001d7d4  CALL 0x0001d840  CALL 0x00022c00  
  ; XREFS: CALL 0x000279f4  CALL 0x0002dae4  CALL 0x0002e578  
┌ 1: fcn.0000000f ();
└ 0x0000000f                     unaligned

  ; CALL XREF from fcn.0000a994 @ +0x47e4
┌ 56: fcn.0002f304 ();
│ 0x0002f304      0c1400ff       sd zero, 0x140c(t8)
│ 0x0002f308      2370ff53       beql ra, ra, 0x4b398
│ 0x0002f30c      20ffb0f2       scd s0, -0xe0(s5)
  false: 0x0002f310
│ 0x0002f310      2f4e4aff       sd t2, 0x4e2f(k0)
│ 0x0002f314      f9f9e20c       jal 0x38be7e4
│ 0x0002f318      1c00ee23       addi t6, ra, 0x1c
│ 0x0002f31c      70ee5320       addi s3, v0, -0x1190
│ 0x0002f320      eeb0e22e       sltiu v0, s7, -0x4f12
│ 0x0002f324      4e4aeee9       bbit1 t7, 0xe, 0x41c60
│ 0x0002f328      f9d20bf6       sdc1 f11, -0x2d07(s0)
│ 0x0002f32c      20ddb0d2       lld s0, -0x22e0(s5)
│ 0x0002f330      2d4e4add       ld t2, 0x4e2d(t2)
│ 0x0002f334      d9f9c20c       jal 0x30be764
└ 0x0002f338      d70bcc16       bne s6, t4, 0x32298

  ; CALL XREFS from fcn.000104d8 @ +0x1310, +0x1394
│ ;-- (0x0000000d) fcn.0000000d:
│ ; CALL XREFS from fcn.000104d8 @ +0x6d58, +0x7268
│ ; CALL XREF from fcn.00018818 @ +0x4e04
┌ 1: fcn.0000000c ();
│ 0x0000000c  ~   03             invalid
| // true: 0x0000000d
  ; CALL XREF from fcn.000104d8 @ +0x1a74
┌ 4: fcn.0002f984 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x0002f984      f0b02530       andi a1, at, 0xb0f0                   ; arg2

  ; CALL XREF from fcn.000104d8 @ +0x2ea8
┌ 16: fcn.0002f204 (signed int64_t arg1, int64_t arg_4325h);
│ ; arg int64_t arg_4325h @ fp+0x4325
│ ; arg signed int64_t arg1 @ a0
│ 0x0002f204      822943f2       scd v1, 0x2982(s2)
│ 0x0002f208      2543c0bb       swr zero, (arg_4325h)
│ 0x0002f20c      20b08820       addi t0, a0, -0x4fe0                  ; arg1
└ 0x0002f210      80ff2016       bnez s1, 0x2f014

  ; CALL XREF from fcn.000104d8 @ +0x413c
  ; CALL XREF from fcn.00018818 @ +0x90e4
  ; CALL XREF from fcn.00028b04 @ +0x30a0
┌ 12: fcn.000304d8 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x000304d8      c0c01466       daddiu s4, s0, -0x3f40
│ 0x000304dc      1c118214       bne a0, v0, 0x34950
└ 0x000304e0      4b80f0c4       lwc1 f16, -0x7fb5(a3)                 ; arg4

  ; CALL XREFS from fcn.000104d8 @ +0x6d58, +0x7268
  ; CALL XREF from fcn.00018818 @ +0x4e04
┌ 1: fcn.0000000d ();
└ 0x0000000d                     unaligned
| // true: 0x0000000e
│ ; CODE XREF from fcn.00018818 @ 0x1881c
│ 0x0000d440      f8312821       addi t0, t1, 0x31f8

  ; CALL XREF from fcn.000104d8 @ +0x7320
┌ 16: fcn.00018818 (int64_t arg4);
│ ; arg int64_t arg4 @ a3
│ 0x00018818      3a32e3fc       sd v1, 0x323a(a3)                     ; arg4
│ 0x0001881c      08d3fc10       beq a3, gp, 0xd440
│ 0x00018820      003ca6b0       sdl a2, 0x3c00(a1)
| // true: 0x0000d440  false: 0x00018824
  ; CALL XREF from fcn.000104d8 @ +0x737c
┌ 2: fcn.0000000a ();
│ 0x0000000a                     unaligned
└ 0x0000000b                     unaligned
| // true: 0x0000000c
  ; CALL XREFS from fcn.00018818 @ +0x1b88, +0x259c
┌ 8: fcn.000284d8 ();
│ 0x000284d8      907416f9       bbit132 t0, 0x16, 0x4571c
└ 0x000284dc      11d264e6       swc1 f4, -0x2def(s3)

  ; CALL XREF from fcn.00018818 @ +0x2350
  ; CALL XREF from fcn.00031204 @ +0x674
┌ 16: fcn.00008ec4 ();
│ 0x00008ec4      2f29f80f       jal 0xfe0a4bc
│ 0x00008ec8      0bff16bf       cache 0x16, -0xf5(t8)
│ 0x00008ecc      2e82d124       addiu s1, a2, -0x7dd2
└ 0x00008ed0      0c199262       daddi s2, s4, 0x190c

  ; CALL XREF from fcn.00018818 @ +0x4a28
┌ 1: fcn.00000019 ();
└ 0x00000019                     unaligned
| // true: 0x0000001a
  ; CALL XREF from fcn.00018818 @ +0x4a40
┌ 8: fcn.00002e84 ();
│ 0x00002e84      3f040000       dsra32 zero, zero, 0x10
└ 0x00002e88      40040000       sll zero, zero, 0x11

  ; CALL XREF from fcn.00018818 @ +0x5e60
┌ 4: fcn.00008e04 ();
└ 0x00008e04      d22d00cc       pref 0, 0x2dd2(zero)

  ; CALL XREF from fcn.00018818 @ +0x8668
┌ 4: fcn.00003748 (int64_t arg2);
│ ; arg int64_t arg2 @ a1
└ 0x00003748      00120500       sll v0, a1, 8                         ; arg2

  ; XREFS: CALL 0x000214c8  CALL 0x0002168c  CALL 0x000257cc  
  ; XREFS: CALL 0x00025830  CALL 0x00032198  CALL 0x00032214  
┌ 1: fcn.0000001b ();
└ 0x0000001b                     unaligned

  ; CALL XREF from fcn.00018818 @ +0x8e3c
┌ 8: fcn.00008f84 ();
│ 0x00008f84      b3ff0000       tltu zero, zero, 0x3fe
└ 0x00008f88      82d124b2       sdl a0, -0x2e7e(s1)

  ; CALL XREF from fcn.00018818 @ +0x9cec
┌ 4: fcn.00035784 ();
└ 0x00035784      023022c0       ll v0, 0x3002(at)

│ 0x000344d4      a172612d       sltiu at, t3, 0x72a1
│ 0x000344d8      51510080       lb zero, 0x5151(zero)
│ 0x000344dc      6121c022       addi zero, s6, 0x2161
│ 0x000344e0      11626128       slti at, v1, 0x6211
│ 0x000344e4      22612a2a       slti t2, s1, 0x6122
│ 0x000344e8      26505d20       addi sp, v0, 0x5026
│ 0x000344ec      f0661120       addi s1, zero, 0x66f0
│ 0x000344f0      20b46068       ldl zero, -0x4be0(v1)
│ 0x000344f4      c060d593       lbu s5, (arg_60c0h)

  ; CALL XREF from fcn.00018818 @ +0xa18c
┌ 52: fcn.00035644 (int64_t arg_60c0h);
│ ; arg int64_t arg_60c0h @ fp+0x60c0
│ 0x00035644      a3fb0253       beql t8, v0, 0x344d4
│ 0x00035648      fb1b46e5       swc1 f6, 0x1bfb(t2)
| // true: 0x000344d4  false: 0x0003564c
│ 0x0003564c      ff59c4c6       lwc1 f4, 0x59ff(s6)
│ 0x00035650      eaff59c4       lwc1 f25, -0x16(v0)

  ; CALL XREF from fcn.00018818 @ +0xa5a0
┌ 8: fcn.00008218 ();
│ 0x00008218      80f5fc9f       lwu gp, -0xa80(ra)
└ 0x0000821c      7cf6fc9f       lwu gp, -0x984(ra)

  ; CALL XREF from fcn.00018818 @ +0xe98c
┌ 8: fcn.00009284 ();
│ 0x00009284      8929f26a       ldl s2, 0x2989(s7)
└ 0x00009288      1bf84f66       daddiu t7, s2, -0x7e5

  ; CALL XREF from fcn.000284d8 @ +0x434
┌ 24: fcn.00028b04 ();
│ 0x00028b04      881100cc       pref 0, 0x1188(zero)
│ 0x00028b08      23b0cc53       beql fp, t4, 0x14b98
│ 0x00028b0c      20ccb0c2       ll s0, -0x33e0(s5)
| // true: 0x00014b98  false: 0x00028b10
│ 0x00028b10      2c4e8acc       pref 0xa, 0x4e2c(a0)
│ 0x00028b14      c9f3920a       j 0xa4bcf24
└ 0x00028b18      22009923       addi t9, gp, 0x22

  ; UNKNOWN XREFS from aav.0x000000e0 @ +0x1048, +0x1218
  ; CALL XREFS from fcn.0002bf04 @ +0xf20, +0x1010
│ ;-- (0x00000005) fcn.00000005:
│ ; CALL XREF from fcn.00018818 @ +0xa0a8
│ ; CALL XREF from fcn.00031204 @ +0x22a4
┌ 1: fcn.00000004 ();
│ 0x00000004  ~   20             invalid
| // true: 0x00000005
  ; CALL XREF from fcn.0002bf04 @ +0x1714
┌ 4: fcn.00008f04 ();
└ 0x00008f04      0c1ff262       daddi s2, s7, 0x1f0c

  ; CALL XREF from fcn.0002bf04 @ +0x1f54
┌ 8: fcn.0000a994 ();
│ 0x0000a994      20f263aa       swl v1, -0xde0(s3)
└ 0x0000a998      e2624986       lh t1, 0x62e2(s2)

  ; XREFS(22)
┌ 1: fcn.00000006 ();
└ 0x00000006                     unaligned
| // true: 0x00000007
  ; CALL XREF from fcn.000304d8 @ +0x65c
┌ 4: fcn.00003684 ();
└ 0x00003684      f3010300       tltu zero, v1, 7

  ; CALL XREF from fcn.000304d8 @ +0x7f8
┌ 4: fcn.0000a244 ();
└ 0x0000a244      b2691a86       lh k0, 0x69b2(s0)

  ; CALL XREF from fcn.00018818 @ +0xa0a8
  ; CALL XREF from fcn.00031204 @ +0x22a4
┌ 1: fcn.00000005 ();
└ 0x00000005                     unaligned
| // true: 0x00000006
  ; XREFS: CALL 0x0000d7f8  CALL 0x0000ecbc  CALL 0x00012a18  
  ; XREFS: CALL 0x00014f54  CALL 0x00015990  CALL 0x00016854  
  ; XREFS: CALL 0x00016b50  CALL 0x00021a2c  CALL 0x00021d7c  
  ; XREFS: CALL 0x00022388  CALL 0x00025fb4  CALL 0x00026644  
  ; XREFS: CALL 0x000343e8  
┌ 1: fcn.00000007 ();
└ 0x00000007                     unaligned

