┌ 8: fcn.00000028 ();
│ 0x00000028      f0b581b0       adrp x16, 0xffffffff036bd000
└ 0x0000002c      6d460024       invalid

┌ 12: fcn.000076c0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000076c0      fe2804d1       sub x30, x7, 0x10a                    ; arg8
│ 0x000076c4      ee539818       ldr w14, 0xfffffffffff38140
└ 0x000076c8      fe218171       invalid

┌ 8: fcn.000076e0 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x000076e0      fe2804d1       sub x30, x7, 0x10a                    ; arg8
└ 0x000076e4      0b98c653       invalid

┌ 12: fcn.0000a768 ();
│ 0x0000a768      f0b583b0       adrp x16, 0xffffffff076c7000
│ 0x0000a76c      c7780179       strh w7, [x6, 0xbc]
└ 0x0000a770      0907090d       invalid

┌ 16: fcn.0000b368 ();
│ 0x0000b368      f8070cd1       sub x24, sp, 0x301
│ 0x0000b36c      6e20305c       ldr d14, 0x6b778
│ 0x0000b370      c00708d0       adrp x0, 0x10105000
└ 0x0000b374      17481d46       invalid

┌ 12: fcn.0000b9d4 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b9d4      fe2914d1       sub x30, x15, 0x50a
│ 0x0000b9d8      e96c0029       stp w9, w27, [x7]                     ; arg8
└ 0x0000b9dc      01d10199       invalid

┌ 16: fcn.0000d9cc (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000d9cc      ff2a17d1       sub sp, x23, 0x5ca
│ 0x0000d9d0      800615d5       msr s3_5_c0_c6_4, x0                  ; arg1
│ 0x0000d9d4      68480368       invalid
└ 0x0000d9d8      19aa2846       invalid

┌ 16: fcn.0000fd98 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000fd98      ff2f02d1       sub sp, sp, 0x8b
│ 0x0000fd9c      012802d0       adrp x1, 0x4511000
│ 0x0000fda0      6ce00128       stnp w12, w24, [x3, 0xc]              ; arg4
└ 0x0000fda4      26d16578       invalid

┌ 16: fcn.00016fb8 (int64_t arg1, int64_t arg4, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg4 @ x3
│ ; arg int64_t arg8 @ x7
│ 0x00016fb8      fe2833d1       sub x30, x7, 0xcca                    ; arg8
│ 0x00016fbc      7c68002c       stnp s28, s26, [x3]                   ; arg4
│ 0x00016fc0      09d01e48       stlxrh w30, w9, [x0]                  ; arg1
└ 0x00016fc4      01682046       invalid

