  ;-- zero:
  ;-- at:
  ;-- v0:
  ;-- v1:
  ;-- a0:
  ;-- a1:
  ;-- a2:
  ;-- a3:
  ;-- t0:
  ;-- t1:
  ;-- t2:
  ;-- t3:
  ;-- t4:
  ;-- t5:
  ;-- t6:
  ;-- t7:
  ;-- s0:
  ;-- s1:
  ;-- s2:
  ;-- s3:
  ;-- s4:
  ;-- s5:
  ;-- s6:
  ;-- s7:
  ;-- t8:
  ;-- t9:
  ;-- k0:
  ;-- k1:
  ;-- gp:
  ;-- ra:
  ;-- pc:
  ;-- hi:
  ;-- lo:
  ;-- t:
  ; CALL XREFS from aav.0x00000200 @ +0x588, +0x72c, +0x7c8
┌ 4: fcn.00000000 ();
└ 0x00000000      574d4452       beql s2, a0, 0x13560

  ; CALL XREFS from aav.0x00000200 @ +0x27c, +0x294, +0x594, +0x5ac, +0x600
┌ 4: fcn.00000030 ();
└ 0x00000030      726f6a65       daddiu t2, t3, 0x6f72

│ ; CODE XREF from fcn.000001dc @ 0x2fc
│ 0x00000048      4d656475       jalx 0x5919534

  ; CALL XREFS from aav.0x00000200 @ +0x18, +0x3f0
┌ 80: fcn.000001dc (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ a0
│ ; arg int64_t arg3 @ a2
│ 0x000001dc      2d8109d3       lld t1, -0x7ed3(t8)
│ 0x000001e0      00037ef6       sdc1 f30, 0x300(s3)
│ 0x000001e4      00000800       sll zero, t0, 0
│ ; CODE XREF from fcn.00000154 @ +0x4c
│ 0x000001e8      a8000008       j 0x2a0
│ 0x000001ec      a7b5838e       lw v1, -0x4a59(s4)
| // true: 0x000002a0
│ ; CODE XREF from fcn.000001dc @ 0x1e8
│ 0x000002a0      005a0000       sll t3, zero, 8
│ 0x000002a4      00000800       sll zero, t0, 0
│ 0x000002a8      07000007       bltz t8, 0x2c8
│ 0x000002ac      00260000       sll a0, zero, 0x18                    ; arg1
| // true: 0x000002c8  false: 0x000002b0
│ ; CODE XREF from fcn.000001dc @ 0x2a8
│ 0x000002c8      70f90588       lwl a1, -0x690(zero)
│ 0x000002cc      08000012       beqz s0, 0x2f0
│ 0x000002d0      00080000       sll at, zero, 0
| // true: 0x000002f0  false: 0x000002d4
│ ; CODE XREF from fcn.000001dc @ 0x2cc
│ 0x000002f0      23001bdf       ld k1, 0x23(t8)
│ 0x000002f4      a0930082       lb zero, -0x6c60(s0)
│ 0x000002f8      006b0600       sll t5, a2, 0xc                       ; arg3
│ 0x000002fc      52ffff53       beql ra, ra, 0x48
│ 0x00000300      65ecff96       lhu ra, -0x139b(s7)
| // true: 0x00000048  false: 0x00000304
│ 0x00000304      ff847aff       sd k0, -0x7b01(k1)
│ 0x00000308      cdffdd9a       lwr sp, -0x33(s6)

  ; CALL XREF from aav.0x00000200 @ +0x570
┌ 8: fcn.00000154 ();
│ 0x00000154      00041a00       sll zero, k0, 0x10
└ 0x00000158      b30003b4       sdr v1, 0xb3(zero)

  ; CALL XREF from aav.0x00000200 @ +0x5e8
┌ 20: fcn.00000068 ();
│ 0x00000068      33252035       ori zero, t1, 0x2533
│ 0x0000006c      255c3525       addiu s5, t1, 0x5c25
│ 0x00000070      20747569       ldl s5, 0x7420(t3)
│ 0x00000074      6e675c31       andi gp, t2, 0x676e
└ 0x00000078      37414132       andi at, s2, 0x4137

  ; CALL XREF from aav.0x00000200 @ +0x794
┌ 4: fcn.00000004 ();
└ 0x00000004      10000000       mfhi zero

  ; CODE XREF from aav.0x00000200 @ +0x45c
  ; CALL XREF from aav.0x00000a00 @ +0x5bc
┌ 12: fcn.00000028 ();
│ 0x00000028      6f726b69       ldl t3, 0x726f(t3)
│ 0x0000002c      6e675c50       beql v0, gp, 0x19de8
│ ; CALL XREFS from aav.0x00000200 @ +0x27c, +0x294, +0x594, +0x5ac, +0x600
┌ 4: fcn.00000030 ();
└ 0x00000030      726f6a65       daddiu t2, t3, 0x6f72
| // true: 0x00000030
