  ;-- rax:
  ;-- rbx:
  ;-- rcx:
  ;-- rdx:
  ;-- rsi:
  ;-- rdi:
  ;-- r8:
  ;-- r9:
  ;-- r10:
  ;-- r11:
  ;-- r12:
  ;-- r13:
  ;-- r14:
  ;-- r15:
  ;-- rip:
  ;-- rflags:
┌ 30: fcn.00000000 (int64_t arg2, int64_t arg3);
│ ; arg int64_t arg2 @ rsi
│ ; arg int64_t arg3 @ rdx
│ 0x00000000      53             push rbx
│ ; DATA XREFS from fcn.00000000 @ +0x3078, +0x5cca, +0xe8b3, +0xec1f, +0xee68
│ 0x00000001      474d54         push r12
│ ; XREFS: DATA 0x000011a0  DATA 0x00001257  DATA 0x00005e46  
│ ; XREFS: DATA 0x0000674f  CALL 0x00006cc0  DATA 0x000086e1  
│ ; XREFS: DATA 0x0000b019  DATA 0x0000b2af  CALL 0x0000c667  
│ ; XREFS: DATA 0x000107b2  DATA 0x00010a08  
│ 0x00000004      0100           add dword [rax], eax
│ ; XREFS: CALL 0x0000147d  CALL 0x0000695c  CALL 0x000077b8  
│ ; XREFS: CALL 0x00007a4c  DATA 0x0000c742  CALL 0x0000eb61  
│ 0x00000006      0000           add byte [rax], al
│ ; CALL XREFS from fcn.00000000 @ +0x6eeb, +0x8207, +0x84ea, +0x9dbf, +0xc247
│ 0x00000008      005054         add byte [rax + 0x54], dl
│ ; XREFS(60)
│ 0x0000000b      004c0a00       add byte [rdx + rcx], cl              ; arg3
│ ; XREFS: DATA 0x00001619  CALL 0x0000172a  DATA 0x00001f75  
│ ; XREFS: DATA 0x00002838  DATA 0x00002cff  DATA 0x000065b4  
│ ; XREFS: DATA 0x00006616  DATA 0x00007b38  DATA 0x00008d2a  
│ ; XREFS: DATA 0x0000aa98  DATA 0x0000b360  DATA 0x0000cca7  
│ ; XREFS: DATA 0x0000d625  DATA 0x0000d700  DATA 0x00010364  
│ ; XREFS: DATA 0x000103c6  
│ 0x0000000f      001e           add byte [rsi], bl                    ; arg2
│ ; XREFS(22)
│ 0x00000011      0000           add byte [rax], al
│ ; XREFS: DATA 0x000011b0  DATA 0x000014ab  DATA 0x0000202b  
│ ; XREFS: DATA 0x00002c98  DATA 0x00002dec  DATA 0x00004444  
│ ; XREFS: DATA 0x00005459  DATA 0x00006709  DATA 0x0000affe  
│ ; XREFS: DATA 0x0000b69a  DATA 0x0000bbd2  DATA 0x0000e50d  
│ ; XREFS: DATA 0x0000e901  DATA 0x0000efd1  DATA 0x0000f29c  
│ ; XREFS: DATA 0x00010592  DATA 0x00010871  DATA 0x00010a74  
│ 0x00000013      54             push rsp
│ ; XREFS: DATA 0x0000064a  DATA 0x0000087e  DATA 0x000028c6  
│ ; XREFS: DATA 0x000041a5  DATA 0x00004800  DATA 0x0000480e  
│ ; XREFS: DATA 0x000062fe  DATA 0x00006525  DATA 0x00007f5c  
│ ; XREFS: DATA 0x000089f1  DATA 0x0000c3fe  DATA 0x0000c608  
│ ; XREFS: DATA 0x0000d63e  DATA 0x0000ed86  DATA 0x0000f38b  
│ ; XREFS: DATA 0x0000fa96  DATA 0x00010218  DATA 0x00010cc9  
│ 0x00000014      004084         add byte [rax - 0x7c], al
│ ; XREFS: DATA 0x000013ab  DATA 0x00001874  DATA 0x00002e8f  
│ ; XREFS: DATA 0x0000448f  DATA 0x0000662e  DATA 0x00008981  
│ ; XREFS: DATA 0x0000c4d7  DATA 0x0000e8f8  DATA 0x0000fa91  
│ 0x00000017      55             push rbp
│ ; XREFS: DATA 0x0000030e  DATA 0x00000756  DATA 0x00001f73  
│ ; XREFS: DATA 0x000066be  DATA 0x000067e5  DATA 0x00009bc9  
│ ; XREFS: DATA 0x00009e51  DATA 0x0000a543  DATA 0x0000b95b  
│ ; XREFS: DATA 0x0000c90a  DATA 0x0000e9ee  DATA 0x0000f4e3  
│ ; XREFS: DATA 0x0000f9d9  DATA 0x0001096d  
│ 0x00000018      007886         add byte [rax - 0x7a], bh
│ ; XREFS(31)
│ 0x0000001b      55             push rbp
│ ; XREFS(29)
└ 0x0000001c      0000           add byte [rax], al

