; Generated by disasm51.py
; https://github.com/OlekMazur/disasm51.py
;
; Source file: ../git/linux-firmware/./rt3290.bin

cseg
; overlapping 39 byte(s)

org	0-27h
jump_-027:
	nop

org	0-26h
	nop

org	0-25h
	nop

org	0-24h
	nop

org	0-23h
	nop

org	0-22h
	nop

org	0-21h
	nop

org	0-20h
	nop

org	0-1Fh
	nop

org	0-1Eh
	nop

org	0-1Dh
	nop

org	0-1Ch
	nop

org	0-1Bh
	nop

org	0-1Ah
	nop

org	0-19h
	nop

org	0-18h
	nop

org	0-17h
	nop

org	0-16h
	nop

org	0-15h
	nop

org	0-14h
	nop

org	0-13h
	nop

org	0-12h
	nop

org	0-11h
	nop

org	0-10h
	nop

org	0-Fh
	nop

org	0-Eh
	nop

org	0-Dh
	nop

org	0-Ch
	nop

org	0-Bh
	nop

org	0-Ah
	nop

org	0-9h
	nop

org	0-8h
	nop

org	0-7h
	nop

org	0-6h
	nop

org	0-5h
	nop

org	0-4h
	nop

org	0-3h
	add A, 13h

org	0-1h
	xrl A, @R0
;org	00h
	ljmp jump_0F1B

	ljmp jump_0E0E

; overlapping 1 byte(s)

org	05h
jump_0005:
	inc R7

org	06h
	mov 50h, R7

org	08h
	setb 2Bh.1

org	0Ah
	ret


org	0Bh
	ljmp jump_0C30

; overlapping 2 byte(s)

org	0Ch
jump_000C:
	inc R4
jump_000D:
	acall jump_018F
	anl A, #0D2h	; 210  -46 'Ò'
	anl A, R0
	ret

	ljmp jump_0B22

; overlapping 1 byte(s)

org	15h
jump_0015:
	rl A

org	16h
	ljmp jump_0E30


org	19h
	clr C

org	1Ah
	ret


org	1Bh
	ljmp jump_0BE1

; overlapping 1 byte(s)

org	1Dh
jump_001D:
	movx A, @R0

org	1Eh
	mov DPTR, #dptr_0413

org	21h
	movx A, @DPTR

org	22h
	jb 0E0h.7, jump_0028

org	25h
	ljmp jump_0490

jump_0028:
	mov DPTR, #dptr_7011
	movx A, @DPTR
	mov 56h, A
	mov DPTR, #dptr_0403
	movx A, @DPTR
	lcall jump_0DC4
	nop
	xch A, R0
	jnb 20h.0, jump_-027
	acall jump_0100
	ajmp jump_0435

	nop
	mov R0, #36h	;  54 '6'
	nop
	djnz 40h, jump_0045
jump_0045:
	mov A, R4
	ajmp jump_0201

	rr A
	jnc jump_004C
	orl A, R0
jump_004C:
	acall jump_0201
	acall jump_0252
	ajmp jump_0051

; overlapping 1 byte(s)

org	51h
jump_0051:
	acall jump_0253

org	53h
	ajmp jump_0051


org	55h
	anl A, #01h	;   1

org	57h
	mov 55h, R5

org	59h
	ajmp jump_00EA


org	5Bh
	anl A, @R0

org	5Ch
	ljmp jump_3D6F


org	5Fh
	ljmp jump_6370


org	62h
	ljmp jump_8C71


org	65h
	rr A

org	66h
	addc A, @R1

org	67h
	jmp @A + DPTR


org	68h
	rr A

org	69h
	anl A, R3

org	6Ah
	mov A, #04h	;   4

org	6Ch
	inc 80h

org	6Eh
	inc A

org	6Fh
	mov 83h, #04h	;   4

org	72h
	add A, R4

org	73h
	acall jump_0400

org	75h
	nop

org	76h
	inc A

org	77h
	acall jump_0490

org	79h
	jnz fwd_008C_jump_000D

org	7Bh
	movx A, @DPTR

org	7Ch
	mov 3Ch, A

org	7Eh
	ljmp jump_048A


org	81h
	mov A, 55h

org	83h
	cjne A, #02h, jump_0095	;   2

org	86h
	mov A, 58h

org	88h
	jnb 0E0h.0, jump_0091

org	8Bh
	mov DPTR, #dptr_010C
; overlapping 2 byte(s)

org	8Ch
fwd_008C_jump_000D:
	ajmp jump_000D


org	8Eh
	mov A, #08h	;   8

org	90h
	movx @DPTR, A
jump_0091:
	mov R5, #01h	;   1
	sjmp jump_0097

jump_0095:
	mov R5, #02h	;   2
jump_0097:
	mov R7, 56h
	lcall jump_0DEA
	ljmp jump_048A

	jb 20h.2, jump_00A5
	jnb 20h.3, jump_00AF
jump_00A5:
	mov R5, #02h	;   2
	mov R7, 56h
	lcall jump_0DEA
	ljmp jump_048A

jump_00AF:
	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_00C2
	mov DPTR, #dptr_010B
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
jump_00C2:
	mov 41h, 56h
	setb 20h.2
	ret

	mov DPTR, #dptr_7010
	movx A, @DPTR
	cjne A, #5Ah, jump_00D2	;  90 'Z'
	clr 29h.7
	ret

jump_00D2:
	setb 29h.7
	ret

	mov A, 25h
	setb C
	subb A, #01h	;   1
	jnc jump_00DF
	ljmp jump_0490

jump_00DF:
	mov DPTR, #dptr_010B
; overlapping 2 byte(s)

org	0E0h
fwd_00E0_jump_000C:
	ajmp jump_000C


org	0E2h
	movx A, @DPTR

org	0E3h
	orl A, #02h	;   2

org	0E5h
	movx @DPTR, A

org	0E6h
	inc DPTR

org	0E7h
	movx A, @DPTR

org	0E8h
	orl A, #04h	;   4
jump_00EA:
	movx @DPTR, A
	ret

	mov A, 25h
	setb C
	subb A, #01h	;   1
	jnc jump_00F6
	ljmp jump_0490

jump_00F6:
	mov DPTR, #dptr_010B
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
; overlapping 1 byte(s)

org	100h
jump_0100:
	mov R3, A

org	101h
	movx @DPTR, A

org	102h
	ret


org	103h
	mov A, 25h

org	105h
	setb C

org	106h
	subb A, #01h	;   1

org	108h
	jc jump_0111

org	10Ah
	mov A, 55h

org	10Ch
dptr_010C:
	jz jump_0111

org	10Eh
	ljmp jump_0490

jump_0111:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov R7, A
	cjne R7, #0Ah, jump_0128	;  10
	mov DPTR, #dptr_7010
	movx A, @DPTR
	cjne A, #08h, jump_0128	;   8
	mov 4Eh, #01h	;   1
	mov 4Fh, #84h	; 132 -124
jump_0128:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	anl A, #7Fh	; 127
	mov R7, A
	cjne R7, #02h, jump_0144	;   2
	mov DPTR, #dptr_7010
	movx A, @DPTR
	xrl A, #08h	;   8
	jz jump_013E
	movx A, @DPTR
	cjne A, #20h, jump_0144	;  32 ' '
jump_013E:
	mov 4Eh, #03h	;   3
	mov 4Fh, #20h	;  32 ' '
jump_0144:
	clr A
	mov 27h, A
	ret

	mov DPTR, #dptr_7010
	movx A, @DPTR
	add A, #0FFh	; 255   -1 'ÿ'
	mov 28h.7, C
	ret

	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_015F
	mov A, 55h
	jz jump_015F
	ljmp jump_0341

jump_015F:
	mov DPTR, #dptr_0403
	movx A, @DPTR
	add A, 0E0h
	add A, #5Dh	;  93 ']'
	mov 57h, A
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R7, A
	mov A, #47h	;  71 'G'
	add A, 57h
	mov R0, A
	xch A, @R0
	mov A, R7
	xch A, @R0
	mov DPTR, #dptr_7010
	movx A, @DPTR
	mov R7, A
	mov A, #48h	;  72 'H'
	add A, 57h
	mov R0, A
	xch A, @R0
	mov A, R7
	xch A, @R0
	clr A
	mov R5, A
	mov R7, 56h
	lcall jump_0DEA
	ljmp jump_048A

	mov A, 25h
jump_018F:
	setb C
	subb A, #01h	;   1
	jc jump_019B
	mov A, 55h
	jz jump_019B
	ljmp jump_0341

jump_019B:
	mov A, 47h
	xrl A, #07h	;   7
	jz jump_01BE
	mov A, 47h
	xrl A, #08h	;   8
	jz jump_01BE
	mov A, 47h
	xrl A, #09h	;   9
	jz jump_01BE
	mov A, 47h
	xrl A, #0Ah	;  10
	jz jump_01BE
	mov A, 47h
	xrl A, #0Bh	;  11
	jz jump_01BE
	mov A, 47h
	cjne A, #0Ch, jump_01C6	;  12
jump_01BE:
	mov DPTR, #dptr_7010
	movx A, @DPTR
	anl A, #0Fh	;  15
	mov 3Ah, A
jump_01C6:
	mov A, 47h
	cjne A, #09h, jump_01D3	;   9
	mov A, 3Ah
	cjne A, #03h, jump_01D3	;   3
	clr A
	mov 46h, A
jump_01D3:
	mov A, 47h
	cjne A, #0Ah, jump_01E0	;  10
	mov A, 3Ah
	cjne A, #01h, jump_01E0	;   1
	clr A
	mov 46h, A
jump_01E0:
	clr A
	mov R5, A
	mov R7, 56h
	lcall jump_0DEA
	setb 20h.4
	ret

	mov DPTR, #dptr_7010
	movx A, @DPTR
	cpl A
	mov R7, A
	mov DPTR, #dptr_700F
	movx A, @DPTR
	anl A, R7
	mov R7, A
	mov DPTR, #dptr_7010
	movx A, @DPTR
	anl A, 27h
	orl A, R7
	mov DPTR, #dptr_7017
	movx @DPTR, A
jump_0201:
	mov DPTR, #dptr_7010
	movx A, @DPTR
	mov DPTR, #dptr_7018
	movx @DPTR, A
	clr A
	mov R5, A
	mov R7, 56h
	lcall jump_0DEA
	jnb 22h.5, jump_0216
	setb 22h.4
	ret

jump_0216:
	mov DPTR, #dptr_7017
	movx A, @DPTR
	mov 27h, A
	mov DPTR, #dptr_0228
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7018
	movx A, @DPTR
	mov R6, A
	mov A, R7
dptr_0227:
	anl A, R6
dptr_0228:
	mov DPTR, #$
dptr_022B:
	movx @DPTR, A
	jnb 28h.7, jump_0233
	mov R7, 27h
	sjmp jump_0237

jump_0233:
	mov A, 27h
	cpl A
	mov R7, A
jump_0237:
	mov DPTR, #dptr_0227
	mov A, R7
	movx @DPTR, A
	ret

	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_024B
	mov A, 55h
	jz jump_024B
	ljmp jump_0341

jump_024B:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R6, A
	mov DPTR, #dptr_7010
; overlapping 1 byte(s)

org	252h
jump_0252:
	acall fwd_00E0_jump_000C
; overlapping 1 byte(s)

org	253h
jump_0253:
	movx A, @DPTR

org	254h
	mov R5, A

org	255h
	mov A, R5

org	256h
	mov R0, A

org	257h
	mov A, @R0

org	258h
	mov 57h, A

org	25Ah
	mov R5, A

org	25Bh
	mov R7, 56h

org	25Dh
	lcall jump_0DEA

org	260h
	ljmp jump_048A


org	263h
	mov A, 25h

org	265h
	setb C

org	266h
	subb A, #01h	;   1

org	268h
	jc jump_0271

org	26Ah
	mov A, 55h

org	26Ch
	jz jump_0271

org	26Eh
	ljmp jump_0341

jump_0271:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R6, A
	mov DPTR, #dptr_7010
	movx A, @DPTR
	mov R5, A
	mov A, R5
	mov 82h, A
	mov 83h, R6
	movx A, @DPTR
	mov 57h, A
	mov R5, A
	mov R7, 56h
	lcall jump_0DEA
	ljmp jump_048A

	mov DPTR, #dptr_0FFF
	movx A, @DPTR
	mov 57h, A
	clr A
	mov 58h, A
	mov 59h, A
	mov DPTR, #dptr_1002
	movx A, @DPTR
	cjne A, #28h, jump_02A3	;  40 '('
	mov 58h, #01h	;   1
	sjmp jump_02DF

jump_02A3:
	mov DPTR, #dptr_1002
	movx A, @DPTR
	cjne A, #30h, jump_02AF	;  48 '0'
	mov 58h, #02h	;   2
	sjmp jump_02DF

jump_02AF:
	mov DPTR, #dptr_1002
	movx A, @DPTR
	cjne A, #33h, jump_02BB	;  51 '3'
	mov 58h, #04h	;   4
	sjmp jump_02DF

jump_02BB:
	mov DPTR, #dptr_1002
	movx A, @DPTR
	cjne A, #35h, jump_02CE	;  53 '5'
	mov DPTR, #dptr_1001
	movx A, @DPTR
	cjne A, #72h, jump_02CE	; 114 'r'
	mov 58h, #08h	;   8
	sjmp jump_02DF

jump_02CE:
	mov DPTR, #dptr_1002
	movx A, @DPTR
	cjne A, #35h, jump_02DF	;  53 '5'
	mov DPTR, #dptr_1001
	movx A, @DPTR
	cjne A, #93h, jump_02DF	; 147 -109
	mov 58h, #10h	;  16
jump_02DF:
	mov A, 58h
	jnb 0E0h.1, jump_02FD
	mov DPTR, #dptr_0507
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov R5, A
	mov DPTR, #dptr_0504
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	orl A, #04h	;   4
	movx @DPTR, A
	mov A, R5
	anl A, #0FEh	; 254   -2 'þ'
	mov DPTR, #dptr_0507
	movx @DPTR, A
jump_02FD:
	clr A
	mov 4Eh, A
	mov 4Fh, A
	mov 3Ah, #0FFh	; 255   -1 'ÿ'
	mov 25h, A
	mov DPTR, #dptr_05A3
	mov A, #11h	;  17
	movx @DPTR, A
	inc DPTR
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	inc DPTR
	mov A, #03h	;   3
	movx @DPTR, A
	setb 29h.7
	mov DPTR, #dptr_010C
	movx A, @DPTR
	orl A, #40h	;  64 '@'
	movx @DPTR, A
	mov 3Ch, #0FFh	; 255   -1 'ÿ'
	mov R5, 57h
	mov R7, 56h
	lcall jump_0DEA
	mov DPTR, #dptr_7033
	mov A, #31h	;  49 '1'
	movx @DPTR, A
	inc DPTR
	mov A, #26h	;  38 '&'
	movx @DPTR, A
	clr 22h.7
	ljmp jump_048A

	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_0349
	mov A, 55h
	jz jump_0349
; overlapping 1 byte(s)

org	341h
jump_0341:
	inc @R1

org	342h
	mov R5, #03h	;   3

org	344h
	mov R7, 56h

org	346h
	ljmp jump_0DEA

jump_0349:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	add A, #0FFh	; 255   -1 'ÿ'
	mov 90h.3, C
	clr A
	mov R5, A
	mov R7, 56h
	lcall jump_0DEA
	ljmp jump_048A

	mov DPTR, #dptr_0FFF
	movx A, @DPTR
	mov DPTR, #dptr_102B
	movx @DPTR, A
	mov DPTR, #dptr_102E
	mov A, #40h	;  64 '@'
	movx @DPTR, A
	mov DPTR, #dptr_7010
	movx A, @DPTR
	mov 57h, A
	movx A, @DPTR
	anl A, #80h	; 128 -128
	mov DPTR, #dptr_7031
	movx @DPTR, A
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7010
	movx A, @DPTR
	setb C
	subb A, R7
	jc jump_03B8
	mov DPTR, #dptr_7032
	mov A, 57h
	movx @DPTR, A
jump_0389:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7032
	movx A, @DPTR
	clr C
	subb A, R7
	jc jump_03ED
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7031
	movx A, @DPTR
	orl A, R7
	mov DPTR, #dptr_04FF
	movx @DPTR, A
	inc DPTR
	mov A, #11h	;  17
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, A
	lcall jump_0EF7
	mov DPTR, #dptr_7032
	movx A, @DPTR
	dec A
	movx @DPTR, A
	sjmp jump_0389

jump_03B8:
	mov DPTR, #dptr_7032
	mov A, 57h
	movx @DPTR, A
jump_03BE:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7032
	movx A, @DPTR
	setb C
	subb A, R7
	jnc jump_03ED
	movx A, @DPTR
	mov R7, A
	mov DPTR, #dptr_7031
	movx A, @DPTR
	orl A, R7
	mov DPTR, #dptr_04FF
	movx @DPTR, A
	inc DPTR
	mov A, #11h	;  17
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, A
	lcall jump_0EF7
	mov DPTR, #dptr_7032
	movx A, @DPTR
	inc A
	movx @DPTR, A
	sjmp jump_03BE

jump_03ED:
	mov DPTR, #dptr_0FFF
	movx A, @DPTR
	mov DPTR, #dptr_102B
	movx @DPTR, A
	mov DPTR, #dptr_102E
	mov A, #7Fh	; 127
	movx @DPTR, A
	clr A
	mov R5, A
	mov R7, 56h
dptr_03FF:
	lcall jump_0DEA
; overlapping 2 byte(s)

org	400h
jump_0400:
	inc R5

org	401h
	mov A, R3

org	402h
	ljmp jump_048A


org	405h
	mov A, 25h

org	407h
	setb C

org	408h
	subb A, #01h	;   1

org	40Ah
	jc jump_0419

org	40Ch
	mov A, 55h

org	40Eh
	jz jump_0419

org	410h
	mov R5, #03h	;   3

org	412h
	mov R7, 56h

org	414h
	lcall jump_0DEA

org	417h
dptr_0417:
	sjmp jump_048B

jump_0419:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	add A, #0FFh	; 255   -1 'ÿ'
	mov 29h.2, C
	setb 20h.5
	mov R5, 57h
	mov R7, 56h
	lcall jump_0DEA
	sjmp jump_048B

	mov DPTR, #dptr_7010
	movx A, @DPTR
	add A, #0FFh	; 255   -1 'ÿ'
	mov 22h.7, C
	mov DPTR, #dptr_700F
; overlapping 2 byte(s)

org	435h
jump_0435:
	jnz jump_0447

org	437h
	movx A, @DPTR

org	438h
	mov 5Dh, A

org	43Ah
	mov R5, 57h

org	43Ch
	mov R7, 56h

org	43Eh
	lcall jump_0DEA

org	441h
	mov DPTR, #dptr_0413

org	444h
	mov A, #80h	; 128 -128

org	446h
	movx @DPTR, A
jump_0447:
	jnb 22h.7, jump_045D
	mov DPTR, #dptr_0FFF
	movx A, @DPTR
	mov DPTR, #dptr_102B
	movx @DPTR, A
	mov DPTR, #dptr_102E
	movx A, @DPTR
	anl A, #0F0h	; 240  -16 'ð'
	mov 57h, A
	orl A, 5Dh
	movx @DPTR, A
jump_045D:
	clr A
	mov DPTR, #dptr_7012
	movx @DPTR, A
	mov A, 56h
	cpl A
	jz jump_0491
	mov DPTR, #dptr_7024
	movx A, @DPTR
	orl A, #01h	;   1
	movx @DPTR, A
	mov DPTR, #dptr_022B
	mov A, #0FFh	; 255   -1 'ÿ'
	movx @DPTR, A
	ret

	clr A
	mov 25h, A
	setb 29h.7
	mov DPTR, #dptr_700F
	movx A, @DPTR
	cpl A
	jz jump_0484
	movx A, @DPTR
	mov 25h, A
jump_0484:
	mov R5, 57h
	mov R7, 56h
	lcall jump_0DEA
; overlapping 1 byte(s)

org	48Ah
jump_048A:
	mov A, R3
jump_048B:
	mov DPTR, #dptr_0413
	mov A, #80h	; 128 -128
jump_0490:
	movx @DPTR, A
jump_0491:
	ret

	clr 0A8h.7
	mov DPTR, #dptr_0413
	movx A, @DPTR
	anl A, #0Eh	;  14
	jz jump_04A0
	setb 23h.0
	sjmp jump_04A8

jump_04A0:
	mov A, 4Eh
	orl A, 4Fh
	add A, #0FFh	; 255   -1 'ÿ'
	mov 23h.0, C
jump_04A8:
	setb 0A8h.7
	mov DPTR, #dptr_0413
	movx A, @DPTR
	mov C, 0E0h.4
	mov 23h.1, C
	mov A, #1Eh	;  30
	movx @DPTR, A
	mov A, 5Fh
	anl A, #0Fh	;  15
	mov 2Dh, A
	mov A, 2Ah
	jnz jump_04D2
	jnb 23h.0, jump_04C7
	mov A, 5Fh
	jb 0E0h.5, jump_04D2
jump_04C7:
	jnb 23h.1, jump_04E3
	mov A, 5Fh
	anl A, #30h	;  48 '0'
	mov R7, A
	cjne R7, #30h, jump_04E3	;  48 '0'
jump_04D2:
	mov A, 2Ah
	jnz jump_04DB
	mov 2Ah, #0Ch	;  12
	sjmp jump_04DD

jump_04DB:
	dec 2Ah
jump_04DD:
	setb 2Dh.4
	setb 2Dh.5
	sjmp jump_04F2

jump_04E3:
	mov A, 5Fh
	jnb 0E0h.6, jump_04EE
	clr 2Dh.4
	setb 2Dh.5
	sjmp jump_04F2

jump_04EE:
	setb 2Dh.4
	clr 2Dh.5
jump_04F2:
	mov A, 47h
	xrl A, #03h	;   3
	jnz jump_0519
	jnb 29h.3, jump_0501
	clr 2Dh.4
	setb 2Dh.5
dptr_04FF:
	sjmp jump_0519

jump_0501:
	mov A, 2Ah
	jnz jump_0508
	jnb 29h.4, jump_0519
jump_0508:
	clr 29h.4
	mov A, 2Ah
	jnz jump_0513
	mov 2Ah, #07h	;   7
	sjmp jump_0515

jump_0513:
	dec 2Ah
jump_0515:
	setb 2Dh.4
	setb 2Dh.5
jump_0519:
	mov A, 47h
	cjne A, #09h, jump_0532	;   9
	mov A, 44h
	jb 0E0h.3, jump_052E
	mov A, 3Ah
	xrl A, #02h	;   2
	jz jump_052E
	mov A, 3Ah
	cjne A, #03h, jump_0532	;   3
jump_052E:
	clr 2Dh.4
	setb 2Dh.5
jump_0532:
	mov A, 47h
	cjne A, #0Ah, jump_054A	;  10
	mov A, 3Ah
	cjne A, #01h, jump_0542	;   1
	clr 2Dh.4
	setb 2Dh.5
	sjmp jump_054A

jump_0542:
	mov A, 3Ah
	jnz jump_054A
	setb 2Dh.4
	clr 2Dh.5
jump_054A:
	jb 2Dh.1, jump_0554
	mov A, 5Eh
	jb 0E0h.0, jump_0554
	cpl 2Dh.0
jump_0554:
	jb 2Dh.3, jump_055E
	mov A, 5Eh
	jb 0E0h.1, jump_055E
	cpl 2Dh.2
jump_055E:
	jb 2Dh.5, jump_0568
	mov A, 5Eh
	jb 0E0h.2, jump_0568
	cpl 2Dh.4
jump_0568:
	mov 2Eh, #40h	;  64 '@'
	jb 2Dh.1, jump_0572
	mov C, 2Dh.0
	sjmp jump_0598

jump_0572:
	jnb 2Dh.0, jump_057B
	mov A, 46h
	mov C, 0E0h.2
	sjmp jump_0598

jump_057B:
	mov A, 5Eh
	jb 0E0h.0, jump_0584
	mov R7, #01h	;   1
	sjmp jump_0586

jump_0584:
	mov R7, #00h	;   0
jump_0586:
	mov A, 46h
	anl A, #0F0h	; 240  -16 'ð'
	mov R6, A
	cjne R6, #0F0h, jump_0592	; 240  -16 'ð'
	mov R6, #01h	;   1
	sjmp jump_0594

jump_0592:
	mov R6, #00h	;   0
jump_0594:
	mov A, R6
	xrl A, R7
	add A, #0FFh	; 255   -1 'ÿ'
jump_0598:
	mov 2Eh.3, C
	mov 2Eh.2, C
	jb 2Dh.3, dptr_05A3
	mov C, 2Dh.2
	sjmp jump_05C9

dptr_05A3:
	jnb 2Dh.2, jump_05AC
	mov A, 46h
	mov C, 0E0h.2
	sjmp jump_05C9

jump_05AC:
	mov A, 5Eh
	jb 0E0h.1, jump_05B5
	mov R7, #01h	;   1
	sjmp jump_05B7

jump_05B5:
	mov R7, #00h	;   0
jump_05B7:
	mov A, 46h
	anl A, #0F0h	; 240  -16 'ð'
	mov R6, A
	cjne R6, #0F0h, jump_05C3	; 240  -16 'ð'
	mov R6, #01h	;   1
	sjmp jump_05C5

jump_05C3:
	mov R6, #00h	;   0
jump_05C5:
	mov A, R6
	xrl A, R7
	add A, #0FFh	; 255   -1 'ÿ'
jump_05C9:
	mov 2Eh.5, C
	mov 2Eh.4, C
	jb 2Dh.5, jump_05D4
	mov C, 2Dh.4
	sjmp fwd_05FA_jump_0622

jump_05D4:
	mov A, 47h
	xrl A, #0Ah	;  10
	jnz jump_05FC
	jnb 2Dh.4, jump_05E3
	mov A, 46h
	mov C, 0E0h.3
	sjmp fwd_05FA_jump_0622

jump_05E3:
	mov A, 3Ah
	cjne A, #01h, jump_05EE	;   1
	mov A, 46h
	mov C, 0E0h.3
	sjmp jump_0622

jump_05EE:
	mov A, 46h
	jb 0E0h.4, jump_05F6
	jnb 0E0h.5, jump_05F9
jump_05F6:
	setb C
	sjmp fwd_05FA_jump_0622

jump_05F9:
	clr C
fwd_05FA_jump_0622:
	sjmp jump_0622

jump_05FC:
	jnb 2Dh.4, jump_0605
	mov A, 46h
	mov C, 0E0h.2
	sjmp jump_0622

jump_0605:
	mov A, 5Eh
	jb 0E0h.2, jump_060E
	mov R7, #01h	;   1
	sjmp jump_0610

jump_060E:
	mov R7, #00h	;   0
jump_0610:
	mov A, 46h
	anl A, #0F0h	; 240  -16 'ð'
	mov R6, A
	cjne R6, #0F0h, jump_061C	; 240  -16 'ð'
	mov R6, #01h	;   1
	sjmp jump_061E

jump_061C:
	mov R6, #00h	;   0
jump_061E:
	mov A, R6
	xrl A, R7
	add A, #0FFh	; 255   -1 'ÿ'
jump_0622:
	mov 2Eh.1, C
	mov 2Eh.0, C
	mov DPTR, #dptr_0FFF
	movx A, @DPTR
	mov DPTR, #dptr_102B
	movx @DPTR, A
	mov DPTR, #dptr_1002
	movx A, @DPTR
	clr C
	subb A, #30h	;  48 '0'
	jc jump_0650
	movx A, @DPTR
	xrl A, #32h	;  50 '2'
	jz jump_0650
	mov C, 2Eh.1
	mov 2Eh.7, C
	mov C, 2Eh.0
	mov 2Eh.6, C
	mov A, 2Eh
	rrc A
	rrc A
	anl A, #3Fh	;  63 '?'
	mov 2Eh, A
	clr 2Eh.7
	setb 2Eh.6
jump_0650:
	jnb 22h.7, jump_0660
	anl 2Eh, #0F0h	; 240  -16 'ð'
	mov A, 2Eh
	orl A, 5Dh
	mov DPTR, #dptr_102E
	movx @DPTR, A
	sjmp jump_0666

jump_0660:
	mov DPTR, #dptr_102E
	mov A, 2Eh
	movx @DPTR, A
jump_0666:
	mov A, 47h
	xrl A, #06h	;   6
	jnz jump_06B3
	mov DPTR, #dptr_0227
	movx A, @DPTR
	jnb 28h.7, jump_0676
	mov R7, A
	sjmp jump_0678

jump_0676:
	cpl A
	mov R7, A
jump_0678:
	mov 27h, R7
	mov DPTR, #dptr_0228
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	mov A, 43h
	swap A
	anl A, #0Fh	;  15
	dec A
	jz jump_0695
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0699
	add A, #03h	;   3
	jnz jump_06A4
	clr 27h.0
	sjmp jump_06A4

jump_0695:
	setb 27h.0
	sjmp jump_06A4

jump_0699:
	mov A, 46h
	jnb 0E0h.2, jump_06A1
	setb C
	sjmp jump_06A2

jump_06A1:
	clr C
jump_06A2:
	mov 27h.0, C
jump_06A4:
	jnb 28h.7, jump_06AC
	mov R7, 27h
	ljmp jump_07E7

jump_06AC:
	mov A, 27h
	cpl A
	mov R7, A
	ljmp jump_07E7

jump_06B3:
	mov A, 47h
	xrl A, #07h	;   7
	jz jump_06C8
	mov A, 47h
	xrl A, #08h	;   8
	jz jump_06C8
	mov A, 47h
	xrl A, #09h	;   9
	jz jump_06C8
	ljmp jump_0755

jump_06C8:
	mov DPTR, #dptr_0227
	movx A, @DPTR
	jnb 28h.7, jump_06D2
	mov R7, A
	sjmp jump_06D4

jump_06D2:
	cpl A
	mov R7, A
jump_06D4:
	mov 27h, R7
	mov DPTR, #dptr_0228
	movx A, @DPTR
	anl A, #0FCh	; 252   -4 'ü'
	movx @DPTR, A
	mov A, 3Ah
	dec A
	jz jump_0704
	dec A
	jz jump_070A
	dec A
	jz jump_0715
	add A, #0FCh	; 252   -4 'ü'
	jz jump_0735
	add A, #0F9h	; 249   -7 'ù'
	jz jump_0704
	add A, #0Eh	;  14
	jnz jump_0744
	mov A, 46h
	rrc A
	rrc A
	anl A, #3Fh	;  63 '?'
	mov 0F0h, #03h	;   3
	div AB
	mov A, 0F0h
	add A, #0FFh	; 255   -1 'ÿ'
	sjmp jump_073E

jump_0704:
	setb 27h.1
	clr 27h.0
	sjmp jump_0748

jump_070A:
	mov A, 46h
	jnb 0E0h.2, jump_0712
	setb C
	sjmp jump_072F

jump_0712:
	clr C
	sjmp jump_072F

jump_0715:
	mov A, 46h
	jnb 0E0h.2, jump_0727
	anl A, #38h	;  56 '8'
	clr C
	subb A, #30h	;  48 '0'
	jnc jump_0727
	mov R6, #00h	;   0
	mov R7, #01h	;   1
	sjmp jump_072B

jump_0727:
	mov R6, #00h	;   0
	mov R7, #00h	;   0
jump_072B:
	mov A, R6
	orl A, R7
	add A, #0FFh	; 255   -1 'ÿ'
jump_072F:
	mov 27h.0, C
	clr 27h.1
	sjmp jump_0748

jump_0735:
	mov A, 46h
	jnb 0E0h.2, jump_073D
	setb C
	sjmp jump_073E

jump_073D:
	clr C
jump_073E:
	mov 27h.1, C
	clr 27h.0
	sjmp jump_0748

jump_0744:
	clr 27h.0
	clr 27h.1
jump_0748:
	jnb 28h.7, jump_074F
	mov R7, 27h
	sjmp fwd_0753_jump_07E7

jump_074F:
	mov A, 27h
	cpl A
	mov R7, A
fwd_0753_jump_07E7:
	ljmp jump_07E7

; overlapping 1 byte(s)

org	755h
jump_0755:
	mov A, R0

org	756h
	mov A, 47h

org	758h
	xrl A, #0Ch	;  12

org	75Ah
	jz jump_0765

org	75Ch
	mov A, 47h

org	75Eh
	xrl A, #0Bh	;  11

org	760h
	jz jump_0765

org	762h
	ljmp jump_07EC

jump_0765:
	mov DPTR, #dptr_0227
	movx A, @DPTR
	jnb 28h.7, jump_076F
	mov R7, A
	sjmp jump_0771

jump_076F:
	cpl A
	mov R7, A
jump_0771:
	mov 27h, R7
	mov DPTR, #dptr_0228
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	mov A, 3Ah
	dec A
	jz jump_079F
	dec A
	jz jump_07A3
	dec A
	jz jump_07B0
	add A, #0FCh	; 252   -4 'ü'
	jz jump_07CE
	add A, #0F9h	; 249   -7 'ù'
	jz jump_079F
	add A, #0Eh	;  14
	jnz jump_07DB
	mov A, 46h
	rrc A
	rrc A
	anl A, #3Fh	;  63 '?'
	mov 0F0h, #03h	;   3
	div AB
	mov A, 0F0h
	sjmp jump_07C8

jump_079F:
	setb 27h.1
	sjmp jump_07DD

jump_07A3:
	mov A, 46h
	jnb 0E0h.2, jump_07AB
	setb C
	sjmp jump_07AC

jump_07AB:
	clr C
jump_07AC:
	mov 27h.1, C
	sjmp jump_07DD

jump_07B0:
	mov A, 46h
	jnb 0E0h.2, jump_07C2
	anl A, #38h	;  56 '8'
	clr C
	subb A, #30h	;  48 '0'
	jnc jump_07C2
	mov R6, #00h	;   0
	mov R7, #01h	;   1
	sjmp jump_07C6

jump_07C2:
	mov R6, #00h	;   0
	mov R7, #00h	;   0
jump_07C6:
	mov A, R6
	orl A, R7
jump_07C8:
	add A, #0FFh	; 255   -1 'ÿ'
	mov 27h.1, C
	sjmp jump_07DD

jump_07CE:
	mov A, 46h
	jnb 0E0h.2, jump_07D6
	setb C
	sjmp jump_07D7

jump_07D6:
	clr C
jump_07D7:
	mov 27h.1, C
	sjmp jump_07DD

jump_07DB:
	clr 27h.1
jump_07DD:
	jnb 28h.7, jump_07E4
	mov R7, 27h
	sjmp jump_07E8

jump_07E4:
	mov A, 27h
	cpl A
jump_07E7:
	mov R7, A
jump_07E8:
	mov DPTR, #dptr_0227
	mov A, R7
jump_07EC:
	movx @DPTR, A
jump_07ED:
	ret

	clr A
	mov 30h, A
	clr 0A8h.7
	mov A, 51h
	dec A
	jz jump_083F
	dec A
	jz jump_0860
	add A, #02h	;   2
	jz jump_0802
	ljmp jump_0948

jump_0802:
	setb 2Bh.1
	mov 55h, #01h	;   1
	mov DPTR, #dptr_0207
	movx A, @DPTR
	anl A, #0FEh	; 254   -2 'þ'
	movx @DPTR, A
	movx A, @DPTR
	jb 0E0h.1, jump_0835
	mov DPTR, #dptr_0433
	movx A, @DPTR
	cjne A, #02h, jump_0835	;   2
	inc DPTR
	movx A, @DPTR
	cjne A, #02h, jump_0835	;   2
	inc DPTR
	movx A, @DPTR
	cjne A, #02h, jump_0835	;   2
	mov R7, #20h	;  32 ' '
	lcall jump_0005
	mov DPTR, #dptr_1003
	movx A, @DPTR
	anl A, #0F3h	; 243  -13 'ó'
	movx @DPTR, A
	mov 51h, #01h	;   1
	ljmp jump_0948

jump_0835:
	mov A, 50h
	jnz jump_083F
	mov 30h, #03h	;   3
	ljmp jump_0948

jump_083F:
	mov DPTR, #dptr_11FF
	movx A, @DPTR
	anl A, #03h	;   3
	jnz jump_0859
	mov R7, #20h	;  32 ' '
	lcall jump_0005
	mov DPTR, #dptr_0207
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	mov 51h, #02h	;   2
	ljmp jump_0948

jump_0859:
	mov A, 50h
	jnz jump_0860
	ljmp jump_0943

jump_0860:
	mov DPTR, #dptr_0207
	movx A, @DPTR
	jnb 0E0h.3, jump_086A
	ljmp jump_093F

jump_086A:
	mov DPTR, #dptr_0436
	movx A, @DPTR
	xrl A, #22h	;  34 '"'
	jz jump_0875
	ljmp jump_093F

jump_0875:
	mov DPTR, #dptr_1203
	mov A, #0Ah	;  10
	movx @DPTR, A
	mov A, 58h
	jnb 0E0h.3, jump_089C
	mov DPTR, #dptr_0001
	movx A, @DPTR
	jnb 0E0h.0, jump_089C
	clr A
	mov DPTR, #dptr_04FF
	movx @DPTR, A
	inc DPTR
	mov A, #08h	;   8
	movx @DPTR, A
	inc DPTR
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, #01h	;   1
	lcall jump_0EE8
jump_089C:
	mov DPTR, #dptr_1327
	movx A, @DPTR
	mov DPTR, #dptr_7019
	movx @DPTR, A
	mov DPTR, #dptr_1328
	movx A, @DPTR
	mov DPTR, #dptr_701A
	movx @DPTR, A
	mov DPTR, #dptr_132A
	movx A, @DPTR
	mov DPTR, #dptr_7021
	movx @DPTR, A
	mov DPTR, #dptr_1327
	movx A, @DPTR
	anl A, #0F0h	; 240  -16 'ð'
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	anl A, #0F0h	; 240  -16 'ð'
	movx @DPTR, A
	mov DPTR, #dptr_132A
	movx A, @DPTR
	anl A, #0CCh	; 204  -52 'Ì'
	movx @DPTR, A
	mov A, 58h
	jnb 0E0h.3, jump_08E3
	mov A, 25h
	jnz jump_08E3
	mov A, 3Ch
	cpl A
	mov DPTR, #dptr_1329
	jz jump_08DD
	movx A, @DPTR
	anl A, #0F3h	; 243  -13 'ó'
	sjmp jump_08EE

jump_08DD:
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	sjmp jump_08F7

jump_08E3:
	mov A, 3Ch
	cpl A
	mov DPTR, #dptr_1329
	jz jump_08F3
	movx A, @DPTR
	anl A, #0F2h	; 242  -14 'ò'
jump_08EE:
	orl A, 3Ch
	movx @DPTR, A
	sjmp jump_08F7

jump_08F3:
	movx A, @DPTR
	anl A, #0FAh	; 250   -6 'ú'
	movx @DPTR, A
jump_08F7:
	mov DPTR, #jump_0400
	movx A, @DPTR
	orl A, #10h	;  16
	movx @DPTR, A
	mov 8Ch, #80h	; 128 -128
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
	mov DPTR, #dptr_1203
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	mov A, 58h
	jnb 0E0h.0, jump_0917
	mov DPTR, #dptr_010C
	movx A, @DPTR
	mov 24h, A
jump_0917:
	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_0935
	jb 20h.2, jump_0935
	jb 20h.3, jump_0935
	jnb 29h.7, jump_0935
	mov DPTR, #dptr_010C
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	mov DPTR, #dptr_010B
	movx A, @DPTR
	anl A, #0FDh	; 253   -3 'ý'
	movx @DPTR, A
jump_0935:
	mov 30h, #01h	;   1
	mov 55h, #02h	;   2
	clr A
	mov 51h, A
; overlapping 1 byte(s)

org	93Dh
jump_093D:
	acall jump_0A80
jump_093F:
	inc R1
	mov A, 50h
	jnz jump_0949
; overlapping 1 byte(s)

org	943h
jump_0943:
	inc 75h

org	945h
	jnb 20h.3, jump_093D
jump_0948:
	acall jump_0AE5
; overlapping 1 byte(s)

org	949h
jump_0949:
	mov A, 30h

org	94Bh
	jz jump_0962

org	94Dh
	clr 20h.1

org	94Fh
	clr A

org	950h
	mov 51h, A

org	952h
	clr 2Bh.1

org	954h
	mov R5, 30h

org	956h
	mov R7, 40h

org	958h
	lcall jump_0D41

org	95Bh
	mov A, 30h

org	95Dh
	cjne A, #03h, jump_0962	;   3

org	960h
	setb 20h.3
jump_0962:
	setb 0A8h.7
jump_0964:
	ret

	clr 0A8h.7
	jnb 20h.1, jump_0978
	clr A
	mov 51h, A
	clr 2Bh.1
	clr 20h.1
	mov R5, #02h	;   2
	mov R7, 40h
	lcall jump_0D41
jump_0978:
	mov A, 52h
	dec A
	jz jump_09C5
	dec A
	jz jump_09A5
	add A, #02h	;   2
	jz jump_0987
	ljmp jump_0A5A

jump_0987:
	mov A, 25h
	setb C
	subb A, #01h	;   1
	jc jump_099F
	mov DPTR, #dptr_010B
	movx A, @DPTR
	orl A, #02h	;   2
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #04h	;   4
	movx @DPTR, A
	mov R7, #0Ah	;  10
	lcall jump_0EE8
jump_099F:
	mov 52h, #02h	;   2
	mov 55h, #03h	;   3
jump_09A5:
	mov A, 58h
	jnb 0E0h.0, jump_09B0
	mov DPTR, #dptr_010C
	mov A, 24h
	movx @DPTR, A
jump_09B0:
	mov DPTR, #dptr_1203
	movx A, @DPTR
	anl A, #0FBh	; 251   -5 'û'
	movx @DPTR, A
	mov R7, #20h	;  32 ' '
	lcall jump_000D
	mov 52h, #01h	;   1
	mov 55h, #03h	;   3
	ljmp jump_0A5A

jump_09C5:
	mov A, 54h
	jz jump_09CC
	ljmp jump_0A5A

jump_09CC:
	mov DPTR, #jump_0400
	movx A, @DPTR
	orl A, #0Eh	;  14
	movx @DPTR, A
	movx A, @DPTR
	anl A, #0EFh	; 239  -17 'ï'
	movx @DPTR, A
	clr A
	mov 8Ch, A
	mov A, 58h
	anl A, #18h	;  24
	jz jump_09FE
	mov DPTR, #dptr_7019
	movx A, @DPTR
	mov DPTR, #dptr_1327
	movx @DPTR, A
	mov DPTR, #dptr_701A
	movx A, @DPTR
	mov DPTR, #dptr_1328
	movx @DPTR, A
	inc DPTR
	mov A, #05h	;   5
	movx @DPTR, A
	mov DPTR, #dptr_7021
	movx A, @DPTR
	mov DPTR, #dptr_132A
	movx @DPTR, A
	sjmp jump_0A0F

jump_09FE:
	mov DPTR, #dptr_1327
	movx A, @DPTR
	orl A, #0Fh	;  15
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #0Fh	;  15
jump_0A09:
	movx @DPTR, A
	inc DPTR
	movx A, @DPTR
	orl A, #05h	;   5
	movx @DPTR, A
jump_0A0F:
	mov DPTR, #dptr_1203
	mov A, #03h	;   3
	movx @DPTR, A
	mov A, 58h
	jnb 0E0h.3, jump_0A37
	mov DPTR, #dptr_0001
	movx A, @DPTR
	jnb 0E0h.0, jump_0A37
	mov DPTR, #dptr_04FF
	mov A, #0E2h	; 226  -30 'â'
	movx @DPTR, A
	inc DPTR
	mov A, #08h	;   8
	movx @DPTR, A
	inc DPTR
jump_0A2C:
	mov A, #01h	;   1
	movx @DPTR, A
	mov A, #03h	;   3
	movx @DPTR, A
	mov R7, #01h	;   1
	lcall jump_0EE8
jump_0A37:
	mov DPTR, #dptr_0207
	movx A, @DPTR
	orl A, #05h	;   5
	movx @DPTR, A
	mov DPTR, #dptr_1003
	movx A, @DPTR
	orl A, #0Ch	;  12
	movx @DPTR, A
	clr A
	mov 52h, A
	mov 55h, A
	jnb 20h.2, jump_0A56
	clr 20h.2
	mov R5, #01h	;   1
	mov R7, 41h
	lcall jump_0D41
jump_0A56:
	jnb 20h.3, jump_0A5B
	clr 20h.3
; overlapping 1 byte(s)

org	0A5Ah
jump_0A5A:
	rr A
jump_0A5B:
	setb 0A8h.7
jump_0A5D:
	ret

	clr 29h.3
	clr 29h.4
	mov A, 44h
	lcall jump_0DC4
	inc R2
	sjmp jump_0A6A

jump_0A6A:
	inc R3
	inc R6
	inc A
	inc R3
	inc R2
	inc R0
	inc R2
	mov A, R2
	jbc 21h.2, jump_0A09
	jb 21h.2, jump_0A2C
	jz jump_0A84
	xch A, 0A0h
	nop
	nop
	inc R3
	jbc 80h.5, jump_0ACA
; overlapping 2 byte(s)

org	0A80h
jump_0A80:
	mov 43h, 48h

org	0A83h
	mov 42h, 4Ah
; overlapping 2 byte(s)

org	0A84h
jump_0A84:
	orl A, R2

org	0A85h
	orl 85h, A

org	0A87h
	orl A, R4

org	0A88h
	anl A, R6

org	0A89h
	mov A, 47h

org	0A8Bh
	xrl A, #06h	;   6

org	0A8Dh
	jz fwd_0A92_jump_0AAF

org	0A8Fh
	ljmp jump_0B0F

fwd_0A92_jump_0AAF:
	sjmp jump_0AAF

	mov A, 48h
	swap A
	anl A, #0Fh	;  15
	mov 43h, A
	mov A, 4Ah
	swap A
	anl A, #0Fh	;  15
	mov 42h, A
	mov A, 4Ch
	swap A
	anl A, #0Fh	;  15
	mov 5Eh, A
	mov A, 47h
	xrl A, #06h	;   6
	jnz jump_0B10
jump_0AAF:
	anl 43h, #0Fh	;  15
	sjmp jump_0B10

	mov 43h, 49h
	mov 42h, 4Bh
	mov 5Eh, 4Dh
	mov A, 47h
	xrl A, #06h	;   6
	jnz jump_0B10
	sjmp jump_0AE0

	mov A, 49h
	swap A
	anl A, #0Fh	;  15
jump_0ACA:
	mov 43h, A
	mov A, 4Bh
	swap A
	anl A, #0Fh	;  15
	mov 42h, A
	mov A, 4Dh
	swap A
	anl A, #0Fh	;  15
	mov 5Eh, A
	mov A, 47h
	xrl A, #06h	;   6
	jnz jump_0B10
jump_0AE0:
	mov A, 43h
	anl A, #0Fh	;  15
	orl A, #10h	;  16
; overlapping 1 byte(s)

org	0AE5h
jump_0AE5:
	jbc 0F0h.5, jump_0B2B

org	0AE8h
	sjmp jump_0B10


org	0AEAh
	mov A, 47h

org	0AECh
	xrl A, #04h	;   4

org	0AEEh
	jz jump_0AF5

org	0AF0h
	mov A, 47h

org	0AF2h
	cjne A, #05h, jump_0AFB	;   5
jump_0AF5:
	orl 5Eh, #04h	;   4
	mov 42h, #09h	;   9
jump_0AFB:
	mov A, 47h
	cjne A, #06h, jump_0B10	;   6
	mov A, 43h
	anl A, #0Fh	;  15
	orl A, #30h	;  48 '0'
	mov 43h, A
	sjmp jump_0B10

	setb 29h.3
	sjmp jump_0B10

	setb 29h.4
; overlapping 1 byte(s)

org	0B0Fh
jump_0B0F:
	orl A, R4
jump_0B10:
	clr A
	mov 2Ah, A
	mov A, 42h
	swap A
	anl A, #0F0h	; 240  -16 'ð'
	mov R7, A
	mov A, 43h
	anl A, #0Fh	;  15
	orl A, R7
	mov 5Fh, A
	setb 2Ch.0
jump_0B22:
	ret

	push 0E0h
	push 0F0h
	push 83h
	push 82h
jump_0B2B:
	push 0D0h
	mov 0D0h, #18h	;  24
	clr 0A8h.7
	jnb 28h.5, jump_0B38
	lcall jump_0F56
jump_0B38:
	mov DPTR, #dptr_0415
	movx A, @DPTR
	jnb 0E0h.3, jump_0B42
	mov A, #08h	;   8
	movx @DPTR, A
jump_0B42:
	mov DPTR, #dptr_0413
	movx A, @DPTR
	jb 0E0h.7, jump_0B4C
	ljmp jump_0BCF

jump_0B4C:
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #dptr_7011
	movx A, @DPTR
	mov 2Fh, A
	mov DPTR, #dptr_0403
	movx A, @DPTR
	add A, #0CFh	; 207  -49 'Ï'
	jz jump_0B8D
	dec A
	jz jump_0BA2
	add A, #0E2h	; 226  -30 'â'
	jz jump_0BAB
	dec A
	jz jump_0BBC
	add A, #21h	;  33 '!'
	jnz jump_0BCB
	mov A, 55h
	add A, #0FEh	; 254   -2 'þ'
	jz jump_0B78
	dec A
	jz jump_0B7C
	add A, #02h	;   2
	jnz jump_0B80
jump_0B78:
	mov R5, #01h	;   1
	sjmp jump_0BA4

jump_0B7C:
	mov R5, #02h	;   2
	sjmp jump_0BA4

jump_0B80:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov 50h, A
	mov 40h, 2Fh
	setb 20h.1
	sjmp jump_0BCB

jump_0B8D:
	mov A, 55h
	xrl A, #03h	;   3
	jz jump_0B97
	mov A, 55h
	jnz jump_0B9B
jump_0B97:
	mov R5, #02h	;   2
	sjmp jump_0BA4

jump_0B9B:
	mov 41h, 2Fh
	setb 20h.2
	sjmp jump_0BCB

jump_0BA2:
	mov R5, 55h
jump_0BA4:
	mov R7, 2Fh
	lcall jump_0DEA
	sjmp jump_0BCB

jump_0BAB:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov 47h, A
	mov DPTR, #dptr_7010
	movx A, @DPTR
	mov 44h, A
	lcall jump_0F47
	sjmp jump_0BC2

jump_0BBC:
	mov DPTR, #dptr_700F
	movx A, @DPTR
	mov 45h, A
jump_0BC2:
	clr A
	mov R5, A
	mov R7, 2Fh
	lcall jump_0DEA
	setb 20h.4
jump_0BCB:
	mov DPTR, #dptr_7012
	clr A
jump_0BCF:
	movx @DPTR, A
	mov DPTR, #dptr_7012
	clr A
	movx @DPTR, A
	setb 0A8h.7
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_0BE1:
	reti

	push 0E0h
	push 0F0h
	push 83h
	push 82h
	push 0D0h
	mov A, R0
	push 0E0h
	mov A, R1
	push 0E0h
	mov A, R2
	push 0E0h
	mov A, R3
	push 0E0h
	mov A, R4
	push 0E0h
	mov A, R5
	push 0E0h
	mov A, R6
	push 0E0h
	mov A, R7
	push 0E0h
	clr 0A8h.7
	jnb 28h.5, jump_0C0C
	lcall jump_0F5F
jump_0C0C:
	setb 0A8h.7
	pop 0E0h
	mov R7, A
	pop 0E0h
	mov R6, A
	pop 0E0h
	mov R5, A
	pop 0E0h
	mov R4, A
	pop 0E0h
	mov R3, A
	pop 0E0h
	mov R2, A
	pop 0E0h
	mov R1, A
	pop 0E0h
	mov R0, A
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_0C30:
	reti

	push 0E0h
	push 0F0h
	push 83h
	push 82h
	push 0D0h
	mov 0D0h, #10h	;  16
	clr 0A8h.7
	jnb 28h.5, jump_0C46
	lcall jump_0F59
jump_0C46:
	jnb 2Bh.0, jump_0C53
	mov A, 54h
	jz jump_0C51
	dec 54h
	sjmp jump_0C53

jump_0C51:
	clr 2Bh.0
jump_0C53:
	jnb 2Bh.1, jump_0C60
	mov A, 50h
	jz jump_0C5E
	dec 50h
	sjmp jump_0C60

jump_0C5E:
	clr 2Bh.1
jump_0C60:
	djnz 53h, jump_0C6A
	jnb 2Ch.0, jump_0C6A
	dec 46h
	setb 20h.4
jump_0C6A:
	jnb 28h.5, jump_0C70
	lcall jump_0F5C
jump_0C70:
	clr 88h.5
	setb 0A8h.7
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_0C7E:
	reti

	mov DPTR, #dptr_7029
	movx A, @DPTR
	jnb 0E0h.1, jump_0CC9
	clr 0A8h.7
	mov DPTR, #dptr_7027
	movx A, @DPTR
	mov DPTR, #dptr_101B
	movx @DPTR, A
	mov DPTR, #dptr_7028
	movx A, @DPTR
	mov DPTR, #dptr_101C
	movx @DPTR, A
	mov DPTR, #dptr_7029
	movx A, @DPTR
	mov DPTR, #dptr_101D
	movx @DPTR, A
jump_0CA0:
	mov DPTR, #dptr_101B
	movx A, @DPTR
	mov 30h, A
	mov DPTR, #dptr_101D
	movx A, @DPTR
	jb 0E0h.1, jump_0CA0
	mov DPTR, #dptr_101B
	movx A, @DPTR
	mov DPTR, #dptr_7027
	movx @DPTR, A
	mov DPTR, #dptr_101C
	movx A, @DPTR
	mov DPTR, #dptr_7028
	movx @DPTR, A
	mov DPTR, #dptr_101D
	movx A, @DPTR
	mov DPTR, #dptr_7029
	movx @DPTR, A
	clr 20h.5
	setb 0A8h.7
jump_0CC9:
	ret

	lcall jump_0E8B
jump_0CCD:
	jnb 28h.5, jump_0CD3
	lcall jump_0F50
jump_0CD3:
	jnb 20h.1, jump_0CDC
	jb 21h.1, jump_0CDC
	lcall jump_0F4A
jump_0CDC:
	jnb 20h.2, jump_0CE5
	jb 21h.2, jump_0CE5
	lcall jump_0F4D
jump_0CE5:
	jnb 20h.3, jump_0CEE
	jb 21h.3, jump_0CEE
	lcall jump_0F4D
jump_0CEE:
	jnb 20h.4, jump_0CF7
	jb 21h.4, jump_0CF7
	lcall jump_0015
jump_0CF7:
	jb 22h.3, jump_0D03
	jb 22h.1, jump_0D03
	mov A, 2Bh
	orl A, 2Ch
	jz jump_0D06
jump_0D03:
	setb C
	sjmp jump_0D07

jump_0D06:
	clr C
jump_0D07:
	mov 0A8h.1, C
	lcall jump_0ED4
	sjmp jump_0CCD

; overlapping 1 byte(s)

org	0D0Dh
jump_0D0D:
	cjne R7, #30h, jump_0D24	;  48 '0'

org	0D10h
	jnb 90h.0, jump_0D83

org	0D13h
	dec R1

org	0D14h
	movx A, @DPTR

org	0D15h
	anl A, 27h

org	0D17h
	mov R7, A

org	0D18h
	mov DPTR, #dptr_7017

org	0D1Bh
	movx A, @DPTR

org	0D1Ch
	orl A, R7

org	0D1Dh
	mov 27h, A

org	0D1Fh
	mov DPTR, #dptr_0228

org	0D22h
	movx A, @DPTR

org	0D23h
	mov R7, A
jump_0D24:
	mov DPTR, #dptr_7018
	movx A, @DPTR
	mov R6, A
	mov A, R7
	anl A, R6
	mov DPTR, #dptr_0228
	movx @DPTR, A
	jnb 28h.7, jump_0D36
	mov R7, 27h
	sjmp jump_0D3A

jump_0D36:
	mov A, 27h
	cpl A
	mov R7, A
jump_0D3A:
	mov DPTR, #dptr_0227
	mov A, R7
	movx @DPTR, A
	clr 22h.4
jump_0D41:
	ret

	mov A, R7
	cpl A
	jz jump_0D73
	clr A
	mov R6, A
jump_0D48:
	mov A, #14h	;  20
	add A, R6
	mov 82h, A
	clr A
	addc A, #70h	; 112 'p'
	mov 83h, A
	movx A, @DPTR
	cjne A, #0FFh, jump_0D6F	; 255   -1 'ÿ'
	mov A, #14h	;  20
	add A, R6
	mov 82h, A
	clr A
	addc A, #70h	; 112 'p'
	mov 83h, A
	mov A, R7
	movx @DPTR, A
	mov A, #1Ch	;  28
	add A, R6
	mov 82h, A
	clr A
	addc A, #70h	; 112 'p'
	mov 83h, A
	mov A, R5
	movx @DPTR, A
	ret

jump_0D6F:
	inc R6
	cjne R6, #04h, jump_0D48	;   4
jump_0D73:
	ret

	mov A, 47h
	cjne A, #0Bh, jump_0D89	;  11
	mov DPTR, #dptr_0228
	movx A, @DPTR
	anl A, #0EBh	; 235  -21 'ë'
	movx @DPTR, A
	mov A, 27h
	anl A, #0EBh	; 235  -21 'ë'
; overlapping 1 byte(s)

org	0D83h
jump_0D83:
	mov A, R3

org	0D84h
	orl A, 45h

org	0D86h
	mov 27h, A

org	0D88h
	ret

jump_0D89:
	clr A
	mov DPTR, #dptr_0228
	movx @DPTR, A
	jnb 28h.7, jump_0D95
	mov R7, 45h
	sjmp jump_0D99

jump_0D95:
	mov A, 45h
	cpl A
	mov R7, A
jump_0D99:
	mov DPTR, #dptr_0227
	mov A, R7
	movx @DPTR, A
jump_0D9E:
	ret

	clr 28h.3
	setb 28h.5
	clr A
	mov 20h, A
	mov 21h, A
	mov 53h, A
	mov 46h, A
	mov 2Bh, A
	mov 2Ch, A
	clr 28h.2
	mov 51h, A
	mov 52h, A
	mov 55h, A
	mov DPTR, #dptr_0417
	mov A, #80h	; 128 -128
	movx @DPTR, A
	mov DPTR, #jump_0419
	mov A, #08h	;   8
	movx @DPTR, A
jump_0DC4:
	ret

	pop 83h
	pop 82h
	mov R0, A
jump_0DCA:
	clr A
	movc A, @A + DPTR
	jnz jump_0DE0
	mov A, #01h	;   1
	movc A, @A + DPTR
	jnz jump_0DE0
	inc DPTR
	inc DPTR
jump_0DD5:
	movc A, @A + DPTR
	mov R0, A
	mov A, #01h	;   1
	movc A, @A + DPTR
	mov 82h, A
; overlapping 1 byte(s)

org	0DDBh
jump_0DDB:
	anl C, 88h.0

org	0DDDh
	movc A, @A + PC

org	0DDEh
	clr A

org	0DDFh
	jmp @A + DPTR

jump_0DE0:
	mov A, #02h	;   2
	movc A, @A + DPTR
	xrl A, R0
	jz jump_0DD5
	inc DPTR
	inc DPTR
	inc DPTR
	sjmp jump_0DCA

; overlapping 1 byte(s)

org	0DEAh
jump_0DEA:
	djnz R7, jump_0DDB

org	0DECh
	cpl A

org	0DEDh
	jz jump_0E0E

org	0DEFh
	clr A

org	0DF0h
	mov R6, A
jump_0DF1:
	lcall jump_0F27
	movx A, @DPTR
	cjne A, #0FFh, jump_0E0A	; 255   -1 'ÿ'
	lcall jump_0F27
	mov A, R7
	movx @DPTR, A
	mov A, #1Ch	;  28
	add A, R6
	mov 82h, A
	clr A
	addc A, #70h	; 112 'p'
	mov 83h, A
	mov A, R5
	movx @DPTR, A
	ret

jump_0E0A:
	inc R6
	cjne R6, #04h, jump_0DF1	;   4
jump_0E0E:
	ret

	push 0E0h
	push 0F0h
	push 83h
	push 82h
	push 0D0h
	mov 0D0h, #08h	;   8
	clr 0A8h.7
	jnb 28h.5, jump_0E24
	lcall jump_0F53
jump_0E24:
	setb 0A8h.7
	pop 0D0h
	pop 82h
	pop 83h
	pop 0F0h
	pop 0E0h
jump_0E30:
	reti

	setb 22h.5
	mov A, 47h
	add A, #0F5h	; 245  -11 'õ'
	jz jump_0E44
	add A, #0CBh	; 203  -53 'Ë'
	jz jump_0E44
	add A, #40h	;  64 '@'
	jnz jump_0E47
	clr 22h.5
	ret

jump_0E44:
	lcall jump_0D73
jump_0E47:
	lcall jump_0491
	clr 22h.5
	clr 0A8h.7
	clr 20h.4
	setb 0A8h.7
jump_0E52:
	ret

	mov A, 53h
	jnz jump_0E71
	jnb 2Ch.0, jump_0E63
	cpl 29h.5
	jnb 29h.5, jump_0E63
	inc 46h
	clr 20h.4
jump_0E63:
	mov A, 4Fh
	orl A, 4Eh
	jz jump_0E71
	mov A, 4Fh
	dec 4Fh
	jnz jump_0E71
	dec 4Eh
jump_0E71:
	ret

	mov DPTR, #dptr_101B
	mov A, R5
	movx @DPTR, A
	inc DPTR
	mov A, R7
	movx @DPTR, A
	inc DPTR
	mov A, #0Ah	;  10
	movx @DPTR, A
jump_0E7E:
	mov DPTR, #dptr_101B
	movx A, @DPTR
	mov 58h, A
	mov DPTR, #dptr_101D
	movx A, @DPTR
	jb 0E0h.1, jump_0E7E
jump_0E8B:
	ret

	clr 0A8h.7
	lcall jump_0EFE
	lcall jump_0D9E
	lcall jump_0EBD
	clr A
	mov 22h, A
	mov 47h, A
	mov DPTR, #dptr_03FF
	mov A, #80h	; 128 -128
	movx @DPTR, A
	setb 0A8h.7
	ret

	mov DPTR, #dptr_101C
	mov A, R7
	movx @DPTR, A
	inc DPTR
	mov A, #0Bh	;  11
	movx @DPTR, A
jump_0EAE:
	mov DPTR, #dptr_101B
	movx A, @DPTR
	mov 58h, A
	mov DPTR, #dptr_101D
	movx A, @DPTR
	jb 0E0h.1, jump_0EAE
	mov R7, 58h
jump_0EBD:
	ret

	mov 89h, #02h	;   2
	clr A
	mov 8Ch, A
	mov 8Ah, A
	mov 88h, A
	mov 0B8h, A
	mov 0E8h, A
	mov 90h, #18h	;  24
	setb 88h.4
	mov 0A8h, #05h	;   5
jump_0ED4:
	ret

	jnb 28h.5, jump_0EDB
	lcall jump_0F62
jump_0EDB:
	mov A, 20h
	jnz jump_0EE2
	jb 22h.0, jump_0EE5
jump_0EE2:
	jnb 22h.1, jump_0EE8
jump_0EE5:
	orl 87h, #01h	;   1
jump_0EE8:
	ret

	xch A, R6
	mov A, R7
	xch A, R6
jump_0EEC:
	mov A, R6
	jz jump_0EF7
	mov R7, #0FFh	; 255   -1 'ÿ'
	lcall jump_0EF7
	dec R6
	sjmp jump_0EEC

jump_0EF7:
	ret

jump_0EF8:
	mov A, R7
	jz jump_0EFE
	dec R7
	sjmp jump_0EF8

jump_0EFE:
	ret

dptr_0EFF:
	ret

	push 26h
	mov A, #0Fh	;  15
	push 0E0h
	push 82h
	push 83h
	mov 26h, #0Ah	;  10
	ret

	push 26h
	mov A, #0Fh	;  15
	push 0E0h
	push 82h
	push 83h
	mov 26h, #18h	;  24
jump_0F1B:
	ret

	mov R0, #7Fh	; 127
	clr A
jump_0F1F:
	mov @R0, A
	djnz R0, jump_0F1F
	mov 81h, #5Fh	;  95 '_'
	ljmp jump_0CC9

; overlapping 1 byte(s)

org	0F27h
jump_0F27:
	xch A, R2

org	0F28h
	mov A, #14h	;  20

org	0F2Ah
	add A, R6

org	0F2Bh
	mov 82h, A

org	0F2Dh
	clr A

org	0F2Eh
	addc A, #70h	; 112 'p'

org	0F30h
	mov 83h, A

org	0F32h
	ret


org	0F33h
	mov A, R7

org	0F34h
	mov DPTR, #dptr_0F3B

org	0F37h
	movc A, @A + DPTR

org	0F38h
	mov DPTR, #dptr_0EFF

org	0F3Bh
dptr_0F3B:
	jmp @A + DPTR


org	0F3Ch
	inc R2
jump_0F3D:
	dec R0
	jnb 20h.5, jump_0F47
	jb 21h.5, jump_0F47
	lcall jump_0C7E
jump_0F47:
	ret

	ljmp jump_0A5D

; overlapping 1 byte(s)

org	0F4Ah
jump_0F4A:
	anl A, R6

org	0F4Bh
	ljmp jump_07ED

; overlapping 1 byte(s)

org	0F4Dh
jump_0F4D:
	mov A, R6

org	0F4Eh
	ljmp jump_0964

; overlapping 1 byte(s)

org	0F50h
jump_0F50:
	xrl A, 02h

org	0F52h
	inc R7
jump_0F53:
	addc A, R6
	ljmp jump_0F66

; overlapping 1 byte(s)

org	0F56h
jump_0F56:
	xrl A, @R1

org	0F57h
	ljmp jump_001D

; overlapping 1 byte(s)

org	0F59h
jump_0F59:
	dec R6

org	0F5Ah
	ljmp jump_0F67

; overlapping 1 byte(s)

org	0F5Ch
jump_0F5C:
	xrl A, R0

org	0F5Dh
	ljmp jump_0E52

; overlapping 1 byte(s)

org	0F5Fh
jump_0F5F:
	anl 02h, #0Fh	;  15
jump_0F62:
	xrl A, R1
	ljmp jump_0D0D

jump_0F66:
	ret

jump_0F67:
	ret

jump_0F68:
	ret

	ret

	ret

	ret

	ret

	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	add A, 13h
dptr_0FFF:
	xrl A, @R0

end