┌ 8: fcn.00000028 ();
│ 0x00000028      70b582b0       adrp x16, 0xffffffff056ad000
└ 0x0000002c      01ac0021       invalid

  ; CALL XREF from fcn.00000028 @ +0x116c
┌ 8: fcn.00009460 (signed int64_t arg1);
│ ; arg signed int64_t arg1 @ x0
│ 0x00009460      0818a979       ldrsh x8, [x0, 0x148c]                ; 0xc7 ; arg1
└ 0x00009464      ea791202       invalid

  ; CALL XREF from fcn.00000028 @ +0x1c20
┌ 16: fcn.0000ac48 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0000ac48      019001bd       str s1, [x0, 0x190]                   ; arg1
│ 0x0000ac4c      612a0710       adr x1, 0x19198
│ 0x0000ac50      49534f3a       ccmn w26, w15, 9, pl
└ 0x0000ac54      204d2073       invalid

┌ 8: fcn.00003f34 ();
│ 0x00003f34      ff2d0cd1       sub sp, x15, 0x30b
└ 0x00003f38      079a002a       invalid

┌ 16: fcn.00004668 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004668      fb2805d1       sub x27, x7, 0x14a                    ; arg8
│ 0x0000466c      b2883168       invalid
│ 0x00004670      2c480368       invalid
└ 0x00004674      28469847       invalid

┌ 12: fcn.00004e84 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00004e84      fc2827d1       sub x28, x7, 0x9ca                    ; arg8
│ 0x00004e88      dc480168       invalid
└ 0x00004e8c      022021e0       invalid

┌ 8: fcn.00004fac ();
│ 0x00004fac      82480168       invalid
└ 0x00004fb0      fa208847       invalid

┌ 8: fcn.00009294 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00009294      ff2840d1       sub sp, x7, 0xa, lsl 12               ; arg8
└ 0x00009298      0020b106       invalid

┌ 8: fcn.0000b3ac (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000b3ac      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0000b3b0      2846f7f7       invalid

┌ 16: fcn.00014d0c (int64_t arg1, int64_t arg2, int64_t arg7, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ ; arg int64_t arg8 @ x7
│ 0x00014d0c      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x00014d10      00f018fc       stur d0, [x0, -0x71]                  ; arg1
│ 0x00014d14      26a822a9       stp x6, x10, [x1, -0x1d8]             ; arg7
└ 0x00014d18      1022f5f7       invalid

┌ 16: fcn.00017e3c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x00017e3c      ff2800d1       sub sp, x7, 0xa                       ; arg8
│ 0x00017e40      01e12068       invalid
│ 0x00017e44      9b490968       invalid
└ 0x00017e48      884702e0       invalid

┌ 8: fcn.000093e0 ();
│ 0x000093e0      f2d103a9       stp x18, x20, [x15, 0x38]
└ 0x000093e4      08706078       invalid

┌ 8: fcn.0001275c ();
│ 0x0001275c      feb20aa9       stp x30, x12, [x23, 0xa8]
└ 0x00012760      10463246       invalid

