┌ 8: fcn.0000001c ();
│ 0x0000001c      b125f710       adr x17, 0xfffffffffffee4d0
└ 0x00000020      00000000       invalid

  ; CALL XREF from fcn.00001c74 @ +0xb9c
┌ 8: fcn.0000b810 ();
│ 0x0000b810      cde70af0       adrp x13, 0x15d06000
└ 0x0000b814      7ff8cae7       invalid

  ; CALL XREF from fcn.00001c74 @ +0xba8
┌ 8: fcn.0000b824 ();
│ 0x0000b824      07cc00f0       adrp x7, 0x198e000
└ 0x0000b828      edf8c0e7       invalid

  ; CALL XREF from fcn.00001c74 @ +0x1754
┌ 8: fcn.00014c70 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00014c70      040002d1       sub x4, x0, 0x80                      ; arg1
└ 0x00014c74      00f0befa       invalid

  ; CALL XREF from fcn.00001c74 @ +0x17e8
┌ 8: fcn.00014cfc (int64_t arg1, int64_t arg3);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg3 @ x2
│ 0x00014cfc      02e01448       stlxrh w20, w2, [x0]                  ; arg3
└ 0x00014d00      bde8fc81       invalid

  ; CALL XREF from fcn.000093a4 @ +0x4fc
┌ 8: fcn.0001a508 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x0001a508      3bd11f48       stlxrh wzr, w27, [x9]                 ; arg1
└ 0x0001a50c      00211f4f       invalid

┌ 8: fcn.0000f6b0 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x0000f6b0      617804f1       subs x1, x3, 0x11e                    ; arg4
└ 0x0000f6b4      08009346       invalid

┌ 8: fcn.00010990 (int64_t arg3);
│ ; arg int64_t arg3 @ x2
│ 0x00010990      44e00aeb       subs x4, x2, x10, lsl 56              ; arg3
└ 0x00010994      07105d46       invalid

┌ 12: fcn.00028a60 (int64_t arg4);
│ ; arg int64_t arg4 @ x3
│ 0x00028a60      64340df2       ands x4, x3, 0xfff80001fff80001       ; arg4
│ 0x00028a64      544204a9       stp x20, x16, [x18, 0x40]
└ 0x00028a68      2046cdf8       invalid

┌ 8: fcn.00001c74 ();
│ 0x00001c74      ff2a71d1       sub sp, x23, 0xc4a, lsl 12
└ 0x00001c78      73e0022a       invalid

┌ 8: fcn.000093a4 ();
│ 0x000093a4      ff2908d1       sub sp, x15, 0x20a
└ 0x000093a8      084a0120       invalid

┌ 8: fcn.0000b2d8 ();
│ 0x0000b2d8      fb2a3bd1       sub x27, x23, 0xeca
└ 0x0000b2dc      93e10e2a       invalid

┌ 20: fcn.0000c9c4 ();
│ 0x0000c9c4      ff3903d1       sub sp, x15, 0xce
│ 0x0000c9c8      312d10d0       adrp x17, 0x205b2000
│ 0x0000c9cc      322d0ed0       adrp x18, 0x1c5b2000
│ 0x0000c9d0      284609f0       adrp x8, 0x128d3000
└ 0x0000c9d4      11f80600       invalid

┌ 12: fcn.0000cad0 ();
│ 0x0000cad0      ff3900d1       sub sp, x15, 0xe
│ 0x0000cad4      1f20204a       eon wzr, w0, w0, lsl 8
└ 0x0000cad8      0123b340       invalid

┌ 8: fcn.0000e34c (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0000e34c      04220a48       stxrh w10, w4, [x16]                  ; arg5
└ 0x0000e350      01217cdf       invalid

┌ 12: fcn.0000f81c ();
│ 0x0000f81c      ff2d00d1       sub sp, x15, 0xb
│ 0x0000f820      2546641c       ldr s5, 0xd80e4
└ 0x0000f824      082c9bd3       invalid

┌ 8: fcn.0001a09c ();
│ 0x0001a09c      000090f8       prfum pldl1keep, [x0, -aav.0x00000100]
└ 0x0001a0a0      49401ce0       invalid

┌ 20: fcn.0001ab6c ();
│ 0x0001ab6c      002261b1       adds x0, x16, 0x848, lsl 12
│ 0x0001ab70      68b10128       stnp w8, w12, [x11, 0xc]
│ 0x0001ab74      0bd00228       stnp w11, w20, [x0, 0x14]
│ 0x0001ab78      09d00328       stnp w9, w20, [x0, 0x1c]
└ 0x0001ab7c      07d00c22       invalid

┌ 8: fcn.0001b29c ();
│ 0x0001b29c      ff2b05d1       sub sp, sp, 0x14a
└ 0x0001b2a0      4088ff28       invalid

┌ 12: fcn.0001d680 (int64_t arg5);
│ ; arg int64_t arg5 @ x4
│ 0x0001d680      4ff00008       stlxrb w0, w15, [x2]
│ 0x0001d684      04463028       stnp w4, w17, [x16, -0x80]            ; arg5
└ 0x0001d688      464602d3       invalid

┌ 8: fcn.0001d6dc ();
│ 0x0001d6dc      1eb185f8       prfum 0x1e, [x8, 0x5b]
└ 0x0001d6e0      4d204046       invalid

┌ 40: fcn.0001d948 (int64_t arg2, int64_t arg7);
│ ; arg int64_t arg2 @ x1
│ ; arg int64_t arg7 @ x6
│ 0x0001d948      ff2901d1       sub sp, x15, 0x4a
│ 0x0001d94c      94f84b10       adr x20, 0xb585c
│ 0x0001d950      df28134a       eor wzr, w6, w19, lsl 10              ; arg7
│ 0x0001d954      0cd852f8       ldtr x12, [x0, -0xd3]
│ 0x0001d958      311001f0       adrp x17, 0x2224000
│ 0x0001d95c      0f010529       stp w15, w0, [x8, 0x28]
│ 0x0001d960      01d00629       stp w1, w20, [x0, 0x34]               ; arg2
│ 0x0001d964      01d17528       ldnp w1, w20, [x8, -0x54]
│ 0x0001d968      09d100f0       adrp x9, 0x1a40000
└ 0x0001d96c      8ff80de0       invalid

┌ 16: fcn.0001da00 ();
│ 0x0001da00      ff2901d1       sub sp, x15, 0x4a
│ 0x0001da04      90f84b10       adr x16, 0xb5914
│ 0x0001da08      02220091       add x2, x16, 8
└ 0x0001da0c      d0e90113       invalid

┌ 12: fcn.0001e46c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0001e46c      ff2801d1       sub sp, x7, 0x4a                      ; arg8
│ 0x0001e470      10480078       sttrh w16, [x0, 4]
└ 0x0001e474      fdf790ff       invalid

┌ 16: fcn.00027290 (int64_t arg3, int64_t arg8);
│ ; arg int64_t arg3 @ x2
│ ; arg int64_t arg8 @ x7
│ 0x00027290      ff28abd1       subg sp, x7, 0xb0, 0xa
│ 0x00027294      287fff28       ldp w8, wzr, [x25], -8
│ 0x00027298      02d10748       stlxrh w7, w2, [x8]                   ; arg8
└ 0x0002729c      00685cdf       invalid

┌ 12: fcn.00028930 ();
│ 0x00028930      012808d0       adrp x1, 0x1052a000
│ 0x00028934      02280bd0       adrp x2, 0x1652a000
└ 0x00028938      01232046       invalid

┌ 12: fcn.000289ac ();
│ 0x000289ac      032d28d0       adrp x3, 0x505ca000
│ 0x000289b0      7e480068       invalid
└ 0x000289b4      d0f8e005       invalid

┌ 8: fcn.0002a88c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0002a88c      ff2803d1       sub sp, x7, 0xca                      ; arg8
└ 0x0002a890      98f81c00       invalid

┌ 12: fcn.000187d0 ();
│ 0x000187d0      fece6ba9       ldp x30, x19, [x23, -0x148]
│ 0x000187d4      8d745cd8       prfm plil3strm, 0xd1664
└ 0x000187d8      fd2b02dd       invalid

┌ 8: fcn.0002cb88 (int64_t arg_10h);
│ ; arg int64_t arg_10h @ sp+0x20
│ 0x0002cb88      fa63c1a9       ldp x26, x24, [arg_10h]!
└ 0x0002cb8c      b7b86757       invalid

