┌ 8: fcn.00000068 (int64_t arg1);
│ ; arg int64_t arg1 @ x0
│ 0x00000068      1300000a       and w19, w0, w0                       ; arg1
└ 0x0000006c      7000b0e8       invalid

┌ 16: fcn.00002994 ();
│ 0x00002994      ff2907d1       sub sp, x15, 0x1ca
│ 0x00002998      0168201c       ldr s1, 0x43698
│ 0x0000299c      06220c30       adr x6, 0x1addd
└ 0x000029a0      0cf0c2fe       invalid

┌ 8: fcn.0000369c (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000369c      ff2801d1       sub sp, x7, 0x4a                      ; arg8
└ 0x000036a0      0020e7e7       invalid

┌ 12: fcn.0000b6f8 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000b6f8      a178ff29       ldp w1, w30, [x5, -8]!                ; arg6
│ ; DATA XREF from fcn.00000068 @ +0x1214
│ 0x0000b6fc      f3d110bd       str s19, [x15, 0x10d0]
└ 0x0000b700      4f49ff20       invalid

┌ 8: fcn.0000b738 ();
│ 0x0000b738      36262672       ands w22, w17, 0xfc00000f
└ 0x0000b73c      25794020       invalid

┌ 8: fcn.0000b804 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000b804      38202071       subs w24, w1, 0x808                   ; arg2
└ 0x0000b808      0e20fef7       invalid

┌ 20: fcn.0000c844 (int64_t arg1, int64_t arg5, int64_t arg8);
│ ; arg int64_t arg1 @ x0
│ ; arg int64_t arg5 @ x4
│ ; arg int64_t arg8 @ x7
│ 0x0000c844      ff280bd1       sub sp, x7, 0x2ca                     ; arg8
│ 0x0000c848      9078ff28       ldp w16, w30, [x4], -8                ; arg5
│ 0x0000c84c      08d10098       ldrsw x8, 0xe26c
│ 0x0000c850      002803d1       sub x0, x0, 0xca                      ; arg1
└ 0x0000c854      481c0e49       invalid

┌ 12: fcn.0000da30 ();
│ 0x0000da30      70bd38b5       cbnz x16, 0x7f1dc
| // true: 0x0007f1dc  false: 0x0000da34
│ 0x0000da34      041c0d1c       ldr s4, 0x27db4
└ 0x0000da38      fcf789fa       invalid

┌ 16: fcn.0000da74 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000da74      a178ff29       ldp w1, w30, [x5, -8]!                ; arg6
│ 0x0000da78      f3d110bd       str s19, [x15, 0x10d0]
│ 0x0000da7c      db4810b5       cbnz x27, 0x2e394
| // true: 0x0002e394  false: 0x0000da80
└ 0x0000da80      417c0122       invalid

┌ 8: fcn.0000db28 (int64_t arg2);
│ ; arg int64_t arg2 @ x1
│ 0x0000db28      210c002d       stp s1, s3, [x1]                      ; arg2
└ 0x0000db2c      05d08843       invalid

┌ 12: fcn.0000dc38 (int64_t arg8);
│ ; arg int64_t arg8 @ x7
│ 0x0000dc38      ff2818d1       sub sp, x7, 0x60a                     ; arg8
│ 0x0000dc3c      fcf7a7f9       prfm 0x1c, [sp, 0x4fe8]
└ 0x0000dc40      7a48fdf7       invalid

┌ 8: fcn.0000dc70 ();
│ 0x0000dc70      0e2d00d0       adrp x14, 0x5af000
└ 0x0000dc74      00246a48       invalid

┌ 8: fcn.0000dcac ();
│ 0x0000dcac      4cea2f78       strh w12, [x18, x15, sxtx]
└ 0x0000dcb0      01000000       invalid

┌ 12: fcn.0000e130 (int64_t arg6);
│ ; arg int64_t arg6 @ x5
│ 0x0000e130      a178ff29       ldp w1, w30, [x5, -8]!                ; arg6
│ 0x0000e134      f3d101f0       adrp x19, 0x3a4d000
└ 0x0000e138      4ffafbf7       invalid

┌ 8: fcn.0000d210 ();
│ 0x0000d210      f0bd0ca9       stp x16, x15, [x15, 0xc8]
└ 0x0000d214      0d98fff7       invalid

